α
↔
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丸
丹
主
丿
乀
乁
乂
久
乇
之
乑
乙
乚
乛
九
也
习
乡
亅
事
二
亍
亏
五
井
亜
亞
亠
亥
产
京
亮
亯
人
亻
亼
亾
仁
今
介
仌
从
代
伊
会
佐
佑
体
作
來
侖
俊
保
信
修
倉
停
健
儿
兀
兂
元
兆
先
光
克
入
全
八
公
六
兵
典
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
出
刀
刂
刃
刄
刅
分
別
利
前
剛
力
加
勇
動
勝
勹
匕
化
北
匚
匸
区
區
十
卂
千
卄
卅
午
半
卌
华
南
博
卜
卝
卤
卩
卯
厂
厃
厄
原
厶
厷
叀
又
友
叕
叚
口
古
台
史
司
吅
合
吉
同
名
吾
周
咅
和
咼
哉
哲
啇
喜
喿
嘉
嘼
囗
四
囟
囧
囪
囱
国
國
園
土
圥
在
地
坂
坴
城
基
堂
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
外
夗
多
大
夨
天
太
夫
夬
央
奈
奥
女
娄
婁
子
字
孝
学
學
宀
宇
安
宏
宗
定
宮
家
寅
富
寛
寸
寺
寿
尃
将
小
少
尔
尚
尞
尢
尣
尸
尺
尾
居
屋
屮
屰
山
屵
岡
岩
岳
岸
島
崇
崎
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
希
帝
師
干
平
年
幵
并
幷
幸
幺
广
広
庚
府
康
廌
廴
建
廾
廿
开
弋
式
弓
弘
弥
彐
彑
彖
彡
形
彦
彳
後
御
德
心
忄
志
忠
快
急
悠
愛
慶
憲
戈
戉
戊
戌
戍
成
我
戶
户
戸
戼
所
手
扌
支
攴
攵
政
教
文
斗
斤
新
方
族
无
旡
日
昌
明
昜
星
春
昭
是
昷
時
晃
普
智
曰
曷
書
會
月
有
朗
朝
木
朩
未
本
朮
朱
朿
杉
李
村
条
来
東
松
林
枼
柳
校
根
桼
梅
森
横
橋
欠
次
歌
止
正
步
武
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
永
氺
汉
江
池
河
治
泉
法
波
泰
洋
津
流
浦
浩
海
清
渡
港
湖
澤
火
灬
熊
爪
爫
爭
父
爻
爾
爿
片
版
牙
牛
牜
物
特
犬
犭
犮
玄
玉
王
理
瓜
瓦
甘
生
用
田
由
甲
申
甶
男
町
画
甾
畀
界
畐
留
疋
疌
疒
癶
癸
白
百
皀
的
皇
皋
皮
皿
盍
目
直
相
県
真
睘
矛
矢
知
石
研
示
礻
社
祐
神
福
禸
禺
禾
秀
秋
科
穴
究
空
立
竜
竹
笠
第
米
粦
糸
糹
紀
純
絲
線
纟
缶
网
罒
罓
羅
羊
美
義
羽
翏
翔
老
耂
者
而
耒
耳
聖
聿
肀
肉
肙
胡
臣
自
至
臺
臼
臽
與
舌
舛
舟
航
艮
良
色
艸
艹
花
英
茶
草
荒
菐
華
萬
葉
蔵
藤
虍
虎
虫
血
行
術
衛
衣
衤
裕
襾
西
覀
覃
見
见
角
言
訁
記
語
讠
谷
豆
豊
豕
豸
貝
貴
賀
賢
贝
赤
走
越
足
路
身
車
輔
輝
车
辛
辰
辵
辶
辺
近
通
速
道
達
遠
邑
郎
郡
部
都
酉
酒
釆
采
里
重
野
金
釒
鈴
鉄
钅
長
镸
长
門
間
関
门
阜
阝
阪
阳
阿
院
陽
隆
隶
隹
隺
雄
雅
集
雚
雨
電
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
須
頭
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鶴
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黒
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
