##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
$
%
&
'
(
)
+
,
-
.
/
0
00
000
00288306
006
0098036
01
019
02
03
05
056
07
0708103626
08
1
10
100
1010
1038
104
10420217
105
106
1065717
107
1080
109
11
110
111
112
1141239
12
120
1210
125
1250
126
1260
127
1273
13
130
1371
139
14
146
148
15
1523
1546
1564
159
16
166
167
17
174755630
1750
176
177
178
179
1797
18
180
1800
1805
1808
1810
1814
1823
1825
1827
1828
1860
1870
188
1896
19
1910
1920
1926
1930
1932
1940
1944
1945
1950
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1967
1968
1969
1970
1971
1975
1976
1978
1979
198
1980
1981
1982
1983
1987
1989
1991
1992
1993
1995
1996
1997
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
203
205
207
21
210
22
220
221
23
2307
24
240
25
250
26
265
266
269
27
274
277
28
280
282
284
29
299
299792458
3
30
300
302
3052897
31
32
320
324
33
330
332
34
340
344
348
35
350
36
361
365
366
37
370
38
380
385
386
39
390
4
40
400
41
412
42
420
43
439
44
443
446
45
450
46
47
48
49
495
5
50
500
507
51
520
5243320
53
538
54
543
55
550
56
573
583
587
59
598
6
60
600
61
62
6203
63
633
64
640
642
643
65
66
67
687
69
696
7
70
700
7000
708
716
73
732
736
737
738
740
743
745
75
750
77
770
78
781
783
79
796
798
8
80
800
801
806
81
814
83
835
841
848
852
853
86
8601
87
870
874
88
885
9
90
900
909
91
910
911
913
92
93
931
94
946
95
97
970
978
98036
99
997
:
;
<
=
>
?
[
\
]
^
_
a
aarya
ab
abbreviation
abigail
about
abstraction
ac
access
accessdate
accessed
according
accounting
aceni
acid
act
action
actor
adelaidi
adhik
adrenali
ads
aerosol
aesthetic
aferika
aferikan
africa
aft
age
ai
ailadi
aironi
aisake
aisi
aisiladi
ajenitina
ak
aka
akaivi
akaude
akwid
al
alama
albogularis
album
alegre
alikisada
alkyl
all
alma
almost
along
alpana
alps
alsmithia
also
although
altitude
ambient
america
american
amerika
amerikan
amp
amplitude
amsterdam
an
ana
anagha
analog
analysing
analysis
anatomical
anatomy
and
andaman
andesitic
andorra
androgen
angeles
angiosperm
anglican
anguilla
animation
ankusa
ankush
anser
antarctic
antarctica
anthony
anu
anuj
anupama
anupamaa
apositolo
apostolic
approximation
april
arafura
arara
arbitration
arc
archipelago
archived
archives
are
area
argo
arithmetic
around
art
arthropods
arthur
articles
arts
arxiv
aryl
as
asa
ashish
asia
asian
aspx
associates
association
asteraceae
asteroid
astrolabe
at
atalanitika
atama
atmosphere
atmospheric
atom
atomi
atomic
atoms
atricilla
au
august
australia
australian
austria
auwa
awai
axis
azerbaijan
b
ba
back
bacteria
bafalo
bahamas
bahia
bai
bainimarama
bainton
bakelite
bakodi
balabalavu
balaka
balavu
bale
balebale
baleta
baleti
bali
ballet
baluni
band
bandhan
bangladesh
baniyani
banja
banjo
bank
baqe
barasi
baravi
bard
bari
barkha
basalt
based
basi
basika
basikeli
basikete
basiketibolo
baskin
bass
bassist
bata
batabata
batauro
bati
batina
bau
bavadra
bc
bce
be
beat
beatles
bebe
becc
been
beethoven
beka
beleti
believed
bell
belo
bengali
benu
bera
berabera
bergendoff
beritania
berlin
bernadette
beseni
besi
best
bete
between
bha
bhutan
bia
bibcode
bibi
big
bilioni
billboard
billion
bilo
biobi
biodiversity
biography
biological
biology
birdlife
birika
birisibeni
birth
bisinisi
bitu
biu
biuta
biuti
biuvanua
blackness
bleu
blues
bogi
boivinaka
bokini
bokoca
bokoci
book
books
boroi
boroya
boselawa
bosna
bosnia
boston
botanical
botany
boto
bowker
boxing
br
brasi
brazil
britain
british
broadest
broadway
brothers
brunei
bsk
bua
bubo
bubu
buca
bucabuca
bucina
bucini
buckmata
built
buka
bukakau
bukawaqa
bula
bulabula
bulabulawai
bulataki
buli
bulia
buliya
buliyaya
bull
buloko
bulu
bulumakau
bureau
burns
buroro
burret
burt
butobuto
buturara
by
c
ca
cabani
cagi
cagilaba
caka
cakacaka
cakacakaniliga
cakacakataka
cakacakataki
cakaisulu
cakau
cakaudrove
cakava
cake
cakitaka
cala
calcium
calculus
caledonia
california
callari
cambodia
cambridge
camera
canup
capita
capital
caracas
carbonate
carci
cariba
caribbean
carica
carota
carp
carpenter
carpenters
cartel
cartilaginous
case
castro
cata
categorized
category
cathedral
catla
cattle
cau
cauravou
cava
cavuta
cavuti
cawa
cay
cayman
cecere
cegu
cei
cellulose
center
centimetres
central
centre
century
ceres
cesalonaika
ceuceu
ceva
cevaicake
cevara
cevata
cevatokalau
chamomile
change
charles
charter
check
chemical
chi
chicago
chile
chinese
chitin
christ
christian
christianity
chromosome
chromosomes
chu
church
ciba
cici
cicivaka
cicivaki
cid
cila
cilava
cilavi
cina
cioloji
ciqoma
ciqomi
ciri
citation
cite
citrus
city
ciudad
ciwa
climate
club
cm
co
coast
code
cognitive
cokia
cokoti
cokovata
colin
collection
collections
college
colombia
colonists
columbidae
columbus
com
combining
combustion
comet
commerce
commons
commonwealth
communist
community
company
comparative
comprises
concepcio
conceptual
concert
concerto
confucianism
confucius
congo
connor
conrad
conservation
consists
constituent
contexts
contiguous
continental
control
convention
cook
copra
coprime
coral
corbin
coro
coronel
costa
covia
covulaca
cowdery
cowiri
cowiritaka
crickets
criminology
croatia
crocuta
croissant
cruz
cu
cuba
cudruvi
cultural
cumulonimbus
curitiba
current
curriculum
curu
curuma
curumi
cusco
cuva
cyclonic
cygnus
cylinder
cylindrical
cymbal
czech
d
da
dabe
daku
dakuna
dali
daliga
dalo
damudamu
dance
danisi
daramaka
daramaki
dari
data
datazone
date
dau
dauboroboro
daucakacaka
daucus
daudidigo
daudroini
daufika
daugunu
dauivurevure
daukabita
daukeirau
daukumuna
daulabuebue
daulagasere
dauloloma
daumadrai
daumasu
daunidramayalewa
daunipolitiki
daunitalevoni
dauniuli
daunivakailavo
daunivakaraitaki
daunivakasala
daunivucu
daupapeti
dauqito
dausaikoloji
dausoko
dautabapiano
dautauri
dauteitei
dautukutuku
dauvakadidike
dauvakalasa
dauvakaraitaki
dauvakasisi
dauvakatagi
dauvakatasuasua
dauvakayacoka
dauvavavi
dauveilewai
dauveipapitaiso
dauveipapitaisotaki
dauveiqaravi
dauveitaqomaki
dauveitusaqati
dauveivoli
dauvoladrama
dauvolaivola
dauvolasere
dauvunau
dauyanuyanu
dave
david
davis
davo
dawai
day
de
deadurl
debra
december
deciduous
decorative
dede
dee
definition
definitions
dehydration
del
dela
delai
delana
delanivale
delena
delhi
delta
denimake
density
deou
depeche
development
devika
dewa
dewavanua
dhamecha
di
diaeresis
diameter
dictionary
didivara
dietrich
digidigi
digitaka
digitaki
digital
dikeva
dikevi
dimple
dina
dinau
dinner
dioscorea
diospyros
directory
disi
disney
displaystyle
distance
distancehistory
distancesfrom
diversity
division
divisor
diə
djembe
dna
do
dodo
dodoka
dodonu
dog
doi
dokai
dola
dolavi
domo
domodomoqa
domodua
domona
donu
donui
donuya
doors
dot
dou
dovu
dovuititoko
dr
dra
draiva
draki
drakidra
drama
drano
drau
draudrau
drauna
draunikau
dravu
dravuni
drayava
dreamworks
dredre
dreniwaicevata
dresden
dreti
drew
dro
drodro
drodrolagi
droini
droinitaka
droka
drokadroka
dromodromo
droplets
drospy
drotaki
drotini
dua
duabau
duadua
duaduaga
duatani
duavata
duchamp
dui
duidui
dukadukali
duna
duru
dusia
dusimaki
dwarf
e
earth
earthquakes
easaia
east
eastern
ebenum
eboni
ecliptic
eco
ecoivakarau
economic
ed
eda
edaidai
edgar
edible
edita
edited
education
ee
eerdmans
efeso
ei
eigenmannia
eka
eke
el
electromagnetic
electrons
elemedi
elements
eliu
eliumi
embryology
empera
en
ena
encyclopedia
end
england
english
enijilisi
entertainment
entire
enzyme
eparama
epereli
epiclastics
equiangular
equilibrium
equus
era
eratou
erau
eric
eris
eroti
error
esculenta
esia
eso
esthetics
et
ether
ethical
euclidean
eurasia
europe
evei
evolution
exothermic
extends
extension
external
extratropical
ez
f
fabriciano
factual
family
fan
farisi
father
fault
fe
february
federation
fenugreek
feperueri
ferus
festival
fetus
fever
ffz
fiji
fijian
fijians
fika
filament
filimu
filipai
filipaini
film
filosofi
finiladi
first
fisher
fisiki
five
flaky
flavors
flora
florida
flow
flows
floyd
focal
fog
fokise
fomu
football
footnotes
for
fore
forecast
form
found
four
fox
foz
frac
fraction
fracture
francisco
francophonie
frank
franz
free
freshwater
friedrich
from
ft
full
fungi
fusion
fute
futuna
fuzhou
g
ga
gaap
gacagaca
gacagacataki
gade
gadreva
gadrevi
gagadre
galala
galaxy
galileo
galoa
games
gamete
ganei
ganena
ganguly
ganilau
ganititaki
ganiwai
gardening
garfield
gaseous
gastropod
gastropoda
gata
gauna
gaunaki
gaunisala
gaurav
gdp
gender
general
genetic
genus
geographic
geographical
geographically
geologic
geological
geology
geometrical
geometry
geophysics
george
georgia
georgian
giang
giant
gibbs
gleaner
glossary
go
god
godspell
gogate
goia
golden
goldsmith
gole
goleva
gona
gone
gonelalai
gonetagane
gonevuli
goneyalewa
gong
google
gov
grades
grading
grand
grande
gravitation
greally
great
greenbaum
greenland
gregorian
greywacke
grouop
group
guam
guatemala
gugumatua
guiana
guidelines
guinea
gunu
gusu
gusunivosa
guy
gymnosperm
h
ha
haiti
hall
halloween
hammurabi
han
hanoi
hans
hanton
harrison
has
hasmuka
haydn
hazard
hazards
he
head
health
heartbreakers
hebe
hectares
heights
help
helsinki
herbaceous
hercegovina
here
herzegovina
hfz
high
hillerbrand
himalaya
hindi
hip
his
histology
history
ho
hollande
holy
home
homeostasis
hon
hong
hop
hosted
hot
hotstar
house
how
htm
html
http
https
hu
huang
hue
hula
human
hunter
hyaena
hydrogen
hydrological
hydrosphere
hz
i
ia
iapositolo
ibalebale
ibuki
ibulibuli
icakacaka
icake
icavacava
ico
icocovi
icolacola
icovi
iculacula
icurucuru
idabedabe
idi
idia
idini
idinia
idiophone
idola
idonisia
idre
idromudromu
idusidusi
igacagaca
igiladi
ignored
igu
iguac
ii
ijipita
ijipta
ika
ikaciwa
ikalima
ikanakana
ikaono
ikarua
ikatalau
ikatini
ikatinikalima
ikatolu
ikava
ikavitu
ikeli
iko
ikoya
ikumuni
ikuri
ilabeniika
ilakolako
ilati
ilatitaki
ilavelave
ilavo
ilawalawa
ilesilesi
iliuliu
illinois
illustrated
ilobi
iloilo
ilumu
imakai
imatai
imatau
imoimoi
impact
in
inaki
inakinaki
inc
incarnation
include
includes
including
inclusion
index
indian
indiana
indigenous
indo
indonesia
induction
industry
inference
influenza
infobox
information
infrared
infrastructure
initaneti
inorganic
institut
institute
integer
inter
international
interstellar
into
introduced
introduction
invalid
invariant
invertebrate
io
ionized
iotioti
iprage
iqaqalo
iqaqi
ira
irairai
iraki
iratou
ireland
irish
irogorogo
is
isakisakitaki
isala
isaluwaki
isau
isbn
isele
iseleiwau
isema
isemavakasavui
iserau
isikele
isikeli
isireli
islamic
island
islands
islet
islets
iso
isogo
isolisoli
isoqoni
isoqosoqo
isoso
isosomi
issn
istanbul
isthmus
isulu
isulusulu
it
itaba
itabagauna
itabagone
itabatamata
itagede
italai
italanoa
italatala
itali
itataqomaki
itatarovi
itaube
itaukei
itaukeiwaqa
itavi
itaviqaravi
itei
iteitei
itekitekivu
itekivu
itikotiko
itinitini
ititoko
itokani
itoki
itoqa
itotogi
itovo
its
itubutubu
itukuni
itukutuku
itutu
itutunisenikau
ituvaki
ituvatuva
ituvuka
iukuuku
iuli
iulutaga
iuresia
iurope
iusutu
iv
ivakabatabata
ivakadewa
ivakadinadina
ivakalailai
ivakaleleka
ivakalomavinaka
ivakamacala
ivakanananu
ivakananumi
ivakaraitaki
ivakarau
ivakasala
ivakasokumuni
ivakatagedegede
ivakatagedegedetaki
ivakatagi
ivakatakarakara
ivakatakata
ivakatakila
ivakatakilakila
ivakatautauvata
ivakatawa
ivakavakadina
ivakavakayagataki
ivakavuvuli
ivako
ivalavala
ivalu
ivana
ivau
ivavakau
ivavakoso
ivavakosoberi
ivesu
ivi
iviu
ivodovodo
ivola
ivolakabi
ivolakerekere
ivolamaroroi
ivolanivula
ivolatabu
ivolatukutuku
ivolavakarau
ivoli
ivosavosa
ivotavota
ivovo
ivukivuki
ivunau
ivurevure
iwalewale
iwali
iwase
iwasewase
iwiliwili
iwirini
iyalayala
iyaloiyalo
iyaloyalo
iyaragi
iyatuvosa
iyau
iyauqaqa
iyaya
j
jabeni
jack
jackson
jaina
jamaica
jamani
james
jan
janeiro
january
janueri
japani
java
jazz
jeff
jeffries
jekope
jemesa
jenala
jersey
jerusalemi
jesus
jignesh
jim
jiova
jiquilpan
jisi
jisu
jisum
jiu
jiuta
joasi
john
johnson
johnuki
jokeliti
jon
jona
jone
joni
josefa
joseph
joshi
joshua
josua
journal
jstor
judaism
juggling
julai
julian
julie
july
june
jupiter
juta
jutia
k
ka
kabani
kabebe
kabera
kabi
kabikabi
kaboni
kabu
kacabote
kaciva
kacivaka
kacivaki
kacivi
kacivitaki
kadavu
kadi
kadinala
kadua
kai
kaimua
kaipuleohone
kaiwaqa
kaka
kakaburaki
kakana
kakaseresere
kakavorovoro
kako
kakua
kakumea
kalasi
kalavo
kaleda
kalifonia
kalima
kalna
kalnagi
kalo
kalokalo
kaloko
kalou
kalougata
kama
kamica
kamicatoba
kamikamica
kana
kanace
kania
kanna
kanta
kapa
kapadia
kaqaru
karakarawa
karakarawaco
kareti
karisitala
karisito
karte
karua
kasa
kasi
kasura
katakata
kathmandu
kato
katokatoni
katolika
katolu
katoni
katubaleka
kau
kauichandra
kaukamea
kaukaua
kaukauwa
kaulotu
kauta
kauti
kauveilatai
kauwai
kauwaitaka
kava
kavetani
kaveti
kavitu
kavuru
kavya
kawa
kawakawa
kawatamata
kay
kaya
ke
kea
kebineti
kece
kecega
keda
kedra
kedrai
kedrau
kei
keimami
keirau
keitou
keke
kelidonia
kemisitiri
kemudou
ken
kena
kenada
kenadau
kenai
kenari
kentucky
kerea
kerei
kerekere
kerenada
kevaka
kf
kg
khz
ki
kiara
kila
kilabula
kilai
kilaka
kilanibula
killer
kilometers
kilometres
kilomita
kina
king
kingdom
kini
kinjal
kinto
kioa
kiribati
kirimu
kirisi
kirisimasi
kisi
kite
kivei
klaus
km
knowledge
known
ko
koala
koch
koeswoyo
koi
koma
komipiuta
komiti
kompiuta
konitaraki
koniteina
konitineni
kopa
korea
korinica
koro
korolevu
koronivalu
koronivuli
koroturaga
koroturuga
kosipeli
kote
koteni
koto
koula
kovana
kovuta
koya
kracht
krieger
kuala
kuila
kuinisiladi
kuiper
kuita
kuitaki
kula
kuli
kulumaca
kumukumuni
kumuni
kune
kunea
kunei
kunekune
kurabui
kuro
kuthe
kuvu
kwajalein
kə
l
la
laba
labasa
labe
lade
lagasere
lailai
laini
laiva
laivi
lakeba
laki
lako
lakolako
lakova
lala
lalabalavu
lalaga
lalai
lali
lalitpur
laliulu
landslide
langdon
language
lanka
laos
largest
lasa
lase
lasu
latex
latina
lau
laucala
laukana
laurai
lautoka
lauvana
lavelavetaki
laveta
lavetaki
law
lawa
lawakitaki
lawatu
laws
lb
lds
le
lecture
lee
leela
legal
leh
leipzig
leka
lekaleka
lekutu
leleka
lelevu
lematua
lennon
lent
leo
leonardo
leqa
lesi
lesoni
lesu
lesumai
leucophaeus
levei
level
leveni
levu
levucake
lewa
lewai
lewe
lewelevu
lewena
lewenilotu
lewenivanua
lewenivuli
li
liechtenstein
lies
life
lifuka
liga
ligadra
ligairi
ligamu
ligana
ligaqu
lima
line
linear
lines
linguistics
lipophilic
lisi
listen
liu
liutaka
liutaki
livaliva
liverpool
lives
lo
loaloa
loba
lobasucu
lodoni
loga
logavinaka
logs
loka
lokaloka
lolo
loloma
loma
lomada
lomadonu
lomalagi
lomaleqa
lomaloma
lomana
lomani
lomanibai
lomanivale
lomaniwai
lomaocaoca
lomasoli
lomavata
london
long
loqi
lori
los
losi
lottery
lotu
lotulevu
love
lovo
lowe
lower
loya
lua
luka
luke
lulu
luminous
lumpur
lute
luther
lutu
luvawale
luve
luvedrau
luvei
luvena
luxembourg
lynne
m
ma
macala
macarthur
macawa
machete
maciu
macuata
mada
madagascar
madagasikar
madalsa
madaqasika
madrai
madraitaki
madu
mae
magazine
magiti
magnitudes
magnolia
magnoliaceae
mahi
mai
maile
maji
makanitu
makare
makataki
makawa
makeneta
makete
malanivosa
malatya
maldives
malea
malesia
malevani
maleya
malie
maliwa
maliwalala
maliwalalaka
mallet
malua
malumalumu
malumu
malus
malvika
mama
mamaca
mamalia
mamare
mamaroroi
mana
mani
mankind
mantitu
manumanu
manuscripts
map
mape
maplandia
mapolo
mapping
maqosa
maqusa
marama
marau
marautaka
marautaki
maravu
marcel
march
marika
maritime
mark
markup
marl
maroroi
maroroya
marsh
martin
masela
masi
masima
massachusetts
masu
mata
matabete
mataboko
matabose
matadra
matagaga
matagi
matai
matailalai
mataisoqosoqo
mataivakatagi
mataivalu
matalia
matalotu
matamata
matana
matanalevu
matanataka
matangi
matanisiga
matanisigararama
matanitu
matanituiubi
matanivika
matanivola
mataniwai
mataqali
mataqalirarama
mataqu
matasawa
matata
matataka
matataki
matatamata
matatimi
matau
mataveilawa
matavuvale
mate
matemate
mateschitz
mathematician
mathematics
matrix
matua
mavoa
may
maya
mba
mc
mca
mcdonald
mcenti
me
mebareni
meca
media
mediterranean
meenali
megascops
mehrotra
mehta
meke
mekesini
mekisiko
mekong
melanesia
melanesian
mele
meli
meliniumi
mera
mercury
mesaia
metacarcar
metali
meteorological
meteorology
methods
metre
metres
metric
metropolitan
meu
mexican
mexico
mg
mi
michael
michigan
mike
milioni
military
million
millioni
mineral
minerals
minh
ministry
miniti
mio
misini
missionary
mita
mo
moce
mode
modern
module
moici
mokimokiti
moko
molecular
moli
molikiuli
mollusca
molluscs
momani
momo
momona
mona
mongolia
moniti
monk
monosaccharides
monsoon
moon
moondogs
moore
more
moresby
morrison
moscow
mosese
mosi
motoka
mount
movie
mozart
mua
muana
muataka
muataki
mudu
muduki
mug
multi
multiplication
multiplicative
multiplier
multiverse
mumbai
municipality
munk
muri
muria
muritavatu
music
musical
musilimi
musita
mustang
musu
myanmar
n
na
naba
nabavuni
nadi
nai
naiqama
naiqoro
naisilsisili
naka
naki
nakiti
namaka
namaki
name
named
namenalala
names
nanamaki
nandini
nanuma
nanumi
nasinu
nasorolevu
natewa
nati
nation
national
natur
natural
nature
nausori
nave
nawaka
ne
near
needed
nei
neli
neo
neon
nepal
neptune
neptunian
netflix
netherlands
neutron
new
newcastle
news
ngo
nguye
ni
nicaragua
nice
nifai
nihar
nikua
nirataki
nirmit
nist
nitrogen
niu
niue
niukaseli
niukini
niusiladi
niusipepa
no
noa
noda
nodra
nodratou
nodrau
nomu
nomuni
nona
nonai
noqu
norfolk
norge
north
northeast
northern
northmore
norway
not
notably
note
notes
noume
noveba
november
nowei
nuitaka
nuitaki
nukilia
nuku
nukulau
nunu
nuqa
nutrient
nylon
o
occidentalis
oceania
oceanic
oclc
oct
october
of
ofa
offering
official
offshore
ogo
ohio
oka
okaladi
okati
oki
okoladi
okosijeni
okosita
okotova
oldest
oleracea
oli
olimipiki
olive
oliver
olo
on
one
oneness
oni
online
only
ono
ontario
oo
open
opera
operand
oqani
oqo
oqori
or
orbital
org
organic
organism
organization
origin
original
osasco
ose
osea
ositerelia
ota
otataki
other
oti
otioti
our
outlier
outliers
outline
outlying
output
ova
ovini
ovule
ovum
oxford
oxides
oya
p
pacific
package
page
pakete
pakhi
paki
pakisitani
palasitika
palau
paleolithic
palesitaina
palestine
palisitaina
pandey
papa
papeti
papiloni
papitaiso
papitaisotaki
papua
papyrus
paradisec
paraguay
paraimari
parameter
paras
parisi
park
parofita
parokaramu
part
party
pasede
pasidia
pasifika
pasivika
paul
paula
paulo
pdf
pea
peaks
pear
pee
pefa
pelecanus
peleti
pellet
penguin
peninsula
peninsular
pentecostal
pepa
percussion
peresitedi
perfume
peripheral
perisia
peritania
pernambuco
perpendicular
peru
peter
peteriaki
petroleum
petty
phenomena
phenomenon
phi
philosophy
photos
phylum
physics
physiology
pi
piano
pictures
pierre
pigment
pini
pink
piqi
pita
pitcairn
pituiteri
piza
plan
planetary
planetesimals
planifolia
plantains
plasma
plastic
plate
play
playbill
please
pleistocene
plio
pliocene
plos
plus
pluto
pmid
poidi
polad
poladi
polar
polinisia
politics
politiki
polo
polygon
polymer
polynesia
pone
pop
pope
population
populations
populous
porphyritic
port
portion
porto
posi
poti
potsdam
potukali
pp
ppp
pr
prage
prasad
precipitation
predominantly
prehistoric
press
priestosale
principles
project
pronounced
propulsion
protein
protini
provided
provinces
provisional
psi
psychology
publication
publishing
puerto
putrajaya
python
qai
qalo
qalova
qamea
qameni
qaqa
qaqalovaki
qaqi
qara
qarava
qaravatu
qaravi
qase
qasenivuli
qaseqase
qavokavoka
qele
qelewai
qilaiso
qin
qio
qiqi
qiqo
qita
qito
qonaki
quadrilateral
quantitative
quantities
quarrymen
quartet
queen
r
ra
rabailailai
rabailevu
rabana
rabi
raca
race
radius
raggauna
rai
raica
raici
rainfall
rairai
raisi
raitayaloyalotaka
raivotu
rajan
rakavi
rakiraki
raksha
ram
ramase
ramurface
ranadi
range
ranges
ranging
rap
rapa
rapid
rapids
rapping
rara
raraba
rarama
ratio
ratou
ratu
ratzel
rau
rauni
rauta
ravupolo
ravuravu
rawa
rawai
rawaka
rawarawa
rawata
rawati
rbf
reba
recife
records
red
reef
ref
refraction
refs
reivers
reketuqula
reki
religion
renaissance
repertoire
report
reproduce
republic
republika
rere
rerevaki
resin
resonator
resort
retequla
retioyaloyalo
retrieved
retrograde
returning
review
revurevu
revus
rhyolite
rica
richard
richmond
ridge
rig
rika
ringo
rio
ripabuliki
ripotetaki
rise
rising
river
road
robbins
robert
robin
robot
rock
rodda
rogo
rogoca
rogoci
rogolevu
roka
rokarokataki
rokataki
rokovi
roland
roma
roman
ronald
roqota
rorogo
rotuma
roughly
rounds
rt
rua
ruarua
ruasagavulu
rube
rugurugua
rui
ruku
rumu
rusarusa
rusi
rusia
ruve
s
sa
saga
sagai
sagar
sai
saikolaji
saini
sainitaka
saint
sairusi
saiva
sakaramede
sakini
sala
salao
salaso
salavata
salmon
salvador
salvation
samar
samara
sambucus
samoa
samuela
san
sanjay
santa
santiago
saqa
saqata
sara
sarah
sarasara
saratov
saravanua
saravi
sasaga
sasamaki
satellitecitymaps
satellites
satuni
sau
sauca
saudiarabia
saula
sauma
saumaki
saumi
saunaka
sausaumi
sautaninini
sautu
savasava
savusavu
saxophone
school
schooner
schubert
science
scott
se
sea
sector
sede
sedimentary
see
sega
segata
sekeriteri
sekodi
sela
selesele
semata
semati
senijiuri
senikau
senitiuri
seniwiji
sepiteba
september
sera
seraki
serang
serau
sere
sereka
serekali
sereki
serene
series
set
setilaite
setilaiti
sevuni
shampoo
shang
sharma
shells
shenzhen
shi
si
sicinivanua
side
sidod
siga
sigalevu
siganimate
siganisucu
sigapoa
sigararama
sigatabu
sigatoka
signal
sika
sikinala
sikinalataka
sikirini
sikoa
sikorere
sikote
sikoteladi
sikuea
sila
siladi
silica
siliva
silver
simede
simici
sina
sinai
sinensis
sinucodo
sioni
sipaisi
sipeni
sipi
siprage
siqeleti
sir
siria
sisi
sisili
sitaba
site
siteseni
siti
sitoa
sitokomi
sivia
siviraka
sivita
siwa
sk
slashing
slate
sleeveless
small
snowbird
so
sobu
society
sociology
soka
soko
sol
solar
solegi
soli
solia
solibula
solo
solomoni
soluble
solvent
somewhat
soniwai
soqo
soqona
soqoni
soqosoqo
sore
sorenikau
soro
sosa
soso
sosomitaka
sosomitaki
sota
sotasota
sotava
sotavi
sote
soti
sotia
south
southeast
southeastern
southern
southwest
sovaraka
soveataki
sovereignty
sp
spain
species
speculum
speed
sperm
spherical
sporting
springer
sq
squamata
square
sri
sriwedari
srpska
st
stadium
stadtkonvikt
stand
standards
star
starr
state
statement
states
statistics
status
stellar
stories
story
strategy
stratosphere
studies
studios
study
studytroopers
suani
suasua
subdelena
subset
subspecies
subtraction
subtropical
subveiyasana
sucu
sucusucuya
sudamerica
sudan
sudhanshu
sugar
suggested
sui
suka
sukusukura
sukuwea
sul
sulawesi
sumatera
sumusumu
supu
survey
susu
susuga
suva
suwiteni
suwitisiladi
sverige
swiss
symmetry
symptom
synodic
synthetic
system
t
ta
taba
tabace
tabadra
tabaivola
tabaka
tabaki
tabana
tabanikau
tabanilotu
tabu
tabua
taci
tacina
tadola
tag
tagane
tai
tailadi
taile
taipe
taiti
taiwan
taiwana
taka
takali
takete
taki
takosova
talaca
talai
talatala
tale
taledi
talega
taleitaka
taleitaki
talevoni
tally
tama
tamai
tamana
tamata
tani
taoni
taqomaka
taqomaki
tara
tarai
taranisimisani
tarava
taravale
taro
tarogi
tarova
tarovi
tasogo
tatamusuki
tataqomaki
tatuki
taucako
taucoko
taudaku
taudua
taukei
taukena
taumada
tauni
taura
tauri
taurivaka
taurivaki
tautauvata
tautuba
tauvi
tauvimate
tauvitaki
tauyavu
tauyavutaka
tauyavutaki
tava
tavalei
tavata
tavaya
taveuni
tavi
tavipolo
tavu
tavua
tavuteke
tavuto
tawa
tawagadrevi
tawaitaga
tawamudu
tawana
tawani
tawasavasava
tawase
tawasei
tawavanua
tawayaga
tawayalani
taxonomic
tbilisi
te
tea
technical
tectonic
tectonically
teen
tegu
tei
teitei
teivaka
teivaki
tekinolaji
tekitekivu
tekivu
tekivutaki
telegraph
telekaravu
television
telling
template
temuco
tenuous
terminals
terms
testament
tete
teveli
tevita
tevoro
text
th
thailand
that
the
thermovakayavavala
this
thomas
those
thr
thrusting
thurston
ti
tiki
tikidua
tikina
tikinipepa
tikinisiga
tikitiki
tikiva
tiko
tikoga
tiloma
times
timi
timoci
timor
tina
tinai
tinana
tini
tinikaciwa
tinikadua
tinikarua
tinikatolu
tinikava
tirinidadi
tisaipeli
tiseba
tita
titanium
titobu
tivitivi
to
toa
toba
tobako
toboka
tobu
toga
toka
tokalau
tokaruataki
toki
tokitaki
tokona
tokoni
tola
tolona
tolu
tom
tomana
tomani
tomanivi
tomikacake
tonimoce
tony
topological
topology
torocake
toronto
toso
tosoi
tosokiliu
totoka
totolo
tovata
tovolea
tovure
toward
tra
tragheim
travel
traveling
trilioni
trindade
trio
tropical
tropics
troposphere
tru
true
tu
tuba
tubu
tubutubu
tucake
tucaketale
tudei
tudel
tuff
tui
tuituina
tukana
tukuma
tukuna
tukuni
tukutuku
tuli
tulituli
tuned
tunuloa
tunumaka
turaga
turaganikoro
turaganivalu
turkey
turning
tusiti
tutu
tutuni
tututolu
tuva
tuvai
tuvaki
tuvalaki
tuvalu
tuvanaki
tuwawa
tv
two
tyndale
tyne
tɐzən
u
ua
uabalavu
uabula
ubi
ubia
ubiquitous
uca
ucacevata
ucalutu
uciwai
ucunivanua
udolu
uetersen
uk
ukulele
ukutaka
ukuuku
ulabaleta
ulu
ulubale
uludra
ulumu
uluna
ulunivanua
ulutaga
uma
umani
umauma
underwater
unesco
unforgivable
ungulate
unifomu
united
units
universe
university
univesiti
unknown
unsworth
upon
uqeti
urban
url
uro
uruguay
us
usa
usutu
uto
uvi
uvuca
v
va
vada
vagalalataka
vagalalataki
vagauna
vagolei
vagoleya
vailini
vaitupu
vaka
vakaaferika
vakaakaude
vakaamerika
vakababataka
vakabalavu
vakabalea
vakabauta
vakabauti
vakabesebese
vakabibi
vakabisinisi
vakabuina
vakabula
vakabulabulataka
vakabulai
vakacaca
vakacacana
vakacacani
vakacagicagi
vakacakacaka
vakacakacakataki
vakacava
vakacavari
vakacecegu
vakacegu
vakacegui
vakacici
vakacoko
vakacuruma
vakacurumi
vakadeitaka
vakadeitaki
vakadewataka
vakadewataki
vakadidike
vakadikeva
vakadinadina
vakadinadinataka
vakadinadinataki
vakadinamati
vakadodonu
vakadodonutaka
vakadodonutaki
vakadonui
vakadonuya
vakadrukai
vakadua
vakaduavatataki
vakaduiduitaka
vakaduria
vakaesia
vakafika
vakai
vakaibalebale
vakaibalebaletaki
vakaidewadewa
vakaidina
vakaikoya
vakaikuritaki
vakailasu
vakailavaki
vakailavo
vakailesilesi
vakailoa
vakairau
vakaisosomitaka
vakaisosomitaki
vakaitamera
vakaitaukei
vakaitavi
vakaitikotiko
vakaitutu
vakaituvaki
vakaituvakitaki
vakaituvatuva
vakaivakarau
vakaivola
vakaivolatabu
vakaiwase
vakaiwasewase
vakaiwiliwili
vakaiyalayala
vakaiyaloyalo
vakaiyaragitaki
vakajaina
vakakasi
vakakina
vakakompiuta
vakalailai
vakalailaitaka
vakalailaitaki
vakalalai
vakalasitaki
vakalatina
vakalawa
vakalekaleka
vakalekalekataki
vakaleqai
vakalesuya
vakalevu
vakalevulevui
vakalevutaka
vakalevutaki
vakalewena
vakaleweni
vakalivaliva
vakalogalogavinakataki
vakaloloma
vakalomalagi
vakalotu
vakalou
vakalutulututaka
vakaluveni
vakamacalataka
vakamacalataki
vakamalua
vakamalumalumutaka
vakamamacataka
vakamaori
vakamareqeti
vakamatanitu
vakamatanivola
vakamatatataka
vakamatau
vakamatautaki
vakamatavuvale
vakamatea
vakamatei
vakamau
vakamesaia
vakamikamicataka
vakamisini
vakamoce
vakamoceri
vakamotoka
vakamuri
vakamuria
vakanadakuya
vakanamata
vakanananu
vakananuma
vakananumi
vakanaveveka
vakani
vakanuinui
vakanukilia
vakaoqo
vakaoqori
vakaoti
vakapalasitika
vakapapeti
vakapenitiko
vakapolinisia
vakapolitiki
vakaraitaka
vakaraitaki
vakararaba
vakararamataka
vakararavi
vakarau
vakaraubuka
vakarauta
vakarautaka
vakarautaki
vakarauwai
vakarawarawataki
vakarerevaki
vakarisito
vakarivirivi
vakaro
vakarokoroko
vakarokorokotaki
vakarorogo
vakarota
vakaroti
vakarua
vakarusai
vakasakiti
vakasalataki
vakasama
vakasamataka
vakasamataki
vakasaqa
vakasaqaqara
vakasaqara
vakasasaqa
vakasaurarataki
vakasauri
vakasava
vakasavasavataki
vakasavi
vakaseua
vakasevi
vakasilesitieli
vakasinaiti
vakasipeni
vakasisila
vakasisisi
vakasoqoni
vakasorena
vakasucuna
vakasuwiteni
vakatabakidua
vakatabui
vakatabuya
vakatagane
vakatagi
vakatagitaki
vakataka
vakatakarakarataki
vakataki
vakatakila
vakatakilai
vakatakilakilataki
vakatalega
vakatamata
vakataotaki
vakatara
vakatarai
vakatasuasua
vakatasuasuataki
vakatau
vakataucokotaki
vakataulewa
vakatautauvata
vakatautauvatataki
vakatauvatani
vakatauvatataki
vakatawani
vakatekivu
vakatekivuna
vakateresitieli
vakatetei
vakatikina
vakatikitiki
vakatikori
vakatitiqataka
vakatoka
vakatokai
vakatolu
vakatorocaketaka
vakatorocaketaki
vakatotolo
vakatovolei
vakatovotovo
vakatovotovotaki
vakatui
vakatulewa
vakatulewataka
vakatulewataki
vakatura
vakaturaga
vakatututaki
vakau
vakauasivi
vakaukaua
vakaukauwa
vakaumauma
vakauqeta
vakaurope
vakauyaya
vakavakadewa
vakavakarau
vakavalagi
vakavanua
vakavavakutaka
vakaveidabui
vakaveikilaitaki
vakavinaka
vakavinakataka
vakavinakataki
vakavinavinaka
vakavinavinakataki
vakaviti
vakavo
vakavoleka
vakavolivolita
vakavolivoliti
vakavuai
vakavudua
vakavuku
vakavuli
vakavulica
vakavulici
vakavulikau
vakavuna
vakavunivola
vakavuniwai
vakavuqa
vakavuravura
vakavurea
vakavuvuli
vakavuvulitaka
vakavuwai
vakawaicalataka
vakawaicalataki
vakawaleni
vakawasoma
vakawawa
vakayabaki
vakayacani
vakayaco
vakayacoka
vakayacora
vakayacori
vakayadua
vakayagataka
vakayagataki
vakayago
vakayakavi
vakayalewa
vakayalo
vakayarayarataka
vakayarayarataki
vakayawa
vakekeli
vakila
vakilai
vakoloni
vakubeci
vakuri
vakuria
valagi
valavala
valawa
vale
valenikana
valenilotu
valenivolavola
valeniyaloyalo
valeniyaya
valu
van
vanila
vanilla
vanqad
vanqasa
vanua
vanualala
vanuataki
vanuatu
vaqaqacotaki
vaqiqica
vaqo
varanise
vari
vasua
vata
vatavata
vatican
vatu
vatuka
vatulele
vatutalei
vauca
vauci
vauna
vaunaloka
vaunataki
vauvau
vava
vavaku
vavalagi
vavaniki
vavi
ve
vector
vei
veiba
veibasai
veibataki
veibuca
veibuli
veicakacaka
veicalati
veiciqomi
veico
veicokocokoti
veicurumaki
veidinadinati
veidomoni
veidusimaki
veidutaitaka
veigacagaca
veigadivi
veiganiti
veigauna
veiguna
veiitaba
veika
veikabula
veikacivi
veikalawa
veikarisitala
veikau
veikauaitaki
veikauwaitaki
veikauyaki
veikilai
veikoro
veilakolako
veilakoyaki
veilawa
veilecayaki
veileti
veilewai
veiliutaki
veimaliwai
veimama
veimaroroi
veimata
veimatalotu
veimatanitu
veimataqali
veimatasawa
veimatavuvalevaki
veimoceri
veipapitaisotaki
veiqaravi
veirauti
veirawai
veisala
veisaqasaqa
veisau
veisautaka
veisautaki
veisele
veisemati
veisenijiuri
veisenikau
veiseyaki
veisiga
veisisivi
veisoliyaki
veisoqosoqo
veisorovaki
veisusu
veitaba
veitabana
veitabataki
veitabayabaki
veitacini
veitalanoa
veitaqomaki
veitaratara
veitarataravi
veitaravi
veitaravitaki
veitauni
veitauvi
veitawasei
veitiki
veitikina
veitikivi
veitikotiko
veitinani
veitokani
veitokoni
veitosoyaki
veitua
veituberi
veituvatuva
veiulunivanua
veiulutaga
veivakabulabulataki
veivakabulai
veivakacacani
veivakacegui
veivakadonui
veivakaduiduitaki
veivakaisini
veivakalougatataki
veivakamarautaki
veivakararamataki
veivakarautaki
veivakarerei
veivakarisekete
veivakarusai
veivakasama
veivakasaurarataki
veivakasavasavataki
veivakatabui
veivakatorocaketaki
veivakauqeti
veivakavatukani
veivakavulici
veivakayadrati
veivakayarayarataki
veivakayavalati
veivakurabuitaki
veivakuwai
veivala
veivale
veivaluvaluti
veivanavanai
veivanua
veivanuani
veivaqaqai
veivauci
veiveisau
veivola
veivoli
veivosa
veivosaki
veivosakitaki
veivuke
veivukei
veivunikau
veivuravura
veivutuni
veiwaki
veiwasawasa
veiwekani
veiyabaki
veiyacovi
veiyalayalati
veiyaloni
veiyanuyanu
veiyasai
veiyasana
veiyatuyanuyanu
veleti
venezuela
venus
vereverea
versatile
vertebrate
veveka
via
vica
victoria
videos
vidio
vienna
viennoiserie
vientiane
viet
vietnam
vietnamese
vika
vikatoria
vilnius
vinaka
vinakata
vinakati
vinci
virescens
virgin
virginia
viritaka
viritaki
virus
viruses
viscous
viti
vitu
vivili
vo
vodo
vodoka
vojnogeografski
vokete
vol
vola
volai
volaitukutukutaki
volataucoko
volau
volavola
volcanic
volcanoclastics
voleka
volekata
volekati
voli
volia
volibol
volitaka
volitaki
volivolitaki
volodia
volu
von
voqa
vorata
voravora
voroki
vosa
vou
vovou
vowel
vu
vua
vuaicake
vuaka
vualiku
vualikura
vuana
vuanikau
vuata
vuce
vuda
vugoi
vugona
vuka
vukavuka
vukea
vukei
vukelulu
vuki
vukitani
vuku
vula
vulagi
vulaibatabata
vulaikatakata
vulaitubutu
vulatolu
vulavula
vuli
vulica
vulici
vuna
vunau
vunauci
vunautaki
vuni
vunia
vunikau
vunilagi
vuniwai
vuqa
vuravura
vure
vurumemea
vutina
vutinisipi
vutuniyau
vuvale
vuvu
w
wa
wadakau
wadrega
wai
waicala
waicevata
waidranu
waini
wainimate
wainiuca
waiqaseqase
waisala
waisea
waitui
waiwai
wakadra
wakana
wale
walega
wales
wali
walia
walu
waqa
waqana
waqanivola
waqavuka
warszawa
was
wasa
wasawai
wasawasa
wase
wasea
wasei
wasewase
washington
wasoma
wati
watidra
watina
wavoki
wavokita
wavoliti
wavu
wawa
wc
we
weather
webarchive
website
websites
wekana
welefea
welesi
weleti
weligaliga
weligitoni
wendl
were
wereca
wesleyan
west
western
what
where
which
while
whitelist
wik
wiki
wikicommons
wikid
wikimedia
wikipedia
wikispecies
wilburys
wili
wilika
wiliki
wiliwili
will
william
wilson
with
witi
woodard
word
world
wrocław
wuhan
www
wɪki
x
xi
y
ya
yabaki
yabia
yaca
yacabuli
yacana
yaco
yacoli
yacova
yadravi
yadua
yadudua
yaga
yago
yagodra
yagona
yakavi
yalana
yalani
yalataki
yalewa
yali
yalo
yalodina
yalododonu
yaloka
yalomalumalumu
yalomatua
yalona
yaloqaqa
yalototolo
yalovinaka
yaloyalo
yameyame
yanakimadrai
yani
yanuyanu
yapolo
yasa
yasana
yasawa
yasayasa
yatevuso
yatu
yau
yaubula
yava
yavala
yavalata
yavana
yavaqu
yavavala
yavu
yavunibula
yavunilewa
yavusa
yavutaki
yawa
years
yeast
yoka
york
you
your
z
zagreb
zealand
zheng
ziying
zone
zwinger
{
|
}
~
°
´
º
×
łobez
ƀ
ə
ˈ
ˌ
ː
β
ि
ी
র
া
​
–
—
’
“
”
′
″
⁄
⇨
−
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
ー
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
始
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
帝
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
政
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皇
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
秦
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
﻿
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
04--
1--
2--
3--
4--
5--
6--
7--
8--
9--
a--
ad--
addi--
ag--
al--
am--
an--
ant--
ap--
app--
appala--
aq--
ar--
as--
ase--
ash--
at--
au--
ay--
az--
b--
ba--
bar--
be--
bi--
bo--
bor--
bos--
br--
bu--
buddy--
bula--
bur--
but--
c--
ca--
cab--
caka--
camara--
car--
carbohy--
ce--
cen--
ch--
chak--
chr--
ci--
cl--
co--
coagul--
coko--
col--
con--
cre--
crea--
cryptog--
cryst--
cu--
cur--
cy--
d--
da--
dai--
dau--
daun--
dauni--
dauvei--
dauvola--
de--
den--
dep--
di--
dif--
do--
doko--
dr--
dra--
dre--
dro--
du--
dui--
dy--
e--
ea--
ed--
ek--
el--
ele--
em--
en--
eng--
ep--
equa--
equi--
er--
es--
etym--
eu--
ex--
experi--
f--
fa--
far--
fi--
fiji--
fl--
fr--
fu--
g--
ga--
gal--
gar--
ge--
geo--
ger--
gr--
gu--
gua--
gui--
h--
ha--
hab--
he--
her--
hi--
ho--
hy--
i--
id--
ig--
ik--
im--
in--
ine--
inter--
ir--
is--
isa--
it--
iva--
j--
ja--
jeropoa--
ji--
jo--
ju--
juv--
k--
ka--
kar--
kau--
ke--
ki--
kil--
kiri--
ko--
kr--
ku--
kuru--
ky--
l--
la--
lai--
land--
lat--
le--
levu--
leweni--
li--
lit--
liwa--
lo--
loc--
loma--
lu--
m--
ma--
macro--
mag--
mam--
man--
mar--
mas--
mata--
mau--
mc--
me--
mer--
met--
mi--
micro--
mig--
mo--
mu--
n--
na--
ne--
ni--
nir--
no--
non--
nu--
o--
oc--
occlu--
oce--
om--
op--
or--
orb--
os--
out--
ov--
over--
oxyg--
p--
pa--
pal--
pano--
par--
para--
pass--
pe--
per--
phi--
physic--
phyt--
pi--
pl--
po--
pr--
pre--
pro--
proces--
produc--
prog--
propa--
q--
qa--
qani--
qi--
qu--
r--
ra--
radio--
rai--
re--
rea--
reg--
rep--
rh--
ri--
ro--
ru--
s--
sa--
sc--
sch--
se--
sese--
sh--
sha--
si--
sil--
sl--
sm--
so--
sp--
spec--
st--
su--
sub--
subs--
sun--
sw--
syn--
t--
ta--
taba--
tawa--
te--
techn--
ter--
ti--
tin--
to--
toro--
tr--
tri--
tu--
u--
uku--
ul--
ultra--
un--
unc--
under--
ur--
uri--
v--
va--
vak--
vaka--
vakai--
vakata--
vakave--
vakida--
van--
ve--
vei--
veika--
veiva--
veivaka--
ver--
vi--
via--
vidh--
vir--
vis--
vo--
vosa--
vu--
w--
wai--
we--
wh--
x--
y--
ya--
yalo--
z--
zo--
--0
--00
--1
--2
--21
--28
--3
--4
--5
--6
--7
--8
--9
--a
--ad
--ae
--ah
--ai
--al
--ally
--an
--ana
--ance
--ans
--anti
--ants
--ao
--ar
--ard
--ari
--ary
--as
--at
--ata
--ate
--ation
--ations
--aux
--b
--ba
--bai
--be
--bes
--bibi
--ble
--bro
--bu
--bula
--buli
--c
--ca
--cake
--cal
--calai
--cava
--ce
--ceae
--cegu
--ceous
--ces
--ch
--cher
--cho
--ci
--ck
--co
--coko
--cs
--cum
--cy
--d
--da
--ddle
--de
--ded
--dei
--der
--dge
--di
--dia
--dina
--dos
--dra
--dre
--ds
--du
--e
--ea
--ed
--el
--em
--en
--eni
--ent
--er
--eri
--ers
--ery
--es
--esh
--et
--eu
--eum
--ex
--f
--fa
--ff
--fi
--g
--ga
--gaca
--gal
--gamous
--gan
--ge
--gh
--ght
--gi
--gical
--gie
--gle
--gn
--go
--gon
--gua
--gular
--gy
--h
--ha
--hic
--hood
--ht
--hy
--i
--ia
--ial
--ic
--ica
--ics
--idae
--ids
--ie
--ii
--ili
--ilia
--im
--in
--ing
--io
--ion
--ions
--ipe
--is
--ism
--ist
--it
--ite
--ited
--iti
--ities
--iu
--ive
--iwai
--ix
--ization
--j
--ji
--k
--ka
--kai
--kau
--kawa
--ke
--kh
--ki
--kili
--ko
--koso
--ks
--ku
--kula
--l
--la
--land
--lar
--lau
--ld
--le
--led
--les
--levu
--lf
--li
--liga
--ling
--lk
--ll
--ller
--lm
--lo
--logy
--ls
--lt
--lu
--luluqa
--ly
--m
--ma
--mami
--man
--me
--meke
--men
--ment
--mi
--mic
--ming
--mo
--mon
--mosi
--most
--mp
--mu
--muni
--my
--n
--na
--nan
--nas
--nce
--nch
--nd
--nda
--ne
--ned
--nes
--net
--ng
--ngracht
--ngs
--nh
--ni
--nia
--nibula
--nics
--nikalou
--nikau
--nity
--nja
--nn
--no
--noid
--ns
--nt
--nta
--ntal
--ntary
--nts
--nu
--ny
--o
--oi
--oid
--oko
--on
--ong
--ons
--ory
--os
--ose
--osh
--oso
--ot
--oto
--ou
--ough
--ous
--p
--pa
--pe
--ped
--pei
--per
--prene
--pro
--qa
--qe
--qi
--qiri
--qu
--r
--ra
--raka
--raki
--rawa
--rd
--rde
--rds
--re
--rence
--res
--ri
--ria
--rine
--ris
--rk
--rm
--ro
--ron
--rry
--rs
--rt
--ru
--rum
--run
--ry
--s
--sa
--sagavulu
--scent
--se
--sei
--sere
--ses
--sh
--sha
--si
--sis
--skii
--so
--soli
--somo
--sound
--ss
--st
--sted
--ster
--ston
--sts
--su
--sucu
--t
--ta
--tabu
--taka
--taki
--tal
--tan
--tani
--tao
--tarai
--tau
--tch
--te
--ted
--ter
--ters
--tes
--th
--ti
--tia
--tic
--tice
--tics
--tika
--ting
--tion
--tive
--tle
--to
--tokalau
--ton
--tor
--tori
--ts
--tt
--ttle
--tu
--turi
--turu
--tus
--ty
--u
--um
--umi
--una
--ur
--ura
--ure
--us
--uvu
--v
--va
--vaki
--vale
--vanua
--var
--vatu
--ve
--ver
--ves
--vesu
--vi
--vica
--ville
--vin
--vis
--vo
--vosa
--vou
--vu
--vuke
--vuni
--w
--wa
--wai
--waqa
--way
--wi
--x
--y
--ya
--yaki
--yalo
--yance
--ys
--z
--zan
--ze
