α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
ス
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
久
乇
之
乑
乙
乚
乛
九
习
乡
乾
亀
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亨
享
京
亯
人
亻
亼
亾
仁
仌
从
会
佐
來
侖
保
儿
兀
兂
元
兆
先
克
入
八
公
六
共
兵
典
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
分
別
力
功
動
勝
勹
匕
化
北
匚
匸
區
十
卂
千
卄
卅
午
卌
华
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
友
叕
叚
口
台
史
吅
合
同
含
咅
和
咼
啇
喜
喿
嘉
嘼
囗
四
囟
囧
囪
囱
国
國
圖
土
圥
在
坴
城
基
堂
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
多
大
夨
天
太
夫
夬
女
妖
娄
娜
婁
子
孔
字
宀
安
宝
家
寅
寛
寸
寿
尃
小
尚
尞
尢
尣
尸
尺
尾
屮
屰
山
屵
島
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
帝
干
平
年
幵
并
幷
幺
广
庚
康
廌
廴
延
建
廾
廿
开
弁
弋
弓
弘
彐
彑
彖
彡
彳
德
心
忄
忠
愛
感
慶
戈
戉
戊
戌
戍
成
我
戶
户
戼
手
扌
承
支
攴
攵
政
教
文
斉
斗
斤
新
方
族
无
旡
日
昌
明
昜
星
昷
普
景
暦
曜
曰
曷
書
月
期
木
朩
未
本
朮
朱
朿
李
杜
東
松
枼
桼
欠
止
正
步
武
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
永
氺
汉
江
治
法
泰
洋
漢
澳
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
特
犬
犭
犮
狐
独
玄
玉
王
瓜
瓦
甘
生
用
甫
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
百
皀
皇
皋
皮
皿
盍
目
盾
省
睘
矛
矢
石
碁
示
礻
社
祚
神
祥
禄
福
禸
禺
禾
私
秦
穴
空
立
竜
章
竹
米
粦
精
糸
糹
絲
纟
缶
网
罒
罓
羊
美
羽
翁
翏
老
耂
者
而
耒
耳
聖
聿
肀
肉
肙
臣
自
至
臺
臼
臽
與
舌
舛
舟
艮
色
艸
艹
花
菐
華
萬
虍
虎
虫
血
行
術
衡
衣
衤
裔
襾
西
覀
覃
見
観
见
角
言
訁
話
語
護
讠
谷
豆
豕
豸
貝
貞
贝
赤
走
足
路
身
車
軒
车
辛
辰
辵
辶
近
通
道
邑
酉
酒
釆
采
里
金
釒
銅
钅
長
镸
长
門
门
阜
阝
防
隶
隹
隺
雉
雚
雨
雲
霊
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
驛
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
