α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
之
乑
乙
乚
乛
九
习
乡
乳
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
仌
从
代
会
伝
体
作
使
來
侖
健
儿
兀
兂
元
兄
兆
先
光
克
入
全
八
公
六
共
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
処
凵
出
刀
刂
刃
刄
刅
切
利
前
力
加
労
勝
勹
勿
包
匕
北
匚
匸
医
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
原
厶
厷
叀
又
叕
叚
口
古
句
史
吅
吉
名
君
咅
和
咼
唄
啇
喿
嘼
囗
囚
四
囟
囧
囪
囱
国
國
土
圥
在
地
坊
坴
城
基
堂
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
夜
夢
大
夨
天
太
夫
夬
女
奴
妖
妹
妻
始
姿
娄
娘
婁
婚
嫁
子
字
学
宀
宅
実
宮
家
寅
密
富
寸
寺
尃
小
少
尚
尞
尢
尣
尸
尺
尾
屋
屮
屰
山
屵
島
崎
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巻
巾
巿
帀
市
干
平
年
幵
并
幷
幺
广
庚
座
廌
廴
廾
廿
开
弋
式
弓
弟
彐
彑
彖
彡
影
彳
彼
後
御
心
忄
性
怪
恋
悟
悪
悲
情
意
愛
戈
戉
戊
戌
戍
成
我
戶
户
戸
戼
房
所
扇
手
扌
拳
拼
支
攴
攵
放
敏
教
敵
文
斗
斤
斬
新
方
旅
族
无
旡
日
明
昜
星
映
春
昷
時
晴
暴
曰
曲
曷
書
月
有
朗
望
木
朩
未
本
朮
朱
朿
村
来
東
松
林
枼
染
桼
森
椿
極
欠
次
歌
止
步
武
歹
歺
死
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
気
水
氵
氶
永
氺
江
池
泣
洋
津
流
浪
海
清
渡
游
澤
澳
激
火
灬
無
煙
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
物
犬
犭
犮
猫
獅
玄
玉
王
玻
琴
璃
瓜
瓦
甘
生
産
用
田
由
甲
申
甶
男
画
甾
畀
畐
番
疋
疌
疒
癶
癸
発
白
皀
皋
皮
皿
盍
目
真
睘
矛
矢
石
碧
示
礻
神
禸
禺
禾
私
穴
空
立
竹
第
篇
籠
米
粦
糸
糹
紅
素
結
絲
絹
線
編
纟
缶
网
罒
罓
羊
美
羽
翏
老
耂
者
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舞
舟
船
艮
良
色
艸
艹
芭
花
若
苦
英
茶
草
菐
華
萬
落
蔵
蕉
藍
虍
虎
虫
蛙
血
行
街
衣
衤
裁
襾
西
覀
覃
見
覚
见
角
言
訁
記
語
談
讠
谷
豆
豕
豸
貝
贝
赤
走
足
踢
身
車
軍
軒
転
輝
车
辛
辰
辵
辶
近
道
遠
邑
郎
部
郷
都
酉
釆
采
里
野
金
釒
鉄
銀
録
钅
長
镸
长
門
開
間
门
阜
阝
陣
陸
陽
隠
隶
隹
隺
雄
雑
雚
難
雨
雲
零
霝
靑
青
非
面
靣
革
韋
韓
韦
韭
音
頁
頭
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魔
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黒
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
