##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
$
%
&
'
(
)
+
,
-
.
/
0
00
000
0001
001
01
014
02
03
030
04
05
06
07
08
081
084
09
092
1
10
100
1000
1017
102
104
105
107
108
1086
109
1093
11
113
115
116
117
118
119
12
120
121
123
126
127
13
130
1314325
14
145
146
15
150
1512
159
16
161
165
168
169
17
170
172
173
174
176
1780
1789
18
180
1802
1872
1878
1881
1887
189
1890
1896
1897
19
1900
1901
1902
1903
1904
1907
1908
191
1911
1914
1917
1921
1922
1923
1925
1926
1928
1929
1930
1931
1932
1933
1934
1935
1937
1938
1939
1940
1942
1943
1944
1945
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
2023
209
21
215
22
221
225
23
231
233
24
240
241
245
249
25
250
253
26
27
270
274
278
279
28
285
29
291
3
30
300
301
303
31
310
313
314
319
32
320
321
33
331
34
340
346
35
350
36
3629268
367
37
375
3773677
381
383
385
39
4
40
400
41
415
42
426
427
43
44
446
45
460
46283
47
48
49
498
5
50
500
51
517
520
521
525
5281
53
54678
55
550
56
57
573
579
58
580
58046
592
59221
6
60
600
603
607
61
628
63
64
65
66
67
672
68
680
687
69
699
7
70
700
71
72
73
74
75
76
763
78
7864
79
798
8
80
800
801
802
8028
81
811
8160
83
84
85
852
86
864
865
87
87348
88
89
9
90
900
91
92
93
94
953
96
978
9780192800916
9780199546091
98
989
990
:
;
<
=
>
?
@
[
]
_
`
a
aa
aaba
aabwuang
aacok
aadi
aadini
aadokyumen
aaga
aagban
aagi
aagwak
aagwaza
aagwomna
aai
aakansa
aakoronavirut
aakpa
aakusuru
aakwak
aakwang
aala
aalama
aama
aamashin
aamemba
aamunisi
aan
aanyiang
aaofit
aaprovin
aarekwot
aari
aasa
aashun
aasi
aat
aatabi
aateritori
aati
aatoot
aaturugbak
aatwiya
aatyia
aawukili
aayang
aayunivasti
aazoni
aba
abaca
abacha
abaji
abakaliki
abayomi
abba
abc
abdu
abdulrahman
abi
abibyin
abijan
abin
abiodun
abiya
aboriginal
about
abraham
abu
abubakar
abuja
abun
abya
abyiik
abyin
academy
access
accessed
according
account
achi
achievement
acp
acre
acref
act
acting
action
active
activist
activities
actor
acyuang
ad
ada
adai
adaji
adam
adamawa
adamu
adara
additional
adebayo
adedeji
adefokpe
adekunle
aden
adeniji
adeola
aderibigbe
adesanya
adeshina
adesina
adetokunboh
adewale
adeyinka
adeyoyin
adha
admin
administrative
administrator
ado
adolf
adopted
adu
adua
adult
advance
advanced
adven
ae
afa
afang
afap
afar
affairs
affixes
afi
africa
african
afrika
afro
after
afwun
ag
against
agbaje
age
aged
agency
aghyi
aghyui
agreed
agreements
agriculture
agwam
agwatyap
agwom
agworok
ah
ahmadu
ahmed
ahuda
ai
aids
aina
air
airi
aishatu
aiwan
ajakaye
ajanah
ajayi
ajentina
aji
ajibade
ajure
ak
aka
akan
akande
akat
akau
akayan
akeang
akikyo
akila
akilu
akinwumi
akinwunmi
akmawai
aknfwuo
ako
akpa
akpan
aksut
aktong
akulu
akumi
akure
akwa
akwang
akweya
akwot
al
ala
alabi
alan
alang
albrecht
alcohol
alcoholic
alexa
alexander
alfred
ali
aliko
alilyem
aliti
aliyu
all
allafrica
allah
alliance
allium
alpha
alphabet
already
also
alternative
although
altri
alyem
am
ama
amaa
amada
aman
amat
amazon
amazonas
ambassador
ambwon
america
american
americas
amerigo
amerika
ami
aminat
aminatu
amm
amman
among
amos
an
analysis
anambra
ancient
and
andaman
andre
andrew
android
anenih
ang
angeles
anggi
anggola
anghan
angka
angola
ani
anik
animal
animals
aniwura
anjen
anka
ankei
ankung
ann
anne
anno
announced
annual
another
ansa
anson
antarctica
anthem
anthony
antik
antili
anton
antonio
antsok
antyok
anu
anunwuai
any
anyanacho
anyiuk
anyola
ap
apc
apga
apis
apple
application
appointed
appoints
approach
april
apyia
ar
ara
arab
arabi
arabia
arabic
arap
archbishop
archery
architecture
archive
archived
archives
are
area
areas
aremu
arewa
arguments
arinze
arise
aristotle
ariya
armenia
armenian
armstrong
army
arnaut
around
arsenio
art
article
artist
as
asaaikurum
asaju
ascension
aseret
ashanti
ashe
ashi
ashiru
asholyio
asia
asiatic
asin
asiwaju
asiya
asot
assembly
assigned
associated
association
astres
asusot
at
ata
atak
atat
atatu
ati
atik
atiku
atlantic
ato
atomic
atoot
atoriti
attacks
attah
attakar
attributes
atyap
atyia
au
audu
august
australia
authority
avam
avi
aviation
avm
awa
awan
award
awards
awat
away
awot
aya
ayaasam
ayu
aza
azi
azikiwe
azon
b
ba
baat
bab
baba
babalola
babangida
babaremilekun
babwe
back
baden
bafoi
bah
bahara
bahasa
bai
bailiwick
bajju
bajulaiye
bakulu
bakut
balat
bally
bamako
bamana
bamanankan
bambara
bamidele
ban
bandang
bandits
bang
bani
banii
banister
bank
banking
banks
banner
bar
barde
bari
barkin
barr
barry
basa
based
basho
basic
bassey
bat
battle
bature
bayelsa
bayt
bbc
bc
bce
be
beang
became
become
becomes
been
before
being
belarus
belarut
belau
beli
beljiyom
bello
belonging
belt
ben
benefits
benin
benjamin
benson
benue
benuwe
berlin
bernard
berom
best
bethlehem
better
between
bevo
beyond
bha
bi
biafra
bibeam
bible
biblical
bibya
bibyin
bibyintyok
big
biggest
bight
bilady
biliyon
billionaires
bilong
bin
binabo
bini
binniyat
biographical
biography
birnin
bisa
bishop
bissau
bitiyong
bitiyonɡ
bityong
biu
biya
blaustein
blench
blessed
block
bloomberg
blyth
bn
board
bobai
bok
bola
bone
bonet
boni
boniface
book
books
boot
born
borneyo
borno
borwa
bosin
boss
boston
bot
botswana
bound
boxing
boxrec
boy
brasil
brazil
breeding
brewer
brian
brief
britain
britannica
british
broadcasting
brooks
brother
bruce
bu
bubwom
buda
buffalo
buhari
building
buli
bulletin
bung
bunggwon
bungtyok
bungwon
bunu
bunɡwon
burkina
burna
burundi
business
businessweek
buson
but
bwak
bwan
bwat
bwoi
bwok
bwom
bwon
bwong
bwuak
bwung
bwuo
bwuok
by
bya
byafra
bye
byelarus
byi
byia
byiak
byian
byii
byin
byina
byoot
c
ca
caad
cable
cadi
cadik
caina
cak
calendar
california
called
cam
cambridge
cameroon
cameroons
cameroun
campbell
can
canada
candidate
cang
canis
cape
capital
capitals
car
carai
career
carl
carol
carrier
carst
castelle
cat
catechism
catherine
catholic
catus
cavendish
cbn
ce
cei
cek
celebrate
celebrating
celebration
cells
cen
cenkwon
census
center
central
centre
centuries
century
ceo
certificate
cervantes
cet
ceuta
cfr
cfu
ch
chad
chairman
challenge
champion
chance
chancellor
change
changing
channel
channels
charles
che
chemistry
cheryl
cheung
chicago
chief
chiefdom
chiefs
chikun
child
children
china
chinese
chioma
chocolate
choose
choso
choti
chrestomathie
chris
christ
christian
christianity
christians
christmas
christopher
chu
chukwu
church
churches
ci
cia
cicewa
cid
cif
cikun
cite
citerefsanders
citerefyoungfreedman
cities
citizens
citizenship
city
civic
civil
civilisation
civilization
clan
class
classification
cleopatra
climate
clio
co
coalition
cobai
cod
cok
col
coleoptera
collection
college
colonial
colonialism
columbia
columbus
com
comb
come
comes
coming
commander
commandments
commando
commerce
commission
committee
common
commons
commonwealth
communist
community
companies
companion
company
comparative
compatriots
composition
computers
con
concept
concern
conference
conflict
conflicts
cong
congo
congress
conscience
considered
constituent
constitution
constitutional
consulate
consumption
contains
contemporary
content
continent
continental
continents
continuum
contracts
contrast
control
convention
cooper
coordinates
copy
cora
corbusier
cori
cornwall
coronavirus
corporation
corps
corpus
corresponding
corridor
cosmoglotta
coson
costalago
cot
could
coumba
council
countries
country
county
course
court
covid
cpc
creating
creation
creative
cree
crises
crisis
critical
cross
crossroads
crowley
crude
cs
cuba
cucuk
cuk
cuktyok
cultural
culture
cultures
cumhuriyeti
cung
cunha
cup
curi
current
customs
cwan
cyet
cyi
cyia
cyikwop
cyin
cyok
cyprus
cyui
d
da
daa
daba
dabo
daily
dairekto
dakpo
dali
dallas
dam
damanturu
damijo
damina
dan
dandi
dang
dangote
dangson
daniel
danjuma
darekto
data
database
date
daughter
daura
david
dawlat
dawodu
day
days
dc
de
dead
death
debate
decalogue
december
declaration
defence
definition
definitions
degree
deissmann
del
delta
demise
democracy
democratic
democratization
democrats
demographic
demographics
denmak
density
deontay
department
deposit
deputy
der
des
describes
description
design
desk
desmond
deuteronomy
deutschland
development
dewahl
dg
dharug
di
diabetes
dialects
diamond
diaspora
dibrot
dicaprio
dictionaries
dictionary
died
diego
dies
digital
digits
diocese
dipatmen
diplomacy
diplomat
director
direkto
discogs
discourse
discovered
diseases
dissertation
distribution
districts
distrik
divine
division
dj
djibouti
dl
dlamini
dnieper
do
doctoral
doctorate
documentary
documents
dodoma
does
dogason
doi
dokpesi
domini
dominic
don
dong
doot
dot
doubleday
doumbia
down
download
downloadable
dpr
dr
drama
dream
drinking
drinks
drive
drops
du
dudung
duke
dundung
during
dyang
dyem
dyep
dyula
dyuut
dz
dɑ
dɔʏtʃlant
dʒə
e
ea
each
eam
eang
eangtung
eap
earl
early
earth
east
eastern
eating
ebelle
ebira
ebonyi
economic
economics
economist
economy
ecowas
ecuatorial
ed
eddie
edgar
edinburgh
edition
edmund
edo
edochie
eds
edu
education
educational
edward
ee
eerdmans
eet
effect
efunshetan
egypt
ehrman
ei
eid
einstein
either
ekeh
ekiti
ekpoma
ekwe
el
ela
elect
elected
election
electronic
elephant
elephants
elias
elizabeth
em
emerges
emerging
emmanuel
empire
en
enadin
enahoro
ence
encyclopedia
encyclopædia
end
endopterygota
engineering
engineers
england
english
engr
eniya
entertainment
entries
entry
environment
environmental
epiphany
equatorial
er
era
erika
eritrea
eriya
error
ertra
es
esan
esanland
espan
espn
esq
essays
essential
est
esta
esther
eswatini
et
ete
ethiopia
ethnic
ethnicity
ethnologue
eto
etteh
etymology
eun
europe
european
eve
evelyn
even
events
ever
evolution
ewohimi
ewu
exclusion
executive
exist
explorer
expressions
ez
f
fa
faat
fabules
face
facebook
fact
factbook
factory
facts
fadan
fafaan
fai
fail
faith
fak
falling
falobi
falola
faltering
fam
fame
familiaris
family
famkhai
famtyok
fan
fang
fani
fantswam
fao
fashion
faso
fat
father
fayemiwo
feang
features
featuring
february
federal
federation
felicia
felis
felix
femi
ferdinand
fesbuk
festival
festschrift
fi
fiction
fides
field
fifa
fifteenth
fighting
filast
file
filipin
filipino
film
films
fim
finally
financial
find
fiona
firenze
firing
first
fitr
five
fizik
flag
fletcher
fleuve
flight
florida
fm
focus
following
folorunsho
food
football
for
forbes
force
forces
foreign
forest
forgiveness
form
former
fortune
forum
foster
found
foundation
foundations
founded
four
fourth
fowler
fr
franc
france
frances
francis
francisco
franz
frederic
frederick
free
freedman
freedom
french
friedrich
friends
from
front
ft
fu
full
fund
furgang
further
fury
future
fuut
fwan
fwon
fwuam
fwuang
fwun
fwung
fwuo
fwuoi
fwuon
fwuong
fwuontswam
fwuop
g
ga
gaan
gabon
gabriel
gak
gale
galliformes
gallus
gam
gambo
gambya
game
games
gan
gana
gandhi
ganistan
garba
garlic
gas
gawc
gaza
gb
gba
gbaat
gbagyi
gbaham
gbam
gban
gbang
gbangbang
gbi
gbii
gcfr
gdp
ge
gen
genera
general
generally
generation
genesis
geneva
genus
geoffrey
geographic
geographical
geography
georg
george
germain
german
germany
get
gets
gga
ggang
ggu
gh
ghai
ghan
ghana
ghazi
ghua
ghwang
ghwangkpang
ghwom
ghwon
ghwughwu
ghwup
ghwut
ghya
ghyang
ghyighyi
ghyuap
gi
giacomo
giant
gidan
gine
ginger
gini
giorgia
giovanni
given
gka
glimpse
global
globalization
glory
glottolog
gnurung
go
god
godfrey
godogodo
gogh
goldman
gomera
gonggola
good
goodluck
goodwill
google
gora
gori
gospel
got
gov
governance
government
governor
governors
govt
gowon
goya
grammar
grand
grayson
great
greater
greek
green
greenfield
gregorian
gregory
grenada
grid
grist
group
growing
growth
großstadt
gtyok
gu
guardian
guernica
guevara
guide
guides
guine
guinea
guk
gulf
gum
gumaat
gunggurung
gustav
gutenberg
guu
gwai
gwamna
gwandara
gwantu
gwanzwang
gwat
gwombe
gwomna
gwong
gwoot
gworog
gworok
gya
gyei
gyet
h
ha
had
hai
haikai
haiku
haiti
hakka
halilu
haliru
hall
ham
hamilton
hancinema
handbook
hands
hanja
hans
harare
harcourt
harold
harrison
harvard
harvnb
has
hashana
hashanah
hassan
hat
hausa
hausawa
hauwa
have
having
hayab
hdl
hds
he
head
headley
heads
health
heavyweight
hebrew
helat
helen
helena
help
helpless
helvetia
henry
her
herald
here
heritage
heroes
het
hewlett
hi
hick
hierarchy
high
hindi
hiri
his
hisi
historic
historical
history
hlomesakhishlangu
ho
hokkyen
holan
holding
holidays
hollywood
holyia
home
hon
honeycomb
hong
honorary
honour
honshu
honshyon
hope
hopkins
horse
hosea
hospital
host
hotori
houghton
house
housing
how
however
html
http
https
hu
huang
hubei
hughes
huhwa
hukhop
human
humanist
hun
huni
hushyuo
hw
hwa
hwangkpang
hwo
hwon
hwop
hwot
hwu
hwukhwop
hwukhwuop
hwukhwut
hwup
hwut
hya
hyaai
hyaat
hyam
hyang
hyap
hyat
hyem
hyet
hyi
hyia
hyiang
hyim
hyo
hyohyoot
hyui
hyun
hyuo
hyw
i
ia
iak
ian
ibadan
ibas
ibin
ibn
ibok
ibom
ibrahim
ica
icon
ida
idahosa
ideas
identity
idi
idoma
idon
idoniya
iet
ietba
ietbishyi
ietbwom
ietbyia
ietbyin
ietcen
ietkaswuo
ietkhap
ietkhwi
ietkhwikristi
ietkhwop
ietkpaa
ietlyiat
ietmaat
ietmangfwuo
ietmbyin
ietnta
ietnyia
ietnzwang
ietshei
ietswat
iettsot
iettyiet
ietza
if
ifang
ife
ifeajuna
igala
igali
igbira
igbo
igede
igedya
igueben
ii
iii
ijak
ijebu
ik
ika
ikan
ikiti
ikolu
ikulu
ikyo
il
ilaix
ile
ilisha
illegal
illustrated
ilorin
im
ima
images
imdb
imo
important
imumolen
in
ina
inai
inc
includes
including
independen
independence
independent
index
india
indian
indigeneity
indigenous
indonesia
industrial
industries
inec
info
information
ingori
ini
inika
inkwaa
insee
inside
inspiration
institute
integration
intelligence
inter
interest
interlingue
international
internet
interview
into
introduction
inugu
invalid
investigation
inyam
ioc
ip
ipa
ira
irak
iran
irigwe
irrua
iru
is
isaaikurum
isaiah
isbn
isdb
ise
ishan
ishaya
isi
isis
isla
islam
islamic
island
islands
isn
iso
isra
israel
israeli
issn
issue
issues
ista
isuu
isuwa
it
ita
itak
italian
italiana
italik
italiya
italy
itambut
itat
iten
iti
itoli
its
itself
ityopya
iv
iva
ivi
ivoire
iwa
iweala
iya
iyabo
iyah
iyalode
iyring
iyyat
iza
j
ja
jaba
jaban
jackson
jacob
jacobs
jacques
jada
jah
jalinggo
jaman
james
jamhuri
jamhuuriyadda
jami
jan
jane
jang
jankasa
january
japan
japanese
jaroslav
jat
java
jay
je
jean
jei
jema
jemaa
jen
jena
jenera
jeniva
jenshung
jenshyung
jeopardizes
jer
jerusalem
jesus
jet
jewel
jewish
jhy
jhya
jhyang
jhyet
jhyi
jhyiung
jhyo
jhyu
jhyuk
jhyung
jhyuo
ji
jibuti
jigawa
jihad
jihar
jii
jija
jim
jimmy
jimoh
jini
jiniaau
jiyojiya
jju
jjyung
jk
jnr
joan
johann
johannes
johannesburg
john
johns
johnson
joins
jojot
jok
jonathan
jones
jong
joon
jordan
jos
jose
joseph
josephine
joshua
journal
jp
jpg
jr
jstor
ju
jukun
julian
julius
juliyot
july
juma
jumhu
jumhuriat
jumong
jun
jund
june
jung
junjung
juri
justice
k
ka
kaat
kabhekuzulu
kabinet
kabo
kadara
kaduna
kafancan
kafanchan
kagarko
kagoma
kagoro
kai
kainji
kairo
kaje
kajs
kajuru
kak
kalak
kam
kamantan
kamaru
kambai
kampala
kan
kanai
kang
kani
kannywood
kano
kanon
kanton
kap
karibi
karl
kasen
kasut
kaswuo
kat
katab
kataf
katolik
katolika
katung
kaura
kayode
kazah
kazungula
kazwelithini
kbe
ke
keang
kebbi
kebi
kee
kefas
keiman
kemal
kemerun
kemikat
kenya
kerung
key
keyboard
keyboards
keys
kh
khaan
khai
khali
kham
khap
khat
khwap
khwat
khwi
khwikpaa
khwikristi
khwirastafari
khwiyahuda
khwo
khwom
khwong
khwot
khwu
khwui
khwuk
khyia
ki
kidee
kiki
kikya
kill
killed
killing
kilomita
kim
kin
king
kingdom
kinshasa
kinyarwanda
kippur
kisi
kit
kito
kiye
klein
km
know
knowledge
known
ko
kofo
kogi
koine
koji
kok
kolo
kolombya
komanda
komishyona
komiti
komorot
kompyuta
kon
konaki
kong
konga
konggo
kono
konyan
koot
korea
korean
koro
koronavirut
kosebinu
kotonu
kourouma
kp
kpa
kpaa
kpaan
kpaat
kpai
kpangti
kpat
kpop
krasina
krio
krista
kristi
ksm
ku
kuba
kubis
kuburut
kude
kuka
kukah
kukwa
kukwaat
kukwon
kulu
kumasi
kungfu
kungkup
kunkup
kuntyin
kup
kuran
kurilut
kuriya
kuru
kurum
kusat
kut
kuut
kuzamani
kuzang
kwa
kwaa
kwai
kwak
kwambwat
kwan
kwang
kwara
kwasa
kwat
kwi
kwoi
kwok
kwon
kwop
kworiya
kwup
ky
kya
kyai
kyang
kyangbwak
kyangcung
kyanglilyiit
kyangmai
kyangnwuan
kyangta
kyangtam
kyangzwang
kyari
kyayak
kyiai
kyiak
kyip
kyiv
kylian
kyoto
kyuak
kyuka
kyung
kywat
kıbrıs
kɑ
kɔ
kɯbɾɯs
l
la
laah
laai
labeang
labour
lac
lachin
ladi
lafia
lagos
laiberiya
laibiriya
lak
lake
lan
land
lang
language
languages
langues
largest
larry
las
last
lat
late
later
latest
lati
latin
latviya
law
lawal
laws
lawyers
le
leader
leaders
leadership
leading
league
learning
lebanon
lebet
lecture
lee
left
legacies
legacy
legal
legend
legit
legwot
lekwot
lenin
lenrie
leo
leonardo
leone
ler
lere
les
leslie
lesser
lessons
letter
letters
levant
lewis
lexicon
lga
li
liberation
libraries
library
libya
lica
life
lifetime
light
liig
like
likely
likɐ
lili
lilyem
lilyim
lilymjok
limited
lincoln
line
linguistic
linguistics
link
linked
linnaeus
lis
list
lit
lita
literacy
little
littlefield
lituweniya
live
livelihood
livingstone
lja
llc
lld
lmeɣrib
lo
local
location
london
long
longest
longman
lord
lorenz
los
loss
lost
louis
low
lower
lp
lt
ltd
lua
ludwig
lugard
luk
luka
luke
lukza
lulung
lung
lushiya
luther
luzon
lyekhwot
lyem
lyen
lyenlilyem
lyennkyangta
lyenta
lyiai
lyiat
lyilyim
lyin
lyip
lyon
lyui
lyulyoot
lyulyuut
lyuut
lywei
m
ma
maai
maat
maba
mabawonku
macao
macau
machine
macmillan
mada
madaki
madawaki
made
madrid
maduekwe
mag
magamia
magata
magazine
maghreb
magi
mai
maikori
maikronisiya
maimunat
main
maint
maj
majesty
major
mak
maka
makarfi
make
maker
makers
makes
making
mala
malagum
malatya
malawi
malesiya
mali
maliyiri
maluleke
mam
maman
mameang
mami
mamlakah
mamman
man
management
managing
mancesta
manchok
mandarin
mandeb
manding
mandiya
maneja
mang
mangfwuo
manila
mansur
mantfombi
manuscript
many
map
mapped
maps
march
marine
mark
market
marketing
marking
marks
markut
marley
maroc
marok
marshall
martin
martins
marx
mary
mashan
mashin
master
masters
mat
material
materials
matsuo
matt
matthew
matyei
matyu
mawori
max
maxwell
may
mba
mbaa
mbai
mbamalu
mban
mbappe
mbc
mbeang
mbique
mbiyang
mbs
mbwak
mbwoi
mbwom
mbwuak
mbwuo
mbwuok
mbwuot
mbyia
mbyibya
mbyin
mcburney
mcfarland
mckinney
md
me
mean
meang
medat
media
mediatrix
medicine
meditaroniya
mediterranean
mega
mej
meji
mejo
melana
mele
melilla
meloni
memba
member
members
memory
meniya
merchant
merit
merriam
mers
messi
met
meta
metro
metropolit
metropolitan
meɾika
mfb
mg
mi
michael
michelangelo
micri
microfinance
mid
middle
middleweight
mifflin
miguel
mikziko
miliniyom
military
miliyon
million
min
mina
mindat
minista
minister
ministers
ministri
ministry
mint
mis
missing
mission
misuzulu
mita
mites
mitsu
mkpa
mkpaat
mmam
mman
mmanfang
mmanshan
mmol
mni
mobile
moc
modern
module
mofe
mohammed
monarch
monetary
money
monggol
monggoliya
monguno
monique
monotheism
montenegro
montreal
moravian
more
moriba
morning
moro
moroa
moroccan
morocco
moroko
moses
moshood
moskova
most
mother
motolagbe
motu
mourn
mourns
move
moved
movement
movie
moving
mozambik
mozambiki
mr
ms
msumbiji
mu
muhamma
muhammad
muhammadu
muhammed
mulikat
multiple
mumwang
mun
muna
mundundung
mundus
mung
mungu
municipalities
municipality
munswat
murphy
musa
museum
music
muslim
must
mustafa
mutuah
mutual
mutuwa
muzambhiki
my
myamya
myanma
myiai
myiam
myian
myim
myura
mɑ
mə
n
na
naai
naat
nach
nahawa
naija
naijeriya
nairobi
najeriya
nam
name
named
names
namibia
namibya
nandu
nang
nani
nanii
nanven
naomi
narratives
nasarawa
nasir
nat
nathan
nation
national
nations
native
naturae
natural
nature
nayil
naɪdʒər
nba
nbyin
ncam
ncat
nce
ncei
ncet
nci
ncong
ncyet
nd
nda
ndang
ndc
ndebele
ndi
ndiya
ndo
ndocaina
ndonesiya
ndong
ndonisiya
nduguli
ndun
ndung
ndyang
ndyen
ndyia
ndyiat
ndyo
ndyuut
neap
need
neet
nenadi
nera
nerzit
nest
nestor
net
netherlands
network
never
nevit
new
newcastle
newly
news
newspaper
newspapers
newton
next
nfa
nfai
nfak
nfam
nfang
nfeang
nfeap
nfi
nfuut
nfwuo
nfwuon
nfwuong
ng
nga
ngaan
ngaat
ngbiar
nggi
nggu
ngguu
nggwon
nggwoneam
nghwak
nghwang
nghwughwu
nghwut
nghyang
nghyuai
ngnurung
ngozi
ngu
ngwa
ngwat
ngwon
ngwun
ngya
ngyei
ngyet
ngyong
nhu
nhyat
nhyet
nhyia
ni
nia
niaat
nian
niat
nice
nienadi
nienzi
niet
nietcen
nige
niger
nigeria
nigerian
night
nija
nijar
nikyob
nile
nindem
nineteenth
ninyio
ninzam
nip
nipost
nisam
niu
niugini
niə
niʒɛʁ
nja
njei
njen
njhya
njhyang
njhyi
njhyung
nji
njii
njiko
njok
nka
nkaa
nkai
nkak
nkap
nkarigwe
nkat
nkhai
nkhang
nkhap
nkhwi
nkiko
nkungkup
nkup
nkwaa
nkwak
nkwambwat
nkwon
nkyai
nkyang
nkyangcung
nkyangkwi
nkyangtsot
nkyangzwa
nkyangzwang
nkyayak
nkyiak
nkyuak
nkyuo
nkywat
nlc
nman
nna
nnaai
nnaji
nnamdi
nnang
nneap
nnimmo
nnpc
nnwap
nnwuak
nnwuan
nnwuo
nnyia
nnyuai
no
nobel
nok
nomenclature
nominal
non
norman
norsk
north
northern
northwest
nos
not
note
notes
notetag
notjustok
nouns
novel
november
novus
now
nowee
nqobile
nrc
nsaai
nsaan
nsak
nshai
nshei
nshong
nshyia
nsot
nsukka
nsum
nswak
nswan
nswat
nswuan
nswuo
nta
ntak
ntangka
ntat
nti
ntong
ntongjan
ntsa
ntsot
ntswa
ntswam
ntung
ntyai
ntyak
ntyap
ntyei
ntyia
ntyok
nuhu
nuhuman
numana
number
numbers
nung
nungu
nvak
nvam
nvwuo
nvwuon
nvwuong
nwaai
nwai
nwan
nwap
nwuai
nwuak
nwuan
nwuat
nwunwuat
nwuo
ny
nya
nyaai
nyam
nyanza
nyap
nye
nyeak
nyeang
nyi
nyia
nyiak
nyian
nyiin
nyin
nyinyang
nyinyiit
nyiung
nysc
nyuak
nyung
nyuo
nyuung
nywan
nza
nzeribe
nzi
nzwa
nzwan
nzwang
nzwuom
nə
o
oau
oba
obaje
obasanjo
obaseki
obasi
obi
observer
occ
occidental
occupation
ocean
oclc
october
oda
ode
odiase
odigha
odo
of
office
officer
officers
offices
official
officially
offokaja
ofisa
ofisha
ofit
ofokaja
ofr
often
ogo
ogun
ogwa
ohinoyi
ohordua
oil
ojo
ojot
ok
okayafrica
okene
okey
okojie
okonjo
okrasi
oktsidental
olatokunbo
olawumi
old
oli
olo
olu
olufemi
olusegun
olusheyi
oluyemi
olympic
om
oman
ombwuon
omni
omo
omololu
on
onaolakpo
onaolapo
ondo
one
online
only
onwe
onyeama
onyebuchi
onyi
oon
oot
op
opec
open
opendataforafrica
opera
operation
or
order
ordered
org
organization
oriental
origin
original
oriya
oro
orong
oruba
oryza
os
osheniya
oshogbo
oshun
osi
osiruemu
ot
other
others
oti
otodok
ottoman
oumou
our
ourselves
out
over
overseas
overview
ovid
own
oxford
oyee
oyekan
oyo
oʊʃi
p
pa
paa
pablo
page
pages
pai
paiwan
pakistan
pala
palace
palau
palestine
palestinian
palgrave
pan
pang
pangcuk
paparoma
paper
papua
papwa
parade
paris
parit
park
parousia
parsi
part
participation
parties
partner
parts
party
pasha
pashi
pashto
pasi
passing
past
pat
path
pathfinder
pato
patricia
patrick
paul
pay
pbs
pc
pdf
pdp
peace
peang
pele
pen
peninsula
pentikot
people
peoples
pepa
pepe
per
percentage
period
permanent
perry
perspectives
pete
peter
petroleum
pew
pg
ph
phd
phenomena
phenomenon
phil
philanthropist
philip
philippines
philips
philosophy
phiom
phonology
physics
pi
picasso
pik
pilipinas
pinyin
pioneer
pipyia
pisin
place
places
plan
planet
planning
plateau
platform
plato
plc
plu
podobsky
poems
points
polan
police
policy
polinesiya
politeknik
political
politics
polytechnic
pop
popular
population
populations
port
portal
post
postcode
postpaid
posts
potato
potuga
potugal
potugat
potugit
pound
power
powers
pp
prayers
pre
preliminary
premier
premium
present
presiden
presidency
president
presidential
press
price
priest
primarily
primary
prime
prince
princeton
princewill
pris
prize
problem
proboscidea
produce
prof
professor
profile
profiles
programme
progressive
progressives
project
projects
promises
promonews
promonewstv
promote
pronouncing
pronouns
pronunciation
prospecting
protection
protestan
protestant
proto
provided
provides
provin
prp
ptolemi
ptolemy
pu
pubblika
public
publications
published
publishers
publishing
publishinɡ
pulse
punch
put
putin
pwom
pwot
pyia
pyipyia
pɑ
pə
q
qaeda
qat
qatar
queen
quest
quez
quiver
quotations
quote
r
ra
rachel
raconta
racontas
radical
radio
rahila
railway
raj
rank
ranked
ranzan
raphael
rate
raymond
rd
rda
re
reading
real
receives
recently
recognised
recognition
redemption
redirect
redyo
ref
refer
reference
references
referred
refs
reggae
region
regional
regions
regulation
regulations
rekot
rekwot
related
relations
relationship
release
religion
religious
remain
rembrandt
remember
remembering
remi
renaud
renewal
renga
renndaandi
rephaboliki
report
reporters
reports
representative
repu
repubblica
republic
republican
republik
republika
reputation
requires
research
resolution
resource
resources
responsible
rest
results
retrieved
return
reuters
rev
review
revised
revolution
rhine
rhinoviruses
ri
ria
richard
right
rights
rigwe
rima
ring
rio
rita
rivas
rivat
river
rivers
riyom
rlp
rmd
rna
roach
roba
robert
robin
rockefeller
roger
role
rom
roma
roman
romanized
room
rosen
rosh
roshiya
routledge
row
rowman
royal
rp
rr
rtd
ru
rubber
rufai
ruler
rules
running
rus
russian
ruto
ruwanda
rwanda
rɐ
s
sa
saa
saad
saai
saan
saat
sacks
sacred
sacrifice
sadiq
sahara
sahet
sahul
sai
said
saiki
sains
saint
sak
sakoo
salafi
sale
salutes
salvador
sam
samaru
sambo
samuel
san
sanders
sang
sangak
sangare
sangba
sangga
sangree
sani
sankara
santos
sarah
sars
satellite
satsak
saudi
savage
save
savit
saxe
saxony
says
saʊ
sba
sc
scc
scholar
school
science
sciences
scientific
scientists
scott
screen
sculpture
sdp
se
sea
sean
seang
seap
seasons
second
secretary
security
see
sejong
self
semi
sen
senegaal
senegaali
senegal
senegat
senet
seneto
seo
seoul
september
sequence
sercha
series
service
services
serving
sesamum
setting
settler
several
sezong
sfn
sh
sha
shafi
shai
shall
shan
shansham
shap
shared
shari
sheda
sheffield
shei
sheikh
sheka
shekarau
shekari
shettima
shi
shift
shim
shima
shimba
shimizu
shiri
shisham
shishei
shit
shita
shiya
sholyia
shong
shonshyon
short
should
shovet
shows
shqipe
shuffield
shuga
shuwa
shwai
shwit
shyak
shyei
shyi
shyia
shyiak
shyiat
shyicet
shyim
shyip
shyishyim
shyit
shyon
shyuang
shyui
si
side
sidi
sidibe
sierra
significant
sii
sil
simply
sina
since
single
sinighal
sir
sira
sishyan
sistem
sister
site
sites
sitet
six
size
slave
smith
smj
so
social
socialist
society
sociocultural
socrates
sodiq
sokoto
soleye
solomon
somali
somalia
somalilan
somalya
some
son
song
songs
soo
soomaaliya
sop
soshyalis
sot
sotbeang
sotbishyi
soter
sotnta
sotson
sotswat
source
sourcewatch
south
southern
sovereign
sovereignty
spain
spangled
speaks
special
species
speech
speeches
spiritual
spoken
spoon
spread
spring
springer
sprint
squad
squid
st
sta
stadt
staff
standard
stanford
star
stars
start
state
states
stations
statistical
statistics
status
steam
stellenbosch
stephen
steppe
stet
steven
still
stone
stories
stormzy
story
strategic
strategy
structure
struggle
stuart
student
students
studies
study
studybible
su
sub
subscribers
subterrania
succession
such
sudan
sufi
sultan
sum
summer
sun
sunday
suni
sunkurum
super
support
suriya
survey
susan
susong
susop
susot
susotbishyi
susuki
sut
suung
swa
swaat
swadesh
swahili
swai
swak
swakpat
swam
swan
swang
swanta
swat
swati
sweang
sweap
swears
swedenborg
swez
swon
sworn
swu
swuan
swuat
swuo
swup
sya
sydney
sylvester
syria
system
sə
t
ta
taa
taada
table
taezong
tafa
tag
tags
tahiti
tai
tailan
taipei
taiwan
tak
taka
takad
takat
takau
take
takes
talami
tamaza
tamm
tanaai
tanakh
tang
tangka
tanzania
taraba
target
tarka
tashikum
tasmeniya
tat
tatak
tati
tazwa
tbrb
tchad
te
teaching
teak
team
teang
tech
technical
technology
tei
tektonik
tel
telegraph
television
telvishon
tem
ten
terakota
teritori
term
territories
territory
terrorist
tesha
testament
texas
text
texts
th
thailand
than
that
the
thee
thefreedictionary
their
then
thenationonlineng
theology
there
these
thesis
thewill
they
things
third
this
thisday
thn
thomas
those
threats
three
thus
ti
tie
tigwa
tik
tim
time
timeline
times
tinubu
tinyiko
tisman
title
tityak
tityan
tityem
tm
to
today
together
togo
tok
tokyo
told
tom
tomorrow
tone
tong
tonye
too
tools
top
torah
total
toure
tourism
town
towns
toyin
trade
traditional
transatlantic
transformation
transition
translation
translations
travel
trelya
tribal
tribe
tribune
tribute
trik
trio
tristan
triya
tropik
trust
try
ts
tsa
tsaai
tsai
tsang
tsat
tse
tsi
tsok
tsong
tsonga
tsot
tsotson
tsotswat
tsutsok
tsuung
tswa
tswak
tswam
tswan
tswana
tswang
tswaywan
tswazwa
tswot
tswuon
tu
tuk
tung
tunisiya
turai
ture
turkey
turki
turkiya
turung
tuska
tutu
tutunkwaa
tutunkwambwat
tuvalu
tv
twelfth
twelve
twenty
twitter
two
tyaat
tyai
tyak
tyam
tyan
tyantung
tyap
tyat
tyei
tyeizat
tyen
tyia
tyiai
tyiak
tyiang
tyiet
tyndale
tyok
tyokkpaa
tyong
tyorit
typewriter
tyuku
tyɾcije
tzoot
tɑ
tʃa
u
ua
uam
uatoriale
uba
ubiaja
ublique
ubunyiung
ubwong
ubwuk
ucuk
udo
udu
ufc
ufuwai
uganda
ugboha
ugoh
uguut
uja
uk
ukerewe
ukipedia
uku
ul
ulo
ulu
um
uma
umar
umaru
umbvuyring
umu
un
una
unabridged
unak
und
under
understanding
une
uneca
ung
ungkurung
unguna
ungwan
union
unit
united
unity
universal
universe
university
unjung
unknown
unkurum
unkwa
unpublished
unrecognized
unu
uo
up
updated
upe
upon
upper
upright
ural
urban
urdun
ure
urga
urges
urkinabe
url
urma
uromi
urugbak
uruguay
urugwai
urum
urumma
urung
urup
urusha
us
usa
use
used
users
usgs
usi
usman
usually
usulor
usulumi
usuru
ut
utensils
uti
utu
utuk
uu
uup
uut
uwak
uwang
uwessan
uyap
uyo
uzea
uzoamaka
v
va
vab
vak
vallance
values
vam
van
vanguard
vap
varsity
vary
vatikan
vatsa
vawella
ve
vela
veld
verbs
verde
verne
version
versions
vespucci
vi
via
vice
vicente
victor
victoria
video
videos
vie
vietnam
vii
viktoriya
village
villages
vincent
vinci
vinsen
virginia
visit
viyet
viyetnam
vladimir
vlɐ
voice
vol
volta
volume
von
voorst
vwan
vwuo
vwuoi
vwuomaat
vwuon
vwuong
vwuot
w
wa
waan
wahab
wahl
wai
waifwuo
wak
wakili
waklyen
waktyiet
wales
wali
wall
walter
wam
wan
wang
wap
wapnati
war
was
washington
wassoulou
wasulu
wat
watch
water
watters
watyap
wawa
wax
waya
wayback
waza
wbc
we
wealth
weam
web
website
webster
week
welcome
wellington
wells
were
wesley
west
western
wha
what
whatis
whatsapp
when
where
which
while
whilst
white
who
whole
why
wi
wide
wiesbaden
wife
wight
wikibooks
wikimedia
wikipedia
wikiquote
wikisource
wikiversity
wiktionary
wilder
wilhelm
will
william
winner
winning
wins
winter
with
within
without
wizkid
wm
wmf
woi
woja
wok
wokntswam
wolff
wolfgang
wolof
wom
women
womna
womtsot
won
wonu
woo
woot
wop
word
wordlist
words
work
working
works
world
worldatlas
worldometer
worldometers
worldview
worldwide
worth
wot
would
wowot
writers
writing
wto
wu
wuai
wuam
wuan
wuang
wuat
wuhan
wukari
wuki
wukimedia
wukipedia
wulu
wum
wun
wuni
wuo
wuoa
wuofang
wuokpaa
wuomyiam
wuon
wuong
wuonswat
wuonta
wuop
wuoshyim
wurm
wusale
wusika
www
x
xa
xhosa
xi
xiao
xls
y
ya
yaa
yaat
yafo
yahaya
yahuda
yai
yak
yakowa
yakubu
yale
yamu
yan
yang
yanyan
yanyin
yap
yar
yaseningizimu
yat
ye
yeang
year
years
yebaat
yeca
yed
yei
yem
yemen
yen
yenkyai
yentyang
yeong
yeshang
yesu
yet
yetaneang
yetuk
yi
yia
yiak
yian
yiat
yii
yiik
yikyo
yim
yin
yincok
yintyok
yintyokshan
yiok
yip
yiu
yiuk
yiung
yo
yobe
yobyin
yocyet
yohanna
yohyoot
yok
yokhwu
yokpat
yokum
yola
yoli
yolisaaikurum
yom
yon
yong
yonyiung
yoona
yoot
york
yorong
yoruba
yoruboid
yosa
yotyap
you
young
youth
youtube
yu
yua
yuang
yuba
yubeang
yubishyi
yubwom
yubwuang
yubyia
yucat
yucatcuk
yufak
yufuut
yuganda
yughwang
yujhyi
yujhyuk
yukaswuo
yuki
yukpaat
yuku
yukwai
yukwainfwuo
yukwan
yukwok
yulyen
yulyenghwang
yulyenlilyem
yulyiat
yulyuut
yumaat
yumat
yun
yundyung
yung
yunivasi
yunivasti
yunkhang
yunta
yunuvasi
yunyia
yunyung
yunzwa
yuo
yura
yurop
yusan
yushei
yushi
yushityok
yusuf
yuswup
yuta
yutat
yutsot
yutyei
yutyeizat
yutyiet
yutyok
yuuk
yuut
yw
ywan
z
za
zama
zamani
zambezi
zambya
zamfara
zan
zang
zango
zangon
zaniya
zaria
zariya
zat
zazzau
zealand
zenith
zenodo
zero
zh
zho
zhu
zi
zik
zimbabwe
zkovit
zo
zok
zon
zong
zonkwa
zonseap
zonzon
zoonoses
zop
zu
zuk
zulu
zungeru
zunosit
zunzom
zunzwuo
zuzop
zwa
zwak
zwakhwu
zwalyiat
zwan
zwang
zwat
zwelithini
zwua
zwunzwuo
zwuom
{
|
}
~
«
°
²
·
»
æf
æn
ðimokra
ŋ
ɑ
ɑr
ɔ
ə
ɛ
ɛrɪ
ɡ
ɡwaat
ɡɪni
ɪ
ɾi
ʁɛ
ʃcipə
ʰ
ʲ
ʻ
ʽ
ʾ
ʿ
ˈ
ˌ
ː
ːˈ
ˤ
̀
̄
̰
̱
α
β
δεκα
δημοκρατι
ε
η
ιστη
λ
μ
ν
ο
ογος
π
σ
τ
φυσικη
ϩ
беларусь
н
украі
א
ב
ד
ה
ו
ושומרון
י
ל
ם
מ
נ
ע
עשרת
ר
ש
ת
،
ا
الا
السنغال
السودان
الصومال
المملكة
الوطني
ب
بلادي
ة
ت
تشاد
ج
جمهورية
جند
خليج
د
دولة
ر
س
ع
فلسطين
قطر
ل
ليبيا
م
ن
و
ي
ٱل
ٱلس
ߓߡߊߣߊ
া
박서준
억원
이민호
장영실
ኢትዮጵያ
​
‌
‎
–
—
‘
’
“
”
…
€
→
⟨
⟩
ⲁ
ⲓ
ⲙ
ⲛ
ⲟ
ⲫ
ⴰ
ⴱ
ⵉ
ⵍ
ⵎ
ⵏ
ⵔ
ⵖ
ⵜ
ⵣ
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
の
フ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
主
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
共
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
別
力
勹
匕
北
匚
匸
區
十
卂
千
卄
卅
午
卌
华
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
和
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
國
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
战
戶
户
戼
手
扌
支
攴
攵
政
文
斗
斤
方
族
无
旡
日
昜
春
昷
曰
曷
月
朝
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
武
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
浦
港
澳
灣
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
特
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肖
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
華
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
語
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韓
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鮮
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
：
𐒐
𐒕
𐒖
𞤢
𞤣
𞤤
𞤧
𞤪
𞤫
𞤭
𞤲
𞤺
𞥄
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
19--
2--
3--
4--
47--
5--
6--
62--
7--
8--
9--
97--
9780--
a--
aa--
aag--
aapr--
ab--
ac--
aca--
acc--
ad--
add--
ade--
adv--
ae--
af--
ag--
ah--
ai--
ak--
al--
am--
an--
anc--
ang--
anthrop--
ap--
app--
aq--
ar--
archae--
arr--
as--
assimi--
asso--
at--
au--
ay--
b--
ba--
bag--
bal--
be--
beg--
bi--
bl--
bo--
br--
bri--
bu--
bur--
bw--
byelo--
bə--
c--
ca--
cap--
ce--
ch--
ci--
citeref--
cl--
cle--
co--
com--
commemo--
commun--
con--
coo--
cr--
cu--
cy--
d--
da--
dah--
de--
deb--
dec--
decl--
def--
deu--
di--
dia--
dic--
diff--
dis--
dist--
disti--
do--
doct--
dom--
du--
dʒ--
e--
eco--
ed--
edo--
eg--
ei--
el--
em--
en--
ent--
enter--
ep--
equ--
er--
es--
eu--
euro--
ex--
ext--
f--
fa--
far--
fe--
fed--
fel--
fi--
fo--
fore--
fr--
fri--
g--
ga--
ge--
geo--
gh--
gi--
glo--
gn--
gr--
gra--
grassr--
gu--
gw--
h--
ha--
hab--
hap--
har--
he--
hi--
histo--
ho--
hok--
hol--
hy--
i--
ib--
id--
ie--
iet--
ik--
im--
imp--
in--
infec--
instit--
inter--
inv--
ip--
ir--
irip--
iriphab--
is--
j--
ja--
je--
ji--
jo--
ju--
k--
ka--
kar--
kas--
ke--
kh--
ki--
kib--
ko--
kre--
ku--
kur--
kwa--
kæ--
l--
la--
law--
le--
li--
lim--
lo--
lu--
m--
ma--
mai--
mam--
man--
mar--
mas--
mc--
me--
men--
mex--
mi--
mid--
mil--
mmx--
mo--
mon--
mp--
mu--
n--
na--
nas--
nd--
ne--
ng--
ni--
nik--
nk--
no--
nou--
nu--
nw--
ny--
o--
obs--
od--
oe--
off--
og--
oj--
ok--
oke--
oko--
ol--
on--
op--
ophthalm--
or--
ov--
oy--
oye--
oʊ--
p--
pa--
pack--
pe--
physi--
pic--
pl--
pla--
po--
pol--
pr--
pre--
pri--
pro--
prop--
ptole--
pu--
pub--
q--
qu--
r--
ra--
re--
reg--
rem--
respec--
ri--
ro--
ru--
s--
sa--
sar--
sc--
sch--
se--
sec--
sh--
she--
shep--
slo--
sm--
so--
sol--
spe--
st--
str--
sty--
su--
sub--
sun--
sur--
sw--
sy--
t--
ta--
te--
th--
the--
thou--
ti--
to--
tr--
trans--
ts--
tsu--
tu--
ty--
tə--
u--
uk--
ukr--
un--
uni--
up--
ur--
uz--
v--
va--
var--
vi--
vir--
vo--
w--
wa--
wea--
whit--
wi--
wiki--
wil--
wo--
wu--
wuo--
x--
y--
ye--
yes--
yi--
yo--
yob--
yu--
z--
za--
ze--
æ--
ɛ--
ɡ--
ɣ--
ɪ--
ɪz--
ɾ--
ελ--
ρ--
ה--
ש--
ا--
ال--
ع--
فا--
--0
--03
--04
--1
--12
--139
--2
--20
--22
--24
--28
--3
--32
--38
--4
--47
--5
--52
--54
--56
--6
--69
--7
--73
--76
--77
--8
--82
--83
--87
--89
--9
--95
--a
--able
--ae
--ah
--ai
--ait
--ak
--al
--ald
--als
--am
--an
--ance
--ano
--ar
--ari
--ary
--as
--at
--ate
--ation
--au
--b
--ba
--be
--berg
--bert
--bi
--ble
--bli
--bliki
--bo
--book
--bra
--bs
--bu
--burg
--byin
--c
--ca
--ce
--cet
--ch
--cha
--chi
--ci
--cies
--ck
--cn
--co
--craft
--ctions
--cus
--cy
--d
--da
--dan
--das
--de
--dh
--di
--dia
--do
--dos
--ds
--du
--dy
--e
--ea
--east
--ed
--el
--em
--en
--ens
--ent
--ently
--ents
--ep
--er
--ered
--ergy
--ers
--es
--ess
--est
--et
--eved
--ew
--ey
--ez
--f
--fa
--fer
--fi
--fo
--ft
--ful
--g
--ga
--gan
--gate
--gator
--gbo
--ge
--gers
--gg
--gh
--gi
--gical
--gie
--go
--gon
--gton
--gu
--gun
--gy
--h
--ha
--han
--hic
--hip
--ho
--hr
--hu
--i
--ia
--ial
--ian
--ibe
--ic
--ice
--ics
--icus
--id
--ie
--ier
--ies
--ig
--ild
--ill
--im
--in
--ine
--ing
--ining
--ion
--ional
--ions
--ior
--ir
--is
--ish
--ism
--ist
--ists
--it
--ite
--ity
--iya
--iz
--j
--ja
--jan
--je
--ji
--jo
--k
--ka
--kan
--ke
--khwi
--ki
--kin
--kins
--ko
--kot
--kpa
--ks
--ku
--kun
--kwe
--l
--la
--land
--ld
--le
--ley
--lf
--li
--lin
--line
--ling
--liya
--ll
--lle
--lles
--lling
--lls
--lly
--lo
--lor
--ls
--lt
--lu
--lum
--ly
--lɐ
--m
--ma
--man
--me
--med
--men
--ment
--ments
--mer
--mi
--ming
--mn
--mp
--ms
--mu
--n
--na
--nal
--nburg
--nc
--nce
--ncy
--nd
--nda
--ne
--ned
--ners
--nes
--ness
--ney
--ng
--ni
--nic
--ning
--niya
--nk
--nna
--no
--ns
--nsky
--nt
--nts
--ny
--o
--ographic
--ogue
--oi
--oji
--ok
--ol
--ola
--ologie
--ology
--om
--oma
--on
--onal
--ons
--or
--ora
--ors
--ory
--os
--oss
--ot
--ote
--ous
--ow
--ox
--p
--pal
--pe
--phy
--ping
--pping
--ps
--q
--r
--ra
--rak
--rcus
--rd
--rds
--re
--red
--rely
--res
--rge
--ri
--rick
--rin
--rk
--rn
--ro
--rok
--rs
--rt
--rty
--ru
--ry
--rə
--s
--sa
--sak
--sation
--se
--sen
--ses
--sey
--sh
--she
--ship
--si
--sible
--sing
--sion
--siya
--ski
--sm
--so
--son
--spect
--sr
--ss
--st
--stein
--ster
--t
--ta
--te
--ted
--ter
--tes
--th
--ti
--tic
--ties
--ting
--tion
--tions
--tive
--to
--ton
--town
--tra
--ts
--tt
--tu
--tung
--tus
--tut
--ty
--u
--ud
--ue
--uel
--ugh
--um
--up
--upied
--ur
--us
--ut
--v
--va
--van
--ve
--vi
--vitz
--vy
--w
--wa
--war
--well
--win
--wo
--ws
--wu
--x
--y
--ya
--yd
--ye
--yek
--yi
--yo
--ys
--z
--za
--zi
--ɑ
--ɔ
--ə
--ɛ
--ɡ
--ɪ
--ʊ
--ο
--πα
--ς
--בית
--ה
--ו
--ית
--ם
--רות
--بية
--د
--م
--ن
--ᵻkə
