α
↔
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
ユ
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
专
世
丘
丙
业
东
両
丣
两
严
丨
丩
个
丬
中
丮
丯
丰
丱
丵
丶
丷
丸
丹
为
主
丿
乀
乁
乂
乃
久
乇
义
之
乐
乑
乗
乙
乚
乛
九
也
习
乡
书
亅
了
予
争
事
二
亍
于
亏
云
五
井
亚
亜
亞
亠
交
亥
产
京
亮
亯
人
亻
亼
亾
仁
今
介
仌
从
他
付
仙
代
令
以
仲
件
任
企
伊
会
伝
伯
位
住
佐
体
何
佛
作
你
佳
使
來
例
侍
侖
依
侯
俊
保
信
修
倉
個
候
值
停
健
備
催
傳
像
僕
儿
兀
兂
元
兆
先
光
克
党
入
內
全
八
公
六
兰
共
关
兴
兵
其
典
冂
冃
冄
内
円
冈
冉
冋
册
再
冎
冏
冖
冘
写
军
冠
冫
冬
准
几
凵
出
刀
刂
刃
刄
刅
分
切
刊
刑
划
列
刘
初
判
別
利
到
制
刻
則
前
副
創
劇
劉
力
办
功
加
务
动
助
勇
動
務
勝
勢
勹
匕
化
北
匚
匸
区
医
區
十
卂
千
卄
卅
午
半
卌
华
卒
单
南
単
博
卜
卝
卤
卩
卫
卯
印
即
卷
厂
厃
厄
历
原
厶
厷
去
县
叀
参
又
及
友
双
反
収
发
叕
取
受
叚
口
古
可
台
史
右
号
司
各
吅
合
吉
同
名
后
向
君
吳
吴
吹
吾
告
员
周
命
咅
和
咼
品
哈
員
哲
唐
商
啇
問
善
喜
單
喿
嘉
嘼
器
囗
四
回
囟
因
团
囧
囪
园
囱
図
国
图
國
園
圖
土
圥
在
地
圳
坂
坪
坴
型
城
域
基
堂
堇
報
塔
塘
境
士
壬
声
売
壴
夂
处
夅
夆
変
夊
夋
夌
复
夏
夕
外
夗
多
夜
夢
大
夨
天
太
夫
夬
央
失
头
奇
奈
奥
女
好
如
妖
妹
始
委
威
娄
娘
婁
婚
子
字
存
孝
季
学
孫
學
宀
宁
宇
守
安
宋
完
宏
宗
官
宙
定
宜
宝
实
実
客
宣
室
宮
家
容
宿
寅
密
富
察
寶
寸
对
寺
対
封
尃
将
將
小
少
尔
尚
尞
尢
尣
就
尸
尺
尼
尾
局
居
届
屋
展
属
屮
屰
山
屵
岁
岛
岡
岩
岳
岸
峰
島
崎
巛
巜
川
州
巠
巤
工
左
巨
己
已
巳
巴
巻
巾
巿
帀
市
布
师
希
帝
師
席
常
幕
干
平
年
幵
并
幷
幸
幺
广
広
庄
庆
底
店
庚
府
度
座
庫
庭
康
廌
廣
廴
延
建
廾
廿
开
弋
式
弓
引
弘
弟
张
張
強
强
弾
彐
彑
当
录
彖
彡
形
彦
彩
影
彳
役
彼
征
待
後
徐
得
從
御
復
微
德
心
忄
必
志
忠
快
念
思
急
性
怪
总
恋
恩
息
恵
情
惠
想
意
愛
感
慶
戈
戉
戊
戌
戍
成
我
战
戰
戶
户
戸
戼
房
所
手
扌
才
打
批
承
技
投
报
拉
拳
持
指
挑
挙
振
授
排
探
接
推
提
援
播
支
攴
攵
收
改
攻
放
政
故
敏
救
教
敬
数
整
數
文
斗
料
斤
斯
新
方
於
施
旅
族
旗
无
旡
日
早
时
昌
明
易
昜
星
映
春
昭
是
昷
時
晓
普
景
智
暴
曝
曰
曲
更
曷
書
曹
曾
替
最
會
月
有
服
朗
望
朝
期
木
朩
未
末
本
朮
术
朱
机
朿
杉
李
村
条
来
杨
杯
東
松
林
果
枼
查
柳
校
根
格
桃
案
桼
梁
梅
棋
森
楊
業
極
楼
楽
概
榜
樂
横
橋
機
權
欠
次
欲
歌
止
正
此
步
武
歩
歳
歴
歹
歺
死
殳
段
殺
殿
毋
毌
母
比
毚
毛
氏
氐
民
气
気
水
氵
氶
永
氺
求
汉
江
池
決
沈
沙
河
治
泉
法
波
注
泰
洋
洞
津
洪
活
派
流
浦
浩
浪
海
消
深
清
渡
温
港
游
湖
源
溪
演
漢
漫
澤
激
火
灬
炎
点
為
热
無
然
照
熊
熱
燕
爆
爪
爫
爭
爱
父
爻
爾
爿
片
版
牙
牛
牜
物
特
犬
犭
犮
独
獎
獲
玄
率
玉
王
珠
班
現
球
理
瑞
瓜
瓦
甘
生
産
用
田
由
甲
申
电
甶
男
町
画
甾
畀
界
畐
留
略
番
異
當
疋
疌
疒
病
癶
癸
発
登
發
白
百
皀
的
皆
皇
皋
皮
皿
益
盍
盛
盟
監
盤
目
直
相
省
看
県
真
着
睘
督
矛
矢
知
石
码
研
破
示
礻
礼
社
祖
神
祥
票
祭
禁
福
禮
禸
禺
禾
秀
私
秋
科
秘
秦
称
移
程
種
穴
究
空
突
立
站
竜
章
童
竹
笑
第
等
简
管
節
篇
籍
米
粦
精
糸
糹
系
紀
約
紅
級
素
紫
細
紹
終
組
結
統
絲
經
網
線
編
縣
總
纟
红
级
统
缶
网
罒
罓
罗
羅
羊
美
群
義
羽
翏
翔
老
耂
考
者
而
耒
耳
联
聖
聞
聯
聿
肀
肉
肙
育
胡
能
臣
自
至
致
臺
臼
臽
與
興
舌
舛
舞
舟
航
船
艮
良
色
艸
艹
艺
节
花
芳
芸
苏
若
英
范
茶
草
菐
菜
華
营
萬
落
葉
著
蒙
蔡
蔵
藏
藤
蘭
虍
虎
號
虫
血
衆
行
術
街
衛
衣
衤
表
被
裕
補
襾
西
覀
要
覃
見
視
覧
親
観
见
角
解
言
訁
計
記
設
許
試
詩
話
語
説
調
談
論
諸
講
謝
警
議
護
讠
计
设
谷
豆
豊
豕
象
豪
豸
貝
財
貴
賀
資
賞
賢
贝
资
赛
赤
走
起
超
越
趙
足
跡
路
身
車
軍
転
載
輝
輪
车
轨
辛
辰
辵
辶
达
迎
近
进
连
追
退
送
逆
通
逝
速
造
連
進
運
過
道
達
遠
遷
選
遺
還
邑
那
邦
郎
郡
部
郭
都
鄉
鄭
酉
配
酒
釆
采
里
重
野
量
金
釒
鈴
鉄
銀
錄
録
鎮
鐵
钅
長
镸
长
門
開
間
関
關
门
阜
阝
队
阪
防
阳
阿
陈
降
限
院
陳
陵
陸
陽
隆
隊
際
隶
隹
隺
雄
雅
集
雚
雨
雪
雲
雷
電
震
霝
露
靑
青
静
非
面
靣
革
韋
韓
韦
韭
音
頁
順
頭
題
页
频
風
风
飛
飞
食
飠
饣
首
香
馬
騎
马
骨
高
髟
鬥
鬯
鬲
鬼
魏
魔
魚
鱼
鳥
鸟
鹵
鹿
麗
麥
麦
麻
黃
黄
黍
黑
黒
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
