##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
%
&
'
(
)
*
+
,
-
.
/
0
000
01
02
03
05
053
059
06
07
074
08
1
10
100
103
104
11
113
117
12
120
1200
122
13
134
14
140
1400
1469
1473
1483
15
1536
154
1564
16
1606
1616
165
1685
169
17
1732
1767
1788
1790
1791
1799
18
1800
1804
1805
1809
1812
1813
1814
1816
1817
1818
1819
1821
1822
1823
1824
1826
1828
1831
1833
1835
1836
1837
1838
1840
1841
1843
1844
1845
1846
1847
1848
1849
1850
1853
1854
1855
1857
1858
1860
1861
1862
1863
1865
1867
1868
1869
1870
1871
1872
1874
1875
1876
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1892
1893
1894
1897
1898
1899
19
1900
1901
1902
1903
1904
1905
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
19772
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
21
212
214
22
23
24
25
250
26
27
270
28
287
29
294
297
3
30
300
302
307
31
316
32
320
326
338
340
351
36
37
371
38
393
396
4
41
42
43
44
470
472
48
495
5
50
500
52
522
524
53
539
54
551
570
586
587
6
62
633
64
646
65
66
661
664
665
67
693
7
70
700
71
745
75
760
782
8
80
800
815
819
831
84
85
850
86
860
87
88
894
9
90
900
904
913
927
931
94
95
968
978
98
980
988
:
;
=
?
[
]
_
a
aa
abakus
abaot
abe
about
abraham
abu
acanthurus
access
accessed
acting
action
activists
actor
ad
adam
adams
ademup
adisen
adoptem
adrian
ae
aelan
aeland
aelans
aelc
aerlan
aes
af
afganistan
african
afrika
afta
after
agensem
agri
aien
ailan
aim
aiodin
aires
aislan
ajentina
aka
akiteksa
akseptem
akses
aksess
akta
aktem
akting
aktiviti
aku
al
alabama
alan
alaska
albania
albany
albenia
albert
albuquerque
alcubilla
aldehuela
aldin
ale
alexander
alexandre
alfred
alice
allen
alliance
allmovie
altri
alwina
alzette
ambae
ambrym
amenia
america
american
amerika
an
anamol
ancient
and
andarab
andarabi
andastanem
andorra
andre
andrew
andy
aneityum
anemol
angel
angeles
angola
ani
animal
animol
aniwa
anna
annapolis
anne
annie
anos
antap
anthony
antologie
antoni
antonio
aoba
aot
apaxco
aposol
apr
april
aquino
ar
arago
araki
araon
arara
archimedes
archive
argentina
arithmetic
arizona
arkansas
arkitek
arkitekisa
armenia
armi
arnaud
aroun
around
arseo
art
article
artist
arts
as
asbekistan
asebaijan
ashby
asia
askem
asparakas
aspx
assesmen
assisi
associacio
association
astien
astronomi
astronomie
at
atchin
atem
atikol
atlanta
atom
atoriti
au
auckland
augusta
auguste
austin
australian
austronesian
aut
avril
award
azerbaijan
b
babados
bachchan
bachelier
back
bae
baebol
baeoloji
bahamas
bai
bakegen
balduzzi
balear
balgeria
ball
bambae
banana
band
bandel
bangkok
bangla
banglades
banjar
banks
banyan
baot
baptaes
barack
barbara
barcelona
barre
basic
basket
basketbol
bates
baton
bbc
bc
be
before
beijing
bekem
belarus
belis
belize
beljiom
ben
benefit
bengali
benidorm
benjamin
benson
berem
berlin
bernard
berry
bette
betty
bhutan
bi
biaen
bibliothe
biden
bifo
big
bigbigfala
bigfala
bigfela
bignem
bigtaon
bigwan
bikos
bilif
biliv
biliva
bilivim
bill
bilong
bin
biography
bipo
bislama
bismarck
bisnesman
bitim
bitwin
bl
black
blak
blem
blo
blog
blokem
blong
bo
bob
bobby
bodi
body
boe
boen
bohlen
boilem
boise
bol
bolivia
boll
bon
bonem
borges
born
bosnia
boston
bot
boteni
br
branch
braon
brasil
brata
brazil
bredfrut
brij
britannica
british
broadwayworld
brokem
brooklyn
brown
brussels
buenos
building
buk
bulgaria
buluk
bus
busan
bush
by
byron
c
ca
cadeo
california
cambo
cambridge
can
canada
canberra
canet
cannon
cantabria
canterbury
canyon
capricho
carbon
carbondioxde
carl
carolina
carson
carter
casa
cassem
castell
castelle
castelsardo
castilla
catalana
catalonia
catherine
cell
census
cent
central
centre
ceremoni
cervantes
cev
ch
championship
chance
change
charles
cher
cheri
chi
chicago
chief
chile
china
chinese
chiusa
chorus
christian
christopher
christy
chu
chuck
ci
cie
citizen
citrus
city
cityofsalem
clark
clasica
claudette
clemens
cleveland
clinton
closup
co
coach
coconut
codamite
college
colombia
color
colorado
columbia
columbus
com
come
comemora
comillas
commons
community
concord
confederation
connecticut
conose
copenhagen
copernicus
coritiba
cosmoglotta
court
courtney
courtois
cristiano
croatia
cultura
curie
curitiba
curtis
curve
cyclone
czechia
d
da
daed
daegu
daejeon
daerekta
daily
dakota
dali
dama
dane
danel
daniel
danis
danmark
dante
daon
darlow
darwin
data
database
date
daugava
david
davis
db
de
dead
decemba
ded
deforest
defren
dei
del
delaware
dels
demi
democratic
demokrasi
demokratik
denmak
denmark
density
denver
der
des
desemba
deseret
desisen
despla
development
dewahl
di
dia
diary
dick
dickens
dictionary
diego
dieter
dietrich
different
difren
digri
diksenari
diksonari
direkta
disaen
disco
discogs
disemba
disfala
disionario
distrik
ditel
diversity
divine
divisen
dl
dmitry
dmm
do
doc
dog
doi
doktrin
dome
dominika
don
donald
doom
dos
dover
drafft
dragon
dragons
drama
dress
drink
du
dustin
dwight
dziecino
e
east
ech
economi
ed
edition
eds
edward
eesti
efate
efesas
eight
eit
ek
eksampol
eksperiens
ekwado
el
eleksen
elemen
elisabet
elizabeth
elliot
elton
em
ema
emi
emmanuel
emory
emperor
en
encyclopedia
endaomen
energy
enfosem
eng
england
english
eni
enjel
enjiniring
enmerida
enrollem
ensemble
entataemen
entry
envaeromen
epistola
epril
er
erasmus
erhardt
eria
erromango
escapat
esch
escriptors
esia
espan
espiritu
estonia
eswatini
et
etc
eu
euge
eugene
europa
europan
europe
european
evanjelio
even
everi
evolushin
evri
evriwan
examinason
exceptional
exclusive
executive
f
fa
fabules
fae
faef
fael
faenem
faetem
fala
fame
familia
family
famle
famli
fandesen
fanny
fantastic
faol
faroe
fas
fashion
fasin
fastaem
faswan
fatfat
fawad
fe
features
feb
februari
febuwari
feda
federasen
federico
fee
felipe
fernanda
fes
festival
fet
fetful
fi
fiba
filem
filip
film
filosofi
finis
finlan
finland
fis
fish
fisikis
fit
fitzgerald
flagio
flanders
flaoa
florence
florida
fluvglant
fo
fogetem
fogivem
folem
folk
foma
fonda
fonetik
football
for
forest
form
fortsenal
found
foundation
four
fr
fraet
franc
franca
france
frances
francis
francisco
franis
franjieh
frank
frankfort
franklin
franz
fre
fren
french
frend
fresh
fri
frida
friedrich
from
fromwe
fruit
frus
frut
fu
ful
fulap
fulapman
full
fulnem
fulup
fuster
futbol
g
gabba
gabriel
gaga
galaksi
game
garci
gat
gates
gaudi
gavman
gay
ge
gel
gelhausen
gem
gene
genre
genus
geo
george
georges
georgia
gerald
get
giaman
gini
givem
givhan
givim
glat
gloria
glosa
glossa
glottolog
go
god
gogo
gohed
goia
gol
gombe
good
gordon
gospel
gov
grabo
grace
graduets
grand
grandi
grant
graon
great
greece
greek
green
gren
grey
grik
grin
gris
gro
group
grup
gu
gud
gudfala
gudfla
gurney
guyana
gwangju
gwatemala
gyeongbu
gyongbu
h
ha
had
hae
haeman
haf
hafez
haiku
hair
haiti
halle
halloween
ham
hamas
hamburg
hampshire
han
handel
handred
hang
hangari
hans
haos
hap
hapen
hard
harding
harem
harold
harrisburg
harrison
hartford
haruna
harvard
hatoyama
haus
hause
hausholder
hawaii
he
hed
helena
helpem
helsinki
helti
hem
hemi
hemia
hemiwan
henri
henry
herbert
hersegovina
herzegovina
heven
hevi
heyart
hi
high
hil
hill
hillary
him
hindi
hiphop
his
hispan
history
histri
hiw
ho
hogben
hokey
hokusai
holder
holem
holi
holiman
hollywood
home
honam
honduras
honolulu
hop
horse
hos
hoshide
hot
house
howard
hrvatska
html
http
https
hu
huang
hugh
human
hungary
hyun
i
ia
iafd
iauko
ibn
ic
ica
id
ida
idaho
igat
igo
igor
ii
iii
ijip
ikam
ikat
iko
il
ilan
illinois
ilyich
imdb
imogen
importen
impoten
in
incheon
independent
index
india
indian
indiana
indianapolis
indigenous
indipendens
indonesia
infomesen
ingkludum
inglan
ingland
inglis
inklis
inkludum
ino
insaed
insaeklopidia
insaet
insait
insek
inside
instinct
instinctmagazine
institut
intanet
interglossa
interlingue
internasonal
international
internet
interpretem
interview
inventem
io
iodine
iowa
ipa
irak
iran
ireland
is
isaac
isbn
ise
ishida
ishmael
islam
island
islands
israel
istap
it
itali
italo
itch
iusum
iv
j
jacint
jack
jackman
jackson
jacobs
jae
jaena
jajmen
jamaika
james
jamfis
jane
janel
janewari
janis
january
januware
januwari
japan
jas
java
jay
jean
jeb
jefferson
jek
jemani
jeneresen
jenese
jenis
jenisim
jenris
jenuware
jeova
jersey
jes
jeziory
jialoji
jif
jili
jim
jiografi
jioj
jiometri
jisas
joan
joanne
joe
joelle
joenem
johann
john
johnny
joiosa
jojia
jon
jorge
jos
jose
josef
joseph
jouan
journal
jp
jr
juan
jude
judicial
juic
julae
juli
julia
july
jun
june
juneau
jus
justice
justin
k
ka
kabis
kabsikam
kaekae
kaen
kahlo
kaikai
kain
kakae
kakai
kakao
kala
kalifornia
kalja
kalsakau
kam
kamaot
kamap
kamapim
kambak
kambodia
kamel
kamtru
kanada
kangaru
kansas
kantri
kaonsel
kaontem
kaontri
kaontris
kaontry
kapis
kapital
kapitol
kaptel
karate
karem
karen
karibin
kasakstan
kasem
kastom
kat
katalan
katalonia
katem
katolic
katolik
kauntri
kava
kavremap
keegan
kelly
kemistri
kentucky
kevin
ki
kiai
kilim
kilman
kilo
kim
kind
king
kingdom
kipim
kirgistan
kitahara
kiye
klaem
klas
klaus
klemem
klin
klos
klosap
km
knowles
known
ko
kodamaito
koja
kokonas
kolem
kolosap
kommonwelt
kompit
kompitisen
komposisen
kompost
kon
konektikat
kongeriket
kongo
konstantin
konstitusen
kontinen
kontras
kook
kopi
kopra
koria
korin
koro
kosem
kosta
kouyate
kr
krae
kraes
kras
kreager
kriatem
krietiv
krin
kriol
kris
krismas
kristaniti
kristin
kroasia
kronikel
kros
ktx
kuba
kuk
kukum
kumala
kunkel
kuro
kurosawa
kween
kwerrya
kwestin
københavn
l
la
labour
lacrampe
lady
laef
laefkoja
laekem
laen
laet
lafet
laif
laikem
laksembog
land
lanem
langguis
langhorne
language
languages
langwis
langwitsh
lansing
lanwis
lao
laos
laplap
las
lata
latimes
latin
latvia
latvian
lavem
lavigne
law
lawrence
le
leaders
leaf
leave
lef
leftemap
leg
legislative
lehane
leicester
leipzig
lek
lem
lemon
leo
leonard
leonardo
leontiev
leprosy
les
less
leta
letem
level
lewis
lexical
li
lica
lida
liechtenstein
lif
life
likem
liklik
likwid
lincoln
linda
line
lingua
linguistic
linguistics
lingwis
lini
lis
lithuania
litorasa
little
litwania
liv
live
ll
llengua
lleo
lloyd
llui
lo
local
loha
lojik
lokol
london
long
longfala
longtaem
longwe
los
lost
lou
loughman
louis
louise
louisiana
love
lu
ludvigson
luganville
luis
luiz
luk
lukaotem
lukim
lukluk
luksave
lulu
lusum
luther
luxembourg
lv
m
ma
mackie
macron
madagaskar
madison
maen
maenlan
maet
maewo
mahfouz
mai
main
maine
maj
mak
makedonija
makem
maket
malakula
malampa
malekula
mali
mallorca
malvatu
mama
man
mancha
mane
mangarisu
mani
manie
manioc
maniok
manis
manning
manples
manuel
maori
maot
map
mar
marcel
march
marco
mared
maret
margaret
margrethe
mari
maria
marie
marino
marion
mark
market
marlene
martin
mary
maryland
mas
masayoshi
masedonia
masin
massachusetts
master
masters
mat
matarine
matematikis
mateo
matsuo
matthew
mauri
maurice
may
me
meat
medel
media
medisin
mei
mekem
mekim
meksiko
melanesia
melanesian
melben
melek
melekem
memba
men
mente
mesej
mesurmen
met
metal
mexico
mg
mi
mianma
michael
michał
michel
michelangelo
michigan
miconi
middle
mifala
mike
mikelanjelo
mikhailovich
miki
milan
milena
milian
milien
milion
million
mimar
minami
minista
minister
minnesota
minsk
misin
mississippi
missouri
mit
mitchell
mites
miusik
miusikoloji
miyazawa
mn
mo
moa
model
moderate
modern
moines
moldova
mole
molie
molta
momoka
momoko
momon
monaco
monako
monarch
money
moni
monroe
monster
montana
montaner
montenegro
montgomery
more
morera
moresby
mormon
moroko
moronae
mos
mosbi
moses
moskow
movement
movie
movies
mp
mr
mt
mu
muhammad
muhammed
mundo
municipality
museu
museum
music
musical
musik
muslim
muvi
muvmen
my
myers
n
na
nad
naef
naejiria
naen
naesfala
nagriamel
naguib
nail
nakamal
nakanamanga
nakatampol
nam
namakura
namba
nambatri
nambatu
nambawan
name
nangai
nao
nara
narafala
narawan
nashville
nasonal
natapei
natapoa
natatok
national
nationale
native
nau
naus
nauvu
nava
navara
nawimba
nd
ne
nebraska
nem
nepal
neselan
nesen
net
netflix
netherlands
nevada
nevis
new
news
nha
nic
nice
nicolas
nid
night
nikaragwa
niu
niugini
niusilan
niutesteman
nm
no
nobel
nogat
nogud
nolej
nomata
nomo
noreg
norge
norman
norway
nos
not
notabol
notis
notwes
nov
nova
novaehollandiae
novemba
november
nowei
nrg
nufala
nut
ny
nytimes
nz
o
obama
obed
oceanic
ocregister
oda
odinens
of
offerem
ofisial
ofisol
oganaesesen
ogawa
ogis
ohaeo
ohio
oil
okisijen
oklahoma
oksfod
oktoba
oktomba
ol
olbaot
old
ole
olfala
olgeta
olgetter
olgter
oli
olman
olsem
olsemia
oltaem
olympic
on
one
online
ono
open
opera
or
orange
oregon
orenj
org
original
orlando
osasco
oseania
ostrelia
ostria
ottoman
ou
outside
ova
oven
oxford
oxygen
p
pablic
pablik
pablisim
pablo
pacific
pae
page
pages
palacio
palamen
palamenteri
palau
palestrina
palma
palp
panama
pandanaceae
pandanas
pandanus
paoa
papa
papua
paragwae
paris
park
parks
parties
party
pas
pasifik
pat
pati
patricia
patrick
paul
paulo
pb
pedro
pefomans
pej
pem
pen
penama
pennsylvania
pentecost
pentem
pentikos
people
pepa
per
persia
personne
peru
peter
peterburg
ph
philip
philippines
phoenix
php
phraya
piaf
pibol
pid
pierre
pig
pija
pijin
pikini
pikinini
pilica
pipol
pis
pisin
pita
pitim
pitja
pl
plai
plan
planem
plant
plante
plate
player
plei
pleiplei
plen
plenet
pleple
ples
plet
pleya
png
poe
poem
poesi
poesie
poet
poetri
polan
polanbol
poland
politik
politikis
politikol
polska
polytechnique
pop
popiula
popiular
popo
populaesen
populesen
pornografi
port
porter
portugal
posisen
pot
potugol
pp
praem
prague
praktis
premi
presen
presiden
presidens
president
presidential
press
prince
principat
prins
prinsip
prinsipaliti
printim
pris
prishud
prize
problem
prodiusa
producer
profesa
professor
profet
progressive
project
projek
protestan
provens
providence
province
provins
pruvum
ptilinopus
pua
publius
pulim
puluk
pulum
punisher
purcell
puscat
putum
pythagoras
q
qin
quam
quez
quijote
quixote
r
rabindranath
rabis
racontas
raef
raep
raet
raeta
raetem
raetemdaon
rai
rama
ramon
raon
raorao
rasia
raun
ray
re
rebecca
recull
red
redi
reed
ref
regionalista
rekod
relijin
relwei
renaissance
repu
repubblica
republic
republican
republika
resevem
retrieved
returning
reunification
reus
reva
review
reviews
rhode
ri
richard
ridim
rie
riga
right
rights
rij
rijon
rika
rikoding
ril
rilesensip
rilif
rilijin
rina
rio
rip
ripablik
rivera
ro
robert
rock
rod
roger
rok
roll
rom
roma
roman
romania
rome
romijn
rompasso
ron
ronald
ronaldo
ronem
rong
ronwe
roosevelt
rop
roubaix
rouge
round
roxanne
ru
rubens
rus
rusia
rusian
rusum
ruth
s
sa
sacramento
sadinia
saed
saens
saentis
saepras
saes
saet
sagrada
saiens
saint
sait
salem
salmo
salvado
salvador
sam
samfala
sampela
samples
samtaem
samting
samuel
samwe
san
sanbij
sandle
sandlewood
sandra
sanma
sanskrit
sant
santa
santiago
santo
santos
saon
saot
saotis
saotsaot
saotwes
sap
sapos
sapotem
sapotim
saratamata
sato
saut
sauten
save
sayaka
schnell
school
scientific
sd
se
season
sebia
secondri
secret
sef
sejong
sel
self
sem
semfala
semmak
sen
senis
senjuri
sent
senta
sentral
sentrol
senturi
seoul
septemba
september
septembre
seraot
serbia
sercha
sergio
serra
servem
services
setemap
sevem
seven
severna
shanghai
shape
shefa
shell
shi
shiratori
show
shqipe
shrivastava
si
sick
sid
side
sidni
sierra
sigal
sik
sikis
sil
siling
silva
simbol
simpol
sin
sina
sinan
sinani
singa
singaotem
singer
single
singsing
sint
sip
sipos
sir
siria
sistem
siti
skelem
skenderovic
skil
skin
skrasem
skripja
skul
skulpja
skwisim
sl
slef
slip
slovakia
slovenia
slovenija
smit
smith
smol
smolfala
smolsmol
smolsmolfala
so
sobienie
social
soem
sol
sola
solomon
solwora
solwota
somare
somfala
son
sop
sophia
soria
sosaeti
sot
soul
south
sowem
spain
spanis
spanish
species
spelin
spen
spencer
spendem
spesel
spirit
splitim
spos
spot
springer
springfield
sr
st
sta
stadi
stael
stage
staka
stamba
stampa
staon
stap
starset
start
stat
state
statem
station
statistics
statistikis
steel
stefan
steit
stej
stek
stesen
stet
steven
still
ston
stopem
stori
storian
story
strait
stret
string
strong
studens
studies
style
subuqti
suicide
suka
sukaken
summers
sung
sup
sur
surinam
suriname
sustreksen
susut
suzuki
sverige
sw
sweden
sweet
swiden
swim
swiselan
swit
switzerland
sydney
syllable
sylvester
system
t
ta
tabu
taelan
taem
tafea
taft
taim
take
takem
takeo
talem
talemaot
taliban
talking
tallahassee
tallis
tana
tanis
tanna
taon
taosen
taro
tasso
tast
taswe
taylor
tbilisi
tchaikovsky
team
teatro
ted
tede
tedei
tekem
teki
tekim
tekpat
tel
telegraph
televisen
television
template
tempol
ten
tennessee
tequixquiac
teritori
tesalonaeka
testem
testeman
tetaem
tete
texas
text
textbooks
th
thailand
the
theatre
theguardian
theodore
theory
this
thomas
tid
tija
tijim
tijing
tim
time
times
timoti
ting
tingting
tlacote
tlikon
to
tobago
toga
tok
tokbaot
tokio
tokples
toktok
tol
tolstoy
tom
tongoa
top
topeka
topik
torba
torres
tour
traductet
traem
trang
transfermarkt
transletem
trastem
travel
tred
tree
trenton
tres
tresor
tri
trifala
trindade
trinidad
trink
trip
tritmen
tru
trudeau
truiden
trump
trutok
tu
tufala
tukmenistan
tul
tumas
tupela
turis
turist
turkey
turkish
tut
tv
twain
twitter
two
tyler
tyndale
u
ublique
ue
uk
ukraine
ull
ulsan
umar
umi
un
unaeted
union
united
unity
university
up
upon
url
uruguay
urugwae
us
usa
usem
usim
usum
v
vaespresiden
vale
valencian
valletta
van
vanua
vanuatu
vas
vatican
vegas
vela
vella
veneswela
venezuela
venice
verdaguer
veri
vermont
verses
vestable
vicens
video
videoblog
vidio
vie
vienna
vietnam
vignola
vila
vilej
vilij
village
vilnius
vinci
virginia
virtual
visen
vladimir
vocabulary
voes
voice
vois
volcano
volibol
volkeno
vulgate
w
waet
walker
walter
wan
wanem
wanfla
wanpela
wantaem
wantaim
wantem
wanwan
war
warhol
warren
warsaw
wasem
washington
watchem
water
way
wayne
we
wea
weavem
web
website
weh
wei
well
wendy
werem
wes
west
wetem
white
wijwan
wikimedia
wikipedia
wikisource
wilkes
william
wilson
win
wing
winim
winston
winta
wisconsin
wite
witem
with
wivim
wo
wod
wok
wokbaot
wokem
wokman
wol
wolfgang
woman
women
wood
wora
word
wordlist
world
worldstatesmen
wosipim
wota
wraeta
wright
wsb
wud
wuman
www
wyoming
x
xavier
xcritic
xi
xx
xxi
y
ya
yale
yam
yang
yasur
yellow
yelo
yersey
yet
yia
yias
yo
yokoyama
york
you
young
your
youtube
yu
yui
yukren
yumi
yun
yunaeted
yunivesiti
yurop
yus
yusa
yusum
yut
z
zagreb
zilan
zoran
|
}
²
ˈ
α
λ
ρ
ς
българия
и
македонија
република
ا
خواجه
ा
দ
ন
র
া
‎
–
—
’
“
”
−
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
派
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
29--
3--
34--
4--
5--
58--
6--
66--
7--
8--
9--
a--
ab--
act--
adult--
ak--
al--
an--
ar--
as--
at--
attr--
au--
aus--
b--
ba--
bac--
bak--
bapt--
bar--
be--
bel--
bi--
bo--
br--
bro--
bu--
bud--
bur--
c--
ca--
cal--
cam--
capi--
car--
cas--
cat--
ce--
ch--
ci--
cityof--
cl--
co--
com--
con--
cor--
cr--
cre--
cu--
cul--
d--
de--
di--
div--
do--
dr--
drag--
du--
dy--
e--
ed--
eg--
el--
em--
en--
er--
es--
eth--
eu--
ex--
exe--
f--
fa--
fern--
fi--
fo--
fu--
g--
ga--
gal--
gam--
gar--
ger--
gi--
gil--
gra--
gram--
gu--
gua--
gyeong--
h--
ha--
haya--
he--
hi--
ho--
hu--
i--
il--
im--
in--
inc--
ing--
inv--
is--
it--
iv--
j--
ja--
janu--
je--
jen--
ji--
jo--
ju--
k--
ka--
kar--
kav--
ke--
kea--
ken--
kh--
ki--
ko--
kom--
kr--
ku--
kul--
kur--
l--
la--
lab--
le--
li--
lu--
ly--
lyn--
m--
ma--
mad--
mag--
magd--
mal--
man--
mc--
mcc--
me--
meg--
mer--
mes--
mi--
mik--
mis--
mo--
mon--
mor--
mu--
multi--
mur--
my--
n--
na--
ne--
ni--
no--
non--
nor--
nu--
o--
ob--
oc--
od--
okto--
ol--
op--
or--
out--
p--
pa--
pam--
par--
para--
pe--
pea--
ph--
phi--
pi--
pin--
po--
pr--
pre--
pri--
princ--
pro--
pu--
pub--
put--
q--
qu--
r--
ra--
rav--
re--
ri--
ro--
ros--
ru--
s--
sa--
sc--
sch--
se--
ser--
sh--
she--
si--
so--
sp--
spe--
spi--
st--
ste--
su--
suo--
t--
ta--
tal--
te--
tek--
ter--
th--
the--
ti--
to--
tr--
trans--
trav--
tu--
tw--
u--
um--
un--
v--
va--
val--
ve--
ven--
vi--
vic--
vin--
vo--
w--
wa--
wan--
web--
wel--
wi--
wil--
wok--
x--
xi--
y--
ye--
yo--
yong--
yu--
z--
za--
ze--
--0
--1
--14
--2
--3
--30
--4
--40
--46
--5
--51
--56
--59
--6
--66
--7
--70
--71
--73
--75
--77
--78
--8
--84
--86
--88
--9
--94
--95
--99
--a
--ab
--able
--acio
--ad
--ady
--ae
--ai
--ak
--aki
--ako
--al
--ala
--ald
--am
--an
--ana
--ano
--ant
--ao
--aot
--ap
--ar
--ard
--as
--at
--ati
--ation
--au
--ava
--awa
--ay
--az
--b
--ba
--bag
--be
--bert
--bi
--bia
--buk
--by
--c
--ca
--ce
--ch
--cht
--cine
--cio
--ck
--co
--cos
--cs
--cy
--d
--da
--de
--den
--dge
--di
--dim
--ds
--du
--dy
--e
--ea
--ean
--ed
--edo
--egi
--ei
--ek
--el
--eld
--em
--en
--end
--ens
--entem
--er
--era
--ern
--ers
--erse
--ery
--es
--ese
--esen
--esi
--et
--ette
--eu
--ev
--eva
--evo
--ey
--f
--fala
--ft
--g
--ga
--gae
--gas
--ge
--ges
--ght
--gia
--gil
--go
--graph
--gs
--gud
--h
--ha
--hara
--hed
--hi
--hing
--hiro
--ho
--hr
--i
--ia
--ial
--ian
--ic
--ica
--ics
--id
--ie
--ier
--ies
--if
--iga
--ij
--ik
--ika
--ikol
--il
--im
--in
--ina
--ine
--ing
--ins
--io
--ion
--ions
--ip
--ique
--ire
--iro
--is
--it
--iti
--itud
--ity
--ium
--ius
--iv
--iz
--j
--ja
--jem
--ji
--jo
--k
--ka
--ke
--ked
--kem
--kim
--ko
--kol
--kos
--kovic
--l
--la
--land
--le
--ler
--ley
--li
--lity
--lk
--lle
--lly
--lo
--logy
--ls
--lt
--ly
--m
--ma
--man
--mer
--mi
--mo
--mon
--mond
--mura
--my
--n
--na
--nce
--ncy
--ne
--nem
--ner
--nes
--ney
--ng
--nga
--ngi
--nh
--ni
--ning
--niti
--nk
--nn
--nne
--no
--ns
--nsky
--nt
--ntal
--ntes
--nti
--ny
--o
--oa
--oi
--oire
--ok
--ol
--om
--ome
--omi
--on
--oni
--ons
--op
--or
--ors
--os
--ot
--oto
--ouf
--ovic
--ow
--p
--pa
--plus
--po
--pol
--pra
--pt
--que
--r
--ra
--rad
--ral
--ration
--rd
--rds
--re
--ree
--res
--rg
--ri
--rid
--ris
--rl
--rn
--rno
--ro
--rol
--rs
--rt
--rth
--ru
--ry
--s
--sa
--sacre
--sc
--se
--sen
--ses
--sesen
--sh
--shi
--si
--sis
--son
--sos
--ss
--st
--su
--t
--ta
--tat
--te
--tem
--ter
--th
--ti
--tin
--tion
--tle
--tm
--to
--ton
--tor
--tra
--tre
--ts
--tte
--ty
--u
--ua
--uke
--ul
--ume
--un
--ur
--ura
--urs
--ury
--us
--ut
--ux
--v
--va
--vel
--vem
--ver
--vet
--vin
--w
--wa
--wan
--we
--win
--wn
--x
--y
--ya
--yer
--yevich
--yo
--z
--zan
--ze
--zio
--zo
--ɪn
--и
--ч
--я
