α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
世
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
之
乑
乙
乚
乛
九
也
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
仁
介
仌
从
以
任
会
位
佐
作
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
共
冂
冃
冄
冈
冉
冊
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
刊
初
別
創
力
勇
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
名
吹
吾
咅
和
咼
員
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
國
園
土
圥
坴
堂
堇
士
壬
売
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
奈
女
委
娄
婁
子
学
宀
宅
家
寅
寸
寺
尃
小
少
尚
尞
尢
尣
尸
尺
尾
屮
屰
山
屵
岡
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巻
巾
巿
帀
帝
師
干
平
年
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
式
弓
彐
彑
彖
彡
彳
心
忄
忍
戈
戉
戊
戌
戍
我
截
戶
户
戸
戼
手
扌
拳
支
攴
攵
文
斗
斤
新
方
无
旡
日
明
昜
昷
曜
曰
曷
書
最
月
有
木
朩
未
本
朮
朱
朿
李
東
松
枼
柔
栄
校
桼
欠
次
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
気
水
氵
氶
氺
江
治
法
洋
海
漢
漫
澤
火
灬
為
無
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
狐
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
画
甾
畀
畐
疋
疌
疒
癶
癸
発
白
皀
皋
皮
皿
盍
目
真
睘
矛
矢
石
示
礻
社
神
禸
禺
禾
穴
空
立
竹
籍
米
粦
糸
糹
統
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
者
而
耒
耕
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
術
衣
衤
襾
西
覀
覃
見
见
角
言
訁
語
談
諫
講
讠
谷
豆
豕
豸
貝
賞
贝
赤
走
超
越
足
身
車
车
辛
辰
辵
辶
進
道
邑
郎
部
酉
釆
采
里
野
金
釒
钅
長
镸
长
門
门
阜
阝
限
隶
隹
隺
雚
雨
雪
電
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
