##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
%
&
'
(
)
*
+
,
-
.
/
0
000
003
01
02
03
04
06
07
08
09
095
1
10
100
1000
101
102
103
105
106
107
108
11
110
115
117
118
119
12
120
1204
121
125
126
128
13
130
132
134
1385
14
15
150
1500
151
16
160
166
168
17
1700
1710
172
173
1749
175
1759
1768
1769
177
1770
1771
1773
1774
1775
1776
1777
1779
1780
1782
1786
1787
1788
1790
1795
1797
1798
1799
18
180
1800
1801
1802
1803
1804
1805
1807
1811
1815
1821
1823
1828
1831
1832
1836
1857
1863
1864
1867
187
1878
1889
19
1900
1901
1907
1909
191
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1926
1928
1929
1931
1932
1938
194
1940
1945
1949
1950
1951
1952
1953
1954
1955
1956
1957
1959
196
1960
1962
1963
1964
1965
1967
1968
1969
1970
1971
1972
1973
1974
1975
1977
1980
1981
1983
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
20170527190610
2018
2019
2020
2021
2022
21
210
22
221
222
23
24
241
245
246
247
248
249
25
250
251
252
253
254
255
256
257
258
259
26
260
261
262
263
264
265
266
267
268
269
27
270
271
272
273
274
275
276
277
278
279
28
280
281
282
283
284
285
286
287
288
289
29
290
291
292
293
294
295
296
297
298
299
3
30
300
301
302
303
304
306
309
31
310
314
315
316
317
318
319
32
320
321
326
33
330
3300
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
35
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
369
372
38
386
391
393
4
40
400
401
402
404
411
425
428
431
440
445
447
448
45
46
466
468
47
48
480
483
486
5
50
500
5000
506
51
56
570
574
58
586
590
6
60
600
605
61
619
63
64
65
650
6502
66
67
672
68
681
69
697
7
70
700
71
72
73
730
74
746
75
76
78
8
80
800
81
810
82
826
84
848
85
86
87
875
88
89
9
90
900
91
917
92
920
93
94
940
95
96
960
97
975
978
979
98
99
:
;
<
=
>
?
[
\
]
^
`
a
abc
abenteuer
acapulco
address
against
al
alac
album
albums
alice
amen
america
american
amu
an
and
andere
andorra
andrei
archive
article
arı
as
asia
aste
at
ates
atlas
auditorium
autopista
avril
ayı
b
ba
bahasa
basa
basshunter
bbc
bel
berlichingen
berlin
best
biografie
bit
bithynia
black
blue
bmw
boi
bomb
bombtrack
boom
borchmeyer
broadcasting
bu
bullet
bulls
bus
c
cache
calm
capital
cd
ce
central
century
cf
channel
charles
chile
chinese
christopher
church
citadel
citation
cite
cities
city
clock
cm
cmos
co
com
come
commodore
commons
companies
company
complicated
concise
conroe
control
core
corporation
could
curitiba
cy
cyropaedia
d
da
dag
damn
das
day
de
dead
decem
del
dem
demedimmi
den
der
des
deutsche
di
diccionario
dichtung
dictionary
die
dieter
directory
disney
dna
do
dog
don
drama
drang
dual
dudas
duo
e
ea
edirne
edition
education
eesti
ein
eine
einzig
el
electronics
elliniko
en
encyclopedia
encyclopedic
ending
eng
english
ep
er
es
esd
espan
estados
et
etymonline
extreme
fall
faust
federal
fire
flash
for
foundation
franc
freedom
friedrich
ft
fu
full
funk
g
gaul
general
geschichte
ghost
ghz
giresun
girlfriend
gl
go
goethe
gone
gov
gr
greek
grip
groß
gt
gu
guerrilla
h
happy
haß
he
head
heaven
heinrich
hell
here
history
ho
home
horon
hot
how
hrvatska
http
https
i
ia
ico
icon
ie
ig
ii
iii
il
im
in
inc
index
information
insee
instruction
intel
internet
interrupt
isbn
ise
isetta
ix
j
january
jean
joad
johann
john
journal
jpg
jungen
just
k
karadeniz
karl
kastamonu
kentsfield
kill
killing
king
kiye
klassik
klaus
ko
koninkrijk
krimi
kuro
kurpfalz
kurth
kvk
kızılırmak
l
la
language
latin
lavigne
le
leben
leiden
let
li
lica
lieder
like
linguistics
live
london
losing
lu
m
ma
machine
magyar
man
mar
massie
maylunas
me
media
mein
meisters
mexican
mexicano
mexicanos
mexico
mhz
michael
mironenko
mit
mitschuldigen
mittelalter
modern
montsoreau
morddeich
more
morem
mos
motorola
mouse
my
n
na
name
natalia
national
nationalbibliothek
nbc
nbsp
ne
net
networks
new
news
no
nobis
nobody
noi
non
norsk
norway
norwegian
nos
nostri
nostro
novem
now
o
octo
of
office
on
open
oreiro
org
oxford
p
padre
panhispa
parade
paramount
paris
pater
peakbagger
pemex
pentium
people
peter
php
pointer
ponte
pontosworld
pontus
population
press
pri
prnewswire
processor
programming
project
ps
public
px
qpi
quad
r
radio
radzinsky
rage
railroad
re
recensement
register
reino
renegades
repu
repubblica
republic
republika
revolution
richard
rock
roma
roman
romeyika
ru
ruh
s
sana
schauspiel
schnellkurs
schwarze
sct
sea
search
seehafer
septem
shelter
shut
si
sia
sicut
sierra
sin
singles
sinop
sintagespareas
sk
ska
sleep
slovenia
smile
sol
solo
space
spanish
st
statistics
sturm
sun
synthetiki
systems
t
ta
taranto
tavrit
technology
televisa
tell
ter
terra
testify
the
thing
this
thumb
tim
times
to
tom
top
torsten
tosya
tour
tr
true
tu
tua
tuo
tuum
tv
u
ua
ublique
und
unidos
university
v
va
vie
viii
von
w
wallensteins
walt
wasn
web
weimarer
were
what
when
wiki
wikimedia
wikisource
wikiwikiweb
wilhelm
william
wilson
wish
with
wolfgang
world
worldcat
writing
www
x
xe
xenophon
xiv
y
yanarım
york
yorkfield
you
your
z
zeit
zero
zu
{
|
}
¨
«
®
°
³
´
µ
·
»
ı
ˈ
΄
α
αβαν
αβαρα
αβε
αβεν
αβινιο
αβου
αβρι
αγα
αγαπημε
αγαπι
αγαπου
αγγ
αγγλ
αγγλι
αγγλικα
αγγλικω
αγι
αγιοποι
αγιοποιη
αγλη
αγνοου
αγο
αγορα
αγος
αγου
αγω
αγωνιστε
αδα
αδακα
αδε
αδελφη
αδελφου
αδερφε
αδερφη
αδερφο
αδριανοπου
αδριατικο
αδυ
αε
αει
αειθαλη
αεπ
αεργι
αερι
αζερμπαι
αζο
αζτε
αη
αθαν
αθε
αθεν
αθη
αθηναι
αθρω
αθρωπι
αθω
αι
αια
αιζαν
αιζεν
αιθε
αιθιοπι
αικατερι
αιμορραγου
αιμορροφιλι
αινε
αιον
αιτι
αιτιατικο
αιω
ακ
ακαικα
ακας
ακει
ακεκα
ακκαδικο
ακο
ακολου
ακολουθου
ακολουθω
ακου
ακριβε
ακριβω
ακρωτη
ακτος
αλ
αλα
αλαν
αλατσα
αλβανι
αλε
αλεξα
αλεξε
αλεξι
αλευ
αλη
αληγορτα
αληγορτο
αλι
αλκαλι
αλλ
αλλα
αλλαγα
αλλε
αλληλοσκετι
αλλον
αλλου
αλλουνου
αλμα
αλμπε
αλμπου
αλου
αλφα
αλφαβη
αλωνα
αλωναρι
αμα
αμαλι
αμε
αμερικανικο
αμερικανοι
αμερικη
αμη
αμμοχω
αμο
αμον
αμπα
αμψη
αμψης
αν
ανα
αναγκα
αναγνω
αναγνωρι
αναγνωρισμε
αναγνωριστει
αναδει
αναζωπυρω
ανακα
ανακηρυ
ανακτε
αναλλ
αναλογικη
αναμε
αναμενο
αναμνη
αναμνηστικο
αναν
αναπαυ
αναπτυ
ανασπα
αναστασι
ανατο
ανατολη
ανατολι
ανατολικα
ανατολικη
ανατολικο
ανατολικου
ανατον
ανατρα
αναφε
αναφορα
αναφορε
ανδο
ανδρε
ανδρον
ανδρονος
ανδρος
ανε
ανεβαι
ανεν
ανεξα
ανεξαρτησι
ανεξιχνι
ανεφορι
ανη
ανθον
ανθρω
ανθρωπι
ανικανο
ανισο
ανοι
ανοιχτο
ανος
αντ
αντα
ανταλλαγη
ανταπο
ανταρκτικη
αντας
αντε
αντες
αντι
αντιθε
αντικει
αντιπροσωπευ
αντιφε
αντο
αντρε
ανω
ανωτε
αξα
αξε
αξι
αξιο
αο
αος
αου
απ
απα
απαι
απαναφκα
απασχο
απε
απεκει
απεσκε
απλα
απλο
απλω
απο
απογο
απογραφη
αποδεκτη
αποδι
αποικι
αποκαλου
αποκλειστικα
αποκουμπι
αποκουμπισκα
απομα
απομε
απομνημονευ
αποσπα
αποστο
αποστολικο
αποτε
αποτελε
αποτελει
αποτελου
αποφα
απρι
απυστεραι
αρ
αραβ
αραβικα
αραε
αραπα
αργαι
αργεντι
αργο
αργοναυτικο
αργοναυτικου
αργυρου
αρης
αριθμο
αριθμου
αριν
αριστερα
αριστο
αριστοκρα
αριστοτε
αρκετα
αρκετε
αρκου
αρκτικη
αρμενι
αρμενικο
αρνα
αρνη
αρνι
αρταξε
αρτον
αρτος
αρχ
αρχα
αρχαι
αρχαιο
αρχε
αρχει
αρχειοθετη
αρχη
αρχηγο
αρχικα
αρχικο
αρχιτε
αρχον
αρχος
ας
ασ
ασα
ασαν
ασατου
ασε
ασεν
αση
ασην
ασης
ασθενη
ασι
ασις
ασμα
ασμαν
ασο
ασοι
ασον
ασονος
ασου
ασσα
ασσαν
ασσας
αστε
αστερι
αστρονο
αστρονομικο
αστυνομι
ατ
ατα
ατε
ατει
ατεινε
ατεινω
ατεν
ατη
ατι
ατλαντικο
ατο
ατοι
ατομικο
ατον
ατος
ατου
ατουκα
ατουν
ατουνου
ατουπε
ατους
ατς
ατςαπα
ατω
ατωρα
ατωριζνο
αυ
αυγερινο
αυγου
αυλη
αυξη
αυρος
αυστραλι
αυστρι
αυτα
αυτε
αυτη
αυτο
αυτοαποκαλου
αυτοβιογραφικα
αυτοδι
αυτοι
αυτοκινητο
αυτοκρα
αυτοκρατορι
αυτοκρατορικη
αυτου
αυτω
αφ
αφγανιστα
αφε
αφεντι
αφερεμε
αφη
αφι
αφιλο
αφκα
αφορα
αφος
αφου
αφρικανικο
αφρικη
αχ
αχουλη
αχπα
β
βα
βαγγε
βαι
βαλι
βαλκα
βαλκανικο
βαλλενστα
βαλτικα
βαλτικη
βαλτικο
βαν
βανι
βαρδα
βαρε
βαρια
βαρυ
βασι
βασιζο
βασικο
βασιλε
βασιλει
βασιλικη
βατο
βατον
βατου
βγα
βε
βελγι
βενιζε
βερολι
βη
βι
βιβλι
βιβλιοθη
βιγιε
βιε
βιετνα
βικι
βικιθη
βικιλεξικο
βικιπαι
βικτο
βιο
βιογραφικο
βιομηχανι
βιρου
βισε
βισνια
βλα
βο
βοη
βοηθα
βοηθη
βοηθου
βολο
βολον
βολονατ
βορεια
βορειοανατολικα
βορειοανατολικη
βορειοδυτικα
βορρα
βοσνι
βοστω
βου
βουλγα
βουλγαρι
βουλγαρικα
βουλγαρικη
βουλγαρικου
βουλευτη
βουλευτικα
βουλη
βουνα
βουνο
βρα
βραδυ
βραζιλι
βρασμου
βρε
βρεθει
βρετα
βρετανι
βρετανικο
βρη
βρι
βριλη
βριος
βροςχερα
βροχοπτω
βροχω
βυ
βυζα
βυζαντινα
βυζαντινο
βυζαντινου
βυθι
γ
γα
γαι
γαλα
γαλιο
γαλλι
γαλλικα
γαλλικο
γαλλικου
γαν
γανα
γανον
γαρα
γαρη
γε
γεγονο
γεκατερι
γεμα
γενικα
γενικη
γενικο
γενικου
γεννε
γεννη
γενοκτονι
γερμ
γερμανι
γερμανικα
γερμανικη
γερμανικο
γερμανικου
γερμανο
γεω
γεωγρα
γεωγραφι
γεωγραφικα
γεωγραφικο
γεωλογι
γεωργ
γεωργι
γη
γην
γης
γησε
γι
για
γιαβου
γιακο
γιαμ
γιαννιτσα
γιαρτι
γιατι
γιατρο
γιβραλτα
γιο
γιοκ
γιον
γιος
γιουγκοσλαβι
γιουκατα
γιουρο
γιω
γιωρι
γιωτοποιημε
γκ
γκαι
γκε
γκεμα
γκερρε
γκιμπς
γκλεσι
γκο
γκοσινι
γκουβερνα
γκρι
γκριγκο
γλαγολιτικο
γλαγολιτικου
γλοςας
γλυ
γλω
γλωσσολο
γλωσσολογι
γνω
γνωρι
γνωστα
γνωστε
γνωστη
γνωστο
γνωστοι
γνωστου
γο
γομω
γον
γονε
γονει
γονος
γος
γου
γρα
γραματικι
γραμματει
γραμματιζμε
γραμματικη
γραφ
γραφει
γραφη
γραψι
γρη
γρηγο
γρηγοριανο
γρου
γρουζι
γυ
γυναι
γων
δ
δα
δαβαι
δαβι
δαι
δανι
δαρον
δαρος
δασκα
δαταγα
δε
δεα
δεαβα
δεδομε
δει
δεις
δεκαετι
δεκε
δεκεμβρι
δελτι
δεν
δεξια
δεος
δεσμον
δευ
δευτε
δη
δηλ
δηλαδη
δημη
δημιου
δημιουργη
δημο
δημοκρατι
δημοσθε
δημοτικη
δημοφιλη
δι
δια
διαδε
διαδι
διαθε
διαθη
διαλε
διαλεκτικη
διαμορφωμε
διαπιστω
διαπραγματευ
διασημο
διατα
διαταγε
διατηρη
διγ
διδα
διε
διεθνε
διεθνω
διεξη
δικαι
δικαιοσυ
δικαιω
δικαστη
δικε
δικηγο
δικο
δικου
δικτα
δικτυ
δικτυακο
διο
διογε
διοικητη
διοικητικο
διονυ
διπο
δις
δισκογραφι
δο
δολοφονη
δολοφονι
δομον
δον
δοον
δος
δου
δουκα
δουκισσω
δουλει
δουλευ
δρ
δρα
δραγου
δρας
δραστηριο
δρεια
δρο
δροβνα
δρον
δρος
δρυμο
δυ
δυενω
δυνα
δυναστει
δυο
δυτικα
δυτικη
δυτικο
δυτικου
δω
δωδεκα
δωμα
δωρεα
ε
εα
εαν
εαυτο
εβα
εβγα
εβγαι
εβγω
εβδομα
εβιτς
εβοη
εβραι
εβρε
εγα
εγαν
εγγενε
εγγλε
εγε
εγενε
εγεννε
εγκλεσι
εγκυκλοπαι
εγνω
εγρα
εγροικα
εγροικου
εδα
εδαι
εδε
εδεα
εδι
εδιμβου
εδο
εδου
εδω
εε
εεν
εζη
εζου
εθε
εθι
εθνικη
εθνικο
εθνικου
εθνικω
εθρα
ει
εια
ειαν
ειας
ειγμα
ειδικο
ειδικου
ειες
εικο
ειν
ειναι
ειναν
εινε
εινεν
εινο
εινος
ειξαν
ειξε
ειο
ειον
ειος
ειπαν
ειρα
ειρας
ειρη
ειρηνικο
ειρηνικου
ειρον
ειρος
εις
ειτα
εκ
εκα
εκαικα
εκαλα
εκατακτε
εκατε
εκατο
εκατομμυ
εκατομμυρι
εκδο
εκδοχη
εκε
εκει
εκεκα
εκκλησι
εκκλησιαστικη
εκλε
εκλογα
εκλογε
εκλω
εκμεταλλευο
εκπαι
εκπομπω
εκπρο
εκπροσω
εκρα
εκρε
εκστρατει
εκτα
εκτε
εκτελεστικο
εκτιμη
εκτο
εκτον
εκτος
εκτρον
εκυβε
ελ
ελα
ελαφρα
ελβετι
ελβετικο
ελε
ελευ
ελευθερι
ελι
ελισα
ελλ
ελλα
ελλε
ελλενικα
ελλενικη
ελλενικο
ελλενιστικα
ελλενοτουρκικο
ελλη
ελληνικα
ελληνικη
ελληνικο
ελληνικου
ελληνικω
ελληνισμου
ελογαρι
ελογαρια
ελπι
εμα
εμαν
εμανατουν
εματα
εμει
εμιλια
εμμανουη
εμο
εμον
εμος
εμπαι
εμπιστευ
εμπο
εμπορευμα
εμπορικη
εμπορου
εμπρο
εμπρολα
εμπροστα
εμυρι
εμφανι
εμφυ
εν
ενα
εναι
εναλλακτικη
εναν
εναντι
ενατα
ενατεν
ενατο
ενδιαφε
ενε
ενεργητικα
ενεργητικο
ενεργο
ενεστω
ενη
ενημε
ενι
ενικο
ενικου
ενμπουργκ
εννα
εννε
εννεα
εννια
ενο
ενοι
ενον
ενος
ενου
ενους
ενρι
εντα
εντολη
εντς
ενω
ενωμε
ενων
εξ
εξα
εξαι
εξαιτι
εξακολουθει
εξαπλω
εξε
εξεκι
εξελε
εξελι
εξεριζω
εξο
εξοπλισμε
εξουσι
εξωτερικο
εο
εον
επ
επα
επαι
επακο
επανα
επαναστατικο
επαρχι
επε
επειδη
επεκει
επεξεργαστα
επεξεργαστη
επεξεργαστι
επη
επηρε
επηρεα
επι
επιβα
επιβι
επιζω
επιθεωρητε
επικεφαλη
επικοινωνιω
επικρατει
επικρατου
επινι
επιπλε
επιπρο
επισκε
επιστη
επιστημονικα
επιστρε
επιστροφη
επιτα
επιτροπη
επιτυχημε
επιτυχι
επιχει
επιχειρη
επο
εποι
επολε
επορει
επορου
εποχη
εποχω
επρο
επροσπα
επτα
ερ
ερα
εραν
εργα
εργαλει
εργασι
εργον
ερε
ερεν
ερες
ερζεγοβι
ερζερου
ερη
ερην
ερης
εριστε
ερμηνει
ερμηνευτη
ερο
εροι
ερον
ερος
ερου
ερους
ερτ
ερυθρο
ερχη
ερχι
ερω
ερων
ερωτη
ες
εςς
εσ
εσα
εσαν
εσατα
εσε
εσεν
εση
εσης
εσθονι
εσθονικα
εσκα
εσκοτω
εσμα
εσπου
εσσα
εστα
εσυ
εσυνεργα
εσωτερικο
ετ
ετα
εταγουτευ
εται
εταιρει
εταιρι
ετε
ετελε
ετελει
ετη
ετλ
ετοιμα
ετολανευ
ετον
ετρα
ετραγου
ετρο
ετω
ευ
ευαν
ευγε
ευγενι
ευεν
ευνα
ευνες
ευξει
ευπα
ευρασιατικου
ευρε
ευρι
ευριπι
ευρισκα
ευρυ
ευρω
ευρωπαι
ευρωπην
ευση
ευσην
ευστον
ευχητικα
εφα
εφαρμο
εφε
εφη
εφηβει
εφημερι
εφια
εφτα
εφω
εχ
εχα
εχατευ
εχο
εχπα
εχρησιμοποι
εχτε
εχω
εψαν
εψε
εψεν
εψενατο
εψη
εω
εων
εως
ζ
ζα
ζαμια
ζαν
ζαντο
ζαπα
ζαχαροπλαστει
ζε
ζει
ζεν
ζεναχ
ζερ
ζεστο
ζευγα
ζη
ζηλανδι
ζιλια
ζου
ζουμα
ζυμα
ζω
ζωγρα
ζωγραφι
ζωη
ζωμι
ζωντανη
η
ηγεσι
ηθικη
ηθοποιο
ηκαν
ηκε
ηλει
ηλεκτρονικα
ηλεκτρονικη
ηλεκτρονικω
ηλι
ηλικι
ημ
ημα
ημαθι
ημαν
ημε
ημερολο
ημη
ημην
ημο
ημον
ημσο
ην
ηνε
ηνεν
ηνωμε
ηξε
ηξη
ηξην
ηπα
ηπει
ηπειρωτικα
ηρακλει
ης
ησα
ησαν
ησε
ησεν
ηση
ησην
ησης
ησο
ησον
ησος
ησου
ητα
ηταν
ητας
ητες
ητο
ητον
ητος
ητου
ηχογρα
ηχογραφε
ηχογραφου
θ
θα
θαλασσα
θαλασσι
θαν
θανατω
θανε
θανη
θε
θεατρικα
θει
θεκς
θελκα
θεμιστοκλη
θεν
θεο
θεοδωρα
θεολο
θεου
θερμα
θερμοκρασι
θεση
θεσσαλι
θεσσαλονι
θετα
θεωρει
θεωρι
θεωρου
θη
θηκαν
θηκε
θρα
θρησκει
θρο
θρον
θρω
θρωπον
θυγατρικη
θυμα
θυμο
θυσι
ι
ια
ιαζε
ιαν
ιανουα
ιανουαρι
ιαπωνι
ιας
ιατρο
ιβα
ιβηρι
ιβηρικο
ιδα
ιδανικα
ιδε
ιδιαι
ιδιο
ιδιω
ιδιωτικε
ιδιωτικη
ιδρυ
ιε
ιεβιτς
ιεβνα
ιερε
ιες
ιεφ
ιζαν
ιζε
ιησου
ικα
ικας
ικη
ικην
ικης
ικο
ικοι
ικον
ιλλο
ιμ
ιμα
ιμο
ιμον
ιμος
ιμπν
ιν
ινα
ιναν
ινανε
ινανευ
ινδι
ινδικο
ινδοευρωπαι
ινε
ινες
ινο
ινστιτου
ιξ
ιξαν
ιξε
ιο
ιοι
ιον
ιονος
ιος
ιου
ιουδαι
ιουλι
ιουνι
ιους
ιπα
ιρα
ιρλανδι
ις
ισαα
ισαν
ισε
ισεν
ιση
ισης
ισθμο
ισλα
ισλανδι
ισμαν
ισπ
ισπανι
ισπανικα
ισπανικη
ισπανικο
ισπανικου
ισπανο
ισπανοι
ισραη
ισσα
ισσας
ισσες
ιστον
ιστορι
ιστορικα
ιστορικο
ιστορικου
ιστοριογραφι
ιστοσελι
ιστοτο
ιστου
ισχυρι
ιταλι
ιταλικα
ιταλικο
ιταλικου
ιτουρμπι
ιτς
ιφιγε
ιωα
ιων
ιωνι
ιωση
κ
κα
καβα
καζα
καζακικη
καζακστα
καζαντζι
καθαει
καθηγητη
καθημερινη
καθιερω
καθιερωμε
καθολικη
καθολικο
καθω
και
καικα
καινου
καιρο
κακα
κακο
καλα
καλαμπο
καλαντα
καλανταρι
καλατςευ
καλατσε
καλατσευ
καλατσι
καλε
καλη
καλι
καλιοντζι
καλιφο
καλλι
καλλιεργου
καλλιτε
καλο
καλομα
καλομηνα
καλον
καλος
καλυ
καλυμμε
καμι
καμια
καμπα
καμπε
καν
κανα
καναδα
κανε
κανει
κανο
κανονι
καπνα
καππαδοκι
καρα
καραμανλη
καρδι
καριε
καρλ
καρρα
καρς
καρτε
κασπι
κασταμονη
καστορια
κατ
κατα
καταγωγη
καταλαμβα
κατασκευα
καταστροφη
κατε
κατερι
κατη
κατηγορι
κατο
κατοι
κατοχη
κατς
κατσι
κατσκα
καυ
καφε
κε
κει
κεια
κεμα
κεμε
κεμεντζε
κεμεντζετζη
κεν
κενου
κεντρικα
κεντρικη
κεντρικο
κερα
κερασινο
κερασινου
κερασου
κερε
κερεκη
κερτς
κερυ
κεται
κεφ
κεφα
κη
κηβε
κηδευ
κην
κης
κηφα
κι
κια
κιαδα
κιαν
κιαραε
κιζι
κιθα
κικα
κικον
κιλκι
κιν
κινη
κινοι
κιο
κιπα
κιτα
κλα
κλαι
κλασικισ
κλασσικη
κλε
κλεμε
κληρονομια
κλι
κλο
κλπ
κλω
κμε
κο
κοζα
κοι
κοιλα
κοιμου
κοινα
κοινο
κοινοβουλι
κοινωνι
κοινωνικου
κοινωνιολο
κοις
κοκκινι
κολι
κολομβι
κομμα
κομμουνισμο
κομμουνιστικο
κομνηνο
κομνηνοι
κομοδι
κον
κονος
κοντα
κονται
κοντο
κορδιλιε
κορε
κορι
κορκ
κορσε
κορσικη
κορτσο
κος
κοσμη
κοσμοπολι
κου
κουγιουμτζη
κουκοδη
κουκου
κουλανευ
κουλτου
κουνι
κουνταν
κουντου
κουριτι
κουρο
κους
κουσαν
κουτον
κοφτα
κρα
κρανι
κρασι
κρατει
κρατικε
κρατου
κρεβα
κρη
κρητικα
κρι
κριμαι
κροατα
κροαταντι
κροατι
κρυ
κρυφα
κς
κςυ
κτενι
κτι
κτλ
κυ
κυβε
κυβερνη
κυδω
κυκλοφορι
κυκλοφορου
κυπριακο
κυρ
κυρι
κυρια
κυριακη
κυριλλικο
κυριλλικου
κυρτη
κω
κωνσταντι
κωνσταντινου
λ
λα
λαβι
λαδ
λαζου
λαζουδι
λαη
λαι
λαλι
λαν
λαξεν
λαο
λαογραφι
λας
λατ
λατινικα
λατινικη
λατινικο
λαω
λε
λεγνε
λεει
λει
λειτουργει
λειτουργι
λειτουργου
λειψι
λενας
λενες
λενικο
λενοι
λενων
λεξικο
λεο
λεπτα
λες
λεττονι
λευκο
λευκοι
λευκορουσι
λευκου
λευκω
λεχτικο
λη
ληλον
ληνας
ληνες
ληρη
ληση
λησην
λι
λια
λιανοτρα
λιβυ
λιγο
λιθουανι
λιλ
λιμνι
λιν
λιο
λιος
λιτα
λιχτενστα
λο
λογαρι
λογοτεχνικη
λοε
λοι
λομ
λομε
λον
λονδι
λος
λου
λουι
λουκουμα
λουλου
λουξεμβου
λους
λουτροχω
λς
λυ
λυρα
λυριτζη
λυστρι
λχ
λω
λωζα
λων
λωνα
λωναρι
λωρι
λωσεν
λωσσα
μ
μα
μαγαζι
μαγια
μαγικο
μαδαγασκα
μαδε
μαζι
μαθα
μαθη
μαθηματικο
μαθητη
μαθι
μαι
μακεδο
μακεδονι
μακεδονικο
μακρα
μακρια
μακρο
μαλακο
μαν
μανα
μαναχα
μαναχο
μαντει
μαξιμιλιανο
μαρι
μαρια
μαρινε
μαρμαρα
μαρτ
μαρτι
μαρτς
μαρτυ
μαρτυρι
μας
μασσαλι
ματα
ματι
ματος
ματσου
μαυ
μαυροβου
μαυροραχιν
με
μεγα
μεγαλε
μεγαλυ
μεθο
μει
μελα
μελε
μελο
μελω
μεξικα
μεξικανικη
μεξικανου
μεξικο
μεξικου
μερ
μερα
μερε
μερικε
μερικοι
μεσαι
μεσελε
μεσι
μεσο
μεσογει
μεσογειακο
μετα
μεταβα
μεταγραφη
μετανα
μεταξα
μεταξυ
μεταρρυθμι
μεταφε
μεταφορα
μεταφορω
μετε
μετρικη
μεχι
μεχικα
μη
μην
μηνου
μητε
μητσα
μητσοτα
μηχανη
μι
μια
μιαν
μιας
μιγκε
μιθριδα
μικρα
μικρασιατικη
μικρασιατικο
μικρε
μικρη
μικρο
μικρογραφι
μιλα
μιλε
μιλη
μιλου
μινχ
μιον
μισθοφο
μισκι
μιχα
μνη
μο
μογγολι
μοιρα
μολδαβι
μον
μονα
μονακο
μονο
μονος
μονσορω
μοντερρε
μορντβι
μορφα
μορφη
μορφολογι
μορφω
μος
μοστσε
μου
μουν
μουσικα
μουσικη
μουσικι
μουσικο
μουσικου
μουσικω
μουσουλμα
μπα
μπαι
μπακογια
μπαλα
μπασο
μπαταρι
μπε
μπλε
μπο
μπολ
μπολσεβι
μπορει
μπορι
μπορντο
μπορου
μπουμ
μπουργκ
μπροστα
μπρωντε
μυ
μυθολογι
μυρι
μυριγμε
μυστη
μυστικη
μυτι
μωρα
μωραι
ν
να
ναγκο
ναι
ναν
νανε
ναντ
ναντε
ναο
ναπολε
ναρκωτικω
νας
νατ
νατα
νατεν
νατο
νατον
νατουν
νατς
ναυ
νδ
νε
νεα
νεαρε
νεαρη
νει
νεν
νεοβολκα
νεοελλενικα
νεολαι
νερα
νερο
νες
νη
νην
νης
νησεν
νηση
νησην
νησης
νησι
νησιωτικα
νησιωτικο
νι
νια
νιαυτο
νικο
νικολα
νιου
νις
νο
νοβοροσι
νοε
νοι
νοικοκυ
νομι
νομικη
νομικο
νομο
νομου
νομς
νορβηγι
νος
νοσοκομει
νοτιοανατολικα
νοτιοδυτικα
νου
νουνι
νουνισματι
νους
νριχ
νσεπσιο
ντ
ντα
νταγ
νται
νταλα
νταντα
ντας
ντε
ντεβλε
ντεμι
ντερ
ντι
ντο
ντον
νυ
νυχτικιε
νωρι
ξ
ξα
ξαδε
ξακουστα
ξαν
ξανα
ξανθο
ξε
ξεκι
ξεκινα
ξενικα
ξενιτευ
ξενοφω
ξεπερνου
ξερα
ξεσπα
ξεχωρι
ξεχωριστο
ξη
ξηρο
ξυ
ο
οβ
οβα
οβελι
οβνα
οβο
ογλου
ογον
ογος
οδη
οδηγο
οδησσο
οδο
οδος
οηε
οθωμανικο
οθωμανικου
οι
οια
οιαζαν
οιες
οικι
οικογε
οικογενειακα
οικογενειακο
οικοι
οικονομι
οικονομικη
οικονομικω
οικονομολο
οινο
οιξεν
οιξη
οιο
οιοι
οιος
οιποι
οκεανο
οκτω
ολα
ολη
ολην
ολης
ολι
ολλανδι
ολλανδικα
ολο
ολον
ολος
ολτς
ομ
ομα
ομαδικο
ομαι
ομαν
οματα
ομε
ομεν
ομνε
ομνη
ομο
ομοβροντι
ομον
ομοσπονδιακη
ομοσπονδιακου
ον
ονε
ονεματι
ονες
ονο
ονομα
ονομασι
ονομαστικο
ονος
οντα
ονται
ονταν
οντας
οξη
οξης
οξοι
οξον
οξουκα
οπι
οποι
ορα
ορας
οργανισμο
ορε
ορεινα
ορες
ορθο
ορθοδο
ορι
ορισμε
ορον
οροπε
οροσειρα
οροσειρε
ορταρο
ορφα
ος
οσα
οση
οσημερινο
οσημερνα
οσημερνο
οσημερνου
οσην
οσης
οσπι
οσπιτι
οστα
οτε
οτον
οττα
ου
ουγγαρι
ουδε
ουε
ουεν
ουθη
ουκρανι
ουκρανικα
ουκρανικη
ουλ
ουλον
ουλονος
ουλος
ουλτς
ουμ
ουμαι
ουματα
ουματο
ουμε
ουμες
ουν
ουνατο
ουνε
ουνταν
ουντερζο
ουντον
ουρα
ουρανο
ουρανου
ουρον
ους
ουσα
ουσαν
ουσιαστικα
ουσιαστικο
ουσνα
ουστα
ουστονος
ουστος
ουτον
οφ
οφε
οφον
οφος
οχο
οχρι
οχτω
οψε
π
πα
παγκο
παγκοσμι
παθα
παθητικα
παι
παιδα
παιδει
παιδι
παιδια
παιδιω
παλ
παλα
παλαια
παλαιο
παλαιου
παλαιστι
παλαλο
παλεο
παλικα
παν
παναγι
παναγιω
παναι
πανεπιστη
πανι
πανοραμι
παντου
παπαγεωργι
παπου
παρα
παραγωγη
παραγωγο
παραδοσιακη
παρακα
παρακλα
παραμε
παραμονη
παρασκευη
παρατσου
παραχωρη
παρε
παρει
παρελθο
παρθε
παρι
παρο
παρουσι
παρουσια
παρχα
παρχαρι
παρωνυ
παςιν
πασ
πασα
πασαν
πασμα
πατε
πατρι
πατροπαρα
παυ
πε
πεδια
πει
πειραια
πεις
πεντα
πεντικο
περι
περιγρα
περιγραφη
περιε
περιεχο
περιεχομε
περιλαμβα
περιμε
περιο
περιοδικο
περιοχε
περιοχη
περιοχω
περιπτω
περισσο
περιφε
περμ
περνα
περπατου
περπινια
περσικο
πετρα
πετρε
πετρελαι
πετρου
πη
πηγη
πηνελο
πι
πια
πιερ
πιερι
πιθανη
πιθανο
πινα
πιο
πιςι
πκε
πλα
πλαι
πλαν
πλατα
πλατινε
πλε
πλευρα
πλη
πληγωμε
πληθυντικο
πληθυσμο
πληθυσμου
πληροφορι
πλησι
πλου
πλυ
πο
ποβα
ποδα
ποδο
ποι
ποιη
ποιητη
ποιητικη
ποιητικο
πολ
πολε
πολι
πολιτει
πολιτικη
πολιτικο
πολιτισμο
πολιτισμου
πολλα
πολλε
πολλοι
πολλου
πολλω
πολυ
πολυεθνικο
πολωνι
πολωνικα
πον
ποντε
ποντεικυ
ποντι
ποντιακα
ποντιακη
ποντιακο
ποντιακοι
ποντιακον
ποντιακου
ποντιακω
ποντιοι
ποπ
πορει
πορπατει
πορτογα
πορτογαλι
πορτογαλικα
ποσοστο
ποτα
ποταμο
ποταμου
ποτε
ποτη
που
πουλα
πουλι
πουτςη
πουτσιχτα
πρα
πραγματοποιη
πραματικα
πρε
πρεπ
πρεσβει
πρεσβευτη
πρι
πριγκι
πριν
πριχου
προ
προβολη
προγρα
προε
προεδρικε
προηγου
προι
προν
προξενει
προορισμο
προς
προσδο
προσε
προσεσο
προσοπικο
προσπα
προσπαθου
προσφε
προσφυγι
προσωπει
προσωπικη
προσωπικο
προφε
πρω
πρωθυπουργο
πρωθυπουργου
πρωι
πρωξε
πρωτευ
πρωτο
πρωτοβουλι
πρωτου
πρωτοχρονι
πς
πτη
πτον
πτω
πυ
πυκνο
πυρηναι
πω
πωλη
πως
ρ
ρα
ραδιοτηλεοπτικω
ραδιοφωνικο
ραδιοφωνικου
ρακι
ραμμα
ραν
ρας
ραση
ρασην
ρασι
ρασπου
ρατο
ραφεν
ραχι
ραχον
ραψε
ραψεν
ρε
ρεκο
ρεμπε
ρεν
ρες
ρη
ρημαν
ρην
ρι
ρια
ριζου
ριο
ριον
ριος
ρο
ροβνα
ροκ
ρομανω
ρομβι
ρομεικυ
ρομοι
ρον
ρονη
ρονος
ρος
ροστο
ρου
ρουε
ρουμανι
ρουμανικα
ρουσα
ρουσι
ρουσικα
ρυ
ρυθμο
ρυνε
ρυσε
ρυσεν
ρω
ρωαν
ρωμαι
ρωμαιοκαθολικο
ρωμανι
ρωμον
ρων
ρωπος
ρωσι
ρωσικα
ρωσικη
ς
ςε
ςεκε
ςκευ
σ
σα
σαβα
σαλα
σαλονι
σαμψου
σαν
σαντια
σαξονι
σαρδηνι
σαρι
σας
σατ
σατς
σαυ
σαχα
σε
σεα
σεβα
σεβντα
σειρα
σελ
σελη
σελι
σεν
σεπτε
σερα
σερβα
σερβαντι
σερβι
σερβικα
σερις
σες
σεψε
ση
σημα
σημαι
σημαντικα
σημαντικη
σημαντικο
σημαντικοι
σημασε
σημασι
σημε
σημει
σημειω
σημερινη
σην
σης
σι
σια
σιδηροδρομικου
σιε
σικελι
σιν
σινι
σινω
σινωπε
σινωπη
σιρο
σκ
σκα
σκανδιναβικο
σκανδιναβικου
σκελετου
σκεπασμε
σκευ
σκι
σκο
σκοπο
σκοτι
σκυ
σκυρο
σκωτσε
σλαβικε
σλοβακι
σλοβενα
σλοβεναντι
σλοβενι
σλοβενικο
σμον
σο
σοβαρο
σοι
σολτς
σον
σονο
σονται
σου
σουδα
σουηδι
σουλτα
σουμα
σουμελα
σους
σοφι
σπα
σπε
σπι
σπιτιου
σπιτονοικοκυρα
σπονδυλωτα
σπουδα
σπυ
σσσδ
στ
στα
σταδι
σταθμο
σταθμοι
σταθμου
σταματη
στατιστικη
σταυ
σταυρι
σταυρο
σταυρου
στε
στερνταμ
στεφα
στη
στην
στηρι
στι
στις
στο
στοιχει
στον
στου
στους
στρα
στρασβου
στρατιω
στρατιωτικη
στρατο
στρατου
στροφω
συ
συγγενει
συγγραφε
συγγραφια
συγκεκριμε
συγκο
συγκρο
συγκροτη
συγχωνευ
συζυ
συλλο
συλλογη
συμβο
συμβολι
συμμετει
συμμετοχη
συμμετρι
συμπε
συμφωνι
συμφωνικα
συναλλ
συναντη
συναντω
συνδε
συνδεσμον
συνε
συνελευ
συνεργα
συνεργασι
συνεχι
συνη
συνθε
συνθετικοι
συνθη
συνο
συνοδευ
συνολικο
συνομοσπονδι
συνορευ
συντα
συνταγη
συντεταγμενι
συντη
συρι
συστε
συστεματι
συστη
συστηματοποια
συχνα
σφαι
σχε
σχεδο
σχετικα
σχετικο
σχη
σχηματι
σχο
σχολει
σχολη
σχολι
σω
σωκρα
σωκρατικω
σωμα
σωματει
σωστο
τ
τα
ταγμαν
ται
ταινι
τακα
ταλι
ταμαουλι
ταν
ταναν
τανε
ταξεν
ταξη
ταξι
ταξιδι
ταρα
ταραντου
τας
τασαν
τασε
ταση
τασην
τασης
τατια
ταυ
ταυτο
ταχυ
ταψι
τε
τεα
τειαν
τειας
τελει
τελειω
τελετη
τελευται
τελικα
τελου
τεν
τενοτστιτλα
τεο
τεοτιουακα
τερ
τερα
τεραν
τερας
τερε
τερει
τερου
τερσον
τες
τεσεν
τεσσα
τεστ
τετα
τετρα
τευ
τευξη
τεχνολογι
τζ
τζα
τζαμαι
τζε
τζελες
τζιπ
τζιρε
τη
τηγα
τηκαν
τηκε
τηλεο
τηλεοπτικε
τηλεοπτικο
τηλεοπτικου
τημα
τημαν
την
της
τησε
τησεν
τηση
τητα
τητον
τι
τια
τιαν
τιδε
τικ
τικο
τιμο
τιμω
τιν
τιο
τιοι
τιον
τιος
τιου
τις
τισαν
τιχα
τμη
τνευ
το
τοβ
τοβα
τοι
τοις
τολον
τολος
τολτε
τομα
τομε
τομπο
τον
τονε
τονος
τοπε
τοπι
τοπικο
τοπικοι
τοπχαρα
τορ
τορα
τορικα
τος
του
τουβα
τουλα
τουλου
τουν
τουρκ
τουρκα
τουρκι
τουρκικα
τουρκικο
τουρον
τουρονος
τουρος
τους
τουσμα
τουσμαν
τουφεξη
τρα
τραγοδι
τραγου
τραγουδα
τραγουδι
τραγουδοποιο
τραγωδι
τρανα
τρανε
τρανει
τρανη
τρανο
τρανοι
τρανου
τραπε
τραπεζου
τρας
τραυματισμε
τραωδου
τρε
τρεις
τρεψεν
τρι
τρια
τριε
τρις
τρισεν
τριχ
τρο
τρον
τροπικα
τροπικο
τροπικου
τρου
τροφον
τρυγο
τρυγομηνα
τρω
τρως
τς
τςα
τςαρλο
τσ
τσα
τσαι
τσαν
τσανε
τσαρε
τσαρι
τσε
τσεν
τσεχι
τση
τσι
τσιν
τσιπ
τσιριχτα
τσο
τυ
τυα
τυνησι
τυξη
τυξης
τυο
τυρα
τυρες
τυρι
τω
των
υ
υγει
υγεν
υγο
υγος
υγρα
υδρογο
υεν
υιο
υκος
υλικο
υμα
υμε
υμες
υμη
υμο
υν
υνας
υνση
υνταν
υξε
υο
υπα
υπε
υπευ
υπη
υπηκοο
υπηρε
υπηρεσι
υπηρετω
υπο
υπογραφη
υποκει
υπολογι
υπολογιστα
υπολογιστη
υπολογιστι
υπον
υποστη
υπουργει
υπουργο
υπτον
υπτος
υρα
υρο
υς
υσα
υσαν
υσας
υστ
υστερνα
υτον
υφυπουργο
υψαν
υψη
υψηλα
υψο
φ
φα
φαι
φαινο
φαιρον
φανερω
φγκανγκ
φε
φεβρουα
φελι
φερ
φερνα
φευ
φη
φθηνο
φι
φια
φιλι
φιλιππου
φιλο
φιλολογικη
φιλοσοφι
φινλανδι
φλιτζα
φο
φον
φορα
φορε
φορου
φου
φουκουο
φουσκω
φρα
φραγκφου
φρι
φριντ
φριντερι
φρο
φρου
φρουρα
φρουρο
φρουροι
φρουρου
φτα
φυ
φυγες
φυλη
φυλλοβο
φυλω
φυντα
φυσικα
φυσικη
φυσικο
φυσικου
φυσικω
φω
φωνα
φωνη
φωνητικη
φως
φωσην
φωτεινο
φωτι
φωτογραφι
χ
χα
χαβαι
χαβι
χαι
χαλκιδικη
χαλντου
χαμελο
χαμηλο
χαν
χαπε
χαρα
χαρακτη
χαρακτηριστικα
χας
χατευ
χε
χει
χειμω
χειμωγκο
χειροβομβι
χελιδο
χελμ
χερσαι
χερσο
χερσονη
χερσονησι
χεσαι
χεται
χημικο
χημικω
χης
χι
χιλη
χιλιο
χιο
χλμ
χλστ
χμ
χο
χορευ
χορευνε
χορευτα
χορο
χοροι
χορου
χορτοθε
χορτοθερι
χοσε
χου
χουα
χουλε
χουλια
χουλιαρε
χουλιο
χουμα
χουν
χρη
χρησιμοποι
χρησιμοποιει
χρησιμοποιηθει
χρηστω
χριστανα
χριστιανικα
χριστιανικη
χριστιανικο
χριστιανικου
χριστιανισμο
χριστιανοι
χριστιανου
χριστο
χριστου
χριστουγεννα
χριστουγενναρι
χριστουγεννι
χρο
χρονα
χρονι
χρονια
χρονιας
χρονικα
χρονολογου
χρονω
χρυ
χρυσο
χρω
χτη
χτι
χτιζμε
χτισμε
χω
χωρα
χωρας
χωρε
χωρι
χωρω
ψ
ψα
ψε
ψεν
ψευδω
ψη
ψηλα
ψηλο
ψηλορραχε
ψωμι
ω
ωβα
ωδι
ωκαν
ωκανατουν
ωκεανι
ωκεανικο
ωκεανο
ωκεν
ωκενατον
ωμαι
ωμαν
ωμε
ων
ωνα
ωνανε
ωνο
ωνον
ωνος
ωπον
ωπος
ωρ
ωρο
ωρον
ωρος
ως
ωσαν
ωσε
ωσεν
ωση
ωσην
ωσης
ωσπου
ωστο
ωτι
ϛι
ϛτα
ϛτρασβου
а
море
н
република
с
украі
феодо
بن
ܐ
ܒ
ܕܒ
ܗ
ܘ
ܚ
ܝ
ܟ
ܠ
ܡ
ܢ
ܥ
ܦ
ܨ
ܩ
ܫ
ܬ
क
र
स
ह
ा
ि
‎
–
—
‘
’
†
•
…
™
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
3--
4--
5--
6--
7--
8--
9--
a--
ab--
aca--
ag--
ak--
al--
an--
app--
ar--
as--
at--
au--
b--
be--
bos--
br--
c--
ca--
ch--
ci--
co--
confe--
d--
de--
di--
e--
ec--
en--
eu--
ey--
f--
fi--
fl--
fr--
g--
ga--
ge--
geo--
ger--
gr--
h--
hou--
i--
in--
is--
ita--
j--
ja--
k--
ka--
ki--
kr--
ku--
kub--
kur--
l--
lex--
lo--
m--
ma--
mc--
mi--
mil--
min--
mo--
n--
ni--
no--
nor--
o--
occi--
or--
ov--
p--
pic--
pl--
po--
pol--
por--
portu--
q--
quotid--
r--
ra--
re--
ri--
ro--
s--
sch--
ser--
sh--
si--
sici--
slov--
sloven--
so--
st--
su--
t--
te--
ten--
tor--
tot--
tr--
u--
un--
us--
v--
ver--
vi--
vil--
w--
wer--
wi--
wo--
x--
y--
z--
α--
αγ--
αγρο--
αδρ--
αθ--
αθλη--
αι--
αιχ--
ακ--
αλ--
αμ--
αμερι--
αν--
ανα--
απ--
απο--
αποδ--
αρ--
αρμ--
ασ--
ατ--
αυτο--
αχ--
β--
βαρ--
βι--
βο--
βορειο--
γ--
γαμ--
γε--
γιλ--
γου--
δ--
δεκα--
δεσ--
δι--
δια--
δο--
δρα--
ε--
εγ--
ει--
εκ--
εμ--
εν--
εξ--
επ--
επεξ--
επι--
ερ--
εργ--
εσ--
ετ--
ευ--
ευαγγ--
εφ--
εψ--
ζ--
ζε--
η--
ηγ--
ηλεκ--
θ--
θα--
θε--
θω--
ι--
ιπ--
ιππ--
ισ--
κ--
κα--
καμ--
καρ--
κατα--
κε--
κελ--
κη--
κι--
κο--
κομ--
κομυ--
κρ--
κρα--
κρυφ--
κυ--
κω--
κωμ--
λ--
λα--
λε--
λη--
λι--
λογ--
λυ--
λυρ--
μ--
μα--
μαθε--
μαρ--
μαχ--
με--
μετα--
μη--
μι--
μπ--
μπι--
μπρ--
μυ--
ν--
νε--
νεο--
νι--
νο--
νοτι--
νοτιο--
ντ--
ξ--
ο--
οθ--
οι--
οικ--
ολ--
ομ--
ορ--
ου--
π--
πα--
παν--
παρ--
περ--
πι--
πο--
πρ--
πραγ--
προ--
προσ--
πυρ--
ρ--
ρα--
ρε--
ρη--
ρι--
ρυ--
ρω--
ς--
σ--
σα--
σημι--
σιδηρο--
σκ--
σλ--
σο--
σοβιε--
σπ--
στ--
συ--
συγ--
συμ--
συμμ--
συν--
σω--
τ--
ταν--
τε--
τηλ--
το--
τοπο--
τουρισ--
τρ--
τροπ--
τυ--
τυπ--
υ--
υλ--
υπ--
υπο--
φ--
φα--
φιλ--
φυ--
χ--
χα--
χημ--
χι--
χρ--
χρισ--
χτ--
ψ--
ψι--
ψυ--
ψυχ--
ω--
бълг--
мо--
чер--
--0
--1
--2
--3
--30
--4
--44
--5
--59
--6
--62
--7
--8
--83
--9
--92
--a
--ad
--ai
--al
--an
--ard
--as
--ation
--b
--ben
--blik
--c
--ce
--ch
--che
--ck
--co
--cus
--d
--da
--de
--dge
--ds
--e
--em
--en
--er
--es
--ese
--et
--f
--fo
--fos
--g
--ga
--ge
--go
--gs
--gus
--h
--ht
--i
--ia
--ian
--ic
--ie
--in
--ina
--ing
--ins
--ion
--ire
--is
--it
--ive
--k
--ks
--l
--le
--li
--lo
--m
--me
--n
--na
--nce
--ng
--nish
--nk
--no
--ns
--nt
--o
--od
--ogy
--okritos
--on
--or
--os
--p
--port
--r
--ra
--re
--ria
--ries
--rk
--ro
--rs
--rt
--ry
--s
--se
--sh
--ski
--son
--ss
--st
--t
--ta
--te
--tes
--ti
--tic
--tische
--to
--ts
--ttle
--ty
--u
--ua
--um
--us
--ut
--v
--va
--ve
--visio
--work
--x
--y
--ys
--z
--α
--αθι
--αι
--ακα
--ακη
--ακο
--αν
--ανλι
--αρι
--ατ
--β
--βα
--βασμε
--βε
--βι
--βλι
--βο
--γα
--γε
--γει
--γη
--γι
--για
--γικο
--γκ
--γμε
--γο
--γουα
--γρα
--γραφι
--γυ
--γω
--δ
--δα
--δε
--δει
--δευ
--δη
--δι
--δια
--διω
--δο
--δρο
--δω
--ε
--ει
--ευ
--ζ
--ζα
--ζε
--ζι
--ζμε
--ζο
--η
--ημε
--θ
--θα
--θε
--θει
--θεσι
--θεω
--θη
--θι
--θο
--θου
--θω
--ι
--ια
--ικα
--ικη
--ικο
--ικω
--ιμο
--ινα
--ινε
--ινω
--ιο
--ισμο
--ιω
--κ
--κα
--και
--κε
--κη
--κι
--κλη
--κο
--κου
--κρα
--κρι
--κτη
--κω
--λ
--λα
--λαρι
--λε
--λει
--λη
--λημε
--λι
--λια
--λιε
--λικα
--λικο
--λικω
--λλικο
--λμε
--λο
--λογι
--λου
--λυ
--λω
--μ
--μα
--ματι
--με
--μη
--μι
--μικα
--μικη
--μικο
--μιστη
--μμε
--μο
--μπ
--μω
--ν
--να
--νγκ
--νε
--νζι
--νη
--νι
--νικα
--νικη
--νο
--νοι
--νου
--ντ
--νω
--ξα
--ξι
--ο
--οι
--ολογι
--ον
--ος
--ου
--ουα
--π
--πα
--πε
--πι
--πο
--ποι
--πω
--ρ
--ρα
--ργι
--ρε
--ρευ
--ρζ
--ρη
--ρι
--ρια
--ρικο
--ρκ
--ρνε
--ρνι
--ρνο
--ρο
--ρον
--ρου
--ρτα
--ρτε
--ρτς
--ρφε
--ρχη
--ρω
--ς
--ςα
--σ
--σα
--σε
--ση
--σι
--σμε
--σμο
--σμου
--σο
--σσα
--σσι
--στ
--στα
--στε
--στη
--στικα
--στικη
--στικο
--στο
--στολη
--στου
--στρα
--στω
--σω
--τ
--τα
--ται
--τε
--τευ
--τζι
--τη
--τητη
--τι
--τικα
--τικε
--τικη
--τικο
--τικου
--τικω
--τιστικο
--τλ
--το
--τορι
--του
--τρε
--τροπη
--τς
--τσα
--τσε
--τσι
--τυ
--τω
--υ
--υα
--υι
--υργι
--φ
--φα
--φανε
--φε
--φη
--φο
--φρα
--φρε
--φτ
--φυ
--φω
--φωνι
--χ
--χα
--χε
--χειρι
--χη
--χι
--χνι
--χου
--χτα
--χτο
--χυ
--χω
--ψ
--ψα
--ψε
--ψο
--ω
--ων
--ως
--а
--кая
--ька
--я
--ܢ
--ܬ
