α
↔
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
丝
丣
严
丨
丩
个
丬
中
丮
丯
丰
丱
丵
丶
丷
为
主
丽
丿
乀
乁
乂
乇
之
乐
乑
乘
乙
乚
乛
九
习
乡
亅
二
亍
于
亏
云
五
井
亚
亜
亞
亠
亥
产
京
亮
亯
亲
人
亻
亼
亾
亿
今
仌
从
代
众
会
住
何
佛
作
你
佳
來
侖
侣
俊
保
信
修
儿
兀
允
兂
元
兆
先
光
克
入
全
八
公
六
共
关
具
典
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冖
冘
写
军
冫
几
凵
出
刀
刂
刃
刄
刅
分
划
列
刘
別
到
制
副
力
动
助
勹
匕
化
北
匚
匸
区
十
卂
千
卄
卅
午
半
卌
华
单
南
卜
卝
卤
卩
卯
印
厂
厃
厄
原
厶
厷
叀
参
又
双
发
叕
变
叚
口
古
台
史
号
司
吅
合
同
名
后
吴
吾
告
员
命
咅
和
咼
品
售
商
啇
喜
喿
嘼
囗
四
囟
团
囧
囪
囱
围
国
图
國
土
圥
在
地
坦
坴
型
城
堇
報
士
壬
声
壴
夂
夅
夆
夊
夋
夌
夕
外
夗
大
夨
天
太
夫
夬
央
头
奇
奈
女
好
姐
委
娄
娘
婁
婚
子
字
孙
学
學
宀
宋
官
定
宝
客
宣
家
寅
密
寸
尃
将
小
尔
尚
尞
尢
尣
尸
尺
届
展
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
布
帅
带
常
幕
干
平
年
幵
并
幷
幸
幺
广
庆
庚
府
度
座
廌
廣
廴
建
廾
廿
开
弋
式
弓
引
张
彐
彑
归
彖
彡
彬
影
彳
微
心
忄
志
思
性
恋
息
情
想
意
慧
戈
戉
戊
戌
戍
戏
成
我
或
战
戶
户
戼
手
扌
报
拉
指
提
揭
搞
搭
携
播
支
攴
攵
改
放
政
教
敦
敬
数
文
斗
料
斤
新
方
旅
族
无
旡
日
时
明
易
昜
星
映
春
昨
是
昷
晓
晚
晨
普
景
曝
曰
曲
曷
最
會
月
有
望
期
木
朩
未
末
本
朮
朱
机
朿
杀
李
村
条
来
杨
東
板
林
枼
柏
柔
查
校
桼
梦
欠
次
歌
止
正
步
武
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
汉
江
沁
治
法
洋
洞
洪
浪
海
淑
深
港
演
漢
澳
火
灬
热
煌
照
熙
熠
爪
爫
爭
爱
父
爻
爾
爿
片
版
牙
牛
牜
犬
犭
犮
献
玄
玉
王
班
現
瓜
瓦
甘
甜
生
用
田
甲
申
电
甶
男
甾
畀
界
畐
疆
疋
疌
疒
癶
癸
登
發
白
百
皀
的
皋
皮
皿
盍
盛
目
相
省
眾
睘
矛
矢
知
石
码
研
破
磊
示
礻
礼
社
神
福
禸
禺
禾
秋
种
秘
称
穴
究
空
突
立
竹
笑
第
等
籍
米
类
粦
粵
精
糸
糹
系
統
絲
網
線
纟
红
级
纯
统
维
缘
缶
网
罒
罓
羊
美
羽
翏
老
耂
而
耒
耳
聊
联
聿
肀
肉
肖
肙
胡
臣
自
至
致
臺
臼
臽
與
舌
舛
舟
航
艮
色
艸
艹
节
花
若
莫
菐
華
萊
萬
落
葛
藏
虍
虎
虫
融
血
行
衣
衤
表
被
裙
襾
西
覀
要
覃
見
见
角
言
訁
計
設
話
語
警
讀
讠
计
谷
豆
豕
豸
貝
資
贝
资
赞
赤
走
起
超
越
足
路
身
車
輸
车
轨
辛
辰
辵
辶
进
连
通
造
遇
運
道
邑
郎
酉
配
釆
采
里
重
野
金
釒
鉴
銀
钅
長
镸
长
門
閩
门
问
闽
阜
阝
阳
阿
陈
限
院
陳
隶
隹
隺
雅
集
雚
雨
霖
霝
靑
青
非
面
靣
革
韋
韓
韦
韭
音
頁
页
预
领
题
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魏
魚
鱼
鲜
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
