α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
主
丽
丿
乀
乁
乂
乇
义
之
乌
乐
乑
乙
乚
乛
九
习
乡
亅
事
二
亍
亏
五
井
亚
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
什
仌
从
代
件
任
企
伊
会
伯
位
体
佛
作
來
侖
俄
保
信
俱
像
儿
兀
兂
兆
先
光
克
入
內
全
八
公
六
兰
共
兵
典
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冖
冘
军
冠
冫
几
凵
出
刀
刂
刃
刄
刅
分
切
列
利
制
前
劇
力
加
动
努
勒
動
務
勹
包
匕
化
北
匚
匸
区
十
卂
千
卄
卅
午
卌
华
南
博
卜
卝
卡
卤
卩
卯
印
厂
厃
厄
历
原
厶
厷
叀
又
及
发
叕
叚
口
古
可
台
史
司
各
吅
合
吉
名
员
命
咅
和
咼
哈
員
哥
唐
啇
喜
喿
嘼
器
囗
四
囟
囧
囪
囱
国
國
土
圣
圥
在
地
坦
坴
型
埃
城
基
堂
堇
塔
塞
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
多
夜
大
夨
天
太
夫
夬
奇
奥
奧
女
姆
姐
委
威
娄
娜
婁
媒
子
字
学
學
宀
安
宗
官
定
家
寅
密
富
寸
尃
小
尔
尚
尞
尢
尣
尸
尺
尼
属
屮
屰
山
屵
岛
島
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
布
希
帕
帝
干
平
年
幵
并
幷
幺
广
库
庚
府
度
庫
康
廉
廌
廴
建
廾
廿
开
弋
式
弓
弗
彐
彑
彖
彡
形
影
彳
律
後
徒
德
心
忄
性
愛
感
戈
戉
戊
戌
戍
成
我
战
戰
戶
户
戼
所
手
扌
托
技
拉
探
提
摩
播
支
攴
攵
政
教
数
文
斗
斤
斯
新
方
无
旡
日
明
昜
星
映
昷
時
普
智
曰
曲
曷
書
曼
最
會
月
有
服
朝
期
木
朩
未
本
朮
术
朱
机
朿
李
杜
東
板
林
果
枼
染
查
核
根
格
桼
梅
森
業
樂
機
欠
歌
止
正
步
武
歧
歷
歹
歺
死
殳
殺
毋
毌
母
毒
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
沙
河
治
法
波
泰
洋
洛
流
海
消
港
源
演
漢
火
灬
烏
無
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
物
特
犬
犭
犮
狗
獎
玄
玉
王
球
理
瑞
瑟
瓜
瓦
甘
生
用
田
由
甲
申
电
甶
男
画
甾
畀
界
畐
略
畫
疋
疌
疒
疫
病
癶
癸
発
發
白
百
皀
的
皇
皋
皮
皿
盍
目
省
県
睘
督
矛
矢
知
石
研
示
礻
社
神
福
禸
禺
禾
秀
科
程
穆
穴
究
空
立
竹
第
管
節
米
粦
糸
糹
系
約
納
索
組
統
絲
經
維
網
織
纟
约
纳
维
缶
网
罒
罓
罗
羅
羊
美
群
義
羽
翏
翰
老
耂
者
而
耒
耳
耶
聖
聿
肀
肉
肙
育
能
臣
自
至
臼
臽
與
舌
舛
舟
航
艮
色
艸
艹
艾
节
花
苏
英
苹
草
莎
菐
華
菲
萊
萬
蒂
蒙
薩
蘋
蘭
虍
虎
虫
蜂
蜜
血
衆
行
術
衛
衣
衤
表
襾
西
覀
覃
見
視
见
角
言
訁
記
語
讠
谷
豆
豕
象
豸
貝
賞
賽
贝
赛
赤
赫
走
超
足
路
身
車
軍
车
辛
辰
辵
辶
达
迪
通
連
運
道
達
選
邑
那
邦
部
都
酉
釆
采
里
野
金
釒
钅
長
镸
长
門
開
間
门
阜
阝
阿
院
隊
際
險
隶
隹
隺
集
雚
雨
雷
電
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
類
页
频
風
风
飛
飞
食
飠
餐
饣
首
香
馬
马
骨
體
高
髟
鬥
鬯
鬲
鬼
魚
魯
鱼
鲁
鳥
鸟
鹵
鹿
麗
麥
麦
麻
黃
黄
黍
黑
默
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
