##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
036
04
05
06
07
08
09
0971
1
10
100
101
1016
11
12
13
14
15
150
16
17
18
19
1920
1941
1942
1945
1947
1948
1949
1950
1952
1954
1955
1956
1957
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
21
22
23
24
25
26
27
28
29
3
30
300
31
32
33
34
35
36
37
38
39
4
40
400
41
4163
42
43
44
45
46
47
48
49
5
50
500
51
52
53
54
55
56
57
58
59
6
60
61
62
63
64
65
66
67
68
7
70
71
72
73
74
75
751
76
77
78
79
8
80
81
82
83
84
85
86
87
88
89
9
90
91
92
93
94
95
96
97
978
98
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
abc
about
ac
academic
academy
access
accessdate
accessed
according
ace
act
action
actor
actress
ad
administration
ae
af
affairs
afghanistan
africa
african
after
against
age
agency
agriculture
ahmad
ai
air
aircraft
airlines
airport
airways
akademi
al
alexander
ali
align
all
alpha
also
am
amazon
ambedkar
ame
america
american
amerika
amerikansk
among
an
ana
analysis
ananas
ancient
and
andaman
andhra
andrew
angarwata
animal
announced
annual
another
anthony
any
apple
appointed
april
ar
arab
archaeological
archive
archived
are
area
areas
army
around
art
article
articles
articleshow
artist
arts
arunima
arz
as
asia
asian
asp
aspx
assembly
association
ast
at
atlas
attack
au
august
australia
australian
author
authority
authors
av
award
awards
away
az
azb
b
ba
back
bai
bali
ban
bangladesh
bank
bar
based
basho
bat
battle
bbc
bc
be
became
because
become
been
before
behind
being
bell
bengal
bennett
benz
bergman
best
better
between
bf
bg
bharat
bhaskar
bho
bi
bibcode
big
bigg
bill
bin
biography
birds
birthday
bjp
black
blog
blogspot
blue
bn
bo
board
body
bollywood
bombay
book
bookganga
books
born
bose
boss
bot
both
box
br
brand
britannica
british
broadcasting
bros
brothers
brown
bs
buddha
buddhism
buddhist
building
bureau
burger
business
but
by
c
ca
cabinet
cache
california
called
cambridge
camila
can
canada
capital
car
case
cast
caste
castro
cattle
catus
cavour
cd
ce
ceb
cena
census
censusindia
center
central
centre
century
ceo
certain
ch
championship
chandra
change
channel
chapter
character
charles
check
chennai
chicago
chief
children
china
chinese
christian
cia
cinema
cite
cities
city
civil
ckb
class
climate
climategraphics
club
cms
cn
cnn
co
code
collection
college
colorado
com
come
comedy
commission
committee
common
commons
community
company
complete
computer
conflict
congress
constituencies
constituency
constitution
content
control
copy
copyright
coronavirus
corporation
cos
could
council
counties
countries
country
county
court
covid
cr
cricinfo
cricket
cricketarchive
crore
cs
cu
cultural
culture
cup
current
cv
cy
cyrl
d
da
dag
daily
dainik
dalit
dan
dance
das
data
database
date
david
day
days
dc
dchb
de
dead
deadurl
death
debut
dec
deccan
december
del
delhi
delimitation
della
den
department
der
des
design
details
development
devi
di
dia
diamond
diana
dictionary
did
die
dies
different
digital
din
dina
diq
director
directorate
disease
disid
disney
displaystyle
district
districts
districtsdetails
division
divya
dixit
dna
do
does
dog
doi
donald
douglas
down
dr
ds
du
due
during
dv
dvn
e
each
early
earth
east
ec
economic
ed
edition
editor
eds
edu
education
educational
edward
el
elected
election
elections
elevator
elizabeth
em
empire
empty
en
encyclopedia
end
energy
engineering
england
english
entertainment
environment
eo
er
es
esakal
espn
espncricinfo
estadounidense
et
eu
europe
european
even
every
evolution
exclusive
express
ext
external
extra
f
fa
face
facebook
facts
family
fc
fe
feature
feb
february
federation
felis
female
festival
festivals
fi
field
fifa
files
film
filme
films
final
financial
find
firefox
first
firstpost
five
flag
flight
fo
following
food
football
for
forbes
force
foreign
form
former
found
foundation
four
fox
fr
fra
frac
franc
france
francis
francisco
free
freedom
french
from
fu
full
future
fy
g
ga
game
games
gandhi
gb
gd
ge
gender
general
george
georges
german
germany
get
gets
giant
given
gl
global
gmail
go
goa
god
gold
golden
good
google
gordon
gov
government
governor
govt
graham
grand
great
green
grid
group
growth
gsw
gu
guardian
guide
gujarat
gupta
guru
gv
h
ha
habib
had
han
handbook
hank
hans
hant
has
have
he
head
health
held
help
henry
her
herald
here
heritage
hi
high
higher
highest
highway
him
hindi
hindu
hinduism
hindustan
his
historic
historical
history
hit
hk
ho
hollywood
home
hong
hosni
host
hound
house
how
however
hr
hsb
ht
htm
html
http
https
hu
human
hundred
hungama
hy
hyderabad
i
ia
ic
ica
icc
ice
ico
id
identity
ie
if
ig
ignored
ii
iii
il
ilo
im
imdb
in
inc
includes
including
incredibleindia
inde
independence
independent
index
india
indiaas
indiach
indian
indiana
indiano
indiatimes
indien
indies
indio
indisk
industry
info
information
ingmar
instagram
institute
international
internet
interview
into
introduction
io
ionesco
iphone
ipl
ireland
is
isbn
islam
island
islands
issn
issue
ist
it
its
iv
j
ja
jain
james
jan
january
japan
japanese
javascript
jean
john
jonas
joseph
joshi
joshincha
journal
jpg
jr
jstor
july
june
just
justice
jv
k
ka
kapoor
karnataka
kashmir
ke
kerala
key
kg
khan
ki
king
kingdom
kk
km
kn
know
knowledge
known
ko
kong
kosovo
krishna
ks
ku
kumar
ky
l
la
lady
lake
lakshya
lama
land
language
languages
lanka
large
largest
last
lat
late
later
latest
latn
latur
launch
law
lb
le
lead
leader
league
learning
left
legislative
les
level
li
library
life
light
like
lim
limited
line
link
list
literature
little
liv
live
living
lmo
lo
local
lok
lokmat
loksatta
london
long
look
los
love
lower
lt
ltd
luis
lv
m
ma
mac
machine
macmillan
madagascar
maddie
made
magazine
maha
maharashtra
maharashtratimes
mai
mail
main
maint
major
make
makes
making
man
management
many
map
mapsofindia
mar
maratha
marathi
march
margin
maria
mark
market
mary
master
match
matches
mathbf
mathrm
matsuo
may
mba
mc
mcdonald
mcdonnell
md
me
meaning
means
media
mediawiki
medical
medicine
meet
mehta
member
members
men
mendes
mercedes
merrill
meta
metro
mg
mh
mi
michael
michelle
microsoft
mid
mig
military
million
min
minecraft
minister
ministry
minnesota
mirror
miss
missing
mission
mk
ml
mn
mo
model
modern
modi
month
moon
more
most
mother
mountain
mouse
movement
movie
movies
mozilla
mr
ms
mt
mu
mubarak
much
multiple
mumbai
museum
music
musical
muslim
must
my
n
na
nadu
nagpur
name
named
names
nan
naruhito
nat
nation
national
nations
natural
nature
nb
nd
nds
ndtv
ne
near
need
nehru
nepal
net
netflix
netherlands
network
new
news
newspaper
next
ng
ni
nic
nick
nl
nn
no
nobel
non
north
not
note
notes
nov
november
now
nu
nuclear
number
numeric
nyɛ
o
obama
oc
och
oclc
october
odi
of
off
office
official
often
og
old
oliver
olympic
om
on
one
online
only
open
or
order
org
organization
origin
original
os
other
others
our
out
over
own
oxford
p
pa
padma
page
pagenum
pages
pakistan
palghar
panda
pap
paper
parameter
paris
park
parliament
parliamentary
part
party
passes
patil
paul
paulo
pdf
peace
penalty
penguin
people
per
performance
period
permanent
person
personal
peter
pg
philosophy
photos
php
physics
pi
picture
pictures
pl
place
plant
play
played
player
players
pm
pmc
pmid
pms
pnb
po
poem
poet
point
points
poli
police
policy
political
politician
politics
politiker
popular
population
por
port
position
post
power
pp
practice
pradesh
praka
prakash
prakashan
pre
premier
present
president
press
prime
prince
print
private
prix
prize
process
profile
project
proofreadpage
ps
psychology
pt
pti
public
publication
publications
published
publisher
publishers
publishing
punctuation
pune
punjab
pvt
px
q
qu
que
quickfacts
quot
r
ra
race
radio
railway
raj
rajya
ram
rao
ratnagiri
rd
re
read
real
received
record
records
red
rediff
ref
reference
references
region
regional
registrar
related
relations
release
religion
religious
report
reports
republic
requires
rescuers
research
resources
result
results
retrieved
reuters
review
reviews
richard
right
rights
rise
river
ro
road
robert
rockefeller
role
rot
round
routledge
row
rowspan
roy
royal
rs
ru
run
runs
rural
russia
russian
s
sa
sabah
sabha
sah
sahitya
said
saint
same
san
sanskrit
sat
says
sc
scam
schedule
school
schools
science
sciences
scientific
scn
sco
scope
scotland
scott
screen
scroll
sd
se
sea
search
season
second
section
security
see
self
sen
september
series
service
services
set
seven
sex
sexual
sg
sh
shah
shall
sharad
sharma
she
shivaji
shodh
short
should
show
shri
si
sid
sin
since
singer
singh
sinha
sir
site
sites
six
sk
sky
sl
small
smartphone
smith
so
social
society
software
solar
some
son
song
songs
sort
source
south
southern
space
special
species
sport
sports
spotify
sq
squad
sr
sri
st
stadium
staff
stallone
standard
star
stars
start
state
states
station
statistical
statistics
status
still
stories
story
students
studies
study
style
su
sub
subdistrict
such
sun
sunil
super
support
survey
susan
sv
sw
swift
system
systems
t
ta
table
tag
take
takes
tamil
tarask
tata
taylor
te
team
teams
technology
telangana
telegraph
television
template
temple
ten
tenista
tennis
term
test
text
tg
th
tha
than
thane
that
the
theatre
thehindu
their
them
then
theory
there
these
they
third
this
thomas
those
three
through
ti
tiger
time
times
timesofindia
title
tl
tnn
to
today
top
topics
toss
total
tour
tourism
tournament
town
tr
trade
trailer
translation
travel
tree
tribune
trp
true
trust
tt
tu
tv
tw
twenty
two
type
u
uefa
uit
uk
ula
un
und
under
unesco
union
unit
united
university
unknown
unrecognized
up
updated
ur
urban
url
us
usa
use
used
using
uz
v
va
value
van
variety
ve
vec
version
very
vi
victoria
video
vidhan
vidhansabha
view
vii
village
villageinfo
visitor
vo
voice
vol
volume
von
vs
w
wa
walter
war
warner
was
washington
watch
water
way
wayback
we
weather
web
website
week
well
were
west
western
what
when
where
which
while
white
who
why
width
wiki
wikilink
wikimedia
wikipedia
will
william
williams
win
windows
winners
wins
with
within
without
woman
women
won
words
work
works
world
would
wuu
www
x
xi
xmf
y
ya
yahoo
yang
year
years
yi
yn
yo
york
you
young
your
youtube
yue
z
za
zealand
zee
zh
zimbabwe
zu
{
|
}
~

£
¤
©
«
­
°
±
²
³
¶
·
»
½
×
æ
ð
÷
ı
ł
ŋun
ə
ʻ
ʼ
ˈ
ː
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ο
π
ρ
ς
σ
τ
της
υ
φ
χ
ψ
ω
ϕ
а
б
в
г
д
е
з
и
индии
к
л
м
н
на
о
п
р
с
т
у
х
ш
ы
я
і
א
ג
י
של
،
ا
الا
الهند
ب
ة
ت
ح
خ
د
ر
ز
س
ص
ع
ف
في
ل
م
من
ن
ه
هندي
هندی
و
ي
ہ
ی
ے
ە
܀
ނ
ރ
ކ
އ
މ
ފ
ތ
ލ
ސ
ޓ
ޔ
ߌ
ं
ः
अ
अक
अकबर
अकर
अकल
अकस
अख
अखत
अग
अगण
अगत
अगद
अगर
अगस
अघ
अच
अचल
अज
अजब
अजम
अजय
अजर
अझ
अझरब
अट
अटक
अटल
अटलब
अटळ
अठ
अठर
अड
अडक
अडकल
अडकव
अडचण
अडथळ
अडव
अढळ
अण
अत
अतर
अथ
अथर
अथव
अद
अदल
अध
अधम
अधर
अन
अनध
अनन
अनप
अनम
अनर
अनस
अप
अपक
अपघ
अपत
अपन
अपभ
अपम
अपयश
अपर
अपल
अपव
अपहरण
अफ
अफग
अफव
अब
अबद
अभ
अभय
अम
अमक
अमद
अमर
अमल
अमळन
अय
अयशस
अर
अरच
अरण
अरब
अरव
अल
अलक
अलग
अळ
अव
अवक
अवग
अवगत
अवघ
अवघड
अवच
अवचट
अवज
अवत
अवतरण
अवतरल
अवध
अवन
अवम
अवयव
अवर
अवल
अवश
अवस
अवसर
अश
अशक
अष
अस
असण
असत
असप
असपर
असम
असमर
असल
असह
अह
अहम
अहमद
अहमदनगर
अहमदनगरच
अहमदप
अहर
अहल
अहव
आ
आइक
आइस
आई
आईकड
आईच
आईन
आईब
आईल
आईवड
आईस
आउट
आऊट
आक
आकड
आकर
आकलन
आकळ
आकस
आख
आखण
आखल
आग
आगग
आगम
आगमन
आगर
आगरकर
आगळ
आघ
आघव
आच
आचर
आचरण
आचरत
आज
आजक
आजच
आजत
आजप
आजपर
आजम
आजर
आजवर
आजवरच
आजह
आझ
आझम
आट
आटप
आठ
आठव
आठवड
आठवण
आठवत
आठवल
आड
आडन
आडव
आढ
आढळ
आढळण
आढळत
आढळल
आण
आणख
आणण
आणत
आणल
आत
आतड
आतल
आथ
आद
आदम
आदर
आदरण
आदल
आध
आन
आप
आपच
आपट
आपण
आपणच
आपणप
आपणह
आपत
आपल
आपस
आफ
आब
आभ
आम
आमच
आमट
आमद
आय
आयएमड
आयएस
आयक
आयकर
आयच
आयझ
आयट
आयड
आयत
आयन
आयप
आयफ
आयब
आयर
आयल
आयस
आर
आरक
आरड
आरत
आरप
आरम
आरश
आरस
आल
आलम
आळ
आळव
आळश
आळस
आव
आवड
आवडण
आवडत
आवडल
आवर
आवरण
आवळ
आवश
आश
आशय
आष
आस
आसक
आसन
आसप
आसम
आसर
आह
आहस
इ
इएसप
इक
इकड
इग
इगतप
इच
इचलकर
इज
इझ
इट
इटम
इटल
इटवर
इड
इत
इतक
इतर
इतरत
इतरह
इथ
इथल
इद
इन
इनच
इनर
इनस
इप
इफ
इब
इम
इमर
इय
इयत
इयर
इर
इल
इव
इश
इष
इस
इसम
इसव
इह
इहल
ई
ईएसप
ईओ
ईक
ईकड
ईकर
ईग
ईघ
ईच
ईज
ईट
ईड
ईत
ईतल
ईद
ईन
ईनगर
ईनच
ईप
ईपर
ईफ
ईब
ईम
ईमध
ईर
ईल
ईलच
ईव
ईवर
ईश
ईस
ईसर
ईह
उ
उक
उकल
उकळ
उग
उगम
उगमस
उगव
उगवण
उगवत
उगवल
उघड
उघडक
उघडण
उघडत
उघडपण
उघडल
उच
उचल
उचलण
उचलत
उचलल
उज
उजळ
उजव
उझब
उट
उठ
उठण
उठत
उठल
उठव
उठवल
उड
उडण
उडत
उडव
उडवल
उण
उत
उतर
उतरण
उतरत
उतरल
उतरव
उथ
उथळ
उद
उदक
उदग
उदय
उदयप
उदर
उदरन
उध
उधळ
उन
उप
उपक
उपकरण
उपख
उपग
उपच
उपज
उपजत
उपजल
उपट
उपद
उपन
उपनगर
उपनद
उपप
उपपत
उपभ
उपम
उपय
उपर
उपलब
उपव
उपश
उपस
उपह
उफ
उब
उबद
उभ
उभय
उभयत
उभयल
उम
उमज
उमटत
उमटल
उमर
उमरख
उमरग
उर
उरक
उरण
उरत
उरल
उल
उलगड
उलट
उलटपक
उलटल
उलथ
उव
उश
उष
उस
उसन
उसळ
उसळल
ऊ
ऊक
ऊच
ऊत
ऊथ
ऊद
ऊन
ऊनह
ऊब
ऊर
ऊल
ऊस
ऊह
ऋ
ऋग
ऋच
ऋण
ऋत
ऋष
ऌ
ऍ
ऍक
ऍन
ऎक
ए
एअर
एक
एकक
एकच
एकज
एकट
एकत
एकतर
एकद
एकदम
एकन
एकप
एकपण
एकम
एकमत
एकर
एकल
एकलव
एकव
एकवट
एकश
एकस
एकह
एख
एग
एच
एचआयव
एचड
एज
एजन
एट
एटर
एड
एडम
एडवर
एत
एतद
एतन
एथ
एन
एनज
एनड
एनर
एनस
एप
एफ
एब
एम
एमब
एमस
एयर
एर
एरबस
एरल
एरव
एल
एलएल
एव
एवज
एवढ
एश
एशन
एशनच
एस
एसज
एसट
एसस
ऐ
ऐक
ऐकण
ऐकत
ऐकल
ऐत
ऐन
ऐर
ऐवज
ऐश
ऐस
ऐह
ऑ
ऑक
ऑकल
ऑगस
ऑट
ऑड
ऑन
ऑनर
ऑनल
ऑप
ऑपर
ऑफ
ऑफर
ऑब
ऑर
ऑल
ऑस
ओ
ओक
ओग
ओघ
ओच
ओज
ओझ
ओट
ओठ
ओड
ओढ
ओढण
ओढत
ओढल
ओत
ओन
ओप
ओपन
ओब
ओम
ओर
ओरड
ओरडत
ओल
ओळ
ओळख
ओळखण
ओळखत
ओळखल
ओव
ओवर
ओश
ओस
ओह
औ
औच
औद
औपच
और
औष
औषध
औस
क
कइन
कक
ककथ
ककल
कग
कघर
कच
कचर
कज
कझ
कट
कटक
कटकट
कटच
कटल
कठ
कड
कडक
कडकड
कडच
कडव
कढ
कण
कणकवल
कणच
कणस
कत
कथ
कथक
कथन
कद
कदम
कध
कन
कनक
कप
कपट
कपड
कपण
कपर
कफ
कब
कबड
कबर
कभ
कम
कमक
कमज
कमत
कमतरत
कमध
कमर
कमल
कमळ
कमव
कय
कर
करक
करकर
करच
करड
करण
करणच
करत
करद
करन
करप
करम
करमण
करमरकर
करव
करश
करस
कल
कलकत
कलन
कलम
कलर
कलश
कलह
कळ
कळकळ
कळण
कळत
कळप
कळम
कळल
कळव
कळवण
कळवल
कळवळ
कळस
कव
कवच
कवट
कवठ
कवड
कवण
कवत
कवन
कवय
कवर
कवल
कवळ
कवस
कश
कष
कस
कसत
कसन
कसनश
कसब
कसभ
कसम
कसरत
कसल
कह
ख
खग
खच
खज
खट
खटपट
खटल
खड
खडक
खडतर
खडस
खण
खत
खद
खन
खप
खबर
खबरद
खम
खर
खरच
खरप
खरश
खल
खलन
खळ
खव
खवण
खवत
खवल
खस
ग
गक
गकण
गगन
गच
गज
गजर
गझर
गझल
गट
गठ
गड
गडकर
गडच
गडद
गडबड
गढ
गढव
गण
गणन
गणपत
गणपतर
गणर
गणल
गणव
गत
गद
गदपत
गदर
गध
गन
गप
गपत
गब
गभ
गम
गमत
गमध
गमन
गय
गर
गरज
गरण
गरम
गरव
गरश
गल
गळ
गळत
गव
गवई
गवड
गवण
गवत
गवर
गवल
गवळ
गश
गस
गह
गहन
घ
घट
घटक
घटत
घटन
घटस
घड
घडण
घडत
घडल
घडव
घडवण
घडवत
घडवल
घण
घत
घन
घनत
घनद
घनम
घनश
घम
घर
घरक
घरग
घरच
घरट
घरद
घळ
घव
घश
घस
घसरण
घसरल
ङ
ङमय
च
चक
चकत
चकमक
चच
चट
चटक
चटकन
चटण
चड
चढ
चढण
चढत
चढल
चढव
चढवल
चण
चत
चद
चन
चप
चपट
चपळ
चबर
चम
चमक
चमकद
चमच
चमत
चय
चर
चरण
चरत
चरब
चल
चलच
चलत
चलन
चळ
चळवळ
चव
चवण
चवत
चवथ
चवद
चवल
चश
चष
चषक
चस
चह
छ
छट
छड
छत
छप
छपर
छब
छळ
ज
जक
जकड
जकत
जकन
जकर
जकल
जख
जखम
जग
जगज
जगड
जगण
जगत
जगद
जगन
जगप
जगभर
जगल
जघर
जच
जज
जट
जठर
जड
जडणघडण
जडत
जडल
जण
जत
जतन
जद
जध
जधर
जन
जनक
जनगणन
जनच
जनज
जनत
जनन
जनम
जनर
जनरल
जनव
जनस
जनसम
जनह
जप
जपच
जपण
जपत
जपतर
जपद
जपल
जब
जबड
जबर
जबरदस
जबलप
जभ
जभक
जम
जमण
जमत
जमदग
जमध
जमन
जमल
जमव
जमश
जमह
जय
जयक
जयकर
जयजय
जयजयक
जयत
जयद
जयनगर
जयप
जयर
जयव
जयश
जयस
जर
जरचन
जल
जलक
जलद
जलदगत
जलप
जलम
जलव
जलस
जळ
जळग
जळत
जव
जवट
जवण
जवत
जवर
जवल
जवळ
जवळच
जवळजवळ
जवळप
जवस
जश
जस
जसजश
जसजस
जसत
जह
झ
झक
झग
झगड
झच
झट
झटक
झड
झण
झन
झप
झम
झर
झल
झलक
झळ
झळक
झव
झह
ञ
ट
टक
टकक
टकच
टकन
टकर
टकसर
टग
टच
टज
टण
टणकर
टत
टद
टन
टनच
टनमध
टनस
टप
टपण
टपर
टब
टभट
टभर
टम
टमटम
टमध
टय
टर
टरच
टरवर
टरह
टल
टलच
टलमध
टलर
टलरच
टळ
टव
टवर
टस
टह
ठ
ठक
ठग
ठच
ठड
ठण
ठत
ठन
ठप
ठबळ
ठम
ठय
ठर
ठरण
ठरत
ठरल
ठरव
ठरवण
ठरवत
ठरवल
ठल
ठळक
ठळकपण
ठव
ठवण
ठवत
ठवल
ठश
ठस
ड
डक
डकर
डख
डग
डच
डण
डत
डद
डदळ
डन
डनच
डप
डपण
डफ
डब
डबल
डम
डमध
डय
डर
डल
डळ
डव
डवण
डवत
डवर
डवल
डवळ
डश
डस
डह
ढ
ढकल
ढकलण
ढकलल
ढग
ढण
ढत
ढतच
ढद
ढय
ढल
ढळ
ढव
ढवण
ढवत
ढवल
ढवळ
ढस
ण
णऊन
णक
णकर
णख
णग
णगड
णघ
णच
णज
णण
णत
णतज
णतस
णथळ
णद
णन
णप
णपण
णपत
णब
णभ
णभर
णम
णमध
णय
णर
णल
णव
णवण
णवत
णवल
णश
णस
णह
त
तक
तकम
तकर
तकल
तख
तग
तगड
तच
तज
तट
तटब
तटस
तड
तडक
तडज
तण
तत
तथ
तद
तदन
तन
तप
तपक
तपण
तपत
तपश
तपस
तफ
तब
तबद
तबल
तभ
तम
तमध
तमपल
तय
तर
तरच
तरण
तरत
तरम
तरल
तरव
तल
तलव
तळ
तळमळ
तळल
तळव
तळवलकर
तव
तवर
तश
तस
तसतश
तसतस
तसर
तसल
तह
तहस
थ
थक
थकल
थकव
थच
थट
थड
थडग
थत
थन
थप
थम
थमच
थमत
थर
थल
थळ
थव
थस
द
दक
दकत
दख
दखल
दग
दगड
दच
दज
दड
दडपण
दडल
दण
दत
दद
दध
दन
दनखर
दप
दब
दम
दमट
दमण
दमध
दय
दर
दरच
दरड
दरब
दरम
दरमह
दरर
दरव
दरवर
दरस
दल
दलदल
दलव
दळ
दळण
दळणवळण
दळव
दव
दवक
दवड
दश
दशक
दशम
दशरथ
दशलक
दशह
दस
दसर
दह
दहन
दहशत
दहशतव
ध
धक
धच
धड
धडक
धडपड
धण
धत
धन
धनक
धनगर
धनव
धनस
धप
धबधब
धम
धमक
धर
धरण
धरत
धरल
धरस
धल
धव
धवन
धवर
धवल
धस
न
नई
नऊ
नक
नकड
नकर
नकल
नकळत
नख
नग
नगड
नगण
नगर
नगरकर
नगरच
नगरप
नगरपर
नगरस
नगळ
नच
नज
नजर
नट
नटर
नटल
नड
नण
नत
नतर
नतळ
नथ
नद
नदर
नध
नधन
नधर
नन
नप
नपण
नपत
नपद
नपर
नफ
नब
नबर
नभ
नम
नमध
नमन
नमस
नय
नयन
नर
नरक
नरख
नरद
नरस
नरहर
नल
नलग
नळ
नव
नवग
नवज
नवट
नवण
नवत
नवन
नवनव
नवभ
नवम
नवय
नवर
नवल
नवव
नवश
नवस
नश
नष
नस
नसण
नसत
नसप
नसभ
नसम
नसर
नसल
नसश
नसह
नह
प
पक
पकड
पकडण
पकडत
पकडल
पकर
पकल
पख
पग
पगड
पच
पचन
पज
पञ
पट
पटक
पटकथ
पटकन
पटग
पटण
पटत
पटन
पटल
पटव
पटवर
पटस
पठ
पठण
पड
पडण
पडत
पडद
पडपट
पडल
पढ
पण
पणज
पणत
पणन
पत
पतच
पतन
पथ
पथक
पथन
पद
पदक
पदच
पदभ
पदर
पदव
पदस
पध
पन
पनव
पप
पपद
पब
पम
पमध
पय
पर
परक
परकर
परग
परगण
परज
परण
परत
परतण
परतत
परतफ
परतल
परद
परन
परप
परफ
परब
परभण
परम
परमह
परर
परल
परळ
परव
परवड
परवडण
परश
परस
पल
पलटण
पळ
पळण
पळत
पळव
पळश
पळस
पव
पवण
पवन
पवल
पश
पस
पसम
पसर
पसरण
पसरत
पसरल
पसरव
पह
पहल
फ
फक
फख
फज
फट
फटक
फड
फडक
फडण
फडणव
फण
फणस
फत
फतव
फन
फर
फरक
फरश
फल
फलक
फलटण
फळ
फव
फस
फसल
फसव
फसवण
ब
बक
बकर
बख
बखर
बग
बगद
बगळ
बघ
बघण
बघत
बच
बचत
बज
बट
बड
बडत
बडबड
बडव
बढ
बढत
बण
बत
बतच
बद
बदक
बदन
बदर
बदल
बदलण
बदलत
बदलल
बध
बन
बनण
बनत
बनल
बनव
बनवण
बनवत
बनवल
बब
बमध
बय
बर
बरख
बरच
बरत
बरल
बरव
बरस
बल
बलर
बलव
बलस
बळ
बळक
बळकट
बळव
बव
बवण
बवल
बश
बस
बसच
बसण
बसत
बसन
बसल
बसव
बसवण
बसवल
बसस
बह
बहर
भ
भक
भग
भगत
भगतस
भगव
भगवत
भगवद
भज
भजत
भजन
भट
भटक
भटकत
भटज
भटब
भड
भडक
भण
भत
भद
भन
भभ
भय
भर
भरड
भरण
भरत
भरतन
भरप
भरभर
भरल
भरव
भरवण
भरवल
भरवस
भल
भलत
भळ
भव
भवत
भवन
भवभ
भवस
भस
म
मऊ
मक
मकर
मकरण
मख
मग
मगड
मगत
मगध
मगर
मघ
मच
मचर
मज
मजक
मजप
मजब
मजल
मजवर
मट
मठ
मड
मडक
मडग
मढ
मण
मणग
मणध
मणर
मत
मतद
मतप
मतभ
मथ
मथळ
मद
मदत
मदन
मदर
मध
मधम
मधल
मन
मनगट
मनगर
मनच
मनद
मनन
मनम
मनर
मनव
मनस
मप
मपण
मब
मभ
मम
ममत
ममध
मय
मर
मरण
मरत
मरवर
मरस
मल
मलक
मलब
मलय
मळ
मव
मवर
मश
मशह
मस
मसन
मसभ
मसलत
मह
महत
महद
महम
महर
महल
महस
य
यक
यकर
यकल
यकव
यग
यगड
यगर
यच
यज
यजम
यझ
यझर
यट
यटन
यटर
यड
यडर
यण
यणर
यत
यतक
यतन
यतश
यथ
यद
यदर
यदळ
यन
यनच
यनन
यनमध
यनर
यनल
यनश
यप
यपण
यफ
यफल
यब
यबर
यबल
यबलच
यबह
यभ
यम
यमक
यमच
यमन
यमप
यममध
यमर
यमल
यमवर
यमस
यय
यर
यरच
यरल
यरस
यल
यलच
यव
यवतम
यवन
यश
यशव
यशस
यष
यस
यसन
यसपर
यह
र
रक
रकड
रकत
रकम
रकर
रकस
रख
रखप
रखम
रग
रगड
रगर
रगळ
रघ
रच
रचण
रचन
रचल
रज
रजत
रजन
रजप
रजस
रझ
रट
रठ
रड
रडण
रडत
रडल
रडव
रण
रणग
रणच
रणज
रणत
रणद
रणन
रणपण
रणम
रणव
रणस
रणह
रत
रतक
रतच
रतन
रतभर
रतम
रतर
रतरत
रथ
रद
रदर
रध
रधर
रन
रप
रपट
रपड
रपण
रपत
रपद
रपर
रफ
रब
रबर
रभ
रम
रमण
रमत
रमतव
रमध
रमन
रमल
रमळ
रय
रयत
रर
रल
रळ
रव
रवचन
रवट
रवड
रवण
रवत
रवय
रवर
रवल
रवळ
रश
रशक
रस
रसग
रसद
रसन
रसम
रसरण
रसव
रह
रहम
रहस
ल
लई
लक
लकड
लकत
लकम
लकर
लकल
लकव
लख
लखन
लग
लगणन
लगत
लगतच
लघ
लघर
लघव
लच
लचक
लज
लट
लठ
लड
लढ
लढण
लढत
लढल
लढव
लढवय
लढवल
लण
लत
लतर
लथ
लद
लध
लन
लनप
लप
लपट
लपण
लपत
लपम
लपर
लपल
लपव
लफ
लब
लबज
लभ
लम
लमज
लमत
लमध
लय
लयच
लर
लरच
लल
लळ
लव
लवकर
लवकरच
लवच
लवट
लवड
लवण
लवत
लवर
लवल
लश
लशह
लष
लस
लसर
लह
लहर
ळ
ळक
ळकत
ळकर
ळख
ळग
ळगड
ळगण
ळगत
ळगल
ळच
ळज
ळण
ळत
ळद
ळध
ळन
ळप
ळपण
ळपर
ळब
ळभ
ळम
ळमध
ळय
ळर
ळल
ळव
ळवण
ळवत
ळवल
ळश
ळस
ळसर
ळह
व
वई
वक
वकर
वख
वग
वगड
वगळ
वगळण
वगळत
वगळल
वघ
वच
वचन
वछत
वज
वजन
वजय
वझ
वट
वटव
वठ
वड
वडक
वडग
वडच
वडण
वडत
वडर
वडल
वढ
वण
वणक
वणव
वत
वतन
वतनद
वद
वदत
वदन
वदल
वध
वधन
वन
वनक
वनग
वनगर
वनच
वनचर
वनड
वनद
वनभ
वनम
वनर
वनव
वनश
वनस
वनसत
वप
वपट
वपण
वपद
वपळ
वफलक
वब
वबह
वभ
वभक
वम
वमध
वय
वयस
वर
वरकड
वरकर
वरख
वरग
वरच
वरचढ
वरण
वरणव
वरत
वरद
वरप
वरल
वरळ
वरव
वरवर
वरस
वरह
वल
वलकर
वलग
वलद
वलय
वलश
वळ
वळट
वळण
वळत
वळल
वळव
वळवल
वळस
वळसर
वव
वश
वस
वसई
वसत
वसन
वसभर
वसल
वसव
वसवल
वह
वहन
श
शक
शकण
शकत
शकल
शग
शच
शत
शतक
शद
शन
शनच
शनर
शप
शपथ
शब
शबर
शम
शमध
शमन
शय
शयन
शर
शरच
शरण
शरद
शल
शव
शवर
शश
शस
शह
शहर
ष
षक
षच
षट
षटक
षड
षण
षत
षद
षब
षम
षमत
षय
षयक
षयव
षयस
षल
षव
षश
षष
स
सई
सईद
सक
सकट
सकर
सकल
सकळ
सख
सग
सगड
सगढ
सगळ
सघ
सङ
सच
सज
सजव
सट
सटव
सड
सडक
सण
सत
सतत
सततच
सतर
सद
सदग
सदन
सदर
सदस
सध
सधन
सन
सनक
सनच
सनद
सनन
सनम
सनर
सनस
सप
सपट
सफ
सफर
सफल
सब
सबन
सबब
सबर
सबल
सबळ
सबस
सभ
सम
समक
समग
समज
समजण
समजत
समजल
समझ
समत
समद
समध
समन
समभ
समय
समर
समरस
समरसत
समल
समव
समश
समस
समसम
सय
सर
सरक
सरकत
सरच
सरड
सरण
सरत
सरद
सरन
सरप
सरल
सरळ
सरश
सरस
सरहद
सल
सलग
सलम
सळ
सळण
सळत
सळल
सव
सवचन
सवड
सवत
सवय
सवर
सवलत
सश
सशक
सशस
सष
सस
सह
सहक
सहज
सहजच
सहजत
सहजपण
सहद
सहन
सहभ
सहमत
सहय
सहल
सहव
सहस
ह
हक
हग
हच
हचत
हचल
हज
हजर
हजरत
हट
हटव
हटवण
हडप
हण
हणम
हत
हतव
हद
हदग
हन
हप
हब
हम
हमख
हमद
हय
हर
हरकत
हरण
हरत
हरद
हरन
हरप
हरभर
हरम
हरय
हरल
हरव
हरवल
हल
हलक
हलव
हलवण
हलवल
हळ
हळद
हव
हस
हसण
हसत
हसन
हसर
हसल
ऽ
ऽध
ऽन
ऽप
ऽस
ा
ि
ी
ॉ
ॊ
ो
ौ
्
ॐ
ॠ
।
॥
०
००
०००
०१
०२
०३
०४
०५
०६
०७
०८
०९
१
१०
१००
१०००
१०१
१०२
१०३
१०४
१०४२
१०५
१०५०
१०६
१०७
१०८
१०९
११
११०
१११
११२
११३
११४
११५
११६
११७
११८
११९
१२
१२०
१२००
१२१
१२२
१२३
१२४
१२५
१२५०
१२६
१२७
१२८
१२९
१३
१३०
१३००
१३१
१३२
१३३
१३४
१३५
१३६
१३७
१३८
१३९
१४
१४०
१४१
१४२
१४३
१४४
१४५
१४६
१४७
१४८
१४९
१५
१५०
१५००
१५१
१५२
१५३
१५४
१५५
१५६
१५७
१५८
१५९
१६
१६०
१६००
१६१
१६२
१६२०
१६३
१६४
१६५
१६६
१६७
१६८
१६९
१७
१७०
१७१
१७२
१७३
१७४
१७५
१७६
१७७
१७८
१७९
१८
१८०
१८००
१८१८
१८२
१८३०
१८४
१८४८
१८५
१८५०
१८५३
१८५४
१८५५
१८५६
१८५७
१८५८
१८६
१८६०
१८६१
१८६२
१८६३
१८६४
१८६५
१८६७
१८६८
१८६९
१८७०
१८७१
१८७२
१८७३
१८७४
१८७५
१८७६
१८७७
१८७८
१८७९
१८८
१८८०
१८८१
१८८२
१८८३
१८८४
१८८५
१८८६
१८८७
१८८८
१८८९
१८९०
१८९१
१८९२
१८९३
१८९४
१८९५
१८९६
१८९७
१८९८
१८९९
१९
१९०
१९००
१९०१
१९०२
१९०३
१९०४
१९०५
१९०६
१९०७
१९०८
१९०९
१९१०
१९११
१९१२
१९१३
१९१४
१९१५
१९१६
१९१७
१९१८
१९१९
१९२०
१९२१
१९२२
१९२३
१९२४
१९२५
१९२६
१९२७
१९२८
१९२९
१९३०
१९३१
१९३२
१९३३
१९३४
१९३५
१९३६
१९३७
१९३८
१९३९
१९४
१९४०
१९४१
१९४२
१९४३
१९४४
१९४५
१९४६
१९४७
१९४८
१९४९
१९५
१९५०
१९५१
१९५२
१९५३
१९५४
१९५५
१९५६
१९५७
१९५८
१९५९
१९६
१९६०
१९६१
१९६२
१९६३
१९६४
१९६५
१९६६
१९६७
१९६८
१९६९
१९७०
१९७१
१९७२
१९७३
१९७४
१९७५
१९७६
१९७७
१९७८
१९७९
१९८
१९८०
१९८१
१९८२
१९८३
१९८४
१९८५
१९८६
१९८७
१९८८
१९८९
१९९
१९९०
१९९१
१९९२
१९९३
१९९४
१९९५
१९९६
१९९७
१९९८
१९९९
२
२०
२००
२०००
२००१
२००२
२००३
२००४
२००५
२००६
२००७
२००८
२००९
२०१
२०१०
२०११
२०१२
२०१३
२०१४
२०१५
२०१६
२०१७
२०१८
२०१९
२०२
२०२०
२०२१
२०२२
२०२३
२०४
२०५०
२०६
२१
२१०
२१२
२२
२२०
२२००
२२५
२२६०
२३
२३०
२४
२४०
२५
२५०
२६
२६०
२७
२७०
२८
२८०
२८८
२९
२९०
३
३०
३००
३०००
३१
३२
३२०
३३
३३०
३४
३४०
३५
३५०
३६
३६०
३७
३७०
३८
३९
४
४०
४००
४०००
४१
४२
४२०
४३
४४
४५
४५०
४६
४६०
४७
४७०
४८
४९
४९०
५
५०
५००
५०००
५१
५२
५३
५४
५४५
५५
५५०
५५५
५६
५६०
५७
५८
५९
६
६०
६००
६१
६१०
६२
६२०
६३
६४
६४०
६५
६६
६७
६८
६८०
६९
७
७०
७००
७१
७२
७२०
७३
७४
७४०
७५
७५०
७६
७६०
७६७
७७
७८
७८०
७९
८
८०
८००
८१
८२
८३
८४
८४८
८५
८५०
८६
८७
८८
८९
८९०
९
९०
९००
९१
९२
९३
९४
९५
९५०
९६
९७
९७५
९८
९८०
९८५
९९
९९०
९९५
॰
ॲ
ॲक
ॲग
ॲट
ॲड
ॲडम
ॲडव
ॲथल
ॲन
ॲप
ॲम
ॲर
ॲल
ॲलन
ॲव
ॲश
ॲस
ং
অ
ই
ও
ক
খ
গ
ঙ
চ
ছ
জ
ঞ
ট
ঠ
ড
ণ
ত
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
র
রত
ল
শ
ষ
স
হ
া
ি
ী
ে
ৈ
ৗ
ৰ
ৱ
ਆ
ਕ
ਖ
ਗ
ਚ
ਜ
ਟ
ਡ
ਤ
ਦ
ਨ
ਪ
ਫ
ਬ
ਭ
ਮ
ਰ
ਲ
ਵ
ਸ
ਹ
ਾ
ਿ
ੀ
ક
ગ
ચ
જ
ટ
ડ
ણ
ત
દ
ધ
ન
પ
બ
ભ
મ
ય
ર
લ
વ
શ
ષ
સ
હ
ા
િ
ી
ો
ଂ
ଓ
କ
ଗ
ଚ
ଜ
ଞ
ଟ
ଡ
ଣ
ତ
ଦ
ଧ
ନ
ପ
ବ
ଭ
ମ
ର
ରତ
ଲ
ଳ
ଶ
ଷ
ସ
ହ
ା
ୀ
େ
ୟ
இந
க
ங
ச
ஜ
ட
ண
த
ந
ன
ப
ம
ய
ர
ற
ல
ள
ழ
வ
ஷ
ஸ
ா
ி
ு
ூ
ெ
ே
ை
ం
అ
క
ఖ
గ
చ
జ
ట
డ
ణ
త
థ
ద
ధ
న
ప
ఫ
బ
భ
మ
య
ర
ల
వ
శ
ష
స
హ
ు
ూ
ಂ
ಕ
ಗ
ಚ
ಜ
ಟ
ಡ
ಣ
ತ
ದ
ಧ
ನ
ಪ
ಬ
ಭ
ಮ
ಯ
ರ
ಲ
ಳ
ವ
ಶ
ಷ
ಸ
ಹ
ಾ
ು
ೂ
ೃ
ೕ
ೖ
ം
ഇന
ക
ഖ
ഗ
ങ
ച
ജ
ട
ഡ
ണ
ത
ഥ
ദ
ധ
ന
പ
ഫ
ബ
ഭ
മ
യ
ര
റ
ല
ള
വ
ശ
ഷ
സ
ഹ
ാ
ി
ീ
െ
േ
ൈ
ൗ
ൺ
ൻ
ർ
ൽ
ൾ
ං
ක
ග
ජ
ට
ඩ
ත
ද
න
ප
බ
ම
ය
ර
ල
ව
ස
හ
ා
ැ
ෙ
ก
ข
ค
ง
จ
ช
ซ
ฐ
ด
ต
ท
ธ
น
บ
ป
พ
ฟ
ม
ย
ร
ล
ว
ศ
ส
ห
อ
า
เ
แ
โ
་
།
ག
ར
ལ
ས
က
ခ
ဂ
င
စ
ဆ
ည
တ
ဒ
န
ပ
ဖ
ဗ
ဘ
မ
ယ
ရ
လ
ဝ
သ
အ
ါ
ာ
ေ
း
ျ
ြ
ក
ត
ទ
ន
ប
ម
រ
ល
វ
ស
ា
េ
​
‌
‍
‎
–
—
―
‖
‘
’
‛
“
”
†
‡
•
…
′
″
⁡
€
₹
←
→
⇨
∂
−
√
∞
∴
≈
⋅
│
▄
■
□
▪
◆
●
◼
★
☐
♣
♦
❋
❖
⟶
ⴳ
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
〇
《
》
「
」
〾
い
お
か
く
け
さ
し
す
た
つ
て
と
な
に
の
は
ひ
も
り
る
れ
を
ん
゙
゚
ァ
ア
ィ
イ
ゥ
ウ
ェ
エ
ォ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ッ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ャ
ヤ
ュ
ョ
ラ
リ
ル
レ
ロ
ワ
ン
・
ー
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
主
丽
丿
乀
乁
乂
乇
义
之
乌
乐
乑
乙
乚
乛
九
习
乡
亅
事
二
亍
亏
五
井
亚
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
什
仌
从
代
件
任
企
伊
会
伯
位
体
佛
作
來
侖
俄
保
信
俱
像
優
儿
兀
兂
兆
先
光
克
入
內
全
八
公
六
兰
共
兵
典
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冖
冘
军
冠
冫
几
凵
出
刀
刂
刃
刄
刅
分
切
列
利
制
前
劇
力
加
动
努
勒
動
務
勹
包
匕
化
北
匚
匸
区
十
卂
千
卄
卅
午
卌
华
南
博
卜
卝
卡
卤
卩
卯
印
厂
厃
厄
历
原
厶
厷
叀
又
及
发
叕
叚
口
古
可
台
史
司
各
吅
合
吉
名
员
命
咅
和
咼
哈
員
哥
唐
啇
喜
喿
嘼
器
囗
四
囟
囧
囪
囱
国
國
土
圣
圥
在
地
场
坦
坴
型
埃
城
基
堂
堇
場
塔
塞
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
多
夜
大
夨
天
太
夫
夬
奇
奖
奥
奧
女
姆
姐
委
威
娄
娜
婁
媒
子
字
学
學
宀
安
宗
官
定
家
寅
密
富
寸
尃
小
尔
尚
尞
尢
尣
尸
尺
尼
属
屮
屰
山
屵
岛
島
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
布
希
帕
帝
干
平
年
幵
并
幷
幺
广
库
庚
府
度
庫
康
廉
廌
廴
建
廾
廿
开
弋
式
弓
弗
彐
彑
彖
彡
形
影
彳
律
後
徒
德
心
忄
性
愛
感
戈
戉
戊
戌
戍
成
我
战
戰
戶
户
戼
所
手
扌
托
技
拉
探
提
摩
播
支
攴
攵
政
教
数
文
斗
斤
斯
新
方
无
旡
日
明
昜
星
映
昷
時
普
智
曰
曲
曷
書
曼
最
會
月
有
服
朝
期
木
朩
未
本
朮
术
朱
机
朿
李
杜
東
板
林
果
枼
染
查
树
核
根
格
桼
梅
森
業
樂
樹
機
欠
歌
止
正
步
武
歧
歷
歹
歺
死
殳
殺
毋
毌
母
毒
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
沙
河
治
法
波
泰
洋
洛
洲
流
海
消
港
源
演
漢
火
灬
烏
無
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
物
特
犬
犭
犮
狗
獎
玄
玉
王
球
理
瑞
瑟
瓜
瓦
甘
生
用
田
由
甲
申
电
甶
男
画
甾
畀
界
畐
略
畫
疋
疌
疒
疫
病
癶
癸
発
發
白
百
皀
的
皇
皋
皮
皿
盍
目
省
県
睘
督
矛
矢
知
石
研
示
礻
社
神
福
禸
禺
禾
秀
科
程
穆
穴
究
空
立
竹
第
管
節
米
粦
糸
糹
系
約
納
索
組
統
絲
經
維
網
織
纟
约
纳
组
维
缶
网
罒
罓
罗
羅
羊
美
群
義
羽
翏
翰
老
耂
者
而
耒
耳
耶
聖
聿
肀
肉
肙
育
能
臣
自
至
臼
臽
與
舌
舛
舟
航
艮
色
艸
艹
艾
节
花
苏
英
苹
草
莎
菐
華
菲
萊
萨
萬
蒂
蒙
薩
蘋
蘭
虍
虎
虫
蜂
蜜
血
衆
行
術
衛
衣
衤
表
襾
西
覀
覃
見
視
见
视
角
言
訁
記
語
讠
记
诺
谢
谷
豆
豕
象
豸
貝
賞
賽
贝
赛
赤
赫
走
超
足
跨
路
身
車
軍
车
辛
辰
辵
辶
达
迪
通
連
運
道
達
選
邑
那
邦
部
都
酉
釆
采
里
野
金
釒
钅
長
镸
长
門
開
間
门
闻
阜
阝
阿
际
院
隊
際
險
隶
隹
隺
集
雚
雨
雷
電
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
類
页
频
風
风
飛
飞
食
飠
餐
饣
首
香
馬
马
骨
體
高
髟
鬥
鬯
鬲
鬼
魚
魯
鱼
鲁
鳥
鸟
鹵
鹿
麗
麥
麦
麻
黃
黄
黍
黑
默
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
ꯁ
ꯂ
ꯃ
ꯔ
ꯛ
ꯣ
ꯤ
ꯥ
ꯦ
ꯨ
艹
️
﻿
（
）
，
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
3--
4--
5--
6--
69--
7--
8--
9--
a--
aa--
ab--
ac--
acc--
ad--
adv--
af--
ag--
ah--
air--
ak--
al--
alf--
am--
an--
ang--
ani--
ant--
ap--
app--
appe--
appl--
ar--
arc--
arch--
arr--
as--
ash--
ass--
asso--
at--
attr--
au--
auto--
av--
b--
ba--
be--
ber--
bh--
bha--
bhu--
bi--
bio--
bir--
bl--
blo--
bo--
bow--
br--
bre--
brea--
bri--
bu--
bul--
bur--
c--
ca--
cal--
cam--
candi--
cap--
ce--
cele--
ch--
cha--
chem--
cho--
chr--
chro--
ci--
circ--
cl--
co--
col--
coll--
com--
commu--
con--
conf--
cons--
cont--
contr--
contri--
conv--
coo--
cor--
cou--
cr--
cre--
cri--
cu--
d--
da--
de--
def--
defi--
dem--
det--
dev--
dh--
di--
dir--
dis--
disc--
do--
docu--
dr--
du--
dyn--
e--
ea--
ec--
ed--
ef--
ei--
ek--
el--
ele--
electro--
em--
en--
eng--
ent--
entre--
er--
es--
est--
et--
eth--
eu--
ex--
exp--
f--
fa--
fact--
far--
fe--
fer--
fi--
fig--
fl--
fo--
fr--
fri--
fu--
g--
ga--
gan--
gar--
gaz--
ge--
geo--
gh--
gi--
go--
gr--
gra--
gu--
gui--
h--
ha--
har--
he--
hi--
ho--
hol--
hon--
hu--
hus--
hy--
i--
im--
imp--
in--
ind--
indian--
inf--
influ--
ins--
inst--
instru--
int--
intel--
inter--
intern--
inv--
invest--
ir--
is--
it--
j--
ja--
jag--
je--
ji--
jo--
ju--
k--
ka--
kar--
ke--
kh--
ki--
kir--
ko--
kol--
kon--
kr--
ku--
kul--
l--
la--
le--
leg--
li--
lingu--
lo--
loc--
lok--
lu--
m--
ma--
mag--
mal--
mala--
mas--
mat--
mc--
me--
mi--
mic--
mo--
moh--
mon--
mor--
mot--
mu--
multi--
mur--
my--
n--
na--
nav--
ne--
ni--
no--
nor--
nu--
o--
ob--
oc--
op--
or--
os--
out--
p--
pa--
pac--
pal--
pan--
par--
pas--
patr--
pay--
pe--
pea--
per--
pet--
ph--
pho--
phys--
pi--
pl--
pla--
plat--
po--
pol--
pr--
pra--
prab--
pre--
pri--
pro--
prob--
produc--
prog--
prop--
prov--
provi--
pu--
pur--
q--
qa--
qu--
r--
ra--
rama--
ran--
re--
rea--
rec--
reg--
res--
rev--
ri--
ro--
ru--
s--
sa--
sac--
sal--
sam--
sar--
sc--
sch--
se--
sec--
ser--
sev--
sh--
si--
sim--
sk--
so--
sp--
spa--
spe--
spea--
spec--
spi--
st--
stat--
ste--
str--
stu--
su--
sub--
suc--
sum--
sur--
sw--
sy--
t--
ta--
tar--
te--
tech--
tele--
ter--
terr--
th--
ti--
to--
tr--
tra--
tran--
trans--
tri--
tu--
tur--
twi--
ty--
u--
ukr--
un--
uni--
up--
ur--
ut--
v--
va--
var--
ve--
ver--
vi--
vik--
vio--
vir--
vo--
w--
wa--
we--
wel--
wi--
wic--
wil--
wo--
wri--
x--
xa--
y--
ya--
ye--
yu--
z--
za--
ze--
đ--
α--
ε--
ι--
κ--
τ--
а--
амери--
б--
в--
г--
го--
д--
и--
к--
ка--
ко--
л--
м--
ма--
ми--
о--
об--
п--
па--
пол--
пр--
р--
с--
са--
се--
т--
х--
ш--
ін--
ב--
ה--
הוד--
מ--
ا--
ال--
الم--
ب--
با--
ت--
ج--
ح--
خ--
د--
ر--
س--
سي--
سی--
ش--
ع--
ف--
ك--
ل--
م--
ن--
ه--
و--
پ--
ک--
अ--
आ--
आप--
आय--
इ--
ई--
उ--
ऊ--
ऍ--
ए--
एन--
एम--
एस--
ऐ--
ऑ--
ओ--
क--
ख--
ग--
घ--
च--
छ--
ज--
झ--
ट--
ठ--
ड--
ण--
त--
थ--
द--
ध--
न--
प--
फ--
ब--
भ--
म--
य--
र--
ल--
ळ--
व--
श--
ष--
स--
ह--
ऽ--
०--
१--
२--
३--
४--
५--
५५--
६--
७--
८--
९--
ॲ--
আ--
উ--
এ--
அ--
ஆ--
இ--
അ--
เ--
--0
--1
--2
--3
--4
--5
--6
--69
--7
--8
--9
--93
--a
--aan
--able
--ac
--ad
--ada
--ado
--ae
--ah
--ai
--ain
--ak
--al
--als
--am
--an
--ana
--ance
--ang
--ani
--anisation
--ans
--ant
--ap
--ar
--ara
--ard
--ari
--ary
--as
--at
--ate
--ated
--ates
--atic
--ating
--ation
--ations
--av
--aw
--ay
--b
--ba
--be
--berg
--bi
--ble
--bo
--by
--c
--ca
--ce
--ced
--cer
--ch
--cha
--che
--chi
--ci
--cio
--ck
--cle
--co
--cs
--ct
--ction
--cts
--cy
--d
--da
--dar
--dc
--de
--ded
--dha
--di
--dle
--do
--dra
--ds
--du
--dy
--e
--ea
--eb
--ect
--ection
--ed
--ee
--eer
--ef
--ek
--el
--ela
--em
--ema
--en
--ence
--ent
--ep
--er
--era
--eri
--ern
--ers
--ert
--ery
--es
--esh
--ess
--est
--et
--eur
--ew
--ey
--f
--fare
--ft
--ful
--g
--ga
--gal
--gan
--gaon
--ge
--ged
--gen
--gence
--ger
--ges
--gi
--ging
--go
--gs
--gton
--gu
--h
--ha
--hav
--he
--hi
--hik
--hip
--hmi
--ho
--hs
--ht
--hu
--i
--ia
--ial
--ian
--ians
--ic
--ica
--ical
--ics
--id
--ida
--ie
--ied
--ief
--iel
--ier
--ies
--ign
--ii
--ik
--ika
--il
--im
--in
--ina
--india
--ine
--ing
--ings
--ins
--io
--ion
--ional
--ions
--ior
--ious
--ip
--ir
--ira
--ire
--is
--ish
--ism
--ist
--it
--ita
--ite
--ities
--ity
--iu
--ium
--ius
--ive
--ix
--iya
--ization
--j
--ja
--jay
--je
--ji
--jo
--k
--ka
--kar
--ke
--ked
--ken
--ker
--ket
--kh
--kha
--ki
--ko
--ks
--ku
--ky
--l
--la
--land
--lar
--ld
--ldo
--le
--led
--ler
--ley
--lf
--li
--lia
--lin
--line
--ling
--lk
--ll
--lla
--lle
--llo
--lls
--lly
--lm
--lo
--logy
--ls
--lt
--lu
--lude
--ly
--m
--ma
--mad
--man
--mb
--me
--med
--ment
--mer
--mi
--ming
--mo
--mp
--ms
--mu
--my
--n
--na
--nal
--nam
--nce
--nd
--ndra
--ne
--ned
--ner
--nes
--ness
--ney
--ng
--ngs
--ni
--nia
--ning
--nk
--no
--ns
--nse
--nt
--nte
--nts
--nu
--ny
--o
--oa
--od
--ok
--ol
--olo
--ology
--om
--omy
--on
--onal
--ons
--op
--opa
--or
--ora
--ore
--ors
--ory
--os
--ot
--ou
--ough
--ous
--ova
--ow
--p
--pa
--pe
--po
--ppy
--ps
--pt
--pu
--pur
--q
--r
--ra
--ral
--ran
--rary
--ration
--ray
--rd
--re
--rea
--red
--rer
--res
--ri
--ria
--rial
--ries
--ring
--ris
--rk
--rl
--rm
--rn
--rna
--ro
--rra
--rre
--rry
--rs
--rse
--rt
--rth
--ru
--rv
--ry
--s
--sa
--se
--sed
--ser
--ses
--sh
--sha
--shi
--ship
--si
--sion
--sis
--sk
--sm
--so
--son
--ss
--st
--t
--ta
--tal
--tar
--tary
--tch
--te
--ted
--ter
--tes
--th
--thy
--ti
--tial
--tic
--ties
--times
--tin
--ting
--tion
--tions
--tive
--to
--ton
--tor
--tory
--tra
--tri
--tric
--try
--ts
--tt
--tta
--tu
--ty
--tz
--u
--ua
--ual
--ud
--ue
--uel
--ught
--ul
--um
--un
--unces
--unt
--up
--ur
--ura
--ure
--urn
--us
--ut
--v
--va
--val
--ve
--ved
--ver
--ves
--vi
--vo
--vy
--w
--wa
--wal
--wn
--x
--y
--ya
--yan
--yd
--ys
--z
--za
--ze
--α
--ε
--ι
--ν
--ο
--ς
--υ
--а
--аи
--ан
--ва
--д
--да
--е
--еи
--и
--к
--ка
--л
--м
--н
--о
--он
--р
--ра
--с
--т
--та
--у
--я
--ם
--ת
--ا
--ار
--ان
--اي
--ب
--ة
--ت
--د
--ر
--ز
--س
--ست
--ل
--لم
--م
--ن
--ه
--و
--ون
--ي
--ية
--ی
--अ
--आय
--आर
--इ
--ई
--ईच
--उत
--ऊ
--ए
--एक
--एच
--एम
--एल
--एस
--ओ
--क
--कट
--कर
--ख
--ग
--गड
--गत
--गर
--घ
--घर
--ङ
--च
--छ
--ज
--झ
--झड
--ञ
--ट
--ठ
--ड
--ढ
--ण
--त
--थ
--द
--ध
--धर
--न
--प
--पट
--पण
--पत
--पद
--फ
--ब
--बद
--भ
--भर
--म
--मध
--य
--र
--रत
--ल
--ळ
--ळत
--व
--वण
--वर
--वल
--श
--शक
--ष
--स
--ह
--ऽ
--०
--१
--२
--३
--४
--५
--६
--७
--८
--९
--ক
--ত
--ন
--ম
--য
--র
--ল
--স
--ନ
--க
--ட
--த
--ன
--ம
--ர
--ல
--ర
--ರ
--ക
--ന
--ร
