α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
ユ
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
丣
严
並
丨
丩
个
丬
中
丮
丯
丰
丱
丵
丶
丷
丸
丹
主
丼
丿
乀
乁
乂
乃
久
乇
之
乐
乑
乗
乙
乚
乛
九
也
习
乡
书
亅
了
事
二
亍
亏
五
井
亜
亞
亠
交
亥
产
京
亯
人
亻
亼
亾
仁
今
介
仌
从
仔
他
仙
代
令
以
仲
件
伊
会
伝
伯
位
住
佐
体
何
作
你
使
來
例
侖
保
信
修
倉
倫
做
偵
備
傳
像
僕
儿
兀
兂
元
充
兆
先
光
克
児
入
全
八
公
六
共
兵
其
典
冂
冃
冄
内
円
冈
冉
冊
冋
册
再
冎
冏
冖
冘
写
军
冠
冫
冬
几
凵
出
刀
刂
刃
刄
刅
分
切
刊
列
初
別
利
到
制
前
剛
劇
劉
力
功
加
助
勅
勇
動
勝
勢
勹
包
匕
化
北
匚
匸
区
區
十
卂
千
卄
卅
午
半
卌
华
南
博
卜
卝
占
卤
卩
卯
印
厂
厃
厄
历
原
厶
厷
去
叀
参
又
及
友
叕
取
受
叚
叢
口
古
可
台
史
号
司
吃
各
吅
合
吉
同
名
向
君
吳
吴
吹
告
周
味
呼
命
咅
和
咲
咼
品
員
唐
商
啇
問
善
喜
営
喿
嘉
嘼
囗
四
回
囟
囧
囪
囱
図
国
图
國
園
圖
土
圥
在
地
坂
均
坊
坴
型
垣
城
域
培
基
堂
堇
報
塔
塩
境
士
壬
声
売
壴
夂
夅
夆
変
夊
夋
夌
夏
夕
外
夗
多
夜
夢
大
夨
天
太
夫
夬
央
奇
奈
奥
女
好
如
妙
妹
始
委
姿
娄
娘
婁
子
字
孝
季
学
孫
學
宀
宇
守
安
完
宗
官
定
宝
実
客
宣
室
宮
家
宿
寅
密
富
實
寧
寸
寺
対
寿
尃
射
将
對
小
少
尔
尚
尞
尢
尣
就
尸
尺
尼
尾
局
居
屋
屮
屰
山
屵
岐
岡
岩
岳
岸
峰
島
崎
嵐
巛
巜
川
州
巠
巡
巤
工
左
巨
己
巳
巴
巻
巾
巿
帀
市
布
希
帝
席
帯
常
幌
幕
幡
干
平
年
幵
并
幷
幸
幹
幺
广
庁
広
庄
庆
店
庚
府
度
庫
康
廌
廣
廴
延
建
廾
廿
开
弁
弋
式
弓
引
弘
张
弥
張
強
弾
彐
彑
当
录
彖
彡
形
彦
彩
影
彳
役
待
後
徐
得
御
復
德
心
忄
志
忘
忠
快
念
思
急
性
怪
恋
恩
恵
悟
情
想
意
愛
感
慶
應
戈
戉
戊
戌
戍
成
我
戰
戶
户
戸
戼
房
所
手
扌
才
技
投
披
拉
拍
指
挙
振
排
探
推
提
揚
摩
播
支
攴
攵
改
政
故
敗
教
数
整
文
斗
料
斤
新
方
於
施
旅
族
旗
无
旡
日
旧
早
昌
明
易
昜
星
映
春
昭
是
昷
時
普
景
智
曆
曰
曲
曷
書
曽
最
會
月
有
望
朝
期
木
朩
未
末
本
札
朮
朱
机
朿
杉
李
杏
村
条
来
杯
杰
東
松
林
果
枼
柏
査
柿
栄
校
根
桂
桃
案
桐
桼
梁
梅
森
植
業
極
楽
概
樂
標
横
樽
橋
機
欠
次
歌
止
正
步
武
歩
歳
歴
歹
歺
死
殳
毋
毌
母
毎
比
毚
毛
氏
氐
民
气
気
水
氵
氶
永
氺
汁
汉
江
池
決
沖
沙
河
油
治
沼
沿
泉
法
波
注
洋
洛
洞
津
洪
活
流
浅
浦
海
涼
深
清
渡
温
港
湖
湯
満
源
準
演
漢
漫
潮
澤
激
濃
火
灬
炎
炒
点
為
無
然
煎
照
熊
熱
燒
燕
爪
爫
爭
爱
父
爻
爾
爿
片
版
牙
牛
牜
牧
物
特
犬
犭
犮
独
猪
玄
玉
王
珂
珠
現
球
理
瑞
環
瓜
瓦
甘
生
産
用
田
由
甲
申
电
甶
男
町
画
甾
畀
界
畐
畑
留
略
番
畿
疋
疌
疒
病
癶
癸
発
登
發
白
百
皀
的
皇
皋
皮
皿
盍
盛
目
直
相
省
県
真
着
睘
矛
矢
知
石
研
磨
示
礻
礼
社
祖
祝
神
祭
福
禸
禺
禾
秀
私
秋
科
秘
称
移
程
種
積
穴
究
空
立
竜
章
竹
笠
第
笼
等
節
篤
籍
米
粉
粦
精
粿
糕
糸
糹
系
紀
約
紅
純
紙
級
紫
細
終
組
結
統
絲
經
網
線
編
縣
總
繁
織
纟
红
缶
网
罒
罓
罗
羅
羊
美
群
義
羽
翏
翔
老
耂
考
者
而
耒
耳
聖
聞
聲
聿
肀
肉
肙
育
胡
能
腐
腹
臣
臨
自
至
臺
臼
臽
與
興
舌
舛
舞
舟
航
般
船
艇
艮
良
色
艸
艹
花
芳
芸
苏
苔
若
英
茂
茶
草
荒
荷
莉
菊
菐
菓
菜
華
菱
萬
落
葉
著
葛
蒙
蒲
蓮
蔵
藤
蘇
蘭
虍
虎
號
虫
蛋
血
行
術
衛
衣
衤
表
裕
補
襾
西
覀
要
覃
覇
見
覧
親
観
见
角
解
言
訁
訂
計
記
設
許
試
詩
話
語
說
説
課
調
談
論
諸
警
護
讠
谷
豆
豊
豕
豚
象
豪
豸
貝
負
貨
貴
費
賀
資
賞
贝
赤
走
起
超
越
足
跡
路
身
車
軍
転
軽
載
輝
輪
輸
车
辛
辣
辰
辵
辶
辺
近
追
送
逆
逐
通
速
造
連
進
運
過
道
達
遠
選
邑
那
郎
郡
部
郭
郷
都
鄭
酉
酒
酥
釆
采
里
重
野
量
金
釒
釜
鈴
鉄
銀
録
钅
長
镸
长
門
開
間
関
閣
關
门
阜
阝
阪
防
阿
降
限
陝
院
陳
陸
陽
隆
隊
際
隠
隶
隹
隺
隻
雄
集
雑
雚
雞
雨
雪
雲
雷
電
霊
霝
露
靑
青
静
非
面
靣
革
韋
韓
韦
韭
音
頁
順
須
頭
顔
類
页
風
风
飛
飞
食
飠
飯
養
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魂
魔
魚
鮮
鱼
鲁
鳥
鳳
鴨
鶴
鸟
鸡
鹵
鹿
麗
麥
麦
麻
黃
黄
黍
黑
黒
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
