##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
%
&
'
(
)
*
+
,
-
.
/
0
00
000
001
002
004
005
01
016
02
024
03
033
04
05
06
061
07
073
079
08
080
084
09
090
1
10
100
1000
101
102
103
1038
104
1054
106
107
108
109
11
110
111
113
114
1147
115
116
118
119
12
120
121
122
123
124
125
126
1265
128
13
131
132
1321
133
134
135
137
138
1380
1385
139
14
140
1412
142
144
146
147
148
15
150
1500
1510
152
154
1560
1561
1565
157
158
159
16
160
161
1627
164
1642
1643
166
1660
1664
167
168
1696
1699
17
170
1700
1726
1727
1740
174755630
175
1755
176
1775
1778
1794
1795
1797
18
180
1800
1802
1803
1809
181
1812
1815
1818
182
1820
1824
1827
1829
183
1830
1834
1835
184
1847
1848
185
1852
1853
1856
1857
1859
1860
1863
1864
1865
1866
1867
187
1870
1871
1873
1875
1877
1879
1880
1881
1883
1884
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
19
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
192
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
194
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
196
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
198
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
203
206
208
21
210
213
218
22
220
221
225
226
23
230
232
237
239
24
243
244
245
246
249
25
252
254
257
259
26
260
263
264
267
27
270
274
275
28
280
281
285
286
289
29
292
293
294
296
298
3
30
300
301
305
307
31
313
317
319
32
320
324
325
33
332
333
335
34
343
344
345
346
347
348
349
35
350
359
36
360
363
368
37
370
371
375
38
383
384
386
387
39
393
394
396
399
4
40
400
403
406
407
408
41
410
417
418
42
4217
425
428
43
435
439
44
441
446
447
45
450
456
46
460
461
464
465
466
468
469
47
470
473
476
477
479
48
480
49
492
495
496
499
5
50
500
51
514
516
52
5243320
525
53
530
537
54
543
55
552
553
56
560
568
57
58
584
585
589
59
590
6
60
600
61
616
62
623
628
629
63
630
6326
64
641
643
644
645
649
65
652
656
66
661
667
673
68
682
685
692
695
7
70
700
702
704
71
711
72
728
73
730
731
732
733
74
741
7448
745
749
75
750
751
752
759
76
762
765
768
77
775
778
78
780
781
79
790
798
8
80
800
808
81
811
812
82
826
83
832
839
84
842
846
849
85
851
86
86079
87
874
876
88
886
888
89
890
893
895
898
9
90
900
91
911
917
92
921
928
93
933
937
938
94
944
95
950
953
96
961
967
969
970
978
98
980
982
984
985
99
995
999
:
;
<
=
>
?
@
[
\
]
^
_
a
aaron
ab
abakulusi
abandona
abatar
abbreviated
abd
abderhalden
abejar
abel
abelan
abgerufen
abidjan
abkasia
able
ables
abordad
about
above
abraham
abreviatione
abril
absenteso
absolutim
absorbo
abstrakti
abtei
abu
abuja
abundo
ac
acade
academie
academy
access
accessdate
according
achieved
act
action
actor
ad
ada
adam
adand
adant
adaptat
adapted
add
adera
aderad
adi
aditione
adj
adjektive
adjektives
adjuvilo
administration
administratione
administrative
administrativi
admise
adolf
adopta
adoptar
adoptione
adverbies
adversarie
aere
aeroplane
aeroporto
afares
afer
afere
aferes
aferisto
affiliated
afganistan
afiche
afluente
africa
african
afrika
afrikal
afrikani
afrikansum
after
aftru
again
against
aganang
agapkin
age
aglutinativ
agnes
agre
agres
agricultural
agrikulture
agulhas
aguste
ah
ahlberg
ahlstedt
ahmed
ai
aichi
aikido
ain
air
ais
aix
aje
ak
aka
akademial
akademian
akademie
akita
akitania
akorda
akorde
akra
akropola
akselera
akseleratione
aksepta
akseptad
akseptat
aksidente
akte
aktes
aktione
aktiveso
aktivesos
aktivi
aktivista
aktiviste
aktivistes
aktivitate
akto
aktora
aktore
aktores
aktoro
aktos
aktrisa
aktual
aktuali
aktualim
akusa
al
alabama
alacant
alain
alamanes
alan
alaska
albania
albanum
albany
albe
albert
album
albumes
albums
ale
aleksandr
ales
alex
alexander
alexandre
alexandru
alexis
alfa
alfabete
alfabeti
alfred
algebra
algeciras
algeria
ali
alianse
aliati
alice
alienor
alighieri
alkali
alkalis
alkemiisto
all
allen
alliance
allos
alma
alme
almin
almost
alois
along
alpes
alphonse
already
alsasia
alsasiani
alsasianos
alsasium
also
alte
alteri
alternativ
alternative
alternativi
alternativim
alteso
alti
altitude
altra
altre
altres
altri
altrilok
altrim
altris
alva
alvernia
alverniate
alverniati
alvernium
always
am
ama
amabantur
amad
amahlati
amalthea
aman
amar
amare
amat
amateur
amati
amatole
amayuba
amazon
amb
ambi
ambigueso
ambigui
ambite
amende
america
american
amerigo
amerika
amerikan
amerikanes
amerikani
amerikano
amerikas
ameriki
amerindiani
amike
amiko
aminim
amino
amo
among
amor
amore
amoretti
amorosi
amos
amour
amphora
amsterdam
an
analisad
analise
analiso
analiti
analytic
anand
anarkistes
anatomia
anc
and
andaluci
andalusia
andora
andorra
andre
andrea
andreu
andrew
andros
andrus
angel
angela
angeles
angelina
angels
anggun
angila
anglani
anglesi
angli
anglia
anglim
anglo
anglofones
anglum
angola
angule
angusti
anhui
animal
animale
animales
animalia
animatora
anione
aniones
anjouan
anka
ankara
anke
ankor
ankore
ann
anna
annapolis
anne
anno
annus
anode
anonyme
ansestral
ansestre
ansestres
ansiani
ansien
ansieni
ansip
answer
antarctica
antarktika
ante
antee
antei
anteim
antene
anteu
anthony
anti
antigua
antikeso
antiles
antilles
antimonie
antipartikle
antiqueso
antiqui
antiquitate
antoine
antologia
antologie
anton
antropologia
anula
anunsia
any
anys
aomori
ap
apaches
apachi
aparate
apari
aparid
aparienti
apario
aparitione
apartena
apartenad
apelat
aperio
aperti
aplika
aplikad
aplikat
aplikati
aplikatione
aplikationes
apollo
apoyos
appert
apre
aprendad
april
aprile
aproximativim
apti
apud
aquavione
aque
aquira
aquitaine
ar
ara
arabanes
arabes
arabi
arabia
arabum
arachati
arago
aragonum
arara
arbaud
arbitriari
arbre
arc
archipele
archive
archived
archives
arde
are
area
areas
arena
arenas
arenillas
ares
argentina
argentoratum
argile
argumente
ariel
aristote
aristotle
aritmetike
ariva
arivad
arizona
arkansas
arkipelage
arkitekte
arkitekture
arkive
arkti
arme
armee
armees
armenia
armes
armistise
arne
aromanum
arras
arrhenius
arrived
arrondissement
arse
art
arte
artes
arthur
article
articles
artifisial
artikle
artikles
artiodactyla
artist
artiste
artistes
artisti
arts
artur
aruba
arverni
arvernia
arverniatum
arvernium
arvernum
as
asemble
asemblee
asemblo
aserbaijan
aserbaijanum
aserte
asia
asian
asiates
aside
asides
asile
asion
asne
asosiat
asosiati
asosiatione
asosiationes
asosiativ
aspekte
aspektes
aspektos
aspx
assaigs
assembly
association
asteroides
astres
astrid
astrobiologia
astrofisike
astrologia
astron
astronome
astronomes
astronomi
astronomia
astronomial
astronomo
asturias
at
ata
atacha
ataka
atakad
atake
atakes
atakos
atekon
atena
atentate
athe
ation
atitude
atitudes
atlanta
atlanti
atletes
atmosfere
atole
atoles
atome
atomes
atomi
atomisme
atrakta
atrakte
atraktione
atraktiv
atrie
atries
au
aubane
audi
audientia
auerbach
auf
augmento
august
augusta
auguste
augustin
augusto
auli
aurillac
aurora
aurores
aus
auschwitz
austen
austin
australasia
australia
australian
australiani
australis
austria
austrian
austriani
aute
authority
automobile
autonoma
autonomi
autonomis
autonomous
autora
autore
autores
autoritate
autoritates
autres
autumne
auvergne
auvernia
auverniana
auverniani
auverniati
aux
auxiliari
auxiliary
avan
avansa
avansamente
avansat
avares
ave
avec
aventure
avenue
aves
aviatione
aviator
aviere
avione
avokato
avos
awards
away
awd
axiome
axiomes
ayn
az
azerbaijan
azərbaycan
b
ba
baard
baartman
babbo
babelio
back
bacon
bad
baeyer
bahamas
baiji
bakteries
baku
bala
bald
balduzzi
bale
baleares
balenes
balete
balkani
balonpede
balti
bamako
ban
band
banere
baneres
bang
bangladesh
bangtan
bangui
banja
banjarnegara
banjul
bank
banke
bankere
banksia
bantual
baptisat
baptism
baptiso
bar
barack
barandovska
barayn
barbados
barbuda
barcelona
barcino
bare
barker
barnard
barnechea
baroncelli
barral
barrow
barselona
barseloni
basa
basad
basal
basat
base
based
bases
basi
basikim
baski
baskum
basshunter
bastid
batalie
batalies
bateson
batman
baton
baumeister
baur
bavaria
baviaans
bay
baye
bazan
bbc
be
bearbeiten
beatim
beatles
beaufort
beaufront
beausoleil
beauvoir
bebbanburg
became
because
becoming
bedel
been
beethoven
before
begin
beginning
behind
beijing
being
bela
belarus
beleza
belfort
belgia
beli
beliz
belmopan
belo
below
ben
bende
benedicta
benetice
benezet
benin
benny
beograd
berg
berger
bergrivier
berkeley
berlin
berlusconi
bermuda
bern
bernard
bernhardt
bernoulli
berry
bertram
bertrand
besona
besonat
besonie
besse
best
bestie
beta
better
betty
between
beva
bezaudu
beziers
bha
bhutan
bi
bia
bible
biden
big
bilion
bill
billboard
bin
binari
binh
binomial
binomialim
biodiversity
biofisike
bioinformatike
biokemial
biokemie
biokemies
biologe
biologes
biologia
biologial
biologialim
biomolekules
bioteknologia
birmania
biron
birth
bis
bisau
bismarck
bitou
bixby
bizantines
bizantini
blanc
blanche
blanchet
blanchett
blanchisseuse
blankes
blanki
blasone
bleu
bli
blid
blindi
bloc
bloemfontein
blog
blogspot
bloke
blondi
blood
blouberg
blu
blue
blui
blumfonteyn
bo
board
bobby
boccoli
bogota
bohemia
bohr
boise
bojanala
bokassa
bolivia
bologna
bombarda
bombardos
bombe
bon
bonaparte
boneso
boni
bonim
bonnie
bonvoli
book
books
boole
boolean
bopirima
borde
bordered
borders
bordes
boris
bosna
bosnia
boston
bostrom
botanike
both
botle
botswana
boulba
boulogne
boutros
bowks
boxe
boxer
boxere
boxeres
boxero
boxes
boxing
boxo
boxrec
boy
boyle
bp
br
brahe
bram
branche
brandenburg
brando
branko
brase
brases
brasileiro
brasileiros
brasilia
brasiliani
bratislava
brazilian
break
brecqhou
breede
bremen
bretonia
bretonum
brewer
brian
bricker
bride
brighton
brikes
briliant
brilianti
brioukow
britani
britannica
briti
broc
brosses
brothers
brown
brownii
broz
bruce
brunei
bruxelles
bts
bu
bucket
budapest
buddy
budisme
buffalo
bujumbura
bukareshti
bukuresht
bulgari
bulgaria
bull
burg
burial
burkina
burundi
bushbuckridge
busolal
busole
but
butan
butler
butter
buyers
by
byron
c
ca
caballeros
cabreto
cactus
caesar
calendau
california
called
calling
calvin
camargo
cambridge
camp
camperol
campinas
campo
campos
can
canal
cananga
canon
cantal
cantale
cantando
cantor
cao
capellani
capital
carbondale
carl
carlo
carlos
carlsen
carmella
carmen
carnivora
carol
carre
carson
cartes
caselle
castel
castelle
casteyre
castilla
catala
catalana
catalans
catalunya
catch
cate
categories
catherine
caucasus
cause
cd
cdots
cdt
ce
ced
cederberg
ceinture
census
central
centre
centro
ceqli
cerdanya
certain
cervantes
cetacea
cetshwayo
ch
cha
chad
chadwick
chafee
chaken
chaki
chakifoy
chamant
chambre
chambres
championates
championship
chance
chandler
change
chanja
chanjad
chanjo
chanjos
chanse
chapitre
chaplin
chapter
character
charjat
charjo
charles
charleston
charlotte
chart
chasa
chaskun
chat
che
chef
chefa
chefe
chefi
chefim
chefo
chefurbe
cheki
chekia
chekoslovakia
chemistry
chen
cherry
chevalier
cheyenne
chi
chiang
chiba
chicago
chien
chifra
chifres
chile
china
chinani
chinatown
chincharauli
chini
chinum
chiron
chiroptera
chomsky
choose
chordata
choux
chre
chris
christ
christian
christopher
chu
church
chweu
ci
cia
cibber
cipta
circle
cirgue
cirgues
cite
cities
city
ciutat
civil
civilisations
claimed
clara
clarendon
clarinard
clark
claudia
clayton
clermont
clooney
clovis
club
clyde
cnrs
cnt
co
code
cogan
cognitive
col
colette
collection
collectively
collectors
collegium
colley
colloque
columbia
columbus
com
combat
combatique
comedy
comics
coming
comment
commission
commonly
commons
commonscat
como
comore
comparative
compared
completes
computational
computer
comte
comuna
comunista
con
concepcio
concord
concorda
condes
conditional
conference
congress
conneau
connecticut
connections
consell
considered
contact
contains
contes
continuous
contra
control
convention
cooke
cool
coolidge
coolus
copy
corbin
coronel
corre
correa
correlli
corriere
coses
cosmoglotta
costa
costalago
costs
cote
countes
countries
country
cousteau
couturat
coward
cowboy
coyhaique
creo
crest
crime
crise
croisset
crouch
crown
cruz
ct
ctoptravel
cuckoo
cuddy
cultura
culture
cultures
cum
cun
curial
curie
curitiba
cusano
cut
cuza
cyprus
cyr
cyril
cz
cœur
d
da
dabi
dacko
dad
daily
daka
dakes
dakota
dal
dalfi
dalindyebo
dallas
dalmatum
damajes
damanhur
damaskus
dame
dan
dane
dani
dania
daniel
danjere
danjerosi
dannebrog
dannhauser
dans
dansera
danso
dante
danum
daoyen
dar
darfa
das
dasyuromorphia
dat
data
date
dati
datumes
daunou
davan
david
davis
davy
dawid
day
de
dea
death
debuto
debye
december
decisions
declared
dee
dees
default
defense
defenser
defensiv
defini
definid
definit
definitione
definitiones
definitions
definitivi
degli
dei
dek
dekade
dekdu
deklarad
deklarat
deklaratione
deklina
deklinatione
deklinationes
dekorati
dekrete
dekyare
del
delavou
delaware
delegatione
delfine
delfines
della
delmas
delphinidae
dels
dem
demanda
demandad
demandati
demande
demarcation
democratic
demokrati
demokratia
demokratie
demonstra
demonstrad
dempsey
den
dennis
denola
denove
denpul
denseso
densitate
dente
dentes
denver
denwatu
deo
departa
departamente
departed
departement
departemente
departementes
dependa
dependant
dependanti
dependency
depos
deputate
deputates
deputato
der
deriva
derivad
derivat
derivation
derivatione
dermoptera
des
desaparid
desapario
descartes
description
desegalitate
desembre
desense
desensione
deseptet
desfacil
desfasil
desida
deside
desimal
desino
desise
desised
desisiones
desjusti
deskovra
deskovrad
deskovrat
deskovratus
deskovro
deskovros
deskripte
deskriptet
deskriptione
deskriptiv
deslumosi
despite
despœi
dessau
destinat
destino
destrukte
destrukted
destruktet
detailed
details
detekte
detentione
determina
determinatione
detra
deutschen
deux
devan
devanu
deve
developa
developad
developal
developamente
developat
development
developo
developos
deveni
devenid
devenit
deviatione
devil
devud
dewahl
dextre
dextres
dextri
dez
dezember
di
diaframma
diakriti
diakritikes
dialektali
dialekte
dialektes
dialektike
dialoges
dias
dicaprio
diccionari
dictionary
did
didelphimorphia
die
dies
diete
dietrich
difera
diferant
diferanti
diferensa
diferense
diferent
diferenti
diferentia
diferisa
difero
diferos
diffe
differ
difuse
difuset
difusione
digital
digites
digrames
dihlabeng
dijon
dikgatlong
dikim
diktatore
diktatoro
diktature
dikte
dikted
diktend
diktet
diletanti
dill
dimensiones
dinah
dinamike
dinamite
dinastie
dipaleseng
diplome
diprotodontia
dir
directiv
direktere
direkti
direktim
direktione
direktiones
dis
discussion
discussiones
disdi
dise
dises
disfasili
disi
disiplines
disis
diske
diskes
diskreti
diskurse
diskuse
diskused
diskusione
diskutet
dislok
disordine
disperse
displaystyle
distance
distancehistory
distancesfrom
distant
distanti
distantias
disti
distinkte
distinktet
distinktiv
distribut
distributi
distributione
distributiones
distributiv
district
distrikte
distriktes
distrukte
disu
disum
disus
disvelopamente
ditsobotla
diverseso
diversi
divina
divines
divini
divise
diviset
division
divisione
divisiones
djibuti
dna
do
dobra
document
documents
dodoma
dog
doktoro
doktrine
dokumente
dokumentes
dolore
dolphin
dolsi
domat
domestikatione
dominika
dominikal
don
dona
donad
donald
doppler
doraemon
doris
dorse
dosati
dose
dosed
dosente
dosieres
doso
dostoievski
dou
double
dover
dr
drake
drakenstein
drama
dramatiste
dre
dreams
drinka
drinke
driver
druides
du
dua
dual
duantesmi
duanti
dublin
dudek
due
duesma
duesmi
duete
duime
duke
duko
dukte
dukted
duktere
dum
dumil
dunia
dunke
duopli
dupli
dura
durad
duran
durant
durante
duratione
durban
duri
during
dustin
dutos
duvivier
dynamics
dɔn
dɛn
e
each
ean
earlier
east
eastern
easy
ed
eden
edgar
edicions
edirne
edison
edited
editione
editiones
editions
editore
editoriaux
editphoto
edizioni
edu
eduka
edukatione
edumbe
edward
edwin
efekta
efekte
efektes
efektivi
efektivitate
effeproject
eforta
efortes
egal
egala
egaleso
egali
egalim
egalitate
egarda
egiptanes
egipte
egipti
egiptia
ehlanzeni
ein
einar
einen
einer
eines
einstein
ek
ekarta
ekartad
eklesia
eklesie
ekologe
ekologia
ekologial
ekonomi
ekonomia
ekonomial
ekonomie
ekonomike
eks
eku
ekuruleni
ekvada
ekvadad
ekvadas
el
elabora
elbove
elboves
election
electoral
elekta
elekte
elekted
elektione
elektiones
elektionure
elektita
elekto
elektri
elektrim
elektrode
elektrolise
elektrolite
elektromagneti
elektrone
elektrones
elementari
elemente
elementes
elfes
elipsal
elizabeth
elodie
els
elundini
elvis
em
emailing
emalahleni
emba
embleme
embriologia
eme
ement
emerjad
emfasa
emfase
emigra
emil
emirates
emise
emiset
emma
emnambiti
emperera
emperere
empereren
empereria
emperero
emperie
empire
empordanet
emthanjeni
en
enciclope
encyclopaedia
encyclope
encyclopedia
end
endings
endondakusuka
endumeni
enemikes
energie
energy
engelbert
engels
engineering
engkobo
english
enira
enkonduko
enmigrational
enmigratione
enormi
ensemble
ensembles
ensiklopedie
ensime
ensimes
ensirklat
enter
entes
entielle
entomologia
entrai
entratas
envada
environmental
environmente
environmentes
ep
epidemiologia
episkopo
episodes
epistle
epoke
epokes
equador
equatione
equationes
equatoral
equivala
equivalant
equivalenti
equivalentim
equivalo
er
era
ergo
erik
eritrea
ermitaje
ernest
ernst
erore
eros
erste
es
esad
escape
escrime
ese
esed
esend
esent
esential
esentialim
eser
eses
eset
eskapa
eskrimo
esmi
espan
espera
esperando
esperanti
esperantiste
esperanto
espinchal
esquade
esquadra
essai
esset
esseva
est
establi
establid
establit
estas
estati
este
esti
estiano
estima
estimativas
estis
estonia
estu
esud
et
etate
etc
ete
etekwini
eterni
etike
etimologi
etimologia
etiopia
ets
ette
eu
eukaryota
euklidan
eur
eurasia
eurial
euro
europa
europan
europane
europanes
europani
europe
european
euros
eutheria
evalua
evangelie
evanston
evariste
even
eventa
eventad
eventes
everding
every
evita
evitar
evitatione
evolu
evolud
evolutional
evolutionari
evolutione
ex
exakti
exaktim
examina
except
exclave
exclude
excludes
excluding
exekute
exemple
exempleres
exemples
exemplim
exept
exeptione
exeptiones
exhibitione
exista
existad
existed
existeska
existeskad
existo
exp
expanse
expanset
expansione
expansiones
expeditione
expektati
experientia
experienties
experimentes
expertes
expertise
explika
explikatione
explikationes
explora
exploreres
explosione
exponente
exponential
exporta
exprese
expreset
expresione
expresiones
express
extense
extensione
exter
exteri
exterlandal
external
externi
extre
extrem
extremi
extremum
extremus
extri
ez
ezingoleni
f
fa
fabre
fabriciano
fabrikatione
fabules
face
facebook
facto
fad
fair
faire
faires
fake
fakes
fakta
fakte
fakted
faktes
fakti
faktim
faktorie
faktu
fala
falio
falios
falklande
falsi
fame
familial
familiari
familie
families
famosi
fan
fanati
fand
fanny
far
faraono
farbenspiel
faro
fase
fasie
fasil
fasile
fasili
faso
fat
fate
father
favore
favorosi
fayard
fbcdn
fe
febli
februare
febus
federal
federali
federation
federatione
felde
feli
felipe
feliseso
felisi
felisitate
felix
fema
femas
femes
femina
femini
feminin
feminines
feminini
feminisme
femme
femure
femures
fenixe
fenomene
fenomenes
fenotipe
ferdinand
fere
ferme
fernand
fernando
ferni
fernsehfilm
festa
feste
festet
fetakgomo
few
ff
fi
fiander
fields
fighting
figures
fiji
fika
fiktionali
fiktione
files
filia
filias
filie
filies
filio
filios
filipines
film
filmal
filme
filmes
filmportal
filogenetike
filosofa
filosofe
filosofes
filosofia
filosofial
filosofie
filosofo
fin
fina
final
finale
finales
finali
finalim
finansial
find
fine
fingre
fini
finim
finiti
finland
finlande
finni
fino
fio
firenze
firma
firmin
first
fischer
fisher
fisikal
fisikalim
fisike
fisikiste
fisikistes
fisikisto
fisiologe
fisiologia
fisiologial
fisiologisto
five
fixa
fixi
fl
flag
flage
flages
flags
flagstaff
flandrum
flanke
flegera
flektione
flew
flexione
florence
florent
flores
flori
florida
flour
flower
flume
fluore
fluve
fluvglant
fluvie
fn
foederati
fogle
fogles
foix
fokusa
fol
fonda
fondad
fondat
fondatione
fondationes
foneme
fonemes
fonetikal
fonetikalim
fonetike
fonetikiste
fonologia
fonseca
fonte
fontes
footer
for
foras
foreste
forestes
forma
formad
formal
formalim
formant
format
formation
formatione
formations
forme
formed
formes
forms
formula
formulad
formule
fornari
forsan
forsat
forse
forses
fortalese
forte
forti
fortim
fortrese
fortune
forume
fosilus
foto
fotos
fouche
found
foundation
four
fourth
foy
foye
foyes
fr
frac
fraktiones
franc
franca
france
frances
franche
francia
francis
francisco
franco
francs
frank
frankes
frankfort
franki
fransanes
fransani
fransi
fransia
fransiana
fransianes
fransiani
fransiano
fransikum
fransim
fransum
franz
frapes
frapo
fras
frase
frases
fratra
fratro
fratros
fre
fred
frederic
frederick
free
frege
french
frenck
frequenteso
frequenti
frequentim
frequently
freshi
friedrich
friends
fritz
fro
frol
from
fronte
frontiere
frs
frui
fruim
fruktes
fu
fuga
fujian
fukuoka
fukushima
full
fulmine
fuma
funchal
fundamental
fundamente
fundamentes
fundat
funde
fundi
funktiona
funktione
funktiones
furteres
furteros
fuse
fushigidane
fushigiso
fusione
fusui
futbale
future
futuri
fɔ
g
ga
gabin
gabon
gabrielle
gaetsewe
galaxie
galaxies
gale
gales
gali
galia
galianes
galiani
galianum
galilei
galileo
galo
galois
gamagara
gambe
gambes
gambia
gambite
gamma
gamow
gan
gana
ganad
gance
gangemi
gangs
gano
gansu
gante
garantira
garbi
garda
gardat
garde
gare
garib
gariep
garnisone
gasal
gase
gases
gaskone
gaskonum
gaston
gaulle
gauteng
gave
gavia
gaza
ge
gelbi
gellar
genal
gene
genera
general
generale
generali
generalim
generalitat
generally
generalo
generation
generatione
genes
genese
geneti
genetike
genitive
genomes
genomike
genre
genres
gentlemen
genu
genus
geocities
geografia
geografial
geografie
geographical
geologes
geologia
geometri
geometria
geometric
geometriki
geometrikim
georg
george
georges
georgia
gerhard
german
germanes
germani
germania
germaniani
germaniano
germanidi
germanim
germano
germanum
germany
gert
gerunde
gestapo
geun
ghai
ghali
ghazi
gia
gibraltar
gidad
gie
gif
gifu
gigantes
gilbert
giles
gimnastike
gini
girona
gisela
giuseppe
give
giyana
giyani
glasgow
glasieres
glenn
gli
global
globasa
glorie
gloriosi
glosa
go
god
godal
gode
godel
godfather
godwin
goethe
goffredo
gold
golda
golder
golias
gomz
goncourt
gone
good
goodfellas
google
gordon
gorsse
gottfried
gottlob
gotum
gourgaud
gov
govan
governe
governes
government
governo
gqabi
grace
gradu
gradualim
graduate
gradus
grafie
gramafon
gramatikal
gramatike
gramatikes
grammar
grammars
grammatica
grammatical
grammy
grand
grande
grandeso
grandfather
grandi
granowsky
grant
granta
grantat
grasset
gratie
gravi
gravitational
gravitatione
gre
great
greater
greek
grega
grekes
greki
grekia
grekim
grekum
grenada
grenadines
gresia
grey
grifone
grinlande
grischun
grisi
groblersdal
ground
group
grue
grupe
grupes
gruppe
gu
guadelupe
guangdong
guangxi
guantes
guatemala
guayaquil
guere
gueres
guernsey
guerre
guersant
gui
guilin
guillaume
guillermo
guinea
guioun
guisepe
guizhou
gulf
gunma
gustaf
gustav
guverna
guvernere
guverno
guy
guyana
gwala
gwede
gxi
għ
għarbi
h
ha
habe
habersetzer
habita
habitad
habitantes
hachette
had
hague
haiti
halfte
hall
halley
halonen
halte
hamburg
hampshire
handfabriko
hani
hans
hantam
hardly
hare
harem
harlow
harmattan
harmonie
harmony
harold
harris
harrisburg
harry
hartford
has
hasardal
hasselblad
hatti
hattusili
hause
hauses
haut
havad
have
haved
havent
havet
hawaii
hawley
hayashi
haß
he
health
heart
heat
hebe
hebreum
hector
heidelberg
heine
heinrich
heinz
helena
helene
helier
helium
heller
help
helpa
helpe
helpo
helsinki
heme
hemisfere
henri
henricus
henriette
henrik
henry
herbert
herbier
hercegovina
here
heredo
heretike
hermann
heroe
heroes
herpetologia
hertsegovina
herzegovina
hes
hessequa
hexagone
hi
hibiscus
hidrogene
high
highlands
hill
hillerman
hills
himalaya
hinter
hipotese
hippolyte
hir
his
hispan
histo
histoire
histologia
histori
historia
historial
historialim
historic
historical
historicity
historie
histories
historiisto
historiki
history
hit
hititi
hitler
hlabisa
ho
hoa
hobite
hochspringen
hofburg
hoff
hoffman
hokkaido
holandani
holandum
hollande
hollywood
holmes
holokauste
holstein
homaje
homal
homaro
home
homeotermi
homes
homi
homme
homo
homogeni
honduras
hong
honneur
honolulu
honora
honore
honorisa
honshu
hoogland
hook
hope
hor
horace
hore
hores
horst
horus
hospital
hospitale
hostnik
hot
hotel
hougron
house
houston
hov
how
howard
however
hsi
htm
html
http
https
hu
huang
hubble
hubei
huesca
hugh
hugo
hugon
hui
humani
humphry
hunan
hunde
hunes
hungares
hungari
hungaria
hutu
huwa
hv
hyo
hyracoidea
i
ia
ial
iala
ials
ibge
ic
ica
ich
ico
id
ida
idaho
idee
idees
ident
identi
identifika
identim
identitate
idiom
idiome
idioms
ido
ie
iens
ier
ies
ieu
if
ig
ignored
ii
iii
ikwezi
il
ilembe
ili
ille
illinois
ilmari
ilmarinen
ils
ilsien
im
images
imaje
imajes
imbabazane
imdb
imediatim
imi
imisu
impeda
impendle
imperatore
imperfekte
imperfekti
imperie
implementes
implika
implikant
important
importanti
importantie
importantisi
impresionante
impulso
imunologia
in
ina
inception
include
included
includes
including
incluse
incontra
increase
ind
indagacions
indaka
independence
independent
independenti
index
indi
india
indiana
indianapolis
indianes
indiani
indies
indigenes
indika
indikativ
indikative
individu
individui
individus
indo
indochina
indochine
indochinoise
indonesi
indonesia
indonesiani
induktione
industrial
industrialiso
industrie
industriisto
industry
ine
inertia
ines
infantes
infera
infinit
infiniteso
infiniti
infinitim
infinitive
infinitives
inflektiones
influa
influat
influense
influential
influentie
influo
influos
info
informatike
information
informational
informatione
informationes
infraklase
infty
ingay
ingle
ingwe
injenieria
inklusa
inklusat
inkluse
inklused
inklusent
inkluset
inklusione
inkwanka
inquesto
inquestos
insectivora
insee
insendie
inspirat
inspirati
instagram
insted
instedu
institut
institute
institutione
instituto
instruktere
instruktione
instrumental
instrumentes
instukte
integere
integre
integres
integri
inteligentia
intensi
intentet
intentione
intentiones
inter
interaktos
interal
interdikte
interdiktet
interesa
interesanti
interesat
intereso
interest
interete
intereti
interfakal
interfasie
interglossa
interim
interlandali
interlingua
interlingual
interlingue
interlinguistic
interlinguistics
interlingvistiko
international
internationale
internationali
internationalim
internet
interni
interpretad
interpretatione
interretal
interrete
interslavi
interslavum
interslavun
interstellar
inti
into
intrava
introdukte
introdukted
intsika
inu
inuiti
invada
invadad
invalid
invente
inventere
inventero
inverse
inversi
investiga
inxuba
io
ioan
iohannes
iohannis
ion
ione
iones
ios
iowa
ipa
iprage
iques
irak
iran
irani
iranianes
ire
irgi
irgitem
irian
irlandani
irlande
iron
iroule
irovsky
irulegi
irwin
is
isaac
isabella
isbn
ise
isla
islam
islame
islami
islamisa
island
islande
islands
isle
isles
iso
isolant
isolat
isotopes
israe
israel
israeli
issas
issi
ist
istanbul
istme
istrum
it
itali
italia
italian
italiane
italianes
italiani
italianum
italium
italum
itate
item
ithkuil
ition
itions
its
iv
ivan
ivoire
iwate
ix
j
ja
jack
jackson
jacob
jacobus
jacques
jamaika
james
jan
jane
janeiro
jano
janos
januare
january
japan
japanani
japani
japanim
japanum
japon
japonanes
japonani
jarama
jaroslav
jasset
java
jay
jaya
jazyky
je
jean
jeanne
jeanneney
jefferson
jeneralo
jens
jeremia
jersey
jerusalem
jes
jespersen
jesu
jesus
jet
jeta
jetat
jeu
jeunesse
ji
jia
jiangxi
jilin
jill
jim
jin
jira
joan
joana
joe
johann
johannes
johannesburg
john
johns
jolie
joliot
jon
jonathan
joni
jonsson
jordan
jordania
jordi
jornales
jorne
jornes
jorni
jose
josep
joseph
josephine
josephus
josip
journal
journey
jours
jouse
jozini
jpg
jpl
jr
js
ju
judei
judeo
judi
judicial
judika
judikere
judiko
judith
judo
judy
jugoslavi
jugoslavia
jujitsu
jules
julho
julia
julie
julien
july
june
juneau
jung
juni
junie
junktad
junkte
jupiter
jupitere
jure
jures
jurie
jurisprudentia
jurnal
jurnale
jurnales
jurnalisme
jurnaliste
jurnalisto
just
justi
justin
jørgen
k
ka
kabe
kable
kabul
kad
kadavre
kadavres
kafe
kagisano
kagoshima
kai
kaikos
kaj
kajs
kakadu
kalagadi
kalendare
kalendre
kalifornia
kalke
kalkulus
kam
kambodia
kamdebo
kamera
kamerun
kamiesberg
kamma
kamoros
kampe
kampes
kampionate
kampione
kampiono
kan
kanada
kanadani
kanagawa
kanale
kanali
kand
kande
kandidate
kandidates
kandidato
kandite
kannaland
kansai
kansas
kant
kanta
kantad
kantali
kantera
kantere
kantero
kantes
kantete
kanto
kantone
kantos
kap
kapa
kapabli
kape
kapele
kapital
kapitalisme
kappa
kaprikorn
kara
karakas
karaktere
karakteres
karakterisa
karakterisat
karakterisiv
karate
karbo
karbone
kardinal
kareeberg
kari
karibeani
kariere
karl
karle
karne
karnevori
karolina
karte
kartum
karu
kas
kasakstan
kase
kases
kasparov
kastele
kasteles
kasu
kasus
katalani
katalanium
katalanum
katalise
katalonia
katalunia
katalunie
katar
kate
kateb
kategorie
katie
katione
kationes
katod
katode
katoli
katolikes
katoliki
kaude
kaukasus
kaunda
kausa
kausad
kause
kavaliera
kavalo
kavu
kayman
kazakhstan
ke
kebek
kei
kel
kelen
keles
kelk
kelke
kelkes
kelki
kelkifoy
kelkim
kelkitem
kelkum
kelkus
kelti
kemal
kemial
kemie
kemiiste
kemiistes
kemiisto
ken
kendo
kendrick
kennedy
kenneth
kentucky
kenya
kepler
kessel
kesselhaus
kevin
key
kg
kgatelopele
kgetlengrivier
kha
khai
khanh
khanye
kheis
khoi
khristo
ki
kick
kickboxing
kif
kill
kilometres
kim
kimberley
king
kingdom
kiprus
kirgistan
kiribati
kirke
kirkeslavum
kits
kiyev
kladistike
klandestini
klari
klarim
klase
klasifika
klasifikatione
klasik
klasiki
klaus
klein
klimate
klimt
klingon
klore
klosa
klosat
klosati
klube
klubes
km
know
known
knysna
ko
kobe
kode
kognates
kohesione
koinsida
kokstad
kolaborad
kolaboristi
kolapso
kolde
koldi
koleges
kolegie
kolektaje
kolektione
kolektivo
kolokio
kolombia
kolonaro
kolonelo
kolonial
kolonie
kolorado
kolore
kolores
kolpa
kolpat
kolpe
kolpes
kom
komandati
kombata
kombatad
kombatant
kombatantes
kombate
kombates
kombato
kombina
kombinat
kombinatione
kombinationes
komedie
komedies
komensa
komensad
komensant
komensat
komense
komensim
komenso
komersantes
komerse
komete
kometes
komiki
komisione
komite
komnensa
komorianes
komoros
komorum
kompara
komparativ
komparo
kompetitione
kompleti
kompletim
kompletisar
kompletisat
komplexi
komportamentes
komposi
komposientes
komposit
kompositione
komposure
kompra
komprena
komprenad
komprenda
komprendo
komputal
komputatione
komta
komtad
komto
komtos
komun
komuna
komune
komuneso
komuni
komunie
komunies
komunika
komunikatione
komunim
komunisme
komunismi
komunistes
komunisti
komunitate
komutativ
kon
konarski
kondemna
konditional
konditionale
konditiones
konduite
konektet
konektione
konfero
konfirma
konfirmat
konflikte
konfliktes
konforma
konfuse
kong
kongo
kongrese
konjuga
konjugatione
konjugationes
konklusione
konkorda
konkurse
konosa
konosad
konosat
konosata
konosati
konquesta
konsekuentim
konsentra
konseptal
konseptet
konsepto
konseptos
konsepture
konsequenti
konserna
konserte
konsertes
konservativ
konservativi
konsia
konsidera
konsiderad
konsiderat
konsiderati
konsideratione
konsile
konsilie
konsilo
konsista
konsistad
konsistant
konsiste
konsonante
konsonantes
konstante
konstanti
konstantim
konstato
konstitu
konstitutione
konstrukte
konstrukted
konstruktere
konstruktet
konstrukteti
konstruktione
konta
kontakte
kontaktos
kontena
kontenanti
konter
konteratakar
konteratake
kontine
kontinente
kontinentes
kontinua
kontinuad
kontinui
konto
kontra
kontre
kontribu
kontro
kontrola
kontrole
kontroverso
kontru
konvalescentia
konvente
konverga
konversatione
konverte
konzert
koopera
kopanong
kopernikus
korali
koralie
kordie
korea
korean
koreani
koreanim
korekti
koresponda
korintianes
korne
koror
korpe
korporal
korpore
korpores
korte
korzybski
koses
kosmal
kosmoglott
kosmologia
kosovo
kosta
koste
kosum
kotane
kou
kouga
kovra
kovrat
kovre
krabe
kramer
krea
kread
kreat
kreati
kreatione
kreatore
kreda
kredad
kredat
krede
kredo
kredos
kreere
krematorie
kreska
kreskant
kresko
kria
krimeres
krise
kristalatri
kristanes
kristani
kristanisme
kristiani
kristianisme
kristo
kristologia
kritikad
kritikat
kritike
kritiko
kriz
kroates
kroati
kroatia
kroatum
kroatun
krokodiles
krone
kronikes
kronisa
krose
kruiper
ks
ku
kuala
kuba
kube
kulmine
kulta
kultiva
kultural
kulturali
kulture
kultures
kum
kun
kungwini
kunu
kura
kurdes
kurdi
kurdum
kurente
kurmanji
kuro
kurso
kurt
kurti
kurtim
kurtose
kusino
kustome
kustomes
kutios
kuwait
kuwayt
kvk
kwa
kwadukuza
kwar
kwazulu
ky
kyoto
kyushu
københavn
l
la
labora
laborad
laboratory
labore
laboreres
labores
laboro
laboros
lacte
ladinum
lado
lady
ladysmith
laffont
lage
lagomorpha
lagune
laibach
laibachkunstderfuge
laikeso
laingsburg
lake
lamartine
lambda
lan
land
landal
lande
landes
landi
landmass
lando
language
languages
languedoc
langues
lanka
lansing
laos
lapin
laponia
largest
larji
larjim
lars
las
lasa
lasad
lasso
last
lasti
later
lateral
latere
lati
latia
latin
latine
latini
latinidaj
latinidi
latinim
latino
latinum
lation
latvia
latvianum
laura
laurent
lausanne
lavoisier
law
lazarev
lazitch
le
league
leben
lebens
lech
lector
lee
left
lefte
lefti
legal
legali
legalim
lege
legendes
leges
legione
legislative
legislativi
leibniz
leipzig
lejeri
lejweleputswa
lekte
lektebleso
lekted
lekter
lektiones
lekwa
len
leni
lenin
leningrad
lenn
lenti
lentim
leo
leon
leonard
leonardo
leone
leopard
lepalale
lepele
ler
lerda
lerna
lerno
leroy
les
lesedi
lesen
less
leste
lesutu
let
letaba
leti
letre
letres
letsemeng
letter
letters
lettres
lev
lewis
lexike
lexikes
lexique
li
lia
liban
liber
libera
liberal
liberali
liberatione
libere
libereso
liberi
liberia
liberim
liberte
libertine
libia
libor
librairie
library
libre
libres
librete
libri
libya
lica
liechtenstein
life
lige
liges
light
ligue
liguri
ligurium
ligurum
lim
lima
limitat
limite
limoges
limpopo
limusinum
lin
lincoln
lindbergh
lindgren
lingo
lingua
lingual
lingue
lingues
linguist
linguiste
linguistes
linguistics
linguistikal
linguistike
linguisto
linguum
linie
linies
linifiko
link
links
linus
linux
linzbach
liour
lipotes
liquide
lis
lisa
lisboa
liseanes
lisee
list
liste
listen
lit
literalim
literari
literary
literatura
literatural
literature
literatures
litere
literes
litore
litres
litt
little
lituani
lituania
liva
livad
live
liverpool
liza
ljubljana
lk
llegenda
lleida
lli
llibres
llivia
lloyd
lo
local
located
lodi
log
logia
logikal
logike
logikiste
logikistes
logikisto
loglan
logos
lohitzun
lojban
lojia
lokal
lokali
lokalitates
loke
lokes
lombardum
lon
london
lone
long
longi
longitate
longitates
longitem
longyearbyen
lopez
lord
los
lost
lou
louis
louisiana
louvre
love
low
loyal
loyaleso
loze
lu
lua
lublin
luca
luda
lude
ludere
luderes
ludes
ludiere
ludo
ludwig
luis
luka
lukanji
lukta
lukte
lukteres
lukto
lum
lume
lumes
lumine
lumositate
lumpur
lun
luna
lunal
lundi
lune
lunes
lunges
lungi
lus
lusen
lusha
lusia
lustre
luteranes
luthuli
luxemburg
luxemburgia
luxemburgum
lydnevi
lyon
m
ma
maa
mac
macau
macroscelidea
madagaskar
madame
made
madeira
madibeng
madison
madrid
maebashi
maestre
mafikeng
mafu
mafube
magareng
magasine
magazine
magnus
magyarorsa
mai
mail
mailes
main
maine
majo
major
majori
majoritate
majuskle
makabeos
makado
makana
makau
make
makedonia
makudutamaga
makule
mal
maladeses
maladi
malawi
malaysia
malbert
maldives
male
maletswai
malfale
malgre
malhac
mali
malim
mallorca
malta
malti
maltum
maluku
maluti
mama
mamiferal
mamiferes
mamiferologia
mammalia
mamusa
man
manat
mancha
manda
mandela
mandible
mane
manere
maneres
manes
mangaung
manizha
manja
manjaje
manjui
manko
mans
mantashe
mantele
mantena
mantenad
mantikore
mantsopa
manu
manual
manum
manus
many
map
mape
maplandia
mapumulo
maquassi
mar
maral
marble
marc
marcel
march
marchand
marco
marcos
mare
marek
mares
margaret
marguerite
mari
maria
marianne
marid
marie
marilyn
marina
marine
marino
mario
marion
marit
marita
maritad
maritaje
maritati
marites
marito
marjine
marjines
marjorie
mark
marka
marke
market
marko
marle
marlene
marlon
mars
marseille
marshale
marsilia
marsupiales
marte
martial
martiali
martiaux
martie
martin
martinik
maruleng
marx
marxisti
mary
maryland
mas
mase
mashines
masiela
masilonyana
maskulin
maskulines
massachusetts
massiac
mastro
matatiele
matejka
matematikal
matematike
matematikes
matematikiste
matematikistes
matematikisto
mateo
material
materiale
materiales
materie
materies
mathe
mathematica
mathon
mathrm
mathurins
mati
matjhabeng
matlosana
matra
matrix
matter
matthew
matti
matzikama
maures
mauriac
maurice
mauritius
maurizio
maurs
maurus
mawashi
max
maxilal
maxile
maxim
maxime
maximi
maximilian
maximilien
maxmo
may
maye
mayen
mayore
mayot
mayotte
mays
mbashe
mbeki
mbizana
mbombela
mbox
mc
mccain
mcconaughey
md
me
mean
meanings
means
medalie
medi
mediani
mediat
medicine
medie
medieval
medievali
medieve
medike
medisine
mediterani
medium
medivaloral
medivalore
mehi
mehmet
meir
mekanike
mekanismes
melanesia
melbourne
melilla
mem
members
membre
membres
membro
memora
memories
men
menaje
mende
mensu
mensues
mensus
mental
mente
mentio
mentionat
mentione
mer
merafong
mercoeur
meredith
merkate
merkel
merkurie
mesopotamia
mesura
mesuro
metabolisme
metafisike
metales
metamorfose
metane
metatheria
meteoroides
meteorologia
metode
metodes
metodologia
metres
metropoli
metropolitan
metsimaholo
metsweding
meurtres
mexico
mexiko
mey
mgcawu
mgeladze
mhlontlo
mi
michael
michel
micheli
michelle
michigan
mickiewicz
microbiotheria
midnight
midvaal
mie
mier
migratione
miguel
mikelon
mikhai
mikri
mikrobal
mikrobes
mikrobiologia
mikroni
mil
milan
milano
miles
miliardes
milion
milione
miliones
milita
milital
militari
militaro
military
milite
milke
mill
million
milyares
min
mineros
mines
minh
mini
minim
miniserie
ministera
ministere
ministerie
ministre
ministres
ministro
minnesota
minoranse
minoritate
minsk
minuskle
minutes
miracles
miralh
mirbeau
miscellany
mise
miserie
misione
miss
missions
mississippi
missouri
mistral
mit
mital
mites
mitologia
mitologial
mixat
mixed
mixure
mixures
mkambatini
mkondo
mn
mnquma
mo
mobius
mode
model
modela
modele
modeles
modern
moderne
moderni
modernizat
modes
modiari
modiarum
modifika
modifikat
modifikationes
modimole
mofutsanyane
mogalakwena
mogale
moha
mohe
mohokare
moi
moiloa
moines
moissan
mokaka
mol
moldova
molekulal
molekular
molekulari
molekule
molekules
molemole
moli
moll
mollenard
molopo
momente
mompati
monako
monarkia
monarkie
mondal
mondali
monde
mondemilite
mondi
mondial
mondiale
mondiali
mondo
monede
monegaski
monegaskum
monegasque
moneie
monete
money
moneye
mongier
mongoli
mongolia
monotremata
monroe
monsieur
montana
monte
montenegro
montes
montferrand
montgomery
montpelier
montra
montrad
montrat
montserat
montserrat
montt
monzo
mooi
mookgopong
moon
moore
mopani
morale
more
moreno
moretele
morfeme
morfologia
morfologie
morgan
morge
mori
morid
morie
morio
morioka
morit
moritania
morocco
moroka
moroko
morolong
moroni
morris
morrison
mort
morte
morti
mortimer
mos
moscovites
moses
moskva
mossel
mossos
most
moteo
mount
mountains
mova
movad
movant
movanti
moved
movement
moves
movie
movo
movos
moyen
mozambik
mozarabum
mpofana
mpumalanga
mr
mrna
ms
msinga
msukaligwa
msunduzi
mt
mtonjaneni
mtubatuba
mu
muay
much
mulliken
mult
multe
multempe
multes
multi
multilingual
multim
multiple
multiplikatione
multis
multiselular
multopli
multu
multum
munde
munegu
munici
municipal
municipality
munike
munisipes
murat
mures
mus
muse
mused
musee
music
musical
musikal
musike
musikistes
musina
musique
muskles
muslim
muss
mussad
must
mustafa
mustang
musulmanes
mut
mutale
mute
muti
mutu
muzike
my
myanmar
myself
mythology
myusik
myuzik
n
na
nach
nacional
nadene
nadeni
nagano
nagoya
nah
nala
naledi
nama
namakwa
name
named
names
namibia
nane
nanes
naples
napole
napoleon
napoli
naser
nashville
nasional
nasionale
naska
naskad
naskat
naskit
naskita
nasko
natal
nathalia
national
nationale
nationali
nationalistes
natione
nationes
nato
natur
natural
naturali
naturalim
naturalisti
nature
nautical
naval
navarra
navasa
navy
naxc
nazi
nazisme
nc
nd
ndebelum
ndlambe
ndwedwe
ne
nebraska
nebula
nebulas
necesari
nederlandani
nederlande
nederlandi
nederlandum
nega
negativ
negative
negativi
negativim
negbin
negib
negosia
negri
nek
nelson
nelspruit
nemeton
nemetum
neo
nepal
neptune
nesesari
nest
net
netboxe
netflix
netherlands
netisa
netrebko
neuropsychology
neuroscience
neutral
neutri
neutrone
neutrones
nevada
nevis
nevo
new
newcastle
news
newton
ngqushwa
ngquza
ngwate
nh
nha
ni
nic
niccolo
nicholson
nicolas
niels
nielsen
niger
nigeria
night
nightingale
nigri
niigata
nikaragua
nikolai
nin
nina
ninanti
ninesmi
ningxia
niro
nitrogene
nivele
nixes
nj
nkandla
nkangala
nkdp
nketoana
nkomazi
nkonkobe
nkumpi
nkutu
nm
no
noam
nobel
noe
noemi
noire
nokeng
nokte
noktes
nom
noma
nomad
nomat
nomati
nombral
nombre
nombres
nombro
nome
nomes
nomim
nominative
nomine
nomines
nomisa
nomisat
nomon
nomos
noms
non
nondefinid
nondefinit
nondependanti
nondependantim
nondependi
nongoma
nonmetales
nonorgani
nonpovo
nonreglari
nonrekusat
nor
nord
norda
norde
nordesti
nordi
nordu
nordvestu
nordwest
norib
normal
normali
normalim
norman
normandia
normandum
normes
north
northern
northrup
norvegi
norvegia
norvegum
norway
nos
nostalgie
nostra
not
nota
notari
note
notes
nothing
notoryctemorphia
notre
nous
nouvelle
nov
nova
novajes
novak
novas
nove
november
novembre
novi
novial
noviala
noviali
novialide
novialides
novialiste
novialistes
novlingue
now
nozie
nr
ns
nsk
nt
ntabankulu
ntambanana
ntia
nu
nube
nubes
nudi
nue
nuit
nuits
nuklei
nukleotide
nukleus
nukleusal
nul
nule
nuli
nulitem
nultempe
nulu
nulum
number
nume
numero
nun
nuni
nunifikos
nunim
nunitem
nuntios
nur
nus
nusen
nussbaum
nutrio
nv
nxuba
ny
nyandeni
nzo
o
ob
obama
obedia
objekte
objektes
oblast
obrer
obrero
obres
observa
observat
observational
observationes
observere
observeres
obtena
oc
occ
occident
occidental
occidentalist
occidentalistes
occitan
occitania
occupied
ocean
oceania
ockham
oclc
octave
october
octobre
od
odd
ode
odontoceti
odorata
of
ofensiv
ofensive
offices
official
officially
officier
oficial
ofiseres
ofisial
ofisiali
ofisialim
ofisie
ofisiere
ofisieres
ofisiiste
ofplasi
ofte
often
oh
ohio
oikos
oil
oire
ok
okahlamba
oklahoma
oksitanum
oktobre
oku
okule
okupa
okupat
okupati
okupatione
old
oldi
olie
olimpi
olimpiades
olimpik
olympia
om
oman
ombre
omega
omna
omne
omnes
omni
omnidial
omnidie
omnilok
omnitem
omnitempe
omnum
on
onb
once
ond
onde
ondes
one
onglet
online
only
onos
ons
onsager
ontogenia
ope
opera
operatione
operationes
opinione
opiniones
opinions
oponent
oponente
oposint
oposit
opositione
oppression
optional
optionalim
opus
oques
or
oradour
orbitales
orbite
orca
orcinus
order
ordinari
ordinarim
ordine
ordines
ordona
ordre
ore
oregon
orele
oreste
org
organe
organes
organi
organisa
organisat
organisation
organisatione
organisationes
organisme
organismes
organization
orient
oriental
oriente
origin
origina
original
originali
originalim
origine
origines
orion
orlov
ornitologia
orozco
orsay
orson
ortodoxes
ortodoxi
ortografia
ortografial
ortografie
os
osaka
osasco
oscar
ose
oseanali
oseane
oseania
oses
oskar
oslo
ostwald
ot
otesmi
other
ottawa
otto
ou
ouard
oudtshoorn
ouest
out
outside
ov
ovarie
over
overberg
overseas
overstrand
overview
oves
own
oxford
oxigene
p
pa
pacific
paga
pagani
page
pagine
pagnol
pagos
pai
paketes
pakistan
palaborwa
palace
palau
paleontologia
palestinian
palme
palmes
pan
panama
pannonia
panslavi
papere
papillon
papistes
papo
pappenheim
par
paracuellos
paradise
paraguay
parameter
parameters
parametre
parametres
parametrisatione
parasiti
parasitologia
pare
parenti
paris
parke
parker
parks
parla
parlad
parlamenta
parlamentali
parlamente
parland
parlant
parlantes
parlanti
parlat
parlati
parle
parleres
parliament
parlo
parlu
part
parta
parte
partes
partially
participle
partido
partie
parties
partikle
partikles
partikular
partikulari
partikularim
partim
partis
partisanes
partise
partises
partisipa
partisipad
partisipe
partiso
partit
parts
partura
pasa
pasad
pasajer
pasand
pasar
pascal
pase
pasifiki
pasinte
pasionati
pasiv
pasive
pasivi
paske
paso
past
pasu
patologia
patre
patres
patria
patrial
patrick
patro
patti
paucituberculata
paul
pauling
paulo
pavore
paz
pb
pdf
pe
peano
peanon
pede
pedes
pedro
pedum
peeters
peijin
peitau
pekunie
pele
pelote
penda
pendu
penise
pennsylvania
penos
pensa
pensad
pense
pensera
pensilvania
penso
pent
people
per
peramelemorphia
percy
perda
perdad
perdit
perdo
perfect
perfekte
perfektim
performances
peri
period
periode
periodes
perissodactyla
permananti
permanent
permise
permiseble
permised
permisent
permiser
permiset
permitet
perry
persanum
persepte
perseptet
perseptione
persi
person
persona
personal
personali
personalim
personality
persone
persones
persum
peru
pesa
pese
peso
pesosi
pessemesse
peter
petit
petits
petro
petrolie
petrossian
petrus
peyre
pg
ph
philippe
phillip
philology
philosophy
phoenix
phofung
pholidota
phong
photo
php
physical
physics
physiographically
physique
piaristes
pieces
pieds
piemontum
pier
pierre
piese
pietermaritzburg
pigal
piktere
pilgrim
pilgrimiro
pinares
pinyin
piotr
pippi
pixley
pla
plaatjie
place
places
plakes
planad
planaje
planat
planche
planck
planetal
planete
planetes
plani
planlingues
planlingvoj
planned
plantagenest
plantal
plante
plantes
plase
plasma
plata
plate
plates
platforme
platinum
platone
plea
plead
please
pleni
pleo
plesire
pletfɔm
pli
plon
plu
plubonisa
plubonisad
plubonisat
plubonisos
plug
plume
plunjant
plural
plurale
plurales
pluri
plus
plusi
plusim
pluto
pm
pnl
po
podgoritsa
podobsky
poeme
poemes
poesia
poesie
poete
poetes
poetike
poeto
poetos
poggio
poings
point
poisson
poitiers
poke
pokes
poki
pokim
pokrovski
pokum
pokwane
poles
poli
polikista
polimeres
polise
polisie
politi
politic
political
politikal
politikalim
politike
politikista
politikiste
politikisto
polokwane
poloni
polonia
polonski
polonum
polve
poniatowski
ponte
pop
pople
populac
populal
populareso
populari
population
populational
populatione
populationes
popule
populen
popules
populisat
populosi
por
port
porta
portad
portal
porte
porter
portion
portreta
portu
portugal
portugaliani
portugalum
portuguese
pos
posa
poseidon
posese
posibleso
posiblesos
posibli
posiblitate
posir
positional
positione
positiones
positiv
positivi
positrone
possible
post
postal
poste
posteriori
postes
posti
posto
postula
postulad
posture
potchefstroom
pote
potenti
potsdam
poue
poum
pound
pourquoi
pova
povad
pove
poved
poves
poveso
povo
povos
povri
povud
poza
pozad
pozati
pp
pr
prage
prague
praha
praktika
praktikal
praktikat
praktike
praktisad
praktisat
praktises
praktiso
prc
pre
precipue
precise
prediktione
prediktiones
prefecture
prefekture
prefera
preferim
prefero
prega
pregad
prego
prehistorie
premie
premies
premises
prenda
prendad
prendar
prendati
prendit
preparatione
prepositiones
pres
prese
present
presenta
presente
presenteso
presenti
presentia
preseptes
preservatione
presidantali
presidante
president
presidental
presidente
presidentes
presidento
presione
presisi
presisim
preske
presley
press
presses
preste
prestro
preter
preterite
pretoria
prevente
prezidanto
pri
price
primates
primi
primieros
primim
prince
principatu
prinse
prinses
prinsip
prinsipali
prinsipalim
prinsipat
prinsipate
prinsipe
prinsipes
prinsos
printing
prinze
prisenta
prises
prison
prisone
prisoner
prisoniere
prisonieres
prisoniero
privat
prix
pro
proba
probableso
probabli
probablim
probad
probleme
problemes
probo
probos
proboscidea
proce
produkte
produktet
produktetus
produktione
produktista
profesional
profesionali
profesione
profesiones
profesora
profesore
profesoro
professional
profile
profiles
profundi
profundim
programa
programe
progreso
progress
proie
projekte
projektes
projete
proklama
proklamati
prometed
promote
pron
prononsati
pronti
pronunsati
pronunso
pronuntia
pronuntiat
pronuntiati
pronuntiatione
propagation
propagatione
proposa
proposi
proposid
proposit
propositione
propositiones
propri
proprim
proque
prose
prosedo
prosedos
prosese
protected
proteine
proteines
protekta
protekte
protekter
protektet
protektione
protekto
protestantes
protestanti
proto
protone
protones
prova
provad
provenc
provence
provensa
provensala
provensale
provensales
provensali
provensalum
provensi
provensum
providence
province
provinces
provinse
provinses
provise
provised
provisione
proxi
proxim
proximeska
proximi
proximim
proyo
prozateres
prus
pruva
pruvad
pruvo
ps
pseudo
psikiatri
psikologia
psychology
pt
publi
publika
publikad
publikat
publikatione
publikationes
publike
publiki
publikigita
publikis
publisa
publisad
publisat
publishers
puera
puere
pueres
puero
puerto
pugilisti
pugne
pugnes
pumelela
pumpa
puni
punio
punkta
punkte
punktu
punktus
punta
punte
puri
putin
putuhepa
puva
puvad
puy
puławy
q
qu
qua
quad
quadrati
quadrivium
qualifika
qualim
qualitate
quam
quamkam
quand
quando
quang
quankam
quanti
quantitatal
quantitate
quantitates
quantum
quantus
quar
quaranti
quaresmi
quarimes
quartere
quatre
que
quebec
queenstown
quel
questione
questiones
qui
quijote
quimon
quo
quu
quum
r
ra
racontas
radiatione
radicarium
radie
radies
radikali
radike
radikes
radio
radiosenda
rafael
raging
rain
rakonte
rakontes
raleigh
ramo
ramon
ramotshere
ramsay
ramses
ramsey
rancagua
rand
randers
randfontein
range
ranger
ranges
ranked
rapideso
rapidi
rapidim
rapiditate
rapiditates
rari
rase
rask
rational
ratione
ratlou
raymond
rd
re
reached
reactiveso
read
reagan
reakter
reaktione
reaktiones
real
reali
realim
realisa
realisat
reasons
recent
recherche
reckoned
recognised
recording
records
red
redaktere
redesko
redi
ref
refera
referant
referendume
refero
referred
reflekte
reforma
reformad
reformat
reformed
reformes
refusa
refusad
refusati
rega
regal
regali
regarda
regardat
regardet
rege
regente
regentie
reges
regia
regime
region
regional
regione
regiones
regiro
regisoro
regla
reglari
reglat
regle
regles
regnad
regnault
regno
rego
regos
regulari
regularim
rehder
reich
reihe
reims
reinhold
rejime
rekogni
rekognit
rekogniti
rekonosa
rekonosata
rekonosati
rekte
rekti
relapse
relat
relate
relatent
relatione
relationes
relativ
relativi
relativim
relativitate
religional
religione
religiosi
remarka
remarkabli
remplasat
renaissance
rene
renesanse
renkontra
renkontrad
renkontros
renonsa
renosterberg
renown
renversa
repetitim
reposo
representa
representad
representante
reproduktione
repu
repubblika
republic
republicana
republika
republikane
republikanes
republikani
republikanisme
republike
republikes
request
resenti
resentim
resentum
resepte
resepted
resevad
residente
residentia
residentie
resigna
resista
resistad
resistantes
resistanto
resistense
resisto
resiva
resivad
resivo
reskontrad
resmi
resolva
resone
resones
resono
responda
respondat
respondo
resta
restad
restant
restat
restaurational
restauratione
reste
restes
resulta
resulte
resultes
results
resume
retena
retenad
retorike
retoromanum
retrakte
retrieved
retro
retrova
retrovadad
retroveni
retum
reunion
revenant
reveni
revenu
revier
review
revisione
revista
reviste
revoltati
revolte
revolucio
revolutione
revu
revue
revues
reykjavi
rhenania
rhine
rhode
ri
riaa
ric
rich
richard
richards
richi
richmond
richtersveld
rick
rider
riefenstahl
rier
rife
rifes
rifoy
riga
right
rigore
rika
riko
rimemora
ring
ringe
ringes
rings
rio
riom
rituales
rivali
rivalisa
rivalo
rive
river
rivere
rivers
rives
riviere
rna
ro
robe
robert
roberto
roberts
robespierre
rocho
rock
rode
rodentia
roderes
rodi
rodri
roger
roi
rojas
roke
roland
role
rolo
roma
romain
roman
romance
romanchum
romane
romanes
romani
romania
romanic
romanica
romanikal
romanikali
romanisatione
romano
romanum
rome
romero
romeuf
romorantin
ronald
ronde
rondes
rosa
rose
rosemary
rosenberger
rossum
rostand
rotatione
rothchild
rouche
rouge
royal
rubrike
rugbi
rulat
rumanes
rumani
rumania
rumanium
rumanum
rupte
rupture
rural
ruranes
rusa
rusi
rusia
rusianes
rusilione
russendisko
russi
russia
russian
rustenburg
rusum
rute
ruth
rutherford
rwanda
s
sa
saarbru
saarlande
sabata
sabatella
sabri
sachons
sacramento
sadat
safe
sahara
sahrawi
sai
saigon
saint
saitama
sakisizwe
sakra
sakrifises
sal
sala
salarie
saldanha
salem
sales
salomon
salt
salutatione
salute
salva
salvador
salvatione
sam
same
sami
samim
samiman
sample
samtem
samuel
san
sanders
sanderson
sandwich
saneso
sang
sangal
sange
sanger
sani
sankte
sankti
sanskritum
sant
santa
santiago
santo
santorum
sao
sar
sarah
sarajevo
sarati
sardinum
sardum
sark
sarkozy
sartre
sasir
sasmi
sat
satelite
satelites
satellitecitymaps
sati
satse
satses
saturdie
saturne
saudi
sava
savad
savage
savat
savate
savi
savo
savoir
savos
saxoni
saxonia
sc
scandentia
scarborough
sce
sch
schleswig
schmidt
schneider
scho
school
schopenhauer
science
sciences
sciencon
scientifique
scott
scripter
scriptura
scrir
sd
se
sea
search
searight
seat
second
secret
secrets
sed
sedibeng
sedie
see
segomotsi
segonyana
segun
seka
sekense
sekle
sekles
seklo
sekretare
sekretario
seku
sekuent
sekuenti
sekueres
sekukune
sekun
sekunde
sekurese
selande
selecta
selekte
selene
self
sell
selling
selulal
selular
selulari
selule
selules
semanal
semane
semanes
semantike
sembla
semblanti
semblo
seme
semes
semi
sempre
sen
senatane
senatano
senate
senatore
senda
sendad
sendat
senegal
senioro
senku
sense
sent
sentejare
sentence
senteyare
sentra
sentral
sentrali
sentre
sentres
sentri
sentria
seoul
sep
separa
separat
separati
sepesmi
september
septembre
sepulte
sequense
sequenti
serbi
serbia
sercha
serchad
sercho
serebre
seremonie
seremonies
serena
serie
series
seriosi
sero
serteni
serti
sertim
serva
servi
servikal
servise
servo
sesad
sesone
sesu
set
setembre
setesmi
setsoto
seu
seuil
several
sevilia
sexu
sexual
sexualite
seyfert
sfere
sh
sha
shablone
shablones
shake
shakere
shakespeare
shan
shanghai
shanse
sharon
shelley
sherlock
shifan
shift
shinto
shirt
shizuoka
shore
shorena
short
should
show
shultre
shutter
shylock
si
sia
sibande
siberia
sibiu
sida
sidney
sie
siegfried
sielal
siele
siential
sientie
sienties
sientiiste
sientiistes
siera
sieye
signal
signale
signales
signatad
signe
signes
signifika
signifikad
signifikant
signifikanti
signifikatione
signifikationes
signifiko
silabe
silentia
siligo
silindre
silogisme
silva
silvio
sim
simbole
simboles
simboli
simbolisat
simil
similar
similesos
simili
simone
simple
simpli
simplifikat
simplim
sin
sinai
since
sindikate
sine
singapore
single
singli
singulare
siniore
sinioro
sink
sinkanti
sinkesmi
sinonimes
sinseritate
sinstatal
sintaxe
sintesa
sintesatore
sintese
siprage
sir
sirenia
siria
sirianes
sirili
sirk
sirka
sirke
sirklari
sirku
sirkular
sirkum
sirkumda
sirkumdat
sirkumstanties
sisilianum
sisilum
sisonke
sistemati
sistematike
sisteme
sistemes
sister
sisters
sitadane
site
situat
situation
situatione
situationes
situesos
sivili
sivilisatione
sivilisationes
six
sixanti
sixesmi
siyanda
siyankuma
siyatemba
siŋ
skale
skandinavi
skeletes
skirt
skole
skoles
skopje
skoti
skotia
skribere
skribiste
skriptad
skriptat
skriptati
skripte
skripted
skriptera
skriptere
skripteres
skriptero
skriptet
skripteti
skripto
skriptos
skripture
skriptures
skultati
sky
slaves
slavi
slovakia
sloveni
slovenia
sm
smaug
smi
smith
so
social
socialista
socie
society
sociolinguistique
sociopolitical
soddy
sodiake
sofia
soil
sokrate
sol
sola
solar
soldates
soleil
soli
solide
solides
solidi
solim
solmen
solu
soluebli
solutione
solutiones
somalia
somalies
some
sometimes
somre
son
sona
sone
sont
soo
soologia
soon
sorani
sorbonne
soria
sort
sosial
sosiale
sosiali
sosialisme
sosialisti
sosie
sosiete
sosiologia
sources
sous
south
southampton
southeastern
southern
souvarine
sovereign
soviet
sovieti
sovietikes
sp
space
spani
spania
spanianes
spaniani
spanie
spanim
spanium
spanum
sparo
spasie
spatie
special
species
spectre
spektakle
spektre
spektres
spektroskopia
spekulativ
spesial
spesiali
spesialim
spesialisati
spesialisatione
spesiatione
spesie
spesies
spesifi
spesifikat
spesifikatim
spiral
spirite
spirites
spite
sportali
sporte
sportes
sportiv
sports
spotify
sprache
springfield
sri
srl
srpska
ss
st
sta
stabili
stadion
stalin
standard
standarde
standardi
standardization
stando
standos
stanislas
star
start
starta
stat
statal
state
states
statione
statistics
statistike
statistikes
stats
status
statute
steenbergen
stein
steinmeier
stelal
stelaro
stele
steles
stellenbosch
steve
stile
stilistikat
still
stoa
stock
stockholm
stoic
stoikisme
stoker
stopselclub
storm
story
strade
stranjeri
strasbourg
strategie
strategies
stream
street
streets
strike
striktim
strimin
strofe
strukture
struktures
stuart
studantes
studente
studentes
studia
studiad
studiant
studiat
studie
studies
studio
studios
studunuo
study
su
sub
subatomi
subdivisione
subfake
subfakes
subfilum
subi
subisa
subkontinente
subscription
subskriptiones
substantie
substanties
substantive
substantives
subtraktione
subu
subunos
sud
suda
sudan
sude
sudest
sudi
sudu
sueca
suedi
suedia
suediani
suele
suez
sufase
sufixe
sufixes
sufra
sufrid
suga
sugeste
sugested
suh
suicide
suisi
suisia
suisian
sujete
sukseda
suksedat
suksese
sukseso
suksesoro
suksesos
suksesosi
sulfre
sully
sum
sume
summer
sumo
sumotori
sunal
sundi
sundie
sundien
sundije
sune
suni
suno
suon
suonal
suone
suones
super
supera
superi
superiori
superman
supernova
superstars
suporta
suportat
suposa
suposi
suposid
suposit
supra
supresed
supru
sur
surfase
suriname
suspecte
sutum
suvereni
svalbard
svante
svastike
swartland
swatch
swatum
swazilande
swellendam
swiss
switzerland
sydney
sylvie
sympathy
symphonie
syntax
systems
sz
sztemon
t
ta
tabazimbi
table
tabo
tabu
taekwondo
taemane
tag
tai
tailandani
tailande
tailandia
taipei
taiwan
tajikistan
take
tal
talca
tale
tali
talim
taliman
tallahassee
tallinn
tam
tambe
tambo
tamen
tampone
tan
tand
tang
tanggal
tangsudo
tant
tantim
tanzania
taolo
tarass
tard
tardi
tardim
tarja
tarnovo
tarsasa
tas
tatia
taung
taxi
taxonomie
tbilisi
tceqli
tchecoslovacia
te
team
teatral
teatre
technique
technology
ted
teemane
teewaterskloof
tegucigalpa
tehuantepec
teknike
teknikes
teknologia
tekte
tektoni
tel
telegrams
television
televisional
televisione
tem
teme
temes
temp
tempal
tempe
temperature
temperatures
tempes
template
temple
temples
tempo
temps
tempus
temuco
tena
tenat
teni
tenid
tenise
tennessee
teodom
teologia
teoreme
teorial
teorie
teories
teoriiste
teoriistes
teoudor
tera
teral
tere
teres
teresa
teritorie
teritories
termina
terminad
termine
termines
termodinamike
termopul
terore
terra
terre
territoire
territori
territories
territory
tertii
tes
tesalonikanes
test
testamente
teste
testes
texas
texe
text
texte
textes
th
thaba
thai
than
that
thatcher
the
theater
theatrical
their
them
thembelihle
thembisile
theodore
therapy
there
these
they
third
this
thomas
those
three
through
thunder
ti
tibet
tibie
tica
tikas
til
till
tilnun
time
times
timor
timoteo
tipalim
tipe
tipes
tipiki
tirana
titanic
title
titles
tito
tn
to
tobago
tobik
together
togo
tokio
tokologo
tokyo
tolkien
tolstoi
tomaz
tome
tone
too
topeka
topologia
topologial
torino
tormentet
toronto
torre
torsten
tortura
tot
total
totale
tote
toti
totim
toulouse
tour
tourist
tourjansky
tourne
tournee
tournemire
tourneur
towards
tra
traditional
traditionalim
traditione
traditiones
tradukte
traduktet
traduktione
traduktiones
tradukto
trafike
traian
traina
traitione
trakta
traktad
traktate
traktates
trakto
trang
trans
transcendent
transcontinental
transfera
transformad
transformationes
transilvania
transkriptione
translation
transmise
transmisilo
transnistria
trapero
trbovlje
tre
trek
tremblo
trene
trenton
tres
tresor
trete
tretes
tri
trianti
tribues
trie
triesmi
triesmim
trigonometria
triime
trinidad
tripoli
tristan
trivium
tro
trois
tropic
tropikal
trotski
troubadour
trova
trovad
trovant
trovat
trovos
trublar
true
trues
trump
ts
tsa
tsantsabane
tsar
tshwane
tshwete
tsiskarauli
tsolwana
tsongum
tsu
tswaing
tswanum
tswelopele
tu
tua
tuad
tuat
tubatse
tubulidentata
tucha
tulamela
tum
tunele
tunisia
turisme
turkes
turkey
turkia
turkish
turkmenistan
turks
turku
turkum
tutkun
tutsi
tv
two
twxethd
tx
txe
tzaneen
u
ubuhlebezwe
ubuntu
ucation
uetersen
uez
uffic
ufisiali
uganda
ugu
uila
uk
ukahlamba
ukraina
uli
ulm
ulter
ultim
ultimi
ultra
ulundi
um
umdoni
umfolozi
umgungundlovu
umhlabuyalingana
umhlatuze
umjindi
umkanyakude
umlalazi
umngeni
ump
umshwati
umsobomvu
umtshezi
umuziwabantu
umvoti
umzimkulu
umzimvubu
umzinyati
umzumbe
un
una
und
under
une
unesco
unesma
unesmi
unesmifoy
unesmim
unesmis
uneso
unfoy
uni
unifikat
uniformi
uniki
unikode
unikorne
unio
union
unionati
unione
unioni
uniselular
unitate
united
universal
universe
universes
universitate
universitates
universite
university
unknown
unque
until
untouchables
unua
unwin
up
updates
upon
upongolo
upper
uppsala
ur
ural
urane
urbal
urbe
urbes
urbete
urey
urgell
urjo
url
urquidez
urss
uruguay
us
usa
usabli
usad
usani
usania
usant
usar
usat
usati
use
used
usere
useres
uses
uso
usoniani
usualim
ut
utah
utaravento
utilisa
utilisar
utilisat
utrecht
utukela
utungulu
uy
uzbekistan
v
va
vada
vadad
vagine
vakatione
vakui
valahia
valdivia
vale
valencia
valenciana
valencians
valensia
valensium
valensum
validi
valjean
valladolid
vallejo
valls
valora
valore
valores
valorosi
valter
vampire
van
vanbrugh
vanhanen
vapore
var
varia
variable
variables
variabli
variantes
variantia
variatione
varie
varietate
various
varmi
varsava
varta
vartad
vasili
vasti
vastim
vatikan
vce
ve
veber
ved
vehikle
vektor
veliko
velositate
vembe
vena
venda
vendad
vendrell
vendum
venezuela
veni
venid
venio
venit
veniti
venka
venkad
venkati
venko
vent
vente
ventersdorp
vento
ventrikle
ventrikles
venus
ver
verb
verbal
verbe
verbes
verbo
verbs
verdi
vereso
veri
verim
veritate
verke
verkes
vermenouze
vermont
verne
verneuil
vers
versifikatione
version
versione
versiones
vertebres
vertebroses
vertu
very
vespero
vespertilies
vespre
vespucci
vest
veste
vestes
vesti
vetre
veturilo
vexillifer
vi
via
viatge
viatxeslav
vicente
victor
victoria
victorin
vida
vidabli
vidad
vidal
vide
videos
vido
vidocq
vie
vies
vietminh
vietnam
vietnamani
vietnami
view
vigot
vii
vikinges
viktor
viktorie
vilaje
vilajes
vilnius
vincent
vine
vinsent
vintral
vintre
violence
viperes
virgin
virginia
virja
viro
viros
virovent
virtue
viruses
visa
visaje
visigotes
visine
visines
vision
visita
visitad
visitati
visito
vita
vitacura
vitamines
vite
vitre
viva
vivad
vival
vivant
vivanti
vivar
vive
vivi
vivid
vivo
vizini
vlaanderen
vladimir
vo
voce
voie
voise
voises
vojnogeografski
vokablaro
vokal
vokales
vol
vola
volapu
vole
volga
voli
volid
volk
volodimir
volontari
volpone
volumine
von
vor
vordaro
vorde
vordes
vorlin
vortaro
vota
votes
voto
voyager
voyaja
voyajad
voyajant
vs
vt
vu
vud
vulad
vulamehlo
vun
vus
w
wa
wade
wahl
waldemar
wales
walker
wall
wallenstein
walter
wanguya
want
wanted
war
warszawa
was
washington
wasko
wat
watch
waterberg
watson
way
wayne
wałe
we
web
webarchive
webb
website
week
weihnachten
well
welles
wenedyk
were
werner
west
weste
western
westi
westonaria
westu
what
when
where
which
while
whitaker
white
who
whole
why
wi
wie
wien
wife
wikciona
wiki
wikipedia
wikipedie
wild
wilhelm
wilhelmus
will
william
wilson
windhuk
windows
winning
winter
wisconsin
with
without
witzenberg
wka
wo
wolf
wollstonecraft
woman
woodard
word
words
work
workers
works
world
worldcat
would
wright
write
wu
wulf
wurde
wv
www
wy
wyoming
x
xenarthra
xi
xinjiang
xr
xviii
xx
y
ya
yagu
yahoo
yamagata
yangon
yangtze
yaral
yare
yares
yaro
yarsente
yarsento
ye
year
years
yemen
yer
yes
yeste
yet
yetemba
yetu
ylang
yo
yokohama
york
you
young
your
yourself
youtube
yr
yu
yugo
yugoslavia
yugoslavie
yule
yulie
yumi
yuna
yunas
yunes
yuneso
yuni
yuno
yure
yusu
yves
yvonne
z
za
zagreb
zambia
zaubermond
zazaki
zcs
zealand
zeit
zelensky
zf
zhejiang
zhuang
ziguline
zimbabwe
zo
zone
zones
zu
zulu
zulum
zum
zun
{
|
}
«
°
²
·
º
»
×
đo
ħ
łobez
ŋ
œ
œuvre
ɕi
ɛn
ˈ
ˌ
ː
α
γ
η
ης
κ
λ
λο
λογι
μ
ν
νο
ος
π
ς
σ
τ
χριστο
ω
в
е
и
н
никола
ромыния
հայաստանի
հանրապետության
स
ா
태권도
–
—
‘
’
“
”
„
•
…
‪
‬
′
″
₂
↑
→
∑
−
∞
⋯
☿
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
え
に
も
ん
゙
キ
シ
ス
ト
ネ
フ
ミ
ラ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
区
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
吉
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
官
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
岡
島
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
新
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
柔
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
江
治
浙
海
湖
湘
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
相
県
睘
矛
矢
石
示
礻
福
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菅
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
道
邑
酉
釆
采
里
野
金
釒
钅
長
镸
长
門
门
阜
阝
阪
隶
隹
隺
雚
雨
霝
靑
青
静
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
3--
4--
5--
6--
7--
9--
a--
ab--
abo--
absor--
ac--
ad--
add--
ado--
af--
after--
ag--
ak--
akt--
al--
alf--
alt--
altri--
am--
ame--
an--
ana--
anark--
ang--
ant--
ap--
apo--
app--
ar--
arb--
argu--
arkeo--
arki--
art--
as--
asa--
askol--
aso--
astro--
at--
ate--
au--
aur--
aut--
auto--
autobio--
ay--
az--
b--
ba--
bar--
be--
ber--
bey--
bi--
bib--
bio--
bir--
bl--
bo--
bom--
bor--
br--
bra--
bre--
bri--
bru--
bu--
buc--
bud--
bul--
bur--
by--
bɔ--
c--
ca--
car--
cas--
ce--
cel--
cer--
ch--
cha--
champ--
cho--
ci--
cl--
co--
coinci--
com--
comm--
con--
cons--
cont--
cor--
cou--
cour--
cr--
cre--
cri--
crit--
cru--
cu--
cur--
d--
dar--
de--
deb--
dec--
def--
dep--
des--
desept--
desp--
det--
deta--
di--
dict--
dif--
difisi--
dis--
dj--
do--
dol--
domin--
dor--
dr--
du--
dub--
e--
ea--
eb--
ec--
ed--
edi--
ef--
eg--
egy--
ei--
ek--
el--
elek--
em--
emb--
emp--
empi--
empiri--
en--
enc--
eng--
ent--
ep--
episk--
er--
eri--
ers--
es--
et--
eu--
euro--
eus--
ev--
ex--
exe--
exk--
experi--
ext--
extr--
f--
fa--
fan--
fas--
fash--
fe--
fer--
fi--
filo--
fo--
for--
fos--
foto--
fou--
fr--
frag--
front--
fu--
funct--
funk--
fur--
fus--
g--
ga--
gab--
gar--
gas--
gaul--
ge--
geo--
gi--
gil--
gl--
go--
gr--
gra--
grig--
gro--
gru--
gruz--
gu--
h--
ha--
habs--
ham--
hamm--
har--
hart--
he--
hei--
hell--
helpo--
her--
hi--
ho--
homo--
hu--
hun--
hy--
i--
ib--
ideo--
im--
imag--
in--
incor--
inf--
init--
ink--
inqu--
ins--
instrukt--
inte--
inten--
intent--
inter--
inv--
ir--
it--
iz--
j--
ja--
je--
ji--
jo--
ju--
k--
ka--
kar--
ki--
kl--
kn--
ko--
kodi--
koh--
kol--
kom--
komp--
kompl--
komprens--
kompu--
kon--
konter--
kr--
kra--
kri--
kritik--
kro--
kromo--
ku--
kul--
kun--
kur--
kusto--
l--
la--
lap--
le--
lec--
lekt--
li--
lig--
limou--
ll--
loba--
lot--
lu--
lut--
m--
ma--
mag--
mal--
mani--
mar--
mat--
mate--
mc--
me--
medi--
mel--
mer--
mes--
met--
mi--
mic--
migr--
mikro--
mis--
mito--
mo--
mod--
monu--
mor--
mora--
movi--
moy--
mu--
mur--
mus--
my--
n--
na--
ne--
nedep--
neo--
net--
ng--
ni--
no--
nob--
non--
nord--
nos--
nu--
ny--
o--
ob--
oc--
of--
off--
ok--
okc--
oks--
oksi--
okt--
ol--
op--
or--
ordi--
os--
ou--
out--
ov--
p--
pa--
par--
para--
pas--
pash--
pass--
pat--
pe--
pente--
per--
ph--
phi--
pi--
pik--
pil--
pl--
plu--
po--
pol--
popu--
pr--
prag--
pre--
prez--
pri--
prim--
pro--
pros--
pru--
psy--
psycho--
pu--
pul--
q--
qu--
r--
ra--
rac--
ras--
re--
rec--
red--
reg--
regu--
rej--
rek--
rem--
ren--
rep--
res--
resi--
resp--
ri--
rito--
ro--
ru--
rus--
s--
sa--
sap--
sas--
sc--
sch--
scie--
scr--
se--
seg--
sei--
sek--
sekr--
sekt--
sem--
sensu--
senti--
ser--
ses--
sess--
sex--
sf--
sh--
shi--
si--
sig--
sik--
sil--
sin--
sino--
sit--
sk--
skl--
sko--
sl--
sla--
slo--
so--
sor--
sosio--
sp--
spi--
st--
ste--
strate--
strukt--
su--
sub--
subst--
sud--
supl--
sur--
sv--
swe--
sym--
syn--
sys--
t--
ta--
taji--
tar--
taxo--
te--
tea--
ten--
ter--
ti--
to--
tr--
tra--
tran--
trans--
tri--
tru--
tu--
tur--
tw--
u--
uh--
uk--
ul--
un--
uni--
up--
ur--
uyg--
v--
va--
val--
ve--
ven--
vi--
vid--
vil--
vir--
viz--
vo--
voc--
voy--
vry--
vœ--
w--
wa--
wal--
weih--
wel--
wi--
wie--
wis--
wood--
wr--
x--
xeno--
y--
ya--
yo--
z--
za--
ze--
ɕ--
α--
ι--
μαθη--
σ--
мо--
с--
--0
--1
--2
--2020
--3
--4
--5
--6
--62
--7
--8
--9
--90
--a
--abi
--abli
--ac
--ace
--ad
--ades
--ae
--ah
--ai
--aire
--aj
--aje
--ak
--aki
--al
--ale
--ali
--alim
--ally
--am
--an
--ana
--ane
--anes
--ani
--ant
--ar
--ard
--are
--ari
--arie
--arly
--aro
--ary
--as
--ase
--astre
--at
--ata
--ated
--ati
--atione
--ato
--aty
--au
--ava
--b
--ba
--bach
--bal
--be
--bes
--beth
--bil
--bli
--bo
--body
--bok
--bra
--bre
--bri
--bu
--c
--ca
--cal
--ce
--ch
--che
--ci
--cio
--cir
--cis
--ciu
--ck
--co
--cre
--cs
--ct
--ctiv
--cus
--d
--da
--dae
--day
--de
--des
--det
--di
--die
--diktione
--ding
--do
--ds
--dt
--du
--duce
--duction
--dy
--e
--east
--ech
--eco
--ed
--ee
--ef
--egt
--ei
--ein
--ek
--ekte
--el
--ela
--ely
--ema
--embre
--en
--enia
--enidae
--ens
--ent
--ente
--enti
--entie
--ep
--er
--ere
--eres
--eria
--erim
--ero
--ers
--ery
--es
--esal
--ese
--eses
--eska
--esmi
--eso
--est
--et
--etos
--eu
--ex
--ey
--eye
--f
--fa
--fe
--fia
--ficat
--fika
--fikad
--fikat
--fo
--ft
--fu
--g
--ga
--gary
--gas
--ge
--gen
--gent
--ger
--ges
--get
--ght
--gi
--gl
--gle
--glot
--gna
--gne
--gnon
--go
--gs
--gton
--gu
--gum
--gy
--h
--ha
--he
--hek
--hi
--hia
--hin
--hn
--ho
--hou
--hr
--ht
--i
--ia
--ial
--ianes
--iani
--ias
--ic
--ical
--ics
--id
--idad
--idae
--ide
--idi
--ie
--iel
--ient
--ier
--ies
--ig
--ight
--ik
--ika
--ike
--iki
--iko
--il
--ile
--im
--imi
--in
--ina
--ine
--ing
--ings
--ini
--ino
--io
--ion
--ional
--ione
--ique
--ir
--ira
--iro
--is
--isa
--ism
--isme
--ista
--iste
--istes
--isti
--it
--ita
--itat
--itate
--ite
--ites
--ity
--itz
--ium
--ius
--iv
--ive
--ives
--ivim
--ix
--j
--ja
--je
--ji
--jo
--k
--ka
--kal
--kale
--katri
--ke
--kes
--ki
--kiste
--kistes
--klo
--ko
--kontenti
--kra
--kta
--kte
--kti
--ktiv
--kto
--kum
--l
--la
--land
--ld
--le
--les
--ley
--li
--ll
--lla
--lle
--lly
--lo
--logy
--los
--lph
--ls
--lte
--lu
--ly
--m
--ma
--man
--me
--men
--ment
--ments
--mes
--mg
--mi
--mite
--mm
--mo
--mon
--mous
--mu
--my
--myidae
--n
--na
--nal
--nberg
--nce
--nd
--ndari
--nde
--nder
--ndi
--ndo
--ndum
--ne
--ned
--nee
--ner
--nes
--ney
--ng
--ni
--nie
--nik
--nisme
--nje
--nne
--no
--nos
--ns
--nse
--nseki
--nses
--nso
--nt
--nta
--ntal
--nte
--ntes
--nti
--ntie
--nto
--nts
--nu
--num
--ny
--nze
--o
--oa
--ob
--oe
--ogue
--ogy
--oi
--oj
--ol
--oll
--olo
--om
--omidae
--on
--onal
--ond
--one
--ones
--onidae
--onie
--ons
--oo
--op
--or
--oral
--ore
--ori
--oro
--ors
--ort
--oryctidae
--os
--osi
--ote
--otes
--ou
--owski
--p
--pa
--pania
--pe
--petenti
--pi
--pie
--ping
--ple
--pleta
--po
--ps
--pse
--pta
--pte
--pu
--q
--qc
--que
--ques
--r
--ra
--rad
--rade
--ral
--rant
--rat
--rate
--rc
--rd
--re
--rer
--res
--ret
--rez
--rf
--rgi
--ri
--ria
--rial
--riales
--ridae
--rie
--rin
--rina
--ris
--rium
--rke
--rm
--rn
--rna
--rnia
--rno
--ro
--ron
--ros
--row
--rr
--rra
--rry
--rs
--rt
--rte
--rth
--rts
--ru
--rum
--rus
--ry
--s
--sa
--sac
--sad
--sal
--sat
--sburg
--sche
--se
--sen
--ser
--ses
--sh
--shed
--sher
--si
--sia
--sie
--sim
--siste
--sk
--ska
--sme
--smes
--smi
--smo
--so
--son
--sos
--ss
--sson
--st
--sta
--standing
--ste
--stes
--sti
--sto
--stos
--stre
--stro
--stru
--su
--sy
--sła
--t
--ta
--tad
--taje
--tari
--tat
--tate
--tates
--te
--ted
--tely
--tem
--ten
--tense
--tent
--ter
--teri
--tes
--teso
--th
--thy
--ti
--tia
--tic
--tidae
--tie
--ties
--tiidae
--tikal
--tim
--tina
--tinent
--ting
--tio
--tion
--tional
--tione
--tiones
--tioni
--tiv
--tive
--tivi
--tivim
--tl
--tle
--to
--ton
--tore
--tores
--torie
--tos
--tre
--tri
--tria
--tro
--try
--ts
--tsch
--tt
--tta
--tte
--tu
--tum
--tung
--turi
--tus
--ty
--tz
--u
--ua
--uar
--uc
--uce
--ud
--ude
--ue
--ues
--ugh
--ui
--uk
--ul
--ula
--ular
--um
--un
--ung
--uo
--ur
--ura
--uras
--urat
--ure
--ures
--uri
--urs
--ury
--us
--ut
--uta
--ux
--v
--va
--ve
--ves
--vi
--ville
--vim
--vo
--voka
--w
--wa
--west
--wood
--wum
--x
--xi
--y
--ya
--ye
--yers
--yi
--yidae
--yle
--yu
--z
--za
--zarre
--ze
--zen
--zi
--zo
--zt
--zzo
--α
--η
--ν
--а
--на
