##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0001
0003
0006
0007
001
003
0045
0067
01
0100
0140
02
0203
03
0362
04
05
06
07
074
08
0899
09
090
0967
0971
1
10
100
1000
1001
1007
1016
1029
103
10646
107
108
1088
1093
11
110
1131088760
117
1179114
1185877492
12
124
1285
13
135
138
1383
1393
14
140
141
145
148
149
15
153
154
16
161
1620
1621
1630
164
165
169
17
170
1721
176
1765
1791
1797
18
180
1800
1855
1857
1864
1869
1870
1877
1880
1882
1884
1885
1886
1887
1889
19
190
1903
1906
1907
1908
1909
1910
1911
1912
1916
1917
1919
1920
1922
1923
1926
1927
1928
1929
1930
1931
1932
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1946
1947
1948
1949
1952
1953
1954
1955
1956
1957
1958
1959
1960
1962
1963
1964
1965
1966
1968
1969
1970
1971
1972
1973
1974
1975
1976
1978
1979
1980
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
20200924141909
2021
2022
2023
204
205
209
21
210
211
22
23
230
24
245
25
250
252
253713
255
26
260
27
28
284
29
3
30
31
317
32
321
33
3334
34
349
35
351
355
356
36
360
361
362
363
364
367
37
370
375
38
380
4
40
41
42
4209
43
4331
44
4408
4411
45
46
4691
47
49
5
50
500
51
517
521
53
531
54
55
56
57
57806
58
59
6
60
601
624
63
64
642
66
661
67
670
670499915
6736
68
683
687
7
70
700
7071
71
72
7201
73
74
745
747
75
751
7625
798
799
8
80
81
82
84
846
85
86
87
88
89
8993
9
90
90622
91
9159
92
93
95
978
9780195108156
9780195644463
9780199340378
98
99
:
;
<
=
>
?
@
[
]
_
`
a
aal
abacus
abbas
abdomen
abdul
abdullah
about
abraham
abu
ac
academic
academy
accessdate
accomplishments
account
achievements
acid
acref
act
active
actress
ad
adesh
advocatetanmoy
ae
aer
aesthetics
af
affairs
african
after
against
age
ahad
aharbal
ahmad
ahmed
aisam
akademi
akhbar
akhbari
akhtar
akkusativ
aktiv
al
alhamra
ali
alissa
all
allen
alpha
alphabet
also
amar
american
amid
amir
among
amp
amy
an
analysis
analytic
analytical
anantnag
anatomy
ancient
and
andhra
andrew
anemia
angiography
anjan
anne
anniversary
annual
anshul
ant
apfel
apnnews
applications
applied
appointed
approach
april
arabnia
arch
archinternmed
architect
architecture
archive
archived
archivedate
archives
are
area
areej
ari
arif
army
art
artery
article
articles
articleshow
artist
artists
arts
as
asia
asian
asiatic
asif
asp
aspx
assam
assembly
assessment
assets
associated
association
at
atp
atptour
attack
audio
aug
august
aur
australia
author
authors
autobiography
award
awards
away
ayatollah
azad
b
ba
baatain
baba
back
bacterial
bad
bahasa
bahu
bai
baldwin
banglanews
bank
bar
barbara
bareactslive
barnett
bat
bbc
be
beam
because
become
been
beerwah
before
behaviorism
being
beliefs
believed
ben
bengal
bengali
berrington
best
between
bhakta
bharat
bhat
biased
big
bihar
bil
bill
bin
bio
biography
biology
bioscience
birthday
bismillah
bit
bjp
black
blog
blood
bloomsbury
blue
boca
body
bollywood
book
books
boss
boston
bot
brain
breaking
breaks
brief
brighter
britannica
british
bruce
bsarkari
budha
bulbul
bull
bureau
business
but
butterfly
by
c
calcutta
california
cambridge
can
cancer
candidates
capital
cardiovascular
care
career
carotid
case
caste
cat
cause
causes
cdc
celebrated
celebrates
census
censusindia
central
century
ceo
ch
chai
chairman
challenges
chanal
chandigarh
change
changed
channel
chapter
characteristics
charm
check
chemical
chemistry
chenab
chicago
chief
children
china
chomsky
christianity
christopher
chrome
chronic
chronicle
cite
citeref
cities
citric
city
class
cleric
clinical
cms
cnn
co
code
coffee
coke
college
colonial
com
coming
commander
commission
commissioner
common
communication
company
comparative
composer
compute
computed
computer
computerized
conditions
conference
conflict
congress
consequences
constitution
construction
contemporary
content
continues
contribution
control
copper
copy
corporation
correspondent
corresponding
council
countries
country
course
crc
creation
cricinfo
cricket
cricketer
crimea
critical
crowley
cs
ct
cultural
culture
cureus
current
cycle
d
da
daily
dailytimes
dangwal
dar
das
data
database
date
dativ
daughter
daur
david
dawn
day
days
db
dchb
de
dead
deadly
death
debut
deccan
december
declaration
deep
deepti
default
definition
delhi
department
desk
details
determination
deus
deutsch
deutsches
development
dff
dhar
dharamsala
diagnosis
diagnostic
dialects
dictionary
dies
difference
differential
digital
dil
din
directions
disease
diseases
disorders
dispatch
distance
distribution
district
div
divine
djokovic
dna
do
document
doda
doi
dominance
dominate
down
dr
dream
driving
dsal
dual
due
during
dwindling
dying
dɔʏtʃ
e
early
earth
east
easy
ece
economic
economictimes
economist
ed
edirne
edition
editors
edu
education
educational
eek
election
electron
element
elliot
elon
elsevier
emanuel
emblem
emergency
emi
eminent
empty
en
encounter
encyclopedia
encyclopædia
end
energy
eng
engine
engineering
england
english
entertainment
environment
epaper
equipment
erdog
erdogan
eric
error
espncricinfo
ethnologue
etv
etymology
etymonline
eu
european
evening
evolution
exclusive
exiled
exist
express
extra
eye
eyes
f
facebook
facts
fahad
falih
family
famous
fans
far
fariborz
farooq
father
features
featuring
february
federal
federation
federer
fel
female
femininum
ferri
fever
few
field
files
film
final
fire
firefox
first
fish
flag
flamboyant
fm
folk
food
foot
football
for
forbes
ford
foreign
forests
forgotten
fotballforbund
found
foundation
franc
francis
fred
free
freedom
friday
from
fruit
fukuoka
function
fund
further
fusion
future
fwww
g
ga
gaana
gairsain
games
ganderbal
gandhi
garhwali
gastrointestinal
gates
gazette
gdp
ge
geelani
gender
general
generation
generic
genitiv
genus
geography
geonames
george
georges
georgia
gets
ghoshal
giant
girija
girja
girl
gives
gk
gktoday
glance
gleanings
glimpses
global
glucose
good
goodwill
google
gould
gov
government
govind
govt
grammar
grammars
grand
grants
graphein
grave
great
greater
greaterkashmir
grierson
group
grove
growth
gu
guard
guardian
guide
gulab
gur
guruswamy
guv
h
ha
had
hadiqa
hajini
hamid
handbook
hans
happy
harmukh
hartung
haryana
has
hassan
have
hazrat
hdi
he
head
headaches
health
healthcare
heart
held
hello
help
heptulla
her
heritage
higher
hill
him
himachal
himalaya
himalayas
himself
hindi
hindo
hindu
hinduism
hindustan
his
historical
history
hit
ho
home
host
hours
house
how
hp
htm
html
http
https
hu
human
humanities
husayni
hut
hyderabad
hə
i
ia
iaeng
ibn
id
identity
ie
iec
if
ii
image
images
imagination
imaging
imam
important
impressive
imran
in
inc
incredible
independence
independent
index
india
indian
indianexpress
indiatimes
indiatvnews
indira
indo
indonesia
inflections
info
infographic
information
initiative
insight
institute
instructions
int
intellectual
intelligence
interact
interest
internal
international
internet
interview
interviews
into
introduction
invalid
invention
inventions
iqbal
ir
iran
iranian
iraq
iraqi
irfan
is
isbn
islam
islamic
iso
issn
ist
istiqro
it
itemid
its
j
jackfruit
jackson
jagjit
jagranjosh
james
jammu
january
jawaharlal
jeffrey
jharkhand
jhelum
jk
jklf
jobs
john
jonathon
joseph
joshi
journal
journalist
jpg
jstor
jul
july
june
just
k
ka
kaif
kakuw
kalra
kamala
kangri
kaptaan
karachi
kashir
kashmir
kashmiri
kashmiris
kathmandu
kathmandupost
katrina
kaul
kaur
kawish
kay
ke
kenneth
kerala
khan
khandbahale
khayyam
khwaja
kiani
kills
kim
king
kishore
km
know
known
kolkata
koshur
kostu
kuch
kukil
kumaoni
kumar
kumjur
kwang
kə
kɨ
l
la
lab
labour
ladishah
lahiri
lahore
lake
lal
lancet
land
lane
language
languages
largest
last
later
leader
league
lecture
led
legacy
legal
legendary
legislative
leipsic
letter
letters
levin
li
library
license
lies
life
light
like
limit
limited
linguist
linguistic
linguistics
link
lion
list
listen
literacy
literary
literature
live
livemint
liver
lo
location
logician
london
loureiro
love
low
lower
ltd
ləʈ
m
machine
macmillan
made
magazine
magnetic
mahadevappa
mahalanobis
maharashtra
mahbub
mahesh
maienay
main
maint
major
make
makes
making
mala
malayalam
mammal
man
management
manglesh
manipur
many
map
march
marks
martin
mary
maryland
mashooq
maskulinum
master
mater
mathematical
mathematics
mathrubhumi
matlab
matthew
maude
may
mayoori
mcgraw
me
meaning
media
medical
medicine
meet
meeting
mehrotra
member
members
men
meninges
meningitis
mental
mera
merriam
meta
metals
metro
michael
michelle
mid
middle
middleeast
miguel
mil
milestones
minister
ministry
minorities
minority
minstrel
mir
mirror
missing
mission
mississippi
mlc
mo
mobile
model
modern
mody
mohammad
mohan
mohd
molecular
monetary
monitor
monsoon
moqawama
more
morgan
mortality
most
mother
motilal
mouth
movement
mr
mri
much
mughal
mughals
muhammad
mukherjee
multanikar
mumbai
munawir
museum
music
musical
musics
musk
muslim
mw
my
mygov
mysticism
mə
n
na
nadal
nagpur
najma
name
named
names
nanda
nasa
naseem
nation
national
nationalism
nations
nationsonline
native
navara
naya
ncert
nd
ndtv
nehru
neil
neostencil
nepal
net
network
neurology
neurosurgery
neutrum
new
newdelhi
news
newspaper
next
nff
nga
nh
niazi
nic
nick
nicol
ninth
nissa
no
noam
nominal
nominativ
non
noon
nora
norges
norsk
north
northern
not
note
noted
novak
novel
november
now
ntnews
nu
nuclear
numeric
nupedia
nytimes
nɨ
o
oceans
oceansvibe
oclc
oct
october
of
office
official
old
olympiad
on
one
online
only
operational
opinion
opportunities
option
or
order
org
organisation
organises
organization
orient
origin
original
origins
other
others
oup
out
over
overview
oxford
oxfordreference
p
pa
pacific
padma
page
pahari
paintings
pakistan
pakistani
pal
pandit
pandits
panel
panhinji
paper
papers
paralysis
parera
paris
parliament
part
party
pashto
passed
passes
passiv
passive
pathogenesis
patricia
pca
pdf
pearson
penetration
penguin
people
performed
person
peter
petersen
pg
ph
phabricator
philadelphia
philosopher
philosophers
philosophy
phone
photos
php
phpro
physics
physiological
physiology
pia
picasso
pk
planning
player
players
plural
plus
pm
pmc
pmid
po
poems
poetry
poets
points
police
policies
policy
political
politician
politics
pootmans
pope
popular
population
portal
position
postcolonial
power
powerful
pp
practical
practice
pradesh
presents
president
press
pressure
prevention
prices
pride
prime
principles
prison
priya
prize
pro
procedia
proceedings
prof
profile
profiles
profiling
program
programme
programmes
project
promotes
protest
prov
provided
psl
pt
pti
publication
publications
published
publishers
publishes
publishing
punctuation
punjab
punjabi
puraskar
put
putin
pvt
pyo
pət
qassem
quarter
queen
quits
r
ra
raag
rabbit
rabbits
radial
radiation
radio
radiocontrast
radiolabeled
radiology
rafa
rafael
raheislam
raina
rajasthan
rajiv
rana
rankings
rate
rather
raton
rays
rd
reader
readership
real
reality
rebecca
recep
recipe
record
records
red
rediff
reeve
ref
reference
references
referral
refs
regional
registrar
rehman
rei
reign
relationship
release
religion
religionfacts
remembered
report
reporter
reporting
reports
republic
reputation
requires
research
resonance
results
retrieved
retsky
review
revolution
revolutionary
reza
ri
ricardo
richard
right
rights
rise
rising
risingkashmir
river
ro
robert
roger
rohani
routledge
royal
rs
ru
rubin
ruins
rule
rules
ruling
russell
russia
russian
rɨ
s
saba
sachiin
sacred
sadiq
safety
safvi
sahitya
salve
san
sanskrit
santa
sarah
sarmad
sarup
sasken
says
sayyid
scan
scans
school
schools
science
sciencedirect
sciences
scientists
scoop
scoopnews
scott
scroll
search
second
secret
secular
self
sense
separatist
september
series
service
session
sfn
shah
shall
shanghai
shaped
sharma
shaw
shayiri
sheikh
short
showkat
shreya
shri
si
significance
sigurd
silicon
since
sindhi
sindhiawaz
singer
singers
singh
singles
singular
sir
sisir
sisson
sites
small
smith
smithsonian
social
socialism
society
soleimani
some
somers
song
songs
sons
source
south
southwell
space
spacex
special
species
specified
spiritual
sports
sportskeeda
springer
srinagar
st
sta
staff
stage
standard
stanley
star
start
state
states
statista
statistics
stats
status
stereotactic
stirrup
stomach
stories
story
strike
stroke
strong
structure
struggle
studies
studio
style
sub
subarachnoid
substances
subtraction
such
sufi
sufism
sultan
summer
sung
suraiya
surinder
survey
syed
symbols
symptoms
syndromes
system
systems
sɨh
t
tag
tags
take
talks
target
tariq
taught
taylor
tayyip
team
techniques
technologies
technology
telangana
telegraph
television
tennis
terbuch
term
territories
tesla
test
text
textbook
th
than
that
thathri
the
theatre
theguardian
thehindu
their
then
thenews
there
thesis
think
third
thiruvananthapuram
this
thomas
those
thoughtco
three
through
thumb
tibet
tiger
times
timesnow
timesofindia
title
to
today
todays
tomographic
tomography
top
total
tour
tp
tr
tradition
traditional
traditions
tragedy
translate
translated
translation
travel
tribune
tribuneindia
tribute
triumph
tru
tu
tufail
turkey
turn
turning
tv
twitter
two
types
u
uchicago
ud
ugly
uk
ukraine
under
uniindia
united
university
unknown
unrecognized
up
updated
uptodate
ur
urdu
url
urvashi
us
use
used
uses
ustad
utf
utm
uttarakhand
uttaranchal
v
va
valley
values
vander
vein
velocity
verfasser
vernacular
veteran
video
videos
view
viewed
views
village
virinder
vital
vladimir
voice
vol
vols
volume
von
w
wa
wahlman
wales
wall
walter
wan
warden
was
washington
water
way
wayback
we
weak
web
website
webster
weekly
welcome
western
what
when
where
which
who
wife
wiki
wikimedia
wikipedia
will
william
williams
winter
wise
with
wo
woman
women
wordpress
work
working
world
worldfootball
worth
would
writing
written
www
wɨ
x
xlibris
xlsx
xxxii
y
yaadain
yatra
year
years
yojana
york
you
young
your
youth
youtube
yuca
yucineawards
z
zafar
zahri
zaria
zee
zulqarnain
zɨ
{
|
«
°
»
ɖja
ə
ər
ɨ
ʃ
ʃa
ʃe
ʃi
ʃur
ʈ
ʒ
ʰ
ʲ
ˈ
ː
α
δυναμικη
η
ρ
в
г
и
кои
н
на
россии
русскии
с
федерации
،
ؒ
؛
؟
ؠ
ؠج
ؠجہ
ؠش
ؠل
ؠن
ؠو
ؠک
ؠکٹر
ؠکٹران
ء
ا
اؠس
اؠن
اؠٹ
اؠٹم
اؠٹمی
اؠڈ
اؠڈنو
اؠکس
اؠکسرے
اء
اب
ابا
ابراہیم
ابل
ابلہ
ابن
ابو
ابوالقاسم
ابڈامن
ابہ
ابی
ات
اتار
اتحاد
اتراکھنڈی
اتما
اتھ
اتھی
اتہ
اثر
اثنا
اثیر
اج
اجماع
اجی
اح
احادیث
احتجاج
احد
احمد
احیا
اخ
اخبار
اخباری
اختر
اختیار
اد
ادا
ادارن
ادارہ
اداکار
اداکارا
اداکارہ
ادب
ادبس
ادبی
ادس
ادھ
ادی
ادیتی
ار
اراشٹ
اربعین
اردوس
ارض
ارو
اروشی
ارونود
ارچنا
اری
اریج
از
ازٲدی
ازی
ازیکا
اس
اسان
است
استمال
اسد
اسرار
اسراي
اسف
اسفی
اسلام
اسلامس
اسلامن
اسلامک
اسلامی
اسلی
اسم
اسماعیل
اسکول
اسہ
اسی
اسیڈ
اش
اشا
اشتر
اشرف
اشرفس
اشرفک
اشعری
اشونی
اص
اصل
اصلی
اصول
اصولی
اض
اطاعت
اطہار
اع
اعت
اعظم
اعلا
اعلان
اعلی
اعمال
اف
افت
افریقاہس
افغان
افغٲن
افہ
اق
اقبال
اقدار
اقوام
اقہ
اكھ
ال
الا
الاب
الاة
الات
الاحزان
الاخرة
الاسدس
الاقوامی
الاقوٲمی
الالیم
الامین
الانبارس
الانوار
الاو
الب
البتہ
البلاغہ
البم
الت
الث
الثانی
الج
الجنان
الح
الحارث
الحسن
الخط
الد
الدی
الدین
الر
الرحمن
الز
الزہرا
الس
السلام
السلامن
الش
الض
الط
الظ
الع
العابدین
العاص
العال
العالم
العظمی
الف
الفیل
الق
الل
الله
اللہ
الم
المرجب
المسلمین
المظفر
الملک
المنذر
المہندس
الن
النبوۃ
النساء
النمر
اله
الو
الوہ
الٹراسونڈ
الک
الگ
الہ
الی
الیکٹرانک
الے
ام
امؠ
امار
امالا
امام
امامت
امامن
امان
امت
امتیاز
امر
امروتا
امری
امریتا
امریکن
امریکی
امس
امسند
امسندس
امسنز
امن
امو
امچ
امچہ
امژ
امک
امکس
امہ
امی
امیر
امیرا
امیرالمومنین
امین
امینٹ
امیچ
امیک
امیہ
ان
انا
انترا
انتہاي
انجام
انجیل
اندر
اندرو
اندورنی
انز
انس
انسان
انساي
انصاری
انصاف
انعام
انفارمیشن
انقلاب
انقلٲبی
اننت
اننتناگ
انو
انوانن
انوشکا
انوپم
انوپما
انٲیی
انٹرنیشنل
انڈمان
انکیتا
انگريزی
انگریزی
انہ
انی
انیتا
انیس
اه
او
اوات
اوار
اوان
اواڈ
اور
اوزار
اوس
اوسس
اوسط
اوسک
اوشا
اوف
اول
اولاد
اوم
اومکار
اومینٹ
اون
اونہ
اونی
اوپن
اوہ
اي
ايس
اٮ
اٹ
اٹوگر
اٹی
اپری
اپریل
اپسی
اپلکشن
اچ
اچانک
اڈ
اڈؠ
اڑ
اک
اکار
اکارہ
اکبر
اکتوبر
اکثر
اکرم
اکس
اکنگوم
اکھ
اکھہ
اکہ
اکیڈمی
اکیڈیمی
اگ
اگر
اگروال
اں
اہ
اہربل
اہربلس
اہل
اہلبیت
اہم
اہمیت
اہنز
اہی
اۄس
اۄمہ
اۆب
اۆد
اۆس
اۆن
اۆگ
ای
ایبڈامن
ایجاد
ایجنسی
ایجنٹ
ایر
ایران
ایرانس
ایرانن
ایرانک
ایرانی
ایربل
ایزایگ
ایس
ایسٹ
ایش
ایشا
ایشوریا
ایشی
ایشیاہ
ایشیاہس
ایف
ایل
ایلون
ایلیک
ایم
ایمؠچ
این
ایناٹمی
اینج
اینرجی
اینزای
اینوڈ
اینٹی
اینڈ
اینڈوکری
اینی
ایوارڈ
ایوارڈز
ایوان
ایواڈ
ایوروپ
ایوڈین
ایٹ
ایٹمی
ایپ
ایپلیکیشن
ایچ
ایڈمنسٹریشن
ایڈورڈ
ایک
ایکاڈمی
ایکس
ایکسٹرن
ایکسی
ایکش
ایکو
ایکٹ
ایکہ
ایہ
اے
ب
بؠمار
بؠمارؠ
بؠمارؠن
بؠماری
بؠمٲرؠ
با
بااثر
باب
بابا
بابہ
باتھ
باد
بادشاہ
بادشاہت
بار
بارت
بارس
بارہ
باز
باسان
باسنتی
باغ
باق
باقؠن
باقر
باقری
باقی
باقین
بال
بالا
بالت
بالر
بالہ
بالی
بالیوڈس
بان
بانو
بانک
بانہ
بانی
باونہ
باي
باپ
باپت
باپتھ
باگے
باہ
باہن
باہو
بای
بب
بتہ
بتین
بجلی
بحار
بحر
بدس
بدن
بذریعہ
بر
برا
برازیل
براو
براڈکاسٹ
براڈکاسٹر
برطانوی
برقیہ
برو
بروز
برون
برونٹھ
برکی
برگ
برینکیل
برینکیوس
بزرگ
بزنس
بسواس
بشمول
بشیر
بصرہ
بطور
بعد
بغاوت
بغداد
بك
بل
بلایک
بلبل
بلت
بلتستان
بلخ
بلخی
بلند
بلندی
بلوچ
بلوچستان
بم
بن
بنؠامیت
بنان
بناو
بناوان
بناون
بناونک
بناونہ
بناوی
بنت
بند
بندی
بنن
بنو
بنوم
بنوو
بنگالی
بنگس
بنی
بنیاد
بنیو
بنیٲدی
بنیی
بهجت
بو
بودھ
بور
بوز
بوش
بول
بولان
بولن
بولنہ
بوڈ
بوڑ
بوگرہ
بوی
بي
بٲتھ
بٲر
بٲنی
بٲژ
بٹ
بپتسمہ
بچپن
بڈین
بڑ
بڑین
بک
بگ
بھ
بھابا
بھار
بھارت
بھارتس
بھارتی
بھاي
بھایی
بھر
بھلیش
بھوشن
بھٹ
بھٹو
بھی
بہ
بہترین
بہجت
بۄ
بۄتھ
بۄدوار
بۄمہ
بۄن
بۄنہ
بۄٹہ
بۄڈ
بۄکہ
بۆڈ
بی
بیان
بیبی
بیبیج
بیت
بیتر
بیداری
بیدی
بیر
بیرو
بیس
بیسٹ
بیغم
بیلجیي
بیلنڑار
بیلیسٹک
بیما
بیمار
بین
بینظیر
بینک
بینہ
بیٹ
بیٹا
بیک
بیگ
بیگم
بیہ
بیہت
بیی
بییہ
بێس
بێنہ
بێیہ
بے
ة
ت
تؠ
تا
تاب
تاج
تار
تارا
تارو
تارک
تاریخ
تاریخی
تاز
تال
تالیف
تام
تامل
تان
تانس
تانو
تانک
تانکین
تاو
تاونہ
تاک
تاکہ
تاہ
تاہم
تبدی
تبدیل
تبدیلی
تتھ
تتہ
تحت
تحریر
تحریک
تحصیل
تحفظ
تحقیق
تخلی
تر
ترا
تراب
ترال
تراو
تراوان
تراون
ترجمہ
ترفہ
ترقی
ترموہن
ترو
ترٲو
ترپاٹھی
ترکی
تری
تریم
ترین
ترے
تس
تسجد
تشیع
تشیعن
تشیعین
تعالی
تعداد
تعصب
تعلق
تعمال
تعمی
تعمیر
تعٲلی
تفسیر
تقریبا
تقریبن
تقسیم
تقلید
تقول
تقی
تلف
تلوار
تم
تمام
تمس
تمسنز
تمغہ
تمن
تمو
تمہ
تن
تنظی
تنظیم
تنظیمہ
تنگ
تهران
تو
توانٲي
توانٲیی
توتہ
توشہ
تول
تون
توٲری
تي
تٲری
تٲلی
تٲم
تٲمی
تٲن
تٲنؠ
تٲنی
تک
تکنی
تکنیک
تھ
تھا
تھامس
تھامسن
تھاو
تھاوان
تھاون
تھاونہ
تھایرای
تھر
تھزر
تھزرس
تھم
تھنہ
تھود
تھوریس
تھوو
تھٲو
تھۆد
تھے
تہ
تہرانس
تہزی
تہند
تہندی
تۄہہ
تی
تیار
تیجن
تیداد
تیز
تیسٹ
تیلہ
تیم
تیمس
تیمو
تیو
تێلہ
تے
ث
ثابت
ثار
ثانی
ثعلبہ
ثقافتس
ثقافتی
ثقفی
ثقلین
ثم
ثى
ج
جا
جات
جادہ
جارج
جام
جامع
جان
جاناوار
جاناور
جاندار
جانشین
جانو
جانور
جانورن
جانکٲری
جاه
جاوید
جاي
جاگو
جای
جایا
جایہ
جاے
جب
جبار
جبر
جبیر
جتوي
جد
جدوجہد
جدید
جذب
جزب
جسٹن
جعدہ
جعفر
جلال
جماتھ
جماعت
جمال
جمالی
جماژ
جمعہ
جمو
جموح
جموع
جموں
جمہ
جمہوریہ
جناب
جنت
جنرل
جنم
جنو
جنگ
جو
جواب
جوابات
جواد
جوان
جور
جوز
جوش
جوشی
جوم
جون
جوڈ
جوڈنہ
جوکوو
جوہر
جوہری
جوہی
جوی
جٲتؠ
جٲمی
جڑتھ
جکشن
جگجیت
جھ
جھا
جہ
جہاد
جہان
جہاں
جہل
جہلم
جۄم
جۆم
جۆمہو
جۆنو
جی
جیا
جیسمین
جیل
جیلانی
جین
جینیفر
جیون
جیک
جیگر
جے
ح
حا
حاجنی
حار
حارث
حارثہ
حاطب
حاطرہ
حال
حالت
حالتھ
حاندر
حاکم
حبہ
حبیب
حج
حجت
حدیث
حدیقہ
حرام
حریت
حزام
حزب
حساب
حسن
حسین
حسینس
حسینی
حسینیت
حشد
حص
حصل
حصہ
حصیت
حضرت
حق
حقیقت
حقیقی
حل
حلیم
حمایتھ
حمد
حملن
حملہ
حمید
حنفی
حنیف
حو
حوزہ
حوصلہ
حٲص
حٲصل
حکم
حکمرانی
حکمرٲنی
حکمس
حکومت
حکومتن
حکومتھ
حکومتہ
حکیم
حۆکو
حیثیت
خ
خا
خاتو
خاتون
خارجہ
خاص
خاطر
خاطرہ
خالد
خام
خامناي
خامنہ
خان
خاند
خاندارن
خاندان
خاندانس
خاندانن
خاندر
خانقاہ
خانن
خانہ
خانی
خاکہ
خبر
ختم
خدا
خدایہ
خدمت
خدیجہ
خراسانی
خسرو
خصو
خط
خطاب
خطر
خطرناک
خطس
خطیب
خلاد
خلاف
خلافت
خلیفہ
خمینی
خو
خواجہ
خواص
خوبصورت
خوتو
خوتہ
خوش
خولی
خون
خوي
خویلد
خٲت
خٲر
خٲطر
خٲلی
خۄ
خۄشحال
خی
خیال
خیام
خیبر
د
دؠ
دؠد
دؠماغ
دؠن
دؠہ
دا
داتھ
دادرا
دار
دارالحکو
دارالحکومت
دارمدار
داز
داس
داعشس
دان
دانہ
داو
داوود
دتا
دتہ
در
درام
دراما
دراے
درج
درجہ
درم
درمیان
درو
درگاہ
دریاو
دریاوس
دریاي
دریاے
دس
دسمبر
دسمبرس
دشا
دعا
دعاي
دفاع
دفتر
دفن
دل
دلک
دم
دمہ
دن
دنہ
دنیا
دنیاہ
دنیاہس
دنیاہک
دنیوہک
دو
دوان
دوبے
دود
دور
دوران
دوردرشن
دورس
دورہ
دوس
دوستان
دوستانس
دوستٲنؠ
دوسٹ
دولت
دون
دونوٲے
دوڈ
دوہ
دوہہ
دویت
دویم
دویو
دٲخ
دٲن
دٲنؠ
دٲیرہ
دپان
دھ
دھامی
دھر
دہ
دہلی
دۄد
دۄدر
دۄران
دۄن
دۄچھنؠ
دۄچھنس
دۄچھنہ
دۄہ
دۄی
دۅہ
دۅہہ
دۆر
دۆپن
دۆی
دی
دیاں
دیت
دیتوکھ
دیدار
دین
دینا
دینہ
دینی
دیو
دیوار
دیوان
دیوانگری
دیوبندی
دیوت
دیوکوٹا
دیوکوٹاہ
دیوی
دیویا
دیپیکا
دیکھو
دے
ذ
ذا
ذاتھ
ذراعت
ذریع
ذریعہ
ذریہ
ذل
ذوالفقار
ذٲژ
ذکر
ذکی
ذی
ذیاد
ذیلی
ر
رؠ
رؠت
رؠتھ
رؠے
را
راب
رات
راتہ
راج
راجہ
رادھاکر
رادھیکا
رادھے
راز
رازا
رازدٲنؠ
راشد
راضی
رافع
رالاونی
رام
رامب
رامبان
رامہ
ران
رانا
رانی
راو
راولپنڈی
راون
راي
راکھی
راڻی
راہ
راہت
راہی
رای
رایے
ربا
ربۄرتی
ربیع
ربیعہ
رت
رتی
رجب
رح
رحمان
رحمت
رحمتہ
رحیم
رد
رس
رسم
رسمی
رسول
رسی
رشید
رضا
رفتار
رل
رلان
رلاو
رم
رمزان
رمضان
رمن
رن
رنگ
رنہ
رهڻ
رو
روج
روح
روحا
روحانی
رود
رودم
رودی
روز
روزان
روزانی
روزن
روزنہ
روش
روشن
روشنی
روضہ
رول
رونالڈو
رونٹیگن
روپین
روی
ري
رٲبطہ
رٲچھؠ
رٹان
رٹھس
رچا
رژ
رک
رکاڈ
رکن
رکگاڈ
رگ
رہ
رہبر
رہمان
رہن
رہنما
رۄقبہ
رۄپھ
ری
ریا
ریاست
ریاستس
ریاستہ
ریاستی
ریتن
ریتھ
ریدی
ریزونین
ریس
ریسرچ
ریش
ریل
ریلوے
ریما
رین
رینا
رینج
رینوکا
ریو
ریڈو
ریڈی
ریڈیالجی
ریڈیش
ریڈیشن
ریڈیو
ریڈیولوجی
ریڈیوک
ریڈیوگر
ریڑیوگر
رے
ز
زؠو
زا
زادہ
زار
زارا
زازاکی
زاش
زام
زامت
زامتی
زان
زانان
زاننہ
زانکٲری
زانہ
زاو
زای
زایس
زایہ
زاے
زبا
زبان
زبانن
زبانہ
زبیر
زخمی
زرداری
زرعی
زرگر
زرین
زعیم
زمان
زمانہ
زمی
زمین
زمینی
زن
زنان
زنانہ
زند
زندگی
زنہ
زو
زوال
زور
زوری
زوزٲژ
زٲژ
زٲی
زکزاکی
زہ
زہر
زہرا
زہرہ
زہور
زی
زیاد
زیارت
زیب
زیبا
زید
زیر
زین
زینب
زیو
زیچھر
س
سؠل
سؠلو
سؠلہ
سؠنٹی
سؠٹھا
سؠٹھاہ
سا
سات
ساتھ
ساتہ
ساد
سار
سارا
سارن
سارو
ساروی
ساروے
سارہ
ساری
ساز
سازش
ساس
ساعدہ
سافت
سافٹ
سافٹویر
سال
سالار
سالانہ
سالن
سامان
سامرا
سان
سانن
سانی
ساو
ساي
ساک
ساہ
ساہتیہ
سای
ساین
ساینس
سایٹ
سایک
سایکل
سایکلوپی
سبحانی
سبط
سبق
سبھاش
ست
ستؠ
ستارہ
ستارے
ستمبر
ستون
ستھ
سجاد
سر
سربراہ
سرحد
سرزمین
سرمد
سرن
سروس
سروے
سرپرست
سرکٲرؠ
سرکٲری
سری
سرینگر
سرینگرس
سسٹم
سطح
سعت
سعد
سعودی
سعید
سفر
سفورڈ
سفیان
سفیر
سلام
سلامن
سلجوق
سلس
سلسل
سلطان
سلطنت
سلم
سلمان
سلمہ
سلہ
سلیط
سلیم
سلیمانی
سمارٹ
سمان
سمرن
سمنان
سمندر
سمٲجی
سن
سنت
سنتن
سنجنا
سند
سندس
سندھی
سندھیا
سندی
سنز
سنزی
سنڌ
سنڌیار
سنگ
سنگرور
سنگھ
سنگیت
سنہ
سنہا
سنی
سنیماہ
سنیپ
سنیہا
سو
سواد
سوالات
سودھا
سور
سورایا
سورس
سورہ
سوزا
سوزان
سوزن
سوسایٹی
سوسیل
سوفی
سومی
سون
سونالی
سونم
سونمرگ
سوپ
سوپور
سوید
سٲب
سٲبقہ
سٲتھؠ
سٲتھی
سٲرؠ
سٲری
سٲزی
سٲن
سٲنؠ
سٲنی
سٹایل
سٹر
سٹی
سٹیج
سٹیٹ
سپ
سپاہ
سپتن
سپد
سپدان
سپدنہ
سپریا
سپریم
سکشموادی
سکو
سکول
سکولس
سکھ
سکیم
سکینر
سہ
سہروردی
سہنز
سۄ
سۄرد
سۄرٲزؠ
سۄن
سۄنہ
سۆد
سۆکو
سی
سیاحت
سیاحتی
سیاست
سیاسی
سیالکوٹ
سیت
سیتھ
سیج
سیجن
سید
سیر
سیریل
سیرینگر
سیستانی
سیستانیس
سیسٹ
سیل
سیلیک
سیم
سین
سینٹر
سینٹی
سیو
سیوکین
سیٲسی
سیٹھ
سیٹھا
سیٹھاہ
سیکریٹری
سیکورٹی
سیکین
سے
ش
شا
شاخ
شاد
شار
شارد
شاردا
شاردہ
شاعرن
شاعری
شال
شام
شان
شاندار
شاگرد
شاہ
شاہباد
شاہد
شاہراہ
شاہزٲدؠ
شاہین
شای
شایع
شایعہ
شب
شبیر
شخ
شخص
شخصیت
شر
شرح
شردھا
شرف
شرما
شرو
شروتی
شروڈکر
شری
شریا
شریف
شریفس
شریک
شعب
شعبہ
شعرس
شلپا
شمارندن
شمارندہ
شمارندی
شمال
شمالس
شمس
شمسی
شمولیت
شمٲری
شمی
شن
شو
شواہد
شود
شور
شوریا
شوق
شوکت
شوگ
شویتا
شٲع
شٲعر
شٲم
شٲمل
شٲی
شٲیر
شکستہ
شکل
شکلہ
شکیلہ
شہر
شہرس
شہری
شہزاد
شہزادی
شہناز
شہید
شۆرو
شی
شیخ
شیر
شیرازی
شیطان
شیعہ
شیعیان
شیعین
شیلا
شیم
شیوالیک
شیٹی
شے
ص
صا
صادق
صاف
صامت
صبحاي
صحافی
صحبتس
صحت
صد
صدر
صدی
صدیق
صرف
صفحہ
صفر
صلٲح
صلی
صنعت
صنف
صنوبر
صو
صواعق
صوب
صوبس
صوبن
صوبنی
صوبہ
صوص
صوفی
صٲب
صٲبس
صٲر
صی
صیل
ض
ضحاک
ضرب
ضرو
ضرور
ضل
ضلس
ضلع
ضلعس
ضلعن
ضلعک
ضلعہ
ضۆرو
ط
طارق
طاق
طاقت
طاقتور
طاقتھ
طالب
طان
طب
طبری
طبیب
طبیعیات
طرفہ
طری
طریقس
طفیل
طو
طور
طورس
طوطہ
طٲلب
طٲلبہ
طٲنوی
طہ
طی
ظ
ظال
ظالم
ظاه
ظاہری
ظریف
ظفر
ظٲہ
ظٲہر
ظی
ع
عا
عاداك
عارف
عاشورہ
عاصم
عالم
عالمس
عالمہ
عالمی
عالیہ
عام
عامر
عایشہ
عبادت
عبادتھ
عبار
عباس
عباسی
عبد
عبدالاحد
عبدالقادر
عبدالقدیر
عبدالله
عبداللہ
عبدالکبیر
عبدل
عبرانی
عبید
عتبہ
عثمان
عدل
عدی
عراق
عراقس
عراقکہ
عراقی
عرب
عربس
عربی
عربیس
عرصو
عزاداری
عزیز
عسکری
عشری
عشریہ
عشق
عظیم
عقبہ
عقل
عقیدت
عل
علاق
علاقس
علاقن
علاقہ
علاقے
علامہ
علاو
علاوہ
علاک
علم
علمی
علمیہ
علوی
علي
علی
علیحدگی
علیھم
علیہ
علیہا
علیہاالسلام
علیہس
علیہم
عمارت
عمارتن
عمر
عمران
عمرو
عمل
عملس
عمہ
عمیر
عوٲمی
عٲل
عٲلم
عکس
عہ
عہد
عہدس
عی
عیاز
عید
عیسوی
عیسویس
عیسٲے
عیسی
عین
غ
غالب
غذا
غزل
غزلہ
غلام
غلط
غم
غٲر
غہ
غۆدو
غیر
ـ
ف
فار
فارسی
فارم
فاروق
فازلا
فاضل
فاط
فاطمہ
فال
فاو
فای
فایب
فتنہ
فتوی
فخر
فر
فرات
فرانس
فرانسی
فرح
فرزند
فرق
فرقہ
فرما
فرماوان
فرن
فروری
فروع
فروغ
فروکینسی
فروہ
فریبرز
فرید
فریوکنسی
فصل
فضاي
فعال
فقہ
فقی
فقیر
فقیہ
فلسفہ
فلم
فلمن
فلمہ
فلک
فن
فنڪاره
فو
فوت
فوجن
فوجی
فور
فوربس
فورس
فوساہ
فون
فوٹو
فٲی
فٹ
فہ
فۄاکس
فی
فیر
فیروز
فیری
فیس
فیسب
فیصد
فیصل
فیض
فیلم
فیلڈ
فیٹ
فیٹی
فیڈ
فیکش
ق
قا
قابل
قات
قادری
قاسم
قاسمی
قاط
قاي
قاید
قایم
قبزس
قبضہ
قبل
قتادہ
قتلکس
قدر
قدرتی
قدس
قدیم
قدیمہ
قرا
قریشی
قس
قسم
قصب
قصبہ
قلم
قلمکار
قم
قمی
قو
قول
قوم
قومی
قونو
قونون
قوپی
قٲبل
قٲبو
قٲضگ
قٲمتی
قٲی
قٲیم
قہ
قۄدر
قی
قیادت
قیام
قیامت
قید
قیس
ك
كا
كرن
كہ
ل
لؠس
لؠٹ
لؠکھنہ
لا
لار
لاس
لاقوا
لاك
لال
لالچوک
لام
لامس
لامی
لان
لانچ
لاي
لاڏاڻو
لاگنہ
لاہور
لاہورس
لای
لاین
لب
لبنانس
لبنہ
لت
لث
لج
لح
لحکو
لد
لر
لس
لسانیات
لع
لعق
لعین
لغ
لف
لفظ
لفظن
لفظو
لق
لقب
لل
لله
للہ
لم
لمان
لن
لو
لول
لون
لوپی
لوک
لوکن
لوکٹ
لوکچار
لوکچارس
لوکھ
لوکہ
لوڪ
لوگ
لوہو
لٲط
لٲمی
لٲیو
لچھ
لڈ
لکس
لکشمی
لکھ
لگ
لگاو
لہ
لہر
لۄغ
لۄک
لۄکٹ
لۄکٹؠن
لۄکچار
لۄکچہ
لۄکھ
لۆو
لۆگ
لی
لیاقت
لیلا
لین
لینا
لینڈ
لینگویج
لینگویجز
لیو
لیپ
لیچکھ
لیچھ
لیچھم
لیچھمژ
لیچھمژہ
لیڈر
لیکھ
لیکھان
لیکھم
لیکھن
لیکھنہ
لیگ
لے
م
مؠقناطی
مؠو
ما
ماا
ماب
ماج
ماجہ
ماحو
ماحول
ماحولس
ماد
مادس
مار
مارتند
مارس
مارک
مارکاپ
ماریا
ماز
مازس
ماس
ماسٹر
ماشوق
مال
مالا
مالاویکا
مالرکوٹلا
مالرکٹولا
مالک
مالی
مان
مانان
مانن
ماننہ
مانہ
مانی
مانے
ماي
ماچھ
ماڈ
ماڈل
ماگام
ماہ
ماہر
مای
مایا
مب
مبارک
مبر
مت
متحد
متحدہ
متعلق
متلق
مثال
مثالے
مثلن
مثنوی
مجتہد
مجلسی
مجید
محب
محبت
محبو
محدث
محرقہ
محرم
محسن
محقق
محل
محمد
محمود
محمول
محی
مختار
مختارنامہ
مختلف
مخدو
مخرمہ
مخصوص
مد
مدد
مدر
مدرس
مدن
مدیر
مدینس
مدینہ
مذہب
مذہبی
مر
مراجع
مراد
مرة
مرثد
مرجع
مرحلہ
مرد
مردم
مرزا
مرنہ
مرکز
مری
مزاری
مزید
مس
مستقر
مسجد
مسعود
مسلح
مسلم
مسلمانن
مسنوی
مسي
مسک
مسیح
مشتم
مشرب
مشرق
مشرقی
مشہد
مشہو
مشی
مصاہری
مصباح
مصرس
مصطفی
مصنف
مضمون
مطابق
مطبوعہ
مطلب
مظعون
مظفر
مظفرا
مع
معاذ
معراج
معروف
معصوم
معصومن
معظم
معقل
معلومات
معلی
معن
معنی
معوذ
معیار
معین
مغر
مغربس
مغربی
مغل
مفاتیح
مفت
مفتی
مفہوم
مقام
مقامات
مقامی
مقبرس
مقبرہ
مقبول
مقدار
مقدس
مقصد
مل
ملتانکار
ملرکوٹلا
ملک
ملکس
ملکن
ملکک
ملکھ
ملکہ
ملہوترا
ممبي
ممتا
ممتاز
من
منازل
مناونہ
منتخب
منج
مند
مندر
منذر
منر
منز
منسوب
منگل
مو
مواد
موباي
موت
موتی
موج
موجب
موجو
موجوب
موجود
موجودہ
مود
مودی
مور
مورایس
موسسي
موسوی
موسکی
موسی
موسیقی
موش
مول
مولا
مولانا
مولانہ
مولو
مولوی
مولہ
موم
مون
مونیری
موڈنہ
موہ
موہن
موہنداس
مي
مٲج
مٲدان
مٲل
مٲلی
مٲنؠ
مٲنی
مٲہ
مٲہر
مژ
مکارم
مکتب
مکمل
مکی
مگر
مںز
مہ
مہابارت
مہاکال
مہجور
مہدی
مہرازہ
مہرین
مہندس
مۄحفو
مۄن
مۄکھہ
مۄگ
مۄگل
مۅکھہ
مۆجو
مۆٹ
می
میا
میاد
میانوالی
میاں
میجر
میذنٹرک
میر
میرا
میرباقری
میرپور
میری
میز
میزایلو
میزبان
میسج
میقدار
میلان
میلو
میلوس
میلوم
میلہ
میلیمت
میلیو
میمبرین
میمورل
مین
مینا
مینن
میو
میون
میٹ
میٹر
میچ
میڈ
میڈیا
میڈیکل
میگن
میگھنا
میں
میینا
میے
مے
ن
نؠ
نؠب
نؠبر
نؠماز
نؠن
نؠٹ
نؠپال
نا
ناب
ناتھ
ناد
نادرہ
نار
نارویی
ناز
نازل
نازکی
ناساز
ناط
ناظم
نال
نالہ
نام
ناماوار
نامس
نامچ
نامکی
نامہ
نان
ناو
ناوت
ناوس
ناول
ناون
ناونہ
ناوک
ناي
ناٹک
ناڈو
ناکام
ناگ
نبی
نت
نتناگ
نجات
نجف
نجم
ند
ندارد
ندھی
ندیم
نر
نزدی
نزدیک
نس
نش
نشانہ
نشر
نشہ
نصرت
نضر
نظام
نظر
نظم
نعمان
نفر
نفرت
نفس
نقصان
نقوی
نقی
نم
نماز
نمرتا
نند
ننہ
نو
نوابشاهه
نواز
نوجوان
نور
نورالابصار
نورالدین
نوربخشیہ
نوروز
نوفل
نوم
نومبر
نون
نوواک
نوکیٹ
نوی
ني
نٲتھ
نٲد
نٲر
نٲلؠ
نٲو
نٲی
نٹی
نک
نکؠ
نکی
نکیتا
نگار
نگام
نگر
نگل
نہ
نی
نیازی
نیبر
نیتو
نیر
نیران
نیرن
نیز
نیش
نیشن
نیشنل
نیلس
نیلم
نیم
نین
نیو
نیورو
نیوٹر
نیوپی
نیوک
نیٹ
نیچ
نیچو
نیچوی
نیچی
نیک
نیہا
نییرتھ
ه
ها
های
هذا
و
وؠب
وؠتھ
وا
واب
وابستہ
وات
واتان
واتناو
واتناوان
واتناون
واتناے
واتنٲو
واتنٲی
واثلہ
واج
واجب
واجن
واجنہ
واح
واد
وادی
وار
واراہ
واری
واریا
واریاہ
واریاہن
واریاہو
واز
واعظ
واق
واقع
واقعات
واقہ
واقی
وال
والؠن
والا
والدہ
والی
والیا
والین
وان
وانس
وانی
واو
واپ
واپس
واہ
وای
واین
وایٹام
وت
وج
وجود
وجہ
وجہہ
وحدت
وحید
ود
ور
ورا
ورتاو
ورس
ورلڈ
ورو
ورٲے
وری
ورین
وریہ
وزن
وس
وسان
وستان
وسط
وسلم
وسلمن
وسکی
وسی
وسیع
وسیلپ
وسیم
وصی
وع
وغیرہ
وف
وفات
وقت
وقتن
وقتہ
ول
ولاد
ولادت
ولایت
ولید
وم
ومی
ون
ونان
ونس
ونن
وننہ
ونہ
وو
وور
وول
وون
ووڈ
وي
وٲج
وٲح
وٲدی
وٲر
وٲل
وٲلؠ
وٲلی
وٲمی
وٲن
وٲنژھ
وٲڈ
وٲی
وٹ
وٹا
وٹای
وٹری
وٹس
وپی
وک
وکی
وکیپیڈیا
وگر
وگراف
وگرافی
وہ
وہاب
وہب
وہور
وہورشی
وۄت
وۄرم
وۄز
وۄستاد
وۄشژار
وۄل
وۄم
وۄٹ
وۆن
وۆژھ
وی
ویب
ویسایک
ویش
ویشو
ویلز
ویلی
ویم
ویمال
وین
وینا
ویي
ویچ
ویڈیو
ویے
ى
ي
يزيد
ً
ٌ
ٍ
َ
ُ
ِ
ّ
ْ
ٕ
٠
٠٠٠
١١
١٢
١٨
٢٣
٬
ٮ
ٱل
ٱلل
ٲ
ٲب
ٲبؠ
ٲبی
ٲتی
ٲث
ٲجی
ٲخر
ٲخری
ٲدی
ٲر
ٲرؠ
ٲرتی
ٲری
ٲس
ٲسؠ
ٲسی
ٲضی
ٲفی
ٲقی
ٲل
ٲلؠ
ٲلوی
ٲلی
ٲم
ٲمی
ٲمیہ
ٲن
ٲنؠ
ٲنی
ٲنیی
ٲو
ٲٹھ
ٲچی
ٲڈ
ٲڈؠ
ٲڑؠ
ٲڑی
ٲژ
ٲہ
ٲی
ٲیتھ
ٲین
ٲیی
ٲے
ٳسی
ٹ
ٹؠسٹ
ٹارس
ٹان
ٹاي
ٹر
ٹرا
ٹراسٹ
ٹرمپ
ٹرن
ٹرنک
ٹری
ٹریو
ٹریکس
ٹس
ٹن
ٹنٹ
ٹنڈن
ٹو
ٹومو
ٹوموگرافی
ٹونی
ٹھ
ٹھوس
ٹھی
ٹہ
ٹی
ٹیسٹ
ٹیل
ٹیلی
ٹیم
ٹین
ٹینا
ٹیو
ٹیوب
ٹیولپ
ٹیک
ٹیکنال
ٹیکنالوجیز
ٹیگور
پ
پؠ
پؠوان
پؠٹ
پؠٹھ
پؠٹھہ
پا
پاذ
پار
پاردھی
پاروتی
پارٹی
پاریکھ
پاز
پاس
پاسداران
پاسہ
پال
پالسی
پالی
پان
پانس
پانڈے
پانژ
پانژھ
پانہ
پانی
پاٹھک
پاٹھی
پاپل
پاک
پاکستان
پاکستانس
پاکستانچ
پاکستانچہ
پاکستانک
پاکستانی
پایل
پایندہ
پایہ
پت
پتال
پتہ
پختونخوا
پختونخواہس
پدم
پدما
پدماشری
پر
پراسٹیٹ
پرافیسر
پران
پرانہ
پراي
پربتی
پرتاپ
پرتھ
پردیس
پردیش
پردےش
پرزناونہ
پرساد
پرست
پرستی
پرفارمنس
پرمانند
پرن
پرنہ
پروجیکٹ
پروفیس
پروفیسر
پرون
پروٹیکشن
پروڈیوسر
پروگرام
پروگرامس
پرویز
پرکاش
پریا
پریانکا
پریس
پریل
پریو
پرے
پسند
پشتون
پعنجابی
پل
پلازما
پلوۄم
پلوی
پلہ
پلین
پلے
پن
پنجاب
پنجابس
پنجابی
پنجال
پنس
پنن
پننس
پننہ
پننی
پنڈت
پنی
پو
پوجا
پود
پور
پورس
پوری
پوزا
پوسٹ
پوسٹی
پوش
پوشہ
پون
پونؠ
پونم
پونژم
پوچھر
پى
پٮ
پٲتھؠ
پٲد
پٲدٲی
پٲرمۄن
پٲشؠ
پٲغام
پٲن
پٲنوی
پٲنٹھ
پٲنی
پٲٹؠ
پٲٹھؠ
پٲٹھی
پٲٹی
پٲک
پٲکؠ
پٲکستان
پٹن
پٹھ
پٹھے
پک
پھ
پھؠر
پھاسپھیٹ
پھوٹان
پھٲلا
پھۆن
پھیر
پھیران
پہاڑ
پہن
پۄہ
پۆر
پی
پیت
پید
پیر
پیراٹ
پیرزادہ
پیری
پیش
پیشاب
پیشہ
پیغام
پیغمبر
پیلو
پیلیر
پینکر
پینہ
پیو
پیوان
پیٹھ
پیٹھہ
پیپلز
پیپٹای
پیی
ڄمار
چ
چار
چارلز
چالہ
چاولہ
چاپ
چایہ
چاے
چترال
چترالی
چستی
چل
چلان
چلاوان
چلی
چن
چناب
چنال
چندریگر
چو
چودری
چودہ
چور
چوپڑا
چوک
چوہان
چوہدری
چي
چٹرجی
چکرن
چکرورتی
چھ
چھاپ
چھاپان
چھس
چھلن
چھو
چھک
چھہ
چھی
چھے
چہ
چی
چیز
چیزہ
چیف
چینی
چیٹ
چیہ
ڈ
ڈار
ڈال
ڈان
ڈاي
ڈاٹ
ڈاکٹر
ڈای
ڈایافرام
ڈرامہ
ڈرامہس
ڈورو
ڈولی
ڈوڈا
ڈوڈہ
ڈوگرا
ڈوگری
ڈوی
ڈگری
ڈی
ڈیا
ڈیش
ڈیشن
ڈیماس
ڈین
ڈیو
ڈیولاپر
ڈیوڈ
ڈیٹا
ڊسمبر
ڑ
ژ
ژؠ
ژار
ژو
ژودہ
ژور
ژورم
ژورن
ژوریم
ژھ
ژھان
ژھاو
ژھاوجہ
ژھٹ
ژۄداہ
ژۆٹ
ژے
ک
کؠ
کؠر
کؠن
کؠو
کا
کار
کارب
کاربوہایڈریٹ
کاربٲرؠ
کارت
کارس
کاروایی
کارٹ
کارڈیوگرافی
کارک
کارکن
کاری
کاشت
کاشتکٲری
کاشر
کاشرس
کاظم
کال
کالج
کالچ
کالہ
کالی
کالیج
کام
کامؠن
کامل
کامٹ
کامہ
کامین
کان
کانفرنس
کانفرینس
کانہ
کاو
کاوا
کاپیرایٹ
کاڑیومیگالی
کاژر
کاک
کاہ
کایم
کاینات
کایو
کباب
کبی
کتاب
کتابن
کتابہ
کتھ
کدل
کر
کرا
کراروی
کران
کربلا
کرت
کردار
کرم
کرمانشاہ
کرمژ
کرن
کرنس
کرنچ
کرنک
کرنہ
کرنی
کروکھ
کرکھ
کری
کریتی
کریر
کریم
کز
کس
کسیر
کشمی
کشمیر
کشمیرس
کشمیرک
کشمیری
کشی
کشیر
کعب
کعبس
کعر
کل
کلام
کلثوم
کلو
کلومی
کلومیٹر
کلوپیڈیا
کلچر
کلکرنی
کلہ
کلیسا
کلینڈر
کم
کمار
کمال
کمر
کمراز
کمس
کمپنی
کمپیوٹر
کمیونیکشن
کمیٹی
کن
کنٹراسٹ
کنٹرول
کنڈگاسن
کنہ
کنی
کنیت
که
کو
کوالی
کود
کور
کوربو
کورس
کورم
کورمت
کورن
کورون
کورٹ
کورکھ
کوز
کوسٹل
کوش
کوشش
کوفہ
کوفی
کول
کولگوم
کولیج
کولیسٹرول
کوم
کونای
کوي
کوٹھاری
کوپور
کوڈ
کویل
کٲرؠ
کٲری
کٲش
کٲشر
کٲشرؠن
کٲل
کٲم
کٲمہ
کٲن
کٲنسہ
کٲڈ
کٲی
کٹ
کپور
کڈان
کھ
کھؠن
کھؠنہ
کھا
کھار
کھان
کھتر
کھج
کھداي
کھر
کھنہ
کھوتہ
کھور
کھوو
کھٲتر
کھۄت
کھۄتہ
کھۄراکھ
کھۅر
کھی
کھیر
کھیل
کھیو
کہ
کۄ
کۄر
کۄرمہ
کۄرور
کۄسہ
کۄل
کۄلہ
کۄن
کۄپوار
کۄپوور
کۄک
کۆر
کۆرم
کۆستو
کی
کیا
کیاز
کیانی
کیثر
کیر
کیروٹ
کیریي
کیش
کیشٹوار
کیل
کیلنڈ
کیم
کیمبر
کیمیٲیی
کین
کینسر
کینہہ
کینیڈین
کیٹ
کیٹھوڈ
کیپل
کێن
کے
ڪ
ڪافی
ڪری
گ
گؠو
گا
گاش
گام
گامس
گامی
گان
گاندربل
گاندھی
گاو
گاي
گاڈ
گاہ
گر
گرام
گرانہ
گرجویشن
گرس
گرفتار
گرو
گروپ
گریجویشن
گریزی
گرین
گریٹ
گریڈی
گزا
گزار
گسٹن
گل
گلاب
گلوب
گلوکار
گلوکارہ
گلوکاری
گلیریا
گمراہ
گن
گناي
گو
گوتم
گوجری
گودنچ
گور
گورن
گورنر
گورنمنٹ
گورنگا
گوری
گوسوامی
گوش
گول
گولڈمیڈل
گوم
گوو
گوڈ
گوڈن
گوڈنچ
گوڈنیک
گوکھ
گوگر
گوہر
گوید
گٲو
گپتا
گژ
گژھ
گژھان
گژھن
گژھنہ
گژھہ
گھ
گھر
گھرس
گھیرنہ
گہ
گہے
گۄ
گۄد
گۄر
گۄم
گۄن
گۄو
گۄڈ
گۄڈن
گۄڈنی
گۆدو
گۆو
گی
گیتا
گیتن
گیتہ
گیسٹروس
گیسٹروہ
گیلانی
گیم
گیو
گیوان
گیون
گیٹ
گیڈولین
گیہ
گیے
گے
ں
ھ
ھؠ
ھان
ھتھ
ھرجی
ھرن
ھس
ھم
ھن
ھنؠ
ھنہ
ھو
ھٲرؠ
ھہ
ھہو
ھی
ھیا
ھیر
ھیلک
ھے
ہ
ہؠن
ہؠوان
ہؠک
ہا
ہاتف
ہار
ہارمون
ہاشم
ہال
ہاوان
ہاون
ہاونہ
ہاي
ہاپ
ہاپوپھیس
ہاپوپھیسی
ہایل
ہایڈروج
ہاے
ہجرت
ہجری
ہجریس
ہدایت
ہر
ہری
ہس
ہسپتال
ہفتہ
ہم
ہمدان
ہمدانی
ہمہ
ہمیشہ
ہن
ہند
ہندستانچ
ہندسیات
ہندن
ہندو
ہندوستان
ہندوستانس
ہندی
ہنز
ہنزی
ہو
ہوا
ہواي
ہوایی
ہور
ہولی
ہوم
ہومی
ہون
ہوٲیی
ہوچھ
ہى
ہٲر
ہٹاونہ
ہی
ہیر
ہیرا
ہیرم
ہیلتھ
ہیلم
ہیمہ
ہینری
ہیو
ہیوان
ہیڈن
ہیک
ہیکان
ہیکہ
ہێچھناو
ہێکہ
ہے
ۄ
ۄغ
ۄنا
ۅ
ۆ
ی
یؠم
یا
یاا
یاب
یات
یاثار
یاد
یادگار
یار
یارک
یاز
یاس
یاسر
یاسی
یاف
یافتہ
یام
یان
یانی
یاو
یاڈروج
یاہ
یاہس
یت
یتا
یتھ
یتہ
یج
ید
یر
یرا
یریا
یریاہس
یز
یزت
یزدی
یزید
یس
یسٹ
یش
یشاہ
یشن
یعا
یعنی
یعہ
یل
یلو
یلہ
یلی
یم
یما
یمس
یمن
یمو
یمچ
یمہ
ین
ینا
ینای
یندر
ینورسٹی
ینٹ
ینڈنگ
ینہ
یو
یوان
یور
یورو
یوروگرام
یورپ
یوس
یوسف
یوسہ
یول
یوم
یون
یونٲنی
یونیورسٹی
یوٹ
یوک
یوگؠ
یوگا
یٲدی
یٲم
یٲیی
یٹ
یٹو
یٹوڈیوڈ
یٹوگیسٹ
یچ
یژھان
یک
یکٹرس
یہ
یہا
یہن
یہند
یہندس
یہندی
یہنز
یہو
یہون
یہوند
یۄ
یۄس
یۄسہ
یۄص
یۆس
یی
ییتھ
ییتھہ
ییتہ
ییل
ییلہ
ییمہ
ییون
ییہ
یێلاج
یێلہ
یێم
یێمؠ
یێمؠس
یێمہ
یے
ۍ
ێ
ێن
ېر
ے
۔
ۥ
۰۰۰
۱
۱۰
۱۰۰
۱۰۰۰۰
۱۱
۱۱۷
۱۲
۱۳
۱۴
۱۵
۱۵۰
۱۶
۱۸
۱۹
۱۹۱۶
۱۹۱۸
۱۹۲۴
۱۹۲۹
۱۹۳۰
۱۹۴۷
۱۹۴۸
۱۹۵۱
۱۹۵۲
۱۹۵۴
۱۹۶۱
۱۹۶۴
۱۹۶۵
۱۹۶۹
۱۹۷۰
۱۹۷۱
۱۹۷۴
۱۹۷۶
۱۹۷۷
۱۹۸۲
۱۹۸۳
۱۹۸۶
۱۹۸۷
۱۹۸۹
۱۹۹۲
۱۹۹۳
۱۹۹۵
۱۹۹۶
۱۹۹۷
۱۹۹۸
۲
۲۰
۲۰۰۰
۲۰۰۱
۲۰۰۲
۲۰۰۳
۲۰۰۴
۲۰۰۵
۲۰۰۶
۲۰۰۷
۲۰۰۸
۲۰۰۹
۲۰۱۱
۲۰۱۲
۲۰۱۳
۲۰۱۴
۲۰۱۶
۲۰۱۷
۲۰۱۸
۲۰۱۹
۲۰۲۰
۲۰۲۱
۲۱
۲۳
۲۵
۲۷
۲۸
۲۹
۳
۳۴
۳۷۰
۴
۵
۵۰
۶
۶۴۰
۶۹۰
۷
۷۰۰
۸
۸۰
۹
۾
ः
अ
अक
अकबर
अख
अग
अगद
अज
अत
अद
अदब
अध
अन
अप
अफ
अब
अम
अमरन
अमवमय
अयक
अर
अरदव
अल
अलग
अव
अवर
अश
अस
असण
असत
असतअम
अह
अहम
आ
आक
आख
आज
आण
आत
आद
आध
आन
आफ
आब
आम
आर
आल
आव
आवश
आस
आसल
आह
इ
इक
इज
इत
इम
इल
इलम
इश
इस
ई
ईप
ईश
ईस
उ
उक
उचल
उड
उडण
उत
उद
उन
उल
उस
ऎनक
ए
एक
एख
एन
एप
एर
एल
एश
ऑक
ऑगस
ऑब
ऑम
ऑस
ओ
ओक
ओस
औलम
क
कठ
कत
कथ
कन
कब
कम
कमपयवटर
कमयटय
कय
कर
करण
करत
करन
कल
कव
कश
कस
कसय
कह
ख
खल
ग
गछ
गय
गरन
गरम
गव
च
चल
छ
छत
ज
जद
जन
जनवर
जपत
जम
जय
जर
जल
जव
जस
झ
ञ
ट
टर
ठ
ड
डन
ढ
ण
णज
त
तक
तथ
तन
तम
तमद
तर
तलफ
तस
तसव
तह
तहज
तहर
तहरयक
थ
थम
थस
द
दक
दप
दफ
दय
दर
दल
दश
दस
ध
धर
न
नक
नगर
नगरस
नज
नड
नत
नद
नन
नम
नय
नर
नल
नव
नवर
नस
नह
प
पक
पछ
पट
पत
पथ
पद
पब
पम
पर
परत
पल
पश
पस
फ
ब
बअद
बक
बज
बदल
बदलत
बन
बनय
बनव
बनवत
बय
बर
बल
बशर
बस
बह
बहतर
भ
भर
म
मक
मग
मगर
मच
मज
मतलब
मध
मन
मनतख
मनन
मम
मय
मर
मरकज
मल
मव
मश
मशर
मशह
मस
मह
य
यक
यत
यथ
यन
यम
यय
यर
यव
यसव
यह
र
रक
रच
रज
रण
रत
रतस
रद
रन
रनद
रनदह
रब
रय
रल
रव
रस
रसय
रह
रहय
ल
लक
लग
लच
लट
लड
लण
लथ
लन
लफ
लय
लयन
लल
लव
लस
ळ
व
वक
वग
वज
वजन
वत
वतन
वन
वफ
वर
वरकर
वरच
वल
वस
वह
श
शअबह
शक
शख
शम
शलन
शह
शहर
शहरस
ष
स
सक
सग
सत
सतद
सथ
सद
सदर
सन
सप
सफ
सभ
सम
समग
समज
सय
सर
सरक
सरद
सल
सव
सस
ह
हक
हत
हतन
हद
हदग
हन
हम
हमल
हर
हलवत
हळ
हव
हस
हसन
हसह
ऻ
ा
ि
ी
ॉ
ॊ
ो
ौ
ॏ
।
१
१०
११
१२
१४
१५
१८
१८६४
१८८९
१८९७
१९
१९४८
१९६६
२
२००१
२०२०
२२
२३
२६
२७
२८
३
६६८
७
८
९
॰
ॳक
ॴस
অমর
ক
ত
দ
ন
প
ব
বস
র
ল
ষ
া
ি
ী
ে
ਤ
ਾ
ા
ી
ര
ാ
ി
​
‌
‍
‎
‏
–
—
‘
’
•
․
─
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
゚
オ
ク
ッ
ヒ
リ
ン
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夏
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
季
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
年
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
ﯿ
ﷺ
ﺀ
ﺁ
ﺃ
ﺄ
ﺆ
ﺇ
ﺈ
ﺋ
ﺍ
ﺎ
ﺏ
ﺐ
ﺑ
ﺒ
ﺓ
ﺔ
ﺕ
ﺖ
ﺗ
ﺘ
ﺛ
ﺜ
ﺟ
ﺠ
ﺡ
ﺢ
ﺣ
ﺤ
ﺧ
ﺨ
ﺩ
ﺪ
ﺫ
ﺬ
ﺭ
ﺮ
ﺯ
ﺰ
ﺱ
ﺳ
ﺴ
ﺷ
ﺸ
ﺻ
ﺼ
ﺽ
ﺿ
ﻀ
ﻃ
ﻄ
ﻇ
ﻈ
ﻊ
ﻋ
ﻌ
ﻏ
ﻐ
ﻒ
ﻓ
ﻔ
ﻕ
ﻖ
ﻗ
ﻘ
ﻙ
ﻚ
ﻛ
ﻜ
ﻝ
ﻞ
ﻟ
ﻠ
ﻡ
ﻢ
ﻣ
ﻤ
ﻥ
ﻦ
ﻧ
ﻨ
ﻩ
ﻪ
ﻫ
ﻬ
ﻭ
ﻮ
ﻰ
ﻱ
ﻲ
ﻳ
ﻴ
ﻵ
ﻷ
ﻹ
ﻻ
ﻼ
﻿
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
04--
09--
1--
11--
12--
14--
18--
2--
23--
28--
3--
33--
4--
49--
5--
50--
53--
54--
56--
6--
62--
7--
73--
76--
8--
85--
86--
9--
90--
922--
93--
a--
aa--
ab--
abs--
ac--
ad--
add--
al--
am--
ambass--
an--
ans--
ar--
ash--
ast--
att--
attr--
ave--
aver--
ay--
b--
ba--
be--
ber--
bi--
bio--
bo--
br--
bu--
bɨ--
c--
ca--
came--
car--
celeb--
cereb--
ch--
chr--
cle--
co--
com--
con--
contr--
cr--
cu--
d--
de--
dec--
di--
disc--
do--
du--
e--
ed--
el--
en--
ente--
es--
ev--
exp--
expe--
f--
fa--
fi--
flo--
fo--
fol--
fr--
g--
ga--
gad--
geo--
god--
gre--
h--
ha--
he--
ho--
i--
in--
it--
j--
ja--
je--
jo--
k--
ka--
kh--
klu--
ko--
kr--
l--
la--
le--
long--
m--
ma--
mak--
mar--
mc--
me--
mem--
mi--
mic--
mo--
mu--
n--
na--
ne--
neu--
ni--
nut--
o--
obs--
op--
oper--
or--
p--
pa--
par--
pe--
pen--
per--
pho--
pi--
pic--
po--
pr--
pre--
preac--
prep--
pri--
psyc--
q--
qo--
qu--
r--
ra--
re--
rea--
recogn--
res--
ro--
ru--
s--
sa--
sc--
sch--
se--
sec--
ser--
sh--
sha--
shi--
si--
sm--
so--
sp--
spi--
st--
str--
su--
sub--
t--
ta--
tea--
tech--
terr--
ti--
tic--
tr--
trans--
treat--
u--
un--
unes--
uni--
ut--
v--
ve--
vi--
w--
y--
z--
za--
ze--
ziya--
zu--
ؠ--
ا--
اؠ--
ابت--
ابو--
اج--
اح--
اخ--
اد--
ار--
ارد--
از--
اس--
اظ--
اع--
اف--
اق--
اك--
ال--
الغ--
ام--
ان--
انتظ--
انڈ--
او--
اوک--
اٹ--
اک--
ای--
ایو--
ب--
بؠ--
با--
باج--
بح--
بد--
بر--
برص--
برق--
بس--
بل--
بن--
بو--
بونج--
بچ--
بڈ--
بھ--
بھا--
بھاگیا--
بہ--
بی--
ت--
تا--
تص--
تع--
تق--
تن--
تو--
تھ--
تہ--
ث--
ج--
جا--
جل--
جم--
جن--
جو--
جی--
ح--
حا--
حر--
حن--
حی--
خ--
خد--
خر--
خز--
خو--
د--
دؠو--
در--
دس--
دع--
دو--
دھ--
دۄ--
دی--
ذ--
ر--
را--
راج--
رض--
رف--
رن--
رو--
رٲ--
ری--
ز--
زر--
زو--
س--
سا--
ست--
سر--
سس--
سم--
سن--
سو--
سوم--
سٲ--
سٹ--
سک--
سی--
ش--
شر--
شع--
شن--
شو--
شی--
ص--
صبح--
صح--
صف--
ض--
ط--
ظ--
ع--
عا--
عب--
عبدال--
عن--
عی--
غ--
غی--
ف--
فر--
فض--
فل--
فلس--
فی--
ق--
قب--
ك--
ل--
لؠ--
لع--
لٲ--
لڑ--
لک--
م--
مؠ--
ما--
ماہ--
مت--
مث--
مج--
مح--
مخ--
مد--
مر--
مش--
مص--
مط--
مظ--
مع--
مل--
من--
مو--
مک--
مہ--
مۄ--
می--
میڑ--
میک--
میگ--
ن--
نا--
نو--
نوا--
نگ--
نۄ--
نی--
نیپ--
و--
وا--
وجی--
ود--
ور--
وو--
وچ--
وۄ--
وی--
ي--
٢--
ٲ--
ٹ--
ٹر--
ٹھ--
پ--
پر--
پرو--
پری--
پنچ--
پو--
پٹ--
پھ--
پہ--
پۄ--
پۯ--
چ--
چا--
چم--
چمپ--
چو--
ڈ--
ڈؠ--
ڈو--
ڈھ--
ڈی--
ژ--
ک--
کا--
کار--
کاش--
کث--
کر--
کل--
کم--
کن--
کنڈ--
کو--
کپ--
کھ--
کی--
گ--
گار--
گج--
گذ--
گر--
گز--
گل--
گن--
گو--
گۄ--
گی--
ھ--
ہ--
ہؠ--
ہر--
ہم--
ہن--
ہێ--
ۄ--
ی--
یؠ--
یو--
یک--
ے--
۰--
۱--
۲--
۴--
۵--
۷--
۹--
अ--
आ--
इ--
उ--
ओ--
औ--
क--
ग--
घ--
च--
त--
द--
न--
प--
ब--
भ--
म--
र--
ल--
व--
श--
स--
ह--
१--
२०--
३--
५--
ॳ--
চ--
--0
--1
--12
--14
--15
--16
--18
--2
--20
--21
--25
--27
--275
--3
--36
--37
--39
--4
--40
--43
--48
--5
--5274
--58
--6
--61
--65
--66
--7
--71
--76
--77
--78
--8
--80
--83
--86
--89
--9
--93
--94
--97
--98
--99
--a
--able
--ack
--ad
--aging
--ak
--al
--ald
--am
--an
--ani
--ano
--ar
--ard
--ary
--as
--at
--ate
--b
--be
--bic
--bo
--bs
--by
--bɨ
--c
--ce
--ch
--ck
--cks
--d
--da
--de
--des
--ds
--dy
--e
--ed
--een
--ek
--el
--em
--en
--ent
--ents
--er
--eries
--ers
--es
--est
--et
--ey
--f
--ft
--g
--gam
--ge
--ger
--gic
--gin
--ging
--gns
--graphic
--graphy
--gs
--h
--ha
--hal
--han
--har
--hi
--hn
--i
--ia
--ial
--ic
--ical
--ics
--id
--ide
--ie
--ies
--il
--ility
--im
--in
--ine
--ing
--ings
--ion
--ions
--ipal
--is
--ish
--ism
--ist
--it
--ity
--ive
--j
--ji
--k
--kara
--ken
--kh
--l
--la
--le
--ler
--li
--line
--ll
--lly
--logy
--ls
--ly
--m
--ma
--man
--me
--ment
--mi
--ms
--n
--na
--nce
--nd
--ne
--ned
--ners
--nesh
--news
--ng
--ni
--no
--ns
--nt
--o
--od
--ody
--ok
--ol
--ological
--om
--on
--ons
--or
--ore
--ors
--ory
--p
--pe
--per
--ps
--q
--r
--ra
--ration
--re
--ri
--ric
--ro
--rs
--rt
--ry
--s
--sa
--se
--sed
--sh
--ski
--skii
--so
--ss
--st
--sts
--surgery
--t
--ta
--te
--ted
--ter
--ters
--th
--ti
--ties
--times
--ting
--tion
--tive
--ton
--ts
--tski
--tta
--tv
--ty
--u
--ual
--ude
--ul
--uld
--um
--us
--ute
--v
--ve
--vi
--vies
--w
--wn
--x
--y
--ya
--yat
--yt
--z
--za
--zi
--ɔt
--ə
--ɨ
--ʈ
--ки
--н
--ؠ
--ؠن
--ء
--ا
--اء
--اب
--ات
--اتن
--اتی
--اج
--اد
--ار
--از
--اس
--اش
--ال
--اللہ
--ام
--ان
--انا
--انہ
--انے
--اه
--او
--اي
--اں
--اہ
--ای
--ب
--با
--بار
--بت
--بر
--بس
--بل
--بن
--بو
--بہ
--بی
--ة
--ت
--تا
--تس
--تم
--تھ
--تہ
--تی
--ث
--ثت
--ثہ
--ج
--جر
--جم
--جن
--جو
--جک
--جہ
--جی
--ح
--حت
--خ
--د
--دا
--دار
--در
--دن
--ده
--دو
--دھا
--دہ
--دی
--ذ
--ر
--را
--رجی
--رس
--رم
--رن
--رو
--رچ
--رک
--رہ
--ری
--ز
--زخ
--زہ
--زی
--س
--سا
--ست
--ستان
--سس
--سل
--سم
--سوامی
--سٹ
--سک
--سہ
--سی
--ش
--شا
--شت
--شری
--شن
--شنن
--شک
--شہ
--شی
--ص
--صر
--صره
--ض
--ضی
--ط
--ظ
--ع
--عت
--عہ
--غ
--غہ
--ـ
--ف
--فس
--فی
--ق
--قل
--قن
--قہ
--قی
--قیس
--ك
--كی
--ل
--لا
--لس
--لم
--لن
--لک
--لہ
--لی
--لیر
--لے
--م
--ما
--مت
--مس
--من
--مژ
--مہ
--می
--ن
--نا
--نتی
--ند
--نز
--نس
--نن
--نو
--نٹ
--نچ
--نڈے
--نک
--نکر
--نگ
--نہ
--نی
--ه
--هر
--و
--وا
--وتی
--وجی
--وری
--وز
--وس
--وق
--ول
--ون
--وو
--وڈ
--وژن
--وک
--وں
--وی
--وے
--ى
--ي
--ين
--٠
--ٮ
--ٲ
--ٲن
--ٲنی
--ٲو
--ٲي
--ٲژ
--ٲی
--ٲے
--ٹ
--ٹر
--ٹل
--ٹن
--ٹو
--ٹھ
--ٹی
--پ
--پا
--پر
--پل
--پور
--پورہ
--پٹ
--پہ
--پی
--چ
--چا
--چر
--چہ
--چی
--ڈ
--ڈا
--ڈس
--ڈم
--ڈن
--ڈی
--ڈے
--ڑ
--ڑا
--ڑر
--ڑن
--ڑیو
--ژ
--ژن
--ک
--کؠ
--کا
--کار
--کر
--کس
--کل
--کو
--کھ
--کہ
--کی
--ڪ
--گ
--گت
--گر
--گم
--گڑ
--گی
--ں
--ھ
--ھا
--ھن
--ھو
--ھوی
--ھہ
--ھی
--ہ
--ہا
--ہس
--ہن
--ہو
--ہک
--ہہ
--ہی
--ۄ
--ۆت
--ی
--یا
--یات
--یان
--یت
--یتا
--یتس
--یتک
--یر
--یز
--یس
--یش
--یل
--یم
--ین
--یو
--یي
--یٹ
--یپ
--یڈ
--یک
--یکا
--یں
--یہ
--یی
--یے
--ے
--۰
--۰۰
--۰۶
--۱
--۱۰
--۱۵
--۲
--۲۰
--۳
--۳۴
--۳۵
--۴
--۴۵
--۵
--۶
--۶۸
--۷
--۷۵
--۷۷
--۸
--۸۰
--۹
--۹۵
--अ
--ई
--क
--ख
--ग
--च
--ज
--ट
--ड
--ण
--त
--थ
--द
--ध
--न
--प
--फ
--ब
--भ
--म
--य
--यन
--र
--ल
--ळ
--व
--श
--ष
--स
--ह
--०
--०८
--१
--२८
--३
--५६
--७
--९१
