##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
%
&
'
(
)
+
,
-
.
/
0
01
04
07
1
10
11
12
120
13
135
14
141
15
157
16
162
164
17
18
1868
1871
19
1996
1998
2
20
2001
2002
2004
2005
2006
2007
2009
2010
2011
2012
2013
2017
2020
2022
21
22
223
23
233
24
25
26
27
275
28
29
3
30
31
32
33
34
35
36
37
38
39
4
40
41
42
43
44
447
45
451
46
47
48
49
5
50
51
52
53
54
55
56
57
58
59
6
60
61
62
628
63
64
65
66
67
68
69
7
70
71
713
72
73
74
75
76
78
8
81
82
871
9
93
95
97
:
;
=
>
?
@
[
]
_
a
abbam
abbha
abbhakkha
abbo
abhadra
abhihat
abhinipajjeyya
abhinippha
abhinisi
able
about
acca
accakaram
accakaro
accekaci
access
accha
acchanti
acchati
acchinda
acchindeyya
achad
aci
ad
adam
adda
added
addha
adhikaran
adhit
adinna
adinnam
admin
adva
afghan
afghanistan
after
aga
again
agamanasamayo
agila
aheyya
air
ajjeyya
ajjha
ajjhoka
ajjim
aka
akadhan
akam
akan
akasikkha
akassa
akatasaha
ake
akena
akkhantiya
akkhattum
ako
akut
alam
alan
all
allows
also
always
am
ama
amanasikkha
amani
amasikkha
amasikkhama
amha
amitva
amo
amu
amusa
an
ana
anadhammam
anakasikkha
anam
anan
anantara
ananun
anapaloketva
anasikkha
anattamana
anavut
ancient
and
anda
ane
anekapariya
anena
ani
anikena
anna
annam
annehi
annena
announcement
anonymous
antamaso
antara
antaraghare
anti
antorat
anuddham
anuggan
anupadajjeyya
anupakhajja
anupasampanna
anusa
anvaddhama
any
anything
apan
apanidha
aparamam
aparena
apeyya
apha
api
appaca
appaccaya
appaka
appasadda
appat
appati
appava
appeva
applies
ara
araceta
arada
araka
arala
aram
aran
arappama
arasan
arasikkha
arasmim
aratthika
archive
are
arealstatistikk
arehi
arena
areyya
ariya
aro
article
articles
as
asadda
asam
asama
asamanugga
asamayam
asamayo
asammatam
asammate
asamo
asan
asanam
asappa
asathaci
asathapin
asatthika
asavassa
asavassam
asavassasikkha
asikkha
asikkhitasikkham
asiloka
ask
asmanto
assa
assoc
astu
asu
at
ata
atam
atatiyakam
atatiyam
atatiyan
ati
atigan
atikka
ativassam
atta
attana
attane
attanikam
attano
attha
atthi
atti
attikam
attim
attiya
audio
aulpiqn
ava
avaca
avacani
avacuttha
avagan
avaggo
available
avasa
avasena
avassuta
avassutassa
avatthuka
avijja
avijjam
avin
avivadama
awma
aya
ayam
ayama
ayampi
ayham
ayojana
ayya
ayyam
ayye
b
ba
back
bamiyan
bamyan
be
best
bha
bhagava
bhagavantam
bhagavata
bhagavato
bhagini
bhaginiyo
bhan
bhavissati
bhayaga
bhaye
bheda
bhedanasam
bhikkhave
bhikkhu
bhikkhum
bhikkhuni
bhikkhunim
bhikkhuniparisa
bhikkhunisammutiya
bhikkhunisan
bhikkhuniya
bhikkhuniyo
bhikkhussa
bhim
bhojanapat
bhojani
bhu
bhun
big
blue
book
books
both
brackets
brahmacariya
brahmacariyam
broadleaf
buddha
buddham
buddhas
buddhism
buddho
bug
button
buttons
by
c
ca
cache
can
canon
capucapuka
cara
careyya
carissa
cassa
catasso
catta
catu
catukkhattum
catuttho
ccha
cchanna
cchannasikkha
cchanne
ce
cesa
ceta
ceva
chad
chakkhattuparamam
chama
chancellor
chanda
chandaga
chandam
change
changed
changes
changing
chappan
chasat
chasu
chat
chattapa
chattupa
chedanakam
chitrakoot
choose
ci
citation
citraku
citta
close
cloudy
colour
com
committee
commons
communities
community
complete
coniferous
contact
contest
contribs
course
crit
cultural
culture
cx
d
da
dadeyya
dan
dasa
dassana
datthikena
datva
days
ddesa
ddese
ddisikena
de
december
desani
desemi
desessa
desetabbam
desitam
destroyed
details
dha
dhamma
dhammam
dhammava
dhammena
dhammesu
dhammikam
dhammo
di
dictionary
different
dirattatirattam
directly
disabled
discussion
dissanti
dit
do
domain
don
done
dosa
dosaga
dosam
du
dubbalya
dubban
dut
dutiyampi
dutiyasikkhama
dutiyo
dva
dvattikkhattum
dvattipattapu
dve
e
ecological
edit
editing
editor
edits
eha
ehi
eka
ekaccam
ekaman
ekattharan
ekeneka
ekkha
ekuddeso
elitre
en
ena
enable
enabled
english
enti
entiya
eso
essa
eswatini
eta
etabba
etabbam
etabbo
etadeva
etam
etc
eti
etu
etva
eva
evam
evama
evamassa
evamassu
evametam
evan
evaru
everyone
expanding
experience
explanation
eyya
eyyum
falser
favorite
february
feedback
feel
file
files
find
first
food
for
forest
forests
format
forum
free
from
g
ga
gaccha
gacchantassa
gacchanti
gaccheyya
gahapata
gahapati
gahapatina
gahapatiputtena
gahetva
game
gamissa
gan
gandhavan
garupa
generally
ggahan
ggahessa
ggahetabbam
ggahetva
ggan
gi
gihigatam
gihiveyya
gila
give
global
gnu
go
google
government
grammar
grateful
group
guide
h
ha
ham
hama
han
happen
harite
has
haso
hassa
hatam
hattam
have
having
he
hello
help
helped
hemant
hena
here
heritage
hi
hidha
hikaceta
hikam
hike
hikena
himalaya
hindi
his
history
hl
ho
honti
hoti
how
htm
html
http
https
hu
hukam
huni
i
ibhu
icca
iccasikkha
iccetam
iccha
icon
iconoclasm
id
idam
identifier
ideva
idha
if
igharam
ika
ikam
ikareyya
ikassa
ike
ikena
ikini
ikkha
ikkhi
iko
iloka
im
ima
image
imamha
imattam
ime
imehi
imina
imokkham
imokkhe
in
including
india
indian
infobox
ini
inim
iniyo
international
ipi
ipu
is
isata
isbn
isesa
isesam
isindebele
issa
issues
it
ita
itabba
itabbam
itaci
itam
itasi
itasikkha
itena
iti
its
ittha
itthanna
ittiya
ittiyam
itva
iva
iya
iyama
iyasam
iyasikkha
iyeyya
j
ja
jagadguru
jagadgurura
james
japan
jatumat
ji
jivha
john
journal
jrhu
july
june
just
k
ka
kabal
kaccittha
kaceta
kalya
kam
kamyatam
kan
kappeyya
karan
kareyya
karissa
karitva
karoma
karotha
karoti
kartverket
kasikkha
katha
kathine
kathinuddha
ke
kena
kernewek
kha
khambhakata
khan
khel
khi
kho
kim
kin
kingdom
kinnuma
kiriya
kismin
know
ko
korean
koreatimes
kot
kukkuccika
kula
kuladu
kulamaccharini
kuma
kupita
kusalam
l
la
lahupa
lajjiniyo
lam
language
languages
last
lasun
learn
let
li
light
lika
like
link
list
literature
ll
logged
logging
logo
london
lord
loves
lr
m
ma
magazine
maha
major
make
making
mam
man
manage
management
manasi
manuscripts
many
maran
march
massa
matter
mayam
me
mediawiki
mediterraneum
melayu
menu
message
messages
meta
metam
michael
mode
mohaga
more
mukhadva
musa
mustang
my
n
na
naha
nam
nasikkha
national
nava
navam
need
needs
neva
new
news
ni
nic
nida
nigamam
nija
nikhilakoso
nikhilavijja
nikkad
nikkhipeyya
nikkhipitabbam
nimantita
nisajja
nisajjam
nisi
nisinnassa
nissa
nissagga
nissaggiya
nissaggiyam
nissajjeyya
nissajjeyyum
nit
no
norge
norway
note
noticed
now
nti
o
ocanasikkha
occasional
oceyya
of
official
ogun
oha
oka
okkhittacakkhuni
old
olivier
omasava
on
once
one
online
only
opportunity
or
org
ot
other
others
our
out
ova
p
pa
pabba
pacca
paccayam
paccekaci
paccha
page
paggan
paggayha
paha
pahin
pakkamanti
pakkamata
pakkameyya
pali
pallatthika
pallatthikasikkha
pama
pan
pana
paneva
param
paribba
paribha
paribhavena
paribhun
parikkha
parimadda
pariman
parin
paripun
parisa
parisuddha
parisuddhettha
pariya
parks
part
particles
pasa
passa
pat
patit
pattam
pattasan
pattavaggo
patto
pava
paviseyya
pdf
pdfs
pe
pencil
people
per
pha
philosophical
philosophy
photos
pi
pictures
pin
please
polarization
post
pp
ppat
preferences
press
previous
problems
proceedings
project
pu
pubbakaran
pubbakicca
pubbe
public
publish
publisher
puccha
pump
purato
purebhattam
purisapuggalassa
purisapuggalo
purisassa
purisena
q
r
ra
raho
rainforest
ratanam
ratanasammatam
rattandhaka
rayleigh
re
read
reading
received
recently
registered
regulation
related
remember
request
researchers
resources
retrieved
review
ri
riya
rollout
romanized
royal
ru
s
sa
saaksharbharat
sabba
sabha
sacca
sace
saddhim
saha
sahadhammena
sahadhammikam
sahaji
sahaseyyam
sahattha
sakabal
sakam
sakkaccam
sakyadhi
sallapeyya
sam
sama
samaggassa
samaggena
samaggo
saman
samanubha
samanugga
samasu
samatha
samaya
samayena
samayo
samba
sambhun
same
sameta
sammodama
sampaja
san
sannidhika
santa
santan
santhara
santharitva
santi
santike
santim
santit
sapada
sappa
sappat
sarama
saran
satiya
satta
sattamo
sattarasa
satthapa
satthusa
save
say
scale
scattering
scholar
science
scripts
see
sekhiya
sena
senam
setting
settlement
sevato
several
seyyam
shall
si
sikkha
sikkham
sikkhama
sikkhitasikkham
silk
sin
since
single
sister
site
sittha
siya
sky
skylight
small
so
society
soka
some
sorry
sound
source
square
sri
ssa
ssun
started
statues
stub
su
subtropical
sugataci
sugatassa
sugatavidatthiya
sun
suppat
support
sura
surusuruka
susam
sutta
suttam
suttapariya
suyyanti
switch
system
t
ta
tab
take
talagha
taliban
talk
tam
tan
tantava
taram
tasma
tasmim
tassa
tatha
tatheva
tatiyampi
tatiyo
tato
tatra
tatridam
tattha
te
team
telam
temperate
temporarily
text
thank
thanks
that
the
their
there
they
thinning
this
through
thu
ti
tim
time
tin
tiraccha
tiriyam
tirorat
tit
to
toolbar
toolbars
topics
tra
translate
translation
translations
tropical
ttisikkha
tu
tulasi
tumhan
tumhe
tun
turkish
tuvat
tuyham
tva
tvam
tyndall
u
ubbhaja
ubbhatasmim
ubhatosan
ucca
uccha
uccham
udakam
udakasa
udake
uddesam
uddhara
uddhareyya
uddissa
uddissama
uddit
udhapa
uggan
ujjagghika
ujjha
ukkhitta
ukkhittaka
ukkhittam
ukkot
ukkut
ul
um
ummadda
un
und
unicode
up
upa
upakkhat
upasan
upat
upatit
uposathassa
uppaca
uppajjeyya
uran
us
use
user
users
uses
using
uso
ussayava
ussukkam
ut
uta
utc
uttari
uttarimanussadhammam
utuj
uvattika
uyyojeyya
v
va
vacani
vadeyya
vadhitva
vaggo
vajjappat
van
vaseyya
vassa
vassam
vata
vattama
vatva
vebhassiya
vet
veyya
vi
via
vidatthiyo
vigha
viha
viharanti
viharatha
viharati
vihareyya
viharittha
vihesika
vika
vikappam
village
vin
vinassa
vinayava
vinayena
vippavaseyya
visibility
visual
visualeditor
visuddha
vittha
vivekan
viviccatha
vo
vol
von
voropeyya
vu
vuccama
vuccati
vut
vutta
want
was
waste
watson
way
we
web
weber
website
week
were
west
what
where
whether
which
who
whole
why
wiki
wikikosh
wikimedia
wikipedia
wikis
wikitext
will
with
without
wmf
won
woodland
word
works
world
writing
www
y
ya
yah
yam
yassa
yatha
ye
yeme
yesam
yo
you
your
yya
yyum
z
zoom
{
|
}
ʻ
α
адыгэбзэ
беларуская
коми
н
ا
اوزبیکچه
شاہ
مکھی
ः
अ
अक
अगस
अङ
अज
अञ
अट
अत
अथव
अध
अन
अप
अफ
अफग
अब
अभ
अम
अर
अरब
अल
अवत
अवतर
अवस
अस
असमरज
अह
आ
आक
आण
आध
आनन
आप
आपक
आपन
आय
आयरल
आर
आस
इ
इज
इण
इत
इन
इनस
इमस
इल
इस
ई
ईम
ईर
ईश
उक
उच
उत
उद
उदर
उन
उप
उपय
उपर
उपलब
उर
उल
उष
ऊ
ऊदक
ए
एक
एकस
एत
एतस
एन
एल
एव
एवम
एश
एस
ऐवर
ओ
ओस
और
क
कई
कट
कण
कत
कथ
कन
कप
कम
कर
करण
करन
करव
कल
कस
ख
ग
गच
गण
गणर
गत
गन
गर
गह
गहर
घ
घटन
ङ
च
चक
चत
चन
चर
छ
ज
जक
जगद
जध
जन
जनपद
जनस
जप
जम
जय
जर
जल
जव
झ
ञ
ट
टक
टन
टर
ठ
ठल
ठश
ठस
ड
डन
ढ
ण
णवस
त
तक
तच
तत
तथ
तद
तन
तम
तलम
तलस
तस
थ
द
दक
दत
दन
दर
दल
दव
दस
ध
धन
धनस
धम
धर
धवज
न
नकर
नख
नगर
नठल
नद
नध
नन
नभ
नम
नय
नव
नश
नस
प
पक
पच
पज
पट
पठव
पण
पत
पद
पन
पनत
पप
पब
पभ
पय
पर
परम
पवत
पस
फ
फलक
ब
बन
बर
बव
बह
भ
भगव
भव
म
मक
मकनज
मग
मच
मज
मञ
मटप
मण
मत
मध
मन
मभद
मय
मर
मल
मस
मह
य
यकन
यत
यद
यन
यनश
यपर
यम
यस
र
रक
रकय
रग
रच
रचन
रज
रट
रण
रत
रतन
रतय
रतवस
रतस
रम
रव
रस
ल
लक
लकड
लङ
लद
लन
लप
लय
लर
लव
लवण
लस
ळ
ळकर
व
वक
वज
वण
वत
वन
वनस
वर
वल
वस
वसक
वसन
श
शक
शत
शब
शबदस
शल
शस
ष
स
सक
सकत
सकलस
सच
सत
सथ
सद
सदर
सन
सब
सभ
सम
सय
सरणम
सह
ह
हक
हदय
हर
ा
ि
ी
ॉ
ो
ौ
।
१
१०
११
११०८
१११०
१२
१३
१४
१४१
१५
१६
१६२
१७
१८
१८११
१८२७
१८९०
१९
१९२
१९५०
१९६७
१९८८
१९९९
२
२०००
२००२
२००३
२००७
२००८
२०१०
२०११
२०१२
२०१३
२०१४
२०१६
२०२१
२०२२
२०२३
२१
२२
२३
२४
२६
२७
२८
३
३०
३१
३२
३३
३५
४
४४
५४७
५५
६
६६
७
७५
८
९१
প
ব
য
র
া
ি
ী
ੀ
ગ
જ
ત
ર
ા
ી
ు
ು
ා
་
ဘ
မ
သ
ာ
း
남성연대
성재기
ា
‍
–
‘
’
•
…
ⱄ
ⴰ
ⵜ
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
゙
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
話
語
讠
语
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雅
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
ꯩ
艹
𑀅
𑀏
𑀓
𑀘
𑀢
𑀣
𑀦
𑀧
𑀩
𑀪
𑀭
𑀮
𑀯
𑀲
𑀸
𑀺
𑀻
𑀼
𑁂
𑁆
𑁇
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
a--
ab--
abandh--
abbh--
ac--
acc--
acched--
ad--
aff--
ag--
ah--
ajj--
ak--
am--
ama--
an--
anilleh--
anth--
anu--
ap--
app--
appa--
ar--
ara--
as--
at--
atir--
aut--
ay--
b--
bhoj--
bo--
bod--
c--
ca--
celeb--
ch--
co--
cod--
con--
cui--
cur--
d--
de--
des--
dubbal--
dut--
dutiy--
dutiya--
e--
educ--
ek--
en--
encyclo--
er--
err--
es--
ev--
ex--
f--
fi--
fo--
fr--
g--
ga--
gabbh--
h--
hab--
har--
hi--
hu--
i--
ic--
id--
in--
inc--
ins--
is--
it--
itt--
j--
joti--
k--
ka--
kamm--
kir--
kkhep--
kukk--
l--
la--
le--
li--
lo--
m--
ma--
me--
mo--
muk--
n--
nagg--
ne--
ni--
o--
od--
odan--
on--
op--
or--
p--
pa--
pan--
pari--
per--
ph--
pl--
po--
pr--
pro--
proces--
prov--
puggal--
q--
r--
re--
res--
ro--
rod--
ru--
s--
sa--
sabhoj--
sakk--
sc--
se--
sh--
slov--
sr--
st--
sw--
t--
ter--
th--
tra--
u--
ubandh--
ud--
udd--
uddis--
uk--
ul--
un--
uttari--
v--
va--
vak--
vat--
vi--
visibb--
w--
wiki--
wo--
wr--
y--
z--
अ--
आ--
इ--
उ--
उन--
ओ--
च--
ट--
द--
म--
य--
र--
ल--
व--
स--
१--
२--
२०--
३--
४--
५--
५०--
५९--
६--
७--
८--
९--
९०--
९५--
९९--
--0
--1
--2
--3
--37
--4
--5
--6
--7
--8
--9
--a
--ach
--al
--an
--ans
--ar
--ate
--ation
--c
--ca
--ce
--ch
--ci
--ck
--ct
--cted
--d
--da
--day
--de
--der
--di
--dia
--ding
--do
--e
--ed
--en
--er
--es
--evetam
--f
--fer
--ff
--g
--ga
--gan
--ge
--gga
--ggam
--gge
--gi
--gin
--gious
--h
--ha
--hi
--hu
--i
--ian
--il
--im
--in
--ing
--ion
--izing
--ja
--jja
--k
--ka
--kam
--kan
--ke
--ko
--l
--la
--le
--li
--ly
--m
--ma
--mam
--mi
--mika
--mpi
--ms
--n
--na
--nc
--nce
--ng
--ngs
--ni
--nillehakam
--ning
--no
--nt
--nti
--ntly
--o
--ols
--on
--ons
--p
--pa
--pat
--pava
--pi
--r
--re
--red
--rester
--ri
--rsk
--rt
--ry
--s
--sa
--san
--sch
--se
--self
--si
--sika
--sikkha
--sk
--ska
--ski
--so
--ssa
--ssuto
--st
--su
--t
--ta
--te
--ted
--tha
--tho
--ti
--tion
--tly
--to
--ts
--tski
--tta
--ttam
--tto
--tu
--ty
--u
--ucca
--v
--vaggo
--ve
--vin
--y
--ya
--yo
--zi
--ь
--ई
--क
--ग
--च
--छ
--ज
--ञ
--ट
--ड
--ण
--त
--थ
--द
--ध
--न
--प
--पर
--फ
--ब
--भ
--भव
--म
--य
--र
--ल
--व
--स
--ह
--०
--००
--०१
--०२
--०३
--०४
--०५
--०६
--०७
--०८
--०९
--१
--१०
--११
--१२
--१३
--१४
--१५
--१६
--१७
--१८
--१९
--२
--२०
--२१
--२२
--२३
--२४
--२५
--२६
--२७
--२८
--२९
--३
--३०
--३१
--३२
--३३
--३४
--३५
--३६
--३७
--३८
--३९
--४
--४०
--४१
--४२
--४३
--४४
--४५
--४६
--४७
--४८
--४९
--५
--५०
--५१
--५२
--५३
--५४
--५५
--५६
--५७
--५८
--५९
--६
--६०
--६१
--६२
--६३
--६४
--६५
--६६
--६७
--६८
--६९
--७
--७०
--७१
--७२
--७३
--७४
--७५
--७६
--७७
--७८
--७९
--८
--८०
--८१
--८२
--८३
--८४
--८५
--८६
--८७
--८८
--८९
--९
--९०
--९१
--९२
--९३
--९४
--९५
--९६
--९७
--९८
--९९
