α
↔
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丹
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
事
二
亍
亏
云
五
井
亜
亞
亠
亥
产
亨
京
亯
人
亻
亼
亾
仁
仌
从
他
令
任
伊
会
你
來
侖
保
倉
儀
儿
兀
兂
元
兆
先
光
克
入
內
八
公
六
兰
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
列
別
利
力
加
勹
匕
化
北
匚
匸
区
區
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卫
卯
厂
厃
厄
原
厶
厷
县
叀
又
发
叕
叚
口
古
台
史
吅
吉
同
名
吴
咅
和
咸
咼
唐
啇
善
喿
嘉
嘴
嘼
囗
四
囟
囧
囪
囱
固
国
國
園
土
圥
地
坡
坪
坴
城
堂
堇
堤
士
壬
壮
壴
壽
夂
夅
夆
夊
夋
夌
夏
夕
夗
大
夨
天
太
夫
夬
奈
奉
女
始
威
娄
婁
子
字
学
學
宀
宁
安
完
宗
定
家
寅
密
富
實
寧
寸
尃
将
小
尔
尙
尚
尞
尢
尣
尸
尺
尾
展
屮
屰
山
屵
岛
岡
岩
岳
峰
島
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
干
平
年
幵
并
幷
幺
广
広
庆
庚
府
庫
康
廌
廣
廴
延
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
德
心
忄
忠
恩
慈
慶
戈
戉
戊
戌
戍
成
我
戶
户
戼
房
手
扌
扶
抱
拉
拼
揚
摩
支
攴
攵
政
敞
文
斗
斤
新
方
旌
族
无
旡
日
旺
昌
明
昜
星
春
昭
昷
時
普
景
曰
曷
會
月
朝
木
朩
未
本
朮
朱
朿
李
村
束
東
松
林
果
枼
柔
栗
案
桼
梨
楊
榮
橫
欠
止
正
步
武
歹
歺
殳
殷
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
永
氺
汉
江
沙
河
治
泉
波
泰
洞
津
洪
浦
海
淵
清
港
湖
溪
滿
漆
漢
漣
潭
澤
澳
濟
火
灬
烏
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
特
犬
犭
犮
玄
玉
王
珍
理
瑞
瓜
瓦
甕
甘
生
用
田
甲
申
甶
甾
畀
界
畐
疋
疌
疒
癶
癸
登
白
皀
皇
皋
皮
皿
盈
盍
目
省
県
睘
矛
矢
石
碧
示
礻
社
福
禮
禸
禺
禾
穴
立
竹
米
粤
粦
粵
糸
糹
絲
縣
纟
缶
网
罒
罓
羊
群
義
羽
翏
老
耂
而
耒
耳
耶
聖
聞
聿
肀
肅
肉
肙
臣
自
至
臺
臼
臽
與
興
舌
舒
舛
舟
艮
色
艸
艹
花
英
茂
草
菐
華
萬
蒙
蒡
蔚
虍
虎
虫
血
行
衣
衤
襄
襾
西
覀
覃
見
见
角
言
訁
話
語
諸
議
讠
谷
豆
豊
豐
豕
豸
貝
貴
贝
贵
赤
走
越
足
蹄
身
車
軍
车
辛
辰
辵
辶
通
連
道
邊
邑
郡
都
鄉
酉
醴
釆
采
里
重
野
金
釒
銀
銅
錦
鎮
鏡
鐵
钅
银
長
镸
长
門
開
関
閩
门
闽
阜
阝
阳
陟
院
陵
陽
隶
隹
隺
雚
雨
雪
雲
霝
靈
靑
青
非
面
靣
革
韋
韦
韭
音
頁
項
順
頭
页
風
风
飛
飞
食
飠
養
餘
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬱
鬲
鬼
魚
鱼
鳥
鳳
鸟
鹵
鹿
麟
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
