α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
专
且
世
丘
丙
业
东
丞
丣
严
丨
丩
个
丬
中
丮
丯
丰
丱
丵
丶
丷
为
主
丽
丿
乀
乁
乂
乃
乇
义
之
乌
乐
乑
乔
乙
乚
乛
九
也
习
乡
书
买
乱
乾
亅
了
争
事
二
亍
于
亏
云
五
井
亚
亜
亞
亠
亡
交
亥
亦
产
亩
京
亮
亯
亲
人
亻
亼
亾
什
仁
介
仌
从
他
仙
代
令
以
件
任
伊
会
伯
伸
伽
位
低
体
何
作
你
使
來
侖
依
係
俄
俊
俗
保
信
修
候
做
像
儿
兀
兂
元
兄
充
兆
先
光
克
兒
党
入
全
八
公
六
兰
共
关
兴
兵
其
典
养
冂
冃
冄
内
冈
冉
冋
册
再
冎
冏
冒
冖
冘
写
军
农
冠
冫
冬
冯
冰
况
冷
准
凉
几
処
凵
出
刀
刁
刂
刃
刄
刅
分
切
划
列
利
别
到
制
刷
刺
刻
剌
前
剑
力
功
加
务
动
勒
務
勹
包
匕
化
北
匚
匸
区
十
卂
千
卄
卅
午
卌
华
卓
单
南
博
卜
卝
卡
卤
卩
卫
卯
印
危
厂
厃
厄
历
压
原
厥
厶
厷
去
县
叀
又
及
双
发
叕
变
叙
叚
口
古
召
可
台
史
右
号
司
各
吅
合
吉
同
名
后
吐
吞
吟
含
听
吼
吾
告
员
周
呼
命
咅
和
咼
哈
哉
哥
哲
唐
商
啇
啜
喀
善
喿
嗣
嘉
嘼
器
囗
四
回
囟
因
团
囧
囪
园
囱
固
国
图
國
土
圥
在
地
均
坎
坚
坦
坴
垂
型
埃
城
域
基
堇
報
塔
塘
墨
士
壬
声
売
壴
夂
夅
夆
夊
夋
夌
夏
夕
外
夗
多
大
夨
天
太
夫
夬
头
奇
契
套
奥
奨
女
奴
好
如
姆
姓
委
威
娄
娜
娥
婁
子
字
孚
孜
季
学
宀
宁
安
宋
宗
定
宛
实
実
客
宣
室
宫
宰
家
容
宽
宾
寅
密
富
察
寨
寸
对
导
寿
尃
将
尉
尋
小
少
尔
尕
尖
尚
尞
尢
尣
尸
尺
尼
局
居
屋
展
属
屮
屯
屰
山
屵
岛
岸
峰
島
巛
巜
川
州
巠
巡
巤
工
左
巨
己
巳
巴
巾
巿
帀
市
布
师
希
帕
帖
带
干
平
年
幵
并
幷
幺
广
库
庚
府
度
庭
康
廌
廛
廳
廴
延
建
廾
廿
开
弋
式
弓
引
弘
弟
张
弥
弹
彐
彑
当
录
彖
彡
形
彦
影
彳
律
微
德
心
忄
忒
志
忠
快
念
忽
思
性
怪
总
恩
息
恰
恶
悟
情
惠
愚
慈
慧
戈
戉
戊
戌
戍
成
我
或
战
戛
戶
户
戸
戼
所
手
扌
才
扎
打
托
扜
把
折
护
报
拉
拍
拔
拖
招
拜
拳
拼
持
指
挪
振
换
排
接
提
插
援
摩
撒
操
支
攴
攵
收
放
政
故
敏
教
散
敦
数
敵
文
斗
斤
斯
新
方
旁
族
无
旡
日
旦
旧
时
昆
昌
明
易
昜
星
春
昭
是
昷
時
晋
普
曰
曲
曷
曹
曼
曾
最
月
有
服
朝
期
木
朩
未
末
本
朮
术
朱
朵
机
朿
杀
权
李
材
村
条
来
杨
東
松
板
林
枢
枼
柔
查
柯
柱
柳
格
案
桐
桑
桼
梁
森
椒
楚
業
概
榴
槽
橋
機
欠
次
欧
歌
止
正
步
武
歹
歺
死
殳
毋
毌
母
每
毒
比
毚
毛
氏
氐
民
气
気
水
氵
氶
永
氺
汇
汉
汗
江
沃
沙
沛
沟
没
沮
河
油
治
泉
法
波
泥
泰
洋
洗
津
派
流
海
清
渠
渤
港
游
湖
满
滴
演
漢
火
灬
灼
炎
炮
点
烏
热
焦
然
燕
爪
爫
爭
爱
父
爷
爻
爾
爿
片
版
牙
牛
牜
牟
牧
物
特
犁
犬
犭
犮
狄
狗
独
玄
玉
王
班
球
理
瑞
瓜
瓦
瓷
甘
生
用
田
由
甲
申
电
甶
男
甾
畀
界
畐
留
番
疆
疋
疌
疏
疒
病
症
痕
痛
癶
癸
白
百
皀
的
皇
皋
皮
皿
盍
盘
盛
盟
目
直
相
看
真
着
睘
督
睦
矛
矢
知
短
石
研
硬
碎
示
礻
礼
社
祁
神
禄
福
禸
禺
离
禾
秀
秋
科
程
稔
穆
穴
究
空
突
窝
立
章
竹
笑
笔
第
等
筑
简
算
管
米
粉
粦
精
糖
糸
糹
系
紐
素
細
絲
綏
維
線
編
纟
红
纥
约
级
纳
结
绝
统
维
缘
缶
网
罒
罓
罕
罗
罪
置
羊
羌
美
群
義
羽
翏
習
翦
老
耂
考
者
而
耐
耒
耳
耶
职
联
聴
聿
肀
肃
肉
肌
肙
肯
育
胆
胡
胰
能
脂
脉
脚
脱
腐
腦
腾
膜
臣
自
至
臺
臼
臽
與
舌
舛
舟
航
艮
色
艸
艹
艺
艾
节
芥
芮
芯
花
芹
芽
苏
若
英
茄
茶
茹
荒
莫
菐
菜
華
萬
葉
葱
蒙
蒲
蓝
蔡
藏
虍
虎
虫
蛇
融
蠕
血
行
術
街
衣
衤
补
表
袁
被
裕
複
襾
西
覀
覃
見
见
角
解
言
訁
記
設
評
語
調
論
講
警
議
讀
讠
计
设
说
读
谷
豆
豕
豸
貊
貝
賞
贝
贵
贸
资
赛
赞
赤
走
起
超
足
路
身
車
车
辛
辟
辣
辰
辵
辶
边
达
迎
进
远
迪
迫
迷
迹
追
通
速
逢
連
進
道
遠
遼
邀
邑
那
郎
部
郭
都
鄂
鄯
酉
酌
酷
酸
醉
釆
采
里
重
量
金
釒
鎮
钅
钦
長
镸
长
門
間
関
门
间
阔
阜
阝
队
阳
阻
阿
陈
院
陶
隋
隔
隶
隸
隹
隺
雄
雅
集
雚
雨
雪
零
雷
電
霝
靑
青
靖
静
非
面
靣
革
韋
韓
韦
韭
音
韵
頁
页
预
领
频
颜
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魂
魔
魚
鱼
鲁
鲜
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黎
黑
黠
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
