α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
ユ
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
両
丣
严
丨
丩
个
丬
中
丮
丯
丰
丱
丵
丶
丷
丹
为
主
丽
丿
乀
乁
乂
乃
久
乇
之
乐
乑
乙
乚
乛
九
习
乡
书
亅
了
予
争
事
二
亍
于
亏
云
五
井
亜
亞
亠
亡
亥
产
京
亭
亮
亯
人
亻
亼
亾
仁
今
介
仌
从
仕
他
付
仙
代
令
以
仲
件
企
伊
伏
休
会
伝
伸
位
住
体
何
余
作
你
佳
使
來
例
侖
依
係
俊
保
信
修
俺
候
倫
倮
值
健
偶
僕
僰
儒
儿
兀
兂
元
兆
先
光
克
入
全
八
公
六
兮
兰
共
关
兴
兵
其
典
冂
冃
冄
内
冈
冉
冊
冋
册
冎
冏
冖
冘
写
军
农
冠
冫
况
冷
准
凌
几
凤
凰
凵
出
击
刀
刂
刃
刄
刅
分
划
列
刘
初
別
利
到
制
則
剌
前
劇
力
加
动
動
勝
勢
勲
勹
匕
化
北
匚
匸
区
医
匿
十
卂
千
卄
卅
午
半
卌
华
卓
卖
南
単
博
卜
卝
占
卤
卦
卩
卯
印
卷
卿
厂
厃
厄
历
原
厶
厷
去
叀
又
及
友
发
叕
取
受
叚
口
古
只
可
台
史
号
司
吅
合
吉
同
名
后
向
君
否
吳
吸
吹
吾
告
员
周
味
呼
命
咅
和
咼
品
員
哲
啇
問
喜
單
営
喿
嘉
嘼
器
囗
四
回
囟
团
囧
囪
囱
図
国
图
國
園
圖
團
土
圥
在
地
圻
坂
均
块
坪
坴
型
城
執
基
堂
堇
報
塔
境
士
壬
壮
売
壴
壽
夂
夅
夆
変
夊
夋
夌
夏
夕
外
夗
多
夜
夢
大
夨
天
太
夫
夬
央
失
夷
奇
奈
奥
女
好
如
妙
妻
始
姐
姑
委
姿
娄
娘
娜
婁
媛
孁
子
字
孙
学
孫
學
宀
宁
宇
守
安
完
宗
官
定
宜
宝
实
実
客
室
宮
害
家
容
寅
富
察
實
寧
寨
寫
寶
寸
导
対
寿
尃
将
尊
小
少
尔
尚
尞
尢
尣
尬
尸
尺
尻
尼
尽
尾
局
居
屆
届
屋
展
属
屮
屰
山
屵
岐
岑
岡
岩
岳
岸
峰
島
崎
巛
巜
川
州
巠
巤
工
左
巨
己
巳
巴
巻
巾
巿
帀
市
布
师
希
帝
師
席
帮
幌
幕
干
平
年
幵
并
幷
幸
幺
广
庁
広
庆
库
店
庚
府
度
座
康
廌
廴
延
建
廾
廿
开
弁
弋
式
弓
弘
张
張
強
弹
弾
彐
彑
当
录
彖
彙
彝
彡
形
彩
彳
役
律
後
徐
御
復
德
徹
徽
心
忄
必
志
忠
快
念
思
性
恋
恒
恨
恩
悔
悟
情
想
意
愛
慶
憶
戈
戉
戊
戌
戍
成
我
战
戶
户
戸
戼
房
所
手
扌
打
投
报
披
担
拉
拳
挑
振
捕
授
推
握
援
摩
撒
擢
支
攴
攵
改
放
政
故
教
数
文
斐
斗
料
斤
断
斯
新
方
於
施
旅
族
旗
无
旡
日
早
旭
昆
昉
明
昜
星
映
春
昭
是
昷
時
晃
晓
普
景
晶
智
暗
曰
曲
更
曷
書
曼
曾
最
會
月
有
服
朗
朝
期
木
朩
未
末
本
朮
朱
朴
朿
李
村
杜
束
条
来
杨
東
松
板
林
果
枝
枼
柄
查
柳
査
根
格
栽
桃
案
桑
桼
梁
梅
梦
椅
業
楼
楽
概
構
樂
樊
標
橋
機
欠
次
欢
欧
歌
止
正
步
武
歳
歴
歷
歹
歺
死
殳
殺
毋
毌
母
毎
毒
比
毚
毛
氏
氐
民
气
気
氣
水
氵
氶
永
氺
汉
汗
江
池
決
沖
沙
河
治
沼
泉
法
波
注
泰
洋
洛
津
洪
活
派
流
浄
浦
海
消
深
清
港
游
湖
源
满
演
漢
漫
澄
澤
濁
濮
火
灬
災
炎
炭
点
無
然
煙
照
熙
熟
燒
燕
爆
爨
爪
爫
爭
爱
父
爻
爾
爿
片
版
牌
牙
牛
牜
牤
物
牲
特
犬
犭
犮
犯
狂
猪
献
猿
獎
獲
玄
玉
王
珍
現
球
理
琉
瑞
瑪
瓜
瓦
甘
甜
生
産
用
田
由
甲
申
电
甶
男
町
画
甾
畀
界
畐
略
番
畫
疋
疌
疑
疒
病
症
癶
癸
発
登
白
百
皀
的
皆
皇
皋
皮
皿
盍
盛
盤
目
直
相
盾
省
看
県
真
着
睘
督
矛
矢
知
矩
短
石
码
研
破
硏
碑
確
示
礻
礼
社
祈
祖
神
祥
票
福
禮
禸
禺
禾
秀
私
秋
科
秦
称
移
程
穴
究
空
突
窓
立
竜
章
竹
笑
第
筆
等
筐
策
简
管
節
篇
築
篤
籍
米
粦
精
糸
糹
系
紀
約
紅
素
索
細
終
組
結
統
絲
絶
網
線
編
纟
红
级
纳
统
维
缶
网
罒
罓
罗
罩
羅
羊
美
群
義
羽
翁
翅
翏
翔
翼
耀
老
耂
考
者
而
耐
耒
耳
耽
聖
聞
聴
聿
肀
肉
肙
股
肯
胡
能
脚
腰
腾
膀
臣
自
至
致
臺
臼
臽
與
興
舌
舍
舛
舞
舟
航
舫
艮
良
色
艸
艹
节
芥
花
芸
英
范
茅
茨
茶
荆
草
荒
荷
莆
莎
莽
菊
菐
菜
華
菲
萊
萬
落
葉
蒙
蔣
蔵
蕭
薇
薩
藏
藝
藤
蘭
虍
虎
虫
虹
蚪
蛇
蛋
蛮
蝌
血
行
衍
術
街
衣
衤
表
被
裙
補
褂
複
襾
西
覀
要
覃
見
視
覧
親
见
角
言
訁
訂
計
訓
記
設
許
詩
話
語
説
調
論
講
警
讀
變
讠
计
许
谷
豆
豊
豕
象
豸
貝
貞
負
貴
資
賞
贝
赤
走
起
越
足
跑
路
踏
身
車
軍
転
輝
輸
车
辛
辰
農
辵
辶
边
迎
近
迪
送
逃
逆
通
速
造
連
逮
進
運
道
達
遗
遠
遭
選
邊
邑
那
邦
邪
郎
郡
部
郭
都
鄉
鄭
酉
配
酒
酸
釆
采
里
重
野
金
釒
釜
鉄
銀
錄
錦
钅
钟
钱
银
長
镸
长
門
開
間
関
閣
閱
门
间
闽
阜
阝
阪
阮
防
阿
陈
限
院
陳
陸
陽
隆
際
隶
隹
隺
隼
雁
雄
雅
集
雚
雞
雨
雪
雲
雷
電
霄
震
霊
霝
霞
霧
露
靑
青
非
面
靣
革
韋
韓
韦
韭
音
頁
順
須
頭
題
類
页
風
风
飛
飞
食
飠
飯
饒
饣
首
香
馬
馭
馮
马
骨
高
髟
鬥
鬯
鬲
鬼
魔
魚
鮨
鮮
鱲
鱼
鲜
鳥
鳳
鷄
鸟
鸡
鹵
鹿
麗
麥
麦
麻
黃
黄
黍
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
