α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
ス
ユ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
专
且
世
丘
丙
业
东
丣
严
並
丨
丩
个
丬
中
丮
丯
丰
丱
丵
丶
丷
丸
为
主
举
丿
乀
乁
乂
乇
么
之
乐
乑
乙
乚
乛
九
也
习
乡
亅
了
事
二
亍
于
亏
五
井
些
亜
亞
亠
交
亥
亦
产
享
京
亯
人
亻
亼
亾
什
今
介
仌
从
他
以
件
任
会
伯
但
位
体
作
你
來
侖
供
保
信
個
候
做
催
儿
兀
兂
元
兆
先
克
入
全
八
公
六
共
关
其
具
冂
冃
冄
内
円
冈
冉
冋
册
冎
冏
冖
冘
写
冫
冬
冲
准
几
凵
出
刀
刂
刃
刄
刅
分
划
刚
初
利
别
到
前
力
办
加
务
动
動
勹
匕
化
北
匚
匸
区
十
卂
千
卄
卅
午
卌
单
南
卜
卝
卡
卤
卩
卯
即
厂
厃
厄
原
厶
厷
去
叀
参
參
又
及
友
发
叕
受
变
叚
口
只
叫
可
台
史
号
各
吅
合
同
名
后
员
呢
周
呵
咅
和
咖
咼
品
哈
啇
喜
喿
嘉
嘼
囗
四
囟
因
囧
囪
囱
土
圥
在
地
址
坐
坴
城
基
堂
堇
報
士
壬
壴
夂
夅
夆
备
夊
夋
夌
夕
外
夗
多
够
大
夨
天
太
夫
夬
女
好
如
始
娄
婁
媒
子
字
学
宀
它
安
官
定
实
室
宵
家
容
寅
察
寸
尃
将
小
少
尔
尚
尞
尢
尣
就
尸
尺
展
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
布
希
席
常
干
年
幵
并
幷
幺
广
庆
序
店
庚
府
廌
廣
廴
建
廾
廿
开
弋
式
弓
引
強
彐
彑
当
彖
彡
形
彳
待
很
後
得
御
德
心
忄
快
念
性
息
情
想
意
感
慶
憾
戈
戉
戊
戌
戍
成
我
或
戶
户
戼
所
手
扌
才
払
技
报
探
接
描
提
搜
支
攴
攵
收
故
数
整
文
斗
料
斤
新
方
无
旡
日
时
明
昜
春
是
昷
時
晚
暖
曆
曰
更
曷
最
會
月
有
服
朗
望
期
木
朩
未
本
朮
朱
机
朿
李
条
来
東
果
枼
某
查
样
格
桼
梓
楽
概
樂
模
欠
次
欢
止
正
此
步
歹
歺
殳
毋
毌
母
每
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
求
池
没
法
注
活
流
海
消
涌
港
游
源
演
澳
火
灬
点
為
烏
然
照
燒
爪
爫
爭
父
爻
爾
爿
片
版
牙
牛
牜
犬
犭
犮
献
玄
玉
王
玩
珊
球
理
瓜
瓦
甘
生
用
田
由
甲
申
电
甶
町
甾
畀
界
畐
留
疋
疌
疒
癶
癸
登
白
百
皀
的
皋
皮
皿
益
盍
目
相
省
看
着
睘
督
矛
矢
知
石
研
示
礻
社
祝
神
禸
禺
禾
科
移
程
稍
穗
穴
究
立
站
章
竹
第
简
米
类
粦
粵
精
糸
糹
系
組
絲
維
網
繁
織
纟
结
络
统
维
缶
网
罒
罓
羊
群
義
羽
翏
老
耂
考
者
而
耒
耳
联
聚
聿
肀
肉
肙
肥
育
能
臣
自
至
致
臺
臼
臽
與
舌
舍
舛
舟
艮
良
色
艸
艹
英
菐
萬
葵
虍
虎
處
號
虫
血
行
街
衣
衤
表
被
襾
西
覀
要
覃
見
见
览
角
解
言
訁
計
討
訪
該
詳
語
請
論
講
讠
计
讨
说
谷
豆
豕
豸
貝
費
資
贝
贡
赤
走
起
越
趣
足
路
身
車
车
辛
辦
辰
農
辵
辶
过
迎
近
还
述
通
進
運
道
遗
邑
那
部
都
鄧
酉
酒
釆
采
里
重
量
金
釒
鋪
鐵
钅
長
镸
长
門
間
関
闌
门
问
间
阜
阝
隶
隹
隺
雚
雨
電
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
预
風
风
飛
飞
食
飠
餐
饣
首
香
馬
马
骨
體
高
髟
鬥
鬯
鬲
鬼
魅
魚
魯
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
點
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
