α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
ユ
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㦿
㪗
㫃
㲋
㲺
㸦
㾪
䅢
䇂
䉐
䋎
䒑
䗃
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丟
丢
丣
两
严
並
丨
丩
个
丬
中
丮
丯
丰
丱
串
临
丵
丶
丷
丸
丹
为
主
丽
举
丿
乀
乁
乂
乃
久
乇
么
义
之
乌
乍
乎
乐
乑
乒
乔
乖
乘
乙
乚
乛
乜
九
乞
也
习
乡
书
买
乱
乳
乾
亂
亅
了
予
争
事
二
亍
于
亏
云
互
五
井
亚
些
亜
亞
亠
亡
交
亥
亦
产
亨
享
京
亭
亮
亯
亲
人
亻
亼
亾
亿
什
仁
仂
仅
今
介
仌
仍
从
仓
仔
仕
他
付
仙
代
令
以
仰
仲
件
任
份
仿
企
伊
伏
休
众
优
会
伝
伪
伯
估
伴
伸
伺
似
伽
但
位
低
住
佐
佑
体
佔
何
佗
佘
余
佛
作
你
佩
佳
佻
使
來
例
侍
侖
供
依
侠
侮
侯
侵
便
係
促
俄
俊
俗
俚
保
俞
信
俥
修
俱
俾
倉
個
倍
倒
候
倚
倛
借
倩
倪
倫
倭
值
假
偉
偏
做
停
健
側
偶
偷
偽
傀
傅
傘
備
催
傳
債
僉
像
僕
僧
價
僻
儀
儂
億
儋
儒
儡
儥
儲
儿
兀
允
兂
元
兄
充
兆
兇
先
光
克
免
兒
兔
党
兜
入
內
全
兩
八
公
六
兰
共
关
兴
兵
其
具
典
兹
养
兼
冂
冃
冄
内
冇
冈
冉
冊
冋
册
再
冎
冏
冒
冕
冖
冘
写
军
农
冠
冤
冥
冫
冬
冰
况
冶
冷
准
凊
凌
凍
凝
几
凡
凤
凰
凱
凵
凸
出
刀
刁
刂
刃
刄
刅
分
切
刊
刑
划
列
刘
则
初
判
別
刨
利
别
到
制
刷
券
刺
刻
則
削
剌
前
剎
剛
剝
剩
剪
副
割
創
劇
劉
劍
力
办
功
加
务
动
助
努
劳
勃
勇
勉
勒
動
勖
務
勝
勞
募
勢
勤
勳
勵
勸
勹
勾
勿
包
匈
匕
化
北
匚
匡
匣
匪
匯
匸
区
医
匾
區
十
卂
千
卄
卅
升
午
半
卌
华
卑
卒
卓
单
南
博
卜
卝
卞
占
卡
卢
卤
卦
卩
卫
卯
印
危
即
却
卵
卷
卻
卿
厂
厃
厄
历
压
厚
厝
原
厦
厭
厲
厶
厷
去
县
叀
参
參
又
叉
及
友
双
反
収
发
叔
叕
取
受
变
叙
叚
叛
叢
口
古
句
另
只
叫
召
可
台
史
右
叶
号
司
吃
各
吅
合
吉
吊
同
名
后
吏
吐
向
吕
君
吞
吟
否
含
启
吳
吸
吹
吾
呂
呆
呈
告
员
呢
周
味
呼
命
咅
和
咏
咒
咖
咬
咸
咼
咿
哀
品
哆
哈
哉
响
員
哥
哦
哩
哪
哭
哲
哺
哼
唇
唐
售
唯
唻
商
啇
問
啓
啜
啟
啷
啻
啼
喀
善
喇
喉
喊
喔
喙
喜
喝
喪
喬
單
営
喻
喿
嗎
嗚
嗣
嗦
嗽
嘆
嘉
嘛
嘴
嘼
器
噴
嚗
嚴
囇
囉
囊
囗
四
囝
回
囟
因
囡
团
囧
囪
囫
园
困
囱
围
固
国
图
圃
圆
圇
圈
國
圍
園
圓
圖
團
土
圣
圥
在
地
圳
址
坂
均
坊
坎
坏
坐
坑
块
坠
坡
坦
坪
坴
垂
垃
型
垣
埃
埋
城
域
執
培
基
堂
堅
堆
堇
堪
報
堵
塊
塌
塍
塑
塔
塘
塞
塢
塵
境
墊
墓
墜
增
墨
墾
壁
壓
壘
壞
壤
士
壬
壯
声
売
壴
壽
夂
处
夅
夆
备
変
夊
夋
夌
复
夏
夕
外
夗
多
夜
够
夢
大
夨
天
太
夫
夬
央
失
头
夷
夾
奄
奇
奈
奉
奋
奎
奏
契
奔
奕
套
奥
奧
奪
奮
女
奴
奶
奸
好
如
妄
妊
妓
妖
妙
妮
妹
妻
妾
姆
姊
始
姐
姑
姓
委
姚
姜
姬
姮
姻
姿
威
娃
娄
娘
娜
娠
娥
婁
婆
婉
婚
婢
婦
婧
婴
婿
媒
媛
媽
嫁
嫂
嫌
嫡
嫩
嬭
嬰
嬷
子
孔
孕
孖
字
存
孙
孝
孟
季
学
孩
孫
學
宀
它
宅
宇
守
安
宋
完
宏
宗
官
宙
定
宜
宝
实
実
客
宣
室
宥
宦
宫
宮
宰
害
宴
宵
家
容
宿
寄
寅
密
寇
富
寒
寓
察
寢
實
寧
寨
審
寫
寬
寰
寶
寸
对
寺
导
対
封
尃
射
将
將
專
尉
尊
尋
對
小
少
尔
尖
尙
尚
尞
尢
尣
尤
就
尸
尹
尺
尻
尼
尾
尿
局
层
居
屆
屈
届
屋
屎
屏
屑
展
層
屬
屮
屯
屰
山
屵
屹
岐
岛
岡
岩
岱
岳
岸
峰
島
崇
崎
崑
崔
崖
崗
崙
崩
嵊
嵐
嶽
巖
巛
巜
川
州
巠
巡
巤
工
左
巧
巨
巫
差
己
已
巳
巴
巷
巾
巿
帀
币
市
布
帆
师
希
帖
帚
帝
帥
带
師
席
帶
常
帽
幕
干
平
年
幵
并
幷
幸
幹
幺
幻
幼
幽
幾
广
庆
庇
床
序
库
应
底
店
庙
庚
府
度
座
庫
庭
庵
康
庸
廈
廉
廊
廌
廚
廟
廢
廣
廬
廮
廳
廴
延
廷
建
廾
廿
开
异
弊
弋
式
弓
引
弗
弘
弟
张
弦
弱
張
強
强
彈
彌
彎
彐
彑
当
录
彖
彗
彙
彝
彡
形
彥
彦
彩
彬
彭
彰
影
彳
役
彼
往
征
待
很
律
後
徐
徒
得
徙
徛
從
御
復
循
微
徵
德
徹
徽
心
忄
必
忍
志
忘
忙
忠
忤
快
念
忽
怀
怎
怒
怕
思
怡
急
性
怨
怪
总
恁
恆
恋
恐
恒
恕
恢
恥
恨
恩
恪
恭
息
恰
悄
悉
悠
患
悦
悲
悶
情
惇
惟
惠
惡
惨
想
惹
愁
愆
愈
意
愚
愛
感
愿
慈
慎
慕
慢
慧
慨
慮
慰
慶
憂
憑
憲
憶
應
懶
懷
懿
戀
戈
戉
戊
戌
戍
戏
成
我
戒
或
战
戚
戛
截
戰
戲
戴
戶
户
戸
戼
房
所
扁
扇
扉
手
扌
才
扎
扒
打
托
扛
扣
执
扩
扮
扶
批
找
承
技
把
抑
抓
投
抖
抗
折
抛
护
报
披
抱
抹
押
抽
抾
拆
拇
拈
拉
拋
拍
拔
拖
拗
拘
招
拜
括
拯
拱
拳
拼
拿
持
挃
指
挈
挑
挖
挨
挪
振
挺
捉
捏
捐
换
捷
捼
掃
授
掉
掌
掏
排
掘
掛
掠
探
接
推
掰
描
提
插
揚
揭
援
損
搓
搖
搜
搞
搦
搬
搭
搶
摒
摔
摘
摩
摳
摸
撇
撈
撒
撙
撞
撤
撥
撫
播
撮
擁
擇
擊
操
擎
擘
擺
攀
攝
支
攴
攵
收
改
攻
放
政
故
效
敏
救
敖
敗
敘
教
敢
散
敦
敬
数
敲
整
敵
敷
數
文
斌
斑
斗
料
斜
斤
斥
斧
断
斯
新
斷
方
於
施
旁
旅
旋
族
旗
无
旡
既
日
旦
旧
旨
早
旬
旭
旱
时
旺
昂
昆
昇
昌
明
易
昕
昜
星
映
春
昧
昨
昭
是
昰
昶
昷
時
晉
晋
晏
晓
晚
晝
晟
晡
晨
普
景
晰
晴
晶
智
暑
暖
暗
暨
暫
暴
暹
暾
曆
曉
曜
曝
曦
曰
曲
更
曷
書
曹
曼
曾
替
最
會
月
有
朋
服
朗
望
朝
期
木
朩
未
末
本
朮
术
朱
朴
机
朿
杂
权
杆
杉
李
材
村
杖
杜
束
条
来
杨
杭
杯
杰
東
杷
松
板
析
枕
林
枚
果
枝
枯
架
枷
枼
柄
柏
某
染
柔
柘
柚
柝
查
柬
柯
柱
柳
柴
柿
栗
校
栢
栩
样
核
根
格
栽
桂
桃
框
案
桌
桐
桑
桓
桶
桼
梁
梅
梓
梗
條
梢
梦
梧
梨
梳
梵
棄
棉
棋
棕
棗
棚
棠
森
棺
椅
植
椎
椒
椰
椿
楊
楚
業
極
楷
楼
楽
概
榕
榜
榦
榭
榮
榴
構
槽
樂
樊
樓
標
樞
樟
模
樣
樫
橋
橘
橙
機
橫
檀
檐
檜
檨
檻
欄
權
欠
次
欢
欣
欲
欺
欽
款
歃
歇
歉
歌
歐
歡
止
正
此
步
武
歧
歲
歷
歸
歹
歺
死
殊
殖
殘
殳
段
殷
殺
殼
殿
毀
毅
毋
毌
母
每
毒
毓
比
毕
毗
毚
毛
毫
氏
氐
民
气
気
氛
氣
氧
氨
氮
氯
水
氵
氶
永
氹
氺
氽
汀
汁
求
汆
汇
汉
汕
汗
汙
汝
汞
江
池
污
汤
汪
決
汽
汾
沂
沈
沉
沒
沖
沙
沛
沝
沟
没
沪
沫
沰
河
沸
油
治
沿
況
泄
泅
泉
泊
泌
法
泛
泡
波
泣
泥
注
泰
洋
洗
洛
洞
津
洪
洵
活
派
流
浙
浚
浦
浩
浪
浮
海
浸
涂
消
涉
涌
涪
涯
液
涵
涼
淄
淑
淡
淨
淩
淫
淮
深
淵
混
淺
添
清
渊
渐
減
渝
渠
渡
渣
渤
渦
渧
温
測
港
渴
游
湃
湄
湖
湘
湮
湯
湿
源
準
溜
溧
溪
溫
溯
溶
滅
滇
滉
滋
滑
满
滲
滴
滾
滿
漁
漂
漆
漏
演
漠
漢
漫
漸
潁
潔
潘
潛
潜
潨
潭
潮
潸
澄
澤
澳
激
濂
濃
濕
濟
濤
濫
濮
濱
瀉
瀑
瀕
瀚
瀛
灌
灑
火
灬
灭
灰
灶
災
炆
炊
炎
炭
炮
点
為
烈
烏
烘
烟
热
焙
焚
無
焦
焰
焱
然
煉
煎
煙
煞
煥
照
煩
煮
熁
熊
熏
熒
熙
熟
熨
熬
熱
熹
熾
燃
燋
燒
燕
營
爆
爪
爫
爬
爭
爱
爲
爵
父
爸
爹
爺
爻
爽
爾
爿
牆
片
版
牌
牙
牛
牜
牡
牢
牧
物
牲
特
牽
犀
犖
犬
犭
犮
犯
狀
狂
狐
狗
狠
狡
独
狸
狼
猖
猛
猜
猫
献
猴
猶
猷
獄
獅
獎
獨
獲
獵
獻
玄
率
玉
王
玩
玲
玻
珂
珊
珍
珠
珦
班
現
球
琅
理
琉
琛
琯
琰
琳
琴
琵
琶
瑚
瑛
瑜
瑞
瑟
瑤
瑩
瑪
璃
璋
璧
環
瓊
瓜
瓦
瓮
瓶
瓷
甄
甕
甘
甚
甜
生
產
用
甩
甫
田
由
甲
申
电
甶
男
甸
画
甾
畀
界
畏
畐
留
畜
畝
畢
略
畧
番
畫
異
當
疆
疊
疋
疌
疍
疑
疒
疫
疲
疵
疼
疾
病
症
痛
痢
痰
瘟
癌
癶
癸
発
登
發
白
百
皀
皂
的
皆
皇
皋
皮
皿
盂
盃
盆
盈
益
盍
监
盒
盖
盛
盟
盡
監
盤
盧
盪
目
盲
直
相
盼
盾
省
眉
看
県
眚
眞
真
眠
眶
眼
眾
着
睘
睡
督
睦
睿
矛
矢
矣
知
短
矮
石
矽
码
砍
砒
研
砧
破
砹
硅
硩
硫
硬
碎
碗
碟
碧
碩
碰
確
碾
磅
磨
磬
示
礻
礼
社
祀
祁
祈
祐
祖
祝
神
祠
祥
票
祭
祿
禁
禍
福
禦
禧
禮
禳
禸
禹
禺
离
禽
禾
禿
秀
私
秋
种
科
秒
秘
租
秤
秦
秩
秫
秮
称
移
稀
稅
稈
程
稗
稚
稟
種
稱
稻
稽
稿
穀
穆
穌
積
穎
穗
穩
穴
究
穹
空
穿
突
窄
窗
窩
窮
窾
竄
竇
立
站
竞
竟
章
童
端
競
竹
竿
笑
笔
笞
符
第
筅
筆
等
筋
筍
筑
筒
答
策
筵
筹
简
箂
箏
箒
箔
箕
算
管
箬
箸
節
範
篆
篇
築
篙
篡
篤
篩
篷
簡
簪
簫
簳
簷
簽
籃
籌
籍
籠
米
类
粉
粒
粗
粘
粞
粥
粦
粱
粵
粽
精
粿
糊
糕
糖
糜
糞
糟
糸
糹
系
紀
紂
約
紅
紋
納
紐
純
紗
紙
級
素
紡
索
紫
累
細
紹
終
組
結
絕
絡
給
統
絲
絶
綏
經
綜
綠
綢
綦
維
綱
網
綵
綽
綿
緊
緒
線
緝
緣
編
緩
練
縛
縣
縮
總
繁
織
繞
繩
繫
纂
纍
纖
纜
纟
红
约
级
纯
纳
纷
纽
终
结
络
绝
统
维
缘
缶
缺
罐
网
罒
罓
罔
罕
罗
罢
罩
罪
置
罰
署
罵
罷
羅
羈
羊
羌
美
羔
羞
群
義
羲
羹
羽
羿
翁
翅
翏
習
翔
翠
翡
翦
翩
翰
翹
翻
翼
耀
老
耂
考
者
而
耐
耒
耕
耨
耳
耶
耻
耿
聊
职
联
聖
聚
聞
聯
聰
聲
聶
職
聽
聿
肀
肅
肉
肌
肖
肘
肙
肚
肝
股
肢
肥
肩
肪
肯
育
肺
胃
背
胎
胚
胞
胡
胤
胰
胲
胶
胸
能
脂
脅
脈
脊
脚
脧
脩
脫
脱
脾
腐
腔
腕
腦
腫
腰
腸
腹
腾
腿
膀
膚
膜
膠
膩
膺
臂
臍
臘
臣
臨
自
臭
至
致
臺
臼
臽
與
興
舉
舊
舌
舍
舒
舛
舜
舞
舟
航
般
船
艇
艘
艮
良
色
艷
艸
艹
艺
艾
节
芋
芒
芘
芙
芝
芥
芦
芬
芭
芯
花
芳
芹
芽
苏
苑
苗
苟
若
苦
英
茂
范
茄
茅
茍
茨
茲
茵
茶
荀
荆
草
荒
荔
荣
荷
荸
莆
莉
莊
莎
莒
莓
莖
莗
莞
莫
莽
菁
菅
菊
菌
菐
菓
菜
菢
菩
華
菲
萄
萆
萊
萌
萍
营
萧
萬
萵
落
葉
著
葛
葡
董
葦
葬
葵
蒂
蒐
蒙
蒜
蒲
蒸
蒼
蓁
蓆
蓉
蓋
蓝
蓬
蓮
蔑
蔗
蔚
蔡
蔣
蔥
蔬
蔭
蔽
蕉
蕊
蕩
蕪
蕭
蕹
薄
薇
薑
薛
薦
薧
薩
薪
薯
薺
藁
藉
藍
藏
藝
藤
藥
蘆
蘇
蘊
蘋
蘭
蘿
虍
虎
虐
處
虚
虛
虞
號
虧
虫
虱
虹
蚊
蚌
蚓
蚣
蚤
蚻
蛇
蛋
蛙
蛛
蛤
蛼
蛾
蜀
蜂
蜃
蜆
蜊
蜑
蜓
蜘
蜚
蜜
蜞
蜻
蝙
蝦
蝶
融
螢
螯
蟄
蟆
蟒
蟛
蟲
蟳
蟹
蠊
蠓
蠶
蠻
血
衆
行
衍
術
街
衙
衛
衝
衞
衡
衢
衣
衤
补
表
衫
衰
袁
袋
袍
袖
袞
被
裁
裂
裏
裔
裕
裙
補
裳
裹
複
褒
襄
襾
西
覀
要
覃
覆
覇
覈
見
規
視
親
覭
覺
覽
觀
见
角
解
觸
言
訁
訂
計
討
訓
託
記
訟
訪
設
許
訴
詔
評
試
詩
話
該
詳
詹
誓
語
誦
說
説
誰
課
調
談
請
論
諧
諫
諸
謀
謙
講
謝
謨
識
警
譬
議
護
讀
變
讠
计
讨
许
设
说
读
谈
谷
豆
豈
豉
豊
豎
豐
豕
象
豪
豫
豬
豸
豹
豺
貌
貝
貞
負
財
貢
貧
貨
販
貪
貫
責
貴
貶
買
費
貼
貿
賀
資
賈
賊
賓
賛
賜
賞
賢
賣
賤
賦
質
賬
賭
賴
購
賽
贅
贈
贊
贏
贛
贝
财
责
贤
质
贵
贸
费
贺
资
赏
赛
赞
赢
赤
赦
赫
走
赴
起
趁
超
越
趙
趟
趣
趨
足
趾
跑
距
跟
跡
跣
跪
跬
路
跳
踊
踏
踪
蹄
蹈
蹲
躄
身
躬
躲
車
軌
軍
軒
軟
較
載
輔
輕
輝
輩
輪
輸
輿
轄
轉
轎
车
轨
轻
辛
辟
辣
辦
辨
辭
辯
辰
辱
農
辵
辶
边
迅
过
迎
近
返
还
进
远
连
迦
迨
迪
迫
述
迴
迷
迹
追
退
送
逃
逆
透
逐
途
這
通
逝
速
造
逢
連
進
逸
逼
逾
逿
遂
遇
運
遍
過
遐
道
達
違
遗
遘
遜
遠
適
遭
遮
遲
遵
遷
選
遺
遼
避
邀
邁
還
邊
邏
邑
邢
那
邦
邪
邱
邵
邸
邽
郊
郎
郡
部
郭
郴
郵
都
鄉
鄧
鄭
鄰
酉
配
酒
酥
酬
酵
酶
酷
酸
醉
醋
醒
醜
醫
醮
釆
采
釋
里
重
野
量
釐
金
釒
釘
釜
針
鈁
鈇
鈔
鈞
鈴
鈹
鉄
鉎
鉗
鉝
鉢
鉨
鉬
鉺
銀
銃
銅
銓
銜
鋅
鋒
鋪
鋼
錄
錐
錢
錦
錫
錯
録
鍵
鍾
鎮
鎶
鏡
鏨
鏻
鐘
鐵
鐸
鑒
鑫
钅
钟
钱
银
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閘
関
閣
閩
閭
閱
閻
闊
闌
關
门
闭
问
间
闽
阁
阜
阝
队
阡
阮
防
阻
阿
陀
附
陈
降
限
陝
院
陣
除
陪
陰
陳
陵
陶
陷
陸
陽
隆
隊
隋
隍
階
随
隐
隔
際
隨
險
隱
隶
隸
隹
隺
隻
难
雀
雄
雅
集
雉
雌
雍
雕
雖
雙
雚
雜
雞
離
難
雨
雪
雲
零
雷
雹
雺
電
需
霄
震
霉
霍
霖
霜
霝
霞
霧
露
霸
霹
霽
靂
靈
靑
青
靖
静
靜
非
靠
面
靣
革
靳
鞋
鞍
鞠
韋
韓
韦
韭
音
韶
韻
頁
頂
頃
項
順
須
預
頒
頓
頗
領
頭
頷
頻
題
額
顏
顔
願
顛
類
顯
页
顶
项
预
领
频
题
颜
風
风
飛
飞
食
飠
飯
飲
飾
養
餐
餔
餘
饒
饣
首
香
馬
馮
駃
駕
駢
騎
騰
驐
驛
马
骨
骹
髀
體
高
髟
髪
髮
髻
鬥
鬧
鬯
鬱
鬲
鬼
魁
魂
魏
魔
魚
魯
魺
鮑
鮭
鮮
鱉
鱼
鲜
鳥
鳩
鳳
鳴
鴓
鴨
鴻
鵝
鶴
鷄
鷹
鸟
鹵
鹽
鹿
麗
麟
麥
麦
麻
麼
麾
黃
黄
黍
黎
黑
黔
默
黛
黜
點
黨
黹
黽
黾
鼎
鼓
鼠
鼬
鼻
齊
齋
齐
齒
齡
齿
龍
龕
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𢲫
𣍐
𣎳
𣶒
𤴓
𤴔
𥍉
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧑎
𧾷
𨸏
𩙿
