α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
コ
ス
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
主
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
乾
亅
二
亍
亏
云
五
井
亜
亞
亠
亥
产
京
亭
亯
人
亻
亼
亾
仁
仌
从
会
佛
來
侖
保
儿
兀
兂
元
兆
先
光
克
入
內
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
军
冫
几
凵
刀
刂
刃
刄
刅
前
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
华
南
博
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
发
叕
叚
口
史
吅
名
味
咅
和
咼
啇
喿
嘼
噴
囗
四
囟
囧
囪
园
囱
国
图
國
園
土
圥
地
址
坴
城
堂
堇
報
士
壬
壴
壽
夂
夅
夆
夊
夋
夌
夕
外
夗
多
大
夨
天
太
夫
夬
女
娄
婁
子
学
宀
宁
守
宗
宝
宣
宫
宮
家
寅
密
富
寸
寺
寿
尃
小
尚
尞
尢
尣
尸
尺
居
屮
屰
山
屵
島
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
干
平
年
幵
并
幷
幺
广
広
庚
廊
廌
廟
廴
延
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
律
後
德
心
忄
情
意
戈
戉
戊
戌
戍
成
我
戶
户
戼
所
手
扌
承
护
支
攴
攵
放
故
文
斗
斤
新
方
无
旡
日
昆
昌
明
昜
春
昭
昷
普
景
曰
曷
書
月
有
望
朝
木
朩
未
本
朮
朱
朿
李
来
東
枼
桼
楼
樓
橋
櫓
欠
止
正
步
歹
歺
殳
殿
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
永
氺
泉
法
海
清
湖
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
物
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
由
甲
申
甶
甾
畀
界
畐
疋
疌
疒
癶
癸
白
皀
的
皇
皋
皮
皿
盍
目
県
睘
矛
矢
知
石
碑
示
礻
社
神
禁
福
禸
禺
禾
秀
穴
空
立
竹
米
粦
糸
糹
紫
絲
纟
维
缶
网
罒
罓
羅
羊
羽
翏
老
耂
者
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
花
苑
英
菐
華
萬
藤
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
解
言
訁
語
讠
谷
豆
豕
豸
貝
贝
赤
走
足
路
身
車
车
辛
辰
辵
辶
通
連
道
遗
遺
邑
部
酉
釆
采
里
金
釒
钅
長
镸
长
門
閣
门
阁
阜
阝
院
陵
隶
隹
隺
集
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
頭
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
