α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
主
丿
乀
乁
乂
乃
乇
乑
乙
乚
乛
九
习
乡
亅
事
二
亍
亏
云
五
井
亜
亞
亠
交
亥
产
京
亯
人
亻
亼
亾
仌
从
代
件
伊
会
体
你
來
侖
儀
儿
兀
兂
元
兆
先
克
入
八
公
六
共
其
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冖
冘
冫
冬
几
凵
出
刀
刂
刃
刄
刅
刊
初
前
力
功
加
動
務
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
半
卌
卓
南
卜
卝
卤
卩
卯
厂
厃
厄
原
厶
厷
叀
又
及
友
发
叕
变
叚
口
史
号
吅
合
名
君
咅
和
咼
唯
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
國
土
圥
在
地
坂
坴
城
基
堇
士
壬
壴
夂
夅
夆
変
夊
夋
夌
夏
夕
外
夗
大
夨
天
太
夫
夬
奈
女
好
妍
娄
婁
婦
子
孔
孝
学
宀
宁
安
実
宮
家
寅
富
實
寸
寿
尃
小
尔
尚
尞
尢
尣
尸
尺
尼
展
屮
屰
山
屵
崎
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
希
干
年
幵
并
幷
幺
广
庄
庚
座
廌
廴
廾
廿
开
弋
弍
式
弓
張
彐
彑
彖
彡
彳
律
心
忄
志
性
恋
恵
惠
愛
慰
戈
戉
戊
戌
戍
成
我
戶
户
戼
手
扌
报
指
插
支
攴
攵
故
敏
文
斗
斤
断
斯
新
方
旗
无
旡
日
明
昕
昜
星
映
是
昷
晴
曰
曷
最
月
服
朝
木
朩
未
本
朮
朱
朴
朿
李
条
東
松
林
果
枼
查
柳
桃
桼
橋
欠
欽
歌
止
正
步
武
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
気
水
氵
氶
氺
江
治
法
流
海
清
湖
源
演
潘
澤
澳
火
灬
無
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
理
琴
瓜
瓦
甘
生
用
田
甲
申
甶
画
甾
畀
畐
疋
疌
疒
癶
癸
発
登
白
皀
的
皋
皮
皿
盍
目
相
眞
真
睘
睦
矛
矢
石
示
礻
社
神
禁
禸
禺
禾
秀
私
穆
穴
立
章
竹
米
粦
糸
糹
純
紗
索
紫
終
統
絲
網
織
纟
缶
网
罒
罓
羊
美
義
羽
翏
老
耂
而
耒
耳
聖
聿
肀
肉
肙
脱
腊
臘
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
艺
花
英
莉
菐
菜
華
萍
萬
葵
蕃
藏
藤
蘇
蘭
虍
虎
虫
虹
血
行
衣
衤
表
襾
西
覀
覃
見
见
角
言
訁
計
設
語
論
讠
谷
豆
豕
豸
貝
貳
賴
贝
贰
赤
走
超
足
身
車
載
车
辛
辰
辵
辶
达
連
道
邑
都
鄭
酉
釆
采
里
野
金
釒
鈴
钅
長
镸
长
門
開
関
门
阜
阝
陳
隱
隶
隹
隺
集
雚
雨
電
霝
露
靑
青
非
面
靣
革
韋
韓
韦
韭
音
頁
頭
顔
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鮮
鱼
鳥
鸟
鹵
鹿
麗
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
