##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
002855
005
005216
01
010
0140
02
03
035
039
04
05
054
06
07
08
09
1
10
100
1001
1002
1016
102
104
106
1093
11
110
110243459088279
1111
1136
116
12
120
123
126
128
13
133
1363
138
14
140
142
1426
14651858
149
15
150
1500
152
1577
158663955
16
1650
1655
1660
1695
17
1701
171
1717
1719
172
1727
18
1800
1824
1826
1840
1844
1847
185
1868
1874
1884
1892
1898
1899
19
190
1900
1901
1902
1903
1906
1908
1909
1910
1911
1912
1913
1914
19147
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
194
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
196
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
198
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2095
21
22
23
230
23245604
235
24
240
245
25
250
25530442
257
258
26
267
269
27
28
2829516
283
29
2951390106
298
3
30
300
301
31
32
323
324
325
33
34
35
350
356
36
363
367
37
375
38
380
382
39
4
40
400
404
41
41624572
419
42
427
43
44
445
45
46
47
48
49
5
50
500
51
515
52
528
53
530
54
55
56
57
58
59
6
60
61
61682
61728
62
625
63
64
648
65
66
67
6736
674
68
69
7
70
700
71
72
7351
74
746
748
75
7553
76
77
78
79
795
8
80
800
81
82
83
838
84
85
850
86
87
88
89
9
90
905
91
92
93
94
95
97
978
9788563
98
9837
9859
99
9964
999
:
;
<
=
>
?
@
[
\
]
_
a
aa
aahye
aaron
aba
abaa
abadiakyire
abadiakyiri
abadiekyire
abaduaba
abadwakuo
abae
abagua
abaguakuo
abah
abakosɛm
abakwasɛm
abakɔnnwom
abakɔsem
abakɔsɛm
abakɔsɛmu
abam
abambila
abammɔfoɔ
aban
abandze
abankeseso
abankɛse
abantenten
abanteten
abantuguo
abaosom
abasa
abaso
abasobo
abasobode
abasobodeɛ
abasobɔ
abasobɔde
abasobɔdeɛ
abata
abatoo
abatow
abatoɔ
abatoɔa
abatuɔ
abawo
abban
abbey
abc
abe
abediakyire
abeiku
aben
abena
abenkwan
abere
aberɛ
abetifi
abi
abibere
abibifo
abibifoɔ
abibiman
abibinnwom
abibire
abibirem
abibirim
abibrem
abien
abiesa
abira
abirekyi
abisa
abiɛsa
ablade
ablekuma
abo
aboa
aboabogya
aboakyer
abodeɛ
abodin
abodinkyere
abodwokyɛre
abofuw
abokobi
abom
abomu
abopaebea
aborigines
aborofo
abortion
aborɔfo
abosom
abosomfie
abosomsom
abosonnan
abotan
about
aboyans
aboɔ
abra
abrabɔ
abrah
abraham
abrantewaa
abre
abrefa
abrofo
abrokyire
abrosan
abrɔfo
abrɛ
abstinence
abtoɔ
abu
abuakwa
abuasua
abubakar
abuboafo
abue
abufuw
abunu
abunuabunu
abura
aburi
aburo
aburokyire
abusua
abusuabɔ
abusuafo
abusuakuo
abusuakuw
aby
abɔ
abɔde
abɔdemu
abɔdeɛ
abɔdeɛmu
abɔdin
abɔfra
abɔnten
abɛ
abɛdua
abɛfo
abɛforo
abɛnkwan
abɛyɛ
abɛɛfo
abɛɛforo
abɛɛfro
ac
academic
academy
access
accessdate
accord
accounts
accra
acheampon
acheampong
achebe
achensua
achiase
achievers
achilles
achimota
acid
ackam
ackuaku
acquah
act
action
activist
activities
actor
ad
ada
adabor
adabraka
adade
adae
adair
adam
adama
adamafio
adamfo
adamfofa
adams
adan
adane
adangbe
adangbefo
adangme
adangmefo
adansedie
adansefo
adanseɛ
adansi
adansidie
adansie
adansifo
adanwomase
adaptive
adass
addae
added
addo
addy
ade
adegoke
adehyeman
adehyeɛ
adekyer
adekyere
adekyerefo
adekyerɛ
adekyerɛfo
adepa
adepamfo
adesre
adesrɛ
adesrɛde
adesua
adesuammoa
adesuani
adetɔfo
adetɔn
adetɔnfo
adeyeman
adeyɔ
adeyɛ
adeɛ
adgiss
adi
adidi
adidibea
adidie
adiho
adikan
adikanfo
adikanfoɔ
adiku
adin
adinkra
adinkrahene
adisadel
adjei
adjetey
administration
administrator
admiral
admits
adobea
adofoasa
adolescent
adolescents
adom
adoma
adomako
adongo
adopted
adu
adua
aduaba
aduadu
aduan
aduana
aduanan
aduane
aduani
aduasa
adubea
aduhene
aduokr
aduokron
aduokrɔn
aduonu
aduonum
aduos
aduosia
aduoson
aduosɔn
aduowɔtwe
aduro
aduroyɛfo
aduru
aduruyɛ
advanced
adventist
adventure
adventures
advisory
adwa
adwaa
adwabo
adwabɔ
adwadie
adwadifoɔ
adwamammɔ
adwamammɔfo
adwaman
adware
adwen
adwene
adwenkyerɛ
adwensɔ
adwini
adwinnade
adwinni
adwoa
adwom
adwuma
adwumaa
adwumabea
adwumaden
adwumako
adwumakuo
adwumakuw
adwuman
adwumawura
adwumay
adwumayefo
adwumayeni
adwumayɛ
adwumayɛbea
adwumayɛfo
adwumayɛfoɔ
adwumayɛni
adwumkuo
adɔe
adɔmmarima
ae
af
afa
afadjato
afahye
afahyia
afahyɛ
afam
afanaa
afanan
afari
afe
afeha
afehyia
afehyɛ
afei
afenorto
affairs
afghanistan
afi
afia
afiase
afidie
afie
afiese
afiesɛm
afigya
afikyifuo
afiri
afisem
afisɛm
afofida
afoforo
afoforɔ
afofro
afoko
aforebɔ
aforo
afra
afram
afrane
afrc
afre
afri
africa
african
africanews
afrifa
afrika
afrikafoɔ
afrikani
afrikania
afriyie
afro
afrɛ
aft
after
afu
afua
afura
afurum
afutuo
afuw
afɔre
afɔree
again
against
agbamevo
agbeli
agbenu
age
agency
agenda
agent
agnes
agnese
ago
agodeɛ
agodi
agodibea
agodie
agodifo
agodini
agofomma
agofoɔ
agog
agogo
agona
agoprama
agoru
agorɔ
agorɔprama
agotime
agp
agricultural
agriculture
agu
agua
aguade
agudeɛ
agudie
agumadi
agumadifo
agumadifoɔ
agumatsa
agya
agyae
agyanan
agyananbea
agyantrafoɔfie
agyapade
agyapadeɛ
agye
agyeatomu
agyedin
agyekum
agyeman
agyemang
agyina
agyinahɔ
agyinamoa
agyinatukuo
ah
aha
ahaban
ahafo
ahaligah
ahankron
ahans
ahanta
ahantaman
ahantan
ahanu
ahanum
ahaw
ahayɔ
ahe
aheman
ahemman
ahenefo
ahenfi
ahenfie
ahenfo
ahengua
ahenie
ahenkro
ahenkuro
ahenkurow
ahenman
ahenni
ahiafo
ahiagbah
ahinanan
ahineme
ahinime
ahmadiyya
aho
ahobammo
ahobammɔ
ahobanbɔ
ahoboa
ahobrɛase
ahodoo
ahodoɔ
ahodwiriw
ahofadi
ahohogyebea
ahohoyɛfo
ahohoɔ
ahokeka
ahoma
ahomegye
ahomegyemu
ahomegyeɛ
ahometew
ahoni
ahopopo
ahoro
ahorow
ahoroɔ
ahorrɔw
ahorɔw
ahosiesie
ahosodie
ahosohwɛ
ahosu
ahosuo
ahotew
ahow
ahoɔden
ahoɔdenfoɔ
ahoɔdin
ahoɔfɛ
ahoɔyaw
ahrawa
ahu
ahuhuro
ahuruhuruw
ahurututu
ahwefo
ahwehwɛ
ahwoi
ahwɛ
ahy
ahyehy
ahyehyɛ
ahyehyɛde
ahyensode
ahyeta
ahyia
ahyɛ
ahyɛase
ahyɛaseɛ
ahyɛasiɛ
ahyɛnsode
ahyɛnsodeɛ
aic
aidoo
aids
aims
aircraft
airport
ajabu
ajuma
ajumako
ak
aka
akadre
akagshs
akakaduro
akan
akandifo
akane
akanfo
akanfoɔ
akanman
akanni
akannifo
akannifoɔ
akansi
akansie
akansifo
akansiɛ
akasafidie
akasakasa
akasaksa
akatua
akeka
akekaduro
akekan
akenkan
akenten
akeseɛ
akim
ako
akoben
akode
akodeɛ
akodie
akodɔm
akofo
akokoaa
akokoduro
akokoduru
akokwaw
akokɔ
akoma
akondwa
akongua
akonnwa
akono
akora
akorae
akoraeɛ
akosombo
akosua
akotene
akoto
akr
akristofo
akristofoɔ
akrokerri
akron
akropong
akrɔn
akua
akuafo
akuafoɔ
akuapem
akuapemfoɔ
akuapim
akuara
akudo
akuffo
akufo
akukudam
akum
akumaa
akunini
akuo
akuokor
akura
akurase
akuse
akutrukuboni
akutrukubɔni
akuw
akwaa
akwaaba
akwahosan
akwamu
akwamufo
akwan
akwanhosan
akwanhyia
akwankyerɛ
akwankyerɛfo
akwannya
akwansrafo
akwantu
akwantufoɔ
akwantuo
akwantutenten
akwantwa
akwanya
akwapim
akwasi
akwasidae
akwatia
akwnakyerɛ
akwu
aky
akye
akyebɛ
akyekyɛ
akyem
akyemfo
akyer
akyere
akyerew
akyerɛ
akyerɛkyerɛ
akyerɛkyerɛfo
akyerɛkyerɛfoɔ
akyerɛw
akyerɛwfo
akyi
akyidifo
akyinnye
akyire
akyiri
akyitaafo
akyiwade
akyɛ
akɔ
akɔhwɛ
akɔneaba
akɔnnɔ
akɔso
akɔyɛ
akɛse
akɛseɛ
al
alarm
alata
alavanyo
albert
alberta
albertville
albignasego
aldoboni
alexandra
alfred
alhaji
alhasan
alhassan
alias
alima
alireza
aliu
all
alles
alliance
allmusic
alloco
allotey
alluelie
alorwu
alpine
also
alt
alumni
always
am
ama
amaa
amakye
amambuo
amamerɛ
amammere
amammerɛ
amammui
amammuo
amamr
amamuo
aman
amanaman
amanase
amanbuo
amanda
amandi
amane
amanee
amaneɛ
amaneɛbo
amaneɛbɔ
amanfo
amanfoɔ
amaniampong
amaniebɔ
amankwa
amanman
amanmanmu
amanmara
amanmerɛ
amanmmara
amanmuo
amanneɛ
amanone
amanoni
amanpanyin
amansan
amansin
amansɛm
amantam
amanyokuo
amanyoni
amanyosem
amanyosɛm
amanyɔ
amanyɔkuo
amanyɔni
amanyɔsem
amanyɔsɛm
amanyɛ
amanyɛsɛm
amanɔne
amanɔnefo
amanɔni
amartey
amasaman
amazon
amba
amedume
amedzofevillage
amee
ameh
amemene
amenfi
ameria
america
americafo
american
americas
amerika
amerikafoɔ
amerikaman
amerikani
ameyaw
amfa
amidaus
amihere
amina
amissah
amma
ammamere
ammamerɛ
ammaneɛkuw
ammere
ammoa
ammu
amnyoni
amnyosɛm
amnyɔkuo
amnyɔni
amnyɔsɛm
amnɔne
amoa
amoah
amoako
amon
among
amono
amoo
amoro
ampa
ampah
ampan
ampaw
ampem
ampene
ampere
ampicillin
ampofo
amponsa
amponsah
amsterdam
amu
amugi
amɛrika
an
ana
anaa
anaafo
anaafoɔ
anaasɛ
anadwo
anafo
anafoo
anafoɔ
anakasa
analysis
anamoah
anamon
anamontuo
anamusifo
anamɔn
anan
anang
ananmu
ananmusifo
ananmusini
ananse
anansesɛm
anante
anasesem
anatomy
anaya
ancient
and
andam
andan
anderson
andrew
andrews
ane
anee
anemsini
anfa
anfoe
angel
angela
angeles
angelis
angels
anglican
anglo
angola
angwa
angye
anhu
anhyɛ
ani
anibre
anidaso
anifest
anifurae
anifuraefo
anigye
anigyeɛ
anika
anim
anima
animdefo
animdifo
animguase
animuonyamhyede
anin
aniso
anisoadehu
anita
aniwa
aniwu
aniɛden
anka
ankasa
ankasaa
ankobea
ankobra
ankoma
ankorankoro
ankore
ankoreankore
ankorɛ
ankorɛankorɛ
ankorɛnkorɛ
ankra
ankyɛ
ankɔ
anlo
anna
annan
anneliese
anni
anniversary
annkɔ
annual
annye
annyɛ
ano
anoboaboa
anoboaboafo
anohyeto
anokye
anom
anomaa
anomabo
anopa
anosiw
anoyie
anquandah
ansa
ansah
ansana
ansi
anso
anthony
anthropology
anti
antie
anto
antoa
antumi
antwi
anua
anuanom
anum
anuonyam
anwene
anwensɛm
anwie
anwumere
anwumire
any
anya
anyako
anyame
anyimadu
anyin
anyinam
anyins
anyinsɛn
anyɔnkofa
anyɛ
anɔ
anɔpa
apaawa
apae
apafram
apakan
apam
apan
apatwa
apaw
apawa
apayɛ
apem
apenfo
apeui
apolisifo
apomasu
aponkye
apopodwuma
apostolic
apowmuden
appiagyei
appiah
applied
appointed
apr
aprapransa
april
apue
apuei
apueɛ
aputuogya
apɔw
apɔwmuden
apɛ
ar
ara
arab
arabia
arc
archbishop
archive
archived
archiveid
archives
arden
are
area
areas
argel
arimi
arku
armah
armed
armenia
army
art
artemisinin
arthur
article
articles
artikel
artist
artists
arts
aryee
as
asa
asaa
asaabo
asaase
asaasetam
asaasetaw
asafo
asafua
asamankese
asamoah
asan
asante
asantefo
asantefoo
asantefoɔ
asantehene
asanteman
asanteni
asantewa
asantewaa
asanti
asare
asase
asasetaw
asaw
asawase
asawdifo
ase
aseda
asei
asekyerɛ
asem
asemdibea
asemfua
asen
asendibea
asenni
aseresɛm
asesa
asetena
aseɛ
ashaiman
ashangmong
ashanti
asher
ashesi
ashiakwei
ashikishan
ashitey
ashkan
asi
asia
asiam
asiama
asiamah
asiane
asibon
asiesie
asihene
asikuma
asikyire
asin
asiniasini
asisi
asiw
ask
aso
asoafo
asoafoɔ
asoasoa
asoe
asoeɛ
asokore
asom
asomdwee
asomdwoe
ason
asore
asotwe
asotweɛ
asoɛ
asp
aspen
aspx
asraafo
asraafodɔm
asraafoɔ
asrafo
asrafodɔm
asram
assas
assemblies
assembly
assen
assin
associate
association
asu
asua
asuade
asuafo
asubonten
asubɔ
asubɔnten
asukuufo
asukuufoɔ
asumah
asumda
asunafo
asuo
asutifi
asylum
asɔ
asɔe
asɔfo
asɔfoɔ
asɔn
asɔre
asɔreba
asɔrepanyin
asɛ
asɛe
asɛm
asɛmdibea
asɛmfua
asɛmpa
asɛmpatrɛ
asɛmpatrɛfoɔ
asɛndibea
asɛndua
asɛnka
asɛnnibea
at
atade
atalante
atamfo
ataredeɛ
ate
atebubu
atemmufo
atemmuo
atena
atenae
atenatofo
atenka
atenten
atesɛm
atetesɛm
athens
athlete
athletes
athletic
athletics
atia
atif
atifi
atiridii
atitire
atitiriw
atitriw
atl
atlanta
atlantic
ato
atoe
atoeɛ
atoko
atokɔ
atom
atome
atomu
atoro
atosode
atosodeɛ
atoto
atr
atridii
atta
attah
attemukuo
attemuo
attipoe
attractions
attɛmmufo
atu
atua
atuatew
atubrafo
atukɔfo
atukɔtena
atumi
atuo
atwa
atwam
atwamu
atwantam
atwe
atwene
atwerɛ
atwerɛsɛm
atwima
atɔ
atɔe
atɔeɛ
atɔsodeɛ
atɔɛ
atɛmmufo
atɛn
atɛntrene
atɛntrenee
au
auf
aug
august
augustine
aus
australia
australian
australiani
austria
austriani
author
authority
available
avatime
avenue
aviation
award
awards
aware
awaree
awarefoɔ
awareɛ
awerehow
awie
awiee
awief
awiei
awieɛ
awisa
awo
awoda
awode
awofo
awofoɔ
aworoeɛ
awotwaa
awotwe
awoɔ
awu
awua
awuah
awudie
awudome
awukugua
awuni
awura
awurade
awuwu
awɔ
awɔw
axim
ay
ayaase
ayagba
ayame
ayamtu
ayamtuo
ayanfuri
ayarasabea
ayarefo
ayarehwɛ
ayarehwɛbea
ayaresa
ayaresabea
ayawaso
aye
ayeebo
ayele
ayi
ayie
ayimagonu
ayineem
ayirebi
ayisi
ayɔnkofa
ayɛ
ayɛsɛm
ayɛwoho
ayɛwohomumɔ
azampaka
azhar
azume
azusa
b
ba
baa
baabi
baah
baako
baanan
baanu
baanum
baasa
baason
baba
babatu
babea
babi
babies
baby
bachelor
bacillus
back
background
bacterium
bad
badu
badwa
badwakuo
badwam
badwamu
badwani
bae
baeɛ
baffoe
baffour
bagua
baguakuo
baguam
baguane
baguani
baguni
bahasa
bail
baka
bakatue
balko
ball
baltimore
bamford
bamm
bammɔ
bampo
ban
banbofo
banbɔ
banbɔfo
banbɔnee
band
banda
banga
bank
bankole
banks
banku
bankye
banning
bantama
baptist
bar
barbados
barbara
barcelona
barima
barisch
barracks
barre
barry
basa
basabasa
basabasaye
basabasayɛ
based
basel
basic
basketball
bata
bataa
bateman
batlle
batoɔ
battle
baun
bawa
bawku
bawumia
bay
bayere
bayerɛ
bbc
be
bea
beach
beae
beaeɛ
beans
beat
beatrice
beats
beaɛ
beba
beberee
bebiara
bebiree
bebo
bebree
bebro
became
becca
bechem
bedford
bedi
bediakyire
bedii
bedu
bedwa
bedwani
been
bef
befiri
begin
begoro
begua
beguafo
beguakuo
beguani
begye
begyina
behia
behiae
behind
behyee
bei
beijing
bekwai
belarusian
belgium
bell
bema
ben
benachin
benada
benin
beninati
benjamin
benkum
bentil
benya
benyaa
beposo
bepɔ
bepɔw
ber
bere
berekum
beremu
berlin
bernard
bernice
berry
berɛ
besi
besii
best
better
betu
betumi
between
beye
beyee
beyi
beyond
beyɛ
beyɛɛ
bi
bia
biaa
biako
biakoyɛ
biara
bibel
bibiara
bibini
bible
bielkulsi
bienstock
big
bild
bimu
binary
bind
binom
bio
biography
biology
biom
biribi
biribiara
birim
birmingham
birth
birthday
bisa
bisaa
bishop
bl
black
blastours
blay
bleu
blindness
blog
bluna
bmj
bo
boa
boaa
boaaeɛ
boabeng
boaboa
boaboafo
boachie
boafo
boakye
boaram
board
boarding
boatae
boate
boateng
boayikuo
boayikuw
boayɛkuo
bobe
bobeasu
bobie
bobo
bodwabodwa
bokiti
bole
bolgatanga
bom
bompata
bomu
bone
bongo
bono
bonofo
bonsra
bonsu
bonwire
boo
book
books
bool
boomu
boost
border
bordin
born
boro
borɔde
borɔdeɛ
borɔfo
borɔn
borɔno
bosch
bosco
bosme
bosom
bosome
boss
boston
botae
botaeɛ
botaɛ
both
botsio
botswana
botsyo
boutros
bowel
bowl
box
boxing
boxrec
boys
boɔ
bra
braa
bradley
brakwa
branch
brazil
brazilfo
bre
bread
breadfruit
breaking
breman
brentuo
brenya
bretain
brian
bribi
brien
bright
brigitte
brim
britain
britania
britannica
british
britishfo
broadcasting
brobbey
brofo
brong
bronya
bronze
brothers
brown
bruce
brydee
brɔdeɛ
brɔfo
brɛ
brɛɛ
bsc
bu
buari
budget
budgeting
budu
bue
buem
bugua
bui
building
builsa
built
bukom
bukuom
bulletin
bulls
buluk
burden
burkina
burma
busby
busia
business
businessghana
busua
but
by
bɔ
bɔbeasu
bɔfo
bɔne
bɔnefo
bɔɔ
bɔɔl
bɔɔlbɔ
bɔɔlbɔfo
bɔɔlbɔfoɔ
bɔɔlo
bɔɔlobɔ
bɔɔlobɔfo
bɔɔlobɔkuo
bɔɔlobɔni
bɔɔlu
bɔɔlɔ
bɔɔmu
bɛ
bɛba
bɛboa
bɛboro
bɛbrɛ
bɛbɔ
bɛdanee
bɛdii
bɛfa
bɛgye
bɛgyee
bɛhyɛ
bɛhyɛɛ
bɛka
bɛkaa
bɛkae
bɛko
bɛkɔ
bɛma
bɛn
bɛnya
bɛsan
bɛtena
bɛtenaa
bɛto
bɛtumi
bɛw
bɛyɛ
bɛyɛɛ
c
cable
caesarean
cake
california
calls
calvin
cambridge
cameron
cameroon
cameroonfo
camp
campaign
campus
can
canada
canadani
cancer
candace
cantanta
cantonments
cape
capital
captain
cara
carayannis
carbohydrate
care
career
caribbean
caribbeanfo
carlos
carnival
casely
cases
cassava
castles
cat
categories
category
cathedral
catholic
catholicfo
catholicni
catid
caudron
cause
causes
cautions
cd
cdc
cedi
ceebu
celebrate
celebrated
celebrates
cemetery
center
centers
central
centre
century
ceo
ceremonies
certificate
cff
cfm
chad
chair
chairman
challenge
challenges
chambers
champaign
champion
champions
championship
championships
champuions
champuionship
chan
chancellor
changed
chantal
chapel
chapter
charles
charlotte
charlse
check
chelsea
chemotherapy
chen
chibboe
chicago
chief
chiefs
child
childbirth
children
china
chinebuah
chinua
chloe
choice
chorus
chris
christ
christchurch
christian
christianborg
christiansborg
christofo
chrome
church
churches
citation
cite
citi
citifmonline
citinewsroom
city
civil
clarke
clarkson
class
classification
clean
clegg
cletus
clinic
clinical
clinton
closed
club
cluster
cman
co
coaching
coacoa
coalition
coast
cochrane
coco
cocoa
code
coffie
coffin
col
colbegin
colend
collaboration
collaborators
college
collegiate
collge
collins
colobus
colonel
colonial
color
colorado
columbia
com
combination
combined
comedy
comes
comfort
commander
commerce
commercial
commission
commissions
commitment
committee
common
commons
commonwealth
communication
communications
community
companies
company
competition
complete
complex
comprehensive
con
conan
concert
conference
confidential
congo
congress
consequences
constituency
constitution
consultancy
contemporary
contenttranslation
continue
contraception
contraceptive
contributionsmenu
control
convention
conventions
cooper
corbin
corinthians
corperation
corperations
corpnews
corporation
cost
costa
costs
cote
cotran
cou
council
countries
county
coup
courage
courmantyne
court
couscous
covid
cpp
crank
crayfish
creasy
creative
credible
credit
creole
cricket
criminal
criminology
critical
cross
cs
cuba
cuban
cuisine
cules
cultural
culture
cultures
cup
cups
curly
current
cursor
cutting
cwsa
cx
cynthia
czech
d
da
daa
daakye
daasebre
dabi
dada
dadaa
dadease
dadesɛn
dadzie
dae
daeso
dagbani
dagbon
dagomba
dagombafoɔ
dahah
dahomey
dai
daily
dakrupe
dam
damba
dame
damuah
dan
dane
danelle
dangbe
danger
dangme
daniel
daniellii
danish
dankwa
dankwah
danqua
danquah
dansoman
dansowaa
dapɛn
dar
darko
darkoa
darkwa
data
dataa
database
databases
date
dauda
daughters
david
davidson
dawurbɔ
dawuro
dawurobɔ
dawurubo
dawurubɔ
day
dayan
dayi
db
dc
de
dea
dead
dean
death
deaths
debut
dec
decade
december
deco
deda
dedaw
dede
dedei
dee
defence
defense
definition
degree
dehydration
dei
deke
delhi
delivery
delta
democracy
democratic
demographic
demokrase
demokrasi
den
denam
denkyira
denkyirafo
denkyirafoɔ
denmark
densinkran
department
deportes
der
derek
dery
desailly
design
desk
destinations
detail
details
detention
deutsch
developed
development
developments
deɛ
dhs
di
diagnosis
diamond
diarrhea
dibea
dibia
dibrɛ
dickson
dictionary
didi
die
dies
dieter
different
digya
dii
dikan
dikanfo
din
dinn
diploma
director
disabled
discus
disease
diseases
dishes
diska
diskas
display
displayauthors
district
districts
div
diva
divisio
division
dj
djaba
djan
djenne
djibouti
do
doctorate
document
documentary
dodo
dodoo
dodow
dodowa
dodoɔ
dodoɔtofoɔ
doha
doi
doku
dokua
dollar
dolphyne
dom
domain
dombo
domeabra
dominance
dominican
dompe
dompim
dompoase
dompoasi
don
dondoli
donko
donkor
donkorkrom
dont
dontoh
doors
dormaa
dorothy
double
doubles
down
downhill
download
dp
dr
dra
drama
dramani
driver
drug
dry
dstv
du
dua
dubaako
dubai
dubako
dudu
due
dugan
duker
dumien
dumienu
dumiɛnsa
dunan
duncan
dunkrɔn
dunsia
dunum
dunwɔtwe
durham
during
duro
duru
duruu
dusseldorf
dutch
dutchfo
dutchni
duu
dwa
dwadibea
dwadie
dwadifo
dwadifoɔ
dwadini
dwane
dwantoa
dwen
dwenee
dwens
dwetɛ
dwoada
dwom
dwomfo
dwomtoni
dwuma
dwumadi
dwumadibea
dwumadie
dwumadifo
dwumayɛfo
dwumayɛni
dwumdie
dzimbi
dzirasa
dzogbenuku
dɔkono
dɔla
dɔm
dɔmee
dɔnhwere
dɔte
dɔteɛ
dɔɔm
dɔɔso
dɛ
dɛm
e
earth
east
eastern
easytrackghana
eat
eaumf
eba
ebadane
ebedi
eben
ebenezer
ebetumi
ebi
ebia
ebiasa
ebinom
ebirimoro
ebola
eboro
ebu
ebubu
ebusua
ebɔ
economic
economics
economy
ecowas
ed
eda
eddie
ede
edem
eden
edi
edidi
edii
edikan
edin
edina
edinburg
edinburgh
edith
edition
edman
edna
eds
edu
eduane
eduani
edubiase
education
educational
edunan
edunkron
eduokron
eduonu
eduonum
edusei
eduu
eduviere
edwa
edward
edweso
edwuma
edwumakuw
edwumayɛ
edwumayɛfo
edwumayɛkuw
eenlinna
efa
efeiri
effects
efficacy
effiduase
efi
efidie
efie
efifiridie
efii
efiri
efirisɛ
efisɛ
efri
efua
efuru
efutu
egala
egu
eguadoto
eguafo
egye
egyina
egypt
ehia
eho
ehu
ehuren
ehuro
ehwa
ehwe
ehy
ehyia
eisane
ejisu
ejisuman
ejm
ejura
ejuraman
ek
eka
ekow
ekua
ekum
ekuo
ekura
ekyi
ekɔɔ
el
elaeis
elam
ele
elected
election
elections
electrical
electronic
elena
elimination
elisabeth
elizabeth
elmina
elsevier
elthanus
elubo
em
ema
emaa
email
emanuela
embassy
embedded
embere
emelia
emergency
emerging
emfa
emily
emmanuel
emory
emotion
emphasis
empire
empowerment
empty
emu
en
enam
encyclopedia
end
endocrinology
endɛ
ene
energy
enfa
engineering
engineers
engiresi
england
englesi
english
enhancing
eni
enne
enni
ennu
eno
enough
enslavement
entertainment
enti
entrepreneurs
entu
enugu
enum
environmental
enya
enye
enyiresi
enyɛ
ephraim
epidemiological
epidemiology
equitorial
erekɔ
eric
eritrea
ernest
ernestina
ernesto
error
erzuah
es
esam
esan
esc
esi
esian
esiane
esii
eso
espan
essel
esselba
essuman
estate
esther
esua
esum
et
etc
ete
ethiopia
ethnologist
eti
etia
etifi
eto
etumi
etwa
etɔ
eugene
eugenia
euro
europa
europe
european
euros
eva
evans
evd
evening
event
events
every
everywhere
evidence
ewe
ewia
ewiase
ewiem
ewo
ewɔ
examination
excellence
exchange
executive
exeter
exodus
experience
experimental
expert
express
extra
eye
eyi
eyinom
eyɛ
ez
eze
f
fa
faa
faahodie
faako
facebook
fact
factbook
fae
fafiri
fahode
fahodi
fahodie
fair
fairfax
faisal
faith
falcons
fall
falls
false
fam
fame
families
family
fanaroff
fangoo
fante
fantefo
fantefoɔ
fanteni
fapem
far
farebae
farrow
farzad
fasene
fashion
faso
fast
fata
fatae
father
fathia
faustina
fawoade
fawohodie
fbi
fc
fe
fearless
feather
featherweight
features
febraury
february
federacio
federation
fei
fekubɔ
fekuw
felicia
fellow
fellowship
female
femenino
fertility
festival
festivals
fetus
fever
feyiase
ff
fgm
fi
fiada
fiandadghanalimited
fiapre
fibea
fida
fidie
fie
fiease
fiedin
field
fiema
fievie
fifa
fifiri
fifirii
fifrii
fii
fiiri
film
final
finals
finance
financial
find
findglocal
fine
finland
fire
firi
firii
first
fish
fitaa
fitzpatrick
flag
flight
flora
florence
florida
flt
fluids
flygoldstar
fm
fo
foforo
foforɔ
fofro
fohodie
following
fom
fomena
fondation
font
food
foofoo
football
footballer
for
forces
ford
fordjour
foreign
foreigners
foreman
forever
format
former
fornication
fornicators
foro
foroo
fort
forts
forɔeɛ
fosu
fotufoɔ
foufou
found
foundation
founders
founding
fourah
fouray
fourth
foutou
fox
foɔ
fr
fra
frafra
francaise
france
frances
francine
francis
francisca
frankaa
frao
frau
fre
fred
freddie
fredrick
free
freedom
freetsatsu
freho
french
fri
fried
frii
frimpong
fririi
from
front
frost
frɔ
frɔɛ
frɛ
frɛɛ
ft
fu
fufu
fufuo
fui
fulbright
fulera
full
fumbisi
funche
fund
fuo
fusui
futsal
future
fwwc
fɔ
fɔm
fɛ
g
ga
gaana
gaanani
gabby
gaddifi
galaxy
galindo
gallery
gamashie
gambaga
gambia
game
games
gana
ganani
gaps
garces
garci
garden
garlic
gary
gast
gate
gates
gattagh
gavivina
gb
gbandawu
gbawe
gbcghanaonline
gbd
gbe
gbedema
gbedemah
gbeho
gbi
gbidukor
gbidukorza
gbordzoe
gce
ge
geilo
gemma
gender
general
genesis
genetic
geneva
genital
gentamicin
geo
geometry
george
georgina
gerald
geramany
gerda
germaine
german
germanni
germany
ges
gets
gfp
gh
gha
ghaana
ghan
ghana
ghanabusinessnews
ghanacelebrities
ghanaconsulatedubai
ghanaculture
ghanaculturepolitics
ghanaelections
ghanaembassyiran
ghanaemberlin
ghanafo
ghanafoɔ
ghanahomepage
ghanaian
ghanaiani
ghanaianmuseum
ghanaians
ghanakey
ghanaman
ghanamps
ghanamuseums
ghanan
ghananation
ghananewsagency
ghanani
ghananin
ghanareview
ghanasoccernet
ghanaweb
ghatel
ghie
giant
gifty
gimpa
gina
ginger
girl
girls
gj
gladys
glitz
global
glover
gnatlas
gneral
gnpc
go
goal
god
going
goka
gokeh
gold
golden
goldene
golf
gomoa
gonja
gonjaman
good
google
gora
gospel
gov
government
governor
gr
grace
grade
gradient
graduate
graft
grammar
grand
grant
graphic
gras
gray
great
greater
greek
green
greenhand
griffiths
grigio
grimes
group
groups
grow
growth
gtv
gu
gua
guadi
guanee
guang
guangxi
guankɔbea
guce
gui
guidance
guide
guijarro
guile
guilin
guillain
guilty
guinea
guitar
gulf
guns
guru
gurunsi
guu
guuɛ
gwira
gwollu
gya
gyaa
gyae
gyaee
gyakari
gyamena
gyamfi
gyan
gyasi
gye
gyedie
gyee
gyeene
gyegye
gyene
gyetoomu
gyeɛ
gyidi
gyidie
gyina
gyinaa
gyinabea
gyinae
gyinaesie
gyinaeɛ
gyinapen
gyinapɛn
gynecological
gynecology
h
ha
had
haemorrhagic
hagan
hai
haiti
hajia
halifax
halife
hall
hamidu
handbook
hans
hansen
harbours
hare
harold
harriet
harris
harry
has
hassan
haunsinafrica
hausa
have
haw
hawa
hayford
he
head
health
heart
hebrew
heinemann
helen
helena
heloo
help
hemaa
hena
hene
henry
henshaw
her
hereafter
heritage
herman
heroes
hia
hidden
high
higher
highlife
hill
hilla
hills
his
historian
historic
historical
history
hiv
ho
hockey
hodo
hofmeyr
hohoe
hohoro
hokafo
hokani
hokwan
hold
holding
holland
holy
holzworth
homa
home
homowo
hon
honam
hong
honhom
honors
honoured
honours
hons
hope
hopkins
horo
horow
hospital
hot
house
how
howard
htm
html
http
https
hu
huang
hubert
hugedomains
hui
human
humphrey
hunu
hunuu
hurt
huru
hustler
huu
hw
hwe
hwee
hwefo
hwehw
hwehwɛ
hwehwɛɛ
hwene
hwenem
hwere
hweree
hwidiem
hwie
hwɛ
hwɛbea
hwɛe
hwɛfo
hwɛwohoso
hwɛɛ
hy
hye
hyee
hyehyee
hyehyefo
hyehyɛ
hyehyɛe
hyehyɛfo
hyehyɛɛ
hyen
hyew
hyeɛ
hyia
hyiaa
hyperlink
hyɛ
hyɛn
hyɛnfo
hyɛɛ
hɔ
hɔfo
hɔn
i
icc
icd
ice
ict
id
idu
ie
if
ifpp
igbo
ignatious
ignatius
ignaz
igyiptni
ii
iii
ikhide
illinois
ilorin
image
imb
imdb
immigration
imoru
impaired
imperial
important
imray
in
inc
incidence
include
including
independence
independent
index
india
indicator
indigenous
indonesia
induced
industrial
industries
industry
infanta
infection
infections
infectious
infibulation
influential
infobox
information
inherit
initiative
inkumasah
inn
inner
innocent
innovation
innsbruck
insider
inspiring
installation
institue
institute
institutions
insurance
int
intanɛt
intensive
intercontinental
international
internet
interventions
into
introduction
inusa
investment
ipac
ipc
ipmc
ir
irak
iran
iranian
iranni
iraq
ireland
irene
is
isaac
isbn
isfahan
islamic
island
israel
issahaku
issifu
issn
issues
it
italiani
italy
itf
its
iud
iv
ivoire
ivory
iwɔ
j
jachie
jackie
jackson
jacob
jacobu
jagger
jai
jake
jama
james
jamestown
jan
jane
jantua
jantuah
january
januray
japan
japass
jason
jayee
jb
je
jean
jen
jennifer
jerry
jessica
jhs
jim
jintigi
jnr
joan
joe
john
johns
johnson
jollof
jonathan
jones
joseph
josephine
joshua
journal
journalism
journalists
journey
joy
joyce
joycelyne
joyfm
jp
jstor
juaben
july
jump
junction
june
junior
junuary
just
justice
k
ka
kaa
kaakie
kabi
kabu
kae
kaeɛ
kafui
kakra
kakraa
kaleo
kalkman
kalybos
kama
kan
kananka
kandifo
kandifoo
kane
kanea
kaneshie
kani
kanjaga
kanko
kankofa
kankye
kannifo
kapp
kar
karen
karimafa
karismatik
kasa
kasaa
kasae
kasafidie
kasafo
kasahorow
kasamafo
kasamu
kasapɔn
kasoa
kassa
kassena
kata
katamanso
katee
kawa
kay
kcal
kedi
kehoe
kejetia
keka
kelewele
kelly
kena
kenkey
kent
kente
kentenwene
kenyasi
kern
kese
kesee
keseɛ
keta
ketchup
kete
keteke
ketewa
ketewaa
ketwaa
kevin
kg
khan
kibi
kickoff
kilometa
kilomita
kinbu
king
kingdom
kingsley
kintampo
kit
kitawonsa
kitchen
kjv
klenk
kluwer
km
knight
knockout
know
known
knust
knutsford
ko
koankorɔ
kobi
kobina
kobolor
koboo
kodii
kodu
kodua
koduu
kodwo
koe
kofa
kofabae
kofi
koforidua
kofour
kogu
kogyina
kogyinaa
kogyinae
kohanbaba
kohyiae
kohyɛn
koi
kojo
koko
kokoa
kokoben
kokoo
kokoram
kokoran
kokrobite
kokɔɔ
koma
komafo
komayare
komfo
komla
kon
konadu
kong
konko
konkomu
konogo
konongo
kontomire
kontrata
konyaa
koo
koobi
kookoo
koomson
koose
koowaa
kopue
kora
koraa
korabea
korakora
korbe
korea
korle
korlebu
kormantin
koro
korsah
kosi
kosie
kosii
kosmos
kosua
kosuaa
kotodwe
kotoka
kotoko
kotoku
kotonima
kotonimma
kowaa
kowaakrata
kowie
kpando
kpone
kpong
kraa
krachi
krakye
kraman
kranjska
krata
krataa
krataafa
kratafa
kristo
kristofo
kristoman
kristoni
kristosom
kro
krobo
krokro
kronkron
krowor
krɔnkrɔnbea
ku
kua
kuadwuma
kuafo
kuala
kuayo
kuayɔ
kuayɛ
kube
kubi
kudowor
kuenyehia
kuffour
kuffuor
kufour
kufuor
kuku
kukurantumi
kulungugu
kum
kumaa
kumase
kumasi
kumbour
kundum
kuniko
kunini
kunkum
kunu
kununom
kuo
kupɔn
kura
kuraa
kurdish
kurdistan
kurds
kuro
kurom
kuropɔn
kurow
kurowkɛse
kurowmu
kurpɔn
kuru
kurukuruwa
kuruwa
kusanaba
kusasi
kusi
kuta
kutawonsa
kutu
kuu
kuure
kuw
kuyon
kwa
kwaadu
kwabena
kwabre
kwacoco
kwadaso
kwadjo
kwadu
kwaduu
kwadwo
kwae
kwaebere
kwaeɛ
kwaeɛbirentuo
kwahu
kwaisey
kwaku
kwame
kwamena
kwan
kwankyerefo
kwankyerɛfo
kwankyerɛfoɔ
kwansesaawa
kwanso
kwantenkorɔ
kwantenkrɔ
kwantenpɔn
kwasafoman
kwasi
kwasiada
kwasida
kwata
kwati
kwei
kweku
kwesi
kwna
kye
kyebi
kyefa
kyekye
kyekyere
kyekyeree
kyekyire
kyekyɛɛ
kyempem
kyense
kyensen
kyer
kyere
kyeree
kyeretwie
kyerewfo
kyerewnsem
kyerewnsɛm
kyerɛ
kyerɛkyerɛ
kyerɛkyerɛfo
kyerɛkyerɛni
kyerɛw
kyerɛwee
kyerɛwfo
kyerɛwnsɛm
kyerɛwtohɔ
kyerɛɛ
kyia
kyin
kyɛ
kyɛfa
kyɛɛ
kɔ
kɔbere
kɔboa
kɔboaa
kɔdaa
kɔdan
kɔdɔɔm
kɔe
kɔfaa
kɔfabae
kɔhyɛɛ
kɔkaa
kɔkɔɔ
kɔla
kɔma
kɔmaa
kɔmputa
kɔndɔm
kɔnset
kɔnyaa
kɔpem
kɔpree
kɔsi
kɔsii
kɔsoom
kɔsuaa
kɔtenaa
kɔto
kɔtoaa
kɔtoo
kɔtɔnimaa
kɔyɛɛ
kɔɔ
kɛkɛ
kɛse
kɛseɛ
kɛtɛasehyɛ
l
la
labadi
label
laboratory
ladies
lady
lagos
lake
lambird
lamptey
lana
lancet
langlois
language
languages
larabanga
lare
largely
lariba
larry
larteh
laryea
last
late
latest
latin
launched
launches
laura
law
lawrence
laws
lb
le
leader
leaders
leadership
league
leaving
lebanese
lebanon
lecturer
ledzokuku
leeds
left
legacy
legal
legon
leishmania
leishmaniasis
lemire
leone
leprosy
ler
les
letter
levante
levanteud
level
lewellen
li
liberals
liberation
liberia
library
lida
lieutenant
life
lifestyle
lift
light
lighthouse
lightweight
like
lily
lim
liman
limann
limited
limted
lincoln
linda
line
linear
link
lippincott
list
literature
little
live
liverpool
living
ll
llb
lo
loc
local
located
lock
logo
lokko
lola
lome
london
long
longman
lords
los
loss
lost
louis
love
low
lower
lozano
lt
ltd
lu
lua
lubbers
lucy
luis
lumpur
luseini
lw
lwx
lynch
lynn
lyon
lɔya
lɔyani
m
ma
maa
maako
maame
mabang
mabel
mabre
machine
mada
madaka
madam
made
madeleine
madina
madlener
madrid
mae
mafi
maga
magazine
magi
magic
mahama
mahamudu
maiden
maidens
mail
main
maintenance
mainz
majo
major
majorfestivals
make
making
mako
malaria
mali
mall
mallorca
malta
maluwe
malware
mama
mamfe
mampanin
mampong
mamprusi
mamtamu
man
manafo
management
manager
manatam
manchester
mande
manfo
manfoɔ
manhene
manhyia
mankani
mankeni
manmu
mannella
mano
manpanin
manpanyi
manpanyin
manpayin
manpnyin
manpong
manpyin
mansin
mansini
manso
mansotwe
mantam
mantamu
mantan
mantanmu
manteaw
mantem
mantemu
mantse
manu
manual
many
manya
manyɔkuo
map
mapa
mapnyinfo
mar
marahyɛ
marahyɛbadwa
marahyɛnin
maranatha
marathon
marburg
marca
march
margaret
margin
mari
marie
marina
maritime
mark
market
marketing
marks
marriage
married
marseille
marshal
marshaller
martin
mary
mashie
masia
master
masters
mataheko
matam
mate
maternal
maternity
mathematics
matilda
matthew
mauritania
mavis
may
mb
mba
mbanga
mbia
mbrɛ
mbɔnten
mccarthy
mccaskie
mcgraw
mclean
md
me
meae
meal
meaning
mechanical
medal
medals
media
medical
medicine
medieval
medium
meet
meets
mehrad
meinu
meko
mem
member
members
memeneda
memorial
men
mena
mends
menka
menna
mensah
menson
menzgold
merchant
mercy
merit
merriam
merɛ
meta
methodist
methods
metropolitan
metumi
mewu
mfa
mfantefo
mfanteman
mfantseman
mfantsiman
mfantsipim
mfaso
mfasoɔ
mfata
mfatsipim
mfe
mfei
mfeɛ
mfi
mfiase
mfidi
mfididwuma
mfididwumayɛfoɔ
mfidie
mfie
mfihyia
mfimfini
mfinfii
mfinfin
mfinfini
mfinifin
mfinifini
mfinimfini
mfinmfin
mfiridwuma
mfirihyia
mfirinnwuma
mfirinwuma
mfitiase
mfoni
mfonibea
mfonini
mfonitwa
mfonitwafoɔ
mframa
mfua
mfɛfo
mfɛnsere
mgh
mi
michael
michigan
microbiology
microsoft
middle
middleweight
midwifery
miensa
miensah
mienu
mighty
miguel
mike
mila
milan
mile
military
million
mills
miltefosine
mines
mining
minister
ministry
minnesota
minor
minsk
minutes
miotso
mirror
miss
missing
mission
missions
mita
miɛnsa
miɛnu
mm
mma
mmaa
mmaatan
mmaayewa
mmaayewaa
mmabaa
mmabun
mmae
mmara
mmaradwuma
mmarahye
mmarahyebaguani
mmarahyɛ
mmarahyɛbadwa
mmarahyɛbadwakuo
mmarahyɛbadwam
mmarahyɛbadwani
mmarahyɛbedwa
mmarahyɛkuo
mmarahyɛni
mmaraima
mmaranifo
mmaranim
mmaranimfo
mmaranimfokuo
mmaranimfoɔ
mmaranimkuo
mmarasɛm
mmarhye
mmarhyɛ
mmarima
mmayewa
mmea
mmeae
mmeawa
mmeaɛ
mmepɔ
mmepɔw
mmera
mmerahyɛ
mmeranim
mmerante
mmere
mmerika
mmerɛ
mmerɛw
mmfa
mmiensa
mmienu
mmire
mmirika
mmirikatu
mmirikatufo
mmirikatuo
mmisae
mmiɛnsa
mmo
mmoa
mmoadoma
mmoawa
mmoden
mmofra
mmofraase
mmogya
mmom
mmoroso
mmra
mmrahyɛ
mmrahyɛbedwa
mmrɛ
mmuasua
mmuaɛ
mmubuafo
mmubuafoɔ
mmusua
mmusuakuo
mmwr
mmɔden
mmɔdenbɔ
mmɔdenmɔ
mmɔfra
mmɔfrase
mmɔnten
mn
mnatam
mnt
mo
mod
model
models
modernghana
module
mofongo
moghadasi
mogya
mogyanam
mogyatu
mogyatɔw
mohammad
mohammed
moi
moin
molina
molly
momfa
monica
monika
monique
monkey
mono
monoskier
montessori
montia
monuments
moo
moore
more
morocco
morris
morrison
mortality
moses
mosque
mosques
most
mother
motherhood
movement
movie
moxon
mp
mpa
mpaeɛ
mpan
mpanimfo
mpanin
mpaninbadwafoɔ
mpaninfoɔ
mpanyimfo
mpanyin
mpanyinfo
mpanyinfoɔ
mpasua
mpasuaso
mpem
mpemmienu
mpempem
mpen
mpenatwe
mpesoa
mpesua
mpesuaso
mphil
mpo
mpoano
mpontu
mpontunnwuma
mpontunwuma
mpontuo
mponua
mpotam
mpoto
mpotuo
mpraeso
mpre
mprempren
mprenpren
mprensa
mprenu
mprɛ
mprɛnsa
mps
mpuntudwuma
mpuntuo
mputuo
mpɔn
mpɔnkye
mpɔnpɔn
mpɔta
mpɔtam
mpɛn
mpɛsoa
mpɛsua
mpɛsuaso
mr
mrs
mu
mua
mud
mufo
multibacillary
multiple
mumu
mumuni
muni
municipal
muntaka
murder
murray
museum
museums
mushtaq
music
must
musuyie
mutilation
mutiny
mw
my
mycobacterium
myghanaman
myjoyonline
mɔre
mɛko
n
na
naa
naana
naba
nadesua
nadeɛ
nadia
nadmo
nadowli
nafti
nagano
naghavi
nalerigu
nam
name
named
names
namibia
nan
nana
nanan
nananom
nancy
nandom
nandɔmfo
nane
nani
nanjing
nankwaasere
nanning
nanso
nantew
nantwi
nassima
natam
nation
national
nationally
nations
natural
navrongo
nawoda
nawofo
nawote
nawotwe
nawɔtwe
nbsp
ncce
nchumuru
ncp
nd
nda
ndanitv
ndc
ndi
ndr
nduane
ndwom
ndwum
ndwuma
ndwumakuo
ne
nea
neama
nee
neglected
neimon
neni
nensa
neonatal
ner
net
netherlands
network
never
new
newmont
news
newsarchive
newsghana
newspaper
newspapers
next
neɛ
neɛma
nfa
nfidie
nfie
nfinfin
nfonii
nfonitwa
ngmayem
ngo
ngonloma
ngyiresi
nhaban
nhamamma
nhentia
nhia
nhoc
nhoma
nhomaa
nhomanimfo
nhomasa
nhomasoa
nhomasua
nhomsua
nhu
nhuru
nhwehw
nhwehwemu
nhwehwɛ
nhwehwɛmu
nhwehwɛmua
nhwehwɛmubea
nhwehɛmu
nhwi
nhwiren
nhwɛso
nhwɛsode
nhwɛsoɔ
nhye
nhyehy
nhyehye
nhyehyei
nhyehyeɛ
nhyehyɛ
nhyehyɛe
nhyehyɛeɛ
nhyehyɛi
nhyehyɛyɛ
nhyia
nhyiam
nhyiamu
nhyira
nhyɛ
nhyɛso
nhyɛsoɔ
ni
nichd
nicholas
nie
nifa
niger
nigeria
nigeriafo
nigerian
nigeriani
nightlife
nih
nii
niit
nim
nima
nimdee
nimdefo
nimdefoɔ
nimdeɛ
nimdeɛfo
nimdeɛfoɔ
nimdieɛ
nimo
ningo
nini
nipa
nipadua
nipaduam
nka
nkabom
nkabomdwuma
nkabomkuo
nkabomkuw
nkabomman
nkabomu
nkae
nkaebea
nkaeɛ
nkakra
nkan
nkanea
nkanee
nkankan
nkankoro
nkansah
nkanyansom
nkate
nkatiɛ
nkawie
nkayan
nketenkete
nketewa
nketewaa
nkitaho
nkitahodi
nkitahodie
nkithodie
nko
nkoa
nkoaa
nkoanim
nkoasom
nkogu
nkoguo
nkogya
nkoko
nkokoaa
nkonim
nkonimbo
nkonimboɔ
nkonimdi
nkonimdie
nkonimdifo
nkonnwa
nkontabuo
nkontimmaa
nkonwa
nkonwadan
nkonya
nkorabata
nkorɔfo
nkosua
nkra
nkrakra
nkraman
nkramo
nkramofo
nkramofoɔ
nkramosom
nkramosombea
nkramosomfo
nkran
nkranfo
nkranfoɔ
nkrasɛm
nkrata
nkrataa
nkrataasohwɛfo
nkro
nkrofo
nkron
nkruma
nkrumah
nkrɔful
nkrɔn
nktahodie
nkuguo
nkukuo
nkumaa
nkunim
nkunimdie
nkunimdifo
nkunimdifoɔ
nkuo
nkura
nkuraa
nkuran
nkurase
nkurasefoɔ
nkuro
nkurow
nkuruwa
nkurɔfo
nkusukum
nkuto
nkutoo
nkwa
nkwan
nkwanta
nkyea
nkyekyem
nkyekyemu
nkyekyɛ
nkyekyɛm
nkyekyɛmu
nkyem
nkyen
nkyene
nkyer
nkyerɛ
nkyerɛase
nkyerɛaseɛ
nkyerɛkyerɛ
nkyerɛkyerɛmu
nkyerɛwee
nkyi
nkyidwo
nkyifie
nkyɛ
nkyɛmu
nkyɛn
nkɔ
nkɔanim
nkɔmmɔbɔ
nkɔmɔ
nkɔso
nkɔsoɔ
nkɛntenso
nlc
nm
nn
nna
nnaadaa
nnafua
nnam
nnan
nnansa
nnanu
nnaseɛ
nnawɔtwe
nne
nneama
nneema
nnema
nneyɛe
nneɛma
nneɛmafoɔ
nni
nnidiso
nnidisoɔ
nnim
nnipa
nnipakum
nnipakuo
nnipakuw
nnisoɔ
nnka
nnkae
nnkɔ
nno
nnobae
nnoe
nnomaa
nnonnoo
nnoɔma
nnua
nnuaba
nnuane
nnuapae
nnuatɔn
nnubɔne
nnum
nnuma
nnuro
nnuroyɛ
nnuru
nnuruyɛ
nnuruyɛfo
nnwa
nnwinnade
nnwom
nnwoma
nnwombɔfo
nnwomkyer
nnwomto
nnwomtofo
nnwomtoni
nnwomtoɔ
nnwontofo
nnwuma
nnwumakuo
nnwumakuw
nnwɔtwe
nnya
nnyanka
nnyarewa
nnye
nnyegyei
nnyetomu
nnygyei
nnyi
nnyinaso
nnyinasosɛm
nnyinasoɔ
nnyɛ
nnɔbae
nnɔnhwere
nnɔnhwerew
nnɛ
nnɛmafo
nnɛyi
no
noa
noara
noble
node
noguchi
nokware
nokwarem
nom
nominated
non
none
nonso
noo
nor
nordic
normal
norsk
nortey
north
northen
northern
northwestern
norway
not
note
notes
nothingham
notre
notsie
nov
novelist
november
now
npp
nr
nrc
ns
nsa
nsaase
nsaborɔ
nsakrae
nsakyeraeɛ
nsam
nsamanfo
nsamanfoɔ
nsamankow
nsamanwa
nsamu
nsan
nsaneyareɛ
nsankuo
nsano
nsanombea
nsanonnuma
nsase
nsateaa
nsawam
nsawosoɔ
nsawɔsoɔ
nsem
nsemnsem
nsesae
nshima
nsi
nsia
nsiakyibaa
nsie
nsii
nsima
nsiw
nso
nson
nsonsono
nsonsonoe
nsonsonoeɛ
nsosuanso
nsow
nsrahwɛ
nsrahwɛfo
nsrahwɛfoɔ
nsroma
nsu
nsuaem
nsuman
nsumansɛm
nsumnam
nsumunam
nsunsuanso
nsuo
nsuomnam
nsuomu
nsuomunam
nsuomunamtonfo
nsusueɛ
nsuten
nsutene
nsutɔbre
nsɔhwɛ
nsɔn
nsɔre
nsɛ
nsɛm
nsɛma
nsɛmfua
nsɛmka
nsɛmkaeɛ
nsɛmkwaa
nsɛmkyerɛfo
nsɛmkyerɛw
nsɛmkyerɛwfo
nsɛmkyerɛwni
nsɛmmɔnedifo
nsɛmnsɛm
nsɛmpatrɛfoɔ
nsɛmsɛm
nsɛnkyerɛnne
nsɛnkyerɛnneɛ
nt
nta
ntaa
ntaade
ntaadehyɛ
ntaadeɛ
ntade
ntadeɛ
ntam
ntama
ntamgyinafo
ntamgyinani
ntasu
ntawantawa
nte
ntease
ntee
ntehyewa
ntem
ntete
ntetee
nteteefo
nteteyɛ
nteteɛ
nteɛso
nti
ntia
ntiatia
ntim
ntini
nto
ntoa
ntoaso
ntoasoɔ
ntoma
ntomtom
ntomu
ntonso
ntontom
ntoosi
ntoso
ntosu
ntotoe
ntotoeɛ
ntotroso
ntow
ntua
ntuboa
ntumi
ntummoa
ntɔkwa
ntɔn
ntɛm
ntɛmntɛm
nu
nua
nuabarima
nuabea
nuanom
nuclear
nufo
nufoɔ
nufu
nufusu
nufusuo
num
number
numpage
nun
nungua
nursing
nut
nutmeg
nwamife
nwapa
nwaw
nwehwɛmu
nwelue
nwene
nwhehwɛmu
nwi
nwom
nwoma
nwomanimfo
nwomasua
nwomto
nwomtoɔ
nwono
nwotwe
nwuma
nwumaa
nwumakuo
nwunu
nwura
nwɔtwe
ny
nya
nyaa
nyae
nyam
nyame
nyamesom
nyane
nyankomade
nyankɔpɔn
nyansa
nyansapɛ
nyarewa
nye
nyehyɛe
nyhiamu
nyiamu
nyimpa
nyin
nyina
nyinaa
nyins
nyinsɛn
nyinsɛntogu
nylander
nyɛ
nzema
nɔma
nɛ
nɛtea
o
oak
obaa
obabun
obarima
obed
obedi
obedii
obenewaa
obenya
obesua
obetsebi
obetsi
obetu
obetumi
obi
obia
obiakofo
obiara
obibini
obinata
obom
obonyaa
oboo
obra
obstetrics
obuasi
obubuafo
obubuo
obue
obuo
obuobia
obuu
obɛyɛɛ
ocansey
ochestra
oclc
ocloo
october
oda
odambea
odame
odds
ode
odeneho
odi
odiakn
odii
odiikan
odikan
odikanfo
odo
odoben
odumase
oduom
oduruy
oduruyɛfo
oduu
odwira
of
ofe
ofese
off
office
officeholder
officer
official
ofi
ofie
ofii
ofin
ofiri
ofirii
ofkoss
ofoase
ofoforo
ofori
oforisuo
oforɔ
ofri
ofuraa
oguaa
oguanten
ogumadifo
ogumadifoɔ
oguta
ogya
ogyaa
ogyae
ogye
ogyee
ogyefo
ogyefuo
ogyina
ogyinaa
ogyinae
ogyna
oha
ohene
ohia
ohio
ohu
ohuu
ohwe
ohwɛ
ohyiaa
ohyɛɛ
oil
oka
okaa
okae
okai
okaikoi
okandifo
oko
okoh
okomfo
okonore
okosuaa
okristoni
oku
okuafo
okuani
okuapeman
okuara
okunafo
okunini
okunu
okura
okuraa
okwankyerɛfo
okyere
okyerɛkyerɛni
okyidɔmfo
ola
old
older
olimpik
ols
olson
olympic
olympics
oman
omanhene
omanmu
omanpanin
omanpanyin
omar
omo
on
ona
once
onchocerciasis
one
ones
onhu
onii
oniko
onim
onipa
online
only
onni
onnim
onnyae
ono
ontario
ontumi
onuonyamfo
onwui
onya
onyaa
onyae
onyame
onyankopon
onyeka
onyinii
opanyin
opare
ope
open
opepem
operating
operation
operations
opinion
opirae
opirapiraa
opoku
oponko
oppong
oprehyen
oprehyɛn
oquaye
or
orange
orchestra
order
ordinary
orewu
oreye
org
organisation
organization
oriental
origin
original
orla
osa
osan
osanaa
osatuo
osebɔ
osei
osi
osii
osofo
osoom
osraani
osterwalder
osu
osua
osuaa
osuaaa
osuafo
osuahunu
osuani
osudoku
osuro
osutɔ
osutɔbre
ot
otache
otare
ote
otemmufo
otemufo
oteng
other
oti
otiko
otintimfo
otitenani
otitriw
otoaa
otoo
ottawa
otu
otumfoɔ
otumfuo
otumi
otuu
otwa
otwaa
otwabre
oulu
our
out
outbreak
output
outreach
outsports
outstanding
over
overview
owarefo
owia
owie
owiee
owifo
owo
owu
owuara
owui
owuo
owura
owurayere
owusu
owuu
oxford
oyaw
oye
oyee
oyibi
oyii
oyikyerɛ
oyɛ
oyɛɛ
p
pa
paa
paane
pacific
package
packages
padding
padi
padmore
page
pages
pagya
pagyaa
pakistan
palace
palm
palsy
pam
pamler
pan
panama
panii
panin
panyin
pap
papa
paper
pappoe
para
paradise
parali
paralympian
paralympians
paralympic
paralympics
parasites
paris
park
parks
parliament
parliamentary
paromomycin
parser
part
partnership
partrick
partriotic
party
pasaa
pascual
passion
past
pastor
patience
patriarchal
patricia
patrick
patriotic
paucibacillary
paul
paulson
paw
pay
pdf
pe
peace
peacefmonline
peacekeeping
peaw
pediatric
pee
peel
peki
pelican
penalty
pence
pene
penee
penkye
penkyi
penn
pennsylvania
pentecost
pentecostal
pentekost
pentekostfoɔ
pentekostsom
people
peoples
pepem
perbi
peree
perinatal
period
permaculture
persia
person
personal
personality
perspectives
peter
petroleum
pg
ph
pharmacology
pharmacotherapy
pharming
phd
philadelphia
philip
philippines
phishing
phones
photos
php
physical
physiology
pi
pia
piano
pickering
picu
piee
pii
pioneer
pius
pj
place
places
plains
plan
planned
planning
plantains
platano
player
players
plaza
pmc
pmid
pnc
pnd
pndc
png
pnp
po
poaw
point
poke
poku
police
policies
policy
polisini
political
politician
politicians
politics
poly
polyneuritis
polytechnic
poma
pomaa
pon
poo
pop
pope
popular
population
porneia
port
portal
ports
portugal
portugue
position
post
postcolonial
posts
potassium
pound
powder
power
powerlifting
pp
pra
practice
prampram
pramso
pray
praziquantel
pre
pree
prefo
pregnancies
pregnancy
premier
premium
prempeh
prentoa
prep
preparatory
prepare
prepared
presby
presbyterian
presbytherian
present
president
press
preterm
prevent
prevention
preventive
preview
previous
price
primary
primera
prince
princella
princess
princesses
print
priscilla
prison
private
prize
pro
problem
producer
production
prof
professional
professionals
professor
profile
profit
program
programa
programme
programs
progress
progressive
project
projects
prominent
property
prospects
protection
protein
protocol
proud
providers
provisional
pru
psychology
pt
pub
public
publication
publishing
pue
puerperal
puerto
pulse
puplampu
purchasing
pusiga
put
px
pyeongchang
pyrimethamine
pɔ
pɔn
pɔtee
pɔtɔ
pɛ
pɛn
pɛnhyen
pɛperɛ
pɛpɛɛpɛ
pɛɛ
q
qualification
quansah
quarcoo
quarshie
quarterfinals
quartey
quashie
queen
queens
questions
quits
quiz
qujiu
qusi
r
ra
rabbies
rabies
racing
radford
radio
rafettin
ramatu
randolph
range
raphael
rapid
rasheed
rashi
rawlings
rd
re
reading
real
rear
reardon
reba
rebecca
rebellion
recent
recipe
recommended
record
records
red
redefine
redemption
redi
redir
reduce
reduction
ref
reference
referrer
reform
regent
reggie
regiment
reginald
region
regional
regions
register
registration
regu
reilly
reinhild
rekɔ
rekɔso
related
relations
relationship
relay
releases
relevant
religion
religious
renaissance
rentumi
repeat
report
representation
representative
reproductive
republic
required
research
researchgate
reserve
resi
resource
resources
restaurant
result
resulting
results
retain
retrieved
return
returns
rev
reverend
review
reviews
revised
revival
revolutionary
reza
ri
rica
rican
rice
richard
rico
ridge
right
rights
rika
rio
risk
rita
ritz
river
rivers
riz
road
robert
robinson
robles
robofest
robyn
rock
rockstone
roderick
roger
roland
role
roles
roman
romania
rome
ronaldo
roots
rosario
rosemary
rosemond
roses
ross
rossella
rotterdam
roughly
round
royal
rtp
ru
ruler
russell
russia
ruth
rutherford
ruud
rɔhyea
s
sa
saa
saaka
saami
saamufo
sabi
sabine
sackey
sadie
sadza
saekɔlɔgye
safe
safety
safo
safoa
sahara
sahel
sahene
saidat
saifi
saint
sakumono
salaam
salem
salia
salma
salome
salt
saltpond
sam
samantha
samina
samira
samoa
samora
samori
sampa
samuel
samufo
samufoɔ
san
sana
sanaa
sanctuary
sandema
sandhurst
sandra
sane
sanee
sankubɔ
sankuo
santacana
santander
santene
sapɔn
sarah
sarawak
sare
sarfo
sarpong
sas
sasadu
saudi
saunders
savannah
save
sawyer
sax
says
sbobet
sc
scatid
scent
sch
scheme
schistosomiasis
schmidt
scholarship
school
schools
sci
science
sciences
scientific
scientist
scorer
scores
scotland
scott
sculptor
sda
se
search
seated
second
secondary
secretariat
sectech
section
sectionid
sector
security
sedgh
see
sefwi
sefwie
seidemann
seidu
seisei
sekona
sekonde
sekondi
sekou
sekyere
sekyi
selflink
seller
selma
seminary
semmelweis
sen
sene
senea
senegal
senior
senya
seoul
sepetember
september
serie
series
served
server
service
services
sesa
sesaa
sese
seseaa
sesei
seth
settlement
seven
severe
sex
sexual
seychelle
seychelles
seyire
seymour
sg
shah
shai
shaifoɔ
shane
she
shebelieves
sheet
sheets
sheila
sherifatu
shesheshe
shibuya
shie
shift
shire
shirly
shito
shock
shot
should
show
showbiz
si
sian
sibi
side
sie
siemens
sierra
siesie
sigaret
signs
sii
sika
sikadwa
sikasem
sikasohwɛfo
sikasɛm
sikora
silver
silverman
sima
simma
simms
simon
simone
simpafo
singh
singles
sini
sinimu
sinitwa
sinitwafo
sinitwafoɔ
sinitwani
siniyi
siniyifo
siniyifoɔ
siniyɛ
siniyɛfo
siniyɛni
siniyɛnimpɔn
sir
sisi
sisni
sista
sister
site
sites
situation
siw
six
size
sj
ski
skier
skiers
skiing
skills
skin
skuul
sky
slalom
slashdot
slave
slavery
slippery
slovenia
slutchtours
small
smc
smith
smoothes
smoothing
snippet
so
soafo
soafoa
soafoɔ
soap
soasoa
soboɔ
soccer
sochi
social
sociedad
society
sociolinguistic
sociological
sociologyini
sodifo
softwea
soheila
sohwɛfo
solo
solomon
solutions
som
somaa
somalia
somanya
some
somerville
sometutuza
somfo
somo
son
song
sonyor
soo
soom
sophia
soro
soronko
sos
soup
soups
south
southern
sovie
sowah
sowutuom
soɔ
space
spain
spainfo
spainni
spam
span
spanish
spear
special
specific
spices
spirit
spiritan
spoken
sponsorship
sport
sporting
sports
spread
spreeman
springer
springfield
spyware
sq
squad
sr
sra
sradeɛ
sradi
sree
srɛ
st
stable
staci
stadium
staff
stand
standard
stanley
star
starr
stars
start
state
states
statistics
stats
status
stephanie
stephen
stigma
still
stimme
stone
stool
store
stories
story
stratoserver
street
striker
strikers
strong
student
students
studies
studio
study
style
su
sua
suaa
suafo
suahunu
suapon
suapɔn
suban
subscription
such
sudan
sudanfo
sugar
suggested
suggestions
suhum
sukku
sukuu
sukuufo
sukuufoɔ
sukuukɔ
sukuul
sukuuni
sukuupon
sukuupɔn
sukyerɛmma
sulemana
sumaila
summer
sun
sunsum
sunyani
super
supply
support
supreme
suro
survey
surveys
susan
susana
suspected
sutherland
suu
svg
swag
swanzy
swarthmore
sway
swaziland
sweden
swedish
swedru
swing
swiss
switzerland
switzerlandni
sylvia
syndrome
system
systematic
systems
sɔ
sɔfo
sɔfoɔ
sɔhwɛ
sɔne
sɔre
sɔɔ
sɔɔm
sɛ
sɛdeɛ
sɛe
sɛi
sɛnea
sɛntimita
sɛsoɔ
sɛyi
sɛɛ
t
ta
taa
table
tackie
tacna
tae
tafahye
tafi
tafo
tag
tagoe
tags
takes
takoradi
takyiwa
talensi
talents
tali
talk
tally
tam
tamale
tana
tannin
tannins
tano
tanoe
tanoso
target
targettitle
tarkwa
taro
tarvisio
tasneem
tawa
tawia
tawiah
taxi
taxonomy
tay
taya
taylor
te
teacher
teachers
teaching
team
teams
tease
tebea
tech
techie
techiman
technical
technology
tee
tehran
teishie
telefon
telephone
television
tema
temanmufo
temanmuni
temple
tena
tenaa
tenabea
tenani
tennis
tentann
tenten
tenzler
tepa
tepla
term
terminology
terms
terɛw
terɛwee
tesano
teshie
tess
tete
tetee
tetew
tetteh
tettey
tew
texas
text
teɛteɛ
th
thailand
than
that
thaumatococcus
the
theatre
thechronicle
their
themoviedb
theodora
theodosia
theophilus
therapy
there
theresa
they
thieboudienne
things
think
third
this
thomas
thompson
those
three
through
thumb
thursday
ti
tia
tiaa
tiatia
tiawa
tie
ties
tiger
tii
tim
time
times
tina
tindonsobligos
tintim
tintimbea
tintimfo
tintinalli
tipae
tirim
titenani
titenanin
titia
titire
titirew
titiriw
title
titriw
to
toa
toaa
toamotu
toaso
today
todaygh
toe
tofoɔ
togo
togoland
tokuru
tokyo
tolon
tom
tomantose
tongu
tonm
tontɔn
too
tooeɛ
toow
top
topae
topaeɛ
topaɛ
topics
torball
torkuase
toronto
torshie
torture
toso
tostones
total
toto
tour
tourghana
touringghana
tourism
tourist
tournament
tournaments
tow
towards
town
toyota
toɔ
tr
traa
track
trade
trading
traditional
training
traning
tranining
trans
translation
transmission
transparent
transport
tratraa
travel
treatment
trends
tribute
trimester
trinity
trio
tro
trobɛnto
tromtrom
trophy
tropical
true
trust
trɛ
trɛw
trɛɛ
tsatsu
tsibu
tsikata
tsui
ttl
tu
tua
tuaa
tubaani
tuberculosis
tudu
tuguo
tum
tumfoɔ
tumi
tumidie
tumtum
tuntum
tuo
turkey
turkish
tutu
tuu
tuutuubra
tv
tw
twa
twaa
twabea
twe
twee
twene
twenebo
tweneboa
twenebɔ
twente
twerɛ
twerɛfoɔ
twerɛtwerɛfoɔ
twerɛɛ
twetwa
twi
twitwa
two
twodi
twuma
twɛn
tɔ
tɔn
tɔteen
tɔɔ
tɛknɔlɔgi
tɛnis
tɛtrɛtɛ
tɛtrɛɛtɛ
u
ua
ucl
ud
uddenberg
uefa
ug
ugali
ugcc
uk
umstead
un
una
und
under
understanding
unesco
unicef
unilever
unintended
union
unit
united
unity
universal
university
unprecedented
unsafe
until
up
update
updated
upload
upon
upper
uppereast
upperwest
urbana
urhobofo
url
us
usa
usaid
use
used
uses
usi
using
usta
utah
utc
v
va
vajihi
valle
valley
values
van
vancouver
vandierendonck
vanguardngr
veep
venezuela
veronica
version
vgma
vi
vice
victor
victoria
victorian
video
vietnam
view
viewghana
vilassar
village
villamil
violence
viral
virginia
virus
viruses
visitghana
visitvoltaregion
visually
vocational
voice
voices
vol
volleyball
volta
volume
volunteers
von
w
wa
waakye
wabɔ
wadi
waduro
waelti
wafu
wagye
wagyina
wahyɛ
waka
wake
wakwadare
wakye
waldron
wales
walewale
wall
wallach
walsh
wammua
wantumi
wanwie
wanya
wap
war
ware
waree
warefo
wars
was
wasa
washington
wassa
wassaw
watch
water
wato
watu
watumi
wayback
wayɛ
wba
wbo
wc
we
wealth
weaver
weaving
web
webarchive
webcitation
website
websitehome
webster
wechiau
wee
week
weekly
wehis
wei
weight
weija
well
welterweight
wench
wenchi
wenn
were
werner
wesa
wesley
wesleyan
wesly
west
western
wfo
what
wheelchair
when
where
which
while
white
who
why
wiamoase
wiase
wiaso
wiawso
wide
wie
wiee
wiei
wiem
wiemhyɛn
wiemhyɛnbea
wieɛ
wiki
wikidata
wikimedia
wikipedia
wikipedias
wikisource
wilkins
will
william
williams
win
windows
winneba
wins
winter
wisconsin
wisdom
wish
with
within
without
wives
wiz
wl
wli
wo
woagye
woahyɛ
woakye
woanya
woayɛ
wobedi
wobehu
wobehuu
wobeko
wobenya
wobesi
wobetu
wobetumi
wobisaa
wobo
wobu
wobue
wobɔ
wobɔɔ
wobɛhwɛ
wobɛkɔ
wobɛtumi
woda
wode
wodi
wodii
wodikan
wodua
wodwane
woe
wofi
wofii
wofiri
wofo
wofre
wofrɛ
wofrɛɛ
wogu
wogya
wogyaa
wogye
wogyedi
wogyina
wogyinae
wohu
wohuu
wohwɛ
wohyehyɛɛ
woka
wokooɛ
woku
wokum
wokunkum
wokura
wokuu
wokuum
wokyee
wolof
wolters
wom
womaa
woman
womanrising
women
womens
won
wonam
wonhu
wonim
wonkɔ
wonni
wonnii
wonnim
wonnu
wonnya
wonnyi
wonsa
wontu
wontua
wontumi
wonya
wonyaa
woo
wooee
woolstencroft
wopaw
wopɛ
worawora
words
work
workers
works
world
worldwide
wosan
wosi
wosie
wosiee
wosiesie
wosii
wosiw
woso
wosua
wosuro
wotintim
wotu
wotua
wotumi
wotuu
wotwa
wotwaa
wowie
wowo
woye
woyi
woyii
woɔ
wr
writer
writers
wtoh
wu
wuee
wui
wukuada
wuo
wura
wuraa
wuram
wuranom
wuu
wuwui
www
wy
wɔ
wɔabɔ
wɔada
wɔadi
wɔadrɔɔ
wɔadu
wɔagye
wɔahyehyɛ
wɔahyɛ
wɔakora
wɔakyerɛ
wɔakyerɛw
wɔamma
wɔamoa
wɔampene
wɔantumi
wɔanya
wɔasan
wɔato
wɔatwa
wɔatwerɛ
wɔaware
wɔayi
wɔayɛ
wɔba
wɔbaa
wɔboa
wɔboaa
wɔbra
wɔbraa
wɔbua
wɔbɔ
wɔbɔɔ
wɔbɛfa
wɔbɛgye
wɔbɛhyɛ
wɔbɛka
wɔbɛkeyere
wɔbɛkɔ
wɔbɛma
wɔbɛn
wɔbɛte
wɔbɛto
wɔbɛyɛ
wɔbɛyɛɛ
wɔda
wɔdaa
wɔdanee
wɔde
wɔdi
wɔdii
wɔdɔm
wɔfa
wɔfaa
wɔfaase
wɔfase
wɔfiri
wɔfr
wɔfre
wɔfrɛ
wɔfrɛɛ
wɔgyaee
wɔgye
wɔgyedi
wɔgyee
wɔhwehwɛ
wɔhwere
wɔhwɛ
wɔhwɛɛ
wɔhyehyee
wɔhyehyɛɛ
wɔhyɛ
wɔhyɛɛ
wɔka
wɔkaa
wɔkae
wɔkasa
wɔkeka
wɔko
wɔkra
wɔkyere
wɔkyeree
wɔkyerɛ
wɔkyerɛkyerɛ
wɔkyerɛw
wɔkyerɛɛ
wɔkɔ
wɔkɔɔ
wɔma
wɔmaa
wɔmfa
wɔmfaa
wɔmmɔ
wɔmpɛ
wɔn
wɔnam
wɔne
wɔnfa
wɔnhwɛ
wɔnhyɛ
wɔnim
wɔnka
wɔnkɔ
wɔnkɔsi
wɔnn
wɔnnhyɛ
wɔnni
wɔnnyɛ
wɔnom
wɔnsan
wɔnto
wɔnwaree
wɔnyaa
wɔnyɛ
wɔo
wɔpaa
wɔpaw
wɔpe
wɔpw
wɔpɛ
wɔredi
wɔreyɛ
wɔsan
wɔsane
wɔsesaa
wɔsiee
wɔsii
wɔsoa
wɔsoom
wɔsɔ
wɔsɔre
wɔsɛe
wɔtaa
wɔte
wɔtee
wɔtena
wɔtenaa
wɔtenatena
wɔtetee
wɔtew
wɔto
wɔtoo
wɔtooɛ
wɔtotɔɔ
wɔtow
wɔtrɛw
wɔtumi
wɔtuu
wɔtwaa
wɔtwe
wɔtwee
wɔtɔ
wɔwo
wɔwoo
wɔwɔ
wɔye
wɔyee
wɔyii
wɔyɛ
wɔyɛe
wɔyɛɛ
wɔɔ
wɛ
wɛbsaet
x
xgames
xi
xianfan
xii
y
ya
yaa
yadee
yadeɛ
yagle
yahoo
yakubu
yakye
yam
yamusukrɔ
yanka
yankah
yankson
yarba
yare
yaree
yarehwɛ
yareɛ
yartey
yaw
yawada
yazd
ye
yea
year
yearofreturn
years
yeboa
yeboah
yeboakua
yedi
yee
yehia
yehowa
yehu
yei
yellow
yemen
yen
yendi
yenya
yere
yerenom
yesaia
yesu
yetumi
yewoo
yeyaw
yi
yie
yii
yilo
yiye
yiyedie
yiyie
yiyiedie
york
you
young
youngest
youngstown
your
youth
youtube
yugoslavia
yurop
yɔ
yɔnko
yɛ
yɛboa
yɛbɔ
yɛde
yɛdekae
yɛdi
yɛe
yɛeɛ
yɛfo
yɛfrɛ
yɛhyɛ
yɛka
yɛn
yɛnfa
yɛnnyaa
yɛnsesa
yɛtee
yɛwoo
yɛwɔ
yɛɛ
z
zaame
zakari
zambia
zamora
zealand
zebilla
zel
zenith
zika
zilla
zimbabwe
zimbi
zina
zionist
zu
zumbenti
{
|
}
~
«
°
·
»
×
ɔ
ɔb
ɔba
ɔbaa
ɔbarima
ɔbbɔeɛ
ɔbea
ɔbehyɛ
ɔbenfo
ɔbenima
ɔbeye
ɔbeyee
ɔbeyɛɛ
ɔbi
ɔboa
ɔboaa
ɔboaaeɛ
ɔboaboa
ɔboafo
ɔboroo
ɔbrasei
ɔbubuo
ɔbɔ
ɔbɔmmɔfo
ɔbɔɔ
ɔbɛ
ɔbɛboa
ɔbɛda
ɔbɛfa
ɔbɛgye
ɔbɛhwɛ
ɔbɛhyɛ
ɔbɛka
ɔbɛkɔ
ɔbɛma
ɔbɛnem
ɔbɛnim
ɔbɛyɛ
ɔbɛyɛɛ
ɔda
ɔdaa
ɔdan
ɔdanee
ɔdaso
ɔde
ɔdefo
ɔdehye
ɔdi
ɔdii
ɔdikan
ɔdwen
ɔdɔ
ɔfa
ɔfaa
ɔfaso
ɔfasuo
ɔfese
ɔfi
ɔfiri
ɔfirii
ɔfoforɔ
ɔfotufo
ɔfrɛ
ɔfrɛɛ
ɔgye
ɔgyee
ɔgyefo
ɔgyena
ɔgyina
ɔgyinaa
ɔha
ɔhaw
ɔhemaa
ɔhemmaa
ɔhene
ɔheneba
ɔhenpɔn
ɔhunu
ɔhwe
ɔhwehwɛɛ
ɔhweree
ɔhwɛ
ɔhwɛfo
ɔhwɛsofo
ɔhwɛɛ
ɔhyee
ɔhyehyɛɛ
ɔhyew
ɔhyia
ɔhyɛ
ɔhyɛfoɔ
ɔhyɛɛ
ɔhyɛɛeɛ
ɔka
ɔkaa
ɔkae
ɔkandifo
ɔkandifoɔ
ɔkasa
ɔkasamafo
ɔkeka
ɔko
ɔkomfo
ɔkoo
ɔkra
ɔkuraa
ɔkuta
ɔkwan
ɔkwankyerefo
ɔkwankyerɛfo
ɔkwankyerɛfoɔ
ɔkwnakyerɛfo
ɔkyer
ɔkyere
ɔkyerekyerefo
ɔkyerewfo
ɔkyerɛ
ɔkyerɛkyerɛ
ɔkyerɛkyerɛfo
ɔkyerɛkyerɛni
ɔkyerɛkyewrɛfo
ɔkyerɛw
ɔkyerɛwee
ɔkyerɛwfo
ɔkyerɛɛ
ɔkɔ
ɔkɔdeɛ
ɔkɔe
ɔkɔee
ɔkɔgyee
ɔkɔkaa
ɔkɔm
ɔkɔmfo
ɔkɔmfoɔ
ɔkɔpree
ɔkɔtoaa
ɔkɔtɔberɛ
ɔkɔyɛɛ
ɔkɔɔ
ɔma
ɔmaa
ɔmahene
ɔmampanin
ɔmampanyin
ɔman
ɔmanbuo
ɔmanfo
ɔmanhene
ɔmanmmara
ɔmanpanin
ɔmanpanyin
ɔmansin
ɔmantam
ɔmanyɔnin
ɔmanyɛni
ɔmmoa
ɔmmɛyɛ
ɔmo
ɔmpɛ
ɔnam
ɔne
ɔnkɔ
ɔnnye
ɔno
ɔnoa
ɔnsesa
ɔntena
ɔnyaa
ɔnyɛ
ɔnɔ
ɔpaa
ɔpaw
ɔpenee
ɔpepem
ɔpepepem
ɔpepon
ɔpepɔn
ɔpere
ɔperee
ɔperetiafo
ɔpoo
ɔpɛ
ɔpɛnimaa
ɔpɛnimba
ɔpɛnimma
ɔpɛpɔn
ɔrebɔ
ɔregye
ɔreko
ɔrekɔ
ɔrepere
ɔresiesie
ɔresom
ɔretu
ɔreyɛ
ɔsa
ɔsagyefo
ɔsahene
ɔsan
ɔsanaa
ɔsannaa
ɔsanso
ɔsatu
ɔsatuo
ɔsen
ɔsesa
ɔsi
ɔsii
ɔsoafo
ɔsom
ɔsomaa
ɔsoom
ɔsraafo
ɔsraani
ɔsraanin
ɔsram
ɔsuaa
ɔsuafoɔ
ɔsɔfo
ɔsɔfoɔ
ɔsɔɔm
ɔsɛe
ɔsɛmmɔnedifo
ɔsɛntwamfo
ɔtaa
ɔte
ɔtee
ɔtemmufo
ɔtena
ɔtenaa
ɔto
ɔtoa
ɔtoaa
ɔtoo
ɔtow
ɔtraa
ɔtuu
ɔtwee
ɔtwerɛɛ
ɔtɔ
ɔtɔn
ɔtɔɔ
ɔwansane
ɔwaree
ɔwarefo
ɔwarefoɔ
ɔwarr
ɔwhɛ
ɔwie
ɔwiee
ɔwieeɛ
ɔwofo
ɔwoo
ɔwɔ
ɔy
ɔyare
ɔye
ɔyee
ɔyɛ
ɔyɛe
ɔyɛkyerɛ
ɔyɛɛ
ə
ɛ
ɛba
ɛbaa
ɛbaaeɛ
ɛbae
ɛben
ɛbere
ɛbi
ɛboa
ɛboaa
ɛboro
ɛboɔ
ɛbra
ɛbrɛ
ɛbɔ
ɛbɛ
ɛbɛboa
ɛbɛdanee
ɛbɛhyɛ
ɛbɛma
ɛbɛn
ɛbɛsi
ɛbɛyɛ
ɛbɛyɛɛ
ɛda
ɛdaa
ɛdan
ɛde
ɛdefa
ɛdi
ɛdidi
ɛdikae
ɛdu
ɛdɛ
ɛene
ɛfa
ɛfata
ɛfie
ɛfiri
ɛfra
ɛfɔm
ɛfɛm
ɛgu
ɛgyee
ɛgyina
ɛhaw
ɛhia
ɛho
ɛhwehwɛ
ɛhwɛ
ɛhyehyɛ
ɛhyehyɛɛ
ɛhyeɛ
ɛhyɛ
ɛhyɛn
ɛhyɛɛ
ɛhɔ
ɛka
ɛkaa
ɛkaho
ɛkame
ɛkasa
ɛke
ɛkeka
ɛkeyerɛ
ɛko
ɛkum
ɛkuo
ɛkuro
ɛkwan
ɛkyerɛ
ɛkyɛn
ɛkɔ
ɛkɔfaa
ɛkɔm
ɛkɔnomise
ɛkɔɔ
ɛma
ɛmaa
ɛmfa
ɛmma
ɛmmerɛ
ɛmo
ɛmom
ɛmoo
ɛmu
ɛna
ɛnam
ɛnan
ɛndɛ
ɛne
ɛnfa
ɛnhyɛ
ɛnkyɛe
ɛnnɛ
ɛno
ɛnse
ɛnso
ɛnsɛ
ɛnte
ɛnya
ɛnyɛ
ɛnɛ
ɛpo
ɛreba
ɛrekɔ
ɛrekɔso
ɛreyɛ
ɛsan
ɛsane
ɛsen
ɛsi
ɛsiane
ɛsii
ɛso
ɛsom
ɛsono
ɛsrɛ
ɛsɔ
ɛsɔre
ɛsɛ
ɛsɛe
ɛtaa
ɛte
ɛtee
ɛtene
ɛtete
ɛteɛ
ɛto
ɛtoa
ɛtoe
ɛtoo
ɛtoso
ɛtra
ɛtumi
ɛtwa
ɛtɔ
ɛwa
ɛware
ɛwhɛ
ɛwiem
ɛwo
ɛwom
ɛwɔ
ɛwɔm
ɛwɛ
ɛyaw
ɛye
ɛyi
ɛyɛ
ɛyɛɛ
ˈ
ˌ
ː
ͻ
ͻͻ
α
ε
εε
πορνει
ԑ
נ
​
–
—
‘
’
“
”
•
…
′
€
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
﻿
（
）
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
14--
15--
18--
2--
22--
227--
229--
238--
24--
25--
26--
3--
38--
4--
49--
5--
6--
63--
65--
7--
8--
9--
95--
9780--
97893--
a--
ab--
aba--
aban--
abdu--
abe--
abi--
abrok--
abɛ--
ac--
achea--
ad--
ade--
ado--
adu--
adw--
adɔy--
af--
afo--
ag--
agg--
agok--
agy--
ah--
ahe--
ahen--
aho--
ahom--
ahu--
ai--
ak--
ako--
aku--
akw--
al--
alex--
am--
ama--
ame--
amer--
ami--
amny--
an--
ani--
ano--
anwanw--
ap--
apo--
appe--
ar--
as--
ash--
asi--
asu--
at--
ati--
att--
atte--
attr--
atu--
atuko--
atɛ--
au--
av--
aw--
ay--
b--
ba--
bag--
bai--
bas--
bat--
bau--
bb--
be--
bi--
bio--
bl--
ble--
bo--
br--
bri--
brig--
bru--
bu--
bz--
bɔ--
bɛ--
c--
ca--
cal--
car--
ce--
cere--
ch--
cha--
chi--
chin--
ci--
cin--
circumc--
cl--
cla--
co--
com--
con--
coo--
cor--
corm--
cr--
cre--
cu--
cur--
cz--
d--
da--
de--
deb--
def--
den--
des--
di--
dis--
do--
dre--
du--
duc--
dun--
dw--
dwom--
dwuma--
dz--
dɔ--
e--
eb--
ebe--
ec--
eco--
ed--
ef--
ei--
ej--
ek--
el--
ele--
em--
emer--
en--
epi--
equ--
er--
es--
esti--
ev--
ex--
f--
fa--
fc--
fe--
fi--
fl--
fo--
food--
foot--
forni--
fu--
ful--
g--
ga--
gar--
gc--
ge--
geo--
ger--
gi--
glime--
glo--
go--
god--
gr--
gu--
guamu--
gy--
gyi--
h--
ha--
har--
he--
heg--
hi--
hir--
ho--
hu--
hun--
hw--
i--
ib--
id--
ig--
im--
in--
infl--
ins--
instru--
inter--
is--
j--
ja--
ji--
jo--
ju--
jul--
juv--
k--
ka--
kak--
kal--
kas--
ke--
kee--
kh--
kil--
kilo--
ko--
kom--
kor--
kp--
kr--
kru--
krɔ--
ku--
kw--
kwa--
ky--
kɔ--
kɔn--
l--
la--
le--
li--
lo--
lu--
ly--
lyssa--
m--
ma--
mag--
mam--
man--
max--
mc--
me--
mel--
mep--
mer--
mf--
mfi--
mfo--
mi--
mil--
mitc--
mm--
mmo--
mo--
mor--
mou--
mp--
mu--
mus--
my--
n--
na--
name--
nbsp--
ne--
new--
nf--
nh--
nhw--
ni--
nk--
nke--
nko--
nku--
nn--
nnu--
no--
north--
ns--
nsem--
nsɛ--
nsɛm--
nsɛn--
nu--
nua--
nw--
ny--
nɛ--
o--
ob--
obe--
obɛ--
oc--
occupation--
od--
odi--
of--
og--
oh--
ok--
on--
op--
oq--
os--
ot--
p--
pa--
par--
pat--
pe--
pent--
per--
ph--
pi--
pic--
pl--
po--
poso--
pr--
prɔ--
pu--
q--
qu--
qua--
r--
ra--
re--
rece--
rei--
res--
rh--
ro--
rob--
roc--
ru--
rw--
ry--
s--
sa--
san--
sco--
se--
secr--
sep--
ser--
ses--
sh--
si--
sik--
sika--
sm--
snow--
so--
socio--
sp--
st--
sta--
str--
stre--
sty--
su--
sub--
suc--
sum--
sw--
swa--
sym--
sɛ--
t--
ta--
tanz--
te--
ten--
ter--
the--
ti--
tin--
to--
tr--
trai--
tre--
tri--
tryp--
tu--
tw--
ty--
u--
uk--
un--
uni--
ur--
v--
va--
val--
ver--
vi--
vr--
vul--
w--
wa--
wc--
we--
wi--
wil--
wo--
woa--
wob--
wobe--
won--
wor--
wore--
wr--
wu--
wɔ--
wɔa--
wɔb--
wɔbe--
wɔbɛ--
wɔh--
wɔo--
wɔre--
x--
y--
ya--
ye--
yi--
yɛ--
yɛa--
yɛb--
z--
za--
ze--
zi--
zo--
zu--
ɔ--
ɔb--
ɔbaa--
ɔbe--
ɔbɛ--
ɔd--
ɔh--
ɔk--
ɔkw--
ɔn--
ɔpɛ--
ɔr--
ɔre--
ɔs--
ɔt--
ɔye--
ɛ--
ɛb--
ɛbɛ--
ɛk--
ɛky--
ɛkɔ--
ɛlɛktr--
ɛm--
ɛn--
ɛr--
ɛre--
--0
--07
--1
--10
--11
--16
--2
--3
--30
--33
--35
--4
--5
--55
--6
--60
--602
--7
--70
--76
--77
--8
--80
--81
--85
--87
--9
--93
--96
--98
--a
--aa
--ach
--ad
--ada
--ade
--ae
--af
--afo
--afoɔ
--age
--ah
--ak
--al
--alent
--ality
--all
--als
--am
--amu
--an
--ance
--ane
--ano
--ant
--apo
--aqbaj
--ar
--ara
--ary
--as
--ase
--at
--ating
--ation
--ato
--au
--awo
--ay
--b
--ba
--baa
--badwa
--badwam
--baguakuo
--be
--bea
--ber
--bi
--bira
--birem
--bo
--boa
--boe
--bofo
--boi
--bone
--bor
--bra
--bs
--bu
--bun
--buo
--burg
--buu
--by
--bɔ
--bɛ
--bɛn
--c
--ca
--cations
--ce
--ces
--ch
--chi
--cia
--ck
--cks
--cky
--cle
--co
--cs
--ct
--cted
--ction
--ctive
--cus
--d
--da
--daa
--dae
--dan
--dane
--de
--dee
--den
--deɛ
--di
--dict
--die
--difo
--din
--dn
--do
--dong
--ds
--du
--duro
--dwan
--dy
--dɔ
--dɔm
--e
--ea
--east
--ect
--ed
--ee
--ei
--el
--els
--em
--ems
--en
--ena
--encive
--ene
--eng
--ent
--ep
--er
--era
--ers
--es
--ese
--ess
--est
--et
--ew
--ex
--ey
--eɛ
--f
--fa
--fam
--fe
--ff
--fi
--fide
--fie
--fiɔ
--fo
--foo
--foɔ
--fra
--frɛ
--fu
--ful
--fuo
--futufo
--fɔ
--g
--ga
--ge
--gee
--gen
--ger
--gg
--ggy
--gh
--ghana
--ght
--gna
--go
--gory
--gu
--gua
--gue
--gufo
--gyaefo
--gye
--h
--ha
--hare
--he
--hel
--hemaa
--hene
--hi
--hia
--him
--hing
--hn
--ho
--hr
--hu
--huna
--hunu
--hwe
--hy
--hye
--hyɛ
--hɔ
--i
--ia
--ial
--ian
--ias
--ic
--ical
--ice
--ics
--id
--ie
--ief
--ier
--ies
--if
--ifo
--ii
--il
--im
--imaa
--in
--ina
--ine
--ing
--ings
--ini
--ins
--io
--ion
--ions
--ir
--is
--ise
--ish
--ism
--isms
--ison
--ist
--it
--ita
--ities
--ity
--ius
--iw
--ix
--j
--ja
--jan
--jo
--joo
--k
--ka
--kafo
--kan
--ke
--ker
--ki
--kie
--kle
--ko
--kor
--kosem
--kra
--kro
--krom
--ks
--ku
--kubo
--kum
--kuo
--kuw
--kwa
--kwe
--ky
--kye
--kyem
--kyere
--kyereni
--kyi
--kyɛ
--kɔ
--kɛse
--l
--la
--land
--ld
--le
--led
--ley
--lf
--li
--lia
--ling
--lis
--lity
--lk
--ll
--lla
--lle
--lly
--lo
--logy
--ls
--lty
--lva
--ly
--m
--ma
--mafo
--mah
--man
--mba
--me
--men
--mer
--mfo
--mfoo
--mhyɛ
--mi
--mia
--min
--mise
--mmra
--mmɔ
--mo
--mouth
--mr
--ms
--mu
--mufoɔ
--mui
--muo
--my
--mz
--mɔfo
--n
--na
--naa
--nc
--nce
--ncies
--nd
--ndi
--ndo
--ne
--nea
--nel
--nen
--nes
--ness
--neɛ
--nfo
--nfoɔ
--ng
--ngi
--ngton
--ngu
--ni
--nia
--nic
--nii
--nimfo
--nin
--nk
--nko
--nn
--nne
--nni
--nnu
--no
--nom
--ns
--nsa
--nsis
--nso
--nsɛm
--nt
--nta
--ntan
--nte
--nto
--ntoaso
--nts
--nu
--nuru
--nwa
--ny
--nyi
--o
--oa
--oe
--oee
--of
--ofo
--oi
--ological
--ology
--om
--oma
--ome
--omi
--on
--onal
--ong
--ons
--oo
--or
--ora
--ore
--ory
--os
--ose
--ou
--oule
--our
--ous
--ow
--oɔ
--oɛ
--p
--pa
--pe
--pete
--po
--posed
--pre
--ps
--pt
--pu
--pɔn
--pɛ
--q
--qe
--qg
--que
--r
--ra
--rae
--ral
--rary
--rative
--rd
--re
--red
--ren
--res
--rewa
--rh
--ri
--ria
--rial
--rian
--rie
--riw
--rko
--rn
--rns
--ro
--rofo
--room
--rri
--rrow
--rry
--rs
--rt
--ru
--rus
--rvey
--ry
--rɔ
--rɔn
--rɛ
--s
--sa
--sah
--sbi
--sbury
--se
--sea
--sed
--sei
--sem
--sen
--seni
--set
--seɛ
--sf
--sfo
--sh
--shi
--shima
--ship
--si
--sia
--sie
--sil
--sin
--sing
--sion
--sis
--so
--soa
--son
--soɔ
--sra
--ss
--st
--star
--ster
--su
--sua
--sue
--suw
--sy
--sɛ
--sɛe
--sɛm
--sɛn
--t
--ta
--taa
--tam
--tan
--tary
--taw
--tch
--te
--ted
--tein
--tem
--ten
--ter
--ters
--tey
--th
--ti
--tia
--tical
--tim
--ting
--tion
--tire
--tive
--tle
--to
--ton
--tory
--tow
--toɔ
--tra
--try
--ts
--tt
--tte
--tto
--tu
--tufo
--tumi
--tuo
--twa
--twe
--ty
--tz
--tɔ
--tɛm
--u
--ua
--ub
--ud
--ude
--ui
--uku
--ul
--um
--une
--uo
--ur
--ure
--us
--uts
--uu
--uw
--ux
--v
--ve
--ved
--ves
--vo
--vy
--w
--wa
--waa
--wal
--ware
--way
--we
--wee
--wfo
--whuruw
--wn
--wni
--wo
--wood
--wpa
--ws
--wu
--wɔ
--x
--xed
--xl
--y
--ya
--yaa
--yam
--yansapɛ
--ye
--yere
--yerɛ
--yi
--yia
--yie
--yifo
--yifoɔ
--yin
--ys
--yɔ
--yɔni
--yɛ
--yɛfo
--yɛi
--z
--za
--zation
--zi
--zo
--zz
--ɑ
--ɔ
--ɔɔ
--ɔɛ
--ɛ
--ɛn
