α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
丣
严
並
丨
丩
个
丬
中
丮
丯
丰
丱
丵
丶
丷
丸
丹
为
主
丿
乀
乁
乂
乃
久
乇
之
乑
乘
乙
乚
乛
九
乞
也
习
乡
乾
亂
亅
了
予
事
二
亍
于
亏
云
五
井
些
亜
亞
亠
亡
交
亥
产
亩
享
京
亭
亮
亯
人
亻
亼
亾
什
仁
今
介
仌
从
仔
仕
他
仙
代
令
以
仲
件
任
份
企
伊
会
伝
伯
伸
但
位
低
住
佐
体
何
余
佛
作
你
佮
佳
使
來
例
侖
依
侯
便
係
俊
俗
保
信
修
倉
個
候
倫
值
假
偉
做
停
健
側
備
傳
像
僕
儀
儂
儿
兀
兂
元
兄
兆
先
光
克
兒
党
入
內
全
兩
八
公
六
兮
共
兵
其
具
典
兼
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冖
冘
军
冠
冫
冬
冰
冷
几
凰
凱
凵
出
函
刀
刂
刃
刄
刅
分
切
刊
刑
列
初
判
別
利
到
制
券
刺
刻
則
前
剛
副
創
劇
劉
劍
力
功
加
助
勇
勒
動
務
勝
勞
勢
勹
包
匕
化
北
匚
匸
区
医
區
十
卂
千
卄
卅
升
午
半
卌
华
卓
南
博
卜
卝
占
卡
卤
卩
卯
印
危
卷
卿
厂
厃
厄
厝
原
厦
厶
厷
去
县
叀
參
又
及
友
反
发
叕
取
受
叚
口
古
句
只
叫
可
台
史
右
号
司
各
吅
合
吉
同
名
后
向
君
吟
吳
吾
呂
告
员
周
味
呼
命
咅
和
咸
咼
哀
品
哈
員
哥
哭
哲
唐
商
啇
問
啓
啟
善
喜
單
喿
嗎
嗣
嘉
嘼
器
嚴
囗
四
回
囟
因
囧
囪
囱
固
国
图
圈
國
圍
園
圓
圖
團
土
圥
在
地
坂
坊
坑
坡
坪
坴
型
垣
城
域
基
堂
堅
堇
報
塔
塘
塞
境
墓
增
墨
壁
壤
士
壬
壴
壽
夂
夅
夆
夊
夋
夌
夏
夕
外
夗
多
夜
夢
大
夨
天
太
夫
夬
央
失
夷
奇
奈
奉
奏
女
好
如
妹
妻
始
姐
姑
姓
委
姚
姜
姬
姿
威
娄
娘
娜
婁
婆
婚
婦
媒
媽
子
孔
字
存
孝
孟
季
孤
学
孩
孫
學
宀
宁
宅
宇
守
安
宋
完
宏
宗
官
定
宜
实
客
宣
室
宮
家
容
宿
寅
密
富
寒
察
實
寧
寨
審
寫
寬
寮
寶
寸
寺
封
専
尃
射
将
將
專
尋
對
小
少
尖
尚
尞
尢
尣
就
尸
尺
尼
尾
局
居
屆
屋
屏
展
層
屬
屮
屯
屰
山
屵
岡
岩
岳
岸
峰
島
崇
崎
崗
崙
嵐
巛
巜
川
州
巠
巡
巤
工
左
巨
己
已
巳
巴
巻
巾
巿
帀
市
布
师
希
帝
師
席
帶
常
幕
干
平
年
幵
并
幷
幸
幹
幺
幽
广
庁
庄
床
序
底
店
庚
府
度
座
庫
庭
康
廈
廉
廌
廖
廟
廢
廣
廳
廴
延
廷
建
廾
廿
开
弁
弋
式
弓
引
弘
弟
張
強
彈
彌
彐
彑
当
录
彖
彙
彝
彡
形
彥
彩
彭
彰
影
彳
役
彼
往
很
律
後
徐
徒
得
從
御
復
微
徵
德
心
忄
必
志
忠
快
念
怎
思
怡
急
性
怪
恆
恋
恐
恩
恭
息
悲
情
惠
惡
想
意
愛
感
慈
慕
慧
慶
憲
憶
應
懷
戀
戈
戉
戊
戌
戍
成
我
或
戚
戰
戲
戴
戶
户
戸
戼
房
所
手
扌
才
打
扶
批
找
承
技
把
投
报
抱
拉
拍
拔
招
拜
拼
拿
持
指
振
捷
掃
授
排
探
接
推
提
揚
摩
撒
撫
播
擊
操
支
攴
攵
收
改
攻
放
政
故
敏
救
教
敦
敬
整
敵
數
文
斗
料
斤
斯
新
方
於
施
旁
旅
族
旗
无
旡
日
旦
早
旭
时
旺
昌
明
易
昜
星
映
春
昭
是
昷
時
晉
晚
普
景
晴
晶
智
暗
曆
曉
曜
曰
曲
更
曷
書
曹
曾
最
會
月
有
朋
服
朗
望
朝
期
木
朩
未
末
本
朮
朱
朴
朿
杉
李
材
村
杜
条
来
東
松
板
析
林
果
枝
架
枼
柏
染
柔
柘
查
柯
柳
柴
査
栗
校
核
根
格
桂
桃
案
桌
桐
桓
桼
梁
梅
梓
條
梨
棋
棒
森
植
楊
楚
楠
業
極
概
榮
構
樂
樓
標
模
樣
橋
機
橫
權
欠
次
欣
欲
欽
歌
歐
歡
止
正
此
步
武
歲
歷
歸
歹
歺
死
殖
殳
段
殺
毅
毋
毌
母
毒
比
毚
毛
氏
氐
民
气
氣
水
氵
氶
永
氺
求
汉
汝
江
池
決
沈
沉
沒
沙
河
油
治
泉
法
波
注
泰
洋
洛
洞
津
洪
活
派
流
浙
浦
浩
浪
浮
海
消
涼
淑
淡
淮
深
添
清
渡
測
港
游
湖
湘
湯
源
準
溪
溫
滿
漁
演
漢
漫
潘
潭
潮
澤
澳
濟
濱
火
灬
災
炎
炭
為
烈
烏
無
然
照
熊
熙
熱
燒
燕
營
爆
爪
爫
爭
爱
爵
父
爸
爺
爻
爾
爿
片
版
牌
牙
牛
牜
牧
物
特
犬
犭
犮
犯
狀
狂
狗
狼
猫
獄
獅
獎
獨
獻
玄
玉
王
玲
珍
珠
班
現
球
理
琉
琴
瑜
瑞
瑤
瑪
環
瓊
瓜
瓦
甘
生
產
産
用
甫
田
由
甲
申
电
甶
男
甸
町
画
甾
畀
界
畐
留
略
番
畫
異
當
疋
疌
疒
病
症
癶
癸
登
發
白
百
皀
的
皇
皋
皮
皿
益
盍
盛
盜
盟
監
盤
盧
目
盲
直
相
省
看
県
真
眼
眾
睘
督
矛
矢
知
石
研
破
碧
示
礻
社
祐
祖
祝
神
祥
票
祭
祿
福
禮
禸
禺
禾
秀
私
秋
科
秘
秦
积
移
稅
程
種
稱
稻
穆
積
穴
究
空
突
立
站
章
童
端
竹
笑
符
第
筆
等
策
简
算
管
箭
節
範
篇
築
簡
籍
籤
米
类
粉
粦
粵
精
糖
糸
糹
系
紀
約
紅
納
純
紙
級
素
索
紫
細
紹
終
組
結
絕
統
絲
綏
經
綠
維
網
緊
緒
線
緣
編
縣
總
織
纂
纟
统
缶
网
罒
罓
罪
置
署
羅
羊
美
群
義
羽
翁
翏
習
翔
翠
翼
耀
老
耂
考
者
而
耒
耕
耳
耶
聖
聚
聞
聯
聰
聲
職
聽
聿
肀
肅
肉
肙
股
肥
育
背
胡
能
腔
腦
臣
臨
自
至
致
臺
臼
臽
與
興
舉
舊
舌
舛
舜
舞
舟
航
船
艮
良
色
艸
艹
芝
花
芳
苗
若
苦
英
茂
范
茄
茶
草
荒
荷
莊
莫
菊
菐
菜
華
萊
萬
落
葉
著
葛
董
葵
蒙
蒲
蓬
蓮
蔡
蔣
蕃
蕉
蕭
薩
藍
藏
藝
藤
藥
蘆
蘇
蘋
蘭
虍
虎
處
虛
號
虫
蛇
蛋
蜂
蝶
融
蟲
血
行
術
街
衛
衡
衣
衤
表
袋
被
裕
補
襄
襾
西
覀
要
覃
見
規
視
覧
親
覺
覽
觀
见
角
解
言
訁
訂
計
討
訓
記
訪
設
許
訴
評
試
詩
話
語
說
説
課
調
談
請
論
諸
謙
講
謝
識
警
議
護
讀
變
讠
谷
豆
豊
豐
豕
象
豪
豬
豸
貝
貞
財
貢
貨
貴
費
賀
資
賓
賞
賢
賣
質
賴
贝
赤
走
起
超
越
趙
足
跟
路
身
車
軌
軍
軒
軟
載
輔
輕
輝
輪
輸
轄
轉
车
辛
辜
辦
辭
辰
農
辵
辶
近
迦
追
退
送
這
通
速
造
連
進
逸
遇
運
過
道
達
遠
適
遷
選
遺
遼
還
邊
邑
那
邦
邱
邵
郊
郎
郡
部
郭
郵
都
鄉
鄧
鄭
酉
配
酒
酸
醫
釆
采
釋
里
重
野
量
金
釒
針
鈴
銀
銅
鋼
錄
錢
錦
錫
錯
鍾
鎮
鏡
鐘
鐵
钅
長
镸
长
門
開
間
関
閣
閩
關
门
闪
阜
阝
阪
阮
防
阿
陀
附
降
限
院
陣
除
陰
陳
陵
陶
陸
陽
隆
隊
階
際
險
隶
隸
隹
隺
雄
雅
集
雍
雙
雚
雜
雞
離
難
雨
雪
雲
雷
電
震
霍
霝
霞
霧
露
靈
靑
青
靖
靜
非
面
靣
革
韋
韓
韦
韭
音
韻
頁
頂
項
順
預
領
頭
題
顏
願
類
顯
页
風
风
飛
飞
食
飠
飯
餘
饣
首
香
馬
马
骨
體
高
髟
鬥
鬯
鬲
鬼
魂
魏
魔
魚
魯
鮮
鱼
鳥
鳳
鴻
鶴
鷹
鸟
鹵
鹽
鹿
麗
麟
麥
麦
麻
麼
黃
黄
黍
黎
黑
黒
默
點
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
