α
↔
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
ユ
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
両
丣
两
严
丨
丩
个
丬
中
丮
丯
丰
丱
临
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乁
乂
乃
久
乇
之
乐
乑
乗
乙
乚
乛
九
也
习
乡
书
乱
亀
亅
了
予
争
事
二
亍
于
亏
云
五
井
亚
亜
亞
亠
亡
交
亥
亦
产
京
亭
亮
亯
人
亻
亼
亾
仁
今
介
仌
从
仕
他
付
仙
代
令
以
仲
件
任
企
伊
众
会
伝
位
住
佐
佑
体
何
余
佛
作
你
佳
使
來
例
侍
侖
供
依
便
俊
保
信
俺
倉
個
倍
倒
候
借
做
健
偵
備
催
傳
像
僕
儀
億
儿
兀
兂
元
兄
兆
先
光
克
児
兒
入
內
全
八
公
六
共
关
兴
兵
其
典
冂
冃
冄
内
円
冈
冉
冋
册
再
冎
冏
冒
冖
冘
写
军
冠
冫
冬
况
几
凡
凤
凵
出
刀
刂
刃
刄
刅
分
切
刊
刑
划
列
初
別
利
别
到
制
前
剑
剛
副
劇
劉
力
办
功
加
动
助
勇
動
務
勝
勤
勹
包
匕
化
北
匚
匸
区
區
十
卂
千
卄
卅
午
半
卌
华
卒
单
南
単
博
卜
卝
占
卤
卩
卯
印
危
卷
厂
厃
厄
历
原
厶
厷
去
县
叀
参
又
及
友
双
反
发
叕
取
受
叚
口
古
可
台
史
号
司
各
吅
合
吉
同
名
后
向
君
吳
吴
吸
吹
吾
呂
告
员
周
味
呼
命
咅
和
咲
咼
品
哈
哉
員
哲
唄
唐
唯
商
啇
問
啓
善
喜
営
喿
嘉
嘼
器
囗
四
回
囟
囧
囪
囱
図
国
图
國
園
土
圣
圥
在
圭
地
圳
坂
均
坊
坪
坴
型
垣
城
域
基
堂
堇
報
塔
塩
境
增
士
壬
声
売
壴
夂
处
夅
夆
変
夊
夋
夌
夏
夕
外
夗
多
夜
夢
大
夨
天
太
夫
夬
央
失
头
奇
奈
奏
契
奥
女
好
如
妖
妙
妹
妻
始
姓
委
威
娄
娘
婁
婚
媛
媽
子
孔
字
孝
季
学
孫
學
宀
宁
宇
守
安
宋
完
宏
宗
官
宙
定
宝
实
実
客
宣
室
宫
宮
害
家
容
宿
寅
密
富
察
寶
寸
对
寺
导
対
寿
封
専
尃
将
尊
小
少
尔
尚
尞
尢
尣
就
尸
尺
尼
尾
局
居
届
屋
展
属
屮
屰
山
屵
岐
岛
岡
岩
岳
岸
峰
島
崇
崎
崔
嵐
巛
巜
川
州
巠
巤
工
左
巨
己
巳
巴
巻
巾
巿
帀
市
布
师
希
帝
師
席
帯
常
幕
幡
干
平
年
幵
并
幷
幸
幹
幺
幻
幽
幾
广
庁
広
庄
庆
底
店
庚
府
度
座
庫
庭
康
廌
廟
廣
廴
建
廾
廿
开
弁
弋
式
弓
引
弘
弟
张
弥
張
強
强
弾
彐
彑
当
录
彖
彡
形
彦
彩
彰
影
彳
役
彼
征
待
律
後
徐
徒
得
御
復
微
德
徹
心
忄
必
忍
志
忘
忠
快
念
忽
思
急
性
怪
总
恋
恩
恭
息
恵
悦
悪
情
惑
惠
想
意
愛
感
愿
慈
慎
慶
憂
戈
戉
戊
戌
戍
成
我
战
戯
戰
戶
户
戸
戼
房
所
手
扌
才
打
承
技
抄
投
抗
报
披
抱
拉
招
拳
持
指
挑
挙
振
排
探
推
描
提
援
摩
播
撮
擢
支
攴
攵
改
攻
放
政
故
救
教
散
敦
敬
数
整
敵
文
斉
斗
料
斤
断
斯
新
方
於
施
旅
族
旗
无
旡
日
旧
早
旭
时
昇
昌
明
易
昜
星
映
春
昭
是
昷
時
晋
普
景
晴
智
暗
暴
曆
曜
曰
曲
更
曷
書
曾
最
會
月
有
朋
服
朗
望
朝
期
木
朩
未
末
本
朮
术
朱
朴
机
朿
杉
李
村
束
条
来
杨
杯
杰
東
松
板
析
林
果
枝
枼
染
查
柳
柴
査
栄
校
根
格
桂
桃
案
桐
桼
梁
梅
梦
梨
棒
森
業
極
楽
概
榜
構
標
横
橋
機
權
欠
次
欢
歌
止
正
步
武
歩
歳
歴
歹
歺
死
残
殳
殺
毋
毌
母
毎
毒
比
毚
毛
氏
氐
民
气
気
水
氵
氶
永
氺
求
汉
汐
江
池
決
沈
沖
沙
河
治
沼
沿
況
泉
法
波
注
泰
洋
洛
洞
津
洸
活
流
浅
浦
浩
浪
浮
海
消
涼
深
清
渡
温
港
游
湖
湘
湯
満
源
準
溪
滅
演
漢
漫
潮
澤
澳
激
濟
火
灬
灵
災
炎
炮
点
為
烈
無
然
照
熊
熱
燃
爆
爪
爫
爭
爱
父
爻
爾
爿
片
版
牙
牛
牜
牧
物
特
犬
犭
犮
狂
狐
独
狼
猫
献
猿
獅
玄
玉
王
玲
珠
班
現
球
理
琉
琴
瑞
璃
瓜
瓦
甘
甜
生
産
用
田
由
甲
申
电
甶
男
町
画
甾
畀
界
畐
畑
留
略
番
異
當
疋
疌
疒
病
症
痕
癶
癸
発
登
發
白
百
皀
的
皆
皇
皋
皮
皿
盂
盆
益
盍
盛
監
盤
目
直
相
省
県
真
眠
着
睘
督
瞬
矛
矢
知
石
码
研
破
碧
示
礻
社
祐
神
祥
票
祭
禁
福
禸
禺
禾
秀
私
秋
科
秘
秦
积
称
移
程
種
穴
究
空
突
立
站
竜
章
童
端
競
竹
笑
第
笹
等
算
管
節
範
篇
築
籍
米
粉
粦
精
糸
糹
系
紀
約
紅
純
紗
紙
素
紫
細
紹
終
組
結
統
絲
絶
經
維
網
綺
綾
緒
線
編
總
織
纟
约
级
统
维
缶
网
罒
罓
置
羅
羊
美
群
義
羽
翏
翔
翼
老
耂
者
而
耒
耳
联
聖
聞
聲
聿
肀
肉
肙
股
肥
育
背
胡
能
脱
臣
臨
自
至
致
臺
臼
臽
與
興
舌
舛
舞
舟
航
般
船
艮
良
色
艸
艹
艺
花
芳
芸
苏
若
英
茂
范
茶
荆
草
荒
荘
荷
莉
菅
菊
菐
菜
華
菲
萌
萬
落
葉
著
葛
葵
蒲
蒼
蓮
蔡
蔵
薬
藏
藝
藤
蘭
虍
虎
號
虫
蛇
融
血
行
術
街
衛
衡
衣
衤
表
被
裏
裕
補
襾
西
覀
要
覃
覇
見
規
視
覧
親
観
见
角
解
言
訁
計
訓
記
設
許
詩
話
詳
誓
語
說
説
誰
課
調
談
論
講
識
警
議
護
變
讠
计
设
谷
豆
豊
豕
象
豪
豸
貝
貞
貴
賀
資
賞
賢
質
贝
财
资
赛
赤
走
起
超
越
足
跡
路
身
車
軍
転
載
輝
輪
车
辛
辰
農
辵
辶
辺
达
迅
迎
近
进
迷
追
退
送
逆
通
速
造
逢
連
進
逸
運
過
道
達
遠
遥
選
遺
邑
那
邪
郁
郎
郡
部
郭
郷
都
鄂
鄭
酉
配
酒
釆
采
里
重
野
量
金
釒
釜
鈴
鉄
鉴
銀
録
鏡
钅
長
镸
长
門
開
間
関
閣
閩
闇
關
门
问
阜
阝
阪
防
阳
阴
阿
陀
陈
降
限
院
除
陰
陳
陵
陸
陽
隆
隈
隊
際
隶
隹
隺
雀
雄
雅
集
雑
雚
離
難
雨
雪
雲
雷
電
震
霊
霝
露
靑
青
靖
静
非
面
靣
革
韋
韓
韦
韭
音
頁
頂
順
須
領
頭
題
顔
页
题
風
风
飛
飞
食
飠
飯
饣
首
香
馬
马
骨
體
高
髟
鬥
鬯
鬱
鬲
鬼
魂
魔
魚
鮮
鱼
鳥
鳳
鳴
鶴
鸟
鹵
鹿
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
