##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
%
'
(
)
+
,
-
.
/
0
000
006
01
0140
02
03
039
04
06
07
070
078
08
09
095
1
10
1000
101
105
11
113
115
117
12
124
127
13
1300
14
144
15
16
160
17
171
18
1871
19
1920
1925
1952
1967
1979
1982
1984
1994
1996
1997
1999
2
20
200
2001
2004
2005
2006
2007
2008
2009
2011
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
203
21
218
228
23
24
25
258
26
260
27
29
3
30
31
35
361
37
391
4
40
408
429
442
463
467
488
490
5
50
500
523
541
543
55
6
60
602
61
629
655
6736
687
7
700
715
739
748
79
791
8
861
865
89
9
941
952
96
978
:
;
=
?
@
[
]
a
aa
about
activist
ad
afamuhwe
afha
afho
afirika
africa
african
afrika
afrikaans
after
afurika
age
aha
ahe
ahee
ahone
ahuna
aids
al
ala
alafha
albasini
albert
album
ali
alice
aliwa
all
alldays
also
alu
alusa
aluwa
aluwe
amba
ambara
ambariwa
ambarwa
ambelela
ambi
ambiwa
amenities
america
amerika
amp
an
ana
anc
and
ane
anetshela
anetshelwa
anga
angaho
angaredza
annga
ano
anti
anzela
apartheid
april
arali
archive
archived
are
area
ari
article
as
ashu
asi
asia
at
athu
atshi
au
auaweli
august
aureus
avha
avhe
avho
avhudi
awe
awela
aya
ayo
azwidivhalei
azwifarwi
azwikonei
b
ba
bada
bakhitheria
bakoni
bale
balelwa
balloon
bamu
banda
bandelierkop
bangladesh
bank
barberton
barkly
basani
beaufort
beba
bebelwa
bebiwa
bebwa
begwa
beijing
beitbridge
bela
bele
bethal
big
bika
bikelani
bikiwa
bikwa
bindu
birth
bismark
bivhili
blinkwater
bloemfontein
bodo
bogota
bohwana
boko
bold
booksources
born
borne
botswana
bovhola
br
brazil
breinigerberg
bugu
bula
bulawayo
bulwaho
bungeni
burgersdorp
burgersfort
bushbuckridge
but
butchwana
butterworth
buysdorp
bva
bvaho
bvani
bvela
bveledza
bveledzwa
bvelela
bvelelaho
bvelesisa
bvisa
bvisela
bviswa
bvula
bvumela
by
bya
c
calais
cambridge
can
cape
capital
capricorn
cdc
centers
central
chabane
charlotte
check
chi
chief
chiefs
china
church
cia
citation
cite
city
clinical
co
collins
colombia
com
commercial
commons
communist
community
company
computer
congo
congregational
congress
control
corona
coronavirus
cov
covid
curitiba
currently
cusano
cyril
d
da
dada
dadzeledzo
daganana
daho
daka
dakalo
dakani
dala
dalaho
dalela
dali
dambalwashe
damu
dane
dangani
data
database
date
davhana
davhi
david
dc
de
degirii
degree
delele
dende
devhula
di
dibula
dieter
difha
difhelwa
digirii
dimani
dina
dinde
diphina
disa
disaho
disease
diseases
distict
district
districts
divha
divhadza
divhazwakale
divhe
divhea
divheaho
divhei
divhelwa
divheya
divhiwa
dj
do
dodombedza
dodombedzwa
dodza
doi
dokotela
dola
doli
domba
dombani
donga
dopeni
dora
doroba
dorobo
doroboni
dovha
dovhe
dowelea
doweleaho
dr
driving
dubunya
duda
duka
durban
duthuni
duvha
dwadze
dza
dzama
dzanani
dzata
dzavho
dzawe
dze
dzekiso
dzembe
dzhango
dzhena
dzhenaho
dzhenela
dzhenelela
dzheni
dzhenisa
dzhi
dzhia
dzhie
dzhielwa
dzhiiwa
dzhiwa
dzhiya
dzi
dzia
dzibada
dzibugu
dzigoloi
dzikhare
dzikhareni
dzikhetho
dzikhothe
dzilafho
dzimauli
dzin
dzina
dzindilo
dzindou
dzine
dzingano
dzingi
dzingoma
dzinwe
dzinyambo
dzipfanelo
dzituwa
dzivha
dzivhelaho
dzo
dzofha
dzone
dzot
dzothe
dzula
dzulaho
dzulani
dzulapo
dzulelana
dzulwa
dzumbama
dzumbamaho
dzumeri
dzwadze
dzwerani
e
each
east
eastern
ebola
ed
edela
edirne
edward
edza
edzi
ekurhuleni
elela
elelaho
elias
elim
elizabeth
elocal
elsevier
empty
en
enable
ene
eng
engedza
enginiara
enginiari
english
ephidemiki
ephraim
epidemiological
es
estonia
eswatini
europe
evangeli
evd
exemption
expanding
fa
fact
factbook
faho
fakhalithi
family
fana
fanaho
fanela
fani
fara
fari
farisa
fariwa
farm
farwa
fee
fema
fetakgomo
fever
fevers
fha
fhahululani
fhala
fhambana
fhambanaho
fhambananaho
fhambane
fhambanya
fhambanywa
fhandekana
fhano
fhasi
fhata
fhatwa
fhatwaho
fhedza
fhedzi
fhedzisela
fhela
fhele
fhelela
fhelisa
fhethu
fhindula
fhindulela
fhio
fhira
fhiraho
fhire
fhirisa
fhisa
fhiwa
fhola
fhungo
fhungudza
fhunzhela
fhuri
finale
finyazwanda
first
fm
fola
folovhodwe
for
fort
found
free
from
fu
fulufhedzisa
fuluu
fulwi
fumba
fumbili
fumi
funa
fundudzi
funesa
funguvhu
funi
funza
funzwa
furse
fuwiwaho
g
ga
gaba
gadagada
game
gandamipfe
gandlanani
gauteng
germany
ghandlanani
gidi
gidima
girafu
giyani
glen
go
goba
gondeni
gonya
good
gotsha
gov
government
govha
grade
grahamstown
gravelotte
greater
greefswald
green
groblersdal
guda
gude
gudedzi
gudela
gudisa
gudiswa
gudiwa
guinea
guluvhe
gumani
gumbo
gungula
gwitha
gło
h
ha
had
haemorrhagic
haenertsburg
hafha
hafhu
hai
hall
halo
halwa
hamilton
hamulima
hana
hanefha
hanefho
hangwa
hangwi
hani
hanoi
hans
hapfi
harare
hare
has
hasane
hashu
hatsamula
hatshisele
hatshivhasa
hau
havha
havho
hawe
hawo
haya
hayani
hayo
hazwo
he
head
headmen
health
hello
help
hemoradzhiki
hemorrhagic
henefha
henefho
her
here
hetshi
heyi
hezwi
hezwo
hi
high
hii
hina
history
hiv
hlanganani
hlohlokwe
hlopekani
hmmm
hmmmm
hmmmmm
ho
hoda
hoedspruit
hogo
holu
hone
honingfontein
honoho
honohu
hopkins
hot
hothe
hotola
hotshatsha
house
hovha
however
hoyu
http
https
hu
hubei
hula
hulisani
hulwane
humbela
humbula
humbulela
humela
huna
hune
huno
hunwe
hupfi
husi
hutshi
huvha
huvhe
huvhi
huwelela
hwala
i
idzi
idzo
igipita
ikonomi
il
ila
ili
illustrated
ilo
ima
imba
imbelela
imbelwa
imbiwa
imisa
imiswa
in
ina
ine
infection
information
ingaho
ino
intercourse
international
inwe
ipfi
ire
ireland
is
isa
isbn
ise
isedza
isindebele
isiswati
isixhoza
isizulu
issn
iswa
it
ita
itaho
italy
itea
itela
itelwa
iti
itiwa
its
itsani
itshi
itsho
itwa
itwaho
ive
iwe
iya
iyi
iyo
izwi
izwo
j
jaffer
jane
japan
jerome
jerusalem
jilongo
jimmy
joe
joel
johannesburg
john
jones
june
k
ka
kadizingidzingi
kagaula
kahomu
kaidza
kale
kaleni
kamakhuva
kamakosha
kamapayeni
kamininginisi
kamoka
kampakani
kampersrus
kana
kanana
kanda
kandengeza
kanghalalume
kangove
kanhlaneki
kani
kankomo
kanwadzekudzeku
kanwamakena
kanwe
kanzhi
kanzhisa
kapa
kasabulane
kasiandana
kasikhunyane
kata
katela
katelaho
kati
katie
kavha
kavhiwa
kavhiwaho
kaxikukwani
ke
kereke
kha
khaedu
khagala
khaho
khakheaho
khakhu
khala
khaladzi
khalanwaha
khalavha
khali
khanedzano
khangala
khathihi
khau
khauri
khavho
khayo
khazwo
khe
khebve
khetha
khethekanywa
khethululo
kho
khoda
khodiwa
khofheni
kholomo
khomba
khombo
khoro
khoroni
khosi
khotha
khothe
khotsi
khotsimunene
khou
khovhe
khubvi
khuhu
khulu
khulwane
khulwanesa
khundu
khunini
khwat
khwatha
khwathisedza
khwine
khwinifhadza
khwinisa
kilaba
king
kingdom
klaserie
klenk
klerksdorp
km
know
known
ko
kokodza
kokovha
komani
kombetshedza
kona
konda
kondelelana
kone
koni
kraal
kruger
ku
kuambarele
kugoma
kule
kumedzela
kunda
kundwa
kune
kunga
kurambo
kusi
kusuhi
kutama
kuvhangana
kuvhanganywa
kwa
kwama
kwamaho
kwamana
kwavho
kwayo
kwazulu
kwo
l
la
laatsgevonden
lady
ladza
laedza
lala
lambamai
lambani
langa
language
langula
lashu
lavha
lavhelesa
lavho
lawe
laya
le
led
ledzi
leeufontein
lemba
leone
lephalale
lerikulu
letaba
letsitele
levubu
leydsdorp
li
liberia
lidza
lidzani
lidzelwa
lidzwa
life
lifha
lifhasi
lifhasini
lihoro
like
lila
lili
limited
limiwa
limpopo
lina
linde
line
linga
lingana
linganaho
lingedza
lingwa
lino
linwe
lion
litadulu
lithihi
litsha
lituania
live
livha
livhiswa
livhuwa
liwa
liwaho
lo
local
located
loko
lone
lorraine
losha
lot
lothe
louis
lovha
lowa
lu
luambo
luatsa
lubuvhisia
lufheto
lufuno
lugisa
lugisela
luimbo
luisimane
lukole
luma
lumi
lun
luna
lune
lungano
luno
lunwe
luonde
luphai
lurumbu
lushaka
lut
lutavula
lutendo
luthuli
lutingo
luvenda
luvha
luvhele
luvhilo
luvhola
luvhondo
lwa
lwaho
lwala
lwamondo
lwela
lwo
lwone
m
ma
maambarele
maambele
maand
maanda
mabindu
mabins
mabupho
mabvete
mad
madaganana
madaka
madamu
madana
madeira
madekwana
madi
madima
madimbo
madrid
maduvha
madzina
madzivhandila
mafhungo
mafhuri
mafula
mafumo
maga
magau
mageva
magota
magudedzi
mahala
mahayani
mahikeng
mahonisi
mahosi
mahulu
mahulwane
mahunguvhu
maine
maipfi
maitele
majeje
makahane
makavhini
makgaung
makgomo
makhado
makhadzi
makhaha
makhotsimunene
makhuduthamaga
makhulu
makhulukuku
makhuwa
makumeke
makuya
makwarela
makwati
makwevho
mala
malale
malamulele
malaria
malawi
malema
malende
maliberali
mall
malofha
malombe
malombo
malovhela
malugwane
malume
malungu
malwadze
mamatsharaga
mamela
mametja
man
mananga
manavhela
mandela
manenzhe
mangaya
mankhoni
manngo
mannya
manowa
manwalo
manwalwa
manwe
manyelenyele
manyimba
manzhi
mapakoni
mapfi
mapolisa
mapuloni
mapungubwe
maputo
mara
maraga
maranzhe
mararu
marble
marburg
march
mare
marema
maruleng
marwala
masase
maseha
masepala
mashango
mashedo
mashonzha
mashudu
mashuvhuru
masia
masisi
masole
maswole
mat
mataulu
matavhi
mateo
mathakheni
mathlomelong
mathuthu
matiani
mato
matombo
matsheloni
matshena
matshikiri
matshilele
matshilo
matshudeni
maudu
maumela
mavhala
mavhele
mavhengele
mavhi
mavhili
mavhisi
mavhudzi
mavhulungele
mavhungo
mavhungu
mavhuru
mavu
mavundu
mawanwa
maxeke
mba
mbahela
mbalo
mbebo
mbekanyamaitele
mbeu
mbevha
mbevhana
mbidi
mbili
mbiluni
mbilwi
mbo
mbofholowo
mbudzi
mbulu
mbuno
mchipise
mdr
me
mers
messina
metz
mhinga
midi
midzimu
mihumbulo
mikhwa
milaedza
milambo
milandu
milayo
milenzhe
milenzheni
miller
million
milubi
mimaraga
min
mina
mine
mini
mining
minwaha
minwahani
minwe
minzhi
mipengo
mirado
miraru
mirero
miri
miroho
mirumba
misanda
mishonga
mishumo
misi
misipha
misisi
miswa
miswaswo
mitambo
mitani
mitanu
mithara
mithavhela
mitheo
mitshelo
mitshino
mitupo
mivhigo
mivhili
mivhuso
mivhuyu
mmbebenda
mmbi
mmbwa
mme
modimolle
modjadjiskloof
moetladimo
mogale
mokopane
molalane
mona
mookgopong
mopane
mopani
morgan
moses
moshate
most
motsoaledi
mount
mouse
mozambikwi
mphambo
mphaphuli
mphephu
mpho
mpofu
mpumalanga
mthatha
mtintso
mu
muambasada
muano
mud
mudabe
mudagasi
mudededzi
mudi
mudini
mudzanani
mudzimu
mudzula
mudzunga
mueni
mufamadi
mufhiso
mufhoho
mufumakadzi
muhali
muhulwane
muhumbulo
muila
muimbi
mukalaha
mukano
mukegulu
mukhethwa
mukhwa
mukololo
mukoma
mukomana
mukonde
mukovhabale
mukulo
mukumbani
mukwevho
mukwita
mula
mulaedza
mulagalu
mulalo
mulambo
mulamula
mulandu
mulanguli
mulani
mulapfu
mulatedzi
mulaudzi
mulavhu
mulayo
mulayotewa
mulenzhe
mulidi
mulilo
muliloni
mulima
mulindi
mulindini
muloi
mulomo
mulomoni
mulovha
multidrug
mulutanyi
mulwadze
mulwela
mun
munamba
mune
municipality
munna
muno
munwali
munwe
mupfa
muphuresidende
muphuresident
muphurofesa
mupo
murahu
muranga
murangaphanda
murangoni
murathu
murema
muri
muroho
murumba
murundu
musadzi
musalauno
musanda
musevhetho
musevhethoni
mushonga
mushumo
musi
musidzana
musidzanyana
musina
musiwana
musuku
musununu
muswodi
mut
muta
mutahabvu
mutakalo
mutale
mutanda
mutani
mutele
muthannga
mutheo
muthihi
muthu
muthuphei
mutodulusi
mutsha
mutshena
mutsheto
mutshikilini
mutshino
mutshinyalo
mutshudeni
mutsinda
mutsuku
mutukana
mutuku
mutunu
mutupo
mutzenene
muvhala
muvhango
muvhigo
muvhili
muvhuso
muya
muyani
muyexe
mvelaphand
mvelele
mvelelo
mvula
mvumvusa
mvuvhelo
n
na
naboomspruit
nae
naho
nahone
naka
nam
nama
namenwamarhanga
namibia
namusi
nandi
nanela
nanga
natal
national
natsho
navho
nawa
nazwo
nd
nda
ndaa
ndaka
ndau
ndayo
ndayotheo
nde
ndebvu
ndeme
ndi
ndila
ndilani
ndilinde
ndilo
ndimo
ndinde
ndingo
ndinnyi
ndivho
ndo
ndou
ndovhodzhane
nduhu
nduni
ndunzhendunzhe
ne
nea
nelson
nemaranzhe
nemeneme
nengome
netshitenzhe
neudane
newa
news
nga
ngadzi
ngaha
ngaho
ngana
nganea
ngano
ngatsho
ngau
ngauralo
ngauri
ngavha
ngavho
ngayo
ngazwo
nge
ngei
ngeno
ngo
ngoho
ngoma
ngomani
ngomu
ngovhi
ngudo
nguluvhe
ni
niccolo
ningo
njengoba
nkhumeleni
nkuku
nls
nnda
nndani
nndu
nndwa
nne
nngwe
nntha
nnyi
nnzhi
no
nomboro
nonga
norge
north
northern
norway
norwegian
not
nowa
nt
ntha
nthai
nthani
nthihi
nthwa
ntsa
ntsieni
nu
nursing
nwa
nwaha
nwala
nwalwa
nwalwaho
nwana
nwananga
nwedzi
ny
nya
nyadenga
nyaluwo
nyambo
nyamulemalema
nyavani
nyimbo
nylstroom
nza
nzhele
nzhelele
nzie
nzulele
o
oaks
oclc
od
odea
of
ofcolaco
ogomela
ohio
oho
ohoyand
olifantshoek
on
one
onifha
ono
onoyo
onya
or
oral
org
organisation
organization
original
osasco
oslo
ou
outbreak
ovha
oxford
p
page
pages
pandela
pandelwa
pandemic
paramount
park
parks
party
patala
patrick
pedi
penga
pension
people
petro
pfa
pfala
pfanelo
pfela
pfene
pfi
pfufhi
pfufhifhadza
pfuka
pfukhela
pfukhelaho
pfuko
pfulutshela
pfuma
pfunzo
phad
phadalala
phadalale
phalaborwa
phalamende
phalaphala
phand
phanda
phasa
phasiwa
phepho
phiphidi
phonda
phophi
phoswa
phukha
phungo
phuraimari
phuraivete
phuri
phurovinsi
phusuphusu
pietermaritzburg
pietersburg
place
poland
politiki
polokwane
polotiki
polska
population
porofense
port
portugal
posa
poswa
potchefstroom
potgietersrus
praise
press
pretoria
prevention
preview
primary
princepal
province
pt
pulana
queenstown
r
ra
raba
rabelani
radio
ralo
ralushai
ramaano
ramabulana
ramano
ramaphosa
ramba
rambau
rambuda
ramilayo
rammbuda
ramulondi
ranga
rapolotiki
rashia
rathari
rathi
rathogwa
re
regulations
rema
renda
renga
republic
resistance
respiratory
retrieved
reuters
rhodes
rhodesia
ri
richard
rin
rine
ringari
risa
ritshi
rivalela
riverside
ro
robo
roboni
rok
role
roma
rome
rothola
royal
ruba
rudzani
rumela
rumiwa
rustenburg
ruth
rwa
rwiwa
ryan
s
sa
saathu
saharan
said
saintsi
sala
salungano
sambula
sandton
sankambe
sars
sasaladziwa
school
schools
science
sea
secondary
sedawa
sedza
sedzana
sedzwa
sefikeng
sekhukhune
sekondari
seli
sena
sendeka
sendela
senguluswa
senior
sepedi
sesotho
setereke
setswana
several
sex
shaka
shakadza
shanduka
shango
shangoni
shau
shavha
shavhela
shayandima
shayi
she
shedo
shela
shelwa
shigalo
shikwane
shile
shimange
shishi
shivulani
shuma
shumaho
shumisa
shumisiwa
shumiswa
shumiswaho
shushaho
shuvhuru
si
sia
sialala
siani
sibadela
sibasa
sidney
sierra
sifasonke
siku
sili
silinga
sina
sinthumule
sipeini
sisiteme
sister
sivhe
sivili
skhiming
skukuza
slovo
so
sofaya
solo
songo
songozwi
sotho
south
soweto
spain
special
stan
staphylococcus
state
states
statistics
statystyczny
stellenbosch
stevenson
stub
studies
sub
suma
sumbe
sumbedza
sumbedzaho
sunduza
surnames
swa
sweet
swika
swikaho
swikela
swiki
swongozwi
syndrome
t
ta
takadze
takalela
takaliwa
takalwa
takuwa
talifha
talusa
talusaho
talutshedza
talutshedziwa
talutshedzwa
tama
tamba
tambela
tambiwa
tamu
tandulula
tangana
tanganedza
tanganedzana
tanganedzwa
tanihi
tanzania
tata
tatisana
tavhanye
tavhi
taxonomy
tb
tea
teaho
technical
tei
telwa
template
tenda
tendela
tendelana
tendelwa
tendelwi
tendwa
tevhedza
tevhedzela
tevhela
tevhelaho
text
teya
th
tha
thabazimbi
thafamuhwe
thai
thaidzo
thalutshedzo
thambo
thanda
thanga
thangana
thangule
thanu
thanya
that
thathe
thavha
thavhani
the
their
thekhenol
thekhenolodzhi
thela
theminolodzhi
then
thengwe
thenjiwe
there
thero
thesalonika
these
thetshelesa
thevhula
they
thi
thihi
thikhedzo
thikho
this
thivhela
thodisiso
thoduluso
thodzini
thogomela
thoho
thohoyand
thohoyandou
thole
thoma
thomaho
thomiwa
thomo
thompho
thoni
thonifha
thonifhiwa
thonifho
thonipho
thovhele
thsi
thsikolo
thu
thudzelwa
thukhu
thuku
thulamela
thumbu
thumbuni
thungo
thungolifha
thusa
thuse
thuthu
tikedza
tikedzwa
times
timeslive
timotheo
tiwa
tiyani
to
toda
todea
tombo
tondo
tongisa
tou
town
tree
trichardt
ts
tserere
tsha
tshaka
tshakha
tshakhuma
tshanda
tshanduko
tshanu
tshashu
tshau
tshaulu
tshauri
tshavha
tshavho
tshawe
tshe
tshedza
tsheho
tshele
tshena
tshenetshila
tshenetsho
tshenzhela
tsheo
tshi
tshiavha
tshidula
tshidulo
tshidumbi
tshidzimba
tshidzula
tshiendeulu
tshifani
tshifase
tshifhefho
tshifhinga
tshifhingani
tshifhiwa
tshifularo
tshiga
tshigombela
tshigwada
tshihotola
tshihulwane
tshiilwa
tshiimo
tshikalanga
tshikanda
tshikhuwa
tshikhuwani
tshikoli
tshikolo
tshikoloni
tshikona
tshikota
tshikovhi
tshikumba
tshikwama
tshikwashila
tshila
tshilamba
tshilapfu
tshilavhi
tshilidzi
tshilidzini
tshilimo
tshilonda
tshimange
tshimbedzi
tshimbidza
tshimbila
tshimbilelana
tshimbupfe
tshimedzi
tshimima
tshin
tshina
tshinakaho
tshine
tshinga
tshini
tshiniwa
tshinnani
tshino
tshinoni
tshinwa
tshinwe
tshiofiri
tshiofisi
tshipembe
tshipfi
tshipfufhi
tshiphani
tshiphuga
tshipid
tshipida
tshipikwa
tshipise
tshisa
tshisikuni
tshisima
tshisusu
tshiswa
tshitale
tshitandani
tshitanga
tshithihi
tshithsangana
tshithu
tshititshi
tshitshavha
tshituku
tshitungulwane
tshitzhili
tshiungani
tshivend
tshivenda
tshivhasa
tshivhase
tshivhindi
tshivhindini
tshivhonelo
tshiwawa
tshiwisa
tshiwo
tshixwadza
tshiya
tsho
tshone
tshothe
tshumelo
tshumiso
tshwane
tsianda
tsimbi
tsimu
tsinde
tsindeni
tsindi
tsini
tsireledza
tsireledzo
tsivhudza
tsonga
tsumba
tsumbo
tswi
tswikelelo
tswime
tswuku
tubatse
tuberculosis
tuku
tumana
tumbuka
tumbulwa
tundundu
turkey
tutuwedza
tutuwedze
tutuwedzwa
tuwa
tzana
tzaneen
tzhili
u
ubva
udo
uetersen
ugudisa
uho
uhu
uk
ukhu
ukraine
ula
ulu
ulwa
una
une
unga
united
university
univesithi
uno
upfa
upfi
uralo
uri
urza
us
usa
uswika
uthoma
utshina
uvha
uvhu
uwa
uya
uyo
uyu
v
vaal
vaalwater
vairasi
vala
valdezia
valley
values
vanderbijlpark
various
vaya
vayi
vend
venda
vha
vhaaluwa
vhabebi
vhadabe
vhadau
vhadinda
vhadivhi
vhadzanani
vhadziambofholowo
vhadzimu
vhadzulapo
vhafumakadzi
vhagudiswa
vhahali
vhaho
vhahulwane
vhaisala
vhakalaha
vhakale
vhakegulu
vhakololo
vhakoma
vhakwevho
vhalaho
vhalanda
vhalaudzi
vhalemba
vhalembethu
vhalidi
vhaloi
vhalwa
vhalwo
vhambedzwa
vhamusanda
vhan
vhana
vhane
vhanga
vhangaho
vhangiwa
vhangona
vhangwa
vhangwaho
vhanna
vhanwali
vhanwe
vhanweni
vhanwevho
vhanzhi
vharalo
vharangaphanda
vhare
vhari
vhasa
vhasadzi
vhashavhi
vhasidzana
vhasiwana
vhaswa
vhat
vhathannga
vhathu
vhatshena
vhatshi
vhatshini
vhatsonga
vhatsu
vhatukana
vhatuku
vhavend
vhavenda
vhavha
vhavho
vhavhusi
vhawe
vhaya
vhayo
vhayuda
vhe
vhea
vheafhi
vhele
vhembe
vhenevha
vhewa
vhibva
vhida
vhidza
vhidzwa
vhifha
vhigwa
vhili
vho
vhobva
vhofholowa
vhofholowaho
vhona
vhonala
vhone
vhono
vhothe
vhovha
vhoya
vhu
vhubindudzi
vhubvad
vhubvo
vhud
vhudi
vhudifhinduleli
vhudilangi
vhudipfari
vhudza
vhudzekani
vhudzimu
vhudzwa
vhudzwani
vhufa
vhufhura
vhugevhenga
vhugoni
vhuhadzi
vhuhole
vhuhosi
vhuhosini
vhuimo
vhukalanga
vhukati
vhukavha
vhukovhela
vhukuma
vhula
vhulaesa
vhulaha
vhulaloni
vhulanguli
vhulaya
vhuliberali
vhulimi
vhuloi
vhulunga
vhulungee
vhulungu
vhulungwa
vhulwadze
vhumba
vhumbwa
vhunanga
vhune
vhunga
vhunwe
vhunzhi
vhuphara
vhupo
vhupuli
vhurangaphanda
vhuraru
vhurendi
vhurereli
vhuria
vhuriha
vhuronwane
vhusa
vhusha
vhushaka
vhushani
vhusiku
vhuswa
vhut
vhutalu
vhutambo
vhutanzi
vhuthihi
vhuthogwa
vhuthu
vhutshilo
vhutsila
vhuvhili
vhuvhofholowi
vhuvhusahothe
vhuvhusavhothe
vhuya
vidio
vie
viela
vietnam
village
viral
virus
viruses
vondo
vondwe
vund
vundu
vusa
vuwa
vuwani
w
wa
wana
wanala
wanalea
wane
waniwa
wanulusa
wanwa
wari
warszawa
was
waterval
watsho
wau
wauri
wavha
wavho
wawe
wayo
we
web
website
wee
wela
welaho
welkom
wena
were
west
western
what
where
which
who
wiki
wikipedia
william
willows
wilson
wisa
wisisiwa
with
witwatersrand
wo
wolmaransstad
wone
wonoyo
worcester
world
wuhan
www
x
xawela
xdr
xela
xhosa
xikundu
ximausa
xitlhelani
xitsonga
ya
yaho
yakobo
yanga
yanu
yau
yauri
yavha
yavho
yavhudi
yawe
yayo
ye
yemen
yeneyi
yeneyo
yesu
yo
yohane
yone
yothe
you
yovha
yunivesithi
z
za
zika
zimbabwe
zimbagwe
zubeida
zuma
zwa
zwamitambo
zwand
zwanda
zwandani
zwanu
zwau
zwauri
zwavha
zwavho
zwavhud
zwavhudi
zwe
zwenezwo
zwezwila
zwezwo
zwi
zwiambaro
zwidade
zwifanyiso
zwifhato
zwifhinga
zwifho
zwifhoni
zwigidi
zwigodini
zwigodo
zwihulu
zwihulwane
zwiito
zwikhala
zwikhodo
zwiko
zwikolo
zwikoloni
zwil
zwila
zwilidzo
zwilinwa
zwiliwa
zwilud
zwimange
zwin
zwina
zwine
zwingaho
zwino
zwinwe
zwinwevho
zwinzhi
zwipida
zwipuka
zwiraru
zwirendo
zwisa
zwithu
zwitiriki
zwitzhili
zwivhili
zwo
zwone
zwothe
zwovha
{
|
·
łobez
κατα
ν
ο
া
–
—
‘
’
“
”
•
…
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
3--
4--
5--
6--
7--
8--
9--
a--
ac--
acc--
af--
ag--
amb--
an--
ar--
asso--
b--
ba--
bade--
bar--
be--
beb--
bio--
bo--
br--
bu--
bule--
bv--
bve--
bvu--
c--
chi--
ci--
cultu--
d--
da--
de--
dep--
di--
dii--
dis--
do--
du--
dz--
dzh--
dzi--
dzu--
e--
ek--
el--
ele--
em--
epi--
er--
extens--
ezi--
f--
fh--
fhatu--
fho--
fhu--
fi--
fo--
fr--
fu--
g--
ga--
ge--
go--
gr--
gu--
gw--
h--
ha--
han--
hat--
hu--
hul--
i--
im--
inc--
j--
ja--
je--
ji--
jo--
joha--
ju--
k--
ka--
ke--
kh--
kha--
khe--
khemi--
khwathi--
klip--
ko--
kokomed--
kr--
ku--
kushum--
l--
la--
le--
leh--
li--
lo--
lon--
lu--
lug--
luv--
lw--
m--
ma--
mab--
maf--
mafhe--
mag--
mah--
mahovh--
mak--
man--
map--
mash--
mat--
mav--
mb--
met--
mi--
mic--
mik--
mil--
mira--
mo--
mog--
moh--
mok--
mor--
moz--
mp--
mph--
mu--
mua--
mud--
mug--
muh--
mup--
mupik--
muru--
mvu--
n--
na--
nag--
ndi--
ne--
nek--
nemu--
ng--
nga--
ngo--
ngu--
nk--
no--
nor--
nt--
nya--
nz--
o--
ombe--
p--
pa--
pe--
per--
pf--
pfu--
pfukh--
ph--
pha--
phu--
po--
pr--
r--
ra--
rakhi--
ram--
raph--
re--
reng--
resi--
ri--
ro--
ru--
s--
sa--
sch--
se--
sen--
sentshu--
ser--
serv--
sh--
shu--
si--
sib--
so--
sp--
st--
stu--
stud--
su--
sw--
swi--
t--
ta--
tak--
te--
th--
tha--
the--
ti--
tiki--
to--
tr--
trad--
trans--
ts--
tse--
tshi--
tsi--
tu--
tw--
u--
un--
up--
v--
ver--
vh--
vha--
vhe--
vho--
vhu--
vhus--
vi--
vo--
vu--
w--
wa--
we--
wo--
xx--
y--
yu--
yun--
z--
zach--
zi--
zw--
zwa--
zwi--
zwo--
--0
--1
--2
--3
--4
--5
--6
--7
--73
--8
--9
--95
--a
--aai
--ad
--aho
--an
--anu
--as
--b
--ba
--be
--beni
--bi
--ble
--bo
--bu
--buliki
--burg
--c
--ce
--ck
--d
--da
--de
--di
--ding
--do
--dwadze
--dza
--dzea
--dzi
--dziwa
--dzo
--dzwa
--dzwaho
--e
--ed
--ei
--el
--ela
--ele
--elwi
--eni
--er
--ering
--es
--et
--f
--fha
--fhi
--fho
--fu
--g
--ga
--ge
--giwa
--gna
--go
--gu
--gudi
--gwa
--h
--ha
--he
--hi
--hisa
--ho
--hot
--hwa
--i
--ia
--ic
--id
--iho
--il
--ila
--in
--ing
--ini
--isa
--isi
--ithi
--ivha
--iwa
--ka
--ke
--khiresite
--kili
--ko
--kriste
--kwe
--l
--la
--lana
--le
--lea
--lela
--lelwa
--li
--lia
--lisa
--ll
--lo
--logy
--loni
--lu
--lwa
--lwe
--lwi
--ly
--m
--ma
--manyatsha
--mba
--mbe
--mbetu
--mbi
--mbulo
--me
--mela
--mer
--mi
--mic
--miwa
--mo
--mos
--mu
--n
--na
--naho
--nani
--nburg
--nd
--nda
--ndala
--ndu
--ne
--nela
--ng
--nga
--ngi
--ngo
--ngs
--ni
--nia
--nna
--no
--ns
--nt
--nya
--nyana
--nyika
--nywa
--o
--ok
--oke
--olong
--om
--on
--onga
--or
--os
--oto
--p
--pane
--pe
--pfu
--phong
--po
--r
--ra
--re
--ri
--ro
--ronga
--rt
--ru
--ry
--s
--sa
--se
--sele
--sha
--shona
--si
--so
--ster
--swa
--t
--ta
--te
--ted
--tela
--ter
--the
--ti
--tic
--tion
--tisi
--to
--ts
--tsi
--tui
--twa
--u
--uel
--uka
--ulu
--us
--v
--va
--vel
--veni
--vha
--vhe
--vhela
--vhi
--vhili
--vho
--vhuwo
--ville
--w
--wa
--waho
--we
--wi
--wo
--wu
--x
--xwa
--y
--ya
--ye
--yi
--yo
--yoni
--za
--ze
--zi
--zo
