α
↔
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
世
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
云
五
井
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
仌
从
代
会
來
侖
倍
儿
兀
兂
元
兆
先
光
克
入
八
公
六
共
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
初
別
力
加
勹
匕
化
北
匚
匸
区
十
卂
千
卄
卅
午
卌
华
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
司
吅
合
名
咅
和
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
國
土
圥
在
地
坂
坡
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
奈
女
娄
婁
子
学
宀
安
定
客
家
寅
寸
寿
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
干
平
年
幵
并
幷
幺
广
庚
府
度
廌
廴
廾
廿
开
弋
式
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
成
我
戶
户
戼
所
手
扌
握
支
攴
攵
文
斗
斤
新
方
无
旡
日
昜
星
春
昷
時
晋
曆
曰
曷
月
朝
木
朩
未
本
朮
朱
朿
村
東
枼
桼
概
欠
止
步
歹
歺
死
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
海
港
演
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
理
瓜
瓦
甘
生
用
田
甲
申
电
甶
甾
畀
界
畐
疋
疌
疒
癶
癸
白
皀
皇
皋
皮
皿
盍
盤
目
相
県
睘
矛
矢
石
示
礻
社
禸
禺
禾
称
穴
立
竹
第
等
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聞
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
良
色
艸
艹
菐
華
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
計
語
説
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
道
邑
都
酉
釆
采
里
金
釒
銃
钅
長
镸
长
門
開
間
门
阜
阝
隶
隹
隺
集
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
