##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
%
&
'
(
)
*
,
-
.
/
0
00
000
02
065
07
1
10
100
103
105
107
11
114
118
12
13
131
137
14
142
149
15
150
153
154
16
160
165
167
17
171
1755
1763
1764
1784
1786
179
1793
1798
18
180
1804
183
188
1898
19
1900
1901
1902
1903
1908
1931
195
1950
1962
1964
1965
1967
1970
1971
1975
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1993
1995
1996
1997
1998
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2015
2017
2018
2019
2020
2021
2022
21
217
22
222
23
237
239
24
25
250
26
262
264
266
27
275
279
28
280
29
3
30
305
31
310
32
33
34
35
350
36
360
37
378
38
382
39
397
4
40
400
409
41
42
420
43
44
45
450
452
457
47
471
480
490
493
495
5
50
500
51
511
513
520
5243320
54
55
56
560
570
58
59
6
60
603
61
610
62
63
64
640
65
66
660
67
68
69
7
70
700
71
716
74
75
757
76
777
78
79
8
80
800
83
85
850
9
90
900
91
93
96
978
979
999
:
;
<
=
>
?
[
]
_
a
aa
aaka
aana
aara
aari
aaron
aau
aaya
aba
abacus
abanagio
abania
abaruya
abductive
abi
abirika
abithia
about
abraham
abrika
abu
abuja
abyssinica
ac
acacia
acapulco
accelerometer
access
accessdate
accra
aci
aciari
aciarirwo
acio
acoka
acokire
acomari
activist
activists
acts
acu
aculeastrum
aden
adradas
affairs
afghanistan
africa
african
africana
afrika
aga
again
agani
agatha
agazzano
ageni
agenti
agi
agia
agikiya
agima
agio
agira
agirira
agirwo
agithii
agu
agwetetwo
agwo
ahami
ahana
aheanirwo
ahi
ahibrania
ahimbrania
aho
ahootire
ahu
ai
aidara
aids
aigi
aigire
aihu
aikaraga
aikari
aine
aingi
aini
airi
airtel
aisraeli
ait
aithi
aji
aka
akani
akararania
akari
akenya
aki
akiendeleya
akoragu
akoragwo
akore
akoretwo
akorintho
akoro
akristiano
aku
al
alashankou
alawii
alentisque
alessandro
alfred
algeria
algorithm
ali
alkalaini
alkali
alkemisti
all
allan
allaorol
alliance
almaza
aloe
alseno
altay
altshuller
aluminium
aly
ama
amata
amataga
amati
amba
ambaruya
ambi
ambo
ambu
america
amerika
ami
amia
amiriri
amo
amu
amwe
an
ana
anacardiaceae
anaga
anake
analogu
analysis
ananji
anarogu
anchor
and
anda
andagwo
andatu
andi
andijan
andrea
andu
anduithia
andwo
ane
anene
ang
anga
angeles
anggun
angi
angienda
angikorwo
ango
angola
angu
anguo
angustifolia
ani
ania
animals
anini
anio
anite
anja
anjaruo
ankara
ann
ano
anos
anshan
anshun
antarctica
antonio
antu
anu
anya
anyang
anyiti
anyu
ao
aosta
apple
april
ara
arab
arabica
aramataga
aramu
aranja
arap
aratara
arathire
architecture
archive
arda
are
arenillas
argentina
ari
aria
arika
aristotle
arithmetic
armenia
arms
aro
aroini
arquato
art
artificial
artiko
aru
arugamite
arusha
aruti
arutwo
arxan
as
asafa
asia
asian
aspx
assembly
association
assurance
asteraceae
at
ata
ataire
atanahi
atara
ataragi
atau
ateng
ateti
atha
athamaki
athamaraga
athegeete
athesalonike
athi
athii
athiki
athimi
athletics
atho
athomeire
athomi
athondekire
athu
athuri
athuthuria
ati
atithania
atithio
atlanta
atomic
atomiki
atomu
atongoria
atu
atuaria
atui
atumia
atungatire
atuthu
au
august
augustus
aura
aurea
australia
authio
authority
av
awa
axiomu
aya
azadirachta
azerbaijan
b
ba
baba
bacteria
baghdad
baicheng
baise
baishan
baiyin
baltimore
bamboo
banja
banking
baoding
baoji
baoshan
baotou
baoyoroji
baoyoronji
bara
barabara
baranja
barbage
barca
barcones
barkam
barre
basel
bata
baxt
bayo
bayoroji
bazhong
bbc
bbi
bc
be
bearing
beautiful
been
bei
beihai
beijing
beizhen
bekabad
belgrade
belize
bell
belmopan
bendera
bengi
benth
benxi
berlin
beruniy
beryllium
besenzone
beshariq
beshkent
betero
bettola
betu
between
bhutan
bi
biacara
biashara
biblia
big
bijie
bill
binirandi
binzhou
biometric
bissau
bito
biu
black
bloom
blue
bo
bobbio
body
bog
bogota
bohr
bole
bolt
bonconto
bongo
book
boolean
bora
borandi
borgonovo
boron
bosna
bosne
bosnia
boston
botou
botswana
bourg
boysun
bozhou
br
brasilia
brazil
break
bridge
bridges
britain
broadcast
brother
brothers
brugnatella
bu
bud
buguiro
buiguiro
building
bukhara
bukusu
bulung
bunge
bungoma
buremu
buremuwaki
burkina
burundi
bururi
bururu
busia
business
by
c
cabinet
cadeo
caesar
caffra
cairo
caji
calcium
calendasco
calpurnia
cama
camara
caminata
campo
campus
can
cancu
cangzhou
caorso
cape
capensis
carbon
caribbean
carissa
carpaneto
cartesian
casamance
castel
castell
castelvetro
castle
catherine
cation
ceceni
cenita
cenjia
center
central
cenxi
cerignale
cero
ceroru
cerro
ceru
cetiraiti
chad
chaina
chairman
championships
changchun
changde
changsha
chaoyang
charles
che
chege
chemical
chemistry
chengde
chengdu
cherif
chetumal
chi
chiba
chibi
chicago
chief
chifeng
chile
chimboy
china
chinaz
chirchiq
chiroqchi
chongqing
chongzuo
chortoq
chuxiong
chuzhou
ci
cia
ciacio
ciaga
ciagi
ciake
ciaku
ciama
ciambi
ciambiki
ciana
ciandikagwo
ciao
ciaragio
ciari
ciatagwo
ciedetwo
cietagwo
ciganona
cigi
cigino
cihote
cihu
cii
ciikiragwo
ciira
ciiyu
cikoragwo
ciku
cini
cio
ciohanitio
ciohi
ciothe
cipiyu
cira
ciri
ciru
citachi
cite
citizen
citumagirwo
city
ciu
ciugo
ciumbe
ciumbu
ciume
ciumo
clusters
co
coast
coat
cocoa
coffea
coka
cokire
coli
collection
colombia
com
come
commission
commons
commune
communications
company
computer
comunes
concepcio
concepts
conference
configuration
congo
constituency
continue
convalent
conversion
coordinates
copper
cordia
coro
corte
cortemaggiore
country
course
court
crash
criminal
critique
croatia
croton
cu
cuindeni
cukuru
culiaca
cuma
cumanoronji
cumbi
cup
curitiba
cya
cybernetics
cz
d
da
dagoretti
daily
dakar
dali
dalian
dallas
damascus
dandong
daniel
danyang
daqing
dar
darou
das
dashiqiao
dashtobod
data
databasi
datong
david
davide
daye
de
december
decolonising
deduction
del
delingha
dell
dem
democratic
den
dengta
denov
der
des
detroit
development
devolution
deza
dezhou
dhabi
dhaka
di
diao
dictionary
didymobotrya
die
diego
digital
digito
dingxi
dingzhou
diouf
discourse
disney
distance
distancehistory
distancesfrom
diversifolia
djamena
dmoz
do
dodonaea
domain
domanovic
domingo
dominican
donald
dongfang
dongguan
dongxing
dosi
dovyalis
draft
drc
dreams
du
dunal
dunhua
dunhuang
duruelo
dvd
e
eana
eanagwo
eani
earth
east
eastern
eat
ebola
eck
ecuador
ed
edirne
edison
edition
eeri
effectors
ega
egana
egekia
egi
ego
ehe
ehete
einer
eini
eithagi
eithi
eka
ekebergia
eki
eku
el
eldoret
electronic
electronics
elektroni
elements
ellen
ema
emanio
embakasi
embe
embu
eme
emerekia
emilia
emirates
empiricism
emwo
en
ena
encyclopedia
enda
endaini
endere
endete
endi
ene
eng
enga
engineering
engl
english
engo
engu
eni
enia
enjagia
enjia
ensete
enshi
enya
enyekana
enyo
eo
epistemic
epistemology
equation
er
era
ere
ereko
erektro
erektroni
erektroniki
erementi
erenhot
erera
ereria
ereta
erethi
eri
eria
erithimithia
ero
eroi
eronino
error
eru
erute
erwin
erythrina
es
esoni
esperanto
essay
et
eta
etagwo
etha
ethagwo
ethanagio
ethics
eti
etia
etwo
eucalyptus
euphorbia
euphorbiaceae
europe
european
evening
everett
ex
exchange
experiments
eye
ezhou
f
fabaceae
facebook
factbook
faiba
fainda
fami
faraday
farini
faso
february
federation
femininity
fengcheng
fergana
ferriere
fi
field
fifa
films
finland
fiorenzuola
firosofi
first
fithi
fithikiini
five
flag
flash
flowers
fm
food
for
force
ford
foreign
foshan
found
framewaki
france
francisco
frater
free
french
friedrich
from
fruit
ft
fu
fujin
fujistu
fujitsu
fukuoka
fulani
fun
fungi
future
fuyu
fuzhou
g
ga
gacui
gacumbi
gagi
gagwo
gai
gaizhou
gaka
gakoragwo
galaosiyo
galaxy
gamma
gana
ganaga
ganu
ganzhou
garckeana
garu
garuda
gaseous
gases
gasi
gatagati
gatano
gatatu
gates
gathadu
gatheti
gathi
gatiba
gatu
gatundu
gatuni
gaturumo
gatutura
gavana
gayanio
gazalkent
gazzola
ge
gejiu
general
gengetone
genhe
genrich
geographical
geometry
george
gerekania
gerekano
geretha
germany
getha
ghadir
ghana
gi
gia
gicigirira
gikaro
giki
gikomererio
giku
gikundi
gikuyu
gilg
gima
ginya
giorgio
giovanni
gishagi
gitagwo
gitauri
githi
githu
githugu
githungu
githunguri
githweri
gituaragia
glice
globulus
gloria
gmail
go
god
gold
golmud
gomi
gongqingcheng
gongzhuling
google
gospel
gossolengo
gov
government
govpubs
gp
gps
grade
grafu
gragnano
grand
great
gropparello
growth
gryfice
gu
guadalajara
guangzhou
guatemala
gucaria
guciathi
gueinzii
guigang
guika
guikira
guilin
guinea
guiping
guiyang
gukorwo
guku
gukura
guliston
gundu
guo
guothehari
gura
gurlen
guteithia
guthereria
guthia
guthii
guthima
guthoma
guthomithia
guthondeka
guthondekwo
guthunda
gutiri
gutuika
gutuma
gutumagirwo
gutumika
gutumira
gutwika
guyuan
gwa
gwaci
gwaka
gwake
gwakwo
gwatani
gwataniro
gwi
gwika
gwo
gwothe
h
ha
habib
hagi
hagia
hague
hagwete
haha
hahu
haicheng
haiga
hailun
haimen
haiti
haka
hakiri
hako
hakuhi
hali
hamaka
hamaki
hamamatsu
hambania
hambia
hami
hamwe
handiwea
handu
hangi
hangu
hanoi
hanzhong
hanzu
haqqulobod
haranio
harbin
hardware
hari
haria
harms
haro
has
hassan
hassane
hatari
hau
havana
hayathi
hayatisti
he
heart
hecengobina
hechi
hefei
hegang
heho
heihe
heirwo
hejian
hejin
helium
helong
hemba
hena
hengia
hengyang
heni
henry
henu
henuki
henya
her
hercegovina
hercegovine
heremia
heri
herrera
heru
herzegovina
heshan
hetagwo
heyuan
hezhou
hezuo
hi
hia
hidjiratou
high
hihi
hii
hiki
hima
himaku
himalaya
himu
hindi
hinesville
hingi
hingo
hingu
hingure
hinojosa
hinya
hiomi
hiori
hiphop
hiroshima
hiru
history
hithitori
hiti
hitu
hiu
ho
hochst
hockey
hodeka
hodeki
hodekwo
hohhot
hokoi
homa
homagwo
home
homi
homithia
homo
homwo
hon
hondeka
hondekaga
hondekagwo
hondeketwo
hondeki
hondekwo
honge
honolulu
hook
hooved
horned
hotan
house
houston
hrs
html
http
https
hu
huangshan
hugundi
hugundwo
huho
huizhou
huko
hulin
human
hunchun
hungu
hungudi
hungundi
hunjo
hunu
hurano
huria
hurricane
hurukaga
huthu
huthuria
hwai
hwari
hweri
hydrogen
hydrokarbon
hyroxide
i
ia
iaaf
iaga
iaini
iamu
ianano
iang
iano
iarana
iari
iarwo
ibanda
ibandi
ibango
ibangwo
ibm
ibuku
ica
icagi
icagini
icangu
icc
ici
icigo
icio
ico
idakho
idi
ie
ieee
iembe
if
iga
igagi
igana
iganda
igani
igania
iganu
igathia
ige
igeca
igera
igetwo
igi
igiri
igitani
igo
igongona
igoti
igu
iguru
igwa
igweta
iha
ihana
ihandagwo
ihandiro
iharo
ihenya
iheo
ihetwo
ihi
ihigo
ihinda
ihotithagia
ihotomagia
ihu
ihuhu
ihuthagira
ii
iini
iiri
ijduvon
ika
ikamba
iki
ikinya
ikiragwo
ikoragu
ikoragwo
iku
ikumi
ikundi
ikwenda
im
ima
imaga
image
imagwo
imanja
imera
imi
immanuel
immune
imonjori
imu
imwana
imwe
in
ina
incomplete
indi
india
indica
indigenous
indo
indonesia
inductive
industrial
inene
information
inga
ingana
ingi
ingia
ingu
ini
initiative
injini
injinia
injiniarini
innovation
ino
inooro
inovacioni
institut
institute
insurance
intel
intelligence
interface
interlingue
international
internet
inu
invention
inya
inyagi
inyamu
inyani
inyaniria
inyanya
inyi
inyia
io
ioni
ionic
iprage
ira
irari
irathi
irathii
irathiro
iratu
ire
iregi
irema
iri
iria
irie
irigu
irikano
iriki
irio
irithania
iro
irogi
iron
irore
irot
iroto
iru
irua
irumagirira
irungu
iruragia
irutaga
irute
irwo
is
isaac
isbn
ishtixon
isizulu
islam
islamabad
iso
isukha
isukuti
it
ita
itagwo
italia
italy
itandatu
itani
itano
itanya
itara
itari
itatu
iteani
itek
itemi
itethagia
ithangu
ithania
ithano
ithathatu
ithatu
ithe
itherero
itheru
ithi
ithia
ithodekagirwo
ithomagwo
ithondeka
ithondekaga
ithondekagwo
ithondekeke
ithondeketwo
ithu
iti
itia
itika
itikagwo
itiri
ititikagwo
ito
itu
itugi
itui
ituike
itumaga
itumagira
itumagiru
itumagirwo
itumbi
itumi
itwi
itwo
iu
ium
iundu
ivoire
ivory
iwanda
iwandaini
iwango
iwatho
iyamu
iye
iyo
j
jaabani
jabaani
jabaanisi
jae
jamaica
james
janeiro
january
jaobod
japan
jayli
jazyky
jecu
jehovah
jericho
jerusalem
jesu
ji
jiamusi
jiangmen
jiaohe
jiaozuo
jieshou
jiexiu
jieyang
jilin
jimmy
jinan
jingdezhen
jinghong
jingmen
jingxi
jinzhou
jiuquan
jixi
jiyuan
jizzax
johana
johannesburg
john
johnson
jomboy
jomo
jorodani
joshua
jour
journal
joyce
ju
juja
julius
july
june
junior
juss
justice
k
ka
kaara
kaba
kabere
kabia
kabiri
kabiru
kabogo
kabras
kabul
kadi
kagera
kagogo
kahinda
kahora
kahua
kaifeng
kaigi
kaimana
kaingi
kairi
kaiyaba
kaizen
kakamega
kalanchoe
kama
kamau
kamba
kambi
kambuni
kambuniini
kameme
kami
kampala
kamu
kamwe
kana
kanaani
kanana
kangding
kangi
kanini
kanitha
kanji
kanju
kant
kanua
karabiceni
karachi
karagwo
karakita
karamay
karani
karania
karati
karaya
karbon
kari
karia
karmana
karo
karu
karundo
karungo
kasarani
kashgar
kata
katanga
kateciani
kathithitemu
kathmandu
kattaqo
kau
kaunti
kauti
kawaida
kawasaki
kayo
ke
keeri
keetia
kegeyli
keki
kemu
kenda
kenya
kenyatta
keri
kernel
key
khayo
khiva
ki
kia
kiabi
kiabiki
kiabirika
kiambi
kiambiki
kiambiria
kiambiriria
kiambu
kibandi
kibururi
kiene
kifalanse
kigera
kigigimi
kigina
kiheo
kihumo
kikuyu
kilimajaro
kilimanjaro
kimabururi
kimerera
kimwe
kina
kindu
king
kingdom
kinya
kinyamu
kinyarwanda
kinyi
kio
kiohari
kiohi
kirathi
kirdi
kiri
kiria
kiromita
kirundi
kisa
kisumu
kiswahili
kitakyushu
kithayathi
kiu
kiugo
kiwanda
knbs
knowledge
ko
kobe
koine
koini
kokand
kolda
kombuita
komiconi
komiti
komoria
kompaudi
kompuita
komputa
komputiini
komputini
kongo
kongoe
konichwa
konza
koramu
korea
korean
korona
kosgey
kosonsoy
kothi
kou
kracht
krako
krauss
kristo
kritik
ktn
ku
kubanga
kubucia
kuga
kugarura
kugeria
kugiria
kugwete
kuheana
kuhena
kuhn
kuhota
kuhotana
kuiga
kuigu
kuma
kumamoto
kumana
kumenya
kumi
kundu
kunming
kunshan
kuo
kuona
kuonania
kuramata
kuri
kuria
kurigana
kuringana
kurugamirira
kuruta
kuthini
kuuga
kuuma
kuyitithania
kwa
kwabatiria
kwaga
kwagi
kwagiria
kwambararia
kwambi
kwambiriria
kwamu
kwandi
kwandika
kwandikwo
kwao
kwaragio
kwarahu
kwarani
kwari
kwaria
kwendio
kwenja
kwi
kwigerenia
kwina
kwo
kwogu
kwoguo
kwogwo
kwonania
kwotamu
kyoto
l
la
lagos
laini
laiwu
lam
lamiaceae
lamu
lanceolata
land
langfang
language
languages
lanka
lantana
las
laws
learning
leaves
legislation
leichtman
leo
les
lesotho
lhasa
liaoyang
liaoyuan
liberalism
liberia
libor
libraires
libraries
library
lichen
lichuan
life
ligularis
lijiang
like
liliaceae
lincang
line
linfen
lingala
linghai
lingyuan
linjiang
link
linus
linux
linxia
linyi
literature
lithium
liuyang
lives
logic
longjing
longquan
lord
los
louis
lu
lugagnano
luganda
luka
luoyang
luzhou
lydnevi
m
ma
maai
maatu
mabataro
mabati
mabu
mabuku
mabururi
macaritsa
machani
macigi
maciira
macindano
macingiriria
macini
macio
macira
macmillan
macokaga
macokio
macu
macukuru
madagascar
madini
maembe
maga
magagi
magana
magego
mageragi
mageragia
magi
magnesium
magnetic
magnetism
magomano
magongona
magoti
magu
maguru
maguta
magwo
mahana
maheni
mahenya
mahi
mahiga
mahinda
mahinga
mahinya
mahiu
mahu
mahunjio
mahuti
mai
maica
maiganona
maigi
maikaraga
maimouna
main
maingi
maita
maitho
maiyu
make
makenga
makerere
maki
making
makinya
makinyani
makiri
makiria
makonaine
makonanie
makoragwo
makoro
maku
makuhi
makui
makumbi
makuragia
malagasy
mali
malindi
mamaa
mamadou
mambatha
mamenyete
mammal
mamo
mamu
mamwe
mana
management
managua
mandera
mandi
manene
mang
mangathi
mangavana
mangi
mani
manila
manja
manual
mao
maoming
map
maplandia
mapu
mara
marachi
maragia
marahunguri
maraihu
marama
maramatagwo
maratathi
march
margilan
marhamat
mari
maria
marica
marika
marimu
maritwa
mark
markup
martin
maru
marutaga
marutire
mary
masaaki
masi
maslow
master
matamu
matangi
matano
matari
matatu
matemo
matene
matereko
mathabu
mathako
mathangu
mathanji
mathare
mathematics
mathi
mathiko
mathirikari
mathomagwo
mathomo
mathomoini
mathondekaga
mathu
mathugunda
mathugundo
mathukuru
mathukuruini
mati
matigani
matikoragwo
matiri
matirio
matonyo
matter
matu
matua
matuku
matumagiru
matunda
maturaini
matwi
mau
maudu
maugi
maumaga
maumi
maundu
mauritania
mauritanian
mauuge
mawatho
mawi
mawira
may
maya
mayo
maywood
mazatla
mba
mbaara
mbararagia
mbati
mbeca
mbeere
mbegu
mbembe
mbera
mbere
mbeu
mbi
mbia
mbica
mbiraru
mbo
mbocinia
mboco
mbogo
mbu
mbuguiro
mbunge
mbura
mburi
mbuthia
mbuti
mca
me
meciragia
meciria
meciriaini
medelli
media
meditations
mee
meeciria
meeri
meetaga
mehumbaga
meihekou
meizhou
mekanik
mekaniki
mekaniko
meku
mekwo
meliaceae
memba
members
meme
men
mena
mendaga
mendekithia
mengzi
mercury
meri
meru
meta
metaga
metagwo
metal
metaphysicae
metaphysics
metaphysik
metha
methodi
methods
mexico
mi
miaka
miako
miami
miangi
mianyang
mibago
mibango
michael
michelle
micii
microorganisms
microscope
microsoft
microwave
mieke
miena
migration
mihango
mikoa
milioni
military
million
milwaukee
mimanio
mimera
mind
minene
mingi
mingini
minginiciu
minh
minicitiri
minister
ministry
minneapolis
minu
mir
mirimu
mirioni
miro
mirongo
mirrioni
missing
mita
mitaratara
mithaiga
mithemba
mithigiti
miti
mitino
mitugo
mo
mobailo
mobairo
mogaru
mohamed
mohana
mohoro
moi
moko
mombasa
monabii
montehermoso
monticelli
montsoreau
monzo
mooko
morals
more
morekiu
morfasso
moscow
moshchena
most
motaaro
mothe
motor
mount
mozambique
mozdahir
mps
mt
mu
muborak
mucii
mudanjiang
muhaka
muhiano
muhirigaini
muigana
muigi
muingi
mukuhi
muliro
mumenyerero
mumera
mundu
munene
muno
muoyo
muramati
muri
murimu
murwaru
musa
mustang
mutau
muteng
muthemba
muthingi
muti
mutogoria
mutongoria
mutumia
muu
muuma
mwabi
mwahu
mwai
mwaka
mwakaini
mwaki
mwakire
mwana
mwandi
mwanya
mwaraho
mwathani
mwaya
mwega
mwembeini
mwena
mwene
mwerekere
mweri
mweru
mwi
mwikire
mwinu
mwiri
mwisho
myricoides
mysql
n
na
nacio
nadjaf
naguo
nagwo
nai
nairobi
nakamaya
nake
naki
nakuhi
nakuru
nam
namangan
namba
namibia
namo
nan
nanchang
nanchong
nani
nanjing
nanning
nanping
nantong
nanyang
nao
nasono
nation
national
natural
navoiy
nayo
nd
nda
ndai
ndaihu
ndaka
ndanahinga
ndanaigwa
ndari
ndathi
ndau
ndawa
ndege
ndegwa
ndekithia
ndemokirathi
ndemwa
ndenimaki
ndereti
nderu
ndeto
ndi
ndigiri
ndigirii
ndindiki
ndini
ndiri
ndirisha
ndiru
nditi
ndogo
ndore
ndoro
ndu
ndugata
nduire
nduku
nduma
ndundu
nduriri
ndurumeni
nduti
ndwari
ne
negativu
nehe
nekaga
nekana
nema
nenda
nene
nepal
nera
net
netharandi
netherlands
netiwaki
netiwakiini
netwaki
netwon
network
networks
netwow
neural
neutroni
new
news
newton
ng
nga
ngai
ngami
ngania
nganja
nganya
ngarama
ngari
ngatata
ngathi
ngavana
ngeithi
ngele
ngerekano
ngeremani
ngeretha
ngi
ngima
nginya
ngire
ngiri
ngiriki
ngirobo
ngirobu
ngiya
ngo
ngoga
ngombe
ngombo
ngoothi
ngora
ngorithimu
ngoro
ngorono
ngothi
ngu
nguhi
ngumba
ngumbaco
ngumo
ngunyi
nguo
ngurani
ngware
ngwatani
ni
nia
niamey
nibbiano
nicio
niels
niger
nigeria
nigetha
nigra
niguo
nigwo
nihao
nii
niigata
nikoragwo
nikuri
nimo
ningbo
ningi
nini
ninotekinoronji
nio
niri
nis
nishon
nita
nithi
nitrogen
niukrea
niukreasi
niundu
niutriti
niwe
niwega
niyo
niyuragite
nja
njaacu
njagia
njahi
njamba
njara
njaranda
njarinda
njata
njega
njeri
njeru
nji
njiarano
njiarwo
njiometi
njira
njocua
njogu
njokereri
njokio
njomo
njorua
nju
njugi
njumura
nm
no
nobel
nobelprize
noberi
nobero
noble
nocio
nogwo
noki
nokuo
norenji
north
norway
not
novo
nowe
nowi
nowirorere
ntv
nu
nukus
nurafshon
nurata
nuthu
nutrition
nya
nyaga
nyaganyaga
nyagi
nyagumi
nyahiru
nyakanaga
nyakua
nyala
nyama
nyamu
nyandandu
nyang
nyanza
nyari
nyathingi
nyau
nyene
nyi
nyiingi
nyina
nyingi
nyole
nyoni
nyu
nyumba
o
obici
obiciini
object
ocean
oco
ocotea
odhiambo
odinga
odm
of
office
official
ogi
oha
ohangaron
oho
oi
ok
oka
okaga
okani
oke
oki
okia
okiohari
oklahoma
oko
okoru
old
olio
olmaliq
oltiariq
olympics
omari
ombe
omwe
on
ona
onagia
onaine
onayo
onda
onde
one
onga
onge
ongina
ongo
ongoe
ongona
ongori
ongoria
ongoro
onia
onie
onjoria
onokia
onokio
ontepa
ontology
onya
oo
ooco
ooto
operating
oqqo
oqtosh
ora
oracle
oragu
oragwo
orange
ordos
ore
oretwo
org
organaizationi
organic
organism
ori
oria
orleans
oro
oroni
orwo
osaka
osasco
osyris
ot
ota
othaga
othe
other
oti
otomia
otoro
ottone
ou
over
oxford
oxigen
oxigeni
oya
ozoni
p
pacenti
page
paki
pakistan
palgrave
paltoga
pambana
panama
pancasila
panshi
pantent
panzhihua
paper
papilionaceae
pappea
paradigm
paradigms
paris
parkent
paro
particles
party
passiflora
patent
patenti
pathways
paulo
pawa
paxtaobod
pc
peace
pecorara
pemba
penglai
penza
periodic
perspectives
peru
pest
petero
petrolium
philadelphia
philosopher
philosophers
philosophical
philosophy
philosphy
photon
php
phyllis
physics
pi
piacentino
piacenza
pianello
pietro
pigazzano
pingliang
pinilla
piozzano
pir
piskent
pittsburgh
plage
plant
platinum
plato
pnu
pocitivu
podenzano
point
poland
police
politics
ponte
pontenure
pornichet
porter
portillo
porto
portugese
positive
potasium
powell
power
poytug
pozalmuro
poznan
prage
pre
premise
pres
presenter
president
press
pricky
primary
prime
principles
prinoides
prizes
production
programme
programmu
programu
prolegomena
prophete
proposition
protoni
province
prunus
pslf
psychology
pu
pure
qamashi
qarshi
qianjiang
qibray
qidong
qingyuan
qinzhou
qionghai
qiqihar
qitaihe
qiziltepa
qo
qorako
qorao
qorasuv
qorovulbozor
qufu
quiet
qujing
quo
quva
quvasoy
r
ra
raba
racia
radio
radoje
ragio
raila
raini
raithethi
rangi
rationalism
rchi
re
reality
reason
reasoning
references
refining
reflist
reggea
region
rehder
reine
reinen
rekanaria
reke
rekondi
related
relay
religion
reporter
republic
republika
reri
research
review
rfid
rg
rhamnaceae
rhamnus
rhus
ri
ria
riboti
rich
rie
riera
rieraini
rifainari
right
rights
riika
riiko
riitho
rika
rimu
rimwe
rina
ringer
ringi
rio
riri
riria
ristiano
rita
ritagwo
ritwa
riu
riua
river
rivergaro
rizhao
ro
road
robert
robot
rogers
rogiki
roho
romagna
romitan
ronjiki
rope
rora
rota
rotaga
rotheca
roto
rottofreno
roubaix
round
royal
rtko
ru
rubiaceae
ruga
ruguru
ruheni
ruili
rule
rumu
rumwe
rungu
ruo
rura
ruraya
rurenda
rurendaini
ruri
ruria
ruriri
rutaceae
ruth
rutha
ruthiomi
ruto
rwa
rwake
rwanda
rwao
rwaragio
rwi
rwo
s
sa
sadc
safaricom
sagamihara
saikayati
saint
saitama
sakai
salaam
salicaceae
salim
salt
salvador
samarkand
sambucus
samia
samidoh
sammy
samsung
samueli
san
sana
sang
sanmenxia
santo
sapporo
sarajevo
sarmato
satellite
satellitecitymaps
schiller
schkuhria
school
schrodinger
science
sciences
script
se
search
season
seattle
second
secretary
sekondi
select
senegal
senegalese
senna
sensations
seoul
september
serbia
series
set
seti
setiraiti
sex
shahrixon
shakur
shanghai
shangqiu
shangrao
shangri
shannan
shantou
shanwei
shaoguan
shenyang
shenzhen
shepherd
shi
shijiazhuang
shizuoka
shko
sho
shofirkon
shovot
shrub
shuangliao
shulan
shumanay
side
sierra
sigino
silicon
siligo
siping
siprage
sirdaryo
siswati
site
sitten
social
society
socio
socrates
sodium
software
sofutiwea
solanaceae
solanum
sole
solitude
somalia
somnifera
songs
sophistry
soria
source
south
southern
space
spain
spanish
specific
spinarum
spirit
sport
sri
srpska
st
stagi
standard
state
states
statistics
steve
stlik
stobod
ston
stradija
studies
studio
su
suicide
suifenhe
sull
summer
sung
suzhou
svg
swahili
sweden
sweet
swot
symbols
system
systems
sztemon
t
ta
tabari
table
tachoni
tai
taiyuan
taizhou
talbot
tamdibulok
tamunoronji
tanbul
tanzania
taonan
taranto
tareki
tari
tariki
tarire
tashkent
tau
tauni
taxiatosh
taxonomy
taxtako
te
technology
tegucigalpa
tekiniko
tekinoroji
tekinoronji
teknoloji
teknoroji
telecommunications
template
tene
tengchong
tepic
terebeceni
terebiceni
termez
th
tha
thaa
thabatu
thabuni
thai
thailand
thakame
thakaramendi
thama
thamaki
thambo
thani
that
thauti
thayathi
thayathiini
thayu
the
theorie
theory
thesis
thespesia
thi
thia
thigiriri
thigithia
thii
thiini
thika
thiki
thiku
thimaku
thimo
thimphu
thimu
thinema
thinga
thingira
thiomi
thiong
thiori
thirikari
thiritu
this
thiteceni
thithi
thithitemu
thithithimu
thitima
thitovu
thogora
thoko
thokoini
thoma
thomas
thome
thondeka
thondekire
thondekirwo
thoome
thought
thu
thukuru
thumu
thutha
thuti
thuutha
ti
tianmen
tianshui
ticuma
tidone
tijuana
time
times
timotheo
tiriki
tirucalli
titanium
tithonia
to
tobago
toddalia
tokyo
toluca
tombo
tome
tondu
tonghua
tongliao
top
toro
toroitich
torvalds
tourism
town
toyota
tps
traditional
travo
trebbiense
tree
trinidad
triz
troubadour
trump
tsunami
tu
tubiri
tugutumira
tumagirwo
tumen
tumite
tuo
tupac
turing
turkana
turkey
turpan
tv
twa
twi
two
u
ua
uaria
ubatithio
ucb
ucero
uchkuduk
uchqo
uci
ucia
uciari
ucio
ucumi
ucuumi
uetersen
uga
uganda
ugandensis
ugari
ugi
ugigimi
ugima
ugo
ugunduria
uguo
uhai
uhi
uhia
uhoro
uhotekeki
uhoti
uhu
uhuru
ui
uithia
uk
uka
uke
uki
ukoragwo
uku
ulanqab
uma
umagi
umagira
umagirwo
umbi
umi
umia
umira
umo
umobasi
umu
umuisho
umwe
un
uncertainity
und
undera
underu
undi
undo
undu
unene
unga
ungata
ungataga
ungi
ungo
ungu
uni
union
unit
united
uniti
universal
university
unja
unji
unyiti
unywo
uo
ur
ura
urani
urban
urgench
urgut
uri
uria
urimi
uro
uru
urukaga
urumia
urura
urusi
uruta
urwa
usa
usain
usambarensis
use
uta
utaga
utagia
utani
utanwo
utari
uthi
uthii
uthuthuria
uti
uto
utongoria
utumagirwo
utumire
uturia
utwo
uu
uuge
uumi
uundo
uwi
uychi
uyu
uzbekistan
uzor
v
vairasi
val
valle
valley
ve
vegas
vegetable
velingara
venasi
ventricosum
verbenaceae
vernasca
vernunft
version
victoria
videos
vie
vietnam
view
viewed
views
vigolzone
villa
village
villanova
virus
visual
vitaceae
vobkent
vodil
vojnogeografski
vol
von
w
wa
waagi
waaki
waciarirwo
wacokia
wafangdian
wagagu
wagi
wagio
wagwo
wahi
wahu
waigu
waka
wake
waki
wakiri
waku
wales
walt
wambi
wamlambez
wamo
wamu
wanagi
wanambere
wandandu
wandi
wanga
wangari
wanja
wanjagia
wanjiku
wanjiru
wao
war
waragania
waragio
warb
warburgia
ward
wari
warie
warszawa
waru
was
watch
water
wathani
wathi
watho
wattle
waya
wayo
we
wealth
web
website
weed
wega
wegemeire
weifang
wekirwo
wenda
wendo
west
wetagwo
wete
wethe
what
while
white
who
wi
wii
wiira
wike
wiki
wikiatlas
wikibooks
wikibuku
wikimedia
wikipedia
wikipedias
wikiragwo
wikitravel
wiktau
wiktaura
wild
wilkes
william
willy
windows
winner
wira
wisdom
witagwo
with
withania
wo
wohani
wolof
wonani
wone
wonjoria
woodard
world
worship
wothe
wrocław
wuhai
wuhan
wuhu
wuwei
wuyishan
www
x
xanthophloea
xazorasp
xi
xiangyang
xiantao
xichang
xilinhot
xingcheng
xining
xinxiang
xinzheng
xo
xonobod
xonqa
xovos
xuchang
y
ya
yaga
yagi
yagudorirwo
yake
yakeshi
yako
yakwo
yamati
yamu
yan
yancheng
yangi
yangiabad
yangirabot
yangiyer
yangiyo
yangjiang
yangquan
yaniria
yanji
yao
yari
yatta
yayo
years
yemen
yerevan
yetagwo
yi
yibin
yichang
yichun
yinchuan
yingcheng
yingkou
yingtan
yita
yitaga
yiti
yizhou
ynoq
yo
yokohama
yonhapnews
yore
york
yothe
you
young
youtube
yu
yuanping
yuhuan
yulin
yumaga
yumen
yuncheng
yunfu
yunibaci
yunibaciti
yunivasiti
yushu
yuxi
z
za
zahra
zaire
zak
zambia
zanthoxylum
zanzibar
zaozhuang
zarafshan
zerba
zhangjiajie
zhangjiakou
zhangping
zhangye
zhanjiang
zhaoqing
zhaotong
zhongshan
zhongxiang
zhucheng
zhuhai
ziano
zibo
zimbabwe
ziyodin
zu
zum
zunyi
zur
{
|
}
«
°
´
·
»
ło
łobez
ʻ
андижанскои
города
джалалкудукского
и
на
о
области
раи
성재기
–
‘
’
“
”
″
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
在
坴
基
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
成
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
4--
5--
7--
8--
9--
a--
ab--
ac--
ad--
af--
ag--
agi--
ah--
aho--
ak--
al--
an--
anf--
ant--
ar--
ara--
are--
at--
ate--
ay--
b--
ba--
bar--
be--
bi--
bl--
bo--
br--
bu--
c--
ca--
caesalp--
caj--
cam--
camp--
ch--
cha--
chi--
chr--
ci--
cian--
cik--
cio--
cir--
cit--
ciu--
cium--
cl--
co--
comm--
con--
conc--
cont--
cosmopol--
cr--
cu--
cult--
cy--
d--
di--
diff--
dis--
discip--
doct--
e--
ed--
eg--
ege--
ek--
el--
em--
emp--
en--
eny--
er--
et--
ev--
expl--
ey--
ez--
f--
fa--
fed--
fi--
fr--
ful--
g--
ga--
gab--
gac--
gat--
ge--
gi--
gir--
git--
go--
gr--
gu--
guc--
guk--
gut--
guth--
gw--
h--
ha--
he--
headqu--
hen--
hi--
hit--
ho--
hodek--
hog--
hom--
hu--
hydn--
i--
ib--
ic--
ig--
iga--
ih--
ihu--
ik--
ill--
in--
inj--
inn--
inter--
ir--
is--
it--
ith--
iti--
ito--
iz--
j--
ja--
jo--
k--
ka--
kar--
kat--
kh--
ki--
kib--
ko--
kom--
konf--
kr--
ku--
kua--
kug--
kuh--
kum--
kuo--
kur--
kurut--
kw--
kwi--
l--
la--
le--
leb--
li--
lo--
lu--
m--
ma--
mab--
mac--
mace--
mag--
mah--
maj--
mak--
maka--
makir--
mar--
marig--
mat--
mata--
math--
mb--
mbe--
me--
mec--
mech--
med--
meme--
met--
mi--
mic--
mit--
mo--
monadol--
mor--
mu--
mub--
muc--
muh--
muk--
mur--
mut--
muth--
mutuk--
mw--
mwe--
n--
na--
nar--
nd--
nde--
ndu--
ne--
ng--
ngur--
ni--
nic--
nim--
niy--
nj--
nje--
njeg--
nji--
njo--
no--
num--
ny--
nya--
nye--
o--
ob--
oc--
oct--
og--
ok--
om--
omb--
or--
os--
ot--
ox--
p--
pa--
pe--
phys--
posit--
pr--
prag--
prin--
q--
qu--
quar--
r--
re--
rect--
ref--
ri--
rih--
ro--
ru--
rw--
s--
sa--
sc--
se--
sh--
si--
slavis--
slov--
sm--
so--
sp--
st--
str--
su--
sub--
sw--
sy--
t--
ta--
te--
teck--
tek--
th--
ti--
to--
tog--
tr--
trans--
tri--
tu--
tuc--
tug--
tur--
tut--
tw--
u--
uc--
uh--
uk--
um--
un--
ur--
urt--
ut--
v--
vi--
vulg--
w--
wa--
wac--
war--
wat--
we--
wiki--
wil--
wo--
won--
y--
ya--
yer--
yo--
yu--
yunib--
z--
--0
--1
--14
--2
--3
--4
--5
--6
--7
--8
--9
--91
--a
--aceae
--ad
--aga
--al
--am
--ama
--an
--ani
--ans
--ar
--b
--ba
--bases
--be
--berg
--bs
--bu
--c
--ca
--cal
--ce
--ceae
--ch
--cht
--chu
--ci
--ck
--co
--ction
--cu
--cum
--cus
--cwo
--d
--da
--datu
--de
--di
--do
--ds
--duce
--dwo
--e
--ea
--ed
--ef
--el
--eli
--en
--eni
--ensis
--ep
--eper
--er
--ere
--ers
--es
--ese
--ew
--f
--fa
--framu
--fu
--g
--ga
--ge
--gea
--geca
--gei
--gen
--gi
--gia
--gie
--gio
--gira
--gire
--girio
--gle
--go
--gs
--gt
--gu
--guri
--gwa
--gwo
--h
--ha
--haga
--he
--heo
--hi
--hio
--hire
--ho
--hota
--hra
--hwo
--i
--ia
--ian
--icle
--id
--ii
--ile
--in
--ing
--ini
--ion
--ira
--ire
--irwo
--is
--isi
--it
--j
--ja
--je
--ji
--jia
--k
--ka
--kaga
--ke
--kete
--ki
--kitwo
--ko
--korwo
--ku
--kwea
--kwo
--l
--la
--lar
--lb
--le
--lensis
--li
--lia
--lity
--ll
--lo
--ls
--lu
--ly
--m
--ma
--mal
--mbi
--me
--ment
--mer
--mi
--mia
--miro
--mmad
--mo
--ms
--mu
--n
--na
--nagi
--nal
--nce
--nd
--nda
--ndi
--ndo
--ndu
--ne
--ng
--nga
--ngen
--ngi
--ngo
--ni
--nia
--nie
--nine
--nira
--nire
--nja
--nje
--nji
--nk
--no
--ns
--nt
--nu
--nwa
--nye
--nyu
--o
--ology
--om
--on
--ona
--ons
--oum
--p
--pe
--ple
--pse
--pt
--que
--r
--ra
--raga
--ragia
--rara
--rd
--re
--rea
--res
--ri
--ria
--rie
--ring
--rio
--rira
--rire
--ririe
--ro
--ronji
--rry
--rs
--rt
--ru
--ruo
--rus
--rwa
--rwe
--rwo
--ry
--s
--sa
--se
--sen
--sh
--sha
--si
--sing
--sion
--so
--ss
--ssia
--ssion
--st
--sta
--t
--ta
--tage
--tagwo
--tch
--te
--ted
--ter
--tes
--th
--thaga
--thanagio
--thi
--thia
--ti
--tie
--ties
--tio
--tion
--tire
--tle
--to
--tor
--ts
--tu
--tudo
--tum
--tus
--two
--ty
--u
--um
--us
--v
--va
--ve
--ver
--vi
--vu
--w
--wa
--we
--wo
--x
--y
--ya
--ye
--yo
--yu
--z
--za
--zation
--ze
--и
