##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
001
002
01
016
02
023
03
032
04
05
06
07
08
09
1
10
100
101
102
103
104
105
106
107
108
109
11
110
111
112
113
114
115
116
117
118
119
12
120
121
122
123
124
125
126
127
128
129
13
130
131
132
133
134
135
136
137
138
139
14
140
141
142
143
144
145
146
147
148
149
15
150
151
152
153
154
155
156
157
158
159
16
160
161
162
163
164
165
166
167
168
169
17
170
171
172
173
174
175
176
177
178
179
18
180
181
182
183
184
185
186
187
188
189
19
190
191
192
193
194
196
197
198
199
2
20
200
2006
2007
2008
2009
2010
2011
2012
2013
2014
202
203
206
207
21
210
214
22
23
24
25
26
27
28
29
3
30
31
32
33
34
35
36
37
38
39
4
40
41
42
43
44
45
46
47
48
49
5
50
51
52
53
54
55
56
57
58
59
6
60
61
62
63
64
65
66
67
68
69
7
70
71
72
73
74
75
76
77
78
79
8
80
81
82
83
84
85
86
87
88
89
9
90
91
92
93
94
95
96
97
978
98
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
ab
able
about
above
absence
ac
acc
accent
according
account
act
action
active
add
added
adds
adj
after
again
against
age
ah
aka
ali
all
alone
along
already
also
always
am
among
an
ana
ancient
and
another
any
appear
appears
ar
ara
archived
are
area
art
aryan
as
at
ata
ati
author
av
away
b
ba
back
bar
base
based
basis
bdag
be
beautiful
became
because
become
becomes
been
before
beginning
being
beings
below
best
between
beyond
bha
bhagavad
bhu
bird
birds
birth
black
blue
bo
body
book
books
born
both
brahma
brahman
brjod
brought
brtags
bskyed
bstan
btags
bu
buddha
but
bv
by
bya
byang
byas
byed
byles
byung
bzhin
bzod
bzung
c
ca
cad
calendopedia
call
called
came
can
cannot
case
cases
cause
century
certain
cf
ch
cha
chad
chand
change
chapter
character
chd
che
chen
chos
city
class
classical
clear
clearly
co
cognition
collection
college
colour
com
come
commentary
common
comp
complete
compound
consciousness
content
context
corr
correct
corresponding
could
country
course
cowell
creation
cur
cv
d
da
dag
dam
dang
das
date
day
days
dbang
de
death
december
deep
derived
des
described
desire
development
dge
dha
dharma
di
did
difference
different
difficult
digitized
direct
displaystyle
district
divided
division
divisions
djvu
dmigs
dngos
do
doctrine
does
don
done
doubt
down
dr
du
due
during
dus
dv
dzin
e
each
eagle
early
earth
east
ed
edited
edition
edward
effect
either
emended
en
enable
end
ending
endnote
enemy
english
equal
established
etc
eternal
european
even
ever
every
example
examples
exist
existence
explained
expression
eye
eyes
f
fa
face
fact
family
far
father
fear
feet
few
ff
field
figure
final
find
fire
first
five
float
following
follows
food
for
forest
form
formation
formed
former
forms
forth
found
four
fr
free
friend
from
fruit
ft
full
further
future
g
ga
gang
ganita
gcig
gd
gen
general
generally
get
gi
gita
give
given
gives
gk
gloss
gnas
gnyis
go
god
gods
goes
going
gold
gone
good
google
government
great
greek
grey
gro
ground
group
grub
gsum
gyi
gyis
gyur
gzhan
gzung
h
ha
had
half
hand
hands
has
have
having
he
head
heart
help
hence
her
here
hi
high
highest
him
himself
hindi
hindu
his
history
hold
house
how
however
html
http
https
hya
i
id
idea
ie
if
ignored
ii
iii
ika
imperative
important
in
including
indeed
index
india
indian
individual
indo
indra
information
ing
institute
interest
international
into
introduction
iranian
is
isbn
it
ita
iti
its
itself
iv
j
ja
ji
jn
jug
just
k
ka
kha
kind
kinds
king
know
knowledge
known
kr
ks
kun
kyi
l
la
lam
language
languages
large
las
last
lat
later
latter
lch
ldan
ldog
le
left
legs
less
lesson
let
library
life
light
like
line
lines
list
literature
little
lk
ll
long
longitude
lord
love
lta
m
ma
made
maha
make
makes
man
manner
manuscript
manuscripts
many
march
mas
matter
may
me
mean
meaning
means
measure
med
meditation
men
mental
mentioned
mere
method
mi
middle
might
mind
mngon
mo
month
moon
more
most
mountain
mr
ms
msa
mss
mthun
mtshan
mu
much
multiplied
must
mv
my
n
na
name
named
namely
names
nas
national
natural
nature
ncert
nd
near
neuter
never
new
news
next
nges
ni
night
no
nom
non
none
nor
north
not
note
notes
nothing
noun
nouns
now
number
numbers
nyid
o
object
objects
obtained
occurs
of
off
official
often
oh
old
om
omits
omitted
on
once
one
only
or
order
org
oriental
origin
original
other
others
our
out
over
own
p
pa
page
pagenum
pan
pandit
par
para
parameter
part
particular
parts
pas
pass
passage
passages
past
path
pdf
people
perfect
perhaps
period
person
persons
ph
phenomena
philosophy
pi
place
placed
places
planets
play
pleasure
pm
po
poem
poet
point
position
possible
power
pp
pr
pra
practice
prakrit
present
press
prev
probably
produced
proofreadpage
proper
ps
pu
published
pure
purpose
put
q
qualities
quantity
question
quite
quoted
r
ra
rab
rama
rang
rd
rdzogs
re
read
reading
reads
real
reality
reason
reconnaissance
red
ref
refer
reference
referred
refers
rekha
related
relation
remainder
required
respect
respectively
result
rgyal
rgyas
rgyu
ri
rig
right
rigs
rise
rjes
rnam
root
roots
row
rr
rs
rt
rtog
rtogs
rule
s
sa
sacountala
sacrifice
said
sam
sama
same
samhita
samved
sankara
sanskrit
sanskritdocuments
say
says
sbyor
school
science
scriptural
second
section
see
seeing
seem
seems
seen
self
selves
sems
sense
sentence
sentient
series
set
seven
several
sg
sgrub
shadow
shall
she
shes
short
should
show
shows
si
side
sign
similar
similarly
simple
since
sing
single
site
six
skt
sky
skye
sl
small
snang
so
society
some
something
son
song
soul
sound
south
space
special
speech
spiritual
spyad
spyod
square
sri
ss
st
stand
stanza
state
stated
statement
states
stem
stems
stenzler
still
ston
story
strong
study
su
subject
such
suffix
sum
sun
support
supreme
sutra
sutras
swami
system
t
ta
take
taken
takes
taking
tatha
te
teaching
template
ten
tenses
term
terms
text
texts
tfrac
th
tha
thams
than
that
the
their
them
then
theory
there
therefore
thereof
these
they
thing
things
third
this
thob
thoroughly
those
thou
though
thought
three
through
thus
ti
time
times
tion
titlestyle
to
together
too
towards
tr
translation
tree
trees
true
truth
tshogs
tt
tu
two
type
types
u
under
universe
university
unknown
up
upon
us
use
used
v
va
valid
value
various
veda
vedic
verb
verse
verses
very
vi
view
vii
viii
vis
viz
vol
vowel
w
was
watch
water
way
we
website
weekstyle
well
were
west
what
when
where
whether
which
while
white
who
whole
whom
whose
why
wi
will
wind
wisdom
wise
with
within
without
word
words
work
works
world
would
written
www
x
y
ya
yang
ye
year
years
yet
yid
yin
yod
yoga
yogi
yongs
you
young
your
youtube
z
zhugs
{
|
}
~




¢
£
¥
§
©
«
¬
®
°
²
³
·
¹
º
»
×
ð
ˈ
ː
ا
ه
و
۔
۹
ँ
ं
ः
ऄ
अ
अअ
अउ
अक
अकर
अकल
अकस
अख
अखण
अग
अगच
अगत
अगन
अगम
अगल
अगस
अघ
अङ
अच
अचल
अज
अजन
अजम
अजर
अजस
अझ
अञ
अट
अड
अण
अत
अतएव
अतत
अतद
अतन
अतश
अतस
अथ
अथर
अथव
अद
अदत
अदद
अदध
अदन
अदब
अदर
अध
अधम
अधर
अधस
अन
अनक
अनग
अनङ
अनड
अनत
अनध
अनन
अनप
अनभ
अनम
अनय
अनर
अनल
अनव
अनवस
अनश
अनस
अप
अपक
अपच
अपत
अपद
अपन
अपम
अपर
अपरञ
अपरम
अपरस
अपव
अपवर
अपश
अपस
अपह
अपहत
अफ
अब
अबल
अभ
अभक
अभय
अभव
अभवत
अभवन
अम
अमत
अमन
अमर
अमरक
अमरव
अय
अयच
अयत
अयथ
अयन
अयम
अयमप
अयमभ
अयमर
अयमस
अयस
अर
अरक
अरण
अरत
अरब
अरव
अल
अलक
अलग
अलङ
अलब
अलम
अव
अवक
अवग
अवगत
अवगम
अवच
अवज
अवत
अवद
अवदत
अवध
अवन
अवब
अवभ
अवम
अवयव
अवर
अवल
अवलम
अवश
अवस
अवसर
अवह
अश
अशक
अशन
अशर
अष
अस
असक
असङ
असत
असद
असन
असम
असमर
असर
असह
अह
अहङ
अहन
अहम
अहमद
अहमप
अहमस
अहर
अहल
अहस
आ
आई
आए
आक
आकर
आख
आग
आगच
आगत
आगतम
आगन
आगम
आगमन
आघ
आङ
आच
आचक
आचम
आचर
आचरण
आचरन
आज
आजग
आञ
आट
आड
आढ
आण
आत
आतत
आतप
आथर
आद
आदत
आदद
आदध
आदय
आदर
आध
आन
आनन
आनय
आनयत
आनयन
आनर
आप
आपक
आपत
आपद
आपन
आपस
आफ
आब
आभ
आम
आमन
आय
आयत
आयतन
आयन
आयय
आयव
आयस
आर
आरक
आरण
आरब
आरभ
आरभत
आरम
आल
आलभ
आलम
आलय
आलस
आव
आवन
आवय
आवर
आवरण
आवश
आवह
आश
आशङ
आशय
आष
आस
आसक
आसत
आसन
आह
आहत
आहर
आहरत
आहवन
आऽ
इ
इइ
इक
इग
इङ
इच
इज
इञ
इट
इटल
इड
इण
इत
इतर
इतरत
इतरथ
इतरस
इतश
इतस
इथ
इद
इदन
इदम
इदमन
इदमप
इध
इन
इनक
इप
इब
इभ
इम
इमम
इय
इयत
इयम
इयर
इर
इल
इळ
इव
इश
इष
इषम
इस
इसक
इसम
इसल
इसस
इह
ई
ईक
ईज
ईड
ईत
ईद
ईन
ईप
ईम
ईमह
ईय
ईयत
ईर
ईश
ईशत
ईष
ईषत
ईषद
ईस
ईह
उ
उक
उख
उग
उच
उज
उञ
उड
उण
उत
उद
उदक
उदकम
उदकस
उदग
उदङ
उदध
उदन
उदप
उदय
उदयन
उदर
उन
उनक
उप
उपक
उपग
उपच
उपज
उपत
उपद
उपदध
उपध
उपन
उपनयन
उपप
उपपत
उपपद
उपपन
उपभ
उपम
उपमण
उपय
उपयन
उपर
उपल
उपलक
उपलब
उपलभ
उपव
उपश
उपस
उपसद
उपसर
उपह
उभ
उभय
उभयत
उभयथ
उभयव
उभयस
उम
उर
उरस
उल
उव
उश
उशत
उशन
उष
उषस
उस
उसक
उसस
उह
ऊ
ऊच
ऊत
ऊतय
ऊध
ऊन
ऊपर
ऊर
ऊष
ऊह
ऋ
ऋक
ऋग
ऋच
ऋज
ऋण
ऋत
ऋतम
ऋतव
ऋतस
ऋद
ऋध
ऋभ
ऋभव
ऋष
ऋषभ
ऋषय
ऋषयश
ऋषयस
ऌ
ए
एक
एकक
एकच
एकत
एकद
एकध
एकन
एकप
एकपद
एकभ
एकम
एकय
एकर
एकव
एकवचन
एकवर
एकश
एकस
एच
एड
एण
एत
एतच
एतज
एतत
एतद
एतदन
एतदप
एतदर
एतन
एतम
एतय
एतर
एतस
एद
एध
एन
एनम
एप
एभ
एम
एर
एरण
एल
एव
एवक
एवञ
एवम
एवमग
एवमत
एवमन
एवमप
एवमभ
एवमस
एश
एष
एस
एह
ऐ
ऐक
ऐच
ऐत
ऐतर
ऐन
ऐर
ऐश
ऐष
ऐस
ऐह
ऑफ
ओ
ओक
ओङ
ओज
ओजस
ओड
ओत
ओदन
ओन
ओम
ओर
ओल
ओव
ओष
ओषध
ओषधय
ओह
ओऽ
औ
औक
औच
औण
औत
औद
औन
औप
और
औश
औष
औषध
औह
क
कक
ककर
ककल
कख
कग
कगत
कङ
कच
कचत
कज
कजन
कञ
कट
कटक
कटम
कटयत
कटस
कठ
कड
कण
कत
कतन
कतम
कतमत
कतय
कतर
कथ
कथञ
कथन
कथनम
कथम
कथमत
कथमन
कथमप
कथमस
कथय
कथयत
कथयन
कथयस
कद
कदन
कदम
कदर
कदल
कध
कधर
कन
कनक
कनम
कप
कपक
कपञ
कपट
कपत
कपद
कपर
कफ
कफप
कफल
कफव
कब
कबन
कबर
कभ
कभय
कम
कमग
कमण
कमत
कमध
कमन
कमप
कमभ
कमर
कमल
कमव
कमश
कमस
कमह
कय
कयज
कयत
कयन
कर
करक
करग
करञ
करण
करणक
करणग
करणत
करणद
करणन
करणप
करणभ
करणम
करणय
करणव
करणश
करणस
करणसम
करत
करतल
करद
करन
करप
करभ
करम
करय
करव
करश
करस
कल
कलक
कलकल
कलङ
कलत
कलन
कलम
कलय
कलयत
कलव
कलश
कलशस
कलस
कलह
कव
कवच
कवत
कवद
कवन
कवय
कवर
कवल
कवस
कश
कशत
कशततम
कशब
कष
कस
कसङ
कसत
कसद
कसन
कसभ
कसम
कसर
कह
कहत
कहन
ख
खक
खग
खङ
खच
खज
खञ
खट
खड
खण
खत
खद
खन
खनत
खनन
खप
खभ
खम
खमन
खय
खर
खरम
खरस
खल
खव
खश
खस
खह
ग
गई
गक
गकर
गग
गगन
गघ
गङ
गच
गज
गजन
गजप
गजम
गजव
गजस
गञ
गड
गढ
गण
गणक
गणत
गणन
गणप
गणपत
गणम
गणय
गणस
गत
गतक
गतज
गतत
गतद
गतन
गतप
गतभ
गतम
गतय
गतर
गतव
गतवत
गतश
गतस
गद
गदत
गदय
गदर
गध
गन
गप
गपत
गपद
गपर
गब
गबल
गभ
गभस
गम
गमक
गमण
गमत
गमद
गमन
गमनक
गमनम
गमनस
गमप
गमम
गमय
गमयत
गमयन
गमव
गमश
गमस
गय
गर
गरक
गरखण
गरण
गरत
गरम
गरस
गल
गलक
गलत
गलन
गव
गवत
गवतप
गवतम
गवद
गवन
गवय
गवर
गवल
गवस
गश
गशब
गस
गसम
गह
गहन
गहर
घ
घक
घञ
घट
घटक
घटत
घटन
घटम
घटस
घण
घत
घन
घनत
घनप
घनम
घनस
घप
घम
घर
घव
घवम
घवस
घश
घस
ङ
ङक
ङन
ङस
च
चक
चकत
चकम
चकर
चकल
चकस
चख
चग
चङ
चच
चञ
चट
चटक
चण
चत
चतस
चद
चन
चनक
चनप
चनम
चनय
चनव
चनस
चप
चपल
चम
चमत
चमन
चमस
चय
चयत
चयन
चयस
चर
चरक
चरकस
चरण
चरणम
चरणय
चरणस
चरत
चरन
चरम
चरस
चल
चलच
चलत
चलद
चलन
चलप
चलम
चलस
चव
चश
चशब
चष
चस
छ
छक
छत
छद
छन
छर
छल
ज
जक
जकत
जकन
जकम
जकर
जकस
जग
जगच
जगज
जगण
जगत
जगद
जगदम
जगन
जगर
जघ
जघन
जङ
जच
जज
जञ
जट
जठर
जड
जडत
जण
जत
जतरङ
जद
जध
जधर
जन
जनक
जनकत
जनकस
जनगणन
जनज
जनत
जनद
जनन
जननम
जनप
जनपद
जनपर
जनभ
जनम
जनमन
जनय
जनयत
जनयन
जनव
जनवर
जनश
जनस
जनसङ
जनसम
जप
जपत
जपद
जपन
जपम
जपर
जपस
जपह
जब
जभ
जम
जमदग
जमन
जमह
जय
जयक
जयत
जयद
जयन
जयप
जयम
जयव
जयश
जयशब
जयस
जर
जरत
जरय
जरस
जल
जलक
जलज
जलद
जलध
जलन
जलप
जलब
जलबन
जलम
जलमध
जलव
जलस
जव
जवत
जवन
जवर
जश
जशब
जस
जसत
जसन
जसम
जह
जहत
झ
झट
झर
झल
ञ
ट
टक
टकम
टकर
टकस
टङ
टच
टज
टत
टद
टन
टनम
टनस
टप
टभ
टम
टय
टयत
टर
टरम
टल
टव
टश
टस
ठ
ठक
ठञ
ठत
ठन
ठप
ठम
ठय
ठर
ठव
ठश
ठस
ड
डक
डग
डङ
डड
डत
डद
डन
डनम
डप
डभ
डम
डमर
डय
डयत
डयन
डर
डल
डव
डश
डशभ
डशस
डस
ढ
ढक
ढत
ढद
ढप
ढम
ढय
ढव
ढश
ढस
ढह
ण
णक
णकम
णकर
णकल
णकलश
णख
णग
णगत
णच
णज
णञ
णत
णतत
णतय
णतस
णद
णध
णधर
णन
णप
णपक
णपत
णपद
णपर
णब
णभ
णभङ
णम
णमग
णमत
णमध
णमन
णमप
णमभ
णमय
णमर
णमस
णय
णयत
णयन
णर
णल
णलक
णव
णवक
णवत
णवर
णवस
णश
णशब
णष
णस
णसत
णसम
णह
णहस
त
तइत
तक
तकत
तकन
तकप
तकम
तकर
तकल
तकस
तख
तग
तगण
तगत
तगर
तघ
तङ
तच
तचक
तचन
तचर
तज
तजन
तञ
तट
तटम
तटस
तड
तण
तत
ततत
ततन
ततम
ततय
ततर
ततश
ततस
तथ
तथम
तद
तदक
तदग
तदङ
तदत
तदद
तदध
तदन
तदनन
तदप
तदभ
तदम
तदय
तदर
तदल
तदव
तदवस
तदश
तदस
तदसत
तदह
तध
तधर
तन
तनक
तनम
तनय
तनयस
तनव
तनस
तप
तपक
तपत
तपद
तपन
तपर
तपश
तपस
तफल
तब
तभ
तम
तमक
तमग
तमङ
तमण
तमत
तमथ
तमद
तमध
तमन
तमनस
तमप
तमब
तमभ
तमम
तमय
तमर
तमव
तमवर
तमश
तमस
तमह
तय
तयत
तयन
तयम
तयश
तयस
तर
तरक
तरग
तरङ
तरण
तरत
तरद
तरन
तरप
तरम
तरय
तरल
तरव
तरश
तरस
तरह
तल
तलक
तलत
तलम
तलस
तव
तवक
तवत
तवद
तवन
तवर
तवस
तश
तशक
तशत
तशब
तशर
तष
तस
तसङ
तसत
तसन
तसम
तसर
तह
तहर
थ
थक
थत
थद
थन
थप
थम
थमक
थमखण
थमज
थमत
थमद
थमन
थमप
थमभ
थमम
थमय
थमरव
थमव
थमश
थमस
थय
थयत
थयन
थर
थल
थव
थश
थस
द
दक
दकत
दकप
दकम
दकर
दकव
दकस
दख
दग
दघ
दङ
दच
दज
दञ
दण
दत
दतल
दथ
दद
ददत
ददर
दध
दधत
दधद
दधन
दधर
दन
दनक
दनत
दनद
दनन
दनप
दनपर
दनम
दनय
दनर
दनव
दनस
दप
दपक
दपत
दपद
दपर
दब
दभ
दम
दमत
दमध
दमन
दमनक
दमप
दमब
दमभ
दमय
दमयन
दमर
दमव
दमस
दय
दयक
दयत
दयन
दयम
दयय
दयश
दयस
दर
दरण
दरत
दरद
दरप
दरम
दरव
दरस
दल
दलक
दलन
दलम
दलस
दव
दवगम
दवत
दवध
दवर
दवश
दवस
दश
दशक
दशकप
दशग
दशत
दशद
दशध
दशन
दशप
दशब
दशभ
दशम
दशमस
दशय
दशर
दशरथ
दशरथस
दशलक
दशव
दशवर
दशश
दशशत
दशस
दशसहस
दशह
दष
दस
दसत
दसम
दह
दहत
दहन
दहम
दहर
ध
धक
धकत
धकप
धकभ
धकम
धकर
धकव
धकस
धग
धज
धत
धद
धध
धन
धनक
धनञ
धनत
धनद
धनध
धनन
धनप
धनपत
धनभ
धनम
धनय
धनर
धनल
धनव
धनवत
धनस
धनसम
धनह
धप
धपर
धब
धभ
धम
धमत
धमन
धय
धयत
धयन
धयस
धर
धरक
धरण
धरत
धरन
धरम
धरस
धल
धव
धवम
धवल
धवश
धवस
धश
धस
धसम
धह
न
नक
नकत
नकम
नकर
नकरण
नकल
नकस
नख
नखक
नग
नगण
नगत
नगम
नगर
नगरम
नगरस
नघ
नङ
नच
नचक
नचत
नचन
नचर
नज
नजन
नञ
नट
नड
नत
नतत
नतन
नतम
नतय
नतर
नतस
नथ
नद
नदत
नदन
नदर
नध
नधर
नन
ननन
ननम
ननर
ननस
नप
नपक
नपञ
नपत
नपद
नपर
नफल
नब
नबल
नभ
नभश
नभस
नम
नमक
नमग
नमण
नमत
नमथ
नमद
नमध
नमन
नमनन
नमप
नमभ
नमम
नमय
नमर
नमव
नमश
नमस
नमह
नय
नयज
नयत
नयन
नयनम
नयनय
नयनस
नयम
नयस
नर
नरक
नरकस
नरत
नरद
नरन
नरप
नरपत
नरम
नरर
नरव
नरश
नरस
नरह
नल
नलक
नलम
नलस
नव
नवक
नवग
नवच
नवज
नवत
नवद
नवध
नवन
नवप
नवभ
नवम
नवय
नवर
नवरत
नवल
नवव
नवश
नवस
नश
नशक
नशत
नशन
नशब
नशस
नष
नस
नसग
नसङ
नसत
नसद
नसन
नसप
नसभ
नसम
नसमय
नसर
नसरस
नसस
नसह
नह
नहम
प
पक
पकत
पकन
पकम
पकर
पकरण
पकल
पकस
पग
पगत
पगम
पघ
पङ
पच
पचत
पचन
पचय
पचर
पज
पजन
पञ
पट
पटल
पटस
पटह
पठ
पठत
पठन
पड
पढ
पण
पणक
पणम
पणव
पत
पतङ
पतञ
पतत
पतद
पतन
पतय
पथ
पथम
पद
पदक
पदग
पदच
पदत
पदद
पदध
पदन
पदप
पदभ
पदम
पदमन
पदय
पदर
पदव
पदश
पदस
पदसम
पध
पन
पनक
पनत
पनप
पनम
पनय
पनयन
पनव
पनस
पप
पपत
पपद
पपन
पपर
पब
पभ
पम
पमन
पमम
पमर
पय
पयत
पयद
पयन
पयस
पर
परक
परग
परच
परत
परतन
परतय
परतर
परद
परन
परप
परपक
परपर
परब
परभ
परम
परमक
परमत
परमद
परमध
परमन
परमप
परमम
परमय
परमर
परमव
परमश
परमस
परमह
परय
परर
परल
परव
परवश
परश
परस
परसन
परह
पल
पलक
पलब
पलभ
पलम
पव
पवत
पवन
पवनस
पवम
पवर
पवस
पश
पशब
पशम
पशमन
पशव
पशवश
पष
पस
पसद
पसम
पसर
पसव
पह
पहत
पहन
पहम
पहर
पहरण
पहल
फ
फक
फट
फण
फर
फल
फलक
फलकम
फलज
फलत
फलद
फलन
फलप
फलभ
फलम
फलय
फलर
फलव
फलवत
फलश
फलस
फलह
ब
बक
बख
बङ
बच
बज
बट
बड
बढ
बत
बद
बदर
बध
बन
बनत
बनन
बप
बब
बबन
बभ
बम
बर
बल
बलक
बलत
बलद
बलन
बलप
बलपर
बलभद
बलम
बलय
बलर
बलव
बलवत
बलवद
बलवन
बलवर
बलश
बलस
बस
बसय
बह
बहव
भ
भक
भग
भगण
भगन
भगम
भगव
भगवच
भगवत
भगवद
भगवन
भगस
भङ
भचक
भज
भजत
भजन
भजस
भञ
भट
भण
भत
भद
भदन
भध
भन
भनम
भप
भभ
भम
भय
भयक
भयङ
भयत
भयद
भयन
भयप
भयभ
भयम
भयव
भयस
भर
भरण
भरणभ
भरणम
भरणस
भरत
भरतर
भरतस
भरद
भरन
भल
भव
भवच
भवत
भवतस
भवथ
भवद
भवन
भवनम
भवनस
भवप
भवभ
भवम
भवर
भवव
भवश
भवस
भश
भष
भस
भह
म
मए
मक
मकत
मकम
मकर
मकरण
मकरन
मकल
मकस
मख
मखण
मखस
मग
मगण
मगत
मगध
मगम
मगमत
मघ
मघव
मघवन
मङ
मच
मचन
मचर
मज
मजन
मजप
मञ
मट
मठ
मड
मण
मणक
मणम
मणय
मणस
मत
मतङ
मतत
मतद
मतन
मतप
मतभ
मतम
मतय
मतश
मतस
मथ
मथन
मथव
मद
मदक
मदग
मदत
मदन
मदनस
मदम
मदर
मदव
मदस
मध
मधर
मधस
मन
मनक
मनत
मनन
मनप
मनभ
मनम
मनय
मनर
मनव
मनश
मनस
मनसस
मप
मपक
मपत
मपद
मपन
मपर
मपश
मपह
मफल
मफलप
मब
मभ
मभक
मभद
मभय
मभवत
मभवद
मम
ममण
ममत
ममध
ममन
ममप
ममभ
ममय
ममर
ममल
ममस
ममह
मय
मयक
मयज
मयट
मयत
मयन
मयप
मयम
मयव
मयश
मयस
मर
मरक
मरण
मरणम
मरणस
मरत
मरम
मरव
मरस
मल
मलक
मलङ
मलत
मलप
मलम
मलय
मलव
मलस
मव
मवक
मवगम
मवच
मवत
मवद
मवध
मवन
मवर
मवल
मवलम
मवश
मवस
मश
मशक
मशब
मशर
मशस
मष
मस
मसक
मसङ
मसत
मसद
मसन
मसम
मसहस
मह
महच
महत
महद
महन
महप
महम
महर
महश
महस
य
यक
यकत
यकम
यकर
यकल
यकव
यकस
यख
यखण
यग
यगण
यगत
यङ
यच
यचत
यज
यजत
यजन
यजम
यजस
यञ
यट
यड
यण
यणक
यणन
यणप
यणपर
यणभ
यणम
यणव
यणश
यणस
यत
यतक
यतत
यतन
यतनम
यतप
यतम
यतय
यतर
यतव
यतश
यतस
यथ
यथम
यद
यदक
यदग
यदत
यदद
यदध
यदन
यदप
यदभ
यदम
यदय
यदर
यदव
यदश
यदस
यदह
यध
यधर
यन
यनक
यनन
यनप
यनम
यनय
यनव
यनश
यनस
यप
यपक
यपद
यपर
यब
यभ
यम
यमक
यमग
यमत
यमद
यमध
यमन
यमप
यमभ
यमम
यमय
यमयत
यमर
यमल
यमव
यमश
यमस
यमह
यय
ययत
ययन
यर
यरह
यल
यलक
यव
यवक
यवत
यवद
यवन
यवम
यवर
यवश
यवस
यश
यशब
यशश
यशस
यष
यस
यसख
यसङ
यसत
यसन
यसम
यसर
यसवन
यसवनम
यह
र
रक
रकण
रकत
रकन
रकप
रकभ
रकम
रकर
रकरण
रकल
रकव
रकश
रकस
रख
रखण
रखन
रग
रगण
रगत
रगन
रगम
रगर
रघ
रङ
रच
रचक
रचत
रचन
रचय
रचयत
रचर
रज
रजक
रजत
रजतत
रजतम
रजतस
रजन
रजस
रञ
रट
रण
रणक
रणकर
रणग
रणज
रणत
रणतय
रणद
रणधर
रणन
रणप
रणभ
रणम
रणमन
रणमप
रणमस
रणय
रणर
रणव
रणश
रणस
रत
रतत
रतद
रतन
रतम
रतय
रतर
रतवर
रतश
रतस
रतसर
रथ
रथक
रथन
रथम
रथय
रथव
रथस
रद
रदक
रदन
रदम
रदर
रदश
रदस
रध
रधर
रन
रनन
रप
रपक
रपङ
रपञ
रपत
रपद
रपदप
रपदस
रपर
रपरत
रफल
रब
रबन
रबल
रभ
रभक
रभगवत
रभट
रभत
रभद
रभन
रभय
रभस
रम
रमक
रमग
रमण
रमत
रमथ
रमद
रमध
रमन
रमप
रमभ
रमम
रमय
रमर
रमव
रमस
रमह
रय
रयत
रयद
रयन
रयम
रयस
रर
ररक
ररत
ररस
ररह
रल
रलक
रलङ
रव
रवक
रवचन
रवत
रवद
रवध
रवन
रवप
रवम
रवयव
रवर
रवल
रवश
रवस
रश
रशक
रशत
रशततम
रशन
रशब
रशर
रष
रस
रसक
रसग
रसगङ
रसगन
रसङ
रसज
रसट
रसत
रसद
रसन
रसप
रसब
रसभ
रसम
रसमन
रसमय
रसय
रसर
रसरत
रसव
रसवत
रसवद
रसश
रसस
रससरत
रसह
रसहस
रह
रहत
रहन
रहम
रहर
रहव
रहस
ल
लक
लकण
लकत
लकन
लकम
लकर
लकल
लकस
लख
लग
लगणन
लगत
लघ
लङ
लच
लचक
लचर
लज
लञ
लट
लड
लण
लत
लतय
लद
लदर
लध
लधर
लन
लनक
लनप
लनम
लनस
लप
लपञ
लपत
लपद
लपन
लपर
लब
लबन
लभ
लभत
लभन
लम
लमण
लमत
लमध
लमन
लमप
लमभ
लमय
लमर
लमस
लमह
लय
लयक
लयत
लयन
लयम
लयव
लयश
लयस
लर
लल
ललन
लव
लवङ
लवण
लवणस
लवत
लवद
लवन
लवर
लवल
लवश
लवस
लश
लशब
लष
लस
लसक
लसत
लसद
लसन
लसम
लसर
लह
लहर
ळ
ळम
व
वक
वकत
वकम
वकर
वकल
वकस
वखण
वग
वगच
वगत
वगन
वगम
वघ
वङ
वच
वचन
वचनत
वचनप
वचनम
वचनमब
वचनव
वचनस
वचर
वचस
वज
वजन
वञ
वट
वड
वडव
वण
वणक
वणत
वणप
वणम
वणय
वणव
वणस
वत
वतत
वतन
वतम
वतय
वतरण
वतश
वतस
वथ
वद
वदत
वदद
वदध
वदन
वदप
वदभ
वदम
वदय
वदर
वदव
वदश
वदस
वध
वधम
वधर
वधस
वन
वनक
वनग
वनत
वनद
वनन
वनप
वनभ
वनम
वनय
वनर
वनव
वनश
वनस
वप
वपक
वपत
वपद
वपन
वपर
वब
वभ
वभक
वम
वमत
वमन
वमप
वमर
वमस
वमह
वय
वयत
वयन
वयम
वयमप
वयव
वयवत
वयवव
वयवस
वयस
वर
वरक
वरज
वरजङ
वरण
वरणम
वरणस
वरत
वरद
वरन
वरप
वरम
वरय
वरर
वरव
वरवर
वरश
वरस
वल
वलक
वलन
वलभ
वलम
वलय
वळ
वव
ववत
ववद
ववन
ववर
वश
वशक
वशग
वशत
वशब
वशम
वशर
वष
वषट
वस
वसत
वसथ
वसद
वसन
वसम
वसर
वसव
वसस
वह
वहत
वहन
वहम
वहर
वहरत
वहरन
वहस
श
शक
शकट
शकत
शकम
शकर
शकल
शग
शङ
शच
शज
शट
शठ
शण
शत
शतक
शतग
शतत
शततम
शतद
शतध
शतप
शतपत
शतभ
शतम
शतय
शतर
शतव
शतवर
शतश
शतस
शतसहस
शद
शदध
शध
शन
शनक
शनम
शनस
शप
शपथ
शपर
शफ
शब
शबर
शबल
शभ
शम
शमन
शमम
शमय
शमयत
शमस
शय
शयत
शयन
शयप
शयम
शयव
शयस
शर
शरच
शरण
शरणम
शरत
शरथ
शरद
शरभ
शरम
शरव
शरस
शरह
शल
शलभ
शलम
शव
शवत
शवर
शवस
शश
शशक
शशब
शशम
शष
शस
शह
ष
षक
षग
षघ
षङ
षच
षज
षट
षड
षडक
षडङ
षडश
षडह
षण
षणम
षणस
षत
षद
षदर
षध
षधम
षधय
षधस
षन
षप
षपर
षभ
षम
षमज
षमव
षमस
षय
षयक
षयकत
षयग
षयज
षयत
षयतय
षयन
षयप
षयभ
षयम
षयव
षयश
षयस
षर
षरह
षल
षव
षवत
षवर
षश
षष
षस
षसम
षह
स
सक
सकत
सकम
सकर
सकल
सकलद
सकलम
सकलव
सकलस
सकस
सख
सखण
सग
सगण
सगत
सगन
सगर
सघ
सङ
सच
सचत
सचन
सचर
सज
सजन
सञ
सट
सण
सत
सतत
सततम
सतन
सथ
सद
सदक
सदत
सदन
सदम
सदर
सदश
सदस
सदसत
सदसद
सध
सधम
सधर
सधस
सन
सनक
सनत
सनन
सनप
सनम
सनय
सनव
सनस
सप
सपक
सपत
सपद
सपर
सफ
सफल
सब
सबक
सबन
सबल
सभ
सम
समक
समग
समङ
समच
समज
समञ
समण
समत
समद
समदर
समध
समन
समनन
समनस
समप
समपद
समभ
समभवत
समम
सममण
समय
समयस
समर
समल
समव
समवर
समवस
समश
समष
समस
समह
सय
सयत
सयन
सर
सरक
सरण
सरत
सरद
सरन
सरम
सरय
सरल
सरस
सल
सलक
सलय
सव
सवत
सवदत
सवन
सवनम
सवम
सवर
सवश
सवस
सश
सशब
सशर
सष
सस
ससन
ससम
ससर
सह
सहक
सहच
सहचर
सहज
सहत
सहद
सहन
सहप
सहभ
सहम
सहय
सहर
सहव
सहस
ह
हक
हकत
हकम
हकर
हकस
हग
हगण
हङ
हच
हचर
हज
हञ
हट
हठ
हण
हणक
हणन
हणप
हणम
हणमन
हणव
हणस
हत
हतत
हतप
हतम
हतव
हतश
हतस
हद
हध
हन
हनक
हनदत
हनन
हनम
हनस
हप
हपर
हब
हभ
हम
हमत
हमन
हमप
हमय
हमस
हय
हयग
हयत
हयन
हयम
हर
हरण
हरणम
हरणस
हरत
हरद
हरदत
हरन
हरम
हरय
हरस
हरह
हल
हलन
हव
हवत
हवन
हवम
हवर
हश
हस
हसत
हसन
हसम
हह
ऽ
ऽइ
ऽइत
ऽइव
ऽए
ऽक
ऽकर
ऽख
ऽग
ऽगस
ऽघ
ऽङ
ऽच
ऽज
ऽञ
ऽण
ऽत
ऽतप
ऽतस
ऽथ
ऽथव
ऽद
ऽध
ऽधर
ऽन
ऽनघ
ऽनन
ऽनय
ऽनर
ऽनल
ऽप
ऽपक
ऽपत
ऽपर
ऽपव
ऽपश
ऽब
ऽभ
ऽभय
ऽभव
ऽभवत
ऽभवद
ऽभवन
ऽम
ऽमन
ऽमर
ऽय
ऽयत
ऽयम
ऽयमन
ऽयमर
ऽर
ऽरण
ऽल
ऽलङ
ऽव
ऽवक
ऽवगम
ऽवत
ऽवद
ऽवध
ऽवन
ऽवभ
ऽवयव
ऽवर
ऽवल
ऽवश
ऽवस
ऽश
ऽष
ऽस
ऽसत
ऽसम
ऽह
ऽहन
ऽहम
ऽहमस
ऽहर
ऽऽ
ऽऽक
ऽऽग
ऽऽगत
ऽऽच
ऽऽज
ऽऽत
ऽऽद
ऽऽध
ऽऽन
ऽऽनन
ऽऽप
ऽऽम
ऽऽय
ऽऽर
ऽऽव
ऽऽश
ऽऽस
ऽऽसन
ऽऽह
ऽऽहवन
ा
ि
ी
ु
ॉ
ॊ
ो
ौ
्
ॎ
ॐ
ॐक
॑
॒
ॠ
ॡ
।
॥
०
००
०००
००१
००२
००३
००४
००५
००६
००७
००८
००९
०१
०१०
०११
०१२
०१३
०१४
०१५
०१६
०१७
०१८
०१९
०२
०२०
०२१
०२२
०२३
०२४
०२५
०२६
०२७
०२८
०२९
०३
०३०
०३१
०३२
०३३
०३४
०३५
०३६
०३७
०३८
०३९
०४
०४०
०४१
०४३
०४४
०४५
०४६
०५
०५०
०५६
०५९
०६
०६०
०६२
०६३
०६४
०६६
०६७
०६८
०७
०७०
०७२
०७३
०७५
०७६
०७७
०७८
०७९
०८
०८१
०८२
०८८
०९
०९४
१
१०
१००
१०००
१०१
१०२
१०३
१०४
१०५
१०६
१०७
१०८
१०९
११
११०
१११
११२
११३
११४
११५
११६
११७
११८
११९
१२
१२०
१२१
१२२
१२३
१२४
१२५
१२६
१२७
१२८
१२९
१३
१३०
१३१
१३२
१३३
१३४
१३५
१३६
१३७
१३८
१३९
१४
१४०
१४१
१४२
१४३
१४४
१४५
१४६
१४७
१४८
१४९
१५
१५०
१५१
१५२
१५३
१५४
१५५
१५६
१५७
१५८
१५९
१६
१६०
१६१
१६२
१६३
१६४
१६५
१६६
१६७
१६८
१६९
१७
१७०
१७१
१७२
१७३
१७४
१७५
१७६
१७७
१७८
१७९
१८
१८०
१८१
१८२
१८३
१८४
१८५
१८६
१८७
१८८
१८९
१९
१९०
१९१
१९२
१९३
१९४
१९५
१९६
१९७
१९८
१९९
२
२०
२००
२००१
२०१
२०११
२०१३
२०१५
२०२
२०३
२०४
२०५
२०६
२०७
२०८
२०९
२१
२१०
२११
२१२
२१३
२१४
२१५
२१६
२१७
२१८
२१९
२२
२२०
२२१
२२२
२२३
२२४
२२५
२२६
२२७
२२८
२२९
२३
२३०
२३१
२३२
२३३
२३४
२३४५
२३५
२३६
२३७
२३८
२३९
२४
२४०
२४१
२४२
२४३
२४४
२४५
२४६
२४७
२४८
२४९
२५
२५०
२५१
२५२
२५३
२५४
२५५
२५६
२५७
२५८
२५९
२६
२६०
२६१
२६२
२६३
२६४
२६५
२६६
२६७
२६८
२६९
२७
२७०
२७१
२७२
२७३
२७४
२७५
२७६
२७७
२७८
२७९
२८
२८०
२८१
२८२
२८३
२८४
२८५
२८६
२८७
२८८
२८९
२९
२९०
२९१
२९२
२९३
२९४
२९५
२९६
२९७
२९८
२९९
३
३०
३००
३०१
३०२
३०३
३०४
३०५
३०६
३०७
३०८
३०९
३१
३१०
३११
३१२
३१३
३१४
३१५
३१६
३१७
३१८
३१९
३२
३२०
३२१
३२२
३२३
३२४
३२५
३२६
३२७
३२८
३२९
३३
३३०
३३१
३३२
३३३
३३४
३३५
३३६
३३७
३३८
३३९
३४
३४०
३४१
३४२
३४३
३४४
३४५
३४६
३४७
३४८
३४९
३५
३५०
३५१
३५२
३५३
३५४
३५५
३५६
३५७
३५८
३५९
३६
३६०
३६१
३६२
३६३
३६४
३६५
३६६
३६७
३६८
३६९
३७
३७०
३७१
३७२
३७३
३७४
३७५
३७६
३७७
३७८
३७९
३८
३८०
३८१
३८२
३८३
३८४
३९
४
४०
४००
४१
४२
४३
४४
४५
४५०
४६
४७
४८
४९
५
५०
५००
५१
५२
५३
५४
५५
५६
५७
५८
५९
६
६०
६१
६२
६३
६४
६५
६५६
६६
६७
६८
६९
७
७०
७१
७२
७३
७४
७५
७६
७७
७८
७९
८
८०
८१
८२
८३
८४
८५
८६
८७
८८
८९
९
९०
९१
९२
९३
९४
९५
९६
९७
९८
९९
॰
ং
ঃ
ক
গ
জ
ট
ড
ত
থ
দ
ধ
ন
প
ব
ম
য
র
ল
শ
ষ
স
হ
া
ি
ী
ে
ৰ
ક
ગ
જ
ત
દ
ન
પ
મ
ય
ર
લ
વ
શ
સ
ા
િ
ી
ો
க
ங
ச
ஜ
ட
ண
த
ந
ன
ப
ம
ய
ர
ற
ல
ள
வ
ஷ
ஸ
ா
ி
ு
ூ
ெ
ே
ை
ಂ
ಕ
ಗ
ಚ
ಜ
ಟ
ಡ
ತ
ದ
ನ
ಪ
ಬ
ಮ
ಯ
ರ
ಲ
ಳ
ವ
ಶ
ಸ
ಹ
ಾ
ು
ೂ
ೕ
೦
ം
ക
ച
ട
ത
ന
പ
യ
ര
ല
വ
ാ
ി
െ
േ
་
།
༡
༢
༣
༤
ཀ
ཁ
ག
གང
གཅ
གཉ
གནས
གཞ
གཞན
གཟ
གས
ང
ཅ
ཅད
ཅན
ཆ
ཇ
ཉ
ཏ
ཐ
ཐམས
ད
དག
དང
དཔ
དབ
དབང
དམ
ན
ནས
པ
པའ
པའམ
པར
པས
ཕ
བ
བཀ
བག
བཅ
བཏགས
བད
བདག
བཞ
བཟ
བའ
བར
བས
མ
མཁ
མང
མཆ
མཐ
མཚན
ཚ
ཞ
ཟ
འ
འཁ
འག
འཇ
འཐ
འད
འཕ
འབ
འཛ
ཡ
ཡང
ར
རང
རབ
ལ
ལམ
ལས
ཤ
ས
ཧ
ཨ
ፃ
᳐
ᳪ
ᳲ
​
‌
‍
‎
–
—
―
‘
’
“
”
•
…
€
™
←
→
−
√
■
▪
▫
●
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
〇
〾
く
と
゙
マ
ー
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
可
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
꣡
꣢
꣣
꣤
꣥
꣪
꣫
꣬
꣯
ꣲ
ꣳ





艹
﻿
､
�
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
3--
4--
5--
6--
7--
8--
9--
a--
ab--
aban--
ac--
ad--
addi--
adva--
af--
ag--
ai--
al--
altern--
am--
an--
any--
ap--
app--
appreh--
ar--
as--
astro--
at--
attri--
au--
aug--
av--
aw--
ay--
b--
ba--
be--
bh--
bi--
bl--
bo--
br--
bs--
bsn--
bu--
budd--
bz--
c--
ca--
calcu--
cap--
ce--
cen--
ch--
ci--
circ--
cl--
clo--
co--
com--
con--
condi--
conf--
cons--
cont--
cr--
cre--
cu--
d--
dd--
de--
dec--
decl--
defini--
dep--
descrip--
dev--
devo--
di--
dic--
dis--
disc--
dist--
do--
dr--
du--
e--
ef--
el--
ele--
em--
en--
eng--
equa--
es--
ev--
ex--
excel--
exp--
exper--
explana--
ext--
f--
fa--
fe--
fea--
fi--
fl--
flo--
fo--
follo--
fr--
func--
g--
ga--
gau--
ge--
go--
gr--
gu--
gz--
h--
ha--
he--
hi--
ho--
hu--
i--
ib--
id--
illustra--
im--
in--
inc--
inclu--
infe--
intelli--
inter--
ir--
j--
ja--
je--
jo--
ju--
k--
ka--
kar--
ke--
kh--
ki--
ku--
l--
la--
le--
li--
lo--
lu--
m--
ma--
me--
men--
mer--
mi--
mis--
mn--
mo--
mu--
my--
n--
na--
ne--
neces--
nu--
ny--
o--
ob--
obs--
observ--
oc--
oce--
on--
op--
or--
out--
p--
pa--
pe--
per--
percep--
ph--
pl--
po--
por--
pr--
pra--
pre--
pro--
prob--
produc--
profe--
pu--
pur--
q--
qu--
r--
ra--
re--
rec--
reli--
res--
rg--
ri--
ro--
ru--
s--
sa--
sac--
sb--
sc--
scho--
scrip--
se--
sea--
ser--
sh--
si--
sid--
sk--
sm--
sn--
sp--
spec--
sr--
st--
su--
sub--
subtr--
sur--
sv--
sw--
sy--
t--
ta--
te--
th--
ti--
to--
tr--
tradi--
trans--
tre--
ts--
u--
un--
ut--
v--
va--
ve--
ver--
vi--
vo--
vr--
w--
wa--
wo--
wr--
x--
xx--
y--
ya--
z--
zu--
अ--
आ--
इ--
ई--
उ--
ऊ--
ऋ--
ए--
ऐ--
ऑ--
ओ--
औ--
क--
ख--
ग--
घ--
ङ--
च--
छ--
ज--
झ--
ट--
ठ--
ड--
ढ--
ण--
त--
थ--
द--
ध--
न--
प--
फ--
फल--
ब--
भ--
म--
य--
र--
ल--
ळ--
व--
श--
ष--
स--
ह--
ऽ--
ॐ--
०--
१--
२--
३--
४--
५--
६--
७--
८--
அ--
இ--
ག--
བ--
མ--
--0
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--ad
--ag
--ags
--ah
--ain
--ak
--al
--alth
--am
--an
--ana
--ance
--ances
--ant
--ants
--ar
--ary
--as
--ase
--at
--ate
--ated
--ation
--b
--ber
--ble
--bs
--c
--ca
--cal
--ce
--ced
--ces
--ch
--ck
--cle
--d
--da
--dasa
--de
--ded
--der
--dhi
--di
--ds
--e
--ed
--ef
--el
--ely
--en
--ence
--ent
--ently
--ep
--ept
--er
--ered
--erial
--ern
--ers
--es
--ess
--est
--et
--f
--fe
--ft
--ful
--g
--ga
--ge
--ger
--gs
--h
--ha
--hi
--ht
--hu
--hya
--i
--ia
--ial
--ian
--ic
--ical
--ice
--icle
--id
--ied
--ies
--il
--ils
--ily
--im
--in
--ine
--ined
--ing
--ins
--ion
--ions
--ious
--ir
--is
--ise
--ised
--it
--ity
--ive
--ix
--j
--ja
--jn
--k
--ka
--ke
--ked
--ki
--ks
--kti
--l
--la
--ld
--le
--led
--les
--less
--lk
--ll
--lm
--ls
--lt
--ly
--m
--ma
--mal
--mary
--mber
--me
--ment
--ms
--my
--n
--na
--nal
--nam
--nce
--nces
--nd
--nda
--ne
--nected
--ned
--ness
--ng
--ngs
--ni
--nk
--ns
--nt
--nta
--nts
--o
--od
--of
--og
--ogs
--ok
--ol
--on
--ong
--op
--or
--ors
--ory
--os
--ose
--osed
--ot
--ous
--ow
--p
--pa
--pe
--per
--phy
--ps
--pt
--q
--r
--ra
--ral
--rd
--re
--red
--res
--ri
--ring
--rk
--rm
--rn
--rnal
--rned
--ro
--rs
--rt
--ru
--ry
--rya
--s
--sa
--se
--sed
--ses
--sh
--si
--sion
--ss
--st
--sts
--sya
--t
--ta
--tains
--tal
--te
--ted
--tely
--ter
--ters
--tes
--th
--tha
--ti
--tial
--tic
--ting
--tion
--tle
--to
--tra
--ts
--tti
--tu
--tva
--ty
--u
--ual
--ub
--ud
--ue
--ug
--ught
--ul
--um
--un
--ung
--ur
--ure
--us
--v
--va
--vati
--ve
--ved
--vel
--ver
--ves
--w
--wise
--x
--y
--ya
--yam
--yana
--yi
--ys
--z
--ze
--ऄ
--अ
--आ
--इ
--ई
--उ
--ऊ
--ए
--ओ
--क
--कर
--कल
--ख
--खण
--ग
--गण
--गत
--गर
--घ
--घट
--ङ
--च
--चक
--चत
--चन
--छ
--ज
--जन
--झ
--ञ
--ट
--ठ
--ड
--ढ
--ण
--त
--तय
--थ
--द
--दर
--ध
--धर
--न
--नन
--प
--पद
--पर
--फ
--फल
--ब
--बन
--भ
--म
--मण
--मन
--मय
--मर
--मल
--य
--यत
--यन
--यव
--र
--रण
--रत
--रस
--ल
--लक
--ळ
--व
--वत
--वद
--वन
--वर
--श
--शक
--शब
--ष
--स
--सम
--ह
--हम
--हर
--हस
--ऽ
--ऽव
--ऽस
--ॐ
--०
--००
--१
--२
--३
--४
--५
--६
--७
--८
--९
--த
--ன
--ம
--ர
--ག
--ང
--ཏ
--ད
--ན
--བ
--མ
--ཚ
--འ
--ར
--ལ
--ས
