##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
%
&
'
(
)
+
,
-
.
/
0
00
000
02
03
04
090
1
10
100
101
11
110
12
13
14
141
143
15
16
17
18
1815
1891
19
1907
1911
1946
1954
1955
1960
1961
1962
1963
1969
1971
1972
1974
1979
1981
1983
1984
1987
1995
1996
1998
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2026
21
216
217
22
221
23
230
24
25
250
26
27
28
29
3
30
300
31
32
4
40
400
41
5
50
500
51
5243320
55
56
57
6
60
64
7
8
800
9
95
:
;
=
[
]
_
a
aa
aamu
aau
accessdate
ace
activite
actress
actualite
adamu
adulte
ae
afa
afirita
agit
ahakoa
ahe
ahi
ahia
ahotura
ahu
ahua
ahuatanga
ahunui
ai
aiete
aihere
ailles
ainsi
aita
aito
akamaru
ake
akiaki
ako
akoako
akonga
akoranga
al
albert
aleksandr
alpha
alpinia
ama
amanu
amaru
ame
amended
american
amerika
amf
ami
amotu
amui
amuiraa
an
ana
anaa
anake
ananas
and
ande
angeles
ani
anihia
animation
annona
annonaceae
ano
anotau
ant
antonio
anu
anuanu
anuanuraro
anuanurunga
ao
aorai
aore
aotearoa
apa
aparau
apataki
apato
apatoa
apatoe
apetahi
apeto
api
apia
apiira
apira
apooraa
apu
ara
araa
araceae
arahi
arapania
arata
aratai
aratika
arbre
archive
areteria
areva
argent
argentina
ari
aria
aro
aroa
aroraa
arorau
artocarpus
aru
arutua
asiatica
aspx
assez
association
associe
asu
at
ata
ataahua
atae
atamira
ate
ateate
atepaiha
aterehau
athle
ati
ation
atira
ato
atoa
atopa
atoro
ats
atu
atua
atuahiva
atuaraa
atura
au
aua
auahatanga
auhia
auitai
auro
australie
autahu
autera
autero
auti
aux
ava
avae
avant
avec
b
badminton
ball
banane
banja
baranavichy
barcelona
barringtonia
baskin
be
beaucoup
belarus
beograd
bibilia
biden
blues
bonite
boraginaceae
bosna
bosnia
bouissou
br
brasil
brasilia
brazil
bre
brest
bronze
brzes
buka
burt
c
cale
calophyllum
canada
cananga
casuarina
catala
catalunya
category
cavaco
ce
certaines
cha
charles
chile
chirac
chris
christophe
church
citrifolia
citrus
city
cl
coco
collectivite
colombia
colonnes
com
comme
commissariat
commons
compe
conside
consulte
contre
corac
cordyline
corinne
council
crabe
cream
cricket
csa
cseba
curitiba
d
da
dame
dans
data
de
densite
des
deutsch
deutschland
di
dimanche
directory
disciplines
distance
distancehistory
distancesfrom
do
doubles
du
e
ea
ebouche
ecuador
ed
edirne
edouard
eesti
ehara
ei
eiaha
eiao
eie
ekalesia
elizabeth
ement
emmanuel
en
ena
enana
endant
endants
ene
enei
english
enia
ent
er
era
eraa
erara
erau
ere
erera
es
esculenta
espan
est
estadi
esz
et
etahi
ete
etia
etoni
etra
euphorbiaceae
europa
europe
evanelia
eve
f
fa
faa
faaa
faaea
faahapa
faahepo
faahiti
faaho
faahoro
faahou
faai
faaite
faaiteraa
faaora
faaroo
faataa
faataaraa
faatai
faatere
faaterehau
faatereraa
faati
faatia
faatiahia
faatoro
faatupu
faatupuhia
fabaceae
fabriciano
fagifer
faito
fakahina
fakarava
fana
fanauhia
fangatau
fangataufa
fano
fara
farani
farara
fare
fareata
farii
fatu
faufa
faufaa
fe
federation
feia
femmes
fenua
fepuare
feruri
feti
feuille
fi
fichier
fidji
fifi
fiji
fin
finerati
fleur
fleurs
fois
football
for
fouge
fr
franc
france
frange
fre
french
fritch
frogier
from
front
fruits
futuna
g
ga
gambier
gardenia
gazon
ge
gentlemen
geographical
go
gouvernement
gov
government
gra
grande
grandes
graphie
guayaquil
guine
guinea
h
ha
haapa
haapapu
haapii
haapiihia
haapiiraa
haavare
haere
haerenga
hallyday
hanahana
hangai
hangaia
hanganga
hangarau
hao
hapori
haraiki
hatutu
hau
haumanu
haut
hauti
hautiraa
he
heheu
heheuraa
hei
heliotropium
hercegovina
here
hereheretue
heremani
heremoana
hereto
herzegovina
hi
hia
hiahia
hibiscus
hikueru
hinaaro
hinengaro
hio
hiti
hiva
ho
hoa
hockey
hoe
hoi
hoki
hoko
holcomb
hollande
hommes
hononga
hopea
horo
hotu
hou
howell
hoy
hrodna
hrvatska
http
https
hua
huahine
huarahi
huare
hui
huinga
huira
huiraatira
huka
huku
hune
hurae
hurdles
huru
hussein
i
ia
ibge
ic
icaines
ice
idence
ie
ien
iesu
ifita
ihi
ihia
iho
ihoa
ii
iii
ij
il
ilien
ils
imi
imira
imiraa
important
in
ina
inaianei
incanus
incorpore
inde
independent
indica
indicatif
informations
infos
infrastructures
inglis
ingoa
ini
inia
inocarpus
inophyllum
institut
institute
insulaire
international
io
ioa
ioane
ion
iosepha
ipa
iprage
ira
iraa
irb
iriraa
iriti
is
ise
isindebele
islands
ita
italiana
italiano
itard
ite
itea
itehia
iteraa
iti
itifa
ition
itions
itu
ivi
iwi
j
jacques
jean
jesberg
jeux
john
johnny
jose
joseph
jpg
jr
judo
jumps
k
ka
kaari
kaha
kai
kairo
kaituhi
kaiwaiata
kaiwhakaako
kaiwhakaari
kaore
kartabih
katiu
katoa
katorika
kauehi
kaukura
kaupapa
kawanatanga
ke
keemu
kei
kernewek
ki
kia
kii
kingdom
kiri
kiribati
kirimana
kitenga
kletsk
km
ko
koa
koe
koinei
koku
kongeriket
kore
korero
koretake
kotahi
kouaku
kua
kura
l
la
langue
laurey
le
les
leur
li
libe
libre
lica
lingua
lo
localement
logo
loi
los
louvre
luka
lukashenko
m
ma
maamaatuaiahutapu
maaramatanga
maareva
maatauranga
macron
madagascar
magareva
maha
mahana
mahara
mahi
mahia
mahina
mahiti
mai
maiao
maira
maitai
makaroa
makatea
makemo
malgrat
malvaceae
mana
manaaki
manaha
manawataki
mangareva
manihi
manu
manuae
manuhangi
manureva
manutahi
mao
maohi
maoro
map
maplandia
mar
marama
maramarama
maria
marite
marokau
marotiri
martin
marutea
masculin
mata
matahiti
matai
mataiva
matamua
matau
matauranga
mate
matua
matureivavao
mau
maui
mauiui
maupihaa
maupiti
me
mea
media
meheti
mei
meia
mekiro
melayu
melo
mena
mer
merger
mesia
metua
mg
mga
mi
michel
milioni
military
minsk
miriona
miro
misioni
miti
mixte
mo
moana
mode
mohio
mohiotanga
moho
momo
moni
mono
montessori
montsoreau
moorea
moraceae
morane
morare
moresby
morinda
moromona
moroni
moruroa
moto
motomoto
motu
motuhake
motutunga
mou
moua
moyen
mu
mua
mulet
muri
musa
musaceae
muse
myrtaceae
n
na
nainai
nama
namu
nao
napuka
naruhito
nati
nauru
navahrudak
ne
nehenehe
nei
neke
nengo
nephi
netball
new
nga
ngawari
ni
nia
niau
nicole
nihiru
nihon
nippon
niu
niue
niuterani
niveau
no
noa
noho
nohoraa
noir
non
nono
nord
noreg
norge
noruvetia
norway
notamment
notre
noume
nous
nouvelle
nova
novema
nu
nui
nuihau
nuinga
nuku
nukutavake
nukutepipi
numera
nunaa
nuu
nya
nyasvizh
o
oa
occitan
odorata
oe
oeillets
of
ofa
ofe
official
officiel
ohi
ohie
ohipa
oi
oia
oire
olympic
ona
one
onie
ont
onu
ooraa
opa
open
oport
opuaraa
or
ora
oraa
oraraa
ore
orea
org
organisateur
organisation
organise
oro
oroa
orohena
orometua
orsay
osasco
otau
oteania
otita
oto
otu
ou
oursin
outou
outre
oxford
p
pa
paari
paatai
pacifique
pae
pai
pain
painapo
pakiwaitara
pandanaceae
pandanus
pangarau
paniora
papa
papaa
pape
papeete
papouasie
papu
papua
par
paradisiaca
paradoxical
parani
paraoa
parata
parau
pari
paris
participe
particulie
partie
pas
patava
patifita
pato
patrick
pays
pcs
pdf
pe
pedagogy
peehia
pehea
penei
pereta
peretane
peretita
peretiteni
perez
perititeni
peropheta
petero
petit
peu
pi
pieroru
pierre
pihai
pii
piihia
pinaki
pinsk
piti
pleins
plus
po
poaceae
pohe
poisson
polatsk
politita
polska
polyne
polynesia
pomare
popa
popaa
popo
population
populnea
porapora
pori
porinetia
poritita
poro
port
portal
portugue
portuguesa
pou
pour
pouri
pr
prage
pre
premie
priscille
project
pu
pua
puai
puhi
puissances
puka
pukapuka
pukarua
punaauia
puoro
pupu
pure
purpurata
puta
putaiao
q
qu
que
qui
r
ra
raa
raapoto
raatau
raau
rahi
rahiraa
rai
raiatea
raie
raihana
raitihi
raivavae
ranei
rangahau
rao
rapa
rapae
raraka
raro
raroia
raru
ratere
ratou
rau
raua
rauemi
ravahere
rave
ravea
ravehia
rawakore
re
reao
recensement
redirect
reira
reitoru
rekareka
rekoata
related
rene
reo
repu
republika
repupirita
rereke
rereketanga
reva
ri
rii
rikitea
rima
rimatara
rio
riri
riro
rite
rituania
riveta
ro
roa
roanga
robbins
rock
rohe
rohfritsch
roll
roma
rongonui
roopu
rorofai
roto
rotopu
roubaix
ru
rubiaceae
ruga
rugby
runga
rurutu
russie
rutaceae
s
sa
saint
samoa
sanquer
sapindaceae
sarajevo
sarkozy
satellitecitymaps
scientific
se
sein
semita
sept
sert
seul
seuls
sevens
si
silva
siprage
site
slonim
slutsk
snowbird
society
solanaceae
solia
sont
sport
sportive
sports
squash
srbija
srpska
srpski
staat
stanislas
states
statistique
stolin
superficie
sur
surf
suva
switzerland
t
ta
taa
taakaro
taakuta
taamotu
taata
taatai
tae
taea
taeae
taekwondo
taenga
taha
tahaa
tahanea
tahatai
tahi
tahiata
tahiti
tahitien
tahito
tahuata
tai
taiarapu
taiaro
taiete
taime
taiohi
taioraa
tairoto
takapoto
takaroa
takitahi
takiwa
takume
tamaiti
tamanu
tamarii
tamariki
tamuera
tana
tane
tangata
tani
tano
taonga
tapotapo
tapura
tapuraa
taputapu
tara
taraehara
tarahu
taratara
taratoni
taravai
taravao
tari
tata
tataitahi
tatakoto
tataru
tatau
tatauraa
tatou
tau
taua
tauere
taui
tauraa
tavini
taviri
te
tea
tearii
teatea
tectorius
tehetia
tei
teie
teimaha
teioa
teitei
tekava
tekokota
tel
tematangi
temeharo
temps
tenararo
tenarunga
tenei
tenetere
tennis
tenuare
tepapuri
tepo
tepoto
tera
terai
tere
terepia
terera
terihi
terrassa
territoire
territoires
territoriale
tetahi
tetaronia
tetepa
teti
teura
teva
textes
th
the
thespesia
ti
tia
tiaa
tiare
tica
tieti
tiimata
tika
tikanga
tikehau
tikei
tikiti
tiliaceus
timoteo
tinito
tino
tir
tirometera
titauhia
titauraa
titema
tiunu
tiurai
tm
to
toa
toau
toe
toenga
tohu
toka
tokyo
tomite
tomo
tona
tonga
tonu
topa
torinetia
toroa
toromona
toru
tote
totegegie
tourisme
tournaments
toutes
tr
triathlon
tu
tua
tuanake
tuaro
tuarua
tuatahi
tuatahihia
tuati
tuatoru
tuava
tuete
tuha
tuhaa
tui
tumu
tupai
tupeka
tupu
tupuai
tupuna
turau
ture
tureia
turiti
turo
tuvalu
tuvaru
u
ua
uaua
ublique
ubuntu
uetersen
ufi
uhi
uhia
ui
um
umanga
umotu
un
una
une
united
universite
upoo
ura
uri
uru
usa
ut
ute
utu
uvea
v
va
vaataata
vahanga
vahi
vahine
vahitahi
vai
vaihi
vairaa
vairaatea
vanavana
vanilla
vanuatu
varua
vau
ve
ventures
venus
verrons
vi
vie
vietu
vii
village
ville
visit
viti
vitsebsk
vojnogeografski
volley
volleyball
w
wa
waahanga
waahi
waananga
wahine
waiata
waitohu
wallis
web
website
wehe
weightlifting
whai
whaiaro
whaihua
whakaaro
whakaarohia
whakaatu
whakaatuhia
whakaaturanga
whakahaere
whakahaerehia
whakahe
whakahoahoa
whakamahi
whakamahia
whakamatau
whakamutunga
whakangungu
whakanui
whakapumautia
whakarite
whakaro
whakaturanga
whakatuwherahia
whakawhanake
whanaketanga
whanau
whanga
whanui
whare
wheako
whenua
wi
wikimedia
www
y
ye
ylang
z
ze
zho
zingiberaceae
zopka
zopki
zorro
zsa
zta
zti
¥
«
°
²
»
×
đo
łobez
ʻ
ˈ
α
адыгэбзэ
беларуская
беларусь
коми
н
народна
републике
русскии
србија
србије
српски
язык
ا
اوزبیکچه
شاہ
عبد
مکھی
क
ग
ज
त
न
प
भ
म
य
ल
स
ा
ि
ी
ो
প
ব
য
র
া
ি
ী
ੀ
ు
ು
་
ဘ
မ
သ
ာ
း
ា
​
‎
–
—
‘
’
“
•
…
′
″
ⱄ
ⴰ
ⵜ
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
゙
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
华
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
話
語
讠
语
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雅
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
ꯩ
艹
📷
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
3--
4--
5--
6--
7--
8--
9--
a--
ab--
ac--
af--
ag--
ah--
ai--
aig--
al--
alex--
an--
ang--
ar--
au--
av--
b--
ba--
bab--
bal--
bar--
bas--
be--
ber--
bo--
bos--
bou--
c--
ca--
car--
cas--
ch--
chi--
ci--
co--
com--
con--
cor--
cs--
csi--
d--
de--
di--
diosc--
e--
educ--
eg--
el--
en--
es--
et--
ex--
f--
fa--
faa--
fi--
fl--
fr--
g--
ga--
ge--
gen--
geo--
gil--
gl--
gr--
h--
ha--
haa--
i--
ia--
ic--
in--
int--
ir--
is--
iv--
j--
ja--
jac--
ju--
jul--
k--
kai--
ki--
ko--
l--
la--
le--
li--
lu--
m--
ma--
mait--
me--
mi--
mo--
n--
na--
ne--
ni--
no--
nor--
ny--
o--
offic--
ol--
ono--
onomi--
opt--
os--
ot--
p--
pa--
pel--
ph--
pi--
pl--
po--
pol--
por--
pro--
prog--
pu--
pur--
q--
r--
ra--
re--
ri--
ro--
rop--
rosz--
s--
sa--
sc--
si--
slo--
so--
sol--
sp--
st--
stu--
szup--
t--
ta--
tam--
tap--
taw--
te--
to--
toh--
ton--
tr--
tu--
u--
v--
vi--
vict--
vo--
voya--
w--
wa--
war--
wh--
wha--
whak--
whaka--
x--
y--
z--
--0
--1
--2
--3
--4
--42
--5
--59
--6
--66
--7
--78
--8
--86
--9
--94
--a
--ae
--al
--ale
--ar
--as
--ata
--au
--ba
--be
--bi
--bo
--boa
--c
--ca
--ce
--ceae
--ch
--che
--ck
--co
--cte
--d
--da
--de
--du
--dy
--e
--ea
--el
--er
--era
--es
--et
--f
--ffe
--g
--ga
--ge
--h
--ha
--he
--hea
--hi
--hia
--hlon
--ho
--hr
--hu
--i
--ia
--iao
--ie
--in
--ine
--ion
--ip
--ir
--is
--it
--j
--k
--ka
--ke
--ki
--ko
--ku
--l
--la
--ld
--le
--ler
--li
--lia
--lic
--lingue
--lle
--lly
--lo
--lon
--lski
--lt
--ly
--m
--ma
--me
--med
--mi
--mo
--mon
--mple
--ms
--mu
--n
--na
--nc
--nce
--nd
--nda
--ndi
--ne
--nes
--ng
--nga
--ngi
--ngo
--ngue
--ni
--no
--ns
--nsis
--nt
--ntin
--o
--ob
--oi
--ole
--on
--or
--oti
--p
--pa
--pe
--pi
--po
--pu
--que
--ques
--r
--ra
--raa
--ray
--rc
--rd
--re
--ri
--ria
--rie
--rii
--ris
--rn
--ro
--roa
--rongo
--rs
--rsk
--rt
--ru
--rua
--rum
--s
--sa
--sance
--sch
--se
--si
--sia
--sion
--ska
--sme
--son
--sr
--ss
--sse
--st
--stics
--stique
--t
--ta
--tanga
--tau
--te
--tensis
--tes
--th
--ti
--tia
--tini
--to
--ton
--tory
--ts
--tte
--tu
--tum
--u
--ua
--um
--ux
--v
--va
--wa
--we
--ws
--x
--y
--ya
--ye
--yo
--yon
--z
--zi
--а
--ка
--ск
--ь
--र
