α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
コ
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
主
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
准
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
区
區
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
原
厶
厷
叀
又
叕
叚
口
史
吅
名
吴
咅
和
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
國
土
圥
在
地
坴
堇
報
士
壬
壮
壴
夂
夅
夆
夊
夋
夌
夏
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
字
学
宀
宁
安
官
寅
寧
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
干
平
年
幵
并
幷
幺
广
庁
庆
庚
廌
廣
廴
廾
廿
开
弋
弓
彐
彑
彖
彝
彡
彳
徽
心
忄
恩
戈
戉
戊
戌
戍
成
我
戶
户
戼
手
扌
承
支
攴
攵
文
斗
斤
新
方
族
无
旡
日
明
昜
昷
晋
普
曰
曲
曷
月
木
朩
未
本
朮
朱
朿
東
林
枼
桼
標
欠
止
步
武
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
気
水
氵
氶
氺
汉
江
沖
河
治
洋
浙
海
湖
準
漢
漫
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
獒
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
画
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
直
省
睘
矛
矢
石
示
礻
祖
福
禸
禺
禾
科
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
者
而
耒
耳
聿
肀
肉
肙
膚
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
苏
菐
萬
藏
虍
虎
虫
血
行
衣
衤
表
襾
西
覀
覃
見
见
角
言
訁
話
語
讠
谷
豆
豕
象
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
通
邑
郑
鄭
酉
釆
采
里
重
金
釒
钅
長
镸
长
門
门
闽
阜
阝
隶
隹
隺
雚
雨
震
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
