α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
主
丿
乀
乁
乂
乇
之
乑
乙
乚
乛
九
也
习
乡
亅
事
二
亍
于
亏
五
井
亜
亞
亠
亡
亥
产
京
亯
人
亻
亼
亾
仁
今
仌
从
仙
代
令
以
件
伐
休
会
伝
住
体
佛
來
侖
信
停
傳
像
儿
兀
兂
元
兆
先
光
克
兒
党
入
內
全
八
公
六
共
兵
其
典
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
出
刀
刂
刃
刄
刅
分
列
別
利
前
力
助
動
務
勹
匕
化
北
匚
匸
区
十
卂
千
卄
卅
午
卌
华
南
博
卜
卝
卤
卩
卯
卷
厂
厃
厄
原
厶
厷
叀
又
及
叕
取
受
叚
口
古
只
台
史
号
各
吅
合
同
名
后
君
周
命
咅
和
咼
哀
員
唐
啇
啓
善
喿
嘼
器
囗
四
囟
囧
囪
囱
国
國
圖
土
圥
在
地
坴
城
基
堇
報
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
外
夗
多
夜
大
夨
天
太
夫
夬
奇
奈
女
始
委
娄
婁
子
字
孛
孝
学
學
宀
宅
安
宋
宗
官
定
宝
宣
宮
害
家
寅
寧
寶
寸
寺
対
尃
小
尙
尚
尞
尢
尣
尸
尹
尺
尼
局
居
屮
屰
山
屵
岸
島
崔
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
帝
師
帯
干
平
年
幵
并
幷
幺
广
庁
庚
府
度
康
廌
廴
建
廾
廿
开
弋
式
弓
弘
張
彐
彑
彖
彡
形
彳
後
復
德
心
忄
志
思
急
恭
悼
情
意
慶
憲
戈
戉
戊
戌
戍
成
我
戰
戶
户
戸
戼
所
手
扌
指
推
提
援
支
攴
攵
放
政
救
教
敬
数
文
斗
斤
新
方
施
族
无
旡
日
时
明
昜
昭
是
昷
時
景
曰
曷
書
最
會
月
有
朝
期
木
朩
未
末
本
朮
朱
朿
李
村
来
東
枼
査
桼
極
樂
機
欠
欽
歌
止
正
步
武
歹
歺
死
殳
殿
毋
毌
母
毎
比
毚
毛
氏
氐
民
气
気
水
氵
氶
氺
江
沖
治
沿
法
波
泰
洋
津
洪
活
派
流
浪
海
消
清
渤
港
準
漢
火
灬
災
為
烈
爪
爫
爭
父
爻
爾
爿
片
版
牙
牛
牜
物
牲
特
犬
犭
犮
獻
玄
玉
王
現
理
瓜
瓦
甘
生
産
用
田
甲
申
甶
男
画
甾
畀
界
畐
疋
疌
疒
癶
癸
発
白
百
皀
的
皆
皇
皋
皮
皿
盍
目
相
省
県
眞
真
睘
矛
矢
知
石
研
確
示
礻
社
祖
神
福
禸
禺
禾
秋
科
秦
移
穴
究
空
立
章
竹
第
筆
策
節
米
粦
糸
糹
紀
約
純
紙
統
絲
網
緊
縣
纟
缶
网
罒
罓
置
羅
羊
美
義
羽
翏
老
耂
者
而
耒
耳
聖
聞
聿
肀
肉
肙
能
臣
自
至
臼
臽
與
興
舌
舛
舟
航
艮
色
艸
艹
花
英
茶
莊
菐
萬
落
葉
蒙
虍
虎
虫
血
行
衛
衣
衤
表
被
襾
西
覀
要
覃
見
観
见
角
言
訁
計
記
設
語
調
論
諸
警
讠
谷
豆
豕
象
豸
貝
貞
贝
赤
走
起
足
身
車
车
辛
辰
辵
辶
送
通
連
運
道
遣
避
邑
那
郡
部
都
酉
釆
采
里
重
野
金
釒
錢
钅
長
镸
长
門
開
閔
関
閣
门
阜
阝
防
阿
院
陵
陸
陽
隆
隊
隶
隹
隺
雅
集
雚
難
雨
電
震
霝
靑
青
非
面
靣
革
韋
韓
韦
韩
韭
音
頁
順
領
顯
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
體
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鳥
鸟
鹵
鹿
麗
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
