##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
00
000
04
043
05
06
07
071
09
1
10
100
1000
11
110
1155
12
13
135
14
14000
145
15
1500
1591
16
160
1650
17
18
180
1808
1820
1821
1830
1831
1848
1861
1862
1864
1880
1890
1893
1898
1899
19
190
1900
1901
1906
1914
1922
1926
1934
1935
1936
1937
1938
1939
1943
1944
1945
1946
1948
1949
1951
1954
1955
1957
1958
1959
1960
1961
1962
1964
1965
1966
1967
1968
1970
1971
1973
1974
1975
1976
1977
1978
1980
1981
1982
1984
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
21
22
23
230
231
234
238
24
249
25
255
26
27
28
29
3
30
300
31
33
332
341
38
380
39
4
40
400
4000
41
428
43
44
442
45
48
487
496
5
50
5243320
54
573
574
6
60
600
608
61
64
65
66
69
690
7
700
70000
703
710
74
745
8
80
800
814
8168
83
84
848
860
875
9
90
911741
930
946
978
983
:
;
=
?
[
]
_
a
aa
abada
abbaretz
abdoulaye
abe
abokan
acacia
academia
accessdate
achille
achterburgwal
activist
adama
adamade
adamaden
adsense
adɔla
afel
afganistan
afirika
afiriki
afirikidisidi
africa
africaine
afrika
afrique
aga
agnes
ahmed
ai
aidara
aids
aigrefeuille
ailles
aire
aires
aisland
ajudar
ak
aka
ake
al
ala
alajɔ
albert
albuquerque
albɔmu
ale
alemanya
alfa
alge
alger
ali
alibi
alimaɲi
alinayasoro
alinayasɔrɔ
alisa
alizeri
aljeri
almara
alnayasɔrɔ
alonso
alpha
altri
aly
am
ama
amadou
amadu
amazig
ambelau
america
americain
american
amerika
amerikaw
ameriki
amerikika
amphibius
amsterdam
an
ana
anaheim
ancenis
anchorage
and
ande
ane
anetz
angeles
anger
angers
anggun
angilɛkan
angola
anh
ani
animal
ankara
ann
ansi
anthropologie
antibes
antiyi
antologie
antonio
antony
anw
appel
apple
april
aqaba
ar
ara
arabie
arabu
arabukan
arabula
arabuw
aradiyo
arcachon
archive
archived
argentina
arias
arizona
arlington
art
article
artik
arts
aru
as
ascq
asia
askia
asnie
aspx
associated
association
astien
asturian
asturiana
at
ata
athens
atilantik
ation
atlanta
atlantik
atlantique
atlas
atlasi
ats
au
auche
aud
august
austin
auverne
aux
avessac
avray
avril
aw
awards
awirilikalo
ayidara
ayiti
azaman
azawad
azawagh
azawaɣ
azerbaijan
azi
b
ba
baa
baabu
baalo
baan
baara
baaradaw
baarakɛ
baarakɛlaw
baarakɛwari
baaraw
baba
babara
babban
babenba
babili
babolo
baboonsi
bada
badalabugu
badayanfa
badufalen
badɛw
bafola
bafoolo
baga
bagaan
bagan
bagangena
bagani
baganmara
baganw
baghdad
bagifin
bagneux
bahamasi
bailleul
bajalan
baji
bajik
baka
bakan
bakelenda
bakersfield
baki
bakrunba
bakunbere
bakɔnkɔn
bakɔrɔfɔrɔkili
bakɔrɔnkuri
bala
balani
balasaheb
balemo
bali
balikukalan
balima
balimanya
ball
balla
balo
baltik
baltimore
balɔbɔ
bama
bamaandugu
bamabilen
bamada
bamajɛ
bamako
bamakɔ
bamana
bamanaan
bamanakɔɔri
bamanan
bamanank
bamanankan
bamanantle
bamananw
bamba
bambara
bameteri
bametri
bamokɔ
bamuso
bamɛtri
bamɛtrɛ
ban
bana
banabagatɔ
banabatɔ
banabatɔw
banajugu
banakisɛ
banaku
banangolo
banaw
banba
bandiagara
banga
banganw
bange
bangelen
bangera
bangkok
bangladesh
bangɛyɛ
banja
banjul
bankasa
banna
banni
banque
bantu
bantɔmɔlɔn
bara
barak
barakɛyɔrɔ
barbara
barbera
barcelona
bari
barika
baro
baroso
barsa
basaku
basi
basigi
basse
bataaxe
bataxe
bathily
batutu
baty
baule
bava
baw
bawo
bawɔlɔ
baya
bayan
bayrou
bayɛlɛ
be
beach
bebo
bee
begewɔɔrɔ
beijing
bejefanga
beka
belarus
belebele
belize
belizi
bello
ben
bena
benbaliya
benbeba
benbefin
bene
benedicta
benin
benkan
benkanw
ber
berber
berberkan
berberuw
berecɛ
berefin
berejɔn
berejɛ
berekuna
beretew
berlin
bernerie
berthe
bese
bew
bi
biak
bible
biden
biduuru
bien
biennale
bignon
bii
biin
bikɔnɔtɔ
bikɔnɔtɔn
bil
bila
bilali
bilen
billa
billancourt
bin
binaani
binani
binh
bini
binkanni
binna
binni
biot
biri
bisao
bisau
bisigi
bisigili
bisigiyalen
biton
biwɔrɔ
biɲɛ
bl
bla
blalen
blanche
blankɔ
blara
blasugula
bleen
blen
blois
blonba
bluz
bm
bo
boban
bobo
boccoli
bochotnica
bodunduga
bogota
boh
bois
boiseau
bojara
bojarafin
bokum
boli
bolivia
bolloma
bolo
bolobɔ
boloci
boloda
bolodali
bolodaw
bolofara
bolofaran
boloko
bolokoli
bolokuru
bolola
boloma
bomu
bon
bonba
bondo
bonheur
bonia
bonya
books
boolo
boon
bora
bordeaux
borini
bosna
bosnia
boston
botswana
bouaye
boubacar
bougouni
bouguenais
boulogne
bourg
bourges
boy
boya
boɲa
boɳa
br
brains
brazaville
brazil
bretagne
brevin
britania
britishiw
brussels
brut
bsk
bu
buddha
buenos
buffalo
buga
buganda
bugu
bugula
buguni
bulencɛ
bulenmuso
bulgaria
bulon
buluku
bumu
bunakun
bunukoro
bunukorokwajɛ
bunukurucɛ
buraburaba
buraburabanin
burdamɛ
burkina
buru
buruju
burukina
burundi
buteli
buturuninkunkolo
buwɔ
buyaki
bɔ
bɔbɔnkari
bɔgɔ
bɔgɔlantɛbɛn
bɔkolo
bɔlen
bɔli
bɔn
bɔnda
bɔnna
bɔnningɛlɛn
bɔra
bɔrayɛ
bɔta
bɔtɔ
bɔɔn
bɛ
bɛdɛ
bɛgan
bɛjɛfanga
bɛjɛfangako
bɛka
bɛliziki
bɛlɛ
bɛlɛlankasa
bɛlɛrɔfuralan
bɛn
bɛna
bɛnbaliso
bɛnɛfinjɔn
bɛnɛjɔn
bɛo
bɛse
bɛsɛ
bɛw
bɛɛ
bᴐna
c
ca
caa
caama
caaman
cabo
cad
caf
cago
cakɛda
cala
calan
california
caltanissetta
cama
caman
cambridge
camelus
cangɛrɛbilen
cangɛrɛjɛ
canis
cannes
cantonales
cape
capital
cara
caracal
carin
carquefou
carrɛ
caselle
casson
castelle
cathe
catus
caya
cayara
ce
cefarin
cein
cela
cellier
cema
cent
centrafricaine
central
centre
cet
cewa
cfa
cha
chale
chama
chanterai
chaource
chapelle
charles
charlotte
chartres
chauve
chaville
che
chef
cheix
chengdu
cherif
chi
chiappini
chicago
chiisme
chiite
chiites
chile
china
chongqing
chou
christi
chu
ci
cia
ciden
cikan
cikin
cili
cincinnati
cinq
cira
circuit
cisse
cissoko
citation
cite
city
cl
clamart
cle
cleveland
clichy
cloud
club
cm
cmdt
co
coast
coco
cogo
cogomin
cogoya
coimbra
colombes
colombia
colonie
colorado
columbus
com
combat
commons
commonwealth
commun
commune
comores
comunne
conakry
concelles
concepcio
congo
connaissances
connue
conquereuil
contemporain
contro
coquette
coritiba
corpus
corsept
cory
costa
costalago
cote
coton
coude
coue
couffe
coulibaly
coup
courbevoie
coutras
cs
cultural
culture
cura
curitiba
cy
cɔ
cɔnɔ
cɔti
cɛ
cɛba
cɛfarin
cɛganafuralan
cɛganakunsigi
cɛkala
cɛki
cɛkɔrɔba
cɛla
cɛma
cɛmajan
cɛmancɛ
cɛw
cɛwɔlɔnin
d
da
daa
daaga
daan
daba
dabadabilen
dabakalasunsun
dabali
dabila
dabo
dabɔ
dabɔlɔwɔlɔsɔ
dabɔra
dadɔ
daf
dafalen
dafara
dafe
dafela
dafla
dafri
dafɛ
daga
dagalen
dagan
dagasigi
dagayɔrɔ
dajɛ
dakan
dakar
dakun
dala
dalafɔ
dalamin
dalamɛlɛkun
dalasaɲɔ
dalen
dalilu
dallas
dama
damado
damadɔ
damadɔw
daman
damanata
dambe
damina
damine
daminera
daminɛ
dan
danb
danbe
danbo
danbɔ
dancɛ
dancɛbo
danfara
dankalankule
dankan
dankanw
dankari
danmark
dannen
dans
dansigi
dantige
dantigɛkan
dantigɛli
dantigɛliw
dantɛmɛ
danw
danye
dara
darapow
dasogolen
dasɔgɔlen
data
database
datugu
datugun
datugunen
datugunike
datugunikɛ
datugura
daukar
david
daw
daye
daɲ
daɲɛ
daɲɛgafe
de
debout
dedo
dege
degeli
del
deli
delinna
demain
demba
dembelle
demisenma
demisɛn
den
denba
denbaya
denbaɲuman
denke
denkɛ
denminsenw
denmisen
denmisenw
denver
denw
denwu
derval
des
dessay
deus
deuxi
development
dew
dewahl
df
di
dia
diabate
diago
diakite
diallo
dialon
diamana
diana
diarra
diatɛ
diawara
diaye
dibi
dibo
dicogo
dictature
dictionnaire
dictrict
dida
die
diego
diga
digi
dignite
diine
diinɛ
dilan
dilannen
dilen
dilla
dimana
din
dinɛ
dira
dis
diseases
disi
distance
distancehistory
distancesfrom
ditebin
divatte
diya
diyara
diyen
diɔ
diɔra
diɛkulu
diɛra
diɲɛ
djamana
djamanan
djan
djandjan
dje
djekoula
djenne
dji
djiga
djo
djugu
dla
dlan
dlanna
dlanni
dlon
dlɔ
do
documents
dodo
dogo
dogon
dogonokan
dogoso
dolar
dollars
dolo
doloya
domestic
dominika
don
dona
dong
doni
donkibaru
donkili
donko
donna
donnen
donni
donniya
donotulu
donso
donsoba
doon
doucoure
doumbia
dow
drame
dromedarius
dron
du
dubalen
dufa
dufon
dugawu
dugu
duguba
duguden
dugudenw
dugudew
dugujukɔrɔ
dugukolo
dugukolokodon
dugukolokunsi
dugukunsigi
dugula
duguma
dugumakolo
dugumogo
dugura
dugutigi
duguw
duk
duku
dulonnen
duman
dumont
dumuni
dun
dunaw
dunforoko
dunia
duniya
dunow
dunun
dunuun
dure
duru
dusu
dusura
duun
duuru
duw
dɔ
dɔgɔ
dɔgɔkun
dɔgɔtɔrɔya
dɔgɔyali
dɔkɔ
dɔkɔtɔrɔ
dɔkɔtɔrɔso
dɔn
dɔnbaa
dɔni
dɔnke
dɔnkili
dɔnkilida
dɔnkilidala
dɔnkilidalaw
dɔnkiliw
dɔnkow
dɔnna
dɔnnen
dɔnni
dɔnnikɛla
dɔnniya
dɔnniyagafeba
dɔrotɔroso
dɔrɔ
dɔrɔmɛ
dɔrɔn
dɔw
dɔwɛrɛ
dɔɔn
dɔɔni
dɛ
dɛmɛ
dɛmɛkan
dɛmɛkɛ
dɛmɛn
dɛn
dɛs
dɛsɛ
dɛsɛlen
dɛw
dɛyɛ
e
eau
eaubriant
eauroux
ebola
ebolatɔ
economic
edgar
edita
editan
education
eesti
eglisi
einstein
el
elhaj
elisa
elle
elmas
eloppement
elsevier
embre
empire
en
enay
enchon
ene
engliz
ensemble
entation
ention
entralisation
entre
enw
equality
equity
er
erbray
erdre
eritrea
eropa
eropaka
eropakaw
ert
es
esboc
esbva
escoublac
espania
espanyi
espanyikan
espaɲi
espaɲɔl
espaɳikan
esperanto
est
este
estonia
eswatini
et
etiopia
eu
europe
european
ex
expandindo
exportɛ
extensions
eye
ez
f
fa
faa
faaba
faama
faamadugu
faamamara
faamu
faamuya
faan
faantan
faba
fabules
faburama
factbook
fadɔ
faga
fagalen
fagali
fahd
fala
falagɔn
falato
falen
fali
falikɛwulu
fama
famakan
faman
familles
famuya
famuyacogo
fan
fana
fanan
fanba
fanbe
fandɔ
fane
fanga
fangama
fangan
fanganiɛgɔda
fangatigi
fangya
fantankin
fantanya
fanw
fara
farafin
farafina
farafinna
farako
farakoloci
farakɔrɔnpɛnɛ
farala
faralen
farali
faran
faranfasibali
faranfasilen
faranfasili
faransa
faranse
faransekan
faransi
faransikan
faraɲwankan
fari
faridimi
farigan
farikolo
farikoloɲɛnajɛ
farilaji
farilajiw
farima
fariman
farin
farisi
farka
fasa
fasari
faso
fasoden
fasojamana
fasokan
fasokanw
fasseke
fatu
fatulen
fb
fe
februye
federation
feere
fein
feinw
fele
feliks
felis
fen
fenisika
fenisikaw
fensen
fensenenba
fenw
fere
fernando
ferrari
festival
fiche
fichier
fide
fila
filan
filana
filanan
filaw
file
filenin
filenjiri
fili
filimu
filimuw
filipine
film
filmu
filɛ
fin
finance
fini
finiw
finkolo
finland
finnishi
finsan
finye
finzin
fitini
fitinin
fitininw
fitiniw
fiɛn
fiɲɛ
fl
fla
flamenko
flanan
flanflan
flen
flers
fleuve
florida
fluvglant
fmi
fo
fobaa
focogo
fode
fodobakan
fokase
fola
folen
folo
foloka
fonds
fongou
fontenay
footballeur
for
fora
fori
foro
foroba
forobakɛnɛ
forobanafolo
forokonin
forow
fort
forum
founou
foy
foyi
foɲɛ
fp
fr
fractions
franc
franca
france
francisco
francophonie
frankofoni
frans
franse
fransekan
fransekanfɔtɔn
fransew
freetown
fresno
from
ft
fufu
fuga
fula
fulabin
fulakan
fulaw
fulfulde
fund
funteni
funtenima
fura
furak
furakɛ
furakɛli
furance
furancɛ
furu
furula
fusaya
futa
fyɛfyɛ
fɔ
fɔbaa
fɔcogo
fɔcɔgo
fɔkan
fɔkoflayali
fɔkun
fɔla
fɔlen
fɔli
fɔlifɛn
fɔlikulu
fɔlila
fɔlisen
fɔlisenw
fɔlɔ
fɔlɔla
fɔlɔw
fɔr
fɔra
fɔta
fɔtuma
fɔyɔrɔ
fɔɔnɔ
fɛ
fɛgɛ
fɛin
fɛn
fɛnsen
fɛnsɛn
fɛnɛ
fɛrɛ
fɛɛ
fɛɛnɛfura
fɛɛrɛ
fᴐ
g
ga
gaan
gaba
gabon
gadawu
gafe
gafes
gafew
gafire
gafɛ
gajaba
gala
galasina
galo
galon
gama
gamacɛbugu
gambi
gambia
gambiya
gan
gana
gansan
gao
garagara
garches
garci
garenne
gatemala
gdp
ge
geen
geji
gele
geletali
gelu
gen
gene
genekalan
generales
gengerenin
gennevilliers
georgia
gere
gerekan
gerekanna
gi
gia
gien
gil
gilli
gindo
gine
gingiin
gingin
giripu
giriya
gitari
glain
global
gne
gnein
gnini
gniniga
gno
gnogon
gnuma
go
golden
golocɛ
gonza
gory
gosi
goulaine
gouvernement
gov
grand
grande
grasse
greece
green
greensboro
grek
greki
grigonnais
gross
guangsi
guangzhou
gud
gudanar
gue
guide
guimba
guindo
guine
guinea
guinee
gulf
gun
gundotigi
gunjate
gunw
guun
gwele
gwelew
gwiwa
gɔn
gɔnjɛ
gɛlɛ
gɛlɛya
gɛn
gɛnɛralɛ
gɛrɛntɛ
gɛyin
h
hab
habib
habitants
hadamaden
hadamadenw
hadamadenya
hadj
hai
haj
hak
hake
hakili
hakilila
hakililata
hakilina
hakilinaw
hakɛ
hali
hamdalayi
hamdullahi
hanna
hannu
hannun
har
haramuya
hasani
hate
haut
hauts
havard
hawaii
haɗin
hdi
he
heart
helsinki
hercegovina
herengracht
herzegovina
hibru
higher
hiji
hilaire
hin
hippopotamus
hispan
hispaniola
histo
ho
hoa
honduras
hong
honolulu
houlihan
house
houston
http
https
huang
huit
hukumar
hukumu
human
huraux
hussein
hɔrɔn
hɔrɔnya
hɛrɛta
i
ia
ibi
ibn
ibrahim
ibu
ica
iccpr
id
ident
ie
ieure
if
ii
iklimu
iko
ili
ilimi
ilimin
illinois
illon
imam
imane
imi
in
ina
inafo
inafɔ
index
india
indiana
indianapolis
indicators
indonesia
inflexion
ingliz
inglizi
ini
inka
inna
insee
institut
interlingue
international
internationale
interneti
invoke
ion
ipa
iprage
iran
iraq
irisijamana
is
isa
isbn
ise
islam
islamique
ispanikan
ispaniya
ispanyikan
israel
israil
isse
issy
istanbul
it
itali
italiya
italiyanci
italy
ite
itions
ivoire
iya
j
ja
jaa
jaabi
jaamuw
jaan
jabaat
jabate
jabi
jabɔ
jackson
jacksonville
jae
jago
jagodon
jagodonna
jagodonnaw
jagof
jagokɛla
jagokɛlaw
jagomajira
jagomajiralaw
jagoya
jahadi
jajɛ
jakarta
jakite
jako
jakuma
jakuya
jala
jalan
jalen
jalo
jalon
jama
jamahiriya
jamaika
jamajɛya
jamakuntigi
jamal
jaman
jamana
jamanaba
jamanaden
jamanadenw
jamanadew
jamanakuntigi
jamanakuntigiya
jamanakutigi
jamanatigi
jamanaw
jamaruya
jamayali
jami
jamu
jan
janeiro
janfa
jango
janman
jans
januari
janw
janya
japan
jara
jarakɔrɔkilifara
jata
jatakoli
jate
jatelen
jatemine
jateminɛ
jateminɛra
jatera
jawu
jayi
je
jean
jein
jekulu
jeli
jeliba
jelik
jeliw
jene
jenselekenani
jeremi
jermani
jerusalem
jet
jeunes
ji
jibuti
jida
jidala
jidi
jigi
jigila
jigilan
jigilen
jigin
jiginna
jigun
jigunw
jihad
jihadi
jiidili
jikori
jikɔkan
jila
jiminnan
jimmie
jin
jina
jinaw
jine
jira
jiri
jirikunanin
jirininbulu
jiritu
jirɔmina
jiw
jiɲɛ
jo
jogo
johannesburg
john
johnson
jokala
jolenw
joli
joliba
jolibɔn
jolisegi
jolly
jon
jona
josariyaw
jose
joseph
josiraw
joue
jour
jours
joxe
jpg
ju
juga
jugu
jugumanba
jugunin
juguw
juguya
juigne
juillet
juin
jukɔrɔ
jula
julakan
julaw
julaya
julien
july
jumbo
jumɛ
jumɛfin
jun
juna
june
jurakan
juru
jutugunin
juun
juyekalo
jy
jødedomen
jɔ
jɔjan
jɔlen
jɔli
jɔn
jɔnjɔn
jɔnw
jɔrɔ
jɔyɔrɔ
jɛ
jɛgɛ
jɛgɛba
jɛkulu
jɛkuluw
jɛkuluɲɛma
jɛkɔnɔninsaɲɔ
jɛlen
jɛn
jɛnselekenaani
jɛnsenni
jɛnɛjaba
jɛnɲa
k
ka
kaan
kaankaan
kaarta
kaata
kab
kaba
kabako
kabakurun
kabala
kabi
kabii
kabila
kabilaw
kabinda
kabini
kabla
kabo
kaburu
kabɔ
kadi
kafara
kafo
kafolikɛ
kafɛla
kagni
kakan
kakon
kakɔn
kakɔrɔ
kala
kalabana
kalafli
kalakari
kalakarijɛ
kalan
kalanbolo
kalancogo
kalanden
kalandenw
kalanen
kalanf
kalanko
kalankɛ
kalanni
kalanso
kalatara
kalifa
kalili
kallo
kalo
kama
kamalen
kamarilen
kamerun
kameruni
kami
kamibin
kan
kana
kanada
kanase
kandimi
kanhak
kanin
kankan
kanko
kanku
kanmasere
kanmaserema
kansas
kansu
kante
kanto
kanw
kanɲ
kap
kapita
kapitali
kapɔti
kara
karaibu
karajago
karajagow
karajako
karakasa
karamɔgɔ
karayibu
kare
kari
karidon
karijakuma
karisa
kariw
kariyibu
kartaje
kase
kaseti
kasi
kasimu
kaso
kaspian
kasuwa
kasɔrɔ
kata
kataa
katabla
kati
katilaka
katolik
kaw
kawula
kay
kayes
kayi
ke
kei
keita
kele
kelebe
kelen
kelenkelen
kelenna
kelenya
kelenyalen
keleyalen
keme
ken
kene
kenedi
kenedugu
kenema
keninge
kentucky
kenya
kera
keyita
kho
ki
kibaro
kibaru
kidal
kidney
kiim
kiin
kila
kilisi
kilo
kilome
kilometiri
kilomɛtri
kilomɛtrɛ
kilomɛtɛrɛ
kilɛ
kilɛme
kin
kinedo
kiri
kise
kisi
kisidugu
kisɛ
kita
kitabu
kitara
kiye
klub
km
ko
kobako
kodio
kodiwuari
kodonnyanamaya
kodowari
kodɔnnen
kodɔnɲanamaya
kofe
kofɛ
kogo
kogoji
kojugu
kojuguk
kokazi
koke
koko
kokɔrɔ
kokɔrɔlakali
kolanfu
kolanjan
kolda
kolej
kolen
koli
kolo
kolokani
kolokolo
kolon
kolonbi
kolonkɔnɔ
kolonkɔrɔkɔnɔnin
komin
komor
kon
konare
konate
kondo
kone
kong
kongo
kongresi
konin
konkaankokasi
konkanko
konkankoninkelen
konlon
kono
konon
kononto
konowari
koon
koonin
kora
kore
korea
korean
koro
koroba
koroko
korokoto
korolen
koron
koronbanin
koronin
kos
kose
kosobe
kosobɛ
koson
kosta
kosɛbɛ
kotɛba
koulikoro
kouriba
koutiala
kouyate
kow
kowola
koya
koyita
kretien
kreyol
krisa
krisita
krista
kru
kruw
krɛfɛ
ku
kuba
kube
kulibali
kulikoro
kulu
kuluba
kulubali
kulun
kuluw
kuluwo
kuma
kumacogo
kumaden
kumadonso
kumadonsow
kumajago
kumala
kumalaci
kumalaselaw
kumamunun
kuman
kumani
kumasen
kumaɲɔgɔnya
kumekume
kumi
kumuba
kumuda
kun
kuna
kunafoni
kunakunabilen
kunba
kunben
kuncera
kunda
kunfɔlɔ
kungo
kungodono
kungokolon
kungolo
kungolodimi
kungonsiranin
kunjɛ
kunkan
kunko
kunkolo
kunkun
kunkuun
kunnafoni
kunnafonilaselaw
kunnafoninan
kuntigi
kuntlena
kuntlenaw
kununni
kura
kurala
kuraw
kuritiba
kuru
kurufa
kurukurunin
kurunsamanɔnfɔn
kurunw
kuturu
kuun
kuw
kuwate
kyoto
kyw
kɔ
kɔbaga
kɔdugu
kɔfama
kɔfɛ
kɔgira
kɔgɔ
kɔgɔji
kɔgɔjibolo
kɔkan
kɔlɔfara
kɔlɔlɔ
kɔlɔn
kɔlɔsi
kɔlɔsili
kɔlɔɔn
kɔmuru
kɔmɔkili
kɔmɔn
kɔn
kɔnakry
kɔngɔ
kɔni
kɔninnpeku
kɔnkɔn
kɔnkɔnfin
kɔnkɔnjɛ
kɔnkɔrɔ
kɔnna
kɔntaba
kɔntabanin
kɔnɔ
kɔnɔjanfin
kɔnɔla
kɔnɔna
kɔnɔninsyɔ
kɔnɔntɔnnan
kɔnɔtɔ
kɔnɔtɔnan
kɔnɔwari
kɔnɛrɛ
kɔri
kɔrɔ
kɔrɔba
kɔrɔbɔ
kɔrɔbɔrɔw
kɔrɔko
kɔrɔkɛ
kɔrɔlen
kɔrɔn
kɔrɔnfɛ
kɔrɔntlebi
kɔrɔw
kɔrɔyalikɛ
kɔrɛntekaw
kɔsafunɛ
kɔsan
kɔson
kɔsyɔ
kɔsɔmɔ
kɔsɔn
kɔtig
kɔtoronin
kɔwulu
kɔɔlɔn
kɔɔriba
kɔɔrinin
kɔɲume
kɔɲɔyɔrɔ
kɛ
kɛcogo
kɛla
kɛlen
kɛlenw
kɛli
kɛlɛ
kɛlɛbilen
kɛlɛbolo
kɛlɛbolow
kɛlɛcɛw
kɛlɛjɛ
kɛlɛkeden
kɛlɛli
kɛlɛtigi
kɛlɛw
kɛlɛyɔrɔ
kɛmɛ
kɛmɛda
kɛmɛdaw
kɛmɛjɛ
kɛmɛsarada
kɛnkaliba
kɛnɛ
kɛnɛjɛ
kɛnɛka
kɛnɛya
kɛra
kɛrɛ
kɛrɛbuga
kɛrɛfɛ
kɛrɛnkɛrɛnnen
kɛrɛnkɛrɛnnenw
kɛrɛnkɛrɛnnenya
kɛɲɛ
kɛɲɛreye
kᴐnᴐ
l
la
laadala
lab
labaara
labaaralen
labaarali
laban
labanna
labe
labebele
labeleble
labila
labin
labonba
labɔlen
labɔli
labɔnba
labɔɔra
labɛn
labɛnna
labɛnni
lada
ladala
ladaw
ladiyalife
ladonni
lafitini
lafiya
lagine
lajamjan
laje
lajelen
lajɛ
lajɛlen
lakafo
lakafolen
lakafolike
lakafolikɛ
lakali
lakalira
lakana
lakanali
lakanani
lakika
lakilɛ
lakodon
lakodonnen
lakodɔn
lakodɔnna
lakodɔnnen
lakorilen
lakumani
lam
lamagaja
lambe
lamin
lamini
laminn
lampedusa
lamu
lamuguri
lamunu
landes
landi
language
langue
lankolon
lansara
las
lasago
lasamanen
lase
laseli
lasigidenw
lassalle
lasɔn
lat
latain
latama
latin
latino
latvia
latɛmɛ
latɛmɛni
law
lawale
lawalɛ
layidu
laɲaga
laɲini
laɲiniw
le
leadership
legislacio
lemuruba
len
lengua
leon
leone
les
lesoto
levallois
lexington
li
liberator
liberia
liberiakaw
liberiya
liberte
libya
lica
lieu
ligne
lingu
lingua
lise
lisi
llingua
lluis
lo
location
logomi
lohoroma
loire
lokacin
lokey
lonan
london
long
los
louis
louisfert
louisville
lu
lubenan
lublin
lubnan
luc
luce
luka
lupus
ly
lɛ
lɛw
lɛɛ
m
ma
maa
maafaalaw
maaja
maana
maanabɔ
maanabɔla
maanabɔlaw
mab
mabɔ
machecoul
macina
madagaskar
maden
madonnen
madrid
madɔnnen
mafi
maga
magali
mago
magreb
mah
maharashtra
mai
main
maine
maire
makan
makanbilen
mako
makote
makoɲe
malabry
maladie
maladies
malakoff
malawi
malaysia
mali
maliden
malienw
malik
mallakar
malmaison
malo
malodunkɔnɔnin
maluku
mamadou
mamara
mamarikanjɛ
mamu
mamunuw
man
mana
management
manan
mananinncana
mandant
mandat
mande
manden
mandenkan
mandenkaw
mandi
mandinko
maneno
manew
mangoro
mani
maninka
maninkakan
manje
mankaan
mankan
mankana
mankutu
mansa
mansakɛ
mansamara
mansamaraw
mansamuso
mansaw
mansaya
mansin
mansina
manto
mantow
manyan
manɔgɔ
map
maplandia
mar
mara
marada
maradi
maraka
marakaw
marako
marakɛ
marala
maramafen
maraw
marc
march
mari
mariam
marie
marifa
marifamugu
marifaw
mariko
marisi
marisikalo
mariyam
marka
marne
marnes
maroc
maroko
mars
marsac
marsi
martin
martyrs
masa
masabowda
masadia
masadian
masake
masakɛw
masala
masalabolo
masalaboso
masaladɔn
masalas
masaya
masere
masew
masibafe
masina
masjid
massa
massakɛ
massassi
massaya
massina
masu
masurunya
masurunyala
masuruya
masuruyala
matarafa
matarafali
matarini
mathieu
matsayin
mauritanie
mauves
mays
mbembe
mbique
mclaren
me
medecine
medelli
media
mediterane
meilleraye
meksik
meksiko
melekuya
memphis
men
mer
mesa
meudon
mi
miami
mibɛ
michael
michel
miiri
milion
miliyon
miliyontigi
mille
million
millions
millɛ
milu
milwaukee
min
mina
minajan
minanw
mine
minera
minh
minisiri
minisiriso
minkɔn
minneapolis
minnu
minnun
minse
minsɛn
minsɛnw
minu
minw
minɛ
minɛta
mir
mireille
miri
miria
miriya
misali
misbaho
mise
misen
misi
misidenwara
misikolonbaga
misikunbere
misininkunbere
misira
misiri
misirikɔrɔ
misiw
misra
mites
miɲankakan
miɲankaw
mna
mni
mnla
mo
moc
mode
modibo
modifiant
modifier
mogo
mogow
mohamed
mohamɛd
moisdon
moko
molɛdi
momainu
momikɛla
monde
mondial
mone
monetary
monica
montagne
monte
montrouge
monzon
moon
mooro
mopti
morikolo
moritani
moscow
moses
moti
moto
mototakisiw
motto
mou
moulin
moulineaux
mount
moussa
moussokoro
moutiers
mouzeil
mozanbik
mozdahir
mozilla
mu
muc
mugan
mugu
muguci
mugukɔnkɔn
muhamadu
mujallar
mukɔsɔn
multime
mun
muna
munkɔsɔn
munna
munu
munun
munuw
muru
murutili
musa
musaka
musakabo
muse
museum
music
muso
musoko
musolu
musonyininaw
musow
musowaa
musulmans
musɛɛ
my
mɔbili
mɔgɔ
mɔgɔw
mɔkɔ
mɔn
mɔnɔnkɔn
mɛ
mɛkalo
mɛkisiki
mɛn
mɛri
mɛtɛrɛ
n
na
naani
naaninan
naara
naasiwulu
nafa
nafalan
nafama
nafan
nafolo
nafoloko
nafololabugun
nafolotigiya
nafolow
nagoya
najini
nalen
nali
nama
namibia
nan
nana
nanafinmannin
nanbila
nani
nanin
naninan
nanjing
nansara
nansege
nanterre
nantes
nara
narakataba
narakɛ
nare
nascar
nashville
nasiraw
natalie
nataw
national
naturalistic
naw
nazaire
nbaa
nbawudi
nbe
nbukari
nbɛrɛ
nc
ncafa
ncafajɛ
ncibilennin
ncicandugutigi
ncogo
ncɔkɔn
ncɔrɔkɔ
ndon
ne
nederland
negela
neimɔgɔ
nen
netherlands
network
neuf
neuilly
new
news
nfye
nga
ngalaɲɔ
ngamiya
ngege
ngoko
ngoolo
ngunanninjɛ
ngɔjɛ
nha
ni
nice
nicolas
niger
nigeria
nigiri
nijer
nijeria
nijugu
nikaragwa
nima
nimaf
nimayali
nin
nini
ninnu
nintan
ninu
nio
niogadan
nioro
nizɛri
niɛci
niɛmɔgɔ
niɛnɔgɔ
niɛnɛbɔyɔrɔ
nk
nka
nkaani
nkaaniba
nkaba
nkacɔn
nkalama
nkalon
nkalontig
nkalontigɛ
nkan
nkankoroba
nkankoronin
nkarijɛ
nkaro
nkasan
nkene
nkiliki
nkiri
nkolonin
nkoloninjɛ
nkonsonkansan
nkuma
nkuna
nkɔku
nkɔkukankɔnɔ
nkɔkunan
nkɔn
nkɔni
nkɛlɛn
nkɛɛrɛnworo
nna
nnaw
nnen
nnenw
nni
nnik
nnisen
no
nofanbru
nom
non
nordik
normale
nort
norway
norwij
notre
notɛ
nous
nova
november
novembre
nozay
npalaan
npalan
npalanpalan
npokolon
nponponpogolon
npɔlɔnsama
npɔrɔn
npɛnɛ
npɛnɛɲɛgɛn
ns
nsaajɛ
nsimini
nsirasun
nson
nsoroŋɛɲɛ
nsɔfɔn
nsɛgɛnɛ
nsɛrɛbilen
nt
ntaan
ntaleen
ntalen
ntamajalan
ntamakunba
ntamaro
ntan
ntege
nten
ntenbilen
ntenkisɛdafin
ntigi
ntigiɲɛ
ntinɛnin
ntiya
ntola
ntolanin
ntolatanba
ntomi
ntoniforo
ntorida
ntoɲukume
ntufanbafin
ntufanninkanfin
ntɔmɔlɔn
ntɔnkɛ
ntɛbɛnjɛ
ntɛlɛnin
nu
nugu
nuguji
nukun
numfor
numu
nun
nuna
nunnafɔ
nunnafɔlen
nunu
nuun
nuw
nw
nwa
nwananbabulu
nwanankala
ny
nye
nyein
nyini
nyogo
nɔ
nɔdonna
nɔfɛ
nɔgɔ
nɔgɔn
nɔgɔya
nɔniya
nɔnɔ
nɔrɔ
nɔrɔlanba
nɔɔnsiku
nɛ
nɛgɛ
nɛgɛbaara
nɛgɛsira
nɛgɛɲa
nɛrɛ
nɛrɛmugulen
o
oakland
obama
obɛnata
occidental
ocratique
octobre
of
office
officiel
og
ohio
oklahoma
oko
oktoba
ola
ole
olu
omaha
on
oni
onomique
opprime
or
ordon
oregon
org
original
osaka
osasco
osasko
ostralia
ou
ouane
ouattara
oudezijds
oudon
ouest
ougou
oumar
ourou
outbreak
oye
p
page
paimbœuf
pakistan
palais
palan
panama
pankuru
panpulimusi
par
parata
paris
part
partager
parti
partners
partout
pas
pasifik
pasifiki
paso
paul
paulo
paviliyɔn
pays
pazanne
pdf
pe
pen
penfao
per
perepere
perret
peru
petersburg
petit
peul
peuple
peuples
peut
phan
phil
philadelphie
philbert
philosophie
pho
phoenix
pib
pictures
pie
pierre
pigazzano
pins
piriac
piruw
pistol
pistolet
pistoli
pittsburgh
piɛrɛ
plaine
plessis
plus
plusieures
po
pode
point
poland
polisiw
politik
politiki
politikimɔgɔ
politikitɔn
politiko
politique
pologne
pomme
pont
pontevedra
poppleton
population
pornic
pornichet
port
portail
portigiz
portigiziw
portland
portrait
portugal
posteri
pour
pouvez
poyi
pozzallo
pp
pre
press
private
professeur
project
prophe
propose
publique
puceul
punik
puteaux
pɔliyɔ
pɔliyɔbilen
pɔliyɔfin
pɔrisini
pɛrɛnpɛrɛnkɔnɔ
q
quarantɛ
quartier
quatre
qui
quotidien
r
ra
racontas
radio
rale
raleigh
ramata
ramo
ranar
rankings
ray
rda
re
reclus
redon
redunca
refrain
region
reine
reklus
religion
renault
reno
repiblik
repu
repubilika
republic
republika
res
retrieved
retz
reuters
reze
riaille
riba
rica
ricky
right
rika
rio
risikan
risila
risk
river
rivie
ro
robinson
roche
rodesia
roger
roi
roit
roma
roman
romankanw
rome
roses
rouans
roubaix
rouge
royaume
rueil
rwanda
rɔ
rɛ
s
sa
saaba
saalen
saan
saba
sababu
sababuya
saban
sabana
sabanan
sabati
sabatili
sabu
sabula
sabuwar
sacko
sacramento
sadc
saffre
safo
saga
sagan
sagara
sagaw
sago
sahara
saheli
sahelikoron
sahelikɔrɔn
sahelitlebi
saheliyan
saheliyanfan
said
saint
sainte
sajɛgɛjɛ
sake
sako
sakunu
sala
salem
salen
sali
salif
salogoni
saluons
salut
salvador
sama
samabali
samagara
samake
samalemuru
saman
samani
samanɛrɛ
samasen
sambabacanou
sambacanou
sami
samiya
samoa
samori
samujɛ
samuɛl
san
sana
sanakulun
sanarwar
sanba
sanfe
sanfilaɲɛnajɛ
sanfɛ
sanga
sangali
sangare
sangha
sani
sanie
saniena
sanjankalanso
sanji
sanko
sankore
sankɔrɔta
sanna
sanntola
sanpɛrɛnjiri
sante
santiago
sanu
sanya
sao
sapporo
sara
sarada
sarajevo
sarali
saralon
sariya
sariyabaju
sariyakolo
sariyasen
sariyaw
sart
satellitecitymaps
satɛnɛ
saudia
sautron
savine
saya
saye
sayijirinin
sce
sceaux
schouten
scuderia
se
sea
seattle
sebe
sebeden
seben
sebenin
sebesun
sedonko
seeba
seen
segi
segin
segina
seginin
seginna
segou
segu
segujamana
seine
seko
sekonidonko
sekonidɔnko
seku
sekufali
sela
selekenani
selen
seli
sen
sena
sendon
sendonni
sene
senegal
senegali
seneweb
senflaninyali
senfɛ
senidonko
senkan
senkɔniw
senna
sensanfin
sensen
senu
senw
seoul
sept
september
septrembre
sera
sercha
seri
seriba
serifu
seshel
setu
seville
seychelles
seydou
sezamu
shanghai
shariya
shariyabaju
shariyanbaju
shegin
sheginnan
shekara
shekaru
shenzhen
shi
shia
shine
shiv
shiya
shiɲɛ
shu
si
sia
sianfan
sibiri
siby
sida
sidibe
sie
sifeeredunkɔnɔnin
sigi
sigibaw
sigida
sigilen
sigili
sigin
sigini
siginiden
siginikalan
siginna
sigira
sigiyɔrɔ
sigiyɔrɔma
sigiyɔrɔw
sigui
siin
sika
sikaso
sikasso
sikira
sikirata
silam
silama
silame
silameya
silamɛ
silamɛya
siligo
silvestris
sima
sin
sina
sindi
sinfɛ
sinima
sinimanjata
siniwa
sinjanba
sinji
sinsan
sinsin
sinsinen
sinsinnen
sintin
sintinba
sintinni
sintinra
sintira
sinuwa
sinɛ
siprage
sira
siraba
siran
sirannen
siratigɛ
siraw
siri
sirilen
sisan
sise
sisew
sissoko
sisɔkɔ
sisɛmɛ
site
siti
siya
siyan
siyaw
siɲɛ
siɲɛta
skandinavi
so
sofe
sogo
sogolon
soixante
soj
sojɔ
sokurani
sokɔnɔ
sokɔnɔbagan
solo
solomana
somali
soman
somo
son
sona
sonana
songai
songay
songhai
songon
soni
soninke
soniw
sonkɛ
sonsan
sont
soro
soroko
sotuba
soudan
souleymane
sounsa
sounsana
source
south
sow
spain
sport
springs
srpska
stade
star
states
stokolm
studio
studyportals
su
subu
suce
sud
sudan
sudanka
suez
sugantili
sugantira
sugu
suguw
suguya
suicide
suka
sukaro
sukolan
suleman
sulemani
sulpice
sultan
suma
sumaan
suman
sumara
sumaw
sumaya
sumesunsun
sun
sunbala
sunbalaji
sundiata
sung
sungalo
sunjata
suno
sunsun
sunsunfin
supe
supiori
supplement
sur
suresnes
suriya
suru
suruku
surukunkasa
surukuntɔmɔlɔn
surun
surunya
susu
sutoro
suu
suun
suw
swedi
swedikan
sweere
swisi
sydney
syenara
syɔ
sɔ
sɔn
sɔngɔ
sɔrasi
sɔrasiya
sɔrɔ
sɔrɔdasikulu
sɔrɔdasiw
sɔrɔko
sɔrɔla
sɔrɔlen
sɔɔn
sɛ
sɛbenca
sɛbenna
sɛbɛ
sɛbɛden
sɛbɛn
sɛbɛnfɛnw
sɛbɛnin
sɛbɛnna
sɛbɛnni
sɛbɛnnikɛlaw
sɛbɛnw
sɛgou
sɛgɛba
sɛgɛbilen
sɛgɛnin
sɛgɛrɛ
sɛki
sɛkɛla
sɛnna
sɛnɛ
sɛnɛfo
sɛnɛfɔkan
sɛnɛfɔw
sɛnɛgal
sɛnɛkɛ
sɛnɛkɛla
sɛnɛkɛlaw
sɛnɛw
sɛra
sɛtanburukalo
sɛw
t
ta
taa
taabolo
taafe
taalan
taalen
taama
taamasiy
taamasiyɛn
taamasɛnw
taamaʃy
taan
taara
tabolo
taboloma
tafan
taga
tah
taino
taji
taka
takabolo
takisini
tal
tala
talajɛ
talanen
talangɔlɔ
talasuruku
talasyɛn
tali
talike
talikɛ
tall
tamara
tamasheq
tamashiyen
tamashiɲɛkɛ
tamaw
tampa
tan
tana
tandurunan
tangalan
tanganika
tanikɔnɔntɔn
tanisheginan
taniɛ
tankɔn
tannan
tannikɔnɔtɔnan
tanzania
tanɛ
tara
tarawele
tarawere
tare
tari
tariku
tarnovo
tarukan
tarurrukan
tasa
tasiri
tasuma
tata
tau
taw
tayoro
tayɔrɔ
tchad
te
teen
tein
telbi
tele
telefɔni
telefɔniminɛnw
teli
telin
teliya
temin
temps
ten
tero
terre
tes
tesalonikekaw
tew
texas
tha
thackeray
the
thes
thi
thouare
thu
ti
tia
tiama
tianjin
tiaya
ticos
tie
tig
tige
tigi
tigiw
tigiya
tigne
tigɛ
tigɛkoli
tigɛlen
tiin
tijani
tila
tilala
tilalen
tile
tilebi
tilebifɛ
tilebin
tilew
tilɛbiyanfan
timbuktu
times
timote
tin
tinba
tiɛ
tiɲɛ
tiɲɛni
tla
tlanaani
tlasabanan
tle
tlebi
tlebiyanfan
tlikon
to
tobi
tobilen
togo
togola
toi
toko
tokyo
tola
toledo
tolen
tombouctou
tomo
tomongɔyin
ton
tondo
tone
tonne
tonnes
tonso
tonsofin
tonsow
too
toon
tora
toro
toroninkɔnkɔn
toubabou
touches
toucouleur
toumani
toumni
toure
tous
toya
tpg
tra
tragelaphus
trang
trans
traore
trapani
trawere
treffieux
tresor
tripoli
tro
trois
troyes
tsl
tu
tuareg
tubabu
tubabukan
tubabusi
tubabuw
tuberculosis
tucson
tudugu
tufinw
tufuga
tuga
tugu
tugulen
tugun
tugunen
tuguni
tugunnen
tugura
tukrur
tukulor
tulo
tulobilenw
tulon
tulsa
tulu
tulubilenw
tuma
tumado
tumadɔ
tumamin
tumani
tumanin
tumutu
tun
tunbe
tungurun
tunis
tunizi
tunma
tunu
ture
turu
tusyɛnin
tutu
tutufin
tuu
twatwalen
tyokoya
tɔ
tɔgɔ
tɔgɔbɔlen
tɔgɔda
tɔgɔdara
tɔgɔla
tɔgɔladon
tɔgɔlaka
tɔgɔw
tɔgɔyalen
tɔn
tɔnba
tɔnden
tɔndenw
tɔntɔnni
tɔpɔtɔli
tɔtolen
tɔw
tɔɔn
tɛ
tɛmɛ
tɛmɛn
tɛmɛnenw
u
ublique
udhr
udite
ue
uemoa
uetersen
uganda
ugu
uila
uk
uka
ukrain
um
umar
umu
un
une
unhcr
unie
union
unis
unite
united
universite
university
ural
urville
us
usa
uti
v
vai
valencia
vanves
vaucresson
vay
ve
vegas
veliko
vence
venezuela
verde
verdi
vers
vicente
vie
vienna
vierzon
vietnam
vignes
villa
village
ville
villeneuve
villes
vincent
vingt
violence
virginia
virus
voce
vos
vous
vouvantes
vue
vung
w
wa
waati
waga
wagadugu
wagati
wahl
wala
walasa
wale
walew
waleya
waleyacogo
waleyali
wali
walima
walisa
walma
wanda
wani
waraba
waraninkalan
warasyɛn
wari
wariko
warszawa
wasa
washington
washinton
wasolo
wasu
wata
watan
wati
watikura
watila
watita
watti
wdi
we
web
weele
wele
wendogo
werew
west
wichita
wiki
wikimedia
wikipe
wikipedia
wikiquote
wili
winston
wo
woiro
wolo
wolofila
wolofla
wolola
wolon
wolonfla
wolora
wolovila
won
wonto
woodard
world
woro
worodugu
worodugukoron
worodugukɔrɔn
worodugutlebi
woroduguyanfan
worojɔn
woron
woronin
worth
woyo
wu
wuhan
wula
wuli
wulila
wulu
wuluku
wulukucɛnin
wuluncɔlɔkɔ
wuluninkunbere
wulunintulo
wusu
wuyen
www
wɔlɔ
wɔlɔba
wɔlɔbugun
wɔlɔkama
wɔlɔtonkan
wɔrɔ
wɔrɔna
wɔɔrɔ
wɛlɛ
wɛrɛ
wɛrɛw
x
xa
xi
xixe
xose
y
ya
yaala
yaalata
yaara
yaba
yaguine
yala
yali
yamani
yamaruya
yan
yana
yanfan
yanfolila
yani
yankan
yanni
yapen
yarjejeniya
yaw
yawan
yayale
ye
yeelen
yelema
yelen
yeli
yen
yera
yere
yeretaa
yesu
yi
yira
yiran
yirawasira
yiri
yiriden
yiriwa
yiriwalen
yiriwara
yiriwata
yisra
yo
yokohama
yooro
york
yoro
yoroni
youssouf
yu
yuhana
yurulen
yɔrɔ
yɔrɔma
yɔrɔmin
yɔrɔw
yɛ
yɛlɛma
yɛlɛmaba
yɛlɛmali
yɛrɛ
yɛrɛdama
yɛrɛdamakɛlɛ
yɛrɛmahɔrɔnya
yɛrɛmahɔrɔnyalen
yɛrɛta
z
zama
zaman
zan
zana
zanbia
zanwuye
zanwuyekalo
zayiri
zea
zealand
ziirin
zimbabwe
zinbabwe
zira
zuwa
{
|
}
£
«
°
²
³
´
»
đa
łobez
ŋ
ŋala
ŋana
ŋanaw
ŋanaya
ŋaɲaka
ŋunan
ŋɔnifin
ŋɔnima
ŋɔnintan
ŋɛnsɛn
ŋɛnsɛnkalan
ƙaddamar
ƙasa
ƙungiyar
ɔ
ɔktobrukalo
ɔnsiklopedi
ɔwɔ
ɗalibai
ɗaukar
ɗaya
ɛ
ɛndonezi
ɛntɛrinɛti
ɲ
ɲa
ɲaamɛŋɔni
ɲaanikɔnɔnin
ɲadɔn
ɲafunke
ɲama
ɲamaba
ɲamacɛ
ɲamatutu
ɲana
ɲanama
ɲanamaya
ɲasinnen
ɲaɲinin
ɲin
ɲina
ɲini
ɲinini
ɲinɛnta
ɲogon
ɲuman
ɲumaya
ɲwan
ɲwancɛ
ɲwanfɛ
ɲwankan
ɲwannaw
ɲɔ
ɲɔgɔlɔnbɔ
ɲɔgɔmɛ
ɲɔgɔn
ɲɛ
ɲɛdɔn
ɲɛma
ɲɛmaw
ɲɛmɔgɔ
ɲɛmɔgɔw
ɲɛmɔgɔya
ɲɛnamaya
ɲɛrɛta
ɲɛshin
ɲɛsin
ɲᴐgᴐn
ʃ
ʃi
ʃidɔn
ʃy
ʼ
ˈ
ː
ε
εε
л
ԑ
ԑԑ
ا
الجمهورية
العربية
المملكة
جمهورية
ر
س
ل
ي
ߊ
ߋ
ߌ
ߒߞߏ
ߒߠߋ
ߓߊ
ߖߐ
ߘ
ߘߌ
ߙ
ߝߊ
ߞ
ߞߊߙߊ
ߟߎ
ߡ
ߡߊ
ߣߌ
ߦߋ
߸
‎
–
—
‘
’
“
”
…
″
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
冰
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
3--
4--
5--
6--
7--
8--
83--
9--
a--
ab--
abi--
ac--
act--
ad--
afri--
ag--
ah--
ai--
al--
ali--
all--
am--
an--
ar--
as--
au--
av--
b--
ba--
baa--
ban--
be--
ben--
bi--
bin--
bo--
bou--
br--
bu--
bɛ--
c--
ca--
car--
cat--
ce--
chre--
ci--
cin--
co--
col--
con--
cu--
cœ--
cɛ--
d--
da--
daga--
de--
dem--
den--
di--
diɔ--
dj--
do--
don--
doro--
dr--
dra--
du--
dugu--
dɛ--
e--
eg--
ek--
en--
er--
es--
ev--
f--
fa--
fam--
fe--
fi--
fil--
fin--
fo--
foto--
fr--
fu--
fɔ--
g--
ga--
gafe--
gas--
ge--
go--
gou--
gr--
gu--
gɛ--
h--
ha--
hamp--
has--
he--
hec--
her--
hu--
hɔ--
hɛ--
i--
igih--
ik--
im--
in--
is--
j--
ja--
jamhur--
je--
ji--
jigun--
jo--
ju--
jø--
jɔ--
k--
ka--
kam--
kan--
kar--
ke--
kere--
kh--
khal--
kir--
kl--
ko--
kom--
kon--
kou--
krɛnk--
ku--
kun--
kɔ--
kɔrɔn--
kɛ--
kɛlɛ--
kɛn--
kɛtio--
l--
la--
lad--
laf--
lapa--
le--
lev--
li--
libre--
lo--
m--
ma--
mag--
mam--
man--
mau--
me--
med--
mi--
mil--
mis--
mo--
mon--
mor--
mu--
mɔ--
mɔgɔ--
n--
na--
nan--
naz--
nc--
ne--
ng--
ni--
nia--
nie--
niɔgɔ--
niɛ--
nko--
nku--
no--
nouv--
np--
nt--
nu--
ny--
nya--
nyɔ--
nɔ--
o--
ogo--
or--
os--
ou--
p--
pa--
pal--
pat--
pe--
pi--
po--
pr--
preprela--
pres--
pri--
pro--
prog--
prot--
q--
qu--
r--
ra--
re--
rem--
ren--
ri--
ro--
ru--
s--
sa--
san--
sav--
sc--
se--
sh--
sha--
shu--
si--
sig--
sigi--
so--
socio--
son--
sou--
soun--
spe--
st--
stu--
su--
sugan--
sura--
sɔ--
sɛ--
sɛgɛ--
t--
ta--
tan--
tani--
tanni--
tat--
te--
tech--
tem--
ter--
ti--
tla--
to--
tr--
tu--
tun--
tur--
ty--
tɔn--
tɛ--
u--
ur--
v--
vi--
w--
wa--
wil--
will--
wo--
wor--
x--
y--
ya--
yal--
ye--
yom--
yon--
yɛ--
z--
za--
zu--
đ--
ŋu--
ƙun--
ɛ--
ɛndu--
ɲ--
ɲa--
ɲɔ--
ɲɛ--
ɳa--
ʃ--
ا--
ال--
سو--
ߊ--
ߖ--
--0
--00
--1
--16
--2
--20
--3
--33
--4
--47
--5
--50
--6
--7
--79
--8
--84
--9
--90
--98
--a
--aan
--aba
--ad
--ai
--aji
--al
--ale
--am
--an
--ar
--are
--as
--ase
--aw
--aya
--ayi
--b
--ba
--baa
--baaraw
--baga
--bar
--barakɛlaw
--baw
--be
--bi
--bia
--bilew
--bique
--biya
--ble
--bo
--bola
--boli
--bolo
--bow
--bru
--bu
--bugu
--burg
--bɔ
--bɛ
--c
--ca
--cat
--ce
--ci
--cio
--ciya
--ck
--cko
--cogo
--cogow
--cre
--cs
--cɔgɔ
--cɛ
--d
--da
--dala
--daw
--dda
--de
--den
--denw
--der
--dew
--di
--dimi
--dio
--dji
--dle
--do
--don
--dos
--dou
--dow
--du
--dugu
--dy
--dɔ
--dɔn
--dɔnna
--e
--ee
--el
--en
--ens
--ent
--er
--es
--ese
--et
--eya
--f
--fa
--faga
--fe
--fen
--fenw
--fi
--fina
--fo
--fɔ
--fɔla
--fɛ
--g
--ga
--gafɛ
--gaw
--ge
--gi
--gin
--gna
--gne
--gni
--go
--goi
--gu
--gui
--gun
--gɔ
--gɔɔn
--gɛ
--h
--ham
--hi
--i
--ia
--ial
--ian
--id
--ida
--ie
--ienne
--ika
--ikan
--ike
--il
--ila
--ima
--in
--ina
--inani
--ine
--io
--ir
--ire
--iri
--is
--ise
--iste
--istic
--it
--itude
--iw
--iya
--j
--ja
--jan
--je
--ji
--jɛ
--k
--ka
--kalan
--kalo
--kan
--kara
--kaw
--ke
--ket
--ki
--kin
--ko
--kolilen
--koro
--ku
--kulu
--kun
--kɔ
--kɔrɔ
--kɔɔn
--kɛ
--kɛla
--kɛrɛ
--l
--la
--lakali
--lan
--land
--law
--laya
--le
--len
--lenw
--li
--likɛ
--liw
--ll
--lla
--llo
--lo
--lu
--ly
--lɔ
--lɔn
--lɛ
--lɛn
--lɛw
--m
--ma
--maan
--man
--mani
--maw
--mba
--mbe
--mbi
--me
--ment
--mi
--min
--mme
--mo
--mpi
--mu
--mɛ
--n
--na
--naman
--nan
--naw
--nce
--nd
--nde
--nds
--ndugu
--ne
--nen
--ng
--ngo
--ni
--nia
--nikɛ
--nin
--niw
--nko
--nna
--nne
--nnen
--nneya
--nnin
--no
--nou
--ns
--nt
--nta
--ntan
--nte
--nto
--nu
--nus
--nw
--nya
--nyɛ
--nza
--nɛ
--o
--on
--os
--ou
--oure
--over
--p
--pa
--pe
--pects
--pi
--po
--ques
--r
--ra
--rb
--rd
--re
--ri
--ria
--rie
--rin
--riw
--rn
--ro
--rrun
--rs
--ru
--rus
--ry
--rɔ
--rɔn
--rɛ
--s
--sa
--se
--sere
--ses
--sh
--si
--sira
--siw
--so
--soron
--ssa
--sse
--st
--ste
--sun
--sɔ
--sɛ
--t
--ta
--talen
--tali
--tan
--tao
--taw
--taxis
--te
--ti
--tig
--tigi
--tigɛ
--tique
--to
--tre
--ts
--tte
--tu
--tɔ
--tɔn
--tɛ
--u
--uary
--ue
--ui
--uku
--ula
--um
--ume
--un
--una
--ur
--ura
--urs
--us
--ussou
--ut
--uw
--uwa
--ux
--uya
--uye
--v
--ve
--via
--w
--wa
--wo
--wula
--x
--y
--ya
--yafan
--yali
--yan
--yanfan
--yara
--yaw
--ye
--yi
--yoro
--ys
--yya
--yyah
--yɔn
--yɔrɔ
--yɛ
--z
--za
--zan
--ze
--zo
--ƙi
--ɔ
--ɔn
--ɔnɔ
--ɔrɔ
--ɔɔn
--ɗu
--ɛ
--ɛka
--ɲ
--ɲa
--ɲi
--ɲɛ
--ا
--ߊ
--ߋ
--ߍ
--ߐ
--ᴐ
