⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
专
世
丘
丙
业
东
丣
严
丨
丩
个
丬
中
丮
丯
丰
丱
丵
丶
丷
丹
为
主
丽
举
丿
乀
乁
乂
乇
义
之
乌
乐
乑
乙
乚
乛
九
也
习
乡
书
亅
了
争
事
二
亍
于
亏
云
互
五
井
亚
亜
亞
亠
亥
亦
产
京
亯
亲
人
亻
亼
亾
什
仁
今
仌
从
他
代
令
以
任
众
会
伯
位
体
何
佛
作
來
侖
依
保
修
儿
兀
兂
元
兆
先
光
克
免
党
入
全
八
公
六
兰
共
关
其
典
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冖
冘
军
冫
决
几
凵
出
刀
刂
刃
刄
刅
分
切
列
刘
则
利
到
制
前
力
办
功
加
助
勒
勝
勤
勹
匕
化
北
匚
匸
区
十
卂
千
卄
卅
午
卌
华
卓
单
南
博
卜
卝
占
卡
卤
卩
卯
印
即
厂
厃
厄
历
原
厶
厷
县
叀
又
及
友
发
叕
受
叚
口
古
可
台
史
司
各
吅
合
吉
同
名
后
吐
向
吾
员
周
咅
和
咼
哈
哥
唐
唯
啇
喀
善
喿
嘼
囗
四
囟
因
囧
囪
囱
国
图
土
圣
圥
在
地
坐
坦
坴
城
執
基
堇
塔
塞
境
增
壞
士
壬
壴
夂
处
夅
夆
夊
夋
夌
夏
夕
外
夗
多
大
夨
天
太
夫
夬
失
女
如
始
威
娄
婁
子
字
孜
学
宀
宁
安
宋
宗
官
定
宝
客
宣
宫
家
寅
察
實
寶
寸
对
寺
尃
将
小
尔
尚
尞
尢
尣
就
尸
尺
尼
居
属
屮
屰
山
屵
岛
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
布
师
希
帝
带
師
常
干
平
年
幵
并
幷
幺
广
应
庚
府
度
座
康
廌
廴
建
廾
廿
开
弋
式
弓
引
强
彐
彑
当
彖
彡
影
彳
律
得
德
心
忄
必
念
思
性
恒
悲
情
惡
意
愛
感
慈
慧
慰
戈
戉
戊
戌
戍
成
我
或
戶
户
戼
所
手
扌
扎
执
护
报
抽
拉
拜
持
指
排
提
摩
播
支
攴
攵
政
故
教
敬
敵
文
斑
斗
斤
斯
新
方
於
族
无
旡
日
时
旺
明
昜
是
昷
時
普
智
曰
曲
曷
最
月
有
朝
期
木
朩
未
本
朮
朱
机
朿
杀
杂
权
村
杜
来
杰
東
松
林
果
枼
染
核
根
格
桼
業
樂
欠
次
欲
止
正
此
步
武
歹
歺
死
殳
毋
毌
母
毒
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
求
汉
汗
江
沙
河
治
法
波
洛
活
流
海
源
滋
潘
火
灬
為
烈
無
然
照
爪
爫
爭
爱
父
爻
爾
爿
片
版
牙
牛
牜
物
特
犬
犭
犮
玄
玉
王
珠
班
球
理
瑞
瓜
瓦
甘
生
用
田
由
甲
申
电
甶
男
甾
畀
界
畐
番
疋
疌
疒
病
癶
癸
登
白
百
皀
的
皆
皋
皮
皿
盍
目
直
相
省
真
眾
着
睘
矛
矢
知
石
研
示
礻
社
神
禸
禺
禾
种
科
积
程
稗
穆
穴
究
立
竹
第
等
米
粦
精
糸
糹
索
絲
維
纟
红
级
纳
结
统
维
缶
网
罒
罓
罗
罢
罪
羊
美
群
義
羽
翏
老
耂
者
而
耒
耳
联
聞
聿
肀
肉
肙
育
胜
能
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
艾
芒
花
苏
若
苦
英
范
莫
菐
菩
萬
著
蒙
蕃
藏
虍
虎
虫
血
行
衣
衤
表
襾
西
覀
要
覃
見
視
觀
见
角
解
言
訁
說
諸
讠
说
谷
豆
豕
豸
貝
貪
贝
贞
赛
赞
赤
走
足
路
身
車
輪
车
载
辛
辰
辵
辶
边
达
过
进
迦
迴
通
遇
過
道
邊
邑
那
邦
部
都
酉
釆
采
里
重
金
釒
钅
長
镸
长
門
間
门
间
阜
阝
队
阿
陀
降
院
除
隆
隶
隹
隺
雅
集
雖
雚
離
難
雨
雪
霝
露
靑
青
非
面
靣
革
韋
韦
韩
韭
音
頁
页
项
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鲁
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黎
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
