##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
000
04
1
10
11
12
13
14
15
16
17
18
19
2
20
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2016
2019
2020
21
22
23
24
25
26
262
27
28
29
3
30
31
32
34
35
36
4
40
5
50
56
57
58
6
7
8
9
:
;
<
=
>
?
@
[
\
]
^
_
a
all
an
and
are
as
b
bc
bd
be
bodhisattvas
book
box
by
c
com
d
de
e
f
fifa
file
football
for
foundation
from
g
god
h
he
html
http
https
i
if
image
in
is
j
jehovah
jpg
k
l
la
like
m
mbox
my
n
nobel
o
of
on
one
or
own
p
page
peace
png
practice
prize
q
r
republic
retrieved
s
t
template
that
the
their
tibet
tibetan
to
u
utc
v
w
who
with
world
www
x
y
z
{
|
}
~


«
­
°
´
·
»
×
ν
ω
н
ל
ר
ا
ي
ः
क
ख
ग
ङ
च
ज
ट
ड
ढ
ण
त
थ
द
ध
न
प
ब
भ
म
य
र
ल
व
श
ष
स
ह
ऽ
ा
ि
ी
ो
ौ
।
॥
१
ร
ໆ
ༀ
༁
༄
༅
༈
་
༌
།
༎
༏
༑
༔
༜
༝
༞
༠
༠༠༠
༡
༡༠
༡༠༠
༡༠༠༠
༡༡
༡༢
༡༣
༡༤
༡༥
༡༦
༡༧
༡༨
༡༩
༡༩༡༢
༡༩༡༤
༡༩༤༩
༡༩༥༠
༡༩༥༡
༡༩༥༤
༡༩༥༦
༡༩༥༨
༡༩༥༩
༡༩༦༠
༡༩༦༥
༡༩༦༦
༡༩༧༠
༡༩༧༣
༡༩༧༦
༡༩༧༨
༡༩༧༩
༡༩༨༠
༡༩༨༡
༡༩༨༢
༡༩༨༣
༡༩༨༤
༡༩༨༥
༡༩༨༦
༡༩༨༧
༡༩༨༨
༡༩༨༩
༡༩༩༠
༡༩༩༡
༡༩༩༣
༡༩༩༤
༡༩༩༥
༡༩༩༦
༡༩༩༩
༢
༢༠
༢༠༠
༢༠༠༠
༢༠༠༡
༢༠༠༢
༢༠༠༣
༢༠༠༤
༢༠༠༥
༢༠༠༦
༢༠༠༧
༢༠༠༨
༢༠༠༩
༢༠༡༠
༢༠༡༡
༢༠༡༢
༢༠༡༣
༢༠༡༤
༢༠༡༦
༢༠༡༧
༢༠༡༨
༢༡
༢༢
༢༣
༢༤
༢༥
༢༦
༢༧
༢༨
༢༩
༣
༣༠
༣༠༠
༣༡
༣༢
༣༣
༣༤
༣༥
༣༦
༣༧
༣༨
༣༩
༤
༤༠
༤༡
༤༢
༤༣
༤༤
༤༥
༤༦
༤༧
༤༨
༤༩
༥
༥༠
༥༡
༥༢
༥༣
༥༤
༥༥
༥༦
༥༨
༦
༦༠
༦༣
༧
༧༠
༨
༨༠
༩
༩༠
༴
༵
༸
༺
༻
༼
༽
༾
༿
ཀ
ཀཀ
ཀང
ཀན
ཀམ
ཀའ
ཀའང
ཀའམ
ཀར
ཀལ
ཀས
ཀཪ
ཁ
ཁག
ཁང
ཁད
ཁན
ཁབ
ཁམ
ཁམས
ཁའ
ཁར
ཁལ
ཁས
ག
གག
གང
གངའ
གངས
གཅ
གཅག
གཅད
གཅན
གཅར
གཅལ
གཉ
གཉགས
གཉན
གཉའ
གཉལ
གཎ
གཏ
གཏང
གཏད
གཏན
གཏམ
གཏམས
གཏའ
གཏར
གད
གདགས
གདང
གདངས
གདན
གདབ
གདམ
གདམས
གདའ
གདར
གདལ
གན
གནག
གནང
གནངས
གནད
གནམ
གནའ
གནས
གབ
གམ
གཙ
གཙག
གཙང
གཞ
གཞག
གཞང
གཞན
གཞའ
གཞར
གཞལ
གཞས
གཟ
གཟན
གཟབ
གཟའ
གཟར
གཟས
གའ
གཡ
གཡག
གཡང
གཡབ
གཡམ
གཡའ
གཡར
གཡས
གར
གལ
གཤ
གཤག
གཤགས
གཤང
གཤམ
གཤའ
གཤར
གས
གསག
གསང
གསད
གསན
གསབ
གསའ
གསར
གསལ
གསས
ང
ངག
ངང
ངད
ངན
ངམ
ངའ
ངར
ངལ
ངས
ཅ
ཅག
ཅང
ཅད
ཅན
ཅར
ཅལ
ཅས
ཆ
ཆག
ཆགས
ཆང
ཆད
ཆན
ཆབ
ཆབས
ཆམ
ཆའ
ཆའང
ཆར
ཆལ
ཆས
ཇ
ཇག
ཇའ
ཉ
ཉག
ཉང
ཉན
ཉམ
ཉམས
ཉའ
ཉར
ཉལ
ཉས
ཊ
ཊམ
ཊའ
ཊར
ཊས
ཋ
ཌ
ཎ
ཎའ
ཏ
ཏག
ཏང
ཏད
ཏན
ཏམ
ཏའ
ཏར
ཏས
ཐ
ཐག
ཐགས
ཐང
ཐད
ཐན
ཐབ
ཐབས
ཐམ
ཐམས
ཐའ
ཐར
ཐལ
ཐས
ད
དཀ
དཀའ
དཀར
དག
དགག
དགང
དགབ
དགའ
དགར
དགས
དང
དངགས
དངངས
དངར
དངས
དཎ
དཏ
དད
དན
དཔ
དཔག
དཔགས
དཔང
དཔངས
དཔའ
དཔར
དཔལ
དཔས
དབ
དབང
དབབ
དབའ
དབར
དབལ
དབས
དམ
དམག
དམངས
དམན
དམའ
དམར
དམལ
དམས
དའ
དར
དལ
དས
དཪ
ན
ནག
ནགས
ནང
ནངས
ནད
ནན
ནམ
ནམས
ནའ
ནའང
ནར
ནལ
ནས
པ
པཀ
པགས
པང
པཉ
པཎ
པཏ
པད
པན
པའ
པའང
པའམ
པར
པལ
པས
ཕ
ཕག
ཕང
ཕངས
ཕཊ
ཕད
ཕན
ཕབ
ཕབས
ཕམ
ཕའ
ཕར
ཕལ
ཕས
བ
བཀ
བཀག
བཀང
བཀན
བཀབ
བཀའ
བཀར
བཀལ
བཀས
བག
བགད
བགམ
བང
བངས
བཅ
བཅག
བཅགས
བཅང
བཅངས
བཅད
བཅའ
བཅར
བཅལ
བཅས
བཏ
བཏགས
བཏང
བཏད
བཏབ
བཏབས
བད
བདག
བདམས
བདའ
བདར
བདལ
བདས
བན
བབ
བབས
བམ
བཙ
བཙག
བཙགས
བཙད
བཙན
བཙའ
བཙལ
བཙས
བཛ
བཞ
བཞག
བཞད
བཞར
བཞས
བཟ
བཟང
བཟངས
བཟད
བཟའ
བཟས
བའ
བའང
བའམ
བར
བལ
བཤ
བཤགས
བཤང
བཤད
བཤན
བཤམ
བཤམས
བཤའ
བཤར
བཤལ
བཤས
བས
བསག
བསགས
བསང
བསངས
བསད
བསབ
བསམ
བསམས
བསལ
བཪ
མ
མཁ
མཁན
མཁའ
མཁར
མཁལ
མཁས
མག
མགར
མགལ
མང
མངག
མངགས
མངའ
མངར
མངལ
མངས
མཆ
མཆན
མཇ
མཇལ
མཉ
མཉན
མཉམ
མཎ
མཐ
མཐའ
མཐར
མཐས
མད
མདང
མདངས
མདའ
མདར
མན
མནན
མནབས
མནམ
མནའ
མནར
མནལ
མབ
མམ
མཚ
མཚང
མཚན
མཚམས
མཚར
མཚལ
མཛ
མཛངས
མཛད
མཛའ
མའ
མའང
མའམ
མར
མལ
མས
མཧ
ཙ
ཙཀ
ཙག
ཙང
ཙཎ
ཙན
ཙབ
ཙམ
ཙའ
ཙར
ཚ
ཚག
ཚགས
ཚང
ཚངས
ཚད
ཚན
ཚབ
ཚབས
ཚའ
ཚར
ཚལ
ཚས
ཛ
ཛམ
ཛའ
ཝ
ཝང
ཝན
ཝའ
ཝར
ཝལ
ཝས
ཞ
ཞག
ཞགས
ཞང
ཞན
ཞབས
ཞའ
ཞར
ཞལ
ཞས
ཟ
ཟག
ཟགས
ཟང
ཟངས
ཟད
ཟན
ཟབ
ཟམ
ཟའ
ཟར
ཟལ
ཟས
འ
འཁ
འཁང
འཁར
འཁལ
འག
འགག
འགགས
འགངས
འགན
འགབ
འགའ
འགར
འགལ
འགས
འང
འཆ
འཆག
འཆགས
འཆང
འཆད
འཆབ
འཆམ
འཆམས
འཆའ
འཆར
འཆལ
འཇ
འཇག
འཇགས
འཇང
འཇབ
འཇམ
འཇའ
འཇར
འཇལ
འཐ
འཐག
འཐད
འཐབ
འཐབས
འཐམ
འཐམས
འཐས
འད
འདག
འདང
འདན
འདབ
འདབས
འདམ
འདའ
འདར
འདས
འན
འཕ
འཕག
འཕགས
འཕང
འཕངས
འཕན
འཕར
འཕལ
འབ
འབག
འབགས
འབངས
འབད
འབབ
འབབས
འབའ
འབར
འབལ
འམ
འཚ
འཚག
འཚང
འཚབ
འཚམ
འཚམས
འཚར
འཚལ
འཛ
འཛག
འཛངས
འཛད
འཛབ
འཛམ
འཛར
འཤ
འས
ཡ
ཡཀ
ཡག
ཡང
ཡངས
ཡད
ཡན
ཡབ
ཡམ
ཡམས
ཡའ
ཡར
ཡལ
ཡས
ར
རཀ
རག
རགས
རང
རངས
རཏ
རད
རན
རབ
རབས
རམ
རམས
རའ
རར
རལ
རས
ལ
ལཀ
ལག
ལགས
ལང
ལངས
ལཉ
ལད
ལན
ལབ
ལམ
ལའ
ལའང
ལར
ལས
ཤ
ཤཀ
ཤག
ཤགས
ཤང
ཤངས
ཤད
ཤན
ཤཔ
ཤབ
ཤམ
ཤའ
ཤར
ཤལ
ཤས
ཥ
ས
སཀ
སག
སགས
སང
སངས
སཏ
སད
སན
སཔ
སབ
སམ
སའ
སའམ
སར
སལ
སས
ཧ
ཧང
ཧད
ཧན
ཧབ
ཧམ
ཧའ
ཧར
ཧལ
ཧས
ཨ
ཨཀ
ཨག
ཨང
ཨད
ཨན
ཨབ
ཨམ
ཨའ
ཨར
ཨལ
ཨཥ
ཨས
ཪ
ཱ
ི
ུ
ེ
ོ
ཿ
྅
ྈ
ྉ
ྋ
ྋག
ྋར
ྋས
ྐ
ྔ
ྱ
ྲ
྾
࿄
࿉
​
‎
–
—
―
‘
’
“
”
„
•
…
′
″
⁽
⁾
℃
↑
→
↓
⋅
①
②
③
④
⑤
⑥
⑦
⑧
⑨
─
│
┌
┐
┬
┴
╗
╚
□
●
♓
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
〇
〈
〉
《
》
【
】
〔
〕
〾
て
と
゙
ー
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
专
世
丘
丙
业
东
丣
严
丨
丩
个
丬
中
丮
丯
丰
丱
丵
丶
丷
丹
为
主
丽
举
丿
乀
乁
乂
乇
义
之
乌
乐
乑
乙
乚
乛
九
也
习
乡
书
亅
了
争
事
二
亍
于
亏
云
互
五
井
亚
亜
亞
亠
亥
亦
产
京
亯
亲
人
亻
亼
亾
什
仁
今
仌
从
他
代
令
以
们
任
众
会
传
伦
伯
位
体
何
佛
作
來
侖
依
保
修
儿
兀
兂
元
兆
先
光
克
免
党
入
全
八
公
六
兰
共
关
其
典
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冖
冘
军
冫
决
几
凵
出
刀
刂
刃
刄
刅
分
切
列
刘
则
利
到
制
前
力
办
功
加
助
勒
勝
勤
勹
匕
化
北
匚
匸
区
十
卂
千
卄
卅
午
卌
华
卓
单
南
博
卜
卝
占
卡
卤
卩
卯
印
即
厂
厃
厄
历
原
厶
厷
县
叀
又
及
友
发
叕
受
叚
口
古
可
台
史
司
各
吅
合
吉
同
名
后
吐
向
吾
员
周
咅
和
咼
哈
哥
唐
唯
啇
喀
善
喿
嘼
噶
囗
四
囟
因
囧
囪
囱
国
图
土
圣
圥
在
地
场
坐
坝
坦
坴
城
執
基
堇
塔
塞
境
增
壞
士
壬
壴
夂
处
夅
夆
夊
夋
夌
夏
夕
外
夗
多
大
夨
天
太
夫
夬
失
女
如
始
威
娄
婁
子
字
孜
学
宀
宁
安
宋
宗
官
定
宝
客
宣
宫
家
寅
察
實
寶
寸
对
寺
尃
将
小
尔
尚
尞
尢
尣
就
尸
尺
尼
居
属
屮
屰
山
屵
岛
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
布
师
希
帝
带
師
常
干
平
年
幵
并
幷
幺
广
应
庚
府
度
座
康
廌
廴
建
廾
廿
开
弋
式
弓
引
强
彐
彑
当
彖
彡
影
彳
律
得
德
心
忄
必
念
思
性
恒
悲
情
惡
意
愛
感
慈
慧
慰
戈
戉
戊
戌
戍
成
我
或
戶
户
戼
所
手
扌
扎
执
抚
护
报
抽
拉
拜
持
指
据
排
控
提
摩
播
支
攴
攵
政
故
教
敬
敵
文
斑
斗
斤
斯
新
方
於
族
无
旡
日
时
旺
明
昜
是
昷
時
普
智
曰
曲
曷
最
月
有
朝
期
木
朩
未
本
朮
朱
机
朿
杀
杂
权
村
杜
来
杰
東
松
林
果
枼
染
树
核
根
格
桥
桼
業
樂
欠
次
欲
止
正
此
步
武
歹
歺
死
殳
毋
毌
母
毒
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
求
汉
汗
江
沙
河
治
法
波
洛
洲
活
流
海
源
滋
潘
火
灬
為
烈
無
然
照
爪
爫
爭
爱
父
爻
爾
爿
片
版
牙
牛
牜
物
特
犬
犭
犮
玄
玉
王
玛
现
珠
班
球
理
瑞
瓜
瓦
甘
生
用
田
由
甲
申
电
甶
男
甾
畀
界
畐
番
疋
疌
疒
病
癶
癸
登
白
百
皀
的
皆
皋
皮
皿
盍
目
直
相
省
真
眾
着
睘
矛
矢
知
石
研
示
礻
社
神
禸
禺
禾
种
科
积
程
稗
穆
穴
究
立
竹
第
等
米
粦
精
糸
糹
索
絲
維
纟
红
级
纪
纳
组
经
结
统
维
编
缶
网
罒
罓
罗
罢
罪
羊
美
群
義
羽
翏
老
耂
者
而
耒
耳
联
聞
聿
肀
肉
肙
育
胜
能
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
艾
芒
花
苏
若
苦
英
范
莫
菐
菩
萨
萬
著
蒙
蕃
藏
虍
虎
虫
血
行
衣
衤
表
襾
西
覀
要
覃
見
視
觀
见
视
角
解
言
訁
說
諸
讠
议
记
论
诏
译
语
说
谷
豆
豕
豸
貝
貪
贝
贞
赛
赞
赤
走
赵
足
跏
路
身
車
輪
车
载
较
辛
辰
辵
辶
边
达
过
这
进
迦
迴
通
遇
過
道
邊
邑
那
邦
部
都
酉
釆
采
里
重
金
釒
钅
铁
镇
長
镸
长
門
間
门
间
阜
阝
队
阿
陀
际
降
院
除
隆
隶
隹
隺
雅
集
雖
雚
離
難
雨
雪
霝
露
靑
青
非
面
靣
革
韋
韦
韩
韭
音
頁
页
项
風
风
飛
飞
食
飠
饣
首
香
馬
马
驻
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鲁
鳥
鸟
鸠
鹵
鹿
麥
麦
麻
黃
黄
黍
黎
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻













艹
︽
﹀
﹙
﹚
！
％
（
）
，
－
．
：
；
？
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
􏰀
0--
1--
3--
4--
5--
6--
7--
8--
9--
a--
ab--
ar--
b--
ba--
br--
bu--
c--
ca--
ch--
co--
d--
e--
f--
fa--
fr--
g--
ga--
gr--
h--
ha--
i--
j--
ja--
je--
k--
l--
li--
m--
ma--
me--
mo--
mu--
n--
na--
ne--
o--
p--
pa--
pe--
po--
pr--
r--
ra--
re--
s--
sa--
se--
sh--
so--
sp--
st--
su--
t--
th--
ti--
tr--
u--
un--
v--
w--
y--
z--
अ--
༠--
༡--
༢--
༥--
༦--
༧--
༨--
༩--
ག--
ད--
ན--
པ--
བ--
མ--
འ--
ས--
--0
--00
--01
--02
--04
--1
--15
--17
--18
--2
--21
--3
--4
--5
--6
--7
--8
--80
--85
--87
--88
--9
--90
--92
--93
--96
--a
--ad
--ah
--al
--am
--ar
--ary
--at
--ath
--b
--c
--ce
--ch
--ck
--d
--e
--ect
--ed
--ee
--el
--en
--er
--es
--f
--g
--h
--i
--ia
--iah
--id
--il
--ing
--k
--ke
--l
--le
--ll
--ly
--m
--ma
--me
--n
--o
--on
--ot
--p
--ple
--r
--ra
--re
--rs
--ry
--s
--se
--st
--t
--ta
--te
--ted
--ter
--th
--ts
--u
--ure
--us
--v
--ve
--w
--x
--y
--त
--द
--न
--म
--र
--ल
--व
--स
--༠
--༠༠
--༠༡
--༠༢
--༠༣
--༠༤
--༠༥
--༠༦
--༠༧
--༠༨
--༠༩
--༡
--༡༠
--༡༣
--༡༥
--༡༦
--༡༧
--༡༨
--༡༩
--༢
--༢༠
--༢༡
--༢༢
--༢༣
--༢༥
--༢༦
--༢༧
--༣
--༣༤
--༣༧
--༣༨
--༣༩
--༤
--༤༠
--༤༡
--༤༢
--༤༣
--༤༤
--༤༥
--༤༧
--༤༨
--༥
--༥༢
--༥༣
--༥༥
--༥༧
--༥༩
--༦
--༦༡
--༦༢
--༦༣
--༦༤
--༦༥
--༦༦
--༦༧
--༦༨
--༦༩
--༧
--༧༡
--༧༢
--༧༣
--༧༤
--༧༥
--༧༦
--༧༧
--༧༩
--༨
--༨༠
--༨༡
--༨༢
--༨༤
--༨༥
--༨༦
--༨༧
--༨༨
--༨༩
--༩
--༩༢
--༩༣
--༩༤
--༩༥
--༩༧
--༩༨
--༩༩
--ཀ
--ཁ
--ག
--ང
--ཅ
--ཆ
--ཉ
--ཊ
--ཎ
--ཏ
--ཏལ
--ཐ
--ད
--ན
--པ
--ཕ
--བ
--མ
--ཙ
--ཛ
--ཝ
--ཞ
--འ
--ཡ
--ར
--ལ
--ཤ
--ཥ
--ས
--ཧ
--ཪ
