α
↔
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丹
主
丿
乀
乁
乂
乇
么
之
乌
乐
乑
乙
乚
乛
九
习
乡
亅
了
事
二
亍
于
亏
五
井
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
什
仆
今
仌
从
仙
代
以
伊
众
会
伽
住
佐
何
你
來
侖
保
健
儿
兀
兂
元
兄
兆
先
光
克
入
八
公
六
冂
冃
冄
内
円
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
出
刀
刂
刃
刄
刅
分
列
初
判
利
前
力
功
努
勇
勉
勒
勹
勿
匕
化
北
匚
匸
区
十
卂
千
卄
卅
午
卌
华
南
博
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
及
友
叕
受
叚
口
古
可
台
史
司
吅
合
同
名
君
吾
味
命
咅
和
咼
哈
哪
唐
啇
喜
喿
嘼
囗
四
回
囟
囧
囪
囱
固
国
圆
國
圓
土
圥
在
地
坡
坴
基
堂
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夏
夕
外
夗
多
大
夨
天
太
夫
夬
奈
女
好
妹
娄
婁
婆
婚
子
字
孜
学
宀
宁
守
安
实
客
宮
家
寅
富
寸
寺
尃
小
少
尔
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
岡
岩
島
巍
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
干
平
年
幵
并
幷
幸
幺
广
庚
廌
廴
廾
廿
开
弋
式
弓
弟
張
強
强
彐
彑
彖
彡
彳
彼
心
忄
志
快
思
恩
息
情
想
意
愛
戈
戉
戊
戌
戍
成
我
戶
户
戼
房
所
手
扌
技
拉
拔
招
支
攴
攵
教
文
斗
料
斤
新
方
族
无
旡
日
昆
明
昜
春
是
昷
時
普
景
曰
曲
曷
月
有
木
朩
未
本
朮
术
朱
机
朿
李
来
東
林
枼
校
桃
桼
森
業
楽
欠
歌
止
正
步
武
歳
歹
歺
死
殳
毋
毌
母
比
毗
毚
毛
氏
氐
民
气
気
水
氵
氶
氺
汉
汗
江
沙
河
治
波
海
清
港
漢
潮
火
灬
烏
無
然
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
牟
物
犬
犭
犮
玄
玉
王
理
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
留
疆
疋
疌
疒
癶
癸
白
皀
的
皋
皮
皿
盍
目
省
県
真
睘
督
矛
矢
知
石
磨
示
礻
社
祖
神
祭
福
禸
禺
禾
秀
私
移
穴
穷
突
立
竹
笃
米
粉
粦
糸
糹
系
紇
結
絲
纟
维
缶
网
罒
罓
羅
羊
美
羽
翏
老
耂
者
而
耒
耳
聿
肀
肉
肙
臣
自
至
臺
臼
臽
與
舌
舛
舟
艮
色
艸
艹
艺
芸
英
莘
菐
華
萬
葛
藝
藥
虍
虎
虫
血
行
衣
衤
襾
西
覀
要
覃
見
见
角
言
訁
計
話
語
讠
谷
豆
豕
豸
貝
賞
贝
贵
赤
赫
走
足
路
身
車
輩
车
辛
辰
辵
辶
达
迷
通
道
邑
那
部
都
酉
釆
采
里
金
釒
銀
钅
钱
長
镸
长
門
開
门
问
阜
阝
阿
限
院
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
頓
页
须
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魂
魚
魯
鱼
鲁
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
