α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
为
主
丽
丿
乀
乁
乂
乇
之
乑
乙
乚
乛
九
习
乡
亅
事
二
亍
亏
五
井
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
仁
仂
仌
从
付
代
件
任
伊
会
住
体
作
使
來
侖
信
傅
儿
兀
兂
元
兆
先
克
入
全
八
公
六
共
兴
典
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冖
冘
冫
冬
几
凵
刀
刂
刃
刄
刅
初
别
則
力
动
動
務
勹
匕
化
北
匚
匸
区
十
卂
千
卄
卅
午
卌
华
南
卜
卝
卤
卩
卯
厂
厃
厄
原
厶
厷
叀
又
及
反
叕
受
叚
口
台
史
号
司
吅
名
向
君
员
咅
和
咼
啇
問
喿
嗎
嘼
囗
四
囟
囧
囪
囱
国
國
團
土
圥
在
地
坂
坴
型
城
基
堂
堇
報
士
壬
声
売
壴
夂
夅
夆
夊
夋
夌
夕
外
夗
大
夨
天
夫
夬
契
女
委
娄
婁
子
字
学
學
宀
安
官
定
実
家
寅
審
寸
寺
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
岡
島
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
帝
常
干
年
幵
并
幷
幺
广
庚
府
度
廌
廴
廾
廿
开
弋
式
弓
弘
弥
張
彐
彑
彖
彡
彳
律
心
忄
志
忘
恩
悟
情
感
戈
戉
戊
戌
戍
成
我
戶
户
戼
手
扌
技
招
拼
探
接
支
攴
攵
政
教
文
斗
斤
新
方
施
族
旗
无
旡
日
时
明
昜
春
昭
是
昷
時
普
暹
曉
曰
曲
曷
書
最
會
月
有
朝
木
朩
未
本
朮
朱
朿
束
東
林
枼
栗
根
案
桼
樂
欠
次
歌
止
步
歹
歺
死
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
汉
江
決
沙
法
注
浦
海
清
港
湖
漢
火
灬
炒
無
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
特
犬
犭
犮
玄
玉
王
珠
理
瓜
瓦
甘
生
用
田
甲
申
电
甶
甾
畀
畐
疋
疌
疒
癶
癸
発
白
皀
的
皇
皋
皮
皿
盍
目
県
睘
矛
矢
知
石
示
礻
社
神
福
禸
禺
禾
穴
竈
立
章
竹
笔
符
第
简
米
粦
糸
糹
紅
統
絲
纟
缶
网
罒
罓
罗
羅
羊
美
義
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
育
胡
能
臣
自
至
臺
臼
臽
與
舌
舛
舟
船
艮
色
艸
艹
花
英
范
茶
菐
華
萬
蓉
蓮
藏
蘭
蘿
虍
虎
號
虫
蛋
蜜
血
行
術
衣
衤
表
襾
西
覀
覃
見
见
规
角
言
訁
記
設
話
語
讠
谷
豆
豐
豕
豸
貝
贝
赤
走
超
足
路
身
車
軒
车
辛
辰
辵
辶
远
通
進
道
達
邑
邓
邪
郎
部
都
鄧
鄭
酉
釆
采
里
野
金
釒
鋼
钅
長
镸
长
門
間
门
阜
阝
限
院
際
隶
隹
隺
雄
集
雚
雨
電
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
頭
題
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麗
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
