α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㧾
㫃
㲄
㲋
㸅
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
丛
东
丝
丞
丟
両
丣
两
严
並
丧
丨
丩
个
丫
丬
中
丮
丯
丰
丱
串
临
丵
丶
丷
丸
丹
为
主
丽
举
丿
乀
乁
乂
乃
久
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乘
乙
乚
乛
乜
九
乞
也
习
乡
书
乳
乾
亂
亅
了
予
争
事
二
亍
于
亏
云
互
五
井
亙
亚
些
亜
亞
亠
亡
亢
交
亥
亦
产
亨
享
京
亭
亮
亯
亲
亳
人
亻
亼
亾
亿
什
仁
仄
仅
仆
仇
今
介
仌
仍
从
仏
仑
仔
仕
他
付
仙
代
令
以
仰
仲
件
任
份
仿
企
伊
伏
伐
休
众
优
伙
会
伢
伯
估
伴
伶
伸
似
伽
但
位
低
住
佐
佑
体
佔
何
佗
佘
余
佛
作
佞
佟
你
佢
佩
佮
佯
佳
使
侃
侄
來
侈
例
侍
侖
供
依
侯
侵
便
係
促
俄
俊
俐
俗
俚
保
俞
俟
信
修
俯
俱
俵
俸
俺
俾
倉
個
倍
倒
候
倚
借
倢
倩
倪
倫
倬
倭
倶
值
假
偉
偏
做
停
健
側
偶
偷
偽
傀
傅
傘
備
催
傲
傳
債
傻
傾
僄
僉
像
僕
僚
僧
僭
價
僻
儀
儂
億
儉
儒
儡
儲
儼
儿
兀
允
兂
元
兄
充
兆
兇
先
光
克
兌
免
兒
兔
党
兜
入
內
全
兩
兪
八
公
六
兮
兰
共
关
兴
兵
其
具
典
兹
养
兼
冀
冂
冃
冄
内
冇
冈
冉
冊
冋
册
再
冎
冏
冑
冒
冕
冖
冘
写
军
农
冠
冢
冤
冥
冫
冬
冯
冰
冲
决
况
冶
冷
凄
准
凌
凍
凝
几
凡
凤
処
凭
凰
凱
凳
凵
凹
出
击
凼
函
刀
刁
刂
刃
刄
刅
分
切
刊
刑
划
列
刘
则
初
判
別
利
别
刮
到
制
刷
券
刹
刺
刻
剁
則
削
剋
剌
前
剎
剑
剖
剛
剝
剪
副
割
創
剿
劇
劈
劉
劍
劔
力
办
功
加
务
劣
动
助
努
劫
劲
劾
勁
勃
勅
勇
勉
勒
動
勘
務
勛
勝
勞
募
勢
勤
勳
勵
勸
勹
勺
勻
勾
勿
包
匈
匍
匐
匕
化
北
匙
匚
匝
匠
匡
匣
匪
匯
匱
匸
匹
区
医
匾
匿
區
十
卂
千
卄
卅
升
午
半
卌
华
卑
卒
卓
单
南
博
卜
卝
卞
占
卡
卢
卤
卦
卩
卫
卯
印
危
即
卵
卷
卸
卻
卿
厂
厃
厄
厅
历
厊
厏
厘
厚
厝
原
厥
厦
厨
厭
厲
厶
厷
去
县
叀
参
參
又
叉
及
友
双
反
发
叔
叕
取
受
变
叚
叛
叟
叡
叢
口
古
句
另
只
叫
召
叭
可
台
史
右
叶
号
司
吃
各
吅
合
吉
吊
同
名
后
吏
吐
向
君
吞
吟
否
含
听
吳
吴
吸
吹
吻
吼
吾
呀
呂
呆
呈
告
呔
员
呢
周
味
呵
呼
命
咄
咅
咆
和
咏
咒
咖
咦
咨
咩
咪
咬
咳
咸
咼
哀
品
哄
哆
哈
哉
响
哏
員
哥
哦
哨
哩
哪
哭
哮
哲
哺
哼
唇
唉
唐
售
唯
啃
商
啇
問
啓
啟
啥
啷
啼
喀
喂
喃
善
喇
喉
喊
喔
喙
喜
喝
喧
喪
喬
單
喳
喺
喻
喿
嗅
嗎
嗒
嗓
嗜
嗣
嗯
嗰
嗹
嘆
嘉
嘗
嘛
嘟
嘴
嘶
嘻
嘼
噎
器
噪
噱
噴
嚴
嚼
囉
囊
囗
囚
四
回
囟
因
团
囤
囧
囪
园
囯
困
囱
囵
固
国
图
圃
圈
國
圍
園
圓
圖
團
圜
土
圣
圥
在
圩
圭
圯
地
圳
圻
址
坂
均
坊
坎
坐
坑
坡
坤
坦
坨
坩
坪
坮
坳
坴
坼
垂
垃
型
垛
垢
垣
埃
埋
城
域
埠
埤
執
培
基
堂
堅
堆
堇
堤
堪
堯
堰
報
堵
塊
塌
塑
塔
塘
塞
塢
塵
塾
墁
境
墊
墓
墜
增
墨
墮
墾
壁
壓
壘
壞
壤
士
壬
壯
声
壴
壹
壺
壽
夂
处
夅
夆
备
変
夊
夋
夌
复
夏
夔
夕
外
夗
夙
多
夜
够
夢
大
夨
天
太
夫
夬
夭
央
失
头
夷
夸
夹
夾
奀
奇
奈
奉
奎
奏
契
奔
奕
套
奘
奚
奠
奢
奥
奧
奪
奮
女
奴
奶
奸
好
如
妄
妓
妖
妙
妣
妥
妨
妮
妲
妹
妻
妾
姆
姊
始
姐
姑
姓
委
姚
姜
姦
姨
姪
姬
姻
姿
威
娃
娄
娓
娘
娜
娟
娣
娥
娶
婁
婆
婉
婚
婦
婺
婿
媌
媒
媛
媱
媳
媽
嫁
嫂
嫌
嫡
嫩
嬉
嬎
嬰
嬴
子
孔
孕
字
存
孙
孚
孛
孝
孟
季
孤
学
孩
孫
孵
學
孺
孽
宀
宁
它
宅
宇
守
安
宋
完
宏
宓
宕
宗
官
宙
定
宛
宜
宝
实
客
宣
室
宦
宫
宮
宰
害
宴
宵
家
宸
容
宾
宿
寂
寄
寅
密
寇
富
寒
寕
寞
察
寡
寢
實
寧
寨
審
寫
寬
寮
寰
寵
寶
寸
对
寺
寻
导
対
寿
封
専
尃
射
将
將
專
尉
尊
尋
對
小
少
尔
尖
尙
尚
尞
尢
尣
尤
尧
尬
就
尸
尹
尺
尻
尼
尽
尾
尿
局
屁
屄
居
屆
屈
届
屋
屎
屏
屑
展
屙
属
屠
屢
層
履
屬
屮
屯
屰
山
屵
岁
岐
岑
岗
岛
岡
岩
岱
岳
岷
岸
峙
峨
峯
峰
島
峻
崇
崎
崑
崔
崖
崗
崙
崛
崩
崬
崽
嵌
嵐
嵩
嵯
嶽
巍
巒
巖
巛
巜
川
州
巠
巡
巢
巤
工
左
巧
巨
巫
差
己
已
巳
巴
巷
巻
巽
巾
巿
帀
币
市
布
帆
师
希
帕
帖
帙
帛
帝
帥
带
師
席
帮
帯
帶
帷
常
帽
幂
幅
幕
幡
幢
干
平
年
幵
并
幷
幸
幹
幺
幻
幼
幽
幾
广
庁
庄
庆
庇
床
序
庐
库
应
底
庖
店
庙
庚
府
庠
度
座
庫
庭
庯
庵
庶
康
庸
庾
廈
廉
廊
廌
廓
廖
廚
廟
廢
廣
廨
廩
廬
廳
廴
延
廷
建
廻
廾
廿
开
弁
异
弄
弆
弈
弊
弋
弌
式
弓
引
弗
弘
弟
张
弥
弦
弧
弱
張
強
弹
强
弼
弾
彈
彌
彐
彑
归
当
录
彖
彗
彙
彝
彡
形
彥
彦
彩
彪
彬
彭
彰
影
彳
役
彼
往
征
径
待
很
律
後
徐
徒
得
徙
徛
從
御
復
循
徭
微
徵
德
徹
徼
徽
心
忄
必
忌
忍
志
忘
忙
忠
忤
快
念
忽
忿
怀
怎
怒
怕
怖
思
怡
急
性
怨
怪
怫
总
恁
恆
恐
恒
恢
恣
恤
恥
恨
恩
恪
恭
息
恰
恵
恶
恿
悄
悉
悍
悔
悟
悠
患
悦
悲
悶
情
惑
惜
惟
惠
惡
惰
惱
想
惶
惹
愁
愈
意
愓
愚
愛
感
愧
慈
慌
慎
慕
慚
慢
慧
慨
慮
慰
慶
憂
憑
憲
憶
憾
懂
懇
懈
應
懶
懷
懼
懿
戀
戈
戉
戊
戌
戍
戎
成
我
戒
或
战
戚
戟
截
戰
戲
戴
戶
户
戸
戼
房
所
扁
扇
扉
手
扌
才
扎
扒
打
托
扚
扣
扤
扮
扯
扶
批
扼
找
承
技
抄
把
抑
抓
投
抖
抗
折
护
报
抨
披
抬
抯
抱
抵
抹
押
抽
抿
担
拆
拇
拈
拉
拌
拍
拐
拔
拖
拙
招
拜
拫
括
拯
拱
拳
拼
拾
拿
持
指
挑
挖
挨
挪
挫
振
挺
挾
捆
捉
捐
捕
捧
捨
捩
捶
捷
捻
掃
授
掉
掌
掏
掐
排
掛
掠
探
接
推
掩
措
掰
掾
描
提
插
揖
揚
揞
握
揭
援
揸
搉
損
搏
搓
搖
搜
搞
搦
搬
搶
摇
摘
摩
摭
摳
摸
摹
摺
撇
撈
撒
撞
撤
撥
撩
撫
播
撮
撰
撲
撻
撼
撿
擁
擅
擆
擇
擊
操
擎
擒
擘
擟
擠
擢
擦
擧
擺
擾
攀
攝
支
攴
攵
收
攸
改
攻
放
政
故
效
敏
救
敕
敖
敗
敘
教
敝
敢
散
敦
敬
数
敲
整
敵
敷
數
文
斌
斐
斑
斗
料
斛
斜
斢
斤
斥
斧
斫
斬
斯
新
斷
方
於
施
旁
旃
旅
旋
旌
族
旒
旗
无
旡
既
日
旦
旧
旨
早
旬
旭
旱
时
旺
昀
昂
昆
昇
昉
昊
昌
明
昏
易
昔
昜
星
映
春
昧
昨
昭
是
昴
昵
昷
昺
显
時
晃
晉
晋
晏
晒
晓
晚
晝
晞
晦
晨
普
景
晰
晴
晶
晷
智
暇
暈
暑
暖
暗
暠
暢
暦
暫
暮
暴
暹
曄
曆
曇
曉
曙
曜
曝
曰
曲
曳
更
曷
書
曹
曺
曼
曾
替
最
會
月
有
朋
服
朔
朕
朗
望
朝
期
木
朩
未
末
本
札
朮
术
朱
朴
朵
机
朽
朿
杀
杂
权
杆
杉
李
杏
材
村
杖
杜
束
杠
条
来
杨
杪
杭
杯
杰
東
杲
杵
杷
松
板
枉
枋
析
枓
枕
林
枚
果
枝
枯
架
枼
柄
柏
某
柑
染
柔
柘
查
柬
柯
柱
柳
柴
査
柿
栖
栗
校
样
核
根
格
栽
桀
桂
桃
框
案
桌
桐
桑
桓
桶
桼
梁
梅
梓
梗
條
梦
梧
梨
梭
梵
棄
棉
棋
棒
棕
棗
棘
棚
棟
棠
棧
棨
森
棱
棵
棺
棻
椅
植
椎
椒
椿
楊
楚
楠
楣
業
極
楷
楼
概
榆
榔
榕
榖
榛
榜
榨
榭
榮
榴
榻
槃
構
槐
槽
樁
樂
樊
樓
標
樞
樟
模
樣
横
樵
樸
樽
橋
橘
橙
機
橫
檀
檄
檐
檜
檻
櫓
櫟
欄
權
欒
欠
次
欢
欣
欧
欲
欺
欽
款
歇
歉
歌
歎
歐
歡
止
正
此
步
武
歧
歩
歪
歲
歳
歴
歷
歸
歹
歺
死
殃
殊
残
殖
殘
殳
段
殷
殺
殼
殿
毀
毅
毆
毋
毌
母
每
毒
毓
比
毕
毗
毚
毛
毫
毳
氈
氏
氐
民
气
氛
氣
氧
氨
氮
氯
水
氵
氶
永
氹
氺
汀
汁
求
汇
汉
汊
汕
汗
汝
汞
江
池
污
汤
汪
汭
汰
汲
汴
汶
決
汽
汾
沂
沃
沅
沆
沈
沉
沒
沔
沕
沖
沙
沛
没
沫
沮
沱
河
沸
油
治
沼
沽
沾
沿
況
泄
泉
泊
泌
法
泛
泡
波
泣
泥
注
泰
泳
洋
洎
洗
洛
洞
洣
津
洪
洵
活
洽
派
流
浄
浏
浔
浙
浚
浣
浦
浩
浪
浮
浴
海
浸
涂
涅
消
涉
涌
涓
涕
涯
液
涵
涼
涿
淄
淋
淑
淘
淡
淦
淨
淫
淮
深
淵
混
淹
淺
添
清
渚
減
渝
渠
渡
渣
渤
渥
温
渫
測
港
渴
游
渺
渼
渾
湄
湓
湔
湖
湘
湛
湯
湿
満
溉
源
準
溜
溥
溧
溪
溫
溯
溶
溺
滁
滂
滅
滇
滉
滋
滑
滕
滚
满
滬
滯
滴
滷
滾
滿
漁
漂
漆
漏
漓
演
漕
漚
漠
漢
漫
漱
漸
漾
潔
潘
潛
潟
潢
潦
潭
潮
潽
澄
澡
澤
澧
澳
澹
激
濁
濂
濃
濕
濞
濟
濡
濤
濫
濬
濱
瀉
瀕
瀝
瀧
瀨
灌
火
灬
灰
灵
灶
灸
灼
災
炆
炉
炊
炎
炒
炙
炫
炬
炭
炮
炱
炳
点
為
烈
烊
烏
热
烹
烽
焉
焊
焚
無
焦
焰
然
煉
煌
煎
煙
煜
煞
煤
煥
照
煩
煮
熊
熒
熙
熟
熨
熱
熹
熾
燃
燒
燔
燕
營
燥
燶
燽
燾
爆
爨
爪
爫
爬
爭
爰
爱
爲
爵
父
爷
爸
爹
爺
爻
爽
爾
爿
牆
片
版
牋
牌
牒
牙
牛
牜
牟
牡
牢
牧
物
牲
特
牽
犀
犁
犍
犬
犭
犮
犯
犹
犺
狀
狂
狄
狎
狐
狗
狠
独
狸
狹
狼
猛
猜
猝
猥
猪
猫
献
猴
猶
猷
猿
獄
獅
獎
獨
獲
獵
獻
玄
玆
率
玉
王
玕
玖
玩
玫
玲
玳
玻
珀
珂
珊
珍
珠
珥
班
現
球
琅
理
琉
琚
琛
琦
琨
琪
琬
琮
琰
琳
琴
琵
琶
瑙
瑚
瑛
瑜
瑞
瑟
瑤
瑩
瑪
瑰
瑶
瑾
璃
璇
璋
璞
璟
環
璽
瓊
瓜
瓢
瓦
瓮
瓶
瓷
甄
甘
甚
甜
生
產
産
甥
用
甩
甫
甬
甯
田
由
甲
申
电
甶
男
甸
町
画
甾
畀
界
畏
畐
畔
留
畜
畝
畠
畢
略
畧
番
畫
畬
異
當
畿
疆
疇
疊
疋
疌
疏
疑
疒
疫
疲
疼
疾
病
症
痛
痧
痴
瘟
瘦
瘴
癌
癶
癸
登
發
白
百
皀
皂
的
皆
皇
皈
皋
皎
皓
皖
皮
皺
皿
盂
盆
盈
益
盍
盎
盐
监
盒
盔
盖
盘
盛
盜
盟
盡
監
盤
盥
盧
盪
目
盱
盲
直
相
盼
盾
省
眉
看
県
眞
真
眠
眯
眶
眷
眼
眾
着
睍
睘
睛
睡
睢
督
睦
睺
睿
瞌
瞿
矛
矜
矢
矣
知
矩
短
矮
石
矽
码
砍
研
砣
破
砹
硃
硫
硬
硯
碁
碍
碎
碑
碓
碗
碟
碣
碧
碩
碭
碰
確
磉
磔
磕
磨
磬
磴
示
礻
礼
社
祀
祁
祇
祈
祉
祐
祓
祖
祗
祚
祝
神
祟
祠
祥
票
祭
祺
祿
禁
禄
禍
福
禔
禦
禧
禮
禸
禹
禺
离
禽
禾
禿
秀
私
秉
秋
种
科
秒
秘
租
秤
秦
秧
秩
秭
积
称
移
稀
稅
程
稍
稚
稟
稣
種
稱
稷
稻
稽
稿
穀
穆
穌
積
穎
穗
穩
穫
穰
穴
究
穹
空
穿
突
窄
窑
窒
窓
窖
窗
窝
窟
窣
窩
窮
竇
立
站
竟
章
童
竭
端
競
竹
竺
竿
笄
笈
笏
笑
笙
笛
笠
笥
符
笨
笪
第
笮
筆
等
筋
筌
筍
筐
筑
筒
答
策
筠
筲
筵
筷
简
箇
箋
箍
箕
算
管
箬
箭
箴
節
範
篆
篇
築
篡
篤
篩
篫
篷
簒
簡
簪
簫
簷
簽
簾
簿
籃
籌
籍
籠
籤
米
类
粉
粒
粗
粘
粟
粤
粥
粦
粵
粼
粽
精
糊
糕
糖
糜
糟
糠
糸
糹
系
糾
紀
紂
約
紅
紋
納
紐
純
紗
紙
級
紛
素
紡
索
紫
累
細
紹
終
組
絇
結
絕
絡
給
絮
統
絲
絶
絹
絺
綏
綑
經
綜
綠
綢
維
綰
綱
網
綺
綾
綿
緊
緒
線
緝
緣
編
緩
練
緹
縛
縣
縫
縮
總
繁
繒
織
繞
繩
繫
繭
纁
纂
纖
纟
红
约
级
纯
纳
终
结
络
绝
统
维
缶
缸
缺
罐
网
罒
罓
罔
罕
罗
罣
罩
罪
置
罰
署
罵
罷
罹
羂
羅
羊
羌
美
羔
羚
羡
羣
群
義
羯
羲
羹
羽
翁
翅
翏
習
翔
翕
翟
翠
翡
翮
翰
翳
翹
翻
翼
耀
老
耂
考
者
耆
而
耍
耐
耒
耕
耗
耘
耳
耶
耷
耽
聂
聊
联
聖
聘
聚
聞
聯
聰
聲
聳
聶
職
聽
聾
聿
肀
肅
肆
肇
肉
肋
肌
肖
肙
肚
肛
肝
股
肢
肥
肩
肪
肯
育
肺
胃
胄
背
胎
胜
胞
胡
胤
胭
胯
胸
能
脂
脅
脆
脈
脊
脚
脩
脫
脯
脱
脹
腐
腔
腕
腥
腦
腮
腰
腸
腹
腿
膀
膏
膚
膜
膝
膠
膨
膩
膳
膺
臀
臂
臍
臘
臣
臥
臧
臨
自
臬
臭
至
致
臺
臻
臼
臽
舁
舂
舄
舅
與
興
舉
舊
舌
舍
舎
舒
舔
舛
舜
舞
舟
航
舫
般
舲
舵
舶
船
艇
艘
艮
良
色
艷
艸
艹
艺
艾
节
芋
芑
芒
芙
芝
芦
芫
芬
芭
芮
芯
花
芳
芻
芽
芾
芿
苏
苑
苔
苕
苗
苛
苟
若
苦
英
苹
茂
范
茄
茅
茗
茨
茫
茲
茵
茶
茹
荃
草
荐
荒
荔
荘
荣
荷
荼
莆
莉
莊
莎
莖
莘
莝
莪
莫
莽
菁
菅
菊
菌
菐
菖
菜
菢
菩
華
菱
菲
菴
萃
萄
萊
萌
萍
萎
营
萬
落
葉
著
葛
葡
董
葦
葬
葵
葺
蒂
蒙
蒜
蒲
蒸
蒼
蓄
蓉
蓋
蓝
蓬
蓮
蓼
蔗
蔚
蔡
蔣
蔥
蔬
蔭
蔵
蔽
蕃
蕉
蕙
蕩
蕪
蕭
薄
薇
薑
薛
薦
薨
薩
薪
薯
薰
薸
藉
藍
藏
藕
藝
藤
藥
藪
藻
蘆
蘇
蘊
蘋
蘭
蘿
虍
虎
虐
虔
處
虛
虜
虞
號
虧
虫
虹
虽
蚊
蚌
蚣
蚩
蚱
蛆
蛇
蛋
蛙
蛤
蛭
蛾
蜀
蜂
蜇
蜒
蜜
蝦
蝶
螂
融
螻
螽
蟆
蟒
蟠
蟲
蟹
蠡
蠢
蠲
蠶
蠻
血
衆
行
衍
術
街
衙
衛
衝
衞
衡
衢
衣
衤
表
衫
衰
衷
衽
衿
袁
袂
袈
袋
袍
袖
袞
被
裁
裂
裏
裔
裕
裘
裙
補
裨
裳
裴
裸
裹
裼
複
褐
褒
褥
褯
襄
襌
襞
襟
襷
襾
西
覀
要
覃
覆
見
規
視
覧
親
覺
覽
觀
见
规
览
觉
角
解
觸
言
訁
訂
計
討
訓
訖
託
記
訟
訣
訪
設
許
訴
訶
詐
詑
詔
評
詠
詣
試
詩
話
該
詳
詵
詹
誅
誇
誓
誘
語
誦
說
説
誰
課
誺
調
談
請
論
諧
諸
謀
謁
謄
謗
謙
講
謝
謨
謰
謱
謹
謾
識
警
議
護
譽
讀
讃
變
讠
计
讨
训
许
设
说
诸
读
谈
谷
谿
豆
豈
豉
豊
豌
豎
豐
豔
豕
豚
象
豪
豫
豬
豸
豹
貂
貌
貝
貞
負
財
貢
貧
貨
販
貪
貫
責
貴
貶
買
貸
費
貼
貿
賀
資
賈
賊
賓
賜
賞
賢
賣
賤
賦
質
賬
賭
賴
購
賽
贅
贈
贊
贏
贛
贝
贡
责
贤
质
贯
贵
贸
资
赏
赐
赖
赞
赣
赤
赦
赫
走
赳
赴
起
超
越
趙
趟
趣
趨
足
趾
跋
跌
跑
跛
距
跟
跡
跪
路
跳
踏
踢
踮
蹀
蹄
蹈
蹲
躁
身
躬
躲
車
軌
軍
軒
軟
較
載
輔
輕
輝
輩
輪
輶
輸
輻
輾
輿
轄
轉
轎
轟
车
轨
转
轻
载
辛
辜
辟
辣
辦
辨
辭
辯
辰
辱
農
辵
辶
边
辺
达
迁
迄
迅
过
迈
迎
近
返
还
进
远
连
迥
迦
迪
迫
迭
述
迴
迷
迸
迹
追
退
送
逃
逆
透
逐
逑
途
這
通
逛
逝
速
造
逢
連
逮
進
逵
逸
逼
逾
遁
遂
遇
運
遍
過
遐
道
達
違
遗
遙
遜
遠
遣
適
遭
遮
遲
遵
遶
遷
選
遺
遼
遽
避
邀
邁
邃
還
邊
邏
邑
邓
邕
那
邦
邪
邯
邱
邵
邸
郁
郊
郎
郜
郝
郡
部
郭
郴
郵
郷
都
鄂
鄉
鄔
鄕
鄡
鄣
鄧
鄭
鄰
鄲
酃
酉
酋
酌
配
酒
酣
酥
酪
酬
酵
酷
酸
醉
醋
醍
醐
醒
醜
醪
醫
醮
醯
醴
釀
釆
采
釉
釋
里
重
野
量
金
釒
釗
釘
釜
針
釣
鈁
鈍
鈏
鈔
鈞
鈴
鈹
鉄
鉅
鉗
鉢
鉤
銀
銅
銓
銜
鋅
鋒
鋤
鋪
鋸
鋼
錄
錐
錚
錢
錦
錫
錯
録
鍊
鍵
鍾
鎔
鎮
鏡
鏢
鐐
鐘
鐵
鐸
鑊
鑒
鑫
鑾
钅
钟
钱
银
長
镸
长
門
閂
閃
閉
開
閏
閑
閒
間
閔
閘
関
閣
閩
閭
閱
閹
閻
闊
闔
闕
闖
關
闡
闢
门
问
闲
间
阁
阜
阝
队
阮
防
阳
阴
阻
阿
陀
陂
附
陈
陋
降
限
陛
陜
陝
陡
院
陣
除
陪
陰
陳
陵
陶
陷
陸
陽
隅
隆
隊
隋
隍
階
随
隔
隘
隙
隨
險
隱
隶
隸
隹
隺
隻
难
雀
雁
雄
雅
集
雇
雉
雌
雍
雑
雕
雖
雙
雚
雜
雞
離
難
雨
雩
雪
雯
雲
零
雷
雹
電
需
霄
霆
震
霍
霓
霖
霜
霝
霞
霧
露
霸
霽
靈
靑
青
靖
静
靚
靜
非
靠
靡
面
靣
革
靴
鞅
鞋
鞍
鞠
鞭
韋
韌
韓
韦
韩
韭
音
韶
韻
頁
頂
頃
項
順
須
頊
預
頑
頒
頓
頗
領
頡
頭
頰
頻
題
額
顏
願
顛
類
顯
页
顶
项
顺
顿
预
领
频
题
風
飄
风
飛
飞
食
飠
飢
飪
飭
飯
飲
飾
養
餐
餘
餲
饒
饣
首
香
馨
馬
馮
駁
駕
駢
騎
騫
騰
驕
驛
驢
马
骨
體
高
髟
髮
鬃
鬥
鬧
鬩
鬯
鬱
鬲
鬼
魁
魂
魄
魅
魏
魔
魚
魯
鮑
鮮
鯀
鯨
鱉
鱗
鱼
鲁
鳥
鳩
鳳
鳴
鴨
鴻
鵝
鶯
鶴
鷩
鷹
鸞
鸟
鸡
鹵
鹽
鹿
麓
麗
麟
麥
麦
麻
麼
麾
黃
黄
黍
黎
黏
黑
黒
黔
默
黜
黨
黹
黼
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齡
齿
龍
龐
龕
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠆩
𠕁
𠘨
𠞭
𠤎
𠫓
𠵹
𡝀
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩑃
𩙿
