##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
006207
006841
01
0140
02
02106
0261
0273
03
030
0307
0362
04
05
06
07
08
0869651218
09
1
10
100
1000
1002
101
1016
103
1038
104
105
10596
106
1073
108
1080
1093
11
1111
112
113
114
1146
115
117
1177
118
119
12
1200
121
1235
124
125
126
127
128
13
1300
132
133
1353
1365
137
1375
138
14
1400
142
143
145
1473
1498
15
150
1500
151
153
1554
1560
1564
158
1583
159
16
1600
1630
16310
164
1640
1650
1660
17
1700
1707
1780
1790
1793
1795
18
1800
1820
1825
1828
1830
1835
1840
1850
1858
1861
1863
1864
1867
187
1870
1873
1875
1878
188
1880
1883
1884
1885
1886
1893
1894
1895
1896
1897
19
190
1900
1901
1902
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1921
1922
1924
1926
1927
1928
1929
193
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
194
1940
1941
1942
1944
1945
1946
1947
1948
1949
1950
1951
1952
1952449
1953
1954
1955
1956
1957
1958
1959
1960
1961
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
198
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
205
2061790
2095
21
211
22
220
22037
221
23
230
2307
23245604
235
239
24
240
25
250
252
26
260
262
263
264
266
269
27
28
280
283
287
29
291
296
297
298
3
30
3000
301
306
3077
309
30986
3099
31
317
3172227
32
320
321
323
324
325
326
33
333
34
344
35
350
36
365
369
37
370
371
372
373
374
375
38
380
3829
383
385
39
392
393
395
4
40
400
41
412
415
417
42
43
4331
435
436
438
44
445
45
450
46
47
470
475
4750
476
48
480
49
495
5
50
500
5000
504
51
513
517
52
521
53
53032
533
54
544
55
56
561
56751
57
570
573
58
5804
581
59
6
60
600
61
61728
618
62
620
622
63
631
635
637
64
65
66
667
67
6736
674
68
69
7
70
700
702
70787
71
7167
72
7216
73
731
74
75
750
755
76
77
78
78032
79
792
8
80
800
81
8160
82
83
84
85
85255
86
86232
86975
87
874932
87779
88
89
9
90
91
919
92
93
94
95
96
9610184
97
978
9780143185482
978177009237
98
983
9859
988
99
:
;
<
=
>
?
@
[
\
]
_
`
a
aa
aan
aaron
ab
ababa
abc
abebe
abel
ability
about
aboyans
abraham
absolute
abstract
abuja
abuse
abyi
academic
academies
academy
acc
accepted
access
accessdate
accessed
accident
according
account
achievement
acquired
act
action
activist
activists
activity
actor
actress
ad
adair
adam
added
addis
addison
addition
additional
addresses
adelaide
adjacent
administration
administrative
adolescence
adopted
adriaan
adriano
advanced
advancement
advances
advent
advocate
affairs
affective
afghan
afghanistan
africa
african
africanist
afrika
afrikaans
afrikaner
afro
afrolegends
after
aftonbladet
against
agasti
age
aged
agee
agency
ager
agglomerations
ago
agriculture
agro
agusti
ahari
ahee
ahi
ahmed
aid
aids
ain
air
aka
akaka
akani
akatiko
ake
akeke
akelana
akelane
akelani
akele
akeni
aki
akile
akiwa
akiwaka
akiwe
akiweke
akiwile
akiwo
ako
akthika
aku
akuri
al
ala
alabama
alan
alanghiwa
alavedra
albamu
alberga
albert
albhamu
album
aldir
aldo
alembert
alencar
alex
alexander
alexandra
alexandre
alfred
algebra
algeria
ali
alibhamu
alice
alien
alimanaka
all
alla
allafrica
allah
alle
alleged
allen
alliance
almanac
almaza
alo
aloe
alpha
already
als
alsace
alsing
also
although
alto
always
am
ama
amabhungane
amanda
amarikha
amarula
amazon
ambala
ambalaka
ambale
ambali
ambalo
ambassador
amdb
amen
america
american
americana
americans
americas
amerika
amerikha
amid
among
amos
amsterdam
amukela
amukelaka
amukele
amukeriwa
amukeriwaka
amukeriwe
amukeriweke
amukeriwile
amy
an
ana
anacardium
anadolu
anakanya
analysis
anama
aname
anameke
anamisa
anamo
anand
anase
anatomy
anc
ancestors
ancien
ancient
and
anderson
andlala
andora
andrade
andre
andrew
android
andy
andza
andzidyi
anga
angana
angarha
angarheke
angarhela
angarheliwa
angava
angela
angeles
anger
anghena
angola
angula
animal
animator
ann
anna
anne
anni
announced
announces
annual
annurev
anos
another
answers
antakthika
antarctic
anthakthika
anthem
anthony
anthro
anthropology
anti
antibodies
antibody
antimicrobial
antiquity
antiretroviral
anto
antonio
antswa
antswisa
antswise
antswisiwa
antswisiwile
any
ao
aos
ap
apartheid
aphili
apo
appeal
appeals
appearance
apple
applied
approach
apr
april
apula
ar
arabhiya
arabic
arabiya
araceli
arago
aragon
archaeology
archdiocese
architect
architecture
archive
archived
archives
archyde
ard
are
area
areas
argus
ari
arias
arina
aristotle
arithmetic
aritiviwi
aritmendi
arkthiki
arlene
armenia
armenians
armscor
army
arnold
around
ars
art
artaxias
artemisinin
arthur
article
articles
artist
arts
as
asdrubal
ash
ashley
asia
asian
ask
aspects
assembly
assessment
assmann
associate
associated
association
associations
astronomer
astronomy
aswi
at
ata
atava
athlela
athleleke
athlete
athletics
athomu
ati
atlanthika
atlanthiki
atlantic
atlantika
atlantiki
atlas
atmospheric
atteridgeville
attinger
attore
attorney
attridgeville
ature
au
auckland
audit
aug
august
australia
australian
australis
austria
author
authorities
authority
authors
autumn
aux
auxiliary
ava
avanga
avangari
avanyisa
avanyisi
avanyisiwa
avanyisiwe
avari
avekiwa
avelana
avelane
avenue
averiwa
aveva
aviwa
awadi
awaju
awara
award
awards
awareness
away
awu
awuri
axi
axiya
aya
ayi
ayina
ayini
ayiri
ayisiwa
azarrah
azerbaijan
azore
azrak
b
ba
babeni
babies
baby
bachelor
back
badama
bafoussam
bah
bahrain
bailey
bakanyiwa
bakshi
baldiri
baleka
balekela
balekele
balobedu
balochistan
baloyi
baltic
baltimore
bandama
banginkulu
bangkok
bangladesh
bank
bantu
baoki
bapedi
bar
barandovska
barbara
barbarians
barcelona
bard
bari
barnes
barre
barrett
barrier
barry
bas
basa
basari
base
based
basic
basil
basile
basingstoke
basisa
bassist
basson
batista
battle
bava
bavanyana
bay
bbc
bc
bce
bd
be
beauchamp
beautiful
bebco
beburiwa
became
because
beckford
bedatha
been
beer
before
began
beginning
behavior
beijing
being
beings
beka
bela
belco
bele
belfrage
belgrade
belief
beliefs
beloved
ben
bench
benedict
bengali
benito
beniwa
benjamin
benjamins
bennet
benny
benson
bentes
bento
berg
berger
berlin
bernard
bernstein
bertha
berthoud
best
bet
beth
betsa
betsiwa
better
between
bg
bhabhilona
bhagavad
bhaka
bhe
bhibhele
bhodo
bholasing
bholo
bhuda
bhutan
bibcode
bibele
bible
big
biha
bihar
bikila
biko
bila
bile
bileni
bilila
biliyoni
bill
billion
billy
bin
binding
bindzu
bindzuli
binzu
biodiversity
biogra
biographies
biography
biology
biontech
bipm
bishop
bishops
bivar
biwile
biya
black
blackwell
blanc
blanchard
bleu
blindness
block
bloemfontein
blog
blood
blue
blum
bm
bmj
bmv
bn
bndes
bo
board
bob
bodies
bodo
body
boha
boheka
bohiwa
bola
bolo
bolobedu
bond
bonnie
book
books
booksellers
boom
borgstro
born
bosnia
boss
boston
botere
botswana
bound
bourdon
bout
boutique
boxa
boxiwa
boxiwile
boy
boys
br
braamfontein
braga
braids
brain
branch
branches
brand
brazil
breakfast
breathes
brennand
breton
brewing
brian
bridge
brief
brill
britain
britannica
brithani
british
broadcast
broadcaster
broadcasting
broadway
brooklyn
brothers
brown
browse
bruce
brunei
bruno
bubble
buffalo
builder
building
buku
bula
bulletin
buluka
bululu
bumabumele
bumabumeriwa
bumbula
bund
bungeni
burden
bureau
burgersdorp
burgersfort
burisana
burke
burton
bury
bush
bushbuckridge
business
businessman
busisiwe
but
butterflies
buyisonto
bvuma
by
bya
byakhale
byaku
byakwe
byala
byale
byalwa
byanyi
byarha
byariwa
byariwi
byariwile
byavona
byebyo
byela
byelaka
byewu
byi
byin
byina
byinga
byingava
byinwana
byiri
byithlela
byiva
byo
byohlaya
byokarhi
byona
byongo
c
ca
cairo
calculus
calendar
calgary
california
calixto
call
called
calleja
calvin
cambodia
cambrai
cambridge
cameron
campanile
campbell
campos
campus
can
canada
cancer
cannibals
canodoise
cantor
cantora
cape
capita
capital
capturing
car
carbon
career
carl
carlo
carlos
caroline
carotene
carpenter
carried
carroll
cartoon
casaleiro
case
cases
casey
cashew
castile
catalan
catalonia
catalunya
catechism
category
catholic
caucasus
cauchy
cauke
causa
cause
causes
cb
cbob
cbs
cd
cdc
ce
ceara
cecil
cela
celant
celebrate
celebrating
celebration
celela
celerile
celeriwa
celeriwile
celine
cell
cengage
census
center
centers
central
centre
centuries
century
ceo
ceriwa
certain
cha
chabalala
chabane
chairman
chairperson
chakra
challenge
challenges
chamber
champion
champions
chan
chancellor
chandigarh
changameri
changamire
change
changed
changing
channel
chapter
character
characteristics
characterization
charismatic
charles
charlotte
chart
charter
chauke
chava
chavalala
chavisa
chaya
chayimeti
chayina
che
check
chediak
chefu
chela
cheletela
cheleteriwa
chemistry
chemotherapy
cheriwa
cheriwi
chermont
chest
chez
chi
chicago
chichester
chiclayo
chief
chika
chikapa
child
children
chile
china
chinen
chinese
chirac
chitonga
chomsky
chris
christ
christian
christianity
christians
christinah
christmas
christopher
chronicle
chronology
chukela
chukele
chukuvanyisa
chuluka
chuma
chumayela
chumu
church
churches
churchill
cia
cicero
cie
cina
cinca
cincana
cince
cinceke
cincile
cinciwa
cinisa
ciniwa
cipe
circle
ciro
citation
cite
cited
cities
citizen
citrus
city
citypopulation
civil
civilization
cla
claes
claims
claire
clan
clans
clare
class
classes
classic
classical
classics
classification
claude
climate
climates
clinical
clock
clothing
clouds
club
cluster
cm
cms
cmyk
cn
cnbc
cnn
co
coach
coast
coefficient
coetzee
coffee
cognitive
cohen
cohn
coimbra
col
cold
colere
colin
collaborators
collection
college
collins
collive
color
colors
colour
columbia
com
combination
combine
combined
come
comedian
comela
comercio
commander
comment
commission
commissioner
committee
common
commons
commonwealth
communications
communion
communist
community
companies
companion
company
comparison
compendium
competences
complete
complex
complicac
complications
composer
composers
composition
compositor
computer
con
concept
concepts
conceptual
conciousness
concise
conclusion
condolences
condoms
confederation
conference
confirma
confirmed
confirms
conflict
congo
congolese
congress
connizer
consciousness
consensus
consequences
conservatory
consortium
constable
constituency
constitution
constitutional
consulting
contact
contemporary
contenido
content
continent
continents
continue
continuum
contract
contracting
control
conversation
convict
cook
coordinates
copy
core
corinna
corinthians
cornel
cornelius
corona
coronavi
coronavirus
coronaviruses
corp
corporation
corpse
corre
corresponding
corriere
corrupt
corruption
cosmoglotta
cotino
cotran
could
couleur
council
councilor
count
counterpunch
countries
country
county
courage
court
coutinho
cov
coventry
covid
cowboy
cpi
cr
cradle
craig
created
creating
creation
creative
creator
credit
crescent
cricketer
crimes
crisis
cristina
critic
critical
croix
crop
crops
cross
crown
crystal
csir
cube
cuenca
cuisine
cukumeta
cultura
cultural
culture
cultures
cuma
curitiba
current
currey
custom
customs
cvid
cycle
cycling
cyclist
cyclopedia
cynthia
cyprus
cyril
czech
czechoslovakia
d
da
dadavala
dadoo
dagblad
daily
daisy
dakota
dal
dalton
dame
dan
dana
dani
daniel
danielle
dapsone
dar
dari
dark
darussalam
data
database
date
dated
daur
dave
davhani
david
davidson
davis
dawn
day
dayimani
dayirektara
days
daytime
dc
de
dead
deadliest
deadline
deal
dean
death
deaths
debate
dec
december
decide
decision
dedicated
defamation
defender
defies
definition
definitions
defoore
degenhard
degree
dehaene
del
delagoa
delela
delhi
della
deluca
delyse
demarcation
democracy
democratic
demographic
demography
demokhrasi
demokrasi
den
dengue
denis
denise
dennis
density
department
deportivo
deprecated
dept
deputada
deputado
deputies
deputy
der
derby
des
designer
desire
desiree
details
determination
detroit
deu
developed
developing
development
developments
devilraj
dewey
df
dhaka
dharma
di
dia
diagnosis
dialects
diamond
diario
diccionario
dickson
dictionaries
dictionary
did
dida
diderot
die
died
diego
dies
dieter
dietmar
difference
differences
different
digital
digri
din
dinaldo
dini
dino
dinyatakan
diploma
diputado
direct
director
directory
diromu
disciples
discovering
discovery
discurso
discussion
disease
diseases
disemba
disorders
displayauthors
displaystyle
disposable
dissertation
dissident
district
diversity
division
diz
dj
djonga
dlamini
dlawa
dlaweke
dlaya
dlayaka
dlayeke
dlayile
dlayiwa
dlele
dlhamani
dludla
dna
do
doctor
doctorate
doctors
dodd
dog
doi
dokodela
dom
don
dona
donald
dongah
dordrecht
doroba
dorobankulu
dorobeni
dorobha
dorobheni
dorothy
dos
doses
doug
douglas
down
dr
dragan
drama
dream
dreaming
dreams
drop
drops
drug
drum
du
duan
due
duero
dulce
dulu
duma
dumeke
dumi
durban
durham
during
dutch
dya
dyaka
dyambu
dyandza
dyeka
dyekaka
dyela
dyi
dyiwa
dyiwaka
dyiwi
dynamics
dynasty
dyondza
dyondze
dyondzeke
dyondzela
dyondzi
dyondzile
dyondzisa
dyondzisile
dyondziwa
dyondzo
dyuhala
dyuhaleke
dzaha
dzana
dzanda
dzedzedze
dzivamisoko
dzivamusoko
dzolonga
dzonga
dzongeni
dzova
dzovo
dzudza
dzudzeka
dzuka
dzumba
dzumeri
dzunga
e
each
eafrika
early
earth
easia
east
eastern
ebethal
ebola
eburgersdorp
ebushbuckridge
ebyongweni
ecincinnati
ecology
economic
economics
economist
economy
ed
eddie
edgar
edible
edirne
edirnekapı
edited
edition
editions
editor
editorial
editors
edman
edorobeni
eds
edu
education
educational
edward
edwards
edwin
edzongeni
efana
effets
efransi
egauteng
egazankulu
egipta
egiyani
egypt
egyptian
ehandle
ehansi
ehenhla
ehenhleni
ehleketa
ehleketiwa
ehleketo
ehubyeni
einterlingua
ejarimani
ejele
ejohannesburg
ejoni
eka
ekaya
ekhombyeni
ekhoto
ekhotsweni
ekhuselekileyo
ekhuwanini
ekhwatini
ekman
eku
ekule
ekuphenduleni
ekurhuleni
ekusuhi
ekusunguleni
ekutsariweni
ekwazulu
el
elain
elawini
elazar
elderly
elected
election
elections
electoral
electrical
eleji
elemana
elementary
elim
elimpopo
elite
elizabeth
ellis
eloloka
elondon
elsa
else
elsevier
elula
elwandle
em
emadorobheni
emahlweni
emakaya
emakhuwanini
emakumu
emalamulele
emandlakazi
emanembeleleni
emaputo
emaqhivini
emasin
ematihlweni
ematikweni
ematini
ematshan
embiteni
emerged
emergence
emergency
emerging
emeritus
emhakeni
emiehleketweni
emilinah
emily
eminent
emirini
emisaveni
emissions
emmanuel
emotion
emotional
emotions
emoyeni
emozambhiki
emozambiki
emozambique
empire
emporte
empty
empumalanga
emugangeni
emugodini
emukapeni
emukapini
emusapa
emutini
en
enambyeni
encisa
encyclopedia
encyclopediya
encyclopædia
end
endhawini
endhzaku
endhzawini
endla
endlaka
endle
endleka
endlekaka
endleke
endlekeke
endlela
endlelo
endleni
endleriwa
endleriweke
endless
endlile
endliwa
endliwaka
endliwe
endliweke
endliwile
endlo
endlwini
endzaku
endzawini
endzela
endzeni
endzhaka
endzhaku
endzhakunyana
endzhawini
endzi
endzilweni
eneleke
energy
eneta
enew
engatini
engelkirk
engeta
engetela
engeteleka
engetelekeke
engeteriwa
engineer
engineering
engineers
england
english
enguveni
enhlohlorhini
enhlokweni
enhoveni
enkarhini
enkoveni
enredo
enrico
enrique
enta
enteke
enterprise
entertainment
entirhweni
entisa
entry
environment
environmental
enwalungu
enwalungwini
enyameni
enyangweni
enyimpini
enzdhaku
enzhaku
eoxford
epidemic
epidemiological
epidemiology
epiphany
epitori
epolokwane
epotweni
epreli
epretoria
epstein
equal
er
era
erasmus
eribuweni
eric
erik
erivaleni
error
es
esa
esabc
escritor
escritora
esidimeni
esouth
esoweto
espan
esperanto
espn
esposito
essays
essential
est
estadual
estaing
estate
estonia
eswatini
eswaziland
eswazini
eswikolweni
eswitzerland
et
etallinn
eternal
ethe
ethics
ethiopia
ethlelweni
ethnic
ethnologue
etienne
etikhoto
etikweni
etimakete
etimbaleni
etindhawini
etindzhawini
etinhlokweni
etlela
etlhelo
etopiya
etransvaal
ets
etshakwini
etshemula
etshwane
etymological
etymology
etzaneen
eu
euclea
euclid
eugene
euk
eulm
eunited
euniversity
europa
europe
european
eva
evaldezia
evaldo
evaluation
evangelical
evangelism
evangheli
evd
eve
even
evening
everyone
everything
evhangeli
evidence
evienna
evol
evolution
evolutionary
evupela
evupeladyambu
evusikwini
evuton
evuxeni
ex
example
examples
excongresista
executive
exibedlhele
exibhedlele
exifundzeni
exifundzheni
exihahlwini
exihlaleni
exihlungwaneni
exihlungwanini
exikarhi
exikolweni
exile
eximatsini
eximutanini
exinhlungwanini
exist
existence
exitikweni
exministro
experience
expert
experts
explained
express
expressen
expression
extends
extraterrestrial
eyaneleyo
eyewitness
eyisiseko
eyjafjoerdur
eyunivhesithi
eyunivhesiti
eyuropa
ez
ezigqwesileyo
ezimbabwe
ezinye
f
fa
fabiana
facebook
facing
fact
factbook
facts
fader
faith
fall
falla
fallece
fallecio
famaba
famba
fambe
fambelana
fambelanaka
fambile
fambisa
fambisana
fambisanaka
fambiselo
fambisiwa
fame
familia
family
famous
fana
fanaka
fanana
fananisa
fananisiwa
fanela
fanelanga
fanelangi
fanele
faneleke
faneleki
faniso
fapemat
farewell
farm
fashion
fast
fastest
fazeli
fe
fear
features
featuring
feb
february
februwari
fecafoot
federal
federation
feke
fela
fele
felgue
felipe
felix
fellow
fellowship
female
fembiwa
feme
feminist
feni
fenwick
fernandes
ferox
festival
fever
few
fiction
ficus
field
fifa
figaro
fighter
fighters
figueroa
figure
fihlo
fika
fikaka
fike
fikeke
fikela
fikelela
fikelele
fikile
file
filho
filimi
film
filosofi
final
finance
financial
finding
findley
finland
fire
firm
first
fisher
fisheries
fitch
five
fiziksi
fl
flinkevleugel
flora
florida
floyd
flu
fm
fole
folha
folk
folklore
followers
following
food
football
footballer
footnote
for
force
foreign
foreman
forensiki
forest
forestry
forkel
form
formal
formed
former
formerly
forms
foroko
fort
fortes
forum
found
foundation
foundations
founded
founder
founding
four
fourth
fr
framework
franc
france
francesco
francisco
franco
frank
franklin
franzen
fraud
fred
freddy
frederic
free
freedman
freedom
freeman
french
frene
freres
freshwater
freud
frida
friedman
friend
friends
frits
from
froneman
front
fruits
fufuthela
fukuzana
fulayi
fulela
fuleriwa
full
fuma
fumaka
fumaku
fume
fumeke
fumile
fumiwa
fumiwile
fund
fundamental
fundamentals
fundza
funengeta
funengetiwa
funengetiwe
funeral
funga
furhwa
furwa
future
fuwa
fuweke
g
ga
gaa
gabriel
gadla
gaia
gallo
gama
game
gamer
games
gana
gandhi
gandlisa
gandlisiwa
gandlisiweke
gandliwa
gandzelo
ganga
gangchen
garankuwa
garci
garden
garowe
gary
gasa
gaulle
gauteng
gay
gayela
gayiwa
gaza
gazankulu
gazette
gb
gc
gdp
ge
gede
gel
gelog
gender
general
generally
genetic
geneva
genre
gentil
geo
geographic
geographical
geography
geological
george
georges
georgia
gerald
gerard
gerardo
gerhard
german
germanic
germano
germany
germinal
gerson
gestio
gestorben
gevisser
gezani
gezi
ghana
gi
gianni
gibhita
gibita
gidi
gil
gill
gini
ginn
ginsberg
ginwala
gio
giorello
giornale
giredi
giscard
gita
gitonga
giulio
giyani
glance
gleaner
glenn
glider
global
globalization
globalizing
globe
globo
glossary
glottolog
gma
gmina
go
goasguen
god
godide
going
gold
golden
goldman
golonyi
gome
gomes
gondzo
gonya
gonza
gonzalez
good
goodbye
google
gordon
gordonconwell
gospel
got
gouveia
gov
governador
government
governor
govt
goza
gpg
gqi
gqom
gr
graafschap
graceland
graham
grammar
gramme
gramophone
grant
gravelotte
gravitational
grc
great
greater
greatest
greece
greek
green
greenwich
gregorian
griki
grimes
grin
group
groups
growing
growth
gu
guardian
guide
guided
guidelines
guilford
guillain
guillaume
guinea
guitonga
gulatino
gungunhana
gungunyane
gunnar
guns
gunyule
guptaleaks
gutenberg
guyu
gwamba
gwambe
gwangju
gweviwa
gwitsi
h
ha
hacker
had
haemorrhagic
hafu
hagaon
hair
hakanyingi
hakasa
hakasela
hakatsongo
hakela
hakelo
hakeri
hakeriwa
hakeriwaka
hakona
hakunene
hala
halaka
halandi
halateriwa
hale
haleno
half
hall
halufu
hamba
hambana
hambanahambana
hambaneke
hambanile
hambanisa
hambanisaka
hambanisiwa
hambi
hambileswi
hambiloko
hambiswiritano
hammarstro
hamodia
hanci
hand
handbook
handle
hands
hangalaka
hangalake
hangalakile
hangalasa
hangalasiwa
hankey
hans
hansen
hansi
hanya
hanyaka
hanyani
hanyanya
hanye
hanyeke
hanyelo
hanyisa
hanyisana
happiness
haq
harald
harav
hardware
hare
harhi
hari
harlow
haroldo
harper
harries
harris
harrison
harry
hartley
harv
harvard
has
hasani
haspelmath
hassan
hatima
hatimbirhi
hatle
hatlisa
hava
havaka
havambirhi
havana
have
haven
haviland
havumbirhi
hawaii
haxa
haxiwa
hayatını
haydar
hayona
hazyview
hd
he
head
health
healthcare
heart
heat
hebdo
heel
hefemula
hehliwa
heinemann
hela
held
hele
helela
heleleke
helen
heleni
heller
help
henderson
henhla
henk
henri
henry
her
herald
here
heriki
herile
herisa
herisiwa
heritage
herman
hermann
herna
hero
heroic
herrero
herrmann
herstein
herzegovina
het
heta
hete
hetelela
hetelele
heteleleke
heteleleni
hetile
hetisa
hetiseka
hetisekisa
hetisisa
hetiwe
hewitt
hi
hibyona
hierro
high
higher
hikokwalaho
hiku
hikuhambana
hikukongoma
hikutirhisa
hikuva
hikuya
hikwabyo
hikwalaho
hikwalomu
hikwaswo
hikwavo
hikwayo
hilaha
hile
hilembe
hileswaku
hileswi
hill
hilo
hiloko
him
himalaya
himani
himatimu
hina
hindi
hindlela
hindu
hinduism
hindustan
hinga
hingakanya
hingakanyiwa
hinkarhi
hinkwabyo
hinkwako
hinkwaro
hinkwaswo
hinkwato
hinkwavo
hinkwawo
hinkwayo
hinkwerhu
hintolovelo
hip
hipaa
hiphone
hira
hiri
hiririmi
hirivilo
hirona
his
hisa
hisaka
hisiku
hispaniya
histoire
historian
historic
historical
history
hiswona
hita
hiti
hiv
hivona
hivukhale
hivukulu
hivutshila
hiwona
hixikombiso
hiximfumo
hixitalo
hixitsongwatsongwana
hiyona
hiyoxe
hlachwayo
hlahluva
hlahluviwa
hlakarherile
hlakarherisa
hlakarherisiwa
hlakulela
hlaluki
hlamalani
hlamarisa
hlamba
hlambisiwa
hlamula
hlamule
hlamuriwa
hlamusela
hlamuselaka
hlamusele
hlamuseleke
hlamuselo
hlamuseriwa
hlamuseriwaka
hlamuseriwe
hlanagana
hlangana
hlanganaka
hlanganani
hlanganeke
hlanganela
hlanganile
hlanganisa
hlanganisaka
hlanganisiwa
hlanganisiwe
hlanganisiweke
hlanganisiwile
hlanganiso
hlanta
hlantswa
hlantsweka
hlaselaka
hlaserile
hlaseriwa
hlaseriweke
hlatshwayo
hlatswayo
hlavutela
hlavutelo
hlawu
hlawula
hlawulaka
hlawuleka
hlawulekeke
hlawulekisa
hlawulekisaka
hlawulekisi
hlawuriwa
hlawuriwe
hlaya
hlayanyana
hlayeka
hlayela
hlayi
hlayisa
hlayisaka
hlayiseka
hlayisekile
hlayisela
hlayisiwa
hlayisiweke
hlayiwa
hlayiwi
hlayo
hlayuki
hlayuku
hleka
hleketo
hlela
hlengeleta
hlengeletana
hlengeletela
hlengeletiwa
hlengwe
hleriweke
hlohlotela
hlohlotele
hlohloteriwa
hlohloteriwaka
hlomani
hlongola
hlongwa
hlonipha
hloniphiwa
hlota
hluka
hlula
hlule
hluleke
hlurile
hluriwa
hluriweke
hluriwile
hluta
hluvuka
hluvukaka
hluvukeke
hluvukisa
hlwela
hmabi
ho
hoa
hockey
hodela
hoffman
hofisi
hoi
hola
holidays
holland
hollande
hollywood
holmes
holobye
holobyenkulu
holocaust
holomisa
holy
homage
hombe
homboloko
home
homeland
homenagem
homo
homu
honderich
hong
honor
honorary
honore
honour
honoured
honours
hood
hop
hope
hopgood
hopkins
horile
horisa
hosana
hosi
hosini
hosinkati
hosinkulu
hospital
hospitalization
hospitalized
hospitals
host
houghton
hours
house
household
households
housing
how
howard
however
howstuffworks
hoxa
hoxe
hoxeriwa
hoxeteriwa
hoxiweke
hr
html
http
https
hu
hua
huffington
huge
huku
hukuri
hulumendhe
huma
humaka
human
humanities
humanity
humans
humanus
humba
humela
humelela
humelelaka
humelele
humeleleni
humelerile
humelerisa
humelerise
humelerisiwe
humesa
humesaka
humese
humesile
humesiwa
humesiweke
humi
humulani
hundza
hundzaka
hundze
hundzeke
hundzerile
hundzile
hundzisa
hundzisela
hundziseriwa
hundzuka
hundzuke
hundzukile
hundzula
hundzulukeke
hundzuluxa
hundzuluxela
hundzuluxeriwe
hundzuluxiwa
hundzuluxiweke
hungu
hunguta
hunguteka
hungutile
hungutiwa
hunt
hunter
hunters
husen
huskisson
hussain
husseini
huts
huvo
huvonkulu
huwa
hweti
i
ia
iaeng
iala
ian
iau
ibe
iberiya
ica
ice
iceland
icescr
ico
icon
id
ident
identification
identity
idi
idiom
ido
idyondzo
ie
ien
iep
if
ignored
ihlangabezane
ii
iii
iindawo
iinjongo
iintsholongwane
iipilisi
ikhale
ikhamanga
ikhonomi
iku
il
ile
ill
illness
illustrated
illustrious
ima
imaging
imdb
imf
imhaka
imini
immunoglobulin
impact
impe
implications
important
imprimerie
imuxaka
in
ina
inc
includes
including
income
increase
independence
independent
indes
index
india
indian
indiana
indicators
indices
indigenous
indiya
indlela
indo
indonesia
indonesian
indonexiya
indus
industry
ine
inevitable
infected
infection
infectious
influential
influenza
info
informal
informatics
information
ingasetyenziselwa
inhambane
inhlangano
inquirer
inquiry
inside
insider
inspiration
institut
institute
institution
institutions
int
integrated
intelligence
interim
interior
interlingua
interlingue
internado
internal
international
internationale
internet
interpretation
interventions
interview
inthanete
inthaneti
inthanetini
into
introduction
invalid
invent
investigate
investigation
invitation
inxaxamelo
io
iol
ip
ipa
ipcc
ira
iraki
iran
irani
iranian
iraqi
ireland
iririmi
iris
irish
iron
is
isaiah
isbn
isbnisbn
isebenze
isetyenziselwa
ishowspeed
isizulu
islam
islamic
islamu
island
islands
isofthiwe
israel
israyele
issn
issue
istanbul
iswa
iswakudya
it
italian
italy
item
ithali
ithebhulethi
itiko
ito
its
itself
iv
iva
ivi
ivory
ivukhongeri
ivuvabyi
iwa
iwo
ix
ixihlawulekisi
ixiyenge
iyankoka
j
jacana
jack
jackson
jacob
jacobs
jacques
jae
jaha
jail
jaime
jaji
jakarta
jama
jamaica
james
jan
jana
janeiro
january
januwari
japan
japani
jarimani
jarpa
jason
jay
jaybee
jazz
je
jean
jefferson
jehovah
jele
jelinek
jena
jennifer
jenny
jeremy
jerry
jersey
jerusalem
jesu
jesuit
jesus
jewish
jews
jf
jhb
jika
jill
jim
jimmy
jo
joa
joan
joburg
joe
joel
johan
johannesburg
john
johns
johnson
join
joint
jomela
jon
jonathan
jones
joni
jordan
jornalista
jose
josep
joseph
joshua
journal
journalism
journalist
joyce
joyina
joyine
jr
jstor
juan
judaism
judge
judicial
julayi
julia
julian
julie
julius
july
june
juni
junior
junod
juraci
jurisprudence
just
justice
justin
jutarnji
juu
k
ka
kagaza
kahina
kahle
kaju
kakatsuku
kakuhle
kakwe
kala
kale
kalemba
kaleswi
kallenbach
kama
kambe
kambela
kambirhi
kambisisa
kamela
kan
kana
kanakana
kanakanisa
kandza
kandzela
kandziwa
kandziwile
kandziyisa
kandziyisiwa
kandziyisiwe
kandziyisiweke
kandziyisiwile
kaneta
kanetana
kaneti
kantabrika
kanyi
kanyingi
kapa
kappertje
karata
karhala
karhateka
karhatiwa
karhi
kariha
kariheke
karrim
kasi
kassovitz
kate
katekisa
katekisiwe
katherine
kati
katolika
katsa
katsaka
katsongo
kauffman
kavanhu
kavanyeta
kavanyete
kavanyetiwa
kavo
kaya
kaybetti
kaye
kayivela
kazakhstan
kazulu
ke
keats
keaveney
kebede
keleriwa
kemp
ken
kenan
kennedy
kenny
kent
kentucky
kenya
kereke
keriwa
kevin
key
kgoshi
khabinete
khaboni
khalanga
khale
khalendara
khaleni
khambane
khampani
khamphani
khanada
khandziya
khandziyeki
khanh
khansela
kharibhiyeni
khatalela
khatariseki
khathariseki
khel
kheleni
khemikhali
khensa
khilogiramu
khilomitara
khinsama
khisimusi
khiwa
khlale
khohlola
khoma
khomana
khomaneke
khombo
khome
khomekaka
khomeke
khomela
khomile
khomiwa
khomiwe
khomiweke
khomiwi
khomixini
khompuyuta
khongela
khorona
khosa
khoso
khotavuxika
khoto
khotsiwa
khotsiweke
khotsiwile
khoza
khu
khuluka
khumba
khumbaka
khumbeka
khumbekaka
khumbi
khume
khuvi
khuwana
khwati
khwatini
khwayere
khwembe
khwezu
khwiri
ki
kidd
killed
killer
killing
kilogram
kim
kimberley
king
kingdom
kirch
kiribati
kishen
kiswahili
kjell
klaus
klenk
kleyimi
kliptown
kluwer
km
kmix
knight
know
knowledge
known
ko
koka
kokarhi
kokela
kokele
kokwa
kokwana
kokwani
koma
komba
kombaka
kombe
kombeke
kombela
komberiwa
kombi
kombile
kombisa
kombise
kombisile
kombisiwile
kombiso
komile
komisa
komiti
komitinkulu
komponi
kona
kondletela
kondletele
kondleteleke
kondlo
kondlotela
kondza
kong
kongoma
kongomeke
kongomela
kongomisa
kongomise
kongomisiwa
kongomisiwaka
koos
korea
korean
koreatimes
korhokela
korona
kosi
kosmoglott
kota
kotaka
kotala
kotara
kotavuxika
kote
kotekaka
koteke
koti
kotiki
kotile
kourouma
kova
kovid
koxa
kr
kraal
kreste
krishna
kruger
krugerpark
ku
kuanama
kuantswisiwa
kuavanyisa
kuba
kubalulekile
kubandakanywa
kube
kuceriwa
kucetela
kuchumayela
kucinca
kudlaya
kudya
kudyondza
kudyondzisa
kufa
kufamba
kufana
kufika
kufikela
kufikelela
kufuma
kufumela
kufumeta
kufuneka
kufuwa
kuhambana
kuhambeta
kuhangalaka
kuhanya
kuhava
kuhaxa
kuherisiwa
kuheta
kuhisa
kuhlahluva
kuhlahluviwa
kuhlakula
kuhlakulela
kuhlamula
kuhlamusela
kuhlanganela
kuhlanganisa
kuhlanganisiwa
kuhlaya
kuhlayisa
kuhlayisiwa
kuhlohlotela
kuhluriwa
kuhluvuka
kuhn
kuhumelela
kuhunguta
kuhunguteka
kuiper
kukarhala
kukatsa
kukhathalelo
kukhohlola
kukondza
kukongoma
kukota
kukula
kukumeka
kukumuka
kula
kulahlekeriwa
kulaka
kulandzela
kulandzelela
kulandzelelana
kulangutela
kulaveka
kule
kuleha
kuleke
kulele
kuleleke
kuletela
kuli
kulobye
kuloni
kulori
kulova
kulu
kulukumba
kululamisa
kulwa
kulwela
kuma
kumaka
kumar
kumbe
kumbetela
kumbeteriwa
kume
kumeka
kumekaka
kumeke
kumekeke
kumeki
kumekile
kumile
kumisisa
kumiwe
kumiweke
kun
kuna
kunavela
kundlandlamuka
kunene
kunga
kungana
kungari
kungava
kungu
kunguhata
kunguhatiweke
kuni
kunwana
kunyanyuka
kunye
kuper
kupfumala
kupfumaleka
kupfumela
kupfumeriwa
kupfuniwa
kuphahla
kuphehla
kurani
kurdish
kurhandza
kurhula
kuri
kurile
kurima
kuringana
kuringanyetiwa
kurisa
kurisiwa
kuro
kusala
kusimekiwa
kusirhelela
kusuhani
kusuhi
kusuka
kusukela
kusungula
kusungule
kusunguleni
kusweka
kuta
kutala
kutani
kuteka
kutenga
kuthlandleka
kuthlariha
kuthlela
kuti
kutikhoma
kutinyiketela
kutirha
kutirhisa
kutirhisana
kutirhisiwa
kutisile
kutisirhelela
kutlakuka
kutlanga
kutlula
kutlurisa
kutsala
kutshembeka
kutshembiwa
kutshikeleriwa
kutsula
kutsumbula
kutsundzuka
kutswariwa
kutumbuluxiwa
kutwa
kutwisisa
kuva
kuvalanga
kuvava
kuve
kuveke
kuvhumba
kuvonakala
kuvula
kuvulavula
kuvumba
kuvumbeka
kuvupfa
kuvuriwa
kuvutla
kuwa
kuxanisiwa
kuya
kuyelana
kwala
kwalaho
kwalano
kwale
kwalomu
kwamuleriwa
kwamuriwa
kwaxulu
kwaye
kwazulu
kwe
kwembe
kwemigangatho
kwesigulane
kwesixhobo
kwethebhulethi
kwetlembetana
kwetsima
kwihi
kwindawo
kya
l
la
labour
laden
lafortune
laha
lahlekeriwa
lahlekeriwile
lahliwile
laid
lake
lala
lama
lamabhaseke
lamahlayeke
lamahundzeke
lamakulu
lamanene
lamantsongo
lambert
lamula
lancet
land
landes
landhani
landscape
landza
landzela
landzelaka
landzele
landzeleke
landzelela
landzelelaka
landzelelana
landzelerisa
landzeleriwa
landzeleriwaka
landzeleriwe
landzerile
landzeriwa
landzeriweke
landzeriwile
lang
langa
lange
langha
langhiwe
langile
langiwa
langiwe
langiwile
language
languages
languta
langutana
langutanaka
languteka
languteriwa
languteriweke
langutisa
langutiwa
lanzuela
lapi
laporte
large
larger
larry
las
last
late
latest
latin
laughlin
launch
laura
laurent
lava
lavaka
lavakulu
lavanene
lavangana
lavantshwa
lavantsongo
lave
lavekaka
laveko
lavi
lavisisa
lavisisaka
lavisisiwa
laviwa
lavo
law
lawa
lawini
lawmaker
laws
lawu
lawula
lawulaka
lawule
lawuriwa
lawyer
lay
laya
layiburari
le
lead
leader
leaders
leadership
leading
leads
league
learner
learning
leaves
lebanon
lebombo
lebowa
lebya
lebyi
lebyinene
lebyo
lecture
led
ledzongeni
lee
left
legacy
legal
legend
legendary
legislative
legislator
leha
lehansi
lehe
lehenhla
lei
leicester
leigh
leila
leishmaniasis
leite
leland
lema
lemana
lemay
lembe
lembeni
lemukisiwa
lendzeni
leo
leone
leprosy
leri
lerikulu
lerinene
leringa
leringe
lerintshwa
leritsongo
leriya
lero
les
lesaku
lesegretain
leslie
lesotho
less
lessa
leswaku
leswi
leswikulu
leswilandzelaka
leswimbirhi
leswinene
leswinga
leswingana
leswinge
leswintshwa
leswintsongo
leswitikaka
leswivoniwaka
leswivulaka
leswkau
leswku
leswo
let
leta
letaba
letela
letelaka
letere
leteriwa
leti
letikulu
letimbirhi
letintshwa
leto
letters
level
levin
levubu
lewis
lexi
lexikarhi
lexikulu
lexinene
lexingana
lexinge
lexintshwa
lexiya
leydsdorp
leyi
leyikulu
leyinene
leyinga
leyinge
leyintshwa
leyintsongo
leyiximeniya
leyiximeniyasisi
lezonyango
lgbt
li
liberated
liberia
liberty
libombo
library
libya
lica
lice
licences
liddell
life
lifetime
light
lighting
lightning
like
liliane
lily
lim
limited
limpopo
lin
linda
line
lineage
ling
linguistic
linguistics
link
linked
lion
lippincott
liquor
lisbon
list
listen
lists
litara
literary
literature
lithuania
little
live
lives
living
livingstone
livres
liya
llb
lo
loc
local
lockdown
logia
logic
lokichini
loko
loku
lokukulu
lokutyelela
loloha
loloka
lombiweke
lomu
london
lonene
long
longman
longo
longoloka
longoloxa
longoloxiwile
longtime
lonkulu
lontshwa
lontsongo
look
looking
lopez
lorente
lorenzo
los
loses
lost
louis
louisa
loureiro
lova
love
lovedale
loveka
loveke
lovekiwa
lovile
lovola
low
lowa
lower
lowo
lowu
lowukulu
lowunene
lowunge
lowuntshwa
lowveld
loyi
lozano
lt
ltd
lu
lucia
lugo
luis
luisa
luka
lukiwa
lukman
lula
lulama
lulamisa
lulamisiwa
lulekani
luma
lumalumiwa
lumisa
lumiwa
lumiweke
lumiwile
lunghisa
lungu
luvana
luvani
luvela
luwi
lwa
lwandle
lwangu
lwedatha
lwela
lwesigulana
lwezonyango
lwisana
lwisanaka
lwu
lynn
m
ma
maafrika
maakelo
mabadi
mabaku
mabalani
mabasa
mabhindzu
mabhunu
mabindzu
mabinzu
mabirhi
mabota
mabunda
mabunu
mabyalwa
mabyongo
macedonia
macha
machangana
machangani
machayina
machel
machi
machimana
machine
machudeni
macimba
mack
macmillan
macomani
macron
madachi
madagascar
madanci
made
madiba
madikizela
madison
madjozi
madleke
madokodela
madoroba
madorobeni
madorobha
madorobheni
madrid
madulu
madyondza
madzana
madzolonga
madzovo
maencisi
maendlele
maendlelo
maendli
maendzo
maestro
mafambele
mafambisele
mafambiselo
mafarana
mafemani
mafenya
mafi
mafu
mafulufulu
mafurha
mafurhwa
magandlati
magandzelele
magandzelo
magayisa
magazine
magazini
mageba
magezi
magidi
magoji
magondzo
magondzweni
magoza
magude
magudu
magulasavi
magupta
maguwa
maguxe
magwa
magwamba
maha
mahahu
mahala
mahale
mahambuka
mahanti
mahanyanyele
mahanyele
mahanyelo
maharashtra
mahatma
mahayana
mahla
mahlahluva
mahlahluvele
mahlanganisa
mahlanganisi
mahlangu
mahlaule
mahlayiselo
mahlo
mahlobyi
mahlonga
mahlweni
mahosi
mahungu
mail
main
majaha
majahantiyela
majarimani
majatu
majeje
majomela
major
makahlule
makaju
makala
makalavatla
makamu
makaneta
makanyi
makaringe
makatla
makaya
make
makenya
makes
makete
makgoba
makhado
makhala
makhaladi
makhambi
makhanani
makhele
makhosi
makhumba
makhumbi
makhura
makhushane
makhuva
makhuwana
makhwati
makhwatini
makhwaya
makhwita
making
makokorho
makomba
makondlo
makota
makuleke
makulele
makume
makumeka
makumekaka
makumembirhi
makumenkombo
makumo
makumu
makungu
makuwa
makwakwa
makwanga
makwangala
makwavo
makwembe
malabela
malahla
malamule
malamulele
malandza
malangavi
malaria
malariya
malawi
malaysia
maldoror
male
malebvu
malegapuru
malema
malembe
malenga
maletere
mali
malone
malovolo
maluleke
malume
malunghana
malwandle
malwangu
mamabolo
mambe
mambirhi
mambiri
mambo
mambuxu
mamisa
mamisaka
man
mana
management
manager
manana
mananga
mancha
manchester
mandela
mandla
mandlakazi
manducher
mandza
mandzulukele
manembeleleni
manga
mangaliso
mangana
mangani
manganyi
mangari
mangcu
mangende
manghezi
manghozi
mango
manguva
manharhu
manhegwane
mani
manjakazi
mankweng
mano
manual
manuel
manuhana
manuin
manukosi
manukuza
many
manyala
manyengani
manyongotela
manyunyu
map
mapa
mapaluxele
mapapila
mapasi
mapatu
mapatwini
mapeletwana
mapfhumba
mapfumba
maphepha
maphephahungu
maphophe
maphorisa
maphutukezi
mapopo
mapping
mapungubwe
maputo
maputsu
maputukezi
mar
maranha
marburg
marc
march
marchais
marco
marconi
marcos
marcus
marguerite
marha
marhambu
marhangu
marhavi
marhengu
marhi
marhimila
marhumba
marhumbyini
mari
maria
marianne
maribye
marie
marifu
marita
maritime
marito
marivate
mariwa
mariz
mark
market
marshall
martha
martin
marungula
mary
maryland
mas
masagwati
masala
masalela
masangu
mascaro
maseke
masenge
maseve
mashau
mashimbye
mashinini
mashishimale
mashobana
masi
masiha
masiku
masikunyana
masipala
masirha
masocha
mass
massachusetts
massive
master
masters
masukela
masumbe
masunga
masungi
masungula
masungule
masungulo
masurumani
maswanganyi
maswekele
maswekelo
maswingidzi
maswira
matatana
mathebula
mathematical
mathematics
mathicara
mathlarhi
mathlela
mathonsi
mathulusi
mathumba
mathyelo
mati
matihlo
matihlweni
matikhomele
matikhomelo
matiko
matikonkulu
matikweni
matilo
matilweni
matimba
matimu
matin
matirhele
matirhelo
matirhisele
matirhiselo
matirhisiwa
matitwele
mativate
mativula
matiwana
matlanga
matlhari
matlhelo
matluka
matriki
matsakwa
matsalana
matsalele
matsalelo
matsalwa
matsavu
matsema
matshalatshala
matshamele
matshamelo
matshopetana
matshuri
matsilele
matsonga
matswalwa
matt
matter
matters
matthew
matumbuluxelo
maurice
mava
mavabyi
mavala
mavandla
mavekele
mavele
maverick
mavhengele
mavhiki
mavhumbele
maviti
mavito
mavoko
mavondzo
mavonele
mavonelo
mavulavulele
mavulavulelo
mavundza
mavutho
mavuthu
mawewe
mawuwani
max
maxaka
maxakadzi
maxele
maxelo
may
maya
mayana
mayeke
mayelana
mayikhobakitheriyamu
mayimele
mayimisi
mayo
mayor
mayuda
mazibuko
mazulu
mbala
mbale
mbangi
mbango
mbangu
mbariwa
mbariwaka
mbe
mbeki
mbeleko
mberha
mbewu
mbhambha
mbhandzu
mbhanzu
mbhazima
mbhendle
mbhombhi
mbilu
mbirhi
mbita
mboweni
mboyamelo
mbulavulo
mbuyelo
mbvuva
mcbride
mccollum
mcgraw
mchangani
mcneill
md
mdungazi
mdungazwe
me
meadowlands
mean
meaning
means
measurement
measures
mec
mecca
mecs
med
media
medical
medicina
medicinal
medicine
medieval
meditera
meet
meeting
membara
member
members
memoirs
memoriam
memories
memory
men
menafn
mendonc
meninggal
meno
mental
mentally
mercury
merriam
mesopotamiya
mesquita
message
messaggero
mesures
meta
metal
meteorology
meter
methods
meurer
meurt
meyer
meyi
mez
mfana
mfanelo
mfecane
mfembo
mfikelelo
mfukuzana
mfuma
mfumo
mfumu
mfungo
mfuwo
mg
mgodzo
mhaka
mhalamhala
mhandze
mhandzi
mhangana
mhangu
mhani
mhawuri
mhinga
mhlaba
mhlabawadabuka
mhlatuze
mi
miako
mianakanyo
mibya
micato
michael
michel
michigan
michini
michumu
microbiology
middle
midiya
miehleketo
mifflin
mifumo
mifungo
miganga
migangeni
migingiriko
miguel
mihandzu
mihizo
mihlangula
mihleketo
mihloti
mihlovo
miholo
mikarhi
mike
mikhail
mikhuva
mikombe
mikucetelo
mila
milaka
milala
milambu
milambyana
milan
milandzu
milawu
milenge
military
miliyoni
millennium
miller
million
milomo
milorho
milorhweni
miloti
miltefosine
mimbulavulo
mimfuma
mimfumo
mimfungo
mimiti
mimovha
mimoya
mimpfumawulo
mimpimo
min
mina
minceka
minchumu
mincino
mind
mindhavuko
mindhzavuko
mindyangu
mindyangwini
mindzavisiso
mindzawulo
mindzhavuko
mindzheko
mindzhuti
minga
minhlahluvo
minhlangano
minhluvuko
minhtlaveko
mini
minister
ministers
ministry
minjhekanjhekisano
minkandziyiso
minkarhi
minkarhini
minkhuvo
minkolo
minkutlunya
minkwetlembetano
minongonoko
minorities
minority
minsinya
minthlaveko
minthseketo
mintirho
mintiyiso
mintlango
mintlangu
mintlawa
mintlimbo
mintlwa
mintokoto
mintolovelo
mintsengo
mintungu
minturhu
mintwa
minute
minutos
minxaka
minxaxamelo
minyangwa
mipfimbiti
mipfumawulo
miphongolo
mique
mirhi
miri
miriam
mirini
miroho
mirror
misava
misaveni
miseve
misi
misiha
misinya
misisi
missing
mission
missionaries
missionary
mit
mitara
miti
mitini
mitirho
mitlangu
mitlawa
mitsakamiso
mitterrand
mitwa
mivala
mixaka
mixing
mixo
mixtapes
mixungeto
miyambo
miyuziyamu
mkhacani
mkhanyakude
mkhulu
mkhwanazi
mla
mm
mmad
mmwr
mn
mo
mobile
modern
moderna
mohamed
mohan
moise
mokgoro
mokonyane
moksha
mol
molecular
molele
mona
monaco
monde
mondlani
mondzo
monetary
money
mongo
mongolia
mongolo
monkey
monotheism
montgomery
month
months
monuments
monya
monzo
moo
moore
mopani
mor
more
morning
morre
morris
mort
mortality
morte
morto
morton
moscow
moses
most
mother
motion
moulvibazar
mount
mountains
mourn
mourns
movement
movha
moxe
moya
moyane
mozambhiki
mozambiki
mozambique
mp
mpa
mpahla
mpahlwa
mpatswa
mpenyana
mpfangano
mpfapfarhuto
mpfhuka
mpfhukeni
mpfilu
mpfula
mpfumawulo
mpfumelelo
mpfumelo
mpfumo
mpfuno
mphakelo
mphatsameri
mphensa
mphika
mphikizano
mpilele
mpimo
mpisana
mpopo
mpopowa
mpumalanga
mpundzu
mr
mthethwa
mthombeni
mthombheni
mthondolovhana
mtititi
mtombeni
mu
muaka
muaki
muako
muavanyisi
mubohiwa
much
muchanselara
muchini
mudabula
mudayirektara
mudlayi
mudyandhzaka
mudyandzhaka
mudyaxihi
mudyi
mudyondzi
mudyondzisi
muendli
muere
mufambisi
mufana
mufi
mufumi
mufundhisi
muganga
mugangeni
mugavhenara
mugayo
mugriki
mugwava
muh
muhammad
muhandzu
muhaxi
muhlaba
muhlayisi
muhleri
muhloti
muhlovo
muhluri
muhlwa
muholo
muhumelerisi
muhundzuluxeri
mujaho
mujeko
mukamberi
mukapa
mukapu
mukhacani
mukhelo
mukherjee
mukhomixinara
mukhubi
mukhuhlwana
mukhuva
mukwakwa
mulamula
mulanguteri
mulder
muleteri
multi
multimedia
multiple
mulumba
mulunguntima
muluthanyi
mulwela
mulweri
mumbai
mundo
mundzuku
mune
munghana
mungo
munhu
municipal
municipality
muntima
munyayi
munyu
muofisara
mupapa
mupresidente
muputukezi
muqambhi
muqombhoti
murchison
murder
murdy
murhandziwa
murhangeri
murhi
murhu
murhumiwa
muringa
murio
murray
musa
musambiki
musapa
museketeri
museum
musi
music
musical
musician
musimeki
musirheleri
muslim
muslims
must
mustang
musunguri
muswana
musweki
mutana
muteki
muthundagazi
muti
mutini
mutirhi
mutivi
mutsari
mutshama
mutshami
mutshamixitulu
mutsonga
mutsundzuxi
muvabyi
muvala
muviki
muvulavuleri
muvumbi
muxaka
muxe
muyimbeleri
muyimeri
muzambhiki
muzila
mvezo
mwasa
mx
my
myers
myth
mzambhiki
mzila
mzilikazi
n
na
nabyona
nacional
naghavi
nahon
nakambe
naked
naku
nakulori
nale
naloko
nam
namakgale
namalembe
namani
namarhela
namarheta
nambu
nambyeni
name
named
names
namibhiya
namibia
namibian
namibiya
namunthla
namuntlha
nandi
nandweni
nandziha
nandzika
nandzu
nandzulo
nanekela
nanomitara
nantswa
nantswo
naruhito
nase
naswin
naswon
naswona
natal
natala
natalensis
nate
nathan
nati
nation
national
nationalgeographic
nations
natswa
natural
naturalistic
nature
naufragio
navarrini
nave
navela
navona
nawini
nawo
nawona
nawu
naya
nayjeriya
nazis
ncakunhiwa
ncayoni
nceka
ncelwa
nchuluko
nchumu
ncica
ncila
ncinca
ncindzu
ncingwa
ncino
ncov
nd
ndhambi
ndhavuko
ndhawu
ndhonga
ndhuma
ndhumbha
ndhuna
ndhzati
ndhzavuko
ndhzawu
ndlala
ndlaleriwa
ndlandlamuka
ndlandlamuke
ndlandlamuxa
ndlela
ndlopfu
ndwandwe
ndyangu
ndzavisiso
ndzawu
ndzawulo
ndzelakano
ndzendzeleko
ndzeni
ndzhaka
ndzhaku
ndzhangelo
ndzhati
ndzhavuko
ndzhawini
ndzhawo
ndzhawu
ndzhawulo
ndzheko
ndzhendzeleko
ndzhenga
ndzhole
ndzhuti
ndzi
ndzilakano
ndzilo
ndzima
ndzimana
ndzisana
ndzuluka
ne
nearly
nedeniyle
need
neglected
negligence
neil
nelie
nelson
nelspruit
nemisebenzi
nene
nenge
nentlawulo
neolithic
nepal
nervous
nese
net
netherlands
network
neuchatel
neuroscience
never
new
newcrop
news
newsletter
newspaper
newspapers
newsroom
nfl
nga
ngamba
ngana
ngari
ngati
ngava
nge
ngelixa
ngena
ngeteleriwa
ngexesha
nghala
nghamu
nghena
nghenela
nghenele
ngheneleke
nghenelela
nghenelele
ngheni
nghenile
nghenisa
nghilandi
nghohe
nghoma
nghonyama
nghozi
nghula
nghunghunyana
nghunghunyane
nghunghunyani
nghwevu
ngiyashisa
ngo
ngokhathalelo
ngokubanzi
ngokuthe
ngoma
ngoni
ngopfu
ngopfungopfu
ngoti
ngqo
ngungunhane
nguva
nguvu
nha
nharhu
nhenha
nhlahluvo
nhlalala
nhlampfi
nhlampfurha
nhlamulo
nhlamusela
nhlamuselo
nhlana
nhlanganelo
nhlangano
nhlangono
nhlangula
nhlanhla
nhlanhluvo
nhlawulo
nhlayiso
nhlayo
nhlekanhi
nhlengani
nhlengeleto
nhlengelo
nhlikanhi
nhlohlotelo
nhloko
nhlokomhaka
nhlokonho
nhlokweni
nhlonge
nhlowa
nhlungo
nhluvukiso
nhluvuko
nhonga
nhova
nhoveni
nhundzu
nhungu
nhwana
nhwanyana
nhweti
ni
nicholas
nick
nicol
nicolas
nicolson
nieman
nigeria
night
nightingall
nihon
nikkei
nile
nimoya
nin
nina
niode
nisa
njhani
njhekanjhekisano
njhovo
nkahelo
nkala
nkambisiso
nkandziyiso
nkanelo
nkanyi
nkarhi
nkarhini
nkarhinyana
nkari
nkata
nkava
nkavelo
nkaye
nkharhi
nkhuvo
nkoka
nkokelo
nkolele
nkolo
nkomati
nkombe
nkombo
nkomponi
nkondo
nkongomiso
nkonola
nkosi
nkosikazi
nkova
nkucetelo
nkuhlu
nkul
nkulu
nkulukumba
nkulumo
nkuma
nkumba
nkuna
nkuri
nkuvo
nkuwa
nkuzana
nkuzi
nkwakwa
nkwangalatilo
nls
nm
nnp
no
nobel
nobis
nobumfihlo
noel
noko
nokuba
nokukhusela
nokukhuseleka
nokukhuthaza
nomboro
nomo
nomu
nomvula
non
nona
nondweni
nongonoko
nononhwa
nordhaus
nordic
norge
norho
normal
north
northern
norton
norway
nos
noster
not
nota
note
noted
notes
nothlela
notice
noticias
notre
nov
novaco
novara
novas
novel
novelist
novels
november
novhele
novhemba
now
nqambhi
ns
nsala
nsati
nsawona
nsawutiso
nsawuto
nseketelo
nsimbhi
nsimu
nsindziso
nsinya
nsirhelelo
nstengo
nstindza
nsuku
nsuna
nsusumeto
nswona
ntalo
ntamu
ntanga
ntangha
ntavasi
ntemelapi
ntengo
ntewana
nthlanu
nthlaveko
nthlavelo
nthona
nthunduluka
ntikelo
ntila
ntima
ntirhisano
ntirho
ntivo
ntivomarito
ntiyela
ntiyiso
ntlangu
ntlawa
ntlhanu
ntlhavani
ntlhavelo
ntlulelo
ntluleto
ntokoto
ntolovelo
ntoma
ntombhi
ntsako
ntsan
ntsanwisi
ntsena
ntsengo
ntsevu
ntshamelo
ntshava
ntshikelelo
ntshinani
ntshovelo
ntshuguri
ntshunxeko
ntshunxiwa
ntshuxeka
ntshuxekeke
ntshuxeko
ntsikelelo
ntsindza
ntsindzeni
ntsombano
ntsongo
ntsutsu
ntsuvi
ntsuxeko
ntukulu
ntumbuluko
ntungu
nturuka
ntwanano
ntwela
nu
nuha
nukeri
number
numbers
nuna
nunes
nunhwisa
nusa
nusas
nuts
nw
nwa
nwaka
nwalungu
nwalungwini
nwamitwa
nwana
nwatipolitiki
nwayisa
nwe
nwheti
nwi
nwisiwa
nwiwa
nxaba
nxaniso
nxaviso
nxavo
nxaxamela
nxaxamelo
nxaxameto
nxumalo
nxungeto
ny
nyaka
nyama
nyamalala
nyana
nyanganya
nyangwa
nyangweni
nyatshani
nyc
nyekanyeka
nyeleti
nyembane
nyembani
nyenyankulu
nyenyenyane
nyenyenyani
nyika
nyike
nyikeke
nyikela
nyikele
nyikeriwa
nyiketa
nyiketiwa
nyikile
nyikiwa
nyikiwaka
nyikiwe
nyikiweke
nyikiwile
nyiko
nyimba
nyimpi
nyimpini
nyoka
nyoresh
nyota
nyoxi
nyuku
nyuthoni
nyuzilendi
nyuziphepha
o
obituary
obm
observer
occasion
occidental
occidentale
occupants
occupational
ocean
oceania
oceanic
oceans
oclc
october
od
oed
of
office
official
oficial
ofisi
ofisini
ohio
ohsc
okanye
okazaki
okmalumkoolkat
okthoba
oktoba
old
olga
olimpiki
oliver
olivier
olola
ololi
ololoka
olova
olovi
olovisa
olovisiweke
olympian
olympic
olympics
om
oma
ombud
ombudsman
omeke
omile
omisa
omisiwa
on
onasi
once
onchocerciasis
ondza
one
onge
ongori
onha
onhaka
onhaki
onhiwa
online
only
onofre
onomasitiki
open
operating
operation
opinion
opponent
optimus
or
oral
orange
order
orders
org
organisation
organization
orha
orhela
orientation
origin
original
origins
orlando
orleans
orphanages
os
osama
osasco
oscar
oslo
oster
ostraliya
other
others
otto
ou
oud
our
out
outbreak
outlook
outside
over
overgoor
overleden
overview
overviews
owen
own
oxa
oxford
oxiyeniya
oyonnax
p
pa
paa
pac
pacific
page
pages
pagotto
pai
paid
pain
painter
pajila
pakani
pakistan
pal
palamende
palatnik
palgrave
palmer
paluxa
paluxaka
paluxe
pan
pandemic
pandza
pandzelela
pandziwa
papa
papalata
papawa
paper
papers
papila
papuwa
par
para
parai
parameter
parameters
parasites
paris
parisien
park
parliament
part
parties
parts
party
pasa
pasi
pasile
pasisiwile
passed
passes
passing
passion
past
pastor
pat
pater
pathogen
patients
patos
patricia
patrick
patron
patterns
patwini
paul
paulo
pavia
paɲa
pbs
pdf
peace
pearson
pedhazur
pediculus
pela
pellen
pellicer
pen
pende
penelope
penguin
pennsylvania
penyisi
people
peoples
per
peres
perestrelo
performance
perio
period
periodista
persian
perskor
person
personal
personality
persons
perspective
perspectives
peru
pessoa
pestilence
peter
peters
peterson
petsiwa
pettman
pew
pfala
pfaleriwa
pfangela
pfapfarhuta
pfapfarhuti
pfariwa
pfariwile
pfhumba
pfilu
pfilwa
pfimba
pfizer
pfuka
pfukani
pfukela
pfula
pfuleka
pfumala
pfumalaka
pfumaleka
pfumba
pfumela
pfumelaka
pfumelana
pfumelela
pfumelelaka
pfumelelana
pfumelele
pfumeleriwa
pfumeleriwi
pfumeli
pfumeriwa
pfumeriwaka
pfuna
pfunaka
pfune
pfuneta
pfunete
pfunile
pfuniwa
pfurha
pfuriwa
pfuriwe
pfuti
pfuva
pfuvapfuva
pfuxa
pfuxetiwa
pfuxetiweke
pfuxiwa
ph
phahla
phakela
phalaborwa
phalamende
phalamendhe
phamiwa
phangasasa
phapha
phaphama
phaphiwa
pharmacotherapy
phasifiki
phata
phepha
phephahungu
phephe
phfumba
phikela
phikizana
phil
philadelphia
philip
philippe
philippine
philippines
philly
philosophia
philosophical
philosophy
phipha
phiri
phiriva
phochugali
phofula
pholisi
phosa
photfoliyo
photographer
phresbethari
phresidenti
phula
phurayimari
phurofesa
phurojeki
phurojete
phutukezi
phyaphyarha
physical
physician
physics
physiology
picayune
picture
pierre
pietersburg
pikoli
pilot
pima
pimiwa
pinto
pioneer
pioneering
pitori
pj
place
places
planck
planetary
planeti
plant
plants
plantz
plantzafrica
platinamu
plato
played
player
playwright
pleasure
plus
pm
pmc
pmid
pneumonia
poet
poids
point
poland
poli
police
polici
policy
polish
political
politician
politics
politiki
polo
polokwane
pompidou
pona
poneke
pongo
ponisa
poor
pope
popular
population
por
port
portal
portals
portela
portfolio
portugal
portuguese
positif
position
positive
poso
possible
post
postmodern
potential
poto
poverty
power
powers
pp
ppp
pr
practical
practice
prage
praziquantel
pre
prefecture
prehistoric
prehistory
premier
premiyara
prendergast
prentice
presbethari
presbyterian
presence
present
preservation
preserving
presidency
president
presidente
presidenti
presidential
presidentialism
press
presse
pretoria
prevention
preview
pri
price
pride
primary
primate
prime
primitive
princess
princeton
principles
prinsipala
printing
priska
prize
probe
problem
probleme
processes
processing
produce
produced
producer
production
products
prof
profesa
profession
professional
professor
profile
program
programme
programmes
progress
project
projects
projeke
prominent
promoted
pronunciation
prophecy
prosecuting
prospects
protected
protector
protest
protestant
prothom
provhinsi
provided
province
provinces
provincial
provisions
ps
psc
psoe
psychiatric
psychological
psychologie
psychology
pt
pti
pty
public
publication
publications
published
publishers
publishing
puerta
pulaneti
pulmonary
punda
purasi
purdue
pure
pyrimethamine
q
qedani
quantitative
que
queen
questions
quotidiano
qur
r
ra
rabbi
rabe
rabies
rabindranath
race
rachel
racing
racontas
radical
radio
rahman
rajesh
raku
rakwe
rale
ralph
ram
ramaphosa
ramodike
rand
randall
random
rao
rap
raphia
rapid
rapper
rappler
rare
rate
rates
rather
ravu
ravumbirhi
ravumune
ravunharhu
ravunthlanu
ray
raymond
razo
rc
rd
re
reached
read
reader
real
really
reason
recent
recife
recipient
recommendations
record
recording
records
rector
red
redgate
reed
ref
referee
reference
references
reflections
reform
reformed
refs
regarding
regime
reginah
region
regional
regulations
reinet
reino
reitor
rejecting
related
relations
relatives
release
released
releases
relero
religion
religionfacts
religions
religious
reloaded
rem
remembered
remembering
renaissance
renato
rendzo
rene
renowned
report
reporter
reports
repository
represented
reprint
repu
repubblica
republic
required
requires
rero
research
reserve
residence
resigns
resource
resources
respected
respiratory
response
responses
rest
result
results
retail
retired
retrieved
reuters
rev
reveals
review
revised
revision
reymond
rgb
rhamba
rhandza
rhandzana
rhandze
rhandzi
rhandziwa
rhandziwaka
rhandzu
rhanga
rhangela
rhangelaka
rhangele
rhangeleke
rhangeri
rhangerile
rhangeriwa
rhangeriwe
rharhanganeke
rhavi
rhaxiya
rhediyo
rhekhoda
rhekhodi
rhekhodo
rhendzela
rhendzeleke
rhendzeriwe
rhetemuka
rhiphabliki
rhizayina
rhodes
rhoko
rhoma
rhomba
rhonga
rhoqo
rhula
rhule
rhuma
rhumbula
rhumburiwa
rhumburiwile
rhumela
rhumele
rhumerile
rhumeriwa
rhumeriweke
rhunga
rhurha
rhurhela
rhurhele
rhurheleka
rhurheleke
rhurheriwa
rhurhile
rhurhiseriwe
rhwala
rhwalela
ri
ribola
ribumabumeri
ribungu
ribuwa
ribuweni
ribyanyi
ribye
ric
ricardo
rice
ricece
rich
richard
ridaka
riendli
riendzo
riengetelo
riengeteri
rifampisini
rifetho
rifu
rifuva
rifuwi
rifuwo
right
rights
rihambana
rihanyo
rihanyu
rihati
rihlamuseriwa
rihlanga
rihlanganisi
rihlawuri
rihlaza
rihlelo
rihuhu
rikampfi
rikhotso
riki
rikoko
rikumeka
rikwavo
rilandzeriwa
rile
rima
rimani
rimba
rimbalelo
rimbewu
rimisa
rin
rina
ring
ringa
ringana
ringanaka
ringanana
ringanela
ringanisa
ringaniseriweke
ringanisiwa
ringava
ringela
ringeta
ringetaka
ringete
ringeteke
ringetile
ringisa
rinpoche
rio
ripfumelo
riphabliki
ripumele
riqingo
rirhandzu
rirhendzeriwe
riri
ririhava
ririmi
rise
risenga
risimekiwe
risimu
risinda
risiva
risivi
risk
risuka
risukela
risungule
rita
ritavi
ritekiwa
rithlela
ritirhisiwa
ritiveka
rito
ritshuri
riva
rivain
rivala
rivalela
rivaleni
rive
rivengo
river
rivilo
rivisi
riviti
rivombo
rivoningo
rivoniwa
rivubye
rivula
rivulavuriwa
rixa
rixaka
rj
rna
ro
road
robb
robben
robbins
robert
roberta
roberts
robin
robinson
rock
rodas
rodrigues
roering
roger
rogue
rohumula
role
rolihlahla
roll
roman
romania
rome
rona
ronald
ronga
roots
rose
rosny
rosungula
round
rousseau
routledge
roxe
roy
royal
rs
ru
ruiz
ruling
rungula
runner
russel
russell
russia
russian
ruth
rutherford
rwanda
ryan
s
sa
saarf
sabc
sabie
sachs
sacrista
safety
saflii
sage
sagwadi
sagwati
saharan
said
sala
salaam
salani
saleke
sales
salinas
salvador
sam
sama
sambas
samora
sample
samuel
san
sanbi
sanskrit
sant
santa
santiago
santos
sapa
sapiens
sapienza
sappi
sarah
sarile
sarkozy
sars
sasavona
saseka
sasekeke
sasekisa
saso
satyagraha
satyagrahahouse
saunders
sava
savary
save
saxophonist
sayense
sayensi
says
sca
scandal
scans
schaik
schengen
schistosomiasis
schistosomiyasisi
schlesinger
schneider
scholar
scholastic
school
schools
schwartz
science
sciences
scientific
scientist
scientists
scotland
scott
scout
scouts
script
scripter
scrir
se
sea
search
sebastian
sec
secha
sechiwa
secker
seco
second
secondary
secret
secretary
sect
section
security
see
sefiwa
sefo
segopje
seijbold
sekende
sekeriweke
seketela
seketelaka
seketeleke
seketeriwa
sekondari
sekondi
selected
self
seligman
selwana
semi
senador
senator
senior
sensation
sensei
separated
september
septembere
sepu
ser
serbian
sergio
series
serrano
serululu
servants
serve
service
services
seshego
set
seu
seventh
several
sex
sexual
seyferth
shaka
shall
shangaan
she
shebeen
shebeens
sheet
shepherd
shibuya
shikweni
shiluvane
shimatsatsa
shingwedzi
shinyori
sho
short
shorter
should
show
showing
shows
si
sia
sicut
side
sierra
sigmund
signs
sikheto
siku
silence
silk
silva
simbine
simeka
simeke
simekeke
simekile
simekiwa
simekiwe
simekiweke
simekiwile
simelane
simon
since
sindzisiwa
sindziwa
sine
singapore
singer
singh
single
sir
sirha
sirhelela
sirheleleka
sirheleriwa
sirheleriweke
sirheleriwile
siriwa
siriwile
sisteme
sister
sisulu
site
sites
sithole
situation
siva
sivandlela
sivela
sivele
siveriwa
six
sixth
siya
size
sizwe
skheto
skhukhuza
ski
skilled
skwemitara
sl
sleep
small
smalley
smart
smashwords
smit
smith
sms
so
sobre
sobukwe
social
society
sociological
sociology
soe
software
soil
sola
solar
somali
somalia
somaliya
some
someone
son
song
songwriter
sono
sons
sonto
sophia
sophiatown
soprano
soria
sorile
soriwa
soshangana
soshangane
soshanghana
soul
soulcrusher
sound
sourcebook
sources
sousa
south
southafrica
southern
sowetan
sowetanlive
soweto
sp
space
spain
span
spanish
spaniya
speaker
special
specialist
specific
spectrum
speech
spielberg
spirit
spoken
spoolman
sport
sports
spotify
spotting
spread
spreadsheets
spring
springer
sq
square
sr
st
stabile
staff
stampa
stand
standard
standards
standerton
standout
stanford
stanley
star
start
starting
stat
state
statement
states
station
statistical
statistics
statpearls
status
ste
stearns
steiner
stellenbosch
stephanie
stephen
steve
steven
stewart
stir
stock
stone
stoneking
stop
storms
story
strategic
strategy
street
strong
structure
structures
struggle
strychnos
stuart
student
students
studies
study
style
sub
subdivisions
subject
subjects
subscription
succeeded
succession
succumbs
such
suez
suggested
suhi
suicidal
suicide
suit
suites
suka
sukaka
sukela
sukele
sukeriwa
sukile
suleleka
suleriweke
sulfadoxine
sullivan
summary
summer
sun
sunday
sundays
sunduza
sung
sungula
sungulaka
sungule
sunguleke
sunguleni
sungurile
sunguriwa
sunguriwe
sunguriweke
sunguriwile
sunguti
super
superpower
supply
support
supreme
sur
surface
surgery
suriname
surname
survey
survivor
susa
susan
susiwa
susumeta
sw
swa
swakhale
swakoteka
swakudya
swakunwa
swakwe
swale
swamabindzu
swantumbuluko
swapo
swarihanyo
swava
swavona
swavutomi
swaziland
swazini
sweden
swedish
sweka
swekela
swekiwa
swekiwaka
swekiweka
swekiwile
sweleswo
swesi
sweswi
sweswinyana
sweswo
swi
swiaka
swiaki
swiakiwo
swiambalo
swibedlhele
swiboho
swibumabumelo
swibyariwa
swibye
swichayachayana
swichayana
swichudeni
swidzdziharisi
swidzidziharisi
swiendla
swiendlakalo
swiendlo
swifambo
swifanela
swifaniso
swifundhza
swifundza
swifundzhankulu
swifuwo
swiga
swigaririmi
swihadyana
swihaha
swihahampfhuka
swihalaki
swihangalasamahungu
swiharhi
swihari
swihi
swihlahluvo
swihlala
swihlamusela
swihlanganisa
swihlangi
swihlawulekisi
swihlaya
swihlovo
swihluvi
swihoxo
swihundla
swikambelo
swikepe
swikhokhelo
swikokovi
swikolo
swikolweni
swikombandlela
swikombisa
swikombiso
swikomu
swikongomelo
swikota
swikoteka
swikoxo
swikweleti
swikwembu
swilava
swilaveko
swile
swileriso
swilo
swilondza
swilondzo
swiluva
swilwisani
swimbirhi
swimhandzani
swimilana
swimilani
swimunhuhatwa
swimunhwana
swin
swina
swinangana
swinawana
swinene
swinepe
swinga
swingaha
swingolongondzwana
swinharhu
swinkambana
swintshwa
swintsongo
swinwana
swinyenyana
swinyingi
swipfune
swiphandzi
swiphato
swiphemu
swiphiqo
swipimelo
swirhalanganya
swirhapa
swirho
swirhumbana
swirhumiwa
swirhundzu
swiri
swiritano
swirungulwana
swisa
swisher
swisi
swisivela
swisiwana
swiss
swisungule
swita
switandi
switandzaku
switandzhaku
swithlela
swithlokovetselo
switichi
switikomba
switikwana
switimela
switirhisiwa
switivi
switiviso
switlhavi
switlhokovetselo
switlukana
switori
switsariwa
switsariwe
switshetshela
switsongo
switsongwatsongwana
switsongwatsongwani
switsotswana
switsundzuxo
switukulwana
switulu
switwi
switzerland
swivangelo
swivava
swivavi
swiviko
swivilelo
swivirisi
swivongo
swivula
swivulwa
swivumbeko
swivumbiwa
swivungwana
swivuriwa
swivutisa
swivutiso
swiya
swiyanimoya
swiyenge
swiyila
swiyilana
swiyimiso
swiyimo
swo
swofamba
swofana
swohambana
swokarhi
swokoma
swona
swonghasi
swotala
sydney
syed
sylvie
symboliques
symbols
symptoms
syndrome
system
systematic
systems
t
ta
table
tablet
taco
tafelberg
tag
tagore
tags
taiwan
taka
taken
takhale
taking
takwe
tala
talaka
talanga
talangi
tale
taleke
talele
taleriwile
tali
talk
tamabindzu
tambo
tamintlangu
tanakh
tandza
tani
tanihi
tanihileswi
tano
tanzania
tarihanyo
tata
tatana
tatisa
taught
tava
tavanhu
taveira
tavona
tavurimi
tavuthicara
tavutshila
taxonomy
taylor
tb
te
teacher
teachers
team
teatro
technical
techniques
technology
ted
teka
tekaka
tekana
tekane
tekanile
teke
tekela
tekelela
tekerile
tekeriwa
teki
tekile
tekiwa
tekiwaka
tekiwe
tekiweke
tele
telegraph
telegraphic
teleke
teleni
teleto
television
tembe
tembisa
template
temple
ten
tend
tenga
tengeke
tengisiwa
tennyson
tercera
term
terms
terra
terrence
territories
territory
teruyuki
test
testamende
testamente
tested
testing
tests
tete
texas
text
textbook
th
thabit
thabo
thailand
than
thani
that
the
theal
theatre
their
thekinoloji
theleke
thelevhixini
thelevixini
them
themba
thembi
thembzana
themendela
themselves
then
thenisi
theories
theory
therapy
theravada
there
theresa
therese
these
thesis
they
thicara
things
think
third
this
thlandla
thlava
thlela
thlelaka
thlelani
thlele
thleleke
thlelela
thlelele
thlelo
thleriseriwa
thloloe
thlomiweke
thomas
thompson
thonga
thopa
thopo
thoriwa
thoriwile
those
thothotho
thought
thousand
thoveriwa
three
through
thsungula
thuketa
thuketana
thulamahashe
thuli
thumbhiwa
thus
thya
thyaka
thyakisiwa
thyiwa
thyiwe
thyiweke
thyiwile
ti
tialisa
tiaphili
tiathomu
tiawara
tibangi
tibhaktheriya
tibhiliyoni
tibiliyoni
tibiya
tibomo
tibuku
tidyondo
tidyondzisa
tidyondzo
tidyondzweni
tifambela
tifanichara
tifasiliti
tifayili
tifilimi
tifilosofi
tifumaka
tighe
tihanyi
tihanyisa
tihele
tiheleni
tihlampfi
tihlamuselo
tihlanganisa
tihlawula
tihlawulela
tihlayisa
tihofisi
tihomu
tihosana
tihosi
tihuhlu
tihuku
tihulumendhe
tihumba
tihunyi
tihuvo
tika
tikarhata
tikeke
tikereke
tikhampani
tikhemikhali
tikhempasi
tikhilomitara
tikholichi
tikholoni
tikhoma
tikhompuyuta
tikhompuyutara
tikhoto
tikile
tikirheta
tikirhetile
tikliniki
tiko
tikomba
tikombaka
tikomponi
tiku
tikuma
tikumeka
tikweni
tilayisense
tile
tilo
tim
tima
timakete
timali
timanga
timangadyana
timayini
timba
timbalelo
timbe
timbeva
timbewu
timbhoni
timbilu
timbirhi
timbisi
timboni
timbuti
timbyana
time
timekile
timeline
times
timeslive
timfanelo
timfenhe
timhadzi
timhaka
timhandze
timhandzi
timhangu
timhondzo
timhunti
timiliyoni
timilliyoni
timinete
timintsu
timitara
timitsu
timo
timongo
timothy
timovha
timpfula
timula
tin
tinanomitara
tincece
tinciki
tindhawini
tindhawu
tindhuna
tindhzawini
tindhzawu
tindlela
tindleve
tindlopfu
tindlu
tindyelo
tindyondzo
tindzalama
tindzawu
tindzawulo
tindzhawini
tindzhawu
tindzimi
tindzin
tindzumulo
tinete
tinfanelo
tinga
tingalava
tingana
tinghozi
tinguluve
tinguva
tinguvu
tinharhu
tinhenha
tinhlamalala
tinhlampfi
tinhlampfurha
tinhlamuselo
tinhlanga
tinhlangano
tinhlayo
tinhlengeletano
tinhloko
tinhompfu
tinhonga
tinhundzu
tinhweti
tinjhovo
tinkawa
tinkomponi
tinomboro
tinovhele
tinqambhi
tinqambi
tinqingo
tinsimbhi
tinsimbi
tinsimu
tinsiva
tinsuna
tintangha
tintinalli
tintoma
tintombhi
tintshava
tintshuguri
tintshwa
tintswalo
tinwela
tinwhembe
tinxaka
tinyama
tinyangwa
tinyawa
tinyeleti
tinyiketela
tinyimpi
tinyingi
tinyunge
tinyungu
tinzhawini
tipakani
tipala
tipfala
tiphesente
tiphesenti
tiphina
tiphiramidi
tiphurofesa
tiphurojeke
tipolitiki
tipolotiki
tiprovhinsi
tirha
tirhaka
tirhana
tirhe
tirheka
tirheke
tirhekhodo
tirhela
tirhele
tirhi
tirhile
tirhisa
tirhisaka
tirhisana
tirhisanaka
tirhiseriwa
tirhisiana
tirhisiwa
tirhisiwaka
tirhisiweke
tirhisiwi
tirhisiwile
tiri
tisa
tise
tiseke
tisele
tisirhelela
tisiweke
tisonto
tita
titan
titempele
tithani
tithekinoloji
tithelevixini
tithlela
titimela
titimeta
titirhisiwa
title
titles
tito
titoloveta
titshega
titshege
titswalaka
tiva
tivaka
tivakaka
tiveka
tivekaka
tiveke
tiveki
tivekile
tivhidiyo
tivhoti
tivi
tivisa
tivise
tivisile
tivisiwa
tiviwa
tiviwaka
tiviweke
tiviwiki
tivonakarisa
tixebini
tiya
tiyeke
tiyimela
tiyimeleke
tiyimisela
tiyindlu
tiyisa
tiyiseka
tiyisekisa
tiyisisa
tiyisisiwa
tiyisiwile
tiyunivhesithi
tiyunivhesiti
tlakuka
tlakukeke
tlakusa
tlakusile
tlakusiwile
tlanga
tlange
tlangela
tlangelani
tlangeriwa
tlangile
tlangu
tleketliwa
tlhandlekiwa
tlhava
tlhela
tlhelaku
tlhele
tlhelela
tlhelo
tlhokola
tlhoma
tlhuma
tlhumeke
tlhutlha
tlikon
tluka
tlula
tlulaka
tlulela
tlulelana
tlulelanaka
tluleriwa
tluleriweke
tluleta
tluletiweke
tluletiwile
tlumbanile
tluta
to
today
todd
together
tohambana
tokyo
tolo
tolovekeke
tolovela
tolovelana
toloveleka
tolovelekeke
tolovelekile
toloverile
tom
tomas
tona
tonga
tony
top
topics
tor
tora
torah
torha
toronto
total
totala
tourism
tower
town
township
tp
trace
tracks
tract
trade
traditional
traditions
tragic
training
trang
trans
transactions
transformation
transkayi
translated
translation
translations
translator
transmission
transportation
transvaal
travel
tre
treason
treated
treatment
tree
trees
trends
trial
tribal
tribe
tribune
tribute
tributes
trichardt
trickshot
troitin
tropical
truly
trumpet
trung
trust
truth
ts
tsakama
tsakamisa
tsakane
tsakela
tsakelaka
tsakeriwa
tsakile
tsakisa
tsakisaka
tsakiwa
tsala
tsalaka
tsale
tsaleke
tsalela
tsaleni
tsalwa
tsama
tsana
tsandza
tsandzeka
tsandzekile
tsanise
tsarile
tsarisa
tsarisile
tsariwa
tsariwaka
tsariwe
tsariweke
tsariwile
tseleka
tsema
tsemakanya
tsemiwa
tsemiwile
tsevu
tshama
tshamaka
tshame
tshameke
tshamela
tshamile
tshanga
tshemba
tshembeka
tshembha
tshembhela
tshembiwa
tshika
tshike
tshikelela
tshikeni
tshiki
tshikisa
tshikiwa
tshimbisa
tshinyiwa
tshisekedi
tshivela
tshivelela
tshiveriwa
tshiveriwi
tshopi
tshova
tshoveka
tshovekeke
tshuka
tshuki
tshungula
tshunguleka
tshungulekile
tshunguriwa
tshuri
tshwane
tshwuka
tshyiwile
tsima
tsindzihela
tsokombela
tsondzela
tsondzeriwa
tsonga
tsongo
tsongola
tsumani
tsumbula
tsumburiwa
tsumburiwe
tsundzuka
tsundzukiwaka
tsundzuxa
tsungula
tsunguleka
tsutsuma
tsutsumela
tswa
tswala
tswalaka
tswale
tswaleriweke
tswali
tswariwa
tswariwaka
tswariwe
tswariweke
tswariwile
tu
tucker
tuesday
tumbela
tumbeleke
tumbeta
tumbuluka
tumbuluke
tumbulukile
tumbuluxa
tumbuluxe
tumbuluxiwa
tumbuluxiweke
turbulent
turcev
turkey
turkish
turn
turned
turns
tuum
tv
twa
twaka
twala
twalaka
twali
twanana
twelfth
twelve
twentieth
twi
twile
twins
twisa
twisisa
twisiseka
twisisiwa
twisiwa
twiwaka
two
tzaneen
u
ubisi
ublicains
ubyarha
ucayali
ufikile
ufrj
ufumile
uhetile
uhlamusele
uhlurile
uhluriwe
uk
ukraine
ukuba
ukukwazi
ukulele
ukumile
ukunakekelwa
ukusetyenziswa
ukuthembeka
ukuthotyelwa
ukuvala
ulawulo
ulovile
ultimate
ulwazi
um
un
una
unaids
uncle
under
understanding
une
unemat
unesco
unga
union
unique
unisa
unit
united
units
univ
universal
universe
universiade
university
univesity
univhesithi
unknown
unpublished
until
unwana
unwin
uol
up
update
updated
upper
uprising
ur
ura
ural
urali
urban
urdu
urges
urhangele
uri
url
uru
us
usa
usage
usd
use
used
useful
uses
ushn
using
usually
usukile
usungule
usungurile
ususiwile
utah
ute
uthele
uthlela
uthlele
uthlomiwe
uthoriwile
utirhile
utlhelele
utm
utshamile
utsutsumile
utswariwe
utswariwile
uve
uvekiwe
uvelekiwe
uvile
uwu
uyile
uyisile
uzalo
v
va
vaafrika
vaaka
vaakatiko
vaaki
vabila
vaboheke
vabohiwa
vabya
vabyaka
vaccine
vaccines
vachayi
vacopi
vacuum
vadjonga
vadlaya
vadutch
vadya
vadyondza
vadyondzeki
vadyondzi
vadyondzisi
vadyuhari
vadzonga
vafambisi
vafana
vafi
vafiki
vafikile
vafilosofa
vafumi
vafundhisi
vagingiriki
vagriki
vahanya
vahari
vahindi
vahlahluvi
vahlaleri
vahlanganu
vahlave
vahlavi
vahlayi
vahlengwe
vahloti
vahluriweke
vahundzi
vajrayana
vaka
vakalanga
vakhalabye
vakhale
vakhandli
vakhegula
vakhongeri
vakhosa
vakokwa
vakokwana
vakokwani
vakolonyi
vakongoma
vakota
vakotaka
vakreste
vaku
vakulu
vakulukumba
vakuma
vakumeka
vakwe
vakwokwa
vakwokwani
val
valala
valambya
valandzeri
valanga
valangi
valava
valavisisi
valavuriwaka
valawuri
valdezia
vale
valencia
valenga
valentine
valoyi
valozyi
value
values
valungu
valuveri
valwi
vamahungu
vamakwavo
vamanana
vamanguva
vamani
vamasipala
vambirhi
vamisava
van
vana
vanakulori
vandawu
vandla
vandzawu
vanessa
vanga
vangaka
vangama
vangari
vangava
vange
vangeke
vangela
vangelaka
vangele
vangeleke
vangelo
vangeriwa
vanghana
vanghezi
vangi
vangiwa
vangiwaka
vangiweke
vangoni
vanguard
vanguardia
vanguni
vanharhu
vanhlonge
vanhu
vanhwanyana
vantima
vantshwa
vantsongo
vantukulu
vanwana
vanwani
vanwatipolitiki
vanyayi
vanyembane
vanyingi
vapedi
vapfumala
vaprofeta
vaquero
varanasi
varhangeri
varhoma
varhonga
varhumiwa
varhurhi
vari
variation
variety
varikarhi
varimi
varingani
varingeta
various
varisi
varodzwi
varona
varonga
vasati
vasco
vaseketeri
vashangane
vashona
vasungula
vasungule
vasweki
vaswi
vat
vata
vatatana
vatekani
vateke
vathembu
vathlela
vatican
vatirhi
vatirhisa
vatirhisi
vativi
vatla
vatlangi
vatliwa
vatonga
vatsala
vatsari
vatshama
vatshemba
vatsonga
vatswa
vatswari
vatukulu
vatumbuluxi
vatwanana
vava
vavabyi
vavaka
vavalangi
vavanhwana
vavanuna
vavasati
vavhana
vavhenda
vaviki
vavisa
vaviseka
vavisekeke
vavisekile
vavona
vaxavi
vaxavisi
vaxikolo
vaxinuna
vaxisati
vaya
vayeke
vayeni
vayimeri
vayingiseri
vayuda
vayuropa
ve
veda
vegas
veka
veke
vekela
vekeriwa
vekiwa
vekiwe
vekiweke
vekiwile
veleka
veleke
velekile
velekiwa
velekiwe
velekiweke
velekiwile
velkley
velmans
vembe
venda
venga
verbania
verlag
version
very
veteran
vevuka
vevukile
vhangazi
vhavenda
vhembe
vhengele
vhidiyo
vhiki
vhoti
vhumba
vi
via
vianna
vice
vicente
victim
victims
victor
victoria
vida
video
videos
vienna
vietnam
vietnamese
view
views
vika
vikiwa
vikiwile
vila
vile
vilela
village
vilwa
vincent
vinyi
violence
violet
vir
virginia
virile
virisiwa
virtue
virus
viruses
visible
vision
visual
vitamin
vitana
vitanaka
vitaniwa
vitaniwaka
viti
vitiwa
vitiwaka
vito
vitor
viva
vo
vocabulary
vohlayanyana
voice
vojnogeografski
voko
vol
volume
vomu
von
vona
vonaka
vonakaka
vonakala
vonakalaka
vonele
vonelo
vongo
vonikela
voniwa
voniwaka
vosungula
votala
votes
vox
voya
voyamela
vu
vuafrika
vuaka
vuakatiko
vuaki
vuako
vuavanyisi
vubhuda
vubhudha
vubihi
vubofu
vuc
vucema
vuchavela
vuchuchisi
vudokodela
vudyangwana
vudyondzeki
vudyondzi
vudyondzisi
vudzonga
vuenti
vufambisi
vufanisi
vufendze
vufumi
vufundhisi
vufuwi
vugandlisi
vugandzeri
vuhanyanyi
vuhaxi
vuhindi
vuhindu
vuhlalu
vuhlanganisi
vuhlangi
vuhlayiseki
vuhleketi
vuhlonga
vuhomboloki
vuhosi
vuhosini
vuhosinkulu
vuhundzuluxeri
vuhungasi
vujaha
vukala
vukambisisi
vukanyi
vukarhi
vukati
vukatolika
vukhale
vukhomba
vukhongeri
vukhume
vukoloni
vukolonyi
vukona
vukorhokeri
vukosi
vukosini
vukreste
vukriste
vukulu
vukungundzwana
vukwembu
vukwetsimi
vula
vulaka
vulandzeleri
vulavisisi
vulavula
vulavulaka
vulavuleri
vulavurisana
vulavuriwa
vulavuriwaka
vulawuri
vule
vuleteri
vulombe
vulongo
vululami
vulwembu
vumati
vumba
vumbaka
vumbeka
vumbeni
vumbhoni
vumbirhi
vumbiwa
vumbiweke
vumoya
vumune
vumunhu
vun
vunakulori
vunanga
vundhawu
vundhzawu
vundzawu
vundzeni
vundzhawu
vunene
vunghana
vunharhu
vunhu
vunjhiniyera
vunkaye
vunthlanu
vuntima
vuntsevu
vuntshwa
vununa
vunyingi
vuongori
vupela
vupeladyambu
vupfa
vupfanga
vupfapfarhuti
vupfile
vupfumeri
vupimi
vupolitiki
vuqambhi
vuqambi
vurhangeri
vurhena
vurhendzevutana
vurhongo
vurhumiwa
vurimi
vuringanisi
vuriwa
vuriwaka
vuriwe
vusati
vusiku
vusirheleleki
vusirheleri
vusiwana
vusocha
vusopfa
vusurha
vusurumani
vuswa
vusweki
vusweti
vuswikoti
vutalo
vutengi
vuthlarhi
vuthlokovetseri
vutho
vuthsila
vuthu
vuti
vutihlamuleri
vutiki
vutiko
vutiolori
vutirheli
vutisa
vutitwi
vutivi
vutla
vutleketli
vutlharhi
vutlhari
vutlhokovetseri
vutomi
vutonga
vutsari
vutshamo
vutshevi
vutshila
vutshunguri
vutsonga
vutsongwana
vuvabyi
vuvatli
vuvavbyi
vuvelekeri
vuviki
vuvulavuri
vuwani
vuwiselo
vuxa
vuxaka
vuxeni
vuxika
vuxokoxoko
vuxongi
vuxungu
vuya
vuyavuyisa
vuyazi
vuyela
vuyelani
vuyi
vuyile
vuyimani
vuyimbeleri
vuyimeri
vuyimo
vuyuda
w
wa
wabungu
wahi
wahl
wahuva
waka
wakanda
waking
wakona
waku
wakulala
wakwe
wale
waleed
wales
walker
wall
walowo
walsh
walter
walungu
walungwini
wamabindzu
wamalembe
wamatimu
wamba
wambilu
wamhamba
wan
wana
wanaheda
wanati
wanderley
wani
wansati
wantima
wanuna
wapolitiki
war
warburg
ward
warfare
warm
warns
wars
warsaw
was
washington
wasi
watch
water
waterberg
wati
watibhiliyoni
watimiliyoni
watipolitiki
watkins
wavanhu
wave
wavelengths
wavu
wavutivi
wayback
ways
wbap
wbgo
we
web
weber
webpage
website
webster
wednesday
week
weekly
wegerif
weidenfeld
weight
weights
weisstein
wela
wele
well
wembe
wena
wendzamhala
weni
were
werin
wesley
wesleyan
west
western
wet
weti
wexe
wexemo
what
whawha
when
where
whether
wheti
which
whip
white
who
whom
whose
why
wi
wickens
wide
widely
widow
wife
wihi
wiki
wikimedia
wikipedia
wikipediya
wiley
wilhelm
wilkins
will
william
williams
willman
wilson
wina
windhoek
windmills
wine
wing
wini
winile
winner
winnie
winning
wins
winston
winter
winyi
wisa
wisi
with
witness
witnesses
wits
witwatersrand
wo
wohetelela
wokarhi
woleha
wolfram
wolowo
wolters
woman
women
won
wona
wonge
wood
woodard
woods
word
wordnet
words
work
world
worldatlas
worldwide
worship
worst
worth
wosungula
wotshwuka
woxe
write
writer
writers
writing
written
wu
wuhan
wuhlanganisa
wukumeka
wule
wun
wuna
wundla
wunga
wungula
wuni
wuri
wusimekeke
wusungule
wuthlela
wutirhisiwa
wutiviwa
wutsongo
wuva
wuve
wuvitiwa
wuvuriwa
wwe
wwf
www
wyk
x
xa
xaba
xai
xaka
xakwe
xalamuka
xale
xambirile
xamundzuku
xana
xandla
xanisa
xanisiwa
xava
xavela
xavisa
xaviselana
xavisiwa
xaviwa
xaviweke
xavona
xayi
xelexo
xenophobia
xi
xiaka
xiarabhu
xiave
xiavo
xibedlele
xibedlhele
xibelani
xibhakabhaka
xibhalo
xibhedlele
xibhelani
xibhunu
xibohiwa
xiboho
xibukwana
xibunu
xicemba
xichangana
xichavo
xichayina
xichocho
xicopi
xidemokhrasi
xidhachi
xidimokrasi
xidiron
xidlavuta
xidlodlo
xidorobana
xidzana
xidzi
xiendlo
xiesperanto
xietleli
xifananisi
xifaniso
xifenukani
xifundza
xifundzakulu
xifundzeni
xifundzha
xifundzhankulu
xifundzheni
xifurhwa
xifurwa
xifuva
xigalo
xigriki
xigwevo
xihahampfuka
xihahlu
xihantla
xiharhi
xihari
xihatla
xihenge
xiheveru
xihlahla
xihlaleni
xihlamusela
xihlawu
xihlawuhlawu
xihlawulekisi
xihlengwe
xihleriwe
xihlovo
xihontlovila
xihundla
xijarimani
xik
xikalanga
xikambelo
xikan
xikandza
xikandzaxive
xikarhi
xikaya
xikepe
xikhale
xikhavi
xikhongelo
xikhudya
xikolo
xikolweni
xikombelo
xikombiso
xikombo
xikongomela
xikongomelo
xikoxo
xikreste
xikumeka
xikuna
xikundu
xikwembu
xilamula
xilandzi
xilatina
xilatini
xilaveko
xilawuli
xile
xilenge
xileriso
xillenge
xilo
xilovekelo
xilowa
xilumi
xilungu
xiluva
xiluvani
xiluvelo
ximatsini
ximbariwa
ximbhovana
ximfumo
ximpharamele
ximumu
ximun
ximunhu
ximunwana
ximusi
ximutana
ximutanini
ximuwu
xin
xina
xinawana
xinawu
xindhuwe
xindzhuti
xinene
xinga
xinghana
xinghezi
xingoni
xinkadyana
xinkambana
xinkanka
xinkarhana
xinkwa
xintu
xinuna
xinyami
xinyela
xiongolelo
xipalatsa
xipani
xipanichi
xipaniya
xipedi
xipenenyana
xipfalo
xipfumelelwano
xiphaho
xiphemu
xiphiqo
xiphurofexinali
xiphutukezi
xipikara
xipopana
xiputukezi
xirhabyana
xirhangi
xirhapa
xirhendzevutana
xirhendzevutani
xirho
xirhoma
xirhomberhombe
xirhonga
xirhundzu
xiri
xiriwana
xisati
xisbn
xisekelo
xishona
xisimekiwe
xisimeko
xisomisana
xisungule
xisurumani
xisweswo
xiswona
xitalo
xitanda
xitanga
xitatimende
xitchi
xitendze
xitereka
xithlangwa
xithlela
xithopo
xitichi
xitichini
xitifiketi
xitiko
xitikweni
xitimela
xitimula
xitiviso
xitlulela
xitonga
xitori
xitshopana
xitshopani
xitshopi
xitshungu
xitshwa
xitsonga
xitsongatsongwana
xitsongwatsongwana
xitsotso
xitswa
xitukulwana
xitulu
xitwananisi
xitwisiwo
xiva
xivala
xivambu
xivandla
xivangelo
xivava
xivelekelo
xivhenda
xiviko
xivindzi
xiviri
xivitanelo
xivongo
xivulavulelo
xivulavuri
xivulwa
xivumbeko
xivumbiwa
xivungu
xivungwana
xivutiso
xixangaxile
xixika
xixima
xixime
xiximeka
xiximiwa
xiximiwaka
xiximiwe
xiya
xiyanimoya
xiyekaka
xiyenge
xiyexe
xiyimiso
xiyimo
xiyuda
xizulu
xo
xokarhi
xona
xonga
xopaxopa
xosungula
xoxe
xoxela
xoxeriwa
xuma
xungeta
xungetiwa
xungeto
xurha
y
ya
yaghoub
yahoo
yaka
yakhale
yakona
yaku
yakwe
yale
yalehenhla
yalendzeni
yamisava
yan
yana
yang
yanga
yangati
yava
yavona
yavu
yawona
yayo
ycee
ye
year
yearbook
years
yebhetri
yehovha
yeke
yela
yelana
yelanaka
yelanisa
yelanisiwa
yelanisiwaka
yeleyo
yellow
yemen
yena
yenge
yeni
yerevan
yesu
yethebhulethi
yexe
yi
yihi
yihlamusela
yihlanganisa
yihlanganise
yikota
yikumeka
yila
yile
yima
yimbelela
yimbeleriwa
yimbirhi
yimbisi
yimeke
yimela
yimeleka
yimeleke
yimile
yimisa
yimise
yimisiwa
yimo
yin
yina
yindlu
yinga
yingava
yingwe
yinharhu
yini
yinwana
yinwani
yinwe
yiri
yirisiwa
yirisiwile
yisa
yisaka
yisile
yisimekiwa
yisiwa
yisiwile
yisungule
yithlela
yitirhisa
yitirhisiwa
yitiviwa
yitlela
yitsariwe
yitwa
yiva
yive
yivula
yo
yobiha
yofana
yohambana
yohlaya
yohluvuka
yokarhi
yona
yonhapnews
yonke
yonyango
york
yosungula
yotala
you
youm
young
your
yourself
youth
youtube
yovula
yoxe
yuan
yucata
yunivhesithi
yunivhesiti
yuniyoni
yuraxiya
yuro
yuropa
yusuf
yvonne
z
za
zafar
zagpphc
zambezi
zambia
zambiya
zanzibar
zasca
zavala
zavazava
ze
zealand
zebakala
zed
zh
zika
zikode
zimbabwe
zion
zokuthenga
zone
zt
zulu
zululand
zuma
zwangendaba
zwelakhe
zwide
{
|
}
~
°
²
´
·
ʾ
ˈ
ː
α
ας
γαι
ε
θ
ις
λογι
ν
ο
ρ
ς
σ
τ
φυ
ω
коронавируса
от
умер
ا
بعد
ث
را
س
فى
متا
وفاة
क
ग
च
त
द
धन
न
प
म
य
र
ल
व
श
स
ा
ि
ी
ो
ক
কর
গ
চ
ছ
ট
ত
ন
প
ভ
ম
য
র
ল
স
া
ি
ী
ে
​
‎
‑
–
—
‘
’
“
”
†
•
…
′
″
─
□
○
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
の
゙
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冠
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
在
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
家
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
成
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
新
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
李
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
美
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
華
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
逝
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
﻿
（
）
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
00--
03--
09--
1--
10--
14--
15--
170--
2--
22--
229--
28--
3--
32--
4--
5--
6--
7--
8--
86--
9--
90--
95--
96--
97--
978--
9780--
978140--
a--
ab--
ac--
aca--
acc--
ad--
adv--
af--
ag--
agri--
ah--
ai--
al--
alb--
alf--
alg--
alter--
am--
ama--
amb--
an--
ana--
ang--
ano--
ant--
antsh--
ap--
app--
ar--
argen--
ari--
arm--
art--
as--
ast--
astro--
aswi--
at--
ati--
att--
au--
audio--
auto--
av--
ava--
ave--
aw--
awu--
axi--
ay--
ayi--
az--
b--
ba--
bak--
baki--
bal--
bar--
bat--
bb--
bd--
be--
bea--
beer--
bel--
ber--
bh--
bi--
bib--
bibliog--
bio--
bir--
birth--
biz--
bo--
bod--
bol--
boli--
boo--
bos--
br--
bro--
broo--
bu--
budd--
bumab--
bur--
buzz--
bya--
bye--
byi--
byo--
c--
ca--
cab--
cac--
cam--
cat--
ce--
certif--
ch--
cha--
chu--
cl--
co--
coc--
com--
comp--
con--
corn--
cos--
cosmo--
cr--
cu--
cul--
d--
da--
dam--
de--
deb--
dec--
def--
dev--
deva--
devo--
di--
dik--
dis--
disc--
disput--
dist--
dl--
dla--
do--
dor--
dr--
du--
dur--
dy--
dz--
dza--
dzha--
e--
ea--
eag--
eb--
eg--
eh--
ehleke--
ei--
ej--
ek--
eka--
eku--
el--
ele--
elisa--
elo--
els--
em--
ema--
emah--
emak--
eme--
emi--
emmer--
en--
ene--
eng--
enge--
ent--
ep--
epi--
eri--
err--
es--
et--
etl--
evut--
ex--
exa--
explo--
expo--
f--
fa--
fai--
famb--
far--
fe--
fee--
fi--
fik--
fil--
filo--
fin--
fo--
fol--
fr--
fu--
fun--
fung--
fur--
fuw--
g--
ga--
gar--
gas--
gaz--
ge--
geo--
gi--
giov--
gl--
go--
gr--
gre--
gu--
guit--
h--
ha--
hah--
har--
harb--
hatl--
hax--
he--
head--
hi--
hik--
hiku--
hikw--
hin--
hink--
hl--
hla--
hlah--
hlam--
hlan--
hlav--
hle--
hlenge--
hlu--
ho--
hol--
hom--
hor--
horse--
hosp--
hu--
hub--
huc--
human--
hun--
hund--
hundz--
hy--
i--
ii--
imp--
in--
ind--
inf--
inno--
instruc--
inte--
inter--
inv--
ir--
is--
it--
ixi--
j--
ja--
jam--
jar--
jef--
jen--
jes--
jo--
jor--
ju--
jud--
k--
ka--
kah--
kal--
kas--
kat--
kath--
ke--
key--
kh--
kha--
kho--
khol--
khume--
khw--
khweke--
kn--
ko--
kr--
ku--
kud--
kug--
kuh--
kup--
kusi--
kut--
kuth--
kuti--
kuts--
kw--
ky--
l--
la--
lama--
lat--
lava--
laz--
le--
lem--
leri--
leswi--
lexi--
leyi--
li--
lib--
litt--
lo--
lov--
lowu--
lu--
lumek--
lung--
luxemb--
lw--
lwe--
ly--
m--
ma--
mac--
macro--
mad--
mag--
mah--
mahl--
mahu--
maj--
mak--
mal--
man--
manu--
mas--
mat--
mato--
mats--
max--
mb--
mbh--
mbi--
mbing--
mc--
mcc--
me--
med--
mel--
mes--
met--
mex--
mf--
mh--
mi--
mid--
mih--
mim--
min--
mis--
mkh--
mo--
mob--
mon--
mp--
mpf--
mpfuxe--
mpha--
mt--
mu--
mud--
muk--
mul--
multi--
mun--
mup--
mut--
muthund--
muts--
my--
mz--
n--
na--
nadzi--
nam--
nc--
nch--
nd--
ndhi--
ndl--
ndz--
ndzi--
ne--
neuro--
ng--
nga--
ngh--
nghe--
nh--
ni--
nik--
nir--
njh--
nk--
nko--
no--
noku--
non--
nor--
ns--
nt--
nth--
ntl--
ntlh--
nts--
nu--
num--
nx--
ny--
nyu--
o--
ob--
occup--
offe--
ok--
ol--
olo--
on--
op--
ope--
or--
ort--
os--
out--
ov--
ox--
p--
pa--
pad--
pay--
pe--
pea--
pen--
pep--
per--
pf--
pfa--
pfu--
pful--
ph--
pha--
phar--
phe--
phi--
pho--
phu--
phuph--
phuro--
phy--
pi--
pig--
pil--
pin--
pit--
pl--
pla--
po--
pog--
pr--
pra--
pre--
pri--
pro--
prop--
pu--
pul--
pur--
pyth--
q--
qu--
qui--
quoti--
r--
ra--
rag--
rah--
re--
recom--
reform--
reg--
rep--
requi--
res--
resp--
retro--
rh--
rha--
rhanz--
rho--
rhu--
rhur--
ri--
rib--
ril--
rip--
ris--
rit--
ro--
rob--
roo--
row--
ru--
rus--
s--
sa--
sal--
sam--
sat--
sc--
sch--
schm--
sci--
se--
sek--
sel--
sen--
sep--
sh--
sha--
shi--
shut--
si--
sieg--
sig--
sim--
sin--
sir--
siy--
sk--
ske--
sko--
so--
sob--
soc--
sol--
sosh--
spe--
spel--
st--
str--
su--
suc--
sugg--
suic--
sum--
sus--
suz--
sv--
sw--
swa--
swi--
swih--
swik--
swingo--
swip--
swo--
sy--
t--
ta--
te--
tech--
tees--
tel--
tem--
ter--
th--
thefree--
theo--
thi--
thl--
thy--
ti--
tia--
tib--
tido--
tih--
tiho--
tik--
til--
tim--
tin--
tiph--
tir--
tivu--
tiy--
tl--
tle--
tlh--
tlu--
to--
tr--
tra--
ts--
tsh--
tshamis--
tshi--
tsho--
tshunx--
tso--
tsuts--
tu--
tum--
tumbu--
u--
ucc--
ud--
uh--
uk--
ukr--
ultra--
umb--
un--
up--
ur--
ut--
uti--
uy--
v--
va--
vab--
vah--
vaha--
vahl--
vahund--
vak--
vakh--
vama--
vat--
vati--
ve--
ven--
ver--
vev--
vh--
vhi--
vho--
vhu--
vi--
vik--
vil--
vin--
vis--
vo--
voni--
vu--
vub--
vug--
vuh--
vukh--
vuko--
vum--
vup--
vus--
vut--
vuthl--
vuy--
w--
wa--
waj--
wal--
we--
wea--
web--
weg--
wh--
wi--
wo--
wu--
x--
xa--
xav--
xi--
xid--
xif--
xih--
xihe--
xikhala--
ximh--
xipe--
xipi--
xir--
xit--
xita--
xitl--
xiv--
xiy--
xo--
xu--
xur--
y--
ya--
ye--
yes--
yi--
yim--
ying--
yit--
yo--
yos--
yu--
z--
za--
zheng--
zi--
γ--
ι--
μ--
με--
π--
ρ--
φ--
ال--
الع--
ب--
ن--
আ--
ই--
--0
--02
--03
--07
--087
--1
--12
--15
--18
--2
--20
--24
--25
--28
--29
--3
--34
--4
--49
--5
--53
--56
--58
--59
--6
--602
--604
--68
--69
--7
--70
--75
--77
--78
--79
--8
--81
--84
--85
--86
--89
--9
--93
--96
--97
--a
--able
--ac
--ach
--ad
--ado
--ador
--af
--aff
--age
--ah
--aka
--al
--ala
--ale
--am
--amu
--an
--ana
--ane
--anelles
--ani
--ant
--anti
--ap
--apu
--ar
--ara
--ari
--ary
--as
--at
--ata
--ate
--ations
--ato
--au
--awu
--ay
--b
--ba
--bazi
--be
--bert
--bha
--bhu
--bi
--ble
--bo
--bs
--bu
--bule
--buluxi
--burg
--by
--bye
--c
--ca
--cal
--can
--cano
--ce
--ch
--cha
--chi
--cia
--cinca
--cio
--cism
--ck
--cle
--co
--ct
--ctive
--cy
--d
--da
--das
--de
--ded
--dge
--dh
--di
--dla
--dle
--dlel
--do
--dra
--ds
--dt
--du
--dy
--dyeni
--dza
--dzi
--dzo
--dzu
--e
--ea
--eb
--ed
--ee
--ek
--eke
--ekela
--eki
--eko
--el
--ela
--ele
--eli
--ell
--ello
--elo
--em
--en
--ence
--eni
--ennial
--ent
--ente
--ep
--er
--eriwe
--eriwi
--erred
--ers
--es
--ese
--est
--et
--eta
--eto
--ette
--eur
--ev
--evo
--ew
--ewa
--ey
--ez
--f
--fa
--fe
--fer
--ff
--ft
--fu
--ful
--g
--ga
--ge
--gen
--ger
--ges
--gha
--gham
--ghiza
--ght
--gi
--gic
--gist
--go
--gs
--gu
--guay
--gula
--gwa
--gy
--h
--ha
--han
--hani
--hatwa
--hava
--he
--hed
--heke
--her
--hi
--hiko
--hing
--hiwa
--hkin
--hla
--hlaleni
--hle
--hlo
--hlu
--hn
--ho
--hona
--hosa
--hr
--hs
--hswa
--hu
--hwa
--hy
--i
--ia
--ial
--ian
--ic
--ich
--ics
--id
--ie
--ier
--iers
--ies
--ifi
--ig
--igi
--ik
--ika
--iki
--il
--ile
--im
--imbi
--imi
--imo
--in
--ine
--ing
--ings
--ini
--ino
--ins
--io
--ion
--ions
--ir
--iro
--is
--isa
--ise
--ised
--isele
--ish
--isi
--ism
--iso
--ist
--ista
--it
--ites
--ithi
--ities
--its
--ity
--ium
--iv
--ive
--ivo
--iwa
--iwaka
--iwe
--iweke
--iwi
--iwile
--ix
--iya
--ization
--ize
--ized
--izing
--j
--ja
--jas
--je
--jee
--ji
--jiniyera
--jm
--ju
--juda
--k
--ka
--kaka
--kar
--ke
--keke
--kela
--kele
--ker
--kho
--ki
--kiku
--kile
--kin
--kisa
--kisi
--kisiwa
--kiwi
--kiya
--ko
--kolo
--korea
--ks
--ku
--kulu
--kwa
--l
--la
--laka
--lana
--land
--lane
--lari
--larile
--latilo
--law
--le
--lect
--leka
--leke
--lela
--lele
--lelo
--len
--leni
--ler
--leri
--leriwe
--leriweke
--les
--less
--ley
--lf
--li
--life
--line
--lisi
--listi
--lk
--ll
--lla
--lle
--lles
--lly
--lo
--ls
--lt
--lu
--lwano
--lweni
--ly
--m
--ma
--maker
--man
--mar
--mba
--mbani
--mbe
--mbeke
--mbi
--mbo
--mbu
--me
--meko
--mela
--mele
--melo
--ment
--mes
--mi
--mia
--mie
--mir
--mise
--miwa
--mo
--mond
--mp
--ms
--mu
--my
--n
--na
--naka
--nc
--nce
--nd
--ndi
--ndzo
--ndzu
--ne
--neca
--neke
--nel
--neni
--ner
--nes
--ness
--net
--news
--ney
--ng
--nga
--ngano
--nge
--ngha
--ngi
--ngiki
--ngiku
--ngo
--ngu
--ngwa
--ngwe
--ni
--nia
--nic
--nie
--niki
--nile
--nini
--nisa
--nise
--niseke
--nisela
--nisi
--nisiweke
--nisiwi
--niya
--nje
--nk
--nkulu
--no
--ns
--nt
--nta
--ntari
--nti
--nto
--nts
--nty
--nu
--num
--nxa
--ny
--nya
--nyana
--nyele
--nyeleke
--nyeto
--nyi
--nyingi
--nyisa
--nyo
--nza
--nzi
--o
--obi
--oft
--ogist
--oha
--oke
--ol
--ola
--olfo
--olo
--ology
--om
--omi
--omisi
--on
--ona
--onal
--one
--oni
--onia
--online
--ons
--ont
--op
--or
--ors
--os
--ot
--oti
--oto
--ous
--out
--ov
--ow
--ows
--p
--pa
--pd
--pe
--pfa
--pfi
--phi
--phie
--phy
--pi
--ping
--pisi
--po
--port
--ppe
--ppi
--ps
--pt
--pur
--pyuta
--q
--que
--r
--ra
--ram
--ras
--rd
--re
--red
--ren
--res
--rete
--rey
--rha
--rhatile
--rheni
--rhi
--rho
--rhu
--ri
--rika
--rile
--rin
--rio
--risa
--risi
--risiwa
--riso
--riwa
--riwe
--riweke
--riwi
--riwile
--riya
--riz
--rk
--rl
--rm
--rn
--ro
--rogen
--ron
--rry
--rs
--rt
--rty
--ru
--ry
--s
--sa
--sane
--se
--seka
--seke
--sela
--selara
--sele
--sen
--seni
--ses
--sey
--sh
--ship
--si
--sia
--side
--sie
--sile
--sim
--sion
--sisa
--siwa
--siwaka
--siwe
--siweke
--siwi
--siwile
--ski
--sm
--so
--son
--ss
--st
--sta
--star
--ste
--swo
--sy
--t
--ta
--tan
--tana
--tas
--taza
--tch
--te
--ted
--tela
--tele
--telo
--ten
--ter
--teriwa
--tes
--th
--thi
--tho
--ti
--ties
--tiki
--ting
--tion
--tions
--tiwa
--tiweke
--tla
--tle
--tlho
--tli
--tlo
--to
--ton
--tor
--town
--tra
--tri
--trics
--ts
--tse
--tshwa
--tsi
--tt
--tta
--tte
--tti
--tu
--tura
--twa
--ty
--tyn
--tz
--u
--ua
--uch
--udi
--ue
--ugh
--uka
--ul
--ula
--ular
--ulo
--um
--ume
--un
--ur
--ura
--ure
--us
--ut
--uta
--ux
--uzi
--v
--va
--ve
--ved
--vela
--veld
--vele
--velo
--veni
--ver
--vetseri
--vi
--ville
--visiso
--vo
--vu
--vule
--vuri
--vurisano
--vuriswano
--w
--wa
--waka
--wana
--wani
--war
--way
--we
--web
--weke
--weni
--wi
--wile
--wini
--witz
--wley
--wo
--wood
--ws
--wu
--x
--xa
--xaka
--xe
--xeri
--xi
--xidzana
--xiwe
--xo
--y
--ya
--yai
--ye
--yela
--yi
--yisi
--yiti
--yle
--yo
--yoni
--ys
--z
--za
--ze
--zela
--zeleka
--zen
--zer
--zeriwa
--zi
--zia
--zimi
--zo
--zu
--zula
--zy
--ɑ
--α
--ε
--ης
--ι
--ν
--υ
--ন
--ম
