##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
04
05
06
07
08
09
0971
1
10
100
1000
1002
1007
101
1016
102
103
1038
104
105
106
107
108
109
1093
11
110
111
1111
112
1126
113
114
115
116
117
118
119
12
120
121
122
123
124
125
126
127
128
129
13
130
131
132
133
134
135
136
137
138
139
14
140
141
142
144
149
15
150
1500
155
157
16
160
1600
163
164
165
167
168
17
170
175
18
180
1800
182
1850
1857
1860
1865
1870
1880
1890
1896
19
190
1900
1901
1902
1905
1906
1908
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
206
208
21
22
220
226
23
230
2307
237
24
247
25
250
26
260
27
28
29
3
30
300
31
313
32
320
33
34
35
350
36
360
37
38
380
39
4
40
400
41
415
42
43
44
45
46
47
48
49
5
50
500
51
5108
52
521
53
54
55
56
57
58
59
6
60
600
61
62
63
64
65
66
67
68
69
7
70
700
71
72
73
74
75
751
76
77
78
79
8
80
800
802
81
82
83
84
85
86
87
88
89
9
90
900
91
92
93
94
95
96
97
978
98
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
ab
abc
abn
about
above
abstract
ac
academic
academy
access
accessed
accessyear
according
account
acres
act
action
activity
actor
ad
administration
aerosmith
affairs
africa
african
after
again
against
age
agency
agriculture
ahmedabad
aids
air
airbus
airport
akademi
al
alan
albert
alcohol
ali
alicia
align
all
allmusic
allowed
also
am
america
american
among
amro
an
analysis
anand
ancient
and
andrew
angeles
animal
animals
anna
anniversary
annual
another
anti
any
apple
april
archaeological
archaeology
architecture
archive
archived
archives
are
area
areas
army
arnold
around
art
arthur
article
articles
arts
as
asia
asian
asiatic
asp
aspx
assembly
assessment
associated
association
at
atlanta
atlantic
atlas
atp
au
august
australia
australian
author
authority
authors
auto
available
award
awards
away
b
back
background
banarsidass
banaskantha
banaskanthadp
bangladesh
bank
baptism
baroda
based
basis
battle
bbc
bc
be
bear
became
because
beckham
become
becomes
been
before
behind
being
bengal
bengali
best
better
between
beyond
bharat
bhaskar
bhatt
bhavnagar
big
bill
billboard
billion
biography
biology
bird
birds
birmingham
birth
bjp
black
blog
blood
blue
board
body
bold
bollywood
bolt
bombay
book
books
born
bose
boston
bot
botad
both
box
boyle
brian
bridge
brief
brill
britain
britannica
british
broadcasting
brown
bruce
buddhist
buffett
building
bulletin
bureau
burj
burlington
business
but
by
c
ca
calcutta
california
call
called
cambridge
can
canada
canal
cancer
capital
car
carbon
card
cards
care
case
cases
caste
castro
category
cause
causes
cd
cdc
ce
cell
census
censusindia
center
centers
central
centre
century
ceo
ch
chandra
change
changes
channel
chapter
character
charles
check
chennai
chicago
chief
child
children
china
chinese
chris
christian
christopher
chrome
chronicle
chronology
church
cia
cinema
cite
citeref
cities
city
civil
civilization
class
classical
climate
clinical
clinton
club
cm
cnn
co
coauthor
coauthors
code
collection
college
colonial
columbia
com
come
commission
commissioner
committee
common
community
companion
company
complete
computer
concept
concorde
condom
conference
conflict
congress
conservation
constitution
construction
contemporary
content
contribution
control
coordinates
copy
coronavirus
corporate
corporation
could
council
countries
country
course
court
cricinfo
cricket
crisis
critical
cross
cs
cultural
culture
cup
current
cutch
d
da
daily
dance
daniel
das
data
database
date
dateformat
datta
dave
david
day
days
de
dead
death
dec
deccan
december
deck
deep
defence
definition
delhi
delta
democracy
department
deprecated
depression
der
des
desai
deshgujarat
design
details
development
dictionary
did
die
dies
different
digital
director
directorate
directory
discouraged
discovery
disease
diseases
disorders
displaystyle
district
districts
divine
division
divyabhaskar
dna
do
does
doi
domain
don
donald
down
dr
dream
drug
dubai
due
during
dutta
dynasty
e
each
early
earth
earthquake
east
eastern
economic
economics
economy
ed
edition
editor
editors
eds
edu
education
educational
edward
effect
effects
egypt
einstein
el
election
empire
empty
en
encyclopaedia
encyclopedia
encyclopædia
end
energy
engineering
england
english
enron
entertainment
environment
environmental
era
eric
error
espn
estimates
et
eu
europe
european
even
events
ever
every
evidence
evolution
example
exchange
explicit
express
expressway
external
extra
eye
eyes
f
face
fact
factbook
facts
fair
fall
falling
family
famous
fao
far
fast
father
fda
features
february
federer
fedex
feet
female
festival
few
field
fifa
file
film
films
final
financial
find
fire
first
five
flag
flags
flight
flu
food
football
for
forbes
force
forces
foreign
forest
form
format
former
forms
fort
found
foundation
founder
four
fourth
frac
france
francis
francisco
frank
free
freedom
french
from
ft
ftp
full
fund
future
g
game
games
gandhi
gangtok
gazette
gazetteer
gazetteers
gdp
general
genomics
geography
george
german
germany
get
gets
girsomnathdp
gj
global
gmail
go
goa
god
goes
gold
golden
good
google
got
gov
government
governor
govt
gps
grand
great
greater
greatest
greek
green
ground
group
groups
growth
guardian
guide
guj
gujarat
gujarati
gulf
gupta
h
ha
had
half
hall
hand
handbook
harry
harv
harvard
harvnb
has
have
he
head
health
heart
help
henry
her
herald
here
heritage
hero
high
higher
highest
hill
hillary
him
hindi
hindu
hinduism
hindustan
his
historic
historical
history
hit
hiv
home
hope
house
houston
how
however
htm
html
http
https
human
hungama
i
ian
ibn
id
identity
ieee
if
ignored
ii
iii
illustrated
image
images
imdb
impact
imperial
important
in
inc
inches
including
independence
independent
index
india
indian
indiana
indians
indiatimes
indo
indus
industry
infection
influence
info
information
insead
inside
institute
int
intel
intelligence
international
internet
interview
into
introduction
iowa
ip
ipad
ipv
ireland
is
isbn
islam
island
iso
israel
issn
issue
issues
ist
it
italic
its
iucn
iv
j
jack
jain
jaina
jainism
james
jamnagar
jan
january
japan
john
johnson
jones
joseph
joshi
journal
journey
jpg
jr
jstor
july
junagadh
june
just
justice
k
ka
kantha
kargil
karnataka
kashmir
kathiawar
kerala
key
keys
khan
kilometres
king
kingdom
km
know
knowledge
known
kodaikanal
kolkata
krishna
kumar
kutch
l
la
lake
lakh
lal
lan
land
lang
language
languages
large
largest
las
last
lata
late
later
latest
law
layout
lca
le
leader
league
learning
leaves
lee
leeds
left
legal
legend
legislative
let
level
library
life
light
like
limited
line
link
list
literature
little
live
lives
living
local
location
lok
london
long
look
lord
los
lost
love
low
ltd
m
ma
mac
macmillan
made
magazine
maharashtra
mahatma
mahi
mahuva
mail
main
maint
major
majumdar
make
makes
making
male
man
management
mandir
mangeshkar
many
map
maps
march
marine
mark
market
markup
martin
mary
mass
master
mathematics
may
md
me
means
med
media
medical
medicine
medieval
mehta
member
members
memorial
men
metres
metropolitan
mi
michael
michigan
microsoft
mid
middle
miles
military
million
mind
minister
ministry
minneapolis
mirror
missing
mission
mm
mobile
model
modern
modi
mohan
monetary
money
month
moon
more
most
mother
motilal
movement
movie
movies
mp
mr
mtv
much
multiple
mumbai
municipal
museum
music
muslim
must
my
n
na
nadal
name
named
names
narayan
nasa
nath
nation
national
nations
native
natural
nature
nd
ndtv
near
need
nehru
nepal
net
network
never
new
news
newspaper
next
nh
nic
no
nokia
non
north
northern
not
note
notes
novel
november
now
ntfs
number
numbers
numeric
nwrws
ny
o
ocean
oclc
oct
october
of
off
office
official
often
oil
oklahoma
old
om
on
once
one
online
only
open
or
order
org
organization
orient
oriental
origin
original
origins
orissa
os
ospf
other
others
our
out
outlook
over
overview
own
oxford
p
pa
pacific
padma
page
pages
pakistan
palace
palanpur
panchayat
panchayats
panel
paper
parameter
park
parliament
part
party
passes
past
patel
path
patients
paul
pc
pdf
peace
penguin
people
per
performance
period
person
perspective
perspectives
peter
pg
pga
ph
philadelphia
philosophy
php
physical
physics
place
places
plan
planet
planning
plans
plant
plants
play
playing
pm
pmc
pmid
png
poem
poet
poetry
point
polar
police
policy
political
politics
popular
population
port
portal
position
post
potter
power
pp
practice
pradesh
prakash
prakashan
prasad
premier
present
presidency
president
press
prevention
prime
prince
princely
princeton
print
printed
private
prize
proceedings
production
profile
program
programme
progress
project
protection
psychiatry
psychology
pub
public
publication
publications
published
publisher
publishers
publishing
punctuation
pune
punjab
pvt
q
quality
queen
questions
quot
r
ra
radio
rahul
railway
railways
rain
raj
rajasthan
rajkot
ram
ramayana
rao
rate
ray
rd
re
read
real
record
records
red
rediff
ref
reference
references
region
regional
related
relations
release
religion
religions
religious
report
reports
republic
requires
research
resources
response
results
retrieved
reuters
rev
review
reviews
revolution
rfc
richard
right
rights
rise
risk
river
road
robert
robinson
rock
roger
role
romania
routledge
roy
royal
rs
rule
run
rupee
rural
s
sa
sabha
sachs
sacred
sage
sahitya
said
same
san
sanskrit
say
says
school
sci
science
sciences
scientific
scott
screen
sea
search
season
second
section
security
see
selected
self
sen
september
series
service
services
set
seven
several
sex
sexual
shah
shakespeare
sharma
she
sheet
short
should
show
shri
side
sikh
sikkim
silver
simon
since
singer
singh
single
sir
site
sites
six
small
smith
so
social
society
software
solar
some
son
song
sons
soul
source
sources
south
southern
space
spanish
special
species
specified
spirit
sport
sports
springer
sq
square
sri
st
stadium
staff
standard
stanford
star
stars
state
statement
states
station
statistical
statistics
status
stephen
still
stone
stories
story
street
structure
struggle
studies
study
style
such
suggested
summary
sun
sunday
support
surat
survey
susan
swami
system
systems
t
table
take
takes
taluka
tamil
target
tata
taylor
tcp
team
technology
telegraph
temple
temples
tennis
term
terms
terrorism
test
texas
text
texts
th
than
that
the
theatre
theft
their
them
then
theory
therapy
there
these
they
things
third
this
thomas
those
though
thought
threatened
three
through
tiger
time
times
timesofindia
title
tnn
to
tobacco
today
too
top
total
tour
tourism
tower
town
towns
trade
tradition
traditional
trans
translation
transport
travel
treatment
tree
trial
tribune
tropical
true
trust
tuberculosis
tv
two
type
u
uefa
ufo
uk
un
under
unesco
union
united
university
unknown
unrecognized
up
update
updated
upon
urban
urdu
url
us
usa
use
used
uses
using
v
vadodara
valley
value
values
van
various
vegas
vermont
version
very
vi
via
video
view
viii
village
villages
violence
virus
vision
visual
vivekananda
vlan
voice
vol
volume
vs
w
wales
wall
war
was
washington
watch
water
way
we
weather
web
website
webster
week
weekly
welcome
well
were
west
western
what
when
where
which
while
white
who
why
wide
wife
wiki
wikileaks
wikipedia
wikivoyage
wild
wildlife
wiley
will
william
williams
wilson
win
windows
winners
wins
with
within
without
woman
women
won
woods
word
work
working
works
world
would
wrestling
writer
written
wwe
www
x
y
yahoo
yatra
year
years
yoga
york
you
young
your
youtube
z
zee
{
|
}
~
£
¤
§
©
«
°
±
²
·
»
½
×
ǁ
ˈ
ː
α
β
γ
δ
ε
ζ
η
θ
λ
μ
ν
ο
π
ρ
ς
σ
ω
ϕ
ا
۔
ः
अ
अध
अन
आ
इ
ई
ए
एक
ओ
और
क
कर
कल
कह
ख
ग
घ
ङ
च
चक
छ
ज
जन
झ
ञ
ट
ठ
ड
ढ
ण
त
तत
तस
थ
द
ध
धर
न
नद
नम
नह
प
पत
पर
फ
ब
भ
म
मत
मन
मर
मह
य
यत
यन
र
रण
रत
रस
ल
लक
ळ
व
वत
वन
वर
वस
वह
श
ष
स
सत
सन
सम
सर
ह
हम
हर
ऽ
ा
ि
ी
ॉ
ो
ौ
ॐ
।
॥
०
१
२
३
४
४५
६
७
८
९
॰
ক
গ
চ
জ
ত
দ
ধ
ন
প
ব
ম
য
র
ল
শ
স
হ
া
ি
ী
ে
ਬ
ਰ
ਸ
ਾ
ਿ
ੀ
ઃ
અ
અક
અકબ
અકબર
અકબરન
અકબરશ
અકર
અકલ
અકળ
અકસ
અખ
અખત
અખતર
અખબ
અગ
અગણ
અગત
અગમ
અગર
અગવડ
અગસ
અઘ
અઘર
અચ
અચક
અચરજ
અચલ
અચળ
અછ
અછત
અજ
અજબ
અજમ
અજય
અજવ
અઝ
અટ
અટક
અટકત
અટકળ
અટપટ
અટલ
અટવ
અઠ
અઠવ
અડ
અડક
અડગ
અડચણ
અડત
અડદ
અડદન
અડધ
અડવ
અઢ
અઢળક
અણ
અણગમ
અણગમત
અણદ
અણધ
અણનમ
અણમ
અણસ
અણસમજ
અણહ
અત
અથ
અથડ
અથર
અથવ
અદ
અદક
અદબ
અદભ
અદલ
અધ
અધમ
અધર
અન
અનન
અનર
અનસ
અપ
અપક
અપડ
અપન
અપભ
અપમ
અપર
અપવ
અપશ
અપહરણ
અફ
અફઘ
અફળ
અફવ
અફસ
અફસર
અબ
અબઘડ
અબજ
અબડ
અબદ
અબળ
અભ
અભડ
અભણ
અભય
અમ
અમથ
અમદ
અમન
અમર
અમરચ
અમરત
અમરતન
અમરન
અમરબ
અમરસ
અમલ
અમલદ
અમલન
અમલમ
અમસ
અય
અયસ
અર
અરક
અરજ
અરજદ
અરણ
અરદ
અરધ
અરબ
અરમ
અરર
અરરર
અરવ
અરવલ
અરસ
અરસપરસ
અલ
અલક
અલકક
અલકન
અલખ
અલખન
અલગ
અલફખ
અલબ
અલબત
અળગ
અળવ
અવ
અવક
અવગ
અવગણ
અવગણન
અવત
અવતર
અવતરણ
અવધ
અવન
અવનવ
અવયવ
અવર
અવરજવર
અવલ
અવળ
અવશ
અવસ
અવસર
અશ
અશક
અષ
અસ
અસત
અસમ
અસમર
અસર
અસરક
અસરગ
અસરથ
અસરન
અસરમ
અસલ
અસવ
અસહ
અસહક
અહ
અહમ
અહમદ
અહલ
આ
આઇ
આઇએ
આઇએસબ
આઇજ
આઇઝ
આઇટ
આઇડ
આઇન
આઇપ
આઇબ
આઇર
આઇલ
આઇસ
આઇસલ
આઈ
આઈએસબ
આઈટ
આઈડ
આઈન
આઈપ
આઈસ
આઉટ
આઉટલ
આએ
આક
આકર
આકસ
આખ
આખર
આગ
આગગ
આગન
આગબ
આગમ
આગમન
આગમનન
આગલ
આગળ
આગળથ
આગળન
આગવ
આઘ
આચ
આચર
આચરણ
આછ
આજ
આજક
આજથ
આજન
આઝ
આટ
આટઆટલ
આટલ
આઠ
આઠમ
આડ
આડકતર
આણ
આણવ
આત
આતમ
આથ
આથમ
આથમત
આદ
આદત
આદમ
આદર
આધ
આન
આનન
આપ
આપઘ
આપજ
આપણ
આપણન
આપત
આપન
આપમ
આપલ
આપવ
આપશ
આફ
આફત
આબ
આબર
આભ
આભન
આભમ
આભલ
આમ
આમત
આમન
આમલ
આય
આયન
આયર
આયસ
આર
આરક
આરટ
આરત
આરપ
આરબ
આરસ
આરસન
આલ
આલમ
આળ
આળસ
આવ
આવક
આવકન
આવકમ
આવજ
આવડ
આવડત
આવત
આવન
આવર
આવરણ
આવરદ
આવવ
આવશ
આશ
આશક
આશય
આશર
આષ
આસ
આસક
આસન
આસપ
આસમ
આસર
આહ
આહવ
ઇ
ઇએ
ઇઓ
ઇઓન
ઇઓમ
ઇક
ઇકલ
ઇગ
ઇગર
ઇચ
ઇજ
ઇજન
ઇઝ
ઇઝન
ઇઝર
ઇટ
ઇટન
ઇટમ
ઇટર
ઇટલ
ઇડ
ઇડન
ઇડર
ઇત
ઇતમ
ઇથ
ઇન
ઇનક
ઇનન
ઇનમ
ઇનર
ઇનલ
ઇનલમ
ઇનસ
ઇપ
ઇપણ
ઇપર
ઇફ
ઇફલ
ઇબ
ઇબલ
ઇમ
ઇમથક
ઇમર
ઇય
ઇર
ઇલ
ઇલન
ઇલમ
ઇવ
ઇવર
ઇશ
ઇષ
ઇસ
ઇસક
ઇસન
ઇસર
ઇહ
ઈ
ઈએ
ઈઓ
ઈઓએ
ઈઓન
ઈઓમ
ઈક
ઈકન
ઈકલ
ઈકવ
ઈગ
ઈચ
ઈજ
ઈજન
ઈઝ
ઈઝર
ઈટ
ઈટન
ઈટલ
ઈડ
ઈડન
ઈડર
ઈત
ઈથ
ઈથરન
ઈદ
ઈન
ઈનક
ઈનન
ઈનર
ઈનસ
ઈપ
ઈપણ
ઈફ
ઈબ
ઈબલ
ઈબહ
ઈભર
ઈમ
ઈમથક
ઈય
ઈર
ઈરસ
ઈલ
ઈલન
ઈવ
ઈશ
ઈષ
ઈસ
ઈસર
ઈહ
ઉ
ઉક
ઉકરડ
ઉકળ
ઉખ
ઉગ
ઉગત
ઉગમણ
ઉઘ
ઉઘડ
ઉઘર
ઉચ
ઉછ
ઉછર
ઉછળ
ઉછળત
ઉજ
ઉજળ
ઉજવ
ઉજવણ
ઉજવવ
ઉઝ
ઉઝર
ઉટ
ઉટર
ઉઠ
ઉઠત
ઉઠય
ઉઠવ
ઉડ
ઉડત
ઉડવ
ઉણપ
ઉત
ઉતર
ઉતરત
ઉતરવ
ઉથ
ઉથલ
ઉદ
ઉદઘ
ઉદધ
ઉદભવ
ઉદય
ઉદયન
ઉદયપ
ઉદર
ઉધ
ઉન
ઉનક
ઉનટ
ઉનન
ઉનમ
ઉનલ
ઉનશ
ઉપ
ઉપક
ઉપકરણ
ઉપકરણન
ઉપખ
ઉપગ
ઉપચ
ઉપજ
ઉપડ
ઉપદ
ઉપન
ઉપનગર
ઉપનદ
ઉપપ
ઉપભ
ઉપમ
ઉપય
ઉપર
ઉપરજ
ઉપરથ
ઉપરન
ઉપરવ
ઉપલ
ઉપલબ
ઉપવ
ઉપસ
ઉપહ
ઉબ
ઉભ
ઉભય
ઉભયન
ઉભર
ઉમ
ઉમદ
ઉમર
ઉમરગ
ઉમરપ
ઉમળક
ઉર
ઉરન
ઉરમ
ઉલ
ઉલટ
ઉવ
ઉશ
ઉષ
ઉસ
ઉસક
ઉસન
ઉસમ
ઊ
ઊગ
ઊગત
ઊઘડ
ઊઘડત
ઊચ
ઊછર
ઊછળ
ઊજમ
ઊજમન
ઊજળ
ઊઠ
ઊઠત
ઊઠય
ઊઠવ
ઊઠશ
ઊડ
ઊડત
ઊડવ
ઊણપ
ઊત
ઊતર
ઊતરત
ઊતરવ
ઊન
ઊનન
ઊપજ
ઊપડ
ઊપડત
ઊપર
ઊપસ
ઊભ
ઊભર
ઊર
ઊલટ
ઋ
ઋગ
ઋણ
ઋત
ઋષ
ઋષભદ
ઍ
ઍક
ઍન
ઍમ
ઍર
ઍલ
ઍવ
ઍસ
એ
એઇડ
એએ
એઓ
એક
એકજ
એકઠ
એકત
એકથ
એકદ
એકદમ
એકધ
એકન
એકબ
એકમ
એકમત
એકમન
એકર
એકલ
એકલત
એકલવ
એકવ
એકસ
એકસરખ
એગ
એચ
એચઆઇવ
એચટ
એચડ
એચપ
એજ
એજન
એઝ
એટ
એટર
એટલ
એડ
એડમ
એડવ
એડવર
એણ
એત
એથ
એન
એનએ
એનએન
એનક
એનજ
એનટ
એનડ
એનપ
એનબ
એનર
એનવ
એનસ
એપ
એપલ
એફ
એફએ
એફએમ
એફએસ
એફડ
એફસ
એબ
એભલ
એમ
એમએ
એમએલ
એમજ
એમટ
એમડ
એમણ
એમન
એમપ
એમબ
એમસ
એય
એર
એરક
એરપ
એરબસ
એરલ
એરવ
એલ
એલચ
એલન
એલર
એલસ
એવ
એવડ
એવન
એવર
એશ
એશન
એશનન
એસ
એસએમ
એસએમએસ
એસટ
એસડ
એસન
એસપ
એસસ
એહ
એહવ
ઐ
ઐક
ઐત
ઐશ
ઐસ
ઐહ
ઑ
ઑક
ઑકટ
ઑગસ
ઑડ
ઑન
ઑપ
ઑપર
ઑફ
ઑર
ઑલ
ઑસ
ઓ
ઓઇલ
ઓએ
ઓએસ
ઓક
ઓકટ
ઓકલ
ઓખ
ઓગ
ઓગણ
ઓગળ
ઓગષ
ઓગસ
ઓચ
ઓછ
ઓજ
ઓઝ
ઓટ
ઓટલ
ઓઠ
ઓડ
ઓઢ
ઓઢણ
ઓઢવ
ઓત
ઓતમચ
ઓતર
ઓથ
ઓધ
ઓન
ઓનર
ઓનલ
ઓપ
ઓપન
ઓપનન
ઓપનમ
ઓપર
ઓફ
ઓફર
ઓબ
ઓમ
ઓમક
ઓય
ઓર
ઓરક
ઓરડ
ઓરત
ઓરતન
ઓરવ
ઓલ
ઓલપ
ઓલમ
ઓલવ
ઓળ
ઓળખ
ઓળખત
ઓળખન
ઓળખવ
ઓવ
ઓવર
ઓશ
ઓસ
ઓસડ
ઓસમ
ઓસર
ઓહ
ઔ
ઔદ
ઔપચ
ઔર
ઔષધ
ક
કઇ
કઈ
કક
કકડ
કકથ
કકલ
કકળ
કગ
કચ
કચડ
કચર
કચવ
કછ
કજ
કઝ
કટ
કટક
કટત
કટન
કટર
કઠ
કઠણ
કઠલ
કડ
કડક
કડવ
કઢ
કણ
કણન
કણબ
કત
કતન
કતમ
કતર
કતલ
કથ
કથન
કથનન
કદ
કદન
કદમ
કદર
કન
કનક
કનકપ
કનન
કપ
કપટ
કપડ
કપડવ
કપણ
કપન
કપમ
કપર
કફ
કફન
કબ
કબજ
કબર
કભ
કમ
કમજ
કમત
કમન
કમનસ
કમર
કમલ
કમળ
કમળન
કમસ
કય
કર
કરગર
કરચ
કરચલ
કરજ
કરજણ
કરડ
કરણ
કરણથ
કરણન
કરણમ
કરત
કરન
કરપ
કરપડ
કરમ
કરમચ
કરવ
કરશ
કરહ
કલ
કલકત
કલગ
કલત
કલન
કલબ
કલમ
કલમન
કલર
કલવ
કલશ
કલહ
કળ
કળત
કળન
કળવ
કળશ
કવ
કવચ
કવન
કવર
કવલ
કશ
કશન
કષ
કસ
કસત
કસન
કસબ
કસભ
કસમ
કસરત
કસવ
કહ
કહત
કહહ
ખ
ખખડ
ખગ
ખચ
ખજ
ખટ
ખટક
ખટપટ
ખટલ
ખડ
ખડક
ખડખડ
ખડગ
ખણ
ખત
ખતમ
ખતર
ખતરન
ખથ
ખદ
ખન
ખપ
ખબ
ખબર
ખબરદ
ખભ
ખમ
ખમન
ખમમ
ખમવ
ખર
ખરચ
ખરડ
ખરન
ખલ
ખલન
ખળ
ખળખળ
ખળભળ
ખવ
ખવડ
ખવત
ખવન
ખવર
ખવવ
ખશ
ખસ
ખસત
ખસવ
ગ
ગઇ
ગઈ
ગએ
ગએલ
ગક
ગકર
ગગ
ગગન
ગગનમ
ગચ
ગજ
ગજબ
ગજર
ગજવ
ગઝલ
ગઝલક
ગઝલન
ગટ
ગટર
ગઠ
ગઠન
ગડ
ગડગડ
ગડબડ
ગઢ
ગઢડ
ગઢન
ગઢબ
ગઢમ
ગઢવ
ગણ
ગણક
ગણગણ
ગણત
ગણતર
ગણદ
ગણન
ગણપત
ગણર
ગણવ
ગત
ગતન
ગતવ
ગથ
ગદ
ગધ
ગન
ગપ
ગપત
ગબ
ગબડ
ગભ
ગભર
ગમ
ગમગ
ગમત
ગમન
ગમમ
ગમશ
ગય
ગયલ
ગર
ગરક
ગરજ
ગરણ
ગરદન
ગરન
ગરબ
ગરબડ
ગરમ
ગરવ
ગલ
ગલન
ગળ
ગળગળ
ગળત
ગળન
ગળમ
ગળવ
ગવ
ગવત
ગવન
ગવર
ગવવ
ગશ
ગશર
ગસ
ગહ
ગહન
ઘ
ઘઉ
ઘટ
ઘટક
ઘટત
ઘટન
ઘટમ
ઘટવ
ઘડ
ઘડત
ઘડતર
ઘડવ
ઘણ
ઘન
ઘનત
ઘનશ
ઘમ
ઘર
ઘરક
ઘરડ
ઘરધણ
ઘરન
ઘરબ
ઘરમ
ઘરવ
ઘરસ
ઘલ
ઘવ
ઘસ
ઘસડ
ઙ
ચ
ચક
ચકચ
ચકચક
ચકડ
ચકન
ચકર
ચકલ
ચખ
ચગ
ચગદ
ચટ
ચટક
ચટણ
ચડ
ચડત
ચડવ
ચડશ
ચઢ
ચઢત
ચઢવ
ચણ
ચત
ચતરભજ
ચન
ચનન
ચનમ
ચપ
ચપટ
ચપળ
ચબ
ચબર
ચમ
ચમક
ચમકત
ચમચ
ચમત
ચય
ચર
ચરક
ચરખ
ચરચ
ચરણ
ચરણન
ચરણમ
ચરત
ચરન
ચરબ
ચરમ
ચરવ
ચલ
ચલચ
ચલણ
ચલણન
ચલત
ચલન
ચલમ
ચળ
ચળક
ચળકત
ચળવળ
ચળવળન
ચળવળમ
ચવ
ચવવ
ચશ
ચસ
ચહ
છ
છઈએ
છક
છગનલ
છચ
છજ
છટ
છટક
છઠ
છડ
છણ
છત
છન
છપ
છબ
છમ
છય
છર
છરડ
છલ
છલક
છળ
છળથ
છળન
છવ
જ
જઇ
જઇએ
જઇન
જઇશ
જઈ
જઈએ
જઈન
જઈશ
જક
જકડ
જકત
જકન
જકલ
જખ
જખમ
જગ
જગજ
જગણ
જગત
જગતન
જગતમ
જગદ
જગન
જગમ
જચ
જજ
જટ
જડ
જડત
જડબ
જડમ
જડવ
જડશ
જણ
જણન
જત
જતન
જથ
જદ
જદરબ
જધ
જન
જનક
જનજ
જનત
જનન
જનમ
જનર
જનરલ
જનવ
જનસ
જનસમ
જપ
જપત
જપતર
જપન
જપર
જબ
જબર
જબરજસ
જબરદસ
જભ
જભક
જમ
જમણ
જમત
જમન
જમવ
જમશ
જમહ
જય
જયક
જયકર
જયચ
જયજ
જયત
જયદ
જયન
જયનગર
જયપ
જયભ
જયમ
જયર
જયવ
જયશ
જયસ
જર
જરત
જલ
જલદ
જલધ
જલન
જલપ
જલમ
જલસ
જળ
જળચરઉછ
જળન
જળપ
જળમ
જળવ
જવ
જવલ
જવસ
જશ
જશવ
જસ
જસત
જસદણ
જસભ
જસમ
જસવ
જહ
ઝ
ઝખ
ઝગ
ઝઘડ
ઝઝ
ઝટ
ઝટપટ
ઝડ
ઝડપ
ઝડપથ
ઝન
ઝનન
ઝનમ
ઝપ
ઝબ
ઝબક
ઝભ
ઝમ
ઝમક
ઝમન
ઝર
ઝરણ
ઝરત
ઝરમર
ઝલ
ઝલક
ઝળ
ઝળક
ઝળહળ
ઝવ
ઝવવ
ઞ
ટ
ટક
ટકન
ટકમ
ટકર
ટકશ
ટચ
ટટ
ટડ
ટણ
ટણન
ટણમ
ટણવ
ટત
ટથ
ટન
ટનગર
ટનન
ટનમ
ટપ
ટપક
ટપકત
ટફ
ટબ
ટમ
ટય
ટર
ટરક
ટરગ
ટરન
ટરમ
ટરસ
ટલ
ટલન
ટલમ
ટલર
ટળ
ટવ
ટશ
ટસ
ટસન
ટહ
ઠ
ઠક
ઠકર
ઠગ
ઠગન
ઠઠ
ઠડ
ઠન
ઠનન
ઠપક
ઠમ
ઠર
ઠલ
ઠલવ
ઠવ
ઠવણ
ઠવત
ઠવવ
ઠશ
ઠસ
ડ
ડક
ડકણ
ડખ
ડગ
ડગલ
ડચ
ડજ
ડઝન
ડણ
ડત
ડથ
ડદ
ડન
ડપ
ડપત
ડફ
ડબ
ડબલ
ડભ
ડમ
ડમન
ડમમ
ડમર
ડય
ડર
ડરત
ડરન
ડરબન
ડલ
ડલન
ડવ
ડશ
ડસ
ડસન
ડહ
ઢ
ઢગલ
ઢત
ઢન
ઢબ
ઢબન
ઢમ
ઢય
ઢળ
ઢળત
ઢવ
ઢશ
ઢસ
ણ
ણક
ણકથ
ણકદ
ણકર
ણખ
ણગ
ણચ
ણજ
ણત
ણથ
ણદ
ણન
ણપ
ણપણ
ણપત
ણભ
ણભર
ણમ
ણય
ણયન
ણર
ણલ
ણવ
ણવટ
ણવડ
ણશ
ણસ
ણસન
ણસમ
ણહ
ત
તઓ
તક
તકત
તકદ
તકન
તકર
તકલ
તખ
તગ
તગડ
તગત
તચ
તજ
તજવ
તટ
તટસ
તડ
તડક
તણ
તણખ
તત
તથ
તદ
તદન
તન
તનગર
તનન
તપ
તપણ
તપત
તપન
તપશ
તપસ
તફ
તબ
તબક
તબદ
તબલ
તભ
તભર
તમ
તમન
તમય
તમસ
તય
તર
તરક
તરછ
તરજ
તરડ
તરણ
તરત
તરતજ
તરન
તરફ
તરફડ
તરફથ
તરફન
તરબ
તરમ
તરલ
તરવ
તરવર
તરસ
તલ
તલન
તલપ
તલવ
તલસ
તળ
તળપદ
તવ
તશ
તસ
તસર
તસવ
તહ
થ
થઇ
થઇન
થઈ
થઈએ
થઈન
થઈશ
થએલ
થક
થજ
થડ
થડક
થત
થથ
થન
થનગન
થપ
થપગ
થમ
થમથ
થમન
થમવ
થય
થયલ
થર
થરથર
થરવ
થલ
થળ
થવ
થશ
થસ
દ
દઇ
દઇન
દઈ
દઈએ
દઈન
દઈશ
દઉ
દક
દકત
દકન
દકર
દખ
દખલ
દગ
દગલબ
દજ
દટ
દડ
દત
દથ
દદ
દધ
દધન
દધનન
દન
દનન
દનમ
દપ
દફતર
દફન
દબ
દભ
દમ
દમણ
દમન
દમય
દય
દયન
દયમ
દર
દરક
દરખ
દરગ
દરજ
દરજજ
દરદ
દરન
દરબ
દરમ
દરર
દરવ
દલ
દલપતર
દળ
દળન
દળમ
દવ
દવન
દશ
દશક
દશકમ
દશમ
દશરથ
દષ
દસ
દસક
દસમ
દહ
ધ
ધક
ધકન
ધખ
ધગધગત
ધજ
ધડ
ધડક
ધણ
ધત
ધથ
ધન
ધનક
ધનથ
ધનન
ધનપ
ધનભ
ધનમ
ધનવ
ધનસ
ધપ
ધબ
ધબક
ધમ
ધમક
ધમન
ધર
ધરણ
ધરત
ધરન
ધરપકડ
ધરમ
ધરમન
ધરમપ
ધરવ
ધલ
ધવ
ધવન
ધવર
ધવલ
ધસ
ન
નઈ
નએ
નક
નકડ
નકન
નકર
નકલ
નકવ
નકશ
નખ
નખત
નખર
નગ
નગઢ
નગર
નગરથ
નગરન
નગરપ
નગરમ
નગરશ
નગરહવ
નચ
નચત
નજ
નજદ
નજર
નજરમ
નઝર
નટ
નઠ
નડ
નણ
નણદ
નત
નતન
નતમ
નથ
નદ
નદય
નધ
નન
નપ
નપણ
નપણથ
નપણમ
નપત
નપદ
નપર
નફ
નફટ
નબ
નબર
નબળ
નભ
નભર
નમ
નમણ
નમત
નમથક
નમન
નમસ
નમહ
નય
નયણ
નયન
નયનન
નયપ
નર
નરક
નરકન
નરકમ
નરન
નરભ
નરમ
નરવ
નરસ
નરહર
નલ
નળ
નળન
નવ
નવક
નવગ
નવઘણ
નવજ
નવત
નવદ
નવન
નવપ
નવમ
નવય
નવર
નવલ
નવલકથ
નવલર
નવવ
નવશ
નવસ
નવસર
નશ
નષ
નસ
નસન
નસભ
નસમ
નસર
નસવ
નસશ
નહ
નહત
નહન
પ
પક
પકડ
પકડત
પકડવ
પકન
પકપણ
પકર
પકલ
પકવ
પકવવ
પખ
પખવ
પગ
પગથ
પગન
પગપ
પગમ
પગરખ
પગલ
પચ
પછ
પછડ
પછવ
પજ
પટ
પટક
પટકથ
પટન
પટમ
પટર
પટલ
પઠ
પઠન
પડ
પડક
પડખ
પડઘ
પડછ
પડત
પડદ
પડધર
પડન
પડમ
પડય
પડવ
પડશ
પઢ
પણ
પણન
પત
પતન
પતનન
પતર
પથ
પથર
પદ
પદક
પદન
પદભ
પદમ
પદવ
પધ
પધર
પન
પનન
પપ
પબ
પમ
પય
પયગ
પર
પરક
પરખ
પરગ
પરગણ
પરચ
પરછ
પરજ
પરણ
પરણવ
પરત
પરથ
પરદ
પરન
પરપ
પરફ
પરબ
પરભ
પરમ
પરમવ
પરમહ
પરલ
પરવ
પરવર
પરશ
પરસ
પરહ
પલ
પલક
પલટ
પલટણ
પલટણન
પલસ
પળ
પળમ
પળવ
પવ
પવન
પવનન
પશ
પસ
પસમ
પસર
પહ
પહલ
ફ
ફઓ
ફક
ફકત
ફકર
ફગ
ફજ
ફઝલ
ફટ
ફટક
ફડ
ફડક
ફણ
ફત
ફન
ફફડ
ફમ
ફર
ફરક
ફરકત
ફરજ
ફરત
ફરન
ફરમ
ફરવ
ફરશ
ફરસ
ફલ
ફલક
ફળ
ફળદ
ફળન
ફસ
બ
બઈર
બક
બકર
બખ
બગ
બગડ
બગદ
બગલ
બગલમ
બગસર
બચ
બચક
બચત
બચન
બચવ
બજ
બજર
બટ
બટક
બટન
બડ
બડત
બઢ
બત
બતક
બતન
બતમ
બથ
બદ
બદન
બદમ
બદર
બદલ
બદલત
બદલવ
બધ
બન
બનત
બનન
બનવ
બનશ
બપ
બફ
બબ
બબડ
બબડત
બબલ
બમ
બમણ
બય
બર
બરક
બરછ
બરડ
બરતરફ
બરદ
બરન
બરફ
બરફન
બરબ
બરમ
બરમત
બરવ
બલ
બલક
બલર
બલવ
બળ
બળજબર
બળત
બળતણ
બળતર
બળથ
બળદ
બળદન
બળન
બળપ
બળવ
બવ
બસ
બસન
બહ
ભ
ભઈ
ભએ
ભક
ભકત
ભગ
ભગત
ભગતન
ભગન
ભગનન
ભગવ
ભગવત
ભગવદ
ભચ
ભજ
ભજન
ભજનન
ભજનમ
ભજવ
ભજવણ
ભજવત
ભજવવ
ભટ
ભટક
ભટકત
ભટન
ભઠ
ભડ
ભડક
ભણ
ભણક
ભણત
ભણતર
ભણતરન
ભણવ
ભત
ભથ
ભદ
ભન
ભભ
ભભક
ભમ
ભમત
ભમર
ભય
ભયઉ
ભયથ
ભયન
ભયભ
ભયમ
ભર
ભરડ
ભરણ
ભરત
ભરતન
ભરથ
ભરન
ભરપ
ભરમ
ભરવ
ભલ
ભલભલ
ભળ
ભળત
ભળવ
ભવ
ભવત
ભવન
ભવનન
ભવનમ
ભવસ
ભસ
મ
મક
મકનજ
મકબર
મકર
મકરણ
મખ
મગ
મગજ
મગજન
મગજમ
મગધ
મગધદ
મગધન
મગન
મગનલ
મગફળ
મગર
મચ
મચક
મચય
મચર
મચલ
મછ
મછવ
મજ
મજન
મજનત
મજબ
મજમ
મજલ
મઝ
મટ
મટક
મઠ
મઠન
મઠમ
મડ
મડદ
મઢ
મણ
મણક
મણકક
મણથ
મણન
મણમ
મત
મતદ
મતન
મતભ
મતર
મતલબ
મતલબન
મતવ
મથ
મથક
મથકન
મથત
મથન
મદ
મદદ
મદદગ
મદદથ
મદદન
મદદર
મદન
મદનન
મદનલ
મધ
મધમ
મધર
મન
મનગમત
મનગર
મનગરન
મનડ
મનથ
મનદ
મનન
મનમ
મનર
મનલ
મનવ
મનશ
મનસ
મનહ
મનહર
મપ
મપર
મફત
મબ
મભ
મભટ
મમ
મમત
મય
મર
મરક
મરઘ
મરચ
મરજ
મરડ
મરણ
મરણન
મરત
મરદ
મરન
મરમ
મરવ
મરશ
મરસ
મરહ
મલ
મલક
મલતદ
મલબ
મલય
મલસ
મળ
મળજ
મળત
મળદ
મળન
મળવ
મળશ
મવ
મવર
મશ
મશગ
મશર
મશહ
મસ
મસલત
મહ
મહત
મહદ
મહમ
મહમદ
મહર
ય
યક
યકન
યકલ
યકવ
યખ
યગ
યચ
યછ
યજ
યજમ
યઝ
યટ
યડ
યણ
યણન
યણમ
યણશ
યણસ
યત
યતઘર
યતન
યતમ
યથ
યદ
યદળ
યધ
યન
યનથ
યનન
યનમ
યનશ
યપ
યપણ
યફ
યબ
યબજ
યભ
યમ
યમન
યમમ
યમર
યર
યરન
યરમ
યરર
યરલ
યરવ
યરસ
યરસન
યલ
યલન
યવ
યવન
યશ
યશવ
યશસ
યસ
યસન
યહ
ર
રએલ
રક
રકત
રકન
રકમ
રકમન
રકર
રખ
રખડ
રખડત
રખત
રખવ
રગ
રગઢ
રગઢન
રગત
રઘ
રઘન
રચ
રચત
રચન
રચય
રચવ
રછ
રજ
રજક
રજકણ
રજથ
રજન
રજપ
રજવ
રઝ
રઝળ
રઝળત
રટ
રટણ
રઠ
રઠન
રડ
રડત
રડવ
રઢ
રણ
રણક
રણગ
રણછ
રણજ
રણથ
રણન
રણપ
રણભ
રણમ
રણમલ
રણર
રણવ
રણશ
રણસ
રણસર
રત
રતક
રતથ
રતન
રતનપ
રતમ
રતલ
રતવ
રતવર
રથ
રથન
રથમ
રથય
રદ
રદર
રધ
રધર
રધવલ
રધવલન
રન
રનન
રનવ
રપ
રપછ
રપણ
રપત
રપર
રપશ
રફ
રફત
રબ
રબર
રબરન
રબલ
રબલન
રભ
રભર
રમ
રમકડ
રમખ
રમગ
રમણ
રમણભ
રમણલ
રમત
રમતગમત
રમતન
રમતમ
રમતવ
રમદ
રમન
રમવ
રય
રર
રરન
રલ
રળ
રવ
રવટ
રવણ
રવત
રવન
રવર
રવવ
રશ
રસ
રસજ
રસત
રસથ
રસદ
રસધ
રસન
રસપ
રસભર
રસમ
રસમય
રસર
રસરણ
રસવ
રહ
રહન
રહમ
રહય
રહસ
લ
લઇ
લઇન
લઈ
લઈએ
લઈન
લઈશ
લઉ
લક
લકત
લકતન
લકન
લકર
લકવ
લખ
લખત
લખતર
લખન
લખપત
લખવ
લખશ
લગ
લગણ
લગત
લગન
લગભગ
લઘ
લચ
લછ
લજ
લજજ
લજવ
લટ
લટક
લટકત
લડ
લડત
લડતન
લડતમ
લડન
લડવ
લઢ
લણ
લત
લતન
લતમ
લથ
લથડ
લદ
લધ
લન
લનન
લનપ
લનમ
લપ
લપટ
લપમ
લપર
લફ
લબ
લબર
લભ
લમ
લમજ
લમણ
લમન
લમસ
લય
લયન
લયમ
લર
લરડ
લરન
લરમ
લરશ
લલ
લલક
લલચ
લલન
લળ
લવ
લવણ
લવણપ
લવત
લવર
લવવ
લશ
લસ
લસણ
લસત
લસન
લસર
લહ
લહર
ળ
ળક
ળકન
ળખ
ળગ
ળજ
ળણ
ળત
ળથ
ળદ
ળન
ળપ
ળપણ
ળપણથ
ળપણન
ળપણમ
ળબ
ળબચ
ળભ
ળમ
ળર
ળલ
ળલગ
ળવ
ળવણ
ળવવ
ળશ
ળસ
વ
વક
વકન
વકર
વખ
વખણ
વખત
વખતથ
વખતન
વખતમ
વખતસર
વગ
વગડ
વગર
વગરન
વઘ
વઘઇ
વચ
વચગ
વચન
વચનથ
વચનન
વચનમ
વચમ
વચલ
વછ
વજ
વજત
વજન
વજનન
વઝ
વટ
વટન
વટમ
વટલ
વઠ
વડ
વડગ
વડત
વડન
વડનગર
વડર
વડલ
વડવ
વઢ
વઢવ
વણ
વણક
વણજ
વણઝ
વણન
વણમ
વણવ
વણસ
વત
વતન
વતનન
વતર
વતરન
વથ
વદ
વદન
વદય
વદર
વધ
વધત
વધવ
વધશ
વન
વનક
વનકથ
વનગર
વનગરન
વનગરમ
વનચર
વનથ
વનદ
વનન
વનપ
વનભર
વનમ
વનર
વનલ
વનવ
વનશ
વનસ
વપ
વપર
વફ
વબહ
વભ
વભર
વમ
વય
વયન
વયમ
વયસ
વર
વરક
વરઘ
વરજ
વરણ
વરણન
વરણમ
વરત
વરદ
વરધ
વરન
વરપ
વરમ
વરર
વરવ
વરસ
વરસત
વરસથ
વરસન
વરસમ
વલ
વલણ
વલણન
વલન
વલય
વલસ
વળ
વળગ
વળત
વળતર
વળથ
વળન
વળમ
વળવ
વળશ
વવ
વશ
વશર
વસ
વસત
વસથ
વસન
વસમ
વસર
વસવ
વહ
વહત
વહન
વહનન
શ
શક
શકત
શકન
શકય
શકર
શકવ
શકશ
શગ
શચ
શઠર
શણ
શણગ
શત
શતક
શથ
શદ
શન
શનજ
શનન
શનમ
શનર
શનરન
શનલ
શપ
શપથ
શબ
શબન
શમ
શમન
શય
શયત
શયન
શયનગ
શર
શરણ
શરત
શરદ
શરદન
શરન
શરમ
શરમન
શલ
શવ
શશ
શસ
શહ
ષ
ષક
ષચ
ષણ
ષણન
ષણમ
ષત
ષથ
ષદ
ષદન
ષદમ
ષન
ષપ
ષબ
ષમ
ષય
ષયક
ષયન
ષયમ
ષયવ
ષયવસ
ષવ
ષશ
સ
સઈદ
સઉ
સઉન
સએ
સઓર
સક
સકત
સકર
સકલ
સકળ
સખ
સખત
સગ
સગડ
સગઢ
સગપણ
સગર
સગવડ
સઘ
સઘન
સઘળ
સચ
સચવ
સજ
સજન
સટ
સઠ
સડ
સડક
સણ
સણમ
સત
સતત
સતન
સતર
સતલ
સથ
સદ
સદગ
સદન
સદસ
સધ
સધર
સધળ
સન
સનક
સનગર
સનદ
સનન
સનમ
સપ
સપડ
સપણ
સપન
સફ
સફર
સફલ
સફળ
સફળત
સબ
સબક
સબમર
સબર
સબળ
સબસ
સબહ
સભ
સભર
સમ
સમક
સમકક
સમગ
સમજ
સમજજ
સમજણ
સમજત
સમજન
સમજવ
સમજશ
સમઝ
સમત
સમદરન
સમન
સમપ
સમભ
સમમ
સમય
સમયક
સમયગ
સમયથ
સમયન
સમયમ
સમયસ
સમર
સમરથ
સમરસ
સમલ
સમળ
સમવ
સમશ
સમષ
સમસ
સય
સર
સરક
સરખ
સરઘસ
સરજ
સરણ
સરત
સરદ
સરન
સરપ
સરભર
સરમ
સરય
સરલ
સરળ
સરળત
સરવ
સરસ
સરહદ
સરહદન
સલ
સળ
સળગ
સળગત
સળવળ
સવ
સવર
સવલત
સશ
સશક
સશસ
સસ
સસર
સસલ
સહ
સહક
સહચ
સહજ
સહન
સહનશ
સહભ
સહમત
સહય
સહવ
સહસ
હ
હક
હકન
હગ
હચ
હજ
હજહ
હઝ
હઝરત
હટ
હટન
હટનન
હઠ
હડ
હડત
હડપ
હડફ
હડસ
હડસન
હણ
હણન
હત
હતન
હથ
હદ
હદમ
હન
હનદ
હનન
હનલ
હનવ
હનસ
હપ
હબ
હબસ
હમ
હમણ
હય
હર
હરક
હરકત
હરખ
હરખન
હરગ
હરજ
હરણ
હરણન
હરત
હરદ
હરન
હરપ
હરમ
હરલ
હરવ
હરષ
હરસ
હલ
હલક
હલન
હલનચલન
હલવ
હળ
હળદર
હળપત
હળવ
હળવદ
હવ
હશ
હસ
હસત
હસન
હસમ
હસવ
હહ
ઽ
ા
િ
ી
ૉ
ો
ૌ
ૐ
૜
૝
૤
૥
૦
૦૦
૦૦૦
૦૧
૦૨
૦૩
૦૪
૦૫
૦૬
૦૭
૦૮
૦૯
૧
૧૦
૧૦૦
૧૦૦૦
૧૦૧
૧૦૪
૧૦૮
૧૧
૧૨
૧૨૦
૧૨૫
૧૩
૧૩૦
૧૪
૧૫
૧૫૦
૧૫૦૦
૧૬
૧૭
૧૮
૧૮૫૦
૧૮૫૭
૧૮૫૮
૧૮૬૦
૧૮૬૧
૧૮૬૫
૧૮૬૬
૧૮૬૭
૧૮૬૯
૧૮૭૦
૧૮૭૨
૧૮૭૫
૧૮૭૬
૧૮૭૭
૧૮૭૮
૧૮૭૯
૧૮૮૦
૧૮૮૧
૧૮૮૨
૧૮૮૩
૧૮૮૪
૧૮૮૫
૧૮૮૬
૧૮૮૭
૧૮૮૮
૧૮૮૯
૧૮૯૦
૧૮૯૧
૧૮૯૨
૧૮૯૩
૧૮૯૪
૧૮૯૫
૧૮૯૬
૧૮૯૭
૧૮૯૮
૧૮૯૯
૧૯
૧૯૦૦
૧૯૦૧
૧૯૦૨
૧૯૦૩
૧૯૦૪
૧૯૦૫
૧૯૦૬
૧૯૦૭
૧૯૦૮
૧૯૦૯
૧૯૧૦
૧૯૧૧
૧૯૧૨
૧૯૧૩
૧૯૧૪
૧૯૧૫
૧૯૧૬
૧૯૧૭
૧૯૧૮
૧૯૧૯
૧૯૨૦
૧૯૨૧
૧૯૨૨
૧૯૨૩
૧૯૨૪
૧૯૨૫
૧૯૨૬
૧૯૨૭
૧૯૨૮
૧૯૨૯
૧૯૩૦
૧૯૩૧
૧૯૩૨
૧૯૩૩
૧૯૩૪
૧૯૩૫
૧૯૩૬
૧૯૩૭
૧૯૩૮
૧૯૩૯
૧૯૪૦
૧૯૪૧
૧૯૪૨
૧૯૪૩
૧૯૪૪
૧૯૪૫
૧૯૪૬
૧૯૪૭
૧૯૪૮
૧૯૪૯
૧૯૫૦
૧૯૫૧
૧૯૫૨
૧૯૫૩
૧૯૫૪
૧૯૫૫
૧૯૫૬
૧૯૫૭
૧૯૫૮
૧૯૫૯
૧૯૬૦
૧૯૬૧
૧૯૬૨
૧૯૬૩
૧૯૬૪
૧૯૬૫
૧૯૬૬
૧૯૬૭
૧૯૬૮
૧૯૬૯
૧૯૭૦
૧૯૭૧
૧૯૭૨
૧૯૭૩
૧૯૭૪
૧૯૭૫
૧૯૭૬
૧૯૭૭
૧૯૭૮
૧૯૭૯
૧૯૮૦
૧૯૮૧
૧૯૮૨
૧૯૮૩
૧૯૮૪
૧૯૮૫
૧૯૮૬
૧૯૮૭
૧૯૮૮
૧૯૮૯
૧૯૯૦
૧૯૯૧
૧૯૯૨
૧૯૯૩
૧૯૯૪
૧૯૯૫
૧૯૯૬
૧૯૯૭
૧૯૯૮
૧૯૯૯
૨
૨૦
૨૦૦
૨૦૦૦
૨૦૦૧
૨૦૦૨
૨૦૦૩
૨૦૦૪
૨૦૦૫
૨૦૦૬
૨૦૦૭
૨૦૦૮
૨૦૦૯
૨૦૧૦
૨૦૧૧
૨૦૧૨
૨૦૧૩
૨૦૧૪
૨૦૧૫
૨૦૧૬
૨૦૧૭
૨૦૧૮
૨૦૧૯
૨૦૨૦
૨૦૨૧
૨૦૨૨
૨૧
૨૨
૨૩
૨૪
૨૫
૨૫૦
૨૫૦૦
૨૬
૨૭
૨૮
૨૯
૩
૩૦
૩૦૦
૩૧
૩૨
૩૩
૩૪
૩૫
૩૬
૩૭
૩૮
૩૯
૪
૪૦
૪૦૦
૪૧
૪૨
૪૩
૪૪
૪૫
૪૬
૪૭
૪૮
૪૯
૫
૫૦
૫૦૦
૫૧
૫૨
૫૩
૫૪
૫૫
૫૬
૫૭
૫૮
૫૯
૬
૬૦
૬૦૦
૬૧
૬૨
૬૩
૬૪
૬૫
૬૬
૬૭
૬૮
૬૯
૭
૭૦
૭૦૦
૭૧
૭૨
૭૩
૭૪
૭૫
૭૬
૭૭
૭૮
૭૯
૮
૮૦
૮૦૦
૮૧
૮૨
૮૩
૮૪
૮૫
૮૬
૮૭
૮૮
૮૯
૯
૯૦
૯૧
૯૨
૯૩
૯૪
૯૫
૯૬
૯૭
૯૮
૯૯
ା
க
ச
ட
த
ப
ம
ர
வ
ா
ி
ு
ெ
ை
ం
క
ప
ర
ల
ు
ರ
ಾ
ು
ೕ
ക
ന
ാ
ി
᠅
​
‌
‍
‎
–
—
―
‘
’
‚
“
”
†
•
…
′
″
⁄
⁠
⁡
₀
₪
€
₹
→
−
∘
⋅
○
●
★
☘
♣
♦
✼
✽
❀
❁
❊
❋
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
の
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
学
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
武
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
꠶
艹
﻿
／
𓅨
🐦
🙕
🙖
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
00--
1--
2--
3--
4--
5--
6--
7--
8--
9--
90--
978--
9780--
9788--
a--
ab--
ac--
ad--
ag--
ah--
air--
ak--
al--
alex--
alter--
am--
an--
ap--
appli--
appro--
ar--
arc--
as--
astr--
astro--
att--
au--
av--
b--
ba--
bang--
bar--
be--
bh--
bha--
bhut--
bi--
bib--
bio--
bl--
blo--
bo--
br--
brad--
bro--
bu--
budd--
bur--
c--
ca--
ce--
celeb--
ch--
che--
cit--
citeref--
cl--
co--
col--
com--
con--
cont--
contr--
coo--
cr--
cre--
cri--
cru--
cu--
cyc--
d--
da--
de--
def--
dep--
dev--
dh--
di--
dia--
diagn--
dis--
disc--
do--
docu--
dr--
du--
dyn--
e--
ed--
ei--
el--
ele--
em--
en--
ep--
epi--
equ--
er--
es--
eth--
ex--
exp--
ext--
f--
fa--
fe--
fi--
ficti--
figu--
fl--
fo--
foc--
fol--
foot--
fr--
fri--
fru--
fu--
g--
ga--
gar--
ge--
gen--
geo--
gh--
gi--
gl--
go--
gr--
gra--
gu--
h--
ha--
har--
he--
hi--
ho--
hon--
hosp--
hot--
hu--
hy--
i--
im--
imm--
in--
ind--
inter--
inv--
inve--
ir--
it--
j--
ja--
jag--
je--
ji--
jo--
ju--
k--
ka--
ke--
kh--
ki--
kil--
ko--
kr--
ku--
l--
la--
labo--
le--
li--
lib--
lit--
lo--
lou--
lu--
ly--
m--
ma--
maha--
mar--
mat--
mc--
mcg--
me--
mes--
mi--
mil--
mis--
mo--
mon--
monu--
mot--
mu--
mur--
my--
n--
na--
nar--
nav--
ne--
ni--
no--
nu--
nuc--
o--
ob--
observ--
oc--
oly--
one--
op--
opti--
or--
out--
p--
pa--
pan--
par--
pas--
pe--
pear--
per--
ph--
phi--
pho--
pi--
pictu--
pl--
po--
pol--
pot--
pr--
pre--
pri--
pro--
prob--
produ--
prov--
psy--
pu--
pur--
py--
q--
qu--
que--
r--
ra--
rama--
ran--
re--
rea--
rec--
reg--
rel--
res--
ri--
ro--
rob--
ru--
s--
sa--
sam--
sc--
sch--
scho--
scr--
se--
sec--
sh--
sha--
shi--
si--
sig--
sk--
so--
sp--
spe--
spec--
spi--
spr--
st--
ste--
stu--
su--
sub--
suc--
sup--
super--
sur--
sw--
sy--
sym--
syn--
t--
ta--
te--
tech--
tele--
tem--
terri--
th--
the--
ti--
to--
tr--
trans--
tre--
tri--
tru--
tu--
tur--
tw--
u--
un--
unive--
up--
ut--
v--
va--
vari--
ve--
vehic--
ver--
vi--
vic--
vo--
w--
wa--
we--
wi--
wiki--
wis--
wo--
wr--
x--
y--
ya--
z--
za--
ze--
अ--
आ--
इ--
उ--
ग--
ज--
त--
न--
प--
भ--
म--
र--
स--
અ--
અણ--
આ--
આઇ--
આઈ--
આર--
ઇ--
ઈ--
ઉ--
ઊ--
ઍ--
એ--
એચ--
એન--
એમ--
એલ--
એસ--
ઐ--
ઑ--
ઓ--
ક--
ખ--
ગ--
ઘ--
ચ--
છ--
જ--
ઝ--
ટ--
ઠ--
ડ--
ઢ--
ણ--
ત--
થ--
દ--
ધ--
ન--
પ--
ફ--
બ--
ભ--
મ--
ય--
ર--
લ--
ળ--
વ--
શ--
ષ--
સ--
હ--
ૠ--
૧--
૨--
૩--
૪--
--0
--1
--2
--3
--33
--4
--44
--5
--6
--61
--7
--78
--8
--84
--9
--a
--abad
--able
--ad
--age
--ah
--ai
--aj
--ak
--al
--als
--am
--an
--ana
--ance
--anisation
--ant
--ar
--ara
--ard
--ari
--aries
--ary
--as
--at
--ate
--ated
--atic
--ation
--ations
--av
--ava
--ay
--b
--ba
--be
--berg
--ble
--book
--bs
--c
--cal
--ce
--ced
--ces
--ch
--ches
--chi
--ci
--ck
--cks
--cle
--co
--craft
--ct
--cted
--ction
--ctive
--cy
--d
--da
--dal
--day
--de
--dhya
--di
--ding
--do
--dp
--ds
--du
--dy
--dya
--e
--ea
--ect
--ects
--ed
--edi
--ef
--ein
--el
--ely
--em
--en
--ence
--ent
--ep
--er
--ering
--ers
--erse
--ert
--ery
--es
--ese
--esh
--ess
--est
--et
--ey
--ez
--f
--fa
--fer
--ff
--ft
--ful
--g
--ga
--gar
--ge
--ger
--ges
--gh
--ght
--gi
--gic
--ging
--gle
--go
--gs
--h
--ha
--ham
--han
--har
--hi
--hing
--hip
--hn
--hod
--hon
--hra
--ht
--i
--ia
--ial
--ian
--iatric
--ic
--ica
--ical
--ication
--ics
--id
--ie
--ied
--ier
--ies
--ig
--ik
--il
--ility
--im
--in
--india
--ine
--ing
--ings
--ink
--ins
--io
--ion
--ions
--ious
--ique
--ir
--ira
--is
--ise
--ised
--ish
--ism
--ist
--ists
--it
--ita
--ite
--ities
--ition
--itution
--ity
--ium
--ive
--ived
--iya
--ization
--ized
--j
--ja
--jar
--jay
--ji
--k
--ka
--kar
--ke
--ked
--ker
--ki
--ks
--l
--la
--lal
--land
--lar
--ld
--le
--led
--ler
--les
--less
--ley
--lf
--li
--life
--line
--ling
--lk
--ll
--llo
--lls
--lo
--logy
--lor
--ls
--lt
--lution
--ly
--m
--ma
--man
--me
--ment
--mer
--mic
--ming
--mitted
--ms
--my
--n
--na
--nagar
--nce
--ndra
--ne
--ned
--ner
--nes
--ness
--ney
--ng
--nga
--nge
--ni
--ning
--nn
--no
--ns
--nt
--nts
--nty
--ny
--o
--ock
--od
--og
--oke
--ol
--ological
--ology
--ols
--om
--omy
--on
--one
--op
--or
--ors
--ory
--os
--ot
--ou
--ous
--ow
--ows
--p
--paign
--pe
--ph
--phic
--post
--ps
--pt
--pur
--put
--q
--r
--ra
--rar
--rd
--re
--red
--ress
--rg
--ri
--ria
--ries
--ring
--ris
--rity
--rk
--rl
--rm
--rma
--rn
--ro
--ron
--rry
--rs
--rt
--ru
--ry
--s
--sa
--se
--sed
--ser
--ses
--sh
--shi
--ship
--si
--sia
--sible
--sing
--sion
--sis
--sm
--son
--ss
--st
--standing
--ster
--sult
--sy
--t
--ta
--tain
--tal
--tary
--tation
--te
--ted
--ter
--ters
--tes
--th
--thi
--thing
--thology
--ti
--tial
--tic
--ties
--til
--times
--ting
--tion
--tions
--tive
--tle
--to
--ton
--tory
--tra
--tri
--tro
--try
--ts
--tt
--tter
--tu
--ture
--turn
--ty
--tz
--u
--ual
--ud
--ue
--uel
--ul
--um
--une
--ur
--ure
--url
--us
--v
--va
--val
--vation
--ve
--ved
--ves
--vi
--vy
--w
--wa
--way
--ways
--week
--well
--wn
--wood
--ws
--x
--y
--ya
--ys
--z
--za
--ze
--क
--ख
--ग
--च
--ज
--ट
--ड
--ण
--त
--थ
--द
--ध
--न
--प
--ब
--भ
--म
--य
--र
--ल
--व
--श
--स
--ह
--०
--१
--२
--४
--અ
--આ
--આઇ
--આઈ
--આર
--ઇ
--ઈ
--ઉ
--ઊ
--એ
--એક
--એન
--એફ
--એમ
--એલ
--એસ
--ઓ
--ક
--કર
--ખ
--ગ
--ગઢ
--ગત
--ગર
--ઘ
--ઘટ
--ઘડ
--ઙ
--ચ
--ચડ
--ચર
--છ
--જ
--ઝ
--ઞ
--ટ
--ઠ
--ડ
--ડત
--ઢ
--ણ
--ત
--તન
--તપ
--થ
--દ
--દર
--ધ
--ધર
--ન
--નન
--પ
--પણ
--પત
--પર
--ફ
--બ
--બલ
--ભ
--ભર
--મ
--મન
--ય
--ર
--લ
--લન
--ળ
--વ
--શ
--ષ
--સ
--સત
--સન
--હ
--૦
--૧
--૨
--૩
--૪
--૫
--૬
--૭
--૮
--૯
