##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
%
&
'
(
)
*
+
,
-
.
/
0
000
01
030
04
1
10
100
104
11
110
111
112
113
116
119
12
120
121
124
126
129
13
14
140
15
150
153
16
160
1684
17
1703
1750
1793
18
180
1807
1825
1830
1835
1837
1844
1855
1860
1861
1864
1865
1876
1878
1881
19
1903
1908
1912
1913
1918
1920
1922
1923
1928
1931
1934
1936
1937
1938
1939
1941
1942
1947
1954
1956
1958
1959
1960
1962
1963
1967
1968
1970
1971
1973
1974
1979
1981
1982
1985
1987
1989
1990
1991
1992
1993
1994
1995
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
207
21
210
22
23
238
24
240
25
250
26
267
27
270
273
28
284
287
29
3
30
300
31
311
32
320
33
340
36
37
38
385
4
40
400
4000
42
438
44
440
46
460
479
48
480
49
5
50
500
51
514
5243320
528
55
56
6
60
600
622
63
639
64
642
65
650
67
678
69
7
70
700
73
748
75
765
766
8
80
800
83
84
85
88
880
89
9
90
900
92
966
97
984
:
;
=
?
[
]
_
a
aa
ab
abk
abkhaz
ac
ady
adyghe
adygheya
adygvoice
ai
aioy
al
alphabet
also
an
and
archive
armstrong
article
aspx
asu
at
b
ba
banja
bosna
bosnia
by
c
central
circassian
com
cq
d
data
de
dialect
distance
distancehistory
distancesfrom
ds
du
dz
e
east
ed
english
entry
ethnologue
europe
f
factbook
federation
for
from
g
ga
geographical
georgia
georgian
go
google
h
hercegovina
herzegovina
hin
history
http
https
humanizedate
i
ii
imdb
in
index
institut
institute
iprage
is
isbn
isindebele
island
iso
israel
j
k
kama
kbd
ke
kernewek
kfar
krc
l
la
lang
language
li
louis
luka
m
ma
map
maplandia
maps
melayu
military
more
mt
museum
n
na
nations
nba
no
norway
o
occitan
of
org
oshad
p
parliament
polski
population
prage
press
q
qunaitira
quneitra
r
ref
rehaniya
religion
republika
ru
s
sa
satellitecitymaps
see
siprage
srpska
state
statistics
t
template
the
this
to
tu
u
undof
united
university
v
vi
viii
vojnogeografski
w
web
weekly
west
word
world
wp
written
www
x
xi
xiv
xix
xn
xv
xviii
xx
xxx
y
yandex
z
~
«
°
²
´
»
ø
ı
ł
ɕ
ɡ
ʃ
ʈʂ
ʒ
ʲ
ʲʼ
ʷ
ʻ
ʼ
α
γ
ελλα
а
аба
абадзэ
абадзэбзэ
абадзэбзэхэр
абазэ
абазэбзэ
абазэбзэм
абазэк
абдель
абдзах
абдзахым
абдзахэ
абдзахэбзэ
абдзахэбзэмкӏэ
абдзахэхэр
абдзэхабзэр
абдзэххэр
абдзэхэ
абдул
абдулла
абеба
абзах
абзэ
абзэхабзэк
абзэхабзэкӏэ
абзэхэм
абзэхэр
абрэдж
абу
абхазием
абхазия
абхазского
абхъази
абы
абым
абыхэм
абэ
августым
авторхэм
авторхэми
авторыр
аграрии
агу
агъ
агъак
агъапэхэрэр
агъашхэщтыгъ
агъо
агъуэ
агъэ
агъэк
агъэлъап
агъэлъапӏэщтыгъэх
агъэм
агъэми
агъэнэфагъэу
агъэнэфэгъагъэхэр
агъэп
агъэпсы
агъэпсыгъ
агъэпсыныр
агъэпсых
агъэр
агъэстыжьыщтыгъэ
агъэу
агъэфедэзэ
агъэфедэнхэм
агъэфедэрэ
агъэфедэрэр
агъэфедэу
агъэфедэх
агъэх
агъэхэм
агъэхэп
агъэхэр
агъэхэу
агъэцак
агъэцакӏэщтыгъэх
агьа
адагъ
адаме
адамем
адамехэр
адамие
адамии
адаш
адашӏыщтыгъэ
аддис
адзыгъэи
адзэхэм
административ
административно
аднан
адреи
адриатикэ
адрэ
адрэи
адрэхэр
адыг
адыга
адыгабзэ
адыгабзэгьэ
адыгабзэк
адыгабзэм
адыгабзэми
адыгагъи
адыгеем
адыгеи
адыгеим
адыгея
адыгъэ
адыгъэу
адыгъэхэмэ
адыгэ
адыгэбзэ
адыгэбзэк
адыгэбзэкӏэ
адыгэбзэм
адыгэбзэу
адыгэбзэхэмкӏэ
адыгэим
адыгэкъалэ
адыгэл
адыгэм
адыгэмэ
адыгэу
адыгэхэм
адыгэхэмрэ
адыгэхэр
адыгэхэри
адыгэш
адыиф
адырэ
адэжь
адэк
адэм
адэмыехэр
адэсых
адэтэу
ае
аеу
аехэр
азербаи
азие
азием
азиемрэ
азиз
азфагу
азыфагу
аи
ак
академием
аку
акъо
акъыл
акъылрэ
акъылыгъи
акъылыр
акъь
аланхэр
албание
албаниер
албанхэр
александр
алжир
али
алии
алламэ
аллыджхэм
алфавитэу
алфыбэр
алъ
алъапс
алъытэ
алъытэрэр
алъытэщтыгъэ
алъытэщтыгъэп
алъытэщтыгъэр
алъэ
алъэк
алъэплъэ
алъэхэр
алые
аль
алэгъуалэр
алэжьы
алэжьыным
ам
амал
амалхэм
амалхэр
амалыр
амалэу
америк
америкэ
америкэм
америкэмрэ
амман
амур
амфитеатрэ
амыукъохэу
ан
ана
анапэ
анахь
анахьыбэ
анахьэу
англие
англием
англии
англыбзэ
англыбзэр
анд
андоррэ
андреи
андырхъое
ани
анкара
анэ
анэм
анэмык
анэу
анэхь
анэхэм
аорсхэр
ап
апае
апкъ
апсхэм
апхуэдэу
апхъаз
апхъазмэ
апхъазыбзэ
апхъазым
апшъэрэ
апэ
апэгъунэгъу
апэк
апэм
апэрэ
апэрэмк
апэрэр
апэрэу
апэу
апэхэмкӏэ
апэчыжьэп
ар
ара
араб
арабзэр
арабие
арабиер
арабиерэ
арагъэгъоты
арагъэгъотыжьыщтыгъэ
арап
арапи
арапхэр
арапхэри
арапыбз
арапыбзэ
арапыбзэгьэ
арапыбзэк
арапыбзэкӏэ
арапыбзэм
арапыбзэр
арапыбзэрэ
арапых
арапэу
аращ
аращэщтыгъэ
аргентинэ
аргентинэм
аргентинэр
аргуэру
ари
аригъэгъотыщтыгъэ
аригъэштэн
арие
аритыжьынэу
армение
арти
архивировано
ары
арыгъуазэхэзэ
арыгъэ
арышъ
арэп
арэу
асет
аскъэлаи
аскэр
аслъан
аслъаным
аслъэн
аслъэнбэч
асмэра
астана
астрономием
асунсьон
ат
атебанэхи
атебэнэ
атемыфэуи
атеплъэгъон
атет
атетэу
атлант
атрашӏыхьэщтыгъэх
атхы
атӏыщти
ау
аублагъ
аубытыным
аугъои
ауж
аужыпкъэрэ
аужыпкъэрэм
аустралие
аустралием
аустрие
аустрием
аустриер
аущтэу
ауэ
афашӏыщтыгъэ
афганистан
афинэ
африкэ
африкэм
африкэмрэ
аффрикат
аффрикаты
афыпсып
афыпсыпэ
афэ
афэгъэхьыгъэх
афэдэу
афэхэр
ахахьэ
ахъщэ
ахъщэу
ахыхэрэмк
ахьмэд
ахьмэт
ахьыгъухэм
ахьылыгъэ
ахьэ
ахьэу
ахэбгъахьэми
ахэбзэм
ахэбзэращ
ахэлажьэрэ
ахэлэжьэрэ
ахэлэжэрэ
ахэм
ахэми
ахэмэ
ахэплъэжьынхэу
ахэр
ахэри
ахэсхэм
ахэт
ахэтэу
ац
ацумыжь
ач
аш
ашз
аштагъ
аштагъэп
аштэ
аштэгъагъэм
аштэгъагъэхэу
аштэнышъ
ашхабад
ашхаруа
ашъхьащытыгъ
ашыш
ашэмэ
ашэхэр
ашӏыгъ
ашӏэ
ащ
ащащэфыщтыгъэ
ащащэщтыгъэх
ащеджэхэрэри
ащи
ащыгъхэу
ащызэш
ащылэжьагъ
ащыолъэгъу
ащыпсэурэ
ащыпсэухэрэм
ащыпсэущтыгъэ
ащыпсэущтыгъэх
ащыщ
ащыщмэ
ащыщхэр
ащыщыбэхэр
ащыщыгъ
ащыщыгъэх
ащыщых
ащыщэу
ащэлажьэх
ащэпсэу
ащэпсэух
аэз
аҧсны
аӏо
аӏощтыгъэ
б
багдад
багъэх
баи
баку
балканхэм
балтик
балъкъэр
балъкъэрхэмрэ
балъкъэрыбзэ
бангладеш
бат
баталпашинская
бахреи
бахъсэн
бгъанэ
бгъодэлъэу
бгъуагъэмрэ
бгъэмысэнхэ
бгъэмысэхэ
бгъэпсын
бгъэфедэнхэ
бгы
бгым
бгыхэр
беи
беларуская
белгие
белград
белиз
белоруссие
белоруссиер
бен
бенин
берлин
беслъэнеи
бжъакъом
бжъэдыгъу
бжъэдыгъубзэ
бжъэдыгъубзэр
бжъэдыгъумэ
бжъэдыгъухэм
бжъэдыгъухэр
бжьымэхэр
бз
бзит
бзитӏу
бзылъфыгъэ
бзыу
бзэ
бзэгупэр
бзэк
бзэкупым
бзэкъутамэм
бзэм
бзэми
бзэмк
бзэмкӏэ
бзэпс
бзэпчъагъэ
бзэр
бзэунагъом
бзэхэм
бзэхэр
бзэш
бзэшъхьа
бзэшъхьаӏ
бзэшъхьаӏэр
бзэшъхьаӏэу
бзэшъхьаӏэхэр
бии
бин
бирма
бланэбзхэр
блы
блэгъожъ
блэк
богота
более
боливар
боливие
боливием
боливиер
болэтыкъопщым
босниерэ
босния
боспор
боспорскэ
боспорымрэ
ботсванэ
боу
бразилиа
бразилие
бразилием
бразилиер
бракъ
братиславэ
британ
британие
британием
британиешхо
британиешхом
британиешхомрэ
брошюрэ
брошюрэу
брунеи
брюссел
букви
буквэ
буквэу
буквэхэм
буквэхэу
булгарие
булгариер
буркина
буром
бутан
бухарест
бущнакъ
буэнос
быдапӏэм
былымхъуным
былымхъуныр
бырсырми
бырсырым
бырсэи
бырысырым
быслъымэн
бэ
бэгъ
бэдзэрхэм
бэк
бэлахьдэдэмэ
бэлахьмэ
бэлахьэу
бэнакӏу
бэнэнхэр
бэп
бэрсэи
бэрэ
бэт
бэу
бэхэр
бэчмырзэ
в
ван
варшавэ
вашингтон
велико
венесуэлэ
венесуэлэр
венэ
википедие
виктор
викториемрэ
виндхук
владимир
власть
внутригородским
всероссии
всесоюзная
вьетнам
г
габон
газетым
газетыр
гаи
галереим
галилеи
ганди
ганэ
гвадалахара
гвинеи
гвинеяк
герман
германие
германиер
германыбзэ
герцеговинэрэ
гимн
год
года
гондурас
горгипия
город
города
городским
городских
городского
горэ
горэк
горэм
горэмэ
горэхэри
госкомстат
государственное
государственныи
гощыгъэ
грамматики
грамматикэм
грамматикэми
грамматическэ
грек
грекхэм
грекхэмрэ
грекхэр
грецием
греческэ
грузие
грузиемрэ
грузинабзэр
гу
гуадзэр
гуаоу
гуапэу
гуатемалэ
гуатемалэр
губзыгъэр
губзыгъэу
губзыгъэщ
гугъэ
гулъытэ
гум
гупсэхэу
гупч
гупчэу
гупшысак
гуры
гурыт
гурышхъуэ
гухэлъхэр
гухэлъэу
гучь
гущ
гущы
гущыӏэм
гущыӏэу
гущыӏэхэмкӏэ
гущь
гуыщы
гъ
гъашӏэ
гъащ
гъащӏэ
гъобэкъуаи
гъогу
гъогурык
гъогушхо
гъомлапхъэр
гъорк
гъу
гъуазэм
гъук
гъукӏэ
гъукӏэкӏапсэм
гъунэ
гъунэгъу
гъунэгъухэр
гъуч
гъуэщокъуэ
гъыбзэхэр
гъыры
гъыщтыгъэх
гъэ
гъэбыдэнырщ
гъэжъо
гъэзет
гъэзетым
гъэзетэу
гъэм
гъэнэфагъэ
гъэнэфагъэм
гъэнэфагъэхэр
гъэнэфагъэхэри
гъэнэфагъэхэу
гъэнэфагьэ
гъэпсыгъэ
гъэпсыгъэщтмэ
гъэпсык
гъэпщыл
гъэр
гъэсэныгъэм
гъэтхапэ
гъэтхапэм
гъэу
гъэхъэгъэ
гъэш
гь
д
дагъыстан
дагъыстани
далъагъу
далъхьэурэ
дамаск
дание
даниэль
дарико
даурми
даурым
даутрэ
даутэ
дахэ
дахэк
дахэу
дахэхэм
дд
де
деж
дежь
деи
деление
дели
демократик
демоскоп
дефис
дж
джабэхэмрэ
джаджэ
джадэу
джакартэ
джаме
джамыер
джарымэ
джащ
джеи
джемиети
джибути
джии
джозеф
джон
джонсон
джорджтаун
джоуэ
джуланым
джурд
джурт
джуртмэ
джуртхэм
джуртхэр
джуртыбзэгьэ
джуртыбзэрэ
джы
джыдэдэм
джын
джыри
джырыи
джырэ
джь
джьанымбеи
джэ
джэбэгъ
джэгу
джэгуак
джэгуакӏо
джэгуакӏуэ
джэгукӏэмэ
джэгум
джэгур
джэджэ
джэрз
джэуап
джэудэт
дз
дзапэф
дзын
дзэ
дзэм
дзэн
дзэхэм
дзэхэр
ди
диал
диалектмэ
дин
динамикэ
динмэ
диным
диныр
динэр
динэу
дипломатием
дифтонг
дифтонгхэр
дифтонгым
дифтонгыр
дифтонгэу
дифференциал
дихьан
дло
дмитрии
доктор
дублин
дул
дунаем
дунаемк
дунаемкӏэ
дунаеэм
дунаи
дунаим
дунеи
дунем
дунэе
дыгъэ
дыдэ
дыдэт
дысэу
дышъэ
дышъэхэр
дыщэ
дэ
дэгъоу
дэгъур
дэгъэзыягъэу
дэд
дэдэ
дэдэм
дэдэмэ
дэдэу
дэжь
дэжьым
дэк
дэлэжьагъэх
дэмытэу
дэным
дэс
дэсгъэх
дэсхэр
дэсыгъэ
дэсыгъэх
дэсым
дэсымк
дэсыр
дэсых
дэт
дэтым
дэтых
дэтэу
дэхагъэ
дэхэк
дянэ
е
евреи
египет
егъапш
егъапэ
егъаш
егъэгумэк
егъэджак
егъэжьак
егъэжьакӏу
егъэзыгъэу
егъэк
егъэмысэх
егъэпсых
егъэфӏэкӏуэнырщ
егьап
еджагъэх
еджагъэхэри
еджап
еджапӏэхэр
еджэжьхи
еджэп
еджэу
еджэх
еджэщтыгъэх
едзыгъор
едзыгъоу
единиц
ее
ежагъэх
ежегодник
ежь
ежьхэм
ежьым
ез
езы
езыр
езырурэ
езэгъыгъэхэп
еи
ек
екатеринодар
елъытыгъэу
емык
еокӏэ
еоным
еплъ
еплъык
епхыгъ
епхыгъэу
ер
ереван
ермэл
ермэлхэр
ермэлхэри
ермэлые
ерусэлэм
ерусэлэмыр
ес
ескишехир
ет
етхы
етӏанэ
етӏуанэ
еубыты
еуро
еуропэ
еуропэм
еуропэмрэ
ефэнды
ехъоу
ехъу
ехыжащ
ехыжыху
ехыжьыгъ
ехыжьыгъэр
ехьыл
ехьэ
ехьэл
ехьэх
еш
ешэным
ешэныр
ещхьу
ещхьщ
ж
жа
жабзэк
жабзэм
жан
жанбеи
жаным
жаныр
жи
живописым
жираф
жителеи
журналист
журналхэм
жъ
жъоныгъуакӏ
жъу
жъуагъо
жъы
жъыдэдэмэ
жъыу
жъь
жыжьэ
жылэм
жып
жыпӏэмэ
жь
жьы
жьыр
жэбагъы
жэбзэ
жэнэ
жэры
жэщ
з
за
загъорэ
загъэпщынэщтыгъэр
загъэт
зази
зак
закъом
закъомк
закъор
закъоу
закъу
закъуэкъым
закъуэт
залъытэрэр
замбие
зао
заом
заор
заохэр
зау
заулэ
заулэм
заур
зауэм
зафаш
захуагъэм
захуагъэмрэ
захуэмрэ
заш
зашӏыгъэр
згъэгумэк
згъэдэ
здэщысым
зезыхьэ
зезыхьэрэр
зеикъуэ
зек
зекӏокӏэ
зекӏолӏ
зештэм
зешэм
зи
зигугъу
зидунаи
зимбабве
зитхылъыбзэ
зих
зихи
зихием
зихк
зиххэм
зиххэмрэ
зиххэр
зихыпщэу
зиӏэ
зиӏэм
зиӏэу
змин
зоран
зра
зулкъаринэ
зы
зыбжанэ
зыбжанэрэ
зыгорэ
зыгорэм
зыгорэхэр
зыгу
зыгуахьэк
зыгъэуцугъэр
зыдэсы
зыдэт
зыдэты
зыдэщы
зызэхэзым
зык
зыкъегъэлъагъо
зылъамытагъэ
зылъэгъоу
зылъэк
зылъэныкъо
зыми
зымыгъотыгъэ
зымэ
зыпылъэу
зыпыщӏауэ
зырагъэушъомбгъугъ
зыраш
зыригъэк
зырыз
зырызхэр
зырызхэри
зыт
зытегущы
зытет
зытетым
зытешӏэкӏэ
зыугъоищтыгъэ
зыукъорэм
зыфа
зыфаш
зыфи
зыфэ
зыфэгъэзэгъагъэхэр
зыфэгъэзэгъэ
зыфэгъэхьыгъэ
зыфэзыи
зыхелъытэ
зыхъожьыгъэ
зыхъугъэр
зыхъугъэхэр
зыхъук
зыхъукӏэ
зыхъуырэм
зыхэт
зыхэтыр
зыш
зышъхьэщыт
зыщ
зыщищӏыжауэ
зыщыгущаӏэхэрэр
зыщызэхагъэк
зыщылэжьагъэр
зыщыпл
зыщыплъ
зыщыпсэурэ
зыщыпсэущт
зыщычӏатӏагъэ
зыщыщ
зыщӏэкъуар
зэ
зэбгъотыл
зэбгырык
зэблихъугъ
зэблэтхъуным
зэгорэм
зэготхэр
зэгуры
зэгъунэгъу
зэгъусэу
зэгъусэхэу
зэгъэзэфагъэу
зэдагъэцэк
зэдаштагъэу
зэдаштагъэхэр
зэдашти
зэдаштэгъэ
зэджэ
зэдзэк
зэдиштэгъэ
зэдэгущы
зэзаощтыгъэх
зэзгъаш
зэик
зэк
зэкъотыныгъэм
зэкъоуцохэу
зэкӏэ
зэлъаубытыным
зэлъаш
зэлъаштагъэу
зэлъаштагъэхэр
зэман
зэманыгъуэм
зэманым
зэмл
зэмудин
зэо
зэонхэм
зэп
зэпхыгъэ
зэпхыныгъэ
зэпымытэу
зэпырыбгъэзэжьынхэр
зэпытхэу
зэпытых
зэпытэу
зэпэух
зэпэуцужьхэм
зэпэуцужьыныгъэхэр
зэпэуцужьыщтыгъэх
зэра
зэрагъаш
зэрагъэлъап
зэрагъэпсырэ
зэрагъэтэрэзыжьыгъэм
зэрагъэфедагъэр
зэралъытэхэрэр
зэралэжьырэ
зэрар
зэратебанэщтыгъэхэм
зэратхырэмрэ
зэрахуилэжьыныр
зэрахьагъ
зэрахэтам
зэраштагъэм
зэреджэхэр
зэрепэсыгъэу
зэрзэфӏэтыр
зэригъэфэгъэ
зэрип
зэритхыгъэр
зэритхырэр
зэриукъорэр
зэриутэк
зэрыдэкӏынырщ
зэрыжаӏэмкӏэ
зэрызэхэтым
зэрылажьэу
зэрысыгъэ
зэрыхъур
зэрыхэхьагъэу
зэрыцӏыху
зэрыщытам
зэрыӏущыр
зэрэ
зэрэадыгэ
зэрэгущаӏэхэрэр
зэрэзэдэпсэугъэм
зэрэзэфыщытыр
зэрэзэхагъэуцорэр
зэрэк
зэрэлъыплъэщтгъэхэр
зэрэлъэпкъэу
зэрэптхыщтыр
зэрэратырэм
зэрэтегущы
зэрэтыгъощтыгъэхэм
зэрэфаш
зэрэфежьагъэхэр
зэрэфэдэм
зэрэхъурэмк
зэрэхъущтымк
зэрэщытым
зэрэщытыр
зэрэщытэу
зэрэӏыгъыхэу
зэтек
зэтелърэ
зэтефэхэу
зэу
зэуэ
зэфакум
зэфэдэу
зэфэхьысыжь
зэфэшъхьафхэм
зэфэшъхьафхэр
зэфэшъхьафэу
зэхагъэк
зэхагъэуцогъэ
зэхагъэуцуагъэм
зэхадзэк
зэхахьэх
зэхигъэуцогъагъэмэ
зэхигъэуцогъэ
зэхигъэуцогъэгъэ
зэхигъэуцуа
зэхилъхьакъым
зэхищэгъэгъэ
зэхуа
зэхуакум
зэхуэсым
зэхъок
зэхъум
зэхъуэк
зэхэбгъахъомэ
зэхэгъэк
зэхэгъэхьауэ
зэхэзгъэуцон
зэхэзгъэуцуагъэ
зэхэзгъэуцуагъэм
зэхэзгъэуцуагъэмэ
зэхэзгъэуцуагъэхэм
зэхэзыгъэкӏым
зэхэкъутагъэ
зэхэлъхэм
зэхэлъым
зэхэт
зэхэтхыгъ
зэхэтхэр
зэхэхьэхи
зэш
зэщ
и
иавторхэм
иакадемик
иапэрэ
иапэрэшъхьэ
иаужыпкъэрэ
ибгъэгъусэжьмэ
ибгъэуцонри
ибзэ
ибэр
иван
ивуар
игуадзэр
игугъу
игупсэхэм
игупчэ
игупчэу
игуыгъу
игъахьэщтгъэ
игъо
игъуапэхэр
игъунэгъу
игъунэгъух
игъунэгъухэр
игъусагъэхэр
игъусэу
игъэк
игъэпсын
игъэутынэ
идежь
иджаме
иджы
иджыреи
иджыри
идифтонгмэ
идэ
идэжь
идэхагъэ
ие
ижъ
ижъкӏэ
ижърэ
ижъыжь
ижъырэ
из
изакъоп
издательство
израел
израелым
израулым
изы
изылъэныкъо
изытет
изытетк
изэрар
изэш
ии
иик
иинагъэкӏэ
иисторие
ик
икультурэ
икъалэхэм
икъежьап
икъежьэгъухэм
икънэужьым
икъо
икъоу
икъунгъэ
икъушъхьэхэм
икъэлапчъэхэр
икъэлэ
икъэхалъэ
икӏыхьагъэр
икӏэм
илъ
илъхэу
илъэгагъыр
илъэпкъ
илъэс
илъэсишъэм
илъэсхэм
илъэсхэр
илъэсым
илъэсымк
илъэсымкӏэ
илъэсыр
илъэу
илъэшъухьэгъэу
илэжьыгъэм
иморадхэр
императорым
империэм
имт
имы
имызакъоу
имыфагъэу
имыфэу
имыфэшъуашэу
имэщыт
ин
инагъыр
инал
инасыпы
инахьыбэр
ингьлизыбзэ
инд
инджылыбзэми
инджылызыбзэ
инджылызыбзэгьэ
инджылызыбзэм
инджылызыбзэми
индие
индием
индиемрэ
индиехэм
индо
индонезие
инмэ
институтхэр
институтым
институтыр
интериано
интернет
ину
инхэм
инхэр
иныр
инэк
инэпкъ
инэпкъхэм
инэпкъыхэм
инэу
инэшанэхэр
ионтэгъугъэ
иордание
иорданием
иорданиер
иордания
иорданым
ип
ипащэ
ипл
иполитическэ
ипроект
ипроекти
ипроектэу
ипсыхьан
ипчъэхэр
ипш
ипшъэ
ипшъэрылъэхэм
ипщэ
ипщэӏуэкӏэ
ипэ
ипэк
ипэм
ипэу
ирак
иракым
иракыр
иран
ираныбзэ
ираным
иредакцие
ирилажьэ
ирландие
ирландием
ирэгущы
ис
исаак
искусственэ
ислам
исландие
ислъам
исмэгьащэ
испание
испанием
испаниер
испаныбз
испаныбзэ
испаныбзэр
исполкомым
исраил
исраилым
исраэл
исраэлым
истамбыл
истамбылым
истамбылыр
истатьяу
истории
история
исурэтхэмк
исурэтхэр
исхьакъ
исхэр
исыр
исых
исэнэхьаткӏэ
ит
италие
италиер
итальянскэ
итворчествэ
итемыр
итмэ
иту
итхыбзэхабзи
итхыгъэхэр
итхьэу
итыгоп
итыгъэ
итымэ
иу
иуж
иуныс
иунэ
иунэгъу
иунэхэм
иусыф
иушъхьагъоу
ифзэгу
ифитыныгъэм
ифэмэ
ифэшъошэ
ихъазынэщ
ихъишъэ
ихьагъ
ихьагъэх
ихьадэ
ихьан
ихьисапэу
ихьэгъагъ
иц
ицӏыфхэм
ицӏэкӏэ
ицӏэр
ич
ичӏыгухэм
иш
ишапсыгъэбзэ
ишапхъэмэ
ишапхъэхэм
ишапхъэхэр
ишъошэ
ишъхърэ
ишъхъэрэ
ишъхъэрэмрэ
ишыхьат
ишыхьатых
ищтагъ
ищтэжьгъагъ
ищтэжьэгъ
ищхьэ
ищхьэк
ищы
ищык
иэ
июлым
июным
ия
иӏ
иӏагъэр
иӏу
иӏэ
иӏэкъым
иӏэр
иӏэу
иӏэх
к
кабардино
кавказ
кавказым
кавказыр
каддафи
казахстан
казбек
каи
каир
кама
камам
камар
камбоджэ
камерун
камэ
камэм
канадэ
канберрэ
кандидат
каракас
карл
каспии
катар
католик
кая
кбр
квадратнэ
кг
кеи
кение
кением
керченскэ
кечуабзэр
киев
кии
километрии
километрэ
кипур
кирил
кирилл
китаи
китаибзэ
китаимрэ
кито
кишине
класс
классик
классым
км
кнессэт
коблэ
кого
кои
коломбие
колониеу
коми
комиссием
комиссиеми
комиссиер
комиссиери
комитет
компанием
композитор
конго
конституциер
континент
кореи
королыгъо
королыгъоу
королэу
костэ
кот
коцыр
кощбэе
кощхьэблэ
краи
краим
краимк
краимрэ
краскэ
красногвардеи
краснодар
кремлэр
кронэ
кситаныбзэ
кувеи
куеи
култур
културэ
културэм
културэмк
културэр
кулътурар
культурэм
кумпилов
куп
купхэр
купщ
купым
купыр
курджы
курдхэр
куу
куэд
куэи
кфар
кхъ
кчр
къ
къа
къабзэ
къабзэк
къабзэр
къабзэу
къагот
къагурымы
къагъуэтыгъэр
къагъэдахэ
къагъэлъагъорэр
къагъэлъагъоу
къагъэлъагъуэрэ
къагъэунэфых
къагъэунэфэны
къагъэуцохьгъэх
къадиххи
къадогъуэгурыкӏуэ
къады
къажэрым
къазэуагъэх
къак
къакӏухьэзэ
къал
къалъык
къалъытэ
къалъытэжьхэрэп
къалэ
къалэм
къалэмэ
къалэн
къалэныр
къалэр
къалэу
къалэхэм
къалэхэр
къалэхэу
къамбот
къамыл
къамэр
къапсэлъ
къапсэлъыу
къапштэмэ
къапштэхэмэ
къара
къарагъэк
къарачаи
къаращырэ
къари
къарыук
къарэхьэх
къат
къатек
къатехьэхэу
къатхы
къатыгъ
къатыгъагъэм
къатыгъэх
къатынхэр
къаубытыхэрэр
къаукъаз
къаукъазкӏыб
къаукъазым
къаукъазыпэ
къаукъазыр
къаукъазышхуэм
къаукъас
къафэ
къафэк
къахахьэрэп
къахахьэщтыгъэ
къахэк
къахэкӏыгъ
къахэкӏыгъэ
къахэтхыщт
къахэфэ
къахэхьэ
къахэхьэх
къашъо
къащатхыныеп
къащатхырэм
къащыбгъотын
къащыублагъэу
къащэгущы
къаӏощтыгъэх
къаӏэтых
къбр
къебгъэжьэщтмэ
къеблэгъагъэм
къегъэжьэгъэ
къегъэлъагъуэ
къегъэуцух
къегъэшъхьапэр
къедзыгъо
къедзыгъом
къедзыгъомрэ
къедзыгъор
къедзыгъуиблмэ
къежьащ
къезытыгъэри
къек
къелъытэ
къетаджэх
къетхы
къеты
къехъоу
къехъу
къехъужьыгъэу
къехъурэр
къигупсысакъым
къигъэ
къик
къикӏыгъэ
къикӏэу
къинэу
къихьагъ
къихьагъэр
къихьэрэ
къищагъэх
къкӏэнгъэ
къогъуэгурык
къоджэ
къои
къок
къокӏыпӏэ
къохьапӏэ
кърафыгъэхэмэ
кърегъэблагъэх
кърымымрэ
къу
къуадж
къуаджэ
къуаджэм
къуаджэр
къуаджэу
къуаджэхэм
къуаджэхэр
къуае
къуажэ
къуаншэмрэ
къуапэм
къудеи
къуекъо
къулыкъур
къумбыл
къумбылым
къумп
къумукъухэр
къунетрэм
къунетрэр
къурмэным
къурӏаныр
къутамэм
къутамэу
къутамэхэм
къухьэш
къушъхьэ
къушъхьэхэм
къущхьэхэм
къуэдеи
къуэджэ
къуэкӏыпӏэ
къуэкӏыпӏэмкӏэ
къуэхьэпӏэ
къхерэтхэжьых
къчр
къы
къыбгуригъэ
къыбгуры
къыбгурымы
къыблэ
къыгуры
къыгъотэу
къыгъэпсы
къыгъэпсыщтыгъэ
къыгъэуцугъэ
къыгъэхьазэрыгъагъэп
къыд
къыдагъэк
къыдалъытагъэх
къыдамылъытагъэмэ
къыдамылъытагъэу
къыдигъэк
къыдэ
къыдэгъэк
къыдэк
къыдэхъуныр
къыз
къызалъэгъум
къызбэч
къыздэсми
къыздэсым
къызеухым
къызтегущы
къызтек
къызтекӏыгъэр
къызфагъэфедэщтыгъэх
къызхэк
къызхэхьагъэр
къызщитрэм
къызщыхъугъэ
къызыдэк
къызыкӏуагъэм
къызыщежьэрэр
къызэ
къызэдыхэфэныр
къызэра
къызэрапсэлъыу
къызэратхырэр
къызэратхэри
къызэратырэмк
къызэринэк
къызэритхыгъагъэмк
къызэриш
къызэрыхэщыжымкӏэ
къызэрыщатырэр
къызэрэк
къызэрэугъоигъэх
къызэрэхэк
къызэрэщалъытэрэр
къызэхуэсахэм
къык
къыкиутыгъэхэм
къымы
къымыубытхэу
къынэуж
къыпыщылъ
къырахьыл
къыраш
къыригъэк
къыритыгъэу
къырым
къырымыз
къытек
къытехьэхэзэ
къытокӏ
къытыгъ
къытыгъагъэп
къытыгъэх
къытынэпщтын
къытыралъхьагъэм
къытырэ
къытырэм
къыубытрэ
къыухъумэщтхэу
къыухыгъ
къыха
къыхагъэщэу
къыхаутыгъэ
къыхаутыгъэм
къыхаутыгъэу
къыхахыгъагъ
къыхимынатэмэ
къыхиутыгъэ
къыхиутынхэр
къыхиутынэу
къыхок
къыхрагъэутыгъ
къыхырагъэутыгъ
къыхьыгъэп
къыхэк
къыхэкӏыкӏау
къыхэкӏэу
къыхэтыутын
къыхэуутыным
къыхэфагъэхэри
къыхэфэх
къыхэхъуагъэхэр
къыхэхьагъэ
къыхэхьагъэх
къыхэхьагъэхэр
къыхэщхэу
къыч
къыш
къыщ
къыщалъхуащ
къыщалъытэрэ
къыщегъэжьагъэу
къыщегъэлъагъуэ
къыщек
къыщыдэк
къыщызэ
къыщык
къыщыкӏэдзауэ
къыщыппсэлък
къыщыс
къыщыублагъэу
къыщыфэфедэщтхэу
къыщыхъугъ
къэ
къэбэрдеи
къэбэрдеибзэм
къэбэртае
къэбэртаехэр
къэбэртаи
къэбэртэе
къэбэртэябзэ
къэбэртэябзэк
къэбэртэябзэр
къэгущы
къэгъэлъэгъон
къэдури
къэзбэч
къэзгъэлъэгъорэ
къэзэнокъуэ
къэзэнокъуэм
къэзэныкъуеи
къэзэнэкъо
къэк
къэкӏуагъэх
къэлапчъэр
къэлашъхьэ
къэлашъхьэм
къэлищ
къэлэ
къэлэмымкӏэ
къэлэшхомэ
къэлэшху
къэлэшъо
къэлэшъхьа
къэлэшъхьаӏ
къэнагъэх
къэнэжьхэрэр
къэнэжьыгъэ
къэп
къэплъан
къэплъанхэр
къэплъаным
къэппсэлъымэ
къэпсэлъык
къэпсэлъын
къэрал
къэралмэ
къэралхэм
къэралхэми
къэралыгъо
къэралыгъом
къэралыгъомэ
къэралыгъоу
къэралыгъохэм
къэралыгъу
къэралыгъуабз
къэралыгъуабзэмэ
къэралыгъуабзэхэр
къэралыгъуэм
къэралым
къэралыр
къэрмокъуэ
къэрэшеи
къэрэщае
къэрэщаи
къэрэщэе
къэс
къэсынтэкъым
къэти
къэтпчъыгъэ
къэттыгъэ
къэтхьыгъэ
къэтхэхэ
къэтш
къэтыжь
къэухъурэигъ
къэухъурэигъэ
къэхъук
къэшъок
кыргызстан
кытэ
кь
кэ
кӏ
кӏалэ
кӏалэр
кӏах
кӏахыбзэ
кӏахыбзэхэмкӏэ
кӏахэ
кӏокӏо
кӏуа
кӏыхь
кӏыхьагъэмрэ
кӏь
кӏэ
кӏэи
кӏэмгуе
кӏэмгуебзэ
кӏэмгуемэ
кӏэмгуехэр
кӏэмгуэи
кӏэмыгуеи
кӏэмыгуи
кӏэмыгуябзэ
кӏэмыгуябзэр
л
ла
лагъэхэр
лаи
лаос
лапласым
латвие
латвиер
латин
латиныбзэк
леи
лексикэм
лексикэмк
лет
ли
либерие
ливан
ливие
ливием
лига
лигэ
лима
лиссабон
литератур
литературабзэм
литературэ
литературэм
литературэр
литуание
литуаниер
лондон
лъ
лъабжьэр
лъагэ
лъагэу
лъакъуэхэр
лъапсэ
лъапсэу
лъащ
лъшу
лъы
лъызыфхэрэр
лъык
лъыплъэщтгъэхэ
лъыпытэу
лъыхъоу
лъэ
лъэгап
лъэк
лъэныкъо
лъэныкъок
лъэныкъом
лъэныкъомк
лъэныкъор
лъэныкъуэ
лъэныкъуэм
лъэныкъуэр
лъэпкъ
лъэпкъмэ
лъэпкъхэм
лъэпкъхэми
лъэпкъхэр
лъэпкъыбзэк
лъэпкъыбзэм
лъэпкъыгъохэм
лъэпкъым
лъэпкъымк
лъэпкъымрэ
лъэпкъыр
лъэпкъь
лъэпкъэм
лъэпкъэу
лъэрмыхьыгъэ
лъэс
лъэужьышхуэ
лъэхъан
лъэхъаным
лъэхъанэ
лъэхъэнэм
лъэхъэнэхэм
лъэш
лъэшэу
лыц
лыягъэу
лэ
лэжьак
лэжьакӏуэщ
лэжьыгъэ
люксембург
лӏагъэм
лӏакъо
лӏакъом
лӏащ
лӏыкӏуэхэм
лӏышъхь
лӏышъхьэр
лӏэхэрэм
лӏэшӏэгъум
лӏэшӏэгъухэм
м
мадрид
мазэ
маи
маим
мак
македоние
македониер
макри
макъ
макъи
макъщ
макъым
макъымрэ
макъыр
макъыращ
макъэ
макъэр
макъэхэмрэ
макъэхэр
макӏэ
малави
малаи
малаибзэ
мали
малкъар
мамыи
мамыр
марокко
мары
маурисио
мауритание
мафэ
мафэм
мафэр
мафэу
махатма
махьмудэ
маш
машӏом
мащ
медведев
мексикэ
мелыч
мемориал
мен
меныр
меот
меотхэм
меотхэмрэ
меотхэр
меотым
меотыр
меотэу
металл
метрэ
механикэм
мехьмет
ми
миллион
мин
мини
министр
минным
минрэ
минск
мир
мифологием
мишел
мк
млн
млрд
мо
мозамбик
молдавие
молдавиер
монголие
москва
мохаммед
мохандас
мрэ
мтп
музеи
музэеи
мурат
мухьэмэд
мы
мыбы
мыгъэпсыгъэмэ
мыдхьэт
мыекъуапэ
мыекъуапэр
мыжъо
мызэу
мыкъуаншэ
мымысэ
мыр
мыри
мырэущтэу
мысыр
мысырым
мыт
мыфэдэ
мыхъо
мыхъоу
мыхъугъэу
мыхъун
мыхъунхэр
мыхъухэу
мыхъущтыр
мыхьэнэ
мыхэмэ
мыхэр
мыш
мышъхьэхэр
мышъэ
мышэ
мыщ
мыщыухэр
мь
мьянмэ
мэ
мэгуща
мэгущаӏэ
мэгущы
мэгуэчыжьхэ
мэдаджыгьэ
мэз
мэзкуурэ
мэзкъатыхъу
мэзым
мэзэ
мэк
мэкъабэ
мэкъамэ
мэкъамэм
мэкъит
мэкъитӏуыр
мэкъумэщ
мэкъэзещэ
мэкъэзещэу
мэкъэзэращэмэ
мэкъэзэращэу
мэкъэзэращэх
мэкӏоды
мэлыжъыхьым
мэлылъфэгъу
мэпытэ
мэрэтыкъо
мэрэтыкъохэр
мэтэӏэгуауэр
мэфих
мэфэ
мэфэк
мэхъ
мэхъу
мэхъур
мэхъух
мэхъуы
мэхьанэ
мэхьанэу
мэхьанэшхо
мэщбэш
мэщбэшӏэ
мэщыт
мэщытыр
мэщыш
мягкие
н
на
набгъом
наго
наи
налбыи
налмэс
налшык
нальчик
нальчикы
нам
намибие
народа
народное
народым
народыр
народэу
нарт
нартхэм
нартхэр
населе
население
населения
населенным
натхъо
натымэ
научнэ
нахь
нахьыбэ
нахьыбэмк
нахьыбэмкӏэ
нахьыбэр
нахьыбэу
нахьыжъэу
нахьып
нахьыш
нахьышъхь
нахьь
нахьэ
начальные
наш
наӏуэ
неи
непал
непэ
непэрэ
нигер
нигерие
нидерландхэр
никарагуа
николае
нных
нобэ
нобэр
нов
новелл
ногаи
норвегие
норвегиер
носыр
нумерымк
нуриет
нурии
ны
ныбжь
ныбжьык
ныбжьыкӏэ
ныгъуэщ
ныгъэхэр
ныкъом
ным
нып
ныпым
ныпыр
ныпэу
нысак
нысэм
ных
нь
ньютон
нэ
нэбгырэ
нэбгырэм
нэблэгъауэ
нэгу
нэгумэ
нэгумэм
нэгумэр
нэгъои
нэгъоибзэ
нэгъуэщ
нэгъуэщӏу
нэк
нэмы
нэмык
нэмыкӏ
нэмыкӏэу
нэмысэу
нэмыц
нэмыщ
нэпкъхэм
нэплъыс
нэпсэу
нэпэ
нэпэмык
нэрэ
нэс
нэсри
нэсы
нэсэ
нэужым
нэф
нэфшъагъом
нэфынэм
нэфыр
нэфэн
нэхъ
нэхъыбэм
нэхъыбэр
нэхъыф
нэхъышъхьэ
нэхь
нэхьи
нэхьыбэр
нэшъукъуаи
о
оби
обществэм
огъагъ
огъагъэх
огъу
огъуаеу
огъум
огъур
огъэ
огъэн
огъэшхо
огъэшъо
одынк
оер
ожьы
ожьыгъэх
ожьыщт
ожьыщтыгъэнк
озыхрэ
оигъомэ
оигъоныгъэк
оигъор
оигъу
оигьоу
ок
океан
океанипл
океанрэ
океаным
океанымрэ
округым
октобер
ол
олимп
ом
оман
омар
оми
омрэ
омэ
он
онк
онри
онхэр
оныгъэ
оным
онэрэ
онэрэр
онэрэу
оп
опхыныр
ор
организацие
организациемэ
оркъ
орфографием
орфографиер
орфографическэ
орфоэпием
орфэпием
орыш
орэ
орэд
орэдус
орэды
орэдым
орэдыӏо
орэдыӏу
орэкъабзэ
орэм
орэмк
орэмрэ
орэп
орэр
осло
осмэн
осэгъэ
оттава
отыгъэк
отыгъэмэ
отыгъэу
отык
оу
оф
офгъошхомэ
официал
офхэмк
офхэр
офш
офыгъохэр
офыгъошхом
офыгъошхоу
офым
офыр
офыш
офышхоу
офэу
охътабэрэ
охътэ
охыгъэным
охын
охь
охэм
охэмк
охэмрэ
охэр
охэри
охэрэм
охэу
оц
оценка
оч
очэпщыи
ош
ошъ
ошъогу
ощтгъэ
ощтгъэхэр
ощтыгъэ
ощтыгъэх
ощхыми
п
па
пае
паи
пакистан
палестинэр
панамэ
пантикалеи
папкӏэ
папуа
папщ
папщӏэ
параграф
параграфи
параграфым
параграфэу
парагрэфэу
парагуаи
пари
париж
парламент
пасэм
пачъыхьгуащэу
пачъыхьыгъо
пачъыхьыгъом
пачъыхьыгъоу
пачъыхьыгъу
пачъыхьэу
пащэхэм
пе
педро
пекин
пенья
первоисточника
переднеязычные
перепись
перехода
перс
персыбзэ
персыбзэр
перу
петербург
петербургы
петр
пкъыгъо
пкъыгъохэр
пкъым
пкъыр
пл
плъыжь
плъытэн
плъэк
плъэкӏыщт
плӏэмыи
по
политикэмк
политикэри
полу
полшэ
полшэм
полшэр
понтии
португалием
португалиер
португалыбз
поселении
поселениям
постоянного
правила
прага
предания
президент
президентым
президентыр
президентэу
приставкэр
проверено
проект
проектит
проектмэ
проектхэм
проектхэу
проектым
проектыр
проектэу
профессор
процент
псалъэ
псалъэжьхэм
псалъэк
псалъэм
псалъэхэм
псекупс
псом
псори
пстэум
пстэуми
пстэумк
пстэумэ
пстэур
пстэури
псхум
псы
псыдахьэм
псыдахьэмрэ
псыдэк
псыжъ
псым
псымэхэм
псынк
псынкіэу
псынкӏэу
псыуцуп
псыхъо
псыхъом
псыхъор
псыхъоу
псыхъу
псыъэу
псэкъупсэ
псэугъэ
псэук
псэукӏэр
псэушъхьэ
псэушъхьэхэмэ
псэущтыгъэхэ
птхын
птхынри
птхынэу
птхыщтхэмэ
публицистикэм
пунктам
пунктов
путин
пхъэ
пхъэшъхьэ
пцэжъые
пчъагъэ
пчъагъэк
пчъагъэкӏэ
пчъагъэм
пчъагъэми
пчъагъэр
пчъагъэри
пчъагъэрэ
пчъагъэу
пчъагъэхэм
пчэгум
пчэжъые
пчэны
пш
пшахъуалъэ
пшъашъэ
пшъашъэр
пшъэм
пшъэрылъыр
пшъэшъэ
пшызэ
пшыкъан
пшыналъэ
пщ
пщы
пщыгъуэхэм
пщыжъ
пщыл
пщынэ
пщыхэм
пщышхуэхэм
пщэ
пщэу
пщӏэ
пыи
пыир
пыл
пылъ
пылъхагъ
пылъхэм
пылъыгъэх
пылъых
пылым
пылыр
пытагъэх
пытап
пытэ
пытэу
пычыгъо
пычыгъуэм
пычыгъуэхэм
пычыгъуэхэр
пэ
пэблагъэ
пэблагъэу
пэгъунэгъу
пэгъунэгъух
пэж
пэм
пэмык
пэмыкӏ
пэмыкӏыу
пэмыкӏэу
пэмычыжьэу
пэнэшъу
пэпчъ
пэсыреи
пэсэрэи
пэтми
пэуцужьыщтыгъэх
пэчыж
пэчыжьэп
пэш
пэштыхьеи
пэщ
пэщэныгъэр
пӏацӏэхэр
пӏэр
р
рагъажьэ
рагъо
рагъэджэнхэу
радиуи
раел
раелым
раи
ралъхьэщтыгъэх
ратыщтыгъэ
раш
рашид
раіо
рдан
ребгъэджэнхэ
регионыбзэ
регионыбзэхэр
редактор
редакторым
ренэу
республик
республика
республики
республикэ
республикэм
республикэмрэ
республикэр
республикэу
реты
ри
рикэ
римскэ
римыхьмэ
римыхьрэ
рихъухьагъэр
рихъухьэгъагъ
рихь
рихьаные
рихьаныем
рихьаныер
рихьаныери
рияд
роберт
роксоланхэр
ромэ
россии
росстат
рсфср
румание
руманиер
руманыбз
руслъан
русскии
рустум
рыбгъэсэхъуджэнхэ
рыгущы
рызгъотыгъэхэм
рыкъэин
рылажьэхэрэм
рь
рэ
рэгуща
рэгущы
рэгущыӏэх
рэджэб
рэм
рэр
рэу
с
сабах
сабии
сабир
сабыи
саи
саид
сакъыщытегущы
сакъыщыуцу
салам
салвадор
салман
сан
санкт
сантиметри
сантьяго
санчес
санэр
сармат
сарматхэм
сарматхэмрэ
сарматхэр
саталаи
сатияграха
сатыу
саугъэт
сауд
саусырыкъо
сборник
светлан
сезэгъыгъ
сельских
сельского
сен
сенегал
сербие
сербиер
си
сигущы
символ
сингапур
синд
синдика
синдикэм
синдикэр
синдхэм
синдхэр
сиракхэр
сире
сирие
сирием
сириеми
сириер
сирия
системэм
скобкэмэ
скульптурэм
славян
словакиер
словениер
см
совет
советов
согласных
сомали
состоянию
софие
социал
социалистическэ
союза
союзым
спарток
спирантизация
спорт
среднем
сср
ссср
ставропол
статистика
статистике
статистическии
статистическое
статусыр
статья
статьям
статьяхэри
стахемфак
стефан
стокгольм
стӏашъу
суазиленд
суахили
судан
сукре
сурэт
сш
сыгу
сыд
сыда
сыдигъуи
сыкъызыщыуцумэ
сымэ
сымэджэ
сыту
сыхэт
сь
сэ
сэлъытэ
сэмэгурабгъум
сэнашъхьэ
сэр
сэри
сэрэу
сэтхэ
сэфэт
сюлеи
сӏ
т
таджикистан
таи
таманскэ
тамыгъэхэр
тан
танзание
тани
тапанта
тарихъ
тарихъым
тарихъымк
татархэм
тбилиси
тво
творческэ
театри
тевфик
тегеран
тегущы
тегъэпсыхьагъэу
тежагъ
тежэнышъ
тек
текст
текӏуауэ
телевидениеми
телерадио
тембот
темрез
темыр
теорем
теорие
теориер
теплъэр
территориальное
территориальных
тесыным
тет
тетхэр
тетыгъ
тетых
тетыху
тетэп
тетэу
теухуа
теухуауэ
теуцожь
тефэу
тефэх
техническэ
теш
ти
тиадыгэ
тиартистхэри
тигринья
тижурналистхэри
тик
тил
тилсонгьи
тилъэхъан
тимор
тимэкъу
тинаучнэ
тираж
титхабзэ
титхылъыбзэ
тиусак
тиш
тиэрэ
тк
того
топологие
тохъуэ
траӏуагъ
третьяковскэ
триполи
труды
тубэ
тунис
туркменистан
туркменыбзэр
тфырэ
тхак
тхакӏо
тхыбзэр
тхыбзэхабз
тхыбзэхабзэм
тхыгъахэу
тхыгъэ
тхыгъэк
тхыгъэп
тхыгъэу
тхыгъэх
тхыгъэхэм
тхыгъэшхохэу
тхыдэ
тхыдэм
тхыдэр
тхыдэхэми
тхылъ
тхылъи
тхылъит
тхылък
тхылъми
тхылъхэм
тхылъхэр
тхылъхэу
тхылъыбзи
тхылъыбзэ
тхылъыбзэм
тхылъыбзэр
тхылъым
тхылъэу
тхын
тхыпкъэхэмкӏэ
тхьак
тхьам
тхьамат
тхьаматэр
тхьаматэу
тхьамык
тхьэ
тхьэлъэӏухэр
тхьэм
тхьэмадэ
тхьэмадэр
тхьэматэр
тхьэухъо
тхьэухъэ
тхьэхэр
тхэгъ
тхэк
тхэмэфэ
тхэн
тхэпкъ
тхэпкъхэм
тхэпкъхэр
тхэпкъым
тш
ты
тыгу
тыгъуак
тыгъужъыкъо
тыгъэ
тыгъэгъаз
тыгъэжьым
тыгъэкъок
тыгъэкъокӏыпӏэ
тыгъэкъохь
тыгъэкъохьап
тыгъэкъохьэп
тыгъэм
тыгъэми
тыгъэр
тыжьын
тыжьынхэр
тызыхэплъагъэ
тызыхэплъэгъэ
тыкъызтегущы
тыкъэзыуцухьэрэ
тымыш
тыпышъумыгъэлъэу
тырамытэгъожьызэ
тырарагъэдзэжьыгъ
тырехьыл
тырку
тыркубзэ
тыркубзэк
тыркубзэкӏэ
тыркубзэм
тыркубзэр
тыркуе
тыркуем
тыркуер
тыркум
тыркурэ
тыркух
тыркухэм
тыркухэр
тырыжъугъэлажь
тысяч
тэ
тэк
тэлъытэ
тэлэщгьи
тэмар
тэрч
тэрэз
тэрэзэп
тэрэзэу
тэтэгъ
тэтэр
тэтэрых
тэтэрэ
тэхъутэмыкъое
тэхъутэмыкъуаи
тюрк
тіокіиплірэ
тӏыгуныкъуэм
тӏэкӏу
тӏэшъу
у
уа
уагадугу
уагъ
уагъэ
уагъэк
уагъэм
уагъэмэ
уагъэр
уагъэу
уагъэх
уак
уал
уанэ
уасэ
уат
уатэ
уатэм
уатэр
уахътыншэ
уахътэ
уахътэм
уахътэу
уахыгъ
уахыным
уач
уащ
убгъом
убгъомэ
убгъохэм
убгъу
ублэп
убыхыбзэ
убыхыбзэр
убыхых
убэ
убэтэгъагъ
угандэ
угъ
угъэп
уе
уемык
ужъ
ужым
уз
узбекистан
узбекыбзэр
уздэгущы
узрэ
узуняи
узыгъэгуф
узыфаер
узэдэгущы
узэк
узэщ
узэщикъощт
уи
уитхыгъэ
уихыщтгъэ
ук
украинхэри
украинэ
украинэр
укъызек
улъ
улъыхъун
улъэу
ульд
ум
умар
уми
умэ
умэхъыгъэ
унагъо
унагъом
унагъор
унашъо
унашъок
унашъоу
уни
университет
университетым
унитар
унк
унэ
унэгъо
унэхъугъагъ
унэхэр
уогъэшхо
упшыжьгъапу
упэк
ур
уркуартым
урым
урымхэм
урымхэр
урымыбзэм
урымые
урымыемрэ
урымыер
урыс
урысеи
урысмэ
урысхэр
урысхэри
урысыбзэ
урысыбзэгьэ
урысыбзэк
урысыбзэкӏэ
урысыбзэм
урысыбзэми
урысыбзэмрэ
урысыбзэр
урысые
урысыем
урысыемрэ
урысыер
урэ
урэп
усак
усакӏуэ
усэк
усэхэми
ут
утыгъэхэр
утыкум
утыкур
утӏыӏугъэу
уу
уфэ
ухъумак
ухь
ухэр
уц
уцоу
уцу
уцугъахэм
уцугъахэу
уцугъахэхэу
уцугъэ
уцугъэхэр
уцужьыкъо
уцунымк
уцым
уцышъоу
уче
уш
ушъо
ушъом
ушъомэ
ушъу
ущ
ущрохьэл
ущрохьэлӏэ
ущтгъэ
ущхэр
ущым
ущынэ
ущынэр
уы
уынэ
уынэр
уыр
уырысыбзэ
уэ
уэк
уэлии
уэм
уэрарэкӏэ
уэри
уэркъхэм
уэрт
уэры
уэрэ
уэсмэн
уэсмэнеи
уэтыгъэу
уэтэжурэ
уэу
уэху
уэхур
уэхухэмк
уэхущ
уэшхуэ
уэшхуэм
ф
фабэ
фабэм
фагъазэщтыгъэ
фае
фаер
фаеу
фаехэр
факультетыр
фан
фасо
фатимэ
фаусы
фаусыгъ
фаш
фаӏо
федерал
федератив
федерацием
фелъэгъу
физикэм
филип
филм
филологие
филологические
финансы
финланд
финландымрэ
финландыр
фиш
фондым
франц
францие
францием
франциер
францмэ
францыбзэ
францыбзэр
фундамент
фыря
фыщт
фэ
фэбанэ
фэбанэхэу
фэд
фэдз
фэдиз
фэдис
фэду
фэдэ
фэдэп
фэдэрэбзи
фэдэу
фэе
фэзыш
фэкъулаигъэх
фэкӏыхь
фэлъапсэу
фэлъэгъугъэн
фэхъугъагъэх
фэхъугъэм
фэхъугъэх
фэш
фэшӏ
фэягъ
фэӏэзагъэх
фӏыгъуэ
фӏыщӏэ
х
хабз
хабзэ
хабзэм
хабзэмк
хабзэмкӏэ
хабзэмрэ
хабзэу
хабзэхэм
хабзэхэр
хагъэк
хагъэунэфык
хадзыгъ
хадзыгъэу
хаи
халифа
хамэбзэ
хассан
хасэ
хасэм
хасэр
хасэхэм
хахъо
хахьэ
хахьэу
хахьэщтыгъэ
хаш
хеи
хелсинки
хелъхьэ
хеубыдэ
хеящ
хеящӏэ
хи
хигъэунэфык
хигъэхьагъ
хигъэхьажьыгъ
хидзыгъ
хидзэщтых
хозяи
хомурэ
хорватиер
хорхе
хуан
хуащ
художественнэ
хуеи
хузэфӏэмыкӏамэ
хуит
хунгарие
хунгариер
хуэдз
хуэдэу
хуэмыдэу
хуэщ
хъатэ
хъатэп
хъеи
хъок
хъохъухэр
хъуагъэм
хъуагъэр
хъуажъ
хъуауэ
хъуащ
хъугъэ
хъугъэу
хъугъэх
хъужьыгъэ
хъужьыгъэу
хъумэ
хъун
хъундж
хъунк
хъунтэкъым
хъунущ
хъуным
хъуныр
хъунэу
хъураеу
хъуршид
хъурэр
хъусен
хъут
хъутым
хъууэ
хъухэу
хъущт
хъущтхэп
хъущтыгъ
хъущтыгъэх
хъуын
хъуыным
хъыбар
хъыбархэм
хъыбархэмрэ
хъыбархэр
хъыбархэри
хъызмэтым
хъымыщэи
хъырцые
хъэзэл
хы
хыгурытымрэ
хыгъэхъунэ
хыдэк
хым
хымк
хымэ
хыплъыжь
хыплъыжьымрэ
хыр
хышхо
хьаблэм
хьадж
хьаджыкои
хьаджэмыкъо
хьадэр
хьазрэт
хьак
хьакурынэ
хьакурынэхьабл
хьакурынэхьаблэм
хьакъу
хьакӏуцубзэ
хьалыгъур
хьамырзэкъо
хьанэгъунэхэри
хьап
хьарыф
хьатикъуаехэр
хьатит
хьатх
хьатыяк
хьацӏэ
хьисап
хьисапым
хьылъэ
хьылъэк
хьэ
хьэблэ
хьэгъур
хьэдищ
хьэзыр
хьэзэрхэри
хьэк
хьэм
хьэмид
хьэпэпх
хьэрф
хьэрып
хьэрыф
хьэрыфылкӏэ
хьэрыфылъэ
хьэтыкъу
хьэтыкъуаи
хьэхъу
хьэцэпэцэхэр
хьэцӏэ
хэ
хэбзэ
хэгъэгу
хэгъэгум
хэгэгум
хэд
хэдзык
хэдзынхэм
хэзэрыхьыжауэ
хэк
хэку
хэкужъым
хэкум
хэкумрэ
хэкур
хэкъузауэ
хэкӏодагъэх
хэлъ
хэлъыр
хэлъэ
хэлъэу
хэлэжьагъэх
хэлэжьэрэ
хэм
хэми
хэмыгъахьэхэу
хэмыплъагъэу
хэмытыжьэу
хэмытэу
хэмыхьэхэу
хэмэ
хэр
хэри
хэрэм
хэс
хэт
хэти
хэтк
хэткъым
хэтлъагъорэп
хэту
хэтхэм
хэтхэр
хэты
хэтыгъ
хэтыгъэп
хэтыжьхэп
хэтым
хэтын
хэтэу
хэу
хэукъоныгъэхэр
хэхъоныгъэ
хэхъоныгъэу
хэхъоныгъэхэр
хэхьагъ
хэхьанэу
хэхьэрэ
хэш
ц
царствэк
царствэм
цвеи
центров
цу
цуекъо
цушъхьэ
цыгъо
цыгъу
цылэ
цымба
цыф
цыфым
цэи
цӏ
цӏыкӏу
цӏыф
цӏыфы
цӏыфыр
цӏыфэу
цӏыху
цӏыхум
цӏэкӏэ
цӏэлыи
цӏэмрэ
цӏэмэз
цӏэр
цӏэри
цӏэрыӏу
цӏэрыӏуэ
цӏэрыӏуэм
ч
чад
чаи
чанаккалэ
че
человек
чемпион
черкес
черкесск
черкесская
черкесские
черногориер
черчэр
чехиер
чили
численности
численность
численностью
чищ
чъ
чъу
чъыг
чъыӏэ
чъэпыогъу
чыжьэу
чыжьэхэм
чыл
чылэ
чылэжьыр
чылэм
чылэмэ
чылэр
чылэу
чылэхэм
чылэщкуу
чыристан
чэмы
чэнджэщэгъуу
чэтаохэр
чэтыу
чэтыуыр
чэчэнаи
чэчэнхэр
чэщ
чэщанэ
чіыгугъушъэм
чӏ
чӏалъхьэщтыгъэ
чӏыгулэжьыным
чӏыгур
чӏыопсым
чӏыпӏэ
чӏыпӏэм
чӏыпӏэр
чӏырэу
чӏэу
ш
шабзэ
шам
шапсыгъ
шапсыгъабзэ
шапсыгъабзэгьэ
шапсыгъабзэк
шапсыгъабзэр
шапсыгъхэмрэ
шапсыгъэ
шапсыгъэбзэ
шапсыгъэбзэкӏэ
шапсыгъэбзэмкӏэ
шапсыгъэбзэр
шапсыгъэмэ
шапсыгъэх
шапсыгъэхэм
шапсыгъэхэр
шапхъэ
шапхъэк
шапхъэм
шапхъэу
шапхъэхэм
шапхъэхэр
шапхъэхэу
шахин
швеи
швецие
швецием
швециемрэ
швециер
шеи
шипящие
школэ
шорэ
шорэм
штат
штэгъэным
шху
шхынмэ
шъабэ
шъабэм
шъаокъом
шъаокъоми
шъибгъурэ
шъит
шъолъыр
шъолъырым
шъом
шъофхэм
шъошэ
шъуаджэ
шъуашэу
шъуашэхэу
шъуз
шъузышъхьэр
шъхьа
шъхьадж
шъхьаихыгъэу
шъхьак
шъхьарыхъонхэр
шъхьатетыр
шъхьаф
шъхьафит
шъхьафитэу
шъхьафхэу
шъхьафэу
шъхьашъэ
шъхьаӏэр
шъхьаӏэу
шъхьэ
шъхьэкӏэ
шъхьэкӏэфэныгъэ
шъхьэлэхъо
шъыпкъэ
шъыпкъэм
шъыпкъэр
шъыпкъэу
шъэ
шъэбэ
шъэджашъ
шъэныкъорэ
шъэумэн
шъэфымрэ
шъэфымымрэ
шы
шыблэми
шыкъухэр
шыкӏэпщынэ
шыкӏэпщынэм
шыкӏэпщынэр
шым
шыхэр
шышъхьаӏу
шыӏ
шэк
шэкӏогъу
шэн
шэпхъэ
шэрджэс
шэрджэсми
шэрджэсым
шэуджэн
шэшэни
шӏу
шӏуцӏэ
шӏуцӏэм
шӏуцӏэмрэ
шӏыкӏэхэр
шӏыпӏэ
шӏыпӏэм
шӏыпӏэр
шӏыцӏэм
шӏэныгъэ
шӏэныгъэлэжь
шӏэныгъэхэмкӏэ
щ
щапхъэу
щатхырэр
щаублэ
щауэ
щаш
щегъасэ
щегъэжьагъэу
щеджагъ
щеджэх
щеубыты
щи
щиш
щищым
щиӏэщ
щтыгъэ
щхьэ
щхьэк
щы
щыбгъэфедэхэми
щыгъунэжщ
щыгъур
щыгъуэ
щыгъыгьэ
щыгъын
щыгъынхэр
щызэ
щызэгухьэк
щызэлъаш
щызэлъашӏэ
щызэрэугъоищтыгъэх
щык
щыкӏэдзауэ
щылъэшыгъ
щылэжьагъ
щымы
щымыхъукӏэ
щымэкъэзэращэу
щынагъо
щынджыи
щып
щыпс
щыпсэоу
щыпсэу
щыпсэурэ
щыпсэурэмк
щыпсэух
щыпсэухэрэм
щыпсэущтыгъэ
щыпсэущтыгъэх
щырагъэкъужьы
щырикъуагъэм
щырхэр
щысэхэр
щыт
щыта
щытар
щытащ
щытегущы
щытми
щыту
щытхъоу
щытхэ
щытхэр
щытыгъ
щытыгъэ
щытыгъэп
щытыгъэр
щытыгъэу
щытыгъэх
щытыр
щытых
щытыщтгъэ
щытэп
щытэу
щыхагъэунэфык
щыхъур
щыхьэт
щыц
щыщ
щыщу
щыщхэри
щыщым
щыщэу
щыӏ
щыӏуагъэкӏы
щыӏэ
щыӏэныгъэ
щыӏэр
щыӏэх
щэ
щэбан
щэгугъух
щэгуша
щэджагъом
щэджащэ
щэк
щэпсэу
щэпсэух
щэр
щэрджэс
щэрып
щӏ
щӏалэ
щӏащымыгъупщэн
щӏыпӏэцӏэ
щӏэблэм
щӏэх
щӏэхъуар
ъ
ъо
ъым
ъэр
ы
ыбзэми
ыбзэмэ
ыбзэхэм
ыгор
ыгоу
ыгу
ыгузэгухэм
ыгук
ыгулэжьыным
ыгум
ыгур
ыгухэм
ыгухэр
ыгъ
ыгъагъ
ыгъи
ыгъом
ыгъуаер
ыгъуэм
ыгъэ
ыгъэмэ
ыгъэным
ыгъэпсыгъ
ыгъэпытэным
ыгъэр
ыгъэу
ыгъэфедэхи
ыгъэфедэхэзэ
ыгъэх
ыгъэхэм
ыгъэхэми
ыгъэхэр
ыгъэхэу
ыгь
ыгьри
ыгьэ
ыгэу
ыджы
ыжьрэп
ыжьхэмэ
ыжьы
ыжьыгъ
ыжьыгъэх
ыжьыгъэхэу
ызэ
ыи
ык
ыку
ыкум
ыкурэ
ыкъор
ыкъохьэп
ыкъутам
ыкъыблэ
ыкъыблэрэ
ыкі
ыкӏи
ыкӏцӏым
ыл
ылъапсэ
ылъапсэу
ылъапсэхэу
ылъэк
ым
ымакъэрэ
ымы
ымыгъэразэу
ымыукъонхэм
ымэ
ын
ыналъэм
ыну
ынхэ
ынхэм
ынхэу
ыныгъэхэр
ыными
ынэпкъмэ
ынэу
ып
ыпкъ
ыпшъэк
ыпшӏэ
ыпыи
ыпыхьагъэхэр
ыпычыгъу
ыпэ
ыпэк
ыпэкӏэ
ыпэу
ыр
ырафыгъэми
ырэ
ырэм
ырэп
ырэр
ырэу
ысхьагъэх
ысхьэгъагъэх
ысыгъ
ысым
ысэгъ
ытхыгъ
ытхыгъэу
ытыгъэкъок
ыу
ыуашъ
ыублагъ
ыуж
ыужрэ
ыужы
ыужым
ыукъозэ
ыукъудыи
ыф
ыфми
ыфмэ
ыфхэм
ыфхэр
ыфыбэ
ыфыгъи
ыфым
ыфэу
ых
ыхи
ыху
ыхум
ыхъужъ
ыхь
ыхьанэу
ыхьк
ыхьэу
ыхэу
ыц
ыцӏэр
ыч
ычӏэгъ
ыш
ыштэгъагъ
ыштэнхэшъ
ыштэщтэп
ышъо
ышъхь
ышъхьа
ышъхьашъом
ышъхьэ
ышъхьэр
ышъхьэу
ышъэ
ыщ
ыщт
ыщтгъэх
ыщтыгъэ
ыщтыгъэр
ыщтыгъэх
ыщтыр
ыщтых
ыщтэп
ь
ьидо
э
эбзэ
эблэм
эбэжьмэ
эгъ
эгъагъ
эгъо
эгъон
эгъоу
эгъу
эгъум
эгъухэм
эгъэ
эгьу
эгьэн
эдэмыш
эжь
эжьмэ
эжьымк
эзагъэх
эзгъахьэщтгъэмк
эзэн
эи
эк
экземпляри
экономикэ
экономикэмк
экономикэмрэ
экономикэр
экономикэри
экуадор
экуатор
экъуак
экъуас
экъуац
элъ
элъык
элыфбеи
элэ
элэегъаджэмэ
элэегъаджэхэмк
элэегъаджэхэри
элэегъэджэ
элэеджак
элэц
эм
эмал
эми
эмират
эмк
эмрэ
эмыгуябзэр
эмэ
эн
энапэ
энат
энгъуазэу
эну
энхэ
энхэр
энхэу
энциклопедия
эныгъэ
эныгъэлэжь
эныгъэлэжьмэ
эныгъэлэжьхэм
эныгъэм
эныгъэмк
эныгъэхэмк
эным
эныр
энэрэ
энэт
энэу
эп
эпкъым
эпос
эпосым
эпосэу
эпэ
эр
эрак
эри
эритреи
эры
эрып
эрэ
эрэм
эрэмк
эрэмэ
эрэп
эрэр
эрэщэ
эс
эстоние
эт
эту
этэу
эу
эужьыгъуэ
эужьыгъэ
эуи
эупч
эух
эухыгъабэ
эухым
эф
эфиопие
эфиопием
эх
эхъопсыщтгъэ
эхьэшхо
эхэ
эхэм
эхэмрэ
эхэр
эхэри
эхэрэм
эхэрэр
эхэу
эш
эшхохэр
эшхьэмэфэ
эшъхьамафэмрэ
эшъхьзмэфэ
эшъхьэмафэ
эшъхьэмэфэ
эшъхьэтетыр
эшэ
эщ
эщтгъэр
эщтгъэх
эщтхэмк
эщтыгъ
эщтыгъэ
эщтыгъэх
ю
юбилеи
юныс
юрии
юртэри
юрэ
юстицымк
юсыф
я
яавторхэм
ябгъунэрэ
ябз
ябзэ
ябэдзэрхэм
ябэнынхэу
ягугъу
ягъунэгъу
ягъунэгъухэм
ягъунэгъухэр
ягъэ
ягъэкӏуащ
ягъэпшагъэмэ
ягъэт
яджэх
яджэщтыгъэх
ядунаи
ядэжь
яехэм
язакъоп
язи
языгхэр
язык
языка
язылъэпкъ
языфагу
язэш
яи
як
яковлевымрэ
якультурэ
якультурэхэр
якуп
якъалэ
якъухьэхэр
якъэралыгъо
ял
ялъэпкъхэр
ялэжьэ
ямызакъоу
ямылажьэр
ямыщык
ямэхьан
января
яндекс
яныдэлъфыбз
янэхь
янэхьыжы
япл
японие
япроект
япроектэу
япчъагъэ
япчъагъэк
япчъагъэкӏэ
япыи
япэ
япэгъок
япэм
япэреи
япэреуэ
япэрэ
ярагъаш
яригъусагъэх
яс
ясагъэх
ясатыу
ят
ятарихъ
ятфэнэрэ
ятхык
ятхь
ятхьэ
ятэ
ятӏонэрэ
ятӏэр
яубыд
яудеи
яуж
яужкӏэ
яужьырэ
яунагъом
яунэхэр
яурамхэм
яфэдэп
яфэмэ
яфэшъуашэр
яхокӏуэ
яхьыл
яхэнэрэ
яхэт
яч
ячӏыгужъ
ячӏыгужърэ
яш
яшапхъэхэр
яшъхьафитыныгъэ
яшъэфхэр
ящ
ящыгъынхэр
ящык
ящыщ
ящыщщ
ящыщыгъ
яю
яӏагъ
яӏахьыл
яӏуатэ
яӏэ
яӏэхэу
ӏ
ӏазэ
ӏамэпсымэхэм
ӏашэхэр
ӏоныгъу
ӏоф
ӏофыр
ӏуашъхьэ
ӏуашъхьэхэм
ӏутыхэр
ӏуфэ
ӏушъом
ӏущыгъэкӏэ
ӏуэрыӏуатэ
ӏуэрыӏуатэм
ӏуэху
ӏуэхущӏафэкӏэ
ӏэ
ӏэи
ӏэкӏыб
ӏэмал
ӏэмэ
ӏэмэпсымэхэр
ӏэнатӏэ
ӏэнатӏэгъу
ӏэнатӏэм
ӏэнатӏэр
ӏэуэ
ӏэшэ
כמא
כפר
ריחאניה
ا
الريحانية
القنيطرة
اوزبیکچه
شاہ
كفر
كما
مکھی
क
ग
त
द
न
प
भ
म
ल
स
ा
ि
ी
ो
প
ব
য
র
া
ি
ী
ੀ
ు
ು
་
င
တ
ဘ
မ
သ
ာ
ေ
း
ា
–
—
’
•
…
″
↔
ⱄ
ⴰ
ⵜ
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
゙
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
話
語
讠
语
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雅
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
ꯩ
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
3--
4--
5--
6--
7--
8--
9--
978--
a--
ar--
as--
ay--
b--
be--
bi--
bo--
c--
ch--
chi--
cl--
co--
d--
e--
f--
fr--
g--
h--
he--
i--
inter--
j--
k--
ka--
ko--
kon--
kr--
ku--
l--
le--
m--
mo--
mus--
n--
ne--
o--
p--
pa--
pan--
pi--
pro--
q--
r--
ro--
ru--
s--
ses--
sh--
si--
slo--
st--
su--
t--
th--
u--
v--
w--
z--
а--
аб--
абдзэ--
аг--
агломер--
ад--
адз--
адр--
ады--
аз--
ак--
акъу--
ал--
алг--
алгор--
алъ--
амаз--
ан--
ант--
ап--
ар--
ат--
ау--
аф--
афр--
ах--
аш--
ашӏ--
ащ--
б--
ба--
бал--
бас--
баск--
бг--
бе--
бел--
бес--
бж--
бже--
бжъ--
бжъа--
бжы--
бз--
бир--
бл--
бла--
блэн--
бо--
бр--
булг--
бы--
быд--
бэ--
бэлахь--
бэс--
в--
ва--
ве--
ви--
виз--
вы--
г--
газ--
ге--
герцегов--
го--
гр--
гру--
гу--
губ--
губз--
гуп--
гъ--
гъа--
гъун--
гъэ--
гъэшӏ--
д--
да--
даур--
двуяз--
дж--
дз--
ди--
до--
дол--
ды--
дэ--
дэп--
е--
евро--
егъэдж--
ед--
едж--
еджэр--
еж--
ежь--
езы--
ем--
еу--
еур--
еш--
ещхь--
ж--
жъ--
жъы--
жь--
з--
за--
зе--
зегуцаф--
зех--
зи--
зы--
зыкъ--
зыщ--
зыща--
зэ--
зэг--
зэпыт--
зэр--
зэре--
зэри--
зэрим--
зэры--
зэрэ--
зэте--
зэфэ--
зэх--
зэч--
зэшӏ--
и--
ибгъ--
ибр--
иг--
игъэ--
ид--
иджаб--
ижъ--
из--
икспенат--
икӏ--
им--
ин--
инф--
информа--
ио--
ир--
ира--
ирах--
ире--
иро--
ис--
исп--
ист--
ит--
итх--
иу--
их--
ишъы--
ишӏ--
иӏ--
иӏофшӏ--
к--
ка--
каб--
кабар--
кал--
кас--
кат--
ки--
кине--
кл--
ко--
кол--
колоние--
кор--
кощ--
кр--
крас--
ку--
куб--
культ--
куры--
кх--
къ--
къа--
къате--
къе--
къегъэлъ--
къеу--
къи--
къилъыт--
къинэжь--
кър--
къу--
къуэ--
къы--
къыб--
къыз--
къыкӏ--
къыр--
къыри--
къытенэжь--
къыф--
къэ--
къэлъыт--
къэн--
кыргызы--
кі--
кӏ--
кӏэ--
л--
ла--
ле--
лен--
ли--
лъ--
лъыхъ--
лъэ--
лъэш--
лъэшӏ--
ль--
лэжь--
лӏ--
лӏэшӏ--
м--
ма--
маму--
мамх--
мас--
мах--
махъ--
ме--
мех--
му--
мус--
мы--
мые--
мэ--
мэдр--
мэзпч--
н--
на--
нат--
натхъуэдж--
не--
неф--
ни--
ны--
нэ--
нэхь--
о--
об--
од--
он--
онт--
онэ--
оп--
ор--
орб--
орг--
ос--
осе--
остров--
от--
оф--
ощ--
п--
па--
паж--
пачъ--
пл--
поли--
пр--
пс--
псэу--
публ--
пхъаш--
пхъэ--
пч--
пчъ--
пш--
пшт--
пшъы--
пшы--
пшын--
пщ--
пщын--
пыл--
пэ--
пэбл--
пэнэ--
пӏ--
пӏэ--
р--
ра--
рад--
раф--
рах--
ре--
рев--
реф--
ри--
ригъэдж--
ро--
ров--
рос--
ру--
руман--
русс--
ры--
рэ--
с--
са--
св--
се--
си--
систем--
слов--
со--
ст--
статис--
стр--
су--
сул--
сури--
сы--
сыма--
сэ--
т--
та--
там--
те--
тем--
теуф--
ти--
то--
тр--
тра--
ту--
тх--
тхы--
тхь--
тхьар--
ты--
тыр--
тӏ--
тӏе--
у--
уа--
уб--
убых--
ув--
уд--
уе--
укра--
ул--
ун--
уп--
ур--
ус--
ут--
ух--
ухь--
ф--
фа--
фед--
фр--
фы--
фэ--
фэбл--
фэгъэхь--
фэзэ--
фӏ--
х--
ха--
хам--
хе--
хо--
хорв--
ху--
хух--
хуэ--
хъ--
хъу--
хъугъ--
хы--
хь--
хьа--
хьад--
хьанцэг--
хьаты--
хэ--
хэвм--
хэзылъхь--
хэӏ--
ц--
це--
цент--
ці--
цӏ--
ч--
ча--
че--
чэч--
чӏ--
ш--
ша--
шведы--
шк--
шотл--
шт--
шу--
шх--
шъ--
шъу--
шъуаш--
шы--
шыкӏэ--
шэпс--
шӏ--
шӏы--
щ--
ща--
ще--
щегъэж--
щы--
щыгъупш--
щыкӏ--
щын--
щыс--
щыӏ--
щэ--
щэн--
щӏ--
ы--
ыб--
ылъ--
ым--
ын--
ынэ--
ып--
ыс--
ыт--
ыф--
ых--
ыхь--
ышъ--
ышӏ--
ыӏ--
э--
эг--
эжъ--
эзы--
эл--
эм--
эн--
эр--
эс--
эт--
эхъ--
эхь--
эщ--
ю--
я--
ягъэ--
ягъэлъ--
ядж--
яз--
яр--
ят--
яхь--
яӏ--
ӏ--
ӏа--
ӏахь--
ӏе--
ӏо--
ӏуа--
--0
--07
--1
--2
--27
--3
--4
--47
--48
--5
--6
--7
--71
--77
--8
--80
--83
--86
--9
--93
--96
--99
--a
--ar
--aray
--aya
--be
--c
--ce
--ch
--d
--di
--e
--enc
--er
--es
--et
--f
--g
--ga
--ge
--h
--i
--ia
--ion
--is
--k
--l
--le
--m
--mi
--n
--ne
--nes
--ngua
--ni
--nn
--nt
--o
--ol
--on
--ory
--p
--ple
--pu
--q
--r
--ri
--ro
--rsk
--ry
--s
--sk
--ska
--ski
--st
--t
--te
--ti
--tion
--ts
--u
--ue
--ur
--ure
--us
--v
--va
--y
--z
--zi
--ın
--а
--агъ
--агъыр
--ад
--аджэ
--адэ
--ае
--аз
--азэ
--аи
--ак
--ал
--ам
--ан
--ао
--ап
--ар
--ас
--асэ
--ат
--атэу
--ау
--ауэ
--ах
--ахь
--ацие
--ация
--аш
--ашэ
--ащ
--б
--ба
--бар
--беи
--бз
--бзым
--бзэ
--бзэхэм
--би
--бл
--благъ
--буз
--быдыр
--быи
--бэ
--в
--ва
--вит
--вич
--во
--г
--га
--геи
--ги
--го
--гс
--гуащэ
--гъ
--гъо
--гъу
--гъэ
--гьэ
--гэ
--д
--да
--дж
--джи
--джэ
--ди
--до
--ду
--дхэм
--ды
--дыр
--дэ
--дэд
--дэк
--е
--ев
--ед
--еи
--ек
--ектыр
--ем
--ен
--ер
--ес
--ескэ
--еу
--ехуэр
--ец
--ж
--жу
--жъ
--жъыеу
--жы
--жь
--жьэ
--жьэу
--жьэх
--жэ
--з
--за
--зация
--зк
--зм
--зы
--зым
--зыухъуреихь
--зэ
--и
--иб
--ибл
--ид
--ие
--ием
--иер
--ии
--ик
--ил
--им
--ин
--ир
--ист
--ит
--ич
--ищ
--ищым
--ия
--к
--ка
--ке
--ков
--кои
--коі
--къ
--къо
--къу
--къуаи
--кэ
--кэм
--кӏ
--кӏо
--кӏэ
--л
--ла
--лал
--лл
--ло
--лов
--лу
--лъ
--лъагъо
--лы
--лым
--ль
--лэ
--м
--ма
--меи
--ми
--мк
--мкӏи
--мкӏэ
--мо
--мов
--мрэ
--муд
--мык
--мэ
--н
--на
--нагъ
--нг
--не
--неи
--ние
--ного
--нрэ
--нс
--нт
--ну
--ные
--ныи
--ныр
--нышъ
--нэ
--нэу
--нэфагъ
--о
--ов
--ович
--ои
--ом
--он
--ор
--ос
--оу
--ощадь
--п
--пк
--пс
--пса
--пц
--пч
--пщ
--пщын
--пы
--пэ
--р
--ра
--ранто
--реи
--рем
--ри
--ро
--рт
--рц
--ры
--рык
--рым
--рэ
--рэк
--рэм
--рэп
--рэр
--ря
--с
--си
--ск
--ская
--ски
--скии
--скэ
--ст
--стрэ
--сур
--сы
--сып
--сэ
--сэу
--т
--та
--тамэ
--тауэ
--те
--теи
--тер
--тес
--ти
--тиан
--тк
--тов
--ту
--тум
--тур
--тыгъ
--тым
--тэ
--тэмэ
--тэу
--у
--уа
--ужь
--уи
--ук
--ум
--ун
--уп
--ус
--ухэм
--уэ
--уэр
--ф
--фэ
--х
--ха
--хащ
--хи
--хо
--хом
--ху
--хум
--хъу
--хъэ
--хы
--хь
--хьабл
--хьадие
--хьыгъ
--хьыгъэ
--хьынущ
--хьэ
--хэ
--хэм
--хэми
--хэмк
--хэмрэ
--хэр
--хэри
--хэу
--ц
--це
--цоным
--цэ
--ч
--чу
--чы
--ш
--шан
--шх
--шхо
--шхоу
--шхуэ
--шъ
--шъо
--шъохэм
--шъэ
--шыумыш
--шэ
--щ
--ща
--щтыгъ
--щэ
--щэу
--ъ
--ъо
--ъоу
--ъу
--ъуаи
--ъуи
--ъуэ
--ъы
--ъыр
--ъэ
--ы
--ыбз
--ыбзэ
--ыбзэр
--ыбэ
--ыгъ
--ыгъэ
--ыем
--ыжъ
--ыжь
--ыжьэу
--ыи
--ык
--ыкъо
--ыкӏэ
--ым
--ыми
--ымк
--ымкӏэ
--ымрэ
--ымэ
--ын
--ыным
--ып
--ыр
--ыри
--ырэ
--ыс
--ысы
--ытӏу
--ых
--ыхъу
--ыхэр
--ышӏ
--ыщ
--ыӏо
--ыӏу
--ь
--ьа
--ьагъ
--ье
--ьы
--ья
--э
--эем
--эи
--эк
--экӏэ
--эм
--эмк
--эмкӏэ
--эмрэ
--эмэ
--эн
--эну
--эп
--эр
--эри
--эрэ
--эс
--эт
--эу
--эх
--эхэр
--ю
--юз
--я
--іи
--іэ
--ӏ
--ӏащ
--ӏи
--ӏо
--ӏор
--ӏорэ
--ӏохэу
--ӏу
--ӏуэ
--ӏуэрэ
--ӏхэр
--ӏы
--ӏыгъ
--ӏыгъэ
--ӏыкӏ
--ӏым
--ӏын
--ӏыну
--ӏыным
--ӏыр
--ӏырэ
--ӏых
--ӏэ
--ӏэм
--ӏэн
--ӏэр
--ӏэт
--ӏэу
--ӏэх
--ن
--ي
--र
