##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
000
01
02
03
04
05
06
07
08
09
1
10
100
102
104
105
106
107
109
11
110
111
112
114
116
117
118
119
12
120
121
122
13
14
15
155
16
17
18
19
1973
1975
1988
1989
1990
1994
1995
1997
1998
1999
2
20
2000
2001
2002
2003
2004
2005
2006
2007
2008
20080113215940
2009
2010
2011
2012
2013
2014
21
22
23
24
25
26
27
28
29
3
30
31
32
33
34
35
36
37
38
39
4
40
41
42
43
44
45
46
47
48
5
50
52
53
55
56
57
58
59
6
60
61
62
63
64
65
66
67
68
7
70
71
72
73
74
75
76
77
78
79
8
80
81
82
83
84
85
86
87
88
89
9
90
91
92
93
94
95
97
978
98
:
;
<
=
>
?
[
\
]
^
_
a
about
above
accessed
according
acid
acids
actor
actress
acute
after
against
age
air
al
alfred
all
also
although
american
an
anatapur
ancient
and
another
any
aortic
aponline
appendicitis
april
archive
are
area
areas
around
art
artery
article
as
asiarooms
associated
association
asthma
at
atoms
august
automobile
b
base
based
bc
be
became
because
become
been
before
being
benz
between
bhattiprolu
bidurnagar
biography
biology
blood
board
body
book
books
born
both
boundaries
branch
branches
britannica
british
built
bureau
burkina
but
by
c
called
can
canadian
canal
canals
car
case
cause
cell
cells
census
center
central
century
change
changes
charles
chemical
chemistry
children
china
chinese
cite
city
co
com
committee
common
company
content
copyright
corporation
countries
country
county
culture
current
d
data
david
day
de
dead
death
december
defined
definition
department
des
development
diagnosis
dictionary
different
director
dirs
disease
disorders
displaystyle
dissection
district
do
does
doi
down
due
during
e
each
early
earth
east
economic
ed
edition
education
electric
element
elements
en
encyclopedia
end
energy
english
error
et
etext
even
evolution
evolutionary
example
excursions
f
falling
faso
february
fevch
fever
field
film
fire
first
flow
following
footballer
for
form
forms
found
foundation
four
france
free
french
from
fuel
g
gamelan
gene
general
genetic
genomics
geographic
geological
george
german
given
gov
government
great
greek
group
groups
guide
gutenberg
h
had
haiti
has
have
he
health
heart
help
her
hernia
high
him
hippocrates
his
historical
history
hitchcock
hogarth
house
how
however
html
http
https
human
hyderabad
i
if
ii
iii
important
in
inc
include
including
india
indian
inductor
information
institute
international
into
invalid
is
isbn
islands
it
its
j
james
january
japan
japanese
jews
john
journal
jpg
july
june
k
karl
keeffe
king
km
known
l
la
lalitpur
land
language
languages
large
largest
last
late
later
law
left
life
like
link
list
london
long
low
lower
m
made
mahbubnagar
main
major
management
many
march
mass
material
may
medical
medicine
mineral
minerals
model
modern
more
most
much
municipal
museum
music
must
n
name
named
names
national
nations
natural
nature
near
nepal
nerve
new
news
no
non
north
not
november
now
np
number
o
ocean
october
of
office
official
often
old
on
one
online
only
operation
or
org
organisms
organization
original
other
others
out
over
oxford
p
pacific
page
paris
part
party
patients
paul
pdf
people
period
php
place
plants
player
pmid
point
population
pose
power
pp
present
president
press
process
produce
produced
project
provided
public
published
pulmonary
q
r
rain
ref
refs
related
republic
research
results
retrieved
richard
right
river
robert
russian
s
sa
same
sanskritdocuments
school
science
sea
second
see
selection
september
series
set
several
she
short
should
side
since
singer
single
sir
site
small
so
social
society
some
sometimes
south
speciation
species
specific
st
standard
state
states
statistics
still
structure
study
such
surgery
survey
syndrome
system
t
tag
template
term
text
texts
th
than
that
the
their
them
then
theory
there
these
they
third
this
those
three
through
thus
time
times
to
topography
town
travel
treatment
triangle
two
txt
type
u
uk
under
unesco
united
university
until
up
upanishad
url
us
use
used
using
usually
v
very
w
wallace
war
was
water
web
website
well
were
west
western
what
when
where
which
while
who
wikipedia
will
william
with
within
work
working
works
world
would
writer
written
www
x
y
year
years
york
you
z
zinc
{
|
}
~
«
°
·
»
×
÷
ˈ
ː
α
β
γ
ν
ρ
ς
в
г
н
о
с
ं
ः
अ
अक
अकबरप
अकर
अख
अग
अगल
अगस
अघ
अङ
अच
अछ
अज
अजय
अजरबइज
अञ
अट
अड
अण
अत
अथ
अथर
अद
अध
अन
अनक
अनन
अनल
अप
अपन
अपर
अफ
अफग
अब
अभ
अम
अमर
अमल
अय
अर
अरक
अरब
अल
अलग
अव
अवत
अवध
अवर
अवल
अवस
अश
अष
अस
असरग
अह
अहमद
आ
आइ
आइड
आइल
आइस
आई
आक
आख
आग
आगर
आच
आज
आण
आत
आद
आदर
आध
आन
आनन
आप
आफ
आब
आम
आमडग
आमन
आय
आर
आल
आलमप
आव
आवक
आश
आस
आसन
आह
इ
इक
इकल
इग
इङ
इच
इज
इजर
इजह
इञ
इट
इड
इण
इत
इथ
इद
इन
इनर
इप
इफ
इब
इभ
इम
इय
इर
इल
इलय
इव
इश
इस
इह
ई
ईक
ईज
ईड
ईद
ईन
ईप
ईय
ईर
ईल
ईलय
ईश
ईस
उ
उक
उग
उच
उज
उट
उड
उत
उथ
उद
उदय
उदयप
उन
उनक
उनय
उप
उपज
उपन
उपमह
उपय
उपर
उपलब
उपव
उपस
उब
उम
उमर
उमरग
उय
उर
उरवक
उल
उलघ
उष
उस
उसक
ऊ
ऊट
ऊधम
ऊर
ऋत
ऋष
ऎ
ऎङ
ऎन
ऎल
ऎस
ए
एओर
एक
एच
एज
एट
एड
एण
एत
एथ
एद
एन
एप
एफ
एब
एम
एमप
एर
एल
एलम
एव
एश
एस
ऐ
ऐत
ऐतर
ऐन
ऐर
ऑफ
ऒ
ऒर
ओ
ओक
ओखलढ
ओग
ओड
ओप
ओब
ओम
ओय
ओर
ओल
औ
औद
औपन
और
औसत
क
कक
कग
कङ
कच
कछ
कछल
कज
कञ
कट
कटय
कटर
कठ
कड
कडप
कण
कत
कथ
कथल
कद
कन
कनग
कप
कपक
कफ
कब
कभ
कम
कमज
कमत
कमर
कमल
कमलप
कय
कर
करण
करत
करन
कल
कळ
कव
कवरप
कश
कस
कह
ख
खग
खज
खट
खड
खण
खत
खद
खन
खपट
खम
खय
खर
खरस
खल
खस
ग
गग
गच
गज
गञ
गट
गड
गढ
गढय
गढव
गण
गणतन
गणर
गत
गथ
गद
गदरप
गन
गप
गब
गम
गमत
गय
गर
गरम
गरय
गल
गव
गस
घ
घट
घटन
घन
घनप
घर
घरघ
ङ
ङय
च
चक
चकर
चट
चण
चत
चन
चम
चय
चर
चरण
चल
चलणस
चलन
चलनय
चवथ
छ
छक
छकल
छग
छत
छन
छप
छम
ज
जक
जख
जग
जगच
जगढ
जगत
जगद
जगन
जट
जड
जत
जतन
जद
जध
जन
जनकप
जनगणन
जनज
जनत
जनन
जनपद
जनपदय
जनय
जनस
जप
जब
जभ
जम
जय
जयन
जयनगर
जयनगरम
जयप
जयर
जयस
जर
जल
जलप
जलव
जलसन
जव
जश
जस
जसप
जह
झ
झर
झल
ञ
ट
टक
टकय
टग
टद
टन
टनकप
टप
टपल
टम
टय
टर
टल
टस
ठ
ठक
ठन
ठम
ड
डक
डग
डड
डन
डपनकल
डब
डबर
डम
डय
डर
डल
डव
डवरम
डस
ढ
ण
णक
णग
णत
णद
णप
णम
णय
णव
णस
त
तइ
तक
तखतप
तग
तङ
तच
तछल
तज
तट
तड
तत
तथ
तद
तध
तन
तनकल
तनत
तनह
तप
तब
तम
तय
तर
तल
तलक
तलमड
तव
तवन
तस
तहट
तहस
थ
थक
थग
थथ
थन
थनय
थप
थम
थय
थर
थल
द
दइ
दक
दकल
दकलय
दग
दण
दत
दथ
दन
दनय
दप
दब
दम
दय
दर
दरब
दरव
दल
दव
दश
दशकय
दशहर
दस
दसक
दसम
दह
ध
धइग
धक
धन
धनक
धनव
धप
धम
धय
धर
धरमजयगढ
धरहर
धल
धव
धवन
धवल
न
नइग
नक
नख
नग
नगर
नगरप
नगरय
नगल
नच
नज
नट
नड
नत
नतय
नद
नन
नप
नपल
नब
नभ
नम
नमन
नमल
नय
नर
नरस
नल
नव
नवम
नवलपर
नश
नस
नसभ
नह
नहर
नहरन
नहल
प
पक
पच
पछ
पज
पञ
पट
पटन
पठ
पड
पण
पत
पतन
पथ
पथर
पद
पन
पनग
पप
पब
पम
पय
पर
परम
परव
परस
पल
पव
पश
पस
पह
पहल
फ
फक
फत
फनगर
फय
फर
फरग
फल
फस
ब
बक
बख
बग
बगड
बङ
बच
बछल
बज
बझ
बट
बड
बढ
बत
बद
बन
बनग
बनय
बप
बब
बम
बय
बयल
बर
बरव
बल
बलय
बलर
बळ
बस
बसन
बह
बहमन
बहर
भ
भएक
भक
भग
भगव
भगवत
भङ
भञ
भट
भटव
भण
भत
भद
भन
भय
भर
भरत
भरतप
भल
भव
भवत
भवन
म
मई
मऊ
मक
मकव
मख
मग
मङ
मच
मछ
मज
मजद
मजर
मझ
मञ
मट
मठ
मड
मडकश
मण
मत
मथ
मद
मदन
मदनप
मदय
मध
मन
मनगर
मनप
मनस
मप
मफ
मब
मम
मय
मर
मरग
मरव
मल
मलय
मव
मश
मस
मह
महक
महत
महब
महम
महर
महल
य
यक
यकतय
यकर
यग
यगढ
यच
यज
यण
यणप
यत
यतघर
यतत
यतय
यद
यदस
यन
यनय
यप
यम
यमक
यमय
यय
यर
यल
यलय
यव
यवन
यवरम
यश
यस
यसम
यह
र
रक
रकद
रख
रखण
रखप
रग
रगञ
रगढ
रघ
रङ
रच
रचन
रज
रञ
रट
रड
रण
रणय
रत
रतनप
रतय
रथ
रद
रन
रप
रफ
रब
रभ
रम
रमग
रय
रर
रल
रव
रश
रस
रसन
रसय
रह
रहर
रहस
ल
लक
लख
लखण
लग
लगञ
लगभग
लघ
लङ
लच
लचन
लज
लट
लटन
लड
लत
लथल
लद
लन
लनय
लप
लपम
लपल
लब
लबस
लभ
लम
लमज
लमण
लमत
लय
लयम
लयय
लर
लल
लव
लवर
लस
लह
लहन
लहर
ळ
ळक
ळग
ळव
व
वइ
वइग
वक
वग
वच
वचन
वज
वट
वड
वण
वत
वद
वध
वन
वनगर
वनपर
वनय
वनस
वप
वम
वय
वर
वरण
वरणय
वरम
वरलक
वल
वलस
वळ
वश
वस
वसन
वसप
वह
श
शक
शङ
शत
शतय
शद
शन
शनप
शप
शब
शम
शय
शर
शरण
शल
शश
शस
शह
शहर
शहरय
शहरयग
ष
षण
षत
षद
षय
षयय
स
सक
सकत
सकल
सख
सग
सगढ
सगढय
सगरम
सङ
सच
सज
सञ
सण
सत
सतप
सतह
सद
सदर
सदरम
सदस
सन
सनय
सप
सफ
सफल
सब
सभ
सम
समन
समय
समर
समस
सय
सर
सरक
सरग
सरद
सरल
सरस
सल
सव
सस
सह
सहर
सहस
ह
हक
हज
हट
हड
हण
हत
हथ
हद
हन
हनतय
हनप
हप
हब
हम
हय
हर
हरद
हरन
हरप
हल
हव
हस
हसन
हसनप
ऽ
ा
ि
ी
ॉ
ॊ
ो
ौ
ॐ
ॠत
।
॥
०
००
०००
००००००
०१
०२
०३
०४
०५
०६
०७
०८
०९
१
१०
१००
१०००
१०१
१०२
१०२०
१०३
१०४
१०५
१०६
१०७
१०७४
१०८
१०९
१०९७
१०९८
११
११०
११०४
१११
१११८
११२
११२०
११२४
११३
११४
११४१
११५
११६
११७
११८
११९
१२
१२०
१२१
१२२
१२३
१२४
१२५
१२६
१२७
१२८
१२९
१३
१३०
१३१
१३२
१३२३
१३२६
१३३
१३४
१३४७
१३५
१३६
१३७
१३८
१३९
१४
१४०
१४१
१४२
१४३
१४४
१४५
१४६
१४७
१४८
१४९
१५
१५०
१५१
१५२
१५३
१५४
१५५
१५६
१५७
१५८
१५९
१६
१६०
१६१
१६२
१६३
१६४
१६५
१६६
१६७
१६८
१६८२६
१६९
१७
१७०
१७१
१७२
१७३
१७४
१७५
१७६
१७७
१७८
१७९
१८
१८०
१८१
१८२
१८३
१८४
१८५
१८६
१८७
१८८
१८९
१९
१९०
१९१
१९२
१९२२
१९३
१९३०
१९३३
१९३४
१९३५
१९३६
१९३७
१९३८
१९३९
१९४
१९४०
१९४१
१९४२
१९४३
१९४४
१९४५
१९४६
१९४७
१९४८
१९४९
१९५
१९५०
१९५१
१९५२
१९५३
१९५४
१९५५
१९५६
१९५७
१९५८
१९५९
१९६
१९६०
१९६१
१९६२
१९६३
१९६४
१९६५
१९६६
१९६७
१९६८
१९६९
१९७
१९७०
१९७१
१९७२
१९७३
१९७४
१९७५
१९७६
१९७७
१९७८
१९७९
१९८
१९८०
१९८१
१९८२
१९८३
१९८४
१९८५
१९८६
१९८७
१९८८
१९८९
१९९
१९९०
१९९१
१९९२
१९९३
१९९४
१९९५
१९९६
१९९७
१९९८
१९९९
२
२०
२००
२०००
२००१
२००२
२००३
२००४
२००५
२००६
२००७
२००८
२००९
२०१
२०१०
२०११
२०१२
२०१३
२०१४
२०२
२०२०
२०२५
२०२६
२०२७
२०२८
२०२९
२०३
२०३०
२०४
२०५
२०६
२०७
२०८
२०९
२१
२१०
२११
२१२
२१३
२१४
२१५
२१६
२१७
२१८
२१९
२२
२२०
२२१
२२२
२२३
२२४
२२५
२२६
२२७
२२८
२२९
२३
२३०
२३१
२३२
२३३
२३४
२३५
२३६
२३७
२३८
२३९
२४
२४०
२४१
२४२
२४३
२४४
२४५
२४६
२४७
२४८
२४९
२५
२५०
२५१
२५२
२५३
२५४
२५५
२५६
२५७
२५८
२५९
२६
२६०
२६१
२६२
२६३
२६४
२६५
२६६
२६७
२६८
२६९
२७
२७०
२७१
२७२
२७३
२७४
२७५
२७६
२७७
२७८
२७९
२८
२८०
२८१
२८२
२८३
२८४
२८५
२८६
२८७
२८८
२८९
२९
२९०
२९१
२९२
२९३
२९४
२९५
२९६
२९७
२९८
२९९
३
३०
३००
३०१
३०२
३०३
३०४
३०५
३०६
३०७
३०८
३०९
३१
३१०
३११
३१२
३१३
३१४
३१५
३१६
३१७
३१८
३१९
३२
३२०
३२१
३२२
३२३
३२४
३२५
३२६
३२७
३२८
३२९
३३
३३०
३३१
३३२
३३३
३३४
३३५
३३६
३३७
३३८
३३९
३४
३४०
३४१
३४२
३४३
३४४
३४५
३४६
३४७
३४८
३४९
३५
३५०
३५१
३५२
३५३
३५४
३५५
३५६
३५७
३५८
३५९
३६
३६०
३६१
३६२
३६४
३६५
३६६
३६७
३६८
३६९
३७
३७१
३७२
३७३
३७५
३७६
३७७
३७८
३७९
३८
३८०
३८१
३८२
३८३
३८४
३८५
३८६
३८७
३८८
३८९
३९
३९१
३९२
३९३
३९४
३९५
३९६
३९७
३९८
३९९
४
४०
४००
४०१
४०३
४०४
४०५
४०६
४०८
४०९
४१
४१०
४११
४१२
४१३
४१४
४१५
४१६
४१७
४१८
४१९
४२
४२०
४२१
४२२
४२३
४२४
४२५
४२६
४२८
४२९
४३
४३१
४३२
४३३
४३५
४३६
४३७
४३८
४३९
४४
४४०
४४१
४४२
४४३
४४५
४४६
४४७
४४९
४५
४५०
४५२
४५३
४५४
४५५
४५६
४५७
४५८
४५९
४६
४६०
४६१
४६२
४६३
४६४
४६५
४६६
४६७
४६९
४७
४७१
४७२
४७३
४७४
४७५
४७६
४७८
४७९
४८
४८१
४८३
४८४
४८५
४८६
४८८
४८९
४९
४९१
४९२
४९५
४९६
४९८
५
५०
५००
५०१
५०४
५०५
५०६
५०७
५०८
५०९
५१
५१३
५१४
५१५
५१६
५१७
५१८
५१९
५२
५२१
५२२
५२३
५२४
५२५
५२६
५२९
५३
५३१
५३३
५३४
५३५
५३६
५३८
५३९
५४
५४०
५४१
५४३
५४४
५४५
५४६
५४७
५४८
५४९
५५
५५२
५५६
५६
५६३
५६६
५६७
५६९
५७
५७०
५७२
५७७
५७९
५८
५८०
५८१
५८३
५८५
५८७
५८८
५९
५९७
६
६०
६००
६०५
६१
६१६
६१९
६२
६२३
६२४
६३
६३१
६३३
६३८५९६
६३९
६४
६४१
६४३
६४४
६४६
६४९
६५
६५१
६५४
६५७
६६
६६४
६६७
६६९
६७
६७३
६७५
६७९
६८
६८२
६८५
६८६
६९
६९५
७
७०
७०५
७१
७१८
७२
७२७
७३
७३१
७३४
७४
७४१
७४८
७५
७५३
७६
७६२
७६३
७६७
७७
७८
७९
७९२
८
८०
८००
८०७
८१
८२
८३
८४
८५
८६
८७
८७२
८८
८९
९
९०
९१
९२
९३
९३३
९४
९४३
९५
९६
९७
९७८
९८
९९
॰
র
া
க
ங
ச
ஜ
ஞ
ட
ண
த
தல
ந
ன
ப
ம
ய
ர
ற
ல
ள
ழ
வ
ஷ
ஸ
ா
ி
ு
ூ
ெ
ே
ை
ం
క
గ
చ
జ
ట
డ
ణ
త
ద
ధ
న
ప
పల
బ
భ
మ
య
ర
ల
ళ
వ
వర
శ
ష
స
హ
ు
ూ
ృ
ം
ഈ
ഒര
ക
കള
ഖ
ഗ
ങ
ച
ജ
ഞ
ട
ഡ
ണ
ത
ഥ
ദ
ധ
ന
പ
ഫ
ബ
ഭ
മ
യ
ര
റ
ല
ള
ഴ
വ
ശ
ഷ
സ
ഹ
ാ
ി
ീ
െ
േ
ൈ
൧
า
་
ས
​
‌
‍
‎
–
—
‘
’
“
”
†
•
…
′
″
№
→
−
∗
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
尊
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
者
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
﻿
𑐂
𑐎
𑐐
𑐔
𑐖
𑐚
𑐜
𑐟
𑐠
𑐡
𑐣
𑐥
𑐦
𑐧
𑐩
𑐫
𑐬
𑐮
𑐰
𑐳
𑐴
𑐵
𑐶
𑐸
𑐾
𑑂
𑑄
𑑋
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
00--
01--
02--
03--
04--
05--
06--
07--
08--
09--
1--
12--
13--
14--
15--
16--
17--
18--
19--
2--
20--
21--
22--
23--
24--
25--
26--
27--
28--
29--
3--
30--
31--
32--
33--
34--
35--
36--
37--
38--
39--
4--
40--
41--
42--
43--
44--
45--
46--
47--
48--
49--
5--
50--
51--
52--
53--
54--
55--
56--
57--
58--
59--
6--
60--
61--
62--
63--
64--
65--
66--
67--
68--
69--
7--
70--
71--
72--
73--
74--
75--
76--
77--
78--
79--
8--
80--
81--
82--
83--
84--
85--
86--
87--
88--
89--
9--
90--
91--
92--
93--
94--
95--
96--
97--
98--
99--
a--
ab--
ac--
aca--
activ--
ad--
add--
adv--
af--
al--
am--
an--
ar--
au--
b--
ba--
bar--
be--
bh--
bi--
bl--
bo--
br--
bu--
build--
c--
ca--
cap--
ch--
cha--
char--
chh--
chi--
chr--
ci--
cl--
co--
com--
con--
contri--
cr--
cre--
cy--
d--
da--
de--
dep--
dh--
di--
diam--
dis--
disc--
div--
dr--
du--
dyn--
e--
ed--
ef--
eff--
ei--
el--
elev--
em--
eng--
envir--
equ--
es--
eu--
ex--
exp--
ext--
f--
fa--
fe--
fi--
fl--
fol--
fr--
frequ--
fu--
functi--
g--
ga--
ge--
gi--
go--
gr--
gre--
gu--
h--
ha--
har--
hi--
ho--
i--
id--
im--
imp--
in--
ind--
indep--
inv--
ir--
it--
j--
ja--
je--
jo--
k--
ka--
ke--
kh--
ki--
ko--
ku--
l--
le--
leg--
li--
lim--
lo--
loc--
lu--
m--
ma--
magn--
mah--
mar--
me--
mech--
mem--
mi--
mic--
mil--
min--
mo--
mu--
my--
n--
na--
ne--
net--
ni--
o--
oc--
op--
p--
pa--
par--
pe--
per--
ph--
pho--
physic--
pi--
pic--
pl--
po--
pol--
pos--
pr--
pri--
pro--
pu--
qu--
que--
r--
ra--
re--
rea--
rec--
regi--
rep--
resp--
ri--
ro--
rom--
ru--
s--
sc--
sci--
se--
secti--
ser--
sh--
si--
simi--
sk--
sm--
sp--
st--
su--
sub--
sur--
sw--
sy--
symp--
t--
ta--
te--
tech--
temper--
ti--
to--
tr--
tra--
trans--
tre--
tri--
tu--
typic--
u--
un--
uni--
v--
va--
vari--
ve--
veh--
vi--
vo--
vol--
w--
we--
wh--
wi--
wom--
wr--
x--
y--
z--
अ--
आ--
इ--
ई--
उ--
ऊ--
ऋ--
ऎ--
ए--
ऐ--
ऑ--
ओ--
औ--
क--
ख--
ग--
घ--
च--
छ--
ज--
झ--
ट--
ड--
ण--
त--
द--
ध--
न--
प--
फ--
ब--
भ--
म--
य--
र--
ल--
व--
श--
ष--
स--
ह--
०--
००--
०१--
०२--
०३--
०४--
०५--
०६--
०७--
०८--
०९--
१--
१०--
११--
१२--
१४--
१५--
१६--
१७--
१८--
१९--
२--
२०--
२५--
२६--
२७--
२८--
२९--
३--
३०--
३५--
३६--
३७--
३८--
३९--
४--
४०--
४६--
४७--
४८--
४९--
५--
५०--
५१--
५५--
५६--
५७--
५८--
५९--
६--
६०--
६१--
६२--
६४--
६५--
६६--
६७--
६८--
६९--
७--
७०--
७१--
७२--
७३--
७४--
७५--
७६--
७७--
७८--
७९--
८--
८०--
८१--
८२--
८३--
८४--
८५--
८६--
८७--
८८--
८९--
९--
९०--
९१--
९२--
९३--
९४--
९५--
९६--
९७--
९८--
९९--
அ--
ஆ--
இ--
உ--
எ--
అ--
അ--
ആ--
ഇ--
എ--
മ--
--0
--00
--01
--02
--03
--04
--05
--06
--07
--08
--09
--1
--11
--12
--13
--14
--15
--16
--17
--18
--19
--2
--21
--22
--23
--24
--25
--26
--27
--28
--29
--3
--31
--32
--33
--34
--35
--36
--37
--38
--39
--4
--41
--42
--43
--44
--45
--46
--47
--48
--49
--5
--51
--52
--53
--54
--55
--56
--57
--58
--59
--6
--61
--62
--63
--64
--65
--66
--67
--68
--69
--7
--71
--72
--73
--74
--75
--76
--77
--78
--79
--8
--81
--82
--83
--84
--85
--86
--87
--88
--89
--9
--91
--92
--93
--94
--95
--96
--97
--98
--99
--a
--abad
--able
--ac
--ace
--ad
--ada
--ael
--agar
--ah
--aha
--ai
--ak
--al
--als
--am
--an
--ance
--ances
--apur
--ar
--ara
--ard
--ari
--ary
--as
--at
--ate
--ation
--b
--ba
--ble
--c
--ca
--ce
--ces
--ch
--ck
--cle
--cles
--ct
--cts
--cy
--d
--da
--de
--der
--di
--dle
--dom
--ds
--dy
--e
--ear
--ect
--ed
--ee
--ef
--el
--els
--ely
--en
--ence
--ent
--ep
--er
--ere
--erior
--ern
--ers
--es
--ess
--est
--et
--ew
--ey
--f
--ference
--ful
--g
--ga
--gal
--gan
--ge
--ger
--gh
--ght
--go
--gs
--h
--ha
--ham
--har
--hi
--hing
--ht
--i
--ia
--ial
--ian
--ible
--ic
--ica
--ical
--ice
--ics
--id
--ie
--ied
--ier
--ies
--ign
--il
--ily
--im
--in
--ine
--ing
--io
--ion
--ions
--ipur
--ire
--is
--ish
--ism
--ist
--ite
--ity
--ium
--ive
--iya
--ized
--j
--k
--ka
--ke
--ker
--key
--ki
--kot
--ks
--l
--la
--ld
--le
--ledge
--ler
--les
--ley
--lf
--li
--ll
--logy
--ls
--lt
--ly
--m
--ma
--mal
--man
--me
--ment
--mer
--mi
--ms
--my
--n
--na
--nce
--nd
--ne
--ner
--ness
--ng
--ni
--nia
--ning
--ns
--nt
--nts
--o
--od
--ok
--ol
--ology
--om
--omic
--on
--or
--ors
--os
--ot
--ough
--out
--p
--pa
--pe
--per
--ple
--ps
--pur
--q
--r
--ra
--ral
--ram
--ration
--rd
--re
--red
--res
--ri
--ria
--ries
--rk
--ro
--rs
--rt
--ru
--ry
--s
--se
--ses
--sh
--sia
--sion
--sis
--son
--ss
--st
--t
--ta
--tal
--te
--ted
--ter
--ters
--th
--ti
--tic
--tice
--ting
--tion
--tive
--tle
--tly
--to
--tre
--try
--ts
--ty
--u
--ual
--ue
--um
--unt
--ur
--urce
--urces
--ure
--ures
--us
--v
--va
--ve
--w
--wa
--ways
--wn
--x
--y
--ys
--z
--ze
--इ
--ई
--ए
--क
--ख
--ग
--गढ
--घ
--ङ
--च
--छ
--ज
--झ
--ञ
--ट
--ठ
--ड
--ढ
--ण
--त
--थ
--द
--ध
--न
--प
--फ
--ब
--भ
--म
--य
--र
--ल
--ळ
--व
--श
--ष
--स
--ह
--हर
--०
--००
--०१
--०२
--०३
--०४
--०५
--०६
--०७
--०८
--०९
--१
--१०
--११
--१२
--१३
--१४
--१५
--१६
--१७
--१८
--१९
--२
--२०
--२१
--२२
--२३
--२४
--२५
--२६
--२७
--२८
--२९
--३
--३०
--३१
--३२
--३३
--३४
--३५
--३६
--३७
--३८
--३९
--४
--४०
--४१
--४२
--४३
--४४
--४५
--४६
--४७
--४८
--४९
--५
--५०
--५१
--५२
--५३
--५४
--५५
--५६
--५७
--५८
--५९
--६
--६०
--६१
--६२
--६३
--६४
--६५
--६६
--६७
--६८
--६९
--७
--७०
--७१
--७२
--७३
--७४
--७५
--७६
--७७
--७८
--७९
--८
--८०
--८१
--८२
--८३
--८४
--८५
--८६
--८७
--८८
--८९
--९
--९०
--९१
--९२
--९३
--९४
--९५
--९६
--९७
--९८
--९९
--க
--ண
--த
--ந
--ன
--ம
--ர
--ல
--క
--ప
--మ
--ర
--ల
--ക
--ങ
--ണ
--ത
--ന
--മ
--യ
--ര
--ല
--വ
--സ
