##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
001
01
0140
02
03
0362
04
0436
05
06
07
08
09
0971
1
10
100
1000
1002
1007
101
1016
1017
102
1021
103
1038
104
105
106
107
108
1080
1086
109
1093
1098
11
110
111
1111
112
1126
113
114
115
116
117
1177
118
119
12
120
121
122
123
124
125
126
127
128
129
13
130
131
132
133
134
135
136
137
138
139
14
140
141
142
143
144
145
146
147
148
149
15
150
151
152
153
154
155
156
157
158
159
16
160
161
162
163
164
165
166
167
168
169
17
170
171
172
173
174
175
176
177
178
179
18
180
181
182
183
184
185
186
187
188
189
19
190
1900
1901
1905
1906
1908
191
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
192
1920
1921
1922
1923
1924
1925
1926
1927
1929
193
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
198
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
2023
203
204
205
206
207
208
21
210
211
213
214
215
217
219
22
221
223
224
226
227
23
230
2307
231
233
239
24
240
25
250
253
26
260
262
27
275
28
29
3
30
300
30677644
31
313
317
32
321
33
34
35
36
360
37
38
387
39
4
40
400
41
415
42
43
4331
44
45
46
47
48
49
5
50
500
51
52
520
521
53
54
55
56
57
58
59
6
60
600
61
62
63
64
65
66
67
68
69
691
7
70
70120
71
72
73
74
75
751
76
77
78
79
8
80
800
81
82
83
84
85
86
87
88
883871743
89
9
90
91
92
93
94
95
96
97
978
98
984
9843205901
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
aaron
ab
abbas
abc
abd
abdul
abdullah
about
above
abraham
abstract
abu
abuse
ac
academic
academy
access
accessed
according
account
accounts
acid
across
act
acting
action
activities
activity
actor
actors
actress
ad
adam
adams
added
address
adds
administration
administrative
adult
advaita
advanced
ae
af
afc
affairs
afghan
afghanistan
africa
african
after
again
against
age
agency
ages
ago
agreement
agricultural
agriculture
ah
ahead
ahmad
ahmed
aid
air
aircraft
airlines
airport
airports
akademi
al
alam
alan
albany
albert
album
alex
alexa
alexander
alfred
ali
aligned
all
allah
allan
allen
alliance
almanack
almost
alo
along
alpha
already
also
alternative
although
always
am
amar
amazon
ambassador
ame
america
american
amid
among
amsterdam
an
analysis
anand
anandabazar
anatomy
ancient
and
anderson
andhra
andre
andrew
android
angeles
anglo
animal
animals
animation
anime
ann
anna
annals
anne
anniversary
announce
announced
announces
annual
another
anthem
anthony
anthropology
anti
antonio
any
ap
app
appendix
apple
application
applications
applied
appointed
approach
apr
april
ar
arab
arabia
arabic
archaeological
archaeology
architecture
archive
archived
archives
are
area
areas
argentina
armed
armenia
armenian
arms
army
arnold
around
arrested
art
arthur
article
articles
artist
artists
arts
arxiv
as
ashes
ashley
asia
asian
asiatic
ask
asked
aspects
aspx
assam
assembly
assessment
associated
association
associations
astronomical
astronomy
at
atheist
athletes
athletics
ation
atlantic
atlas
atomic
attack
attacks
au
audio
aug
august
austin
australia
australian
austria
author
authority
authors
autobiography
available
average
averages
aviation
avn
award
awarded
awards
away
ax
azerbaijan
b
ba
baby
back
background
bad
bafta
bahrain
baker
ball
ban
banarsidass
band
banerjee
bangalore
bangkok
bangla
bangladesh
bangladeshi
banglanews
banglapedia
bank
banks
bar
barbara
barcelona
barry
base
based
basic
basis
basu
batting
battle
bay
bbc
bbs
bc
bd
bdnews
be
beat
beautiful
beauty
became
because
become
becomes
been
before
begin
beginning
begins
behavior
behind
beijing
being
belgium
believe
bell
ben
bengal
bengali
benjamin
berkeley
berlin
bernard
best
beta
better
between
beyond
bf
bharat
bhattacharya
bhutan
bi
bible
bibliography
big
bigg
biggest
bihar
bill
billboard
billion
bin
bio
biographical
biographies
biography
biological
biology
bird
birdlife
birds
birth
birthday
bjp
black
blackwell
block
blog
blood
bloomberg
bloomsbury
blue
bn
bo
board
bob
body
bollywood
bomb
bombay
bond
book
books
border
born
bose
bosnia
boss
boston
bosworth
both
bowling
box
boy
br
brain
branch
brand
brazil
break
breaking
brian
bridge
brief
brill
bring
britain
britannica
british
broadcasting
bronze
brother
brothers
brought
brown
bruce
brunei
bu
buddha
buddhism
buddhist
budget
build
building
built
bulletin
bureau
burma
business
but
butterflies
by
bzang
c
ca
cabinet
cable
cairo
calcutta
calendar
california
call
called
calls
cambodia
cambridge
came
camp
campaign
campbell
campus
can
canada
canadian
canberra
cancer
candidate
candidates
cannot
cap
capital
captain
car
card
care
career
caribbean
carl
carolina
carter
case
cases
cast
caste
cat
catalog
catalogue
category
catherine
catholic
cause
causes
cbs
cd
cdc
cdot
ce
celebrates
cell
census
censusindia
center
centers
central
centre
centuries
century
ceo
ceremony
certain
ceylon
cf
ch
chairman
challenge
challenges
champion
champions
championship
championships
chandra
change
changed
changes
changing
channel
chapter
character
charge
charles
chart
charts
chatterjee
check
chelsea
chemical
chemistry
chen
chennai
chess
chicago
chief
child
children
chile
china
chinese
chittagong
choice
chopra
chos
chowdhury
chris
christian
christianity
christopher
chronicle
chronology
church
ci
cia
cinema
circle
cite
cities
citizen
city
civil
civilization
cl
claim
claims
clarendon
clark
clarke
class
classic
classical
classification
clear
climate
clinical
clio
close
club
cm
cms
cn
cnn
co
coach
coast
coauthors
code
cohen
cold
colin
collection
collections
college
colleges
collins
colombo
colonial
color
columbia
com
come
comedy
comes
coming
command
commentary
commerce
commercial
commission
commissioner
committee
common
commonwealth
communication
communications
communities
community
companion
company
comparative
comparison
competition
complete
complex
composition
comprehensive
computer
con
concept
concepts
concise
conditions
conference
confirmed
confirms
conflict
congress
conquest
conservation
considered
constituencies
constituency
constitution
construction
contact
contemporary
content
contest
context
contract
contribution
control
convention
conversion
cook
cooper
cooperation
copa
copy
core
cornell
coronavirus
corporation
correspondent
cos
cost
could
council
countries
country
county
course
court
cover
covid
coxsbazar
cr
craig
crc
created
creation
crew
cricinfo
cricket
cricketarchive
cricketer
cricketers
crime
crimes
criminal
crisis
critical
critics
crore
cross
crown
cu
cultural
culture
cultures
cup
current
cut
cyclone
czech
d
da
daily
dan
dance
daniel
dar
dark
darwin
das
data
database
date
dated
dates
daughter
dave
david
davis
dawn
day
days
dbang
dc
de
dead
deadline
deal
dean
death
deaths
debate
debut
dec
deccan
december
decision
declared
deep
def
defence
defense
definition
del
delhi
delimitation
delta
demand
democracy
democratic
den
denmark
dennis
deoband
department
deputy
der
des
description
design
desk
despite
detail
detailed
details
deussen
deutsche
dev
development
devi
dhaka
dharma
di
diabetes
diamond
dictionary
did
die
died
diego
dies
difference
different
digital
din
direct
director
directorate
directors
directory
discovery
discussion
disease
diseases
disney
disorder
disorders
displaystyle
distance
distribution
district
districts
diversity
divine
division
dna
do
doctor
document
documentary
documents
does
doi
domain
domainfalsefalse
domainpublic
domestic
don
donald
done
dot
double
douglas
dover
down
download
dr
drama
draw
dream
drug
drugs
du
dubai
due
duke
during
dutch
dutta
dvd
dw
dx
dynamics
dynasty
e
each
earliest
early
earth
earthquake
east
eastern
ec
ecology
economic
economics
economist
economy
ecs
ed
edge
edinburgh
edited
edition
editions
editor
editorial
editors
eds
edu
education
educational
edward
effect
effects
egypt
egyptian
eight
einstein
ek
el
elected
election
elections
electoral
electric
electronic
elements
elizabeth
elsevier
em
embassy
emergency
emerging
emily
emirates
emma
emperor
empire
en
encyclopaedia
encyclopedia
encyclopædia
end
ends
energy
engine
engineering
england
english
enquiry
enter
entertainment
entry
environment
environmental
epic
episode
er
era
eric
es
espn
espncricinfo
essay
essays
essential
est
estimates
et
etc
ethics
ethiopia
ethnic
etymology
eu
euro
europa
europe
european
ev
evaluation
evans
even
evening
event
events
ever
every
everything
evidence
evolution
evolutionary
ex
example
exchange
exclusive
executive
expansion
experience
exploration
express
eye
eyes
ez
f
fa
face
facebook
faces
fact
factbook
facts
faculty
fair
faith
fall
falling
fame
families
family
famous
fans
far
fashion
fast
father
fc
fe
fear
feature
features
feb
february
federal
federation
feed
female
feminism
feminist
festival
festivals
few
ff
fi
fiction
field
fielding
fields
fifa
fifth
fight
fighting
figure
figures
file
files
film
filmfare
films
final
finally
finals
finance
financial
find
finds
fine
fire
first
firstpost
fish
five
flag
flight
flood
florida
floyd
focus
folk
following
food
football
for
forbes
force
forced
forces
foreign
forest
forgotten
form
format
formation
former
forms
fort
forum
forward
found
foundation
foundations
founder
four
fourth
fox
fr
frac
franc
france
francis
francisco
frank
fred
frederick
free
freedom
freeman
french
fresh
friday
friendlies
friends
from
front
frontier
fu
full
function
fund
further
future
g
ga
gallery
game
games
gamma
gandhi
garden
gary
gas
gay
gazette
gazetteer
ge
gen
gender
gene
general
generation
genesis
genetic
genetics
genocide
genomics
geo
geoffrey
geographic
geographical
geography
geological
geology
george
georgia
german
germany
ges
get
gets
getting
ghosh
gi
girl
girls
gita
give
given
gives
global
globe
glossary
go
goa
goal
god
goddess
gods
goes
going
gold
golden
gomolo
good
google
gordon
got
gov
government
governor
govt
graham
grammar
grand
grant
gray
great
greater
greatest
greece
greek
green
greenwood
gregory
ground
group
groups
growing
growth
gu
guardian
guide
guides
gujarat
gulf
gupta
guru
guy
h
ha
had
hadith
hai
half
hall
hamilton
hand
handbook
hands
hans
happy
hard
harold
harper
harpercollins
harris
harrison
harry
harvard
has
hasan
hassan
hat
have
haven
having
hawaii
hdl
he
head
health
heart
heavy
held
helen
help
henry
her
herald
herbert
here
heritage
hero
heroes
hi
hidden
high
higher
highest
highlights
highway
highways
hill
hills
him
himachal
himalayan
himself
hindi
hindu
hinduism
hindus
hindustan
hindustantimes
his
historic
historical
history
hit
hits
ho
hold
hollywood
holy
home
homosexuality
hong
honor
honour
honours
hope
hopkins
hospital
hossain
host
hot
hotel
house
housing
how
howard
however
htm
html
http
https
hu
hudson
huffington
hugh
hughes
human
humans
hundred
hungama
hunt
hunter
husband
hussain
hyderabad
i
ia
ian
ibn
ica
icc
ice
ico
id
idea
ideas
identity
ie
ieee
if
ii
iifa
iii
il
illinois
illustrated
im
image
images
imam
imdb
impact
imperial
implementation
implications
important
in
inc
include
included
includes
including
independence
independent
index
india
indian
indiana
indianexpress
indians
indiarailinfo
indiatimes
indica
indies
indigenous
individual
indo
indonesia
indus
industrial
industry
influence
info
information
injured
inner
innings
inside
insider
instagram
institute
institution
institutions
int
intellectual
intelligence
inter
interactive
interest
internal
international
internationale
internationals
internet
interpretation
interview
interviews
into
introduction
invalid
investigation
io
ipl
ir
iran
iranian
iranica
iraq
ireland
irfca
irish
iron
is
isaac
isbn
islam
islamic
island
islands
israel
israeli
issue
issues
ist
it
italian
italy
its
itself
ittefaq
itunes
iucn
iv
ix
j
ja
jack
jackson
jacob
jagonews
jain
jakarta
jamaica
james
jammu
jan
jane
january
japan
japanese
jason
jay
jazeera
je
jean
jeff
jeffrey
jennifer
jeremy
jersey
jerusalem
jessica
jesus
jewish
jews
ji
jim
jo
joe
john
johns
johnson
join
joins
joint
jon
jonathan
jones
jordan
jose
joseph
journal
journalist
journey
jp
jpg
jr
juan
jugantor
jul
july
jump
jun
june
just
justice
justin
k
ka
kabul
kalerkantho
kamal
kansas
kapoor
karachi
karen
karl
karnataka
kashmir
kate
kathmandu
ke
keep
keith
kelly
kennedy
kenneth
kent
kenya
kerala
kevin
key
kg
khan
ki
kids
kill
killed
killer
killing
kim
king
kingdom
kings
kit
km
know
knowledge
known
ko
kolkata
kong
korea
korean
kr
krishna
ku
kumar
kuwait
l
la
lab
labor
laboratory
labour
lady
lahore
lake
lal
lambda
land
lands
landscape
lane
lang
language
languages
lanka
large
largest
las
last
late
later
latest
latin
launch
launched
launches
laura
law
lawrence
laws
le
lead
leader
leaders
leadership
leading
leads
league
learning
least
leave
leaves
lebanon
lecture
led
lee
left
legacy
legal
legend
legends
legislative
legislature
leiden
length
leonard
ler
les
leslie
less
lessons
let
letter
letters
level
lewis
li
liberation
libraries
library
life
light
like
likely
lim
limited
lincoln
line
lines
linguistic
linguistics
link
links
linux
lion
lisa
list
lists
literacy
literary
literature
little
live
liverpool
lives
living
llc
ln
lo
local
location
log
lok
london
lonely
long
longman
look
looks
lord
los
loss
lost
louis
love
low
lower
lt
ltd
lu
m
ma
machine
macmillan
made
madras
madrid
magazine
magic
maha
mahabharata
maharashtra
maiden
mail
main
major
majority
make
makes
making
malaysia
maldives
male
malik
man
management
manchester
manual
many
map
maps
mar
marc
march
margaret
maria
marie
marine
mark
market
marriage
married
mars
marshall
martin
marvel
mary
masjid
mass
massachusetts
master
masters
match
matches
material
materials
math
mathbf
mathematical
mathematics
mathrm
matt
matter
matters
matthew
maulana
max
may
mayor
mcgraw
md
me
mean
meaning
means
mechanics
med
medal
media
medical
medicine
medieval
meet
meeting
melbourne
member
members
memoirs
memorial
memory
men
mental
merriam
message
messi
meta
metal
method
methods
metro
metropolitan
mexico
mi
michael
michigan
microsoft
mid
middle
might
migration
mike
military
miller
million
min
mind
minister
ministers
ministry
minor
minorities
minority
minutes
mirror
miss
missile
missing
mission
mit
mitchell
mitra
mla
mlas
mo
mobile
model
models
modern
modi
mohammad
mohammed
mohan
mojo
molecular
money
monier
monitor
month
monthly
months
monuments
moon
moore
more
morgan
morning
morris
moscow
mosque
most
mother
motilal
motion
mount
mountain
move
movement
movements
movie
movies
mp
mr
mrs
ms
mtv
mu
much
mughal
muh
muhammad
mukherjee
multiple
mumbai
municipal
municipality
murder
murray
museum
music
musical
muslim
muslims
must
my
myanmar
myneta
mystery
myth
mythology
myths
n
na
nadu
name
named
names
nancy
nasa
nat
nath
nation
national
nationalism
nations
native
natur
natural
nature
naval
naver
navy
nb
nbc
nd
ndtv
ne
near
need
neil
nelson
nepal
nepali
net
netflix
netherlands
network
networks
never
new
news
newsletter
newspaper
newspapers
newton
next
nh
ni
nic
nicholas
nick
nigeria
night
nine
nj
no
nobel
nobelprize
noble
nominations
nominees
non
norman
north
northern
norton
not
note
notes
nothing
nov
novel
november
now
nu
nuclear
number
numbers
nxt
ny
nz
o
obama
obituary
observer
ocean
oct
october
odi
odisha
of
off
office
officer
officers
official
officials
often
oh
ohio
oil
old
oldest
olivelle
oliver
olympic
olympics
om
oman
omega
on
once
one
online
only
open
opening
opens
operation
operations
opinion
opposition
or
oral
order
ordered
orders
org
organic
organisation
organization
orient
oriental
orientation
origin
original
origins
orissa
os
oscar
oscars
other
others
otto
ottoman
our
out
outlook
outside
over
overview
own
oxford
p
pa
pacific
padma
page
pages
pakistan
pakistani
palace
palestine
palestinian
palgrave
pan
paper
papers
para
parganas
paris
parishad
park
parliament
parliamentary
part
partial
parties
partition
parts
party
passes
past
path
patrick
paul
pay
pbs
pc
pdf
pe
peace
pearson
penguin
pennsylvania
people
peoples
per
perfect
performance
period
persian
person
personal
persons
perspective
perspectives
peru
peter
pew
pg
ph
phase
phil
philadelphia
philip
philippines
philosophical
philosophy
phone
photo
photos
php
physical
physics
physiology
pi
picture
pictures
pierre
pink
pioneer
pk
place
places
plan
planet
planetary
planning
plans
plant
plants
platform
play
played
player
players
playing
plays
plus
pm
pmc
pmid
pnas
po
poems
poet
poetry
point
points
police
policy
political
politics
poll
polls
pop
popular
population
porn
port
portal
portrait
portugal
portuguese
position
positive
possible
post
potential
potter
poverty
powell
power
powerful
powers
pp
pr
practical
practice
practices
pradesh
prakash
prakashan
prasad
pratidin
pre
preliminary
premier
premiere
prentice
present
presented
president
presidential
press
pressure
prevention
price
primary
prime
prince
princeton
principles
print
printing
private
prize
prizes
pro
problem
problems
proceedings
process
product
production
products
prof
professional
professor
profile
profiles
program
programme
progress
project
projects
properties
property
prophet
protection
protest
protests
prothom
prothomalo
province
provinces
provincial
provisional
psychological
psychology
pt
pti
pub
public
publication
publications
published
publisher
publishers
publishing
punjab
purana
put
pvt
q
qatar
qualification
qualifier
qualifiers
quality
quantum
quarterly
que
queen
quest
question
questions
quot
quote
qur
quran
r
ra
race
rachel
radio
rahman
rail
railway
railways
rain
raj
raja
rajasthan
ralph
ram
ramakrishna
random
rangamati
range
ranking
rankings
rao
rape
rare
rashid
rate
raw
ray
raymond
rd
re
reach
read
reader
reading
ready
real
reality
really
reason
rebecca
recent
recognition
record
records
red
rediff
ref
reference
references
reform
refugees
region
regional
regions
register
registrar
reign
related
relations
relationship
release
released
releases
religion
religions
religious
remains
renaissance
report
reported
reporter
reports
reprint
reprinted
republic
res
research
reserve
resident
resistance
resolution
resource
resources
response
result
results
retrieved
return
returns
reuters
rev
revealed
reveals
review
reviews
revised
revolution
rgyal
rho
ri
rice
rich
richard
right
rights
ring
rio
rise
rising
risk
ritual
river
ro
road
robert
roberts
robin
robinson
rock
roger
rohingya
role
roman
romance
rome
ronald
room
roots
rose
rosen
ross
round
route
routledge
row
rowman
roy
royal
rs
rsssf
ru
rule
rules
run
runs
rural
russell
russia
russian
ryan
s
sa
sabha
sacred
safety
sage
sahitya
said
saint
sales
salman
sam
samakal
same
sample
samuel
san
sanskrit
santa
sarah
sarkar
satellite
saudi
save
say
says
sc
scale
schedule
scholar
scholars
school
schools
schuster
sci
science
sciences
scientific
scientist
scientists
score
scorecard
scores
scotland
scott
scottish
screen
se
sea
search
season
seat
seats
second
secret
secretariat
secretary
section
security
see
seeks
seen
selected
selection
self
sen
senate
senior
sense
sent
sep
september
serial
series
service
services
session
set
sets
seven
several
sex
sexual
sexuality
shah
shakespeare
shall
share
sharma
shaw
she
sheet
sheikh
shi
ship
shooting
short
shot
should
show
shows
shri
si
side
sify
sign
signs
sikkim
silver
simon
sin
since
singapore
singer
singh
single
singles
sinha
sir
sister
site
sites
situation
six
sixth
size
sky
small
smith
smithsonian
snow
so
soc
soccer
soccerway
social
society
sociology
software
solar
soldiers
solution
some
something
son
song
songs
sons
sony
soon
soul
sound
source
sources
south
southeast
southern
soviet
sp
space
spain
spanish
special
species
speech
speed
spider
spirit
spiritual
sport
sports
spot
spring
springer
sqrt
squad
squads
square
sr
sri
st
stadium
staff
stage
stand
standard
standards
stanford
stanley
star
starrer
stars
start
starts
state
statement
states
statesman
station
stations
statistical
statistics
stats
statsguru
status
step
stephen
steps
steve
steven
stewart
still
stock
stone
stop
store
stories
storm
story
strack
straits
strategic
strategy
street
strike
strong
structure
struggle
stuart
student
students
studies
studio
study
style
su
sub
subject
success
such
sudan
suicide
sultan
sum
summary
summer
sun
sunday
suny
super
support
supreme
sur
surface
surgery
survey
susan
sustainable
swami
sweden
swedish
switzerland
sydney
syed
sylhet
symbols
syndrome
syria
system
systematic
systems
t
ta
table
tables
tag
tagore
taiwan
take
taken
takes
taking
tale
tales
taliban
talk
talks
tamil
tan
tauris
taylor
tb
te
tea
teacher
teaching
team
teams
tech
technical
technology
teen
telegraph
telegraphindia
television
telugu
temple
temples
ten
term
terms
territories
territory
terror
terrorism
test
tests
texas
text
texts
th
thai
thailand
than
that
the
theatre
thedailystar
thehindu
their
them
then
theology
theory
therapy
there
therefore
these
theta
they
things
think
third
this
thomas
thompson
thomson
those
though
thought
thousand
threat
threatened
three
through
thus
tibet
tibetan
ties
tiger
till
tim
time
timeline
times
timesofindia
timothy
title
tnn
to
today
together
tokyo
told
tom
tony
too
took
top
toronto
total
tour
tourism
tournament
toward
towards
tower
town
towns
tr
track
trade
tradition
traditional
traditions
traffic
trailer
train
training
trans
transfer
transfermarkt
transformation
transition
translated
translation
translator
transport
transportation
travel
treasury
treatment
treaty
tree
trends
trial
tribes
tribune
tribute
tripura
troops
trophy
tropical
true
trump
trust
truth
tu
turkey
turkish
turn
turner
turns
tv
twentieth
twenty
twitter
two
type
u
uae
uefa
uganda
uk
ukraine
ul
un
und
under
understanding
unesco
union
unit
united
units
unity
universal
universe
universities
university
until
up
upanishad
upanishads
upcoming
update
updated
updates
upon
upper
urban
urdu
url
us
usa
use
used
users
uses
using
uttar
v
va
vaccine
valley
value
values
van
variety
various
ve
vec
veda
vedanta
vedic
verdict
verge
verlag
verse
version
very
vi
via
vice
victims
victor
victoria
victory
video
videos
vidya
vietnam
view
views
vii
vijay
village
villages
vincent
violence
virginia
virtual
virus
vision
visit
visual
vivekananda
voice
voices
vol
vols
volume
volumes
von
vote
vs
w
wa
wales
walker
wall
walter
wang
want
wanted
wants
war
ward
warner
warren
wars
was
washington
watch
water
watson
wave
way
wayback
we
weapons
weather
web
website
webster
wedding
week
weekend
weekly
welcome
welfare
well
went
were
west
western
what
when
where
whether
which
while
white
who
whole
whose
why
wickets
wife
wiki
wikipedia
wikisource
wild
wildlife
wiley
will
william
williams
wilson
win
windows
winner
winners
winning
wins
winter
wired
wisden
wisdom
wise
with
within
without
woman
women
won
wood
word
words
work
workers
working
works
world
worldfootball
worlds
worldwide
worth
would
wrestling
wright
writer
writers
writing
writings
written
wwe
www
x
xi
xii
y
ya
yahoo
yale
yang
year
yearbook
years
yellow
yemen
yet
yoga
york
yorkshire
you
young
your
youth
youtube
yu
z
zealand
zee
zero
zimbabwe
zimmermann
zone
zu
{
|
}
~
¡
£
¤
§
©
«
­
®
¯
°
±
²
´
·
º
»
¿
×
ı
ɑ
ɔ
ə
ɪ
ʃ
ʰ
ʲ
ʻ
ʼ
ʾ
ʿ
ˈ
ˌ
ː
˙
̄
̈
α
β
γ
δ
ε
η
θ
ι
κ
λ
μ
ν
ο
π
ρ
ς
σ
τ
υ
φ
χ
ψ
ω
ϕ
а
в
г
д
е
и
к
л
м
н
на
о
п
р
россии
с
т
у
א
ב
ה
ו
י
ל
מ
ר
ש
،
ء
ا
ال
الا
الله
ب
بن
ة
ت
ث
ج
ح
خ
د
ذ
ر
ز
س
ش
ص
ض
ط
ع
غ
ـ
ف
في
ق
ك
ل
م
محمد
ن
ه
و
ى
ي
ہ
ی
ः
आ
ई
ए
ओ
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ण
त
थ
द
ध
न
प
पर
फ
ब
भ
म
य
र
ल
व
श
ष
स
ह
ा
ि
ी
ॉ
ो
ौ
।
॥
ং
ঃ
অ
অক
অকল
অকস
অখ
অখণ
অগ
অগণ
অগত
অগভ
অগস
অঘ
অঙ
অচ
অচল
অজ
অজয
অজস
অঞ
অট
অটল
অড
অণ
অত
অতএব
অথ
অথচ
অথব
অথর
অদ
অধ
অধর
অন
অনত
অনন
অনভ
অনর
অনল
অনশন
অনস
অপ
অপট
অপব
অপম
অপর
অপরক
অপরট
অপরদ
অপস
অপহরণ
অফ
অব
অবক
অবগত
অবজ
অবত
অবতরণ
অবদ
অবধ
অবন
অবনত
অবনম
অবব
অবম
অবয
অবর
অবল
অবলম
অবশ
অবস
অবসর
অবসরপ
অবহ
অভ
অভয
অম
অমন
অমর
অমল
অয
অর
অরণ
অরব
অরল
অল
অলক
অলঙ
অলম
অলস
অশ
অষ
অস
অসঙ
অসন
অসম
অসমর
অসহ
অসহয
অহ
অহঙ
আ
আই
আইইইই
আইইউস
আইএ
আইএমড
আইএস
আইএসএসএন
আইএসও
আইএসব
আইওএস
আইওয
আইক
আইকন
আইজ
আইট
আইড
আইন
আইনগত
আইনজ
আইনট
আইনব
আইনশ
আইনস
আইনসভ
আইপ
আইফ
আইব
আইভ
আইম
আইয
আইর
আইল
আইস
আইসল
আউট
আউটপ
আউয
আউল
আওত
আওয
আওর
আওরঙ
আক
আকবর
আকর
আকস
আখ
আখড
আখত
আগ
আগত
আগন
আগমন
আগরতল
আগস
আঘ
আঙ
আচ
আচরণ
আছ
আজ
আজও
আজক
আজম
আজহ
আঞ
আট
আটক
আটজন
আটট
আটল
আঠ
আড
আণব
আত
আতঙ
আথ
আদ
আদন
আদম
আদমশ
আদর
আদল
আধ
আন
আনত
আনন
আনব
আনয
আনল
আনস
আপ
আপত
আপন
আপনক
আপল
আফ
আফগ
আফজ
আফত
আফর
আফস
আব
আবদ
আবর
আবরণ
আবশ
আবহ
আভ
আম
আমজ
আমদ
আমন
আমব
আমর
আমল
আমস
আয
আর
আরএনএ
আরও
আরক
আরজ
আরট
আরড
আরত
আরপ
আরব
আরবদ
আরভ
আরম
আরশ
আরস
আল
আলক
আলগ
আলজ
আলত
আলফ
আলব
আলভ
আলম
আলমগ
আলয
আলস
আলহ
আশ
আশঙ
আশপ
আশর
আষ
আস
আসক
আসছ
আসত
আসন
আসনট
আসনব
আসব
আসম
আসর
আসল
আহ
আহত
আহব
আহম
আহমদ
আহরণ
আহল
আহস
ই
ইইউ
ইউ
ইউআরএল
ইউএস
ইউএসএ
ইউক
ইউজ
ইউট
ইউন
ইউপ
ইউয
ইউর
ইউল
ইউস
ইএসপ
ইও
ইওয
ইওর
ইক
ইকব
ইকম
ইখ
ইগ
ইগন
ইঘ
ইঙ
ইচ
ইছ
ইছড
ইজ
ইজড
ইজন
ইজম
ইজর
ইঞ
ইট
ইটক
ইটগ
ইটট
ইটন
ইটস
ইড
ইডস
ইণ
ইত
ইতস
ইথ
ইথন
ইদ
ইদহ
ইন
ইনক
ইনকর
ইনগ
ইনজ
ইনট
ইনড
ইনপ
ইনফ
ইনফরম
ইনব
ইনভ
ইনম
ইনর
ইনল
ইনস
ইনহ
ইপ
ইপর
ইপল
ইফ
ইফত
ইব
ইবন
ইবর
ইভ
ইভইজ
ইভক
ইভস
ইম
ইমট
ইমত
ইমন
ইমপ
ইমর
ইমস
ইয
ইর
ইল
ইলক
ইলট
ইলফলক
ইলম
ইলর
ইলস
ইশ
ইশত
ইষ
ইস
ইসকন
ইসন
ইসব
ইসম
ইসর
ইসরয
ইসল
ইসহ
ইহ
ঈ
ঈগল
ঈদ
ঈদগ
ঈম
ঈর
ঈল
ঈশ
ঈষৎ
ঈস
উ
উই
উইক
উইচ
উইজড
উইথ
উইন
উইম
উইয
উইল
উইলসন
উএফ
উক
উখ
উগ
উচ
উজ
উজট
উজব
উট
উটন
উটর
উঠ
উঠছ
উঠত
উঠব
উঠল
উড
উডস
উণ
উত
উথ
উদ
উদয
উদর
উন
উনব
উনল
উনশ
উনস
উপ
উপক
উপকরণ
উপগ
উপজ
উপত
উপদ
উপন
উপনদ
উপপ
উপব
উপভ
উপম
উপমহ
উপয
উপর
উপরন
উপলক
উপলব
উপশ
উপস
উপসর
উপহ
উফ
উব
উভচর
উভয
উম
উমর
উয
উর
উল
উলট
উলফ
উশ
উশন
উষ
উস
উসম
উহ
উৎক
উৎকর
উৎখ
উৎপ
উৎপত
উৎপন
উৎস
উৎসব
উৎসর
ঊ
ঊনব
ঊর
ঊষ
ঋ
ঋগ
ঋণ
ঋত
ঋষ
এ
এই
এইখ
এইগ
এইচ
এইচআইভ
এইচএসস
এইচড
এইচপ
এইজন
এইট
এইড
এইডস
এইব
এইভ
এইম
এইর
এইরকম
এইসব
এএফস
এএস
এও
এওয
এক
একই
একইভ
একইস
একক
এককভ
একখ
একগ
একচ
একজ
একজন
একজনক
একট
একত
একথ
একদ
একদম
একদল
একধরন
একন
একপ
একব
একম
একমত
একয
একর
একরকম
একল
একশ
একশত
একস
একসঙ
একসময
এখ
এখত
এখন
এখনই
এখনও
এখনক
এগ
এঙ
এছ
এজ
এজন
এঞ
এট
এড
এডওয
এডভ
এডম
এডমন
এণ
এত
এতই
এতক
এতট
এতদ
এথ
এদ
এধরন
এন
এনএ
এনএইচ
এনএক
এনওয
এনক
এনগ
এনজ
এনট
এনড
এনপ
এনব
এনভ
এনস
এপ
এপর
এফ
এফএ
এফএম
এফড
এফব
এফস
এব
এভ
এম
এমআইড
এমএ
এমএল
এমএস
এমক
এমজ
এমট
এমড
এমত
এমন
এমনই
এমনক
এমনট
এমনভ
এমপ
এমব
এমর
এমস
এয
এর
এরই
এরও
এরকম
এরপর
এরফল
এরশ
এল
এলএলস
এলজ
এলট
এলড
এলপ
এলব
এলস
এশ
এস
এসআই
এসআর
এসএ
এসএম
এসএস
এসএসস
এসক
এসকল
এসজ
এসট
এসড
এসপ
এসব
এসময
এসস
এহ
ঐ
ঐক
ঐত
ঐর
ঐশ
ও
ওআই
ওই
ওএল
ওএস
ওক
ওকল
ওখ
ওগ
ওজ
ওজন
ওট
ওঠ
ওড
ওত
ওথ
ওদ
ওন
ওপ
ওপর
ওফ
ওব
ওবন
ওভ
ওম
ওমর
ওয
ওর
ওরচ
ওরফ
ওল
ওলজ
ওলন
ওশ
ওষ
ওস
ওসম
ওহ
ঔ
ঔদ
ঔপন
ঔষধ
ক
কই
কইনফ
কও
কওম
কওয
কক
কখ
কখন
কখনই
কখনও
কগ
কগঞ
কগণ
কঘর
কঙ
কচ
কছ
কছড
কজ
কজন
কট
কটক
কটতম
কটন
কটবর
কটস
কঠ
কড
কণ
কত
কতই
কতক
কতকগ
কতকট
কতগ
কতট
কতদ
কতর
কথ
কদ
কদম
কদর
কন
কনক
কনজ
কনট
কনফ
কনভ
কনর
কনস
কপ
কফ
কব
কবর
কবরস
কবল
কভ
কম
কমই
কমত
কমন
কমনওয
কমপ
কমপক
কমব
কমর
কমল
কয
কর
করচ
করছ
করণ
করণক
করণট
করত
করদ
করন
করপ
করব
করভ
করল
কল
কলক
কলঙ
কলন
কলম
কলস
কলহ
কশ
কশন
কষ
কস
কসই
কসঙ
কসন
কসপ
কসব
কসবজ
কসভ
কসম
কসময
কহ
খ
খক
খকগণ
খকদ
খকর
খগ
খচ
খছ
খট
খড
খণ
খত
খদ
খন
খনন
খননক
খব
খবর
খভ
খম
খয
খর
খরগ
খরচ
খল
খলন
খস
খসড
খসর
গ
গই
গও
গক
গগ
গগন
গঙ
গচ
গছ
গজ
গজট
গজন
গজপত
গজল
গঞ
গট
গঠ
গঠক
গঠন
গঠনক
গঠনগ
গঠনট
গড
গণ
গণক
গণত
গণতন
গণন
গণপ
গণপর
গণভ
গণম
গণহত
গত
গতভ
গথ
গদ
গন
গপ
গফ
গফল
গব
গবত
গবর
গভ
গভর
গম
গমন
গয
গর
গরক
গরণ
গরদ
গরম
গল
গলদ
গলন
গলপ
গশ
গস
গসম
গহ
গহন
ঘ
ঘট
ঘটক
ঘটছ
ঘটত
ঘটন
ঘটব
ঘটল
ঘড
ঘণ
ঘন
ঘনত
ঘনম
ঘব
ঘর
ঘরট
ঘরব
ঘল
ঙ
ঙন
ঙর
ঙল
চ
চওড
চক
চকচক
চকদ
চকমণ
চকর
চগ
চঞ
চট
চড
চণ
চত
চন
চব
চম
চমক
চমৎক
চয
চর
চরক
চরণ
চরম
চরমপন
চল
চলক
চলচ
চলছ
চলত
চলন
চলব
চলম
চলল
চশম
চস
ছ
ছক
ছগ
ছট
ছড
ছত
ছদ
ছন
ছপ
ছব
ছয
ছর
ছল
ছলন
জ
জই
জউদ
জও
জওয
জওহরল
জক
জকন
জকর
জগ
জগঞ
জগণ
জগত
জগদ
জগন
জগৎ
জঙ
জজ
জট
জড
জত
জতন
জদ
জধ
জন
জনক
জনকণ
জনকন
জনগ
জনগণ
জনগণক
জনগণন
জনজ
জনত
জনদ
জনন
জনপ
জনপদ
জনব
জনবসত
জনবহ
জনম
জনমত
জনশ
জনস
জনসন
জনসম
জনহ
জপ
জপথ
জপর
জব
জভ
জম
জমক
জমহল
জয
জর
জরত
জল
জলক
জলজ
জলদস
জলধ
জলন
জলপ
জলপথ
জলব
জলস
জশ
জস
জসজ
জসভ
জসম
জহ
ঝ
ঝখ
ঝগড
ঝড
ঝর
ঝরন
ঝলক
ঞ
ট
টআর
টওয
টক
টকগ
টকট
টকদ
টখ
টগ
টগল
টঙ
টজ
টট
টত
টদ
টন
টনক
টপ
টফ
টফর
টব
টবল
টভ
টম
টয
টর
টরন
টরস
টল
টস
টসন
টসম
টহ
টহল
ঠ
ঠক
ঠকদ
ঠট
ঠদ
ঠন
ঠম
ঠশ
ড
ডওয
ডক
ডগ
ডগল
ডজ
ডজন
ডট
ডটকম
ডড
ডন
ডফ
ডব
ডভ
ডম
ডয
ডর
ডল
ডলফ
ডলস
ডস
ডসন
ঢ
ঢল
ণ
ণও
ণক
ণগ
ণট
ণত
ণদ
ণন
ণপ
ণপণ
ণব
ণভ
ণম
ণয
ণর
ণশ
ণস
ণহ
ত
তই
তও
তক
তকত
তকর
তকরণ
তখন
তখনই
তখনও
তখনক
তগ
তগণ
তচ
তজ
তজন
তট
তড
তত
ততই
ততক
ততট
ততদ
তথ
তদ
তদন
তধর
তন
তনত
তনয
তপ
তপন
তপস
তফ
তফস
তব
তবল
তভ
তম
তয
তযশ
তর
তরক
তরঙ
তরণ
তরফ
তরব
তরম
তরল
তল
তলদ
তশ
তস
তহ
তহব
তহশ
তহস
তৎক
তৎপ
তৎপর
তৎপরত
তৎসম
থ
থক
থন
থপ
থভ
থম
থমট
থমত
থমদ
থমব
থমসন
থর
থল
থস
দ
দই
দও
দক
দকগণ
দকদ
দকর
দখ
দখল
দখলক
দখলদ
দগ
দগণ
দজ
দট
দড
দণ
দত
দদ
দধ
দন
দনক
দনগ
দনগর
দনম
দনশ
দপ
দপত
দফ
দফতর
দব
দবপ
দভ
দম
দমদম
দমন
দয
দর
দরক
দরগ
দরজ
দরদ
দরব
দল
দলক
দলগ
দলগত
দলগতভ
দলট
দলন
দলবদ
দলসম
দশ
দশক
দশজন
দশট
দশম
দস
দসম
দহ
দহন
ধ
ধক
ধকত
ধগম
ধচন
ধট
ধড
ধত
ধন
ধনক
ধনঞ
ধনব
ধপ
ধব
ধভ
ধম
ধমন
ধর
ধরণ
ধরত
ধরন
ধরল
ধল
ধস
ধহয
ন
নই
নইল
নউদ
নউল
নও
নওগ
নওয
নক
নকর
নকল
নকশ
নখ
নগ
নগঞ
নগণ
নগত
নগদ
নগর
নচ
নচন
নছ
নজ
নজন
নজনক
নজর
নজরদ
নট
নটন
নটর
নড
নত
নতত
নতম
নথ
নদ
নদণ
নদনদ
নদভ
নধ
নধর
নন
ননগর
নপ
নপন
নফ
নব
নবক
নবগ
নবগঠ
নবজ
নবজম
নবত
নবদ
নবন
নবপ
নবব
নববর
নবম
নবর
নবস
নভ
নম
নমত
নমন
নমস
নয
নর
নরওয
নরক
নরত
নরন
নরম
নরস
নল
নশ
নশন
নষ
নস
নসন
নসভ
নসম
নসর
নসহ
নহ
প
পও
পক
পকথন
পকভ
পগ
পগত
পঙ
পচ
পছন
পজ
পঞ
পট
পটপ
পটভ
পঠ
পড
পণ
পণন
পত
পতঙ
পতন
পথ
পথগ
পথচ
পথট
পথপ
পদ
পদক
পদগ
পদচ
পদট
পদত
পদব
পদমর
পদস
পন
পনক
পপ
পব
পবন
পম
পয
পর
পরই
পরও
পরক
পরগণ
পরগন
পরজ
পরত
পরদ
পরন
পরপ
পরপর
পরপরই
পরব
পরবর
পরম
পরমহ
পরর
পরল
পরশ
পরস
পল
পলক
পলস
পশ
পশত
পশন
পশম
পস
পহ
ফ
ফক
ফখর
ফজ
ফজল
ফট
ফটক
ফড
ফণ
ফত
ফন
ফফ
ফফর
ফয
ফর
ফরওয
ফরম
ফরহ
ফল
ফলক
ফলগ
ফলট
ফলত
ফলন
ফলশ
ফলস
ফস
ফসফ
ফসফর
ফসল
ব
বই
বইগ
বইট
বইত
বইম
বইয
বউ
বও
বক
বকদ
বকর
বকশ
বখ
বখত
বগ
বগঞ
বগণ
বঙ
বচ
বচন
বছ
বছর
বছরই
বছরগ
বজ
বজন
বঞ
বট
বড
বণ
বণত
বত
বতই
বদ
বদন
বদর
বদল
বধ
বধর
বন
বনক
বনগ
বনগর
বনট
বনধ
বনব
বনভ
বনম
বনয
বনস
বপ
বপত
বপর
বব
বভ
বম
বমন
বয
বর
বরক
বরখ
বরগ
বরঞ
বরণ
বরদ
বরন
বরফ
বরষ
বল
বলই
বলক
বলছ
বলট
বলত
বলদ
বলপ
বলব
বলম
বলয
বলর
বলল
বলশ
বলস
বশ
বশত
বস
বসত
বসন
বসব
বসম
বসর
বসল
বহ
বহন
বহনক
বহম
বহর
বৎ
বৎস
বৎসর
বৰ
ভ
ভক
ভগ
ভগব
ভগবত
ভগবদ
ভঙ
ভজন
ভজনক
ভট
ভণ
ভদ
ভন
ভব
ভবন
ভবনগ
ভবনট
ভয
ভর
ভরত
ভরব
ভরস
ভল
ভস
ম
মই
মইন
মউদ
মও
মওয
মওল
মক
মকর
মকরণ
মখ
মগ
মগঞ
মগড
মগধ
মঙ
মচ
মচন
মছ
মজ
মজব
মজল
মঞ
মট
মঠ
মড
মণ
মণক
মণভ
মত
মতই
মতন
মতপ
মতব
মতভ
মতলব
মথ
মদ
মদন
মধ
মধন
মন
মনই
মনক
মনগর
মনজ
মনট
মনন
মনম
মনস
মপ
মপন
মফ
মব
মবঙ
মবর
মভ
মম
মমত
ময
মর
মরক
মরগ
মরণ
মরত
মরদ
মরম
মরস
মরহ
মল
মলত
মলদ
মলয
মশ
মশল
মস
মসজ
মসন
মসম
মসল
মসহ
মহ
মহক
মহত
মহম
মহর
মহল
মহস
মহৎ
মৎস
য
যক
যখন
যখনই
যজ
যত
যতই
যতক
যতট
যতদ
যতন
যথ
যথভ
যদ
যন
যব
যবন
যম
যমজ
যয
যশ
যহ
র
রআন
রই
রইল
রউইকশ
রউইন
রউদ
রউফ
রও
রওন
রওয
রওশন
রক
রকগ
রকদ
রকন
রকম
রকর
রকল
রখ
রগ
রগঞ
রগড
রগণ
রগত
রগন
রঘ
রঙ
রঙট
রচ
রচন
রচয
রচর
রছ
রজ
রজগত
রজত
রজন
রঞ
রট
রটন
রড
রণ
রণক
রণগ
রণট
রণত
রণব
রণভ
রত
রতক
রতন
রতব
রতবর
রতম
রতর
রথ
রদ
রদর
রধ
রধর
রন
রনগর
রনত
রপ
রপত
রপন
রপর
রপরও
রফ
রফত
রফর
রফরম
রব
রবঙ
রবত
রবন
রবর
রভ
রম
রমজ
রমণ
রমন
রয
রর
ররফ
রল
রশ
রস
রসদ
রসন
রসনক
রসব
রসভ
রসম
রসর
রসহ
রহ
রহম
রহমত
রহস
ল
লই
লইত
লইব
লইয
লইল
লও
লওয
লক
লকক
লকট
লকড
লকদ
লকন
লকম
লকর
লখ
লখন
লখনউ
লগ
লগঞ
লগর
লঘ
লঙ
লচ
লচর
লছ
লজ
লজয
লঞ
লট
লটন
লড
লণ
লত
লতপ
লতল
লথ
লদ
লদহ
লন
লনক
লনগ
লনট
লনস
লপ
লপত
লপথ
লপথট
লপম
লফ
লব
লবণ
লবন
লভ
লম
লমন
লয
লর
লরক
লল
লশ
লস
লসন
লসম
লসহ
লহ
লহর
শ
শই
শও
শওকত
শক
শকর
শখ
শগ
শগড
শগত
শঙ
শচ
শচন
শজ
শট
শত
শতক
শতকর
শতব
শতবর
শতম
শতর
শদ
শধর
শন
শনক
শনগ
শনট
শনস
শপ
শপথ
শফ
শব
শবক
শবন
শভ
শম
শয
শর
শরণ
শরত
শরৎ
শরৎক
শরৎচন
শল
শলগ
শলগত
শশ
শশধর
শস
শসম
শহ
শহর
শহরক
শহরগ
শহরট
শহরতল
ষ
ষক
ষকত
ষকদ
ষকর
ষগ
ষচন
ষজ
ষট
ষড
ষণ
ষত
ষদ
ষন
ষপ
ষপর
ষব
ষভ
ষম
ষয
ষর
ষশ
ষষ
স
সঅর
সই
সউদ
সও
সওদ
সওয
সক
সকদ
সকর
সকল
সকলই
সকলক
সখ
সগ
সঘ
সঙ
সচ
সচর
সচল
সজ
সজন
সজল
সঞ
সট
সঠ
সড
সত
সতত
সতর
সদ
সদন
সদর
সদরদপ
সদস
সন
সনক
সনকর
সনতন
সনদ
সনব
সপ
সপত
সপর
সফ
সফট
সফটওয
সফর
সফরক
সফররত
সফল
সফলত
সফলভ
সব
সবই
সবক
সবকট
সবগ
সবচ
সবজ
সবথ
সবন
সবল
সবশ
সবসময
সবহ
সভ
সভবন
সম
সমক
সমকক
সমগ
সমঝ
সমত
সমতল
সমধ
সমন
সমব
সমভ
সমম
সময
সমর
সমষ
সমস
সয
সর
সরক
সরঞ
সরণ
সরত
সরদ
সরবর
সরম
সরল
সরস
সল
সশ
সশস
সস
সসম
সহ
সহক
সহকর
সহচর
সহজ
সহজলভ
সহধর
সহনশ
সহপ
সহব
সহয
সহর
সহশ
সহস
সৎ
সৎক
হ
হই
হইত
হইব
হইয
হইল
হউক
হউদ
হও
হওয
হক
হকদ
হগ
হঙ
হচ
হজ
হজনক
হজম
হজরত
হট
হঠ
হণ
হণক
হণয
হত
হতব
হতভ
হদ
হন
হনন
হনব
হপ
হপক
হফ
হব
হবন
হভ
হম
হয
হযরত
হর
হরক
হরণ
হরণস
হরপ
হরফ
হরম
হল
হলদ
হলভ
হশ
হস
হসন
হসপ
া
ি
ী
ে
ৈ
্
ৎ
ৎক
ৎজ
ৎপ
ৎপর
ৎস
ৎসক
ৎসব
ৎসর
ৗ
০
০০
০০০
০১
০২
০৩
০৪
০৫
০৬
০৭
০৮
০৯
১
১০
১০০
১০০০
১০১
১০২
১০৩
১০৪
১০৫
১০৬
১০৭
১০৮
১০৯
১১
১১০
১১০০
১১১
১১২
১১৩
১১৪
১১৫
১১৬
১১৭
১১৮
১১৯
১২
১২০
১২০০
১২১
১২২
১২৩
১২৪
১২৫
১২৬
১২৭
১২৮
১২৯
১৩
১৩০
১৩০০
১৩১
১৩২
১৩৩
১৩৪
১৩৫
১৩৬
১৩৭
১৩৮
১৩৯
১৪
১৪০
১৪১
১৪২
১৪৩
১৪৪
১৪৫
১৪৬
১৪৭
১৪৮
১৪৯
১৫
১৫০
১৫০০
১৫১
১৫২
১৫৩
১৫৪
১৫৫
১৫৬
১৫৭
১৫৮
১৫৯
১৬
১৬০
১৬০০
১৬১
১৬২
১৬৩
১৬৪
১৬৫
১৬৬
১৬৭
১৬৮
১৬৯
১৭
১৭০
১৭০০
১৭১
১৭২
১৭৩
১৭৪
১৭৫
১৭৭
১৭৮
১৭৯
১৮
১৮০
১৮০০
১৮১৮
১৮২
১৮২০
১৮৩০
১৮৩২
১৮৩৩
১৮৩৫
১৮৩৮
১৮৩৯
১৮৪
১৮৪০
১৮৪২
১৮৪৪
১৮৪৫
১৮৪৬
১৮৪৭
১৮৪৮
১৮৪৯
১৮৫
১৮৫০
১৮৫১
১৮৫২
১৮৫৩
১৮৫৪
১৮৫৫
১৮৫৬
১৮৫৭
১৮৫৮
১৮৫৯
১৮৬০
১৮৬১
১৮৬২
১৮৬৩
১৮৬৪
১৮৬৫
১৮৬৬
১৮৬৭
১৮৬৮
১৮৬৯
১৮৭০
১৮৭১
১৮৭২
১৮৭৩
১৮৭৪
১৮৭৫
১৮৭৬
১৮৭৭
১৮৭৮
১৮৭৯
১৮৮০
১৮৮১
১৮৮২
১৮৮৩
১৮৮৪
১৮৮৫
১৮৮৬
১৮৮৭
১৮৮৮
১৮৮৯
১৮৯০
১৮৯১
১৮৯২
১৮৯৩
১৮৯৪
১৮৯৫
১৮৯৬
১৮৯৭
১৮৯৮
১৮৯৯
১৯
১৯০
১৯০০
১৯০১
১৯০২
১৯০৩
১৯০৪
১৯০৫
১৯০৬
১৯০৭
১৯০৮
১৯০৯
১৯১০
১৯১১
১৯১২
১৯১৩
১৯১৪
১৯১৫
১৯১৬
১৯১৭
১৯১৮
১৯১৯
১৯২
১৯২০
১৯২১
১৯২২
১৯২৩
১৯২৪
১৯২৫
১৯২৬
১৯২৭
১৯২৮
১৯২৯
১৯৩
১৯৩০
১৯৩১
১৯৩২
১৯৩৩
১৯৩৪
১৯৩৫
১৯৩৬
১৯৩৭
১৯৩৮
১৯৩৯
১৯৪
১৯৪০
১৯৪১
১৯৪২
১৯৪৩
১৯৪৪
১৯৪৫
১৯৪৬
১৯৪৭
১৯৪৮
১৯৪৯
১৯৫
১৯৫০
১৯৫১
১৯৫২
১৯৫৩
১৯৫৪
১৯৫৫
১৯৫৬
১৯৫৭
১৯৫৮
১৯৫৯
১৯৬০
১৯৬১
১৯৬২
১৯৬৩
১৯৬৪
১৯৬৫
১৯৬৬
১৯৬৭
১৯৬৮
১৯৬৯
১৯৭
১৯৭০
১৯৭১
১৯৭২
১৯৭৩
১৯৭৪
১৯৭৫
১৯৭৬
১৯৭৭
১৯৭৮
১৯৭৯
১৯৮০
১৯৮১
১৯৮২
১৯৮৩
১৯৮৪
১৯৮৫
১৯৮৬
১৯৮৭
১৯৮৮
১৯৮৯
১৯৯
১৯৯০
১৯৯১
১৯৯২
১৯৯৩
১৯৯৪
১৯৯৫
১৯৯৬
১৯৯৭
১৯৯৮
১৯৯৯
২
২০
২০০
২০০০
২০০১
২০০২
২০০৩
২০০৪
২০০৫
২০০৬
২০০৭
২০০৮
২০০৯
২০১
২০১০
২০১১
২০১২
২০১৩
২০১৪
২০১৫
২০১৬
২০১৭
২০১৮
২০১৯
২০২
২০২০
২০২১
২০২২
২০২৩
২০৩
২০৫
২০৬
২০৮
২১
২১০
২২
২২০
২২৫
২২৬
২৩
২৩০
২৪
২৪০
২৪৩
২৫
২৫০
২৬
২৬০
২৭
২৭০
২৮
২৮০
২৮৮
২৯
২৯২
৩
৩০
৩০০
৩০০০
৩০৩
৩১
৩১৬৬
৩২
৩২০
৩৩
৩৩০
৩৪
৩৫
৩৫০
৩৬
৩৬০
৩৭
৩৮
৩৯
৪
৪০
৪০০
৪১
৪১৫
৪২
৪৩
৪৪
৪৫
৪৫০
৪৬
৪৭
৪৮
৪৯
৫
৫০
৫০০
৫০০০
৫১
৫২
৫২১
৫৩
৫৪
৫৫
৫৫০
৫৬
৫৭
৫৮
৫৯
৬
৬০
৬০০
৬১
৬২
৬৩
৬৪
৬৪০
৬৫
৬৫০
৬৬
৬৭
৬৮
৬৯
৭
৭০
৭০০
৭১
৭২
৭৩
৭৪
৭৫
৭৫০
৭৬
৭৭
৭৮
৭৯
৭৯৫৫
৮
৮০
৮০০
৮১
৮২
৮৩
৮৪
৮৫
৮৬
৮৭
৮৮
৮৯
৯
৯০
৯০০
৯১
৯২
৯৩
৯৪
৯৫
৯৬
৯৭
৯৭৮
৯৮
৯৮৪
৯৯
ৰ
ৱ
৲
৳
৷
৺
ਰ
ਸ
ਾ
ਿ
ੀ
ન
ર
ા
િ
ી
ର
ା
େ
க
ச
ட
த
ந
ன
ப
ம
ய
ர
ற
ல
ள
வ
ா
ி
ு
ூ
ெ
ே
ை
ం
క
ట
త
న
ప
మ
ర
ల
వ
స
ు
ಂ
ಕ
ನ
ರ
ವ
ಾ
ು
ೕ
ം
ക
ച
ട
ത
ന
പ
മ
യ
ര
റ
ല
ള
വ
സ
ാ
ി
െ
േ
ක
ත
ද
න
ර
ල
ව
ස
ා
ෙ
ก
ง
จ
ด
ต
ท
น
พ
ม
ย
ร
ล
ว
ส
อ
า
་
ག
ང
ཆ
ད
ན
པ
བ
མ
ར
ལ
ས
က
င
တ
န
ပ
မ
ရ
ာ
ေ
း
ျ
ြ
​
‌
‍
‎
‏
‐
–
—
―
‖
‘
’
“
”
„
†
‡
•
…
‬
′
″
›
⁄
⁡
€
₹
ℏ
ℓ
№
™
←
→
⇒
∂
∇
∈
∑
−
∗
∘
√
∞
∫
∮
≈
≡
≤
≥
⋅
⋯
►
◄
●
★
⟨
⟩
⟶
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
〇
《
》
「
」
『
』
〾
い
う
え
か
き
く
け
こ
さ
し
す
そ
た
ち
っ
て
と
な
に
の
は
ま
め
も
ら
り
る
れ
を
ん
゙
゚
ア
ィ
イ
ウ
エ
オ
カ
キ
ク
コ
サ
シ
ス
セ
ソ
タ
チ
ッ
テ
ト
ナ
ニ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ム
メ
ャ
ュ
ラ
リ
ル
レ
ロ
ン
・
ー
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
世
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
主
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
事
二
亍
亏
五
井
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
仌
从
代
会
作
來
侖
儿
兀
兂
兆
先
克
入
全
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
出
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
发
叕
叚
口
台
史
吅
名
咅
和
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
國
土
圥
地
坴
城
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
太
夫
夬
女
始
娄
婁
子
学
宀
家
寅
寸
寺
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
島
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
干
平
年
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
式
弓
彐
彑
彖
彡
彳
心
忄
情
戈
戉
戊
戌
戍
成
我
戶
户
戼
手
扌
报
支
攴
攵
教
文
斗
斤
新
方
族
无
旡
日
明
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
武
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
江
法
活
海
清
火
灬
爪
爫
爭
父
爻
爾
爿
片
版
牙
牛
牜
物
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
界
畐
疋
疌
疒
癶
癸
白
皀
的
皋
皮
皿
盍
目
真
睘
矛
矢
石
示
礻
社
禸
禺
禾
穴
立
竹
第
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
美
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
語
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
通
道
選
邑
部
都
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
ꠣ
艹
ﷺ
﻿
！
（
）
，
：
�
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
00--
04--
05--
08--
1--
2--
28--
3--
30--
4--
5--
6--
7--
8--
85--
86--
9--
90--
93--
97--
978--
9780--
9788--
a--
aa--
ab--
ac--
aca--
acc--
acce--
acci--
achieve--
acqui--
ad--
ado--
adv--
ae--
af--
ag--
ah--
ai--
air--
aj--
ak--
akh--
al--
all--
am--
amb--
an--
anc--
ang--
ans--
ant--
ap--
apo--
ar--
arc--
arm--
arr--
as--
ash--
ass--
ast--
astro--
at--
ath--
att--
au--
auto--
av--
aw--
ay--
az--
b--
ba--
bal--
bangla--
bat--
bd--
be--
ber--
bh--
bha--
bhu--
bi--
bibl--
bio--
bir--
bis--
bl--
bo--
bow--
br--
bri--
bs--
bu--
bul--
bur--
by--
byz--
c--
ca--
cal--
ce--
celeb--
celebr--
cen--
ch--
cha--
che--
ci--
cin--
cl--
cle--
clo--
co--
col--
coll--
com--
con--
contr--
convers--
cor--
corpo--
cr--
cre--
cry--
cu--
cur--
cus--
cy--
cyp--
d--
da--
dam--
de--
deb--
dec--
declar--
def--
demog--
dep--
dh--
dha--
di--
dia--
diag--
dif--
dis--
do--
dol--
dor--
dr--
du--
dub--
dun--
dur--
dy--
e--
ea--
ear--
eb--
eco--
ed--
ef--
ei--
el--
ele--
em--
emb--
emer--
en--
eng--
ent--
ep--
epi--
equ--
er--
ern--
es--
et--
ethno--
eu--
eur--
ex--
exe--
exhi--
exp--
expla--
explo--
ext--
f--
fa--
fe--
fel--
fer--
fern--
fi--
fin--
fl--
flo--
fly--
fo--
fol--
foot--
for--
fore--
fr--
fre--
fri--
fried--
fu--
funda--
g--
ga--
gal--
gan--
gar--
ge--
geo--
ger--
gh--
gi--
gib--
gil--
gl--
gla--
go--
gr--
gra--
gre--
gri--
gu--
gy--
h--
ha--
ham--
har--
haw--
hay--
haz--
he--
hea--
hein--
hel--
her--
hi--
ho--
hol--
hou--
hu--
hy--
hydro--
i--
ibra--
ideo--
il--
im--
in--
inaugu--
inf--
ing--
init--
innov--
ins--
inscri--
inspi--
inst--
instru--
inter--
inv--
iq--
ir--
is--
it--
j--
ja--
jag--
je--
ji--
jo--
joh--
js--
ju--
jud--
k--
ka--
kal--
kan--
kar--
ke--
kh--
kha--
ki--
kl--
ko--
kr--
ku--
ky--
l--
la--
lar--
lau--
le--
lea--
lex--
li--
lib--
lin--
lit--
lo--
lu--
luc--
ly--
lyn--
m--
ma--
mac--
mad--
mag--
maj--
majum--
mal--
man--
manu--
mari--
mas--
mau--
mc--
mcc--
me--
mea--
mec--
meh--
mel--
mem--
mer--
mes--
meteoro--
mi--
mic--
micro--
mid--
mil--
mili--
mis--
mo--
moh--
mon--
mont--
mor--
mts--
mu--
mul--
multi--
mur--
mut--
my--
n--
na--
nac--
nar--
ne--
neg--
neu--
neuro--
new--
ni--
no--
nor--
nu--
num--
nut--
ny--
o--
ob--
obs--
obser--
observ--
oc--
occup--
ol--
olymp--
on--
one--
op--
opport--
or--
os--
ot--
out--
p--
pa--
pan--
par--
pas--
pat--
patri--
pe--
ped--
pen--
per--
ph--
pheno--
phys--
pi--
pl--
ple--
po--
poc--
politi--
poly--
pr--
pra--
prab--
pre--
pri--
pro--
psych--
psycho--
pu--
pur--
purp--
q--
qa--
qu--
qua--
r--
ra--
rad--
raj--
re--
rec--
reg--
regul--
rein--
rel--
requi--
rg--
ri--
ro--
rob--
rod--
rol--
rot--
ru--
rut--
s--
sa--
sai--
sal--
sar--
sat--
sc--
sch--
se--
sem--
ser--
sh--
sha--
sho--
si--
sil--
sk--
sl--
sla--
sm--
so--
sol--
sove--
sp--
spea--
st--
sta--
stat--
ste--
str--
su--
sub--
sug--
supple--
sur--
surp--
sus--
sw--
sy--
sym--
syn--
t--
ta--
tar--
tas--
tax--
te--
teh--
tele--
tem--
temp--
th--
the--
thr--
ti--
to--
tor--
tr--
tra--
trans--
tre--
trea--
tri--
ts--
tu--
tw--
ty--
u--
ub--
ud--
uk--
ul--
um--
un--
uni--
univ--
up--
ur--
us--
ut--
v--
va--
var--
vari--
ve--
ven--
ver--
vet--
vi--
vic--
vo--
voy--
w--
wa--
wal--
war--
we--
wea--
web--
wei--
wh--
wi--
wic--
wiki--
wil--
wis--
wo--
wol--
wolf--
wor--
wr--
x--
xx--
y--
ya--
ye--
yo--
z--
za--
ze--
zi--
zo--
zoo--
zu--
г--
к--
м--
р--
с--
ا--
ب--
ت--
ج--
ح--
خ--
د--
ر--
س--
ش--
ص--
ع--
ف--
ق--
ك--
ل--
م--
ن--
و--
ٱ--
ک--
अ--
इ--
उ--
स--
অ--
আ--
আই--
আর--
ই--
ইউ--
উ--
ঊ--
এ--
এন--
এফ--
এম--
এল--
ঐ--
ও--
ঔ--
ক--
খ--
গ--
ঘ--
চ--
ছ--
জ--
ঝ--
ট--
ঠ--
ড--
ণ--
ত--
থ--
দ--
ধ--
ন--
প--
ফ--
ব--
ভ--
ম--
য--
র--
ল--
শ--
ষ--
স--
হ--
ৎ--
০--
১--
২--
৩--
৪--
৫--
৬--
৭--
৮--
৯--
--0
--01
--03
--04
--05
--06
--07
--08
--09
--1
--10
--11
--14
--18
--2
--20
--22
--23
--25
--26
--28
--29
--3
--32
--33
--34
--36
--38
--39
--4
--40
--42
--43
--46
--48
--49
--5
--50
--53
--54
--56
--58
--59
--6
--60
--61
--64
--65
--66
--67
--68
--69
--7
--73
--77
--8
--80
--81
--84
--85
--86
--87
--89
--9
--93
--94
--95
--96
--98
--a
--aa
--aan
--ab
--abad
--able
--ac
--ace
--acy
--ad
--ade
--ado
--ae
--af
--ag
--age
--ager
--ah
--ai
--aj
--ak
--aka
--aker
--akh
--al
--ala
--all
--ally
--als
--am
--ama
--an
--ana
--ance
--ang
--ani
--ans
--ant
--ants
--ao
--ap
--ar
--ara
--ard
--ari
--aries
--arn
--ary
--as
--at
--ata
--ate
--ated
--ates
--ati
--atic
--ating
--ation
--ative
--ator
--ats
--au
--av
--ay
--aya
--az
--b
--ba
--back
--bal
--base
--bat
--bb
--bd
--be
--ber
--berg
--bert
--bi
--bia
--ble
--bo
--bon
--book
--bs
--bt
--burg
--by
--c
--ca
--cal
--ce
--cent
--cer
--ces
--ch
--che
--chi
--ci
--cing
--ck
--cks
--cky
--cle
--co
--cs
--ct
--cted
--ction
--ctive
--cts
--cus
--cy
--d
--da
--dad
--dae
--dal
--day
--dd
--de
--ded
--der
--des
--dge
--dh
--dha
--dhi
--di
--dia
--ding
--dle
--dley
--do
--dor
--dra
--ds
--du
--duced
--ducer
--dy
--e
--ea
--eak
--eal
--eat
--eb
--ect
--ects
--ed
--ee
--eed
--een
--ees
--ef
--eh
--ei
--ein
--ek
--el
--ela
--ell
--els
--ely
--em
--en
--ena
--ence
--ened
--ens
--ent
--eo
--ep
--er
--ers
--ert
--ery
--es
--ese
--esh
--ess
--est
--et
--ets
--ett
--ew
--ews
--ey
--ez
--f
--fa
--feld
--ff
--fi
--fied
--field
--ford
--ft
--fts
--fty
--ful
--g
--ga
--gal
--gan
--ge
--ged
--gel
--ger
--gg
--gh
--gham
--ght
--gi
--gin
--ging
--gle
--gma
--go
--gon
--gra
--graph
--graphs
--graphy
--gree
--gs
--gton
--guay
--gue
--h
--ha
--hal
--ham
--han
--har
--he
--hed
--hi
--hip
--hma
--hn
--ho
--hood
--hop
--house
--hr
--hra
--hs
--ht
--hta
--hu
--hua
--hya
--i
--ia
--ial
--ian
--ians
--ib
--ible
--ic
--ica
--ical
--icism
--ick
--ics
--id
--ie
--ied
--ief
--ien
--ients
--ier
--ies
--if
--ified
--ig
--ii
--ik
--ika
--il
--ila
--ility
--ils
--im
--imate
--in
--ina
--inal
--india
--ine
--ined
--ing
--ings
--ington
--ini
--ins
--io
--ion
--ions
--ior
--ip
--ipal
--ipt
--ipur
--iq
--ir
--ira
--ire
--is
--isation
--ise
--ised
--ish
--ism
--ist
--istic
--ists
--it
--ita
--ite
--ith
--ities
--ity
--ium
--ius
--ive
--ived
--ives
--ivity
--ix
--iya
--iz
--ization
--ized
--j
--ja
--je
--ji
--jit
--k
--ka
--kan
--kar
--ke
--ked
--ken
--ker
--kh
--kha
--ki
--kin
--king
--kins
--ko
--ks
--kti
--ku
--l
--la
--lan
--land
--lar
--ld
--le
--led
--len
--ler
--les
--less
--ley
--lf
--li
--lia
--lie
--lin
--line
--lines
--ling
--lis
--list
--lity
--lk
--ll
--lla
--llah
--lle
--lls
--lly
--lm
--lo
--logy
--lon
--ls
--lt
--lus
--ly
--m
--ma
--mal
--man
--manent
--mble
--me
--men
--ment
--ments
--mer
--mi
--mia
--mic
--ming
--mit
--mitted
--mo
--mon
--mp
--ms
--my
--n
--na
--nagar
--nah
--nal
--nan
--nce
--ncy
--nd
--ndra
--ne
--ned
--nel
--nell
--ner
--ners
--nes
--ness
--net
--nett
--news
--ney
--ng
--ngs
--ni
--nia
--nie
--ning
--nis
--nk
--nks
--nn
--nna
--no
--ns
--nt
--nta
--nts
--ny
--nz
--o
--ock
--od
--of
--og
--ography
--oi
--ok
--ol
--ola
--ole
--oll
--ology
--om
--ome
--omy
--on
--one
--ong
--ons
--oon
--op
--ops
--or
--ora
--ore
--ories
--ors
--ory
--os
--ot
--ott
--ou
--oud
--ough
--ous
--out
--ov
--ova
--over
--ow
--ows
--oy
--p
--pa
--page
--pe
--ped
--per
--phic
--pi
--ping
--ple
--ply
--po
--posed
--post
--ps
--pse
--pt
--pur
--pus
--put
--q
--r
--ra
--ral
--ram
--ran
--rc
--rd
--re
--red
--ren
--rett
--rg
--ri
--ria
--ric
--rie
--rier
--ries
--rine
--ring
--ris
--rk
--rm
--rn
--rns
--ro
--ron
--rp
--rr
--rry
--rs
--rt
--rty
--ru
--rus
--ry
--s
--sa
--sburg
--se
--sed
--sein
--sel
--selves
--sen
--ser
--ses
--sey
--sh
--sha
--ship
--si
--sia
--sin
--sion
--sions
--sis
--sium
--sive
--sk
--ski
--sley
--sm
--sn
--so
--son
--ss
--ssa
--st
--star
--stein
--stic
--sy
--t
--ta
--tal
--tam
--tan
--tar
--tary
--te
--ted
--teenth
--tein
--ten
--ter
--tery
--tes
--th
--tha
--ti
--tial
--tic
--time
--times
--tine
--ting
--tion
--tions
--tive
--tle
--tlement
--to
--today
--ton
--tor
--toria
--tors
--tory
--town
--tra
--tric
--try
--ts
--tt
--tta
--tte
--tty
--tu
--ture
--tus
--ty
--tz
--tzer
--u
--ua
--ual
--ub
--uch
--uck
--ud
--ude
--ue
--uel
--uf
--ugh
--ul
--ula
--um
--ume
--un
--une
--up
--ur
--ura
--ure
--us
--ut
--ute
--v
--va
--ve
--ved
--ver
--ves
--vey
--vi
--ville
--vin
--ving
--w
--wa
--wal
--way
--ways
--week
--wi
--wise
--ws
--x
--y
--ya
--yan
--yd
--ye
--yer
--ying
--yn
--ys
--z
--za
--zar
--ze
--zel
--zer
--zi
--zing
--zo
--zz
--ə
--α
--ι
--ς
--υ
--и
--о
--ا
--ان
--ب
--ة
--ت
--د
--ر
--ل
--م
--ن
--ه
--و
--ى
--ي
--ی
--क
--ण
--त
--द
--न
--प
--म
--य
--र
--ल
--व
--स
--ह
--অ
--আই
--আর
--ই
--ইচ
--উ
--এ
--এএফ
--এন
--এফ
--এম
--এল
--এস
--ও
--ওয
--ক
--খ
--গ
--গত
--ঘ
--ঙ
--চ
--চন
--ছ
--জ
--ঝ
--ঞ
--ট
--ঠ
--ড
--ঢ
--ণ
--ত
--তর
--তল
--থ
--দ
--ধ
--ধর
--ন
--প
--ফ
--ব
--বন
--বর
--ভ
--ম
--মপ
--য
--র
--ল
--শ
--ষ
--স
--সম
--সহ
--হ
--ৎ
--০
--১
--২
--৩
--৪
--৫
--৬
--৭
--৮
--৯
--ৰ
