α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
コ
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
个
丬
中
丮
丯
丰
丱
丵
丶
丷
为
主
丿
乀
乁
乂
乇
之
乌
乑
乙
乚
乛
九
习
乡
亅
事
二
亍
亏
云
五
井
亚
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
仁
仌
从
任
伊
会
体
作
佳
來
侖
倫
健
儿
兀
兂
兆
先
光
克
兖
入
八
公
六
兰
关
兵
冂
冃
冄
冈
冉
冋
册
再
冎
冏
冖
冘
军
农
冫
冰
几
凭
凵
出
刀
刂
刃
刄
刅
分
刘
制
剪
力
加
勹
包
匕
化
北
匚
匸
区
十
卂
千
卄
卅
午
卌
华
单
南
卜
卝
卤
卩
卯
厂
厃
厄
厦
厶
厷
叀
又
友
发
叕
叚
口
史
叶
各
吅
合
同
名
后
向
员
咅
和
咼
哈
啇
啟
善
喿
嘼
囗
四
囟
囧
囪
园
囱
国
图
國
土
圥
在
坴
城
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
复
夕
外
夗
大
夨
天
太
夫
夬
头
夷
奇
女
好
如
姜
威
娃
娄
婁
嫩
子
学
孫
宀
宁
安
宋
完
宗
宜
宝
实
家
寅
富
寸
导
尃
小
尔
尚
尞
尢
尣
尸
尹
尺
尾
局
届
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
布
师
干
平
年
幵
并
幷
幺
广
庄
庆
庚
府
度
庭
康
廌
廴
延
建
廾
廿
开
弋
式
弓
张
張
彐
彑
彖
彡
影
彳
後
得
心
忄
志
念
怀
恋
情
戈
戉
戊
戌
戍
戏
成
我
战
戶
户
戼
所
手
扌
打
扮
批
承
报
拍
挑
播
支
攴
攵
政
文
斗
斤
新
方
施
无
旡
日
昆
昊
明
易
昜
星
是
昷
景
晴
曝
曰
曷
書
最
月
期
木
朩
未
本
朮
朱
朴
机
朿
李
杭
東
松
林
架
枼
柏
校
桂
案
桓
桼
梅
梦
橋
欠
止
正
步
武
歹
歺
殳
段
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
汉
江
沈
沙
沪
河
法
泰
津
浙
浦
海
深
渝
温
港
湃
湖
湘
源
演
澳
火
灬
炮
点
烟
热
焦
照
爪
爫
爭
爱
父
爻
爾
爿
片
版
牙
牛
牜
特
犬
犭
犮
玄
玉
王
玲
理
瓜
瓦
甘
生
用
甬
田
甲
申
电
甶
男
甾
畀
畐
疆
疋
疌
疏
疒
癶
癸
登
白
皀
的
皇
皋
皖
皮
皿
盈
盍
盘
目
相
省
睘
矛
矢
石
研
示
礻
社
神
福
禸
禺
禾
秀
科
秘
秦
称
程
穴
究
立
站
竹
第
等
策
米
粤
粦
精
糸
糹
絲
纟
红
缶
网
罒
罓
羊
美
羽
翏
老
耂
者
而
耒
耳
联
聿
肀
肉
肙
育
胡
臣
自
至
致
臼
臽
與
舌
舛
舟
艮
色
艸
艹
艺
芭
花
芳
苏
英
茂
茶
菐
营
萧
萬
蓝
蕉
蕭
薇
藏
藤
虍
虎
虫
血
行
衛
衣
衤
表
襾
西
覀
覃
見
见
角
言
訁
許
語
謝
讠
许
谷
豆
豕
豸
貝
賀
贝
赛
赣
赤
走
超
足
路
身
車
车
辛
辰
辵
辶
达
过
通
造
道
邑
邯
邵
郎
都
酉
釆
采
里
野
金
釒
钅
钱
長
镸
长
門
门
阜
阝
阳
陈
院
陽
隶
隹
隺
集
雚
雨
零
霝
靑
青
非
面
靣
革
韋
韦
韩
韭
音
頁
页
领
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黔
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
