α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㗢
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䏢
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
专
且
世
丘
丙
业
丛
东
丝
丢
丣
两
严
並
丨
丩
个
丬
中
丮
丯
丰
丱
临
丵
丶
丷
丸
丹
为
主
丽
举
丿
乀
乁
乂
乃
久
乇
么
义
之
乌
乎
乐
乑
乔
乘
乙
乚
乛
九
也
习
乡
书
乱
乳
乾
亅
了
予
争
事
二
亍
于
亏
云
互
五
井
亚
些
亜
亞
亠
亡
交
亥
亦
产
享
京
亭
亮
亯
亲
人
亻
亼
亾
什
仁
今
介
仌
仍
从
仑
仓
仔
他
付
仙
仛
代
令
以
仰
仲
件
任
份
仿
企
伊
伎
伏
伐
休
众
优
会
伝
伪
伯
伴
似
伽
但
位
低
住
佑
体
佔
何
余
佛
作
你
佳
使
侃
來
例
侖
供
依
侠
侯
侵
便
係
促
俄
俗
保
信
修
俱
俸
倉
個
倒
候
借
倫
值
假
偉
偏
做
停
健
偷
備
傳
像
僧
價
儀
儒
儿
兀
兂
元
兄
充
兆
先
光
克
免
兒
兔
党
入
內
全
兩
八
公
六
兮
兰
共
关
兴
兵
其
具
典
兹
养
兼
冂
冃
冄
内
冈
冉
冋
册
再
冎
冏
冒
冖
冘
写
军
农
冠
冫
冬
冯
冰
冲
决
况
冷
净
凄
准
凌
几
凡
凤
凭
凵
凹
出
击
刀
刂
刃
刄
刅
分
切
刊
刑
划
列
刘
则
刚
初
判
別
利
别
到
制
刷
券
刺
刻
則
削
前
剑
剛
剩
副
割
創
劇
劉
力
办
功
加
务
动
助
努
劳
勃
勇
勒
動
務
勞
勢
勤
勹
勿
包
匆
匈
匕
化
北
匚
匯
匸
区
医
區
十
卂
千
卄
卅
升
午
半
卌
华
卓
单
南
博
卜
卝
占
卡
卢
卤
卦
卩
卫
卯
印
危
即
却
卷
卻
卿
厂
厃
厄
厅
历
压
厌
厘
厚
原
厶
厷
去
县
叀
参
參
又
及
友
双
反
发
叔
叕
取
受
变
叚
口
古
句
另
只
叫
召
可
台
史
右
叶
号
司
吃
各
吅
合
吉
同
名
后
吏
吐
向
吕
君
吟
否
含
听
启
吳
吸
吹
吽
吾
告
呎
员
呢
呦
周
味
呼
命
咅
和
咒
咪
咬
咳
咸
咼
品
哆
哈
哉
响
員
哥
哲
唇
唐
唯
唾
商
啇
問
啟
啥
善
喇
喜
喝
喤
喿
嗣
嘉
嘛
嘲
嘼
器
噪
噫
囗
四
回
囟
因
团
囧
囪
园
困
囱
围
固
国
图
圆
圈
國
圍
園
圖
團
土
圣
圥
在
地
圳
址
坂
均
坏
坐
块
坚
坡
坴
型
埃
城
域
培
基
堂
堅
堇
堤
堪
報
塊
塑
塔
塘
塞
塵
境
墓
增
墨
壓
士
壬
壮
壯
声
壴
壹
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夕
外
夗
多
夜
够
夢
大
夨
天
太
夫
夬
央
失
头
夷
夹
奇
奈
奉
奋
奏
契
奔
套
奥
奧
女
奴
好
如
妄
妖
妙
妹
妻
姆
始
姑
姓
委
姦
姻
威
娄
娘
娜
娟
娶
婁
婆
婚
媽
嫌
嫩
嬴
子
孔
孕
字
存
孙
孚
孝
孟
季
孤
学
孩
孫
學
宀
宁
它
宇
守
安
宋
完
宗
官
宙
定
宜
宝
实
审
客
宣
室
宪
宫
宮
宰
害
宴
家
容
宽
宾
寂
寄
寅
密
富
寒
寞
察
寥
實
寧
寫
寵
寶
寸
对
寺
寻
导
寿
封
専
尃
射
将
將
專
尊
尋
對
小
少
尔
尖
尘
尚
尝
尞
尢
尣
尤
就
尸
尺
尼
尽
尾
尿
局
层
居
屆
屋
展
屙
属
屠
層
屬
屮
屰
山
屵
岁
岑
岛
岡
岳
岸
峨
峰
島
崇
崎
崛
崩
嶽
巛
巜
川
州
巠
巤
工
左
巧
巨
巫
差
己
已
巳
巴
巾
巿
帀
币
市
布
师
希
帕
帛
帝
带
師
席
帮
帶
常
干
平
年
幵
并
幷
幸
幺
幽
幾
广
庄
庆
床
序
库
应
底
店
庙
庚
府
度
座
庫
庭
庵
庶
康
廊
廌
廖
廟
廣
廳
廴
延
廷
廸
建
廾
廿
开
异
弃
弄
弋
式
弓
引
弗
弘
弟
张
弥
張
強
强
弼
彌
彐
彑
归
当
录
彖
彡
形
彩
影
彳
役
彼
往
征
径
待
很
律
後
徒
得
徙
從
御
復
循
微
徵
德
徽
心
忄
必
忍
志
忘
忠
快
念
忽
怀
怎
怕
思
急
性
总
恆
恐
恤
恨
恩
息
恶
悉
悔
悟
悠
患
悲
情
惑
惜
惟
想
愈
意
愚
愛
感
愿
慈
慢
慨
慮
慰
慶
憲
懂
應
懷
懼
戈
戉
戊
戌
戍
成
我
戒
或
战
截
戰
戴
戶
户
戼
房
所
手
扌
才
打
托
扣
执
扶
批
扽
找
承
技
把
投
抖
抗
折
护
报
抱
抵
抹
抽
拂
担
拉
拍
拔
招
拜
择
括
拳
拼
拿
持
指
挪
振
挺
捉
捐
捕
换
捨
授
掉
掌
排
探
接
推
掩
措
描
提
插
揚
握
揭
援
損
搜
搬
搭
摩
撫
播
撰
擁
操
擦
攀
支
攴
攵
收
改
攻
放
政
故
效
敏
救
敗
教
敢
散
敦
敬
数
整
敷
數
文
斋
斗
料
斤
斩
断
斯
新
斷
方
於
施
旁
旅
旋
旌
族
旗
无
旡
既
日
旧
旨
早
旭
时
昆
昇
昌
明
易
昔
昜
星
映
春
昭
是
昷
显
時
晉
晋
晓
晚
晦
普
景
晴
晶
智
暑
暖
暗
暮
暴
曉
曜
曰
曲
更
曷
書
曹
曼
曾
替
最
會
月
有
朋
服
朔
朗
望
朝
期
木
朩
未
末
本
朮
术
朱
朴
朵
机
朿
杀
杂
权
李
材
村
杖
杜
束
条
来
杨
杯
杰
東
松
板
析
林
果
枝
枼
柄
柏
某
染
柔
查
柳
柴
栄
校
样
核
根
格
桂
案
桑
桓
桼
梁
梅
條
梦
梧
梳
梵
棄
棋
棒
棘
森
植
椎
椒
楚
業
極
楷
楼
概
榜
榮
槃
構
樂
標
模
樣
横
橋
機
權
欠
次
欢
欧
欲
款
歇
歌
歐
歡
止
正
此
步
武
歲
歷
歸
歹
歺
死
残
殖
殳
段
殺
殿
毋
毌
母
每
毒
比
毕
毚
毛
毫
氏
氐
民
气
氣
氧
水
氵
氶
永
氺
汁
求
汇
汉
汏
汕
汗
江
池
污
汪
決
汽
沈
沉
沒
沙
没
河
油
治
沽
沾
況
泉
法
泛
波
泥
注
泰
泳
洋
洒
洗
洛
洞
津
洪
活
派
流
浄
浅
浦
浩
浪
浮
浴
海
浸
涂
涅
消
涉
涯
液
涵
淋
淡
淫
淮
深
混
清
渊
渐
渚
渠
渡
温
港
渴
游
湖
湯
湿
源
溥
溪
溫
溯
溶
滑
满
滴
滿
演
漢
漫
漸
潇
潘
潜
潮
潺
澄
澤
澳
激
濟
濱
瀛
火
灬
灭
灰
灵
灾
炎
炒
炮
炳
点
為
烈
烏
烘
烟
热
焉
無
焦
焰
然
煉
照
熟
熱
熹
燃
燥
爆
爪
爫
爭
爱
爲
父
爻
爾
爿
片
版
牌
牙
牛
牜
牡
牧
物
牵
特
犬
犭
犮
犯
犹
狀
狄
狐
狗
独
狭
献
獄
獅
獎
獨
獲
獻
玄
率
玉
王
玩
玻
珊
珍
珠
班
現
球
理
琉
琛
琴
琵
琶
瑚
瑞
瑟
瑪
瑶
璃
環
瓜
瓦
瓶
甘
甚
甜
生
產
産
用
甫
田
由
甲
申
电
甶
男
町
画
甾
畀
界
畐
留
略
畫
異
當
疆
疋
疌
疑
疒
疫
疱
疹
疾
病
症
痕
痛
瘤
癌
癶
癸
登
發
白
百
皀
皂
的
皆
皇
皋
皮
皿
盆
盈
益
盍
盐
监
盖
盗
盘
盛
盟
盡
盤
盧
目
直
相
盼
省
眉
看
県
真
眠
眼
眾
着
睘
睛
睡
督
瞎
矛
矞
矢
矣
知
短
石
研
破
硫
硬
碎
碑
確
磨
示
礻
礼
社
祀
祇
祈
祖
祝
神
祠
祥
票
祭
祸
禁
福
禮
禸
禺
离
禾
秀
私
秋
种
科
秘
秦
积
称
移
稀
程
税
稣
種
稱
稿
穀
穌
積
穗
穴
究
穷
空
穿
突
立
站
竞
竟
章
童
端
競
竹
笈
笑
笔
符
第
筆
等
筑
答
策
简
箓
箕
算
管
箭
箴
節
範
篇
築
簡
簽
籌
籍
米
类
粉
粒
粘
粟
粥
粦
粪
粮
精
糇
糖
糠
糸
糹
系
紀
約
紅
納
紐
純
紙
級
素
索
紫
細
組
結
絕
給
統
絲
經
綜
維
綱
網
緒
線
緣
編
練
縣
總
繁
織
繫
纂
纟
红
约
级
纯
纳
纷
纺
纽
终
结
络
绝
统
绳
维
缘
缶
缺
网
罒
罓
罕
罗
罩
罪
置
署
羅
羊
美
羞
群
義
羲
羽
翅
翏
習
翩
翻
耀
老
耂
考
者
而
耒
耳
耶
耻
聊
职
联
聖
聚
聞
聯
聲
職
聽
聿
肀
肃
肆
肉
肋
肌
肖
肙
肝
肥
肩
肪
育
肺
肿
胃
胆
背
胎
胛
胜
胞
胡
胶
胸
胺
能
脂
脈
脉
脊
脚
脩
脫
脱
脾
腊
腐
腔
腦
腰
腸
腹
膀
膜
膝
膠
臣
臨
自
臭
至
致
臺
臼
臽
與
興
舉
舊
舌
舍
舒
舛
舞
舟
航
般
舵
船
艮
良
色
艳
艸
艹
艺
艾
节
芒
芙
芝
芬
花
芳
苏
苗
若
苦
英
苹
茂
范
茅
茶
草
荒
荷
莉
莊
莎
莫
菁
菊
菌
菐
菖
菜
華
菲
萄
营
萬
落
葉
著
葛
葡
董
葬
蒂
蒙
蒲
蓄
蓝
蓬
蔓
蔚
蔣
薄
薇
薯
藉
藏
藝
藤
藥
蘇
蘭
虍
虎
虔
處
虚
虛
號
虫
虽
虾
蚓
蚯
蛇
蛋
蛮
蜀
蝶
融
蠢
血
行
衍
術
衛
衡
衣
衤
补
表
衰
袖
被
裁
裂
裏
裕
補
裴
褒
襄
襾
西
覀
要
覃
覆
見
規
視
親
覺
覽
觀
见
规
觉
角
解
觸
言
訁
訂
計
討
記
設
許
評
試
詩
話
該
詳
詹
誅
語
誦
說
課
調
談
請
論
諸
講
識
警
議
護
譽
變
讠
计
讨
许
设
说
诸
读
谈
谷
豆
豐
豕
象
豸
貌
貝
貞
負
財
貢
貧
貨
貫
責
費
資
賊
賓
賜
賢
賦
質
賴
贈
贝
负
贡
财
责
贤
败
质
贲
贵
贸
费
贺
资
赏
赐
赞
赤
赫
走
赴
赶
起
超
越
趣
足
跑
距
跟
路
跳
蹄
蹈
身
車
軍
軟
較
載
輔
輪
輻
轉
车
轨
转
轻
载
辛
辟
辣
辦
辨
辰
農
辵
辶
边
达
迅
过
迎
近
返
还
进
远
连
迦
迪
迫
述
迴
迷
迹
追
退
送
适
逃
透
逐
這
通
逝
速
造
進
遁
遂
遇
運
遍
過
道
達
遗
遠
遣
遥
適
遭
遵
遷
選
遺
避
邀
還
邊
邑
那
邦
邪
郁
郎
郑
郡
部
郵
都
鄉
酉
配
酒
酮
酸
醉
醒
醫
醮
釆
采
釋
里
重
野
量
金
釒
針
鈴
鉴
銀
錄
錢
鍾
鎮
鏡
鐵
钅
钟
钦
钱
银
長
镸
长
門
閉
開
間
閣
閭
關
闡
门
闭
问
闲
间
闷
闹
阁
阔
阙
阜
阝
队
防
阳
阴
阿
附
陈
降
限
院
除
陪
陰
陳
陵
陶
陸
陽
隆
隊
隋
隍
階
随
隐
隔
際
隨
險
隶
隹
隺
隻
难
雄
雅
集
雖
雙
雚
雜
離
難
雨
雪
雲
零
雷
電
需
霄
震
霜
霝
露
靈
靑
青
靖
静
靜
非
靠
面
靣
革
鞋
韋
韓
韦
韩
韭
音
韵
頁
頂
項
順
須
預
頒
頓
頗
領
頭
題
願
類
顯
页
顶
顺
须
顿
预
领
颇
频
题
颜
風
风
飛
飞
食
飠
飯
飲
飾
養
餐
餘
饣
首
香
馬
马
骨
骼
髓
體
高
髟
鬥
鬯
鬲
鬼
魂
魏
魔
魚
魯
鮮
鱗
鱼
鲁
鲜
鳥
鳴
鶴
鸟
鸡
鹵
鹿
麗
麟
麥
麦
麻
麼
黃
黄
黍
黎
黏
黑
默
點
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡗶
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨳙
𨸏
𩙿
𭆨
𭨡
