##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
%
'
(
)
,
-
.
/
0
000
003
007
01
016
02
03
04
07
08
1
10
100
102
11
12
124
126
13
132
14
15
16
165
17
18
184
19
1958
1962
1967
1970
1971
1977
1978
1983
1984
1987
1988
1997
2
20
200
2002
2003
2005
2006
2008
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
21
22
23
23570274
24
242
25
26
27
28
29
3
30
300
31
325
33
330
34
348
350
38
4
40
407
422
437
45
5
500
514
5243320
54
541
552
553
558
57
595
6
601
607
658
661
7
727
740
76
761
772
8
80
846
85
85297
866
869
872
9
965
972
988
:
;
=
?
[
]
_
a
aa
abata
abe
abi
abo
abraham
abu
accessdate
acorinthien
activist
actor
actrice
adu
adult
ae
afa
afri
african
aga
agba
agbia
ague
ahi
aho
ahu
ai
ajuge
aka
aki
ako
akobe
akpe
akua
al
ala
albani
ale
ali
alo
alu
ama
ambeti
ameri
amu
ana
and
ande
ando
ane
angba
angeles
angle
anglete
angola
ani
anne
anthropologiques
ar
ara
arab
armeni
article
asa
ase
asi
asie
aso
aspx
asu
ata
atene
athessalonicien
auche
avu
avunga
awara
awe
awu
aye
ayeke
azi
azo
azu
b
ba
baba
babes
bakari
bale
bali
bami
banga
bangi
bangoran
bangui
banja
banxxx
bas
bata
be
behaghel
belaru
belu
ben
bengba
bergen
bi
bia
biangba
bibe
bible
bien
bira
bissau
black
bo
bogota
bongo
boro
bosna
bosni
bosnia
botswana
bouquiaux
br
bre
breinigerberg
britanik
brooks
bu
buba
buddha
bule
bulugari
bunzu
burundi
bya
c
cali
campora
canaan
caselle
cash
centrafrique
central
cet
cha
charles
cheetham
chi
chicago
chile
christ
chronique
ci
cila
cili
city
co
collegamentomode
colombia
com
commons
comple
comune
concepcio
confucius
congo
connaissances
curitiba
d
da
daa
dambe
daneme
danga
daniel
dasi
data
database
daveke
dazo
de
define
democratic
dengbe
des
development
dhe
di
dia
diamond
dibutu
dictionnaire
diki
distance
distancehistory
distancesfrom
do
dokua
dokumentar
dokumentari
dokumentarin
doli
dongo
du
duti
duvalle
dwo
e
eau
ed
edirne
egypte
en
ende
endo
ene
enge
english
entatrice
er
ere
erebi
esau
espa
espan
est
eswatini
et
eternel
etudes
europe
ew
ewski
exode
eye
eze
f
fa
fade
fara
fbclid
fe
federal
federation
fi
film
filmin
filmuar
fingi
fini
fo
for
foxxx
fr
franc
france
fri
from
fu
fund
g
ga
gabo
gagi
gambi
gamvara
gana
gangu
gasa
gaso
gautama
gba
gbaga
gbapo
gbari
gbata
gbe
gbego
gbegu
gbele
gbi
gbigbi
gbo
gbu
gbundo
ge
gene
geographical
gere
gi
giles
gine
giovanni
giriri
gjithashtu
go
gonzo
gov
gozo
gra
grace
greater
gryfice
gu
gubu
gue
guinea
gulu
gwe
h
ha
hale
hanoi
hau
hercegovina
herzegovi
herzegovina
hi
hill
historine
ho
hoa
hte
http
https
hu
human
hydie
i
ia
ibe
ie
ii
il
ili
ilien
in
indi
ine
ingo
institut
institute
interlingue
international
internet
interprogetto
io
iprage
irak
irakut
iri
irla
is
isaac
isbn
ision
isis
istat
ita
italu
iwar
iya
jacob
jacqueline
jae
janeiro
je
jean
jenna
jesus
jeta
jete
joseph
josue
june
k
ka
kadei
kakawaka
kame
kameru
kara
ke
kemo
kenge
kenya
ki
kiakia
kidiri
kingdom
km
ko
kobe
kobozo
kode
kodro
kogbe
koko
kokoli
kolongo
komo
konga
kongo
kono
koreye
koso
kota
koue
kozonyo
kpa
kpaka
kpakpa
kpaya
kpazu
kpe
kpete
kpi
kpo
kpu
kro
ku
kua
kugbe
kukkuru
kunibe
kupu
kusa
kwa
kwe
kwi
l
la
laa
laban
labita
lacey
lafabe
lahngo
lami
landi
langa
langando
lango
language
las
le
leggiparametro
leggiparametromode
lekpa
lele
lembe
leo
les
leso
leta
lexique
li
liberi
liko
likodoro
lima
linguistiques
lit
lituani
lo
loba
lodi
longo
los
lu
luc
lufte
lui
luka
m
ma
mabo
madagaska
maka
malawi
mali
mamaka
mambere
manc
manchester
manchestereveningnews
manda
manuscrito
map
maplandia
mara
marcel
maria
marie
mars
mata
mba
mbaere
mbai
mbamba
mbe
mbenga
mbeti
mbi
mbio
mbo
mbombi
mbongo
mbonzi
mboo
mboto
mbu
mbupu
me
mekaze
mi
military
minh
mo
mobimba
mode
modifiant
moi
moke
mokenge
mokobe
moli
mombu
mondondo
mongbe
mongbo
monko
monngu
montpellier
montsoreau
monzu
moso
mosoro
movie
mu
mveni
mvupo
n
na
namibu
nana
nda
ndara
nde
ndeke
nden
ndepanda
ndi
ndia
ndiri
ndo
ndokua
ndouzou
ndoye
ndu
nduru
ne
nengo
news
nga
ngangu
ngba
ngbanga
ngbangbo
ngbange
ngbe
ngbewa
ngbi
ngbo
ngbonga
ngbota
ngbuke
ngbuta
nge
ngende
ngenge
ngennye
ngi
nginza
ngo
ngoke
ngolo
ngonda
ngongo
ngonzo
ngu
ngube
ngunde
ngunuhale
nguruke
ni
nizeri
nje
njohur
no
north
northeast
norway
november
nowy
nyama
nye
nyenye
nyomi
nza
nzai
nzala
nzapa
nze
nzere
nzi
nzia
nzibo
nzira
nzo
o
occitanie
ode
of
offenbach
official
oge
oin
oliveira
olo
omene
one
ongo
oni
opa
org
oro
orthographique
osasco
oslo
ota
ovah
p
pa
paka
pakistan
pale
palermo
panze
papaya
paris
partager
pas
paulo
pe
peko
pende
penze
people
pere
performance
pharaon
pi
piacenza
pierre
pinyin
pita
po
pole
polone
pono
population
port
porto
pour
pouvez
prage
praia
pre
president
prinsi
psaume
pu
pupuruka
quajtur
r
re
renaissance
republic
republika
reykjavi
reykjavik
ri
rio
ro
rome
roubaix
ru
ruanda
rusi
s
sa
sabe
sadam
sahngo
salomon
sambe
samuel
san
sanga
sangho
sango
satellitecitymaps
se
selaf
sepe
sepela
sewa
sexy
she
shili
shinua
si
sibisi
siera
sindi
singi
siprage
sisa
site
skin
so
socie
somali
soro
sou
south
sp
srpska
stacey
sterin
stockholm
student
su
suda
sue
suicide
sumbo
sung
sur
sura
sweets
t
ta
taa
takapa
tambu
tanga
tango
tanzani
taranto
te
tene
tere
testament
the
ti
tia
timothe
tiri
tlikon
to
tohgbata
tokua
tome
tonga
topi
toulouse
tr
travel
tregon
tu
tubu
tue
turuki
twitter
tya
tye
tyra
tzu
u
ua
uganda
ui
uis
ukre
uku
ullah
un
una
une
ung
united
us
usi
usyo
uti
v
va
vakaga
vallet
ve
veni
verse
vietna
village
vilnius
vinndoli
vo
vojnogeografski
vonga
vos
vourou
vous
vu
vundu
w
wa
wade
wafri
wala
wama
wamabe
wandara
wande
wara
warsaw
warszawa
washington
waters
we
web
website
wi
wikimedia
wo
wu
wuga
wuhngo
www
y
ya
yamba
yaya
ye
yeke
yeye
yo
yombe
yongo
yoro
yoruba
yu
z
za
zain
zamba
zana
zapa
zapo
zara
zari
ze
zegbe
zerebaidya
zezeke
zi
znapa
zo
zu
łobez
ˈ
’
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
孔
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
3--
4--
5--
6--
7--
8--
9--
a--
ab--
ak--
al--
an--
ar--
as--
aw--
b--
ba--
bi--
bo--
c--
ca--
can--
d--
da--
di--
dict--
do--
e--
eg--
em--
es--
f--
fa--
fo--
g--
ga--
gr--
gu--
h--
he--
ho--
i--
in--
is--
j--
jo--
ju--
k--
kart--
ke--
kh--
ko--
l--
la--
li--
m--
mad--
me--
mi--
mo--
mon--
mor--
n--
no--
o--
p--
pro--
r--
re--
s--
si--
soci--
sui--
t--
th--
to--
tu--
u--
v--
vi--
w--
wa--
we--
y--
z--
za--
zi--
--0
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--al
--ar
--ary
--as
--at
--be
--bi
--bu
--c
--ca
--ce
--d
--da
--de
--dua
--dy
--e
--el
--en
--ep
--er
--es
--f
--fo
--fu
--ga
--ge
--ght
--go
--gy
--h
--i
--ia
--in
--ios
--ire
--is
--it
--k
--ka
--ki
--ko
--ku
--l
--la
--le
--lo
--m
--me
--mme
--n
--na
--ne
--ng
--nga
--ngo
--ni
--ns
--nt
--nte
--o
--on
--or
--p
--pe
--pi
--que
--r
--ra
--re
--ri
--ro
--rra
--rt
--rta
--ru
--ry
--rzi
--s
--sa
--se
--sian
--so
--sons
--st
--ste
--su
--t
--te
--ter
--ti
--tion
--to
--tre
--u
--va
--van
--ve
--w
--x
--y
--ya
--z
--ze
