α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丕
世
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丹
为
主
丽
丿
乀
乁
乂
乇
义
之
乌
乐
乑
乙
乚
乛
九
也
习
乡
书
亅
予
二
亍
于
亏
云
五
井
亚
亜
亞
亠
亥
亦
产
亨
京
亮
亯
人
亻
亼
亾
仁
介
仌
从
仲
件
会
伝
伯
佐
佑
何
余
作
來
侖
俊
信
修
倪
健
僧
億
儒
儿
兀
兂
元
充
兆
先
光
克
入
全
八
公
六
兰
共
其
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冖
冘
农
冫
冯
冰
凌
凝
几
凱
凵
凹
出
刀
刁
刂
刃
刄
刅
刘
初
別
前
劉
力
功
勹
包
匕
北
匚
匡
匸
区
區
十
卂
千
卄
卅
午
半
卌
华
南
博
卜
卝
卢
卤
卩
卫
卯
卿
厂
厃
厄
厚
原
厦
厶
厷
县
叀
又
友
发
叕
叚
口
古
台
史
司
吅
合
吉
名
后
君
启
吳
吴
吾
周
呼
咅
和
咼
哈
哲
唐
商
啇
啟
善
喿
嘆
嘉
嘼
嚴
囗
四
回
囟
因
囧
囪
囱
固
国
國
園
土
圥
地
坴
城
域
基
堂
堅
堇
堯
墨
士
壬
壴
夂
夅
夆
夊
夋
夌
夏
夕
夗
多
夜
夢
大
夨
天
太
夫
夬
央
奇
女
如
姜
娃
娄
婁
子
孔
字
孙
孟
学
孫
學
孺
宀
宁
宇
安
宋
宏
宗
官
宝
实
客
宮
家
容
宾
寅
寒
實
寧
寶
寸
寿
尃
小
少
尔
尙
尚
尞
尢
尣
尸
尹
尺
居
屈
屋
屠
屮
屰
山
屵
岛
岩
岱
島
崎
嵇
巍
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
帝
干
平
年
幵
并
幷
幺
广
広
庄
庆
庚
庭
庵
康
庸
廌
廖
廣
廴
廷
建
廾
廿
开
弋
弓
弘
张
張
強
彐
彑
彖
彡
彦
彳
征
徐
從
復
微
德
徽
心
忄
忍
志
忠
念
思
恒
恨
恩
恪
息
愁
愈
愛
慧
慶
憲
憶
戈
戉
戊
戌
戍
戎
成
我
戴
戶
户
戸
戼
扁
手
扌
才
扎
承
技
抗
拉
振
排
摩
操
支
攴
攵
政
敏
敬
文
斗
斤
斯
新
方
施
族
无
旡
既
日
早
时
昀
昆
昊
昌
明
易
昜
星
春
昭
昷
時
晉
晋
晓
景
晶
智
曰
曷
書
曹
曼
曾
月
有
服
朔
朗
望
朝
木
朩
未
本
朮
术
朱
朴
朿
李
村
杜
来
杨
杰
東
松
林
枚
枼
查
柳
校
格
桃
桼
梁
梓
棄
棉
植
楊
樊
橋
機
欠
欣
歌
歐
止
正
步
武
歹
歺
殊
残
殳
毋
毌
母
比
毕
毚
毛
氏
氐
民
气
水
氵
氶
永
氺
汉
汝
江
池
汪
沃
沈
沙
沫
河
治
泉
波
泰
洋
津
洪
洵
浦
浩
海
淦
深
淵
清
港
游
湖
湘
湯
溪
漁
演
漢
潔
潘
澤
澳
濟
濤
火
灬
然
煉
煜
照
熱
熹
燒
燕
營
爪
爫
爭
爱
爲
父
爻
爾
爿
片
版
牙
牛
牜
牧
特
犬
犭
犮
玄
玉
王
玲
珍
珠
班
現
理
瓜
瓦
甘
生
用
甫
田
甲
申
甶
甾
畀
畐
疋
疌
疒
疾
癶
癸
登
發
白
百
皀
的
皇
皋
皮
皿
盍
盟
盧
目
直
相
盾
真
睘
瞿
矛
矢
石
示
礻
社
祁
祖
神
祥
祺
福
禸
禹
禺
禾
秀
秉
秋
科
秦
程
穆
穴
空
立
童
竹
简
篪
籍
米
粟
粤
粦
粵
糸
糹
紀
紅
素
索
紫
絲
維
綽
纟
红
维
缶
网
罒
罓
罗
羅
羊
美
羽
翏
老
耂
而
耐
耒
耳
职
聖
聞
聿
肀
肉
肙
股
肥
育
胡
臣
自
至
致
臺
臼
臽
與
舌
舍
舒
舛
舟
舫
艮
良
色
艸
艹
艺
艾
芒
芝
花
芳
芹
苏
若
英
茂
茅
茹
莉
莊
莫
莹
菐
華
萧
萬
葉
董
蒙
蒲
蓮
蔡
蔣
蕭
薇
藤
蘇
虍
虎
虫
虹
血
行
衛
衡
衣
衤
袁
裕
裘
襾
西
覀
覃
見
覺
见
角
言
訁
記
許
話
語
謙
謝
讀
讠
许
谷
豆
豕
豸
貝
貫
貴
賀
贛
贝
贤
贵
贾
赤
走
超
越
趙
足
趼
身
車
车
辛
辰
辵
辶
达
迅
近
连
适
通
速
遇
運
道
達
遠
遲
遵
遷
邑
邓
邱
郁
郎
郑
郝
部
郭
都
鄧
鄭
酉
醒
釆
采
里
重
野
金
釒
釜
鈞
錢
鍾
钅
钟
钱
長
镸
长
門
関
閩
關
门
问
闽
阎
阜
阝
阪
阮
阳
阿
陈
院
陳
陵
陶
陸
陽
隆
隱
隶
隹
隺
雁
雅
集
雚
雨
雪
震
霝
霞
露
靈
靑
青
非
面
靣
革
韋
韓
韦
韩
韭
音
頁
顯
页
顺
颖
風
风
飛
飞
食
飠
饣
首
香
馬
馮
马
骨
高
髟
鬥
鬯
鬲
鬼
魂
魏
魚
魯
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黎
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齡
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
