##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
,
-
.
/
0
000
01
03
038
04
05
06
07
079
08
09
098
1
10
100
102
11
112
117
12
123
127
13
131
137
14
143
15
150
1577
1588
16
17
174755630
18
180
19
190
1901
1903
1917
1922
1940
1946
1948
1949
1953
1956
1959
1962
1963
1964
1965
1966
1968
1972
1976
1977
1981
1983
1987
1992
1993
1994
1995
1996
1998
1999
2
20
200
2000
2001
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
20210907041255
2022
21
22
221
23
233
24
25
26
265
27
28
285
29
3
30
300
302
31
32
33
330
333
338
34
35
352
36
360
37
38
39
4
40
400
41
42
43
430
435
44
45
46
47
48
49
5
50
500
51
52
53
54
541
55
56
567
57
574
59
6
60
600
606
61
62
63
632
644
648
660
67
7
70
700
703
715
72
74
748
76
780
8
801
82
83
830
85
86
864
87
873
88
890
9
90
916
93
960
978
979
98
9807
:
;
<
=
?
@
[
\
]
_
a
aa
ab
aba
ababa
ababaza
ababirigi
ababonye
ababwira
abacu
abadandaza
abafasha
abafirisiti
abafise
abagabo
abaganga
abaganwa
abagenzi
abagore
abaha
abahanuzi
abahanzi
abahebereyi
abaheburayo
abahereza
abaherezankuka
abahinga
abaho
abahori
abahungu
abahutu
abaja
abaje
abajejwe
abakanahani
abakasidimu
abakazana
abakenyezi
abakevyi
abakirisu
abakobwa
abakoresha
abakoroni
abakozi
abakura
abakurambere
abakuru
abakuze
abakwe
abamadiyani
abamakabe
abamarayika
abami
abana
abandanya
abandi
abandwa
abanje
abansi
abantu
abanyagihugu
abanyakarama
abanyamahanga
abanyamerika
abanyamisiri
abanyamuryango
abanyarwanda
abanyekorenti
abanyeshure
abanyetesaronika
abaperizi
abapfasoni
abapfuye
abapolisi
abarabu
abarefa
abari
abarinzi
abarundi
abarungika
abarwayi
abasavyi
abasentare
abaserukizi
abashikiranganji
abashingamateka
abashingantahe
abashwiragiza
abasuku
abatare
abatasi
abatunzi
abaturage
abatutsi
abatwa
abatware
abavandimwe
abavubikiro
abavukiye
abavuzi
abawe
abayikoresha
abayishemaheri
abayoboke
abaza
abazungu
abdominea
abe
abedomu
abemera
abemori
abenegihugu
abenshi
abera
aberi
abi
abiganira
abigeme
abigira
abigisha
abiha
abihereza
abimereki
abipfuza
abirabure
abiri
abishura
abisiramu
abitereka
abiwe
abo
abona
abonekera
abonye
aborozi
abungere
aburahamu
aburamu
abuzukuru
abuzukuruza
abwira
aca
acagura
acampe
ace
acita
aciye
active
actress
actresses
adamu
adema
adolphe
aduga
adult
ae
afashwe
afata
afatwa
afirika
afise
afite
africa
afrika
after
afungure
agace
agaci
agaciro
agafata
agaheza
agahimbo
agahinda
agakira
agakura
agana
agandarira
aganza
agaragara
agarura
agasato
agashobora
agashusho
agasumo
agatasi
agatemere
agatete
agatiro
agenda
agendera
agerera
ageze
agiheza
agira
agire
agirira
agisubira
agitangura
agiye
agize
agizwe
agoye
aguma
agumana
agurisha
agwa
aha
ahagaragara
ahagaze
ahamagara
ahamvya
ahandi
ahandiho
ahanini
ahantu
aharabana
ahari
ahejeje
aherereza
ahereza
ahezagira
aheze
ahingura
ahinze
ahita
ahitana
ahitanguye
aho
ahora
ahoroshe
ahubaka
ahumutse
ahunga
ahungira
ahura
ai
aidara
aires
airport
aja
ajabuka
ajana
ajanye
aje
ajejwe
ajya
aka
akaba
akabiri
akabizi
akabona
akadahoka
akagira
akaguhu
akahise
akaja
akama
akamangu
akamaro
akamenya
akamoto
akamwishura
akanovera
akanyama
akanyaru
akanyishura
akanyuzi
akanywa
akara
akaranga
akarere
akarorero
akavuga
akavyino
akayabagu
akayogo
akayoka
akaza
akenshi
akibona
akigira
akira
akiri
akiriho
akitwa
ako
akomeye
akomoka
akongera
akora
akoresheje
akubita
akuki
akukira
akura
akurikira
akuye
al
alchetron
ali
allah
along
also
altensteinia
alubumu
aly
ama
amababa
amababi
amabara
amabendera
amabere
amaboko
amabuye
amacakubiri
amadini
amadolari
amafaranga
amafeza
amafoto
amagara
amagarwe
amagi
amagufa
amagunira
amaguru
amahane
amahasa
amahema
amahembe
amahera
amahoro
amahundo
amaja
amajambo
amajana
amajoro
amajwi
amaki
amakimbirane
amakomine
amakungu
amakuru
amalelesi
amamuko
amani
amanota
amanuka
amapfa
amara
amarangi
amaraso
amarembo
amariba
amasaha
amasanamu
amasezerano
amasha
amashamba
amashami
amashekeri
amashikanwa
amashirahamwe
amasho
amashuha
amashure
amashurwe
amashusho
amaso
amasonga
amasuguru
amata
amatafari
amategeko
amateka
amato
amatongo
amatora
amatsuka
amatungo
amatwi
amavukiro
amavuko
amavuta
amayaya
amaze
amazi
amazina
ambwira
ame
amenya
amenyereye
amenyo
amerika
ameze
amezi
amoko
amstel
amu
amubaza
amubwira
amugwa
amuha
amujana
amukura
amukwera
amungane
amuraferi
amushinga
amushingira
amusubirira
amusubiza
amuvyarira
amuzanira
amwambika
amwishura
amwita
an
ana
anagana
anahi
anastacia
and
ande
android
ane
angeles
ango
ankara
anniversary
annuelle
antakya
anye
anyunyutse
anywe
anza
anzac
apfa
apfira
apfuye
appearance
appeared
april
ara
araba
arababaza
arabahezagira
arabamwegereza
arabazimana
arabe
arabona
araca
aracariho
aracikana
araduga
arafise
aragenda
aragiye
arahaguruka
araheza
arahunga
araje
arakavumwa
arakomeye
arakura
aramu
aramubaza
aramubonekera
aramugumbira
aramuhezagira
aramukunda
aramunyongesha
aramurahira
aramurongora
aramusoma
aramutse
aramvura
aramwegera
aramwishura
aranka
aranywa
arapfa
arara
araraba
araramura
araramuye
ararira
ararota
ararya
arasama
araseruka
arashaje
arashika
arashitse
arasohoka
arataha
aratembera
aratoire
araturikisha
aratwenga
archive
archived
areba
aregera
arekura
arekurira
arenga
argentine
ari
aribaruka
arico
ariho
arikangura
ariko
arime
arimwo
arira
arirazi
aririmba
aririra
ariruka
ariryo
arishinga
arishura
aritegereza
arivyo
ariwo
ariyo
ariyoki
arizo
arondera
arongoye
aronka
arota
arotora
article
arumvira
arunda
arungika
arungikira
arupakeshadi
arurira
arusha
arwaye
aryamana
aryita
aryoheye
as
asa
asabira
asama
asanga
asanzwe
asenati
ashaje
ashaka
ashavurira
asheri
ashika
ashikana
ashike
ashinga
ashira
ashishikara
ashitse
ashobora
asiga
asigaye
asobanura
asohoka
asp
asubira
asubiza
asubizayo
asuka
asumba
at
ata
atabagura
ataco
ataho
atakambira
atako
atambika
atandatu
atandukana
atandukanye
atanga
atangura
atanu
atanze
atari
atatu
atazoba
ategeka
ategerezwa
ategura
atemba
atengengeye
atera
atewe
ati
atora
atorwa
atubwira
atukura
atuma
atumako
atunze
atura
au
august
australia
australie
australiya
av
ava
avuga
avugako
avugana
avugira
avuye
avuze
avyara
avyarira
avyarire
avyariye
avyiganzire
avyuka
award
awards
ay
aya
ayandi
ayangitse
ayiha
ayirwaye
ayisukako
ayita
ayo
ayongobeza
aza
azanye
azerbaijan
azi
azirotorera
aziya
azoba
azoca
azoheza
azohezagirwa
azohorwa
azokura
azokuvyarira
azotorana
azovyara
azwi
azərbaycan
b
ba
baadshah
baba
bababwira
babaha
babandanya
babandanye
babandirwa
babangikana
babanje
babanza
baberi
babicishije
babigira
babigujije
babimenyesha
babiri
babirungika
babiziga
babo
babona
babonye
babwira
babwirana
babwire
baca
bace
bacise
bacita
bacu
badugana
bafata
bafise
bafungura
bafungurira
bafuvye
bagabo
bagaca
bagaheza
bagana
bagatembagaza
bagatumira
bagaza
bagejeje
bagenda
bagera
bagere
bagereraho
bageze
bagikoresha
bagira
bagishobora
bagiye
bagize
bagore
bagundi
bahamagara
bahari
baheba
bahejeje
bahembwa
baheza
baheze
bahita
bahora
bahunga
bahungira
bahungu
baja
bajana
baje
bakaba
bakaci
bakagira
bakaja
bakakiba
bakambara
bakavuga
bake
bakevyi
bakinnyi
bakiri
bakobwa
bakomeye
bakora
bakoresha
bakoresheje
baku
bakubita
bakumvikana
bakunda
bakunze
bakura
bakurikije
bakurikira
bakuru
bakwega
bakwiranye
bamanuka
bamara
bamaze
bambara
bambaye
bamenyesha
bami
bamubaza
bamubwira
bamufuba
bamugaburira
bamugenyera
bamugirira
bamugurisha
bamuha
bamuhereza
bamujana
bamukura
bamwana
bamwe
bamwebamwe
bamwishura
bamwita
bamye
bande
bandi
bane
banga
bangahe
bangana
banje
bantu
banyaga
banyu
baptiste
bara
barabica
barafungura
baraga
baragenda
baragenyerwa
barahaguruka
baraheza
barakura
baranywa
barara
bararondera
bararungika
bararya
barashika
barashobora
baraza
barbara
baregera
barenga
bari
barigira
bariko
barimvye
barimwo
barimye
baro
barondera
baronke
baronkeye
baronse
barushirizaho
barwanya
barwaye
barwo
barya
basaba
basanga
basanganywe
basanzwe
based
basemati
basenga
basengera
bashaka
bashika
bashitse
bashobora
basubira
batahitiye
batamba
batandatu
batangura
batanguye
batanu
bataraza
batari
batatu
bategerezwa
batera
bati
bato
batoza
batuma
batunze
batware
batwaye
bava
bavana
bavuga
bavugana
bavuganye
bavukanyi
bavuye
bavuza
bavyaye
bavyita
bavyumva
bawe
bawita
bayishemaheri
bayita
baza
bazanye
bazo
bazoba
bazonyica
bazova
bazwi
be
beauty
became
becoming
before
being
bemera
bene
benewabo
benewacu
benewanyu
benshi
benyamini
berahi
berekeza
berisheba
beriya
berlin
bern
best
beterehemu
beteri
betuweri
bi
biba
bibaye
bibaza
bibero
bibi
bibiliya
bibiri
bibiribibiri
bibiriya
bibone
bica
bice
biciye
biden
bifasha
bifise
bifite
biga
biganza
bigasa
bigatuma
bigenda
bigendanwa
bigize
bigoye
biguruka
bihana
biharuro
bihe
bihebura
bihejeje
bihembe
biheze
bihimba
bihugu
bihumbi
bijanye
bikaba
bikaza
bike
bikoko
bikoresho
bikoreye
bikorwa
bikurikije
bikurikira
bikuru
bikwiye
bilariziyozi
bimara
bimaze
bimba
bimenyetso
bimera
bimwe
bine
bingana
binini
bininibinini
binjana
binjije
binjira
bintu
binure
binyagara
binyogomba
binyuze
biraba
biraheza
biramubabaza
birashobora
biratandukanye
biratikira
bireha
birenga
biri
birimo
birondora
birori
bisa
bisagara
bisangije
bisanzwe
bishemeye
bishika
bishimikiye
bishinzwe
bishobora
bishura
bishwe
bisigura
bissau
bita
bitabu
bitandukanye
bitangazamakuru
bitanu
bitari
bitatu
bitayeko
bitazira
bitera
biti
bitobito
bitoke
bitugu
bituma
bitungwa
bitwaye
biva
bivuga
bivugwa
bivuye
biwe
biyaga
biyahura
bizira
bizobabera
blake
blue
bo
boba
bogota
bohero
bollywood
bompi
bonconto
bongera
bongorera
bonkontou
born
bose
bourg
br
brarudi
brasi
brasserie
brazil
brin
bruxelles
bu
bubamfu
bubanza
bucimbiri
budasanzwe
buenos
bufise
buganda
bugaragwa
bugarama
bugingo
bugome
bugufi
buguma
buhinde
buhungiro
bujanye
bujumbura
bukaba
bukebuke
bukeye
bukeyi
bulbostylis
bumanuko
bumaze
bumva
bumvise
bundi
bunga
burabatekera
burambi
buraruko
buraya
burebure
burengero
burere
bureremba
buri
buriri
burkina
buronse
buru
burundi
bururi
buryo
busaza
buseruko
bushinwa
bushira
busho
but
butagatifu
butandukanye
butatu
butegetsi
butinyanka
buto
buvuzi
buye
buyogoma
buyoya
buzi
buzima
bw
bwa
bwabaye
bwabo
bwaciye
bwaco
bwacu
bwaguke
bwaho
bwami
bwanje
bwanyu
bwari
bwashuri
bwato
bwavyo
bwawe
bwazo
bwenge
bweru
bwi
bwigere
bwije
bwinshi
bwirizwa
bwite
bwiwe
bwiza
bwo
bwoko
bwose
by
bya
byamamare
byibanze
byinshi
byinshuti
c
ca
cabo
caco
cagutse
cahishuriwe
california
cama
cambere
cami
camira
can
cane
canecane
canje
canke
cankuzo
career
cari
caroline
casamance
category
catumye
cawe
cayo
cdc
ce
cegeranyo
cenda
centre
cephalotes
ceranda
che
check
cherif
chicago
chiisme
chiite
christine
ci
cibitoke
cinshi
citwa
ciwe
clark
cld
close
cm
cndd
cne
co
coast
coba
college
colombia
colombiya
com
comisiyo
comme
commission
commons
commonwealth
concert
conference
congereza
congress
contre
control
conversion
coroshe
cose
cosmopolitanisms
court
crocodylus
cubukako
cubutseko
cucurbita
cultures
cumi
curitiba
cy
cya
cyane
cyangwa
cyiza
cyo
cyprien
d
da
dakar
damasi
dane
dani
daniel
dans
darou
data
database
databuja
date
david
dawe
de
debut
debuted
debuting
december
dedani
demir
demokarasi
des
di
diallo
diao
diaphananthe
die
dieter
dina
disease
dishani
dishoni
dmm
do
doi
domitien
dondagura
dosiye
dotani
du
duce
due
dufise
duhaguruke
duhe
duheruka
duheze
duhinyuze
duka
dukoni
during
dusanga
dutoduto
e
ebisu
ebola
ebyiri
ed
edirne
edition
edomu
efurayimu
egera
ego
ehe
eka
ekana
eko
electronical
elhadji
elsevier
em
eme
en
enayimu
enekerezo
england
enoshi
entered
enterineti
entertainment
epfo
era
erasari
erega
eri
eric
erifazi
eroni
es
esat
ese
eshekori
esl
esperanto
est
et
etseri
european
evariste
evd
ewe
ex
expanding
eza
ezawu
f
farawoni
faso
fata
fdd
fe
fever
file
filime
filipine
film
filmfare
films
filozofiya
finance
finilande
firime
first
fm
fo
fogle
food
for
forbes
former
franc
francis
from
fuba
fulani
fundo
g
ga
gaciro
gadi
gafise
gaharu
gahato
gahetamu
gahinga
garahadi
gasape
gastrochilus
gatandatu
gatanu
gatatu
gateka
gatera
gato
gatorika
gatoyi
gatukura
gatumba
gdp
ge
genda
gene
generation
georgia
gerari
ghadir
gi
gice
giciro
gicu
gicumuro
gifaransa
gifasha
gifatiye
gifise
giha
gihambaye
gihanga
gihe
gihere
gihese
gihingurwa
gihugu
gikaze
gikikijwe
gikombe
gikomeye
gikoreshwa
gikorwa
gikurikira
gikuru
giperesi
gire
giripe
girl
gisa
gisagara
gisata
giseke
gishimu
gishingo
gishobora
gishubi
gisirikare
gisozi
gitabo
gitanga
gitega
giterwa
giti
gitondo
gitoyi
gitugutu
gituma
gizo
gmail
go
gobera
golzar
goma
gomeri
gomora
google
gosheni
gounass
goyimu
gravure
group
gu
guca
gucika
gufa
gufasha
gufata
gufatwa
gufuba
gufungura
guha
guhahamuka
guhamagara
guharura
guhema
guhera
guheza
guhiga
guhindura
guhirika
guhitamwo
guide
guinea
guke
gukemura
gukina
gukinjika
gukora
gukorera
gukoreshwa
gukubita
gukura
gukuramo
gukwa
gukwiragiza
gupfa
gupta
gusa
gusaba
gusama
gusangira
gusasirwa
gusenga
guserukira
gusezera
gushika
gushingira
gushoka
gushuha
gusobanura
gusoma
gusuma
gusumba
guta
gutahura
gutandukanya
gutanga
gutangura
gutata
gutazira
gute
gutega
gutera
guterekerwa
guterera
guterwa
guteza
gutikiza
gutinya
gutorana
gutsinda
gutuma
gutura
gutwagwa
gutwara
gutwenga
gutya
gutyo
guverineri
guverinoma
gło
h
ha
haba
habe
habenaria
habib
habibou
haboneke
haciye
hada
hadadi
haemorrhagic
hafi
hagari
hagati
hageze
hagiye
haguruka
haheze
haji
hakaba
hakebori
hakurikijwe
hakurya
hama
hamareki
hambavu
hambere
hamori
hamu
hamwe
hanani
haneri
hano
hanoki
hans
hantu
hanyuma
hanze
har
haraba
harani
hari
hariho
harimo
harimwo
hariya
hariyo
haruguru
harya
hashingwa
hashize
hasi
hasigaye
hassanayni
hassane
hateye
havayo
have
havira
hayi
haza
he
health
heberi
heburoni
hedeni
heferoni
hehe
hejuru
help
helsinki
henshi
hepburn
hepfo
her
heramu
heri
heti
hetseroni
heva
heydarieh
heza
hi
hidjiratou
highest
hije
hinge
hinjira
hir
hira
histoire
hitana
ho
hoba
hoho
home
honey
hope
hose
hoseini
hosseini
hotel
hour
house
http
https
huge
hulk
hushamu
hussain
hutsi
hwa
hwayi
i
ia
iba
ibabwira
ibahari
ibahezagire
ibakure
ibamwo
ibanga
ibanki
ibara
ibarema
ibaye
ibe
ibendera
ibge
ibi
ibibanza
ibibazo
ibibondo
ibibuza
ibice
ibifise
ibifungurwa
ibiganiro
ibiganza
ibigaragamba
ibigega
ibigirwamana
ibigobe
ibiguruka
ibihano
ibiharage
ibiharuro
ibihe
ibihembo
ibihete
ibihi
ibihimba
ibihugu
ibihumbi
ibihweba
ibijanye
ibiki
ibikoko
ibikoresho
ibikorwa
ibikugirira
ibimenyetso
ibimera
ibimuri
ibindi
ibingira
ibintu
ibinure
ibinyabuzima
ibinyagara
ibinyobwa
ibinyogomba
ibipfukamiro
ibirago
ibirenge
ibiri
ibiriko
ibirometero
ibirometrometero
ibirori
ibisagara
ibisanzwe
ibisata
ibisiga
ibitabo
ibitabu
ibiterwa
ibiti
ibitoke
ibitungwa
ibitwazi
ibiyaga
ibiyayura
ibohero
ibona
iboneka
ibonekera
ibubamfu
ibumba
iburyo
ibuye
ibwami
ibwira
ibwirizwa
ibyamamare
ibyo
ic
ica
icabona
icaha
icahe
icambu
icamwa
icangazi
icarimwe
icarire
icatsi
icegera
icegeranyo
icenda
ich
ici
icibutso
icicaro
icitiro
iciyumviro
iciza
ico
icogihimba
icongereza
icubahiro
icuma
icumbi
icumi
icupa
icyakora
icyamamare
icyicaro
icyongereza
icyubahiro
idarapo
ident
idini
idirisha
idol
idols
ieee
if
ifata
ifeza
ifi
ifise
ifite
ifu
ifumba
ifundo
ifungurwa
igendanwa
igenekerezo
igere
igice
igicu
igicumuro
igicurarangisho
igifaransa
igifise
igiha
igihambwe
igiharage
igiharuro
igihe
igihete
igihimba
igihu
igihugu
igihumbi
igihuza
igikiriza
igikoko
igikombe
igikonjo
igikoresho
igikorwa
igira
igisabisho
igisagara
igisata
igisenge
igiswahili
igiswahiri
igitabo
igitanda
igitereko
igitero
igiterwa
igiti
igitigiri
igitigu
igitoke
igitondo
igituma
igitungwa
igizwe
igomwe
igufa
iguhezagirire
iguhugu
igunira
ihaga
ihagarara
ihagarikwa
ihana
iharanira
ihavuye
ihema
iherereye
iheze
ihiganwa
ihinduka
ihindurwa
ihirikwa
ihita
ihohoterwa
ihonyabwoko
ihu
ihute
ii
ija
ijambo
ijana
ije
ijejwe
ijisho
ijoro
ijuru
ijwi
ikaba
ikagarukira
ikagira
ikanzu
iki
ikiba
ikibanza
ikibazo
ikibero
ikibi
ikibira
ikibuga
ikidagi
ikigabane
ikiganiro
ikiganza
ikigo
ikigongwe
ikigoyi
ikihe
ikimasa
ikimenyetso
ikindi
ikinege
ikintu
ikinure
ikinyabuzima
ikinyarwanda
ikinyobwa
ikirago
ikiratini
ikiraya
ikirenge
ikirere
ikiri
ikiribwa
ikiringo
ikirundi
ikirusiya
ikiva
ikiyaga
ikiyaya
ikiyingiyingi
ikiza
iko
ikomine
ikora
ikoraniro
ikoresha
ikoreshwa
ikozwe
ikunda
ikuzimu
ikwiye
illinois
ima
imamba
imamfu
imamu
imana
imangu
imaze
imbabazi
imbagwa
imbandwa
imbaraga
imbata
imbazi
imbega
imbeho
imbere
imbibe
imbiga
imbohe
imbuto
imerero
imero
imetero
imfungugwa
imfungurwa
imfura
imi
imico
imigabane
imigambi
imiganda
imigani
imigende
imigenzo
imigera
imiguta
imigwi
imihezagiro
imikate
imikino
imikogote
imiliyoni
iminsi
iminwe
imira
imirima
imiringa
imiriyoni
imirongo
imiruho
imirwa
imiryango
imisi
imisore
imisozi
imitahe
imitavu
imiti
imitongano
imitsi
imitumba
imituri
imizi
imizigo
imiziki
imiziro
imoko
impamba
impamyabumenyi
impe
impembo
impemu
impene
impeta
impfizi
impundu
impunzi
impuzu
imubere
imubwira
imukorere
imushikira
imvi
imvugo
imvura
imvyaro
imvyino
imwe
imyaho
imyaka
imyambaro
imyigaragambyo
imyuga
in
inabi
inama
inanga
inarume
including
incomplete
incoreke
incorogo
incuro
incuti
inda
indagano
indagi
indahiro
indaro
inde
indege
indero
indiana
indimburo
indimi
indimo
indirimbo
indogobwe
indome
indonda
indoto
induru
industry
indwano
indwara
indwi
indwindwi
indya
ine
ineza
infection
informent
ingabo
ingaburo
ingahe
ingamiya
inganda
inganji
ingano
ingara
inge
ingege
ingendo
ingene
ingereka
ingero
ingi
inginagina
ingingo
ingo
ingoma
ingona
ingondo
ingorane
ingoro
ingurube
inguvu
ingwa
ingwano
ingwara
ingwati
ingwe
inka
inkende
inkenuzo
inkingi
inkinzo
inkomezamitsi
inkomoko
inkona
inkoni
inkono
inkoro
inkota
inkuka
inkumi
inkurikizi
inkuru
inkwano
inkwi
ino
insago
insato
insho
inshuro
inshuti
insi
insiguro
insobanuro
institut
institute
inta
intahava
intahe
intama
intambara
intambo
intambwe
intara
intare
intavyara
intebe
intege
inteko
interahamwe
interineti
international
intete
intore
intu
intuguta
intumbero
intumwa
intungane
intwari
intwaro
intwarorusangi
inuma
inyama
inyamayaki
inyambukira
inyandiko
inyanja
inyenga
inyenyeri
inyerere
inyi
inyigisho
inyishu
inyobwa
inyoni
inyuma
inzahabu
inzandiko
inzara
inzego
inzimano
inzira
inzoga
inzoka
inzovu
inzu
ios
iperereza
ira
irabahezagira
iraboneka
iradi
iraduga
irafise
irahezagira
iran
irangi
irani
irashobora
iratiro
irema
irembo
irenga
irepuburika
iri
iriba
iriko
irindi
irindwi
irivu
irondoka
iru
iruhande
irwirirana
iry
irya
iryo
is
isa
isahani
isakari
isami
isamirizi
isarayeri
isare
isbn
ise
isegenya
isenga
iseseme
isezerano
ishamba
ishami
ishaq
ishari
ishashi
ishavu
ishengero
ishikanwa
ishinga
ishingiro
ishirahamwe
ishirwa
ishobora
ishonje
ishu
ishule
ishure
ishuri
ishwashwa
isi
isilamu
isinzi
isions
islam
islamique
islamu
isoko
isonga
isumba
isumbuye
isumo
it
ita
itaba
itako
italiki
itambwa
itandatu
itandukanya
itandukanye
itanga
itanu
itanure
itariki
itatu
itegeko
itegereze
itegwa
iteka
iteke
itera
iterambere
iterwa
iti
itikize
itiro
itituka
ito
itongo
itsembabwoko
ituma
itumatumanako
itunga
ituwemwo
iva
ivana
ivory
ivu
ivuga
ivuka
ivutu
ivy
ivya
ivyabaye
ivyak
ivyakozw
ivyambarwa
ivyamwa
ivyandiko
ivyanje
ivyara
ivyari
ivyatsi
ivyawe
ivyegeranyo
ivyerekeye
ivyicaro
ivyigwa
ivyimburwa
ivyirwa
ivyiwe
ivyiyumviro
ivyiza
ivyo
ivyokurya
iw
iwabo
iwacu
iwanje
iwanyu
iwawe
iwe
iwita
iy
iye
iyi
iyicwa
iyindi
iyo
iyobowe
iz
iza
izahaki
izi
izifise
izimwe
izina
izinandi
izindi
izisi
izitambwa
izo
izoba
izohezagirwa
izokuvako
izosi
izuba
izwi
j
jack
jambo
jane
january
japanese
je
jean
jeho
jeunes
jewe
jodhpur
joe
johann
john
joiceyana
joro
joseph
jpg
jr
july
june
k
ka
kaba
kabande
kabaza
kabezi
kabiri
kaburimbi
kabuza
kadasanzwe
kadeshi
kahise
kama
kamena
kameze
kaminuza
kanada
kanahani
kanama
kandi
kane
kanwa
kanya
kanzu
karahi
kare
karere
kari
karonge
karuzi
karyenda
kavantara
kavukire
kayanza
kayini
kazi
ke
kedorerahomeri
kenani
kenazi
kenshi
kera
ketura
kew
keza
khan
khorasan
ki
kiba
kibano
kibanza
kibe
kibereye
kibi
kibisi
kibuga
kidasanzwe
kiganda
kigarama
kigenda
kigeze
kigira
kigizwe
kigo
kigoyi
kikaba
kikagira
kilometero
kimaze
kimenyesha
kimeze
kimwe
kimwekimwe
kinama
king
kingana
kinigi
kinini
kinjana
kino
kinterlingue
kintu
kinyobwa
kira
kirafise
kiranga
kirere
kiretse
kiri
kiriko
kirimba
kirimiro
kirimwo
kiriyati
kirometero
kirundi
kirundo
kirya
kisilamu
kito
kiva
kivuga
kivugwa
kiwe
kiyaga
kiyaya
kiyerera
kiza
kizigenza
kizito
kizokwerekana
klenk
km
ko
kohereza
koko
kolda
kolesterole
komine
komisiyo
kongo
korahi
korani
korean
korinto
kose
kounkane
krako
kristo
kristru
ku
kuba
kubabara
kubaho
kubaka
kubana
kubanda
kubandanya
kubandwa
kubantu
kubasanganira
kube
kubera
kuberako
kubi
kubikoresho
kubiri
kubona
kuboneka
kubora
kubuntu
kubwira
kuca
kucivugo
kugaba
kuganira
kugataka
kugenda
kugendera
kugendura
kugenzura
kugera
kugerageza
kugerera
kugeza
kugi
kugira
kugirango
kugirira
kugiti
kugizwe
kuguma
kugura
kugurisha
kuja
kuka
kukaba
kuki
kuko
kukwita
kumanuka
kumanukana
kumbure
kumeneka
kumenera
kumenya
kumenyekana
kumenyekanisha
kumenyesha
kumera
kumpera
kumubiri
kumugabane
kumuha
kumuhezagira
kumurongo
kumuryango
kumusanganira
kumushikiriza
kumusi
kumva
kumwa
kumwanka
kumwe
kunonora
kuntango
kuntwaro
kunywa
kuraba
kuragira
kure
kurekura
kurekurira
kurenguka
kuresha
kuri
kuribwa
kurisha
kurondera
kurongora
kuronka
kurota
kurubuga
kurugero
kurusha
kuruta
kurya
kuryamana
kushi
kuva
kuvayo
kuvoma
kuvu
kuvuga
kuvugana
kuvuza
kuvyara
kuvyerekeye
kuwadarato
kuza
kuzana
kuzimu
kw
kwa
kwabo
kwadarato
kwakira
kwama
kwamamaza
kwamana
kwambara
kwambaza
kwambere
kwandika
kwandura
kwari
kwe
kwegeranya
kwemeza
kwezi
kwibera
kwica
kwicara
kwiga
kwigisha
kwikingira
kwikukira
kwinjira
kwiraba
kwisi
kwisigura
kwita
kwitwararika
kwiwe
kwiyahura
kwose
kwubaka
l
la
label
lac
lambert
lancie
language
larry
le
lebanese
leichtman
leone
les
leta
liberia
life
limite
limited
list
liva
logic
long
longifolia
los
loves
lucky
lutte
luxembourg
m
ma
mabayi
maboko
macedonia
macon
madiyani
mafeza
magorwa
magunira
maguru
mahanga
maharareri
mahema
mahoro
mahundo
maimouna
maire
maja
majambo
major
majwi
makamba
make
makepera
makeyi
maki
makomine
makosa
makungu
makuru
malatya
mali
mamure
mana
manase
manda
mango
manza
mara
maraso
marburg
march
maremare
mariko
marin
marina
mario
martin
masezerano
mashasha
mashashi
mashikanwa
mashinga
mashure
maso
mata
matana
matayo
mato
matora
matoya
matsuda
mavukiro
may
maze
mazi
mazina
mazuru
mbanyi
mbaye
mbega
mbere
mbi
mbona
mbuga
mbwira
mehuyayeri
melchior
member
menshi
menya
menye
merekisedeki
merkezi
messenger
metero
metushayeri
metusherahi
meza
mfise
mfungurwa
michael
michel
michigan
mico
micombero
migera
migration
mihigo
mihingo
mikami
mikeyi
mikuru
miliyoni
mimanda
minimiflora
minsi
minwe
mireka
miremire
mirima
miriyoni
mirong
mirongo
mirya
miryango
misi
misiri
misore
misozi
mitsi
mitumba
miza
modifier
moe
mohamed
moko
momona
monde
montevideo
more
moscou
mosque
most
moyen
mozdahir
mpa
mpagaze
mpanda
mpande
mpezagira
mpeze
mpfe
mpfizi
mpuzamakungu
mpuzu
mu
mubihugu
mubijanye
mubimbi
mubindi
mubiri
mubisagara
mubumanuko
muburundi
mubwiriza
mubwoko
mufise
mugabo
mugacimbiri
mugamba
muganga
mugende
mugenziwe
mugera
mugihe
mugihugu
mugikoni
mugina
mugiti
mugongo
mugore
mugoroba
mugozi
mugwire
muha
muhamadi
muhammad
muhanyi
muhererezi
muheto
muhezagiro
muheze
muhira
muhogo
muhungu
muhuta
mujyi
mukaba
mukakaro
mukama
mukarere
mukaza
mukinyarwanda
mukobwa
mukundanya
mukuru
mukuruwe
mukurwanje
mukuvuza
mukuza
mukuzimu
mukuzishingura
multiflora
muma
mumahaha
mumatsinda
mumazi
mumico
mumikino
mumpande
mumuryango
mumutwe
munani
munini
munsi
muntara
muntu
munwa
munyamisiri
munyeshule
munyonyo
munyuma
mur
muramenye
muramvya
murango
murazi
muremure
muri
murima
murimirwa
muro
murumuna
murumunawe
murwa
murwi
muryango
musambanyi
musaza
musazanje
musazawe
muscats
mushikanje
mushiki
mushikiwe
mushoboravyose
musi
musigati
musongati
musore
musozi
musuku
mutaga
mutari
muteki
muti
mutima
mutoyi
mutwe
muvuga
muvugwa
muvukana
muvumba
muyinga
muzane
muze
muzi
muzima
muzindi
muzoba
muzonzanire
mva
mvugisha
mvugo
mvyino
mw
mwaje
mwaka
mwambutsa
mwana
mwananje
mwanya
mwaro
mwe
mwebwe
mwene
mwenewabo
mwenewacu
mwenewanyu
mweranda
mwigeme
mwinshi
mwiyoze
mwiza
mwuga
mwuzure
myaka
myandagaro
myinshi
myiza
n
na
nababwiye
nabakuze
nabaye
nabi
nabo
nabonye
naco
nadjaf
nagize
nagoya
nagukoreye
nahati
nahaye
nahezagirwe
naho
nahori
naka
nakoze
nama
namaze
namba
namwe
nanga
nanje
naraye
nari
narose
nashinze
nassab
nasson
natunganije
natwe
navyo
nawe
nawo
nayo
nazo
nca
ncoreke
nda
ndababwire
ndabasavye
ndabizi
ndadaye
ndaguhaye
ndaguhezagire
ndagusavye
ndagutegetse
ndahira
ndahiro
ndahunga
ndamuhora
ndamukiza
ndamuvyariye
ndangakaranga
ndarya
ndasavye
ndava
ndayikugabiye
ndayishimiye
ndayizeye
ndazi
nde
ndekura
ndende
ndetse
ndi
ndimi
ndimo
ndimwo
ndirimbo
ndondera
ndoto
ndubahuka
nduge
ndwara
ndye
ne
nebayoti
nefutari
negebu
nervosa
nevada
nevsehir
new
news
neza
ng
ngabo
ngaha
ngaho
ngamiya
ngasiro
nge
ngende
ngeze
ngingo
ngira
ngire
ngiye
ngo
ngoma
ngomero
ngoro
ngozi
ngwara
ni
nibikorwa
nibindi
nibo
nibwira
nibwiye
nica
nico
niguhe
nihabe
niho
nijambo
niko
nil
nile
niloticus
nimba
nimerodi
nimugende
nimugume
nimumute
nimurondoke
nimwaba
nimwumvirize
ninaba
ninaho
ninayo
ninde
ningoga
nini
niniva
ninoslav
nintamukugarukanira
niri
niwaba
niwaja
niwaza
niwe
niwo
niyo
nizindi
nje
nk
nka
nkaba
nkako
nkeka
nkico
nkingi
nko
nkoma
nkombe
nkomezamubiri
nkoni
nkoranyambaga
nku
nkuko
nkundire
nkuru
nkurunziza
nkwi
no
noba
noe
nogira
noheli
nokora
none
noneho
nongere
north
nouvelle
november
nowa
nshaje
nshasha
nshimirimana
nshinga
nshingamateka
nshingiro
nshize
nsi
nsigira
nta
ntabwo
ntagisubira
ntahangwa
ntahave
ntahe
ntahokaja
ntakiriho
ntama
ntambara
ntambo
ntambwe
ntango
ntara
ntarapfa
ntaraza
ntari
ntaryamira
ntaryo
nte
nti
ntibabona
ntibantunganya
ntibashobora
ntibigirwa
ntidupfe
ntidushobora
ntihagira
ntimusubire
ntimutinye
ntimuze
ntirikabe
ntiwampaye
ntiyaba
ntiyabaye
ntiyamenya
ntiyari
ntiyashobora
ntiyatora
ntizova
ntumwa
ntungane
ntushavure
ntutinye
ntuze
ntwarante
ntwaro
nu
nugire
nuko
numa
numuntu
numunyamerika
numvise
nunywe
ny
nya
nyabaki
nyabarongo
nyabiraba
nyakanga
nyakere
nyakugira
nyamukuru
nyanza
nyayo
nye
nyene
nyeningiro
nyenyeri
nyi
nyina
nyinshi
nyoko
nyuma
nyumviriza
nywe
nza
nzandiko
nze
nzeri
nzero
nzibiramitsi
nzira
nziza
nzoba
nzobaha
nzoca
nzogaruka
nzogiha
nzoguha
nzoguhezagira
nzogwiza
nzokugira
nzokugirira
nzokurondora
nzokwereka
nzokwunga
nzomugira
nzomuhezagira
nzoyiguha
nzoyishuza
nzu
o
oceania
of
official
ohoribama
omari
on
onani
one
oni
online
open
oport
or
ora
orchidaceae
org
organization
original
oro
otiophora
ou
our
out
outbreak
over
oya
p
pa
pachyglossa
padani
padma
page
papillosa
papillosum
papillosus
parani
paris
pas
patiri
paul
pauvrete
pe
peach
pennsylvania
peregi
peretsi
perezida
performance
performer
performing
perry
petero
peut
philadelphia
phyllanthus
pierre
pikori
piramide
pl
politike
politiki
politique
pologne
polska
polystachya
popcorn
poritike
porogaramu
portrait
portugal
potifari
potifera
pour
praemorsum
praemorsus
pre
presented
president
press
preview
price
primus
princess
princeton
producer
programme
ptsd
q
qui
r
ra
raba
rabani
rahema
rakeri
rameki
raramura
rdc
re
realconnected
rebeka
record
red
redunca
region
rehoboti
rehu
rehuweri
reine
reka
released
religious
republic
republika
repubulika
repuburika
rer
rero
research
reta
retrieved
revi
revolutionary
reya
reza
ri
riba
ribe
ribi
rica
rifatwa
rifise
rigere
rigida
rigizwe
rihambaye
rijejwe
rikomeye
rikora
rikoreshwa
rimaze
rimwe
rindi
rinini
ripfundikiye
riri
ririko
ririmwo
ririra
riritangira
rishasha
risigura
risobanura
ritegamiye
ritukura
rivuyemwo
rizoba
rome
ronald
rotani
roti
rubanza
rubeni
rubiaceae
rubibe
ruca
ruciteme
rudasumbwa
rudoviko
rue
rufise
rufunzo
rugazi
rugenda
rugendo
rugero
rugo
rugombo
ruguru
ruhafu
ruhande
ruhanga
ruheshi
ruhimbi
ruhuhuma
rukaba
rukanasa
rukikuza
rukinzo
rukomoka
rukoreshwa
rukunzo
rukuru
rumenyi
rumonge
rumwe
rundi
rungane
runini
rural
rurangiranwa
ruravugwa
ruri
rurimi
rusama
rusangi
ruta
rutana
rutari
rutemba
ruto
rutoke
rutonde
rutovu
rutugu
rutumbereye
ruva
ruvugwa
ruvukira
ruvuye
ruvyaro
ruyigi
ruzi
ruzoba
ruzongana
rw
rwa
rwabo
rwagasore
rwamo
rwanda
rwanje
rwanyu
rwawe
rwawea
rwero
rwisuka
rwiwe
rwo
rworohe
rwose
ry
rya
ryaba
ryabo
ryakorewe
ryanje
ryari
ryarimwo
ryateje
ryawe
rye
ryera
ryerekana
ryerekeye
ryigenga
ryinshi
ryisumbuye
ryitwa
ryiwe
ryiza
ryo
ryose
s
sa
sabicea
saccolabium
sadigui
sagwa
sahwa
saint
samdari
samet
samura
samuweri
san
santimetero
sara
sarayi
sarcanthus
sawuri
saxe
schoenorchis
se
search
second
sehiri
selling
semu
senegal
seneweb
sentare
september
sergey
sericanthe
serivise
serivisi
serugu
sesotho
seti
sg
shafaqna
shama
shawe
she
sheba
shebuja
shera
sherahi
sherwood
shi
shia
shii
shikanwa
shineyari
shingiro
shirahamwe
shobari
shobuja
show
shri
shuri
shuwa
si
side
sidimu
sidoni
sierra
sikemu
simeho
sinari
sindagitikiza
sinema
singer
single
sinzi
sinzosubira
sisitemu
ske
skopje
so
socie
sodoma
sokuru
solanum
songa
sont
sortie
sosiyete
soundcloud
source
south
special
spotify
st
started
states
statystyczny
ster
strongyloidiasis
stub
studies
studio
style
subira
subway
success
sudani
sufi
supreme
sur
suruse
sweko
swiss
sylvestre
sylvie
t
ta
takahashi
tamari
tampere
tanbul
tanganyika
tanzaniya
taxonomy
technology
tehran
televiziyo
temani
terahi
terefone
tesalonike
th
that
the
their
theplantlist
thierno
this
tideyari
tidiane
times
timote
timoteyo
timuna
title
titles
tlikon
to
top
tora
torbat
tpl
tseboyimu
tsefo
tsibehoni
tsira
tsohari
tu
tuba
tubari
tube
tubeho
tubiri
tubona
tudashobora
tugende
tugezi
tugira
tugiye
tuhasanga
tukaba
tukubwije
tumaze
tumeze
turabe
turara
turashobora
turere
turi
turiko
turukiya
turyamane
tuti
tuvyarwa
tuyoka
tuzivye
tuzomanuka
tw
twa
twagazi
twajanye
twaje
twamwishuye
twari
twarose
twasanze
twavukana
twe
twebwe
twese
twishuye
two
twokugwa
twovuga
twoye
twunge
u
uba
ubamwo
ubanje
ube
ubivuze
ublique
ubona
ubu
ububabare
ububasha
ububirigi
ububisha
ubudagi
ubudede
ubufaransa
ubuganda
ubugeni
ubugira
ubuheta
ubuhinde
ubuhinga
ubuhungiro
ubukene
ubuki
ubukirisu
ubukomezi
ubukoroni
ubukuru
ubumanuko
ubumenyi
ubumwe
ubundi
ubunini
ubuntu
ubupfakazi
uburaruko
uburaya
uburayi
uburebure
uburembo
uburemere
uburenganzira
uburengerazuba
uburengero
uburimyi
uburinganire
uburinganite
uburiri
uburu
uburundi
ubururu
uburusiya
uburyo
ubusa
ubuseruko
ubushakashatsi
ubusho
ubuswisi
ubutariyano
ubutatu
ubutegetsi
ubutumwa
ubutungane
ubutunzi
ubuyapani
ubuzima
ubw
ubwa
ubwabo
ubwambere
ubwami
ubwato
ubwatsi
ubwedomu
ubwenegihugu
ubwenge
ubwira
ubwitonzi
ubwiwe
ubwo
ubwoba
ubwoko
ubwongereza
ubwoya
uca
udukoni
ufise
ufite
ugakora
ugasanga
ugende
ugereranije
ugira
ugire
ugishire
ugori
ugufubamwo
uguharura
uguhindura
uguhumana
uguma
ugushyingo
ugusuma
ugutandukanye
uguturira
ugutwi
uhagaze
uhagurukana
uhambaye
uhasanga
uherereye
uhereye
uhese
uheze
uhimbazwa
uhuringanire
uist
uk
ukaba
ukitse
uko
ukomeye
ukomoka
ukora
ukoresheje
ukozwe
uku
ukuba
ukuboko
ukuboza
ukugaba
ukugira
ukumuririra
ukuntu
ukuri
ukurikije
ukurundana
ukuryo
ukuvuga
ukwa
ukwabo
ukwemera
ukwezi
ukwibutsa
ukwigisha
ukwikukira
ukwikura
ukwitanga
ukwo
umaze
umbwire
umeze
umfube
umpe
umu
umuba
umubatizo
umubindi
umubiri
umubisha
umubwiriza
umucamanza
umucanwa
umuceri
umuci
umuco
umudiho
umudugudu
umuduri
umufasha
umugabane
umugabo
umugambi
umugambwe
umuganda
umuganuro
umuganwa
umugeni
umugenzi
umugera
umugina
umugiregashi
umugirwa
umugisha
umugore
umugoroba
umugozi
umugumya
umugwa
umugwi
umuhabara
umuhaduramu
umuhanyi
umuhebereyi
umuhererezi
umuherezankuka
umuhero
umuheti
umuheto
umuhezagiro
umuhigi
umuhinde
umuhivi
umuhondo
umuhungu
umuhungwabo
umuhutu
umuja
umujyi
umukama
umukanahani
umukate
umukazana
umukinnyi
umukinyi
umuko
umukobwa
umukundanya
umukungugu
umukuru
umukuza
umukwe
umumanda
umumarayika
umunani
umunara
umunezero
umunsi
umuntu
umunwa
umunyamisiri
umunyamutahe
umunyapolitiki
umunyasenegal
umunyeshure
umunyu
umupfasoni
umupfu
umuranzi
umurima
umurimyi
umurinzi
umuririmvyi
umuriro
umurisho
umurongo
umurongozi
umuruho
umurundi
umurundikazi
umurwa
umurwi
umurya
umuryango
umusambanyi
umusavyi
umusenyi
umusesekara
umushingantahe
umusi
umusirikare
umusonga
umusore
umusozi
umusuku
umusururu
umutaga
umutahe
umutama
umutekano
umuti
umutigiri
umutima
umutobe
umutoyi
umutumba
umututsi
umutware
umutwe
umutwenzi
umuvinyu
umuvu
umuvugizi
umuvumo
umuyaga
umuyebusi
umuyobozi
umuzabibu
umuziki
umuzo
umwa
umwagazi
umwaka
umwakirizi
umwami
umwana
umwanya
umwaramu
umwe
umwemori
umwi
umwidegemvyo
umwigeme
umwigisha
umwijima
umwimbu
umwirondoro
umwitwikiro
umwotsi
umwuga
umwuka
umwumvikano
umwumwe
umwungere
un
under
une
ungirire
union
university
uno
untegurire
unzanire
unze
uprona
ura
uraba
urahasanga
uraheza
urashobora
uravye
uravyi
urazi
uretse
uri
uriko
uriya
uro
uru
urubanza
urubega
urubeya
urubibe
urubuga
urudome
urugamba
urugendo
urugero
urugi
urugo
urugori
uruguay
uruha
uruharo
uruhigi
uruhimbi
urukiko
urukoba
urume
urundi
urupfu
urura
ururimi
urusangi
urusato
urusha
urutonde
uruvyaro
uruzi
urwanda
urwanko
urwarwa
urwego
urwo
urya
urza
us
usa
usanga
ushimye
ushinzwe
ushobora
usubire
usumbura
utashe
uti
utore
utu
utudomagu
utudorodonzi
utugera
utundi
utuntu
uturingoti
uturorero
utw
utwagazi
utwatuzo
utwo
utwokurya
uva
uve
uvuga
uvugana
uvuge
uvuye
uw
uwa
uwabandwa
uwaku
uwariwe
uwavukiye
uwo
uwu
uwubandwa
uwuja
uwumufasha
uwundi
uwushobora
uwuza
uwuzokuvuma
uyo
uyu
uza
uze
uzi
uzo
uzoba
uzobe
uzobuha
uzogerera
uzokwama
uzompa
uzomwita
uzongirira
uzopfa
uzorya
uzovyara
uzwi
v
vanda
varsovie
ve
verisiyo
videwo
view
villa
ville
virus
viruses
visi
vr
vue
vy
vya
vyabaye
vyabo
vyafasha
vyagenda
vyama
vyanje
vyanyu
vyara
vyarashika
vyari
vyatumye
vyava
vyawe
vyayo
vyegeranyo
vyerekeye
vyeze
vyi
vyifitiye
vyigwa
vyikubita
vyikwega
vyimburwa
vyinshi
vyirwa
vyishi
vyiwe
vyiza
vyizavyiza
vyo
vyoba
vyonsa
vyose
vyuma
w
wa
wabire
wabo
wacitse
waco
wacu
wagize
wahawe
waje
wakoze
wandavye
wangiriye
wanje
wanyu
wara
wari
wariko
waronse
warszawa
was
washoboye
watoye
watugize
wavutse
wavuze
wawe
wayo
we
web
website
weddelliana
well
wenyene
were
werurwe
wese
west
wewe
white
who
wi
wick
wickiana
wicura
wightiana
wiki
wikimedia
wikipedia
wintumwa
wirinde
witegereze
with
wiwe
wiyumvira
wo
woba
wolfgang
wolof
womuri
won
wongere
woodard
world
wose
wumuntu
wumva
wumwaka
wundi
www
y
ya
yaba
yababwiye
yabageneye
yabanza
yabaye
yabigize
yabikwamwo
yabimutegetse
yabira
yabivuze
yabo
yabona
yabonye
yabuze
yaca
yaciye
yaco
yacu
yafashe
yafashwe
yafeti
yaga
yagaragaye
yagenewe
yagira
yagiranye
yagirizwa
yagiye
yagize
yagizwe
yaguma
yagurisha
yaguze
yaha
yahaye
yaheramu
yahereza
yaho
yahora
yahoze
yahumanye
yahumbiranye
yaja
yaje
yakamutse
yakira
yakobo
yakomeza
yakora
yakoze
yakubwiye
yakunda
yakurikiye
yakuye
yakuza
yakuze
yama
yamaho
yamara
yamaze
yambara
yambaye
yambaza
yambere
yambura
yambwiye
yamenye
yampaye
yamuganiririje
yamuhaye
yamurangiye
yamuvyariye
yamye
yandungitse
yangize
yanje
yanjye
yansanze
yanshikiriye
yanyu
yapfuye
yarabaye
yarabona
yaramuhaye
yarandahije
yarapfuye
yarashimye
yarashobora
yaratandaguwe
yaraye
yaremye
yari
yariko
yaronkeye
yaronse
yarumbishijwe
yaruremye
yaryamiye
yasamye
yashika
yashimikiye
yashinze
yashinzwe
yashyizeho
yashyizwe
yasigaranye
yatanga
yatangijwe
yatangiye
yatangujwe
yatangura
yatanguye
yatanze
yateguye
yatewe
yatorewe
yatowe
yatse
yatubwiye
yava
yavani
yavuga
yavuka
yavukiye
yavuse
yavutse
yavuye
yavuze
yavuzwe
yavyara
yavyarira
yavyariye
yavyaye
yavyo
yavyukiye
yawe
yayo
yaza
yazo
ye
years
yefurata
yegera
yegeranya
yegukira
yehushi
yemera
yemerera
yemereye
yemewe
yera
yeredi
yerekana
yerekeza
yeremiya
yesu
yezu
yi
yibuka
yibwira
yicara
yicaye
yiganira
yigeze
yihereza
yijiriwe
yikwije
yimenyesha
yinjira
yinjiye
yinjiza
yirirwa
yiruka
yirukanwe
yisangije
yishemaheri
yishura
yisumbuye
yita
yitaba
yitwa
yiwe
yize
yo
yoba
yobabu
yobi
yohani
yohava
yokeshani
yokitani
yongera
yongerekana
yopfa
york
yorodani
yose
you
your
yozefu
yu
yua
yubaka
yubakaho
yubakira
yubatswe
yuda
yudita
yugurura
yuko
yumujyi
yumva
yumvise
yunga
yuri
yuzuye
yuzuza
yılında
z
za
zaba
zabo
zabukuru
zaburi
zaburoni
zafaran
zaho
zai
zanje
zari
zatambwa
zatanguje
zateye
zavyo
zawe
ze
zealand
zentralbibliothek
zerahi
zi
ziarra
ziba
zibiri
zifatiye
zifise
zigaruka
zigashika
zigize
zihereza
zihimbaye
zikaba
ziko
zikomeye
zikomoka
zikoresha
zikoreye
zimoga
zimwe
zina
zindi
zine
zingahe
zipfungiwe
zirenga
zirepa
ziri
ziriko
zirya
ziryoshe
zisanzwe
zise
zishe
zishobora
zita
zitambwa
zitandatu
zitandukanye
zitanga
zitatu
zitera
ziteye
zivuga
zivyara
zivyibushe
ziwe
zizokurikirana
zo
zoba
zone
zose
zu
zunze
zurich
zuzuye
zwe
|
«
°
´
·
»
łobez
ˈ
ا
ال
الر
الم
ب
ت
ح
د
ر
س
ط
ع
غ
ـ
ك
ل
م
ن
ه
و
ي
မ
ြ
–
—
‘
’
“
”
†
…
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
・
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
16--
2--
3--
37--
46--
5--
6--
7--
8--
9--
a--
ab--
aba--
abak--
abany--
abanye--
abi--
ac--
ad--
af--
ag--
aga--
agaf--
age--
agi--
ah--
ak--
aka--
akab--
akam--
akamw--
akan--
ake--
aki--
aku--
akw--
al--
am--
ama--
amap--
amu--
amus--
an--
ap--
apo--
ar--
ara--
arab--
arabi--
aramu--
aramw--
aras--
arat--
ari--
aro--
arung--
as--
ash--
asu--
at--
ata--
ate--
ateg--
atu--
av--
aw--
ay--
az--
azo--
azoge--
azote--
b--
ba--
bab--
bad--
baf--
bag--
baga--
bagah--
bage--
bagu--
bah--
bahim--
bak--
baka--
bakay--
baki--
bakw--
bam--
bamu--
ban--
banya--
bapf--
bar--
bara--
bare--
bas--
basa--
bashi--
bat--
bate--
bay--
baz--
bazo--
be--
beg--
bi--
bib--
big--
bige--
bih--
bik--
bim--
bin--
bir--
bira--
biro--
bis--
bish--
bisub--
bit--
biv--
biyumv--
bl--
bo--
br--
bu--
bub--
buf--
bug--
buh--
buhag--
bur--
but--
bw--
bwi--
by--
byi--
byo--
c--
ca--
cap--
car--
ce--
ch--
chr--
ci--
cit--
cli--
clu--
co--
con--
cor--
cur--
cy--
d--
de--
di--
dig--
du--
e--
ec--
el--
en--
eng--
equ--
es--
esup--
exec--
ezek--
f--
fi--
fou--
fu--
g--
ga--
gah--
gar--
ge--
geon--
gi--
gish--
gr--
gu--
gucu--
guf--
guh--
guk--
gup--
gus--
gush--
gushi--
gusub--
h--
ha--
hab--
hag--
har--
has--
he--
hi--
ho--
holl--
hu--
i--
ib--
ibi--
ic--
id--
if--
ifa--
ig--
iga--
igaf--
ige--
igi--
igih--
ih--
ik--
ika--
iki--
iko--
ile--
im--
impo--
imw--
in--
inaug--
ind--
ing--
int--
iny--
ir--
ira--
iri--
iro--
is--
ish--
isl--
it--
ite--
iv--
iz--
izo--
izob--
j--
ja--
jo--
k--
ka--
kag--
kar--
kat--
ke--
ker--
ki--
kib--
kig--
kiga--
kik--
kinan--
kir--
kit--
kizo--
kl--
ko--
ku--
kub--
kuda--
kug--
kuk--
kum--
kumuga--
kun--
kung--
kur--
kut--
kuv--
kuy--
kuye--
kuz--
kuzung--
kw--
kwa--
kwi--
kwit--
kwo--
l--
le--
li--
lor--
m--
ma--
mal--
mar--
mat--
mb--
me--
mer--
mf--
mi--
mig--
min--
mo--
mor--
mot--
mou--
mp--
mu--
mub--
mug--
muguk--
muh--
muk--
mum--
mun--
muny--
mup--
mur--
mus--
mut--
muvy--
muy--
muzo--
mvu--
mw--
mwi--
my--
n--
na--
nag--
nah--
nam--
nan--
nc--
nd--
nda--
ndab--
ndabi--
ndak--
ndu--
ng--
ni--
nig--
nim--
nimu--
nimw--
nin--
nina--
nir--
niw--
niy--
nk--
nke--
nko--
no--
nt--
nta--
nti--
ntib--
ntim--
ntit--
ntiy--
ntiya--
ntiyam--
ntiz--
ntuk--
nu--
nut--
nuw--
ny--
nya--
nyen--
nz--
nzo--
nzob--
nzogu--
nzok--
nzor--
o--
ochr--
ox--
oxy--
p--
pa--
pers--
pl--
po--
popu--
pos--
pr--
pro--
pu--
publ--
q--
que--
r--
ra--
rah--
re--
reli--
repr--
ri--
rib--
rif--
rig--
rir--
riro--
rit--
rk--
ro--
ru--
ruf--
rug--
ruh--
rur--
rus--
rw--
ry--
rya--
ryi--
s--
sa--
sc--
sch--
se--
sh--
si--
sin--
so--
sof--
spr--
st--
su--
t--
te--
teg--
tim--
tr--
tra--
tu--
tub--
tug--
tuk--
tur--
tura--
tut--
tuz--
tw--
twi--
two--
twu--
u--
ub--
ubi--
ubu--
ubw--
ud--
udu--
uf--
ug--
ugi--
ugu--
ugut--
uh--
uhu--
uk--
uka--
ukw--
ukwa--
um--
umu--
umuny--
umunya--
umw--
un--
up--
ur--
ura--
urwe--
us--
ush--
ut--
utu--
uv--
uw--
uwa--
uwuzo--
uz--
uzo--
v--
ve--
vi--
vy--
vya--
vyasho--
vyi--
vyo--
w--
wa--
wab--
waf--
wag--
wam--
wash--
wat--
we--
wi--
wig--
wiga--
wo--
woh--
wug--
wumv--
y--
ya--
yab--
yac--
yaf--
yag--
yage--
yah--
yaki--
yam--
yamu--
yan--
yang--
yany--
yar--
yara--
yare--
yaro--
yaru--
yash--
yat--
yate--
yatsi--
yav--
ye--
yi--
yig--
yigi--
yih--
yim--
yimb--
yin--
yinj--
yir--
yishy--
yisu--
yiteg--
yiyumv--
yo--
yu--
yumv--
z--
za--
zi--
zig--
zika--
zir--
zish--
zo--
--0
--1
--2
--3
--4
--5
--6
--61
--7
--70
--75
--8
--9
--a
--aha
--aka
--al
--am
--ami
--amire
--an
--ana
--ar
--are
--ary
--as
--asha
--at
--ati
--aye
--b
--ba
--bara
--baye
--be
--benga
--bera
--bere
--bi
--bibu
--bira
--bire
--ble
--bo
--boa
--bona
--bondo
--bone
--bonye
--bore
--botse
--boye
--bu
--buja
--buka
--buke
--bura
--butsa
--butse
--buza
--buze
--bwa
--bwe
--bwitonzi
--c
--ca
--ce
--ch
--chilus
--cire
--ck
--co
--ct
--cu
--cular
--culata
--cus
--cwa
--d
--da
--dagi
--de
--di
--do
--dogoteri
--doke
--dou
--duka
--dure
--duze
--e
--ed
--ega
--eguye
--el
--en
--ensis
--es
--eti
--eur
--eva
--eye
--eze
--f
--fa
--fasha
--fata
--fo
--fungura
--g
--ga
--gaba
--gabira
--gabiye
--gaje
--gama
--ganiye
--ganya
--gar
--gara
--garane
--garuka
--garwa
--gaya
--gaye
--gaza
--ge
--gera
--gere
--gereze
--geza
--geze
--gi
--gije
--gika
--gira
--gire
--giri
--giriye
--girwa
--girwe
--gisho
--giti
--giwe
--giye
--giza
--go
--gora
--gote
--gozi
--gu
--gume
--gumye
--gupta
--gura
--gure
--guruka
--guye
--guzi
--gwa
--gwi
--gwira
--h
--ha
--hamba
--hami
--harura
--haye
--he
--heba
--hera
--herekeza
--heye
--hi
--hindutse
--hinze
--hire
--hiriza
--hirwe
--hiye
--ho
--hobo
--hoka
--hore
--hotse
--hra
--hura
--huye
--huza
--hwa
--i
--ia
--ian
--ii
--ijwe
--ik
--ika
--ike
--iko
--il
--im
--in
--ine
--ing
--ir
--ira
--ire
--iro
--is
--itse
--itswe
--iye
--iza
--ize
--ja
--je
--ji
--jije
--juru
--jwe
--k
--ka
--kako
--kamwo
--kana
--kanye
--kara
--karira
--kazi
--ke
--keje
--kenye
--keye
--keyo
--ki
--kije
--kira
--kire
--kireho
--kiro
--kisha
--kiya
--kiye
--kiza
--kize
--ko
--koke
--kora
--korera
--koresha
--koze
--ku
--kujwe
--kunda
--kungu
--kura
--kwa
--kwira
--kwiza
--kwumviye
--l
--la
--le
--lf
--li
--lika
--ll
--lo
--logy
--loni
--ls
--ly
--m
--ma
--mangana
--maniya
--mark
--mas
--mation
--maza
--mba
--mbanya
--mbe
--mbika
--mbiri
--mbitse
--mbo
--mbu
--mbura
--mbwa
--me
--mere
--mereye
--mero
--meye
--meza
--meze
--mfu
--mi
--mika
--mindo
--mira
--misha
--miye
--mo
--moka
--motera
--mowabu
--mpaye
--mpi
--ms
--mu
--muka
--mura
--mviye
--mvye
--mwa
--mwo
--mwumvira
--mwuzura
--mye
--n
--na
--nce
--nda
--ndanije
--nde
--ndika
--ndira
--ndo
--ndora
--ndwa
--ne
--neka
--netse
--ng
--nga
--ngamwo
--ngana
--nganya
--nge
--ngera
--ngero
--ngeye
--ngikana
--ngikiye
--ngiza
--ngo
--ngore
--ngu
--nguka
--ngura
--ngure
--nguriro
--ngurwa
--ngushuye
--ngutse
--nguwe
--nguye
--nguza
--ngwa
--ngwe
--ni
--nie
--nije
--nijwe
--nika
--nike
--nira
--nire
--nirwa
--niya
--niye
--nje
--njo
--nka
--nke
--nko
--nkuru
--nn
--no
--ns
--nsa
--nse
--nt
--nts
--nu
--nuka
--nura
--nus
--nuye
--nwa
--nya
--nye
--nyi
--nyota
--nywa
--nywe
--nz
--nza
--nze
--nzi
--nzo
--nzwe
--o
--oma
--on
--ore
--p
--pe
--peranto
--pfa
--pfutse
--pfuza
--pimo
--puro
--que
--r
--ra
--rako
--ramu
--ramwo
--rana
--ranye
--re
--reje
--reko
--rema
--remu
--remwa
--remwo
--rera
--rere
--rerwa
--res
--resha
--resheje
--reshwa
--rewe
--reye
--rezo
--rezwa
--ri
--rije
--rima
--rira
--rire
--riye
--riza
--ro
--robe
--roka
--ronse
--rose
--rozi
--rs
--rt
--ru
--ruka
--ruma
--rungika
--rura
--rutse
--ruye
--rwa
--rwako
--rwe
--ry
--rya
--ryo
--ryohe
--s
--sa
--se
--senga
--sengero
--sent
--sha
--shatsi
--shavuza
--she
--shefu
--sheje
--shi
--shijwe
--shikira
--shize
--sho
--shule
--shura
--shure
--shwa
--shwe
--si
--sohora
--sora
--soroma
--ss
--su
--subize
--sunga
--swa
--swe
--swi
--sı
--t
--ta
--tana
--tanga
--tanguje
--taye
--te
--ted
--tega
--tege
--tegetse
--tegetsi
--tegura
--tekerera
--tera
--terere
--th
--ti
--tion
--tions
--tira
--tirije
--tizwa
--to
--towe
--ts
--tsa
--tse
--tsemwo
--tsi
--tsina
--tso
--tswe
--tumye
--tura
--twa
--ty
--u
--ugu
--ugwa
--uha
--uka
--uke
--um
--uma
--umba
--umye
--ungitse
--ura
--ure
--urwa
--us
--utse
--utsi
--uvu
--uye
--v
--va
--vamwo
--ve
--vi
--vu
--vuga
--vuge
--vugisha
--vugwa
--vuwe
--vuza
--vyaye
--vye
--vyeyi
--vyi
--vyo
--w
--wa
--we
--weho
--wo
--x
--y
--ya
--yagiza
--ye
--yeko
--yemwo
--yeri
--yi
--yo
--yogeza
--yu
--ywa
--z
--za
--zanira
--ze
--zeko
--zemwo
--zi
--zigama
--zire
--zo
--zu
--zwa
--zwe
--د
