α
↔
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
ユ
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
丣
严
丨
丩
个
丬
中
丮
丯
丰
丱
丵
丶
丷
丹
主
丿
乀
乁
乂
久
乇
之
乑
乙
乚
乛
九
也
习
乡
亅
了
予
事
二
亍
亏
云
五
井
亜
亞
亠
亡
交
亥
产
京
亯
人
亻
亼
亾
仁
今
介
仌
从
仙
代
以
仲
件
任
伊
会
伝
位
佐
体
余
作
使
來
例
侖
俊
信
俺
個
健
儿
兀
兂
元
兄
兆
先
光
克
児
入
全
八
公
六
共
关
兴
兵
典
养
冂
冃
冄
内
円
冈
冉
冋
册
再
冎
冏
冒
冖
冘
写
冠
冫
况
几
凵
出
刀
刂
刃
刄
刅
分
切
刑
划
初
別
利
前
力
加
动
助
勇
動
勝
勢
勹
匕
化
北
匚
匸
区
十
卂
千
卄
卅
午
半
卌
华
单
南
博
卜
卝
卤
卩
卫
卯
厂
厃
厄
历
厚
原
厶
厷
县
叀
参
又
及
友
发
叕
取
受
叚
叡
口
古
可
台
史
叶
号
司
吅
合
吉
同
名
后
君
启
员
周
味
呼
命
咅
和
咼
品
响
員
唄
商
啇
喀
喜
営
喿
嘉
嘼
囗
四
回
囟
囧
囪
囱
図
国
國
園
圓
土
圥
在
地
坂
坴
型
城
域
培
基
堂
堇
報
塘
增
士
壬
売
壴
夂
夅
夆
変
夊
夋
夌
夏
夕
外
夗
多
夜
夢
大
夨
天
太
夫
夬
央
奈
女
好
妹
始
委
娄
婁
子
字
孝
学
宀
宁
守
安
宗
定
宝
実
客
宣
宮
家
宿
寅
富
寸
寺
尃
将
尉
小
少
尙
尚
尞
尢
尣
尸
尺
尾
局
屋
属
屮
屰
山
屵
岐
岡
岩
岳
岸
島
崎
嵐
巛
巜
川
州
巠
巤
工
左
巨
己
已
巳
巴
巾
巿
帀
市
希
帝
常
幌
干
平
年
幵
并
幷
幸
幹
幺
广
庁
広
应
庚
府
度
康
廌
廣
廴
廾
廿
开
弋
式
弓
弘
弟
彐
彑
当
彖
彡
形
彦
彳
後
御
德
徽
心
忄
忍
志
忠
快
念
急
性
怪
恵
悪
情
愛
感
慶
戈
戉
戊
戌
戍
成
我
戶
户
戸
戼
房
所
手
扌
打
技
投
报
拉
挙
振
摩
支
攴
攵
政
救
教
敬
数
文
斎
斗
料
斤
新
方
旅
族
无
旡
日
早
时
昌
明
昜
星
映
春
昭
昷
時
普
景
智
曰
曲
更
曷
書
最
月
有
服
朗
望
朝
木
朩
未
本
札
朮
朱
朿
李
村
条
来
東
松
林
枼
染
柳
根
桼
森
楚
業
極
楽
模
横
橋
機
欠
次
歌
止
正
步
武
歹
歺
死
殳
段
毅
毋
毌
母
毒
比
毚
毛
氏
氐
民
气
気
水
氵
氶
永
氺
汉
江
池
決
沖
沙
河
治
泉
法
波
注
洋
洞
津
洪
活
派
流
浦
海
消
清
渡
港
湖
源
準
滅
演
漢
潮
澤
濁
濃
火
灬
灾
炎
点
為
烈
無
熊
熱
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
物
特
犬
犭
犮
狀
猪
獄
玄
玉
王
現
球
環
瓜
瓦
甘
生
用
田
由
甲
申
电
甶
男
町
画
甾
畀
界
畐
番
畿
疋
疌
疒
疫
病
癶
癸
発
登
白
百
皀
的
皇
皋
皮
皿
盍
監
目
直
相
省
県
真
睘
矛
矢
知
石
研
確
示
礻
社
神
祭
福
禸
禺
禾
秋
科
称
移
穴
究
空
突
立
竜
竹
笠
第
笼
等
筑
米
粦
糸
糹
紀
紅
索
終
絲
線
纟
级
缶
网
罒
罓
羅
羊
美
義
羽
翏
老
耂
者
而
耒
耳
聖
聿
肀
肉
肙
肺
能
腹
臣
臨
自
至
臼
臽
與
舌
舛
舞
舟
航
船
艮
良
色
艸
艹
花
若
英
茶
草
荒
莊
菐
菜
華
萬
葉
藏
藤
虍
虎
虫
血
行
街
衛
衣
衤
表
襾
西
覀
要
覃
見
覧
観
见
角
解
言
訁
訓
記
話
語
説
誰
讃
讠
谷
豆
豊
豕
象
豸
貝
貫
貴
賀
賊
贝
资
赤
走
超
越
足
路
身
車
軌
軍
転
輝
车
辛
辰
辵
辶
近
返
追
送
通
速
造
進
遇
運
道
達
遠
選
邑
那
邦
郎
郡
部
都
酉
配
釆
采
里
重
野
金
釒
釜
鈴
鉄
銀
鋼
錦
鏡
鐵
钅
長
镸
长
門
開
間
閔
関
门
阜
阝
阪
阿
陸
陽
隆
隊
隐
際
隶
隹
隺
难
雄
雅
集
雚
雨
雲
電
震
霝
靑
青
静
非
面
靣
革
韋
韓
韦
韭
音
頁
順
頭
顯
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
马
骨
體
高
髟
鬥
鬯
鬲
鬼
魂
魔
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黒
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
