##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0004
001
00717
00719
00720
00721
01
02
03
04
05
06
07
08
09
0971
1
10
100
1000
1001
1002
1007
101
1016
102
103
1038
104
105
106
107
108
1080
1086
109
1093
1097
11
110
111
1111
112
1126
113
114
115
116
117
118
119
12
120
1200
121
122
123
124
125
126
127
128
129
13
130
1300
131
132
133
134
135
136
137
138
139
14
140
1400
141
142
143
144
145
146
147
148
149
15
150
1500
151
152
153
154
155
156
157
158
159
16
160
1600
161
162
163
164
165
166
167
168
169
17
170
1700
171
172
173
174
175
176
177
178
179
18
180
1800
1803
181
1815
1818
182
1820
183
1830
1835
1839
184
1840
1843
1844
1848
1849
185
1850
1851
1854
1855
1856
1857
1858
1859
186
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
187
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
188
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
189
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
19
190
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
191
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
192
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
193
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
194
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
196
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
198
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
2023
203
204
205
206
207
208
209
21
210
211
212
213
214
215
217
218
219
22
220
221
222
223
224
225
226
227
23
230
2307
231
232
233
235
237
238
239
24
240
241
243
245
247
25
250
2500
251
252
253
255
256
26
260
262
263
264
265
267
27
270
273
275
28
280
29
293
3
30
300
3000
31
310
312
313
317
32
320
321
325
33
330
333
34
340
35
350
36
360
365
37
370
375
38
380
39
390
398
4
40
400
4000
409
41
415
42
420
43
44
45
450
46
47
471
48
480
489
49
5
50
500
5000
51
52
520
521
53
54
540
55
550
56
57
58
59
6
60
600
61
611
62
63
64
65
650
66
67
68
69
7
70
700
71
72
73
74
747
75
750
751
76
77
777
78
79
8
80
800
81
82
83
84
85
850
86
87
88
89
9
90
900
91
92
93
94
943
95
96
97
978
9780241332894
9780896290853
9780978951702
9781409362074
9781743212202
9781785731990
9781787011991
9781787012332
9781787012394
9782816159172
9788131707975
9788132103493
9788170229681
9788170240716
9788170350293
9788170993810
9788179911068
9788179914458
9788180693779
9788180697999
9788185495514
9788187358145
9789380262178
9789380844831
9789811001970
98
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
ab
abc
abigail
about
above
abu
abuse
ac
academic
academy
access
accessdate
accessed
according
account
acid
acquired
across
act
action
activity
actor
actors
actress
acute
ad
adam
adams
added
administration
advanced
adventure
ae
af
affairs
afghan
afghanistan
africa
african
after
ag
again
against
age
agency
agra
agreement
agricultural
agriculture
ah
ahead
ahmad
ahmed
ahmedabad
ahuja
ai
aid
air
aircraft
airlines
airport
ajay
aka
akademi
akshay
al
alan
alaska
album
alcohol
alex
alexa
alexander
algorithm
ali
all
allen
alliance
allmusic
allowed
along
alpha
alpine
also
alternative
alternatives
always
am
amar
amazon
ambedkar
america
american
amita
among
amp
an
analysis
anand
anatomy
ancient
and
andaman
anderson
andhra
andrew
angeles
animal
animals
anime
anjali
ann
anna
anne
anniversary
announce
announced
announces
annual
another
anthony
anthropological
anti
any
aol
ap
apa
aph
app
apple
appleton
application
applications
applied
appointed
approach
apr
april
ar
arab
arabia
arabic
archaeological
architecture
archive
archived
archives
are
area
areas
arjun
arms
army
arnold
around
art
arta
artery
arthur
article
articles
articleshow
artist
artists
arts
arunachal
arxiv
as
ashutosh
asia
asian
asiatic
asp
aspx
assam
assembly
assessment
associated
association
astronomical
astronomy
astrophysics
at
atlantic
atlas
attack
attacks
au
audio
aug
august
aur
australia
australian
author
authority
authors
available
average
averages
aviation
award
awarded
awards
away
ax
b
ba
baby
back
background
bad
ball
ban
banarsidass
band
bangalore
bangladesh
bank
bar
barbara
barcelona
base
based
basic
basu
batting
battle
bay
bbc
bc
bcci
bd
be
beat
beautiful
became
because
become
becomes
been
before
begin
begins
behari
behavior
behind
being
bell
ben
benanav
bengal
bengali
benjamin
berghahn
berlin
berlitz
best
beta
better
between
beyond
bf
bhalla
bharat
bhaskar
bhatt
big
bigg
biggest
bihar
bill
billboard
billion
bin
bio
biographical
biography
biological
biology
bird
birds
birth
birthday
bit
bjp
black
blackwell
blasi
block
blog
blood
bloomberg
blue
bmw
board
bob
body
bold
bollywood
bombay
bond
book
books
border
born
bose
boss
boston
bot
both
bowling
box
boy
boys
br
brain
brand
break
breaking
brian
bridge
brief
brill
britain
britannica
british
broadcasting
brothers
brown
bruce
buddhism
buddhist
budget
build
building
buildings
built
bulletin
bureau
business
but
by
c
ca
cabinet
calcutta
california
call
called
calls
cambridge
came
campaign
can
canada
canadian
cancer
candidate
candidates
cap
capital
captain
car
carbon
care
career
carolina
case
cases
cast
caste
castes
cat
catalogue
category
catholic
cause
cbc
cbs
cc
cd
cdot
cdots
ce
cell
cells
census
censusindia
center
centers
central
centre
centuries
century
ceo
ceremony
cgi
ch
challenge
champions
championship
chan
chand
chandigarh
chandra
change
changes
changing
channel
chapter
character
charge
charles
chart
check
chemical
chemistry
chennai
chhattisgarh
chicago
chief
child
children
china
chinese
choice
chopra
chris
christian
christopher
chronic
chronicle
church
churches
cia
cid
cinema
circuit
citation
cite
cities
city
civil
civilization
cl
claim
claims
clarendon
clark
class
classical
classification
climate
clin
clinical
close
club
cm
cms
cn
cnn
co
coast
coauthors
cochrane
code
codes
cognitive
cohen
cold
collection
college
collins
colonial
color
colors
columbia
com
come
comedy
comes
comic
coming
commerce
commercial
commission
commissioner
committee
common
commons
commonwealth
communication
communications
community
companies
company
comparative
comparison
competition
complete
completed
complex
comprehensive
computer
computerisation
computing
concept
conference
confirmed
confirms
conflict
congress
conservation
constituencies
constituency
constitution
construction
contact
contemporary
content
control
controlled
copy
core
cornell
coronavirus
corporate
corporation
cos
cost
could
council
countries
country
countrystudies
county
course
court
cover
covid
cr
crc
crew
cricbuzz
cricinfo
cricket
cricketarchive
criczone
crime
crisis
critical
critics
crore
cross
cs
csa
cultural
culture
cup
current
cut
cycle
d
da
daily
dainik
dan
dance
daniel
dark
das
dash
data
database
date
dates
daughter
dave
david
davis
dawn
day
daya
days
db
dc
de
dead
deadline
deal
death
debut
dec
deccan
december
decision
dedicated
deep
defence
defense
definition
del
delhi
delimitation
delta
democracy
democratic
department
der
des
desai
description
desert
design
detail
detailed
details
developing
development
devi
dhaka
di
diagnosis
dictionary
did
die
died
dies
different
digital
direct
director
directorate
directory
discovery
disease
diseases
disney
disorder
disorders
displaystyle
distance
distribution
district
districts
diversity
division
dna
do
documents
does
dog
doi
domain
domestic
don
donald
dot
double
douglas
down
download
dq
dr
drama
dream
drive
drug
drugs
du
dubai
dube
due
during
dutch
dvd
dx
dynamics
dynasty
e
each
earlier
earliest
early
earth
earthquake
east
eastern
ec
eci
ecology
economic
economics
economy
ed
edge
edinburgh
edited
edition
editor
editors
edmund
eds
edu
education
educational
edward
effect
effects
egypt
eicher
eight
ek
el
elected
election
elections
electric
electronic
elements
elite
elizabeth
elsevier
embassy
emergency
emerging
emesco
emirates
empire
empty
en
encyclopaedia
encyclopedia
encyclopædia
end
energy
engine
engineering
england
english
entertainment
entry
environment
environmental
ep
episode
equation
equations
er
era
eric
error
es
espn
espncricinfo
essays
estimates
et
etc
ethics
ethnic
eu
europe
european
even
event
events
ever
everest
every
everything
evidence
evolution
ex
example
exchange
exclusive
executive
expand
expansion
experience
expert
explicit
expo
express
eye
eyes
ez
f
fa
face
facebook
fact
factbook
factor
facts
fair
faith
fall
falls
false
fame
family
famous
fans
faq
far
fashion
fast
father
fda
fe
feature
features
feb
february
federal
federation
feed
female
festival
few
ff
fi
fiction
field
fifa
fight
figures
file
files
film
filmfare
films
final
finance
financial
find
fire
first
firstlast
firstpost
fish
five
flag
flight
florida
focus
folk
following
food
football
for
forbes
force
forces
ford
foreign
forest
form
format
formation
former
forms
formula
fort
fortune
forum
forward
found
foundation
founder
four
fourth
fox
fr
frac
framework
france
francis
francisco
frank
free
freedom
french
friday
from
front
ft
fu
full
function
functions
fund
future
g
ga
gallery
game
games
gamma
gandhi
garden
gary
gas
gazette
gazetteer
gb
gdp
ge
gen
gender
gene
general
generation
genetic
genetics
geographic
geographical
geography
geological
geometry
george
georgia
german
germany
get
gets
giant
gibraltar
girl
girls
give
given
gives
glimpses
global
globe
glossary
go
goa
god
goes
goi
going
gold
golden
good
goodearth
google
gordon
got
gov
governance
government
governor
govt
goyal
graham
grand
grants
gray
great
greater
greatest
greek
green
ground
group
groups
growth
guardian
guide
guides
gujarat
gulf
gunaji
gupta
guru
guy
gyan
h
ha
habibullah
had
hai
half
hall
hamilton
hand
handbook
hans
happy
hard
hardy
harper
harry
harvard
haryana
has
hat
have
having
hazare
hd
he
head
health
heart
heat
height
held
help
henry
her
herald
here
heritage
hero
heroes
hex
hi
high
higher
highest
highlights
highway
highways
hill
hills
him
himachal
himalaya
himalayan
hindi
hindu
hinduism
hindustan
hirway
his
historic
historical
history
hit
hits
hiv
hl
ho
hollywood
holy
home
hong
hope
hospital
host
hot
house
housing
how
howard
however
hrcbmdfw
htm
html
http
https
human
hundred
hungama
hunter
hyderabad
i
ia
ian
ibm
ibn
icao
icc
ice
ico
id
idea
identity
ie
ieee
if
ign
ii
iii
il
illustrated
image
images
imdb
impact
imperial
important
in
inc
include
includes
including
ind
inde
independence
independent
index
india
indian
indians
indiatimes
indies
indigenous
indira
indo
indonesia
indus
industrial
industry
inequality
infection
influence
info
information
infty
input
inside
insider
insight
institute
institution
int
intelligence
inter
interactive
interest
internal
international
internet
interview
into
introduction
invalid
investigation
ip
ipl
ir
iran
iraq
ireland
irish
iron
is
isabella
isbn
islam
islamic
island
islands
iso
israel
isro
issn
issue
issues
ist
it
italic
italy
its
itunes
iucn
iv
ix
j
ja
jack
jackson
jagran
jai
jain
jaipur
jama
james
jammu
jan
jane
january
japan
japanese
jason
java
jawaharlal
jay
jean
jeff
jeffrey
jennifer
jersey
jewish
jha
jharkhand
ji
jim
joe
john
johnson
join
joins
joint
jon
jonathan
jones
jordan
jose
joseph
joshi
journal
journey
joya
jp
jpg
jr
jstor
jul
july
jump
jun
june
just
justice
justin
k
ka
kachru
kamal
kamili
kapoor
karachi
karan
karnataka
kashmir
kashyap
kaul
ke
kenneth
kenya
kerala
kevin
key
kg
khadpekar
khan
ki
kids
killed
kim
king
kingdom
kings
kit
km
know
knowledge
known
ko
kohli
kolkata
kong
korea
korean
kr
kripa
krishna
kumar
l
la
laboratory
labour
ladakh
lahore
lake
lakhwinder
lal
lancet
land
lang
language
languages
lanka
large
largest
las
last
lastlast
late
later
latest
latin
launch
launched
launches
law
lawrence
laws
le
lead
leader
leaders
leadership
leading
leads
leaf
league
learning
least
led
lee
left
legacy
legal
legend
legislative
length
les
less
let
letter
letters
level
lewis
li
library
life
light
like
lim
limited
lindsay
line
linear
linguistic
linguistics
link
links
linux
list
lists
literary
literature
little
live
lives
living
ll
llc
ln
local
location
log
logic
lok
london
lonely
long
look
lord
los
loss
lost
louis
love
low
lower
ltd
lucknow
m
ma
machine
macmillan
made
madhya
magazine
magical
magnetic
maharashtra
maiden
mail
main
major
make
makes
making
malaysia
male
malik
man
management
manchester
mandir
manipur
manoj
manual
many
map
maps
mapsofindia
mar
marathi
march
maria
mark
market
marketing
markup
marriage
mars
marshall
martin
marvel
mary
mass
master
match
matches
material
materials
mathbf
mathematical
mathematics
mathrm
matt
matter
matthew
max
may
mbox
mc
mcgraw
md
me
mean
meaning
means
mechanics
med
medal
media
medical
medicine
medieval
meet
meeting
meghalaya
mehta
member
members
memorial
memory
men
mental
meridian
meta
metacritic
metal
method
methods
metro
metropolitan
mexico
mg
mi
michael
michigan
microsoft
mid
middle
mike
miles
milind
military
miller
million
mind
minister
ministry
minutes
mirror
mishra
miss
missile
missing
mission
mit
mitra
mittal
mm
mobile
mode
model
models
modern
modi
mohammad
mohan
mojo
molecular
money
month
monthly
months
moon
moore
more
morgan
morning
mosaic
mosque
most
mother
motilal
motion
motor
mount
mountain
mountains
movable
movement
movie
movies
moving
mp
mr
ms
msn
mtv
mu
much
muhammad
multiple
mumbai
municipal
museum
mushtaq
music
muslim
muslims
must
mw
my
myneta
mystical
n
na
nadu
nagar
name
named
names
namibia
narendra
nasa
nat
nath
nation
national
nations
native
natural
nature
naval
navy
nbc
nd
ndtv
ne
near
need
needed
nehru
nelson
nepal
net
netherlands
network
networks
never
new
newbks
news
newspaper
newspapers
next
nh
nic
nick
nigeria
night
nirvikar
nl
nm
no
nobel
noble
nominations
non
nord
north
northern
not
note
notes
notification
nov
novel
november
now
nuclear
number
numbering
numbers
ny
nz
o
object
observer
ocean
oclc
oct
october
odi
odis
odisha
of
off
office
officer
official
often
oh
oil
old
olympic
olympics
om
oman
omega
on
once
one
onkar
online
only
open
opening
opens
operation
operations
operatorname
opinion
or
oracle
oral
order
org
organisation
organization
oriental
origin
original
origins
orissa
os
other
others
our
out
outlook
output
over
overview
own
oxford
p
pa
pacific
padma
page
pages
pai
pain
pak
pakistan
pakistani
palace
panchayats
pandey
paper
papers
parallel
paralympic
paris
park
parks
parliament
parliamentary
part
partial
parties
parts
party
passes
past
patel
path
patients
patrick
patrika
paul
pbs
pc
pdf
peace
pearson
penguin
people
peoples
per
performance
period
persian
person
personal
perspective
perspectives
peter
pg
ph
phage
phase
phi
philadelphia
philip
philippines
philosophy
phone
photo
photos
php
physical
physics
physiology
pi
pib
picture
pictures
pink
pioneer
pk
pl
place
places
plan
plane
planet
planning
plans
plant
plants
plate
platform
play
played
player
players
playing
plus
pm
pmc
pmid
png
pocket
poet
poetry
point
points
police
policy
political
politics
polity
poll
pop
popular
population
port
portal
position
positive
possible
post
potential
potti
power
pp
pr
practice
pradesh
prakash
prakashan
prasad
pre
premier
present
president
press
pressure
prevention
preview
price
primary
prime
prince
princeton
principal
principles
print
private
prize
pro
problem
problems
proceedings
process
processing
product
production
products
professional
professor
profile
program
programme
programming
project
projects
properties
prophet
prospect
prospects
protected
protection
province
provinces
provincial
provisional
psychiatry
psychology
pt
pti
pub
public
publication
publications
published
publisher
publishers
publishing
pune
punjab
put
pvt
python
q
qatar
qualifier
qualifiers
quality
quantum
queen
question
questions
quot
qur
r
ra
race
radiation
radio
rahman
rahul
rai
rail
railway
railways
rain
raj
raja
rajasthan
rajendra
rajesh
rajiv
rajput
ram
ramakrishna
range
rani
ranji
rankings
rao
rate
rationalisation
ravi
raw
ray
rbs
rd
re
reach
reaction
read
ready
real
reality
really
recent
record
records
red
reddy
rediff
ref
reference
references
reform
reforms
region
regional
regions
register
registrar
related
relations
relationship
release
released
releases
religion
religious
report
reporter
reports
republic
requires
res
research
reserve
resistance
resolution
resource
resources
response
restoration
result
results
retrieved
retrospect
return
returns
reuters
rev
revealed
reveals
revenue
review
reviews
revised
revolution
rfc
rfid
rgb
ri
rich
richard
right
rights
ring
ringside
rio
rise
risk
river
rk
rm
road
robert
robinson
rock
roger
rohit
role
rolling
roman
romanesque
room
root
rose
ross
rotten
rough
round
rousseau
routledge
row
roy
royal
rs
ru
rule
ruled
rules
run
running
runs
rural
russell
russia
russian
ryan
s
sa
sabha
sacred
safety
sage
sahitya
said
saint
sales
salman
sam
sambit
same
san
sanctuary
sangeeta
sanskrit
santa
sarah
sarkar
satellite
saudi
say
says
sc
scale
schedule
school
schools
sci
science
sciences
scientific
scientist
score
scotland
scott
screen
script
se
sea
search
season
sec
second
secret
secretary
section
secure
security
see
seen
selected
selection
self
sen
sep
september
series
server
service
services
set
sets
seven
several
sex
sexual
shah
shankar
share
sharma
she
sheet
shoot
shooting
short
shot
should
show
shows
shri
shyam
si
side
sign
signs
sikh
sikkim
silver
simon
simple
sin
since
singapore
singer
singh
single
sinha
sir
sister
site
sites
six
size
sky
slam
small
smith
snapshot
so
sochi
social
society
software
solar
some
son
song
songs
sons
sony
soon
sound
source
sources
south
southeast
southern
soviet
sp
space
spain
spanish
special
species
speech
speed
spider
spirit
spongebob
sport
sports
spot
spring
springer
sql
sqrt
squad
squads
square
squarepants
sreeramulu
sri
srivastava
st
stadium
staff
stage
stand
standard
standards
stanford
stanley
star
starrer
stars
start
starts
state
statement
states
station
statistical
statistics
stats
status
steel
step
stephen
steve
steven
still
stock
stone
stop
store
stories
story
strategic
strategy
street
strong
structural
structure
struggle
student
students
studies
studio
study
stuff
style
su
sub
success
successful
such
sudha
suicide
sum
summary
summer
sun
sunday
super
superintendent
support
supreme
sur
suresh
surface
surgery
survey
susan
swami
swargesh
swati
sydney
syed
syndrome
synthesis
syria
system
systematic
systems
t
ta
table
take
taken
takes
taking
talk
talks
tamil
tan
tata
tax
taylor
te
team
teams
tech
technical
technocad
technologies
technology
tehsil
telangana
telegraph
television
tellychakkar
telugu
temperature
temple
temples
ten
term
terms
territories
territory
terror
test
testing
tests
texas
text
texts
tfrac
th
thailand
than
that
the
thehindu
their
them
then
theorem
theory
therapy
there
these
theta
they
things
think
third
this
thomas
thompson
those
thought
three
through
tibet
tiger
tim
time
timeline
times
timesofindia
title
tnn
to
today
together
tokyo
tom
tomatoes
tony
too
tool
tools
top
toronto
toss
total
totals
tour
tourism
tournament
towards
town
towns
tr
track
trade
tradition
traditional
traffic
trailer
train
training
trans
transformation
translated
translation
translations
transport
travel
travellers
treatment
tree
trends
tri
trial
tribes
tribune
tripura
trophy
tropical
true
trust
truth
tu
turns
tv
twenty
twitter
two
type
u
uae
udai
uefa
uganda
ugc
ujala
uk
ukraine
ukrainian
un
und
under
understanding
unesco
union
unit
united
units
unity
universal
universe
university
unknown
until
up
upanishads
update
updated
updates
upon
urban
urdu
url
us
usa
use
used
uses
using
uttar
uttarakhand
v
va
vaccine
valley
value
van
variety
various
varphi
ve
vec
ved
vein
verlag
verma
version
very
vi
via
vice
victoria
victory
video
videos
vidhan
vietnam
view
views
vii
viii
vijay
village
villages
violence
virginia
virtual
virus
vishwambhar
vision
visit
visitors
visual
vivek
vlist
voice
vol
volume
von
vs
w
wa
wajahat
wales
wall
walter
want
wants
war
warner
wars
was
washington
watch
water
wave
way
wayback
wcw
we
weather
web
website
webster
wedding
week
weekend
weekly
welcome
well
were
west
western
what
when
where
which
while
white
who
why
wicket
wickets
wife
wiki
wikidata
wikipedia
wikt
wild
wildlife
wiley
will
william
williams
wilson
win
windows
winner
winners
wins
winter
wire
wise
with
within
without
woman
women
won
wood
word
words
work
working
works
world
worldwide
would
wrestling
writer
writing
written
wrote
wwe
wwf
www
x
xi
y
ya
yadav
yahoo
yatra
year
years
yellow
yet
yoga
york
you
young
your
youth
youtube
z
zealand
zee
zero
zimbabwe
zone
{
|
}
~
£
¤
¥
§
©
«
­
®
¯
°
±
²
´
µ
·
º
»
½
¿
×
æ
ð
ı
ə
ʰ
ʲ
ʻ
ʾ
ʿ
ˈ
ˌ
ː
α
β
γ
δ
ε
ζ
η
θ
κ
λ
μ
ν
ο
π
ρ
ς
σ
τ
φ
ψ
ω
ϑ
ϕ
а
в
г
и
к
л
м
н
о
р
с
т
у
і
،
ا
ب
ة
ت
ح
د
ر
س
ع
ل
م
ن
ه
و
ي
ی
ं
ः
अ
अक
अकबर
अकर
अकल
अकस
अकसर
अख
अखण
अखब
अखर
अग
अगर
अगल
अगस
अघ
अङ
अच
अचल
अछ
अज
अजनब
अजम
अजय
अट
अटक
अटकल
अटल
अठ
अड
अण
अत
अतएव
अतर
अथ
अथर
अथव
अद
अदन
अदर
अध
अधम
अधर
अन
अनग
अनज
अनद
अनध
अनन
अनभ
अनम
अनर
अनल
अनवर
अनशन
अनस
अप
अपक
अपघटन
अपड
अपन
अपभ
अपम
अपर
अपल
अपव
अपवर
अपश
अपस
अपहरण
अफ
अफग
अफर
अफव
अफस
अफसर
अब
अबक
अबतक
अबद
अबल
अभ
अभय
अम
अमन
अमर
अमरक
अमरन
अमल
अय
अयन
अयस
अर
अरक
अरण
अरब
अरम
अरर
अरव
अरस
अल
अलक
अलग
अलब
अलम
अलव
अलवर
अव
अवक
अवगत
अवज
अवत
अवतर
अवतरण
अवध
अवन
अवम
अवयव
अवर
अवल
अवलम
अवश
अवस
अवसर
अवह
अश
अशरफ
अष
अस
असत
असद
असन
असफल
असफलत
असभ
असम
असमर
असर
असल
असह
असहमत
असहय
अह
अहम
अहमद
अहमदनगर
अहल
अहस
आ
आइ
आइए
आइज
आइटम
आइड
आइन
आइल
आइव
आइस
आइसल
आई
आईआईट
आईए
आईएल
आईएसओ
आईएसब
आईओस
आईज
आईट
आईड
आईन
आईप
आईफ
आईब
आईव
आईस
आउट
आउटप
आउटल
आउटस
आऊ
आए
आएग
आओ
आक
आकर
आकलन
आकस
आख
आखर
आग
आगम
आगमन
आगर
आघ
आच
आचरण
आज
आजकल
आजतक
आजम
आजमगढ
आट
आठ
आठव
आड
आडव
आण
आणव
आत
आद
आदत
आदम
आदर
आध
आन
आनन
आनल
आप
आपक
आपत
आपद
आपन
आपर
आपस
आफ
आफत
आब
आभ
आम
आमत
आमदन
आमन
आय
आयकर
आयत
आयतन
आयन
आयर
आयरन
आयरल
आयश
आर
आरएनए
आरक
आरज
आरट
आरड
आरण
आरत
आरप
आरब
आरम
आरस
आल
आलम
आलस
आव
आवर
आवरण
आवश
आश
आशय
आष
आस
आसक
आसन
आसप
आसम
आसवन
आह
आहत
इ
इए
इऑक
इक
इकट
इकब
इकर
इकल
इग
इगर
इगल
इच
इज
इजर
इट
इटन
इटर
इटल
इड
इडर
इण
इत
इतन
इतर
इथ
इद
इधर
इन
इनक
इनट
इनड
इनप
इनफ
इनम
इनर
इनल
इनव
इनस
इप
इपर
इपल
इफ
इफल
इब
इबर
इबल
इम
इमन
इमर
इमल
इय
इयर
इर
इरफ
इरव
इरस
इल
इलर
इलस
इव
इवर
इश
इष
इस
इसक
इसन
इसपर
इसम
इसर
इसल
इसस
इह
ई
ईअड
ईएसप
ईओ
ईक
ईग
ईगल
ईच
ईज
ईट
ईड
ईथ
ईथर
ईद
ईन
ईप
ईफ
ईब
ईम
ईय
ईयर
ईर
ईल
ईव
ईश
ईस
ईसव
उ
उक
उकस
उख
उग
उगत
उच
उछ
उछल
उज
उजड
उजर
उट
उठ
उठकर
उठत
उठन
उड
उडर
उण
उत
उतन
उतर
उतरकर
उतरत
उतरन
उथ
उथल
उद
उदय
उदयन
उदयप
उदर
उदह
उध
उधर
उन
उनक
उनट
उनपर
उनम
उनल
उनश
उनस
उनह
उप
उपक
उपकरण
उपग
उपच
उपज
उपद
उपन
उपनगर
उपनद
उपप
उपब
उपभ
उपम
उपमह
उपय
उपर
उपलक
उपलब
उपव
उपवन
उपश
उपस
उपसम
उपसर
उपह
उब
उभ
उभर
उभरत
उभरन
उम
उमड
उमर
उर
उल
उलझ
उलझन
उलट
उष
उस
उसक
उसन
उसपर
उसम
उसस
उह
ऊ
ऊतक
ऊद
ऊध
ऊन
ऊपर
ऊब
ऊर
ऊष
ऊस
ऋ
ऋग
ऋच
ऋण
ऋत
ऋष
ऋषभ
ऍ
ऍक
ऍन
ऍफ
ऍस
ऎ
ए
एआई
एए
एओ
एक
एकक
एकज
एकड
एकत
एकद
एकदम
एकब
एकम
एकर
एकल
एकस
एग
एच
एचआईव
एचट
एचड
एचप
एचब
एचस
एज
एट
एटर
एटल
एड
एडम
एडव
एडवर
एण
एत
एथ
एथल
एद
एन
एनए
एनएन
एनक
एनज
एनट
एनड
एनप
एनब
एनर
एनव
एनस
एप
एफ
एफए
एफएम
एफड
एफब
एफस
एब
एबरड
एम
एमआई
एमआईट
एमए
एमएल
एमएस
एमक
एमज
एमट
एमड
एमडब
एमप
एमब
एमर
एमस
एयर
एयरक
एयरप
एयरबस
एयरल
एयरव
एर
एल
एलए
एलज
एलन
एलप
एलबम
एलर
एलस
एव
एवम
एवर
एश
एशन
एस
एसआई
एसई
एसए
एसएम
एसएस
एसट
एसड
एसप
एसय
एसस
एहस
ऐ
ऐक
ऐज
ऐट
ऐड
ऐत
ऐन
ऐप
ऐब
ऐम
ऐय
ऐर
ऐल
ऐश
ऐस
ऑ
ऑक
ऑकल
ऑगस
ऑट
ऑड
ऑन
ऑनर
ऑनल
ऑप
ऑपर
ऑफ
ऑब
ऑयल
ऑर
ऑरल
ऑल
ऑलम
ऑव
ऑस
ओ
ओआइ
ओएस
ओक
ओग
ओज
ओझ
ओट
ओड
ओढ
ओत
ओन
ओप
ओपन
ओफ
ओब
ओम
ओर
ओरछ
ओल
ओलम
ओव
ओवर
ओवल
ओश
ओषध
ओस
ओह
औ
औच
औज
औद
औध
औपच
औपन
और
औरत
औल
औषध
औसत
औसतन
क
कइन
कई
कक
ककथ
ककर
कग
कघर
कच
कचर
कचहर
कछ
कज
कट
कटक
कटत
कटतम
कटन
कटर
कटवर
कठ
कठप
कड
कडप
कढ
कण
कत
कतम
कतर
कथ
कथक
कथन
कद
कदम
कदर
कन
कनक
कप
कपट
कपड
कफ
कब
कभ
कम
कमज
कमत
कमन
कमर
कमल
कय
कर
करक
करण
करत
करद
करन
करम
करमच
करल
करव
करश
कल
कलक
कलकत
कलकर
कलच
कलत
कलन
कलम
कलर
कलश
कलह
कव
कवक
कवच
कवय
कवर
कश
कष
कस
कसन
कसभ
कसम
कसर
कह
कहकर
कहत
कहन
कहल
ख
खकर
खग
खगड
खज
खट
खटक
खड
खण
खत
खतन
खतर
खतरन
खद
खन
खनन
खप
खपत
खबर
खम
खय
खर
खरग
खरब
खरस
खल
खलन
खव
खस
ग
गई
गए
गक
गकर
गग
गगन
गङ
गच
गज
गट
गठ
गठन
गठब
गठर
गड
गढ
गण
गणत
गणन
गणपत
गणर
गत
गद
गदर
गध
गन
गप
गपत
गब
गभ
गम
गमन
गय
गर
गरज
गरण
गरदन
गरम
गल
गलत
गलन
गलप
गलपन
गव
गवत
गवर
गश
गस
गह
गहन
गहर
गहल
घ
घट
घटक
घटकर
घटत
घटन
घड
घण
घन
घनत
घनश
घबड
घबर
घम
घर
घरव
घल
घव
घस
ङ
च
चओ
चक
चकत
चकम
चकर
चकव
चख
चच
चट
चटग
चटन
चटर
चड
चढ
चण
चत
चद
चन
चप
चपट
चपर
चब
चम
चमक
चमकत
चमकद
चमग
चमड
चमत
चय
चयन
चर
चरक
चरख
चरण
चरन
चरम
चरव
चल
चलकर
चलच
चलत
चलन
चव
चश
चस
चह
छ
छक
छट
छठ
छड
छत
छतर
छद
छन
छप
छपर
छब
छर
छल
छव
छह
ज
जक
जकड
जकत
जकमल
जकर
जख
जग
जगज
जगढ
जगण
जगत
जगतस
जगद
जगन
जगम
जगमग
जगह
जङ
जज
जट
जठर
जड
जत
जतन
जद
जध
जन
जनक
जनगणन
जनज
जनत
जनन
जनपद
जनम
जनमत
जनय
जनर
जनरल
जनल
जनव
जनवर
जनश
जनस
जप
जपत
जपर
जब
जबक
जबड
जबतक
जबर
जबरदस
जबरन
जबलप
जभ
जभवन
जम
जमकर
जमन
जमर
जमल
जमश
जमहल
जय
जयक
जयद
जयन
जयनगर
जयप
जयम
जयर
जयव
जयश
जयस
जर
जरत
जल
जलक
जलग
जलत
जलध
जलन
जलप
जलम
जलय
जलव
जलस
जव
जश
जस
जसव
जह
जहर
झ
झक
झगड
झट
झटक
झड
झर
झरन
झल
झलक
ञ
ट
टक
टकक
टकर
टग
टच
टज
टट
टण
टत
टन
टप
टपक
टफ
टब
टम
टय
टर
टरब
टरम
टरस
टरसन
टल
टलर
टव
टस
टसन
ठ
ठक
ठग
ठण
ठन
ठम
ठर
ठव
ठश
ठहर
ठहरत
ठहरन
ड
डक
डकर
डग
डगलस
डच
डट
डन
डफ
डब
डबल
डम
डर
डरत
डरन
डल
डव
डश
डस
डसन
ढ
ढक
ढल
ण
णक
णत
णन
णप
णपत
णपश
णम
णय
णव
णस
त
तक
तकन
तकर
तकल
तख
तग
तच
तज
तट
तटवर
तटस
तड
तत
तथ
तद
तदन
तन
तप
तपस
तफ
तब
तबद
तबल
तभ
तम
तमन
तमय
तमस
तय
तर
तरक
तरण
तरफ
तरम
तरल
तरस
तरह
तल
तलब
तलव
तलहट
तव
तश
तशत
तस
तह
तहख
तहत
तहर
तहस
थ
थक
थज
थन
थप
थम
थर
थरस
थल
थस
द
दक
दकत
दकर
दख
दखल
दग
दज
दड
दण
दत
दद
दध
दन
दप
दफ
दफन
दब
दम
दमन
दमनक
दमयन
दय
दर
दरअसल
दरग
दरज
दरब
दरभ
दरम
दरल
दरव
दरस
दल
दलदल
दव
दश
दशक
दशम
दशमलव
दशरथ
दशहर
दस
दसव
दह
दहन
दहल
दहव
ध
धक
धकर
धड
धत
धन
धनपत
धनब
धनर
धनव
धप
धब
धम
धमक
धमन
धर
धरत
धरन
धरम
धरस
धव
धवन
धवर
न
नई
नए
नक
नकद
नकर
नकल
नख
नग
नगढ
नगण
नगर
नगरप
नच
नचर
नज
नजद
नजनक
नजर
नट
नड
नत
नतम
नथ
नद
नदय
नध
नन
नप
नपत
नपर
नफ
नफरत
नब
नबर
नभ
नम
नमक
नमन
नमस
नय
नयन
नर
नरक
नरभक
नरम
नरस
नल
नव
नवक
नवग
नवज
नवत
नवन
नवप
नवभ
नवम
नवय
नवर
नवल
नवव
नवश
नश
नष
नस
नसन
नसभ
नसर
नह
नहर
प
पक
पकड
पकत
पकन
पकर
पकल
पकव
पख
पग
पगड
पगढ
पच
पचय
पछ
पछत
पज
पञ
पट
पटक
पटकथ
पटन
पटर
पटल
पठ
पठन
पड
पडत
पढ
पढन
पण
पणन
पत
पतन
पतल
पथ
पथर
पद
पदक
पदच
पदन
पदभ
पदम
पदव
पध
पन
पनड
पनप
पप
पब
पम
पय
पर
परक
परख
परगन
परज
परत
परद
परन
परप
परफ
परम
परमह
परल
परव
परवर
परवरद
परश
परस
परह
पल
पलक
पलट
पलटन
पव
पवन
पवर
पश
पस
पसन
पसम
पह
पहच
पहन
पहनकर
पहनत
पहनन
पहर
पहल
पहलव
फ
फक
फज
फट
फटक
फटन
फड
फण
फत
फतह
फन
फफ
फम
फर
फरम
फरवर
फरह
फल
फलक
फलत
फलन
फलस
फव
फस
फसल
फहर
ब
बक
बकर
बख
बग
बगद
बगल
बघ
बङ
बच
बचत
बचन
बचपन
बछड
बज
बजट
बजत
बजन
बजर
बट
बटन
बटलर
बड
बढ
बढत
बत
बतल
बद
बदतर
बदन
बदम
बदर
बदल
बदलकर
बदलत
बदलन
बध
बन
बनकर
बनत
बनन
बनर
बनव
बप
बपत
बफ
बब
बबल
बम
बमब
बय
बर
बरकर
बरत
बरतन
बरद
बरन
बरब
बरम
बरल
बरव
बरस
बल
बलत
बलद
बलप
बलभद
बलर
बलव
बव
बश
बशर
बस
बसत
बसन
बसप
बसर
बह
बहक
बहत
बहन
बहर
बहरह
बहल
बहस
भ
भई
भक
भग
भगत
भगव
भगवत
भगवद
भगवन
भज
भजन
भट
भटक
भटन
भड
भण
भत
भद
भन
भप
भभ
भय
भयभ
भर
भरकर
भरण
भरत
भरतन
भरतप
भरन
भरप
भरम
भल
भव
भवत
भवन
भस
म
मई
मऊ
मक
मकड
मकत
मकबर
मकर
मकरण
मकसद
मख
मग
मगढ
मगध
मगर
मगरमच
मगह
मङ
मच
मचन
मचर
मछ
मछल
मज
मजद
मजब
मझ
मट
मटर
मठ
मड
मढ
मण
मणक
मत
मतद
मतभ
मतलब
मतव
मथ
मद
मदद
मददग
मदन
मदनम
मदर
मदरस
मध
मन
मनक
मनगर
मनद
मनन
मनम
मनव
मनस
मनह
मप
मपर
मब
मबद
मभ
मम
ममत
मय
मर
मरक
मरग
मरज
मरण
मरत
मरद
मरन
मरम
मरमर
मरव
मरस
मल
मलक
मलत
मलब
मलय
मव
मवर
मश
मशर
मशह
मस
मसज
मसन
मसल
मसलन
मह
महक
महज
महत
महन
महब
महम
महर
महल
महस
य
यक
यकर
यकरण
यकव
यग
यगढ
यच
यज
यट
यटर
यड
यण
यत
यतन
यतम
यथ
यद
यदर
यध
यन
यनक
यनज
यनश
यप
यफ
यब
यबर
यम
यमक
यमग
यमन
यमर
यय
यर
यरफ
यरम
यरल
यरस
यल
यलट
यलर
यव
यवन
यवस
यश
यशप
यशव
यस
यसन
यसर
यसव
यह
र
रअल
रईस
रक
रकप
रकम
रकर
रख
रखकर
रखण
रखत
रखन
रखप
रखरख
रखव
रग
रगड
रगढ
रगत
रगर
रघ
रङ
रच
रचन
रचय
रछ
रज
रजत
रजन
रट
रड
रण
रणक
रणज
रणत
रणतय
रणध
रणन
रणब
रणव
रणवश
रत
रतक
रतन
रतम
रतल
रतव
रतवर
रथ
रद
रदर
रदस
रध
रन
रनगर
रनप
रनर
रनव
रप
रपत
रपर
रफ
रब
रबक
रबर
रबल
रभ
रम
रमज
रमण
रमन
रय
रर
रल
रव
रवर
रवश
रश
रस
रसद
रसन
रसम
रसर
रह
रहकर
रहत
रहन
रहम
रहमत
रहव
रहस
ल
लक
लकड
लकत
लकर
लकव
लख
लखन
लखनऊ
लग
लगढ
लगत
लगन
लगभग
लगव
लघ
लघर
लङ
लच
लचस
लज
लट
लटक
लड
लडक
लडन
लत
लद
लन
लनक
लप
लपक
लपट
लपम
लपर
लफ
लब
लबर
लभ
लम
लमण
लय
लयन
लर
लल
ललक
लव
लवण
लवर
लश
लस
लसन
लह
लहर
लहव
ळ
व
वक
वग
वच
वचन
वज
वजन
वजह
वट
वड
वण
वणक
वत
वतन
वद
वदत
वदन
वध
वन
वनक
वनड
वनम
वनव
वनस
वप
वफ
वम
वय
वयस
वर
वरकर
वरण
वरद
वरन
वरप
वरम
वरस
वल
वलप
वलम
वलय
वव
वश
वस
वसन
वह
वहन
श
शक
शकर
शख
शग
शङ
शच
शटल
शत
शतक
शतर
शद
शन
शनर
शप
शपथ
शफ
शब
शबर
शम
शमन
शमश
शय
शयन
शर
शरण
शरत
शरद
शल
शव
शश
शस
शह
शहज
शहद
शहर
ष
षक
षजनक
षट
षड
षण
षद
षप
षम
षमत
षय
षयक
षयवस
षष
स
सईद
सउद
सऊद
सए
सक
सकत
सकन
सकर
सकल
सख
सग
सगढ
सगर
सघ
सघन
सङ
सच
सचम
सज
सजग
सजल
सञ
सट
सड
सडक
सत
सतत
सतन
सतप
सतर
सतल
सतसई
सतह
सद
सदन
सदम
सदर
सदस
सध
सन
सनक
सनम
सनर
सनसन
सप
सपन
सपर
सफ
सफर
सफल
सफलत
सब
सबक
सबन
सबब
सबम
सबर
सबल
सबस
सभ
सम
समक
समकक
समग
समझ
समझकर
समझत
समझद
समझन
समत
समतल
समन
समम
समय
समयक
समर
समरक
समरस
समल
समव
समश
समष
समस
सय
सर
सरक
सरग
सरण
सरत
सरद
सरन
सरप
सरय
सरल
सरलत
सरव
सरस
सरहद
सल
सलम
सव
सवर
सश
सशक
सशस
सस
सह
सहक
सहकर
सहगल
सहज
सहन
सहनश
सहप
सहभ
सहमत
सहय
सहर
सहव
सहस
ह
हक
हकद
हकर
हग
हच
हज
हजरत
हजह
हट
हटकर
हटन
हठ
हड
हण
हत
हतक
हथ
हद
हन
हनद
हनन
हनल
हप
हफ
हब
हम
हमक
हमन
हमम
हमर
हमल
हमस
हय
हर
हरक
हरकत
हरग
हरज
हरण
हरत
हरद
हरन
हरप
हरम
हरल
हरस
हल
हलक
हलचल
हलधर
हलव
हव
हवन
हवलद
हस
हसन
ऽ
ा
ि
ी
े
ॉ
ॊ
ो
ौ
्
ॐ
।
॥
०
००
०००
०१
०२
०३
०४
०५
०६
०७
०८
०९
१
१०
१००
१०००
१०१
१०२
१०३
१०४
१०५
१०६
१०८
११
११०
११२
११४
११५
११६
११७
१२
१२०
१२४
१२५
१३
१३०
१३५
१४
१४०
१५
१५०
१५८३
१६
१६०
१७
१८
१८०
१८५७
१९
१९००
१९०५
१९०७
१९११
१९१२
१९१३
१९१४
१९१५
१९१७
१९१८
१९१९
१९२०
१९२१
१९२२
१९२३
१९२४
१९२५
१९२६
१९२७
१९२८
१९२९
१९३०
१९३१
१९३२
१९३३
१९३४
१९३५
१९३६
१९३७
१९३८
१९३९
१९४०
१९४१
१९४२
१९४३
१९४४
१९४५
१९४६
१९४७
१९४८
१९४९
१९५०
१९५१
१९५२
१९५३
१९५४
१९५५
१९५६
१९५७
१९५८
१९५९
१९६०
१९६१
१९६२
१९६३
१९६४
१९६५
१९६६
१९६७
१९६८
१९६९
१९७०
१९७१
१९७२
१९७३
१९७४
१९७५
१९७६
१९७७
१९७८
१९७९
१९८०
१९८१
१९८२
१९८३
१९८४
१९८५
१९८६
१९८७
१९८८
१९८९
१९९०
१९९१
१९९२
१९९३
१९९४
१९९५
१९९६
१९९७
१९९८
१९९९
२
२०
२००
२०००
२००१
२००२
२००३
२००४
२००५
२००६
२००७
२००८
२००९
२०१०
२०११
२०१२
२०१३
२०१४
२०१५
२०१६
२०१७
२०१८
२०१९
२०२०
२०२१
२०२२
२१
२२
२३
२४
२५
२५०
२५८२
२६
२७
२८
२९
३
३०
३००
३०००
३१
३२
३३
३४
३५
३६
३७
३८
३९
४
४०
४००
४१
४२
४३
४४
४५
४६
४७
४८
४९
५
५०
५००
५१
५२
५३
५४
५५
५६
५७
५८
५९
६
६०
६००
६१
६२
६३
६४
६५
६६
६७
६८
६९
७
७०
७००
७१
७२
७३
७४
७५
७६
७७
७८
७९
८
८०
८००
८१
८२
८३
८४
८५
८६
८७
८८
८९
९
९०
९१
९२
९३
९४
९५
९६
९७
९८
९९
॰
ং
ক
খ
গ
চ
জ
ট
ড
ণ
ত
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
র
ল
শ
ষ
স
হ
া
ি
ী
ে
ৰ
৷
ਕ
ਗ
ਜ
ਤ
ਦ
ਨ
ਪ
ਬ
ਮ
ਰ
ਲ
ਵ
ਸ
ਹ
ਾ
ਿ
ੀ
ક
ગ
જ
ત
દ
ન
પ
મ
ય
ર
લ
વ
સ
હ
ા
િ
ી
ો
ର
ା
େ
க
ச
ட
த
ந
ன
ப
ம
ய
ர
ற
ல
ள
ழ
வ
ா
ி
ு
ெ
ே
ை
ం
క
గ
చ
జ
ట
డ
త
ద
న
ప
మ
య
ర
ల
వ
స
ు
ూ
ಂ
ಕ
ಗ
ತ
ದ
ನ
ಪ
ಮ
ಯ
ರ
ವ
ಸ
ಾ
ು
ೂ
ೕ
ം
ക
ച
ട
ത
ന
പ
മ
യ
ര
റ
ല
ള
വ
സ
ാ
ി
ീ
െ
േ
ර
ා
ก
ง
ด
ท
น
ม
ย
ร
ว
อ
า
་
།
ག
ང
ན
ར
ལ
ས
င
န
မ
ာ
ေ
း
ြ
ា
​
‌
‍
‎
‏
‐
‑
–
—
―
‖
‘
’
‚
“
”
„
†
‡
•
…
′
″
⁄
⁠
⁡
€
₹
™
↑
→
∂
∇
∈
∑
−
∗
√
∞
∫
≈
≡
≤
≥
⋅
⋮
⋯
█
■
●
★
⟩
⟶
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
〇
「
」
【
】
〾
い
か
し
す
た
て
と
な
に
の
は
ま
ら
り
る
ん
゙
゚
ア
イ
カ
キ
ク
コ
サ
シ
ス
タ
ッ
テ
ト
ナ
ニ
ハ
ヒ
フ
ヘ
ホ
マ
ュ
ラ
リ
ル
ロ
ン
・
ー
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
主
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
仌
从
会
來
侖
儿
兀
兂
兆
先
克
入
全
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
出
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
名
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
國
土
圥
地
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
学
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
干
年
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
新
方
无
旡
日
明
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
海
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
的
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
社
禸
禺
禾
穴
空
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
道
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
ﷺ
﻿
！
（
）
，
：
￼
�
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
00--
05--
08--
1--
15--
2--
3--
30--
4--
5--
6--
60--
7--
74--
8--
84--
85--
9--
90--
978--
9780--
9788--
978817--
a--
aa--
ab--
abstr--
ac--
acc--
acqui--
ad--
add--
admin--
ado--
adv--
aero--
af--
ag--
ah--
air--
aj--
ak--
al--
alf--
am--
an--
ang--
ani--
ans--
anu--
ap--
ar--
arc--
archaeo--
as--
ash--
ass--
asso--
astro--
at--
ath--
au--
aus--
auto--
av--
ay--
az--
b--
ba--
bat--
be--
ber--
bh--
bha--
bho--
bhu--
bi--
bib--
bio--
bl--
blo--
bo--
boe--
bom--
bow--
box--
br--
bre--
bro--
broo--
bu--
budd--
buf--
bur--
c--
ca--
cal--
calcu--
camb--
camp--
ce--
cele--
celeb--
cen--
cer--
ch--
cha--
che--
cho--
chrono--
ci--
cir--
circu--
cl--
cle--
co--
col--
coll--
com--
con--
cons--
const--
cont--
contr--
conv--
coo--
cor--
cr--
cre--
cri--
cry--
cu--
cur--
cus--
cy--
d--
da--
dar--
date--
de--
deb--
dee--
def--
demogr--
den--
dep--
dh--
dha--
di--
dia--
dif--
dis--
do--
docu--
domi--
dr--
du--
dy--
e--
ea--
ec--
eco--
econom--
ed--
ef--
ei--
el--
ele--
electro--
em--
emb--
en--
ent--
ep--
equ--
er--
es--
et--
ethno--
eu--
euro--
ev--
ex--
exhi--
exp--
expl--
explo--
ext--
f--
fa--
fact--
fam--
fe--
fel--
fi--
fil--
fin--
fl--
fle--
flo--
flu--
fly--
fo--
fol--
foot--
fore--
fr--
franc--
fri--
fu--
funda--
fur--
g--
ga--
gal--
gar--
ge--
geo--
gh--
gi--
gil--
gl--
go--
gr--
gra--
gre--
gri--
gro--
gu--
gui--
gun--
gur--
h--
ha--
haplo--
har--
hay--
haz--
he--
hea--
hel--
hi--
ho--
hoc--
hol--
hon--
hu--
huff--
hum--
hun--
hus--
hy--
hydro--
hypo--
i--
ib--
ic--
ig--
il--
im--
imp--
in--
indian--
inf--
influ--
init--
inju--
ins--
inspi--
inst--
instru--
inter--
inv--
inve--
invest--
ir--
is--
it--
j--
ja--
je--
jer--
jes--
ji--
jo--
ju--
jud--
jur--
k--
ka--
kal--
kan--
kath--
ke--
key--
kh--
kha--
ki--
ko--
kr--
ku--
ky--
l--
la--
le--
lea--
leo--
li--
lib--
lit--
lo--
lu--
ly--
m--
ma--
mac--
mag--
mah--
maha--
mal--
mala--
man--
manu--
mc--
me--
mea--
memo--
mer--
mes--
meteoro--
mi--
mic--
micro--
mig--
mil--
min--
mis--
mo--
mon--
monu--
mor--
mu--
mug--
muk--
multi--
mur--
my--
n--
na--
nar--
nav--
ne--
neg--
neuro--
new--
news--
ni--
nik--
no--
nor--
nu--
num--
ny--
o--
ob--
obser--
oc--
ol--
on--
one--
op--
or--
os--
ot--
out--
p--
pa--
pan--
par--
para--
pas--
pat--
pe--
pen--
per--
ph--
phi--
pi--
pl--
po--
pol--
poo--
pot--
pr--
pra--
prab--
pre--
pri--
pro--
psycho--
pu--
pul--
pur--
py--
q--
qa--
qu--
qua--
que--
r--
ra--
raj--
ran--
re--
rea--
rec--
recom--
reg--
regu--
rel--
ret--
ri--
ro--
ru--
s--
sa--
sal--
sar--
sat--
sc--
sch--
se--
sem--
sequ--
ser--
sh--
sha--
shef--
shi--
si--
sim--
simu--
sk--
sl--
sm--
so--
socio--
sol--
sp--
spea--
spo--
st--
stat--
ste--
str--
stu--
su--
sub--
sul--
supple--
sur--
sw--
sy--
sym--
symp--
syn--
t--
ta--
tar--
te--
tele--
tem--
th--
the--
thom--
thou--
thr--
threa--
ti--
to--
tr--
trans--
tre--
tri--
tu--
tur--
tw--
ty--
u--
ul--
um--
un--
uni--
unive--
up--
ur--
us--
ut--
v--
va--
var--
ve--
ver--
vet--
vi--
vic--
vik--
vio--
vo--
w--
wa--
war--
wat--
we--
web--
wi--
wiki--
wil--
wis--
wo--
wol--
wr--
x--
y--
ya--
ye--
yo--
yu--
z--
za--
ze--
zo--
zoo--
zu--
к--
с--
ا--
ال--
ب--
س--
ع--
م--
अ--
आ--
आई--
आर--
इ--
ई--
उ--
ऊ--
ए--
एच--
एन--
एफ--
एम--
ऐ--
ऑ--
ओ--
औ--
क--
ख--
ग--
घ--
च--
छ--
ज--
झ--
ट--
ठ--
ड--
ढ--
ण--
त--
थ--
द--
ध--
न--
प--
फ--
ब--
भ--
म--
य--
र--
ल--
व--
श--
ष--
स--
ह--
ॠ--
१--
२--
३--
४--
५--
--0
--00
--03
--06
--1
--10
--11
--13038
--17
--18
--19
--2
--22
--28
--29
--3
--33
--36
--39
--4
--44
--49
--5
--56
--59
--6
--61
--65
--66
--67
--7
--71
--78
--8
--83
--84
--85
--86
--89
--9
--91
--a
--aa
--ab
--able
--ac
--acy
--ad
--ade
--ae
--age
--ah
--ai
--aj
--aji
--ak
--al
--ala
--ally
--als
--am
--ama
--an
--ana
--ance
--ang
--ani
--anic
--ans
--ant
--ants
--ao
--ap
--ar
--ara
--ard
--ari
--arrow
--ary
--as
--at
--ata
--ate
--ated
--atic
--ating
--ation
--ations
--ative
--ats
--au
--av
--ave
--ay
--az
--b
--ba
--back
--bal
--bar
--bc
--be
--ber
--berg
--bert
--bet
--bh
--bi
--bia
--bility
--bir
--ble
--bo
--book
--box
--boy
--bs
--bute
--by
--c
--ca
--cal
--ce
--cent
--cer
--ces
--ch
--che
--chi
--ci
--cia
--cing
--cio
--cise
--ck
--cks
--cle
--co
--cribing
--cs
--ct
--cted
--ction
--ctive
--ctor
--cus
--cy
--d
--da
--dal
--dar
--dd
--de
--ded
--den
--der
--des
--dh
--dha
--dhu
--di
--dia
--ding
--dn
--do
--dor
--dra
--ds
--dt
--du
--dy
--e
--ea
--eak
--eal
--ec
--ect
--ects
--ed
--ee
--een
--eenth
--ees
--ef
--eg
--ei
--ein
--ek
--el
--eley
--els
--em
--eme
--ement
--emic
--en
--ena
--ence
--ens
--ent
--eo
--ep
--er
--ers
--ery
--es
--ese
--esh
--ess
--est
--et
--ev
--eve
--ew
--ey
--ez
--f
--fer
--fi
--fic
--fication
--fied
--fs
--ft
--ful
--fy
--g
--ga
--gal
--gan
--garh
--ge
--ged
--ger
--ges
--gg
--gh
--ght
--gi
--gic
--gin
--ging
--gle
--gma
--gn
--go
--gon
--gree
--gs
--gton
--h
--ha
--hal
--ham
--han
--hant
--har
--he
--hes
--hi
--hing
--hip
--hma
--hn
--ho
--hood
--hop
--hs
--ht
--hu
--hua
--i
--ia
--ial
--ian
--ib
--ible
--ic
--ica
--ical
--ice
--ices
--ick
--ics
--id
--ie
--ied
--ief
--ier
--iers
--ies
--if
--ii
--ik
--ika
--ikh
--il
--ila
--ility
--ils
--im
--imum
--in
--ina
--inal
--india
--ine
--info
--ing
--ings
--ini
--ining
--ino
--ins
--io
--ion
--ional
--ions
--ior
--ique
--ir
--ire
--is
--ise
--ish
--ism
--ist
--istics
--ists
--it
--ita
--ite
--ith
--ities
--ition
--itions
--ity
--ium
--ius
--ive
--ives
--ivist
--ix
--iya
--iz
--ization
--ized
--j
--ja
--ji
--jit
--ju
--k
--ka
--kar
--ke
--ked
--ker
--kes
--kh
--ki
--ko
--ks
--ku
--ky
--l
--la
--land
--lar
--ld
--le
--lem
--ler
--les
--less
--ley
--lf
--li
--lia
--lie
--life
--lin
--line
--lines
--ling
--link
--lk
--ll
--lla
--lle
--lm
--lo
--logy
--lon
--los
--ls
--lt
--lu
--ly
--m
--ma
--mal
--man
--mar
--me
--men
--ment
--ments
--mer
--mi
--mic
--min
--ming
--mit
--mo
--mon
--mond
--mp
--ms
--my
--n
--na
--nal
--nc
--nce
--nch
--ncy
--ne
--ned
--nel
--ner
--ners
--nes
--ness
--net
--news
--ney
--ng
--nga
--ngs
--ni
--nia
--ning
--nings
--nis
--nk
--nka
--nks
--nn
--no
--ns
--nt
--nta
--ntion
--nts
--nu
--ny
--o
--ock
--od
--oi
--ok
--oke
--ol
--ola
--ole
--oll
--ology
--ols
--om
--ome
--on
--ond
--one
--ong
--ons
--oon
--op
--ops
--or
--ora
--ore
--ories
--ors
--ory
--os
--osis
--ot
--ough
--ous
--out
--ov
--ow
--oy
--p
--pa
--page
--pan
--pe
--ped
--per
--pes
--pf
--ph
--ping
--ple
--ps
--pse
--pt
--pur
--q
--que
--quel
--ques
--r
--ra
--ran
--ration
--rative
--rc
--rd
--re
--red
--ren
--rey
--rg
--ri
--ria
--ric
--ried
--rine
--ris
--rity
--rl
--rm
--rmal
--rn
--ro
--roid
--ron
--rp
--rr
--rry
--rs
--rt
--rty
--ry
--s
--sa
--sation
--scape
--se
--sed
--sen
--ser
--ses
--sh
--sha
--shi
--ship
--shire
--si
--sia
--sion
--sions
--sis
--sity
--sk
--sm
--so
--son
--sor
--spot
--ss
--st
--stein
--sy
--t
--ta
--tage
--tal
--tam
--tar
--tary
--tation
--te
--ted
--ter
--ters
--tes
--th
--tha
--thing
--ti
--tial
--tic
--tics
--ties
--time
--times
--tin
--tina
--tine
--ting
--tion
--tions
--tive
--tle
--to
--ton
--tor
--tors
--tory
--tra
--tron
--try
--ts
--tt
--tta
--tty
--ture
--tus
--tv
--ty
--tz
--u
--ua
--ual
--uation
--uced
--uck
--uction
--ud
--ude
--ue
--uel
--ul
--ular
--ult
--um
--un
--ung
--up
--ur
--ura
--ure
--us
--ut
--ute
--uto
--ux
--v
--va
--ve
--ved
--ves
--vi
--ving
--vo
--w
--wa
--wal
--wan
--way
--week
--wise
--wood
--ws
--x
--y
--ya
--yan
--ye
--yer
--ying
--ys
--z
--za
--ze
--zi
--zil
--zing
--zz
--а
--и
--ا
--ان
--د
--ر
--ل
--م
--ن
--ي
--ی
--अ
--आ
--आई
--आर
--इ
--ई
--उ
--ऊ
--ए
--एएफ
--एक
--एफ
--एम
--एल
--एस
--ओ
--क
--कर
--ख
--ग
--गढ
--घ
--घट
--ङ
--च
--छ
--ज
--झ
--ञ
--ट
--ठ
--ड
--ढ
--ण
--त
--थ
--द
--ध
--धर
--न
--नएस
--प
--फ
--ब
--बद
--भ
--म
--य
--र
--ल
--लव
--ळ
--व
--श
--ष
--स
--ह
--०
--१
--२
--३
--४
--५
--६
--७
--८
--९
--ন
