##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
%
&
'
(
)
*
+
,
-
.
/
0
000
01
02
035
04
05
06
07
08
085
09
093
1
10
100
1000
101
102
103
104
105
107
109
11
110
111
114
115
116
117
118
119
12
120
121
125
13
133
14
1400
141
144
145
15
150
1500
1511
159
16
1600
1616
163
17
1700
172
174
1767
178
1781
1782
1783
1784
1785
1786
1789
1790
1792
1794
1795
1797
1798
1799
18
1800
1801
1803
1805
1807
1808
1809
1810
1811
1813
1814
1816
1818
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
183
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
185
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
186
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
19
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
191
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
194
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
208
21
212
22
221
224
226
23
24
25
250
26
266
27
270
279
28
29
296
3
30
300
31
315
32
33
332
338
34
340
342
35
36
360
369
37
38
386
39
4
40
400
404
41
42
43
44
444
45
450
453
459
46
462
47
475
48
49
5
50
51
53
54
547
55
550
557
56
57
58
59
590
6
60
600
610
612
616
62
63
631
64
66
67
68
69
7
70
700
701
710
716
718
72
720
73
74
743
761
77
78
797
8
80
81
82
837
840
859
865
87
88
880
881
9
90
91
92
93
978
98
:
;
<
=
>
?
@
[
\
]
^
_
a
aba
ababa
abadesses
abboud
abdi
abel
abella
abo
aborigine
about
abraham
abreus
abu
academy
acapulco
accomack
achi
acid
acute
ad
adair
adam
adams
addis
addressing
adolf
adolfo
adri
affairs
afghanistan
afilika
africa
african
afrika
after
aga
against
age
agency
ages
agha
agho
ago
agogo
agramunt
agriculture
agua
aguada
aguascalientes
aguda
aguilar
agullana
agusti
ahmed
aichi
aids
aiguaviva
air
airport
airtel
aitona
aka
akaw
akita
ako
al
ala
alabama
alameda
alamosa
alamu
alan
alaska
albage
albany
albanya
albata
albemarle
albert
alberto
albesa
albi
albons
alca
alcano
alcarra
alcoletge
alexander
alexandra
alfarra
alfe
alfred
alfredo
algebra
algeria
algerri
alguaire
ali
alighieri
alijebra
alins
alinya
all
allegany
alleghany
allegheny
allen
alliance
almacelles
almatret
almenar
alo
alonso
alp
alphabet
alpicat
alpine
alps
also
alt
alta
altamont
alton
am
amador
amajuba
amalga
amathole
ame
amelia
amelika
amer
america
american
amerika
amherst
amo
an
anamula
anamulo
anatomy
ancient
and
anda
anderson
andorra
andre
andreu
andrew
andrews
anfield
anga
angeles
angelina
angle
anglesola
angola
ani
animas
aniol
anna
annabella
anne
antarctica
anthu
anti
antilles
antimony
anto
anton
antoni
antonio
antrim
anyina
aomori
apa
apo
apodaca
appeal
apple
appling
appomattox
april
apulelo
ar
arab
arabia
arabic
arabos
arabs
aran
aransas
arapahoe
arbeca
arbu
arc
archer
archimedes
architecture
archive
archived
archuleta
arcos
arctic
are
area
argelaguer
argentina
aristotle
arizona
arkansas
arlington
armagh
armentera
armstrong
aro
arres
arriba
arroyo
arse
art
artemisa
artesa
arthur
article
articles
arts
as
ashland
ashtabula
asia
aspa
aspx
assembly
association
astronome
at
ata
atascosa
atatu
atchison
athens
atkinson
atlantic
atomu
au
audrain
augastine
auglaize
august
augusta
augustine
aurora
austin
australia
austria
avellanes
avinyonet
avoid
aw
awa
awiske
awo
aya
ayo
az
b
ba
baard
baartman
babika
baca
bachali
bacon
badada
baden
bageremani
bahamas
bahi
bahrain
bai
baibolo
bailey
baix
baja
bajare
baka
bakaba
bakachimbilila
bakafumila
bakakhumbanga
bakasankha
bakatemwa
bakati
bakayamba
bake
baker
bakhili
bakili
bakughanaghanika
bakukhala
bakusangika
bakuti
bakuyowoya
bakwamba
balaguer
balaka
baldwin
bali
ballard
balongozgi
baltic
balwi
bamalaw
ban
bana
banandi
banda
bandera
bangerezi
bangladesh
bangoni
banja
bank
banki
banks
banthu
bantu
banyakhe
banyoles
bar
baracoa
barbados
barbara
barbens
barca
bari
baringo
barnaul
baronia
barrow
barry
bartolome
barton
bartow
bas
basankhe
base
basin
bassella
bastrop
batabano
batebeti
bates
bath
bati
batista
batlle
batumbuka
bausen
bautista
bawa
bay
bayamo
baylor
bayoloje
bazungu
bb
bbc
bc
bce
be
bear
beat
beauty
beaver
beaverhead
bedford
bee
before
begur
beijing
bejucal
bekha
belgium
belianes
belize
bell
bellaguarda
bellcaire
bellera
bellmunt
bellpuig
bellver
bellvi
belmont
belu
ben
bena
benavent
bend
bengali
benin
benito
benson
bent
benton
bergen
bergnes
berks
berlin
bernardin
berrien
besalu
bescano
betancourt
beuda
beverley
bexar
bhutan
bianya
bibb
bicknell
big
billings
bingu
biological
biosca
bisbal
bismarck
bissau
biure
bizinesi
black
blaine
blair
blanco
bland
blanding
blanes
blanques
blantyre
bleckley
block
blue
blues
bluffdale
bo
boadella
board
boca
bocarro
bogota
boi
bojanala
bola
bold
boli
bolivia
bollinger
bolvir
boma
bomba
bomet
bongo
bonilla
bonmati
book
boone
booth
borden
border
bordils
borges
born
borrassa
bosna
bosnia
bosque
bosso
botetourt
botswana
bottineau
bottom
boulder
bountiful
bourg
bovera
bow
bowie
bowman
box
boyeros
br
bradford
brazil
brazoria
brazos
break
breda
brewster
brian
bridge
brigham
briscoe
britain
british
broadwater
bronx
brooklyn
brooks
broome
broomfield
brother
brown
brunswick
brunyola
bryan
bryce
bs
buchanan
buckingham
bucks
buenavista
buey
buffalo
building
buixalleu
buku
bulloch
bunda
bungoma
bungwe
burke
burkina
burleigh
burlington
burma
burnet
burundi
bush
busia
bustamante
but
butler
butte
butts
buuri
bvumbwe
by
c
ca
cabaigua
cabanabona
cabanelles
cabanes
cabdella
cabo
cabrenys
cache
cadaque
caibarie
calaveras
calba
calculus
caldes
caldwell
calendar
calhoun
california
calimete
calixto
callahan
callaway
calonge
calvo
camagu
camajuani
camallera
camarasa
cambria
cambridge
camden
cameron
cameroon
camilo
camo
camp
campbell
campdeva
campeche
campechuela
campelles
campllong
campmajor
campo
camprodon
can
canada
canal
cancer
cancu
candler
canejan
canet
cannonville
canoa
cantallops
canyon
cape
capital
capmany
capricorn
capriles
car
cara
carbon
cardener
cardo
caribbean
carl
carlos
carlow
carmen
carmita
caro
carolina
caroline
carroll
carson
carter
casas
cascade
cass
cassa
cassim
castell
castellano
castellar
castellbo
castelldans
castellfollit
castellnou
castello
castellsera
castiella
castile
castilian
castle
castro
cat
catalonia
catarina
category
catoosa
cattaraugus
cauto
cava
cavalier
cavan
cayman
cayo
cayuga
ce
cedar
celaya
cellera
celra
census
center
centerfield
centerville
central
centralnotice
centre
centro
cerc
cerdanya
cervantes
cervera
cervia
cetshwayo
ch
cha
chababi
chabwera
chachi
chachitatu
chachiw
chad
chaffee
chaholi
chai
chairman
chaka
chake
chakhame
chaku
chakuchemeka
chakukwana
chakulinga
chakulya
chakumafumilo
chakumanjililo
chakumanyikwa
chakumwela
chakurya
chakuti
chakuzingilizgika
chakwamba
chala
chalco
chalo
chambers
chambo
chambula
chamoyo
champaign
channel
chanya
chapakati
chapasi
chapter
chara
chariton
charles
charleston
charlie
charlotte
charlton
charo
charu
chasefu
chatham
chattahoochee
chattooga
chautauqua
chawe
check
chekha
chemical
chemistry
chemung
chenango
chenechicho
chepere
cherokee
chester
chesterfield
chetumal
chew
chewa
cheyenne
chi
chiapas
chiba
chibanja
chibumila
chibwana
chicharo
chichew
chichewa
chichiri
chicken
chicoloapan
chidothe
chief
chifukwa
chigaba
chigaw
chigawa
chigodi
chigumula
chihuahua
chikachemekanga
chikachitika
chikafumila
chikanga
chikapangiska
chikasangika
chikaw
chikawa
chikaya
chikayamba
chikayambika
chikhaze
chikhumi
chikojo
chikomwe
chikonde
chikuchemeka
chikulamayembe
chikulu
chikuluma
chikulya
chikumba
chikusangika
chikuwita
chikuyowoyeka
chikwawa
chikweo
chikwi
chilala
chilambya
chilanga
children
childress
chile
chileka
chilemba
chilembwe
chilengiwa
chili
chilichose
chilikhala
chilikhla
chilinda
chilipa
chilipanga
chilli
chilole
chilolo
chilomwe
chilpancingo
chilumba
chilumpha
chilute
chilwa
chimala
chimalhuaca
chimanda
chimbila
chimbiya
chimbwanya
chimombo
chimoza
chimpeni
chimvuu
chimwala
china
chinayi
chindamba
chindew
chindindindi
chinese
ching
chingelezi
chingerezi
chingonde
chingoni
chinguwo
chinguza
chinkhondi
chinthu
chinyake
chinyakhe
chinyanja
chipanda
chipani
chipata
chipatala
chipembere
chiphya
chipili
chipolonga
chiponde
chiradzulu
chirwa
chisaghala
chisamba
chisankho
chisawa
chisena
chisenga
chisesotho
chisiza
chispanish
chisuse
chisuthu
chisuwi
chiswati
chitakadzi
chitedze
chitemwa
chitenjere
chithuzi
chitipa
chitonga
chitsime
chitukuko
chitumbuka
chitundu
chiuja
chiunda
chiuta
chivenda
chiw
chiwalo
chiwambo
chiwelengelo
chiwerengelo
chixhosa
chiyawo
chiyowoyelo
chiyowyelo
chiyuni
chizulu
chizungu
choli
chomene
chomenechomene
chonde
chongwe
chose
chouteau
chowdhury
chris
christian
christianity
christopher
chuma
chungu
church
cia
cie
ciego
cienfuegos
cifuentes
cigaw
cilala
cimanyikwiro
circleville
cistella
cite
cities
city
citypopulation
ciudad
ciuta
ciutadilla
civil
civilization
clair
clan
clara
clare
clariana
clarion
clark
clarke
clarkston
classical
classification
clawson
clay
clayton
clear
clearfield
clerk
clermont
cleveland
climate
climent
clinch
clinton
club
cn
co
coacalco
coahuila
coalville
coast
coatzacoalcos
cobb
cochran
coffee
cogul
coke
cold
cole
coleman
colima
coll
college
collin
collingsworth
coloma
colombia
colomers
color
colorado
colquitt
columbia
columbiana
columbus
columns
colusa
com
coma
comal
comanche
comesa
common
commons
commonwealth
complex
computer
conca
concho
conde
conejos
congo
congress
connacht
connecticut
consejo
consolacio
constancia
constituency
constitution
constitutional
content
contest
continent
contra
cook
cooke
cooper
copper
copperbelt
corbins
corc
corinne
cork
cornella
cornish
corojal
corona
coronavirus
corralillo
corte
cortland
coryell
coshocton
cosmoglotta
costa
costalago
costilla
cotorro
cottle
cottonwood
council
councils
count
counties
countries
country
county
court
covid
coweta
cpa
craig
crane
crawford
create
creek
crespia
cricket
crisp
cristina
cristo
croatia
crockett
crosby
cross
crowley
crown
crucero
cruces
crui
cruz
cu
cuautitla
cuautla
cuba
cuban
cubano
cubells
cuernavaca
culberson
culiaca
culpeper
culture
cumanayagua
cumberland
curitiba
current
custer
cuyahoga
czech
czechoslovakia
d
da
dabi
dada
dade
daggett
dakota
dale
dali
dallam
dallas
dalt
dam
dambo
dance
dango
daniel
daniels
dante
darke
darnius
daro
darwin
das
data
database
dauphin
david
daviess
davis
dawson
day
dazi
dazo
de
dead
deaf
decatur
december
dedza
deer
defiance
degree
dekalb
del
dela
delaware
deletion
delhi
delicias
della
delta
democracy
democratic
demoklase
denas
denmark
dent
denton
denver
des
desembala
desvalls
development
deweyville
dewitt
dez
di
diamond
dickens
dickenson
dickey
diego
diez
different
dimmit
dindi
dinje
dinwiddie
dios
director
disease
disembala
display
distance
district
divide
dj
djibouti
do
documentation
dodge
dog
dokotala
dolores
dome
domingo
dominica
dominican
don
donegal
donley
dooly
doornfontein
dorado
dos
dougherty
douglas
dova
dowa
down
dr
draper
ds
du
dublin
duchesne
duchess
duke
dunklin
dunn
durango
dutch
dutchess
duval
dwangwa
dwo
dynasty
dzikoli
də
dʒi
e
each
eagle
earl
early
earth
east
eastern
eastland
ecatepec
echevarri
echols
economic
economics
ector
ecuador
ecured
ed
eddy
eden
edgar
edinburgh
eduardo
education
edward
edwards
effingham
efp
egypt
ehime
ehlanzeni
einstein
ekhama
ekurhuleni
el
elbert
elder
electric
electromagnetic
element
elgeyo
elizabeth
elk
ellis
elmo
els
elsinore
elwood
em
emanuel
embu
emery
emil
emilio
emirates
emmons
empire
emporda
empu
en
ena
encrucijada
encyclopedia
energy
engine
engineering
england
english
enoch
enrique
ensenada
enterprise
entronque
ephraim
epulelo
epurelo
equatorial
er
erath
erie
eritrea
erra
error
es
escala
escalante
escambray
escarp
escaules
escobedo
escudo
espan
esperanto
espinelves
espluga
espolla
esponella
espot
essex
estamariu
estara
estate
este
esterri
esteve
estonia
et
ethaneti
ethekwini
ethiopia
eu
euclid
eula
euler
eureka
europe
european
eusebio
euthini
evans
eventually
every
external
ey
eye
ez
eŋkɾusi
f
facebook
factbook
fairfax
fairfield
fairview
fallon
falls
family
fannin
far
farfanya
farmington
farmland
farners
farr
farrera
fashion
faso
fauquier
fayette
fe
february
febuluwale
feburuwar
federation
federico
felipe
feliu
ferdinand
fergus
fermanagh
ferna
ferriol
ferron
fezile
fi
fidel
field
fielding
figueres
file
filimu
fillmore
film
finestres
fingal
finland
fire
first
fish
fisher
five
flac
flathead
florejacs
florence
flores
floresta
florida
floyd
fluvanna
fluvia
fo
foard
foixa
fomento
fondarella
fonseca
font
fontanals
fontanilles
fontcoberta
fonts
food
football
for
foradada
forallac
force
ford
forest
fork
forks
former
fornells
forsyth
fort
fortia
foster
foundation
fountain
fr
franc
france
frances
francis
francisco
francois
frank
frankfurt
franklin
franz
fre
free
freestone
freixenet
fremont
french
freser
fresno
friedrich
frio
from
front
fructuoso
fruit
fukuoka
fulgencio
fuliola
fulleda
fulton
fumu
fumukazi
fund
fupi
fwa
g
ga
gabon
gabriel
gaetsewe
gaia
gaines
gallatin
gallia
galveston
galway
game
games
ganizo
ganyu
garci
garcia
garden
gardens
garfield
garissa
garland
garriga
garrigoles
garriguella
garrigues
garza
gasconade
gaspar
gaulle
gauss
gauteng
gavet
gaw
gawo
geauga
general
genesee
genevieve
genola
gentry
geo
geoffrey
geographical
geography
geometry
georg
george
georges
georgetown
georgia
ger
germa
german
germany
gert
gha
ghakakhalika
ghakasangika
ghakaw
ghake
ghakuchemeka
ghakukwana
ghakulamulilika
ghakulu
ghakumanjililo
ghakumanyikwa
ghakung
ghakurya
ghakusangika
ghakutchuka
ghakuthyeka
ghakuti
ghakuyana
ghakuzingilizgika
ghakwamba
ghali
ghalikupanga
ghamu
ghamusumba
ghana
ghanandi
ghananga
ghanayi
ghangapo
ghankhondi
ghano
ghanyake
ghapachanya
ghaphya
ghatatu
ghaw
ghawo
ghose
gifu
giles
gillespie
gilmer
gilpin
gimenells
girardeau
girona
gishu
glacier
glascock
glasscock
glen
glendale
glenn
glenwood
global
gloria
gloucester
glynn
go
god
goethe
gogh
gogo
gold
golden
goliad
golme
gombe
gombre
gomes
gong
gonza
gonzales
gonzalo
goochland
good
gordon
goshen
gov
government
governor
gqabi
grady
graham
grammar
granadella
grand
grande
granite
granja
granma
grant
grantsville
granyanella
granyena
grass
gravitation
gray
grayson
great
greece
greek
green
greene
greensville
gregg
gregori
gregorian
gregorio
grenada
grenadines
griggs
grimes
group
groups
grove
grundy
gu
guadalajara
guadalupe
gualta
guam
guanabacoa
guanajay
guanajuato
guane
guanta
guantanamo
guema
guens
guernsey
guerrero
guevara
gui
guillermo
guils
guim
guimera
guinea
guingueta
guissona
guixers
gule
gulf
gulu
gunnison
gustav
gutie
guyana
guzma
gwala
gwinnett
gymnasium
h
ha
habana
habersham
haiti
halala
hale
halifax
hall
hamilton
hampshire
hancock
hanging
hani
hanksville
hanover
hansford
haralson
hardeman
hardin
harmony
harris
harrisburg
harrison
harrisville
harry
hart
hartley
has
haskell
hassan
hastings
hatch
hatnote
havana
have
haven
hawaii
hays
he
head
health
heard
heart
heber
hebrew
heidelberg
height
heights
helena
help
helper
helsinki
hemphill
henderson
henefer
henga
henri
henrico
henrieville
henry
hercegovina
here
herkimer
hermanos
hermosillo
herna
hernando
herradura
herrera
herriman
herzegovina
hettinger
heura
hi
hickory
hidalgo
hideout
high
highland
highlighting
hilari
hildale
hill
hills
himalayas
hinckley
hindi
hinsdale
hippo
hiroshima
his
hispaniola
histo
history
hitler
hiv
ho
hocking
hockley
hogg
hokkaido
holden
holgui
holladay
holmes
holt
homa
homer
hon
hona
honda
honduras
honeyville
hong
honolulu
hood
hooper
hopkins
horn
hostalric
hostoles
house
houston
how
howard
howell
hoyo
htm
html
http
https
hu
hudson
hudspeth
huerfano
hugo
human
humboldt
hungary
hunt
hunterdon
huntingdon
huntington
huntsville
huron
hurricane
hutchinson
hyde
hyrum
i
ia
ibaraki
ibn
ic
iceland
ichi
icho
ichoko
ichoso
ico
id
ida
idaho
idi
idoko
ies
if
igembe
ignacio
ii
iii
ikalembeka
ikapangika
ikaw
ikuchemeka
ikugwiliska
ikule
ikulu
ikusangika
ila
ile
ilembe
ili
iliad
iliyose
illinois
ilo
iloso
imenti
imf
imo
imoza
imperial
imu
imwe
in
ina
inandi
indents
independence
independent
index
india
indian
indiana
indies
indiya
indo
indonesia
industrial
info
information
inherit
inline
inside
institute
intaneti
intelligence
interlingue
internacional
international
internet
intestine
inyake
io
iowa
iran
irapuato
iraq
ireland
irion
iron
irrigation
irwin
is
isabel
ishikawa
isidro
isiolo
isla
islam
island
islands
isle
iso
isona
israel
issa
istanbul
it
itali
italy
itus
iv
ivars
ivi
ivins
ivo
ivorra
ivory
ivyo
iw
iwate
iwo
ixtapaluca
iye
iyi
iyo
izcalli
izi
izo
j
ja
jacinto
jack
jackson
jacques
jafre
jagu
jaime
jalisco
jamaica
jambo
james
jan
janeiro
january
janyuwale
japan
japanese
japani
jaruco
jason
jasper
jatibonico
jaume
jean
jeff
jefferson
jenkins
jeremusi
jersey
jerusalem
jesu
jesus
jiguani
jim
jime
jiutepec
jo
joa
joan
joaqui
joaquin
joe
johann
johannes
johannesburg
john
johnson
jones
jonquera
jordan
jordi
jorge
josa
jose
joseph
joule
jovellanos
joyce
jr
jua
juab
juan
jubilee
judith
juia
julayi
julia
julio
july
juma
jumbe
juncosa
junction
june
juneda
juni
juniata
jupiter
justice
justices
justin
juventud
k
ka
kababizgana
kabelu
kachere
kachibungu
kachoko
kadoko
kafukufuku
kafula
kagaw
kagolide
kagoshima
kajiado
kakamega
kakhala
kakhalilo
kakuchemeka
kakutu
kakwamba
kakwambiska
kalambo
kalanga
kalata
kale
kalenga
kalira
kalonga
kalulu
kaluta
kam
kamala
kamanga
kamas
kamba
kambwamu
kamungongonda
kamupani
kamuzu
kanab
kanagawa
kanarraville
kane
kanjedza
kanosh
kansas
kanthu
kanyerere
kapako
kapena
kaphiri
kapiri
kapolo
kapoloma
karachi
karl
karnes
karonga
karoo
kasenga
kaso
kasungu
kasupe
katekisma
katete
kati
katola
katolika
katolokoso
katondo
katsushika
katumbi
katundu
kaufman
kaugule
kaunda
kaunti
kaw
kawa
kawale
kaweche
kawelama
kawinga
kayamba
kayendelo
kayezgero
kaysville
ke
kemal
kempton
kendall
kendelo
kendeskero
kenedy
kenneth
kent
kentucky
kenya
kericho
kern
kerr
kerry
key
kg
khala
khan
khirisitu
khomesi
khoti
khristu
khumi
khuzumba
kiambu
kidder
kika
kildare
kilifi
kilkenny
kilometers
kilometre
kilometres
kilomita
kilwa
kimble
kindela
king
kingdom
kings
kingston
kinney
kiowa
kirinyaga
kisii
kisumu
kit
kitui
kleberg
km
know
knox
ko
kochi
kokoti
koleji
kolopa
komanso
komboni
kompyuta
kong
kongwe
koosharem
korea
kota
kowloon
krako
ku
kuba
kubabika
kube
kubili
kuchanya
kuchemeka
kuchimbila
kufika
kufuma
kufumila
kufumira
kufupi
kufwa
kugaw
kugula
kuguliskika
kugundana
kugwila
kugwiliska
kugwira
kujambula
kujilamulila
kujumpha
kukaba
kukapangiska
kukata
kukaw
kukaya
kukayamba
kukhala
kukhila
kukhumba
kukonza
kukula
kukwana
kuleka
kulekezga
kulemba
kuli
kulichema
kulije
kulikose
kulima
kulimbikiska
kulondezgana
kuluska
kuluta
kulya
kumafumilo
kumala
kumamoto
kumanjililo
kumanjiliro
kumanyikwa
kumanyikwaso
kummwela
kummwera
kumpoto
kumwela
kung
kungwa
kunjizga
kunowa
kunozga
kuoneka
kupambana
kupandika
kupanga
kupangika
kupatula
kupha
kuphedwa
kupitilila
kupokela
kurya
kusambila
kusambizgika
kusanga
kusangika
kusankhika
kusazgapo
kusintha
kusunga
kusuzga
kusuzgika
kuthuta
kuti
kutola
kutolela
kuuskako
kuw
kuwa
kuwalo
kuyambila
kuyambiska
kuyana
kuyenda
kuyezga
kuyowoya
kuzenga
kuzizima
kwa
kwai
kwake
kwakhe
kwakuyana
kwale
kwali
kwamasambilo
kwamba
kwambiri
kwambula
kwame
kwati
kwawo
kwe
kwenda
kwendela
kwendeska
kwene
kweneso
kweni
kweniso
kwiba
kwimba
kwiza
kwizila
kwun
kyo
kyoto
l
la
lackawanna
laclede
lafayette
lagos
laikipia
lajas
lakale
lake
lakes
laketown
lakubabikila
lakuchemeka
lakumanyikwa
lakusangika
lakuti
lakwa
lakwamba
lala
lamar
lamb
lambulila
lambya
lamoure
lampasas
lamu
lancaster
land
lango
language
languages
lanier
lanka
laoghaire
laois
laredo
largo
larimer
las
lassen
latin
laurens
lavaca
law
lawrence
layal
layton
le
league
leamington
least
lebanon
lee
leeds
left
legend
lehi
lehigh
leinster
leitrim
lejweleputswa
lembi
leneko
lenga
lengelo
lengua
leo
leon
leonardo
leone
leonhard
lero
les
lesotho
levan
levisa
lewis
lewiston
li
liberia
liberty
libya
lica
licking
life
light
likafumila
likapangika
likaw
likhonyowa
likhubula
likiza
likoma
likubabizgana
likulu
likung
likuni
likusambizga
likusangika
lili
lililose
lilongwe
limerick
limestone
limoza
limpopo
lina
linares
lincoln
line
link
links
linn
linya
linyake
linyola
lion
liphya
lipscomb
lisa
list
listed
listen
literature
little
live
liverpool
livingston
livingstone
livingstonia
liwonde
lizgu
llado
lladorre
lladurs
llagostera
llambilles
llampaies
llanars
llanc
llano
llardecans
llavorsi
lle
lleida
llers
lles
lli
llierca
llimiana
llobera
llobrega
lloc
llogaia
llor
llorenc
lloret
llosses
lo
loa
location
lodge
logan
logic
lomwe
london
londonderry
long
longford
lorain
lorenzo
los
loudoun
louis
louisa
louisiana
louth
love
loves
loving
lowndes
lu
luangwa
luapula
luba
lubbock
lucas
lucia
ludwig
lui
luis
luka
lulanga
lumezi
lumoza
lumpkin
luna
lundazi
lunenburg
lunga
lusaka
luso
luther
luw
luwande
luwi
luxembourg
luz
luzerne
lwa
lycoming
lyman
lynn
lynndyl
lyon
lyrics
m
ma
maalim
maboma
mabuku
mabungwe
mac
macece
maceka
macepa
machakos
machina
machine
machinga
macilinga
macon
madagascar
madambo
madazi
made
madera
madero
madison
madremanya
madrid
madruga
mafumilo
mafumu
magalimoto
maganga
maganizo
magesi
maghreb
magnetic
magomero
magulu
magwila
mahata
maholo
mahoning
maia
maials
main
maine
majaja
maji
majiga
makalabu
makani
makata
makhalilo
makhoti
makhumi
makilomita
makina
makoka
makola
makomboni
makome
makueni
makumba
makuni
makuwa
makwakwa
makwemba
malango
malavella
malaw
malawi
malda
malemba
malembo
maleta
mali
malibwe
malichi
malile
malimba
malindi
malinga
malo
malombe
malonda
malowolo
maluma
malupi
maluso
mama
mammal
mamphina
man
mandela
mandera
mang
mangaung
mangochi
mangombo
manhattan
manicaragua
manila
maniwa
maniya
manjililo
mankhamba
mankhwala
manti
mantua
manuel
manyi
manzanillo
map
mapanga
mapata
maphunziro
mapila
mapili
mapiri
maplandia
mapleton
mapu
mar
marakwet
maravi
march
marco
margaret
margin
mari
marianao
mariano
marie
maries
marin
marino
marion
mariposa
mark
market
marque
marriott
mars
marsabit
marti
martin
martinet
mary
maryland
marysvale
marza
masaka
masambilo
masamu
masarac
masasa
masenjere
masese
masew
masewera
maso
mason
masongola
mass
massachusetts
massalcoreig
massanes
massoteres
masuku
masumbi
masuzgo
matagorda
mataka
matamanda
matamoros
matanzas
matenda
mateo
mateos
materials
mathanilo
mathematical
mathematics
mathews
matope
maulendo
maunda
mauni
mauritania
maverick
maweha
mawira
max
may
mayabeque
mayendelo
mayera
mayese
mayfair
mayfield
mayo
mayowoyelo
mazatla
mazgo
mazgu
mazina
mba
mbalame
mbali
mbalwe
mbawa
mbelwa
mbendera
mbewu
mbili
mbique
mbiri
mbombwe
mbwe
mbwezo
mccone
mcculloch
mcdonald
mcduffie
mchema
mchenga
mchenry
mchinji
mcintosh
mckean
mckenzie
mclean
mclennan
mcmullen
mcp
mdangilili
me
meadow
meagher
meat
meath
mechanics
mecklenburg
media
medicine
medina
mediterranean
mei
meia
meigs
melena
member
mena
menard
mendocino
mendon
mens
meranges
merced
mercer
mercury
meriwether
meru
mesa
mesiya
mesopotamia
metals
metre
metro
mexicali
mexico
meyi
mfumilo
mgcawu
mi
miami
michael
michelangelo
michigan
michoaca
middle
middlesex
midland
midvale
midway
mieres
mifflin
migori
miguel
mijaran
mijombo
mikundi
milala
milam
milandu
milaza
miles
milford
milimbo
military
miliyoni
millard
millcreek
miller
million
milliyoni
mills
millville
milonga
minas
minatitla
minda
mineral
minersville
ming
minh
minnesota
miquel
miralcamp
miramar
misi
miss
mississippi
missoula
missouri
misumba
mitchell
mitondoli
mitundu
miyagi
miyezi
mizgezgela
mizi
mkati
mkolano
mkula
mkulu
mkweya
mlala
mlambe
mlembi
mlengalenga
mlimi
mlimo
mlomba
mlomo
mlongozgi
mmeta
mmwela
mmwera
mndandanda
mo
moab
moc
mochis
model
modern
modiri
modoc
module
moffat
mofutsanyana
mohamed
moldova
molema
molina
molins
mollerussa
mollet
mollo
molsosa
mombasa
mompati
mona
monagas
monaghan
monclova
monells
monetary
mong
monga
monges
mongora
moniteau
monkey
monmouth
mono
monroe
mont
montague
montagut
montana
montcal
monte
montella
monterey
monterrey
montezuma
montferrer
montgai
montgomery
montgri
monticello
montoliu
montorne
montour
montrose
montt
moore
mopani
morales
more
morelia
morelos
moreno
morgan
mori
moro
moroni
morris
morrow
morton
morunys
moscow
mose
moses
mother
motley
moto
mount
mountain
mountains
mountbatten
mountrail
movement
mowere
moya
moyo
moza
mozambique
mozy
mpaka
mpakaka
mpale
mpalume
mpando
mpatsa
mpezeni
mphaka
mphala
mphanda
mphangwe
mphepete
mphepo
mpheta
mphika
mphonde
mphondo
mphoto
mphuno
mpikisano
mpilingizgoli
mpinganjira
mpingo
mpingwe
mponda
mposa
mpoto
mpotola
mpumbe
mpunga
msasa
mselema
msinthiska
msintho
msonkho
msope
msumba
msungwana
mtangatanga
mtendere
mteuka
mthiniwa
mtima
mtonda
mtonga
mtunda
mtundu
mu
muchinga
muepetha
muga
muhammad
muhara
muhatele
mukati
mukulu
mukumanya
mukwati
mula
mulala
mulamulili
mulanje
muli
mulinga
muliso
mulonga
mulongozgi
muluma
muluzi
muma
mumalo
mumoza
mumphepete
mun
munayi
munda
mundi
mung
munich
municipio
municipios
munster
munthu
munung
munyake
munyakhe
mur
murang
murray
muscogee
musi
music
muskingum
musselshell
muswela
mutatu
mutharika
mutu
muw
muwawa
muwoli
muwuso
muzi
mw
mwa
mwahuno
mwake
mwakudumula
mwakuti
mwala
mwalija
mwama
mwambala
mwambo
mwambula
mwana
mwanakazi
mwanalume
mwanje
mwanza
mwegama
mwela
mweny
mwenye
mwezi
mwila
mwili
mwitiya
my
myanmar
myton
mzele
mzengero
mzimba
mzinda
mzuzu
n
na
nac
nacho
nacogdoches
nadi
nagasaki
naguib
nairobi
nakawale
nakazi
nako
nakuluta
nakuru
nakuti
nakutola
nakuw
nalec
nalume
nam
namakwa
namanja
namasimba
namaso
namatapa
namatubi
nambala
name
named
namikango
namitambo
namitete
nampemba
nampeya
namuku
namwini
nandembo
nandi
nane
nanga
nanganga
nangauli
nangawuli
nansato
nantwe
napa
naphome
naphuthu
naples
napoleon
naranjo
nargo
narok
nassau
national
nations
natural
naucalpan
naut
navarro
navata
navbar
nave
navo
navy
navyo
naw
nawanga
nawo
nayarit
nayi
nayo
nayuci
nazi
nchelela
ncimbo
ncokola
nda
ndalama
ndale
ndamba
ndambala
ndenda
ndi
ndicho
ndiko
ndilo
ndimoza
ndipo
ndiposo
ndivo
ndiwo
ndiye
ndiyo
ndondomeko
ndopa
nduna
ndyali
ne
nebraska
negras
nelson
neno
nepal
nephi
nepiyala
nepomuceno
neptune
nes
nesi
net
netherlands
nevada
new
news
newspaper
newton
nezahualco
ng
nga
ngaka
ngakuzingilizgika
ngati
ngdpd
nge
ngeti
ngokwe
ngomano
ngonde
ngongondo
ngoni
ngulube
ngwa
ngwakupanga
ngwakuvwila
ngwakwimba
ngwamalonda
ngwandale
ngwira
ni
nia
niagara
nibley
nicholas
nicola
nicolas
niger
nigeria
nights
niigata
nika
nin
nithi
njakukhwaskana
njambula
njele
nji
njiba
njimoza
njizgani
njoka
nkaku
nkalama
nkangala
nkapa
nkha
nkhalwe
nkhamanga
nkhamusumba
nkhande
nkhanga
nkhani
nkhanira
nkhaska
nkhata
nkhokwe
nkhombo
nkhonde
nkhondo
nkhongono
nkhongonoyi
nkhoska
nkhota
nkhotakota
nkhuku
nkhule
nkhumano
nkhwali
nkhwantha
nkisa
nkoko
nkotama
nkrumah
nkwanda
nkwila
nl
nlaluwele
nlamba
nlambalala
nlawa
nlungu
nluwila
no
nobel
nodaway
nogales
noguera
nols
none
normal
norte
north
northampton
northern
northumberland
norway
norwich
not
note
nottoway
novemba
novembala
november
now
nsanama
nsanje
nsanyila
nsinjiri
nsonde
nsume
ntaja
ntali
ntcha
ntchalo
ntcharu
ntcheu
ntchi
ntchigaw
ntchigawa
ntchimanyikwilo
ntchimoza
ntchindi
ntchisi
ntchito
ntchiyowoyelo
ntchunga
nthaka
nthalwe
nthantha
nthavwa
nthe
nthena
nthenda
nthengwa
ntheula
ntheura
nthowa
nthu
nthunthu
ntila
ntolowa
ntonda
ntungwi
nu
nuclear
nueces
nueva
nuevo
number
nxaba
nyake
nyakhe
nyakheso
nyama
nyambi
nyamira
nyandarua
nyandule
nyangatayani
nyanja
nyanje
nyanya
nyanyika
nyasaland
nyenga
nyengo
nyenje
nyenyezi
nyeri
nyifwa
nyika
nyimbo
nyumba
nyumbazi
nzo
nzoia
o
oak
oakley
oaxaca
obama
obispo
obrego
occidental
ocean
oceania
ochiltree
ochitira
oconee
october
octubre
ode
oedipus
oeste
of
offaly
offenbach
office
official
ogasiti
ogassa
ogden
oglethorpe
ogona
ogulitsa
ohio
oita
oix
ojeda
ojo
okayama
okhala
okinawa
oklahoma
okutoba
okutobala
okwerera
ol
oldham
oliana
oliola
olius
oliver
olot
ols
oluges
olympic
oma
omar
ombe
omellons
omells
omwe
on
ondara
one
oneida
onga
ongo
onondaga
ontario
ontha
onyar
opera
ophir
opium
or
ora
orange
orangeville
orderville
ordis
oregon
org
organization
organya
oriente
original
orleans
ortiz
os
osage
osaka
osi
osor
osso
osungira
osvaldo
oswego
otero
otl
otsego
ottawa
otto
ottoman
ouray
overberg
ozark
p
pa
pablo
pachanya
pachekha
pachingelezi
pachizungu
pachoko
pachuca
pacific
padding
padoko
padre
padro
pafupi
pafupifupi
page
pageant
pajumpha
paka
pakati
pakaw
pakistan
pakubabika
pakugwiliska
pakuti
pakutola
pakwamba
pala
palace
palacio
palacios
palafrugell
palamo
palau
pali
palipose
pallars
pallerols
palma
palmira
palo
palol
pals
pamalo
pambana
pambele
pambere
pambula
pamoza
panama
pando
panguitch
panji
pano
panola
pansi
panthazi
panyengo
papi
para
paradise
paragonah
pardines
paris
park
parker
parlava
parliament
parmer
parowan
part
party
pasajeros
pasi
paso
pasono
passaic
pati
patricio
patrick
pau
paul
paulding
paumalilo
pavia
paw
pawekha
payekha
payson
paz
pdf
pe
peace
peach
pecos
pedes
pedra
pedret
pedro
pekha
pela
pembina
pemiscot
pen
penelles
penepapo
peninsula
pennsylvania
people
pera
peralada
peramola
pere
perico
perictione
perry
persian
peru
pescador
peter
petersburg
petroleum
pettis
phalombe
phambu
phelps
phereni
philadelphia
philip
philippines
phillips
phiri
php
phu
phululu
phwiti
physics
pi
picasso
pickaway
pickens
piedras
pierce
pierre
pig
pike
pilotos
pinar
pinell
pingo
pino
pinto
pitiya
pitkin
pittsylvania
pius
piute
pixley
pla
placer
placetas
plain
plana
planes
planoles
plans
plant
plata
plateau
platinum
platja
plato
platonic
platte
play
playa
plaza
pleasant
please
plumas
plymouth
pmc
po
poal
pobla
point
poka
pokot
poland
polavieja
pole
political
politics
polk
polo
pondelani
pondera
pont
ponto
ponts
pop
popanga
pope
popular
population
porqueres
port
portage
portales
portbou
portella
portugal
portuguese
potosi
potter
powder
powell
power
powhatan
poza
pp
pr
prage
prairie
prats
preble
prehistory
preixana
preixens
premier
preses
president
presidio
press
prezident
prezidenti
price
primary
prince
princess
prize
producer
pronunciation
protectorate
providence
province
provincia
prowers
prullans
psychology
puebla
pueblo
puerto
puigcerda
puiggro
puigvento
puigverd
pulaski
pulido
pulika
punta
purge
puruma
putnam
px
pyramid
q
quantum
quart
queen
queens
quemado
queralbs
quere
quez
quintana
quitman
quivica
r
ra
rabo
rabun
radiation
radio
rafael
rahman
rain
rains
ralls
rami
ramis
ramo
ramon
ramsey
rancho
ranchuelo
rand
randall
randolph
raney
rango
ransom
rappahannock
ras
rathdown
rau
ravalli
rawalpindi
ray
raymond
re
reagan
real
rec
recreation
red
redmond
redondo
reeves
refbegin
reference
refugio
rega
regenco
regla
reine
related
relativity
religion
religious
rembrandt
remedios
remove
renaissance
rene
rensselaer
renville
reparto
report
repu
republic
republika
request
reserve
respiratory
retrieved
revardit
revolucio
revolution
reyes
reynolds
reynosa
rez
rhode
rhodesia
ri
rialb
rialp
ribera
ribes
rica
rich
richard
richfield
richland
richmond
rico
ridge
riells
rights
rinco
riner
rio
ripabuliki
ripley
ripoll
ripolle
riu
riucorb
riudarenes
riudaura
riudellots
riumors
river
rivera
riverdale
riverside
riverton
rivi
ro
road
roanoke
robert
roberto
roberts
robertson
roca
rock
rockbridge
rockdale
rockingham
rockland
rockville
rockwall
rocky
rodri
rodrigo
rojas
rolette
roman
romania
rome
romero
roosevelt
roscommon
rosebud
roses
ross
rossello
routt
rowan
roy
royal
ru
ruiz
rukuru
rumphi
runnels
rupia
rural
rush
rusk
russell
russia
russian
ruth
rutherford
rwanda
s
sa
saba
sabana
sabine
sacalm
sacra
sacramento
sadurni
sagua
saguache
sahara
sai
saidi
saint
sainte
saitama
sala
salamanca
salem
sales
saleya
salima
salina
salinas
saline
salle
salou
salt
saltillo
salvador
samama
samburu
samoa
samu
samuel
samuzi
san
sana
sanau
sancti
sanders
sandino
sandusky
sandy
sangula
sani
sankhi
sanpete
sanskrit
sansor
sant
santa
santaquin
santiago
santo
santos
sarah
saratoga
sarga
sargent
sarria
sarroca
satemwa
sator
saturn
saudi
saus
saverdera
sawanje
sayansi
sazgilanipo
schenectady
schleicher
schley
schoharie
school
schuyler
schuylkill
science
scioto
scipio
scofield
scotland
scott
screven
script
scsm
scurry
se
sea
seana
season
sebastia
second
section
sedgwick
sedibeng
see
segarra
segomotsi
segre
segria
segu
segur
sekhukhune
sekondale
sekutemba
sekutembala
selva
seme
seminole
sena
seneca
sentences
senterada
sentiu
seoul
september
seputembala
serinya
sero
serona
serra
sescebes
set
setcases
seu
severe
sevier
sewelo
sex
seychelles
sha
shackelford
shaka
shakespeare
sham
shannon
shasta
sheep
sheikh
shelby
shenandoah
sheridan
sherman
shiga
shire
shizuoka
should
shui
si
siaya
sibande
sibling
sidamon
sierra
sigurd
siku
silamu
siles
silikali
sils
silver
sima
simo
sin
sinaloa
singapore
sio
sioux
siprage
sir
siskiyou
sister
sita
site
sitima
siurana
siwala
size
sk
skaba
slaterville
slavery
sligo
slope
slovakia
small
smallpox
smith
smithfield
smyth
snake
snowville
snyder
so
social
society
socrates
software
solano
soledad
solera
solid
solsona
solsone
somba
sombo
some
somerset
somervell
son
songo
sono
sonoma
sonora
sophocles
sorghum
soriano
soriguera
sort
sosa
soses
soshangane
sotho
soto
soul
sound
south
southampton
southern
soweto
spain
spalding
spanish
special
species
specific
speed
spi
spiritus
sport
spotsylvania
spring
springdale
springfield
springs
springville
sq
square
sri
ssd
st
stafford
standard
stanislaus
stark
starr
stary
state
staten
states
statistics
steele
stephens
sterling
steuben
steven
stewart
stillwater
stockton
stoddard
stone
stonewall
structure
stutsman
style
su
sua
sub
sudan
sudanell
suert
suffolk
sukulu
sullivan
sulumba
summit
sumo
sumter
sun
sunset
sunyer
supreme
sur
surry
susqueda
susquehanna
sussex
sutter
sutton
suzgo
svg
swahili
sweden
sweet
swisher
switzerland
sy
sydney
syndrome
syracuse
system
sɑ
t
ta
tabasco
tabiona
table
taguasco
tai
taino
taita
talarn
talavera
talbot
taliaferro
tallada
tallinn
tamaulipas
tambo
tampico
tana
taney
tanganyika
tank
tanthauko
tanzania
taolo
tapachula
tara
tarafa
tarrant
tarre
tarroja
tattnall
tatu
tauni
taveta
taylor
taylorsville
tazewell
tchaka
tchalichi
tchalitchi
te
tea
technology
tehama
tehuaca
tejada
television
telfair
teller
template
tennessee
tepic
ter
terrace
terrades
terrell
terri
territories
terry
teton
texa
texas
text
th
thabo
thailand
tharaka
that
thawale
the
theatre
thengele
theory
there
theresa
these
thirty
this
thomas
thomo
three
throckmorton
thumba
thupi
thupo
thyolo
ti
tift
tigania
tijuana
tiku
tim
time
times
timor
timothy
tin
tingati
tioga
tipperary
tisa
titi
titus
tiurana
tlalnepantla
tlaquepaque
tlaxcala
tna
to
tochigi
togo
tokyo
toluca
tom
toma
tome
tompkins
tonala
tong
tonga
tooele
toole
toombs
top
topics
toquerville
tor
tora
tork
torms
tornabous
toro
torre
torrebesses
torrefarrera
torrefeta
torregrossa
torrelameu
torrent
torreo
torres
torrey
torroella
tortella
tose
toses
tossa
tottori
tower
town
towner
towns
toyama
trade
traill
trans
translate
travel
travis
treasure
tree
tremp
trenton
treutlen
trinidad
trinity
trojany
tropic
troup
trujillo
trumbull
tsabango
tshwane
tsim
tsing
tsuen
tuchoko
tudoko
tuen
tuixe
tulare
tuli
tumagulu
tumbuka
tumisumba
tunandi
tunas
tunisia
tuolumne
turkana
turkey
turner
tuscarawas
tuxtla
tuyuni
tv
twa
twiggs
tyler
tyrone
u
uasin
uchitilo
uchoko
udf
udindo
udoko
uel
uez
ufulu
ufumu
ughu
ugu
uintah
uk
ukalimbana
ukapolo
ukavu
ukaw
ukawa
ukayamba
ukhalilo
ukhwantha
uko
ukraine
uku
ukuchemeka
ukulu
ukumanyikwa
ukusangika
ukuyowoya
ul
ulalo
ulamulili
ulamulilo
ulamuliro
ulaya
ulele
ulendo
uli
ulimi
ulla
ullastret
ulongozgi
ulongwe
ulster
ultramort
umalilo
umanyi
umboni
umgungundlovu
umkhanyakude
umo
umoyo
umoza
umpuanela
umu
umzinyathi
una
unandi
under
unenesko
ungano
ungwelu
unio
union
united
universe
university
unyakhe
up
update
uphalazgi
upshur
upson
upton
upusu
uranus
urbano
urgell
urgellet
uriz
uru
uruapan
uruguay
us
usa
usani
use
used
usilikali
usintho
utah
utali
utc
utheka
uthenga
uthukela
uto
uvalde
uwo
uwoso
uwu
uyo
uyoso
uyu
v
va
vajol
vakukhwaskana
vakupambana
val
valde
valencia
valencian
valira
vall
vallarta
vallbona
valley
vallfogona
valls
valmaseda
van
vancouver
vansa
varez
vargas
vatican
ve
vega
vela
velasco
vell
venango
venezuela
ventallo
ventura
venus
veracruz
verbinski
verde
verdu
verges
verkin
vermont
vernal
vernon
vhembe
vi
via
viabrea
vibiri
vice
vicente
victoria
vidoko
vidra
vidreres
vieja
vielha
vietnam
view
vifukwa
vigaba
vigaw
vigawa
vigomezgo
vihiga
viii
vikapangiska
vikaw
vikayamba
vikhwi
viktor
vikulongola
vikulu
vikulya
vikumanyikwa
vikusangika
vikuwoneska
vikuyowoyeka
vikwi
vila
vilabertran
vilablareix
viladamat
viladasens
vilademuls
viladrau
vilafant
vilagrassa
vilajui
vilaller
vilallonga
vilamacolum
vilamalla
vilamaniscle
vilamo
vilanant
vilanova
vilau
vilengiwa
vili
vilivose
villa
villahermosa
vilobi
vilonda
vilopriu
vilosell
vilumba
vilwelo
vimanyikwilo
vimbundi
vin
vina
vinaixa
vinandi
vincent
vinci
vinenesko
vineyard
vingapo
vingaw
vingoma
vinjilo
vinthu
vinton
vinyake
vinyakhe
vinyama
vipani
vipaso
viphya
virgin
virginia
virus
visankho
visinthiska
visola
visulo
visungunu
vitatu
vithuzi
viw
viwangwa
viyowoyelo
viyuni
vladimir
volcano
voles
voltaire
von
vrayu
vueltas
vula
vya
vyachi
vyajumpha
vyaka
vyakale
vyakaw
vyake
vyakhe
vyaku
vyakuchitika
vyakuganiza
vyakujumpha
vyakukhwaskana
vyakulemba
vyakumela
vyakupambana
vyakusintha
vyakuw
vyakuwela
vyalo
vyamoyo
vyaru
vyawo
vyolemba
vyomela
vyongo
vyose
w
wa
wabe
wachi
wachibili
wachibiri
wachinkhondi
wachitatu
wachiw
wachiwili
wafika
wahl
wajir
waka
wakaba
wakababatizika
wakababika
wakababikila
wakachemekanga
wakafika
wakafwa
wakafwila
wakagaw
wakaghana
wakagwilapo
wakakhala
wakakomeka
wakakwela
wakalamulila
wakale
wakalemba
wakaluta
wakamanyikwa
wakanjila
wakapanga
wakapangika
wakaphala
wakasambila
wakasanga
wakasankha
wakasankhika
wakasintha
wakasoleka
wakasuskana
wakatengwa
wakathula
wakathyeka
wakati
wakatola
wakatondeka
wakaw
wakawa
wakawina
wakawukako
wakayama
wakayamba
wakayambiska
wakayezga
wakazenga
wakazgoka
wakazomela
wake
wakhala
wakhe
wakiza
waku
wakuchemeka
wakudinda
wakufumila
wakujilamulila
wakukhala
wakukolelelako
wakukwana
wakulamulila
wakulemba
wakulizga
wakumanya
wakumanyikwa
wakumpoto
wakupanga
wakupenta
wakutchaya
wakuti
wakuvina
wakuyowoya
wakwamba
wakwimba
waleke
wales
wali
walikukhala
walipanga
waliyose
walker
walking
wall
waller
wallsburg
walo
walsh
walter
walton
wamalizga
wan
wana
wanandi
wanangwa
wandababike
wandale
wane
wangang
want
wanthu
war
ward
ware
warren
warszawa
was
wasatch
washington
water
waterberg
waterford
wati
watola
watondeka
watt
wawo
way
wayamba
wayambe
wayilesi
wayne
weapon
web
webb
weber
webster
weight
weld
well
wellington
wells
wellsville
wendover
wentworth
wenya
weo
wert
wessex
west
westchester
western
westmeath
westmoreland
wethiwa
wexford
wharton
wheatland
wheeler
which
white
whiterocks
whitfield
wibaux
wichita
wicklow
wide
width
wight
wiki
wikidata
wikimedia
wikipedia
wikipedias
wikipediya
wilbarger
wilcox
wilhelm
wilkes
wilkinson
will
willacy
willard
william
williams
williamson
wilson
winelands
winkler
wisconsin
wise
with
wiza
wo
wojilamulila
wolfgang
woman
wonaniso
wong
wongo
wood
woodland
woodruff
woods
word
world
worldbank
worth
wosankhika
wose
wote
would
wovwe
wovwili
wright
wrocław
wu
wuhan
wukaba
wukhalilo
wukulu
wuli
wupu
wuwo
www
wyandot
wyoming
wythe
x
xalapa
xaða
xhariep
xico
xiv
y
ya
yabili
yabiri
yachiw
yaguajay
yakaba
yakale
yake
yakhe
yaku
yakuchemeka
yakudanga
yakukola
yakulamulila
yakumanyikwa
yakupambana
yakusangika
yakususka
yakuti
yakwamba
yakwambilila
yamagata
yamaguchi
yamanashi
yambula
yamu
yanandi
yanayi
yankhondi
yanyakhe
yao
yapachanya
yapafupi
yara
yates
yati
yau
yaumalilo
yawo
yayi
year
years
yekha
yellowstone
yesu
yikaw
yikazgoka
yikuchemeka
yikulu
yili
yilina
yimoza
yina
yinandi
yinyakhe
yitali
yllas
yo
yoakum
yohane
yokaka
yokhwaska
yokhwaskana
yolo
york
yose
you
young
your
youth
yowoya
yuba
yucata
yuen
yulaya
yuma
yumoza
z
za
zacatecas
zake
zakhe
zakukwana
zakupambana
zakusangika
zakuti
zambezi
zambia
zambiri
zamora
zamtunduwu
zandt
zanzibar
zapachanya
zapata
zapopan
zavala
zawo
zealand
zeru
zf
zga
zidoko
zikayamba
zikulu
zikuphatikiza
zikusangika
zilale
zili
zilipanga
zimagwiritsidwa
zimbabwe
zina
zinandi
zinduna
zintchito
zinthu
zinyake
zinyakhe
zipatala
ziw
zo
zomba
zomwe
zone
zoo
zose
zosungira
zovu
zu
zuba
zulu
zululand
zungu
zuw
zwangendaba
zwide
{
|
}
~
£
°
²
·
ð
ðe
ło
łobez
ɐ
ɑ
ɣ
ʁəne
ʒɑ
ʒɔʁʒ
ʰ
ˈ
ˌ
ː
˩
α
β
δ
א
י
ל
ר
ا
محمد
ي
भ
ा
ং
দ
ব
ভ
ল
শ
া
ে
་
ག
ལ
​
‌
‎
–
—
‘
’
“
”
†
•
′
″
●
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
5--
6--
7--
8--
9--
a--
ab--
abd--
ac--
ad--
ah--
ai--
aj--
ak--
aki--
al--
alb--
ale--
alg--
am--
an--
ana--
ant--
ap--
aqu--
ar--
archi--
ari--
as--
ast--
at--
ath--
au--
ay--
b--
ba--
bac--
bak--
baka--
baku--
bakute--
bam--
bapt--
bar--
basa--
be--
ber--
berg--
bi--
bio--
bir--
bo--
br--
bri--
bu--
budd--
bur--
c--
ca--
cai--
cal--
cap--
cat--
ce--
ch--
cha--
chat--
chi--
chik--
chiku--
chim--
chin--
chis--
chits--
cho--
choc--
ci--
cl--
co--
colo--
com--
con--
const--
cor--
cr--
cur--
cy--
cyp--
d--
da--
de--
def--
dh--
di--
do--
dom--
dr--
du--
dun--
dz--
e--
ec--
ed--
el--
elect--
em--
en--
enc--
ep--
epis--
er--
es--
est--
eth--
eug--
ex--
exo--
f--
fa--
fe--
fi--
fl--
fri--
fu--
fun--
fyo--
g--
ga--
gal--
ge--
gen--
gh--
gha--
ghak--
ghaku--
gi--
go--
gu--
gua--
gw--
h--
ha--
har--
he--
her--
hi--
hig--
higashi--
hisp--
ho--
hu--
i--
ib--
ik--
iku--
im--
in--
inf--
ing--
inst--
ip--
ir--
is--
it--
iz--
j--
ja--
ji--
jo--
ju--
k--
ka--
kab--
kac--
kad--
kaf--
kafum--
kagw--
kak--
kaku--
kam--
kan--
kany--
kap--
kas--
kat--
kau--
kav--
kavu--
kaye--
kaz--
ke--
ken--
kh--
kho--
khu--
ki--
kita--
klip--
ko--
ku--
kuc--
kuch--
kug--
kugh--
kuj--
kuk--
kuka--
kukap--
kukh--
kuku--
kul--
kuma--
kup--
kus--
kusa--
kut--
kuvw--
kuya--
kuz--
kw--
kwa--
ky--
kɔ--
l--
la--
lak--
laku--
lan--
lar--
le--
let--
li--
lik--
lika--
likus--
liliku--
lin--
lo--
lokh--
lou--
lu--
lus--
lyn--
m--
ma--
mab--
mac--
madzi--
maf--
mag--
mah--
maj--
mak--
makh--
maku--
mal--
man--
mas--
mat--
matundu--
mau--
mav--
maw--
maz--
mazi--
mb--
mba--
mbe--
mc--
md--
me--
mea--
mel--
men--
met--
mg--
mi--
micro--
mik--
mip--
miph--
mis--
mit--
mk--
mko--
mkw--
ml--
mn--
mo--
moh--
mp--
mph--
mpha--
ms--
msa--
msamb--
mse--
mt--
mte--
mtema--
mtu--
mu--
mub--
mug--
mulo--
munici--
mut--
mvu--
mw--
mwa--
mwe--
mwi--
mz--
mza--
mzi--
n--
na--
nak--
naka--
naku--
nakuya--
nam--
nami--
nan--
nank--
nankhu--
nd--
nda--
nde--
ne--
new--
ng--
nga--
ngwa--
ni--
nii--
nj--
nje--
nk--
nka--
nkh--
nkhu--
nkhwa--
no--
nov--
ns--
nt--
ny--
nya--
nyi--
nyu--
nzi--
o--
ob--
obi--
od--
og--
ol--
om--
op--
or--
os--
ot--
ovw--
ow--
p--
pa--
paku--
pan--
pat--
pe--
ph--
pho--
pi--
po--
poly--
por--
pr--
pre--
pri--
pro--
pu--
pub--
publ--
put--
q--
qu--
r--
ra--
rat--
re--
repro--
res--
ri--
ro--
ru--
ry--
s--
sa--
sap--
sc--
se--
ser--
sev--
shi--
si--
sik--
sil--
so--
sop--
soy--
spea--
st--
stu--
su--
sup--
sw--
t--
ta--
te--
th--
thu--
ti--
to--
tou--
tr--
tra--
tri--
ts--
tsu--
tu--
tuk--
tur--
ty--
u--
ub--
ug--
uk--
uka--
ukap--
ul--
uli--
un--
uni--
uo--
ur--
ut--
uz--
v--
va--
ve--
ver--
vi--
vib--
vic--
vik--
viku--
vikukh--
vil--
vili--
vip--
vis--
vo--
vw--
vy--
vya--
vyo--
w--
wa--
wak--
waka--
waku--
wali--
wam--
wapa--
wau--
we--
wele--
weo--
wh--
wi--
win--
wo--
wu--
wuka--
y--
ya--
yaku--
ye--
yi--
yik--
yika--
yiku--
yo--
yu--
z--
za--
zak--
zaku--
zam--
zama--
ze--
zi--
zik--
zo--
zoli--
zom--
zop--
zu--
ɡ--
ʁ--
ʒ--
--0
--1
--2
--3
--4
--5
--6
--65
--68
--7
--76
--8
--85
--9
--a
--ad
--ah
--ai
--ak
--aki
--al
--ala
--ald
--ale
--am
--an
--ana
--ang
--anic
--ano
--ar
--ari
--ary
--as
--at
--ate
--ati
--au
--awa
--ay
--ayama
--azga
--azi
--b
--ba
--batizika
--be
--bela
--berg
--bert
--bi
--bia
--bika
--bili
--bira
--biri
--ble
--bo
--boa
--boya
--bu
--bula
--bulu
--burg
--bvu
--bwa
--bwe
--c
--ca
--cal
--cco
--ce
--cent
--cer
--ch
--che
--chema
--chi
--chita
--cho
--chu
--cio
--cism
--ck
--cliff
--co
--cre
--ct
--ction
--ctive
--cus
--cy
--d
--da
--dale
--date
--de
--ded
--den
--der
--des
--di
--do
--dro
--ds
--du
--dula
--dumbiskana
--dwa
--dwe
--dzi
--e
--ea
--ed
--ein
--eka
--eko
--el
--ela
--ele
--elela
--elo
--ema
--embe
--eme
--emi
--en
--eni
--enje
--ent
--enza
--ep
--epa
--er
--era
--ero
--ers
--ery
--es
--esa
--ese
--esi
--et
--eta
--eto
--eur
--ey
--eya
--eza
--ezgeka
--ezi
--f
--face
--fe
--fipa
--ford
--fu
--fuma
--futa
--fya
--g
--ga
--gal
--gas
--ge
--gel
--geni
--gha
--gi
--gika
--gira
--gn
--go
--goka
--gota
--gram
--graphy
--gu
--gua
--gula
--gwe
--h
--ha
--hall
--ham
--he
--hi
--hio
--ho
--hol
--house
--hu
--hya
--i
--ia
--ial
--ian
--ic
--ics
--id
--ide
--idwa
--ie
--ier
--ika
--iks
--il
--ili
--ill
--illa
--illo
--ilo
--ima
--imba
--in
--ine
--ing
--ini
--ino
--io
--ion
--ions
--ira
--ire
--iri
--iro
--is
--ish
--iska
--ism
--it
--ita
--ithm
--ity
--iwa
--iya
--iz
--ize
--j
--ja
--je
--jere
--ji
--jo
--ju
--jumpha
--k
--ka
--kala
--kana
--kazi
--ke
--kelo
--kera
--kha
--khe
--kho
--ki
--kika
--kila
--kiza
--kizi
--ko
--kola
--kolelanako
--kolo
--ku
--kuchita
--kugaw
--kulu
--kumba
--kuzingilizgika
--kwa
--kwe
--l
--la
--lala
--lana
--land
--langa
--ld
--le
--leka
--lela
--leni
--lera
--les
--let
--ley
--lezgeka
--lezi
--lf
--li
--lika
--lila
--lilo
--lin
--lira
--liska
--lk
--ll
--lla
--llo
--lly
--lo
--logy
--londezga
--londezgapo
--lowa
--ls
--lu
--ly
--lya
--m
--ma
--mal
--man
--manya
--mation
--matsu
--mba
--mbana
--mbanizga
--mbe
--mbeka
--mbi
--mbika
--mbila
--mbira
--mbizga
--mbo
--mbu
--mbuka
--mbula
--mbwa
--me
--med
--meka
--men
--ment
--ments
--mi
--mia
--mika
--mila
--mira
--mire
--mizga
--mo
--mp
--mpha
--ms
--mu
--mvu
--mwa
--mwe
--n
--na
--nal
--nce
--nco
--ncy
--nd
--nda
--nde
--ndeka
--ndeni
--ndo
--ndu
--ndwa
--ndwe
--ne
--nei
--neka
--nera
--nes
--neska
--ness
--ney
--ng
--nga
--ngani
--nganya
--nge
--ngika
--ngiska
--ngo
--ngu
--ngwa
--ngwe
--ni
--nia
--nic
--nike
--nis
--niska
--nism
--nje
--nk
--no
--noon
--ns
--nsko
--nso
--nt
--nta
--nte
--nthwe
--nts
--ntulo
--nu
--nus
--ny
--nya
--nyu
--nza
--nze
--nzi
--o
--od
--oe
--of
--ogy
--oka
--oko
--ol
--ola
--olelo
--olo
--om
--omiya
--omola
--on
--ona
--ondo
--oneka
--oni
--or
--oro
--os
--oshi
--osola
--oto
--ovsk
--ow
--owe
--owo
--oza
--ozgeka
--ozi
--p
--pa
--pangika
--pangiska
--pani
--pc
--pe
--pempha
--penja
--pgdp
--pho
--pi
--po
--polis
--poso
--psa
--q
--que
--qui
--r
--ra
--rd
--rdo
--re
--rel
--ren
--rera
--res
--rg
--ri
--ria
--rie
--rillo
--rio
--rk
--rn
--ro
--ros
--rry
--rs
--rt
--rte
--ru
--rus
--ry
--s
--sa
--sachizga
--saki
--se
--sh
--shi
--si
--sidwa
--situ
--sk
--ska
--ski
--sm
--so
--ss
--st
--stein
--stic
--su
--suka
--swe
--t
--ta
--tal
--tanga
--tar
--tatu
--tcha
--te
--temwa
--tenga
--tes
--tete
--tha
--thika
--thila
--thu
--thyeka
--ti
--tika
--tike
--tilo
--timbe
--tion
--tions
--tive
--tle
--to
--tola
--ton
--tonda
--tondeka
--tov
--towa
--town
--ts
--tsa
--tsera
--tsi
--tsk
--tsu
--tte
--tti
--tu
--tukula
--tuw
--twa
--ty
--u
--ud
--ue
--uera
--uge
--ugh
--uka
--ula
--um
--uma
--ume
--un
--undu
--uni
--ura
--ure
--uri
--uro
--us
--ust
--uta
--ute
--uya
--v
--va
--ve
--vi
--view
--ville
--vo
--vota
--vu
--vwi
--vwila
--vwira
--w
--wa
--wale
--wani
--way
--we
--wi
--wili
--wini
--wo
--wola
--wose
--woyeka
--wu
--x
--y
--ya
--yabo
--yamba
--yamwaka
--yata
--yd
--ye
--yeka
--yi
--yo
--yowoyeka
--ys
--yu
--z
--za
--zawa
--ze
--zga
--zgana
--zgano
--zge
--zgeka
--zgela
--zgika
--zgo
--zgoka
--zi
--zo
--zu
--ɐ
--ɑ
--ə
--ər
--ɛ
--ɪ
--ل
--ن
