##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
$
%
&
'
(
)
+
,
-
.
/
0
00
000
0001
001
01
02
03
04
046
05
06
07
08
09
094102474
1
10
100
1000
101
1010
102
1024
103
104
105
106
107
108
1081
109
1093
11
110
115
11634828353047
12
120
125
13
130
133
135
136
138
14
140
146
1494
15
150
1500
1532
1534
1536
1569
16
1606
1625
1638
1640
1643
1645
1650
1655
1660
1665
1670
1680
1683
17
170
1707
1715
172
1722
174755630
1750
176
1760
1768
1770
1772
1783
1787
1788
1795
18
180
1801
1803
1804
1808
1809
181
1815
1817
1819
1820
1821
1824
1825
1828
1829
1830
1831
1836
1837
1838
1842
1844
1847
1848
1850
1851
1853
1854
1859
1860
1861
1864
1865
1867
1870
1871
1873
1884
1887
1888
1889
1891
1893
1894
1896
1898
1899
19
190
1900
1901
1903
1904
1905
1906
1907
1908
191
1910
1911
1912
1913
1914
1917
1918
1920
1921
1922
1925
1927
1928
1929
1930
1931
1932
1933
1935
1936
1937
1938
1939
1940
1941
1942
1944
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1963317
1964
1966
1967
1968
1969
1970
1971
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
20110605081449
20110609194255
20110721230100
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
202006
2021
2022
209
21
214
216
22
222
228
23
24
240
243
245
25
250
26
264
27
28
280
282
29
294
295
296
297
298
299
3
30
300
301
302
303
304
305
306
307
308
309
31
310
311
312
313
314
315
316
317
318
319
32
320
321
322
323
324
325
326
327
328
329
33
330
331
332
333
334
335
337
338
339
34
343
346
347
348
349
35
350
351
352
353
354
355
356
357
358
36
360
365
37
370
373
374
375
376
377
378
379
38
380
381
382
383
384
385
386
387
388
389
39
390
391
392
393
394
395
396
397
398
399
4
40
400
401
409
41
410
417
42
43
44
45
450
456
46
47
48
488
49
5
50
500
506
51
52
520
524
5243320
528
53
5362
54
55
551
56
57
571
58
589
59
598
6
60
600
61
62
63
634
64
640
642
65
66
660
66610
67
68
687
69
691
696
7
70
700
71
716
72
73
731
732
736
737
738
74
740
741
743
75
750
76
77
780
781
783
796
798
8
80
800
814
82
83
835
84
841
848
85
852
853
86
8601
87
870
874
876
88
885
89
9
90
900
902
909
910
911
913
92
931
95
966
97
970
978
9780199773787
9781546229070
9781561592630
9781573062992
98
988
99
:
;
<
=
>
?
@
[
]
_
`
a
aa
aaaammjj
aafia
aafiaga
aagafesootai
aai
aali
aalia
aaliga
aalo
aaloalo
aalu
aano
aaoga
aaogaina
aapa
aaron
aau
aauau
aauina
about
absolutism
academy
access
accessed
accession
accounting
acolytes
act
action
activist
activity
actor
actress
acun
ad
adelaide
adib
adopted
advance
advertise
advertisina
ae
aealani
aegean
aeleni
aemaise
aerospace
afa
afafine
afai
afaigaluegaina
afaigo
afaigofie
afaina
afakanisitana
afakasi
afanua
afar
afarani
afc
afe
afeagaiga
afefiloi
afeiloa
afeleti
afelika
aferika
afeso
afetai
affairs
afi
afia
afiafi
afiafiaga
afiaga
afinelani
afio
afioaga
afioga
afitauli
afonso
afouina
afraid
afrikaans
afu
afua
afuase
aga
agafesootai
agaga
agai
agaifanua
agaleaga
agamalu
aganu
aganuu
agasala
agava
agavaa
agavale
age
agelo
agelu
ages
agi
agiagia
ahanikeri
ahmilleon
aholani
ahu
ai
aia
aiaiga
aialani
aiapani
aiga
aigoa
aigoaina
aikupito
aila
aili
ailoa
ailoaina
ailoga
aim
aina
ainitonesia
aioi
aiono
aires
airport
aisa
aisakulimi
aitalafu
aitema
aitiitia
aitiope
aititia
aitu
aiu
aiuga
aivao
akademii
akasaka
akerisiano
aki
akolea
akolone
akomepiuta
al
ala
alaata
alabama
alafapeta
alagaupu
alagolago
alalaupapa
alamanuia
alapenia
alapi
alapito
alapotopotoga
alaska
alatele
alatoto
alau
alauiloa
alauiloaina
alautele
alauteleina
alavai
alavelave
albania
albert
ale
aleaga
aleagaga
aleagaina
aleatunu
aleia
aleipata
alele
alelei
aleleia
alelotu
aleluia
alenatura
alesana
alesoifua
aletonu
aletulafono
alex
alfredo
algeria
ali
alia
aliali
aliance
alii
aliliu
aliliuga
aliliuina
aliliutusi
all
allen
alo
aloa
aloaia
aloalii
alofa
alofaina
alofatunoa
aloga
alogo
alogologo
alolofa
also
alta
alte
alternative
altri
alu
alua
alualu
aluga
aluma
alva
am
ama
amadeus
amai
amalama
amalamaina
amalamalamaina
amalo
amalolo
amalologa
amalosi
amalosia
amalu
amamaina
amana
amanaia
amanaiaina
amanatuga
amanatuina
amanu
amanuiaina
amaoni
amaonia
amaoniga
amasino
amasinoina
amasone
amata
amataga
amatagofieina
amataina
amatala
amatalaga
amatalaina
amatalia
amatu
amau
amaualuga
amauina
amaumau
amaumauga
amaumauina
amautinoa
amautu
amazon
ambedkar
ame
amea
amelika
amenia
amepasa
america
american
amerika
amerindian
ami
amilosaga
amio
amioatua
amioga
amiotonu
amo
amoemoe
amolemole
amosa
amp
amsterdam
amu
amuia
amutaina
an
ana
anaana
anaheim
anamua
anapogi
anatomy
anatora
anatura
and
andaman
andean
andes
andini
andora
andorra
andre
ane
anetan
anetatika
angeles
angle
anglo
angola
ani
anini
ann
anna
anoa
another
anouei
antarctic
anteaters
anthem
anthony
anti
antigua
antilles
anto
antoine
anton
anufe
anut
any
anything
anzus
ao
aoai
aoaiga
aoao
aoaoga
aoaoina
aofa
aofai
aofaiga
aofia
aoga
aogaina
aoina
aokuso
aola
aolaga
aolaina
aolaola
aolaolaina
aolataga
aonaponei
aopoopo
aotearoa
aotelega
apa
apai
apaiaga
apalasia
apamemea
ape
apea
apelila
apena
apera
aperaamo
aperesia
aperetania
aperila
api
apia
apipi
apisinisi
apitaogalu
apitoa
apitonu
apoapoai
apoapoaiga
apocryphal
apolani
apoliki
apolima
apolofesa
apolokiki
aposetolo
apotopotoga
applied
april
apu
aputu
aputuina
ar
arab
arabia
arad
arafura
aragon
aram
arama
arapi
arara
archevnebisistoria
archipelagos
archive
archived
are
area
arena
areto
argentina
argentine
arik
ario
arise
arisona
arizona
armenia
around
arrasadora
art
arthur
article
artists
arts
arusia
as
asa
asad
asaga
asaienisi
asalaga
asalalau
asalalauga
asaleleaga
asamoa
asao
asaoina
asaoloto
asau
aserbaijan
asese
ashanti
ashley
asi
asia
asiamani
asian
asiasi
asieki
asino
asipaniolo
aso
asoa
asoaa
asoasoani
asolo
asologa
asolopito
asolosolo
asolovak
aspx
assad
assemblies
assembly
associated
association
astres
asu
asueru
asuria
at
ata
atafafa
ataga
atagaina
atagata
atagia
ataina
atalani
atalanoaina
atali
atalii
atama
atamafaiina
atamai
atamamai
atanu
atanuu
atapula
atasi
atasia
atasiga
atassi
atatau
atau
ataua
atauaiga
ataunu
atautaia
atauva
atavali
ate
atekinisi
atelani
atele
ateleina
atenai
atenimaka
atenitina
ati
atia
atiina
atika
atili
atina
atinae
atinaeina
atino
atinoina
atisi
atitia
ato
atoa
atoaga
atoatoa
atofaina
atolaau
atolu
atoms
atomu
atonu
atonuga
atonuina
atonutonu
atonutonuina
atp
attitude
atu
atua
atuatua
atuatuvale
atuina
atulafonoina
atulaga
atulagaina
atumauga
atumotu
atumuina
atunu
atunuu
atupeina
atupu
atupuina
atupulaia
atusa
atusatusa
atusatusaina
atutuina
atuvasa
au
aua
auai
auala
auauna
auaunaga
auckland
auda
aufa
aufaasa
aufaatasi
aufaigaluega
aufau
aufauga
aufono
auga
augatupulaga
august
augustus
auiliiliga
auina
aukaraina
aukilani
aukuso
aulakapi
aulelei
aulotu
aulufale
auma
aumai
aumaia
aumatia
aumau
aunoa
aunu
aupito
aupufai
auro
ausetalia
ausetorenisia
ausia
ausiaina
ausilali
aussie
austin
australasia
australia
australian
australians
austria
austronesia
austronesian
autalavou
autasi
autau
authority
auto
autonomous
autu
auupega
auvai
auvea
auxiliary
ava
avaai
avae
avaeina
avale
avanoa
avaomalo
avasega
avasegaina
avatu
avavau
ave
avea
aveavai
aveese
aveesea
aveeseina
avefe
avega
aveina
averesi
aviatename
aviv
awa
awaray
award
awards
away
aws
axes
azerbaijan
azerbaijin
azimuthal
b
ba
baath
baaz
bach
bachelor
back
backlash
bacon
badminton
bagui
bahamas
bahia
bahrain
bailiwick
balearic
bali
balkans
ballon
baltic
baluarte
bam
banda
bandeirantes
bandirismo
bang
bangladesh
banja
banking
barb
barbados
barbuda
barcelona
baroque
barre
bashar
bass
batista
batting
baudouin
baugh
bc
be
bear
because
been
before
begin
belarus
belgrade
belo
ben
benjamin
benz
berdzenishvili
berlenbach
berlin
berloco
best
beth
between
bhimrao
bi
bibli
bidar
bieber
big
bight
bikpela
bilingual
bill
billy
biography
biotope
bipo
bird
bisaya
bishop
bislama
bismarck
bissau
black
blair
blog
bloomberg
blusters
bmx
bnf
boa
bob
bobby
bockwinkel
body
bohemia
bohemian
bokuchava
bonaparte
bonito
book
books
boom
boris
born
bosna
bosne
bosnia
boston
botswana
bougainville
bowling
box
boy
br
bradshaw
brand
brandhoek
brasi
brasil
brasileiro
bravo
brazil
brazilian
bret
brian
brics
bring
brisbane
britain
britannica
british
broadcast
bronze
brunei
bruno
brunzell
budapest
buddy
bueno
buenos
bulgaria
bultalia
bun
bureau
burger
burgers
burkina
burley
business
but
by
byregion
byzantine
c
ca
cable
cabo
cabral
cactus
cade
caesar
cairo
calabria
caledonia
california
cambridge
cameroon
campeao
can
canada
canberra
cancer
candice
canoe
capabilities
cape
capita
capitol
capra
cardiff
carding
cardiovascular
cardoso
caribbean
carl
carlito
carly
carolina
carried
carst
case
caselle
castelle
castile
cat
catago
catala
catarina
catholicos
cattemplate
catus
caucasus
celebrity
cell
celtic
cemetery
cena
census
censuses
center
centi
central
centre
century
ceo
cervantes
cesko
cetacea
cetaceans
chaco
chad
chamorro
champion
champions
championship
championships
chance
channel
character
charles
chavchavadze
chavo
check
chelsea
chi
chicago
chichakli
chief
chile
chip
chris
christ
christian
christopher
chuatoco
chuck
church
chyna
cid
cinderela
cinque
cipe
circuit
cis
cite
cities
citizens
city
cke
climate
club
clube
cm
cn
co
coast
cocos
cody
cold
coliseum
collection
college
collor
colo
colombia
colon
colonel
colonial
colorado
columbia
columbus
com
coming
commentator
commons
commonswiki
commonwealth
community
comoros
companies
company
concepcio
conception
conduct
confederations
congo
connecticut
connection
consol
constituencies
consulting
containers
continue
contract
convert
cook
copa
copenhagen
copra
coronel
corporation
corrientes
cossacks
council
countdown
countries
country
covalent
cpanel
crab
cranial
craniosacral
cranirial
crew
crimea
croatia
croatian
cross
crown
cruz
cruzes
cst
cuba
cup
curitiba
curley
cwc
cyndi
cypress
cyprus
d
da
daddy
dak
dakota
dalit
dallas
dan
dane
danes
daniel
danish
danny
darkness
darwin
das
data
date
david
davis
day
days
de
deal
death
december
decinam
decker
deep
defend
defia
degree
del
delaney
delaware
delhi
democratic
dennis
densely
density
department
deutsch
development
dewahl
dfat
di
dia
diana
diaspora
dibiase
dictionary
did
diego
diemen
diesel
different
digital
diplomacy
disambiguation
disney
distance
distancehistory
distancesfrom
district
division
dj
djibouti
do
doba
does
dog
dominica
don
donald
done
dongah
doraemon
dorlandsdict
douglas
downhill
download
dr
drake
drama
dream
dreamer
drive
du
duchy
duke
duntroon
dust
dziel
e
ea
earl
east
eat
economic
economics
economy
ecw
ed
edgar
edge
edinburgh
edison
edition
education
educational
edzard
eesti
efaraima
efeso
efi
efks
eg
ega
egelani
ei
eigenmann
eina
ek
eka
ekalesia
ekalisia
ekitina
ekuatoa
ekuatoria
ekueta
el
elau
elby
ele
electronic
eleele
elefane
elemene
eleni
eletise
eli
elias
elijah
elisapeta
elizabeth
elliott
elo
elverdinge
em
emae
emas
emauga
emepaea
emeperoa
emeu
emirates
empire
en
ena
encyclopaedia
encyclopedia
ene
enele
enghistory
english
enisinia
entertainment
eo
epa
eperu
epikopo
episoke
equatorial
era
ereta
eria
eric
eritrea
ernest
ernst
error
es
ese
esea
eseese
eseesega
esega
esekielu
esera
eseta
esitonia
eso
esoto
espan
espanha
esperanto
esportes
esse
estimativas
estonia
esu
et
eta
etc
ete
eteuati
ethics
ethnically
eti
etrusca
eu
eucalyptus
eudo
eurasia
euro
europa
europe
european
eurozone
evagelia
event
every
expectancy
extreme
eye
ez
eɪ
f
fa
faa
faaagafesootai
faaali
faaalia
faaaliga
faaalu
faaaluina
faaaoga
faaaogaina
faaauau
faaauauina
faaaunuua
faaauupegaina
faaeletonika
faaesea
faafaafanua
faafaigaluega
faafanoga
faafanua
faafeagai
faafetai
faafiafia
faafiafiaga
faafitauli
faafitia
faafoe
faafoeina
faafoi
faafoma
faafouina
faafuasei
faagaa
faagaoioia
faagasologa
faaigoa
faaigoaina
faailo
faailoa
faailoaina
faailoga
faailogaina
faaipoipo
faaipoipoga
faaitiitia
faaituau
faaitulagi
faaitumalo
faaiuga
faaiuina
faakerisiano
faalagolago
faalapotopotoga
faalaugatasia
faalauiloa
faalauiloaina
faalautele
faalauteleina
faalavelave
faalavelaveina
faale
faaleagaga
faaleagaina
faaleaganuu
faaleaoaoga
faaleaogaina
faaleleia
faalelotu
faalemalo
faalenatura
faaletausaga
faaletino
faaletulafono
faaleuo
faaliliu
faaliliuga
faaliliuina
faalilolilo
faalogo
faalogologo
faalua
faaluaina
faama
faamaeaina
faamafanafana
faamafanafanaina
faamagalo
faamagaloina
faamai
faamalieina
faamalolo
faamaloloina
faamalosi
faamalosia
faamalositino
faamalu
faamama
faamamafa
faamamaina
faamamalu
faamamaluina
faamanatu
faamanatuga
faamanatuina
faamanuiaga
faamanuiaina
faamaoni
faamaonia
faamaoniga
faamaopoopoina
faamaoti
faamasani
faamasino
faamasinoga
faamasinoina
faamatala
faamatalaga
faamatalaina
faamau
faamaualuga
faamaufaailoga
faamauina
faamaumauga
faamaumauina
faamautinoa
faamautu
faamavae
faamavaega
faamiliteli
faamoemoe
faamoemoega
faamusika
faamuta
faamutaina
faanatura
faanoanoa
faanouei
faaogaina
faaola
faaolaina
faaolataga
faaonaponei
faaopoopo
faaopoopoga
faaopoopoina
faaosofia
faapaaga
faapagota
faapalepale
faapaupau
faapea
faapei
faapena
faaperetania
faapipii
faapisinisi
faapitoa
faapolofesa
faapologaina
faapolokiki
faapolotiki
faapope
faapotopoto
faapotopotoga
faapotopotoina
faapotukale
faapouliuli
faaputuga
faaputugatupe
faapuupuu
faasa
faasaga
faasaienisi
faasalaga
faasalaina
faasalalau
faasalalauga
faasalalauina
faasao
faasaoina
faasaolotoina
faasatauroina
faasaua
faasauaina
faase
faasee
faasiaosiana
faasilasilaga
faasilisiliina
faasino
faasinomaga
faasipaniolo
faasoa
faasoaina
faasologa
faasolopito
faasolosolo
faata
faataamilo
faataamilosaga
faataapeapeina
faataapeina
faataatia
faataatiaga
faataatitia
faatafafa
faatafatolu
faatafunaina
faatagaina
faatagata
faataitai
faataitaiga
faatalanoaga
faatamaia
faatanoa
faataoto
faatapulaa
faatapulaaina
faatasi
faatasiga
faatatau
faatatauina
faatau
faatauaina
faatauina
faataunuuina
faatauva
faatauvaa
faateleina
faatemokalasi
faatemokarasi
faatino
faatinoga
faatinoina
faato
faatoa
faatoaga
faatoilaloina
faatonu
faatonuga
faatonuina
faatonutonu
faatonutonuina
faatopetope
faatosina
faatosinaga
faatosinaina
faatuatua
faatufugaga
faatuina
faatulaga
faatulagaga
faatulagaina
faatumauina
faatupuina
faatupulaia
faatusa
faatusatusa
faatusatusaga
faatutu
faauigaga
faauigaina
faaulufaleina
faauluuluga
faaumatia
faaumatiaina
faaumiumi
faaupufai
faaupuga
faautauta
faauu
faava
faavae
faavaega
faavaeina
faavaomalo
faavasegaga
faavasegaina
faavavau
fabiani
fabriciano
face
facebook
facts
fafaga
fafati
fafau
fafauina
fafie
fafine
fafo
fag
faga
fagaina
fagalele
fagaloa
fagota
fai
faia
faiaiga
faiaoga
faifa
faifaatoaga
faife
faifeau
faiga
faigaluega
faigamalaga
faigamalo
faigata
faigofie
faiina
faila
failauga
failautusi
faimai
faioloa
faipule
fair
faisua
faitaaga
faitau
faitauina
faitaulaga
faitele
faitino
faitioina
faitotoa
faitulafono
faitupu
faiuga
faiuma
faiupu
faiva
faka
fakafonua
falala
falani
fale
faleaiga
faleaitu
falefa
falelei
falema
falemai
falemata
falemataaga
faleoloa
falepuipui
falesa
faletifaga
faleto
faletua
faletupe
faletusi
faleu
fall
famer
fana
fanaafi
fananau
fanau
fanauga
fanua
fanuatapu
faoa
faoga
far
fara
faraile
farani
farao
faresaio
faroe
farooq
fasefulu
fasi
fasia
fasiga
fasima
fasioti
fasiotia
faso
fatburger
father
fatialofa
fatu
fatualavai
fatufatuga
fatuga
fatuina
fatupese
fau
fauna
fausaga
fausia
fausiaina
fautua
fautuaga
fautuaina
fe
fea
feagai
feagaiga
feagaluega
feai
feavea
february
febuali
federal
federated
federation
federative
feeseeseaiga
feet
fefa
fefaatauaiga
fefe
fefiloi
fegalegaleai
fegalegaleaiga
felagolagomai
felauaiga
felelei
felis
felix
femalaga
femalagaa
femalagaaiga
femalagaiga
fennoscandia
fenumiai
feoa
feoai
feoti
fepuari
fereni
fernando
fesili
feso
fesoasoani
fesoota
fesootai
fesootaiga
fesuia
fesuiaiga
fetalai
fetalaia
fetalaiga
fetaui
fetaulaiga
fete
feteenai
feteenaiga
feterale
feterisitete
fetu
fetuunai
fetuutuunai
feutagaiga
fi
fia
fiafia
fiafiaga
fiailoa
fifa
fiji
file
filemu
files
fili
filifili
filifilia
filifiliga
filiga
filipaina
filipi
filipino
filipo
filisitia
filosofia
fim
finagalo
final
finals
financial
finau
finauga
finauina
finelani
finilani
finlay
fire
first
fisaga
fish
fisiki
fitafita
fiti
fitu
fitugafulu
fitusefulu
fiu
flag
flambertenges
flanders
flemish
fletcher
florida
fo
foa
foafoa
foafoaga
foafoaina
foaiina
foaina
foe
fofo
foga
fogaeleele
fogatia
fogava
foi
fola
folafola
folafolaga
folafolaina
folau
foliga
foma
fomai
fomu
fono
fonotaga
fonotatalo
fonotele
food
football
footnote
for
forces
foreign
former
fort
forth
fou
found
fouvale
fouvalega
fox
fr
franc
franca
france
frances
franchise
franchises
francisco
franco
franklin
frazier
frederick
free
freedom
french
friedman
friedrich
fries
frisch
from
front
fruit
fsm
fsn
ftp
ftw
fu
fua
fuafua
fuafuaga
fuafuaina
fuaina
fuainumera
fuaitau
fuaiupu
fuala
fualaau
fuanu
fuata
fuataga
fuatia
fuego
fuentebella
fufuluina
fuga
fuifui
fulii
full
fulufulu
fund
fungi
funk
fusi
fusia
fusu
fusuaga
futebol
futu
futuna
future
g
ga
gabriel
gafa
gafatia
gafua
gaga
gagana
gaia
gaioi
gaioiga
gaius
gal
galo
galu
galue
galuega
galulolo
galulue
gamal
games
ganassi
gang
gangrel
gaoioiga
gaosi
gaosia
gaosiga
gaosimea
garden
gase
gasegase
gasologa
gata
gataifale
gatala
gatasi
gau
gauai
gauls
gaumativa
gazetadopovo
gdp
ge
general
generation
generationx
genius
geographic
geographical
geometric
geometry
geopolitical
george
georgia
georgian
gerais
germain
german
germanic
get
ghana
gi
giant
gibraltar
gigi
gimn
gino
giorgi
gipa
girchi
give
given
glasgow
glen
global
globe
globo
globoesporte
glosa
glp
glyph
go
god
godinet
goia
gold
golden
gomez
good
gose
gospel
goto
gov
government
grammar
granada
grand
grande
grapes
grdp
great
greater
greco
greek
greenland
greg
grenada
grey
griffin
griffins
grigol
grosso
group
groups
guam
guarani
guerra
guerrero
guiana
guide
guinea
gules
gulf
gulong
gutu
guyana
gło
h
habsburg
hachem
hafez
hague
haifa
haiti
haleck
hall
hamanu
hamburger
hamburgers
hana
handbook
hanikeri
hanover
hapoel
happy
harassment
hardcore
hardee
hardy
harlem
hart
harvard
has
have
hawai
hawaii
hdi
he
health
heats
heavyweight
heenen
heiko
help
hendrick
henrique
henry
herald
hercegovina
hercegovine
here
heritage
herman
hermitage
hermosa
herzegovina
hexagons
hi
highlands
hillbilly
hillsong
himalaya
himself
hindi
hinnani
hircus
hiri
his
historia
history
hit
hits
hmos
ho
hoa
hockey
hogan
hoki
holani
holly
homau
home
homes
honduras
honilagi
honour
hook
hop
hopata
horizonte
hosea
hospital
hosting
house
how
hp
htm
html
http
https
hub
hudson
hulk
human
humanities
hunkin
hunt
hydrogen
i
ia
iai
iakopo
iala
ianuari
iapani
iberia
iberian
ibero
ibge
ibid
ica
icelandnews
id
idaho
ido
ie
iefaitaga
iefata
ieova
ierepoamo
ierusalema
iesu
if
ifo
ifomauga
ifono
iga
igi
igilisi
igitia
ign
ignored
igoa
ihau
ii
iii
iina
iinei
ika
il
ilagi
ilalo
ile
ili
ilia
illinois
iloa
iloagofie
iloaina
iloga
iloilo
iloiloga
iloiloina
imeli
immaculate
impact
in
ina
inc
incorporated
independent
index
india
indiana
indies
indo
indonesia
indosaina
indus
industrialization
industrialized
indycar
inei
information
infraorder
ingilisi
inisetiute
inisi
inisinia
inisitituti
initaneti
initia
initonesia
initoneti
ino
insert
instagram
institut
institute
interesting
interlingua
interlingue
internacional
international
into
intonisia
inu
invalid
io
ioane
ioasa
ioasasa
ioc
ioka
iona
ionic
ioritana
iosefa
iosua
ipa
ipl
iprage
ipu
ipula
iran
irani
iraq
iron
is
isa
isaako
isaia
isalaeru
isalama
isaraelu
isbn
isi
isindebele
isla
islamic
island
islanders
islandia
islands
islandzkiej
iso
israel
israelis
israelu
istat
isu
it
ita
itaga
italia
italiana
italiano
itasi
itea
itele
itia
itiiti
ititi
ito
its
itu
ituaiga
itula
itulagi
itulau
itumalo
itunes
itupa
iu
iuanuali
iuga
iugafono
iukureini
iulai
iuliana
iunai
iunaite
iuni
iunite
iunivesete
iunivesite
iurukuei
iuta
iutaia
iv
iva
ivae
ivi
ivoire
ix
iyya
j
jack
jackson
jae
jakarta
jake
jamaica
james
jan
janeiro
janiero
janszoon
january
japaridze
japone
jason
java
je
jean
jeremy
jericho
jerome
jersey
jess
jesse
jesuit
jim
jimmie
jimmy
jnr
joa
joe
john
johnson
jonathan
jordan
jorge
jose
joseph
journal
journalist
journey
joyful
jpg
jr
juan
judo
julius
july
junction
june
justin
k
ka
kaisara
kala
kalama
kalapu
kalatia
kalefonia
kalena
kaletaia
kaletonia
kali
kalilaia
kamupani
kanana
kanapisi
kanata
kane
kanesa
kansas
kantri
kapeneta
kapeteni
kapinamalagi
kapisi
karama
karasini
karate
karcher
karepiane
karolaina
kartvelian
kasa
kasakisitana
kata
katalonia
katoliko
kaua
kazakhstan
ke
kegaru
keke
kelly
kelope
kemisi
kemupotia
ken
kenepera
kenese
kennedy
kentucky
kenya
kerenise
kerisiano
kerisimasi
keriso
kernewek
kesi
kevin
key
kg
khali
khoiful
ki
kia
kid
kilibati
kilikiti
killings
kilokalama
kilomita
king
kingdom
kings
kingston
kini
kiona
kirikiti
kiripati
kita
kitara
kitiona
kitts
kiui
klingande
km
knesset
knight
knights
knowledge
known
ko
koala
koe
kofe
kofi
koketo
koko
kolea
kolisi
kolomupia
kolone
kolorato
kolose
koluse
komepiuta
komipiuta
komisi
komiti
komunisi
konafesi
konekarate
konekeresi
konetineta
konifeterasia
konitineta
kopi
kopusele
korea
korinito
korinto
kosovo
kosta
koste
kovana
kqsla
krasina
kristine
ku
kuaki
kuata
kuatli
kuiniselani
kukapala
kulimi
kuliti
kulupu
kuly
kumpani
kumpini
kuperholz
kuperu
kurdish
kurekoria
kurt
kygo
kyle
kyrgyzstan
l
la
laasaga
laau
labor
lafi
lafo
lafoa
lafoga
lafoia
lafoina
lafu
lafulemu
lafumanu
laga
lagi
lago
lagolago
lagolagoina
lagona
laia
laidfield
laina
laiti
laitiiti
laititi
lak
lakapi
lake
lakema
lala
lalata
lalelei
lalo
lalolagi
lalotoga
lame
lana
lance
land
landi
lands
lang
language
languages
lanka
lanu
lanumeamata
lanumoana
laoga
laos
lapita
lapo
lapoa
lapopoa
lapotopoto
larry
larson
lashley
last
lata
latalata
late
latin
latina
latitu
latitude
lativia
latou
lau
laua
laualuga
laueleele
laufanua
lauga
laugatasi
laugatogi
lauiloa
laulau
laulaufaiva
laumei
laumua
laupapa
laupepa
lauper
lausilafia
lautele
lava
lavalava
lavea
laveai
laveaiina
lavelave
law
lazy
lb
lds
le
lea
leadership
leaga
league
leai
lealofi
learn
leauva
leaves
leeds
lefea
left
lega
legal
legends
legis
legnano
lei
leiloa
leitio
leki
lekto
lele
lelea
lelei
lemalu
lemu
lena
lenei
leningrad
leo
leoleo
leona
leone
lepa
lepanona
lepulika
lesi
lesitala
lesser
leste
let
letelegramme
letio
letu
letua
leva
levan
levant
levi
levitiko
lewis
lexicon
lgbt
li
library
libya
liechtenstein
life
light
like
liki
liliu
lille
lilo
lima
limasefulu
limit
limited
lindswell
line
lines
lingua
linikone
lio
lionel
lipoti
lipotia
lisbon
lisi
lisiina
list
lit
lita
litas
literally
little
lituania
liua
liutino
live
livemint
lms
lo
loa
locsin
logitu
logo
loia
loka
lolo
lolomifefiloi
loloto
lomia
lomifefiloi
lomiga
lona
london
lonely
lonetona
long
loo
lope
los
lot
lota
loto
lotogatasi
lotoifale
lotonuu
lotu
lou
louis
louisiana
ltd
lu
lua
luasefulu
luau
lublin
lucia
lufiana
lufilufi
luga
lui
luis
luisa
luka
lulu
luma
lumana
lumanai
lunaite
lupe
lusia
luteru
luxembourg
lynn
lyrics
lyricstranslate
m
ma
maa
mabel
mac
macau
maccabi
macquarie
macro
madagascar
madison
madrid
madryn
mae
maea
mafai
mafaia
mafaitaulia
mafanafana
mafatia
mafaufau
mafaufauga
mafolafola
mafua
mafuaaga
mafuli
mafuta
mafutaga
magaia
magic
mago
magyar
mahony
mai
maikolenisia
maila
maile
maimoa
main
maina
maine
mainmenu
maise
maitauina
maivia
make
makerita
maketi
maketonia
makisua
mal
mala
malae
malaga
malagasy
malaia
malaki
malala
malamalama
malamalamaaga
malasia
malcolm
maldives
male
malepe
mali
malie
maliega
malietoa
malifa
malilie
maliliu
maliu
malo
maloina
malolo
malologa
maloloina
malolosi
malosi
malosiaga
malu
maluana
malulu
malumalu
mama
mamafa
mamalu
mamanu
mamanuina
mamao
mamata
mamate
mamava
mamele
mamoe
mamona
man
mana
manager
manaia
manana
manao
manaoga
manaomia
manase
manatu
manatua
manatuaina
manava
mandate
mandiraja
manino
mankind
manono
mansini
manu
manua
manuel
manufelelei
manuia
manuki
manulele
manumalo
manuo
manuva
mao
maoa
maoae
maoli
maori
maota
maotua
map
maplandia
mapu
mar
march
mareko
marella
mari
maria
mariana
marianas
marie
marino
marion
mark
marriott
marshall
marshallese
marsupials
martial
martim
martin
martinez
maryland
masagi
masalo
masani
mascot
masima
masimasi
masina
masini
masiofo
mata
mataaga
mataala
matafaga
matafaioi
matafao
matagaluega
matagi
matagofie
matai
mataio
mataituina
matala
matamata
matamau
matata
matati
matauina
mataupu
match
matches
mate
matele
matematika
mathematician
mati
matitiva
mativa
mato
matou
matt
matu
matua
matuai
matuia
matusasa
matusisifo
matutu
matutua
mau
maua
mauagofie
mauaina
maualalo
maualuga
maualuluga
mauga
maugamu
maui
maulalo
maumaga
maunu
mauoa
mausali
mautauave
mautinoa
mautofi
mautonu
mautu
mavae
max
may
mayen
mcdonald
mcmahon
mcw
me
mea
meaai
meaalofa
meafaigaluega
meafaitino
meai
means
meaola
meaole
meatotino
medal
medalist
medel
media
median
medical
meititerane
mekasini
meke
mekisiko
melanisia
melayu
mele
meleisia
meleniuma
melepone
meli
melina
melita
member
membershipworks
memorial
memphis
men
mendoza
menzies
mercedes
mercosur
mercy
meridional
mesia
meso
mesopotamia
messi
metitirani
metotia
metotisi
metropolitan
mexico
mg
mi
michael
michaels
michigan
mickie
micronation
micronesia
micronisia
mideon
mika
mike
mikheil
mikoronisia
milan
mili
miliona
military
militeli
militeri
milkshakes
miller
mimita
minas
minerale
minh
minisita
ministry
minorities
minute
misa
misasa
misiona
misionare
misiones
misisipi
miss
missing
missionary
misuri
mita
mitamita
miti
mitiana
mitimiti
mm
mmf
mmxv
mo
moa
moana
moapi
mobile
mode
model
module
moega
moemu
mogatupu
mogi
mogitolia
mohammed
moldova
mole
molecule
molecules
moli
molia
moliaga
moliga
molimatagi
molimau
molimauina
molossia
momoli
monaco
monday
mondt
monetary
money
moni
monokolia
montana
monte
montenegro
montreal
monzo
moo
morales
moravia
moravian
more
moretekai
moreton
morning
morocco
moronae
morrison
mosalemi
moscow
mose
most
motifs
motootua
motorsports
motu
motusia
mou
mountain
movement
mozart
mph
mr
mto
mtskheta
mtv
mu
mua
muai
muamua
mukhib
mulifanua
mulilua
mulimuli
mulimulitai
mulumuluina
mumu
mumua
mumusu
municipal
municipality
muraco
murdoch
murray
museum
music
musika
muslim
mustang
musu
musuia
muta
mutia
mvp
myanmar
mysterio
myth
myths
n
na
nadal
nafa
nafanua
nai
naila
named
nameri
namipia
namua
nang
nao
naomi
napoleon
napoleonic
nascar
nasser
nate
natelashvili
nati
natia
nation
national
nationals
nations
nato
natura
natural
nature
naua
nauna
naunau
naunauta
naunautaiga
nauru
navarre
nazi
nbc
nd
ne
near
neemia
nei
neidhart
neivi
nelson
neolithic
neotropical
nepal
nepukanesa
net
netalani
netherlands
netipolo
network
nevada
nevis
new
newbery
newcastle
news
neymar
nfl
ng
ngo
ngu
nha
ni
nick
nifo
niger
night
nights
nika
nikaragua
nineva
niscemi
nisi
nitro
niu
niue
niugini
niukasolo
niusila
no
noa
noataga
noatia
nobel
nofo
nofoa
nofoaafi
nofoaga
nofoaiga
nofoali
nofoalii
nofoia
nofomau
nofosala
nofotupu
non
nono
nonofo
nonstop
nopoki
norfolk
norfuk
norsk
north
northeast
northeastern
norway
norwegian
not
noticia
nou
nouei
nova
novema
november
nu
nui
number
numela
numera
nusipepa
nutumanu
nutuoro
nuturia
nuu
nwa
ny
nylistasafnid
nz
o
oa
oan
oblast
occidental
ocean
oceania
oclc
oct
october
oe
oecd
of
ofa
ofaga
off
official
ofisa
ofo
ofoina
ofoofogia
ofu
oga
oganuu
ogaoga
ogasami
ogatasi
ogatotonu
ogatusa
ogo
ohio
oi
oiblf
oina
ok
okesene
oketopa
ol
ola
olaga
olaola
old
ole
oli
oligarchy
olimipeka
olioli
olive
olo
oloa
olohega
oloolo
olosega
olosi
oloto
olotoga
olympic
omaga
omai
oman
omia
on
ona
onai
one
oneone
only
ono
onosai
onosefulu
ontario
oo
oona
open
openings
opera
opo
or
org
organization
oriental
original
orndoff
orthodox
orton
osasco
oscar
osce
ose
oseania
oseanic
osenia
oseteria
osi
ositaulaga
oso
osofa
osofaia
osofaiga
osteopathy
ota
otaga
otaota
other
oti
oto
otoga
otometia
otooto
otto
ottoman
otua
ou
oulua
our
out
outcry
outou
ova
oval
over
oxford
p
pa
paaga
pacific
paclii
paga
pagani
page
pago
pagopago
pagota
paia
paie
pailate
paka
paketi
pakisitana
pakisitani
pala
palad
palagi
palapala
palato
palau
palauli
pale
palealii
palemene
palemia
paleni
palesitina
palgrave
palma
palmas
palolo
palota
palumbo
pampa
pampas
pan
panama
panapa
paneta
panthera
pao
paopao
papa
papalagi
papatiso
papatisoga
papatisoina
papatusi
papelonia
papoise
paptiso
papua
paraguay
parako
parakuei
parameter
parana
paranesi
parc
paris
parisi
parity
park
parks
parliamentary
party
pascual
pasefika
paselona
pasene
pasese
pasi
pasia
pasifika
pasiketipolo
pasila
pastor
pata
patagonia
patagonian
pateni
pati
patino
pato
patriarch
patryk
patty
pau
paua
pauga
paul
paulista
paulistas
paulo
pauu
pay
pb
pdf
pe
pea
pedro
pefa
pefu
pei
peita
peitai
pelauvale
pele
peleseni
peleseuma
peletania
pelisi
pellona
pen
pena
penal
penetekoso
peniamina
penisilevania
penisula
pennsylvania
penta
pentecostal
people
pepa
pepe
pepefoliga
pepelo
pepese
per
perelini
peresetene
peresia
peresitene
pereta
peretania
performance
perisipeni
perisitua
pernambuco
perofeta
persian
person
perth
peru
perusia
pese
peselegi
pesipolo
petelo
peter
peteriaka
peters
peteru
petesa
phd
phil
philip
phillip
phoenix
php
physiology
pi
pia
pieknych
pierre
pigazzano
pii
pilatipusi
pileni
pili
piliona
pine
pineapu
pinzo
piolo
piper
pipili
pipiri
piratininga
pisi
pisin
pisinisi
pito
pittsburgh
pizza
planet
plata
plateau
player
players
playstation
please
png
po
poasa
podgorica
pogai
pogisa
pokalame
pola
polagi
polani
polar
poleni
polenisia
polevia
police
polinetia
political
politician
polo
poloa
poloaiga
polofesa
pologa
poloka
polokalama
polokalame
poloketi
polokiki
polomoke
polonia
polotalame
poloviki
polski
polynesia
pomu
ponaivi
poo
pope
poperinge
popo
popole
popoto
population
populous
porirua
porotesano
port
portals
portugal
portuguese
post
postscript
posumi
poto
potopoto
potu
potukale
pou
pouono
povi
power
pp
ppp
prage
prague
prastika
pratt
prayer
prefix
prehistoric
premier
presenter
presents
president
press
pressman
prezidenti
pri
primary
prince
pristina
prix
prize
pro
producer
production
profesa
professional
profile
program
progressive
promotion
proposed
prosopis
prospects
provided
provinces
pt
pu
puaa
puapuaga
puava
publications
pueina
puerto
pueto
puipui
puipuia
puipuiga
pule
pulea
puleaga
puleaina
pulega
pulepule
puletasi
pulutalia
puma
puna
punaoa
punapuna
punavai
punk
punou
punouai
pupu
purinisese
pusa
pusi
puta
puti
puu
puupuu
pwc
q
qatar
qualify
que
queensland
quick
quickstats
r
race
racing
raconta
racontas
radio
rafael
rain
rainmaker
raise
ramin
ramji
ramon
randy
rapa
raphael
ratings
ratzel
raw
ray
raymond
razor
rd
read
ready
real
reaves
red
ref
refs
regal
regiao
region
reich
release
relish
renaissance
rennell
reo
repesasi
report
republic
republican
republiek
republika
research
resitala
resitara
results
retrieved
return
returns
reuters
rev
revolution
rey
rhinos
rhode
rhodes
ri
richard
rick
rickard
rico
rid
right
rights
rika
ring
rio
ripapelika
river
robert
roberts
rock
rocky
roddy
roderick
roger
rogers
rok
roma
romania
romanised
ron
ronald
rosario
rose
rosemont
rosmaniar
roster
rotterdam
rotuma
rougeau
rousseff
royal
rugby
rumble
rusia
russell
russian
ruta
ryan
s
sa
saakashvili
sabu
sacramento
safotu
safotulafai
saga
sagato
sahara
said
saienisi
saienitisi
saili
sailia
sailiga
sailiiliga
saina
saini
sainia
saint
saite
saito
sakala
sakalameta
sakaria
sala
salafa
salalau
salamo
salamumu
sale
saleaula
salelologa
salome
salvador
sam
samadashvili
samani
samar
samaria
samasama
samasoni
sami
samita
samoa
samoan
samuelu
san
sandoval
sandow
sanfourche
sanger
sani
santa
santino
santista
santo
santos
sao
saoasaoa
saofaga
saogalemu
saoloto
saolotoga
saopaulo
saosaoa
sapakuka
sapapali
sapati
sara
sarajevo
sarney
sasa
sasae
sasaina
satani
satauro
satelite
satellitecitymaps
satisfying
satupa
sau
saua
sauaga
sauaina
saudi
saulo
sauni
saunia
sauniga
sauniuniga
saunoa
saute
sautesasa
sautesasae
sautesisifo
savage
savai
savaii
savali
savana
savannas
sbs
scala
scalahosting
scandinavia
scandinavian
schengen
scholarly
school
science
screwjob
script
sct
se
sea
search
seasea
season
secession
security
sefanaia
sefulu
sefulufa
sefuluiva
sefululua
sefuluono
sefulutasi
sefulutolu
sefuluvalu
sei
seia
seisi
sela
selau
selena
semi
senate
sene
senegal
seneturi
senituri
sepania
september
serafa
serb
serbia
sercha
series
serra
sesame
sese
seselwa
sesi
sesotho
setema
setete
seti
seu
sevae
sexual
seychelles
sg
shaded
sham
shamrock
share
shawn
shea
sheet
sheik
shelton
sheva
shili
shoney
should
show
shuttlecock
si
siaki
siamani
siampini
siamupini
siaosi
siaosia
siapa
siata
siati
sieki
siekisolovakia
sifi
sigapoa
signs
siitia
sikaiana
sikoa
sikolasipi
sikotilani
sikuea
sila
silafia
silasila
silesia
sili
silia
silicon
siligo
silisili
siliva
siloti
silva
silvestris
simple
sina
sinafiti
sinai
sinasina
since
sing
singer
singh
sini
sio
siomia
siona
siosiomaga
sipaniolo
sipekitete
sipela
sipelaga
siprage
sir
sisi
sisifo
sisiva
sitaili
site
sitete
siti
sitiseni
siva
sivili
sky
skychain
slam
slavic
slovenia
smackdown
smith
snake
snaked
snr
snuka
so
sobre
soccer
social
socialist
society
sogelau
soifua
soifuaga
soka
sola
solaaga
sole
solf
solia
solo
solofanua
soloia
solomon
solomona
solomuli
solovaki
solovakia
solovenia
somalia
something
son
sona
sone
soo
soofaatasi
sooga
sootaga
sooupu
sopoia
sorbia
sosaiete
soso
sosola
sosolo
sosoo
sosopo
sou
sound
sousa
south
southerland
southernmost
southwestern
soviet
soya
sp
spanel
spania
spaniolo
spanish
spanning
sparsely
speaker
specialist
spencer
spike
spoken
sporting
sports
spring
square
sri
srpska
st
stadiums
staff
stamford
stampede
stan
stanley
starrcade
stars
state
states
statistical
statistics
status
statystyczny
steamboat
steppes
steroids
steve
stockholm
stone
stones
stop
store
strains
strait
stratus
street
stub
studentow
studies
studio
style
su
suafa
suau
suauu
suavai
sub
subcontinent
subequatorial
subterrania
subtropical
such
sudan
suega
suesue
suesuega
suesueina
suetena
suetusi
sufulu
suggested
sui
suia
suicide
suiga
suiselani
suitiselani
suitulaga
suka
sul
suli
sullivan
sultan
sulufai
sumatra
summartino
summer
sumpini
sun
sung
sunia
suomi
supa
super
superstar
surfing
suria
suriname
survey
survivor
susu
susuga
susulu
sutherland
svalbard
svenska
swains
swan
sydney
symbols
syria
sztuk
t
ta
taa
taaalo
taalo
taaloga
taamilo
taamilomilo
taamilosaga
taatele
taavale
table
taeao
taekwondo
taele
tafa
tafafao
tafaigata
tafailagi
tafao
tafaoga
tafatafa
tafeaga
tafola
tafuna
tag
taga
tagai
tagaloa
tagata
tagatanuu
tagavai
tagi
tahiti
tai
taia
taialani
taifau
taika
taimi
taina
taipei
taitai
taitaia
taitaiau
taitaifono
taitaiga
taitaiina
taitasi
taiuani
tajikistan
take
takuu
tala
talaaga
talafaasolo
talafaasolopito
talafatai
talafatu
talafeagai
talalelei
talaloa
talanoa
talanoaga
talanoaina
talatala
talatu
talatuu
talavou
tale
taleni
tali
talia
taliaina
talima
talimalo
talitonu
talitonuga
taliu
talk
talofa
talosaga
talosia
taloti
talu
tam
tama
tamai
tamaitai
tamaiti
tamaitiiti
tamaititi
tamalii
tamaloa
tamaloloa
tamaoaiga
tamaseko
tamasese
tamata
tamilo
tamo
tamoe
tana
tanata
tane
tanielu
tansamo
tanu
tanumafili
tanumia
tanzania
taofi
taofia
taofiofia
taoto
taotoga
tap
tapa
tapaa
taping
tapiteini
tapua
tapuai
tapuaiga
tapula
tapulaa
tapuni
taputapu
tara
tariu
tasi
tasimania
tasitolu
tasman
tasmania
tasol
tata
tatala
tatalaina
tatalo
tatau
tatou
tau
taua
tauagavale
tauaofiaga
tauaso
tauave
tauaveina
taufaamatau
taufaatoaga
taufai
taufetuli
taui
tauiviga
taula
taulaga
taulai
taulimaina
tauloto
taumafa
taumafai
taumafaiga
taumafanafana
taumafataga
taumalulu
taumamao
taumatau
taunu
taunuu
taunuuga
taupou
taupulega
taupulepule
tausaga
tausamaaga
tausamiga
tausi
tausia
tausiga
tausisia
tautai
tautala
tautalagia
tautalatala
tautatala
tautino
tautinoga
tauto
tautotogo
tautoulu
tautu
tautua
tautupe
tautupu
tauva
tauvaga
tavioka
tavita
tazz
tbilisi
tca
te
tea
team
technion
technologies
techradar
ted
teena
tei
teine
teisi
tekinolosi
tekonolosi
tel
tele
telefoni
telefunken
telegraphy
televave
televise
television
temokalasi
temokarasi
temoni
template
tenesi
tenimaka
tenisi
tennessee
tennis
teo
teori
tepora
terasitila
tereza
teritori
termo
teropika
terra
terrestrial
territori
territorial
territories
terry
tesalonia
tesema
tet
tete
tetee
tetele
teu
teufaafaigaluega
teuga
teuina
teuteronome
teuteu
teuteuga
teuteuina
tex
texas
text
th
than
thanh
that
the
their
them
then
there
these
thesz
they
thing
things
this
thomas
those
thq
thrace
thrown
thru
thunder
ti
tia
tiakono
tiana
tiapolo
tiara
tierra
tiete
tieti
tietie
tifaga
tifitifi
tiga
tigris
tikeri
tiketi
tikitato
tikopia
tilley
tilotilo
time
times
timor
timoteo
timu
timuga
tina
tinamatua
tinatin
tino
tioata
tipi
tipitipi
titan
tito
tiute
tiyanaks
tj
tlikon
tlm
tm
tna
to
toa
toafa
toafitu
toaga
toaitiiti
toalima
toalua
toasa
toasted
toatasi
toatele
toatolu
tobago
tocantins
today
toe
toeaina
toefaatulagaina
toefuata
toefuataiga
toefuataiina
toega
toeitiiti
toele
toetoe
toetu
tof
tofe
tofi
tofia
tofiga
tofotofoga
tofu
toga
togafiti
togafitia
togafitiga
togalaau
togavao
togi
togiina
togo
togoland
togotogo
toi
toil
toilalo
tok
tokelau
tokyo
tolauapiga
toleniga
tolotolo
tolu
tolutasi
toma
tomai
tome
tomegi
tommy
tonga
tonu
toonai
toots
top
torah
toronto
torres
tosina
tosotoso
total
totino
toto
totoe
totogi
totogifuapauina
totogiina
totoina
totonu
totonugalemu
tou
tournament
tovine
trance
trang
trans
transcontinental
transjordan
transnistria
travel
tre
trevor
tri
triangle
trinidad
trio
triple
trish
tropical
trouble
trous
trudeau
tu
tua
tuaa
tuafafine
tuai
tuamasaga
tuanai
tuaoi
tuasivi
tuatemala
tubou
tufatufa
tufatufaina
tufuga
tuga
tui
tuifiti
tula
tulaa
tulafono
tulaga
tulagalua
tulai
tuli
tulia
tuliesea
tuliloa
tulimanu
tuma
tumaoti
tumau
tumu
tumutumu
tuna
tunisia
tupe
tupi
tupou
tupu
tupua
tupuaga
tupuga
tupulaga
tupuola
tuputupu
turisi
turkey
turkish
turkmenistan
turks
turnbull
turner
tusa
tusi
tusia
tusiata
tusiga
tusigaigoa
tusisolo
tusitala
tusitusi
tusitusia
tusitusiga
tusiupu
tuto
tutoatasi
tutotonu
tutu
tutuila
tutupu
tutusa
tuu
tuua
tuueseeseina
tuufaatasi
tuufaatasia
tuufaatasiga
tuufofoga
tuuga
tuugamau
tuuina
tuusao
tuusaunoaga
tuuto
tuutuuga
tuvalu
tv
twisted
twitter
two
type
u
ua
uaea
uaealesi
uafu
uaina
uamea
uamiotonuina
uasigitone
uavai
ubuntu
uefa
uega
uelese
ueligitone
uepisaite
uetersen
ufa
ufitia
ufiufi
ufua
uga
uganda
ugulava
ui
uiga
uila
uina
uk
ukaraina
ukraine
ula
ulaula
uli
uliuli
ulopa
ultra
ulu
ulua
uluai
ulue
ulufale
ulugalii
ulumatua
ulutala
uma
umaga
umala
umi
umia
un
una
unaite
unam
under
understanding
undertaker
unesco
unia
union
uniproject
unitary
united
university
unknown
unm
uns
uo
uosigitone
up
upega
upolu
upu
uputuu
url
uropa
uruguay
urza
us
usa
usd
use
used
ushuaia
usi
usita
usiusitai
uso
ussr
usu
usufono
usuina
uta
utah
utaina
utele
utia
utino
uto
utoatasi
utulei
uu
uuli
uumi
uunaia
uunaiga
uvea
uzbekistan
v
va
vaa
vaai
vaaia
vaaiga
vaaitau
vaalele
vaapiapi
vae
vaeau
vaega
vaegaau
vaelua
vaeluaga
vaeluaina
vaetolu
vaevae
vaevaega
vaevaeina
vagana
vai
vaia
vaiaso
vaiataimi
vaila
vailaau
vailoa
vainu
vaipuna
vaisigano
vaitafe
vaitaimi
vaitami
vaitau
vaitausaga
vaituloto
vaivai
vakhtang
vala
valaau
valaauina
vale
valea
valenc
valenitina
valentine
vali
valley
valoaga
valoia
valu
value
values
van
vaneina
vanimonimo
vanu
vanuatu
vao
vaomatua
vares
vargas
vasa
vascular
vase
vasega
vataimi
vatikana
vava
vavae
vavaeese
vavaeesega
vavaeeseina
vavalalata
vavalo
vavau
vave
vavega
vc
ve
veape
vein
vela
venesuela
ventura
verbs
verde
verne
versailles
version
vertebrate
vete
veto
vevela
vevesi
vi
viatename
vice
vicente
viceroyalty
victor
victoria
video
vie
viena
vietnam
view
viewarticle
viewer
vii
viiga
viii
vila
viliamu
villa
village
vilnius
vince
vincent
vine
vinny
viper
virgin
virginia
viscera
visitors
vitio
vitoria
viva
vlamertinge
vlamertinghe
vnd
vocabulary
vojnogeografski
volcanoic
volekano
volenitia
volipolo
von
vs
vuldstein
vung
w
wagner
wahl
wake
wales
wallis
wallonia
walt
walter
want
war
warmest
wars
was
washington
wave
waving
way
wcw
we
weakly
web
website
weeknd
weipa
went
were
west
western
what
when
whenua
where
which
white
who
whose
why
wian
wide
wii
wiki
wikimedia
wikipedia
wilhelm
wilk
wilkes
will
willem
william
williams
wilson
wind
winkleman
wisconsin
with
wolfgang
womapata
women
wonder
woodard
woodruff
words
work
world
worldwide
worship
would
wrestlemania
wrestleview
wrestling
wright
ws
wushu
wwe
wwf
www
wwwf
wyoming
wystawa
x
xbox
xf
xii
xiii
xiv
xix
xtra
xv
xvii
y
ya
yael
yahoo
year
years
yemen
yet
yis
yonhapnews
york
you
your
youth
youtube
ypres
yugoslavia
yum
z
za
zaim
ze
zealand
zeevi
zero
zhang
zimbabwe
zonda
zone
{
|
«
°
²
»
×
łobez
ʻ
ʼ
ˈ
ː
α
ελληνικα
η
адрес
адыгэбзэ
беларуская
братских
в
вековои
гордимся
данная
для
дмитрии
дум
и
ими
инициатив
институт
коми
мудрость
музыкальных
мы
н
на
нам
народная
народов
населението
настоящ
наша
наше
одна
отечество
по
постоянен
предками
россия
русскии
свободное
славься
союз
страна
таблица
так
тобои
ты
украі
ا
اوزبیکچه
ة
شاہ
مکھی
و
क
ग
त
न
प
भ
म
ल
स
ा
ि
ी
ो
প
ব
য
র
া
ি
ী
ੀ
ు
ು
་
ဘ
မ
သ
ာ
း
გაბრიელი
გიორგი
ილია
ქართული
한국어
ា
​
‎
–
—
―
‘
’
“
”
•
…
″
€
♫
ⱄ
ⴰ
ⵜ
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
え
も
ん
゙
ト
ラ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
話
語
讠
语
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雅
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
ꯩ
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
1--
2--
7--
8--
9--
a--
ab--
abo--
ac--
ad--
adv--
af--
ag--
agglom--
ah--
ai--
ak--
al--
ala--
ale--
alt--
am--
an--
ang--
ao--
ap--
ar--
arch--
as--
at--
att--
au--
austr--
av--
avi--
ay--
az--
b--
ba--
bagh--
be--
bee--
ber--
bh--
bi--
bio--
bl--
bo--
bou--
br--
bro--
bur--
c--
ca--
cam--
cap--
car--
cc--
ccc--
cccl--
ce--
cent--
ch--
cha--
char--
che--
ci--
circ--
co--
com--
con--
const--
cor--
coun--
cr--
cran--
cris--
criti--
cru--
cu--
cul--
d--
da--
de--
des--
di--
dis--
do--
domi--
du--
e--
ed--
el--
em--
en--
ens--
equ--
er--
es--
esti--
eu--
ev--
ex--
excl--
f--
fa--
faa--
faal--
faale--
faao--
fai--
fale--
fe--
fern--
fesui--
feu--
fi--
fl--
fo--
fr--
fu--
g--
ga--
ge--
gosudar--
gr--
gre--
gu--
h--
ha--
har--
he--
her--
high--
ho--
hor--
hu--
hy--
i--
ice--
ik--
ilde--
im--
imp--
in--
inde--
io--
ior--
ir--
is--
it--
j--
ja--
jas--
ju--
k--
ka--
ke--
ker--
ki--
ko--
kolo--
kon--
ku--
kw--
l--
la--
lar--
lat--
lau--
le--
li--
lib--
libert--
lo--
lor--
ly--
m--
ma--
mam--
mc--
mcc--
me--
mea--
mel--
mer--
mi--
mic--
mid--
min--
mo--
mon--
mu--
mul--
multi--
mur--
n--
na--
ne--
neder--
nh--
nik--
no--
nor--
ny--
o--
obli--
of--
ok--
olym--
or--
os--
p--
pa--
paki--
pal--
par--
pas--
pe--
pel--
per--
peri--
ph--
phy--
pi--
pl--
po--
pop--
por--
pr--
pri--
pu--
pub--
pulu--
q--
qu--
r--
ra--
rac--
rad--
rap--
re--
rec--
reg--
res--
ro--
ru--
s--
sa--
sav--
sc--
sch--
sco--
scre--
se--
sec--
ser--
set--
sev--
sh--
sha--
shi--
si--
sic--
sigh--
sik--
sim--
sk--
slo--
sm--
so--
sp--
sq--
st--
ste--
str--
su--
sub--
sur--
sus--
sw--
syn--
sys--
t--
ta--
tab--
tau--
te--
teu--
th--
thr--
ti--
tigr--
tik--
toa--
toe--
tr--
trade--
tro--
trop--
ts--
tu--
tua--
tui--
ty--
u--
ului--
un--
up--
ur--
v--
va--
vae--
vai--
vao--
ver--
vi--
vl--
vo--
w--
wa--
x--
xl--
y--
ye--
z--
ze--
zu--
δ--
с--
т--
--0
--1
--2
--3
--4
--5
--6
--7
--78
--8
--9
--90
--91
--93
--a
--ac
--ach
--ad
--ae
--af
--aga
--ago
--ai
--aili
--aina
--ak
--al
--an
--ano
--ant
--ao
--ar
--arian
--ary
--as
--at
--ata
--atch
--ate
--au
--b
--ba
--be
--bec
--bia
--ble
--bo
--bol
--bon
--bul
--burg
--c
--ca
--cally
--cao
--ce
--cent
--ces
--ch
--ches
--ci
--cia
--ck
--co
--cs
--cted
--ctor
--d
--da
--dae
--das
--dd
--de
--ded
--der
--ders
--des
--di
--dia
--diano
--ding
--do
--dra
--dro
--ds
--du
--dy
--e
--ea
--ece
--ed
--ee
--ef
--ei
--el
--ele
--eli
--en
--er
--era
--ern
--es
--esa
--ese
--esia
--et
--eta
--eu
--ev
--eva
--ez
--f
--fa
--faga
--fe
--fi
--field
--fo
--fou
--fts
--fu
--fua
--g
--ga
--ge
--ger
--gh
--gi
--gia
--gical
--gle
--go
--gs
--gu
--gy
--h
--ham
--hau
--her
--hi
--hin
--hkin
--ho
--holmia
--homa
--hurst
--i
--ia
--ian
--ic
--ics
--ie
--ied
--ies
--iga
--iina
--il
--ila
--ili
--im
--imi
--in
--ina
--ing
--inu
--io
--ion
--ir
--ira
--is
--ise
--ism
--ist
--ium
--ive
--ization
--j
--ja
--jo
--js
--k
--ka
--kan
--kana
--kara
--ke
--ki
--ko
--ks
--ku
--l
--la
--lan
--land
--lated
--lau
--ld
--le
--led
--ler
--ley
--li
--lia
--lic
--ling
--ll
--lla
--lle
--ller
--llo
--lly
--lm
--lo
--loa
--ls
--lt
--lu
--ly
--m
--ma
--mala
--man
--mba
--me
--mea
--mer
--mes
--mi
--mic
--mo
--moli
--ms
--my
--n
--na
--nant
--nas
--nc
--nce
--nd
--ne
--ner
--nes
--ng
--nga
--ni
--nia
--nial
--nic
--nie
--nji
--nk
--nna
--no
--noa
--ns
--nson
--nt
--nta
--ntes
--nts
--nu
--nuu
--nya
--o
--oa
--ofo
--ol
--om
--on
--op
--or
--ora
--ors
--os
--ov
--ow
--p
--pa
--pe
--pi
--po
--polo
--ps
--pu
--pus
--q
--r
--ra
--ral
--ran
--rants
--ration
--ray
--rch
--rd
--rds
--re
--ree
--ri
--ria
--ris
--risch
--rn
--rno
--ro
--roid
--rola
--rre
--rrot
--rs
--rt
--rto
--ru
--rus
--ry
--s
--sa
--se
--sepi
--ses
--seta
--sh
--ship
--shvili
--si
--sia
--sk
--ska
--ski
--sks
--sm
--so
--soa
--solo
--sport
--ss
--sse
--st
--ster
--stic
--su
--suai
--t
--ta
--taiga
--taini
--tala
--talai
--tane
--tania
--tch
--te
--tel
--tele
--ter
--ters
--th
--ti
--tia
--tic
--ties
--ting
--tion
--tions
--tle
--to
--togo
--ton
--tonu
--tor
--tors
--tra
--tro
--try
--ts
--tt
--tu
--tures
--tus
--tusi
--tuu
--ty
--u
--ue
--ul
--um
--upu
--ur
--uri
--us
--v
--va
--vali
--ve
--ver
--ves
--vey
--vi
--via
--vili
--w
--wa
--wan
--wards
--we
--west
--wick
--wn
--wood
--x
--y
--ya
--yan
--ye
--z
--za
--ze
--zed
--zi
--zon
--ə
--νικη
--а
--и
--ыи
--ь
--я
--र
