α
↔
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
ユ
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
专
世
丘
丙
业
东
両
丣
严
並
丨
丩
个
丬
中
丮
丯
丰
丱
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乁
乂
乃
久
乇
义
之
乐
乑
乔
乗
乙
乚
乛
九
也
习
乡
书
乱
亀
亂
亅
了
予
争
事
二
亍
于
亏
云
五
井
亚
亜
亞
亠
亡
交
亥
亦
产
京
亭
亮
亯
人
亻
亼
亾
仁
今
介
仌
从
仔
仕
他
付
仙
代
令
以
仲
件
任
企
伊
伏
休
会
伝
伯
位
住
佐
佑
体
何
余
佛
作
你
佳
使
來
例
侍
侖
依
侯
侵
便
係
俊
保
信
修
俺
倉
個
倍
倒
候
倫
值
停
健
偵
備
催
傳
像
僕
儀
億
儿
兀
兂
元
兄
充
兆
先
光
克
児
兒
党
入
內
全
兩
八
公
六
兰
共
关
兴
兵
其
具
典
冂
冃
冄
内
円
冈
冉
冊
冋
册
再
冎
冏
冒
冖
冘
写
军
冠
冫
冬
况
冷
准
几
凤
凵
出
刀
刂
刃
刄
刅
分
切
刊
刑
划
列
刘
初
別
利
到
制
刺
刻
則
前
剑
剛
創
劇
劉
劍
力
功
加
动
助
勇
動
務
勝
勢
勹
包
匕
化
北
匚
匸
区
医
區
十
卂
千
卄
卅
午
半
卌
华
卒
卓
单
南
単
博
卜
卝
卤
卩
卫
卯
印
危
即
卷
卿
厂
厃
厄
历
厚
原
厶
厷
去
县
叀
参
又
叉
及
友
双
反
収
发
叕
取
受
变
叚
口
古
可
台
史
右
叶
号
司
各
吅
合
吉
同
名
后
向
君
启
吳
吴
吸
吹
吾
呂
告
员
周
味
呼
命
咅
和
咲
咼
哀
品
哈
哉
員
哲
唐
唯
商
啇
問
善
喜
営
喿
嗣
嘉
嘼
器
嚴
囗
四
回
囟
因
团
囧
囪
园
囱
図
固
国
图
國
園
圖
團
土
圥
在
圭
地
坂
均
坊
坴
型
垣
城
域
執
基
堂
堅
堇
報
塔
境
壁
士
壬
声
売
壴
壽
夂
夅
夆
変
夊
夋
夌
夏
夕
外
夗
多
夜
夢
大
夨
天
太
夫
夬
央
失
头
奇
奈
奉
奏
契
奥
女
好
如
妖
妙
妹
妻
始
姐
委
姬
姿
威
娄
娘
婁
婆
婚
婦
子
孔
字
孙
孝
季
孤
学
孩
孫
學
宀
宁
宅
宇
守
安
宋
完
宏
宗
官
宙
定
宜
宝
实
実
客
宣
室
宫
宮
害
家
容
宿
寅
密
富
寛
察
實
寧
寶
寸
对
寺
対
寿
封
専
尃
射
将
將
尉
尊
對
小
少
尔
尚
尞
尢
尣
就
尸
尹
尺
尼
尾
局
居
届
屋
展
属
屮
屰
山
屵
岐
岡
岩
岳
岸
峰
島
崇
崎
崔
嵐
巛
巜
川
州
巠
巤
工
左
巨
差
己
已
巳
巴
巻
巾
巿
帀
市
布
师
希
帝
師
席
帯
常
幕
干
平
年
幵
并
幷
幸
幹
幺
幻
幽
广
庁
広
庄
庆
应
底
店
庚
府
度
座
庫
庭
康
廌
廣
廴
延
建
廾
廿
开
弁
弋
式
弓
引
弘
弟
张
弥
弱
張
強
弾
彐
彑
当
录
彖
彡
形
彦
彩
彰
影
彳
役
彼
征
待
律
後
徐
徒
得
從
御
復
微
德
徹
徽
心
忄
必
忍
志
忘
忠
快
念
怒
怖
思
急
性
怪
总
恋
恐
恩
恭
息
恵
悟
悠
悪
情
惑
惠
想
意
愛
感
慈
慎
慧
慶
憲
應
懿
戈
戉
戊
戌
戍
戏
成
我
战
戰
戶
户
戸
戼
房
所
手
扌
才
打
批
承
技
投
抗
折
报
披
担
拉
拍
拳
持
指
挑
挙
振
授
排
探
接
推
描
提
揭
援
摩
播
撮
擊
操
支
攴
攵
收
改
攻
放
政
故
敏
救
敗
教
散
敦
敬
数
敵
數
文
斉
斎
斗
料
斤
斬
断
斯
新
方
於
施
旅
旋
族
旗
无
旡
日
早
时
昆
昇
昌
明
易
昜
星
映
春
昭
是
昷
時
晋
晓
晨
普
景
晴
晶
智
暗
暮
暴
曜
曝
曰
曲
更
曷
書
曹
曾
最
會
月
有
服
朗
望
朝
期
木
朩
未
末
本
朮
术
朱
朴
机
朿
杀
杉
李
杏
村
杜
束
条
来
杨
杯
杰
東
松
板
林
枚
果
枝
架
枼
染
查
柳
柴
査
栄
栗
校
根
格
桂
桃
案
桐
桼
梁
梅
條
梦
梨
森
植
楊
楚
楠
業
極
楽
概
榜
榮
構
樂
標
模
横
橋
機
權
欠
次
欢
欣
欲
歌
止
正
此
步
武
歩
歲
歳
歴
歷
歹
歺
死
残
殳
段
殺
殿
毋
毌
母
毒
比
毚
毛
氏
氐
民
气
気
氣
水
氵
氶
氷
永
氺
求
汉
江
池
汤
決
沈
沖
沙
河
油
治
沼
況
泉
法
波
注
泰
洋
洞
津
洪
活
派
流
浅
浦
浩
浪
海
消
涼
淑
深
清
渡
温
測
港
游
湖
湯
満
源
溪
滅
满
演
漢
漫
潘
潮
澄
澤
澳
激
濟
火
灬
災
炎
点
為
烈
烏
热
無
然
照
熊
熙
熱
燕
爆
爪
爫
爭
爱
父
爻
爾
爿
片
版
牙
牛
牜
牧
物
特
犬
犭
犮
狂
狐
独
狼
猛
猫
献
猿
獄
獅
獲
獻
玄
率
玉
王
玲
珍
珠
班
現
球
理
琴
瑞
璋
環
瓜
瓦
甘
生
産
用
田
由
甲
申
电
甶
男
町
画
甾
畀
界
畐
畑
留
略
番
異
當
疋
疌
疑
疒
疫
疾
病
癶
癸
発
登
發
白
百
皀
的
皆
皇
皋
皮
皿
益
盍
盗
盛
盟
監
盤
目
直
相
省
看
県
真
眼
眾
着
睘
督
矛
矢
知
短
石
研
破
碧
確
示
礻
礼
社
祐
祖
祝
神
祥
票
祭
禁
福
禮
禸
禺
禾
秀
私
秋
科
秘
秦
称
移
程
種
穆
積
穴
究
空
突
立
站
竜
章
童
端
竹
笑
第
等
策
算
管
節
篇
籍
米
粉
粦
精
糖
糸
糹
系
紀
約
紅
納
純
紗
級
素
索
紫
細
紹
終
組
結
統
絲
絶
經
維
網
綾
緒
線
編
縣
總
織
纟
红
约
级
结
统
缶
网
罒
罓
罗
罪
置
羅
羊
美
群
義
羽
翁
翏
翔
翼
耀
老
耂
考
者
而
耒
耳
联
聖
聞
聯
聴
職
聿
肀
肉
肖
肙
育
肺
背
胡
能
腾
臣
臨
自
至
致
臺
臼
臽
與
興
舌
舛
舞
舟
航
般
船
艮
良
色
艸
艹
艺
节
芝
花
芳
芸
芽
苏
苗
若
英
茂
范
茜
茶
草
荒
荣
莉
莊
菅
菊
菐
菜
菩
華
萌
营
萬
落
葉
著
葛
董
葵
蒙
蒼
蓮
蔡
蔵
薩
薬
藍
藏
藤
蘇
蘭
虍
虎
處
號
虫
虹
蛇
蜀
蜜
蝶
血
衆
行
術
街
衛
衣
衤
表
袁
被
裏
裕
襾
西
覀
要
覃
覇
見
規
視
覚
覧
親
観
觀
见
角
解
言
訁
計
記
訪
設
許
評
試
詩
話
語
說
説
誰
課
調
談
論
諸
講
謝
識
警
議
護
變
讠
计
说
谷
豆
豊
豕
象
豪
豸
貝
貞
負
財
貴
賀
資
賊
賞
賢
贝
贵
资
赛
赤
走
起
超
越
趙
足
跡
路
身
車
軍
転
載
輔
輝
輪
车
辛
辰
農
辵
辶
辺
达
过
迎
近
返
进
迪
迷
追
退
送
逆
透
通
速
造
連
進
遂
運
過
道
達
遠
遣
遥
選
遺
還
邑
邓
那
邦
邪
郎
郑
郡
部
郭
郷
都
鄉
鄭
酉
配
酒
釆
采
里
重
野
量
金
釒
鈴
鉄
銀
銃
鋼
錄
録
鎮
鏡
鐵
钅
長
镸
长
門
開
間
関
閣
闇
關
门
阜
阝
队
阪
阮
防
阳
阿
陈
降
限
院
陣
陰
陳
陵
陸
陽
隆
隊
際
隶
隹
隺
雀
雄
雅
集
雙
雚
離
難
雨
雪
雲
零
雷
電
震
霊
霝
霧
露
霸
靈
靑
青
靖
静
非
面
靣
革
韋
韓
韦
韩
韭
音
頁
順
須
領
頭
頼
題
顔
願
顯
页
频
题
颜
風
风
飛
飞
食
飠
飯
飾
饣
首
香
馬
騎
马
骨
高
髟
鬥
鬯
鬲
鬼
魂
魏
魔
魚
鮮
鱼
鳥
鳳
鳴
鶴
鷹
鸟
鹵
鹿
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
