##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0004
01
02
03
04
05
06
07
08
09
1
10
100
1000
1002
1007
101
1016
1017
102
103
1038
104
105
1051
107
108
1080
1086
1088
109
1093
11
110
111
1111
112
1126
113
114
115
117
118
119
12
120
121
122
124
125
126
127
128
129
13
130
131
132
133
134
135
136
1365
137
1371
138
139
14
140
141
149
15
150
151
155
16
161
17
171
18
180
19
1925
1945
1946
1947
1948
1949
1950
1953
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
21
22
225
23
2305
24
249
25
250
26
27
28
29
3
30
300
31
32
33
34
343
346
35
350
36
37
38
388
39
4
40
400
41
415
42
43
44
45
46
47
474
48
49
5
50
500
51
52
521
53
54
55
56
57
58
59
6
60
600
61
62
63
6361
64
65
653
66
67
68
69
7
70
71
72
73
74
75
76
77
78
79
8
80
800
81
82
83
84
8493
85
86
87
88
89
9
90
91
92
93
94
95
96
97
978
98
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
abc
about
above
abu
abuse
ac
academic
academy
access
accessed
according
account
acid
across
act
action
active
actor
actress
ad
adam
address
administration
administrative
adobe
advanced
ae
af
afc
affairs
afghanistan
africa
african
after
again
against
age
agency
agreement
agricultural
agriculture
ah
ai
aids
aing
air
aircraft
airlines
airport
aj
al
alan
albert
album
alex
alexander
alfred
ali
alice
all
allen
alliance
allmusic
almighty
along
alpha
also
alternative
although
am
amazon
america
american
among
an
analysis
ancient
and
anderson
andrew
android
angeles
animal
animation
anime
ann
anne
anniversary
anno
announced
announces
annual
another
anthony
anthropology
anti
any
apj
apollo
apollodorus
app
apple
application
applications
applied
approach
apps
april
arab
arabia
arabic
arakan
archaeological
archaeology
architecture
archive
archived
archivedate
archives
archiveurl
are
area
areas
armed
army
arogyamonline
around
art
arthur
article
articles
arts
arxiv
as
asean
asia
asian
assembly
assessment
associated
association
astronomical
astronomiques
astronomy
astrophoto
astrophysical
astrophysics
at
ation
atlantic
atlas
atomic
attack
au
audio
aug
august
auk
aung
australia
australian
author
authority
authors
available
average
aviation
award
awards
away
aye
b
ba
bach
back
background
bad
bago
ban
band
bangkok
bangladesh
bank
banking
bar
barbara
barry
base
based
basic
bass
battle
baw
bay
bb
bbc
bc
bd
be
beach
beat
beauty
became
because
become
becomes
been
before
behind
beijing
being
bell
below
belt
ben
benedict
bengal
benjamin
best
beta
between
beyond
bhamo
bi
bibcode
big
bill
billboard
billion
bin
binary
biography
biology
bird
birdlife
birds
birth
bit
black
blackberry
blog
blood
bloomberg
blue
blues
bo
board
bob
boca
body
bogale
bon
book
books
border
boris
born
boston
botanic
both
box
boy
boys
brazil
brian
bridge
brief
bright
brill
britain
britannica
british
broadcasting
brothers
brown
browser
bruce
brunei
bu
buddha
buddhism
buddhist
buffalo
building
built
bulletin
bureau
burma
burmese
bus
business
but
buthidaung
by
c
ca
cabinet
calendar
california
call
called
calls
cambodia
cambridge
campaign
can
canada
canadian
canal
cancer
capital
captain
carbon
card
care
carl
case
cases
cast
cat
catalog
catalogue
cbs
cd
cdc
ce
cell
celtic
census
centauri
center
central
centre
century
ceo
ch
cha
championship
chan
chang
change
changes
channel
chapter
character
charles
chart
chaung
checklist
chelsea
chemical
chemistry
chen
chi
chiang
chicago
chief
child
children
chin
china
chinese
cho
chris
christian
christmas
christopher
chronicle
church
cia
circular
cite
cites
cities
city
civil
claims
class
classic
classical
classification
client
climate
close
cloud
club
cluster
clusters
cm
cn
cnn
co
coast
code
codes
collection
college
collins
colombo
color
columbia
com
combat
come
commerce
commission
committee
commodity
common
commons
commonwealth
communication
communications
community
companies
companion
company
complete
complex
comprehensive
computer
conference
confirmed
conflict
congress
conservation
considered
constant
constellation
constitution
construction
contemporary
content
control
convention
cooperation
copy
core
coronavirus
corporation
could
council
countries
country
county
coup
course
court
cov
cover
covid
crc
credit
crew
crisis
critical
cross
crown
cs
cseligman
cultural
culture
cumberbatch
cup
current
d
da
dagon
daily
dam
dan
dance
daniel
dar
dark
data
database
date
david
davis
daw
dawei
day
days
dc
de
dead
deal
death
dec
december
dedaye
deep
defence
defense
defined
definition
degree
del
delhi
delta
democracy
democratic
department
der
derived
des
description
design
desktop
details
developer
development
device
dhamma
dharma
di
dictionary
did
die
dies
different
digital
direct
director
directory
discovery
disease
disney
display
displaystyle
distance
distribution
district
diversity
divided
division
divisions
dna
do
doc
doctor
documentary
documents
does
dog
doi
domain
domini
don
donald
donne
dos
dota
double
douglas
down
download
dq
dr
dragon
drama
dream
drive
drug
dss
du
due
during
dutch
dvb
dwarf
dynamics
dynasty
e
each
earliest
early
earth
earthquake
east
eastern
eclipse
economic
economics
economist
economy
ed
edge
edition
editor
eds
edu
education
educational
edward
ee
effect
effective
egypt
ei
einme
el
election
elections
electric
electronic
element
elements
eleven
elizabeth
embassy
emergency
emirates
emo
emperor
empire
empty
en
encyclopedia
encyclopædia
end
energy
engine
engineering
england
english
enterprise
entertainment
entry
environment
environmental
ep
er
era
eric
error
es
estimate
estimates
et
ethnic
ethnologue
eu
euler
eun
europe
european
even
event
events
ever
every
evidence
evolution
evolutionary
ex
example
exchange
executive
exist
exo
exploration
explorer
express
extra
extragalactic
eye
f
fa
face
facebook
fact
factbook
facts
faith
fall
falls
fame
families
family
fan
far
fast
father
fc
fe
feature
features
feb
february
federal
federation
female
festival
fi
field
fifa
fight
fighter
fighting
figure
figures
fiji
file
files
film
final
finance
financial
find
fire
first
five
flag
flash
flight
florida
fm
folk
followed
following
food
football
for
forbes
force
forces
foreign
forest
forkel
form
formation
former
forms
forum
found
foundation
founder
four
fourth
fox
fr
frac
france
francis
francisco
frank
free
freedom
french
friendship
from
front
frontier
ft
fu
full
function
fund
further
future
g
ga
gad
galaxies
galaxy
galex
game
games
garden
gardenia
gardens
gas
gates
gazette
gazetteer
gb
gdp
ge
general
generation
genus
geographic
geographical
geography
geological
george
german
germany
get
gets
giant
gini
girl
given
glam
global
globular
glottolog
gm
gmm
gmmtv
go
god
gold
golden
good
google
gothic
gov
government
grand
great
greater
greatest
greek
green
ground
group
groups
growth
grunge
guardian
guide
guitar
gulf
gun
guy
gway
gyi
h
ha
had
half
hall
hamilton
hammarstro
han
hand
handbook
hans
happy
harald
hard
hardcore
harper
harry
harv
harvard
harvey
has
haspelmath
haung
have
hawaii
hd
he
head
health
heart
heat
heavy
hee
held
help
henry
her
herald
here
heritage
hero
hi
hibiscus
hide
high
higher
highest
hill
him
hindu
hinthada
hip
his
historic
historical
history
hit
hits
hiv
hla
hlaing
hlaingbwe
hlaingtharya
hluttaw
hmannan
ho
hold
hollywood
homalin
home
hong
honorary
hop
hopang
hospital
host
hot
hotel
hour
house
housing
how
however
hpa
hpyu
hsipaw
hta
htan
htantabin
htm
html
http
https
hu
hubble
human
hydrogen
hyun
i
ian
iana
iau
ibm
ibn
ic
icar
icarus
ice
id
identity
if
ignored
ii
iii
il
illustrated
im
image
images
impact
imperial
in
inc
include
includes
including
income
independence
independent
index
india
indian
indie
indonesia
indonesian
industrial
industry
info
information
infrared
ingapu
injangyang
inn
inorganic
inside
insight
institute
institution
integrated
intelligence
interface
internal
international
internationale
internet
interview
into
introduction
invalid
investment
ios
ip
ipa
ipac
ipad
iphone
iran
iraq
iras
ireland
iron
irrawaddy
is
isbn
islam
islamic
island
islands
iso
isp
israel
issn
issue
issues
it
italian
italy
its
iucn
iv
j
ja
jack
jackson
jae
jaffna
jakarta
james
jan
jane
january
japan
japanese
jason
java
jazz
jean
jet
ji
jim
jin
joe
johann
john
johnson
join
joins
joint
jonathan
jones
joseph
journal
journey
jpg
jpl
jr
july
june
jung
junta
jupiter
just
justice
k
ka
kachin
kaing
kale
kan
kanbalu
kangyidaunt
kar
karate
karen
kaw
kawa
kawng
kayan
kayin
kbs
ke
kenya
kew
key
keyboard
kg
kha
khan
khin
khon
khun
ki
killed
killer
kim
kin
king
kingdom
km
knight
know
knowledge
known
knu
ko
kolkata
kone
kong
korea
korean
kr
ku
kun
kutkai
kwet
kwin
kya
kyaiklat
kyar
kyauk
kyaukme
kyaukpadaung
kyaukpyu
kyauktan
kyauktaw
kyaung
kyaw
kyi
kyin
kyon
kyonpyaw
kyun
kywe
l
la
label
laboratory
labutta
lady
lake
lakes
lan
land
lang
language
languages
lanka
lao
laos
laptop
lar
large
largest
lashio
last
late
later
latest
latin
launch
launched
launches
laung
law
lay
le
lead
leader
leaders
league
learning
least
led
lee
left
legal
legend
leipzig
lel
lenticular
leo
les
less
let
letter
letters
level
lewis
li
library
life
light
like
limited
lin
line
lines
linguistics
link
linux
lion
list
lit
literature
little
live
living
llc
lo
local
location
loi
loke
lon
london
lone
lonely
long
look
lord
los
lost
louis
love
low
lower
ltd
lu
lunar
luxembourgish
lwin
m
ma
mac
machine
macmillan
made
magazine
magnetic
maha
mai
mail
main
maing
mainstream
maint
major
make
makes
making
malaysia
male
malformed
man
management
manchester
mandalay
manila
manin
manual
many
map
maplandia
maps
mar
mara
march
marine
mario
mark
market
mars
marshall
martin
mary
mass
master
match
materials
mathematical
mathematics
matt
matter
matthew
maubin
maung
maungdaw
maw
mawlamyine
mawlamyinegyun
max
may
mbc
md
me
mean
meaning
means
medal
media
medical
medicine
medieval
meditation
mee
meet
meeting
meiktila
member
members
memory
men
mental
merriam
message
messier
metal
method
metro
metropolitan
mexico
mg
mi
michael
microsoft
mid
middle
mig
mike
military
million
mimu
min
mind
minhla
minister
ministers
ministry
minor
mir
miss
missing
mission
mit
miui
mizzima
mm
mmr
mnras
mo
mobile
mode
model
modern
module
moe
mogaung
mohnyin
moi
mojo
molecular
momauk
mon
monastery
money
mong
monitor
month
monthly
months
monywa
moon
moons
moore
more
morning
morrissey
moscow
most
mother
motion
mount
mountain
movement
movie
movies
mp
mr
mrauk
mro
mrtv
ms
mta
mtv
mu
much
muhammad
multi
multiple
mun
muse
museum
music
musical
muslim
must
my
mya
myanmar
myauk
myaungmya
myay
myebon
myin
myingyan
myint
myittha
myo
myothit
myth
mythology
n
na
naing
nam
name
named
names
nan
nar
naruto
nasa
nat
nation
national
nations
natogyi
nattalin
natural
nature
nauk
naung
naval
naver
navy
nawng
ncov
nd
ne
near
nebula
ned
need
nelson
nepal
net
netherlands
network
never
new
news
next
nga
ngapudaw
ngc
nge
nhk
ni
nick
night
nine
nld
no
nobel
noise
nomenclature
non
nordhoff
north
northern
not
note
notes
notices
novel
november
now
nssdc
nu
nuclear
number
numbers
ny
nyaung
nyaungkone
nyaungpinthar
o
object
objects
observations
observatory
ocean
oclc
oct
october
od
oe
oecd
of
off
office
officer
official
offset
often
oh
ohn
oil
oke
old
olympic
on
one
online
only
oo
open
opening
opens
operating
operation
operations
opossum
optical
or
orbit
orbital
order
org
organisation
organization
origin
original
origins
os
oscar
ost
other
others
our
out
outlook
over
overview
own
oxford
p
pa
pacific
page
pages
pagoda
paing
pakistan
palace
pale
pali
pan
pang
panghkam
pangsang
paper
par
para
parameter
parameterlist
parameters
paris
park
parliament
part
party
past
path
patrick
pauk
pauktaw
paul
paung
pay
pc
pcodes
pdf
pe
peace
peak
pen
penguin
people
peoples
per
performance
period
person
personal
perspective
peter
pg
ph
phase
philip
philippine
philippines
philosophy
phone
phonetic
photo
photos
photoshop
php
phra
physical
physics
phyu
pi
picture
pictures
pierre
pin
place
places
plan
planck
planet
planetary
planets
planning
plans
plant
plants
platform
platinum
play
player
players
playstation
plus
pm
pmid
po
point
poke
police
policy
political
politics
pon
ponnagyun
pop
popular
population
port
portal
position
post
potential
power
powerful
pp
practical
practice
pre
premier
present
president
presidential
press
pressure
prevention
primary
prime
prince
princess
princeton
principles
prison
private
prize
pro
problem
proceedings
process
processing
product
production
products
professional
professor
profile
program
programme
programming
progress
progressive
project
pronunciation
properties
prospects
protected
protests
protocol
provided
province
provisional
pt
pu
public
publication
publications
published
publisher
publishers
publishing
punk
purnell
put
pyapon
pyar
pyawbwe
pyay
pyi
pyin
q
qatar
qid
quality
queen
questions
r
ra
race
radio
radius
railway
rakhine
ram
random
range
rangoon
rap
rate
rathedaung
raton
raw
ray
rd
re
reader
real
recent
record
records
red
ref
reference
references
refs
region
regional
regions
related
relations
release
released
religion
religious
report
reported
reports
republic
required
research
reserve
resolution
resource
resources
response
result
results
retrieved
return
reuters
rev
reveals
review
reviews
revised
revolution
rfa
ri
richard
right
rights
riksbank
ring
rings
rise
risk
river
rkbexplorer
rlts
road
robert
rock
rockabilly
roger
rohingya
role
roll
roman
room
rose
rotten
round
routledge
royal
rtgs
ru
rule
rules
run
russia
russian
s
sa
safety
sagaing
said
saint
sales
sam
same
samuel
san
sanskrit
sar
sars
satellite
satellites
saturn
save
saw
say
says
sbs
sc
scale
school
sci
science
sciences
scientific
scott
screen
sdss
se
sea
search
season
seattle
sebastian
second
secret
secretary
section
security
seds
see
seen
seik
seikkan
sein
selected
self
senior
seoul
september
serial
series
server
service
services
set
seven
several
sex
sexual
shan
share
she
sheet
shenzhen
sheppard
shey
shi
shin
short
should
show
shows
shwe
shwebo
shwegyin
si
side
sign
signal
signs
simbad
simon
sin
since
singapore
singer
singh
single
sir
sit
site
sites
sittwe
six
size
sky
small
smart
smith
snooker
so
social
society
soe
software
solar
solo
some
son
song
sons
sony
soo
sound
source
sources
south
southeast
southern
soviet
soyuz
space
spacecraft
spain
spanish
special
species
specify
speech
speed
spirit
spiritual
sport
sports
spring
springer
sq
square
sri
ssa
st
staff
stage
standard
stanford
star
stars
start
state
statement
states
station
statistical
statistics
statue
status
stellar
stephen
steve
steven
still
stock
stone
stop
store
stories
story
straits
strasbourg
street
structure
stuart
student
students
studies
studio
study
stupa
style
su
sub
such
suggested
sum
summary
summer
sumprabum
sun
sunday
super
supercluster
support
surface
survey
suu
sveriges
swe
swift
system
systems
t
ta
tab
table
tag
tags
tai
taikkyi
taing
taiwan
take
takes
taking
tales
tan
tar
tat
taung
taunggyi
taungoo
taungtha
taw
taxonomy
taylor
tds
te
tea
teacher
team
tech
technical
technology
telegraph
telescope
television
template
temple
ten
term
territories
territory
test
testing
texas
text
th
tha
thai
thailand
than
thandwe
thar
tharyarkone
that
thaung
thazi
the
thea
thein
their
them
themimu
then
theory
there
these
thet
they
thi
thin
thingangyun
things
third
this
thit
thomas
thongwa
those
thought
thrash
threatened
three
through
thu
ti
tiger
tim
time
times
tin
title
to
today
together
tokyo
tolkien
tom
tomatoes
ton
tone
too
tools
top
total
tour
tourism
tower
town
township
townships
track
trade
tradition
traditional
trailer
train
training
translated
translation
transport
travel
treatment
tree
troops
tropical
true
trump
tu
tun
turn
tv
twantay
twin
twitter
two
type
u
uae
uefa
uk
un
under
underground
understanding
unesco
unicode
union
unit
united
units
unity
universal
universe
university
unknown
until
up
update
updated
upper
uranus
urban
url
us
usa
use
used
user
uses
using
uss
utc
v
va
vaccine
valentine
valley
value
van
variety
velocity
version
very
vi
via
vice
victims
victoria
video
vietnam
view
village
virtual
virus
vision
visit
visual
voa
vocal
voice
vol
volume
von
vowel
voyager
vs
w
wa
waingmaw
wakema
wales
wall
walter
wan
wang
war
ward
wars
was
washington
wat
watch
water
wave
waw
way
wayback
we
web
webarchive
website
webster
week
weekly
weights
welcome
well
were
west
western
wet
what
when
where
which
while
white
who
why
wide
wiki
wikimedia
wikipedia
wikisky
wild
wildlife
wiley
will
william
williams
wilson
win
wind
windows
winners
wins
winter
wisdom
with
within
without
woman
women
won
woo
wood
word
words
work
working
works
world
worldwide
would
written
wu
wuhan
wun
wundwin
www
x
xi
y
ya
yae
yahoo
yale
yan
yang
yangon
yar
yat
ye
year
years
yegyi
yellow
yet
yi
yin
yo
yoe
yon
york
you
young
your
youth
youtube
yu
yunnan
ywar
ywarthit
z
za
zaw
zay
zealand
zee
zen
zero
zh
zin
zone
{
|
}
~
£
§
«
®
°
±
²
³
´
·
»
×
æ
ø
ŋ
œ
ɑ
ɔ
ə
ɛ
ɪ
ɴ
ʊ
ʔ
ʰ
ʲ
ʻ
ʿ
ˈ
ˌ
ː
˧
α
β
γ
δ
η
θ
λ
μ
ν
ο
π
ρ
ς
σ
τ
ω
а
в
г
д
е
и
к
л
м
н
о
с
т
я
،
ا
ب
ت
ج
ح
د
ر
س
ص
ع
ف
ق
ل
م
ن
ه
و
ي
ی
۱
܀
क
त
न
प
र
व
ा
ि
ी
ন
ব
র
া
ি
ে
க
ட
த
ந
ன
ப
ம
ர
ல
வ
ா
ி
ு
ெ
ை
ක
ග
ත
ථ
ද
න
ප
ම
ය
ර
ල
ව
ස
හ
ා
ෙ
ก
ข
ค
ง
จ
ฉ
ช
ซ
ญ
ฐ
ฒ
ณ
ด
ต
ถ
ท
ธ
น
บ
ป
ผ
ฝ
พ
ฟ
ภ
ม
ย
ร
ล
ว
ศ
ษ
ส
ห
อ
า
ำ
เ
เป
เร
แ
โ
ใ
ไ
ງ
ນ
་
က
ကက
ကခ
ကင
ကစ
ကဆ
ကဇ
ကည
ကညင
ကဏ
ကဏန
ကတ
ကတစ
ကတည
ကထ
ကထက
ကဒ
ကဓ
ကန
ကနန
ကနဥ
ကပ
ကပင
ကဖ
ကဗ
ကဘ
ကမ
ကမင
ကယ
ကယန
ကရ
ကရက
ကရင
ကရဏ
ကရဝ
ကလ
ကလက
ကလင
ကလစ
ကလည
ကလန
ကလပ
ကဝ
ကဝဂ
ကဝမ
ကသ
ကသစ
ကသည
ကဟ
ကအ
ကအတ
ကဿပ
ခ
ခက
ခခ
ခင
ခစ
ခဆ
ခဏ
ခဏဆ
ခဏတ
ခတ
ခန
ခပ
ခမ
ခမည
ခယ
ခရ
ခရက
ခရင
ခရစ
ခရမ
ခလ
ခလရ
ခဝ
ဂ
ဂက
ဂင
ဂစ
ဂဏ
ဂဏန
ဂတ
ဂဒ
ဂန
ဂပ
ဂဗ
ဂမ
ဂယ
ဂယက
ဂရ
ဂရက
ဂရင
ဂရစ
ဂရန
ဂရပ
ဂရမ
ဂလ
ဂလက
ဂလင
ဂဝ
ဂသ
ဂဟ
ဂဠ
ဃ
င
ငင
ငတ
ငန
ငပ
ငဖ
ငမ
ငယ
ငရ
ငလ
စ
စက
စကန
စကလ
စခ
စခန
စင
စစ
စဉ
စည
စတ
စတက
စတင
စတန
စထ
စထရ
စန
စနစ
စပ
စပင
စပယ
စဖ
စမ
စမစ
စမတ
စယ
စရ
စလ
စလင
စလန
စဝ
စသ
စသည
စသဖ
စအ
ဆ
ဆက
ဆခ
ဆင
ဆစ
ဆည
ဆဋ
ဆတ
ဆဒ
ဆန
ဆပ
ဆဖ
ဆဗ
ဆဘ
ဆမ
ဆယ
ဆရ
ဆလ
ဆလင
ဆသည
ဆဟ
ဇ
ဇက
ဇခ
ဇဂ
ဇင
ဇစ
ဇဉ
ဇတ
ဇဓ
ဇန
ဇပ
ဇပလ
ဇမ
ဇမဟ
ဇယ
ဇရ
ဇရပ
ဇလ
ဇလဗ
ဇဝ
ဇဝင
ဇဝတ
ဇသ
ဇသင
ဈ
ဉ
ည
ညက
ညင
ညစ
ညဉ
ညည
ညတ
ညန
ညပ
ညဘက
ညမ
ညအခ
ဋ
ဌ
ဍ
ဎ
ဏ
ဏက
ဏတ
ဏဓ
ဏန
ဏပ
ဏဗ
ဏမ
ဏရ
ဏဝ
ဏသ
ဏသည
တ
တက
တကမ
တကယ
တကသ
တခ
တခရ
တဂ
တင
တစ
တဆ
တဆက
တဆင
တဆယ
တည
တဏ
တတ
တတစ
တထ
တဒ
တန
တနင
တနည
တပ
တပင
တပစ
တပည
တပတ
တဖ
တဖက
တဖန
တဗ
တဘ
တဘက
တမ
တမခရ
တမင
တမန
တမဗ
တမဘ
တမမ
တမလ
တယ
တယမ
တရ
တရပ
တရဖ
တလ
တလက
တလင
တလည
တလန
တဝ
တဝက
တဝန
တသ
တသက
တသည
တသတ
တဟ
တအ
တအဖ
တဥ
ထ
ထက
ထင
ထစ
ထည
ထန
ထပ
ထမ
ထမင
ထမဆ
ထယ
ထရ
ထရစ
ထရန
ထရပ
ထရမ
ထလ
ဒ
ဒက
ဒခ
ဒဂ
ဒင
ဒစ
ဒဆ
ဒဌ
ဒဏ
ဒတ
ဒန
ဒပ
ဒပည
ဒဖ
ဒဗ
ဒဗလ
ဒဘ
ဒမ
ဒယ
ဒရ
ဒရစ
ဒရမ
ဒရယ
ဒလ
ဒလက
ဒလမ
ဒသ
ဒသကန
ဒသည
ဒသမ
ဒသမသ
ဒဟ
ဒဟတ
ဒအက
ဒအမည
ဒအရ
ဒအလ
ဒဿန
ဓ
ဓက
ဓကမ
ဓဇ
ဓညဝတ
ဓန
ဓနရ
ဓနသဟ
ဓမ
ဓရ
ဓလ
န
နက
နခ
နဂ
နင
နစ
နဆ
နဉ
နည
နတ
နတစ
နထ
နဒ
နန
နပ
နပန
နဖ
နဗ
နဘ
နမ
နမင
နယ
နရ
နရပတ
နရသ
နလ
နလက
နဝ
နဝဂ
နဝင
နဝတ
နဝဒ
နဝန
နဝမသ
နဝရတ
နသ
နသည
နဟ
နအ
နအဖ
ပ
ပက
ပကတ
ပခ
ပခန
ပဂ
ပင
ပစ
ပဆ
ပဇ
ပဉ
ပည
ပညတ
ပဋ
ပဌမ
ပဌမပဏ
ပဌမဝဂ
ပဌမသ
ပဏ
ပတ
ပထ
ပထမ
ပထမက
ပထမကမ
ပထမစ
ပထမဆ
ပထမဆင
ပထမတ
ပထမတစ
ပထမတန
ပထမန
ပထမပ
ပထမမ
ပထမရ
ပထမသ
ပထမအ
ပထမအက
ပထမအဆင
ပထမဥ
ပထဝ
ပဒ
ပဓ
ပန
ပနန
ပပ
ပဗ
ပဘ
ပမ
ပမည
ပယ
ပယင
ပရ
ပရက
ပရင
ပရန
ပရပ
ပရမ
ပရမတ
ပရဝ
ပရဟ
ပလ
ပလက
ပလတ
ပလပ
ပဝ
ပဝတ
ပသ
ပသည
ပသမဂ
ပဟ
ပအ
ဖ
ဖက
ဖခင
ဖဂန
ဖင
ဖစ
ဖဆပလ
ဖဆပလအစ
ဖဆပလအဖ
ဖည
ဖတ
ဖန
ဖဘ
ဖမ
ဖယ
ဖရ
ဖရက
ဖရန
ဖလ
ဖလင
ဖလန
ဖလမ
ဖဝ
ဖအ
ဖဿ
ဗ
ဗက
ဗကပ
ဗကပတ
ဗကပန
ဗကပမ
ဗကသ
ဗင
ဗစ
ဗဆ
ဗည
ဗတ
ဗထ
ဗဒ
ဗန
ဗမ
ဗယ
ဗရ
ဗရင
ဗရစ
ဗလ
ဗဟ
ဗဟန
ဘ
ဘက
ဘကလ
ဘခ
ဘခင
ဘဂ
ဘဂဝ
ဘင
ဘစ
ဘဇ
ဘဏ
ဘတ
ဘတင
ဘထ
ဘဒ
ဘန
ဘဖ
ဘဘ
ဘမ
ဘယ
ဘရ
ဘရင
ဘရစ
ဘရန
ဘလ
ဘလက
ဘဝ
ဘဝက
ဘဝင
ဘဝတ
ဘဝတစ
ဘဝန
ဘဝပ
ဘဝဖ
ဘဝမ
ဘဝရ
ဘဝသ
ဘသ
ဘသန
ဘဟ
ဘဟန
ဘဥ
မ
မက
မကင
မကန
မကပ
မကဘ
မကသ
မခ
မခင
မခန
မခရ
မဂ
မဂဒ
မဂဓတ
မဂဓန
မင
မငယ
မစ
မစင
မဆ
မဆက
မဆင
မဆန
မဆလ
မဇ
မဉ
မည
မဏ
မတ
မတက
မတင
မတစ
မတည
မတတ
မတန
မတရ
မထ
မထင
မဒ
မဒညတ
မဒရပ
မဓ
မန
မနက
မနည
မနပ
မနသ
မပ
မပင
မပယ
မဖ
မဖက
မဘ
မမ
မမင
မယ
မယဉ
မရ
မရက
မရခ
မရင
မရဏ
မရတ
မရန
မရပ
မရဘ
မရမ
မရရ
မရသ
မလ
မလက
မလည
မဝ
မဝဂ
မဝင
မသ
မသက
မသင
မသည
မသတ
မသန
မသမ
မဟ
မအ
မအက
မအင
မအပ
မအဖ
ယ
ယက
ယကထ
ယကအဖ
ယခ
ယခင
ယင
ယစ
ယဇ
ယဉ
ယတ
ယတန
ယတနဝဂ
ယတနသ
ယထ
ယဒ
ယန
ယပ
ယဖ
ယဘ
ယမ
ယမက
ယမန
ယမမင
ယရ
ယဝ
ယသ
ယဟ
ရ
ရက
ရကန
ရကပ
ရခ
ရဂ
ရင
ရစ
ရစက
ရစဉ
ရစရ
ရဆ
ရဇ
ရည
ရဋ
ရဌ
ရဏ
ရတ
ရတစ
ရတတ
ရတန
ရတပ
ရတယ
ရတရ
ရထ
ရဒ
ရဓ
ရန
ရနည
ရပ
ရပတ
ရဖ
ရဗ
ရဘ
ရမ
ရမင
ရမည
ရမယ
ရမဟ
ရယ
ရရ
ရရင
ရရန
ရလ
ရလက
ရလဒ
ရဝ
ရဝဂ
ရဝတ
ရဝန
ရဝမ
ရသ
ရသက
ရသစ
ရသည
ရသဖ
ရသမ
ရဟ
ရဟတ
ရဟန
ရအ
ရအက
ရအတ
ရအထက
ရအန
ရအပ
ရအဖ
ရအမ
ရအရ
လ
လက
လကတ
လကမ
လခ
လခန
လဂ
လင
လစ
လစဉ
လဆ
လဆန
လဇ
လည
လတ
လတစ
လထ
လဒ
လန
လပ
လပတ
လဖ
လဗ
လဘ
လမ
လမင
လယ
လရ
လလ
လဝ
လဝဂ
လဝမ
လသ
လသည
လဟ
လဟယ
လအ
လအက
လအတ
လအထ
လအပ
ဝ
ဝက
ဝကတ
ဝခ
ဝဂ
ဝင
ဝစ
ဝစဉ
ဝဆ
ဝဇ
ဝဋ
ဝဏ
ဝတ
ဝတရ
ဝထ
ဝဒ
ဝဒတ
ဝဓ
ဝန
ဝနယ
ဝပ
ဝပတ
ဝဖ
ဝဘ
ဝမ
ဝမင
ဝမရ
ဝယ
ဝရ
ဝရမ
ဝလ
ဝဝ
ဝဝဝ
ဝဝဝဝ
ဝသ
ဝသည
ဝသန
ဝဟ
ဝဠ
ဝအ
ဝအတ
ဝအထ
ဝအလ
သ
သက
သကဒ
သခ
သခင
သဂ
သင
သစ
သဆ
သဇ
သဇင
သဉ
သည
သဏ
သတ
သတင
သတစ
သတည
သထ
သဒ
သန
သနက
သနစ
သနည
သနဌ
သနဓဇ
သနန
သနပ
သနပည
သနမ
သနလ
သပ
သပတ
သဖ
သဖန
သဗ
သဘ
သဘင
သမ
သမက
သမဂ
သမင
သမဏ
သမဏဗ
သမထ
သမန
သမပ
သမဝ
သမဟ
သယ
သရ
သရက
သရင
သရဏဂ
သရန
သရဖ
သရမ
သရသ
သလ
သလက
သလည
သလန
သလမင
သဝ
သဝတ
သသ
သသည
သဟ
သဟဇ
သဠ
သအ
သအခ
သအတ
သအဖ
သအမ
သအလ
သအသ
ဟ
ဟက
ဟခ
ဟဂ
ဟင
ဟစ
ဟစနစ
ဟတ
ဟဒ
ဟန
ဟပ
ဟမ
ဟယ
ဟရ
ဠ
အ
အက
အကန
အကပ
အကမ
အကယ
အခ
အခက
အခင
အခန
အခမ
အဂ
အဂတ
အင
အငယ
အစ
အစက
အစခ
အစင
အစစ
အစဉ
အစည
အစတ
အစပ
အစမ
အစရ
အစဥ
အဆ
အဆက
အဆင
အဆစ
အဆန
အဆပ
အဆမတန
အဇ
အဉ
အည
အညစ
အညတရ
အဋ
အဏ
အတ
အတက
အတင
အတည
အတတ
အတန
အထ
အထက
အထင
အထည
အထန
အထပ
အဒ
အဓ
အဓမ
အန
အနက
အနည
အနတ
အနန
အနယ
အပ
အပင
အပစ
အပတ
အပန
အပရ
အဖ
အဖတ
အဖန
အဖမ
အဗ
အဘ
အဘက
အဘယ
အမ
အမက
အမည
အမတ
အမမ
အမယ
အမရပ
အယ
အရ
အရက
အရင
အရစ
အရဆ
အရည
အရတ
အရန
အရပ
အရဖ
အရမ
အရလည
အရသ
အရဟ
အရဟတ
အလ
အလက
အလင
အလည
အလတ
အလန
အလယ
အဝ
အဝင
အဝတ
အဝန
အဝယ
အဝလ
အသ
အသက
အသင
အသစ
အသည
အသတ
အသန
အသပ
အသရ
အဟ
အဟန
အအ
အဥ
အဿ
ဣ
ဣတ
ဣဒ
ဣန
ဣသ
ဣသရ
ဤ
ဤက
ဤကန
ဤကဗ
ဤကမ
ဤခ
ဤဂ
ဤင
ဤစ
ဤစက
ဤဆ
ဤဇ
ဤတ
ဤတရ
ဤဒ
ဤန
ဤနည
ဤပ
ဤဖ
ဤဗ
ဤဘ
ဤဘဒ
ဤမ
ဤရ
ဤလ
ဤဝ
ဤဝတ
ဤသ
ဤသင
ဤသည
ဤသဘ
ဤအ
ဤအက
ဤအခ
ဤအစ
ဤအဆ
ဤအတ
ဤအပ
ဤအဖ
ဤအမ
ဤအရ
ဤဥပဒ
ဥ
ဥက
ဥဂ
ဥစ
ဥဇ
ဥဇန
ဥဇဘက
ဥတ
ဥဒ
ဥန
ဥပ
ဥပစ
ဥပဇ
ဥပဒ
ဥပဓ
ဥပန
ဥပမ
ဥပရ
ဥမ
ဥမင
ဥယ
ဥရ
ဥသ
ဥအ
ဧ
ဧက
ဧကကန
ဧကန
ဧကပ
ဧကရ
ဧခ
ဧည
ဧတ
ဧတဒဂ
ဧပ
ဧရ
ဧဝ
ဩ
ဩက
ဩဂ
ဩစတ
ဩဇ
ဩဘ
ဩရ
ဩဝ
ဪ
ါ
ာ
ိ
ီ
ု
ေ
ံ
့
း
္
်
ျ
ြ
ွ
ှ
ဿ
ဿဒ
ဿန
ဿနမင
၀
၀၀
၀၀၀
၀၁
၀၂
၀၃
၀၄
၀၅
၀၆
၀၇
၀၈
၀၉
၁
၁၀
၁၀၀
၁၀၀၀
၁၀၀၀၀
၁၀၁
၁၀၂
၁၀၂၄
၁၀၃
၁၀၄
၁၀၅
၁၀၆
၁၀၇
၁၀၇၇
၁၀၈
၁၀၉
၁၁
၁၁၀
၁၁၀၀
၁၁၁
၁၁၁၅
၁၁၂
၁၁၂၅
၁၁၂၈
၁၁၂၉
၁၁၃
၁၁၄
၁၁၄၅
၁၁၅
၁၁၆
၁၁၆၇
၁၁၇
၁၁၈
၁၁၈၄
၁၁၉
၁၁၉၄
၁၂
၁၂၀
၁၂၀၀
၁၂၀၁
၁၂၁
၁၂၁၃
၁၂၁၄
၁၂၂
၁၂၂၂
၁၂၂၅
၁၂၃
၁၂၃၀
၁၂၃၅
၁၂၄
၁၂၄၀
၁၂၄၂
၁၂၄၄
၁၂၄၅
၁၂၄၇
၁၂၄၉
၁၂၅
၁၂၅၂
၁၂၅၃
၁၂၅၇
၁၂၆
၁၂၆၅
၁၂၆၆
၁၂၆၉
၁၂၇
၁၂၇၂
၁၂၇၃
၁၂၇၄
၁၂၇၆
၁၂၇၇
၁၂၇၈
၁၂၈
၁၂၈၂
၁၂၈၃
၁၂၈၅
၁၂၈၇
၁၂၉
၁၂၉၀
၁၂၉၁
၁၂၉၃
၁၂၉၇
၁၂၉၈
၁၃
၁၃၀
၁၃၀၀
၁၃၀၃
၁၃၀၆
၁၃၁
၁၃၁၄
၁၃၁၅
၁၃၁၈
၁၃၂
၁၃၂၂
၁၃၂၃
၁၃၂၅
၁၃၂၆
၁၃၂၇
၁၃၃
၁၃၃၄
၁၃၃၉
၁၃၄
၁၃၄၂
၁၃၄၉
၁၃၅
၁၃၅၉
၁၃၆
၁၃၆၁
၁၃၆၄
၁၃၇
၁၃၇၇
၁၃၈
၁၃၈၁
၁၃၈၃
၁၃၉
၁၃၉၂
၁၃၉၄
၁၃၉၈
၁၄
၁၄၀
၁၄၀၀
၁၄၁
၁၄၂
၁၄၂၂
၁၄၂၇
၁၄၃
၁၄၃၀
၁၄၃၁
၁၄၄
၁၄၅
၁၄၆
၁၄၇
၁၄၈
၁၄၈၁
၁၄၉
၁၅
၁၅၀
၁၅၀၀
၁၅၁
၁၅၂
၁၅၃
၁၅၄
၁၅၅
၁၅၅၀
၁၅၅၆
၁၅၅၈
၁၅၆
၁၅၇
၁၅၈
၁၅၉
၁၆
၁၆၀
၁၆၀၀
၁၆၁
၁၆၂
၁၆၃
၁၆၃၇
၁၆၄
၁၆၅
၁၆၆
၁၆၆၄
၁၆၇
၁၆၇၅
၁၆၇၇
၁၆၈
၁၆၈၂
၁၆၈၄
၁၆၉
၁၇
၁၇၀
၁၇၁
၁၇၁၇
၁၇၂
၁၇၃
၁၇၄
၁၇၅
၁၇၅၂
၁၇၅၉
၁၇၆
၁၇၆၀
၁၇၆၃
၁၇၆၄
၁၇၆၉
၁၇၇
၁၇၇၄
၁၇၇၆
၁၇၈
၁၇၈၂
၁၇၈၄
၁၇၈၅
၁၇၈၈
၁၇၈၉
၁၇၉၂
၁၇၉၅
၁၇၉၈
၁၈
၁၈၀
၁၈၀၀
၁၈၁
၁၈၁၁
၁၈၁၂
၁၈၁၅
၁၈၁၉
၁၈၂
၁၈၂၁
၁၈၂၂
၁၈၂၃
၁၈၂၄
၁၈၂၅
၁၈၂၆
၁၈၂၇
၁၈၂၈
၁၈၃
၁၈၃၀
၁၈၃၂
၁၈၃၃
၁၈၃၄
၁၈၃၆
၁၈၃၇
၁၈၃၉
၁၈၄
၁၈၄၁
၁၈၄၂
၁၈၄၅
၁၈၄၆
၁၈၄၇
၁၈၄၈
၁၈၄၉
၁၈၅
၁၈၅၀
၁၈၅၁
၁၈၅၂
၁၈၅၃
၁၈၅၄
၁၈၅၅
၁၈၅၆
၁၈၅၇
၁၈၅၈
၁၈၅၉
၁၈၆
၁၈၆၁
၁၈၆၂
၁၈၆၃
၁၈၆၄
၁၈၆၅
၁၈၆၆
၁၈၆၇
၁၈၆၈
၁၈၆၉
၁၈၇
၁၈၇၀
၁၈၇၁
၁၈၇၂
၁၈၇၃
၁၈၇၄
၁၈၇၅
၁၈၇၆
၁၈၇၇
၁၈၇၈
၁၈၇၉
၁၈၈
၁၈၈၀
၁၈၈၁
၁၈၈၂
၁၈၈၃
၁၈၈၄
၁၈၈၅
၁၈၈၆
၁၈၈၇
၁၈၈၈
၁၈၈၉
၁၈၉
၁၈၉၀
၁၈၉၁
၁၈၉၂
၁၈၉၃
၁၈၉၄
၁၈၉၅
၁၈၉၆
၁၈၉၇
၁၈၉၈
၁၈၉၉
၁၉
၁၉၀
၁၉၀၀
၁၉၀၁
၁၉၀၂
၁၉၀၃
၁၉၀၄
၁၉၀၅
၁၉၀၆
၁၉၀၇
၁၉၀၈
၁၉၀၉
၁၉၁
၁၉၁၀
၁၉၁၁
၁၉၁၂
၁၉၁၃
၁၉၁၄
၁၉၁၅
၁၉၁၆
၁၉၁၇
၁၉၁၈
၁၉၁၉
၁၉၂
၁၉၂၀
၁၉၂၁
၁၉၂၂
၁၉၂၃
၁၉၂၄
၁၉၂၅
၁၉၂၆
၁၉၂၇
၁၉၂၈
၁၉၂၉
၁၉၃
၁၉၃၀
၁၉၃၁
၁၉၃၂
၁၉၃၃
၁၉၃၄
၁၉၃၅
၁၉၃၆
၁၉၃၇
၁၉၃၈
၁၉၃၉
၁၉၄
၁၉၄၀
၁၉၄၁
၁၉၄၂
၁၉၄၃
၁၉၄၄
၁၉၄၅
၁၉၄၆
၁၉၄၇
၁၉၄၈
၁၉၄၉
၁၉၅
၁၉၅၀
၁၉၅၁
၁၉၅၂
၁၉၅၃
၁၉၅၄
၁၉၅၅
၁၉၅၆
၁၉၅၇
၁၉၅၈
၁၉၅၉
၁၉၆
၁၉၆၀
၁၉၆၁
၁၉၆၂
၁၉၆၃
၁၉၆၄
၁၉၆၅
၁၉၆၆
၁၉၆၇
၁၉၆၈
၁၉၆၉
၁၉၇
၁၉၇၀
၁၉၇၁
၁၉၇၂
၁၉၇၃
၁၉၇၄
၁၉၇၅
၁၉၇၆
၁၉၇၇
၁၉၇၈
၁၉၇၉
၁၉၈
၁၉၈၀
၁၉၈၁
၁၉၈၂
၁၉၈၃
၁၉၈၄
၁၉၈၅
၁၉၈၆
၁၉၈၇
၁၉၈၈
၁၉၈၉
၁၉၉
၁၉၉၀
၁၉၉၁
၁၉၉၂
၁၉၉၃
၁၉၉၄
၁၉၉၅
၁၉၉၆
၁၉၉၇
၁၉၉၈
၁၉၉၉
၂
၂၀
၂၀၀
၂၀၀၀
၂၀၀၁
၂၀၀၂
၂၀၀၃
၂၀၀၄
၂၀၀၅
၂၀၀၆
၂၀၀၇
၂၀၀၈
၂၀၀၉
၂၀၁
၂၀၁၀
၂၀၁၁
၂၀၁၂
၂၀၁၃
၂၀၁၄
၂၀၁၅
၂၀၁၆
၂၀၁၇
၂၀၁၈
၂၀၁၉
၂၀၂
၂၀၂၀
၂၀၂၁
၂၀၂၂
၂၀၂၃
၂၀၃
၂၀၄
၂၀၅
၂၀၆
၂၀၇
၂၀၈
၂၀၉
၂၀၉၃
၂၁
၂၁၀
၂၁၁
၂၁၁၆
၂၁၁၇
၂၁၂
၂၁၄
၂၁၅
၂၁၆
၂၁၈
၂၂
၂၂၀
၂၂၁
၂၂၂
၂၂၃
၂၂၄
၂၂၅
၂၂၆
၂၂၇
၂၂၈
၂၃
၂၃၀
၂၃၂
၂၃၃
၂၃၄
၂၃၅
၂၃၆
၂၃၈
၂၄
၂၄၀
၂၄၁
၂၄၃
၂၄၄
၂၄၅
၂၄၆
၂၄၆၈
၂၄၈
၂၄၉
၂၅
၂၅၀
၂၅၀၀
၂၅၁
၂၅၂
၂၅၃
၂၅၄
၂၅၆
၂၅၈
၂၆
၂၆၀
၂၆၂
၂၆၃
၂၆၄
၂၆၅
၂၆၅၅
၂၆၇၀
၂၆၈
၂၆၉
၂၇
၂၇၀
၂၇၃
၂၇၄
၂၇၅
၂၇၆
၂၇၇
၂၈
၂၈၀
၂၈၁
၂၈၂
၂၈၇
၂၈၉
၂၉
၂၉၀
၂၉၁
၂၉၅
၂၉၇
၂၉၈
၃
၃၀
၃၀၀
၃၀၀၀
၃၀၃
၃၀၄
၃၁
၃၁၁
၃၁၂
၃၁၃
၃၁၅
၃၁၆
၃၂
၃၂၀
၃၂၂
၃၂၅
၃၂၆
၃၃
၃၃၀
၃၃၁၁
၃၃၃
၃၄
၃၄၀
၃၄၂
၃၄၃
၃၄၄၅
၃၄၅
၃၄၈
၃၅
၃၅၀
၃၅၁
၃၅၂၉
၃၅၃၂
၃၅၄
၃၅၅
၃၅၉
၃၆
၃၆၀
၃၆၂
၃၆၅
၃၆၈
၃၇
၃၇၄
၃၇၅
၃၇၆
၃၇၉
၃၈
၃၈၀
၃၈၀၂
၃၈၂
၃၈၉
၃၉
၃၉၂
၃၉၂၁
၃၉၄
၃၉၅
၄
၄၀
၄၀၀
၄၀၀၀
၄၀၁
၄၀၄
၄၁
၄၂
၄၂၀
၄၂၇
၄၃
၄၃၀
၄၃၈
၄၄
၄၄၀
၄၄၄
၄၅
၄၅၀
၄၅၇
၄၅၈
၄၆
၄၇
၄၈
၄၈၀
၄၉
၄၉၄
၅
၅၀
၅၀၀
၅၀၀၀
၅၀၅
၅၁
၅၂
၅၃
၅၃၀
၅၃၅
၅၃၉
၅၄
၅၄၀
၅၄၆
၅၅
၅၅၀
၅၆
၅၆၀
၅၇
၅၈
၅၈၆
၅၈၈
၅၉
၆
၆၀
၆၀၀
၆၀၀၀
၆၁
၆၁၀
၆၁၂
၆၂
၆၂၃
၆၂၈
၆၃
၆၃၀
၆၃၈
၆၄
၆၄၇
၆၄၉၆
၆၅
၆၅၀
၆၅၁
၆၆
၆၆၉
၆၇
၆၇၀
၆၇၄
၆၈
၆၈၁
၆၉
၆၉၀
၇
၇၀
၇၀၀
၇၁
၇၁၁၃
၇၂
၇၃
၇၄
၇၄၅၃
၇၅
၇၅၀
၇၅၇
၇၆
၇၆၃
၇၆၈
၇၆၉
၇၇
၇၇၄
၇၇၆
၇၈
၇၈၁
၇၈၂
၇၉
၇၉၇
၈
၈၀
၈၀၀
၈၀၄
၈၁
၈၁၀
၈၁၅
၈၂
၈၃
၈၄
၈၄၀
၈၄၂
၈၄၃
၈၄၉
၈၅
၈၅၉
၈၆
၈၇
၈၈
၈၈၆
၈၉
၈၉၆
၉
၉၀
၉၀၀
၉၀၂
၉၁
၉၁၂
၉၂
၉၃
၉၃၇
၉၃၉
၉၄
၉၄၂
၉၄၃
၉၄၇
၉၄၉
၉၅
၉၅၀
၉၅၉
၉၆
၉၆၀
၉၆၇
၉၆၉
၉၇
၉၇၂
၉၇၅
၉၇၇
၉၈
၉၉
၉၉၉
၊
။
၌
၍
၎
၏
ၐ
ၜ
ၢ
ၤ
ၵ
ၸ
ၼ
ၾ
ႃ
ႇ
ႈ
ႏ
႔
႕
년
ក
ត
ន
ម
រ
ស
ា
​
‌
‍
‎
–
—
‘
’
“
”
†
‡
•
…
′
″
›
⁄
⁠
€
₹
№
™
→
∆
−
⋅
◌
♠
⟨
⟩
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
〇
《
》
「
」
『
』
【
】
〾
あ
い
う
え
お
か
き
く
け
こ
さ
し
す
た
っ
つ
て
と
な
に
の
は
ひ
ふ
ま
み
も
や
よ
ら
り
る
れ
ろ
を
ん
゙
゚
ア
ィ
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
タ
ッ
ツ
テ
ト
ナ
ニ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
ャ
ュ
ョ
ラ
リ
ル
レ
ロ
ワ
ン
ヶ
・
ー
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
主
丿
乀
乁
乂
久
乇
之
乐
乑
乙
乚
乛
九
也
习
乡
亅
予
事
二
亍
于
亏
云
五
井
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
今
仌
从
仏
代
以
伊
会
位
佐
体
佛
作
來
侖
保
信
倉
備
傣
儿
兀
兂
元
兆
先
光
克
入
全
八
公
六
共
典
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冖
冘
军
冫
几
凵
出
刀
刂
刃
刄
刅
分
刘
初
別
利
到
前
劉
力
加
勇
勐
動
勢
勹
匕
化
北
匚
匸
区
區
十
卂
千
卄
卅
午
卌
华
南
博
卜
卝
卤
卩
卯
厂
厃
厄
原
厶
厷
县
叀
又
发
叕
叚
口
古
台
史
司
吅
合
吉
同
名
后
向
君
周
命
咅
和
咼
唐
啇
喜
喿
嘼
囗
四
回
囟
囧
囪
囱
国
國
園
土
圥
在
地
坂
坴
城
基
堀
堇
報
場
塚
士
壬
声
壴
夂
夅
夆
夊
夋
夌
夏
夕
外
夗
多
大
夨
天
太
夫
夬
央
女
娄
婁
子
字
孙
学
孫
學
宀
宁
宇
安
宗
官
定
宝
客
宮
家
寅
富
寨
寸
寺
尃
将
小
少
尚
尞
尢
尣
尸
尺
尼
尾
局
屋
屮
屰
山
屵
岡
岩
岸
島
崎
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
布
帝
干
平
年
幵
并
幷
幺
广
広
庚
府
度
廌
廣
廴
建
廾
廿
开
弋
式
弓
张
彐
彑
当
彖
彡
影
彳
役
後
得
御
德
心
忄
志
念
恵
情
愛
感
戈
戉
戊
戌
戍
成
我
战
戶
户
戸
戼
所
手
扌
报
拉
播
支
攴
攵
放
政
教
数
文
斗
斤
新
方
族
无
旡
日
早
时
明
昜
星
春
是
昷
時
普
景
曰
曲
曷
書
最
會
月
有
朝
期
木
朩
未
本
朮
朱
朿
李
村
条
来
東
松
林
果
枼
校
根
格
桼
梅
森
楊
楽
横
橋
機
欠
次
歌
止
正
步
武
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
気
水
氵
氶
永
氺
汉
江
池
決
沙
沢
河
治
泉
法
波
津
洲
流
浜
浦
海
深
清
温
港
湖
滝
演
漢
澳
瀬
灣
火
灬
点
為
爪
爫
爭
父
爻
爾
爿
片
版
牙
牛
牜
物
特
犬
犭
犮
玄
玉
王
理
瓜
瓦
甘
生
用
田
由
甲
申
甶
男
町
画
甾
畀
界
畐
疋
疌
疒
癶
癸
発
白
百
皀
的
皇
皋
皮
皿
盍
目
相
省
県
真
睘
矛
矢
知
石
研
示
礻
社
祖
神
福
禸
禺
禾
科
秦
稲
穴
究
空
立
竹
第
米
粦
糸
糹
系
紀
組
統
絲
網
総
纟
统
缶
网
罒
罓
羊
美
義
羽
翏
老
耂
者
而
耒
耳
聞
聿
肀
肉
肙
育
能
臣
自
至
臼
臽
與
舌
舛
舟
船
艮
良
色
艸
艹
花
芸
英
茶
菐
菜
華
萬
葉
藤
虍
虎
虫
血
行
衣
衤
表
襾
西
覀
要
覃
見
観
见
视
角
言
訁
計
記
語
讠
语
谷
豆
豊
豕
豸
貝
賀
贝
赤
走
赵
起
越
足
路
身
車
軍
车
辛
辞
辰
辵
辶
连
通
道
邑
那
郎
部
郷
都
酉
釆
采
里
重
野
金
釒
钅
镇
長
镸
长
門
開
間
门
阜
阝
阳
阿
院
隶
隹
隺
集
雚
雨
電
震
霝
靑
青
非
面
靣
革
韋
韓
韦
韭
音
頁
页
風
风
飛
飞
食
飠
飯
館
饣
首
香
馬
駅
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
ꩻ
艹
﻿
！
（
）
，
－
：
￼
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
00--
0010--
005--
0050--
00503--
007--
0070--
00700--
0080--
009--
0090--
00900--
00902--
01--
0100--
0130--
0140--
0150--
017--
0170--
01700--
1--
17--
18--
2--
226--
227--
3--
4--
5--
6--
7--
8--
9--
a--
ab--
abs--
abun--
ac--
acc--
ad--
add--
adv--
aero--
ag--
ah--
ai--
air--
ak--
al--
all--
am--
an--
ang--
anthro--
ap--
ar--
arc--
argu--
ari--
arm--
arr--
ars--
as--
assis--
astr--
at--
au--
aung--
av--
b--
ba--
be--
beau--
beg--
ber--
bhu--
bi--
bio--
biog--
bl--
bo--
bom--
book--
boun--
br--
bre--
brea--
bro--
bu--
bud--
bul--
bur--
c--
ca--
calcu--
cam--
car--
caro--
cas--
ce--
celeb--
cen--
cer--
ch--
ci--
circ--
citi--
cl--
cla--
co--
col--
com--
con--
conc--
cons--
cont--
contr--
contri--
coo--
coordi--
cor--
coro--
corres--
cr--
cre--
cri--
cro--
cu--
cur--
cus--
cy--
cyc--
d--
da--
de--
deb--
dec--
def--
den--
di--
dia--
diff--
dio--
dis--
disc--
do--
dom--
dr--
du--
dy--
e--
ea--
ear--
eb--
eco--
ed--
ef--
ei--
el--
elep--
elev--
em--
emb--
en--
enc--
encyclo--
ep--
epi--
equ--
er--
es--
eu--
eur--
euro--
ex--
exc--
exp--
ext--
f--
fa--
fe--
fel--
fi--
fili--
fl--
fo--
foc--
fol--
for--
fr--
fri--
fu--
g--
ga--
gal--
gar--
ge--
gen--
geo--
ger--
gi--
gil--
gl--
go--
gor--
gr--
gra--
gro--
gu--
gua--
guang--
h--
ha--
ham--
har--
he--
hel--
hi--
hk--
hl--
hn--
ho--
hob--
hol--
hon--
hor--
hp--
hs--
ht--
hta--
hu--
hund--
hy--
hyd--
hydro--
i--
iden--
ig--
il--
ill--
im--
in--
ind--
indi--
inf--
inn--
ins--
inst--
instru--
int--
inter--
intro--
inv--
io--
ir--
is--
it--
j--
ja--
je--
jew--
ji--
jo--
ju--
jud--
k--
ka--
kan--
kaw--
ke--
ken--
kh--
ki--
kil--
kn--
ko--
ku--
kun--
ky--
kyee--
l--
la--
le--
let--
letpan--
li--
lib--
liber--
lo--
loi--
lu--
ly--
m--
ma--
mac--
mad--
mag--
magn--
magyi--
mal--
man--
manu--
mat--
mc--
mcg--
me--
mer--
met--
mi--
micro--
mil--
mo--
mor--
mu--
mur--
my--
mya--
myit--
n--
na--
nam--
nan--
nar--
ne--
neg--
neo--
nep--
news--
ng--
ni--
no--
nor--
nu--
nuc--
o--
ob--
oc--
ok--
ol--
on--
one--
op--
or--
ori--
os--
ot--
out--
p--
pa--
pan--
pas--
pat--
pe--
per--
ph--
phar--
phi--
pi--
pin--
pl--
po--
poly--
pot--
pr--
pra--
pre--
pri--
pro--
psy--
psycho--
pu--
pur--
py--
q--
qu--
qua--
que--
quo--
r--
ra--
ran--
rat--
re--
rea--
rec--
recog--
reg--
regi--
regul--
rel--
rep--
res--
rhy--
ri--
ro--
ru--
s--
sa--
sac--
sal--
san--
sc--
sch--
se--
sec--
sen--
sequ--
sh--
sha--
shar--
shwe--
si--
simi--
sin--
situ--
sk--
sl--
sm--
so--
soc--
soccer--
sp--
spec--
spi--
st--
ste--
step--
str--
su--
sub--
suc--
sul--
supple--
sur--
sus--
sw--
sy--
sym--
symp--
syn--
t--
ta--
tar--
te--
tele--
tem--
terr--
th--
tha--
thayet--
the--
thou--
ti--
to--
tr--
tran--
trans--
tre--
tri--
tro--
tru--
tu--
tur--
tw--
ty--
u--
ub--
ul--
un--
univer--
up--
ur--
ut--
v--
va--
ve--
ven--
ver--
vi--
vio--
vir--
vo--
w--
wa--
wan--
war--
we--
wea--
wet--
wi--
wil--
wo--
wor--
wr--
wri--
x--
y--
ya--
yae--
yawng--
ye--
yin--
yo--
yu--
z--
za--
ze--
zee--
zi--
zo--
đ--
с--
ا--
اس--
ال--
ج--
س--
ع--
ق--
م--
ง--
น--
ม--
ร--
ส--
อ--
า--
เ--
แ--
ไ--
က--
ခ--
ဂ--
င--
စ--
ဆ--
ဆဌ--
ဇ--
ည--
ဏ--
တ--
ထ--
ဒ--
ဒဿ--
ဓ--
န--
ပ--
ဖ--
ဗ--
ဘ--
မ--
ယ--
ယမ--
ရ--
လ--
ဝ--
သ--
သန--
ဟ--
ဠ--
အ--
ဣ--
ဤ--
ဥ--
ဧ--
ဩ--
ဿ--
၁--
၁၆--
၁၇--
၁၇၉--
၁၈--
၂--
၂၀--
၂၁--
၂၂--
၃--
၄--
၅--
၆--
၇--
၈--
၉--
--0
--01
--01501
--01502
--02
--03
--04
--05
--06
--07
--08
--09
--1
--10
--11
--12
--13
--14
--15
--16
--17
--18
--19
--2
--20
--21
--22
--23
--24
--25
--26
--27
--28
--29
--3
--30
--31
--32
--33
--34
--35
--36
--37
--38
--39
--4
--40
--41
--42
--43
--44
--45
--46
--47
--48
--49
--5
--50
--51
--52
--54
--55
--56
--59
--6
--61
--62
--67
--68
--69
--7
--70
--72
--73
--77
--78
--79
--8
--80
--83
--84
--85
--87
--88
--89
--9
--94
--96
--a
--aa
--able
--ac
--ad
--ade
--ady
--ae
--af
--age
--ah
--ai
--ak
--aka
--al
--als
--am
--ama
--an
--ana
--ance
--ang
--ans
--ant
--ants
--ao
--ap
--ar
--ara
--ard
--ars
--ary
--as
--at
--ata
--ate
--ated
--atic
--ation
--ative
--ats
--au
--aw
--ax
--ay
--aya
--b
--ba
--be
--ber
--berg
--bert
--bet
--bi
--bia
--ble
--bo
--book
--bra
--bs
--bu
--by
--bya
--c
--ca
--cal
--ce
--ced
--cent
--ces
--ch
--che
--cho
--cing
--ck
--cks
--cle
--co
--con
--cs
--ct
--cted
--ction
--ctions
--ctive
--ctor
--cus
--cy
--d
--da
--day
--dd
--ddy
--de
--ded
--den
--der
--di
--ding
--dium
--dle
--do
--don
--dp
--dra
--ds
--du
--dy
--e
--ea
--ec
--ect
--ed
--edia
--ee
--ef
--ei
--ein
--ek
--el
--ela
--ell
--em
--en
--ence
--eng
--ensis
--ent
--ents
--er
--ers
--ery
--es
--ese
--ess
--est
--et
--ey
--f
--fect
--ff
--fied
--ford
--ft
--ful
--g
--ga
--gan
--gar
--ge
--gen
--ger
--ges
--gh
--ghai
--ght
--gic
--gical
--gin
--ging
--gle
--go
--gon
--graphic
--grass
--gs
--gu
--gue
--gy
--gyan
--gyi
--h
--ha
--hai
--ham
--har
--he
--hi
--hic
--hip
--hkam
--hkan
--hkar
--hkio
--hla
--hmu
--hn
--ho
--hood
--house
--hsan
--hsar
--hseng
--ht
--hu
--hua
--huong
--hy
--i
--ia
--ial
--ian
--ible
--ic
--ica
--ical
--ice
--ich
--ics
--id
--ide
--ie
--ied
--ience
--ier
--iers
--ies
--ig
--ight
--ii
--ik
--il
--ile
--im
--imum
--in
--inal
--ine
--ing
--ings
--inn
--ins
--io
--ion
--ions
--ior
--ique
--ir
--is
--ish
--ism
--ist
--ists
--it
--ite
--ith
--ities
--ity
--ium
--ius
--ive
--ivity
--ix
--iya
--ization
--ized
--j
--ja
--jects
--ji
--k
--ka
--kalay
--kan
--kar
--kat
--kaw
--ke
--ked
--keng
--ker
--ket
--ki
--kin
--kins
--ko
--kon
--kone
--ks
--ku
--kyi
--l
--la
--lai
--lan
--land
--lar
--las
--law
--lawng
--lay
--ld
--le
--led
--lel
--len
--ler
--les
--let
--ley
--lf
--li
--lin
--line
--ling
--lk
--lks
--ll
--lla
--lle
--lls
--lly
--lm
--lo
--logical
--logy
--lon
--long
--lp
--ls
--lt
--lu
--lve
--ly
--m
--ma
--mai
--mal
--man
--mar
--mauk
--maw
--mb
--me
--med
--ment
--ments
--mer
--mercial
--mes
--mi
--mic
--mit
--mo
--mon
--ms
--mu
--mun
--my
--n
--na
--nal
--nar
--nc
--nce
--ne
--ned
--nel
--nell
--ner
--ners
--nes
--ness
--net
--ney
--ng
--ni
--nia
--nic
--nie
--ning
--nis
--nk
--nn
--no
--nor
--ns
--nse
--nt
--nts
--nty
--ny
--o
--ob
--oe
--ok
--ol
--ola
--ological
--ology
--om
--ome
--on
--onal
--one
--ong
--ons
--oon
--op
--or
--ors
--ory
--os
--ot
--ou
--ough
--ous
--ov
--ow
--p
--pa
--pan
--par
--paw
--pe
--pect
--ped
--pei
--per
--pi
--pin
--ping
--ple
--ply
--po
--pong
--ps
--pt
--ption
--pts
--pu
--q
--que
--ques
--r
--ra
--ral
--rd
--re
--ree
--ren
--rence
--res
--rg
--rge
--rgo
--ri
--ria
--rial
--ric
--ries
--rin
--rine
--ris
--rk
--rl
--rm
--rn
--ro
--ron
--rong
--ror
--rp
--rry
--rs
--rt
--rty
--ru
--rus
--ry
--s
--sa
--san
--sang
--scape
--se
--sed
--sen
--ser
--ses
--sey
--sh
--sha
--si
--sia
--sian
--sible
--sion
--sions
--sis
--sive
--sk
--sm
--so
--son
--sor
--spot
--ss
--st
--ster
--ston
--sty
--su
--sun
--sy
--t
--ta
--tal
--tan
--tar
--tary
--taw
--tawng
--te
--ted
--ter
--ters
--tes
--th
--thar
--thing
--thu
--ti
--tia
--tial
--tic
--ties
--ting
--tion
--tions
--tive
--tle
--to
--tol
--ton
--tor
--tory
--tra
--tre
--tro
--try
--ts
--tt
--tta
--tte
--ttle
--tty
--tu
--tum
--ture
--tus
--ty
--tz
--u
--ua
--ual
--ud
--ude
--ue
--uk
--ul
--ula
--ult
--um
--ument
--un
--unt
--up
--ur
--ura
--ure
--us
--ut
--ute
--utes
--v
--va
--ve
--ved
--ver
--ves
--vi
--ving
--vo
--vy
--w
--wa
--ware
--way
--ways
--we
--well
--win
--wng
--wood
--ws
--x
--xed
--xon
--y
--ya
--yang
--yar
--yarwady
--yawng
--ye
--yi
--yin
--yo
--yoe
--ys
--yu
--yun
--z
--za
--ze
--zer
--zi
--zier
--zo
--zon
--zy
--ə
--ɪ
--а
--и
--ا
--ان
--د
--ر
--ل
--م
--ن
--ی
--ก
--จ
--ด
--ต
--ท
--น
--ม
--ย
--ร
--ล
--ว
--ส
--อ
--က
--ခ
--ဂ
--ဃ
--င
--စ
--ဆ
--ဇ
--ဈ
--ဉ
--ည
--ဋ
--ဌ
--ဏ
--တ
--တန
--ထ
--ထပ
--ဒ
--ဓ
--ဓမ
--န
--ပ
--ဖ
--ဗ
--ဘ
--မ
--ယ
--ရ
--လ
--ဝ
--ဝဂ
--သ
--သည
--ဟ
--ဠ
--အ
--အစ
--အရ
--ဥ
--ဿ
--၀
--၀၀
--၀၁
--၀၂
--၀၃
--၀၄
--၀၅
--၀၆
--၀၇
--၀၈
--၀၉
--၁
--၁၀
--၁၁
--၁၂
--၁၃
--၁၄
--၁၅
--၁၆
--၁၇
--၁၈
--၁၉
--၂
--၂၀
--၂၁
--၂၂
--၂၃
--၂၄
--၂၅
--၂၆
--၂၇
--၂၈
--၂၉
--၃
--၃၀
--၃၁
--၃၂
--၃၃
--၃၄
--၃၅
--၃၆
--၃၇
--၃၈
--၃၉
--၄
--၄၀
--၄၁
--၄၂
--၄၃
--၄၄
--၄၅
--၄၆
--၄၇
--၄၈
--၄၉
--၅
--၅၀
--၅၁
--၅၂
--၅၃
--၅၄
--၅၅
--၅၆
--၅၇
--၅၈
--၅၉
--၆
--၆၀
--၆၁
--၆၂
--၆၃
--၆၄
--၆၅
--၆၆
--၆၇
--၆၈
--၆၉
--၇
--၇၀
--၇၁
--၇၂
--၇၃
--၇၄
--၇၅
--၇၆
--၇၇
--၇၈
--၇၉
--၈
--၈၀
--၈၁
--၈၂
--၈၃
--၈၄
--၈၅
--၈၆
--၈၇
--၈၈
--၈၉
--၉
--၉၀
--၉၁
--၉၂
--၉၃
--၉၄
--၉၅
--၉၆
--၉၇
--၉၈
--၉၉
