##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0000
01
02
03
04
05
0569
06
07
077
08
09
1
10
100
1000
11
117
118
12
120
1200
1244
13
14
144
147
1492
1496
15
150
1500
157
16
162
167
17
1770
1788
18
1804
1808
1861
1868
1869
1876
1883
1884
1885
1899
19
1901
1913
1914
1917
1918
1919
1924
1928
1929
1930
1934
1935
1936
1937
1939
1940
1941
1943
1944
1945
1946
1947
1948
1949
1950
1951
1953
1954
1955
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
203
21
2164
22
220
23
24
25
250
2500
253
26
260
263
27
28
287
29
3
30
300
31
32
33
331
337
340
342
35
350
355
36
3662
39
395
4
40
400
41
42
43
44
45
47
48
494
5
50
500
504
52
524
5243320
545
56
581
6
60
600
612
63
64
67
7
70
700
710
73
74
750
752
770
7922
7976
8
80
800
8253
84
85
854
89
9
90
900
953
954
96
971
978
:
;
<
=
>
?
[
]
_
a
abadi
abajo
abau
abba
abc
abestos
abkasia
abkhazia
aboriginal
about
abrus
abus
ac
achieved
act
activist
activists
actress
ad
adalet
adam
adatta
address
administetiv
administration
administrative
administresen
adres
ae
aeneis
af
affairs
afganistan
afghanistan
africa
african
afrika
ag
agc
agency
agensim
ago
aguas
ahimsa
ai
aia
aialan
aids
ail
ailan
ailand
ailans
aires
ais
aiskrim
aislan
aitape
ajentina
ajetiv
akademi
akiolosi
akrotiri
al
alains
albania
albenia
albert
alca
alcoy
ale
alfabet
alfonso
algeria
alicante
aliyev
aljiria
all
allen
allgemeine
alliance
allmusic
almaza
alotau
alpabet
alphabet
also
altri
am
amamas
amazon
ambedkar
ambum
amenia
america
american
amerika
amerikan
ami
among
an
ana
analitik
ananit
and
andora
andorra
ange
anglikan
angliken
anglim
angola
angoram
animal
animalia
aninit
anis
ansaim
antaktika
antap
antarctic
antarctica
anthem
anti
antilles
antologie
antolojia
antropolosi
ao
apa
apated
apia
aposel
applied
aprika
april
aq
ar
ara
arab
arabia
aragon
arais
arakain
arapela
arara
arawa
archaea
archive
archived
arcos
are
area
arere
argentina
arise
aristoteles
arkitek
armenia
arms
aroma
arthropoda
article
aruba
as
asaroka
asbestos
ascension
asebaisan
asetik
ashby
asia
asian
asiatik
asp
asples
aspx
assembly
associated
association
astok
astrapia
at
ata
aten
ath
atikel
ating
atlantic
atlantik
atlas
atom
attack
au
auckland
auerbach
august
augustus
aus
australia
australian
aut
author
authorities
authority
autim
autonomous
autsait
aux
auxiliary
aves
avril
aw
awa
ax
ayisyen
ayora
az
azerbaijan
b
ba
bac
bagarap
bagarapim
bagdad
baha
bahamas
bahasa
bahrain
bai
baibel
bailiwick
baim
baitabag
bak
baku
balarat
baleares
balgeria
bali
baltik
balus
banana
band
bando
bang
bangladesh
banis
banisim
banja
bank
barack
barbara
barraba
barthe
based
basic
basis
bask
basshunter
batak
batang
bataplai
bato
bay
bb
bc
bcl
bd
be
bea
bear
beatles
before
begriffsschrift
behaviourisim
beijing
beising
bek
bel
belaras
belarus
belgium
belis
belize
beljiam
bella
belong
ben
bendago
benedict
benedicta
benedik
beng
benin
bensheim
bergoglio
berlanga
berlin
berloco
bermuda
berne
berufliche
bes
betlehem
between
bf
bg
bh
bhutan
bi
biden
bifo
big
bigpela
bihain
bihainim
bikam
bikbus
bikman
biknem
bikos
bikpela
bikpla
biktaun
bilas
bildung
bilip
bilipim
bill
bilon
bilong
bilongen
bin
binatang
binen
binh
binumarien
biodaivesiti
biology
bipo
bipotaim
bird
birua
bishop
bislama
bisnis
bisop
bissau
bj
bl
black
blak
blakpela
blanking
bleich
blek
blo
blong
blongen
blu
blue
blupela
blut
bm
bn
bo
boccoli
bochotnica
bodi
bogenvil
bogota
bokis
bold
bolivia
bon
book
books
borneo
bos
bosim
bosman
bosna
bosnia
bossi
bot
both
botswana
bougainville
bq
br
bra
bras
brasil
brata
bratislava
brazil
brazilian
breinigerberg
bringim
bris
brisbin
britain
britannica
briten
british
brobergen
brown
bruk
brukim
brunai
brunei
brussels
bry
bs
bt
bu
buai
buda
budapest
buddha
budisim
buenos
building
buk
buka
bulgaria
bulgarian
bulmakau
bulolo
bun
bung
bungim
bureau
burgo
burjassot
burkina
burma
burundi
bus
busares
bush
business
but
bv
bw
by
bz
bɔku
c
ca
caesar
calculated
caledonia
camargo
cambodia
cameroon
campo
can
canada
canal
canary
canberra
cantando
cape
capita
capital
cargo
caribbean
carl
carolina
carpenters
case
castelle
castile
castilla
catala
categorisations
catholic
caucasus
causes
cayman
cc
cd
census
center
central
centre
century
cerezo
ceuta
cf
cg
ch
chad
champion
chan
charge
charles
chart
charter
chavacano
chi
chicago
children
chile
china
chinese
chomsky
chorus
christian
christmas
chuave
chungcheong
church
ci
cia
cie
cipe
circumcision
ciri
cite
citi
cities
city
ciudad
ck
cl
claimed
clark
class
climate
clinton
clock
cloudy
cm
cn
co
coast
coastal
coat
cocoon
cocos
coeffecient
coefficient
col
collectively
collectivity
college
colombia
colonialism
color
columbia
com
commercial
commission
committee
commonly
commons
commonwealth
communication
community
comoros
computer
con
concepcio
confederation
conference
congo
congress
connections
connors
considered
consisting
constituent
constitution
constitutional
content
contextual
continent
continents
continue
control
cook
copenhagen
copper
cork
coronavirus
costa
costalago
council
countries
country
course
courts
cov
covaleda
covid
coward
cr
cracow
creek
creole
crest
cri
criesen
crietim
croatia
crown
cruz
cs
css
cu
cuba
cue
culture
cultures
cup
curitiba
current
currently
cuyo
cuyonon
cv
cw
cx
cy
cyprus
cz
czas
czech
czechia
d
da
dai
daiman
dainam
daiosis
daireksion
daka
dakar
dam
dan
dane
daniel
danis
dansk
dao
dari
daru
darwin
data
database
daulo
daun
daunim
david
dawin
day
dc
dd
de
dead
debate
debrecen
dec
december
declared
defined
dei
deka
del
democracy
democratic
demokrasi
demokratik
den
denmak
denmark
densiti
department
dependencies
dependency
der
des
description
desemba
deskriptione
despela
despicable
details
deutsch
deutsche
deutschland
development
dewahl
dhe
dhekelia
di
diachronic
dialekt
diatomit
dictionary
didiman
different
difren
difrens
digraf
dikiteta
dikteta
dili
dilim
diplomatically
direction
direksion
dis
disease
disemba
dispela
displa
display
disputed
distance
distancehistory
distancesfrom
distinguish
distribution
district
distrik
divelopmen
division
divlopmen
diwai
dj
djibouti
dk
dkla
dm
dna
do
doi
dok
dokta
dokumen
domain
dominica
dominican
don
donald
dong
dongah
doors
doraemon
douglas
downs
dr
drai
draiva
dringim
drink
drive
drɔf
duarte
dublin
due
duero
dupela
during
duruelo
dutch
dz
dziecinow
dɔn
dɛn
e
each
earth
east
eastern
ec
econ
economic
ecser
ecuador
ed
edhe
edirne
eds
edu
education
edukesen
edward
ee
eesti
efrika
eg
egrikalsa
egsempel
egypt
eh
einstein
eklund
ekonomi
ekonomikis
eksempel
eksepsen
ekuwado
el
eleksen
elemen
elements
eliana
elo
elvis
em
email
emba
emblems
emi
emirates
emmanuel
emnosti
empereren
emy
en
encyclopedia
encyclopædia
endemic
endless
eng
enga
engl
england
english
eni
enimol
enlaitmen
ensiklopedia
ensures
entities
environmen
environment
epril
equally
equatorial
er
eria
erik
eritrea
error
es
escort
eshte
esia
esp
espan
espaniol
esperanto
esteban
estimate
estimates
estonia
estronomi
et
etc
ethics
ethiopia
ethnic
ethnologue
etpela
etpla
eu
euro
euromosaic
euromosaik
europa
europe
european
euskara
evaluation
eve
evening
evri
evriwan
example
exclave
exclude
excludes
excluding
experience
exploration
expo
f
fa
fabules
facebook
fact
factbook
facto
faif
fail
faipela
fait
faiv
faivpela
faivten
falkland
false
famili
family
fasin
faso
fastaim
fe
februari
february
februeri
februus
federal
federated
federation
federeted
federol
femas
femili
ferdinand
fernanda
ferraz
fes
few
ff
fi
figure
figures
fiji
file
filipin
filloi
final
finga
finlan
finland
fire
first
fisi
five
fj
fk
flags
flash
fluvglant
fly
fm
fo
foa
foapela
following
fonde
fonetik
food
fopela
for
foreign
former
formula
forpela
forum
fos
fossickers
found
foundation
fox
fr
fra
fraide
franc
franca
france
francis
francisco
franco
free
freetown
frege
french
frens
frequently
fres
fret
freud
fri
fridom
friedrich
frige
from
front
fu
full
fund
funksen
fut
futuna
future
fɔ
g
ga
gabon
gaden
gakuen
galego
gambia
games
gan
gana
gandhi
gandi
gangwon
gat
gautama
gavaman
gavana
gavman
gaza
gazette
gb
gd
gdansk
gdp
ge
gem
gen
gene
general
generally
generation
gensi
genus
geo
geographic
geographical
geography
georg
george
georgia
geos
german
germanic
germany
getim
gewest
gf
gg
gh
ghana
ghazi
gi
giaman
giana
giancarlo
gil
gini
giraun
given
givim
gl
glat
global
glosa
glossa
glossary
gm
gn
go
god
godelleta
goes
goilala
gol
goltvyansky
google
goran
gordon
gormaz
goroka
got
gov
govaman
governing
government
governor
gp
gq
gr
grade
grama
gramatika
grammar
grand
gras
grass
graun
great
greece
greek
greenland
gregori
grek
grenada
grik
grin
grinpela
gris
group
grup
gryfice
gs
gt
gu
guadalcanal
guam
guari
guatemala
guernsey
guide
guinea
gulf
gun
gut
gutpela
gutpla
guyana
gw
gy
gyeonggi
gyeongsang
gło
gɛt
h
hagen
hailans
haiskul
haiti
haiwe
halivim
halonen
hamamas
hamas
hamiltan
han
handbook
handet
hangari
hangeul
hangul
hanuabada
hap
hard
hariapim
harim
has
hat
hatpela
hau
haus
have
hawai
hawaii
hawaiian
hdi
he
head
health
heart
hebe
hebrew
hegel
heidelberg
hekte
helena
help
helpim
helt
helyse
hem
hemi
hendrick
hendrik
henry
hercegovina
herd
here
herzegovina
hesegovina
het
hetbokis
heve
heven
hevi
hia
hibru
hidaka
high
highlands
hill
hillenburg
himalaya
hindi
hindu
hinduisim
hip
hiri
his
hispan
histori
historia
historical
historikal
history
hitler
hiv
hk
hm
hn
ho
hoa
hobat
hogben
hoi
hokkaido
holan
holi
holiday
holim
holy
home
honduras
hong
honiara
honshu
hop
hopkins
horizon
hos
hosting
hot
hotel
hotpela
how
however
hr
hrvatska
hrvatski
ht
html
http
https
hu
hul
human
hungary
husait
husat
huset
i
ia
ibin
ica
iceland
id
ido
ie
ien
iet
ieung
if
igat
igo
ii
ijip
ikam
ikonimikis
il
ileksen
ilham
iliad
ilisabet
illegal
ilo
ilves
im
images
imdb
imel
imf
imie
imigren
imigresen
immanuel
in
inap
inc
incheon
include
includes
including
income
incubator
ind
indai
indastri
independan
independans
independen
independence
independens
independent
index
india
indian
indicators
indigenous
indipenden
indipendens
indo
indonesia
indonesian
indonisia
industry
ine
info
infobokis
infomesen
informatics
information
infrequently
inglan
ingle
inglis
inglish
inklud
inkludim
inland
innovation
ino
insait
insee
institut
institute
instituto
intanesenel
intanet
intelligence
interglossa
interlingua
interlingue
international
internet
invalid
inventim
invesenim
inveson
io
ionales
ipa
iprage
iq
ir
irak
iran
iranien
iraq
ireland
irian
irske
is
isbn
ise
isi
isindebele
islam
islamic
island
islands
islas
israel
ist
ista
istanbul
istap
istat
isten
it
itali
italian
italiano
italy
itok
its
itself
iumi
iv
ivanov
ivoire
ivolusan
j
ja
jackson
jacob
jacques
jae
jagger
jak
jakarta
jalo
jamaica
james
jan
jana
janeiro
january
janueri
janus
janvier
japan
japanese
jason
jasper
java
jawa
jaya
jazyce
je
jedna
jeff
jefferson
jem
jeman
jemani
jems
jeolla
jersey
jerusalem
jesi
jespersen
jesuit
jesus
jezika
jim
jimmie
jiograpi
jisas
jm
jo
joe
john
johns
johnson
joinim
jon
jordan
jorge
joseph
journalist
jp
jpg
juda
judaisim
judicial
jugenheim
julai
julia
julius
july
jun
june
jung
jupita
jure
jurisdiction
just
k
ka
kabinet
kadinol
kafe
kago
kaikai
kaikaim
kain
kainfala
kainkain
kairuku
kakaruk
kala
kalabus
kalabusim
kalambain
kalap
kalas
kaledonia
kalenda
kalendar
kalsa
kam
kamano
kamap
kamapim
kamautim
kambodia
kambra
kamel
kampani
kanada
kanaka
kandel
kandep
kangaroo
kant
kantri
kanu
kapital
kapitol
kaps
kapten
kapul
karabakh
karamapim
karamchand
kardinal
karim
karl
kasakstan
kaskas
kastom
katalin
kathmandu
katim
katolik
katowice
kaukau
kaunsil
kaunti
kava
kavieng
kaw
kazakhstan
kc
ke
keeling
keis
keltik
kemistri
ken
kens
kensa
kenya
kerema
kernewek
kerowagi
keshtu
ketlik
kevin
keywords
kg
kh
khan
khanh
ki
kiau
kieta
kilim
kiling
kilometers
kilomita
kim
kimbe
kimi
kin
kina
kind
king
kingdem
kingdom
kinsale
kirap
kirapim
kiribas
kiribati
kisim
klia
klinim
klos
klosap
klostu
km
knjiz
know
known
ko
kod
koiari
kok
kokesen
kokomo
kokonas
kokopo
kokos
kol
kolambia
kolim
kolorado
kominiti
komisena
komonwelt
kompiam
komputa
komunikesen
komunio
komuniti
kon
kong
kongo
konstitusen
konstruktem
kontinen
kontinent
kopi
kopiam
korea
korean
koria
korin
kos
kosovo
kot
kowola
kp
kr
krai
krais
kraisjej
kreyo
kriol
krismas
kristen
kros
krowesia
ks
kuala
kuanua
kubuntu
kuk
kukim
kuman
kumul
kuna
kundiawa
kura
kuro
kurti
kuwait
kw
kwiktaim
kwin
kwinslan
ky
kyrgyzstan
kyushu
kz
l
la
lacerda
lae
lagaip
laiagam
laian
laif
laik
laikim
lain
lainim
laip
lajes
lajik
laksembog
lamington
lan
land
landen
lang
language
languages
langue
langues
langwej
lanka
lanthanides
laos
lapun
larem
larim
larry
las
lasde
laspela
last
lat
late
latin
latitude
latvia
latvijas
lavigne
law
laws
lb
lc
le
leahy
learn
leave
lebanon
led
left
legal
legislative
lek
leo
leonardo
leone
leontiev
lesotho
lesoto
leste
let
leta
letas
lev
lg
li
liberation
liberia
library
lida
lidaman
liechtenstein
lietuviu
lig
lik
liklik
liklikpela
lila
lille
lingua
linguistic
linguistics
lingwistikis
link
linux
lip
lira
list
lists
lithuania
litorasa
lituwenia
lk
lo
loa
lob
local
located
lodz
logos
lokal
lokol
london
long
longem
longen
longitude
longpela
longtaim
longwe
lonseston
lorengau
los
lotu
lotuim
love
lr
ls
lt
lu
lublin
lubuntu
ludnos
lufa
luk
luka
lukautim
lukim
lukluk
luklukim
luksave
lumpur
lus
lusim
luteran
luther
luxembourg
luzon
lv
ly
lyon
m
ma
macao
macau
macedonia
macropus
madagascar
madang
made
madeira
madrid
magani
magazine
magic
magnetic
magyar
mahatma
mahomet
maia
maikroekonomiks
maikronesia
maikronisia
mail
main
mainkraft
mainland
mak
makau
maket
makim
mako
malaria
malawi
malay
malaysia
maldives
male
malesia
mali
malolo
malta
mama
mamapapa
mamel
mammalia
man
mana
mancha
mande
mandela
manesmen
mangi
mani
manila
manilla
manmari
manmeri
manuel
manus
many
map
maplandia
mar
marasin
marburg
march
marcia
marcos
mari
maria
mariana
marie
marin
marino
marit
mark
marne
mars
marshall
marsupial
martin
marx
mas
masalai
masik
maski
masol
massamagrell
masta
mata
matasovic
matematiks
mathematics
matica
matmat
matter
maui
maun
mauntain
maunten
mauritania
mauritius
maus
may
mayad
mayotte
mc
mcgraw
mcmxlvi
md
me
media
medieval
mediterenean
mediterranean
meditesen
mei
mekem
mekeo
mekim
meksiko
melanesia
melanesian
melayu
melben
melilla
memba
member
members
men
mendi
meri
metacritic
metals
metodis
metropolitan
metroxylon
mf
mg
mh
mi
michael
mick
micronesia
middle
midi
miguel
mijares
mikdonal
milen
milian
milien
milimita
milion
military
million
mimicry
min
mind
mindanao
minderheitensprachen
mine
minecraft
minh
minim
mining
minista
minister
ministry
minorities
minority
mipela
miquelon
miskolc
mislata
missing
mista
mit
mites
mk
ml
mm
mn
mo
moa
mode
module
mohandas
mohou
moldova
molecule
molekel
momase
momon
monaco
monarchy
monetary
mongolia
moni
moning
monintaim
monkeys
monograph
monte
montenegro
montreal
montserrat
montsoreau
mopoloji
more
moresby
mormon
morning
morobe
morocco
morrison
mos
mosbi
mosko
most
moti
motorsports
motu
mountains
mozambique
mp
mq
mr
mt
mu
mun
municipalities
municipality
municiplaity
muruk
museum
music
musik
musiker
mustang
muv
muvmen
mv
mw
mx
my
myanmar
mz
n
na
nabaut
nacional
nagorno
naijiria
naimanya
nain
nainpela
naispela
nait
naittaim
nakhchivan
nam
namba
nambafaiv
nambafo
nambaseven
nambasikis
nambatri
nambatu
nambaut
nambawan
nambis
name
named
namel
names
namibia
nanjing
nap
narakain
narapala
narapela
narapla
narpela
narra
nasa
nascar
nasinel
naso
nating
national
nations
natural
nature
nau
naun
nauru
nc
nd
nde
ne
nebo
nederlands
needle
negotiation
negrito
neim
nek
nelson
nem
nepal
nepas
nes
nesen
nesenal
nesenel
nesens
nesh
net
netherlands
netirel
neuguinea
nevis
new
newcastle
news
nf
ng
nga
nha
nhat
ni
nic
nicaragua
nid
nidim
nie
niger
nigeria
night
niinisto
nil
ninh
nist
nitelan
niu
niue
niugini
niuhaus
niukasel
nius
niusilan
niuspepa
nje
nka
nl
no
noam
nobel
noe
noelle
nofok
nogat
nogut
nois
noken
nomal
nomo
nonconoseda
nonvailens
norfolk
norfuk
norsk
north
northern
norway
not
noten
notes
notwes
noun
nov
nova
novemba
november
novi
novial
novialiste
now
nowe
np
nr
nsw
nu
numba
nupela
nupla
ny
nynorsk
nz
o
oa
ob
obama
objekt
obura
occasionally
occupied
oce
ocean
oceania
october
odstavec
oed
of
office
official
officially
ofisa
ofisel
often
ogas
ogastas
ogenaisesen
ogg
oi
okapa
oklan
oktoba
oku
ol
olaf
olbri
old
olgeta
oli
oligarchy
olimpik
olkain
olpela
olrait
olsem
oltaim
olter
olympic
om
oman
on
ona
oncala
one
onepage
online
only
op
openim
opera
opis
opisal
or
orait
orba
orda
order
org
organel
organization
organized
original
origins
oro
orsak
os
osasco
osasku
osenia
oslo
osma
ossetia
ostrelia
ostria
ostronisien
other
otodos
otonomos
ottawa
otto
oud
our
out
outlook
outside
over
overseas
own
oxford
p
pa
pablika
pablisim
pacific
page
pages
pahoa
paia
paias
painim
painimaut
painimautim
pairap
pait
paitim
pakistan
pakulti
palai
palamen
palau
palawan
palermo
palestine
palestinian
paltoga
pan
panacan
panama
pandemic
pangu
panguna
papa
papamama
papatowai
papiamentu
papua
paradisaea
paradise
paragraph
paraguay
paraguwai
paramata
pareto
pari
paris
parity
parlemen
parotia
part
parts
pas
pasifik
pasim
pasin
pasis
paspas
pastaim
pat
pater
pati
paura
pawa
paz
pdf
pe
peace
pederesen
pedereted
pei
peim
pela
peles
pen
peninsula
penis
pensilvania
pentekostal
people
pepa
per
perf
performance
periodic
periodical
permanent
peru
pes
pesen
pesia
pet
peter
peters
pf
pg
ph
philip
philippe
philippines
pho
phong
photos
physical
physiographically
pi
piano
picard
pidgin
pierre
pii
pijin
pikini
pikinini
piksa
pilai
pilipin
pilipinas
pilosopi
pinis
pinisim
pinlan
pipel
piper
pipol
pis
pisces
pisin
pisiolosi
pismo
pita
pitcairn
pitken
pitkern
pk
pl
pla
plak
planet
planets
plani
planim
planis
plantae
plante
planti
plantikain
plates
platon
plaua
please
plen
plenteson
plenti
ples
pls
plubonisat
pm
pn
png
po
poin
point
poisin
pojmovno
pol
polan
poland
police
policy
polinesia
polis
political
politik
politikal
politikis
polski
ponetikis
ponoloji
pop
popi
popondetta
popularly
population
populesen
por
poredbenopovijesna
poret
poretim
porgera
port
portal
portillo
portion
portions
portugal
portugue
portuguese
pos
post
posteriori
pot
poten
potugal
power
poznan
pp
pr
prage
prague
praim
praimminista
prais
pranis
prc
prea
prefarem
pren
presiden
president
presley
press
pressburg
pri
prime
princesa
principality
private
pro
probinsya
profile
program
progrem
progremim
project
projek
promote
prospects
protestan
proto
provided
province
provinces
provins
proximity
prut
ps
psychology
pt
public
publications
puerto
pukpuk
pulim
pundaun
punishment
purchasing
pusiket
putim
putrajaya
puławy
pw
py
q
qa
qatar
qe
qka
qua
quang
queen
queensland
quezon
quintana
r
ra
rabaul
rabbie
racontas
radio
rafael
rais
rait
raita
raitim
raits
ran
ranawe
rank
ranko
rasia
rat
ratzinger
raun
raunim
rausim
re
reagan
real
rebecca
rebel
recensement
reckoned
recognised
recognized
reconstruction
red
reda
redim
redio
ref
referred
refs
regina
region
regional
regions
register
reilly
reinforcement
rekognisen
relations
relative
release
ren
renata
rendered
repablik
report
representim
reptail
reptilia
republic
republik
republika
res
research
resis
resolution
resources
respect
respek
results
ret
retpela
retrieved
revoluseneri
reykjavik
ri
rica
rico
right
rights
rigo
rijen
rijin
rijon
rina
ring
rio
ripablik
ripot
ritim
riva
river
rivers
ro
robert
roc
rock
roll
rolling
rom
roma
roman
romance
romanization
romans
romansh
romenia
ron
ronald
rong
rop
rot
rotten
rreth
rs
rtl
ru
rudd
rudolphi
ruma
rusia
russia
russian
rw
rwanda
s
sa
saba
sabah
sabat
sadam
saed
sahara
saiens
saientis
saikoanalisis
saikolosi
sain
saina
saint
saipras
saiprus
sais
sait
saksak
salim
salvador
same
samoa
sampela
sampla
samting
san
sanap
sandaun
sande
sanlait
santa
santiago
santu
sapos
sapotim
sar
sarede
sarere
sargsyan
sars
sasim
satellitecitymaps
saten
saturnus
saudi
saun
saund
saussure
saut
sauten
save
saveman
sayor
sb
sc
scale
schen
schloss
school
science
sciences
sd
se
sea
search
seat
sebia
sector
security
see
seeheim
seim
seip
sek
seket
sekim
sel
selection
seleksan
self
selim
sem
sen
senegal
senis
senisim
sentens
sentral
sentrel
sentrol
seoul
sepik
septemba
september
serbia
sercha
series
service
seven
sevenpela
several
sevim
sevis
seychelles
sg
sh
shakespeare
shall
she
sheet
shikoku
short
shout
show
shown
si
siaman
siamani
siamanik
sianghai
siapan
sidarta
sidni
sielong
sierra
siete
sigmund
sik
sikau
sikis
sikispela
sikul
silan
silavik
sili
silip
simbol
simbu
simple
sin
since
sindaun
sing
singapo
singapore
singaut
singsing
sint
sintakis
sios
siot
sip
sipesol
sipik
siprage
sipsip
sir
sisa
sison
sistem
sit
site
siti
six
size
sj
sk
ske
skelim
skin
skinner
skotlan
skru
skul
skulim
skwea
sl
slavik
slev
slip
slovak
slovakia
slovenc
slovenia
slovens
slovenske
sm
smith
smol
smolpela
sn
snek
so
social
socialist
socie
society
sociopolitical
socrates
sofia
soim
soka
sol
solar
soldia
solija
solomon
solomons
solwara
som
somalia
somare
some
sometimes
sompela
son
song
songs
sons
sorcery
soria
sosaiti
sosial
sosiolosi
sotpela
soup
source
sout
south
southeastern
southern
sovereign
sovereignty
sp
space
spaida
spain
spanish
speakers
special
species
spelim
spelin
spen
spes
spesel
speselist
spider
spikas
spirit
split
spoken
spra
sprache
springer
sprint
sq
square
sr
sranan
sranantongo
sri
srpska
srpski
srpskohrvatski
st
sta
stadi
stadim
staff
stail
stan
stanford
stap
stapim
stapledon
star
starts
stat
state
states
statim
station
statistical
statistics
status
statystyczny
stephen
stesin
stet
stets
stockholm
ston
stones
stop
stopim
stori
strait
street
stret
stretpela
strike
strong
strongim
strongpela
stude
studen
student
studi
studie
studies
su
subject
subjek
such
sudan
suez
suga
suicide
sumatin
sun
sung
sunshine
suomen
suomenpresidentit
suomi
supply
sur
surikim
surinam
suriname
surrounded
susu
sutim
suwidan
suwisalan
sv
svalbard
svenska
sverlag
swaziland
sweden
swidan
swisalan
swiss
switpela
switzerland
sx
sy
sydney
symbols
synchronic
syria
system
sz
szczecin
szeged
t
ta
table
tabon
tabubil
taem
tag
tagalog
tagbanwa
tahiti
tai
tailan
taim
taipei
tais
taiwan
tajikistan
tak
talatala
talin
talk
tambu
tamworth
tan
tanim
tantanim
tantok
tanzania
tapini
tarja
tasmania
tasmenia
tasol
tau
taua
taun
taunsvil
tausen
tavurvur
tawau
tc
td
te
tede
tejado
tekewe
teki
tekim
televisen
temple
templet
ten
tenkyu
tenpela
tera
teritori
term
territorial
territories
territory
terrorism
tes
tesalonaika
test
testamen
text
textual
tf
tg
th
tha
thailand
thales
than
that
the
their
themereau
theoretical
theory
these
they
thiago
this
tho
thomas
three
through
thu
ti
tica
tie
tim
time
timeanddate
times
timoa
timor
timoti
ting
tingen
tingim
tingting
tiori
tisa
tit
title
tj
tk
tl
tm
tn
to
tobago
togo
tok
tokaut
tokautim
tokelau
tokim
tokio
tokpisin
tokples
toksave
toktok
toktokman
tokyo
tomatoes
tome
ton
tonga
tongue
tonight
toomas
topic
toranga
tores
toronto
torres
total
tour
tourism
towards
tower
town
tp
tr
tra
trabel
traditional
traditionally
traim
traipela
trang
trans
transcontinental
translation
transliteration
transnistria
tre
treaty
tren
tresa
tresor
tret
tri
triangle
trinde
trinidad
tripela
tripla
tristan
trobrian
troy
tru
trump
trung
tsak
tt
tu
tudak
tude
tuesday
tuki
tumas
tumbuna
tunde
tunisia
tupela
tupla
turis
turism
turkey
turkish
turkmenistan
tuvalu
tv
tw
two
tz
u
ua
uan
ubuntu
uer
uetersen
ug
uganda
uila
uk
um
un
unaitet
und
under
une
union
united
universita
university
unives
uno
unserdeutsch
unwin
ural
uru
uruguay
urza
us
usa
use
used
usim
uy
uz
uzbekistan
v
va
valdelagua
valencia
valery
vampaia
vanimo
vanuatu
vatican
vatikan
vc
vce
ve
vega
velilla
vella
venesuwela
venezuela
verb
verbs
verde
verein
verlag
verp
version
vesin
vespera
vestes
vg
vi
vicente
victoria
video
vie
vienna
vietnam
view
viktor
viktoria
vila
viles
vilfredo
villar
villarreal
vinuesa
virgil
virgin
virus
visayas
visitim
visitors
vistula
vn
vocabulary
voices
vojnogeografski
vokabelari
vol
vora
vot
vs
vu
vulcan
vung
vygotsky
w
wa
wabag
wain
waintaim
wait
waitman
waitpela
wakunai
wales
walker
wallis
wan
wanbel
wanblut
wanem
wanim
wankain
wanlain
wanpela
wanpla
wantaim
wantim
wantok
wanwan
wapenamanda
wapi
war
wara
wari
was
washington
wasim
wasington
waswas
wataim
water
waterloo
watson
wau
way
we
web
webarchive
websait
website
wei
wel
welingtan
well
wels
welsh
wendy
wes
wesan
west
westen
western
wet
wetem
wewak
wf
when
where
which
while
who
whole
wide
wik
wiken
wiki
wikimedia
wikipedia
wikipedias
wikivoyage
wiktionary
wilhelm
william
wilson
win
windo
wingti
winim
winter
wisdom
wit
with
within
wo
woa
wod
woitape
wok
wokabaut
wokabout
wokim
wokman
wol
wolis
wonenara
wonpela
woodard
woodsreef
word
words
work
working
world
woso
wpfceventtemplet
written
ws
wuhan
wul
wulongong
www
x
xerca
xu
xubuntu
xvi
y
ya
yagu
yangpela
yanguas
yar
yawer
ye
years
yelo
yelopela
yemen
yen
yerevan
yerusalem
yet
yia
yo
yogyakarta
yok
yokohama
yonhapnews
york
you
your
youtube
yt
yu
yugoslavia
yukren
yumi
yunaited
yunaitet
yunaitid
yunien
yunion
yunivesiti
yurop
yuropen
yuropien
yuruguwai
yusim
yusɛf
yv
z
za
zagreb
zambia
zamboanga
zealand
zeppelin
zilan
zimbabwe
zm
zr
{
|
}
§
°
²
·
đo
łobez
ŋ
ɛn
ʻ
α
ελληνικα
ης
λ
ς
σ
τ
адыгэбзэ
бг
беларуская
български
коми
н
русскии
рф
срб
српски
српскохрватски
ська
укр
украі
язык
ישראל
עברית
ا
الاردن
الجزاي
السعودية
العربية
امارات
اوزبیکچه
ایران
بھارت
تونس
ر
سوريا
شاہ
فارسی
فلسطين
قطر
مصر
مکھی
क
ग
त
न
प
भ
म
रत
ल
स
ा
ि
ी
ो
প
ব
ভ
য
র
রত
া
ি
ী
ਭ
ਰਤ
ਾ
ੀ
ભ
ર
રત
ા
இந
இலங
க
ங
ச
த
ப
ய
ர
ா
ி
ூ
ை
త
భ
ర
ు
ು
ං
ක
ල
ා
ไทย
་
ဘ
မ
သ
ာ
း
한국
한국어
ា
‌
‎
–
—
’
“
”
•
′
″
™
⠀
⠁
⠃
⠈
⠉
⠋
⠏
⠒
⠓
⠖
⠘
⠙
⠚
⠛
⠞
⠟
⠤
⠦
⠲
⠳
⠴
⠶
⠹
⠻
⠿
⡀
⡄
⡇
⡈
⡉
⡤
⡴
⡾
⡿
⢀
⢄
⢉
⢋
⢠
⢤
⢦
⢷
⢻
⢿
⣀
⣄
⣆
⣈
⣉
⣒
⣘
⣙
⣠
⣡
⣤
⣥
⣦
⣧
⣴
⣶
⣷
⣻
⣼
⣽
⣾
⣿
ⱄ
ⴰ
ⵜ
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
か
さ
て
に
の
゙
ト
ン
ー
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
代
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
加
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
台
史
吅
君
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
國
土
圥
坡
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
新
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
港
湾
灣
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
話
語
讠
语
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雅
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
ꯩ
艹
﻿
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
1--
2--
3--
4--
5--
6--
7--
8--
9--
a--
ab--
abor--
ac--
acc--
ad--
admi--
af--
ag--
agri--
ai--
ak--
al--
all--
alt--
am--
an--
ap--
app--
ar--
as--
ast--
at--
azər--
b--
ba--
bab--
bar--
be--
bel--
bevol--
bew--
bi--
bibl--
bik--
bo--
br--
bu--
bul--
c--
ca--
cal--
cam--
car--
ce--
ch--
cl--
co--
com--
comp--
con--
cu--
cy--
d--
da--
dau--
de--
demo--
dha--
di--
dik--
do--
docu--
dr--
du--
dz--
e--
ed--
ei--
eks--
el--
em--
emer--
en--
ep--
er--
es--
ex--
f--
fa--
fe--
fil--
fl--
fur--
g--
ga--
gal--
gar--
ge--
gi--
gla--
gr--
gra--
gu--
gua--
h--
ha--
hap--
has--
hell--
ho--
hu--
i--
ig--
ik--
im--
in--
inf--
init--
inte--
inter--
j--
ja--
je--
jo--
ju--
k--
ka--
kal--
kali--
ke--
ker--
ki--
kla--
ko--
kom--
kons--
kr--
kra--
ku--
kur--
l--
la--
lai--
lay--
le--
li--
lo--
lu--
m--
ma--
mag--
mal--
mc--
me--
mi--
mic--
mil--
mo--
mon--
mont--
mor--
mu--
mul--
n--
na--
ne--
ni--
nik--
no--
nor--
nu--
o--
ob--
obs--
oc--
odys--
oh--
ol--
om--
op--
or--
org--
os--
p--
pa--
parlia--
pe--
per--
ph--
phy--
pi--
pie--
po--
pon--
poz--
pr--
pra--
prin--
pro--
prov--
pu--
py--
q--
qu--
qui--
r--
ra--
re--
rechtschrei--
rev--
ri--
ro--
ru--
rus--
s--
sa--
sal--
sam--
sap--
sc--
sch--
se--
sec--
sem--
ser--
sh--
si--
sie--
sig--
sim--
sm--
so--
sp--
spec--
st--
stre--
su--
sub--
suic--
sul--
sup--
sv--
sw--
t--
ta--
tar--
te--
tech--
tek--
ti--
tis--
tu--
ty--
u--
ub--
un--
uni--
upd--
v--
va--
val--
valde--
ve--
vi--
vil--
villa--
w--
wa--
wi--
wil--
wri--
x--
y--
ya--
yu--
z--
ze--
zi--
zo--
ο--
π--
تۆ--
--0
--1
--2
--21
--3
--30
--31
--38
--4
--5
--57
--6
--66
--7
--78
--8
--81
--86
--88
--9
--92
--93
--94
--a
--ad
--ado
--ai
--ak
--al
--am
--an
--ano
--ant
--anu
--ao
--ap
--ar
--ars
--ary
--as
--at
--ate
--ation
--aut
--ay
--b
--be
--berg
--bi
--bli
--bu
--bul
--by
--c
--ca
--ce
--ced
--ces
--ch
--ck
--cle
--co
--cover
--cs
--cted
--cts
--cus
--cy
--d
--da
--de
--ded
--der
--des
--di
--ding
--dro
--ds
--du
--dy
--e
--ea
--ed
--edonia
--ef
--ein
--ek
--el
--ella
--em
--en
--ence
--ens
--er
--ere
--eri
--ers
--ery
--es
--est
--et
--ey
--ez
--f
--fing
--ft
--g
--ga
--gan
--ge
--ger
--ges
--gi
--gie
--glieder
--go
--graphic
--gua
--h
--ha
--he
--hi
--hing
--hip
--hir
--ht
--hu
--i
--ia
--ial
--ian
--ic
--ich
--id
--idge
--ie
--ien
--ii
--ik
--ika
--il
--im
--in
--ina
--ine
--ing
--ings
--io
--ion
--ions
--ip
--ique
--iro
--is
--it
--iti
--ity
--ium
--ius
--ized
--j
--ja
--k
--ka
--ke
--kel
--ki
--kis
--ko
--ks
--kta
--l
--la
--lan
--lar
--le
--ley
--li
--lia
--lin
--ll
--lla
--lle
--llo
--lly
--lo
--logy
--lon
--ls
--lu
--ly
--m
--ma
--mal
--man
--me
--men
--ment
--meri
--mi
--mo
--ms
--my
--n
--na
--nal
--nce
--nde
--ne
--ned
--nes
--ness
--ney
--ng
--ni
--nia
--nik
--nim
--no
--ns
--nse
--nt
--ny
--o
--ocracy
--od
--ok
--oke
--ol
--ology
--olosi
--om
--omy
--on
--onal
--onia
--ons
--or
--os
--osti
--ot
--p
--pa
--pela
--pla
--pt
--pu
--q
--r
--ra
--ral
--rd
--re
--red
--ri
--ria
--ris
--rm
--rn
--rns
--ro
--ros
--rs
--ry
--s
--sa
--san
--se
--sed
--sen
--ser
--ses
--sh
--si
--sim
--sion
--ska
--skoga
--sky
--slav
--son
--ss
--sse
--st
--sze
--t
--ta
--taire
--tal
--tan
--te
--ted
--ten
--ter
--th
--ti
--tia
--tial
--tik
--tikis
--tim
--tin
--tion
--tions
--tive
--tives
--to
--too
--tors
--ts
--tter
--tu
--u
--ua
--uard
--uation
--ub
--uba
--ube
--ue
--ues
--ul
--um
--un
--up
--ur
--uri
--us
--ut
--ution
--v
--va
--ve
--ver
--vi
--w
--wa
--wara
--we
--west
--wi
--x
--y
--ya
--yer
--yn
--yoni
--z
--za
--ze
--zi
--zyk
--ɔs
--ər
--α
--ь
--र
