##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
$
%
&
'
(
)
+
,
-
.
/
0
00
000
01
03
04
090
1
10
100
1000
101
11
114
12
13
14
15
16
17
18
1870
1895
19
1906
1912
1928
1939
1945
1949
1950
1953
1955
1957
1958
1960
1964
1967
1974
1975
1980
1981
1984
1985
1987
1988
1989
1990
1993
1995
1996
1999
2
20
2000
2001
2003
2006
2008
2009
2010
20100317
2011
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
21
211
22
23
24
25
26
268
27
28
29
3
30
300
31
32
33
34
355
365
4
40
400
438
4540
469
47
48
5
50
500
52
54
55
6
625
666
7
70
715796
715797
740
75
8
858
9
99
:
;
<
=
>
?
[
]
_
a
aallatqiit
aamma
aannuraaliuqpakhutik
aariak
accessdate
adana
adelaide
agnes
ahu
ailuropoda
aime
aipuril
air
airport
aktilaanga
al
alabama
alaska
aleut
alexandria
alfred
align
all
also
america
amia
amihut
amihuuyut
amma
an
analok
and
android
angayuqaavut
angulalik
angulalk
anguniaqtut
animal
anngutikhaqanngittagaangat
aqpik
arahau
architects
archive
arctic
article
artist
as
ashevak
ashoona
at
atuqtauvaktuq
atuqtauvaktut
audio
aulajjup
auto
auyami
auyannguraangat
avalanche
b
bay
bear
becomes
berlin
betrayal
biden
blood
bluish
bos
boy
bras
brillants
brilliant
broadcasting
by
c
ca
cambridge
canada
car
carolina
cas
cbc
ce
chicago
chile
chimera
china
christopher
citation
city
cm
cmyk
co
collections
color
colorado
com
commonscat
company
computer
consonants
cortez
covid
crimson
croix
ctv
cyan
d
dakota
david
de
december
del
des
developer
dinosaur
disney
dog
dogs
dogteaming
donald
dorset
droits
e
eclipse
ecuador
ed
ekvana
elected
electric
en
eng
engine
engineering
english
era
erfalasuat
es
espan
est
et
europe
eva
ex
exhibit
exile
exploits
f
family
ferb
ff
file
flower
fo
font
for
fore
fox
foyers
franc
france
frank
freak
free
from
furtrader
g
game
gason
geometry
george
glorious
go
god
gov
great
green
greenland
guadalajara
guard
guillermo
guinea
h
haffuminngat
haffuminngatut
hal
hamanngat
hamna
haniani
hapkuat
hardcover
hauniq
havaangit
havakhimmaaqhuni
havigayagmik
health
heart
heritage
high
hikumi
hilataani
hill
histoire
history
hivuani
holbrook
house
htm
html
http
https
huli
hunt
huradjat
i
ibc
ice
idaho
ihuaqutauvakhutik
ii
ikayuqhimmaaqhuni
il
ilaani
ilagiiktunut
ilaita
ilamingnit
iluani
ilusilersorneqarsimavoq
imangi
immuk
in
indigenous
inngittut
institute
international
inuinnainut
inuinnait
inuit
inuktaliup
ios
iowa
ipulik
iqaluit
iqaluk
iqalukhiuqtunut
iqalukpiit
iqaluktuumi
iqaluktuuq
iqaluktuuttiami
iqalut
is
isbn
issues
isuma
it
italy
iu
ivalunit
j
jackson
jenner
jessie
john
joseph
jpg
jpl
k
kakivak
kakivangnit
kalaallisut
kalaallit
kanata
kapuuti
katilviuvakhutik
kaunas
keep
kendall
kenojuak
kihimi
king
kitikmeot
kitikmeotheritage
kivataani
kiwi
km
knopf
knowledge
koihok
kommun
korea
kuugyuap
kuugyuarmut
kuukkami
l
la
lake
land
lasso
learn
led
les
li
linguistics
link
liv
long
louisiana
lt
m
ma
machine
madeleine
make
malmo
malruk
malrungnik
manirarmi
manrial
march
mayor
media
mediterranean
melanoleuca
mexico
mi
mianiripluti
miksaanut
milk
million
mo
mode
modern
monsters
monsuta
moogle
moogleti
moses
movement
mu
n
nagjuanganit
nagjuanit
namco
nangiqpugu
nanminigiyangit
nasa
nattiit
nattilingmiuttitut
nattiq
nattiup
naulaqtuut
new
newest
nhk
nikhigaut
nintendo
niqait
niqiliqivingmi
niriyauvaktut
niuvvaavianit
niuvvaaviup
no
none
normal
north
norway
nos
nuna
nunaqatigiiktumi
nunavunmi
nunavut
nunguani
nuvagjuarnaq
nuvua
nuvuqaqhutik
o
oakoak
oaxaca
obsolete
ocasio
ocean
och
of
ohio
okalik
oklahoma
omniglot
on
oonark
ope
oqaluttartut
oral
oregon
org
ottawa
our
p
pacific
pandemic
paperback
paul
pdf
peck
phineas
phone
php
physics
piruqtusajaq
pitquhiat
pitquhiinit
pitseolak
planet
plummer
plus
pocket
poke
pokemon
poketto
population
porter
portugal
power
programs
prote
public
px
q
qalgit
qalipaataa
qallunaatitut
qangaraalungmi
qanuiliuqtauqattarnikunik
qanuq
qaryuit
qaujisarniq
qilamik
qiliqtuqhimajuq
qimirruat
qinmiit
qiyuit
quick
qulliup
r
ra
red
redfern
reference
relocation
republic
rgb
ri
roc
rogers
roy
ru
run
s
sait
savik
science
sciences
se
sea
see
shade
short
silica
size
social
society
south
space
spacing
spring
sq
stand
star
statistics
statistik
status
stephen
stockholm
story
studios
style
su
success
survival
switch
t
ta
tahapkuat
taimaa
takijumik
takiyaaqtumik
tale
talvangaanit
tamaat
tamainnut
tamarmik
tamna
taurus
tea
template
temple
territory
texas
text
tf
the
thee
ti
tii
tisimpuri
titiqqatigut
to
ton
traditional
translation
tree
true
trump
tuber
tuktuhiuliqpaktut
tuktup
tuktut
tuniit
tv
tɐzən
u
ublumi
ublunganit
uiviititut
uk
ukiumi
ukiumilu
ukiuqtaqtumi
ukuningat
una
unalu
une
unesco
united
uppsala
uqauhianut
us
usa
uu
uugaqhiut
uumingalu
uumingat
uvani
uyaqqanit
uyaralingnit
v
ve
ver
vilnius
violet
virtual
w
walt
was
water
we
web
webkit
windows
with
woodard
word
wright
ww
www
x
y
york
yoshiaki
yoshida
ze
zealand
zone
zoo
|
«
»
ł
ˈ
ː
ӡ
ا
البحرين
الدلوع
السعودية
الصفصاف
العربية
الل
الله
المملكة
بر
ة
تغفر
ج
د
س
سبحان
شعار
علم
ك
لبنان
مدينة
نعنوع
ه
و
द
ह
ा
ि
ी
마을
버드나무
삼총사
ᐂᒌᒧᒦᓇ
ᐃ
ᐃᐅᕆᐊᖓᑦ
ᐃᐅᕐᒃ
ᐃᐅᕙ
ᐃᐆᕈᑉ
ᐃᑎᐊᔪᑦ
ᐃᑎᓕᐊᓐ
ᐃᑎᖅ
ᐃᑕᓕ
ᐃᑕᓕᒥᑦ
ᐃᑦ
ᐃᑦᓯᕕᒻᒥᐅᓯᖅᐹ
ᐃᑭᐊᖅ
ᐃᑭᐊᖅᑭᕕᖕᓂᒃ
ᐃᑯᐊᑑᕐ
ᐃᑲᔪᕐᓯᒍᓐᓇᒥᔪᖅ
ᐃᑲᔪᖅᑕᐅᔭᕆᐊᖃᖅᑐᑦ
ᐃᑳᕈ
ᐃᒡᐦᑦ
ᐃᒡᓖᑦ
ᐃᒡᓗ
ᐃᒡᓗᖔᖓᓂ
ᐃᒥᐊᓗᒃ
ᐃᒥᒐᖅ
ᐃᒥᖅ
ᐃᒧᓯᒪᓗᓂ
ᐃᒪᐅᑉ
ᐃᒪᔪᑦ
ᐃᒪᖅ
ᐃᒪᖓᑕ
ᐃᒫᓗᒃ
ᐃᒻᒥᓂᒃ
ᐃᒻᒧᒃ
ᐃᒻᒧᒃᓯᐅᒐᖅ
ᐃᓂᖃᖅᑐᖅ
ᐃᓄᐃᑦ
ᐃᓄᐃᓐᓇᖅᑐᓐ
ᐃᓄᐃᕈᑎᕚ
ᐃᓄᐊᖅᓯᔪᒥᑦ
ᐃᓄᐱᐊᑦᑐᑦ
ᐃᓄᒃ
ᐃᓄᒃᐸᓱᒡᔪᐃᑦ
ᐃᓄᒃᐸᓱᒡᔪᒃ
ᐃᓄᒃᐸᓱᒡᔪᖕᒥᒃ
ᐃᓄᒃᐸᓱᒡᔪᖕᓂᒃ
ᐃᓄᒃᑎᑐᑦ
ᐃᓄᒃᑎᑑᖏᑦᑐᐴ
ᐃᓄᒃᓱᐃᑦ
ᐃᓄᒋᐊᖕᓂᖏᑦ
ᐃᓄᒋᑦᑐᖅ
ᐃᓄᓕᒫᓂᑦ
ᐃᓄᕕᐊᓗᐃᑦ
ᐃᓄᖁᑎ
ᐃᓄᖃᖅᖢᓂ
ᐃᓄᖕᓂᑦ
ᐃᓄᖕᓄᑦ
ᐃᓅᑉ
ᐃᓅᓀᖅ
ᐃᓅᓕᒃᓯᔩᑦ
ᐃᓅᓕᖅᐳᖅ
ᐃᓅᓚᐅᖅᓯᒪᔪᖅ
ᐃᓅᔨᖓᔪᑦ
ᐃᓅᔪᖅ
ᐃᓅᕗᖅ
ᐃᓅᖃᑎᒌᑦ
ᐃᓐ
ᐃᓐᑎᐋᓈ
ᐃᓐᓇᐃᑦ
ᐃᓐᓚᓐᑦ
ᐃᓕᑕᕆᔭᐅᓚᐅᙱᑦᑐᓂᒃ
ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ
ᐃᓕᓐᓂᐊᕈᑎᒋᕚ
ᐃᓕᓐᓂᐊᕐᓂᓕᕆᔨᒃᑯᑦ
ᐃᓕᓐᓂᐊᕐᕕᐅᑉ
ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᕐᒧᑦ
ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ
ᐃᓕᓐᓂᐊᖅᑐᓕᕆᔨᖏᑦᑕ
ᐃᓕᓴᐅᑎᒃ
ᐃᓕᓴᕆᔭᐅᓯᒪᔪᑦ
ᐃᓕᓴᕆᔭᐅᓯᒪᔪᒥᒃ
ᐃᓕᔅᓯ
ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ
ᐃᓖᓴ
ᐃᓗᐊ
ᐃᓗᐊᓂ
ᐃᓗᓕᖃᖅᐳᖅ
ᐃᓗᓕᖃᖅᖢᓂ
ᐃᓗᓕᖏᑦ
ᐃᓗᓪᓕᐅᑎᕚ
ᐃᓗᖅᐳᖅ
ᐃᓚ
ᐃᓚᐅᓪᓗᓂ
ᐃᓚᐅᕈᑎᒃᓴᑦ
ᐃᓚᐅᕈᑎᒃᓴᓕᕆᓂᖅ
ᐃᓚᒋᔭᐅᓂᖓᓂᒃ
ᐃᓚᒋᔭᐅᓪᓗᓂ
ᐃᓚᒋᔭᐅᔪᖅ
ᐃᓚᒌᑦ
ᐃᓚᓕᐅᑎᓂᖏᑦ
ᐃᓚᖃᕐᒥᔪᖅ
ᐃᓚᖏᑦ
ᐃᓚᖓ
ᐃᓛᓐᓂᒃᑯᑦ
ᐃᓪᓗ
ᐃᓪᓗᒧᑦ
ᐃᓯᒐᑦ
ᐃᓯᓚᐅᖅᑐᖓ
ᐃᓯᕝᕆᕝᕆᐅᖅᐳᖅ
ᐃᓱᐃᒍᓱᑦᑐᖅ
ᐃᓱᐃᓗᑕᖅ
ᐃᓱᐊᓃᑦᑐᖅ
ᐃᓱᒪᐃᓐᓈᖅ
ᐃᓱᒪᒋᔭᐅᖕᒥᔪᖅ
ᐃᓱᒪᒧᑦ
ᐃᓱᕋᖅᑐᓂᖅ
ᐃᔅᑑᓂᐊ
ᐃᔨ
ᐃᔾᔪᔪᒡ
ᐃᔾᔪᖕᓂᑦ
ᐃᕆᓂᓱᑦᑐᖅ
ᐃᕉᒃ
ᐃᕐᓕᒍᑎ
ᐃᕐᓚᓐᑦ
ᐃᕐᕋᕕᖏᓐᓂᒃ
ᐃᕕᒃᓱᒐᕐᓂᒃ
ᐃᕚᖅᐳᖅ
ᐃᖃᓗᐃᑦ
ᐃᖃᓗᒃ
ᐃᖃᓗᒃᑑᖅ
ᐃᖃᓗᖕᓂ
ᐃᖅ
ᐃᖅᑲᓇᐃᔭᖅᑎᖏᓐᓂᒃ
ᐃᖅᑲᓇᐃᔭᖅᑐᖅ
ᐃᖏᕐᕋᓂᕆᓚᐅᖅᑕᖓ
ᐃᖕ
ᐄ
ᐄᑕᓖ
ᐄᑖᓲ
ᐄᒃ
ᐄᓅᓯᐊ
ᐄᓐᖃ
ᐄᓚᓄᐃᔅ
ᐄᔅᓚᓐᑦ
ᐄᕙ
ᐅ
ᐅᐃᑭ
ᐅᐃᑭᐱᑎᐊ
ᐅᐃᒍᐃᕐᒥᐅᖅ
ᐅᐃᕖᑎᑐᑦ
ᐅᐃᕖᑦ
ᐅᐃᕙᖅᐳᖅ
ᐅᐊᓕᓂᕐᒥᐅᑦ
ᐅᐊᓕᓂᖅᐸᓯᖓᓂᕐᒥᐅᑕᐅᔪᓂ
ᐅᐊᖅ
ᐅᐊᖕᓇᖅ
ᐅᐊᖕᓇᖅᐸᓯᐊᓂ
ᐅᐊᖕᓇᖓᓂ
ᐅᐱᓐᓇᐃᑐᕆᔪᖅ
ᐅᐸᓗᐃᑎᑉᐹ
ᐅᐹᔪᑦ
ᐅᑉᐱᕐᓂᓪᓗᐊᑕᐅᔪᖅ
ᐅᑎᒃ
ᐅᑦ
ᐅᑦᓱᒃ
ᐅᑭᐅᖅ
ᐅᑭᐅᖅᑕᖅᑐᒥ
ᐅᑭᐅᖅᑕᖅᑑᑉ
ᐅᑯᐊ
ᐅᑯᐊᖑᕗᑦ
ᐅᑲᓕᐊᑦᓯᐊᖅ
ᐅᑲᓕᖅ
ᐅᑲᓯᑯ
ᐅᒃᑯᓯᒃ
ᐅᒋᑦ
ᐅᓂᒃᑲᐅᓯᐅᓂᖓ
ᐅᓂᒃᑳᕗᒃ
ᐅᓂᒃᑳᖅ
ᐅᓂᒃᑳᖅᑐᖅ
ᐅᓄᕐᓂᖅ
ᐅᓄᕐᓂᖅᐹᖑᕗᑦ
ᐅᓄᕐᓂᖅᓴᐃᑦ
ᐅᓇ
ᐅᓇᑕᕈᓐᓇᕐᓂᖏᓐᓂᒡᓗ
ᐅᓇᑕᖅᑐᒃᓴᐃᑦ
ᐅᓇᑕᖅᑐᒃᓴᑦ
ᐅᓈᖅ
ᐅᓐᓂᖅᑐᖅ
ᐅᓗᕝᕕᒃ
ᐅᓛᓴ
ᐅᓪᓗᒋᐊᒃ
ᐅᓪᓗᒥ
ᐅᓪᓗᓴᖅ
ᐅᓪᓗᕆᐊᖅ
ᐅᓱᒃ
ᐅᓵᐃᐅ
ᐅᔭᕋᒃ
ᐅᔭᕋᕐᒧᑦ
ᐅᔭᕋᖅ
ᐅᕙᒍᑦ
ᐅᕙᓂ
ᐅᕝᕙ
ᐅᕝᕙᓘᓐᓃᑦ
ᐅᕿᑦᑐᖅ
ᐅᖃᐅᑉ
ᐅᖃᐅᑎᒋᔭᐅᔪᒥᒃ
ᐅᖃᐅᑏᑦ
ᐅᖃᐅᑕᐅᔪᖅ
ᐅᖃᐅᓯᓕᕆᓂᕐᒧᑦ
ᐅᖃᐅᓯᓕᕆᔨ
ᐅᖃᐅᓯᕆᔭᐅᔪᖅ
ᐅᖃᐅᓯᕐᒥᒃ
ᐅᖃᐅᓯᕐᖓᐅᑎᖃᕐᒪᑎᑕ
ᐅᖃᐅᓯᖃᕐᒪᑦ
ᐅᖃᐅᓯᖅ
ᐅᖃᐅᓯᖏᑦ
ᐅᖃᐅᓰᑦ
ᐅᖃᐅᔭᖏᑦ
ᐅᖃᓕᒪᔪᖅ
ᐅᖃᓕᒫᒐᕐᓂᑦ
ᐅᖃᓕᒫᒐᕐᔪᐊᖅ
ᐅᖃᓕᒫᕐᕕᒃ
ᐅᖃᕐᕕᐅᑎᔪᑦ
ᐅᖃᖅ
ᐅᖃᖅᑕᐅᔪᑦ
ᐅᖓᑖᓂ
ᐅᖓᑖᓄᑦ
ᐅᖓᓕᖅᐹᑦ
ᐅᖓᕙ
ᐅᖓᕙᐅᑉ
ᐅᖔᕙ
ᐆ
ᐆᑉᐹ
ᐆᑦᑑᑎᒋᔭᑦᑎᓐᓂ
ᐆᑳᓛᓲᒫ
ᐆᒃᑐᕋᐃᓂᖅ
ᐆᒥᓱᑦᑐᖅ
ᐆᒧᖓ
ᐆᒪ
ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ
ᐆᒪᔪᐃᑦ
ᐆᒪᔪᑦ
ᐆᒪᔪᖅ
ᐆᓇᕐᑐᒧᑦ
ᐆᕇᕇᓐ
ᐊ
ᐊᐃᐳᕆᓪ
ᐊᐃᑉᐸᖅ
ᐊᐃᔅᓛᓐ
ᐊᐃᕐᕆᓕ
ᐊᐃᖅᐹ
ᐊᐅᐸᓗᒃᑐᖅ
ᐊᐅᐸᔪᒃᑐᒥᑦ
ᐊᐅᐸᔪᒃᑐᖅ
ᐊᐅᐸᖅᑐᑦ
ᐊᐅᐸᖅᑐᒧᑦ
ᐊᐅᐸᖅᑐᖅ
ᐊᐅᑦᓯᓇᖅᑐᖅ
ᐊᐅᒃ
ᐊᐅᒍᔅ
ᐊᐅᓚᑦᑎᔩᑦ
ᐊᐅᓚᑦᑎᕝᕕᖃᕐᓂᕐᒥᒃ
ᐊᐅᓚᔪᓐᓇᐅᑎᑦ
ᐊᐅᓚᔪᓐᓇᐅᑦ
ᐊᐅᓪᓚᕐᓂᐊᖅᑐᑦ
ᐊᐅᓱᐃᑦᑑᑉ
ᐊᐅᔭᒃᑯᑦ
ᐊᐅᔭᖅ
ᐊᑉᒐᓂᔅᑕᓐ
ᐊᑎᖅᐳᖅ
ᐊᑎᖏᑦ
ᐊᑎᖓ
ᐊᑏ
ᐊᑏᓗ
ᐊᑐᐃᓐᓇᓯᕗᖅ
ᐊᑐᓂ
ᐊᑐᖅᐹ
ᐊᑐᖅᑕᐅᒐᔪᒃᐳᖅ
ᐊᑐᖅᑕᐅᓂᑯᐃᑦ
ᐊᑐᖅᑕᐅᕙᒃᐳᖅ
ᐊᑑᑎᖏᑕᓗ
ᐊᑕᐅᓯᐅᖃᑎᒌᓄᑦ
ᐊᑕᐅᓯᖅ
ᐊᑕᐅᓯᖅᓯᐅᑦ
ᐊᑕᓐᓂᐅᐹ
ᐊᑕᖐᓪᓗᓂ
ᐊᑖᓂ
ᐊᑦᓴᓗᐊᓕᒃ
ᐊᑭᐊᓂ
ᐊᑭᓐᓇᑰᖅᑐᖅ
ᐊᑯᑕᖅ
ᐊᑯᑭᑦᑐᑦ
ᐊᑯᑭᑦᑐᒻᒥ
ᐊᑯᓂᐊᓗᒃ
ᐊᑯᓂᓗᑕᖅ
ᐊᑯᓐᓂᖓᓂ
ᐊᑯᓐᓂᖓᓐᓂ
ᐊᑲᐃᓗᑕᖅ
ᐊᒡᒐᐅᑦ
ᐊᒡᒐᒃ
ᐊᒡᒐᒃᑯᑦ
ᐊᒥᐊᑦ
ᐊᒥᐊᓕᑲ
ᐊᒥᐊᓕᑲᐅᑉ
ᐊᒥᐊᓕᑲᒥ
ᐊᒥᐊᓕᑲᒥᐅᑦ
ᐊᒥᐊᓕᒐᐃᑦ
ᐊᒥᓱᑦ
ᐊᒥᓱᓂᒃ
ᐊᒥᓲᓂᖏᑦ
ᐊᒪᕈᒃ
ᐊᒪᖅᑯᓂᒃ
ᐊᒻᒪ
ᐊᒻᒪᓗ
ᐊᒻᒪᓗᑦᑕᐅᖅ
ᐊᓂᑦᑖ
ᐊᓂᒍᖅᑎᓪᓗᒋᑦ
ᐊᓂᒥ
ᐊᓂᖅᐸᓈᖅᑑᔭᖅᑐᖅ
ᐊᓂᖅᓵᑕᖅᐳᖅ
ᐊᓈᓇ
ᐊᓐᑑᕐᕋ
ᐊᓐᓂᐊᒥ
ᐊᓐᓄᕋᔾᔨᐅᖅᑐᓂᒃ
ᐊᓕᒡᓐ
ᐊᓛᓯᑲᒥ
ᐊᓛᔅᑲᒥ
ᐊᓪᐹᓂᐊ
ᐊᓯᐊᒍᑦ
ᐊᓯᖏᑦ
ᐊᓯᖏᓐᓂᒃ
ᐊᓯᖏᓐᓄᑦ
ᐊᓯᖏᓪᓗ
ᐊᓰᐊ
ᐊᓱᐃᓛᒃ
ᐊᓲᓇ
ᐊᔅ
ᐊᔅᑦᕌᓕᐊ
ᐊᔪᕈᓐᓃᖅᓴᖅᑎᑦᑎᔪᓐᓇᕐᓂᖏᓐᓂᒃ
ᐊᔪᕿᖅᑐᐃᔨ
ᐊᔪᖅᑐᖅ
ᐊᔾᔨᒌᒃᐸᙱᖦᖢᑎᒡᓗ
ᐊᔾᔨᒌᖏᑦᑐᓂᑦ
ᐊᔾᔨᒌᙱᑦᑐᑦ
ᐊᔾᔨᒌᙱᑦᑐᓂᒃ
ᐊᔾᔨᒌᙱᑦᑑᑎᐅᒐᓗᐊᖅᑐᑎᒃ
ᐊᔾᔨᓕᐅᖅᑕᐅᔪᑦ
ᐊᔾᔨᓕᐅᖅᓯᒪᔪᑦ
ᐊᔾᔨᖃᓪᓗᐊᑕᖅᖢᓂᑦ
ᐊᕆᐅᙵᐃᐹ
ᐊᕋᐱᐊ
ᐊᕋᕕ
ᐊᕋᕕᑎᑐᑦ
ᐊᕌᐱᐊ
ᐊᕐ
ᐊᕐᐱᖁᑎᒃ
ᐊᕐᒋᓐᑏᓇ
ᐊᕐᓇᐃᑦ
ᐊᕐᓇᖅ
ᐊᕐᕌᒍ
ᐊᕐᕌᒍᐃᑦ
ᐊᕐᕌᒍᑕᒫᑦ
ᐊᕐᕌᒍᑦ
ᐊᕐᕌᒍᒥ
ᐊᕐᕌᒍᓄᑦ
ᐊᕐᕌᒍᖅ
ᐊᕐᕌᓂ
ᐊᕐᕕᓂᓖᑦ
ᐊᕕᑦᑐᖅᓯᒪᔪᓂ
ᐊᕕᒃᑐᖅᓯᒪᓂᐅᔪᓂ
ᐊᕕᒃᑐᖅᓯᒪᔪᑦ
ᐊᕕᙵᖅ
ᐊᕚᓚᒃᑐᖅ
ᐊᕝᕙᖅ
ᐊᕿᑦᑐᖅ
ᐊᖁᑎᐅᔪᑦ
ᐊᖁᑎᓂᒃ
ᐊᖅᑯᑎᖓ
ᐊᖏᓂᖅᐹᖑᓪᓗᓂ
ᐊᖏᓂᖓ
ᐊᖏᓚᖅ
ᐊᖏᓛᖅ
ᐊᖏᓛᖑᓪᓗᓂ
ᐊᖏᓛᖑᓪᓗᓂᓗ
ᐊᖏᓛᖑᔪᖅ
ᐊᖏᔪᑦ
ᐊᖏᔪᒻᒪᕆᐊᓗᖕᒥᒃ
ᐊᖏᔪᖅ
ᐊᖑ
ᐊᖑᑎ
ᐊᖑᑎᐅᕙᓪᓚᐳᖅ
ᐊᖑᑎᓄᑦ
ᐊᖑᑦ
ᐊᖑᓇᓱᖕᓂᕐᒥᒃ
ᐊᖑᓇᓱᖕᓂᖅ
ᐊᖑᔪᓐᓇᖅᑕᖏᓐᓂᒃ
ᐊᖓᔪᖅᑳᖃᕐᕕᒋᔭᖓ
ᐊᖓᔮᕐᓇᖅᑐᖅ
ᐋᐃᓃᒫᖅ
ᐋᒻᒪ
ᐋᓐ
ᐋᓐᑎᐅᕆᔪ
ᐋᓐᑐᕇ
ᐋᓐᓂᐊᓯᐅᑎᒋᔭᐅᒍᓐᓇᑐᑦ
ᐋᓛᐹᒫ
ᐋᓯᕙᒃ
ᐋᓯᕙᖅ
ᐋᕆᐊᒃ
ᐋᕇᓲᓈ
ᐋᕐᓗᒃ
ᐋᖅᑭᒃᓱᖅᑕᐅᔪᑦ
ᐦ
ᐦᐃᒻ
ᐦᐃᓐᑏ
ᐦᐋᓐᓱᓐ
ᐯᑦᕋᕖᑦᓱ
ᐱ
ᐱᐅᒋᔭᐅᓂᖅᐹᓂᒃ
ᐱᐅᒐᖅᑐᖅ
ᐱᐅᓕᑦᓯᔨ
ᐱᐅᓪ
ᐱᐅᓯᕚᓪᓕᖅᑎᑦᑎᓂᕈᓐᓇᖅᑐᑦ
ᐱᐊᓚᔪᖅ
ᐱᑐᐃᓐᓇᐳᖅ
ᐱᑐᐃᓐᓇᕆᐊᖃᓕᖅᑐᑦ
ᐱᑕᖃᕗᒃ
ᐱᑦ
ᐱᑦᓯᐅᓛᖅ
ᐱᒋᐊᕐᓂᖏᓐᓂ
ᐱᒋᐊᕐᓗᓂ
ᐱᒋᕗᖅ
ᐱᒋᕚ
ᐱᓕᐲᓐ
ᐱᓕᕆᐊᒥᒃ
ᐱᓕᕆᔨᓄᑦ
ᐱᓕᕆᔩᑦ
ᐱᓕᕆᔪᒥᒃ
ᐱᓗᐊᖅᑐᒥ
ᐱᓗᐊᖅᑐᒥᒃ
ᐱᓚᒥᔅ
ᐱᓪᓗᐊᕆᕚ
ᐱᓪᓚᑦᑖᖑᙱᑦᑐᓂᒃ
ᐱᓯᕚ
ᐱᓱᒃᑎ
ᐱᓲᑦ
ᐱᔪᑦᓴᐅᔪᖅ
ᐱᔪᕆᕚ
ᐱᔪᖕᓇᖅᑐᖅ
ᐱᔾᔪᑎᒋᓪᓗᒍ
ᐱᔾᔪᑕᐅᓪᓗᓂ
ᐱᔾᔪᑕᐅᔪᖅ
ᐱᕈᖅᑐᓴᔭᖅ
ᐱᕈᖅᑐᖅ
ᐱᕈᖅᓯᐊᖅ
ᐱᕉ
ᐱᕋᔭᖕᓂᐅᕗᖅ
ᐱᕐᓖᓐ
ᐱᕐᖄᐹ
ᐱᕙᓪᓕᐊᔪᓕᕆᔨᐅᕗᖅ
ᐱᖃᑎᖃᖅᖢᓂ
ᐱᖃᑖ
ᐱᖅ
ᐱᖓᓐᓇᖅᐸᓯᐊᓂ
ᐱᖓᓱᑦ
ᐱᖓᓱᓂᒃ
ᐱᖓᖕᓇᖔᖓᓂ
ᐱᙳᐊᓂᒃ
ᐱᙳᐊᓂᒡᓗ
ᐱᙳᐊᕈᑎ
ᐱᙳᐊᕈᑎᑦ
ᐱᙳᐊᕈᑎᓂᒃ
ᐱᙴᑎᑦᓯᔨ
ᐳᓚᓐᑦ
ᐳᓴᓐ
ᐳᕋᓯᓪ
ᐳᕐᑑᒐᓪ
ᐴᑕ
ᐴᑦ
ᐸᐃᔩᖕ
ᐸᐅᓐᓇᖅ
ᐸᐅᓐᔅ
ᐸᐦᕌᐃᓐ
ᐸᐳᐊ
ᐸᑦᑕᖕᓂᒃ
ᐸᒃᒪᓐ
ᐸᒥᖅᓵᖅ
ᐸᒻᒥᐅᑐᑦ
ᐸᓂᕐᑐᓂᒃ
ᐸᓚᖓᐃᖅᐹ
ᐸᓪᓗᓯᖓᔪᖅ
ᐹᑕᓖᖏᑦ
ᐹᒻᐳ
ᐹᓐᑕ
ᐹᓐᑕᒥᑦ
ᐹᓐᑕᒥᒃ
ᐹᓐᑕᓂᒃ
ᐹᓐᑕᔅ
ᐹᓐᔅ
ᐹᓪ
ᑉ
ᑉᓘᕇᑖ
ᑉᕐ
ᑎᑎᕋᐅᓯᖅ
ᑎᑎᕋᐅᓯᖅᑐᖅ
ᑎᑎᕋᐅᓯᖏᑦ
ᑎᑎᕋᕐᕕᒋᕚ
ᑎᑎᕋᕐᕕᖓ
ᑎᑎᕋᖅᑐᒃᑯᑦ
ᑎᑎᕋᖅᑕᐅᔪᖅ
ᑎᑎᕋᖅᓯᒪᔪᑦ
ᑎᑎᕋᖅᓯᒪᔪᖅ
ᑎᑎᖅᑲᑎᒍᑦ
ᑎᑎᖅᑲᖅ
ᑎᑦᓴᔪᖅ
ᑎᑭᓪᓗᒍ
ᑎᑭᖦᖢᒍ
ᑎᒃᓯᖅᐹ
ᑎᒍᒥᐊᖅᑕᐅᔪᖅ
ᑎᒍᕚ
ᑎᒥ
ᑎᒥᐅᑉ
ᑎᒥᐅᕗᖅ
ᑎᒥᒥᒃ
ᑎᒥᓕᕆᓂᖅ
ᑎᒥᓕᕆᔨᓄᑦ
ᑎᒥᖓ
ᑎᒥᖓᓂᒃ
ᑎᓯᐱᕆ
ᑎᓯᒻᐳᕆ
ᑎᓴᒪᓂᒃ
ᑎᕆᒐᓂᐊᖅ
ᑎᕐᑎᑎᑕᐅᓗᑎᓘᓐᓃᑦ
ᑎᖕᒥᐊᑦ
ᑎᖕᒥᐊᓂᒃ
ᑎᖕᒥᐊᖅ
ᑏ
ᑏᑐᓲᑦ
ᑏᓕᐊᕆᔭᐅᑦᓱᑎᒃ
ᑐᐃᖅ
ᑐᐊᕼᐃᕈ
ᑐᑭᐊ
ᑐᑭᒧᐊᑦᑎᑕᐅᓚᐅᖅᑐᖅ
ᑐᑭᒧᐊᒃᑎᕆᔨᐅᔪᖅ
ᑐᑭᓯᑎᑦᓯᒐᓱᑦᑐᖅ
ᑐᑭᖏᑦ
ᑐᑲᐃᔪ
ᑐᒃᑐ
ᑐᒃᑐᑦ
ᑐᒃᑐᕕᓂᐅᑉ
ᑐᒃᑑᑉ
ᑐᓂᓯᓚᐅᖅᑐᖅ
ᑐᓄᓪᓕᐹᖅ
ᑐᓄᕕᐊᖅ
ᑐᓪᓕᐅᑉ
ᑐᓴᐅᒪᖃᑦᑕᐅᑎᖃᑎᒌᒍᑎᓂᒃ
ᑐᓴᕐᓈᕐᓂᖅ
ᑐᓴᖅᓴᐅᑎᑕᐅᓪᓗᓂ
ᑐᕐᖃᕕᒃ
ᑐᖓ
ᑐᖔᓂ
ᑑ
ᑑᑭᐅ
ᑑᕐᑭ
ᑕ
ᑕᐃᐅᐊᓐ
ᑕᐃᑲᓂ
ᑕᐃᒃᑯᐊ
ᑕᐃᒪᓐᓇ
ᑕᐃᒪᓕ
ᑕᐃᒪᙵᑦ
ᑕᐃᒪᙵᓂᑦ
ᑕᐃᓐᓇ
ᑕᐃᔅᓱᒪᓂ
ᑕᐃᔭᐅᓂᖅ
ᑕᐃᔭᐅᔪᑦ
ᑕᐃᔭᐅᔪᒥᒃ
ᑕᐃᔭᐅᖃᑦᑕᖅᑐᑦ
ᑕᐅᑐᒐᖃᓪᓗᐊᑕᖅᖢᑎᒃ
ᑕᐅᑦᑐᖏᓐᓂᒃ
ᑕᐅᕙᓂ
ᑕᐱᕐᖁᐊᕇᑦᑐᑦ
ᑕᑦᕿᖅᓯᖅᑐᖅ
ᑕᑭᓂᓕᒻᒥᑦ
ᑕᑭᔫᓪᓗᓂ
ᑕᑯᑦᓱᒍᓱᑉᐳᖅ
ᑕᑯᒃᓴᐅᑎᑕᐅᓚᐅᖅᑐᖅ
ᑕᑯᒃᓴᐅᑎᑕᐅᓪᓗᓂ
ᑕᑯᒃᓴᐅᑎᑦᑎᔪᑦ
ᑕᑯᓗᒍ
ᑕᑲᒐᑭ
ᑕᒃᕿᒃ
ᑕᒧᐊᓂᖅ
ᑕᒧᐊᔭᐅᒍᓐᓇᑐᑦ
ᑕᒧᓗᒐᒃᓴᑦ
ᑕᒪᐃᓐᓂᒃ
ᑕᒪᑐᒪᓂ
ᑕᒪᒃᑭᓯᒪᔪᖅ
ᑕᒪᒃᑯᐊ
ᑕᒪᓐᓇ
ᑕᒪᕐᒥᑲᓴᑦᑎᐊᖅ
ᑕᒪᕐᒥᒃ
ᑕᒫᓂ
ᑕᓚᕕᓴ
ᑕᓚᕕᓴᒃᑯᑦ
ᑕᓚᕖᓴᒃᑯᑦ
ᑕᓚᕖᓴᒃᑰᖅᑐᑦ
ᑕᓚᕖᓴᓇᓪᓗ
ᑕᓪᑭᖕ
ᑕᓪᓕᒪᑦ
ᑕᓪᓗᕈᑎᐅᑉ
ᑕᓯᐅᔭᕐᔪᐊᖅ
ᑕᔨᕆ
ᑕᕆᐅᑉ
ᑕᕆᐅᖅ
ᑕᕆᐅᖓᑕ
ᑕᕆᐅᖓᓂ
ᑕᕐᓴᖓ
ᑕᕐᕆᔭᐅᓯᐊᓂᒃ
ᑕᕐᕆᔭᒐᒃᓴᓂᒃ
ᑕᕐᕆᔮᒃᓴᑦ
ᑕᕐᕆᔮᒃᓴᒃᑯᑦ
ᑕᕐᕆᔮᒃᓴᒃᑲᓐᓂᕐᓂᒃ
ᑕᕐᕆᔮᒃᓴᖅ
ᑕᕐᕋᓕᑭᑖᖅ
ᑕᕐᕋᖓᓂ
ᑕᖅᑭᖅ
ᑕᖅᓴᓕᖅᐹ
ᑕᖅᓴᓕᖅᐹᖅᑐᑦ
ᑕᖅᓴᓪᓗᐊᑕᐅᔪᖅ
ᑕᖅᓴᖓ
ᑖᑰᑖ
ᑖᒃᑯᐊ
ᑖᒃᑯᓄᖓ
ᑖᒃᑯᓇᓂ
ᑖᒃᓵᔅ
ᑖᓐ
ᑖᓐᓇ
ᑦ
ᑦᐦ
ᑦᓴᒃ
ᑦᕝ
ᑨᑊᐹᑏᑦᒈ
ᑭ
ᑭᑉᐹᕆᒃᑐᑦ
ᑭᑉᐹᕆᒃᓯᓕᖅᓯᒪᔪᑦ
ᑭᑐᑦ
ᑭᑦ
ᑭᒃᑯᑐᐃᓐᓇᕐᓄᑦ
ᑭᒃᑯᑦ
ᑭᒡᒐᖅ
ᑭᒡᓕᐊ
ᑭᒻᒥᐊᒐᖅ
ᑭᒻᒥᓀᑦ
ᑭᓇᑐᐃᓐᓇᖅ
ᑭᓗᒍᕌᒻ
ᑭᓚᒦᑕᑦ
ᑭᓪᓗᒧᑦ
ᑭᓪᓗᕆᒃᑐᖅ
ᑭᓯᐊᓂ
ᑭᓱᑐᐃᓐᓇᕐᓂᒃ
ᑭᕕᐅᒃ
ᑭᖑᓂᑦᑎᐊᖓᒍᑦ
ᑭᖑᓂᑦᑎᓐᓂ
ᑭᖑᓪᓕᖅ
ᑭᖕ
ᑭᙵᐃᒻᒥ
ᑮᓱᐊ
ᑯᐸᐃᑉ
ᑯᐸᐃᒃ
ᑯᑦ
ᑯᓂᑉᐳᖅ
ᑯᓐᓄᑦ
ᑯᕆᐊ
ᑯᕆᐊᓐ
ᑯᕆᔅᑕᒃ
ᑯᕇᐊ
ᑯᕇᐊᒥᐅᑦ
ᑯᕇᔭ
ᑰᑦ
ᑰᒃ
ᑰᓘᕌᑑ
ᑰᔫ
ᑰᔾᔪᐊᖅ
ᑲᐅᑐᕋᓐ
ᑲᑎᒪᔨᖏᓐᓂ
ᑲᑎᒪᔨᖏᓐᓄᑦ
ᑲᑎᒪᔪᑦ
ᑲᑎᖅᓱᐃᔪᓐᓇᖅᑐᓂᒃ
ᑲᑎᖦᖢᒋᑦ
ᑲᑐᔾᔨᖃᑎᒌᑦ
ᑲᑐᔾᔨᖃᑎᒌᖏᓐᓄᑦ
ᑲᒃᑭᐅᑎᒃᓴᓂᒃ
ᑲᒻᐸᓂᐅᔪᖅ
ᑲᓇᑕ
ᑲᓇᑕᐅᑉ
ᑲᓇᑕᒥ
ᑲᓇᖕᓇᖅᐸᓯᐊᓂ
ᑲᓐᓄᔭᐅᔭᕐᒥᒃ
ᑲᓛᖦᖡᑦ
ᑲᓪᓚᖁᑎᓘᓐᓃᑦ
ᑲᓱᖃᑎᒌᒍᑕᐅᒋᐊᓐᖓᖅᓯᒪᔪᖅ
ᑲᔪᓯᓂᖃᑦᑎᐊᓚᐅᖅᐳᖅ
ᑲᔪᖅ
ᑲᔪᖅᑐᖅ
ᑲᔫᑭ
ᑲᔫᔪᓯ
ᑲᖏᐊᓂ
ᑲᖑᖅ
ᑳᕉᓖᓈ
ᑳᖕ
ᒃ
ᒋᓕᖅᑕᖓᓂᒃ
ᒍᐃᓇᐅᑉ
ᒐᕙᒪᑐᖃᒃᑯᑦ
ᒐᕙᒪᒃᑯᑦ
ᒐᕙᒪᒃᑯᖏᑦ
ᒐᕙᒪᒃᑯᖏᓐᓄᑦ
ᒐᕙᒪᖃᕐᕕᐅᔪᖅ
ᒡᐋᐃᐅ
ᒥ
ᒥᐊᓂᕆᑉᓗᑎ
ᒥᐊᓕᒐᐃᑦ
ᒥᑦ
ᒥᑦᑕᕐᕕᒃ
ᒥᑦᓯ
ᒥᑭᑦᑐᖅ
ᒥᒃ
ᒥᒃᓵᓂ
ᒥᓂᔅᑕ
ᒥᓕᐊᓐ
ᒥᓗᑦᓱᑳᒐᖅ
ᒥᔅᑐ
ᒥᕆᐊᑎᕆᔪᖃᑐᐃᓐᓇᑐᐊᕐᐸᑦ
ᒥᖑᐊᕆᓂᖅ
ᒥᙶᖅᑐᒥᒃ
ᒦᐆᕐ
ᒦᑕ
ᒦᒃᓰᖂ
ᒦᓃᓲᑖ
ᒦᓰᓰᐲ
ᒦᖀᑦᔩᒃ
ᒧᑦ
ᒧᒐᑐᕆ
ᒧᒐᑕᕆ
ᒧᒐᑭ
ᒪᐃ
ᒪᐃᑯᓪ
ᒪᑉᐱᑕᖅ
ᒪᑎᖅᑎ
ᒪᒃᑯᒃᑐᑦ
ᒪᒃᑯᒃᑐᓄᑦ
ᒪᒃᑯᒃᑐᖅ
ᒪᒡᒎᒃ
ᒪᒣᑦᑐᖁᑏᑦ
ᒪᓂᕋᕐᒥᑦ
ᒪᓄᒐᕆ
ᒪᓐᔅᑐ
ᒪᓐᔅᑐᐱᑦ
ᒪᓕᒃᖢᒋᑦ
ᒪᓕᒐᓕᐅᕐᕕᐅᑉ
ᒪᓕᒐᓕᐅᖅᑎᕐᔪᐊᓄᑦ
ᒪᓕᒐᖅ
ᒪᓕᒡᓗᒋᑦ
ᒪᕐᕈᐃᑦ
ᒪᕐᕉᒃ
ᒪᕐᕉᖕᓂᒃ
ᒪᕐᕉᖕᓄᑦ
ᒪᕐᕋᐅᑉ
ᒫᑦᓯ
ᒫᓐᓇ
ᒫᓐᓇᐅᔪᖅ
ᒫᓵᓲᓰᑦᔅ
ᒻ
ᓂᐅ
ᓂᐅᒃᑯᑦ
ᓂᐅᓪᔅ
ᓂᐅᕙᐅᓐᓛᓐ
ᓂᐊᖁᖅ
ᓂᐱ
ᓂᐱᔪᒃ
ᓂᐴᓪᒥᑦ
ᓂᐸᖅᑎᐹ
ᓂᑦ
ᓂᒃ
ᓂᒋᐊᓂ
ᓂᒋᐊᓂᑦ
ᓂᒋᖅ
ᓂᒋᖅᐸᓯᐊᓂ
ᓂᒋᖅᐸᓯᐊᓂᓗ
ᓂᒋᖅᐸᓯᐊᓄᑦ
ᓂᒥᕆᐊᖅ
ᓂᕆᔪᒣᕐᓯᒪᔪᖃᕐᐸᓘᓐᓃᑦ
ᓂᕆᕙᒃᐳᑦ
ᓂᕐᓕᖅ
ᓂᕐᔪᑎᓂᒃ
ᓂᕐᔪᑦ
ᓂᕚᑖ
ᓂᕿ
ᓂᕿᑦ
ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ
ᓂᖀᑦ
ᓃᑉᐊᓐ
ᓄᐊᑦ
ᓄᑕᕋᓛᖃᕆᐊᒃᓴᖅ
ᓄᑕᖅᑲᓄᑦ
ᓄᑖᖅ
ᓄᑦ
ᓄᑲᑉᐱᐊᖅ
ᓄᓇ
ᓄᓇᐃᑦ
ᓄᓇᐅᑉ
ᓄᓇᐅᔪᖅ
ᓄᓇᑉ
ᓄᓇᑖᕆᔭᐅᓯᒪᔪᖅ
ᓄᓇᑖᕐᓂᕐᒧᑦ
ᓄᓇᑦᓯᐊᑉ
ᓄᓇᑦᓯᐊᕐᒥ
ᓄᓇᑦᓯᐊᕗᑦ
ᓄᓇᑦᓯᐊᖅ
ᓄᓇᒥ
ᓄᓇᒥᑦ
ᓄᓇᒥᒃ
ᓄᓇᓕᐸᐅᔭᐃᑦ
ᓄᓇᓕᐸᐅᔭᐅᓪᓗᓂ
ᓄᓇᓕᐸᐅᔭᐅᕗᖅ
ᓄᓇᓕᐸᐅᔭᕐᒥ
ᓄᓇᓕᐸᐅᔭᖅ
ᓄᓇᓕᐸᐅᔭᖓ
ᓄᓇᓕᕐᔪᐊᖑᕗᖅ
ᓄᓇᓕᖕᓂ
ᓄᓇᓕᖕᓂᒃ
ᓄᓇᓖᑦ
ᓄᓇᕐᔪᐊᑉ
ᓄᓇᕐᔪᐊᒥ
ᓄᓇᕐᔪᐊᓕᒫᒥ
ᓄᓇᕐᔪᐊᕐᒥ
ᓄᓇᕐᔪᐊᖅ
ᓄᓇᕕᐅᑉ
ᓄᓇᕕᒃ
ᓄᓇᕗᑦ
ᓄᓇᕗᒻᒥ
ᓄᓇᕗᒻᒥᐅᑦ
ᓄᓇᖃᑦᑎᐅᔪᑦ
ᓄᓇᖃᖅᐳᑦ
ᓄᓇᖃᖅᑐᑦ
ᓄᓇᖃᖅᑐᖅ
ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
ᓄᓇᖅᔪᐊᕐᒥ
ᓄᓇᖓᓐᓂ
ᓄᓇᙳᐊᖅ
ᓄᓈᑦ
ᓄᓈᓐᓂ
ᓄᓗᕋᖓᑕ
ᓄᕕᐱᕆ
ᓄᕕᒻᐳᕆ
ᓄᕗᐊᓂ
ᓄᕗᐊᕐᔪᑯᑖᒥᑦ
ᓄᕙᒡᔪᐊᕐᓇᖅ
ᓄᖑᓴᒐᕐᒧᑦ
ᓅ
ᓅᑕᐅᓚᐅᖅᓯᒪᕗᖅ
ᓅᑦ
ᓇ
ᓇᐃᑦᑐᒥᒃ
ᓇᐹᖅᑐᐃᑦ
ᓇᐹᖅᑐᕕᓂᕐᓂᒃ
ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ
ᓇᐹᖅᑐᖃᕐᓂᖅ
ᓇᐹᖅᑐᖅ
ᓇᑦᓯᐊᓕᐅᑦ
ᓇᑯᓪᓚᖅᐳᖅ
ᓇᒥᕈᓗᐃᑦ
ᓇᒧᑐᐃᓐᓇᖅ
ᓇᒧᙵᐅᕙᓪᓕᐊᓂᕆᔭᖓ
ᓇᓂᑦᓯᑰᔭᐃᑦ
ᓇᓂᕙᕋ
ᓇᓄᐃᑦ
ᓇᓄᖅ
ᓇᓐᖑᒍᓗᑐᐃᓐᓇᓕᑐᐊᕋᒥᒃ
ᓇᓕ
ᓇᓗᓇᐃᒃᑯᑕᑦ
ᓇᓗᓇᐃᖅᑕᐅᓚᐅᖅᑐᖅ
ᓇᓪᓕᐊᑐᐃᓐᓇᖅ
ᓇᖏᖅᐳᒍ
ᓇᖕᒥᓂᕆᔭᐅᔪᖅ
ᓈᒃᑯᑦ
ᓈᒻᒪᓈᖅᑎᐹ
ᓈᓂᓕᐅᕈᑏᑦ
ᓈᓕᖅᑐᑦ
ᓈᓚᐅᑎᑦ
ᓈᓴᐅᓯᕆᓂᓗᒃᑖᖅ
ᓈᓴᐅᓯᕆᓂᕐᒧᑦ
ᓈᓴᖅᑕᐅᑎᓪᓗᒋᑦ
ᓈᓴᖅᑕᐅᔪᓂᒡᓗ
ᓈᕌᔩᖅ
ᓈᕐᒥᒃ
ᓈᕙᐦᐅᑐᑦ
ᓐ
ᓐᑦ
ᓕᐋᑐᕙ
ᓕᓲᑐ
ᓖᐸᓄᓐ
ᓖᐸᓄᓐᓖᐸᓄᓐ
ᓗᐄᓰᐋᓈ
ᓪ
ᓯ
ᓯᐅᕋᐅᔮᖅᑐᖅ
ᓯᐅᕋᕐᒧᓘᓐᓃᑦ
ᓯᐊᙳᓰᖂ
ᓯᐸᐃᓂᑎᑐᑦ
ᓯᐸᐃᓐ
ᓯᑎ
ᓯᑎᐱᕆ
ᓯᑎᒻᐳᕆ
ᓯᑦᓂ
ᓯᓂᖃᕈᓐᓇᖅᐳᑦ
ᓯᓂᖃᖅᐳᖅ
ᓯᓂᖏᑦ
ᓯᓂᖓ
ᓯᓚ
ᓯᓚᐅᑉ
ᓯᓚᑖᓃᑦᑐᑦ
ᓯᓚᓯᐅᕐᓂᖅ
ᓯᓚᕐᔪᐊᒥᐅᑦ
ᓯᕗᓕᐅᖅᐹ
ᓯᕗᓕᖅᑎᖓᑦ
ᓯᕗᓪᓕᖅ
ᓯᕗᓪᓕᖅᐹᑦᑎᐊᒥᒃ
ᓯᕗᓪᓕᖅᐹᒥ
ᓯᕗᓪᓕᖅᐹᖅ
ᓯᕿᓂᖅ
ᓯᖓᐴᕐ
ᓰᐳᑦ
ᓰᓂᒑᓪ
ᓰᓚᓐ
ᓰᓚᓐᒥ
ᓰᕐᐱᐊ
ᓰᖄᑯ
ᓱᐃᑦᓱᓚᓐᒥ
ᓱᑦᖃᐃᐳᖅ
ᓱᑲᓐᓂᖓᓄᑦ
ᓱᓇᑦᓴᖅ
ᓱᓕ
ᓱᓕᐊᖅ
ᓱᓚᑦᑐᖅᓴᕐᕕᒃ
ᓱᓪᓗᓇᖅᑐᖅ
ᓱᕈᓯᖅ
ᓱᕐᕋᐃᑐᖅ
ᓱᕐᖁᐃᑐᖅᐹ
ᓲᓲ
ᓲᕐᓗ
ᓲᖃᐃᒻᒪ
ᓴᐃᒻᒪᑎ
ᓴᐃᓂᓯᑎᑐᑦ
ᓴᐃᓃᓯᒃᑯᑦ
ᓴᐃᓃᓯᒃᑯᓐᓄᑦ
ᓴᐃᓇ
ᓴᐃᓇᒥ
ᓴᐃᓇᒥᐅᑦ
ᓴᐃᓇᒧᑦ
ᓴᐅᑎ
ᓴᐅᑦ
ᓴᑐᓯ
ᓴᒪᙶᑐᖅ
ᓴᓂᓕᐊᖅᑐᖅ
ᓴᓇᓯᒪᔪᖅ
ᓴᓇᔭᐅᓚᐅᖅᓯᒪᔪᖅ
ᓴᓇᕐᕈᑏᑦ
ᓴᓇᕕᒃ
ᓴᓇᙳᐊᖅᑐᐃᑦ
ᓴᓇᙳᐊᖅᑐᖅ
ᓴᔪᑉᐱᓛᕗᖅ
ᓴᕕᒃ
ᓴᕕᒃᒥᑦ
ᓴᕕᕋᔭᖕᒥᒃ
ᓴᕖᑦ
ᓴᕝᕙᐳᖅ
ᓴᖅᑭᑎᑦᑎᔾᔪᑕᐅᓯᒪᕗᖅ
ᓴᖅᑭᑕᐅᓂᑯ
ᓴᖅᑭᑕᐅᓚᐅᖅᓯᒪᕗᖅ
ᓴᖅᑭᑕᐅᔪᓪᓗ
ᓴᖅᑭᑕᐅᔪᖅ
ᓴᖅᑭᔮᖅᑎᑦᑎᔪᑦ
ᓴᖅᑭᔮᖅᑐᖅ
ᓴᖅᑭᕝᕕᖓ
ᓴᖑᐃᐱᓗᒃ
ᓵᐅᑎ
ᓵᑯ
ᓵᓐ
ᔅ
ᔅᐸ
ᔅᑑᒃᓱᓪᒻ
ᔅᑦ
ᔅᕖᑎᓐ
ᔅᕗᕆᑭ
ᔅᕙᐦᐃᓕᑐᑦ
ᔨᐅᕆ
ᔨᐊᓯ
ᔨᑕ
ᔪᐊᑕᓐ
ᔪᐊᓐ
ᔪᓂ
ᔪᓚᐃ
ᔫᓯᑕ
ᔭᐃᒥᓯ
ᔭᐃᔭᓐ
ᔭᐸᓃᓯ
ᔭᐸᓃᓯᒃᑯᑦ
ᔭᐹᓐ
ᔭᐹᓐᒥ
ᔭᐹᓐᒥᑦ
ᔭᓄᐊᕆ
ᔭᓐᓄᐊᓕ
ᔮᐸᓃᓯᒃᑯᑦ
ᔮᒃᓴᓐ
ᔮᒪᓂ
ᔮᒪᓐ
ᔮᒪᓯᑭ
ᔮᓐ
ᕆᑭᑦ
ᕆᒥᐅᓂᑦ
ᕈᓯ
ᕉᒥ
ᕋ
ᕐ
ᕐᒡ
ᕐᒪᓪ
ᕕᐊᑦᓈᒻ
ᕕᐳᐊᕆ
ᕕᕗᐊᕆ
ᕗᕌᓐᔅ
ᕘᑎᓇᓐ
ᕘᓕᓐ
ᕙᐃᒥ
ᕙᓄᐊᑐ
ᕝ
ᕼᐃᐅᒥᓯ
ᕼᐃᐅᕈᓯ
ᕼᐊᑦᓴᓐ
ᕿᑎᖅ
ᕿᑎᖅᐸᓯᐊᓂ
ᕿᑐᕐᖓᓕᒃ
ᕿᑭᖅᑕᐃᑦ
ᕿᑭᖅᑕᐅᑉ
ᕿᑭᖅᑕᐅᕗᖅ
ᕿᑭᖅᑕᓂᑦ
ᕿᑭᖅᑕᓂᒃ
ᕿᑭᖅᑕᖅ
ᕿᑭᖅᑕᖓ
ᕿᑭᖅᑖᓗᐊᓂ
ᕿᑭᖅᑖᓘᑉ
ᕿᒥᕐᕈᐊᑦ
ᕿᒥᕐᕈᐊᒐᕐᓂᒃ
ᕿᒧᒃᓯᕐᓂᕐᒧᑦ
ᕿᒧᒃᓯᖅᑏᑦ
ᕿᒻᒥᓂᒃ
ᕿᒻᒥᓄᑦ
ᕿᒻᒥᖃᕐᓇᓂ
ᕿᒻᒥᖅ
ᕿᒻᒦᑦ
ᕿᓐᓄᐊᔪᐊᖅ
ᕿᓕᖅᓯᓇᖅ
ᕿᓚᓗᒐᐃᑦ
ᕿᓚᓗᒐᕐᓂᒃ
ᕿᓚᓗᒐᖅ
ᕿᔾᔭᓪᓗᒐᖅ
ᕿᕐᓂᖅᑐᖅ
ᕿᕐᓂᖅᑕᓂᒃ
ᕿᕐᓂᖅᑕᖅ
ᕿᖂᔭᖅ
ᕿᖕᒥᖅ
ᖀᖅᓱᕐᓂᖅ
ᖁᐊᔪᖅ
ᖁᐱᕐᕈᐊᓗᒃ
ᖁᑦᑎᒃᑐᒥ
ᖁᑦᑎᒃᑐᒥᑦ
ᖁᕕᐊᓱᒃᑐᖅ
ᖁᖅᓱᖅᑕᒥᑦ
ᖁᖑᔪᖅ
ᖂᔪ
ᖃᐅ
ᖃᐅᑕᒫᑦ
ᖃᐅᒪᓂᖓ
ᖃᐅᓪᓗᖅᑐᖅ
ᖃᐅᔨᒪᔭᐅᓂᖓ
ᖃᐅᔨᒪᔭᐅᓪᓗᓂ
ᖃᐅᔨᒪᔭᐅᔪᖅ
ᖃᐅᔨᒪᔭᐅᖕᒥᔪᖅ
ᖃᐅᔨᒪᙱᑕᖓ
ᖃᐅᔨᓚᐅᖅᑐᑦ
ᖃᐅᔨᓴᕐᓂᖅ
ᖃᐅᔨᓴᖅᑐᓕᕆᓂᕐᒧᑦ
ᖃᐅᖅ
ᖃᑯᒍ
ᖃᑯᖅᑕᖅ
ᖃᓂᒋᔮᓂ
ᖃᓂᒋᔮᓂᑦ
ᖃᓂᒪᒧᑦ
ᖃᓂᖅ
ᖃᓂᙱᑐᒃ
ᖃᓂᙱᑕᕇᓕᐅᖅᐳᖅ
ᖃᓄᐃᑦᑑᓂᖏᓐᓂᒃ
ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ
ᖃᓕᐅᔮᖅᐸᐃᑎᑐᑦ
ᖃᓚᒪᓐᖏᑑᓗᑎᓘᓐᓃᑦ
ᖃᓪᓗᓈᑎᑐᑦ
ᖃᓪᓗᓈᑦ
ᖃᓪᓗᓈᕐᑕᒧᑦ
ᖃᓪᓗᓈᖅ
ᖃᔅᓯᑲᓪᓚᖕᓂᒃ
ᖃᔅᓯᒐᓚᖕᓂᑦ
ᖃᕆᑕᐅᔭᐅᑉ
ᖃᕆᑕᐅᔭᕋᓛᖅ
ᖃᕆᑕᖅ
ᖃᕆᓴᐅᔭᒃᑯᑦ
ᖃᕋᓴᐅᔭᒃᑯᑦ
ᖃᕋᓴᐅᔭᖅ
ᖃᖓ
ᖏᓐᓂ
ᖏᓐᓂᑦ
ᖑᑎᓪᓗᒍ
ᖑᓪᓗᑎᒃ
ᖑᔪᑦ
ᖑᕋᓱᖕᓂᖓᓂ
ᖑᕗᖅ
ᖓᓂ
ᖔᖅ
‎
‏
–
—
―
‘
’
−
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
〇
〾
い
け
し
ら
゙
゚
イ
ウ
ク
ケ
ス
タ
チ
ッ
ト
フ
ホ
モ
ャ
ロ
ン
・
ー
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
國
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
楽
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
物
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臺
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
語
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
️
（
）
：
🟩
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
3--
4--
5--
6--
7--
8--
9--
a--
acc--
adji--
ag--
ah--
ak--
aki--
al--
am--
ami--
an--
ang--
anngu--
annu--
aquirturn--
ar--
arli--
arna--
at--
au--
aul--
aulat--
aulatt--
aupaja--
av--
ayuq--
b--
be--
bo--
br--
bul--
c--
cap--
ch--
clo--
cr--
crea--
d--
da--
de--
di--
direc--
dr--
e--
ed--
f--
fa--
fi--
g--
gr--
h--
ha--
hak--
han--
hanahi--
hapu--
haun--
haviga--
he--
hiku--
hivu--
hu--
i--
ice--
ig--
iku--
il--
ila--
ilauq--
ilu--
ima--
in--
ingil--
ingilr--
inik--
inter--
inu--
ipi--
iq--
ir--
is--
iv--
j--
ju--
k--
ka--
kakiva--
kamp--
kat--
kati--
ki--
ku--
l--
lo--
m--
ma--
makpi--
maniqqa--
mikki--
mo--
n--
na--
nagyu--
nal--
nau--
nayuga--
ni--
nikh--
nikhi--
niq--
niuviqt--
niuvvaav--
niv--
nu--
nuijaaqpa--
nuta--
nutqa--
o--
oqaa--
p--
pa--
pani--
parnau--
pe--
ph--
pho--
pi--
pictur--
pil--
ping--
plu--
pro--
pu--
q--
qa--
qabl--
qan--
qang--
qanil--
qauyi--
qay--
qi--
qikiq--
qiyuqu--
r--
re--
s--
san--
sanamaju--
sc--
sh--
si--
so--
sp--
st--
sw--
sy--
t--
ta--
taama--
tai--
taidju--
tat--
telev--
th--
ti--
tiriganni--
to--
tr--
tu--
tunum--
tuuga--
u--
uja--
uk--
ull--
un--
uni--
uq--
uqauhi--
ut--
uu--
uum--
uv--
uya--
uyaqq--
v--
va--
vi--
w--
wh--
wi--
wo--
x--
y--
ɫ--
ᐃ--
ᐃᑎ--
ᐃᑎᒐ--
ᐃᑯ--
ᐃᑯᒪ--
ᐃᑲ--
ᐃᒃᐱ--
ᐃᒪ--
ᐃᒪᕕ--
ᐃᓂ--
ᐃᓄ--
ᐃᓄᑐ--
ᐃᓄᑑᑎ--
ᐃᓄᒋ--
ᐃᓄᓐ--
ᐃᓅᓯ--
ᐃᓅᔪ--
ᐃᓕ--
ᐃᓕᑕᕆᔭ--
ᐃᓕᓐᓂ--
ᐃᓕᓐᓂᐊᖅᑎ--
ᐃᓕᖅᑯ--
ᐃᓕᖅᑯᓯᑐᖃᕐ--
ᐃᓗ--
ᐃᓚ--
ᐃᓱ--
ᐃᓱᒪᓕ--
ᐃᓱᒫᓘ--
ᐃᖏ--
ᐃᖏᕐᕋᑎ--
ᐄ--
ᐅ--
ᐅᐊ--
ᐅᑉ--
ᐅᑭ--
ᐅᑭᐅ--
ᐅᒃ--
ᐅᒃᐱ--
ᐅᓪᓗ--
ᐅᔭ--
ᐅᔾᔨ--
ᐅᕕ--
ᐅᖁ--
ᐅᖃ--
ᐅᖃᐅᓯ--
ᐅᖃᑎ--
ᐅᖃᓕᒫᒐ--
ᐅᖃᓗ--
ᐅᖅᓱ--
ᐅᖓ--
ᐆ--
ᐊ--
ᐊᐃ--
ᐊᐅ--
ᐊᐅᓚ--
ᐊᐅᓚᓂ--
ᐊᑎᖅ--
ᐊᑐ--
ᐊᑐᖅ--
ᐊᑐᖅᐸ--
ᐊᑐᖅᑕ--
ᐊᑐᖅᑕᐅ--
ᐊᑐᖅᑕᐅᔪ--
ᐊᑦ--
ᐊᑯ--
ᐊᒃᑕᑯ--
ᐊᒡᒐ--
ᐊᒥ--
ᐊᓂᕐ--
ᐊᓇ--
ᐊᓐᓄ--
ᐊᓐᓄᕌ--
ᐊᓐᓇ--
ᐊᓕ--
ᐊᓗ--
ᐊᓛ--
ᐊᓯ--
ᐊᔪᕐ--
ᐊᔾᔨ--
ᐊᔾᔨᐅᙱᑦᑐ--
ᐊᔾᔨᒌ--
ᐊᔾᔨᓕ--
ᐊᕇ--
ᐊᕕ--
ᐊᕕᒃ--
ᐊᕕᒃᑐᖅᓯᒪ--
ᐊᖁᑎ--
ᐊᖅᑯ--
ᐊᖏ--
ᐊᖏᓛ--
ᐊᖏᔪ--
ᐊᖏᕈᑎ--
ᐊᖏᕐ--
ᐊᖏᕐᕋ--
ᐋ--
ᐋᔅᑐᕋ--
ᐋᖅ--
ᐋᖅᑭ--
ᐋᖅᑭᒃ--
ᐋᖅᑭᒃᑕ--
ᐋᖅᑭᒃᓱ--
ᐦ--
ᐱ--
ᐱᒋ--
ᐱᒋᐊᖅᑎ--
ᐱᓕᕆ--
ᐱᓯᒪᔭ--
ᐱᔪᓐ--
ᐱᔭ--
ᐱᔭᕇᖅ--
ᐱᕈᖅᐸᓪᓕ--
ᐱᕈᖅᑐ--
ᐱᕙᓪᓕ--
ᐱᖓ--
ᐱᙳ--
ᐲ--
ᐳ--
ᐴ--
ᐸ--
ᐸᑐᒃ--
ᐹ--
ᐹᓯ--
ᐹᓴ--
ᑉ--
ᑎ--
ᑎᑎ--
ᑎᑎᕋ--
ᑎᑎᕋᖅ--
ᑎᑎᕋᖅᑎ--
ᑎᑎᕋᖅᑕ--
ᑎᑎᕋᖅᓯᒪ--
ᑎᑎᖅᑐᒐᖅ--
ᑎᑎᖅᑲ--
ᑎᑎᖅᑲᓕᒫ--
ᑎᑭ--
ᑎᑭᓚ--
ᑎᕆᖅᑯ--
ᑎᖕᒥ--
ᑎᖕᒥᐊ--
ᑐ--
ᑐᑭ--
ᑐᑭᒧᐊ--
ᑐᑭᓕ--
ᑐᓂ--
ᑐᓐᓂᖅᑯ--
ᑐᓗ--
ᑐᓴ--
ᑐᓴᕈᒥᓇᖅᑐ--
ᑐᖁ--
ᑕ--
ᑕᐃ--
ᑕᐅᑐ--
ᑕᑯ--
ᑕᑯᒃ--
ᑕᑯᓐ--
ᑕᑯᔭ--
ᑕᒪ--
ᑕᓚᕖᓴ--
ᑕᓯ--
ᑕᕆᐅ--
ᑕᕐᕆᔭ--
ᑕᕐᕆᔮᒃᓴ--
ᑖ--
ᑦ--
ᑭ--
ᑭᓱᑐ--
ᑮ--
ᑮᓇ--
ᑯ--
ᑰ--
ᑰᔾᔪ--
ᑲ--
ᑲᓴ--
ᑲᖏᖅᓱ--
ᑳ--
ᒋᔭ--
ᒍ--
ᒎᓕ--
ᒐ--
ᒐᕙᒪ--
ᒐᕙᒪᓕᕆᓂᕐ--
ᒐᕙᒪᓕᕆᔨ--
ᒑ--
ᒥ--
ᒥᑭᓐᓂᖅᓴ--
ᒥᓱᒃ--
ᒥᕆ--
ᒧ--
ᒧᓪ--
ᒨ--
ᒪ--
ᒪᓕ--
ᒪᓕᒃ--
ᒪᕐᕈ--
ᒫ--
ᓂ--
ᓂᕆᓂ--
ᓂᕆᔭ--
ᓂᕆᕙ--
ᓂᕆᕙᒃ--
ᓂᕈ--
ᓂᕐᔪᑎ--
ᓄ--
ᓄᑲᑉ--
ᓄᖑᑐ--
ᓅ--
ᓇ--
ᓇᐹᖅᑐ--
ᓇᑲ--
ᓇᓂ--
ᓇᓂᔭ--
ᓇᓄ--
ᓇᓄᕐ--
ᓇᓗᓇ--
ᓇᓗᓇᐃ--
ᓇᓚ--
ᓇᕿᑦᑕ--
ᓇᖕ--
ᓈ--
ᓕ--
ᓚ--
ᓛ--
ᓯ--
ᓯᐅ--
ᓯᕗ--
ᓯᕗᓕᖅᑎ--
ᓰ--
ᓱ--
ᓱᓐ--
ᓱᕋ--
ᓴ--
ᓴᓂᓕᕇ--
ᓴᓂᕐᕙᒃ--
ᓴᓇ--
ᓴᓇᔭ--
ᓴᖅ--
ᓴᖅᑭ--
ᓴᖅᑭᑎ--
ᓴᖅᑭᑕ--
ᓵ--
ᔅ--
ᔪ--
ᔭ--
ᕕ--
ᕼ--
ᕼᐋ--
ᕿ--
ᕿᑭᖅ--
ᕿᒥ--
ᕿᒧᒃ--
ᕿᒻ--
ᕿᓂᖅᑎ--
ᕿᓚ--
ᕿᓯ--
ᕿᔪᖕ--
ᖁ--
ᖁᓕ--
ᖁᕕ--
ᖃ--
ᖃᓄ--
ᖃᓕ--
ᖃᔅ--
ᖃᖅᑲ--
ᖄ--
ᖏ--
ᖑᓚ--
ᖑᓚᐅᖅ--
--0
--1
--2
--3
--4
--5
--59
--6
--63
--7
--8
--82
--83
--9
--a
--ad
--ak
--al
--aligaangami
--amik
--angat
--angit
--ap
--aq
--aqhuni
--aqtangit
--ar
--araangat
--arvik
--at
--auvlutik
--b
--c
--ce
--d
--da
--de
--di
--dia
--djuhianit
--e
--ed
--ee
--er
--es
--et
--f
--fe
--fty
--g
--ga
--gajuq
--gamik
--ganit
--gat
--ge
--ght
--gi
--gillu
--giq
--git
--gle
--gnit
--go
--h
--himayaa
--himayuq
--i
--ia
--ic
--ics
--id
--igaangat
--igut
--iit
--ik
--ikkut
--illu
--inga
--iniq
--innut
--ion
--ip
--iq
--iqaak
--iqpaktut
--iriniq
--it
--ity
--ius
--ive
--jjutit
--k
--ka
--ket
--khait
--khanullu
--ki
--kut
--l
--la
--le
--lik
--llu
--lo
--logy
--ls
--lu
--lugu
--luuniit
--ly
--m
--matics
--me
--mi
--mik
--ms
--mut
--n
--na
--naqhutik
--nd
--ne
--ner
--news
--ng
--nga
--ngak
--nganit
--ngit
--ngni
--ngnit
--ngnut
--ngue
--ni
--niit
--nik
--nit
--nnagu
--nniit
--ns
--nt
--o
--ogy
--on
--os
--p
--pa
--paaq
--per
--ps
--py
--q
--qhugit
--qhutik
--qpakhutik
--r
--raangat
--rd
--re
--rre
--rt
--ry
--s
--si
--ss
--t
--ta
--tan
--tauq
--ter
--th
--ti
--tion
--tivlutik
--to
--ts
--ttauq
--ttle
--ttuq
--tu
--tumik
--tuq
--u
--uani
--uary
--ue
--ugait
--uhiqhutik
--un
--ungnit
--up
--uq
--ure
--us
--ut
--v
--ve
--vel
--vlutik
--w
--wiki
--wn
--x
--y
--yangit
--z
--ᐃ
--ᐃᑦ
--ᐅ
--ᐅᑉ
--ᐅᑎᓪᓗᒍ
--ᐅᒃ
--ᐅᓚᐅᖅᐳᑦ
--ᐅᓚᐅᖅᐳᖅ
--ᐅᓚᐅᖅᑐᖅ
--ᐅᓪᓗᑎᒃ
--ᐅᓪᓗᓂ
--ᐅᓯᒪᔪᑦ
--ᐅᓯᒪᔪᖅ
--ᐅᔪᑦ
--ᐅᔪᖅ
--ᐅᔭᖅ
--ᐅᕗᑦ
--ᐅᕗᖅ
--ᐅᖅᓯᒪᔪᖅ
--ᐊ
--ᐊᑦ
--ᐊᒃ
--ᐊᒥ
--ᐊᓂ
--ᐊᖅ
--ᐱ
--ᐱᒃ
--ᐳᑦ
--ᐳᖅ
--ᐸᒃ
--ᐹ
--ᐹᖅ
--ᑉ
--ᑉᐹ
--ᑎ
--ᑎᐅᑉ
--ᑎᐊ
--ᑎᑐᑦ
--ᑎᑦ
--ᑎᑦᑐᖅ
--ᑎᒃ
--ᑎᓚᐅᖅᐳᑦ
--ᑎᓪᓗᓂ
--ᑎᕋᓛᖅ
--ᑎᖃᖅᖢᓂ
--ᑏᑦ
--ᑐ
--ᑐᐊᖅ
--ᑐᑦ
--ᑐᒥ
--ᑐᔅ
--ᑐᖅ
--ᑕ
--ᑕᐅᑎ
--ᑕᐅᓚᐅᖅᑐᖅ
--ᑕᐅᓪᓗᓂ
--ᑕᐅᔪᖅ
--ᑕᓐ
--ᑕᕐᓂᖅ
--ᑕᖅ
--ᑕᖅᑐᑦ
--ᑕᖅᑐᖅ
--ᑖᒃ
--ᑖᖅ
--ᑦ
--ᑦᑐᖅ
--ᑦᑕᐅᖅ
--ᑭ
--ᑭᖓ
--ᑯ
--ᑯᑦ
--ᑯᓪᓗ
--ᑲ
--ᒃ
--ᒃᐸᑦ
--ᒃᓗ
--ᒋ
--ᒋᔭᐅᓪᓗᓂ
--ᒍᑦ
--ᒍᓐᓇᒥᔪᖅ
--ᒐᒃ
--ᒑᖅ
--ᒡᓗ
--ᒥ
--ᒥᑦ
--ᒥᒃ
--ᒥᕚ
--ᒧᑦ
--ᒪ
--ᒪᑦ
--ᒪᒃ
--ᒪᒻᒪᑦ
--ᒪᓐ
--ᒪᔪᑦ
--ᒪᔪᖅ
--ᒫᒃ
--ᒻ
--ᒻᒪᑦ
--ᓂ
--ᓂᐊ
--ᓂᐊᓗᒃ
--ᓂᑐᖅ
--ᓂᒃ
--ᓂᕐᒧᑦ
--ᓂᖅ
--ᓂᖓ
--ᓃᑦ
--ᓄᑦ
--ᓇ
--ᓇᐅᕗᑦ
--ᓇᕆᐊᓖᑦ
--ᓇᕐᓂᖅᐹᖅ
--ᓇᕐᓗᑎᒃ
--ᓇᖅ
--ᓇᖅᐳᖅ
--ᓇᖅᑐᑦ
--ᓇᖅᑐᖅ
--ᓈᓂ
--ᓐ
--ᓐᑦ
--ᓕ
--ᓕᐊᔪᑦ
--ᓕᒃ
--ᓕᒑᕐᔪᒃ
--ᓕᓚᐅᖅᑐᖅ
--ᓕᕌᖓᑦ
--ᓕᕐᒥ
--ᓕᖅᑐᖅ
--ᓖᑦ
--ᓗ
--ᓗᑎᒃ
--ᓗᒃ
--ᓗᒋᑦ
--ᓗᒍ
--ᓗᓂ
--ᓘᓃᑦ
--ᓘᓐᓃᑦ
--ᓚ
--ᓚᐅᖅᐳᑦ
--ᓚᐅᖅᐳᖅ
--ᓚᐅᖅᑐᖅ
--ᓚᐅᖅᓯᒪᔪᖅ
--ᓚᐅᖅᓯᒪᕗᖅ
--ᓚᓐ
--ᓛᑦ
--ᓪ
--ᓪᓗ
--ᓪᓗᑎᒃ
--ᓪᓗᓂ
--ᓯ
--ᓯᐊᖅ
--ᓯᑯ
--ᓯᒪᓂᖏᑦ
--ᓯᒪᓪᓗᓂ
--ᓯᒪᔪᑦ
--ᓯᒪᔪᖅ
--ᓯᒪᕗᖅ
--ᓯᓂᖅ
--ᓯᖅ
--ᓰᑦ
--ᓰᓪ
--ᓱ
--ᓱᑦ
--ᓱᒃ
--ᓲ
--ᓴᖅ
--ᔅ
--ᔪ
--ᔪᐊᖅ
--ᔪᑦ
--ᔪᒃ
--ᔪᖅ
--ᔭ
--ᔭᐅᔪᖅ
--ᔭᒃ
--ᔭᖅ
--ᔭᖅᓯᒪᔪᑦ
--ᔮᖅᐸᐃᑎᑑᖓᙱᑦᑐᑦ
--ᕆ
--ᕇᒃ
--ᕇᖅ
--ᕈᑦ
--ᕋ
--ᕋᖅ
--ᕌᑉ
--ᕐ
--ᕐᒥ
--ᕐᒪᑕ
--ᕐᒪᑦ
--ᕐᓂᖅ
--ᕐᕕᒃ
--ᕕ
--ᕕᐊ
--ᕕᐊᑦ
--ᕕᒃ
--ᕕᖕᒥ
--ᕗᑦ
--ᕗᖅ
--ᕙᒃ
--ᕙᒃᐳᑦ
--ᕙᒃᖢᑎᒃ
--ᕙᓪᓕᐊᓂᖅ
--ᕝ
--ᖃᑦᑕᖅᑐᖅ
--ᖃᓚᐅᖅᐳᑦ
--ᖃᕋᔭᖅᐳᖅ
--ᖃᖅᐳᑦ
--ᖃᖅᐳᖅ
--ᖃᖅᑎᐅᔪᑦ
--ᖃᖅᖢᓂ
--ᖅ
--ᖅᐹ
--ᖅᑎ
--ᖅᑎᐅᔪᑦ
--ᖅᑎᓪᓗᒋᑦ
--ᖅᑐᑦ
--ᖅᑐᖅ
--ᖅᑕᐅᔪᖅ
--ᖅᓯᒪᓪᓗᓂ
--ᖅᓯᒪᔪᑦ
--ᖅᓯᒪᔪᖅ
--ᖅᓯᒪᕗᑦ
--ᖅᓯᒪᕗᖅ
--ᖅᓴᕐᓂᖅ
--ᖅᓴᖅ
--ᖏᑦ
--ᖏᓐᓄᓪᓗ
--ᖏᓐᓇᐅᔭᖅᑐᖅ
--ᖓ
--ᖓᑕ
--ᖓᑦ
--ᖓᓂ
--ᖕᒥᔪᑦ
--ᖕᒥᔪᖅ
--ᖢᑎᒃ
--ᖢᒍ
--ᙳᐊᖅ
--ᙶᖅᑐᖅ
