##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
01
017
02
03
033
04
05
06
067
07
08
083
09
1
10
100
101
102
103
104
105
106
107
108
109
11
110
111
112
113
114
115
116
117
118
119
12
120
121
122
123
13
133
134
14
15
1582
16
167
17
18
19
1971
2
20
2003
2005
2006
2007
2008
21
217
22
23
24
25
26
267
27
28
283
29
3
30
31
317
32
33
333
34
35
36
365
367
37
38
383
39
4
40
41
417
42
43
433
44
45
46
47
48
483
49
5
50
51
517
52
53
533
54
55
56
567
57
58
583
59
6
60
61
617
62
63
633
64
65
66
667
67
68
683
69
7
70
71
717
72
73
733
74
75
76
767
77
78
783
79
8
80
81
817
82
83
833
84
85
86
867
87
875
88
883
89
9
90
91
917
92
93
933
94
95
96
967
968
97
98
99
:
;
<
=
>
?
@
[
\
]
^
_
a
adopted
after
al
alegre
all
also
alta
alto
amphoe
amt
an
and
anto
archive
are
area
art
as
at
b
ba
bangladesh
bara
barra
bazar
bbs
bd
be
bela
bishnupriya
boa
bom
bureau
buri
but
by
c
ca
calendar
campo
campos
capita
carroll
cbs
cctld
cdot
census
central
charles
church
circulating
cite
city
clay
co
code
coins
college
com
common
conceic
coronel
countries
county
cruz
d
da
dali
das
date
dates
day
days
de
december
dia
displaystyle
distances
districts
dm
do
dos
dt
e
each
ed
edition
einstein
elevations
en
english
established
estimate
eur
event
evolution
f
falling
fe
february
first
flag
for
fotw
fr
frac
francisco
franklin
from
g
gallery
gdp
genomics
geological
gini
goia
gonc
gov
government
grande
grant
gregorian
h
has
have
hdi
his
history
household
html
http
https
i
ia
ibge
image
in
ina
inc
india
indian
ingres
institute
io
ipa
is
isbn
islands
iso
it
its
j
jackson
january
jefferson
jesus
joa
john
jose
journal
jpg
julian
k
kalan
korea
l
la
lagoa
lake
land
language
languages
leader
leap
lincoln
london
m
madison
mahal
manipuri
map
maranha
march
maria
marion
matisse
michelangelo
miguel
minas
monet
monroe
monte
montgomery
month
months
more
muse
museum
n
na
nagar
name
national
nepal
new
nl
no
norte
not
nova
novo
number
o
october
oeste
of
official
ogg
old
olis
on
one
only
or
org
p
page
para
parai
parish
paulista
pedra
pedro
piaui
png
poc
population
porto
ppp
presidente
press
pur
q
r
ra
rain
rank
republic
retrieved
ribeira
rio
rita
rosa
s
sa
saint
salvador
san
santa
santana
santo
science
sebastia
see
senador
serra
si
site
so
south
st
starting
states
statistics
sul
survey
t
taj
th
thai
that
the
their
there
these
this
thong
time
title
to
tocantins
tre
u
ua
union
united
university
usa
used
v
va
verde
view
vincent
vista
w
was
washington
wayne
web
week
were
when
which
with
world
would
www
x
y
year
years
york
z
zila
zones
{
|
}
£
¬
°
²
·
ø
ʃ
ʰ
ʿ
ˈ
ː
τ
ا
د
ر
ل
क
ग
च
ज
ट
ड
त
थ
द
न
प
ब
भ
म
य
र
ल
व
श
ष
स
ह
ा
ि
ी
ो
।
ং
ঃ
অ
অই
অইত
অইল
অইলত
অউ
অউত
অক
অকয
অকর
অকরল
অগ
অঙ
অছ
অজ
অঞ
অট
অত
অধ
অন
অনন
অপ
অপর
অফ
অব
অবদ
অবস
অভ
অভয
অম
অমদ
অমন
অমর
অয
অর
অরত
অল
অশ
অষ
অস
অসম
অহ
আ
আই
আইআর
আইই
আইএএনএ
আইএন
আইএনএ
আইএম
আইএল
আইএস
আইও
আইক
আইট
আইড
আইন
আইনস
আইভর
আইর
আইল
আইসল
আইৱ
আউর
আউল
আক
আকখ
আকত
আখ
আগ
আগই
আগন
আগর
আগষ
আঙ
আচ
আছ
আজ
আজম
আজমগড
আঞ
আট
আটল
আড
আত
আতপ
আথ
আদ
আদমদ
আদর
আধ
আন
আনক
আনগ
আনড
আনন
আপ
আফ
আফগ
আব
আবকচ
আভ
আম
আমতল
আমপ
আমব
আমর
আমল
আয
আর
আরই
আরইউ
আরএস
আরও
আরক
আরডব
আরত
আরব
আরম
আল
আলক
আলগ
আলজ
আলট
আলপ
আলফ
আলব
আলভ
আলম
আলমড
আলমপ
আলৱ
আশ
আষ
আস
আসন
আসল
আসস
আহ
আহম
ই
ইআ
ইআর
ইআল
ইই
ইইউ
ইইউআর
ইউ
ইউএ
ইউএই
ইউএম
ইউএস
ইউক
ইউজ
ইউট
ইউন
ইউর
ইউৱ
ইএইচ
ইএস
ইও
ইওম
ইক
ইকগ
ইকপ
ইকয
ইকর
ইগ
ইঘ
ইঙ
ইচ
ইছ
ইছড
ইজ
ইট
ইটন
ইটহ
ইড
ইত
ইতই
ইথ
ইদ
ইদহ
ইন
ইনক
ইনগ
ইনগর
ইনঘ
ইনড
ইনপ
ইনব
ইনর
ইনস
ইনহ
ইপ
ইফ
ইব
ইভ
ইম
ইমব
ইয
ইর
ইরহ
ইল
ইলত
ইলয
ইলর
ইলহ
ইশ
ইস
ইসআউট
ইসর
ইসল
ইহ
ইৱ
ঈ
ঈশ
উ
উই
উইক
উইল
উইসকনস
উএ
উএফ
উএস
উক
উখ
উগ
উগর
উচ
উজ
উজব
উট
উটন
উঠ
উড
উত
উথ
উথয
উদ
উদক
উদপ
উদয
উন
উনফ
উপ
উপজ
উপত
উপদ
উপমহ
উপর
উফল
উব
উভ
উম
উমব
উমর
উয
উর
উল
উস
উহ
উৎপ
উৎসব
ঊ
ঋ
ঋষ
এ
এআই
এআর
এই
এইউ
এইচ
এইচআর
এইচইউ
এইচএন
এইচএম
এইচক
এইচট
এইচড
এএক
এএন
এএফ
এএম
এএল
এএস
এও
এক
এককর
একট
একর
এগ
এগত
এগর
এঙ
এজ
এট
এড
এডব
এত
এতহ
এথ
এন
এনআই
এনআর
এনই
এনইউ
এনএ
এনএফ
এনএল
এনও
এনক
এনগ
এনজ
এনপ
এনস
এপ
এফ
এফআই
এফআর
এফএম
এফও
এফক
এফজ
এব
এম
এমআর
এমই
এমইউ
এমএ
এমএইচ
এমএক
এমএন
এমএম
এমএল
এমএস
এমও
এমক
এমজ
এমট
এমড
এমডব
এমপ
এমব
এমভ
এমস
এমৱ
এর
এরন
এল
এলআই
এলআর
এলইউ
এলএ
এলএস
এলক
এলট
এলব
এলভ
এলস
এলৱ
এশ
এস
এসআই
এসআর
এসই
এসইউ
এসএ
এসএইচ
এসএন
এসএম
এসএল
এসও
এসক
এসজ
এসট
এসড
এসপ
এসব
এসভ
এসস
এসৱ
এহ
ঐ
ঐত
ও
ওএম
ওএস
ওক
ওকল
ওখ
ওখৱ
ওগ
ওচ
ওজ
ওট
ওড
ওত
ওন
ওনর
ওপ
ওপল
ওফ
ওব
ওম
ওমক
ওয
ওর
ওল
ওলহ
ওশ
ওস
ওসফ
ওসম
ওসল
ওহ
ঔ
ঔগ
ঔত
ঔয
ঔর
ঔস
ঔহ
ক
কইন
কউ
কক
ককগ
ককয
ককর
কখ
কগ
কগঞ
কঙ
কচ
কছড
কজহ
কট
কড
কত
কতহ
কথ
কদ
কন
কপ
কফ
কব
কভ
কম
কমগড
কমলগঞ
কয
কর
করগ
করণ
করত
করন
করপ
করল
কল
কলন
কলম
কলহ
কশ
কশন
কস
কসব
কহ
কৱ
খ
খণ
খন
খয
খর
খল
খস
খৱ
গ
গই
গগ
গঙ
গজ
গঞ
গঠন
গড
গণ
গণচ
গত
গদ
গন
গনত
গনতন
গনন
গনভ
গপ
গফরগ
গব
গম
গমগঞ
গয
গর
গরন
গরপ
গরম
গরর
গল
গলক
গলন
গৎ
গৱ
ঘ
ঘট
ঘটন
ঘন
ঘনহ
ঘব
ঘর
ঘরর
ঘল
ঙ
ঙক
ঙকর
ঙজ
ঙত
ঙন
ঙপ
ঙর
ঙরহ
ঙল
ঙস
ঙহ
চ
চক
চট
চড
চণ
চত
চন
চম
চয
চর
চরক
চরফ
চরম
চল
চলন
চহ
ছ
ছড
ছত
ছব
ছর
জ
জআল
জক
জগ
জগঞ
জগড
জগত
জগদ
জগন
জড
জত
জতন
জদ
জধ
জন
জনকপ
জনগর
জনপ
জনস
জপ
জব
জবর
জবলপ
জম
জয
জর
জরম
জল
জলঢ
জলন
জলপ
জশ
জস
জহ
ঝ
ঝলম
ঞ
ট
টক
টখ
টগ
টঙ
টচ
টট
টন
টপ
টম
টয
টর
টল
টস
টহ
ঠ
ড
ডআর
ডএ
ডএম
ডগল
ডজ
ডড
ডডব
ডনর
ডব
ডম
ডর
ডল
ঢ
ণ
ণপ
ণব
ত
তক
তগ
তঙ
তচ
তজ
তত
তথ
তদ
তন
তনগর
তপ
তব
তভ
তম
তয
তর
তরর
তল
তলম
তলর
তস
তহ
থ
থক
থত
থন
থপ
থম
থয
থর
থরঘ
থস
দ
দক
দগ
দগঞ
দত
দন
দনগর
দপ
দব
দবপ
দম
দমন
দয
দর
দরক
দরগঞ
দল
দশ
দশম
দহ
ধ
ধন
ধবপ
ধর
ধরমপ
ধল
ন
নই
নউ
নউদ
নওগ
নক
নকয
নকর
নকল
নকশ
নকহ
নখ
নগ
নগঞ
নগড
নগর
নগরক
নগরম
নচ
নছড
নজ
নট
নড
নত
নথ
নদ
নদহ
নন
ননয
নপ
নফ
নব
নবগ
নভ
নম
নয
নর
নরক
নরস
নরৱ
নল
নলছ
নশ
নশন
নষ
নস
নসন
নহ
নৎ
নৎহ
নৱ
প
পইল
পক
পকর
পগঞ
পগড
পঞ
পট
পড
পণ
পত
পথ
পদ
পদফ
পন
পপ
পব
পম
পয
পর
পরগ
পরগণ
পরগন
পরবর
পরম
পরশ
পল
পশ
পস
ফ
ফক
ফজ
ফট
ফত
ফপ
ফয
ফর
ফরম
ফল
ফলয
ব
বক
বকশ
বগ
বগঙ
বগঞ
বঙ
বচর
বছর
বজ
বড
বত
বতল
বদ
বদরগঞ
বদরপ
বধ
বন
বনগ
বনগর
বননগর
বনর
বপ
বপকর
বপত
বব
বয
বর
বরক
বরগ
বরনর
বল
বলম
বলর
বস
বসন
বসব
বসর
বসরর
বসরহ
বহ
ভ
ভক
ভগব
ভদ
ভব
ভর
ম
মইরহ
মক
মকর
মগ
মগঞ
মগড
মগত
মঙ
মচ
মচন
মজ
মঞ
মট
মঠব
মড
মণ
মত
মতপ
মতলব
মথ
মদ
মদন
মদনপ
মদনম
মধ
মন
মনগর
মনপ
মনর
মপ
মফ
মব
মবঙ
মবন
মভ
মম
ময
মর
মরক
মরগ
মল
মশ
মস
মহ
মহল
য
যথ
যদ
যন
যম
যশ
র
রআলড
রক
রকত
রকতর
রকর
রখ
রগ
রগঞ
রগড
রঘ
রঙ
রচ
রচন
রচর
রজ
রঝ
রট
রড
রণ
রণহ
রত
রতর
রতলম
রথ
রদ
রধ
রন
রনগর
রনডন
রনদ
রনহ
রপ
রফ
রফল
রব
রবন
রভ
রম
রমন
রয
রর
রল
রশ
রশন
রস
রসন
রসভ
রসর
রহ
রহম
রৱ
ল
লইকর
লইন
লক
লকর
লখ
লখন
লগ
লগঞ
লঘ
লঙ
লচর
লজ
লট
লটন
লড
লত
লতখ
লতপ
লতল
লথ
লদ
লন
লনগর
লনর
লপ
লফ
লব
লভ
লম
লমন
লয
লর
লরত
লল
লস
লহ
লহঙ
লৱ
লৱয
লৱর
শ
শএহ
শক
শখ
শঙ
শত
শতক
শতকর
শন
শপ
শব
শবপ
শম
শর
শরণখ
শল
শহ
শহর
শহরর
শহরহ
ষ
ষণ
ষদ
ষদর
ষন
ষপ
ষয
স
সইট
সউস
সওরল
সক
সখ
সগড
সগর
সঙ
সচ
সট
সড
সত
সদ
সদর
সদরপ
সদরর
সদস
সন
সনর
সপ
সফ
সফট
সব
সভ
সম
সময
সমস
সয
সর
সরক
সল
সস
সহ
সৱ
হ
হক
হগঞ
হঙ
হঙকর
হঙস
হজ
হণ
হত
হদ
হন
হনগঞ
হনপ
হপ
হব
হভ
হম
হমব
হয
হর
হরদ
হরপ
হল
হলদ
হস
া
ি
ী
ু
ে
ৈ
্
ৎ
ৎত
ৎস
ৗ
০
০০
০০০
০০১
০০২
০০৩
০০৪
০০৫
০০৬
০০৭
০০৮
০০৯
০১
০১০
০১১
০১২
০১৩
০১৪
০১৫
০১৬
০১৭
০১৮
০১৯
০২
০২০
০২১
০২২
০২৩
০২৪
০২৫
০২৬
০২৭
০২৮
০২৯
০৩
০৩০
০৩১
০৩২
০৩৩
০৩৪
০৩৫
০৩৬
০৩৭
০৩৮
০৩৯
০৪
০৪০
০৪১
০৪২
০৪৩
০৪৪
০৪৫
০৪৬
০৪৭
০৪৮
০৪৯
০৫
০৫০
০৫১
০৫২
০৫৩
০৫৪
০৫৫
০৫৬
০৫৭
০৫৮
০৫৯
০৬
০৬০
০৬১
০৬২
০৬৩
০৬৪
০৬৫
০৬৬
০৬৭
০৬৮
০৬৯
০৭
০৭০
০৭১
০৭২
০৭৩
০৭৪
০৭৫
০৭৬
০৭৭
০৭৮
০৭৯
০৮
০৮০
০৮১
০৮২
০৮৩
০৮৪
০৮৫
০৮৬
০৮৭
০৮৮
০৮৯
০৯
০৯০
০৯১
০৯২
০৯৩
০৯৪
০৯৫
০৯৬
০৯৭
০৯৮
০৯৯
১
১০
১০০
১০০০
১০০৩
১০০৭
১০১
১০১০
১০১৩
১০১৭
১০২
১০২০
১০২৩
১০২৬
১০৩
১০৪
১০৪৩
১০৫
১০৫৩
১০৫৯
১০৬
১০৬২
১০৬৬
১০৭
১০৭২
১০৭৪
১০৮
১০৯
১১
১১০
১১১
১১১৫
১১২
১১৩
১১৩১
১১৩৮
১১৪
১১৫
১১৫৮
১১৬
১১৭
১১৮
১১৯
১১৯৭
১২
১২০
১২০০
১২১
১২১৯
১২২
১২২০
১২৩
১২৩০
১২৩৬
১২৪
১২৫
১২৬
১২৬৯
১২৭
১২৮
১২৯
১৩
১৩০
১৩১
১৩২
১৩৩
১৩৩৮
১৩৪
১৩৫
১৩৬
১৩৭
১৩৮
১৩৯
১৪
১৪০
১৪০০
১৪০৪
১৪১
১৪১৩
১৪২
১৪২০
১৪২৩
১৪৩
১৪৪
১৪৪৩
১৪৫
১৪৫০
১৪৫৩
১৪৫৯
১৪৬
১৪৬৯
১৪৭
১৪৮
১৪৯
১৪৯৬
১৪৯৯
১৫
১৫০
১৫০০
১৫০২
১৫১
১৫২
১৫৩
১৫৩৮
১৫৪
১৫৫
১৫৬
১৫৭
১৫৭১
১৫৭৪
১৫৮
১৫৯
১৬
১৬০
১৬১
১৬১০
১৬২
১৬৩
১৬৪
১৬৫
১৬৬
১৬৭
১৬৮
১৬৯
১৭
১৭০
১৭১
১৭২
১৭৩
১৭৪
১৭৫
১৭৫৮
১৭৬
১৭৭
১৭৮
১৭৯
১৭৯১
১৮
১৮০
১৮০১
১৮১
১৮২
১৮২১
১৮২২
১৮৩
১৮৩৩
১৮৪
১৮৪০
১৮৪৭
১৮৫
১৮৬
১৮৬০
১৮৬৬
১৮৬৯
১৮৭
১৮৭১
১৮৭৬
১৮৭৯
১৮৮
১৮৮৩
১৮৯
১৮৯৬
১৯
১৯০
১৯০৩
১৯০৬
১৯০৯
১৯১
১৯১২
১৯১৬
১৯১৮
১৯১৯
১৯২
১৯২০
১৯২১
১৯২২
১৯২৫
১৯২৮
১৯২৯
১৯৩
১৯৩২
১৯৩৩
১৯৪
১৯৪২
১৯৪৫
১৯৪৬
১৯৪৭
১৯৪৮
১৯৪৯
১৯৫
১৯৫০
১৯৫২
১৯৫৪
১৯৫৫
১৯৫৬
১৯৫৭
১৯৫৮
১৯৬
১৯৬০
১৯৬১
১৯৬২
১৯৬৩
১৯৬৪
১৯৬৫
১৯৬৬
১৯৬৭
১৯৬৮
১৯৭
১৯৭০
১৯৭১
১৯৭২
১৯৭৩
১৯৭৪
১৯৭৫
১৯৭৬
১৯৭৭
১৯৭৮
১৯৭৯
১৯৮
১৯৮০
১৯৮১
১৯৮৩
১৯৮৪
১৯৮৫
১৯৮৬
১৯৮৭
১৯৮৮
১৯৮৯
১৯৯
১৯৯০
১৯৯১
১৯৯২
১৯৯৩
১৯৯৪
১৯৯৫
১৯৯৬
১৯৯৮
১৯৯৯
২
২০
২০০
২০০০
২০০১
২০০২
২০০৩
২০০৪
২০০৫
২০০৬
২০০৭
২০০৮
২০০৯
২০১
২০১০
২০১১
২০১২
২০১৪
২০১৭
২০১৮
২০২
২০২০
২০২৭
২০৩
২০৩০
২০৪
২০৫
২০৬
২০৭
২০৭০
২০৮
২০৮৯
২০৯
২০৯৩
২১
২১০
২১১
২১১৯
২১২
২১৩
২১৪
২১৫
২১৬
২১৭
২১৭৮
২১৮
২১৯
২২
২২০
২২১
২২২
২২৩
২২৪
২২৪৪
২২৫
২২৬
২২৭
২২৮
২২৯
২৩
২৩০
২৩১
২৩২
২৩৩
২৩৪
২৩৫
২৩৬
২৩৭
২৩৮
২৩৯
২৪
২৪০
২৪১
২৪২
২৪৩
২৪৪
২৪৫
২৪৬
২৪৭
২৪৮
২৪৯
২৫
২৫০
২৫০৩
২৫১
২৫২
২৫৩
২৫৪
২৫৫
২৫৬
২৫৭
২৫৮
২৫৯
২৬
২৬০
২৬১
২৬২
২৬৩
২৬৪
২৬৫
২৬৬
২৬৭
২৬৮
২৬৯
২৭
২৭০
২৭১
২৭১৪
২৭২
২৭৩
২৭৪
২৭৫
২৭৬
২৭৭
২৭৭৬
২৭৮
২৭৯
২৭৯১
২৮
২৮০
২৮১
২৮২
২৮৩
২৮৪
২৮৫
২৮৬
২৮৭
২৮৮
২৮৯
২৮৯৬
২৯
২৯০
২৯১
২৯১৩
২৯২
২৯৩
২৯৪
২৯৫
২৯৫৯
২৯৬
২৯৬২
২৯৭
২৯৮
২৯৮৮
২৯৯
২৯৯৫
২৯৯৮
৩
৩০
৩০০
৩০০১
৩০০৫
৩০১
৩০২
৩০৩
৩০৪
৩০৫
৩০৬
৩০৭
৩০৮
৩০৯
৩১
৩১০
৩১১
৩১২
৩১৩
৩১৪
৩১৫
৩১৬
৩১৭
৩১৮
৩১৯
৩২
৩২০
৩২১
৩২২
৩২৩
৩২৪
৩২৫
৩২৬
৩২৭
৩২৮
৩২৯
৩৩
৩৩০
৩৩১
৩৩২
৩৩৩
৩৩৪
৩৩৫
৩৩৬
৩৩৭
৩৩৮
৩৩৯
৩৪
৩৪০
৩৪১
৩৪২
৩৪৩
৩৪৪
৩৪৫
৩৪৬
৩৪৭
৩৪৮
৩৪৯
৩৫
৩৫০
৩৫১
৩৫২
৩৫৩
৩৫৪
৩৫৫
৩৫৬
৩৫৭
৩৫৮
৩৫৯
৩৬
৩৬০
৩৬১
৩৬২
৩৬৩
৩৬৪
৩৬৫
৩৬৬
৩৬৭
৩৬৮
৩৬৯
৩৭
৩৭০
৩৭১
৩৭২
৩৭৩
৩৭৪
৩৭৫
৩৭৬
৩৭৭
৩৭৮
৩৭৯
৩৮
৩৮০
৩৮০০
৩৮১
৩৮২
৩৮৩
৩৮৪
৩৮৫
৩৮৬
৩৮৭
৩৮৮
৩৮৯
৩৯
৩৯০
৩৯১
৩৯২
৩৯৩
৩৯৪
৩৯৫
৩৯৬
৩৯৭
৩৯৮
৩৯৯
৪
৪০
৪০০
৪০১
৪০২
৪০৩
৪০৪
৪০৫
৪০৬
৪০৭
৪০৮
৪০৯
৪১
৪১০
৪১১
৪১২
৪১৩
৪১৪
৪১৫
৪১৬
৪১৭
৪১৮
৪১৯
৪২
৪২০
৪২১
৪২২
৪২৩
৪২৪
৪২৫
৪২৬
৪২৭
৪২৮
৪২৯
৪৩
৪৩০
৪৩১
৪৩২
৪৩৩
৪৩৪
৪৩৫
৪৩৬
৪৩৭
৪৩৮
৪৩৯
৪৪
৪৪০
৪৪১
৪৪২
৪৪৩
৪৪৪
৪৪৫
৪৪৬
৪৪৭
৪৪৮
৪৪৯
৪৫
৪৫০
৪৫১
৪৫২
৪৫৩
৪৫৪
৪৫৫
৪৫৬
৪৫৭
৪৫৮
৪৫৯
৪৬
৪৬০
৪৬১
৪৬২
৪৬৩
৪৬৪
৪৬৫
৪৬৬
৪৬৭
৪৬৮
৪৬৯
৪৭
৪৭০
৪৭১
৪৭২
৪৭৩
৪৭৪
৪৭৫
৪৭৬
৪৭৭
৪৭৮
৪৭৯
৪৮
৪৮০
৪৮১
৪৮২
৪৮৩
৪৮৪
৪৮৫
৪৮৬
৪৮৭
৪৮৮
৪৮৯
৪৯
৪৯০
৪৯১
৪৯২
৪৯৩
৪৯৪
৪৯৫
৪৯৬
৪৯৭
৪৯৮
৪৯৯
৫
৫০
৫০০
৫০১
৫০২
৫০৩
৫০৪
৫০৫
৫০৬
৫০৭
৫০৮
৫০৯
৫১
৫১০
৫১১
৫১২
৫১৩
৫১৪
৫১৫
৫১৬
৫১৭
৫১৮
৫১৯
৫২
৫২০
৫২১
৫২২
৫২৩
৫২৪
৫২৫
৫২৬
৫২৭
৫২৮
৫২৯
৫৩
৫৩০
৫৩১
৫৩২
৫৩৩
৫৩৪
৫৩৫
৫৩৬
৫৩৭
৫৩৮
৫৩৯
৫৪
৫৪০
৫৪১
৫৪২
৫৪৩
৫৪৪
৫৪৫
৫৪৬
৫৪৭
৫৪৮
৫৪৯
৫৫
৫৫০
৫৫১
৫৫২
৫৫৩
৫৫৪
৫৫৫
৫৫৬
৫৫৭
৫৫৮
৫৫৯
৫৬
৫৬০
৫৬১
৫৬২
৫৬৩
৫৬৪
৫৬৫
৫৬৬
৫৬৭
৫৬৮
৫৬৯
৫৭
৫৭০
৫৭১
৫৭২
৫৭৩
৫৭৪
৫৭৫
৫৭৬
৫৭৭
৫৭৮
৫৭৯
৫৮
৫৮০
৫৮১
৫৮২
৫৮৩
৫৮৪
৫৮৫
৫৮৬
৫৮৭
৫৮৮
৫৮৯
৫৯
৫৯০
৫৯১
৫৯২
৫৯৩
৫৯৪
৫৯৫
৫৯৬
৫৯৭
৫৯৮
৫৯৯
৬
৬০
৬০০
৬০১
৬০২
৬০৩
৬০৪
৬০৫
৬০৬
৬০৭
৬০৮
৬০৯
৬১
৬১০
৬১১
৬১২
৬১৩
৬১৪
৬১৫
৬১৬
৬১৭
৬১৮
৬১৯
৬২
৬২০
৬২১
৬২২
৬২৩
৬২৪
৬২৫
৬২৬
৬২৭
৬২৮
৬২৯
৬৩
৬৩০
৬৩১
৬৩২
৬৩৩
৬৩৪
৬৩৫
৬৩৬
৬৩৭
৬৩৮
৬৩৯
৬৪
৬৪০
৬৪১
৬৪২
৬৪৩
৬৪৪
৬৪৫
৬৪৬
৬৪৭
৬৪৮
৬৪৯
৬৫
৬৫০
৬৫১
৬৫২
৬৫৩
৬৫৪
৬৫৫
৬৫৬
৬৫৭
৬৫৮
৬৫৯
৬৬
৬৬০
৬৬১
৬৬২
৬৬৩
৬৬৪
৬৬৫
৬৬৬
৬৬৭
৬৬৮
৬৬৯
৬৭
৬৭০
৬৭১
৬৭২
৬৭৩
৬৭৪
৬৭৫
৬৭৬
৬৭৭
৬৭৮
৬৭৯
৬৮
৬৮০
৬৮১
৬৮২
৬৮৩
৬৮৪
৬৮৫
৬৮৬
৬৮৭
৬৮৮
৬৮৯
৬৯
৬৯০
৬৯১
৬৯২
৬৯৩
৬৯৪
৬৯৫
৬৯৬
৬৯৭
৬৯৮
৬৯৯
৭
৭০
৭০০
৭০১
৭০২
৭০৩
৭০৪
৭০৫
৭০৬
৭০৭
৭০৮
৭০৯
৭১
৭১০
৭১১
৭১২
৭১৩
৭১৪
৭১৫
৭১৬
৭১৭
৭১৮
৭১৯
৭২
৭২০
৭২১
৭২২
৭২৩
৭২৪
৭২৫
৭২৬
৭২৭
৭২৮
৭২৯
৭৩
৭৩০
৭৩১
৭৩২
৭৩৩
৭৩৪
৭৩৫
৭৩৬
৭৩৭
৭৩৮
৭৩৯
৭৪
৭৪০
৭৪১
৭৪২
৭৪৩
৭৪৪
৭৪৫
৭৪৬
৭৪৭
৭৪৮
৭৪৯
৭৫
৭৫০
৭৫১
৭৫২
৭৫৩
৭৫৪
৭৫৫
৭৫৬
৭৫৭
৭৫৮
৭৫৯
৭৬
৭৬০
৭৬১
৭৬২
৭৬৩
৭৬৪
৭৬৫
৭৬৬
৭৬৭
৭৬৮
৭৬৯
৭৭
৭৭০
৭৭১
৭৭২
৭৭৩
৭৭৪
৭৭৫
৭৭৬
৭৭৭
৭৭৮
৭৭৯
৭৮
৭৮০
৭৮১
৭৮২
৭৮৩
৭৮৪
৭৮৫
৭৮৬
৭৮৭
৭৮৮
৭৮৯
৭৯
৭৯০
৭৯১
৭৯২
৭৯৩
৭৯৪
৭৯৫
৭৯৬
৭৯৭
৭৯৮
৭৯৯
৮
৮০
৮০০
৮০১
৮০২
৮০৩
৮০৪
৮০৫
৮০৬
৮০৭
৮০৮
৮০৯
৮১
৮১০
৮১১
৮১২
৮১৩
৮১৪
৮১৫
৮১৬
৮১৭
৮১৮
৮১৯
৮২
৮২০
৮২১
৮২২
৮২৩
৮২৪
৮২৫
৮২৬
৮২৭
৮২৮
৮২৯
৮৩
৮৩০
৮৩১
৮৩২
৮৩৩
৮৩৪
৮৩৫
৮৩৬
৮৩৭
৮৩৮
৮৩৯
৮৪
৮৪০
৮৪১
৮৪২
৮৪৩
৮৪৪
৮৪৫
৮৪৬
৮৪৭
৮৪৮
৮৪৯
৮৫
৮৫০
৮৫১
৮৫২
৮৫৩
৮৫৪
৮৫৫
৮৫৬
৮৫৭
৮৫৮
৮৫৯
৮৬
৮৬০
৮৬১
৮৬২
৮৬৩
৮৬৪
৮৬৫
৮৬৬
৮৬৭
৮৬৮
৮৬৯
৮৭
৮৭০
৮৭১
৮৭২
৮৭৩
৮৭৪
৮৭৫
৮৭৬
৮৭৭
৮৭৮
৮৭৯
৮৮
৮৮০
৮৮১
৮৮২
৮৮৩
৮৮৪
৮৮৫
৮৮৬
৮৮৭
৮৮৮
৮৮৯
৮৯
৮৯০
৮৯১
৮৯২
৮৯৩
৮৯৪
৮৯৫
৮৯৬
৮৯৭
৮৯৮
৮৯৯
৯
৯০
৯০০
৯০১
৯০২
৯০৩
৯০৪
৯০৫
৯০৬
৯০৭
৯০৮
৯০৯
৯১
৯১০
৯১১
৯১২
৯১৩
৯১৪
৯১৫
৯১৬
৯১৭
৯১৮
৯১৯
৯২
৯২০
৯২১
৯২২
৯২৩
৯২৪
৯২৫
৯২৬
৯২৭
৯২৮
৯২৯
৯৩
৯৩০
৯৩১
৯৩২
৯৩৩
৯৩৪
৯৩৫
৯৩৬
৯৩৭
৯৩৮
৯৩৯
৯৪
৯৪০
৯৪১
৯৪২
৯৪৩
৯৪৪
৯৪৫
৯৪৬
৯৪৭
৯৪৮
৯৪৯
৯৫
৯৫০
৯৫১
৯৫২
৯৫৩
৯৫৪
৯৫৫
৯৫৬
৯৫৭
৯৫৮
৯৫৯
৯৬
৯৬০
৯৬১
৯৬২
৯৬৩
৯৬৪
৯৬৫
৯৬৬
৯৬৭
৯৬৮
৯৬৯
৯৭
৯৭০
৯৭১
৯৭২
৯৭৩
৯৭৪
৯৭৫
৯৭৬
৯৭৭
৯৭৮
৯৭৯
৯৮
৯৮০
৯৮১
৯৮২
৯৮৩
৯৮৪
৯৮৫
৯৮৬
৯৮৭
৯৮৮
৯৮৯
৯৯
৯৯০
৯৯১
৯৯২
৯৯৩
৯৯৪
৯৯৫
৯৯৬
৯৯৭
৯৯৮
৯৯৯
ৰ
ৱ
ৱড
ৱন
ৱলস
৳
৷
ਾ
ੀ
ા
த
ப
ர
ா
ி
ு
ก
ข
ค
ง
จ
ช
ญ
ฒ
ณ
ด
ต
ท
ธ
น
บ
ป
พ
ภ
ม
ย
ร
ล
ว
ษ
ส
ห
หว
อ
อำเภอท
อำเภอบ
อำเภอว
อำเภอศร
อำเภอส
อำเภอเม
อำเภอแม
า
ำ
เ
แ
โ
ไ
​
‌
‍
‎
–
—
‘
’
“
”
•
‰
′
″
₨
−
≥
⋅
◾
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
﻿
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
00--
1--
2--
3--
4--
5--
6--
7--
8--
9--
a--
ab--
ac--
add--
ag--
al--
am--
an--
ap--
ar--
arag--
au--
augu--
aur--
av--
b--
ba--
be--
bh--
bha--
bi--
bo--
br--
bu--
c--
ca--
car--
ch--
cha--
che--
chi--
cl--
col--
cr--
cu--
curr--
d--
de--
dh--
di--
dif--
div--
divi--
du--
e--
ei--
en--
es--
ev--
exa--
f--
fa--
fi--
fl--
fr--
g--
ga--
gar--
ge--
gene--
gh--
go--
gr--
gre--
gu--
gua--
h--
ha--
har--
he--
ho--
how--
i--
ib--
ig--
in--
inter--
is--
ita--
j--
ja--
jag--
je--
jh--
ju--
k--
ka--
ke--
kh--
kha--
ko--
ku--
l--
le--
li--
lo--
lu--
m--
ma--
mah--
maj--
mar--
mc--
me--
mi--
mo--
mu--
n--
na--
ne--
ni--
o--
p--
pa--
par--
pe--
ph--
phy--
pi--
po--
pol--
pr--
pre--
pro--
prov--
pu--
q--
qu--
r--
ra--
ram--
re--
reg--
rep--
ri--
ro--
rom--
ru--
s--
sa--
sc--
se--
sh--
shah--
si--
so--
sp--
st--
su--
sun--
sy--
t--
ta--
te--
ter--
th--
ti--
tr--
tu--
tw--
u--
un--
ut--
v--
va--
ve--
ver--
vi--
vo--
w--
wa--
we--
wh--
wi--
will--
wr--
x--
y--
z--
অ--
আ--
ই--
উ--
এ--
ও--
ক--
খ--
গ--
চ--
জ--
ট--
ঠ--
ড--
ণ--
ত--
থ--
দ--
ধ--
ন--
প--
ফ--
ব--
ভ--
ম--
র--
ল--
শ--
স--
হ--
১--
১১--
১২--
২--
৩--
৪--
৫--
৬--
৭--
৮--
৯--
ৱ--
ง--
น--
ร--
อำ--
อำเ--
อำเภ--
อำเภอ--
เ--
--0
--00
--01
--02
--03
--04
--1
--11
--2
--222
--3
--33
--333
--4
--444
--5
--556
--6
--7
--778
--8
--889
--9
--a
--ad
--ai
--ak
--al
--am
--an
--ar
--ara
--ard
--ari
--ary
--as
--at
--au
--aur
--ayam
--b
--ba
--bad
--ble
--c
--ca
--ce
--ch
--ck
--co
--cs
--cy
--d
--da
--de
--di
--do
--dra
--e
--ea
--ect
--ed
--eiro
--em
--en
--er
--es
--ess
--et
--f
--ft
--g
--ga
--gal
--ganj
--gaon
--garh
--ge
--ger
--go
--h
--ha
--ham
--har
--her
--hi
--ho
--ht
--hu
--hur
--i
--ia
--iba
--ic
--il
--im
--in
--ina
--ine
--ing
--inga
--ion
--ions
--ir
--ira
--iro
--is
--ish
--j
--ja
--jo
--k
--ka
--ke
--ker
--ki
--kle
--ks
--l
--la
--le
--ler
--les
--ley
--li
--ll
--lo
--ls
--lur
--ly
--m
--ma
--me
--mi
--ms
--n
--na
--nc
--nce
--nd
--ne
--ner
--ng
--nga
--ngo
--ni
--nia
--no
--ns
--nt
--nta
--nur
--o
--ock
--od
--ok
--ol
--oli
--on
--or
--os
--ough
--p
--pa
--pe
--ple
--pur
--q
--que
--r
--ra
--rai
--rd
--re
--ri
--ria
--rk
--rn
--ro
--ru
--ry
--s
--sa
--se
--si
--so
--son
--ss
--sta
--t
--ta
--tal
--tan
--te
--ted
--ter
--tes
--th
--ti
--ting
--tion
--to
--ton
--tro
--ts
--tt
--tte
--tu
--tur
--ty
--u
--ua
--uba
--ue
--ui
--ul
--uli
--um
--ur
--ura
--ure
--us
--ut
--v
--ve
--ver
--vi
--vik
--w
--wa
--wan
--war
--wn
--x
--y
--ya
--z
--øy
--আ
--ই
--ইয
--উ
--এল
--ও
--ক
--খ
--গ
--ঘ
--ঘর
--ঙ
--চ
--ছ
--ছড
--জ
--ঝ
--ঞ
--ট
--ঠ
--ড
--ণ
--ত
--তপ
--তল
--থ
--দ
--ধ
--ন
--প
--ফ
--ব
--ভ
--ম
--য
--র
--ল
--শ
--ষ
--স
--হ
--ৎ
--০
--১
--২
--৩
--৪
--৫
--৬
--৭
--৮
--৯
--ৱ
--ก
--ง
--ช
--น
--ม
--ร
--า
