α
↔
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
个
丬
中
丮
丯
丰
丱
临
丵
丶
丷
丹
为
主
丿
乀
乁
乂
乇
么
之
乑
乙
乚
乛
九
习
乡
书
亅
予
事
二
亍
于
亏
云
互
五
井
亚
亜
亞
亠
交
亥
产
亩
京
亯
人
亻
亼
亾
亿
仁
今
介
仌
从
仔
代
令
以
伊
会
伝
位
住
体
作
使
來
例
侖
係
俊
保
信
儿
兀
允
兂
元
兆
先
光
克
児
入
全
八
公
六
共
关
兴
兵
其
典
养
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冖
冘
冠
冫
况
凌
几
凤
凵
出
函
刀
刂
刃
刄
刅
分
划
列
別
别
制
刺
前
割
力
办
加
务
勇
勉
動
務
勝
勢
勹
匕
化
北
匚
匸
区
區
十
卂
千
卄
卅
午
卌
华
南
卜
卝
卡
卤
卩
卫
卯
危
卷
厂
厃
厄
厚
原
厶
厷
县
叀
參
又
及
友
双
发
叕
取
叚
口
古
可
台
史
右
叶
司
各
吅
合
同
名
向
君
员
周
咅
和
咪
咼
品
員
哲
唐
商
啇
喿
嗣
嘉
嘼
囗
四
回
囟
因
囧
囪
囱
図
国
國
圖
土
圥
在
地
均
坡
坪
坴
城
基
堂
堇
報
塩
增
士
壬
壮
壴
夂
处
夅
夆
夊
夋
夌
复
夏
夕
外
夗
夜
夢
大
夨
天
太
夫
夬
央
头
夷
奇
奈
女
如
妥
妹
始
委
威
娄
婁
媛
子
孔
字
孟
学
學
宀
宁
宇
安
宋
宗
官
定
实
室
宮
宰
家
容
宾
寄
寅
富
寨
寸
寿
尃
将
尋
小
少
尚
尞
尢
尣
尸
尹
尺
尻
尾
局
居
屋
展
属
屮
屯
屰
山
屵
岐
岛
岡
岩
岸
島
崎
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
布
帕
帝
帯
常
幌
干
平
年
幵
并
幷
幸
幺
广
庁
広
庄
庆
库
庚
府
庫
庭
康
廌
廣
廳
廴
建
廾
廿
开
弄
弋
式
弓
张
張
彐
彑
归
当
彖
彙
彝
彡
形
影
彳
律
後
御
微
德
心
忄
必
志
忠
念
思
总
恵
悟
情
意
愛
戈
戉
戊
戌
戍
成
我
戶
户
戸
戼
房
所
扇
手
扌
打
报
拉
拼
持
指
挖
振
探
推
撒
支
攴
攵
改
政
敏
教
数
文
斗
斜
斤
斯
新
方
旅
族
无
旡
日
旭
时
昆
明
昜
星
春
是
昷
時
普
景
暑
曰
曲
更
曷
書
曼
曾
最
會
月
朗
望
朝
期
木
朩
未
本
札
朮
术
朱
机
朿
李
村
条
来
東
松
林
果
枝
枼
查
査
栗
校
根
格
桂
桃
案
桼
梁
梅
梨
梭
棉
棚
森
植
楊
業
概
樂
標
横
檜
欠
歌
止
正
步
武
歳
歴
歷
歹
歺
殳
毋
毌
母
毎
比
毚
毛
氏
氐
民
气
気
水
氵
氶
永
氺
汇
汉
汗
汝
江
沈
沖
沙
河
治
沼
泉
法
波
泰
洋
洒
洛
洞
津
洪
流
浦
浴
海
深
混
清
渡
渤
測
港
湖
満
源
準
滋
满
演
漢
潟
澤
火
灬
無
然
熊
熱
爪
爫
爭
父
爺
爻
爾
爿
片
版
牙
牛
牜
牧
特
犬
犭
犮
献
玄
玉
王
珍
珠
班
現
球
理
琉
瑪
瓜
瓦
甘
生
用
田
甲
申
甶
男
町
画
甾
畀
畐
留
番
疋
疌
疒
癶
癸
發
白
百
皀
的
皇
皋
皮
皿
盍
目
直
省
県
真
睘
矛
矢
知
矩
石
研
硏
示
礻
礼
社
神
福
禮
禸
禺
禾
秀
秋
科
秦
移
程
種
稳
積
穴
究
空
立
竜
章
竹
笠
第
等
筍
策
简
管
節
簡
籍
米
粦
粵
糸
糹
系
紀
納
紫
紹
結
統
絲
綠
網
線
繁
纂
纟
红
纳
结
缶
网
罒
罓
罗
置
署
羊
美
群
義
羽
翏
老
耂
考
者
而
耒
耳
聿
肀
肉
肙
胆
胖
胡
能
臣
自
至
臺
臼
臽
與
興
舌
舛
舟
航
艮
良
色
艸
艹
芒
芭
花
芳
苗
茂
茅
茨
茶
草
荔
莉
莎
莫
莽
菐
華
菲
萊
萌
营
萧
萬
落
蒐
蔑
蕃
蕉
藏
藤
蘭
虍
虎
號
虫
蝦
血
行
術
街
衛
衣
衤
表
襾
西
覀
要
覃
見
覧
親
観
见
规
角
言
訁
計
訓
記
設
許
評
詩
話
語
課
調
論
諸
讀
讠
设
谷
豆
豊
豕
象
豸
貝
貞
賀
賽
贝
赤
走
超
越
趙
足
路
身
車
輝
车
辛
辭
辰
農
辵
辶
达
过
近
连
迦
追
通
速
造
過
道
達
遠
選
邑
那
邦
邵
郎
郑
郡
部
都
鄉
酉
釆
采
釋
里
重
野
量
金
釒
錄
録
鎮
钅
長
镸
长
門
間
関
關
门
问
阜
阝
阪
阿
陈
陛
院
陰
陳
陶
陸
陽
際
隶
隸
隹
隺
雅
集
雚
雨
雪
雲
電
霝
靑
青
静
非
面
靣
革
韋
韓
韦
韭
音
頁
領
頭
頼
類
页
项
颜
風
风
飛
飞
食
飠
飯
饣
首
香
馬
马
骨
體
高
髟
鬥
鬯
鬲
鬼
魂
魚
鮮
鱼
鳥
鸟
鹵
鹿
麗
麥
麦
麻
黃
黄
黍
黑
黒
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
