α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
丘
丙
业
东
丣
两
严
丨
丩
个
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
之
乑
乙
乚
乛
九
习
乡
亅
了
争
事
二
亍
亏
五
井
亜
亞
亠
亥
产
京
亮
亯
人
亻
亼
亾
仁
仌
从
他
代
会
你
來
侖
個
儿
兀
兂
元
兆
先
克
兒
入
全
八
公
六
兰
兵
典
兼
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
别
到
刻
前
剛
力
勹
匕
北
匚
匸
区
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
去
县
叀
又
叕
叚
口
古
只
台
史
吃
吅
合
名
听
吳
吴
吾
味
咅
咼
商
啇
喝
喿
嘼
囗
四
回
囟
囧
囪
园
囱
国
國
土
圥
在
地
坴
基
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夏
夕
外
夗
大
夨
天
太
夫
夬
头
女
好
娄
婁
子
字
学
宀
宁
安
官
客
宮
家
寅
富
寸
尃
將
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
常
干
平
幵
并
幷
幺
广
庚
廌
廣
廴
廾
廿
开
弋
弓
彐
彑
当
彖
彡
形
彳
待
很
德
徽
心
忄
快
怒
意
愛
懂
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
才
打
把
挂
支
攴
攵
政
教
文
斗
斤
新
方
旅
族
无
旡
日
明
昜
昨
是
昷
時
晉
晋
普
景
曰
曷
曾
會
月
有
朝
木
朩
未
本
朮
朱
朿
来
東
枼
柔
校
桼
棋
欠
歌
止
正
此
步
歹
歺
死
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
汉
江
没
河
治
法
注
洋
海
港
湖
湘
漂
漢
潮
澳
火
灬
烏
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
特
犬
犭
犮
狗
独
猫
玄
玉
王
現
球
瓜
瓦
甘
生
用
田
甲
申
电
甶
町
画
甾
畀
畐
疆
疋
疌
疒
癶
癸
白
皀
的
皋
皮
皿
盍
盘
目
省
看
真
着
睘
睡
矛
矢
石
破
碁
示
礻
社
神
福
禸
禺
禾
私
穴
空
立
竹
籍
米
粤
粦
粵
糸
糹
納
絲
經
纟
级
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
胞
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
苏
菐
萬
蒙
藏
虍
虎
虫
血
行
衣
衤
表
被
襾
西
覀
覃
見
见
觉
角
言
訁
話
語
議
讠
谷
豆
豕
象
豸
貝
贛
贝
贵
赛
赣
赤
走
足
身
車
车
辛
辰
辵
辶
迄
过
這
通
過
道
邑
那
都
酉
釆
采
里
金
釒
钅
長
镸
长
門
関
閩
门
闽
阜
阝
際
隶
隹
隺
雚
雨
電
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鸡
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
