##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
%
&
'
(
)
*
+
,
-
.
/
0
000
067
1
10
100
1000
11
110
115
12
125
129
13
130
1300
131
14
140
1400
15
15000
153
155
16
160
1600
166
17
170
1700
1714
1721
1727
1756
1759
1764
1773
1775
18
180
1800
1801
1830
1849
1850
186
1863
19
1900
1916
1925
1926
1927
1931
1933
1940
1946
1948
1949
1950
1953
1956
1958
1960
1961
1962
1963
1967
1969
197
1970
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2017
2018
2019
2020
2021
2022
21
212
216
22
226
237
24
25
250
2500
26
27
28
280
29
3
30
300
31
32
35
350
37
4
40
400
43
44
45
450
5
50
500
53
54
55
56
58
6
60
600
6000
632
64
65
66
666
67
7
70
7000
73
76
78
79
8
80
800
87
9
90
900
97
:
;
<
=
>
?
[
\
]
^
_
a
aak
aalaaneq
aalajaatsunik
aalajangersimasoq
aalajangersimasumi
aalajangersimasuni
aalajangiisartut
aalisagaavoq
aalisakkanik
aalisakkat
aalisarneq
aalisarnerlu
aalisarnermik
aallaavigalugit
aallaavigalugu
aallaqqaataani
aallarnerfigalugu
aallarniisoralugu
aallarniutaannaavoq
aallartartoq
aallartinneqarpoq
aallartinneraniit
aallartippoq
aallartipput
aallartittut
aallussaqartuusoq
aamarsuup
aamma
aammali
aammalu
aammalumi
aammattaaq
aammattaq
aapakaat
aapasunik
aappaa
aappaat
aappalaartoq
aappaluttorsuit
aappilattoq
aaqqissuulluakkamik
aaqqissuuteqqinneqarneranni
aaqqissuuttarpaat
aarluk
aarluup
aasaanerani
aasaaneranilu
aasakkut
aasiaat
aasiannut
aatsaat
aatsitaq
aatsitassanik
aattaat
aaveq
abba
advent
adventit
af
affarmik
afis
afrika
afrikami
ag
ager
agguaqatigiisillugit
agguaqatigiisillugu
agguaqatigiissillugu
agguiviit
aglukark
air
airbus
airlines
ajoqersuiartortitat
ajorami
ajorpoq
ajorput
ajortumilli
ajortut
akeqanngitsumik
akerlianik
akerliusumik
akiitsortivut
akiitsukkatsinnillu
akissarsiaqartitaanissamut
akisussaaffeqartoq
akisussaaffiit
akoorutissallu
akoorutissanik
akornaniittoq
akornanni
akorngini
akornini
akullit
akulloqquallugit
akunnaaq
akunneranut
akunnerit
akusarlugit
akuutissat
alapernaalluni
album
alces
aleut
alge
allaallu
allaanerusumik
allaaserineqarpoq
allaaserisanik
allaaserisaq
allaaserisat
allaat
allaffeqarpoq
allaffissornikkut
allagaa
allagaasa
allagai
allakannajaat
allakkat
allallu
allamiut
allamut
allaneersut
allani
allaniit
allanik
allanillu
allanilluunniit
allanit
allanneq
allanngortitserineq
allanut
allaq
allarpassuillu
allat
allatat
allatulli
allatulluunniit
allatut
alle
alliance
alluitsup
almindelig
alpe
alpestris
alpina
alpinum
alpinus
amaqqunik
amaqqut
amaroq
amarua
amen
amerika
amerikami
amerikarmiuuvoq
amerikkarmiuuvoq
amerlanerit
amerlanerni
amerlanersaat
amerlanertigut
amerlapput
amerlasuunik
amerlasuut
amerlatigisunik
amia
amialu
amiinik
ammaqquviit
ammassalik
ammassivik
ammasumik
ammasunik
ammatinneqassaaq
ammillu
ammut
anaanavit
anas
and
andorra
angalaneq
angallanneq
angallannikkut
angallassineq
angallassissutit
angelica
anginerpaalluni
anginerpaaq
angissusaa
angisuut
anguniarlugu
angutit
angutivissallu
anguutai
aningaasalersorneqartoq
aningaasanik
aningaasaqarnermikkut
aningaasaqarniarnikkut
aningaasarsiornikkut
aningaasatigut
anitsisartut
annaatsigut
annermik
annerpaaq
annersaat
annersaata
annersaraat
annertunerusumik
annertussuseqarpoq
annertussuserineq
annertuumik
annertuvoq
annerusumik
anni
anno
annoraaq
anser
antarktis
apeqqutit
appa
appisimaartartut
apriilip
april
aqqa
aqqartartoq
aqqartartumut
aqqi
aqqinik
aqqinut
aqqit
aqqutigalugit
aqqutigalugu
aqunneqarpoq
aqutsineq
arabiamiut
archangelica
archive
arctic
arcticus
arctos
are
arfanniarneq
arfanniat
arfeq
arferit
arfineq
arfinillit
arfiviit
arfivik
arktisk
arlaannik
arlaannut
arlaatigut
arlalinni
arlalinnik
arlalinnut
arlaliupput
arlallit
arlaqartuni
arlariinnik
arnallu
arnaq
arnat
arnaviaq
arnavissat
aron
arsaannermik
arsaattartoraat
arsaattartut
arsarnermik
arsartartuuvoq
arsuk
asanninnermut
asia
asiamilu
asiilasooq
ass
assaat
assagiarsunniarneq
assartuineq
assartuinermut
assersuutigalugu
assersuutitut
assigalugit
assigiimmik
assigiinngisitsinertaqanngitsumik
assigiinngitsorpassuarnik
assigiinngitsunik
assigiinngitsunut
assigiinngitsut
assigiinngittut
assigiinnik
assiginagit
assigisaallu
assigivaa
assilillugu
assinganik
assingusumik
assingusut
assinik
assut
asummiuni
at
ataani
ataaniittoq
ataaseq
ataasiakkaani
ataasiakkaat
ataasiarluni
ataasiussusermut
ataataata
ataatarpooq
ataatarput
ataatilaarlugit
ataatsikkut
ataatsimeersuarnerit
ataatsimiitsitaliaq
ataatsimik
ataatsimut
ataavartumik
atalerpoq
atammik
ataqatigiit
ataqqinninnerup
atasoq
atassut
atasulik
atatillugu
ateq
ateqarpoq
aterisinnaasarpaat
atia
atilik
atilimmik
atini
atlantiku
atlantikup
atm
atmosfære
atorlugit
atorlugu
atorneqarpoq
atorneqarsinnaasunik
atorneqarsinnaasut
atorneqartarluni
atorneqartarpoq
atorneqartarput
atortarpaat
atortorissaarutillu
atortorissaarutit
atortuaqqanut
atortunik
atortussanik
atortussat
atortussiat
atortut
atserlugu
atsigisumik
atsiunneqartassapput
attaveqatigiinneq
attu
attuumassuteqarput
atuagaq
atuakkiortutut
atuarfik
atuarfimmi
atuarpoq
atuartitaaneq
atuartitsineq
atugaalerput
atugaanik
atugaasut
atugaat
atugarisanik
atugartuusut
atugassaqartitaanissamut
atugassatut
atuineq
atuisartunut
atuisartut
atuisoq
atuisup
atulersinneqarpoq
atuuttoq
aug
august
avammut
avanersuarmiutut
avannaani
avannaaniit
avannaata
avannaatungaani
avannamut
avannarleq
avannarlermi
avannarlermut
avannarlerni
avannarliit
avannarliup
avannarpasinnerpaaq
avannarpasinnerusumi
avannarpasissumi
avataa
avataani
avataanni
avatangiisiminni
avatangiisinullu
avatangiisit
aviisi
awards
b
bakkestjerne
band
banner
barcelonami
bassertartuat
be
beast
beatles
bergling
berthelsen
betula
biibili
biibilimik
biibilip
biilitut
birch
birk
bjerg
bla
bladet
blancan
blood
blues
boeing
bombardier
borealis
brachyrhynchus
branta
brave
by
bæsterne
børnebilledbog
c
calamagrostis
calidris
california
campanula
can
canada
canadami
canadap
canadarmiuuvoq
canadensis
canidae
canis
capreolus
cardamine
carex
carey
carl
cd
ce
cerastium
chamaenerion
channel
chicago
christian
cite
cladonia
cm
cocker
columbia
com
come
commons
contest
corax
corvus
country
cygnus
d
dance
daniel
danmark
danmarki
danmarkimi
danmarkimilu
danmarkimit
danmarkip
dansk
danskit
david
day
dc
de
dec
december
deep
demo
demokratii
den
der
di
dickinson
die
digte
din
dion
discogs
disney
displaystyle
dk
documentation
dorset
douglas
down
draba
dronning
du
dværg
e
ebu
ec
eddie
edwards
efron
egede
eilleen
ekstra
elektronik
en
encyklopædi
enoksen
ensian
eq
eqalugaarsuit
eqaluk
eqalussuaq
eqalussuit
eqimattaat
eqimattat
eqqaani
eqqaaniittoq
eqqaanilu
eqqaanni
eqqaanniittuni
eqqaassanngikkaanni
eqqangisaa
eqqarsaatai
eqqarsaatigalugit
eqqarsaatigalugu
eqqarsaatigigaanni
eqqissisimatitaq
eqqumiitsuliat
eqqumiitsuliorneq
eqqumiittuliatut
eqqunneqarsimavoq
equisetum
equutit
er
erfalasuat
eriagisariallit
eriangisassatut
erigeron
erik
erinaq
erinarsorneq
erinarsornermik
erinarsortarneranik
erinarsortartoq
erinarsortartorlu
erinarsortuat
erinarsugai
erinarsuut
erinarsuutigaa
erinnamik
erinnanik
erinnat
erlinnartut
erneq
erneqarput
erngup
et
eu
eurasia
eurobonus
europa
europami
europamilu
europamiut
europamut
europap
eurovision
evighedsblomst
eyjafjallajo
f
facebook
falco
fc
feb
februaari
februar
feeling
festuca
figures
filmiliaritsittartoq
filmini
filosofii
finale
fink
finland
fjalla
fjeld
fladstjerne
flammea
florida
flugfe
fn
folkeparti
folketingi
folketingimi
folketingimut
folketingip
fond
for
foundation
francis
frankrig
frederik
free
frytle
fu
fucus
fysik
g
ga
gavia
gederams
gf
gl
gm
gnaphalium
gnu
golf
gra
greenland
gregorianskit
groenlandica
group
grækerineersuuvoq
grækerit
grønland
grønlands
grønlandsfly
grønlandsk
grønlandske
gto
guide
guitar
gustav
guuti
guutimit
guutimut
guutip
half
hallo
hammersmith
hans
harris
harvard
has
hat
havilland
havsalt
hawaii
head
health
heavy
henrik
hertugi
hestehale
hieracium
high
hjemmestyre
hollywood
holsteinsborg
home
hotel
http
https
humaniora
hvedekorn
høgeurt
hønsetarm
i
ia
iani
ianni
iannut
iata
iceland
icelandair
iffiorneq
iffiornermi
igaliko
igaliku
igasut
iginniarfik
ii
iivangkiiliu
ikannerit
ike
ikerasaarsuk
ikerasak
ikilisinneqarnissaat
ikiorsinnaavat
ikittuinnaapput
ikkunni
ikkunnili
ikkunnilu
ikkunnut
ikkut
ikuallatat
il
ilaallu
ilaallutik
ilaaniittoq
ilaanni
ilaannut
ilaapput
ilaasa
ilaasarpoq
ilaasoq
ilaasortaapput
ilaasortaasut
ilaasortaatitaqarput
ilaasortaavoq
ilaasortaq
ilaasortaqarpoq
ilaasortat
ilaasortatut
ilaasunik
ilaasuunermik
ilaat
ilaatigooriarluni
ilaatigut
ilaavoq
ilagaat
ilagiit
ilagivaa
ilagivai
ilangalugit
ilanngukkaanni
ilanngullugit
ilanngullugu
ilanngunneqarput
ilaqutariit
ilaraat
ilassutilik
ilassutitut
ilerisunik
ililluni
ilimagaat
ilimanaq
ilinera
ilinnialerpoq
ilinniaqqaatissanik
ilinniarfiit
ilinniarfik
ilinniarfinni
ilinniarneq
ilinniarnera
ilinniarnerit
ilinniarnertuunngorniarfik
ilinniarsimasutut
ilinniartarpaat
ilinniartitaaneq
ilinniartitaanermut
ilinniartitsineq
iliorluni
iliorsinnaatitaaffiit
iliorsinnaatitaaffinnik
ilisarnaaqqutaat
ilisarnaatigai
ilisarnaatigivaa
ilisimaneqarpoq
ilisimaneqartut
ilisimanngilara
ilisimasanik
ilisimasassarsiornermi
ilisimasassarsiortoq
ilisimasassarsiortut
ilisimasat
ilisimatooq
ilisimatusaatit
ilisimatusarfiullutik
ilisimatusarneq
ilisimatusarnerlu
ilisimatusarnermi
ilisimatusarnermik
ilisimatusarneruvoq
ilisimatusarnikkut
ilisimatuussutsikkut
ilisimatuut
ilisserut
iliuuseqarfigissallugit
iliuuseqarsinnaatitaaffittut
iliveqarfik
illersorneqarnissamut
illoqarfia
illoqarfiit
illoqarfik
illoqarfimmi
illoqarfimmullu
illoqarfinni
illoqarfinnut
illoqarfittut
illoqarfiullu
illoqarfiup
illoqqortoormiuni
illoqqortoormiut
illorsua
illorsuit
illu
illukut
illumi
illuni
illustreret
illut
illutoqqallu
ilu
ilua
iluani
iluaniittoq
iluatsilluarpoq
iluatsitsilluni
iluatungaani
ilulissani
ilulissat
ilumoortumik
ilusilersornera
ilusilersuineq
ilusilersuinerluunniit
ilusilersuisup
ilusilersuisut
ilusinik
ilutigalugu
ima
imaani
imaappoq
imak
imalik
imalinnik
imalt
imaluunniit
imaluunnit
imaq
imaqarpoq
imaqarsinnaavoq
imaqartoq
imarisai
imartaani
imartaanni
imatut
imdb
imeerluni
imeersoq
imeq
imermik
imermillu
imermiutarsuaq
imi
imiilli
imiit
imik
imili
imillu
imilu
imit
immakkut
immamiit
immap
immaqa
immikkoortortaani
immikkoortortanut
immikkoortortaqarpoq
immikkoortuini
immikkoortut
immikkut
imminnullu
imminnut
imminut
immiussaminni
immiussat
immiussipput
immuk
imullu
imut
in
inaat
inassut
inatsimmi
inatsisaat
inatsisai
inatsisartuni
inatsisartunilu
inatsisartunit
inatsisartunut
inatsisartut
inatsiseqartitaanerannut
inatsisit
inatsisitigut
independence
ine
ineqi
ineriartornera
ineriartornerani
ineriartorneranik
ineriartorput
ineriartortitsineq
inerilluarsimasoq
inernerit
ingammik
inganeq
inganermi
ingasut
ingeniør
ingeniørilerineq
ingerlaannaq
ingerlaariaatsit
ingerlaarnerata
ingerlaarneri
ingerlaarnerit
ingerlaartut
ingerlanerani
ingerlaneranni
ingerlanerini
ingerlanneqarpoq
ingerlanneqartarluni
ingerlanneqartarput
ingerlanneqartartoq
ingerlanneqartoq
ingerlasoq
ingerlatarai
ingerlatseqatigiiffittut
ingerlatsineq
ingerlatsisoq
ingerlatsiviini
ingerlatsiviit
ingrid
ini
iniit
inik
inillu
inissinneqarpoq
inissisimalluni
inissisimallutik
inissisimanera
inissisimapput
inissisimasoq
inissisimavoq
init
initussutsimut
innaallagiaq
innaallangissamik
innaarsuit
inneq
innermik
inneruulaaraq
innk
innuttaasunut
innuttaasut
innuttaqarpoq
inooqatigiinnermi
inooqatigiinnik
inoqarfinni
inoqarluni
inoqarpoq
inoqartoq
inoqqaavi
internet
inuiaat
inuiannut
inuiaqatigiinni
inuiaqatigiinnik
inuiaqatigiit
inuiattut
inuii
inuillu
inuinnaat
inuisa
inuit
inuk
inuktitut
inulik
inummut
inungasunik
inunngorpoq
inunngortoq
inunnik
inunnillu
inunnit
inunnut
inuppassuit
inut
inuttaavoq
inuttai
inuttunerpaaq
inuttussuseqarpoq
inuttut
inuuffianni
inuuneq
inuunerlu
inuunermi
inuunerup
inuup
inuusimapput
inuusimasut
inuusoq
inuussutissarsiutinut
inuusut
inuusuttullu
inuusuttunut
inuutissarsiutini
inuutissarsiutit
inuutissarsiutitut
inuuvoq
ion
ip
ippoq
iqaluit
iron
irvingtonian
is
iserartussuseqarlutik
iserartussuseqarlutit
isigalugu
isiginikkut
isiginnaartitsinerillu
isiginnaartitsisartoq
isikkamik
isikkoqarpoq
isikkua
isikkulik
isituuaqqat
islam
island
islandica
islandimi
islandimiusut
islandip
islandsk
isorartunerujussua
isortoq
issittumi
issittuni
issittup
issuatsiaat
isuata
isumaa
isumaat
isumakkeerfigigivut
isumakkeerfigitigut
isumalik
isumaliutersuutit
isumannaatsumik
isumaqarpoq
isumaqarsinnaasoq
isumaqarsinnaavoq
isumaqartoq
isumaqartoqarpoq
isumaqatigiissut
isumasiornermi
isummakkut
isut
it
italien
itilleq
itsaq
ittoq
ittoqqortoormiillu
ittoqqortoormiit
ittumik
ittut
itut
iusoq
iusumik
iuvoq
ivigaasaq
ivigaq
ivissuaq
ið
jackson
jan
jannuaari
januaari
januar
japanimiut
jens
jensen
jesusip
jimbo
jo
joe
johan
johannesip
john
jonas
jonathan
josef
jukkut
juli
julie
juncus
juni
junip
juuli
juullip
juuni
juutit
juutiussuseq
jylland
jørgensen
k
ka
kaarsi
kajortoq
kajortut
kakillalik
kal
kalaaliuvoq
kalaallimmi
kalaallini
kalaallinik
kalaallinit
kalaallinut
kalaallisut
kalaallisuua
kalaallit
kalattoorneq
kalerrisaarutinik
kangaamiut
kangaatsiami
kangaatsiap
kangaatsiaq
kangerlua
kangerluani
kangerluata
kangerluit
kangerluppassuit
kangerlussuaq
kangerlussuarmi
kangerlussuarmut
kangerluup
kangersuatsiaq
kangia
kangiani
kangimut
kaniinaq
kap
kapisillit
kapitali
kastrup
katattarpaat
katersugaasiviat
katersuiffik
katillugit
katillugu
katinnerat
katisimalluni
kattuffianni
kattuffiat
kattuffiit
kattuffik
kattuffimmut
kattuffiup
kattuttut
katuamut
katuap
katuaq
kemi
kenneth
kg
kgh
kiak
kialuunniit
kianneranit
kiattup
kielsen
kigutaarnat
kigutilissuaq
kiilunik
kiinamiut
kiisalu
kikkulluunniit
kikkunnit
killeqarfigalugu
killeqarfigivai
killeqarfii
killeqarfiit
killigaa
killigigaa
killilersugaannginnissaq
killilersugaanngitsumik
killilersugaanngitsumillu
killiliiffigineqanngitsumik
killillit
kilo
kimmernaq
kina
kinaluunniit
kinami
kineserisut
king
kingorna
kingornagullu
kingornalu
kingornatigut
kingullermik
kingullerni
kingulliit
kinguneqarpoq
kingunerani
kinguneranik
kingusinnerusukkullu
kingusinnerusukkut
kisalu
kisianni
kisiannili
kisiat
kisimi
kisimiilluni
kisimik
kisitsinermi
kisitsisinik
kisitsisit
kiss
kitaa
kitaamiusut
kitaani
kitaata
kitsissuarsuit
kjove
kkullu
kkunni
kkut
klimaa
klippe
km
kni
knr
knud
kommune
kommunea
kommuneani
kommuneanni
kommuneanut
kommuneqarfik
kommuneqarfimmut
kommunera
kommunerigaluani
kommunerigaluni
kommuni
kommunia
kommuniani
kommunianut
kommunip
kommunit
kongelige
konkylien
konstitutionelt
korinthimiunut
kr
kransemos
kreutzmann
kristiansen
kristumiut
kronprinsesse
kuanneq
kujalleq
kujallermi
kujallermut
kujalliup
kujammullu
kujammut
kujasinnerpaaq
kujasinnerulluni
kujasissumi
kujataani
kujataaniittoq
kujataanilu
kujataata
kullorsuaq
kulti
kultur
kulturikkut
kulturimut
kulusuk
kunngeqarfik
kunngeqarfimmi
kunngeqarfiup
kunngeqarfiuvoq
kunngi
kunnginik
kunngip
kunngissani
kunngissaq
kunni
kuro
kussaap
kuulti
kuultimi
kuultimiit
kuultimik
kuultip
kuummiuni
kuummiut
kvadratcentimeterimut
kvadratcentimeterit
københavn
københavnimi
l
la
labrador
land
landsholdiini
landsra
lapponicus
larkin
larus
lat
latiinerisut
latin
latinerisut
lav
leave
lech
leksikon
leksikoni
lepophagus
leucopsis
license
liden
light
link
live
llu
lodden
london
long
los
love
lu
lupus
luzula
lyngep
m
ma
maajimi
maamorilik
maani
maanna
maannakkut
madeleine
madrid
mads
maiden
maj
makku
makkuupput
malamuk
malik
malillugit
malunnarpoq
mama
mamaa
maniitsoq
maniitsup
manitoba
manna
manniit
manniup
margrethe
mariah
marie
maritima
maritimus
marloqiusanik
marluk
marlunni
marlunnik
marlunnut
marluusut
marriat
marriorneq
marriornermi
marriornerup
marts
masarsummiittartoq
massakkullu
massakkut
matematik
matuma
matumani
may
mcdonnell
med
meeqqanut
meeqqat
meeraalluni
meeraallunili
meqqulik
metal
meter
meterimik
meterinik
meterit
mi
mia
michael
middelhavet
miit
miittoq
miittut
mik
mikisoq
mill
million
millionit
millu
milu
miluumasunik
miluumasuupput
miluumasuuvoq
ministeriuneqarfimmut
ministerra
minnerpaamik
minnerunngitsumillu
minutsit
mio
misigissutsit
misissoqqissaakkat
misissorneqartarput
misissuiffigissallugit
misissuineq
misissuinerit
misissuinermi
miss
missaa
missaani
missaaniillutik
missaanik
missaanni
missaanniipput
missaanniittut
missaannik
missaat
missiliorlugit
mit
miteq
mittarfeqarfiit
mittarfia
mittarfiit
mittarfik
mittarfinni
mittarfinnik
mm
monarki
moriusaq
mosesimik
moto
movie
muhammad
murray
music
musical
must
mut
mørk
n
naak
naalagaaffeqatigiit
naalagaaffiit
naalagaaffik
naalagaaffimmi
naalagaaffinni
naalagaaffiup
naalagaq
naalagaqarfittut
naalakkersueriaaseq
naalakkersuinikkut
naalakkersuisoqarfiup
naalakkersuisui
naalakkersuisuinut
naalakkersuisuisa
naalakkersuisuni
naalakkersuisuniit
naalakkersuisunit
naalakkersuisunut
naalakkersuisut
naalannassuserlu
naalernerata
naalisagaq
naallugu
naammaginartumik
naaneralu
naanerani
naanii
naapertorlugit
naapertuilluartumik
naasarpoq
naassaanngitsumik
naasut
naatitat
naatsumik
naggorissuni
naggueqatigiillu
najugallit
najugaqarfigineqarpoq
najugaqarlutik
najugaqarpoq
najugaqarput
najugaqartuni
najugaqartut
nalaani
naleqqiullugit
naligiimmik
naliginnaasoq
naliginnaasumi
naliginnaasumik
naliginnaasutut
naliginnaasuuvoq
nalinginnaasumik
nalunaaqutaq
nalunaarasuartaat
nalunaarsuutit
nalunaarummi
nalunaarusiortarneq
nalunaarut
nalunaarutit
nalunaerqut
nalunngilluarneqarpoq
nalunnginneqarpoq
nalunnginneqartoq
naluttarfik
nammineerluni
nammineq
namminersorlutik
namminersorlutillu
namminersornerullutik
namminersornissamut
namminersortunik
namminiinnarsortumik
namminneq
nangikkukku
nannup
nannut
nanoq
nanortalik
nanortalliup
napaartoq
napasoq
nappagaq
napparsimasut
nappartat
naqitsineq
naqitsinera
narsami
narsap
narsaq
narsarmijit
narsarsuaq
narsarsuarmi
nassaarineqarsimapput
nassaarnikuusaat
nassaartoqarsimavoq
nassaassaapput
nassaat
nassutik
neqi
neqinik
nerisassaat
nerisassanik
nerisassat
nerleq
nerlerit
nerlernaarsuk
nerlernaq
nerlernarnaq
nerriviup
nersornaataa
nersutit
net
new
news
newton
ni
niaqornaarsuk
niaqornat
niaqua
night
nik
nikerartuusisitsineq
nillu
nina
nioqquteqarneq
nioqqutissanik
nioqqutissat
nipaqarpoq
nipeqarpoq
nipi
nipiaa
nipilersoqatigiit
nipilersoqatigiittarput
nipilersoqatigiiupput
nipilersoriaaseq
nipilersoriaasertillu
nipilersoriaatsini
nipilersorneq
nipilersornermut
nipilersortartunik
nipilersortartunut
nipilersortartut
nit
nittaalaq
nittartagaa
niuerfiat
niuerneq
niuernermik
niuernermut
niuernerup
niuernikkut
niuertoqarfik
niuertoqarfiup
nivalis
niviarsiaq
niviarsiaqqat
no
nora
norden
nordisk
nordurlands
norge
northwest
now
nr
nuannarineqaatigilerpaat
nujuartaq
nukik
nukimmik
nukissat
number
nun
nuna
nunaallu
nunaanni
nunaannilu
nunaannut
nunaat
nunaata
nunaateqarneq
nunaateqarnerup
nunaavoq
nunalerineq
nunallu
nunami
nunamik
nunaminertani
nunamissaaq
nunamiut
nunamut
nunanaanni
nunani
nunaniit
nunanik
nunanilu
nunanit
nunanut
nunap
nunaqarfeqarpoq
nunaqarfigalugillu
nunaqarfii
nunaqarfiilu
nunaqarfiit
nunaqarfik
nunaqarfimmi
nunaqarfinni
nunaqarfinnilu
nunaqarfiup
nunaqarfiuvoq
nunarput
nunarsuaq
nunarsuarmi
nunarsuarmilu
nunarsuarmioqatigiittut
nunarsuup
nunat
nunataa
nunataata
nunataq
nunatsinni
nunatsinnilu
nunatsinnut
nunatta
nunavimmut
nunavissuaq
nunavissuit
nunavut
nupedia
nut
nutaaliaq
nutaamik
nutaanik
nutaaq
nutaat
nutserput
nuuk
nuummi
nuummut
nuuneqarluni
nuunneqarpoq
nuunneqarput
nuup
nuuppoq
nuussualiaat
nuussualiaq
nuussuaq
nuussuarnik
o
obama
odense
oenanthe
of
official
og
oh
okt
ol
om
on
oqaaseq
oqaaseqatigiinni
oqaaseqatigiinnik
oqaaserineqartut
oqaaserpassualerineq
oqaasia
oqaasiat
oqaasii
oqaasiinik
oqaasiinut
oqaasiisa
oqaasileriffik
oqaasileriffiup
oqaasiliortut
oqaasiupput
oqaatigineqarsinnaavoq
oqaatsini
oqaatsinik
oqaatsit
oqaluffik
oqaluffimmi
oqaluffiup
oqaluttartut
oqaluttuanik
oqaluttuarisaaneq
oqaluttuarisaanera
oqaluttuarisaanerani
oqaluttuarisaanermi
oqaluttuarisaanermut
oqaluttuassartaa
oqartussaasuinut
oqartussanit
oqartussanut
oqartussat
oqimaassuseqartarluni
oqunnikoq
orca
ordbogi
org
organization
original
orpigaq
orpigaqarfinni
orpik
orpimmiutaq
orsua
orsuaasat
orsuanik
orsui
our
out
p
pa
paa
paamiut
paannaaq
paarlakaallutik
paarnaqutit
paarnarsuarnik
paarsisut
paarsisutoqqat
paaserusukkaluarparput
paasillugu
paasinninneq
paasisat
paasissutissanik
paasissutissiinerit
paasivarput
paavani
padderokke
pakalak
pallillugit
panernikoq
panertumiittartoq
parfitt
paris
partii
partiini
partiit
partiiuvoq
paul
paulusip
pdf
pedicularis
peqarpoq
peqataatitaqanngilaq
peqateqarluni
peqatigalugit
peqatigalugu
peqatigiiffiat
peqatigiiffik
peqatigiit
peqqinneq
peqqinnissami
peqqinnissamut
peqqutaalluni
peqqutigalugu
periaatsit
periarfissaqarluarpoq
periarfissat
petersen
petrusip
phalaropus
philip
php
physeter
piffiit
piffissami
piffissani
piffissap
piffissaq
piffissat
pigineqalersimasoq
pigineqarpoq
pigisaanik
pikkoriffigisat
pikkoriffillit
pil
pilersaarusioqataaneq
pilersaarusiornera
pilersinneqarluni
pilersinneqarmat
pilersinneqarpoq
pilersinneqarput
pilersinneqartoq
pilersitsineq
pilersitsinissaq
pilersitsisarpoq
pilersuineq
pilersuisoq
pili
pillagaassutaasinnaasumik
pillugit
pillugu
pilukuluut
pilutai
pineqarnerupput
pineqarput
pineqartut
pinerluttulerinermi
pingaarnerit
pingaarnermik
pingaarnersaapput
pingaarnersaat
pingaarnersaata
pingaarnersaavoq
pingaarnersaraat
pingaarnersarivaat
pingaarnertut
pingaartumik
pingaaruteqartuuvoq
pingaarutilimmik
pingaarutillit
pingajoraat
pingajui
pingasuni
pingasunik
pingasunillu
pingasut
pingasuupput
piniaqqusaangilaq
piniarneq
piniarnerlu
piniarnermillu
pinnersaasiat
pinngitsoorani
pinngorpoq
pinngorsimasulerinermi
pinngortitami
pinngortitamigut
pinngortitamik
pinngortuusut
piorsarsimasut
pipput
pisariaqartitaai
pisat
pisiffik
pisiniarfiit
pisinnaatitaaffii
pisinnaatitaaffiit
pisinnaatitaaffinnik
pisinnaatitaaffinnut
pisinnaatitaapput
pisinnaatitaavoq
pisinnata
pisoqaanersaat
pisortanit
pisortaqarfiit
pisortaqarfinni
pisortat
pisortatigoortumik
pissaanerlu
pissusaa
pissusaani
pissusaanik
pissusilerineq
pissusissamisoortumik
pissutaalluni
pissutaavoq
pissutigalugit
pissutigalugu
pissutissaqarluni
pissutsini
pissutsit
pisunik
pisut
pisuunermi
pitsaanerpaatut
pitsaasumik
piumasaqaatit
piumasaqarsinnaatitaavoq
pivoq
poa
polar
polen
poleni
polenimi
polenimiusut
polenimiut
politik
politikkeri
politikki
politikkikkut
politikkimi
politikkimut
pop
portusuut
post
potentil
potentilla
poul
pratensis
prins
prinsesse
procumbens
profiitit
præsidentiat
publ
puisi
puisip
puisit
pukkitsormiut
pulje
pund
punk
pupik
putugorsuata
pythagoras
q
qaammat
qaammataani
qaammatit
qaanaaq
qaangiummata
qaangiuttut
qaani
qaanut
qaarsup
qaarsut
qaasuitsup
qaava
qaavata
qajaq
qalaassineq
qalasersuaq
qalipaa
qalipaataa
qalipaataat
qall
qallunaani
qallunaanit
qallunaaq
qallunaat
qallunaatsiaat
qallunaatut
qallunaatuuani
qanga
qangaanerusoq
qangarnisarsiorneq
qangarnisarsiornermi
qangarsuaaniilli
qangarsuaq
qanoq
qanorlu
qaqortaq
qaqortat
qaqortoq
qaqortortaa
qaqortuaraq
qaqortullu
qaqortup
qaqqami
qaqqaq
qaqqartooq
qaqqat
qaqutiguinnarli
qarasaasiaq
qarasaasiat
qarsoq
qarsukkut
qasertoq
qasigiannguit
qassiarsuk
qassimiut
qatsissumiittartoq
qeqertami
qeqertamiippoq
qeqertaq
qeqertarsuaq
qeqertarsuarmi
qeqertarsuarmilu
qeqertarsuarmit
qeqertarsuarmut
qeqertarsuatsiaat
qeqertarsuup
qeqertat
qeqqani
qeqqata
qerattaarissoq
qerattarsaat
qernertaq
qernertoq
qernertormioq
qilaatai
qilalugaq
qilalugaqatigiit
qilalukkat
qilammi
qilammisut
qimappagit
qinerneqartarput
qinerneqartoq
qinersisoqarmat
qinikkat
qisummik
qisunnik
qiteriaaseq
qiteriaatsit
qiterleq
qitigissat
qitinneq
qitinnermi
qitiusumik
qitiutinneqarpoq
qivernerit
qiviassagaanni
qivittut
quajaatit
que
qujanartumik
qulaallugu
qulequtaqarpoq
qulimiguulinnullu
qulinik
qulleq
qullersaqarfeqarpoq
qullissani
qummut
qungasia
quo
qupperneq
r
ra
radio
radiokkut
ranunculus
ranunkel
rapgræs
red
regina
reykjavi
richard
rick
rigaluani
ring
robert
rock
roll
romamiut
rosea
rossi
royal
ryle
rød
rørhvene
s
sa
saanilorujussuit
saarloq
saarngi
saattut
saffiugassat
sahara
sakkugalugit
sakkut
salix
salomonsen
sammineqartarput
samuelimik
sanaajusarput
sanaaminnik
sanaanik
sanaaq
sanaartorneq
sanaartornermi
sanaat
sanalunneq
sananeq
sananeqaatiaqqanik
sananeqaatiaraqatigiinnik
sananeqarpoq
sananera
sananeranilu
sanarfinera
sanariaatsimik
sanasartoq
saniatigullu
saniatigut
sanilliullugit
sannaa
sannaalu
sanne
sapaat
sapaatip
saqqaani
saqqaq
saqqarmiutaq
saqqummerluni
saqqummerpoq
saqqummerseqqaaramikku
saqqummersikkamiuk
saqqummersitseqqaarpoq
saqqummersitseqqippoq
saqqummersitsineq
saqqummersitsivoq
sarfannguaq
sas
savaateqarfeqarpoq
savaateqarneq
savalimmiullu
savalimmiuni
savalimmiunilu
savalimmiut
savissivik
saxatilis
saxifraca
saxifraga
say
scandinavian
school
seeq
semi
sep
septembari
septemberip
seqernullu
seqernup
seqineq
seqiniusaaq
sermeq
sermersooq
sermersuup
sermiligaaq
sermitsiaq
services
shall
shania
si
siaangasoq
siaasaaneq
sialuk
siammasinnerusumik
siammasissumik
siatsineq
siggukitsoq
siiliki
siissisoq
sikorsuarnik
sikorsuit
sikuneq
sila
silaannaa
silaannaap
silaannaq
silaannarmik
silaannarsuup
silap
silarsuarmi
silvia
simapput
simik
sinaa
sineriaa
sineriaani
sineriak
sinerissami
single
sinneqartooruteqarneq
sinnera
sinneri
sinnerilu
sinnerlugit
sinnerlugu
sinniisoqarfiata
sinniisoqarfiup
sinniisua
sinnilaarlugit
sioqqullugu
sioraasaq
sioraasat
siorapaluk
siorna
siornatigornit
siornatigut
siorpaaluk
sisamaasut
sisamaat
sisamakkaarlugit
sisamanik
sisamat
sisimiullu
sisimiuni
sisimiuniit
sisimiunut
sisimiut
sisoraatinik
sissamut
siuaasaat
siuani
siulersuisunit
siulersuisunut
siulersuisut
siulii
siulittaasoq
siulittaasoraa
siulittaasorivaat
siulittaasuat
siulittaasuattut
siulittaasup
siulleq
siullermeerluni
siullermik
siullerpaamik
siullerpaaq
siullertut
siulliit
siumugassaasarput
siumup
siumut
siunertaraa
siunertaralugu
siunissami
siunnersuineq
siunnersuinissaq
siunnersuisarnissaq
siunnersuisooqatigiinni
siunnersuisooqatigiit
siunnersuisoqatigiiffiat
siunnersuisoqatigiit
siunnersuutit
siusinnerusukkut
siutai
siv
sivisuumik
skjold
sleep
smith
sne
so
socialdemokratiet
sol
somateria
somniosus
song
soorlu
soorunami
soqutigineqarnera
sorlak
sorlernut
sorlu
sorsunnersuup
sp
spain
spangled
spaniami
spanien
sprog
ssaat
ssagssuk
sson
ssp
st
stage
stallman
star
stat
status
stellaria
stenbræk
stercorarius
steve
stjerne
stockholm
stor
sukkasuumik
sukkasuunik
sukkulluunniit
suleqatigalugit
suleqatigiiffiit
suleqatigiiffik
suleqatigiinnermut
suleqatigissallugit
suleriaatsit
suli
suliaa
suliaat
suliamik
suliaq
suliaqarneq
suliaqarnermi
suliaqartarneq
suliarineqartarput
suliassaraat
suliassarai
suliassaralugit
suliassarigaat
suliassat
suliat
suliffeqarfiit
suliffeqarfik
suliffeqarfinni
suliffeqarfiup
suliffeqarfiuvoq
suliffigaa
suliffissuarni
sulilerpoq
sulilu
sulineq
sulinermik
suliniaqatigiiffik
suliniaqatigiiffiuvoq
suliniut
sulisartut
sulisoqarpoq
sulisut
sului
suluusalinnik
suluusalinnut
sumi
sumiiffik
sumiiffimmi
sumiiffinni
sumiiffinnut
sumilluunniit
sumiluunniit
sumut
sunaanersoq
sungaartoq
sunik
sunniisarmata
sunniutaai
susan
sutigulluunniit
suulluunniit
sverige
svingel
sydbay
sæter
sølvi
sølvili
t
taaguut
taaguutaavoq
taakku
taakkua
taakkualu
taakkulu
taakkunannga
taakkunanngalu
taakkuninnga
taakkununnga
taallaa
taallanik
taalliarineqarpoq
taalliortoq
taama
taamaalilluni
taamaalilluta
taamaalillutik
taamaallaalli
taamaallaat
taamaammallu
taamaammat
taamaattoq
taamaattorli
taamaattumik
taamaattumillu
taamaattut
taamak
taamani
taamanikkumiilli
taamatullu
taamatut
taamatuttaaq
taana
taaneqarsinnaasoq
taaneqartarnera
taaneqartarpoq
taaneqartarput
taaneqartartoq
taaneqartut
taanna
taannaasoq
taannalu
taariaaseq
taarusuttarpaat
taasaramikku
taasarpaat
taassuma
taassumalu
taava
taavalu
takisooq
takissuseqarpoq
takissusilik
takisuumik
takitigilersinnaavoq
takkuppoq
takornariaqarneq
takornarissanut
takuneqarsinnaapput
takutippaat
takuuk
tallimani
tallimanik
tallimat
tamaani
tamaasa
tamaat
tamagajammik
tamakkerlugu
tamakkiisumik
tamakkiisumillu
tamakku
tamalaani
tamalaat
tamani
tamanik
tamanit
tamanna
tamannalu
tamanullu
tamanut
tamarmi
tamarmik
tamarmut
tamassumalu
tamat
tamatigut
tamatmik
tamatuma
tamatumani
tamatumuuna
taparneq
tappiorannartut
tarajua
tarajuaqqat
taratsut
tarnip
tasiilamiit
tasiilap
tasiilaq
tasiusaq
tassa
tassaammat
tassaanerusarpoq
tassaanerusoq
tassaapput
tassaasoq
tassaasut
tassaavoq
tassalu
tassami
tassaneereerluni
tassani
tassanilu
tassanngaanniit
tassunga
tassuunakkut
tassuunalu
tatsip
technical
teknik
teleta
teqeqqulinnut
terianniaasaq
territories
texasip
than
that
the
their
thessalonikamiunut
this
through
thule
thymus
tidsskriftet
tiguneqarput
tikillugu
tikiulli
til
tim
timaa
timaani
timersoqatigiiffiuvoq
timersorneq
timian
timikkut
timissanik
timitta
timiup
timmiaavoq
timmiaq
timmisartornermik
timmisartortitseqatigiiffiup
timmisartumik
timmisartunik
timmisartunut
timmisartup
timmisartut
timmisartuussinerit
timmisartuussisarnerit
timmisartuutaanik
timmissat
timotheusimut
tina
tingui
tiniteqilaaq
titartaaneq
to
tons
topspirende
toqqaannartumik
toqqammaviusunik
toqulluinnalerlugu
triumph
troldurt
tue
tulleraat
tulleriiaarlugit
tullerunnaq
tullia
tulliani
tulugaq
tuluit
tuluttut
tuluuvoq
tungaannut
tungaanut
tungaasigut
tungaatigut
tungujortunik
tunisigut
tunngasoq
tunngassuteqartut
tunngassutilitsigut
tunngasuni
tunngasunik
tunngasunut
tunngasut
tunngasutigut
tunngatillugu
tunngavigalugit
tunngavigalugu
tunngavigisaannullu
tunngavilerneqarluni
tunngavilerneqarpoq
tunngavissiisutut
tunngaviusumik
tunngaviusut
tunniulluinnarneq
tunniulluinnartoq
tunnulik
tunnullit
tunu
tunua
tunuani
tunumi
tunumiit
tunumiittoq
tunumilu
tunumiut
tunup
tupaarnaq
turdus
turner
tusaamasaavoq
tusagassiutitigut
tusarnaariartitsisarneranni
tusarnaartitsinerit
tusind
tut
tuttu
tuttut
tuugaaqartoq
tv
twain
tyskisut
tyskland
tysklandimi
tyttebær
u
uaguttaaq
uanga
uani
uiffak
ujaqqanik
ujaqqat
ukalerli
ukiakkut
ukioq
ukioqarluni
ukioqartoq
ukiualuit
ukiui
ukiukkut
ukiullu
ukiumi
ukiumoortumik
ukiumut
ukiuni
ukiunik
ukiunut
ukiup
ukiut
ukiuunerani
ukiuuneranilu
ukkusissat
uku
ukua
ukunani
ukuupput
ukuusullu
ukuusut
ulannerusaq
ulikkaartoq
ull
ulloq
ulloqartartoq
ulloriaasaq
ulloriarsiorneq
ulloriarsiornermi
ullorissat
ullormut
ullorsiut
ulluinnarni
ulluisa
ullumi
ullumikkullu
ullumikkumut
ullumikkut
ulluni
ullup
ullut
ullutsinni
ullutsinnilu
ulorianartorsiorfiat
ulvefod
umimmaat
umimmak
una
unesco
ung
unipput
universitetimi
university
unnuarlu
upernavik
upernaviup
upperisakkut
upperisamik
upperisani
upperisaq
upperisarsiorneq
upperisarsiornermi
uppernarsaatitut
uppernarsarpaat
upput
uria
ursus
urtelini
us
usa
usemodwiki
ussernartumullu
ussuk
utoqqarsuanngoravit
uumaffigaa
uumasoq
uumasuaqqat
uumasullu
uumasunik
uumasut
uumasuuvoq
uummannami
uummannap
uummannaq
uunarteq
uunartumi
uunnaaneq
uunnaanermi
uuttuisarneq
va
vaccinium
vancouver
venstre
verden
veronica
victoria
vitamin
vitis
w
wales
want
war
wave
wałe
we
web
wehr
what
when
where
who
wiki
wikibooks
wikimedia
wikipedia
wikipediami
wikipediamik
wikipediap
wikiquote
wikispecies
wiktionary
wilcock
winnipeg
with
world
www
x
york
you
zac
zink
{
}
§
«
°
²
´
»
ærenpris
ð
øje
økologi
˚
α
–
—
’
“
”
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
3--
4--
6--
7--
8--
9--
a--
aa--
aal--
aala--
aalajangers--
aali--
aaliang--
aaliangi--
aalisak--
aalisakk--
aalisar--
aall--
aallar--
aallarn--
aallarners--
aallart--
aapa--
aapakaa--
aas--
aasa--
aatsi--
ac--
agg--
ajor--
ajoraluartu--
ajornar--
ajornartor--
ajorner--
aju--
ajuga--
ajunngitsorsi--
ak--
aki--
akil--
akisoqi--
akisuu--
akoorutis--
akor--
aku--
akuer--
akuers--
akuliuffig--
akunn--
akunner--
akureyr--
al--
alap--
alex--
ali--
aliana--
all--
alla--
allann--
allanngo--
alu--
am--
amer--
amerl--
amerlaner--
amm--
amut--
an--
ana--
anaana--
anersaar--
ang--
anga--
angal--
angala--
angallanner--
angerlars--
angiss--
angissu--
angu--
angun--
anguni--
anguniaga--
aniat--
anin--
aningaa--
aningaasa--
aningaasal--
ann--
annaa--
annaass--
anner--
annert--
annertoqi--
annertu--
annertuner--
annertuss--
anng--
anor--
ap--
apeqqus--
apeqqut--
apeqqutaat--
apiss--
appis--
apu--
apus--
aput--
aq--
aqq--
aqunn--
aqunneqar--
aquts--
aqutsi--
ar--
arf--
arfer--
argen--
ark--
arlalipp--
arna--
arri--
arv--
as--
ass--
assigiinngis--
assigisa--
at--
ata--
ataa--
ataas--
ataasiinnar--
ataat--
ataats--
ataatsimi--
ataqatig--
ataqatigi--
ataqatigiiss--
ataqatigiissaar--
ataqq--
atat--
ati--
atissa--
atoqqaart--
ator--
atorfin--
atorn--
atorneqarner--
atort--
atortars--
atortussanngort--
ats--
atsi--
attartu--
attaveq--
attaveqa--
attuum--
atu--
atuag--
atuakka--
atuar--
atuarf--
atuarn--
atuarneqar--
atuartitaanissa--
atug--
atugartuuss--
atuuff--
atuut--
atuuttunngort--
au--
av--
avaa--
avanna--
avannarler--
avannarpa--
avannarpasinner--
avatangiis--
b--
ba--
berl--
bi--
bl--
bo--
br--
bro--
bæg--
c--
ca--
caesp--
cas--
ch--
chri--
co--
con--
cr--
d--
dan--
dom--
dr--
e--
el--
eq--
eqqaa--
eqqaan--
eqqannguani--
eqqar--
eqqarsa--
eqqarsaatig--
eqqartuus--
eqqartuuss--
eqqissis--
eqqissisimat--
eqqortu--
eqqu--
eqqunn--
er--
erfa--
erin--
erinar--
erinarsorn--
ern--
erseqqis--
ersers--
ev--
eyv--
f--
fe--
fi--
fr--
fransk--
g--
gal--
ge--
geo--
gl--
gr--
gre--
gym--
h--
ha--
he--
her--
hi--
hol--
hornem--
hund--
hv--
hyp--
højsk--
i--
iffiali--
iga--
ik--
ikil--
ikittu--
ikk--
iku--
ikum--
il--
ilaa--
ilaasor--
ilaasorta--
ilag--
ilagis--
ilanngu--
ilaqutar--
ilaqutariin--
ili--
ilik--
ilikkars--
ilin--
ilinn--
ilinni--
ilinniarn--
ilinniars--
ilinniart--
ilinniartitsiner--
iliorn--
ilis--
ilisarna--
ilisarnaatig--
ilisimat--
ilisimatusarner--
iliuuseqars--
iliuuseris--
ill--
iller--
illoqarf--
illoqarfi--
ilus--
im--
ime--
imer--
imm--
imma--
immi--
immikkoort--
immikku--
immius--
in--
inat--
inatsis--
inatsisartu--
ind--
indo--
ineriartort--
ing--
inga--
ingan--
inger--
ingerl--
ingerla--
ingerlann--
ingerlanneq--
ingerlats--
iniss--
inissis--
inissisimaff--
inn--
innaal--
innaall--
innersuutig--
innutta--
innuttaasu--
inooq--
inoqars--
inu--
inuia--
inuiaqatigiiler--
inuinnar--
inum--
inuu--
inuuniarner--
ir--
is--
isert--
isig--
isiginnaag--
isorartuss--
iss--
issingi--
issus--
issuss--
isu--
isum--
isuma--
isumag--
isumaqar--
isumaqars--
isumaqart--
isumaqatig--
isumaqatigi--
isumma--
isummersu--
it--
itineru--
itisuu--
iv--
ivi--
j--
ja--
japan--
je--
jo--
ju--
k--
ka--
kaav--
kaj--
kak--
kang--
kangerlu--
kangerlum--
kangersu--
kat--
kateris--
katersugaa--
katis--
kattuff--
kef--
ki--
kiffartuus--
kigu--
kigut--
kil--
kill--
killeqarf--
kimm--
kis--
kisermaass--
kisits--
kisitsisiler--
kl--
ko--
kobre--
komm--
kr--
ku--
kuj--
kuk--
kull--
kulu--
kunngeqarf--
kus--
kvadratcenti--
l--
la--
lap--
lapp--
le--
li--
lib--
lou--
ly--
lycopo--
m--
ma--
mal--
maleraasa--
malittaris--
malug--
mar--
marloqi--
marloqiusaa--
marlor--
marlu--
marrar--
mat--
me--
mee--
meqqu--
mert--
micro--
mik--
minnersaa--
mis--
misigi--
misili--
misissu--
mitt--
mo--
n--
na--
naa--
naala--
naalagaaff--
naalakk--
naalakkersu--
naalis--
naam--
naap--
naapeqatig--
naapertu--
naas--
naasu--
naat--
naatita--
naatitani--
naatsorsu--
naav--
naggu--
naju--
najugaqar--
najugaqarf--
najugar--
nakorsa--
nal--
naligiis--
naliginnar--
nalunng--
namm--
nammineersinna--
namminersortu--
nan--
napparsimmav--
naqit--
naqits--
naqitsi--
nassaar--
nassuiaas--
nat--
ne--
neandertaler--
ner--
neri--
ngor--
ni--
nip--
niu--
niuertoqarfim--
niv--
nor--
nu--
nuann--
nuannar--
nuannari--
nuk--
nun--
nunaq--
nutaarsi--
nuu--
nuussuaa--
nuussuar--
o--
oq--
oqa--
oqaas--
oqaaser--
oqaaserp--
oqaasil--
oqaasiler--
oqaatig--
oqaatigiu--
oqaats--
oqaluff--
oqaluttuar--
oqaluttuari--
oqaluus--
oqar--
oqart--
oqartus--
oqartussa--
oqima--
or--
orp--
orpi--
orpipp--
ov--
p--
pa--
paas--
paasi--
paasissutiss--
pan--
pap--
para--
parl--
pat--
pe--
peer--
peq--
peqat--
peqataa--
peqatig--
peqatigiiffin--
peqq--
peqqinn--
per--
periaas--
ph--
pi--
piffin--
pig--
pigi--
pilers--
pin--
pinga--
pingaar--
pingaarn--
pingaarner--
pingaart--
pingaarut--
pingaaruteqar--
pingaaruteqars--
pingaju--
pinn--
pinner--
pinnersa--
pinngor--
pinngort--
piorsarsim--
pis--
pisar--
pisariaqart--
pisars--
pisini--
pisinna--
pisinnaat--
pisinnaatitaa--
pisinnaatitaaff--
pisoqa--
pisoqaan--
pisoqaaner--
pisorta--
pissars--
pissartanngor--
pissus--
pisus--
pisussa--
pit--
pitsa--
pium--
piuma--
pius--
pl--
pla--
po--
portuner--
pr--
pro--
pu--
pui--
pup--
q--
qa--
qaa--
qaama--
qaamaner--
qaanger--
qaar--
qal--
qala--
qan--
qanill--
qaqortu--
qarasa--
qaser--
qasigianng--
qeer--
qeq--
qeqerta--
qern--
qi--
qil--
qim--
qin--
qit--
qiterler--
qitorna--
qoor--
qu--
qua--
qul--
quli--
quller--
quperlu--
qupper--
quppern--
r--
re--
refl--
rh--
ri--
ros--
rot--
ru--
rus--
s--
sa--
saar--
sab--
saffiug--
sam--
samm--
sana--
sanaa--
sanan--
sanar--
sanarf--
sap--
saqqu--
saqqumm--
saqqummer--
saqqummers--
saqqummersits--
saqqummi--
saqqummiuss--
sava--
sc--
sch--
se--
sequm--
sequt--
ser--
sermersuu--
sh--
si--
siammasinner--
siatsi--
sik--
siku--
sil--
sill--
sin--
sinn--
sinner--
sio--
sisa--
sisama--
sissa--
siuaria--
siuars--
siul--
siulersuisu--
siulittaa--
siulittaasu--
siun--
siunerta--
siunnersu--
siunnersui--
siuttuuffig--
siv--
sk--
so--
soc--
soqutig--
sp--
st--
stel--
str--
stu--
su--
sukkaner--
suleq--
suleqataa--
suleqatig--
suleqatigi--
suleqatigiiff--
suli--
sull--
sulliss--
sun--
sunn--
sunni--
sup--
sut--
sv--
sw--
sy--
sør--
t--
ta--
taa--
taall--
taan--
taaneqartar--
taaneqartartu--
taars--
tak--
takornariaqartits--
taku--
takuler--
takun--
takus--
takussut--
takut--
takutits--
tal--
tall--
tam--
tapii--
tar--
tarn--
tas--
te--
ter--
test--
th--
ti--
tig--
tik--
tikaagulli--
tiki--
tim--
titartak--
toq--
toqu--
tor--
tr--
tre--
tu--
tuk--
tulli--
tun--
tuni--
tunis--
tunisi--
tunn--
tunng--
tunngat--
tunngav--
tunngavi--
tunngavig--
tunngavil--
tup--
tusaam--
tusaamaneqarner--
tusaamasa--
tusag--
tuts--
tuu--
tysk--
u--
uivertits--
ujaas--
ujara--
uki--
ukia--
ukior--
ukiorp--
ul--
ulik--
ulorianarsinnaa--
um--
umerlu--
umiarsu--
umiatsia--
un--
unam--
uninn--
units--
univers--
unnerluutig--
unnu--
upern--
upp--
upper--
upperi--
upperisa--
upperisarsiorner--
uppernarsa--
ur--
us--
uteqq--
utoqqa--
utoqqal--
uu--
uum--
uuma--
uumasu--
uunna--
uut--
uuttorneqars--
uuttu--
v--
vand--
ve--
vest--
vi--
vil--
vir--
vo--
w--
we--
wh--
y--
--0
--1
--13
--2
--3
--38
--4
--42
--43
--47
--5
--6
--7
--8
--82
--9
--a
--aa
--aalu
--aaneq
--aani
--aanni
--aap
--aapput
--aaq
--aasa
--aasaq
--aasarput
--aasoq
--aat
--aata
--aataa
--aavoq
--ad
--ai
--akkamik
--al
--alerluni
--alerlutik
--alerpoq
--alerput
--alik
--alimmik
--allu
--allugu
--allutik
--alu
--alugit
--am
--ami
--amik
--amiut
--aneq
--anera
--ang
--anga
--angami
--angat
--ani
--aniit
--anik
--anngilaq
--anngillat
--annginnera
--anngitsut
--anut
--ap
--apput
--aq
--aqarpoq
--aqqaarpoq
--aqqut
--ara
--araat
--aralugit
--arani
--arfiit
--arfik
--arfinni
--arfittullu
--arfiup
--arlu
--arlugit
--arlugu
--arluni
--arlunilu
--arlutik
--arluunnit
--armat
--armata
--arneq
--arneqartarpoq
--arnera
--arnerani
--arnerat
--arnerata
--arneri
--arnerlu
--arnermi
--arnermut
--arnerni
--arnersut
--arnerup
--arnissaa
--arnissaalu
--arnissaat
--arnissamut
--arnissaq
--arpoq
--arput
--arsimagaluarpoq
--arsimasoq
--arsimasunik
--arsimavoq
--arsinnaanngilaq
--arsinnaapput
--arsinnaavoq
--arsuit
--artalerluni
--artarluni
--artarlutik
--artarmat
--artarpoq
--artarput
--artartoq
--artartut
--artoq
--artumik
--artumut
--artup
--artut
--artuuvoq
--arum
--arve
--as
--asa
--asaq
--asarput
--asat
--aseq
--asoq
--assapput
--asuni
--asup
--asut
--at
--ata
--atigut
--atit
--atsiarput
--atsip
--atut
--avoq
--bregne
--c
--ca
--ce
--ch
--ck
--cus
--cybe
--d
--dae
--de
--des
--don
--dt
--dur
--e
--ea
--el
--em
--emyg
--en
--ena
--ence
--ens
--ensen
--ep
--eq
--eqartarneq
--eqartoq
--er
--ereq
--eri
--erlugu
--erluni
--ermi
--erni
--ersoq
--ersorneq
--ersornerit
--ersuutit
--ertuat
--es
--est
--et
--eurt
--ever
--ex
--f
--fe
--ffeqarpoq
--ffiit
--ffik
--ffimmi
--fiisa
--fugl
--g
--ga
--gaa
--gaaq
--gaat
--gaavoq
--gai
--galugit
--gamik
--gaq
--gasoq
--ge
--ger
--ght
--giaq
--gillu
--ginnaq
--git
--go
--gu
--gulu
--gunarpoq
--gut
--h
--house
--i
--ia
--iami
--iaq
--iarlutik
--iat
--iatut
--ica
--icum
--icus
--ida
--ie
--ifolia
--ifolium
--igaat
--igalugu
--igilersimavaa
--igisoq
--igivai
--igullu
--igut
--ii
--iik
--iivoq
--ik
--ikkuni
--ikkut
--ilerisut
--ilik
--illi
--illit
--illu
--illuni
--illutik
--ilu
--imasut
--imi
--immi
--immut
--imut
--in
--ina
--ing
--ini
--inik
--innarmat
--innarpoq
--innik
--inut
--ion
--iorfiit
--iorfik
--ip
--ippoq
--ipput
--is
--isk
--isoq
--issat
--issatut
--isut
--it
--itaapput
--itat
--itilluni
--ittartoq
--ittoq
--ittumi
--ittuni
--ittut
--ivimmi
--jo
--juvoq
--k
--ka
--kamik
--ke
--kel
--ken
--kimut
--kip
--kka
--kkat
--kkut
--krati
--ku
--kut
--l
--la
--lak
--lasut
--ld
--le
--leq
--ler
--lerluni
--les
--li
--lia
--lik
--limi
--limmik
--linni
--lip
--lis
--lit
--ll
--lla
--lli
--llit
--llu
--llugit
--llugu
--llugulu
--lluni
--llutik
--lluunniit
--lo
--ls
--lt
--lu
--lugit
--lugu
--luk
--lumi
--luni
--lunni
--luttoq
--luunniit
--luup
--lyng
--m
--ma
--mani
--mat
--me
--meersut
--mi
--mik
--minni
--mis
--mit
--miut
--mmi
--mullu
--mut
--my
--n
--na
--naavoq
--nagit
--nani
--nanilu
--naq
--naqaaq
--naria
--nartoq
--nat
--nd
--nde
--ne
--neersut
--neq
--neqalerpoq
--neqarput
--nera
--nerani
--nerat
--nerata
--neri
--nerit
--nermi
--nermik
--nersoq
--nerup
--nerusortaani
--ng
--ngit
--ngoq
--ngu
--nguaq
--ni
--niit
--nik
--nilu
--nissaa
--nit
--nk
--nke
--nn
--nnaanngilaq
--nnaanngorlugit
--nnaapput
--nnaasarput
--nnaasoq
--nnaatitaavoq
--nnaavoq
--nnak
--nnerit
--nnermi
--nnerup
--nngaaniik
--nngaanneersuupput
--nngillat
--nngitsoq
--nngorluni
--nngorneq
--nni
--nniarneq
--nnik
--nnut
--ns
--nse
--nskit
--nunnga
--nut
--o
--og
--oides
--on
--ooq
--oq
--oqaq
--oqarpoq
--oqqani
--or
--ornermi
--orsuup
--ortarput
--os
--osa
--osum
--ot
--oy
--p
--phalus
--poq
--ppet
--pput
--q
--qa
--qaat
--qalerpoq
--qalerput
--qanngilaq
--qanngitsut
--qarani
--qarfiit
--qarfinni
--qarluartut
--qarluni
--qarlutik
--qarmat
--qarneq
--qarnersoq
--qarnerusarput
--qarnissamut
--qarpoq
--qarporlu
--qarput
--qarsimavoq
--qarsinnaanngilaq
--qarsinnaasoq
--qartalerpoq
--qartarluni
--qartarpoq
--qartarput
--qartartut
--qartoq
--qartunik
--qartut
--qassanngilaq
--qassapput
--qqaat
--r
--ra
--raa
--raat
--rai
--ralik
--ralugit
--ralugu
--ralugulu
--rani
--ranik
--raq
--rata
--rd
--rde
--re
--ret
--rg
--ri
--ria
--riarlugu
--riarluni
--ridae
--riit
--rik
--ris
--risa
--rit
--rium
--rivaat
--rli
--rlu
--rlugit
--rlugu
--rluni
--rlutik
--rmat
--rmi
--rmik
--rmiu
--rmiut
--rmut
--rneq
--rnera
--rnerat
--rneratigut
--rnermi
--rngit
--rni
--rnik
--rnissaanut
--rnut
--ro
--rpaaq
--rpaat
--rparput
--rpoq
--rput
--rs
--rsaat
--rsaq
--rsiorneq
--rsisarput
--rsiutit
--rsuaq
--rsuarmik
--rsuarmut
--rsuit
--rt
--rtaraat
--rth
--rtik
--rtoq
--rtumi
--rtumik
--rtuni
--rtut
--rum
--rup
--rus
--ry
--rømfjord
--s
--sa
--saa
--saanngilaq
--saapput
--saaq
--saasoq
--saat
--saavoq
--sallit
--salt
--sami
--sani
--sap
--sapput
--saq
--sarneri
--sarpoq
--sarput
--sat
--se
--sen
--seq
--sh
--si
--sia
--siami
--sii
--sikkut
--simavoq
--siminik
--simut
--sinnaapput
--sinnaavoq
--siorneq
--sip
--sisartoq
--sit
--sitai
--sitaliani
--sitsinermi
--skole
--sooq
--soq
--soqarpoq
--soqartarluni
--ssaa
--ssaaq
--ssallugu
--ssamik
--ssamut
--ssanik
--ssaq
--ssat
--ssoq
--ssuaq
--ssummi
--st
--suaaraq
--sui
--suit
--summi
--suni
--sunut
--sussat
--sut
--sutut
--suuvoq
--syre
--t
--ta
--taalu
--taaq
--taat
--tai
--tal
--talu
--tani
--tarfik
--tarlutik
--tartoq
--tat
--te
--ten
--ter
--th
--ti
--tigullu
--tigut
--tik
--tip
--tit
--tle
--tooq
--toq
--toqaat
--toqarfiit
--toqarsinnaavoq
--torneq
--tsigut
--tsk
--ttaaq
--ttap
--ttaq
--tte
--ttumik
--ttunik
--tulli
--tullu
--tumi
--tungaani
--tunik
--tus
--tut
--u
--ua
--uaa
--ualik
--uami
--uaq
--uarluni
--uarpoq
--ugit
--ugu
--ui
--uit
--uk
--ul
--ulik
--ullu
--um
--uma
--ummik
--und
--une
--uni
--unit
--unniit
--unnit
--unut
--up
--us
--usaa
--usaat
--usat
--useq
--useqarnissamut
--useqarpoq
--usermik
--usi
--usia
--usilerineq
--usillit
--usoq
--usut
--ut
--uta
--utaa
--utaalu
--utaat
--utit
--uunniit
--uuvoq
--v
--vaa
--vaat
--ve
--via
--vigaat
--viup
--vn
--voq
--w
--walk
--wn
--y
--øn
