##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0000
01
02
020
03
04
041
05
06
06735
07
08
09
1
10
100
1000
101
1038
104
107
108
11
115
1165
1172
12
120
125
13
135
14
15
159
16
169
17
1700
1758
1767
1782
1787
1788
1790
1791
1792
18
1800
1802
1806
1809
1820
1822
1825
1826
1828
1829
1830
1831
1832
1835
1836
1837
1838
1839
1843
1845
1846
1848
1850
1858
1859
1860
1861
1862
1865
1871
1874
1881
1884
1889
1890
1893
19
1900
1901
1907
1908
1909
1912
1913
1923
1924
1930
1942
1945
1946
1947
1948
1949
1950
1955
1957
1959
1961
1967
1971
1972
1973
1975
1976
1980
1984
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
21
212
22
23
232
234
24
243
25
250
26
27
28
29
3
30
300
31
32
33
34
35
3534
36
37
38
385
39
4
40
400
41
41586
42
43
44
45
46
47
48
49
5
50
5075
51
52
53
54
55
56
57
58
59
6
60
600
61
610
62
63
64
65
66
67
670
68
69
7
70
708
71
72
73
74
75
76
77
78
79
8
80
8032
8061
81
82
83
84
85
86
86556
87
884655
9
90
91
92
93
94
95
965
978
98
99
:
;
<
=
>
?
@
[
]
_
a
ability
able
aboriginal
about
aboutthenation
above
abr
abraham
academic
acceptable
accepted
access
accessed
according
account
accounts
acer
acinonyx
across
act
action
actions
active
actively
activities
activity
actual
actually
ad
ada
adams
add
added
adding
addition
additional
address
addresses
adds
adele
admin
administrator
administrators
advance
advanced
affairs
affect
africa
african
after
again
against
agasestanv
agency
agnes
ago
agree
agreed
ah
ahead
ahuli
aid
aiming
airlines
al
alabama
alan
alert
alexander
alexsh
alive
all
alleborgobot
allium
allow
allows
almost
alone
along
alphabet
already
also
alternative
although
always
am
ama
ambassador
ambassadors
ambrosia
amequo
amequohi
america
american
americana
americans
americanus
americium
among
amount
amounts
an
anagalisgi
analisinahisdisgi
analysis
ancestry
ancient
and
anderson
andrew
andropogon
angeles
anggun
ani
animal
animals
announce
announcement
annual
anonymous
another
answer
antelope
anthony
antilles
any
anyone
anything
aphaia
apollo
apologies
apologize
app
apparently
appeal
appear
appears
apple
applies
apply
appreciate
appreciated
approach
approved
april
ar
arabic
archive
archives
arctos
are
area
areas
aren
arg
arm
arms
around
arrived
arthur
article
articles
aruba
as
ascot
aselv
asian
ask
asking
aspx
asquanigodisgi
assist
assistance
assisted
associated
aster
at
atlantic
atlas
attachment
attend
attention
attract
audio
aug
august
aujz
australia
australian
automatic
automatically
autonomous
available
avoid
aware
awareness
away
ay
ayelv
ayyavazhi
az
b
ba
babel
bach
back
bad
badger
baja
balance
baltimore
band
banking
banks
banner
banners
bar
barack
barcelona
barium
barriers
base
based
basic
bass
bastique
bat
be
beat
because
become
becomes
becoming
been
before
begin
beginning
being
believe
below
benefit
benjamin
beryllium
best
beta
betawiki
betrayed
better
between
biden
big
bill
biological
biosthmors
bird
birth
bit
black
blank
blanking
blatt
block
blog
blood
blue
bn
board
bobherry
boiler
boilerplate
bold
bonaire
book
books
bot
botflags
both
botmaster
botmultichill
bots
bottom
boudinot
bouterse
box
br
brachiosaurus
brackets
brassica
brazil
break
breogan
bring
british
bronze
browser
bs
buchanan
bug
bugs
bugzilla
bulletin
bunch
bureau
buren
bush
but
butterfly
button
buttons
by
byrd
c
ca
calcium
calhoun
california
call
called
calls
calvin
came
camelus
camera
camp
can
canadensis
canadian
candidate
candidates
cannot
canyon
capital
card
care
carl
carolina
carpenters
carrion
carsrac
carter
case
casino
casinos
casuarius
cat
catalan
categories
categorized
category
catus
ce
ceb
centaurs
center
central
ceremonies
certain
cetacea
cgi
ch
cha
chad
challenge
chance
chances
change
changed
changes
channel
character
characters
charity
charles
chart
chat
chattanooga
check
checked
checklist
cheers
chemical
cherokee
cherokeedictionary
cherokees
chester
chief
chile
choctaw
choose
chosen
chr
chronicles
cia
cinema
cinematography
circular
citation
cite
citizenship
citoid
city
civil
clark
classes
classical
classroom
cldr
clean
cleanup
clear
clearly
cleveland
click
clinics
clinton
close
closed
closing
closure
clouded
cm
cnn
co
coast
cochrane
code
codes
collaboration
collaborative
collected
collection
collective
collects
color
column
com
come
comes
coming
comment
comments
committee
common
commonly
commons
communicate
communities
community
company
competition
complete
complicated
compound
comprehensive
comprised
computer
concept
concepts
concern
concolor
conduct
conference
configured
conflicts
confusion
congo
connected
connection
connectivity
consensus
consider
considered
considering
consortium
constitution
consultation
contact
contacting
containing
contains
contemporary
content
contents
contest
context
continue
contribute
contributed
contributing
contributions
contributors
control
conversation
coolidge
copy
copying
coronavirus
correct
correctly
corresponding
could
countries
country
couple
course
court
covering
covid
cowen
create
created
creating
creation
credit
credo
criticized
crm
cross
cs
css
ct
cucullatus
cucurbita
cultural
culture
curac
curitiba
current
currently
cv
czech
d
da
daily
darkfantasy
data
date
david
dawes
day
days
de
deal
dear
debit
deborah
decade
december
decent
decision
decisions
default
defined
defines
definition
definitions
delano
delaware
delete
deleted
deleting
deletion
delivered
delivery
democratic
demographic
demotivating
denmark
denomination
density
department
dependency
depending
deployed
deployment
derived
describe
described
description
design
designers
desktop
despite
detailed
details
determined
deutsch
developed
developers
development
devices
di
dialect
dialectal
dialects
dialog
diane
dictionaries
dictionary
did
dideloquasdi
didn
diego
diff
differences
different
difficult
digital
digoweli
dikanesdodi
dionaea
dire
direct
direction
directly
director
disabled
disagree
disambiguationspage
discuss
discussion
discussions
disease
diseases
disesdi
disesdisgi
dismissed
display
displayed
disruptive
dissemination
distributed
distribution
diversity
division
diya
dla
do
document
documentation
documents
does
doesn
doi
doing
dollars
domain
don
donald
donation
donations
done
donor
doors
dot
double
doubleday
down
downloads
downs
dr
draft
drafting
dragging
drifted
drive
driven
dromaius
drop
du
dudadewisdv
due
durban
during
dutch
duvall
dv
dwight
e
each
eagle
earlier
easier
eastern
easy
eating
echo
economics
economy
ed
edirne
edit
edited
editing
edition
editions
editor
editors
edits
edu
education
educational
edvard
efficient
effort
ehi
ehle
eisenhower
either
el
election
element
elias
elitre
elohi
else
elsewhere
email
emerson
en
enable
enabled
enables
encourage
encouraged
encyclopedia
encyclopedias
endorse
engagement
engine
engineering
england
english
enhancing
eni
enkyklios
enough
entire
entities
entries
environment
environmental
eo
equoni
erb
error
errors
es
especially
esperanto
et
etc
etse
etymology
eu
european
europium
eurostat
even
eventually
ever
every
everybody
everyone
everything
evidence
exactly
example
examples
except
excepting
excited
excuse
executive
exist
existing
exists
expand
expanded
expanding
expect
expected
experience
experiencing
experiment
explaining
explanation
explored
extended
extension
extensions
extra
f
fa
fabra
fact
factbook
facts
fagus
failing
fall
family
faq
far
fast
faster
father
fault
favorite
fc
fdc
feathers
feature
featured
features
february
feedback
feel
feeling
felidae
felis
fellow
fellowship
fellowships
few
fewer
fi
figure
figures
file
files
fill
fillmore
filter
final
finally
find
fine
finish
finished
fire
fireworks
first
fit
five
fix
fixed
fixing
flag
flegyas
flight
floating
flood
florida
flow
flower
flowers
fluent
fluorine
focus
focusing
follow
following
follows
font
fonts
foo
for
ford
forget
form
formal
format
former
forms
forrester
forward
found
foundation
fox
fr
fragaria
framework
franc
francis
francisco
franklin
free
freedman
freedmen
french
friday
from
full
fully
function
functionality
funding
fundraiser
fundraising
funds
further
furthermore
future
fy
g
ga
gado
gadugi
galicia
gallery
gallopavo
galvladi
ganoyvlisdodi
garbage
garfield
gatlisanv
gatsanula
ge
gee
genera
general
generally
generated
generator
geoff
george
georgia
gerald
gerardii
gerardm
german
get
gets
getting
ghly
gi
giga
gill
gist
git
give
given
gives
glance
glancy
gleditsia
glenn
global
globe
glossary
gmail
gmeijssen
go
goal
goals
goes
gogeyi
going
gola
gone
good
google
got
gov
governance
government
governmental
goweli
grammar
grand
grant
granted
grants
grapes
graphics
grateful
great
greater
greatly
greek
greetings
gregg
grez
group
grouping
groups
grover
gu
guess
guessing
guide
guillaume
guillermo
gv
gvdi
h
ha
had
hamel
hand
happen
happening
happy
harald
hard
harrison
harry
hartwell
has
hasn
hati
have
haven
having
hayes
he
head
headquarter
health
hear
heard
hebrew
hedwig
hello
help
helped
helping
helps
henrik
henry
herbal
herbert
here
hesitate
hi
highly
him
hindu
his
historical
history
hits
hna
ho
hold
holders
holding
holland
holmes
home
hoover
hope
hopefully
hoping
host
hosted
hours
how
howard
however
hr
hsb
ht
html
http
https
hu
hugo
human
hundred
hv
i
ia
ic
ice
iceland
icelandic
ico
icon
id
idea
ideal
ideas
identify
idioma
ie
if
iga
igneous
ignored
ii
iii
image
images
imagine
ime
imes
immersion
impact
implement
implementation
implemented
important
imported
impossible
improve
improved
improvement
improving
in
inactive
inactivity
inc
include
includes
including
incomplete
incorrect
incorrectly
increase
increasing
incredibly
incubator
indeed
independent
indian
indians
indicate
individual
individually
individuals
indonesia
info
infobox
infoboxes
inform
information
informed
inhabitants
initiative
input
insert
inserted
instance
instead
instructions
instruments
intelligence
intended
interest
interested
interesting
interface
intermediate
international
internet
interwiki
into
introduced
introductory
invisible
invite
invited
involved
ip
ipv
irc
ireland
iridium
irish
iroquoian
is
isbn
islands
isn
issue
issues
it
italian
itec
its
itself
iucn
iv
iyusdi
j
ja
jackson
jae
jafeluv
james
jane
january
japanese
javascript
jefferson
jeffrey
jersey
jimmy
joe
johann
john
johnson
join
joining
jon
jonathanhopethisisunique
joseph
journal
jpg
jr
jubatus
jul
julian
july
june
juniperus
jupiter
just
jv
k
ka
kalaallit
kanohesgi
katy
keegan
keeler
keep
kennedy
kept
key
keyboard
ki
kilpatrick
kind
king
kingdom
kirkorov
kituwah
kk
klo
km
know
knowledge
knowledgeable
known
ksh
ku
kurier
kv
l
la
lacatum
lack
language
languages
large
lasso
last
later
latest
latifolia
latin
launch
law
lb
le
lead
leadership
learn
learning
least
leave
left
legal
length
leo
leopard
lepisma
ler
les
less
lesson
let
lets
letter
letters
level
levels
levi
li
liaison
library
life
light
like
likely
lila
lincoln
link
linked
linking
links
linum
list
listed
lists
lithium
little
live
ll
lmo
lo
local
locale
localisation
localisations
localisationupdate
localise
localised
localising
localization
localize
locally
located
location
lofty
log
logged
login
logo
long
longer
look
looking
looks
los
losing
lot
love
low
lt
lu
lua
lucanidae
lv
lvova
lydia
lyndon
lynx
m
ma
macedonia
machine
macmillan
made
madison
magazine
magazines
magic
mail
mailing
main
mainly
maintain
major
make
makes
making
management
manager
mandela
manitoba
mankiller
manual
manually
many
map
maps
marc
march
marcmiquel
marino
mark
marked
marks
marshall
martha
martin
mass
massachusetts
match
material
materials
matter
maxima
may
maybe
mays
mckinley
mdennis
me
mean
meaning
means
meanwhile
measures
mediawiki
medical
meet
meleagris
member
members
membership
mensaxe
mentioned
mentions
menu
meredith
merkey
message
messages
meta
metamorphic
method
methods
mf
mi
miami
michael
middle
might
migration
milagros
milam
millard
million
mind
minimum
minor
miquel
missing
mission
mixta
mk
ml
mo
mode
modern
modules
moment
money
monitoring
monroe
montalcini
month
months
moon
mooney
more
moschata
most
mostly
mountains
move
moved
movement
moytoy
mp
mr
mt
mu
much
multi
multichill
multicultural
multilingual
multimedia
multiple
muscipula
museum
must
mw
my
n
na
nah
name
named
names
namespace
namespaces
nancy
nap
nasa
nation
national
nations
native
natural
nature
naturæ
navajo
navnige
nc
nd
nds
ne
near
nearly
nebraska
nebulosa
necessarily
necessary
need
needed
needs
nelson
neofelis
nesnad
net
netherlands
neutral
never
new
newfoundland
news
newsletter
newspapers
next
ng
ni
nice
nigav
nigra
nile
nitrogen
nixon
nl
nn
no
noble
non
none
nonprofit
noquisi
noquisis
norman
norsk
north
norway
not
note
notes
nothing
notice
noticed
notices
notifications
notified
notify
noun
novaehollandiae
november
now
nt
ntech
nu
nuevo
number
nurhaliza
nv
nvda
nvya
o
obama
object
objection
objections
observatory
obviously
occasional
occur
ocean
oceania
october
octopus
octopuses
odobenus
of
off
offer
office
officer
official
often
ok
oklahoma
old
oleracea
on
onca
once
one
ones
ongoing
online
only
ontario
onto
ooswesthoesbes
open
operate
operations
operator
operators
opinion
opinions
opportunity
opt
option
options
or
orchid
order
org
organization
organizing
origin
original
otali
otariidae
other
others
otherwise
ouheøgj
our
out
outside
over
overall
ovu
own
oxigenum
p
pa
page
pages
pago
paideia
panthera
pardus
parser
part
partial
participants
participate
participated
participating
participation
particular
passeridae
past
paste
pathoschild
patrick
pats
paul
paumier
payne
pdf
pe
pecados
pedro
pena
pencil
pennsylvania
people
peoples
pepo
per
perfect
perform
performance
perhaps
permission
persian
person
personal
personally
peter
phabricator
phase
phases
philip
philipp
philippe
phocoena
phonetically
php
pi
picture
pictures
pierce
pineapples
ping
pinnipedia
pintscher
piotrowice
pipep
pl
place
placed
plan
planet
planned
planning
plant
plantagenet
plants
plate
platform
play
please
plural
plutonium
plymouth
pmid
pms
png
point
poland
polaris
pole
policy
polk
polysynthetic
pompeu
poor
population
poruku
position
possible
post
posted
poster
posting
potassium
potential
power
pp
ppena
pr
practice
practices
pre
prefer
preference
preferences
preferred
prefix
preparing
present
preserving
press
presume
pretty
prevent
prevention
preventive
previous
prior
probably
problem
problems
proc
process
processing
product
production
professional
proficiency
program
programme
programming
progress
project
projects
promote
promotional
pronounce
pronounced
proof
proper
properly
property
proposal
proposals
propose
proposed
protect
protection
prototype
provide
provided
provides
providing
prucha
prunus
ps
pt
public
publish
published
publishers
publishing
puma
pump
purodha
purpose
purposes
push
put
puzzle
py
pywikipedia
pywikipediabot
q
qua
qualify
quality
que
quercus
quest
questia
question
questions
qui
quincy
quite
quo
quotations
quu
quv
r
rabbit
raise
ralph
random
range
rapa
raphus
rate
rather
raven
rc
rd
re
reach
reaching
read
readers
reading
ready
reagan
real
really
reason
reasonable
receive
received
receiving
recent
recently
recognize
recommend
red
redirect
redirects
reduce
ref
refer
reference
references
referendum
refers
regards
region
registered
registration
regular
regularly
reimbursed
related
release
released
relevant
remaining
remains
remarks
remember
reminder
removal
remove
removed
removing
renamed
replaced
reply
report
repository
represented
republic
republican
request
requesting
requests
requirement
requirements
requisite
research
resource
resourced
respectively
respond
response
result
results
retain
retention
retrieved
return
review
reviewing
revitalized
revive
rhea
rhyme
rhymes
richard
right
rights
rise
rita
river
rm
rn
roa
robert
robinson
robot
rock
rogers
roles
roll
rollout
roma
ronald
roosevelt
rosa
rose
rosmarus
ross
rouge
ru
rubus
rufus
ruled
run
running
runs
rutherford
s
sa
sabine
saccharina
safe
safety
sagittaria
saint
salvia
same
samuel
samuele
san
sanguinaria
santiago
sativus
saturn
save
saw
say
saying
says
scale
schedule
schermerhorn
scholarships
school
schools
scientists
scn
sco
scotland
scott
screen
script
scripting
scripts
scroll
sdagoi
se
search
searching
seb
sebastian
second
section
security
sedimentary
see
seeing
seeking
seem
seems
seen
select
selected
selena
self
send
sent
sentence
sentences
separate
separately
september
sequoyah
serve
server
service
services
set
setting
settings
setup
several
sex
sgn
sh
shall
share
shared
shark
she
short
shorter
shortly
should
shouldn
show
showing
shows
si
side
sidebar
sides
siebot
siebrand
sign
significant
siko
silent
silver
similar
similarly
simple
simply
since
sing
single
singular
site
sites
siti
situation
size
sizes
sj
skin
skype
sl
slightly
small
smaller
smg
smith
sn
so
societies
software
solanum
solar
solutions
solve
some
someone
something
sometimes
somewhat
somewhere
soon
soquili
sorry
sorted
sought
sound
source
sources
sourceware
south
southeastern
southern
space
spaces
spade
spanish
speak
speaker
speakers
speaking
speaks
special
specialized
species
specific
speed
spend
spirit
spirits
split
spoken
sprachausbau
spread
spring
square
sr
st
staff
stand
standard
standards
start
started
starting
state
statehood
statement
states
statistical
statistics
status
stay
steel
stegosaurus
step
stephen
stepphocus
steward
stewards
still
store
stories
story
straits
strategy
strive
structured
struthio
stub
stubs
students
study
studying
su
subject
submissions
submit
subscribe
subscribed
succeed
success
successful
such
sued
sul
summary
sung
support
supporting
supposed
sure
surface
survey
suspect
sv
svg
svn
swamp
swan
swimmer
switch
swmt
syllabary
syllables
symbol
system
søby
t
ta
tab
table
taft
tag
tagged
tagging
tahlequah
take
taking
talk
talugisgi
tara
target
tashkent
task
tasks
taylor
te
teach
team
tears
tech
technical
technology
telegram
tell
template
templatedata
templates
temporarily
temporary
term
terms
territories
test
testament
tested
testing
texas
text
textbook
texts
tg
th
thai
than
thank
thanks
that
the
their
them
themselves
then
theodore
there
therefore
these
they
thing
things
think
third
this
thomas
thon
those
though
thought
thoughts
thousands
thread
threatened
three
through
thunder
thursday
thus
ti
tigris
time
timely
times
tin
title
titles
tl
tla
tle
tli
tlo
tlu
tlv
tlvdatsi
to
today
together
too
took
tool
toolbar
toolbars
tools
top
topic
topics
total
town
tr
track
tracking
tracy
trademark
traditionalists
trail
transcriptions
transition
translate
translated
translatewiki
translating
translation
translationcentral
translations
translator
translators
transliterated
transliterates
transliteration
travel
treaties
tree
trees
tribal
tribes
triceratops
tried
trifolium
true
truer
truman
trump
trust
trusted
trustees
try
trying
ts
tsa
tsalagi
tsali
tse
tsi
tsistunagiska
tsiyu
tso
tsu
tsulehisanvhi
tsulisquadanohi
tsunvsiya
tsv
tt
tu
tulsa
tuna
turkey
turkish
turn
tv
twitter
two
ty
tyler
type
types
typically
u
ucoc
ugalisv
uk
ukb
ukulele
ulisquanali
uls
ulysses
uncia
under
understand
understanding
unegaadela
unicode
unified
united
universal
universitat
university
unlikely
unole
unoyvgi
unoyvgv
unrelated
until
up
update
updated
updates
updating
upgrade
upon
ursus
us
usa
usability
usage
use
used
useful
user
usernames
users
uses
using
usual
utc
utleyvsdv
utsilvsgi
uz
v
valid
van
vanadium
vandalism
various
varlaam
vast
ve
vec
vector
velociraptor
verb
version
versions
very
vi
via
video
videos
view
viewed
village
virginia
virginiana
virtual
virtue
virusum
visit
visual
visualeditor
visualizations
vivian
vls
vo
voice
volunteer
volunteers
vote
voting
vowel
vs
vulgare
vulpes
w
wa
waga
wai
wait
waldo
wales
wallets
want
wanted
wants
war
warburg
warren
was
washington
wasvdana
watch
water
waterfall
watie
way
ways
we
weather
web
website
week
weekly
weeks
welcome
well
welsh
went
were
western
what
when
where
whether
which
while
who
why
wi
wigi
wigiquediya
wiki
wikidata
wikimania
wikimedia
wikimedians
wikipedia
wikipedians
wikipedias
wikiquediya
wikiquote
wikis
wikitext
wiktionary
will
william
willing
wilma
wilson
wind
wing
wings
wish
wishes
with
within
without
wmf
wn
wo
won
wonder
wonderful
wondering
woodrow
worcester
word
words
work
working
works
world
worldwide
worth
would
wp
write
writing
written
wrong
wu
wudeligv
wv
www
x
xx
xxx
y
ya
yana
ye
year
yearbook
years
yerevan
yes
yet
yi
yo
york
you
young
your
yours
yu
yurik
yv
yvwi
yy
z
zachary
zea
zemeros
zh
zip
zones
zulu
zz
{
|
}
~
²
²³
³
¹
ʻ
α
ατο
βρια
βρο
γ
γης
γυ
ε
εως
ης
κ
κο
κυ
λωψ
ν
π
ρ
ς
στερο
τ
της
τος
χειρες
л
н
на
ов
сом
украі
үи
ব
া
ನ
อ
ᏸ
ᏸᏹ
ᏹ
ᏹᏻ
ᏹᏼ
ᏺ
ᏻ
ᏻᏸ
ᏻᏼ
ᏼ
‎
–
—
‘
’
‚
“
”
•
⁠
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
語
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
ꭰ
ꭱ
ꭲ
ꭳ
ꭴ
ꭵ
ꭶ
ꭷ
ꭸ
ꭹ
ꭺ
ꭻ
ꭼ
ꭽ
ꭾ
ꭿ
ꮀ
ꮁ
ꮂ
ꮃ
ꮄ
ꮅ
ꮆ
ꮇ
ꮈ
ꮉ
ꮊ
ꮋ
ꮌ
ꮍ
ꮎ
ꮏ
ꮐ
ꮑ
ꮒ
ꮓ
ꮔ
ꮕ
ꮖ
ꮗ
ꮘ
ꮙ
ꮚ
ꮛ
ꮜ
ꮝ
ꮞ
ꮟ
ꮠ
ꮡ
ꮢ
ꮣ
ꮤ
ꮥ
ꮦ
ꮧ
ꮨ
ꮩ
ꮪ
ꮫ
ꮬ
ꮭ
ꮮ
ꮯ
ꮰ
ꮱ
ꮲ
ꮳ
ꮴ
ꮵ
ꮶ
ꮷ
ꮸ
ꮹ
ꮺ
ꮻ
ꮼ
ꮽ
ꮾ
ꮿ
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
3--
6--
65--
7--
8--
a--
ab--
ac--
ad--
ada--
ae--
ag--
aga--
ai--
al--
alb--
alu--
am--
an--
ana--
any--
ar--
as--
at--
au--
ay--
az--
b--
ba--
be--
ber--
bi--
bo--
br--
bra--
bu--
c--
ca--
cap--
car--
cas--
ce--
ch--
chera--
chi--
ci--
co--
coc--
col--
com--
con--
confi--
cor--
cou--
cu--
cumul--
cur--
d--
da--
dan--
de--
dec--
des--
di--
dic--
digo--
digv--
dik--
dika--
dis--
du--
dun--
e--
eco--
ed--
emp--
en--
enc--
eo--
es--
ethno--
ex--
exce--
exp--
expi--
expl--
f--
fa--
fai--
fe--
fo--
fol--
fr--
fra--
fu--
g--
ga--
gan--
gaso--
gat--
ge--
gi--
gr--
gra--
gro--
gu--
gui--
gv--
h--
ha--
har--
he--
hi--
high--
hu--
hy--
hyp--
i--
im--
in--
ins--
inst--
inte--
inter--
inv--
invo--
ir--
isl--
j--
ja--
jer--
k--
ka--
kee--
ki--
ko--
ku--
kw--
kwa--
l--
la--
lag--
le--
li--
lin--
lit--
lithu--
lo--
m--
ma--
macro--
mag--
mar--
me--
mea--
med--
mi--
mil--
mo--
mu--
mur--
n--
na--
ne--
nederl--
ni--
niga--
no--
nu--
nudv--
nv--
o--
op--
or--
out--
p--
pa--
par--
pas--
pe--
ph--
phys--
po--
pols--
por--
pr--
pre--
pri--
pro--
py--
r--
ra--
re--
reg--
reli--
res--
rev--
ro--
s--
sa--
sc--
se--
sea--
sem--
sh--
si--
sk--
so--
sp--
spe--
st--
str--
stre--
stu--
sty--
su--
sub--
sugg--
sun--
sv--
sw--
sy--
t--
ta--
te--
ti--
to--
tr--
tra--
tran--
tri--
ts--
tsu--
tsun--
tsuni--
tu--
tur--
tw--
u--
uda--
udi--
ug--
ul--
ulis--
un--
una--
une--
uni--
uniyo--
up--
urs--
us--
ut--
uw--
uwe--
uwo--
uy--
v--
va--
var--
vari--
ve--
vi--
w--
wa--
wh--
wiki--
wo--
x--
y--
ya--
z--
za--
π--
--0
--07
--1
--2
--3
--4
--5
--6
--62
--7
--8
--9
--96
--a
--ab
--able
--ably
--ace
--aceae
--aco
--ad
--ae
--age
--agi
--ah
--aki
--al
--ale
--am
--an
--ance
--ani
--ano
--ar
--arily
--ario
--ary
--as
--ase
--at
--ata
--ate
--ated
--ation
--ations
--aurus
--awa
--b
--ba
--bot
--bra
--c
--ca
--cal
--ce
--ceae
--ces
--ch
--che
--cit
--ck
--ct
--cts
--cure
--cy
--d
--da
--de
--ded
--di
--dia
--disgi
--do
--dodi
--ds
--dv
--e
--ea
--ect
--ed
--een
--ehv
--ei
--ely
--em
--en
--ence
--ensis
--ent
--er
--era
--ers
--ert
--es
--esdi
--ese
--ess
--est
--et
--ets
--f
--ff
--ft
--ful
--fy
--g
--ga
--ge
--ged
--ger
--ges
--ght
--gi
--ging
--gisdi
--go
--gohisdisgi
--gv
--h
--ha
--hi
--ht
--i
--ia
--ian
--ible
--ic
--ica
--ics
--ie
--ied
--ief
--ier
--ies
--illa
--in
--ine
--ing
--ings
--ins
--ion
--ions
--ip
--ir
--iro
--is
--isa
--istic
--itatis
--ities
--ity
--ium
--ive
--ively
--ivs
--ize
--ized
--izing
--j
--k
--ka
--ke
--ks
--l
--la
--ld
--le
--led
--lf
--li
--lia
--line
--ling
--ll
--lls
--lohi
--losdisgi
--losdodi
--losgv
--lostanv
--ls
--lum
--lv
--lvsgi
--ly
--m
--ma
--man
--me
--men
--ment
--ments
--mi
--mo
--mus
--n
--na
--nce
--nd
--nda
--ne
--ner
--ng
--ni
--nia
--ns
--nsis
--nsk
--nt
--ntly
--nus
--nv
--nvdv
--o
--odi
--ohi
--olia
--oms
--on
--oni
--or
--ora
--ors
--ory
--os
--osium
--osv
--ot
--outs
--ova
--ovna
--oy
--p
--pa
--pe
--pt
--q
--r
--ra
--re
--red
--res
--rge
--ri
--ria
--rial
--ries
--ring
--rized
--ro
--ron
--rs
--rum
--ry
--s
--sa
--saurus
--sdi
--sdodi
--se
--sed
--sel
--ses
--sgi
--sh
--si
--sia
--sm
--sodi
--son
--ss
--st
--sv
--t
--ta
--tan
--te
--ted
--ter
--tes
--th
--ti
--tia
--ting
--tion
--tions
--tisgi
--tium
--tly
--to
--ton
--ts
--tum
--tus
--ty
--u
--ula
--um
--us
--uyi
--v
--val
--ve
--vey
--vi
--vo
--w
--wa
--wi
--wiki
--x
--y
--ya
--ye
--yedi
--yi
--yo
--yu
--z
--ια
--на
--ᏹ
