α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
ユ
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
且
丕
世
丘
丙
业
东
丞
両
丣
严
並
丨
丩
丬
中
丮
丯
丰
丱
串
丵
丶
丷
丸
丹
为
主
丼
丿
乀
乁
乂
乃
久
乇
之
乍
乎
乏
乐
乑
乖
乗
乘
乙
乚
乛
九
乞
也
习
乡
乱
乳
乾
亀
亂
亅
了
予
争
事
二
亍
于
亏
云
互
五
井
亘
亙
些
亜
亞
亠
亡
亢
交
亥
亦
产
亨
享
京
亭
亮
亯
人
亻
亼
亾
什
仁
仄
仇
今
介
仌
仍
从
仏
仔
仕
他
付
仙
代
令
以
仰
仲
件
任
份
企
伊
伎
伏
伐
休
会
伝
伯
伴
伶
伸
伺
似
伽
但
位
低
住
佐
佑
体
何
余
佛
作
你
佩
佳
使
侃
來
例
侍
侖
供
依
侠
侮
侯
侵
便
係
促
俄
俊
俗
保
俟
信
俣
修
俯
俱
俵
俸
俺
倉
個
倍
倒
候
倚
借
倦
倫
倭
倶
偃
假
偉
偏
做
停
健
偲
側
偵
偶
偽
傀
傅
傍
傘
備
催
傲
傳
債
傾
働
像
僕
僚
僞
僧
僭
價
僻
儀
億
儒
儚
儡
儲
儿
兀
允
兂
元
兄
充
兆
兇
先
光
克
兌
免
兎
児
兒
兗
党
兜
入
內
全
兩
兪
八
公
六
共
关
兵
其
具
典
兼
冀
冂
冃
冄
内
円
冈
冉
冊
冋
册
再
冎
冏
冑
冒
冖
冗
冘
写
军
冠
冤
冥
冨
冫
冬
冰
冲
冶
冷
凄
准
凉
凋
凌
凍
凛
凝
几
凡
処
凧
凰
凱
凵
凶
凸
凹
出
函
刀
刂
刃
刄
刅
分
切
刈
刊
刎
刑
划
列
初
判
別
利
到
制
刷
券
刹
刺
刻
則
削
剋
剌
前
剖
剛
剥
剪
副
割
創
劇
劉
劍
劔
力
功
加
务
劣
动
助
努
劫
労
効
劾
勁
勃
勅
勇
勉
勒
動
勘
務
勝
勞
募
勢
勤
勲
勳
勸
勹
勾
勿
匁
匂
包
匈
匍
匐
匕
化
北
匙
匚
匝
匠
匡
匣
匪
匸
匹
区
医
匿
區
十
卂
千
卄
卅
升
午
卉
半
卌
华
卑
卒
卓
南
博
卜
卝
占
卡
卤
卦
卩
卯
印
危
即
却
卵
卷
卸
卽
卿
厂
厃
厄
厘
厚
原
厥
厦
厨
厩
厭
厲
厳
厶
厷
去
叀
参
參
又
叉
及
友
双
反
収
发
叔
叕
取
受
叙
叚
叛
叟
叡
叢
口
古
句
叩
只
叫
召
可
台
叱
史
右
叶
号
司
吃
各
吅
合
吉
吊
同
名
后
吏
吐
向
君
吟
吠
否
含
吳
吸
吹
吻
吼
吽
吾
吿
呂
呆
呈
呉
告
呑
员
周
味
呵
呼
命
咄
咅
咆
咋
和
咎
咤
咥
咩
咫
咬
咲
咳
咸
咼
咽
哀
品
哈
哉
員
哥
哨
哩
哭
哮
哲
哺
唄
唆
唇
唐
唯
唾
啄
商
啇
問
啓
啼
喀
善
喇
喉
喋
喘
喜
喝
喧
喪
喬
單
営
喿
嗅
嗚
嗜
嗟
嗣
嘆
嘉
嘗
嘘
嘲
嘴
嘼
噌
器
噴
嚆
嚴
囃
囗
囚
四
回
囟
因
囧
囪
囮
困
囱
囲
図
固
国
圃
國
圍
園
圓
圖
團
土
圥
在
圭
地
圳
址
坂
均
坊
坐
坑
坡
坤
坦
坪
坴
垂
型
垢
垣
埃
埋
城
埜
域
埠
埴
執
培
基
堂
堅
堆
堇
堕
堤
堪
堯
堰
報
堵
塀
塊
塑
塔
塘
塞
塩
塵
塹
塾
境
墓
墜
增
墨
墾
壁
壕
士
壬
声
売
壴
壹
壺
壽
夂
夅
夆
変
夊
夋
夌
夏
夕
外
夗
夙
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夷
奄
奇
奈
奉
奎
奏
契
奔
奕
套
奘
奚
奠
奢
奥
奧
奨
奪
奮
女
奴
奸
好
如
妄
妊
妓
妖
妙
妥
妨
妬
妹
妻
妾
始
姐
姑
姓
委
姚
姜
姦
姪
姬
姻
姿
威
娃
娄
娘
娠
娥
娩
娶
婁
婆
婉
婚
婢
婦
婿
媒
媚
媛
嫁
嫉
嫌
嫡
嬉
嬬
嬰
子
孔
孕
字
存
孚
孛
孜
孝
孟
季
孤
学
孫
孰
孵
學
宀
宅
宇
守
安
宋
完
宍
宏
宕
宗
官
宙
定
宛
宜
宝
実
客
宣
室
宥
宦
宮
宰
害
宴
宵
家
宸
容
宿
寂
寄
寅
密
寇
富
寒
寓
寛
察
寡
寢
實
寧
寨
審
寫
寬
寮
寳
寵
寶
寸
寺
対
寿
封
専
尃
射
将
將
專
尉
尊
尋
對
小
少
尓
尖
尙
尚
尞
尢
尣
尤
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
屁
居
屆
屈
届
屋
屏
屑
屓
展
属
屠
層
履
屬
屮
屯
屰
山
屵
岐
岑
岡
岩
岱
岳
岸
峙
峨
峯
峰
島
峻
崇
崎
崑
崔
崖
崗
崙
崩
嵌
嵐
嵩
嵯
嶌
嶽
巖
巛
巜
川
州
巠
巡
巤
工
左
巧
巨
巫
差
己
已
巳
巴
巷
巻
巽
巾
巿
帀
市
布
帆
希
帖
帛
帝
帥
師
席
帯
帶
帷
常
帽
幅
幌
幕
幡
干
平
年
幵
并
幷
幸
幹
幺
幻
幼
幽
幾
广
庁
広
庄
庇
床
序
底
店
庚
府
度
座
庫
庭
庵
庶
康
庸
庾
廈
廉
廊
廌
廓
廖
廟
廢
廣
廬
廳
廴
延
廷
建
廻
廼
廾
廿
开
弁
弄
弊
弋
式
弓
弔
引
弖
弗
弘
弛
弟
弥
弦
弧
弩
弱
張
強
强
弼
弾
彅
彈
彊
彌
彐
彑
当
彖
彗
彙
彡
形
彦
彩
彪
彫
彬
彭
彰
影
彳
彷
役
彼
彿
往
征
径
待
律
後
徐
徒
従
得
從
御
徨
復
循
微
徴
徵
德
徹
徽
心
忄
必
忌
忍
志
忘
忙
忠
快
念
忽
怒
怖
思
怠
怡
急
性
怨
怪
怯
恆
恋
恍
恐
恒
恕
恢
恣
恥
恨
恩
恪
恫
恭
息
恰
恵
悉
悔
悟
悠
患
悦
悪
悲
悶
悼
情
惇
惑
惕
惚
惜
惟
惠
惡
惨
惰
想
惹
愁
愈
意
愕
愚
愛
感
慈
慌
慎
慕
慟
慢
慧
慨
慮
慰
慶
憂
憎
憑
憧
憩
憲
憶
憾
懇
應
懷
懺
懼
懿
戀
戈
戉
戊
戌
戍
戎
成
我
戒
或
战
戚
戟
截
戮
戯
戰
戴
戶
户
戸
戻
戼
房
所
扁
扇
扈
扉
手
扌
才
打
払
托
扮
扱
扶
批
承
技
抄
抉
把
抑
投
抗
折
报
披
抱
抵
抹
押
抽
拂
担
拉
拌
拍
拐
拔
拗
拘
拙
招
拜
括
拭
拳
拶
拼
拾
拿
持
指
挑
挙
挨
挫
振
挺
捉
捏
捐
捕
捗
捧
捨
捩
捷
捺
捻
掃
授
掌
排
掛
掠
探
接
推
掩
措
掬
掾
揃
揄
揆
揉
描
提
揖
揚
握
揭
援
揶
損
搜
搬
搭
携
摘
摩
摸
摺
撒
撞
撤
撥
撫
播
撮
撰
撲
撼
擁
擊
操
擢
擦
擧
擾
攀
攘
攝
攣
攫
支
攴
攵
收
攸
改
攻
放
政
故
效
敏
救
敗
教
敢
散
敦
敬
数
敲
整
敵
敷
數
斂
文
斉
斌
斎
斐
斑
斗
料
斜
斡
斤
斥
斧
斬
断
斯
新
斷
方
於
施
旁
旅
旋
族
旗
旛
无
旡
既
日
旦
旧
旨
早
旬
旭
旱
时
旺
昂
昆
昇
昊
昌
明
昏
易
昔
昜
星
映
春
昧
昨
昭
是
昴
昶
昷
晁
時
晃
晉
晋
晏
晒
晝
晟
晦
晨
普
景
晰
晴
晶
智
暇
暈
暑
暖
暗
暢
暦
暫
暮
暴
曇
曉
曖
曙
曜
曝
曰
曲
曳
更
曷
書
曹
曺
曼
曾
替
最
會
月
有
朋
服
朔
朕
朗
望
朝
期
木
朩
未
末
本
札
朮
朱
朴
朶
机
朽
朿
杉
李
杏
材
村
杓
杖
杜
杞
束
条
杣
来
杭
杯
杰
東
杵
杷
松
板
析
枕
林
枚
果
枝
枢
枯
枳
架
枷
枼
柄
柏
某
柑
染
柔
柘
柚
查
柩
柯
柱
柳
柴
査
柾
柿
栄
栖
栗
栞
校
栢
核
根
格
栽
桂
桃
案
桐
桑
桓
桝
桧
桶
桼
梁
梅
梓
梗
條
梟
梢
梧
梨
梵
棄
棋
棒
棗
棘
棚
棟
棠
森
棹
棺
椅
植
椎
椒
椰
椿
楊
楔
楚
楠
楢
業
極
楷
楼
楽
概
榛
榜
榮
榴
槃
構
槐
槻
槽
樂
樊
樋
樓
標
樟
模
樣
横
樫
樵
樽
橋
橘
橙
機
檀
檄
檗
檜
檻
櫓
欄
權
欒
欠
次
欣
欧
欲
欺
欽
款
歌
歎
歡
止
正
此
步
武
歩
歪
歯
歲
歳
歴
歷
歸
歹
歺
死
殊
残
殖
殘
殳
段
殷
殺
殻
殿
毀
毅
毋
毌
母
毎
每
毒
比
毘
毚
毛
毫
毯
氏
氐
民
气
気
氣
水
氵
氶
氷
永
氺
氾
汀
汁
求
汎
汐
汗
汝
江
池
汪
汰
汲
決
汽
汾
沂
沃
沈
沌
沒
沓
沖
沙
沛
没
沫
河
沸
油
治
沼
沿
況
泄
泉
泊
泌
法
泡
波
泣
泥
注
泪
泰
泳
洋
洒
洗
洛
洞
津
洪
洵
洸
活
派
流
浄
浅
浙
浚
浣
浦
浩
浪
浮
浴
海
浸
涅
消
涌
涯
液
涵
涸
涼
淋
淑
淘
淡
淨
淫
淮
深
淵
混
淹
淺
添
清
渚
減
渠
渡
渤
渥
渦
温
渫
測
港
游
渾
湖
湘
湛
湯
湿
満
源
準
溜
溥
溪
溫
溶
溺
滅
滉
滋
滑
滞
滬
滴
滿
漁
漂
漆
漉
漏
演
漕
漠
漢
漣
漫
漱
漸
潁
潔
潘
潜
潟
潭
潮
潴
澁
澄
澤
澳
激
濁
濃
濟
濡
濤
濫
濯
濱
瀉
瀑
瀕
瀧
瀨
灌
火
灬
灰
灸
灼
災
炉
炊
炎
炒
炙
炭
炮
炯
炳
点
為
烈
烏
烙
烟
烹
焉
焙
焚
無
焦
然
煉
煌
煎
煙
煤
煥
照
煩
煮
熊
熙
熟
熱
熹
熾
燃
燐
燒
燕
營
燥
燮
燻
爆
爪
爫
爬
爭
爰
爲
爵
父
爺
爻
爽
爾
爿
片
版
牌
牒
牙
牛
牜
牝
牟
牡
牢
牧
物
牲
特
牽
犀
犬
犭
犮
犯
狀
狂
狄
狐
狗
狙
狛
狡
独
狭
狸
狼
猛
猜
猥
猪
猫
献
猶
猷
猿
獄
獅
獎
獨
獲
獻
玄
率
玉
王
玖
玩
玲
珀
珂
珊
珍
珠
班
現
球
琅
理
琉
琢
琥
琳
琴
琵
琶
瑚
瑛
瑜
瑞
瑤
瑩
瑪
瑳
瑶
瑾
璃
璋
璧
環
璽
瓊
瓜
瓢
瓦
瓶
甄
甑
甕
甘
甚
甜
生
產
産
甥
用
甫
田
由
甲
申
电
甶
男
町
画
甾
畀
界
畏
畐
畑
畔
留
畜
畝
畠
畢
略
畦
番
畫
異
當
畷
畿
疆
疇
疋
疌
疎
疏
疑
疒
疫
疱
疲
疵
疹
疼
疽
疾
病
症
痕
痛
痢
痣
痰
痴
痺
瘤
瘴
癌
癶
癸
発
登
發
白
百
皀
的
皆
皇
皋
皐
皓
皮
皺
皿
盃
盆
盈
益
盍
盗
盛
盜
盟
盡
監
盤
盧
目
盲
直
相
盾
省
眉
看
県
眞
真
眠
眷
眺
眼
眾
着
睘
睡
督
睦
睨
睿
瞥
瞬
瞰
矛
矜
矢
矣
知
矧
矩
短
矮
矯
石
研
砥
砧
破
砺
硫
硬
硯
碁
碇
碍
碑
碓
碕
碗
碧
碩
確
磊
磔
磨
示
礻
礼
社
祀
祁
祇
祈
祉
祐
祓
祖
祗
祚
祝
神
祟
祠
祢
祥
票
祭
祺
祿
禁
禄
禊
禍
福
禦
禧
禮
禰
禸
禹
禺
禽
禾
禿
秀
私
秉
秋
科
秒
秘
租
秤
秦
秩
称
移
稀
稅
程
税
稔
稗
稚
稜
種
稱
稷
稽
稿
穀
穆
積
穎
穫
穴
究
穹
空
穿
突
窄
窈
窒
窓
窟
窩
窮
竄
竇
竈
立
站
竜
竝
竟
章
竣
童
竪
端
競
竹
竺
竿
笈
笏
笑
笙
笛
笠
笥
符
第
筆
筈
等
筋
筏
筐
筑
筒
答
策
筵
箇
箋
箏
箒
箔
箕
算
管
箭
箸
節
範
篆
篇
築
篝
篤
篭
簒
簡
簾
簿
籃
籍
籐
籔
籠
籤
米
粉
粍
粒
粕
粗
粘
粛
粟
粤
粥
粦
粲
精
糊
糖
糞
糟
糠
糸
糹
糺
系
糾
紀
約
紅
紆
紋
納
紐
純
紗
紙
級
紛
素
紡
索
紫
累
細
紹
終
組
結
絕
絡
絢
給
統
絲
絶
絹
綏
經
綜
維
綱
網
綺
綽
綾
綿
緊
緒
線
編
緩
練
縛
縣
縫
縮
總
繁
織
繩
繭
纂
纟
缶
缺
罐
网
罒
罓
罕
罠
罪
置
罰
署
罵
罷
罹
羅
羈
羊
羌
美
羞
群
羨
義
羲
羹
羽
翁
翅
翌
翏
習
翔
翟
翠
翡
翫
翰
翳
翻
翼
耀
老
耂
考
者
耆
而
耐
耒
耕
耗
耳
耶
耽
耿
聊
聖
聘
聚
聞
聯
聰
聲
聳
聴
聶
職
聽
聾
聿
肀
肆
肇
肉
肋
肌
肖
肘
肙
肛
肝
股
肢
肥
肩
肪
肯
肱
育
肴
肺
胃
胆
背
胎
胚
胞
胡
胤
胸
能
脂
脅
脆
脈
脊
脚
脛
脩
脫
脱
脹
脾
腋
腐
腔
腕
腫
腰
腱
腸
腹
腿
膀
膏
膚
膜
膝
膠
膨
膳
臀
臂
臆
臍
臘
臣
臥
臧
臨
自
臭
至
致
臺
臼
臽
舅
與
興
舉
舊
舌
舍
舎
舐
舒
舛
舜
舞
舟
航
舫
般
舵
舶
船
艇
艘
艮
良
色
艶
艸
艹
艾
芋
芒
芙
芝
芥
芦
芬
芭
芯
花
芳
芸
芹
芽
苑
苓
苔
苗
苛
苞
苟
若
苦
苫
英
苻
茂
范
茄
茅
茗
茜
茨
茫
茲
茶
茸
茹
荀
草
荏
荒
荘
荷
荻
荼
莉
莊
莞
莫
莽
菁
菅
菊
菌
菐
菓
菖
菜
菟
菩
菫
華
菱
菲
萄
萊
萌
萎
萠
萬
萱
萼
落
葉
著
葛
葡
董
葦
葬
葱
葵
葺
蒐
蒙
蒜
蒲
蒸
蒼
蓄
蓉
蓋
蓑
蓬
蓮
蓼
蔑
蔓
蔚
蔡
蔣
蔭
蔵
蔽
蕃
蕉
蕊
蕎
蕨
蕩
蕪
蕭
薄
薇
薊
薔
薛
薦
薨
薩
薪
薫
薬
藁
藉
藍
藏
藝
藤
藥
藪
藺
藻
蘆
蘇
蘊
蘋
蘭
虍
虎
虐
虔
處
虚
虜
虞
號
虫
虹
蚊
蚕
蛇
蛉
蛋
蛙
蛛
蛭
蛮
蛹
蛾
蜀
蜂
蜃
蜘
蜜
蜥
蜴
蜷
蜻
蝙
蝦
蝮
蝶
融
螢
蟄
蟠
蟲
蟹
血
衆
行
衍
術
街
衙
衛
衝
衞
衡
衣
衤
表
衰
衷
衾
衿
袁
袂
袈
袋
袍
袖
被
袴
裁
裂
裏
裔
裕
補
裳
裴
裸
裾
複
褐
褒
襄
襟
襷
襾
西
覀
要
覃
覆
覇
見
規
視
覗
覚
覧
親
観
覺
覽
觀
见
角
解
触
觸
言
訁
訂
計
討
訓
訖
託
記
訟
訣
訥
訪
設
許
訴
訶
詐
詔
評
詠
詣
試
詩
話
該
詳
誅
誇
誓
誘
語
誦
說
説
誰
課
調
談
請
諍
論
諧
諫
諸
謀
謁
謄
謗
謙
講
謝
謨
謹
識
警
譬
議
護
譽
讀
讃
變
讐
讒
讠
谷
谿
豆
豈
豊
豐
豕
豚
象
豪
豫
豸
豹
貂
貌
貝
貞
負
財
貢
貧
貨
販
貪
貫
責
貰
貳
貴
貶
買
貸
費
貼
貿
賀
賃
資
賈
賊
賓
賛
賜
賞
賢
賣
賤
賦
質
賭
賴
購
賽
贅
贈
贋
贔
贝
赛
赤
赦
赫
走
赳
赴
起
超
越
趙
趣
趨
足
趾
跋
距
跡
跪
路
跳
踊
踏
踪
踵
蹂
蹄
蹊
蹴
躁
躇
身
躬
躾
車
軋
軌
軍
軒
軟
転
軽
較
載
輔
輕
輝
輩
輪
輸
輻
輿
轄
轉
轟
车
辛
辟
辣
辨
辭
辯
辰
辱
農
辵
辶
辺
迂
迄
迅
迎
近
返
迦
迪
迫
迭
述
迷
迹
追
退
送
逃
逅
逆
逍
透
逐
途
這
通
逝
逞
速
造
逢
連
逮
進
逸
逼
遁
遂
遅
遇
運
遍
過
道
達
違
遙
遜
遠
遣
遥
適
遭
遮
遵
遷
選
遺
遼
遽
避
邁
還
邉
邊
邑
邢
那
邦
邪
邯
邱
邵
邸
郁
郊
郎
郞
郡
部
郭
郵
郷
都
鄂
鄙
鄧
鄭
鄲
酉
酋
酌
配
酒
酪
酬
酵
酷
酸
醍
醐
醒
醜
醫
釆
采
釈
釉
釋
里
重
野
量
金
釒
釘
釜
針
釣
鈍
鈔
鈞
鈴
鉄
鉉
鉢
鉤
銀
銃
銅
銑
銚
鋒
鋤
鋪
鋭
鋸
鋼
錄
錐
錢
錦
錫
錯
録
鍮
鍵
鍾
鎮
鏡
鐘
鐵
鐸
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閘
関
閣
閤
閨
閩
閲
閻
闇
闊
闍
闕
關
门
阜
阝
阮
防
阻
阿
陀
附
降
限
陛
陝
院
陣
除
陪
陰
陳
陵
陶
陸
陽
隅
隆
隈
隊
隋
階
随
隔
隘
隙
際
隠
隣
隧
隨
險
隱
隶
隷
隹
隺
隻
隼
雀
雁
雄
雅
集
雇
雉
雌
雍
雖
雙
雚
雜
雞
離
難
雨
雪
雲
零
雷
電
需
震
霊
霍
霖
霜
霝
霞
霧
霰
露
霸
靈
靑
青
靖
静
靜
非
靡
面
靣
革
靴
鞋
鞍
鞘
鞠
鞨
鞭
韋
韓
韦
韭
韮
音
韶
韻
頁
頂
頃
項
順
須
預
頑
頒
頓
頗
領
頭
頴
頻
頼
題
額
顏
顔
願
顛
類
顯
页
風
飄
风
飛
飞
食
飠
飢
飯
飲
飾
養
餐
餘
饒
饣
首
香
馨
馬
馮
駁
駕
騎
騰
驃
驕
驛
马
骨
骸
髑
體
高
髙
髟
髪
髭
鬘
鬥
鬯
鬱
鬲
鬼
魁
魂
魄
魅
魍
魏
魔
魚
魯
鮎
鮑
鮨
鮭
鮮
鯨
鯱
鰐
鱗
鱼
鳥
鳩
鳳
鳴
鳶
鴨
鴫
鴻
鶯
鶴
鷹
鸞
鸟
鹵
鹽
鹿
麓
麗
麟
麥
麦
麻
麾
黃
黄
黌
黍
黎
黑
黒
黔
黙
黛
點
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齧
齿
龍
龐
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
