α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
主
丿
乀
乁
乂
乇
之
乑
乙
乚
乛
九
习
乡
亅
争
二
亍
亏
云
五
井
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
仁
仌
从
仏
代
会
佐
佛
作
來
侖
信
俵
傳
僧
儒
儿
兀
兂
元
兆
先
克
入
全
八
公
六
共
冂
冃
冄
内
円
冈
冉
冋
册
冎
冏
冖
冘
冫
冬
几
凵
出
刀
刂
刃
刄
刅
分
別
利
制
刹
力
动
勹
匕
化
北
匚
匸
匹
区
十
卂
千
卄
卅
午
卌
南
博
卜
卝
卤
卩
卯
厂
厃
厄
历
原
厶
厷
县
叀
又
叉
叕
叚
口
古
句
台
史
号
吅
合
同
名
君
吟
呂
命
咅
和
咼
哈
哉
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
國
土
圥
在
坡
坴
城
域
堇
塔
士
壬
壴
夂
夅
夆
夊
夋
夌
夏
夕
外
夗
夜
大
夨
天
太
夫
夬
奥
女
如
娄
婁
婆
子
孔
字
季
学
學
宀
守
安
宋
宗
宝
宫
家
寂
寅
寶
寸
寺
対
尃
尉
小
尔
尚
尞
尢
尣
尸
尺
尾
屮
屰
山
屵
岩
島
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
帝
常
幌
干
平
年
幵
并
幷
幺
广
庄
库
店
庚
庫
康
廌
廣
廴
廾
廿
开
弋
弓
弘
张
彐
彑
彖
彡
彳
德
心
忄
志
念
急
性
悟
悲
戈
戉
戊
戌
戍
成
我
戶
户
戸
戼
房
手
扌
报
拉
授
提
揭
支
攴
攵
政
教
数
文
斗
斤
斯
新
方
族
无
旡
日
昌
明
昜
星
春
昷
時
普
智
暮
曆
曰
更
曷
書
月
朝
木
朩
未
本
札
朮
朱
朿
李
来
東
松
林
枢
枼
查
桼
楼
權
欠
次
止
步
武
歹
歺
殳
毋
毌
母
毎
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
汉
江
沈
沙
河
治
法
波
洞
津
浄
海
清
源
满
滿
演
漢
澳
火
灬
炭
無
燕
營
爪
爫
爭
父
爻
爾
爿
片
版
牙
牛
牜
物
犬
犭
犮
猿
玄
玉
王
球
理
琉
瓜
瓢
瓦
甘
生
産
用
田
甲
申
电
甶
甾
畀
界
畐
留
畿
疋
疌
疒
疫
癶
癸
白
百
皀
的
皇
皋
皮
皿
盍
盛
監
盤
目
相
真
睘
矛
矢
石
示
礻
社
神
禮
禸
禺
禾
私
科
秦
穴
空
窠
立
站
竹
第
算
節
米
粦
糸
糹
紀
紅
級
細
絲
經
緊
縣
纟
纽
缶
网
罒
罓
罗
羅
羊
義
羯
羽
翏
老
耂
者
而
耒
耳
聞
聯
聿
肀
肉
肙
臣
臨
自
至
臺
臼
臽
與
興
舌
舛
舟
般
艮
色
艸
艹
芭
花
苗
若
英
茶
荒
菐
菩
華
萬
落
蒙
蓑
蓮
蕉
薩
虍
虎
虫
血
行
衛
衣
衤
襾
西
覀
要
覃
見
覧
见
角
言
訁
記
訶
語
論
諸
警
讠
谷
豆
豕
豸
貝
贝
赤
走
起
趙
足
身
車
軍
车
辛
辰
辵
辶
迦
退
通
造
連
過
道
邑
那
郎
郑
郡
部
都
鄭
酉
釆
采
里
野
金
釒
錢
钅
钟
長
镸
长
門
間
閲
门
阁
阜
阝
阳
阿
陀
陽
隶
隹
隺
雁
雚
雨
雪
霝
靑
青
非
面
靣
革
韋
韓
韦
韭
音
頁
頭
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鮮
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
