α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丹
主
丿
乀
乁
乂
久
乇
之
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
什
仌
从
仙
代
令
伊
会
佐
來
侖
儿
兀
兂
兆
先
克
入
全
八
公
六
共
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
出
刀
刂
刃
刄
刅
分
別
前
力
加
動
勢
勹
匕
北
匚
匸
区
十
卂
千
卄
卅
午
卌
华
南
卜
卝
卤
卩
卯
厂
厃
厄
原
厶
厷
叀
又
叕
取
叚
口
古
史
司
吅
吉
名
咅
和
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
國
土
圥
在
地
坴
埃
城
基
堇
報
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
多
大
夨
天
夫
夬
奈
女
娄
婁
子
学
宀
宇
安
宮
家
寅
富
寸
尃
小
尔
尚
尞
尢
尣
尸
尺
尾
屮
屰
山
屵
岡
島
崎
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
布
帯
常
干
平
年
幵
并
幷
幺
广
広
庚
府
廌
廴
廾
廿
开
弋
式
弓
彐
彑
彖
彡
形
彳
後
德
心
忄
志
情
愛
戈
戉
戊
戌
戍
成
我
戶
户
戸
戼
所
手
扌
拉
推
提
支
攴
攵
数
文
斗
斤
斯
新
方
族
无
旡
日
明
昜
昷
時
曰
曷
月
朝
木
朩
未
本
朮
朱
机
朿
村
来
東
松
林
枼
査
根
桼
森
橋
欠
歌
止
正
步
武
歹
歺
死
殳
毋
毌
母
毎
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
江
河
治
沼
泉
津
浦
海
港
湖
火
灬
熊
爪
爫
爭
父
爻
爾
爿
片
版
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
町
甾
畀
界
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
相
県
真
睘
矛
矢
知
石
示
礻
社
神
福
禸
禺
禾
科
移
穴
空
立
竹
第
米
粦
糸
糹
統
絲
纟
统
维
缶
网
罒
罓
羊
美
義
羽
翏
老
耂
者
而
耒
耳
聞
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
良
色
艸
艹
菐
華
萬
葉
藤
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
計
調
讠
谷
豆
豊
豕
豸
貝
賀
贝
赤
走
足
路
身
車
车
辛
辰
辵
辶
近
道
邑
那
郎
部
都
酉
釆
采
里
野
金
釒
钅
長
镸
长
門
間
门
问
阜
阝
阪
阿
院
陽
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
須
页
風
风
飛
飞
食
飠
飯
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
