##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0036
01
02
022056
03
0313374623
04
05
06
068
07
08
09
09382691063
0971
1
10
100
1000
101
10142
1016
1019
102
103
10333
104
105
1056
106
107
108
109
11
110
111
112
113
1136
114
115
116
117
118
119
12
120
121
122
123
124
125
126
127
128
129
13
130
131
132
133
134
1398
14
140
141
1420
145
1450
1452
146
1473
15
150
1500
1519
152
1526
153
1530
1550
156
1596
16
160
162
1631
165
1650
1682
1687
17
172
17222
174
177
18
180
1800
1801
1813
1815
182
1848
185
1854
1856
1857
1859
1861
1865
1869
187
1870
1871
1875
1878
1880
1882
1885
1887
1891
1893
1894
1895
1898
1899
19
1901
1902
1903
1905
1907
1909
1910
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1928
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1942
1943
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2022
2023
21
210
212
2135
215
219
22
2200
221
224
229
23
230
232
234
235
24
240
241
25
250
26
264
27
273
274
28
29
290
298
3
30
300
3000
301
31
3182
319
32
322
323
329
33
336
34
340
35
350
351
36
365
367
368
37
38
383
39
4
40
400
41
412
415
42
425
426
43
44
45
455
4562
46
4661
47
476
48
480
49
5
50
500
51
512
52
522
53
54
543
55
550
554
555
56
564
57
58
59
6
60
600
607
61
611
62
63
632
636
64
6475
65
66
67
671
68
69
7
70
700
7000
7030
71
72
73
74
75
750
751
76
77
774
78
786686
79
8
80
800
81
814
8160
82
83
84
85
850
85000
85151
86
8601
87
88
89
89790
9
90
91
92
93
930
94
95
96
97
97000
975
978
9780978951702
9781787012394
9788123734859
9788131707975
9788170229681
9788170240716
9788179911068
9788183240468
98
99
:
;
<
=
>
?
@
[
\
]
^
_
a
aa
abbas
abhimanyu
abish
about
ac
access
accessda
accessdate
accessed
accessmonthday
accessyear
accords
across
act
action
actor
acute
ad
added
additionally
adhir
administered
administration
administrative
admits
af
affairs
afghanistan
africa
after
against
age
agency
agni
agriculture
agroha
aiims
air
airlines
airport
akhilesh
aksai
al
alarm
alban
alexander
ali
aligarh
align
aligned
all
allowed
alpha
also
alternatives
am
amaravati
amazonas
ame
amend
amendment
america
american
amita
amla
among
amsl
amsterdam
an
analysis
ancient
and
andhra
andover
andrew
angami
angika
anjali
announces
annunciation
another
answers
anthropological
anti
anup
ap
aph
application
appoints
april
araria
arcgis
architecture
archive
archived
are
area
areas
args
arlington
army
arnold
arnoldsche
arrest
arsu
article
articleshow
as
ascr
ashraf
asia
asian
asifabad
asp
aspects
aspx
assam
assembly
association
astronaut
astronomical
at
atlantic
attempt
attr
attributes
au
auction
aug
august
australia
australian
author
authority
average
aviation
award
awards
axar
azad
azerbaijan
azman
b
ba
baby
back
background
bajpai
ball
ballabh
baltistan
bangalore
bangkok
bangladesh
bank
baptist
baray
barrow
basic
basketball
batting
bbc
bc
bce
be
become
becomes
been
before
behari
belarus
below
bengal
bengali
bengaluru
best
between
bf
bgcolor
bhaag
bhadradri
bharat
bhaskar
bheem
bi
bibliographic
big
bihar
bill
biography
birds
birthday
bjp
black
blair
blessed
block
blue
bmj
bo
body
bold
bolivia
bollywood
bombay
book
books
border
born
borne
bottom
bowling
box
br
brazil
breaking
brian
bridge
bridges
brill
britain
britannica
british
brother
bs
bubonic
buddha
buddhism
buddhist
budget
buffer
build
builder
building
bulkdata
bureau
burj
burns
business
businessline
but
by
c
cabinet
calendar
calendars
california
call
called
came
campus
can
canada
cancels
cannot
captain
career
case
cases
catalog
category
cbi
cbs
ccccff
cdc
cell
censo
census
censusdist
censusindia
center
centers
central
centre
century
ch
chahal
chakravarthy
challengers
chand
chandigarh
chandra
change
chapter
character
characteristics
charge
charts
chawla
chemistry
chen
chennai
chetan
chhattisgarh
chhattisgarhi
chief
child
chin
china
chinensis
chinese
choudhury
chowdhury
christian
christianity
christians
christmas
christoph
christopher
chronology
churches
cia
cidrap
cite
cited
citeweb
cities
city
civil
civilna
claimed
class
climate
clinical
clock
closed
closely
cm
cms
cn
cnn
co
code
coefficient
cohen
college
color
colspan
columbia
columbus
com
comeback
commission
commissioner
committee
committees
community
company
comparison
complete
comprehensive
computer
concept
concise
condition
confederation
confirmed
confirms
congress
consecutive
constituencies
constitution
contemporary
content
continues
control
controlled
controversy
coordinates
copy
coronavirus
correspondent
corresponding
coturnix
council
countries
country
court
cov
covid
crc
create
creation
cri
cricinfo
cricket
cricketarchive
croatia
croatian
crops
cs
css
csstext
cultivation
culture
cummings
cup
d
da
dad
dadra
daily
damage
daman
daniel
dapsone
das
data
database
date
dates
david
day
days
dchb
dd
de
dead
deadlink
death
dec
december
declaration
dedicated
deep
defence
del
delhi
delimitation
demanded
demographic
dengue
dennis
density
department
derek
des
desai
despite
destinations
details
deutschland
development
df
dgp
di
dictionary
dies
digital
diplomacy
diplomatic
directorate
directory
disaster
disease
diseases
display
displaystyle
disposable
distcodes
distributers
distribution
district
districts
diu
division
dna
dnh
do
doc
documents
doi
dprk
dramatist
dravid
drops
dual
dubai
during
dutch
dwelling
dyb
dynamics
dynasty
e
eaefef
early
earth
earthquake
east
eastern
eberhard
eci
eclectic
economic
economics
economictimes
economy
ed
edition
editor
edsman
education
edwards
effective
ek
el
election
elections
electricity
eleven
eliade
else
elsevier
em
emedicine
emergency
emesco
emirates
empire
en
encarta
encyclopaedia
encyclopedia
encyclopædia
end
engineering
england
english
entry
epidemic
equivalised
er
eric
es
espn
espncricinfo
est
et
ethnography
ethnologue
etu
eu
europa
europe
european
eurostat
everest
executive
exploration
explorer
express
f
fab
facebook
fact
factbook
facts
factsheet
faith
falls
false
family
faq
fatehabad
fauna
fe
feb
february
federalist
federation
feed
feingold
ferdinand
festivals
fever
ff
fff
fiba
field
fifa
fifth
figures
file
film
final
fire
firefox
first
five
flu
flying
following
font
food
football
for
forbesganj
foreign
forest
form
formation
former
found
foundation
four
fr
franc
france
francolinus
freedom
french
from
front
fu
function
fund
future
g
ga
gabinete
gadli
game
gandhi
garo
gavaskar
gave
gazette
gdp
ge
geiger
general
geographic
geography
geohack
george
germany
get
getattr
gets
gibbon
gilgit
gill
gini
give
glance
glands
global
go
goa
golden
goliath
good
google
gopal
gordon
goswami
got
gov
governance
government
governor
govind
govt
gpnotebook
grand
granted
grants
great
greek
gregorian
group
growth
guardian
guide
guideline
gujarat
gulte
gun
gupta
gurdon
guru
gutenberg
guwahati
guyana
h
had
hai
haimendorf
half
hall
hamarasamaj
hamid
hand
handbook
hannah
hans
hansen
hanuma
harappa
hardcover
haryana
has
have
haveli
having
hawaii
hazare
hcov
hd
he
headed
health
height
held
help
her
herald
here
heritage
heron
hh
hi
high
hill
hills
himachal
hindi
hindu
hinduism
hindustan
hindustantimes
hirway
his
historical
history
hku
ho
holds
home
hoolock
hosseini
host
houghton
hours
household
how
hpvidhansabha
hr
ht
htm
html
htmlbuilder
http
https
hu
hui
human
humans
hutton
hyderabad
i
iau
iba
ibn
ibnlive
icann
icc
id
idea
identity
if
ii
iii
iim
illegal
imag
image
imdb
imf
immigrants
imperial
important
imran
in
inc
income
increase
incubation
independent
index
india
indian
indiatimes
indies
indira
indo
indus
industry
infection
infections
infectious
influenza
info
infobox
information
ing
inr
inrconvert
insee
insert
institute
institutes
int
intelligence
international
into
introduction
ipa
ipairs
ipl
ireland
irfan
irfca
irrfan
is
isaac
isabella
isbn
ise
ishan
island
iso
issue
it
italic
its
ittf
iv
j
jadhav
jagran
jagtial
jain
jainsamaj
jaintia
jaipur
james
jammu
jamshedpur
jan
janapada
january
jawaharlal
jaydev
jefferson
jeffrey
jharkhand
ji
jnu
jo
joanne
jogulamba
john
joint
jonathan
jones
joseph
journal
jpg
julian
july
jun
june
jupiter
justice
justin
k
ka
kabaddi
kalka
kalpana
kamareddy
kanhaiya
karakoram
karan
karun
kashmir
kashyap
kauffmann
kaul
kedar
kerala
key
khadpekar
khaled
khan
khasi
khowai
killed
king
kiphire
kishan
km
knot
know
knowledge
known
ko
kohima
kohli
kokborok
kolasib
kolkata
komaram
kongeriket
korea
kothagudem
kr
kripa
kuldeep
kumar
kuru
kurukshetra
kıbrıs
l
la
ladakh
lady
lake
lal
lalmani
land
landmark
lang
language
languages
lanka
largest
last
latest
law
le
lead
leader
leaflet
league
left
legal
legislative
lele
leonid
leprae
lepromatosis
leprosy
lessler
leung
levi
li
library
license
life
lifetime
like
line
linguistic
link
linton
lisa
list
listen
listnn
listnp
listnpp
literacy
literary
literature
lithuania
liu
live
livemint
living
local
localbodies
location
lok
london
lonely
long
lord
lost
love
low
lower
ltd
lua
lucknow
lyon
m
ma
macedonia
macmillan
madan
made
madhya
madison
magazine
mahabubabad
maharashtra
mahatma
mail
main
major
make
makes
making
maldives
malkajgiri
mallick
malta
mamit
man
management
mandeep
manipur
manipuri
manjrekar
many
mao
map
maps
mar
marathi
march
margin
market
markup
marquee
mars
martin
match
matches
matthew
may
mayank
mayo
mayor
mays
mba
mbauniverse
mc
mcmillan
me
measles
measurements
mebon
med
medak
medchal
media
medical
medicine
medicinenet
medieval
mediterranean
meet
meeting
meghalaya
meghalayatimes
megtourism
mehra
members
memorial
mental
merck
mercury
mergedrow
merriam
mers
message
metatable
metsat
mexico
mi
michael
michelle
microb
microbiology
mid
mifflin
milkha
miller
mind
minerva
minister
ministers
ministry
minorities
minority
mismatch
missing
mistnet
mithun
mittal
mixed
mkgandhi
modern
modi
module
mohammed
mokokchung
monaco
monetary
monier
monroe
monsoon
mordechai
more
morning
most
mother
mountain
movement
movies
mp
mt
mukul
mumbai
municipal
mushtaq
muslim
mw
my
mycobacterium
mystery
n
na
nacc
nacional
nadu
nagaland
nagar
nagas
nair
nalgonda
name
named
names
narendra
narendramodi
nasa
nathan
nation
national
nations
nato
natural
navbharat
navbharattimes
nbc
ncov
nd
ndtv
ne
near
nehru
neolithic
nepal
neptune
net
network
new
news
newspaper
newspapers
newton
nh
nhlbi
nic
niccolo
nicholas
nickname
nirmal
nishank
nitish
nizamabad
nl
nlmo
no
nobel
noble
node
nodes
non
none
nord
noreg
norge
north
northeast
norway
not
note
notification
nov
novel
november
now
nowrap
np
number
o
obama
oc
oclc
oct
october
odi
of
off
office
official
officials
old
on
one
online
only
open
or
order
org
organization
origin
origins
os
other
others
otherwise
oup
our
out
outbreak
outlook
over
overview
own
oxford
oxygen
p
pa
pacific
package
padding
page
pagename
pages
pai
pakistan
palgrave
panama
panchayat
pandey
panipat
pant
paper
paperback
papers
para
paraguay
parakeet
params
paras
parent
parikshit
park
parliamentary
parrot
part
parts
party
pashtun
past
patel
pathan
patterns
paul
pdf
pearson
pen
people
per
period
perspective
peru
peter
petrov
philip
philosophy
phnom
photos
php
physical
pictorial
pilgrimage
ping
pioneer
place
places
plague
plan
planet
planning
plant
player
players
pm
pmc
pmid
pneumonia
poet
policy
political
politics
polity
pong
pope
popular
population
portal
portals
post
potres
potti
power
pp
practice
pradesh
prakashan
prasat
pray
pre
preah
present
president
presidential
press
prevention
primary
princeton
priority
prithvi
prize
pro
probe
process
production
professional
profile
programme
progress
project
pronunciation
prop
psittacula
psoriasis
pt
public
publications
publicly
published
publisher
publishers
publishing
punjab
punjabi
purposes
px
pyongyang
q
qi
quail
queen
questions
quotations
quote
r
rabada
rabi
radio
radius
rahul
rai
railway
railways
raj
rajanna
rajasthan
rajendra
rajyasabha
ram
ramakrishna
rana
range
ranjan
ranji
rank
ranking
ranks
rasool
rate
ratio
raymond
rbi
rd
re
receiving
recent
reconstruction
record
records
red
reddy
rediff
redirect
ref
reference
references
reforms
regarding
region
regional
register
registrar
reich
related
relations
religion
religiousmap
remains
remote
rendering
replace
replication
report
reports
republic
republika
requires
research
reserve
respiratory
response
ret
retrieved
return
reveals
revenue
review
revised
reviving
reykjavik
rhino
ri
rice
richard
rifampicin
right
rights
rings
rise
rishabh
rishi
risk
rn
rnji
road
robert
roberts
roger
roman
romania
root
round
rowling
roy
royal
ru
rui
rule
rules
run
running
runs
rural
rus
rws
s
sabha
sachin
sage
saha
sahafat
said
saleske
salman
samiti
san
sanctuary
sangareddy
sanjay
sanskrit
sars
saturn
says
sc
schedule
scheduled
schnirring
school
science
sciences
scientific
scorecard
scroll
se
sea
search
second
secondary
secretary
section
sedition
see
sehwag
seizmo
selected
selfclosing
semi
semifinal
sensing
september
seq
series
service
set
sets
settlement
severe
sex
shah
shami
shankar
shardul
sharma
shaw
sheet
shi
shifting
shillong
ship
should
show
showcasing
shows
shrey
shreyas
shubman
shugart
shuttlecraft
sialkot
siddarth
siddharth
siddipet
signed
signs
sikkim
silc
silvassa
similar
singapore
singh
single
sinha
sita
site
situation
six
size
skin
smith
snyder
so
social
society
socio
solar
sold
solid
some
sometimes
son
sonipat
source
south
space
spanish
specials
species
specific
spoken
sport
sports
spread
spreads
sq
squad
sr
sreeramulu
sri
srilankantourism
st
standard
stars
state
statement
states
statistical
statistics
status
steve
steven
still
stockhausen
story
strength
string
stub
student
students
studies
study
stuttgart
style
styles
subdivisions
subjects
success
suchbir
sudha
summary
sunil
suresh
surface
survey
suryapet
sustainable
sweden
sydney
syed
symbol
symptoms
system
systematic
systems
søberg
t
ta
table
tables
tag
tagname
tahir
take
takes
talukas
tamil
taraair
tata
taylor
tb
td
te
team
technical
technology
telangana
television
telugu
temperature
temple
tennessee
tennis
terrasse
territorial
territories
territory
test
texas
text
th
thailand
thakur
than
that
thatscricket
the
their
then
thepaperboy
theravada
these
this
thma
thomas
thornhagh
thought
threat
three
thumb
time
timeline
times
timesalert
timesofindia
timothy
tintinalli
tirthalist
title
tlicher
to
today
tomar
too
took
tools
top
topic
tostring
total
tour
tourism
tournament
tower
town
towns
tp
tr
tract
trade
tradition
train
trans
transmission
treatments
treaty
tri
tribe
tribune
tripura
trophy
trust
ts
tu
tuberculosis
turn
turns
twentieth
twenty
twinning
twitter
two
type
u
ublique
uk
ulbharyana
un
unadkat
unclosed
und
under
union
united
university
unless
unsold
up
update
ur
uranus
urban
urdu
urdusahara
urdutimes
url
us
use
used
using
utc
uttar
uttarakhand
v
val
valley
vals
vanishing
vanuatu
var
varun
vauthors
vcard
vec
venture
venus
verma
version
very
vice
view
vihari
vii
vijay
vijesti
vikarabad
village
villages
violence
viral
virat
virender
virginia
virus
visit
vivek
vn
vol
von
voor
vs
w
wang
war
warangal
was
washington
water
wave
we
weather
web
website
webster
weight
well
were
west
western
westlicher
wet
wetten
what
where
which
while
white
who
why
wicket
wickets
width
wiki
wikiquote
wikivoyage
wildlife
will
williams
win
wins
wisden
wisdenindia
wise
with
without
wmflabs
wolfgang
woman
women
won
wordnet
work
world
worldometers
worldstatesmen
worth
writers
written
wu
wuhan
www
x
xxs
y
yadadri
yadav
yang
year
yearbook
years
york
you
young
yuan
yusuf
yuzvendra
z
za
zagreb
zaheer
zastita
zea
zee
zhou
zimbabwe
zone
{
|
}
®
°
²
·
º
ʲ
ˈ
ː
α
β
δ
λ
ο
ς
σ
бел
беларусь
д
и
ия
ович
пе
р
росси
с
т
ц
،
ا
الا
الثاني
جمادى
خ
خان
ذو
ر
ربيع
ل
محمد
و
ः
अ
अइतव
अइस
अइसन
अइसय
अईसन
अउङ
अउर
अउरव
अऊर
अक
अकत
अकबर
अकबरप
अकम
अकर
अकसर
अख
अखब
अखर
अग
अगर
अगरतल
अगल
अगस
अघन
अघर
अङ
अच
अचरज
अचल
अछ
अज
अजगर
अजन
अजय
अजर
अजरब
अञ
अट
अटल
अठ
अठव
अड
अण
अत
अतर
अथ
अथव
अद
अदन
अध
अधर
अन
अनन
अनम
अनल
अनस
अप
अपग
अपन
अपभ
अपम
अपर
अपव
अपवर
अपस
अफ
अफग
अफज
अफजल
अब
अबतक
अबह
अभ
अभय
अभरन
अम
अमर
अमरक
अय
अर
अरघ
अरण
अरन
अरप
अरब
अरबन
अरबपत
अरम
अरर
अरव
अरवल
अरस
अल
अलकन
अलग
अलम
अव
अवत
अवतर
अवध
अवयव
अवल
अवश
अवस
अवसर
अश
अष
अस
असत
असफल
असफलत
असम
असर
असल
अह
अहन
अहम
अहमद
अहमदश
अहय
आ
आइ
आइक
आइङ
आइज
आइन
आइप
आइब
आइस
आइसल
आई
आईआईएम
आईआर
आईएट
आईएसओ
आईएसट
आईट
आईप
आईब
आईस
आउट
आउटल
आउटस
आउब
आउर
आए
आओ
आक
आकर
आकलन
आख
आग
आगम
आगमन
आगर
आच
आज
आजक
आजकल
आजतक
आजमगढ
आजव
आट
आठ
आठव
आडव
आत
आद
आदम
आदर
आध
आन
आनन
आप
आपक
आपकय
आपग
आपद
आपन
आपस
आफ
आब
आबद
आभ
आम
आमत
आमदन
आय
आयक
आयत
आयतन
आयन
आयर
आयरल
आर
आरएनए
आरक
आरत
आरम
आल
आलस
आव
आवत
आवय
आवरण
आवल
आवश
आश
आष
आस
आसन
आसप
आसम
आह
आहन
इ
इइन
इईन
इऑक
इक
इकट
इकद
इकय
इकल
इग
इगल
इच
इज
इजर
इट
इटन
इटल
इटहर
इठ
इड
इडर
इडल
इण
इत
इतन
इथ
इद
इध
इन
इनक
इनकय
इनड
इनफ
इनम
इनर
इनल
इनस
इप
इपर
इफ
इब
इबर
इम
इमन
इमर
इमल
इमश
इय
इयर
इर
इरफ
इरस
इल
इलएम
इलब
इलम
इव
इश
इष
इस
इसक
इसम
इसर
इसल
इसस
इह
ई
ईएम
ईएसप
ईओ
ईक
ईकल
ईग
ईज
ईट
ईड
ईथ
ईथर
ईद
ईन
ईप
ईब
ईम
ईय
ईयत
ईयर
ईर
ईल
ईव
ईश
ईस
ईसव
ईह
उ
उक
उख
उखर
उग
उच
उछ
उज
उजर
उझ
उठ
उठन
उड
उडर
उढ
उण
उत
उतर
उथ
उथप
उथल
उद
उदक
उदय
उदयप
उदयव
उध
उधम
उधर
उन
उनक
उनकय
उनकर
उनम
उनस
उनह
उप
उपक
उपकप
उपकरण
उपग
उपच
उपज
उपत
उपद
उपन
उपनगर
उपभ
उपम
उपमह
उपय
उपर
उपल
उपलब
उपव
उपस
उपसम
उपह
उब
उभर
उम
उमर
उमस
उर
उल
उलट
उव
उश
उष
उस
उसक
उसन
उसम
उसस
उह
उहय
ऊ
ऊक
ऊग
ऊद
ऊन
ऊप
ऊपर
ऊर
ऊल
ऊष
ऊस
ऋ
ऋग
ऋगव
ऋणम
ऋत
ऋद
ऋष
ऋषभ
ऋषभद
ऍन
ऍल
ऍस
ए
एअर
एअरप
एअरल
एओ
एक
एकज
एकठ
एकड
एकत
एकद
एकदम
एकम
एकर
एकल
एकसदन
एकह
एग
एच
एचट
एचड
एज
एट
एटल
एटलस
एड
एडम
एण
एत
एतन
एतव
एथ
एद
एन
एनए
एनएफ
एनएसज
एनएसड
एनक
एनकय
एनड
एनब
एनर
एनह
एप
एफ
एब
एम
एमएएसड
एमएल
एमज
एमट
एमन
एयर
एर
एल
एलन
एलबम
एलर
एव
एवर
एश
एशन
एस
एसई
एसईज
एसट
एसप
एसस
एह
एहक
एहकय
एहम
एहस
ऐ
ऐक
ऐडम
ऐत
ऐतम
ऐन
ऐम
ऐल
ऐलन
ऐवर
ऐस
ऐसन
ऑक
ऑट
ऑन
ऑनल
ऑपर
ऑफ
ऑर
ऑल
ऑस
ओ
ओआइ
ओइसय
ओईस
ओए
ओक
ओकर
ओछ
ओजस
ओझ
ओट
ओड
ओढ
ओत
ओद
ओन
ओनक
ओनकय
ओनस
ओनह
ओप
ओपन
ओपनर
ओफ
ओब
ओम
ओमप
ओर
ओल
ओव
ओवर
ओवरस
ओस
ओह
ओहप
ओहम
ओहर
औ
औग
औज
औद
औपच
औपन
औफ
और
औरह
औषध
औसत
क
कइ
कइक
कइकय
कइन
कइय
कइव
कइस
कई
कईक
कईय
कउन
कउव
कए
कक
ककथ
ककन
ककर
कग
कच
कछ
कज
कजर
कञ
कट
कटत
कटतम
कटन
कटर
कटवर
कठ
कठम
कठमठ
कड
कण
कणकर
कत
कतन
कतम
कतर
कतवर
कथ
कथक
कद
कदम
कदर
कदल
कध
कन
कनक
कप
कपक
कपकप
कपड
कफ
कब
कबड
कबह
कभ
कभर
कम
कमज
कमत
कमल
कमलप
कमलस
कमस
कय
कर
करइ
करक
करण
करणक
करणस
करत
करन
करनगर
करब
करम
करमच
करय
करल
करव
करवत
करह
कल
कलकत
कलत
कलन
कलस
कव
कवन
कवर
कवरत
कश
कस
कसत
कसभ
कह
कहत
कहन
कहब
कहल
कऽन
ख
खखड
खग
खगड
खज
खट
खटखट
खड
खडगप
खण
खत
खतम
खतर
खद
खन
खनन
खनम
खनह
खपत
खब
खबर
खम
खय
खर
खरख
खरग
खरत
खरन
खरब
खल
खस
खसखस
ग
गइय
गई
गउर
गए
गक
गकन
गगन
गगर
गङ
गज
गजच
गजन
गजनव
गट
गटई
गठ
गठन
गठब
गठबन
गड
गढ
गण
गणत
गणतन
गणन
गणपत
गणर
गणशक
गत
गथ
गद
गदर
गध
गन
गप
गपत
गब
गभ
गम
गमत
गमन
गय
गर
गरण
गरन
गरम
गल
गलज
गलत
गलप
गव
गवत
गवद
गवर
गवश
गश
गस
गह
गहर
गऽन
घ
घग
घट
घटन
घड
घतकर
घन
घनघ
घनत
घनस
घम
घर
घरघर
घरम
घव
घवप
ङ
ङत
च
चउथ
चओ
चक
चकत
चकल
चच
चट
चटक
चटग
चटन
चटर
चड
चढ
चढत
चढन
चण
चत
चद
चन
चनप
चप
चम
चमक
चमग
चमड
चमत
चय
चयन
चर
चरक
चरख
चरण
चरम
चरव
चल
चलच
चलत
चलन
चलय
चव
चस
चह
छ
छक
छठ
छठव
छड
छत
छन
छप
छपर
छर
छल
छव
छह
ज
जइस
जइसन
जइसय
जइह
जउन
जक
जकर
जग
जगज
जगण
जगत
जगद
जगदग
जगन
जगह
जगहन
जज
जट
जड
जडन
जण
जत
जतन
जतर
जद
जध
जन
जनआन
जनक
जनकप
जनग
जनगणन
जनगर
जनघनत
जनज
जनत
जनतन
जनन
जनपद
जनम
जनमभ
जनय
जनरल
जनल
जनव
जनवर
जनश
जनशक
जनस
जनसङ
जनसत
जनह
जप
जपत
जपथ
जब
जबक
जबरदस
जबलप
जभ
जम
जमदग
जमन
जमश
जमहल
जय
जयत
जयद
जयन
जयनगरम
जयप
जयम
जयवर
जयश
जयह
जर
जल
जलडमर
जलढक
जलध
जलप
जलम
जलय
जलव
जलस
जव
जवन
जवनक
जवर
जश
जशप
जस
जसप
जह
जऽय
झ
झगड
झज
झट
झटक
झड
झन
झबर
झर
झरन
झरब
झल
झलक
ञ
ट
टइ
टक
टकक
टकर
टज
टजरल
टड
टत
टन
टनक
टनगर
टप
टय
टर
टरमण
टरमन
टल
टलर
टव
टस
टसन
टहन
ठ
ठक
ठण
ठन
ठभ
ठम
ठर
ठहर
ठहरन
ड
डक
डग
डच
डट
डड
डन
डब
डबव
डम
डमड
डमर
डर
डरबन
डरम
डल
डव
डस
ढ
ढक
ढल
ण
णक
णद
णन
णप
णब
णभट
णय
णर
णव
णस
णह
त
तइय
तक
तकन
तकर
तग
तगड
तच
तज
तट
तटर
तत
तथ
तद
तदन
तन
तप
तपर
तपस
तब
तबकय
तबर
तभ
तम
तमन
तमब
तमय
तय
तर
तरई
तरक
तरण
तरत
तरन
तरफ
तरम
तरल
तरस
तरह
तल
तलक
तलव
तलहट
तव
तवन
तवर
तश
तस
तह
तहट
तहत
तहर
तहस
तहसनहस
थ
थक
थन
थप
थम
थर
थरस
थल
थलडमर
द
दइ
दइक
दई
दउर
दक
दकट
दकत
दख
दग
दड
दण
दत
दद
दध
दन
दप
दब
दभ
दम
दमद
दमन
दमनक
दमनग
दमय
दय
दर
दरअसल
दरग
दरब
दरभ
दरल
दरव
दरसन
दल
दलदल
दलन
दव
दश
दशक
दशग
दशम
दशमलव
दशरथ
दशवक
दशहर
दस
दसक
दसव
दह
दहन
दहव
ध
धइ
धक
धगद
धगय
धत
धधक
धन
धनक
धनगढ
धनन
धनब
धनस
धब
धर
धरचर
धरण
धरत
धरम
धरस
धल
धव
धवन
धवर
धवल
न
नई
नए
नक
नकद
नकमत
नकय
नकर
नकल
नख
नग
नगढ
नगर
नगरकरन
नगरन
नगरप
नच
नज
नजद
नजफगढ
नजर
नजरबन
नञ
नट
नड
नत
नतम
नथल
नद
नध
नन
ननगर
नप
नपर
नब
नबर
नभ
नभद
नम
नमण
नमद
नमन
नय
नयनत
नयर
नर
नरक
नरम
नरव
नरस
नरहर
नल
नव
नवक
नवगठ
नवज
नवत
नवद
नवन
नवप
नवभ
नवम
नवर
नवरन
नवलपर
नवश
नवस
नवसहसन
नश
नष
नस
नसन
नसभ
नसमय
नसर
नसल
नह
नहर
नऽन
प
पइद
पइस
पउव
पक
पकड
पकर
पकव
पख
पगढ
पच
पछ
पञ
पट
पटक
पटकथ
पटन
पटमद
पटर
पटल
पठ
पठत
पठन
पड
पडत
पढ
पढत
पण
पत
पतन
पथ
पथर
पद
पदक
पदम
पदव
पदस
पन
पनक
पनड
पनस
पनह
पप
पब
पबन
पम
पय
पयद
पयर
पर
परक
परगन
परच
परज
परत
परद
परध
परन
परबत
परभ
परम
परमह
परय
परव
परश
परस
पल
पलक
पलट
पलवल
पव
पवन
पवनह
पश
पस
पसन
पसम
पह
पहच
पहन
पहर
पहल
पऽन
फ
फइल
फइलत
फइलय
फक
फट
फड
फत
फफ
फफड
फर
फरबर
फरल
फरवर
फल
फलन
फलस
फस
फसल
ब
बइठ
बइर
बक
बकध
बख
बग
बगद
बघ
बच
बचपन
बचब
बछर
बज
बजट
बट
बटव
बठ
बड
बडव
बडहन
बढ
बढत
बढन
बत
बथन
बद
बदर
बदल
बदलत
बध
बन
बनइ
बनए
बनक
बनत
बनन
बनप
बनब
बनय
बनरझ
बनल
बनव
बनवय
बनस
बप
बफ
बब
बम
बमनग
बय
बर
बरक
बरकर
बरख
बरज
बरद
बरन
बरप
बरफ
बरमत
बरस
बरहज
बल
बलभद
बलर
बलवन
बव
बस
बसत
बसन
बसप
बसब
बसय
बह
बहत
बहन
बहब
बहय
बहर
बहल
बऽन
भ
भइय
भउज
भए
भक
भग
भगत
भगतस
भगव
भगवत
भगवतप
भगवन
भज
भजन
भट
भड
भण
भत
भद
भन
भय
भर
भरण
भरत
भरतप
भरप
भरव
भल
भव
भवच
भवन
भवर
भस
म
मइनस
मई
मउक
मउज
मउत
मउसम
मऊ
मक
मकद
मकबर
मकर
मकरण
मकसद
मख
मखच
मग
मगध
मगर
मङ
मच
मचन
मचर
मछर
मछल
मज
मजद
मजब
मञ
मट
मठ
मड
मढ
मण
मणक
मत
मतद
मतभ
मतलब
मथ
मद
मदत
मदद
मदन
मदभ
मदरस
मध
मधव
मन
मनइ
मनइन
मनई
मनईन
मनक
मनगर
मनम
मनर
मनस
मप
मफ
मब
मबद
मबर
मभ
मम
ममण
ममत
मय
मर
मरक
मरव
मल
मलन
मलय
मलर
मलसर
मलहन
मव
मवर
मवल
मश
मशर
मशह
मस
मसर
मसह
मह
महज
महत
महन
महब
महम
महर
महल
महलन
महस
य
यइ
यई
यक
यकन
यकम
यकर
यगढ
यच
यज
यट
यड
यण
यणगढ
यणचम
यत
यतन
यथ
यद
यदर
यन
यनक
यनकय
यनकर
यनज
यनर
यनश
यनस
यनह
यप
यब
यबर
यबह
यम
यमक
यमन
यमनगर
यय
यर
यरफ
यरल
यरस
यल
यलय
यव
यवट
यश
यशक
यशस
यस
यह
यहप
यहम
यऽन
र
रइन
रई
रईन
रक
रकन
रकय
रकर
रकऽन
रख
रखण
रखत
रखन
रखप
रखरख
रग
रघ
रङ
रङङ
रच
रचन
रचय
रचर
रछ
रज
रजक
रजत
रजध
रट
रठ
रड
रण
रणज
रणन
रत
रतक
रतग
रतन
रतव
रतवर
रथ
रद
रदर
रदरफ
रदह
रध
रधर
रन
रनगर
रनप
रप
रपच
रपट
रपत
रपर
रफ
रब
रबड
रबत
रबर
रबल
रभ
रभद
रम
रमई
रमण
रमद
रय
रर
रल
रव
रवऽन
रश
रस
रसन
रसप
रसम
रसर
रसरत
रह
रहत
रहन
रहब
रहमत
रहय
रहर
रहल
रहव
रहस
रऽन
ल
लइ
लइक
लइकय
लइज
लइन
लई
लईक
लउट
लओरद
लक
लकड
लकण
लकन
लकय
लकर
लख
लखन
लखनऊ
लग
लगढ
लगत
लगध
लगन
लगभग
लघ
लघर
लङ
लच
लचर
लचस
लज
लटक
लटन
लड
लत
लतप
लद
लदह
लध
लन
लनक
लनऽन
लप
लपट
लपल
लब
लभ
लम
लमल
लमहर
लय
लयक
लयन
लर
लरक
लरद
लरस
लल
ललग
लव
लवक
लवन
लवस
लश
लस
लह
लहट
लहन
लहर
लहव
लऽन
ळ
व
वइ
वइस
वइसय
वई
वक
वकचर
वकर
वग
वङ
वचन
वज
वजन
वजह
वट
वड
वण
वणक
वत
वतप
वतर
वद
वध
वन
वनक
वनकय
वनगर
वनचर
वनड
वनद
वनम
वनस
वनह
वप
वफ
वफल
वभक
वम
वय
वर
वरग
वरण
वरदर
वरन
वरर
वरह
वल
वलप
वलम
वलस
वव
वश
वस
वसन
वह
वहन
वहर
वऽन
श
शक
शख
शङ
शच
शटल
शत
शतक
शतश
शन
शनग
शप
शपथ
शब
शबर
शम
शमश
शर
शरण
शरद
शल
शव
शवन
शस
शह
शहर
शहरऽन
ष
षक
षड
षण
षद
षदन
षन
षम
षय
षयक
षयन
षयवस
षव
स
सई
सउद
सक
सकत
सकन
सकय
सकर
सकरप
सकल
सख
सग
सगढ
सगर
सगरम
सघन
सङ
सङर
सच
सज
सञ
सट
सटन
सठ
सड
सडक
सत
सतक
सतप
सतर
सतल
सतलज
सतव
सतह
सतहस
सद
सदन
सदर
सदरम
सदस
सन
सनक
सनत
सनद
सनर
सप
सपन
सपर
सफ
सफर
सफल
सफलत
सब
सबक
सबकय
सबन
सबभन
सबर
सबस
सभ
सभस
सम
समक
समझ
समझत
समझय
समत
समतल
समन
समय
समर
समस
सय
सयन
सर
सरक
सरग
सरज
सरत
सरद
सरन
सरय
सरल
सरलत
सरस
सरहद
सल
सलम
सव
सवदत
सश
सशस
सस
ससस
सह
सहक
सहगल
सहज
सहन
सहमत
सहय
सहर
सहरन
सहरस
सहव
सहश
सहस
ह
हआलम
हइ
हउ
हऋष
हक
हकद
हकय
हकल
हख
हग
हगण
हज
हजव
हजह
हट
हठ
हड
हण
हत
हतक
हथ
हथन
हद
हन
हनन
हनप
हप
हपटल
हफ
हब
हम
हमक
हमद
हमप
हमय
हमर
हमल
हय
हर
हरग
हरण
हरद
हरदत
हरदम
हरन
हरनख
हरप
हरर
हरल
हरव
हरस
हल
हलत
हलय
हव
हस
हसन
हसनप
हसनव
ऽ
ऽन
ऽय
ऽव
ऽहम
ा
ि
ी
ॉ
ो
ौ
्
ॠष
।
॥
०
००
०००
०१
०२
०२६
०३
०४
०५
०६
०७
०८
०९
१
१०
१००
१०००
१०१
१०३
१०४
१०५
१०७
१०९
११
११०
१११
११२
११३
११५
११७
११९२
१२
१२०
१२३
१२४
१२५
१३
१३०
१४
१४०
१४६९
१५
१५०
१५३
१५४
१५५४
१६
१७
१७०
१७०३३
१७३२
१७३५
१७४४
१७७५
१७७९
१७८९
१७९९
१८
१८००
१८०४
१८०९
१८१४
१८१६
१८१७
१८२२
१८२५
१८२६
१८२९
१८३१
१८३७
१८४१
१८४७
१८५
१८५७
१८६०
१८६३
१८६७
१८७१
१८८२
१८८८
१८८९
१८९३
१८९४
१९
१९००
१९०१
१९०५
१९०७
१९१०
१९११
१९१२
१९१४
१९१७
१९१८
१९१९
१९२१
१९२२
१९२३
१९२७
१९२८
१९३०
१९३१
१९३३
१९३४
१९३५
१९३६
१९३७
१९४०
१९४१
१९४२
१९४५
१९४६
१९४७
१९४८
१९५०
१९५१
१९५२
१९५३
१९५४
१९५५
१९५६
१९५७
१९५८
१९५९
१९६०
१९६१
१९६२
१९६४
१९६५
१९६६
१९६७
१९६९
१९७०
१९७१
१९७२
१९७४
१९७५
१९७६
१९७७
१९७९
१९८०
१९८१
१९८२
१९८३
१९८४
१९८५
१९८६
१९८७
१९८८
१९८९
१९९०
१९९१
१९९२
१९९३
१९९४
१९९५
१९९६
१९९७
१९९८
१९९९
२
२०
२००
२०००
२००१
२००२
२००३
२००४
२००५
२००६
२००७
२००८
२००९
२०१०
२०११
२०१२
२०१३
२०१४
२०१५
२०१६
२०१७
२०१८
२०१९
२०२०
२०६३
२०७१
२१
२१२
२१८
२२
२२५
२३
२४
२४८
२५
२५०
२५००
२६
२७
२८
२९
२९०
३
३०
३००
३०००
३१
३२
३२२
३३
३३०
३४
३४०५०
३५
३५०
३५५
३५६
३६
३६००
३७
३७०१४
३७५
३८
३८०
३८१
३९
४
४०
४००
४१
४१६
४२
४३
४३४
४४
४४८
४५
४५०
४६
४७
४७०
४७६
४८
४९
४९०
५
५०
५००
५०००
५१
५१०२३
५२
५३
५४
५४५
५५
५५०
५५००
५६
५७
५८
५९
६
६०
६००
६१९
६२
६३
६३५
६४
६४१
६५
६५६
६६
६७
६८
६९
७
७०
७००
७०००
७१
७२
७३
७४
७४३
७४७
७५
७६
७७
७८
७९
८
८०
८००
८१
८१३
८२
८३
८४
८४८
८५
८६
८६४
८७
८७५
८८
८९
९
९०
९००
९१
९२
९३
९४
९४०
९५
९६
९६१
९६९
९७
९७२
९८
९९
॰
ং
আন
আম
আৰ
ই
উত
এখন
ক
খ
গ
গৰ
চ
ছ
জ
জনবহ
ট
ঠ
ণ
ত
তৰত
থ
দ
দক
ধ
ন
প
ব
বৰ
ভ
ম
মহ
য
র
ল
লৰ
শ
ষ
স
সৰ
হ
া
ি
ী
ে
ৈ
ৎ
০০০
ৰ
ৱ
ਬ
ਲ
ਾ
க
கர
ங
சந
டர
த
ன
ப
மன
ர
ரச
வ
ஸ
ா
ி
ெ
ே
ం
క
కర
గ
గల
చ
జ
ట
డ
ణ
త
ద
న
నల
ప
పల
బ
భ
భద
మ
మహబ
య
ర
ల
వ
వర
స
ు
ూ
ರ
ಾ
་
​
‌
‍
‎
–
—
‘
’
“
”
•
…
‪
‬
′
″
₹
℃
−
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
新
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
柔
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
震
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
﻿
👇
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
05--
1--
15--
2--
23--
3--
4--
5--
6--
7--
8--
9--
90--
96--
9780--
a--
ac--
accord--
ad--
add--
adv--
af--
ah--
alex--
am--
an--
anim--
ap--
appo--
ar--
art--
as--
asso--
at--
av--
b--
ba--
be--
bi--
bl--
bo--
bow--
br--
bu--
c--
ca--
cam--
cas--
cele--
ch--
cha--
cl--
cli--
co--
col--
con--
corpo--
cu--
cur--
d--
de--
def--
deu--
dhaw--
di--
dif--
disc--
do--
du--
dub--
e--
es--
ev--
ex--
exce--
exp--
f--
fa--
far--
fe--
fi--
fol--
g--
ga--
ge--
ger--
gi--
gl--
gr--
gu--
h--
ha--
hap--
har--
he--
head--
him--
ho--
i--
in--
ins--
integ--
is--
j--
ja--
jag--
je--
k--
ka--
kaa--
kal--
kan--
kar--
ke--
kha--
kon--
l--
la--
lar--
le--
les--
li--
lo--
lu--
m--
ma--
mag--
me--
meg--
mi--
mil--
mo--
mon--
mor--
mov--
mu--
mur--
n--
na--
nav--
ne--
new--
ni--
o--
or--
p--
pa--
percen--
pi--
pine--
pl--
plu--
po--
pos--
pot--
pr--
pra--
pro--
pur--
q--
qu--
r--
ra--
re--
ro--
ru--
rut--
s--
sa--
sac--
sc--
sch--
se--
sec--
sh--
si--
sk--
sm--
so--
sp--
spe--
st--
su--
sub--
sum--
suo--
sur--
sw--
swa--
t--
ta--
te--
ter--
th--
the--
ti--
to--
tre--
tu--
tur--
u--
un--
unun--
up--
v--
va--
ve--
vi--
w--
wa--
wel--
wiki--
wr--
x--
xi--
y--
ya--
yimc--
z--
zh--
zi--
zir--
ре--
ا--
مح--
مس--
अ--
आ--
इ--
ई--
उ--
उन--
ऊ--
ए--
एस--
ऑ--
ओ--
औ--
क--
ख--
ग--
घ--
च--
छ--
ज--
ट--
ड--
ण--
त--
द--
ध--
न--
प--
फ--
ब--
भ--
म--
य--
र--
ल--
व--
श--
ष--
स--
ह--
१--
२--
३--
५--
६--
७--
८--
অ--
গ--
জ--
వ--
--0
--05
--1
--2
--3
--31
--4
--5
--6
--7
--8
--9
--a
--ad
--ah
--al
--am
--an
--ance
--ang
--ant
--ao
--ar
--ari
--as
--at
--ata
--ation
--ay
--b
--ble
--c
--cer
--ces
--ch
--ck
--cy
--d
--da
--der
--di
--ds
--e
--ec
--ect
--ed
--el
--ell
--en
--ence
--ent
--enth
--ents
--ep
--er
--ering
--ern
--ers
--es
--ese
--est
--et
--ez
--f
--fa
--ff
--fied
--g
--ga
--gal
--ge
--gh
--gic
--go
--gram
--h
--ha
--han
--he
--hi
--ht
--hu
--hy
--i
--ia
--ians
--ic
--ical
--ication
--id
--ies
--ified
--ik
--il
--in
--india
--ine
--ing
--ion
--ional
--ions
--is
--ish
--ism
--ith
--ition
--ium
--ive
--ization
--k
--ka
--kar
--ke
--kes
--kh
--ks
--kt
--l
--la
--last
--ld
--le
--les
--ley
--lf
--lia
--lk
--ll
--lm
--ls
--lt
--ly
--m
--man
--ment
--mic
--mium
--mo
--ms
--my
--n
--na
--nal
--nce
--ne
--ned
--ner
--nf
--ng
--ni
--nium
--ns
--nt
--num
--ny
--o
--od
--odymium
--ogen
--ok
--ola
--om
--on
--or
--ores
--ory
--os
--ot
--ous
--ow
--p
--page
--pe
--ple
--ppe
--ps
--pt
--q
--r
--ra
--rd
--re
--red
--rence
--rg
--ri
--rine
--rium
--rk
--rl
--rm
--rn
--ro
--rough
--rp
--rry
--rs
--rt
--rum
--rvation
--ry
--s
--sa
--se
--sen
--ses
--sh
--sha
--sion
--sis
--sium
--son
--sonal
--spect
--ss
--style
--t
--ta
--tan
--tation
--te
--tel
--ter
--ters
--tes
--th
--ths
--ti
--tical
--ties
--tion
--tium
--to
--tology
--ton
--ts
--tt
--ty
--u
--ual
--ue
--ugh
--um
--umi
--ung
--us
--v
--ve
--ver
--ves
--vi
--ville
--w
--west
--x
--y
--ya
--yam
--ys
--z
--zogtum
--πα
--ς
--и
--ام
--ل
--आर
--इ
--ई
--उ
--ऊ
--ए
--एस
--ओ
--औ
--क
--कय
--कर
--ख
--ग
--गढ
--ङ
--च
--चन
--चम
--छ
--ज
--झ
--ञ
--ट
--ठ
--ड
--ढ
--ण
--त
--तर
--थ
--द
--ध
--न
--प
--फ
--ब
--भ
--म
--मन
--मह
--य
--र
--ल
--व
--वत
--श
--ष
--स
--सत
--ह
--ऽय
--०
--००
--१
--२
--३
--४
--५
--६
--६१
--७
--८
--९
--ত
--দ
--ন
--ব
--ম
--স
--ৰ
--గ
