##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
000
01
02
03
04
05
06
08
09
1
10
11
1113
12
13
14
15
16
17
176
18
19
1902
1990
1991
1992
1995
1996
1997
1998
1999
2
20
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
21
22
23
237
25
26
28
29
3
30
31
36
37
4
431
5
50
594
6
60
63
7
72
8
9
978
999
:
;
<
=
>
?
[
]
_
a
ability
abkhazia
about
absolute
ac
academy
acc
accountability
act
acts
administration
advancement
adventure
advocacy
affairs
african
agriculture
al
algerien
all
also
america
american
amidst
an
and
anti
apaari
apple
april
arab
archaryasamten
architecture
ardussi
are
areas
argentina
article
as
ashi
asia
asian
assembly
assets
association
at
atlas
attractions
au
august
australia
australian
authenticbhutantours
authority
awareness
b
ba
bailiwick
ban
bangladesh
bank
baptist
bartsham
bayuel
bbs
bcmd
bdrc
be
being
benefits
bengal
bhutan
bhutanculturalatlas
bhutanese
bhutanoye
bhutantoday
bhutantraveladventures
biography
bird
black
bletour
blog
blogs
blogspot
bnca
bnew
bolivia
book
bookmytour
books
bosnia
boukezzoula
boxeur
brief
british
broadband
broadcasting
brochure
bt
buddhist
budorcas
bumthang
business
businessbhutan
by
c
ca
cabinet
candidate
career
case
category
causes
center
central
centre
century
ch
chador
chagri
challenges
chandra
change
channel
chef
chen
cheri
chhu
child
chime
chimi
china
chke
choden
choeten
chokhor
chokhortse
chophel
chubu
civic
civics
civil
class
classroom
clcs
clouds
co
collectivity
college
colloquial
colloquium
com
commission
commons
commonwealth
communication
community
completion
computer
concise
conflict
congo
congress
consequences
conservation
conserve
constitution
consumption
content
contributors
control
cooperation
corruption
cottage
council
countries
country
course
covid
crime
crown
cuisine
cultural
culture
cyprus
d
da
dagana
dasho
ddc
de
december
dechen
default
deki
deletion
dema
demand
democracy
democratic
dendup
denmark
dependency
depredation
description
desk
desuung
desuups
developed
developing
development
dialect
dictionary
direct
discovered
dish
district
diversification
division
do
dobji
dochula
docs
documents
doi
doing
dominica
dominican
dorji
download
dr
dragon
drakey
drayang
driven
druk
drukasia
drukjournal
duenmang
dumtseg
dungchen
dungtsho
dur
dz
dzong
dzongdrakha
dzongkha
dzongs
e
ease
eastern
economic
economy
ecuador
ed
edu
education
effects
ehl
el
election
elections
electrification
empowering
empowerment
en
encyclopedia
energy
english
ensure
environment
environmental
equality
escap
essential
est
estudy
et
every
facebook
facelift
facts
falkland
february
federal
federation
festival
file
files
finkelstein
finland
first
flag
fm
folk
fondateur
food
for
foreign
forms
foundation
foundations
free
french
from
fund
future
g
gangteng
gasa
gelephu
gender
general
georgia
gets
ghana
given
global
gnh
gnhcentrebhutan
go
goemba
goempa
goenpa
gom
gompa
goodreads
google
gov
governance
governing
government
grammar
graphics
greenland
growth
guernsey
guide
guinea
guru
gyalpo
gyalsung
gyamtsho
h
haa
hab
handicraft
handicraftsbhutan
harb
health
heavenlybhutan
heinrich
helena
help
her
heritage
herzegovina
hichem
hill
himalaya
himalayan
himalayaninitiatives
his
historical
history
holidify
home
hot
hotel
house
houses
how
hrab
html
http
https
human
hydroelectric
hydropower
i
ibac
iceland
id
ii
il
impact
importance
important
improve
in
including
independent
index
india
indian
industry
information
infra
initiatives
initlive
institute
int
intangible
intechopen
international
internet
investment
ireland
is
isbn
islamic
island
islands
israel
issues
it
its
iucn
j
ja
jab
jaju
jakar
jamba
jampey
jangtsa
january
japan
jcic
jigme
john
jomolhari
jordan
journal
journalist
jp
jpg
juillet
july
june
k
kalimpong
karabakh
karanth
karma
kaw
kent
key
khamsum
king
kinga
kingdom
kingship
kinley
kmt
know
known
ko
koluman
kong
kora
korea
kosovo
kuenga
kuensel
kuenselonline
kunzang
kuri
kyichu
l
la
labour
lake
land
landmark
landscape
language
large
launches
ldcs
le
learning
least
legislation
leste
lhaden
lhak
lhakhang
lhaksam
lhamo
lhomon
liberateur
library
lica
life
lily
limited
lincoln
list
literature
livestock
local
loden
london
lonely
lonelyplanet
lopez
m
macedonia
majesty
management
mandala
map
march
market
marvellous
mass
master
may
media
members
menjong
menjongfoundation
mfa
middle
minas
minerals
mines
ministry
mission
modern
module
moea
monasteries
monastery
monetary
mountains
movies
ms
mt
must
myanmar
mythical
n
na
nagorno
namgyal
namgyel
namkhai
narcotics
nation
national
nationalcouncil
nationalflag
nations
ne
need
neither
nepal
net
netherlands
networking
nevis
new
news
next
nigeria
nima
no
node
nom
north
northern
norway
not
november
o
objectives
of
office
old
oldid
omega
on
one
online
opportunities
or
org
organization
orientalarchitecture
origin
original
ossetia
our
overseas
overview
oyama
p
page
pages
palace
pangbisa
pangtsho
paraguay
park
parliament
paro
part
participation
parties
pass
path
pce
pdf
peace
pedra
pem
penjore
people
perceptions
pg
phajodhing
phobjikha
phodrang
php
phuntsho
pico
pillars
places
plan
planet
plead
please
poi
police
policy
political
politics
polity
polluted
popular
population
portal
portuguese
posts
poverty
pp
press
principality
printed
private
professional
profile
program
programs
project
projects
prospects
protection
public
publication
publications
published
publishers
punakha
quantum
r
rabten
radio
random
rang
raonline
raven
reason
rec
red
reduction
reference
regional
religious
report
repu
republic
research
researchgate
residents
resources
restaurant
retrieved
retrived
review
revised
riches
rights
rigsum
rinkesh
rinzin
rio
risk
river
ro
robinson
role
royal
rta
rural
russia
rwanda
s
sa
saarc
saint
sam
samoa
samten
san
sangay
sanskrit
sanyaolu
sarpang
satellite
sc
school
science
secretariat
sector
security
see
self
september
series
service
services
settlements
shackley
sharma
shaw
shejun
sherab
should
sid
sig
sightseeing
singapore
singye
sister
sites
sji
small
smith
so
social
socialist
society
solomon
solutions
somalia
son
sonam
soul
south
spain
spam
special
speech
speedy
spring
springs
sri
st
staff
state
states
story
strategy
structures
students
studies
study
sudan
support
survey
sustainable
sweden
synonyms
system
t
tachogang
takin
talakha
talo
tamang
tamshing
tangible
tarayana
tarayanafoundation
tashi
taxicolor
tbilisi
tbrc
teachers
technical
technology
template
temples
territory
text
textile
texts
tgma
th
thailand
tharchen
the
thebhutanese
thimphu
thinley
this
three
thunder
tibetan
time
times
timor
title
tntg
to
tobacco
tobgay
togchhung
togo
togolese
tokyo
topics
tour
tourism
towards
town
trade
traders
traditional
training
transition
transparency
trashigang
trashiyangtse
travel
treaty
trek
treves
trip
trongsa
tshachu
tshering
turkey
u
ugyen
uk
un
undp
unemployment
unesco
unicef
union
united
university
unodc
uploads
ura
urban
urbanization
us
uzbekistan
v
valley
values
venezuela
verb
verde
verge
view
vincent
virgin
virginia
vision
visit
visitors
vocational
vol
volume
volunteerism
volunteers
vrai
w
wangchuck
wangchuk
wangdi
wangditse
wanghcuk
wangmo
watch
water
way
we
web
website
well
west
what
why
wiki
wikipedia
wildlife
window
with
women
wordpress
work
working
workplace
works
world
wp
www
x
y
yangyel
year
years
yoez
you
youth
youtube
yulley
zangpo
zealand
{
|
}
~
­
°
²
·
ø
ˈ
ह
ि
র
া
ༀ
༄
༅
༈
༉
་
༌
།
༎
༑
༔
༠
༠༠
༠༠༠
༠༢
༡
༡༠
༡༠༠
༡༠༠༠
༡༠༢
༡༠༧
༡༠༨
༡༡
༡༢
༡༢༠
༡༢༢༧
༡༣
༡༣༠༠
༡༣༡
༡༣༢
༡༤
༡༤༧
༡༥
༡༥༠
༡༥༠༠
༡༥༠༠༠
༡༥༩༤
༡༦
༡༦༠༠
༡༦༡༦
༡༦༢༠
༡༦༢༩
༡༦༣༨
༡༦༤༤
༡༦༤༥
༡༦༤༦
༡༦༤༨
༡༦༤༩
༡༦༥༡
༡༦༥༦
༡༦༦༧
༡༦༨༠
༡༦༩༢
༡༦༩༤
༡༦༩༦
༡༦༩༨
༡༧
༡༧༠༧
༡༧༡༤
༡༧༡༥
༡༧༡༧
༡༧༢༠
༡༧༢༡
༡༧༢༩
༡༧༣༠
༡༧༣༥
༡༧༣༦
༡༧༤༠
༡༧༤༤
༡༧༥
༡༧༦༣
༡༧༦༥
༡༧༧
༡༧༧༤
༡༧༨༠
༡༧༨༩
༡༧༩༡
༡༧༩༢
༡༨
༡༨༠༣
༡༨༠༥
༡༨༠༧
༡༨༠༨
༡༨༠༩
༡༨༡༠
༡༨༡༡
༡༨༡༦
༡༨༡༧
༡༨༢
༡༨༢༥
༡༨༣
༡༨༣༠
༡༨༣༡
༡༨༣༣
༡༨༣༤
༡༨༣༥
༡༨༣༦
༡༨༣༧
༡༨༣༨
༡༨༤༨
༡༨༥༠
༡༨༥༡
༡༨༥༢
༡༨༥༣
༡༨༥༥
༡༨༦༡
༡༨༦༢
༡༨༦༣
༡༨༦༤
༡༨༦༥
༡༨༦༧
༡༨༦༩
༡༨༧༣
༡༨༧༨
༡༨༧༩
༡༨༨༡
༡༨༨༢
༡༨༨༤
༡༨༨༥
༡༨༨༦
༡༨༩༢
༡༨༩༧
༡༩
༡༩༠
༡༩༠༣
༡༩༠༥
༡༩༠༦
༡༩༠༧
༡༩༡༠
༡༩༡༥
༡༩༡༧
༡༩༤༠
༡༩༤༣
༡༩༤༥
༡༩༤༦
༡༩༤༧
༡༩༤༨
༡༩༤༩
༡༩༥
༡༩༥༠
༡༩༥༡
༡༩༥༢
༡༩༥༣
༡༩༥༥
༡༩༥༨
༡༩༥༩
༡༩༦༠
༡༩༦༡
༡༩༦༢
༡༩༦༥
༡༩༦༦
༡༩༦༧
༡༩༦༨
༡༩༦༩
༡༩༧༠
༡༩༧༡
༡༩༧༢
༡༩༧༣
༡༩༧༤
༡༩༧༥
༡༩༧༦
༡༩༧༧
༡༩༧༨
༡༩༧༩
༡༩༨༠
༡༩༨༡
༡༩༨༢
༡༩༨༣
༡༩༨༤
༡༩༨༥
༡༩༨༦
༡༩༨༧
༡༩༨༨
༡༩༨༩
༡༩༩༠
༡༩༩༡
༡༩༩༢
༡༩༩༣
༡༩༩༤
༡༩༩༥
༡༩༩༦
༡༩༩༧
༡༩༩༨
༡༩༩༩
༢
༢༠
༢༠༠
༢༠༠༠
༢༠༠༡
༢༠༠༢
༢༠༠༣
༢༠༠༤
༢༠༠༥
༢༠༠༦
༢༠༠༧
༢༠༠༨
༢༠༠༩
༢༠༡༠
༢༠༡༡
༢༠༡༢
༢༠༡༣
༢༠༡༤
༢༠༡༥
༢༠༡༦
༢༠༡༧
༢༠༡༨
༢༠༡༩
༢༠༢༠
༢༠༢༡
༢༠༢༢
༢༠༢༣
༢༠༣༠
༢༠༥
༢༡
༢༡༡
༢༡༧
༢༢
༢༣
༢༣༤
༢༣༥
༢༤
༢༥
༢༥༠
༢༦
༢༧
༢༨
༢༨༠༠
༢༩
༢༩༣༠
༣
༣༠
༣༠༠
༣༠༠༠
༣༡
༣༢
༣༢༠༠
༣༣
༣༤
༣༥
༣༥༠༠
༣༦
༣༦༥༠
༣༨
༣༩
༤
༤༠
༤༠༠
༤༠༠༠
༤༡
༤༢
༤༣
༤༥
༤༥༠
༤༥༠༠
༤༦
༤༧
༤༨
༤༩
༥
༥༠
༥༠༠
༥༠༠༠
༥༡
༥༢
༥༣
༥༤
༥༥
༥༧
༥༨
༥༩
༦
༦༠
༦༠༠
༦༡
༦༢
༦༤
༦༥
༦༦
༦༧
༦༨
༦༩
༧
༧༠
༧༠༠
༧༡༥
༧༡༥༨
༧༢
༧༣
༧༤
༧༦
༧༦༣
༧༧
༧༩
༨
༨༠
༨༠༠
༨༠༠༠
༨༡
༨༢
༨༥
༨༧
༨༩
༩
༩༠
༩༥
༩༦
༩༨
༴
༸
༼
༽
ཀ
ཀང
ཀན
ཀབ
ཀམ
ཀཝ
ཀའ
ཀའང
ཀར
ཀལ
ཁ
ཁག
ཁང
ཁཔ
ཁབ
ཁམ
ཁམས
ཁཝ
ཁའ
ཁར
ཁལ
ཁས
ག
གང
གངས
གཅ
གཅག
གཅད
གཅན
གཅལ
གཉ
གཉན
གཉའ
གཏ
གཏང
གཏངམ
གཏད
གཏན
གཏམ
གཏམས
གད
གདགས
གདང
གདངས
གདན
གདབ
གདམ
གདམས
གདའ
གདལ
གན
གནག
གནགཔ
གནང
གནངམ
གནད
གནམ
གནའ
གནས
གནསཔ
གབ
གམ
གཙ
གཙང
གཚ
གཞ
གཞག
གཞན
གཞའ
གཞར
གཞལ
གཞལམ
གཞས
གཟ
གཟང
གཟན
གཟབ
གཟའ
གཟར
གའ
གཡ
གཡག
གཡང
གཡབ
གཡའ
གཡར
གཡས
གར
གལ
གཤ
གཤགས
གཤགསཔ
གཤན
གཤམ
གཤས
གས
གསང
གསད
གསན
གསར
གསརཔ
གསལ
ང
ངག
ངང
ངད
ངན
ངམ
ངའ
ངར
ངལ
ངས
ཅ
ཅག
ཅང
ཅད
ཅན
ཅནམ
ཅར
ཅལ
ཆ
ཆག
ཆགས
ཆགསཔ
ཆང
ཆད
ཆདཔ
ཆན
ཆབ
ཆའ
ཆར
ཆརཔ
ཆལ
ཆས
ཇ
ཇག
ཇམས
ཇའ
ཇར
ཉ
ཉག
ཉང
ཉན
ཉམ
ཉམས
ཉའ
ཉར
ཉལ
ཊ
ཊན
ཊའ
ཊཡ
ཊར
ཋ
ཌ
ཌན
ཌབ
ཌམ
ཌར
ཌས
ཎ
ཎས
ཏ
ཏག
ཏང
ཏད
ཏན
ཏམ
ཏའ
ཏར
ཏས
ཐ
ཐག
ཐགཔ
ཐགས
ཐང
ཐངཔ
ཐངས
ཐད
ཐདམ
ཐན
ཐབ
ཐབས
ཐམ
ཐམས
ཐའ
ཐར
ཐལ
ཐལཝ
ད
དཀ
དཀའ
དཀའཝ
དཀར
དཀརཔ
དཀས
དག
དགག
དགཔ
དགའ
དགའཝ
དགར
དང
དངར
དངས
དཎ
དཏ
དད
དན
དཔ
དཔག
དཔགས
དཔང
དཔངས
དཔའ
དཔར
དཔལ
དབ
དབང
དབབ
དབའ
དབལ
དམ
དམག
དམང
དམངས
དམད
དམན
དམའ
དམར
དམརཔ
དར
དརཝ
དལ
དཤ
དས
ན
ནག
ནགཔ
ནགས
ནང
ནངས
ནད
ནདཔ
ནན
ནམ
ནམས
ནཝ
ནའ
ནའང
ནར
ནས
པ
པག
པགས
པང
པཉ
པཎ
པད
པདམ
པན
པམ
པའ
པའང
པའམ
པཡ
པར
པལ
པས
པསས
པཨ
ཕ
ཕག
ཕང
ཕངས
ཕཊ
ཕད
ཕན
ཕནམ
ཕབ
ཕམ
ཕར
ཕལ
ཕས
བ
བཀ
བཀག
བཀང
བཀབ
བཀའ
བཀལ
བཀལཝ
བག
བང
བཅ
བཅག
བཅགས
བཅད
བཅའ
བཅར
བཅས
བཅསཔ
བཏ
བཏགས
བཏགསཔ
བཏང
བཏངམ
བཏབ
བཏབཔ
བཏབས
བད
བདག
བདའ
བདར
བན
བབ
བབས
བམ
བཙ
བཙག
བཙན
བཙའ
བཙལ
བཙས
བཛ
བཞ
བཞག
བཞགཔ
བཞད
བཞན
བཟ
བཟང
བཟངམ
བཟངས
བཟད
བཟའ
བཟའཝ
བའ
བའམ
བར
བལ
བལམ
བཤ
བཤག
བཤགས
བཤང
བཤད
བཤདཔ
བཤན
བཤམ
བཤམས
བཤའ
བཤལ
བཤལཔ
བས
བསག
བསགས
བསང
བསངས
བསད
བསདཔ
བསམ
བསམས
བསལ
བཧ
མ
མཁ
མཁན
མཁནམ
མཁའ
མཁར
མཁལ
མཁས
མཁསཔ
མག
མགར
མགརཝ
མང
མངག
མངམ
མངའ
མངར
མངལ
མངས
མཆ
མཆན
མཇ
མཇལ
མཇལཝ
མཉ
མཉན
མཉམ
མཎ
མཐ
མཐའ
མཐའམ
མཐར
མཐས
མད
མདངས
མདའ
མན
མནན
མནའ
མནའམ
མནར
མནལ
མམ
མཚ
མཚང
མཚན
མཚམས
མཚར
མཚལ
མཛ
མཛད
མཛདཔ
མཛའ
མཛར
མའ
མའང
མའམ
མར
མལ
མལས
མཤ
མས
མཧ
ཙ
ཙཀ
ཙག
ཙང
ཙཎ
ཙན
ཙམ
ཚ
ཚགས
ཚང
ཚངམ
ཚངས
ཚད
ཚདཔ
ཚན
ཚབ
ཚབས
ཚམས
ཚཝ
ཚའ
ཚར
ཚརཝ
ཚལ
ཛ
ཛམ
ཛའ
ཛར
ཛཧ
ཝ
ཝཀ
ཝང
ཝཊ
ཝན
ཝའ
ཝར
ཝས
ཞ
ཞག
ཞགས
ཞང
ཞན
ཞབས
ཞར
ཞརམ
ཞལ
ཟ
ཟག
ཟངས
ཟད
ཟན
ཟབ
ཟམ
ཟཝ
ཟའ
ཟར
ཟས
འ
འཁ
འཁར
འཁལ
འག
འགག
འགགས
འགངས
འགན
འགབ
འགའ
འགར
འགལ
འགས
འཆ
འཆང
འཆད
འཆབ
འཆམ
འཆམས
འཆར
འཆལ
འཇ
འཇགས
འཇང
འཇམ
འཇའ
འཇར
འཇལ
འཐ
འཐག
འཐགཔ
འཐད
འཐདཔ
འཐབ
འད
འདག
འདད
འདབ
འདབས
འདམ
འདའ
འདལ
འདས
འན
འནད
འཕ
འཕགས
འཕང
འཕངས
འཕར
འབ
འབག
འབགཔ
འབགས
འབངས
འབད
འབདན
འབདཝ
འབབ
འབའ
འབར
འབལ
འམ
འཚ
འཚང
འཚམ
འཚམས
འཚའ
འཚལ
འཛ
འཛག
འཛད
འཛམ
ཡ
ཡཀ
ཡག
ཡང
ཡངས
ཡད
ཡན
ཡབ
ཡམ
ཡམས
ཡཙ
ཡཟ
ཡའ
ཡཡ
ཡར
ཡལ
ཡས
ར
རཀ
རག
རགས
རང
རངས
རཏ
རན
རནམ
རབ
རབས
རམ
རཝ
རའ
རར
རལ
རལཔ
རལཝ
རས
ལ
ལཀ
ལག
ལགཔ
ལགས
ལང
ལངཀ
ལངམ
ལངས
ལངསམ
ལཉ
ལད
ལན
ལབ
ལམ
ལའ
ལའང
ལཡ
ལར
ལས
ལསཔ
ཤ
ཤཀ
ཤག
ཤང
ཤད
ཤན
ཤཔ
ཤབ
ཤམ
ཤཝ
ཤའ
ཤར
ཤརཝ
ཤལ
ཤས
ཥ
ས
སཀ
སག
སགས
སང
སངས
སཏ
སད
སན
སཔ
སབ
སམ
སཟ
སའ
སའད
སཡ
སར
སལ
སས
ཧ
ཧང
ཧཊས
ཧད
ཧན
ཧབ
ཧམ
ཧའ
ཧར
ཧལ
ཧས
ཨ
ཨང
ཨན
ཨཔ
ཨཕ
ཨབ
ཨམ
ཨའ
ཨར
ཨརཝ
ཨལ
ཨས
ཱ
ི
ེ
ོ
ཿ
྅
‌
‑
–
’
“
”
•
′
›
≪
≫
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
〇
《
》
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丹
主
丿
乀
乁
乂
乇
义
乌
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亚
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
仌
从
伊
众
会
伯
來
侖
俄
儿
兀
兂
兆
先
克
入
八
公
六
兰
共
其
典
兹
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凯
凵
刀
刂
刃
刄
刅
列
刚
利
别
力
加
劳
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
博
卜
卝
卡
卢
卤
卩
卯
印
即
厂
厃
厄
厶
厷
叀
又
及
叕
叚
口
古
史
吅
合
吉
咅
和
咼
哈
哥
啇
喀
喿
嘼
囗
四
囟
囧
囪
囱
国
图
土
圣
圥
圭
地
坦
坴
埃
基
堇
塔
塞
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
多
大
夨
天
夫
夬
女
威
娄
婁
子
宀
安
家
寅
密
富
寸
尃
小
尔
尚
尞
尢
尣
尸
尺
尼
属
屮
屰
山
屵
岛
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
布
希
帝
干
幵
并
幷
幺
广
库
庚
度
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
得
德
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
托
拉
提
摩
支
攴
攵
文
斗
斤
斯
新
方
无
旡
日
昜
昷
曰
曷
曼
月
朝
木
朩
未
本
朮
朱
朿
東
林
果
枼
格
桑
桼
森
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
汶
沙
法
波
洛
海
澳
火
灬
爪
爫
爭
爱
父
爻
爾
爿
片
牙
牛
牜
特
犬
犭
犮
独
玄
玉
王
玻
瑞
瓜
瓦
甘
生
用
田
甲
申
甶
甸
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
的
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
社
福
禸
禺
禾
科
穴
立
竹
米
粦
糸
糹
索
絲
纟
纳
绍
维
缅
缶
网
罒
罓
罗
羊
美
群
羽
翏
老
耂
而
耒
耳
联
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
苏
英
茨
荷
莱
菐
萨
萬
蒙
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
诺
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
达
道
邑
那
邦
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
阿
隆
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鲁
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黎
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻

艹
（
）
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
􀭺
1--
106--
2--
3--
4--
5--
6--
7--
8--
9--
a--
ad--
ag--
al--
am--
an--
ar--
as--
au--
b--
bar--
bo--
br--
bu--
c--
ca--
ce--
ch--
co--
col--
con--
cr--
cu--
d--
de--
def--
dh--
di--
du--
e--
emerg--
f--
fa--
fe--
fi--
footloose--
fr--
fu--
g--
ga--
gab--
ge--
gr--
gre--
guardi--
gy--
h--
ha--
hel--
ho--
hon--
hurd--
i--
imp--
in--
ind--
inter--
j--
k--
ka--
ke--
kh--
ku--
l--
le--
li--
lo--
loc--
lu--
m--
ma--
mad--
mar--
mari--
mart--
maur--
me--
men--
mexi--
micro--
mo--
mon--
mu--
n--
ng--
ni--
ny--
o--
p--
pa--
pal--
par--
ph--
pi--
po--
pr--
pres--
prev--
proce--
pron--
q--
r--
ra--
re--
res--
ri--
rout--
s--
se--
ser--
sh--
si--
sk--
slov--
sp--
spe--
st--
su--
sub--
sv--
t--
te--
tele--
temp--
ti--
tr--
trans--
transn--
tre--
tri--
ts--
tu--
turkmen--
ty--
u--
uw--
v--
va--
w--
wh--
wr--
y--
yang--
zh--
༡--
༢--
༣--
༤--
༥--
༦--
༧--
༨--
༩--
ད--
ཕ--
བ--
མ--
འ--
ལ--
ས--
--0
--00
--1
--2
--26
--3
--4
--45
--47
--5
--51
--6
--61
--65
--7
--74
--8
--80
--83
--89
--9
--95
--a
--ad
--al
--am
--an
--ang
--ao
--ar
--ary
--as
--atia
--ay
--b
--bhutan
--bia
--c
--ce
--cing
--ctions
--cy
--d
--da
--der
--di
--dra
--e
--ed
--ei
--er
--ers
--es
--ess
--f
--ft
--g
--gal
--gar
--ge
--gle
--gs
--gua
--gyal
--h
--ha
--hts
--i
--ia
--ian
--iary
--ic
--ice
--ies
--ig
--il
--in
--ing
--ings
--ion
--ique
--ir
--ire
--is
--ist
--ities
--ity
--ius
--ive
--ives
--ization
--jor
--k
--ka
--ke
--ks
--l
--la
--le
--lf
--ling
--ls
--ly
--m
--ma
--mation
--me
--ment
--mer
--ming
--mpa
--ms
--n
--ng
--nga
--ns
--o
--og
--ok
--on
--ong
--or
--p
--pa
--pe
--pic
--po
--r
--ra
--rchy
--rd
--re
--ren
--res
--ri
--rial
--rs
--rt
--ry
--s
--se
--sia
--ss
--stry
--t
--ta
--tan
--te
--ted
--th
--ti
--tion
--tions
--to
--tria
--ts
--tse
--u
--ual
--ub
--ue
--ures
--us
--v
--ve
--w
--ward
--x
--y
--ya
--yat
--ys
--༠
--༠༡
--༠༣
--༠༤
--༠༦
--༠༩
--༡
--༡༢
--༡༣
--༡༩
--༢
--༢༢
--༣
--༣༡
--༣༧
--༤
--༤༢
--༥
--༦
--༦༠
--༧
--༨
--༨༡
--༨༣
--༨༦
--༩
--༩༡
--༩༧
--༩༩
--ཀ
--ཁ
--ག
--ང
--ཅ
--ཉ
--ཊ
--ཏ
--ཐ
--ད
--ན
--པ
--ཕ
--བ
--མ
--ཝ
--ཞ
--འ
--ཡ
--ཡང
--ར
--ལ
--ཤ
--ས
--ཧ
--ཨ
