##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
001
003
007
01
02
020
024
029
03
035
04
040
046
05
06
060
062
064
066
07
08
080
09
096
1
10
100
101
102
103
104
105
106
107
108
109
11
110
111
112
113
114
115
116
117
118
119
12
120
121
122
123
124
125
126
127
128
129
13
130
131
132
133
134
135
136
138
14
140
141
142
143
144
145
146
148
149
15
150
151
153
154
155
156
157
158
159
16
160
161
163
164
165
166
167
168
17
170
1700
171
172
173
174
175
177
179
18
180
181
182
183
185
186
1861
1863
1864
187
1882
189
19
190
1900
1906
191
1910
1912
1914
1918
192
193
1930
1933
1934
1936
194
1940
1941
1945
195
1950
1951
1952
1955
1960
1963
1964
1966
197
1970
1974
1977
198
1983
1984
1987
199
1990
1992
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
203
204
205
206
207
208
209
21
210
213
218
219
22
220
223
224
225
226
228
229
23
230
232
233
234
235
236
237
238
24
240
243
246
247
25
250
253
26
260
262
264
265
266
269
27
270
272
275
276
28
280
282
285
287
289
29
290
295
296
297
299
3
30
300
301
302
303
305
308
31
310
312
313
315
319
32
320
321
324
325
327
328
33
330
331
333
335
336
339
34
340
341
344
346
348
35
350
354
356
36
360
361
364
365
367
368
37
370
372
374
378
38
380
384
385
389
39
390
392
393
394
397
4
40
400
403
407
408
41
410
413
415
417
42
420
423
426
427
429
43
430
431
433
435
436
437
44
440
445
446
449
45
450
453
457
46
460
463
465
466
47
470
475
48
483
489
49
492
495
498
5
50
500
503
505
51
510
512
518
52
528
53
531
532
536
538
54
540
542
545
546
547
55
550
56
560
568
57
570
573
577
58
580
582
583
59
590
597
598
6
60
600
603
605
606
607
61
610
611
614
618
62
620
63
630
634
64
640
641
646
65
650
655
656
658
66
660
669
67
671
676
68
680
686
69
695
699
7
70
700
705
71
72
722
724
726
728
729
73
730
732
74
740
741
747
75
750
751
755
76
760
77
770
78
783
787
79
790
793
794
795
8
80
800
804
805
807
81
819
82
821
827
83
830
836
837
84
841
843
85
850
855
86
860
863
865
869
87
871
879
88
880
882
884
885
889
89
896
9
90
900
909
91
92
920
93
930
936
94
940
95
950
955
956
958
96
960
968
97
970
978
98
982
99
990
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
aabe
aabizhiistł
aad
aade
aadi
aadin
aadingo
aadini
aado
aagai
aagi
aah
aahde
aahgo
aahji
aahjigo
aahnteel
aahtoohdi
aahwiini
aai
aaji
aaka
aaki
aakin
aali
aalo
aaltłi
aalya
aalyaa
aalzhahi
aalzheehi
aan
aane
aani
aanii
aaniichii
aantah
aasda
aase
aash
aashi
aashii
aashiitsoh
aasht
aat
aatah
aato
aatsiiłchi
aatsoh
aatsohtah
aatł
aayah
aayahdi
aayi
aazli
aazt
aazyi
aał
aała
aałchi
aałti
aałts
aałtso
aałtsoii
aałtsooi
aałtłi
ab
aba
abani
abe
abi
acanthiza
acanthodactylus
acanthosaura
accipiter
account
ach
acomys
acres
acridotheres
acrocephalus
act
actinodura
acutirostris
ad
ada
adaalya
adadootł
adah
adahiili
ade
adee
adeeldlo
adeeto
adeii
adein
adeis
adi
adiits
adijiłii
adilohi
adilohii
adini
adishishi
aditsahiitsoh
adizhahi
adiłhashi
adiłhałii
adla
ado
adoo
adoole
adoolni
adzi
adziihii
adzoogai
aegithalos
aeneus
aerodramus
aethopyga
afer
affinis
africanus
afrixalus
afroedura
aga
agama
agapornis
agave
age
ageedi
agency
agha
agii
agiidaaki
agiishzhiin
agiitseene
agiiłba
agilis
agkistrodon
ah
aha
ahaazyi
ahaetulla
ahahyo
ahat
ahayo
ahde
ahdi
ahe
aheeni
aheełt
aheełte
ahgi
ahgo
ahi
ahida
ahidaałt
ahidayiiso
ahideelk
ahidiili
ahidiitł
ahiga
ahii
ahiidi
ahiili
ahijooga
ahji
aho
ahoodza
ahoot
ahtah
ahtsohi
ahwe
ai
aigi
aii
aine
aistł
ait
aitah
aiłba
aje
aji
ajile
ajiłtsoh
ak
aka
akał
akałii
ake
ako
akwe
akwi
akwii
akwiigo
akwiishi
akwiit
al
ala
alba
albicollis
albifrons
albiventris
albogularis
albus
alchi
alcippe
alde
aleeh
aleehtsoh
alghałgo
alghałi
ali
alk
alo
alopecosa
alouatta
altsoii
alya
alzhiin
alzhishi
alzhishii
amaurornis
amazilia
amazona
amazophrynella
amblyomma
ambystoma
ameerega
ameiva
american
americana
americanus
amolops
amphisbaena
amtrak
amytornis
an
ana
anaa
anaashashi
anas
anaxyrus
and
anda
andamanensis
andinobates
androctonus
ane
aneides
angolensis
ani
anidaahi
aniiłtso
aniiłtsoh
anili
animal
anish
aniłdas
aniłt
annie
anolis
anomaloglossus
anser
ansonia
ant
anthus
antonio
antrostomus
anza
ao
aoo
aotus
apache
apalis
aphelocoma
aphonopelma
aplastodiscus
aplonis
apodemus
apus
aquifer
aquila
ara
arachnothera
araneus
araniella
arborophila
archive
arctosa
ardea
ardeola
argiope
argya
argyrodes
arizona
arremon
artamus
artemisia
artibeus
as
asa
asaccus
asda
asde
asdza
asdzoh
asdzooi
ash
ashch
ashchi
ashdla
ashii
ashiitsoh
ashje
ashjool
ashkii
asho
asht
asi
asii
asio
ask
aska
asli
asoli
aspidoscelis
assimilis
asthenes
asts
astsih
astsihi
aszoh
at
ata
atah
ateles
atelopus
ater
athabaskan
ati
atiin
atiisgo
atisgo
atra
atractus
atratus
atricapilla
atriceps
atrogularis
ats
atsa
atseente
atseełts
atseełtsoii
atsi
atsiniltł
attila
atł
atłeeh
aulacorhynchus
auratus
australis
avicularia
awe
awoshi
awoshii
aya
ayaa
ayaai
aye
ayiila
ayiisi
ayiitsahi
ayilkee
ayo
ayoo
aythya
az
azdzoh
aze
azee
azeedi
azgi
azha
azhe
azhi
azho
azi
azii
aziide
aziitah
azis
azisi
azka
azli
azo
azt
ał
ała
ałah
ałba
ałch
ałchi
ałchili
ałchini
ałchozh
ałchozhgo
ałchozhi
ałchozhii
ałchxi
ałda
ałdo
ałga
ałghałgo
ałha
ałhe
ałhida
ałhidadiidzooi
ałhidadiik
ałhidiili
ałhosh
ałhoshii
ałhoshiigi
ałi
ałk
ałka
ałkaahi
ałke
ałko
ałna
ałnaada
ałni
ałnii
ałt
ałta
ałtaas
ałte
ałti
ałts
ałtsa
ałtse
ałtso
ałtsoni
b
ba
baa
baanda
bahane
balaenoptera
barbatus
basileuterus
basiliscus
batis
batrachoseps
bavayia
be
beda
beddomei
bee
beehai
beehaz
beeni
beesh
bendo
bengalensis
bi
bia
biba
bibe
bibid
bich
bicha
bichi
bichidi
bicho
bicolor
bida
bidaa
bidaadzi
bidaane
bidaatsahi
bidaatsoh
bidaatsohi
bidaazis
bidahts
bide
bidee
bideene
bideeneezi
bidiilna
bidiltłish
bidine
bidiyogi
bidizhch
bidizhchi
bidił
bidoh
bidzidze
bidziil
bidziilde
biempire
biga
bigaan
bigaane
bigaants
bigaanła
bigha
bighaa
bighan
bighandi
bighani
bigiizh
bigiizhdi
bigod
bii
biibii
biigha
biih
biihi
biinis
biishch
biizhii
bija
bijaa
bijaate
bije
bijeeh
bik
bika
bikaa
bike
bikee
bikeene
bikin
bikindi
bikini
biko
bikooh
bikoohdi
bila
bilaga
bilasa
bili
bima
bimagnetic
bin
bina
binaaltsoos
binaalye
binaanish
binaashko
binaat
binahji
bine
bineel
bineest
bini
binida
binii
biniigha
biniina
biniinaa
biniitsi
biniiye
biniye
biniłch
bio
bis
bisga
bisii
bisila
bisn
biso
bison
bistahi
bit
bita
bitah
bite
biteel
biteelde
bitiin
bitiini
bitis
bito
bitoo
bitooh
bitoohdi
bits
bitsa
bitsee
bitseene
bitseeneezi
bitseet
bitseewozhi
bitseeyaa
bitseełtsooi
bitsi
bitsii
bitsiichi
bitsiigha
bitsiiji
bitsiin
bitsiine
bitsiit
bitsiits
bitsiiyah
bitsiizo
bitsili
bitsin
bitsinaa
bitsoo
bitł
biwa
biweb
biwo
biwoo
biwos
biya
biyaadaa
biyaade
biyaadi
biyaadoo
biyaagi
biyaats
biyaaya
biyah
biye
biyi
biyihaah
biyihah
biyihahgo
biyii
biyiidi
biza
bizaad
bizaadji
bize
bizhe
bizhi
bił
biłda
biłeeyoot
biłikahii
biłna
bja
bo
boiga
bokermannohyla
bolbolii
bolitoglossa
boo
book
books
boophis
boquillas
borealis
bos
bothriechis
bothrops
boulengeri
brachycephalus
brachypelma
brachyura
bradypodion
brasiliensis
breviceps
brevirostris
brevis
britannica
brookesia
bryophryne
bubo
bufo
bufotes
bungarus
bureau
burhinus
burnie
buteo
buteogallus
by
c
cabanisi
cacatua
cacicus
cacomantis
caerulescens
caeruleus
calendulauda
calidris
california
californicus
callithrix
callosciurus
calotes
calumma
camp
campephilus
campestris
campylorhynchus
canadensis
canis
cantorchilus
canyon
capensis
capito
capra
caprimulgus
cardinalis
carinatus
carlia
carlos
carolina
carolinensis
carpodacus
casino
castanea
castaneus
castianeira
catharus
caudata
cebus
celebensis
celeus
cells
center
centropus
centruroides
century
cephalophus
cercomacroides
cercopithecus
cercotrichas
ceres
certhia
ch
cha
chaa
chaat
chahałheeł
chalcides
chamaeleo
charadrius
charles
chaves
che
chelodina
chelonoidis
chemical
cherokee
chi
chiasmocleis
chidi
chii
chiin
chiiłchin
chilabothrus
chilensis
chili
chinensis
chironius
chloropsis
cho
chodayooł
chodeiyooł
choo
chooda
chool
chooye
chooz
choozh
choozhghalii
choyooł
chroicocephalus
chrysococcyx
chxi
chxo
ciconia
cinclodes
cinclus
cinerascens
cinerea
cinereus
cinnamomeus
cinnyris
circus
cisticola
city
clubiona
cm
cnemaspis
coccyzus
code
codex
coeligena
coelotes
coendou
colaptes
collaris
columba
com
community
concolor
conirostrum
conopophaga
contopus
cophixalus
coracias
coracina
corallus
cordylus
cornutus
coronata
coronatus
corvus
cossypha
coua
council
cranioleuca
crassirostris
craugastor
crax
crinia
cristata
cristatus
crithagra
crocidura
crocodylus
crotalus
cryptoblepharus
ctenomys
ctenophorus
ctenosaura
ctenotus
ctenus
cucullata
cucullatus
cuculus
culture
cuora
cyanocorax
cyanolyca
cyanoramphus
cyclura
cygnus
cyornis
cyrtodactylus
cyrtophora
d
da
daach
daada
daaheets
daak
daaki
daako
daalba
daalchi
daalgaai
daalgai
daalghałgo
daalkizh
daalkizhi
daalnood
daalta
daaltso
daaltsooi
daaltsxo
daaltsxooi
daalye
daalzhin
daalzhini
daalzho
daane
daani
daante
daantsaai
daantsxaa
daasdzo
daasdzoh
daashch
daashiyishi
daashtłizhi
daask
daat
daats
daatsahi
daatsohi
daatsohiiłba
daazdoi
daazk
daazli
daazt
daałba
daałte
daałti
dabighan
dabighani
dabijini
dabikin
dabili
dacnis
dadi
dadich
dadijool
dadijooli
dadik
dadilwo
dadinilchi
dadiniltso
dadiniltsxo
dadinilzhin
dadisxo
dadita
dadits
daditł
dadiłhił
dadiłhiłi
dadootł
dah
dahalne
dahane
dahba
dahbatah
dahch
dahidi
dahidiini
dahiiti
dahina
dahn
daho
dahoditłe
dahojiya
dahoołch
dahsa
dahsida
dahsinil
dahsinildi
dahtoo
dahts
dahyikahji
damiiltsoh
dan
dane
dani
danichxo
danihiłni
daniilkaalii
danili
danineez
danineezi
danizho
danteel
dantsaa
dantsaai
dantsxaa
dantł
dao
daolye
darevskia
das
dasyprocta
data
david
dawolye
dayiitsahii
dayikahji
dayo
dazli
de
deek
deeki
deene
deeni
deesba
deesdoigi
deeshchii
deeshgiizh
deeshgiizhnii
deeshgizh
deeshgizhi
deeshjin
deeshzha
deestsiin
deestł
deet
deeteel
deeti
deetiin
deetiindi
deeyisdiz
deez
deezli
dei
deidla
deigha
deigo
deildeeł
deildeełgo
deildeełi
deildeełii
deilghał
deilghałii
deinihootso
deiya
deiyo
deizhnish
deiłchi
deiłchozh
deiłchozhgo
deiłchozhi
deiłchozhii
deiłkaałii
deiłnaadii
deiłni
delma
dendrelaphis
dendrocopos
dendrocygna
dendrolagus
dendropicos
dendropsophus
desmognathus
di
diadema
dialect
diba
dibe
dibełchi
dicaeum
dich
dichi
dichiłi
dicrurus
didze
digha
diglossa
dii
diichiłi
diilye
diin
diingo
diishji
diit
diitiin
diitiindi
diitiini
diits
diitł
diiłkaadi
dija
dije
dijool
dijooli
dik
dika
dikii
dilch
dilcha
dildo
dilk
dilko
dilni
dilt
dilwo
dilye
dilyi
dilze
dilzh
dilzhe
dilzhi
dilzin
dimi
dina
dinas
dine
dini
dinilba
dinilchi
dinilgaai
dinilgai
dinilgaigo
diniliba
diniltso
diniltsogo
diniltsooi
diniltsxo
diniltsxogo
diniltsxooi
dinilzhi
dinilzhin
dinilzhingo
dinilzhini
dinoodi
dinooltł
dinootł
dipodomys
dipsas
discoglossus
discolor
dishji
disho
dishooi
disney
displaystyle
disxo
dit
dita
dits
ditsoh
ditł
ditłe
diversity
diwozh
diwozhi
diyin
diyo
diyogi
dił
diłchi
diłdo
diłhił
diłhiłgo
diłhiłi
diłhiłii
dl
dla
dle
dleesh
dli
dlo
dlodziłgaii
dlozishzhiin
dloziłba
dloziłchi
dloziłgaii
do
dodge
dogii
doi
dolomedes
doo
dooda
doodaii
doohats
dooji
dook
dookwiishde
doole
dooleeł
doolghasi
doolni
doot
dootł
doozohii
doozohiikee
dooła
dorling
dorsalis
draco
drymophila
dryophytes
dtah
ducula
duttaphrynus
dz
dza
dzaane
dzeeh
dzi
dzid
dzidze
dziil
dzil
dzin
dzisi
dzistah
dził
dziła
dziłgaiitsoh
dziłgha
dziłgi
dziłi
dziłk
dziłla
dziłta
dziłtah
dziłtahgi
dziłts
dziłtsi
dzo
dzoot
e
earth
ed
edu
ee
eed
eedi
eedli
eeh
eehgaii
eehiłii
eejilchi
eeke
eeki
eel
eelde
eeldi
eeli
eelnii
eeni
ees
eesgo
eeshbi
eeshbizhii
eeshch
eeshchi
eeshgiizh
eeshgizh
eeshzha
eeshzhiin
eesi
eesk
eets
eez
eezhi
eezi
eezli
eeł
eełi
eełii
egernia
egretta
eh
ehdi
ehgo
ehji
ehna
ehni
ehtah
ei
eidiiłkaad
eidiiłkaadi
eidis
eile
eiltihii
eirenis
eit
eił
eiłmaasii
ek
elaenia
elaphe
eldi
eldo
elegans
element
elementary
eleutherodactylus
elseya
elyaai
emberiza
emoia
empidonax
encyclopaedia
encyclopedia
english
enicurus
enyalioides
epicrates
equus
eremias
eremomela
eremopterix
erythrolamprus
erythrura
es
esa
esoołii
estrilda
et
eublepharis
eulamprus
eulemur
euphonia
euplectes
european
eurycea
euscorpius
eutropis
evolution
example
executive
eximius
ezh
ezhii
ełchi
ełdeeł
ełdeełi
f
faa
fadler
falco
fallax
fasciata
fasciatus
femoralis
ferruginea
ficedula
field
fischeri
flavescens
flavicollis
flavirostris
flaviventris
flu
for
formicivora
forpus
fort
francisco
francolinus
frontalis
fulica
fuliginosa
fuliginosus
fumigatus
furcifer
furnarius
fusca
fuscus
fy
g
ga
gaa
gaai
gaants
gaanła
gad
gadne
gah
gahgi
gahi
gahjaa
gahnii
gahtsoh
gai
gaidahiili
gaii
gaiini
gaiito
galagala
galbula
gallinago
gallotia
garrulax
garrulus
gasteracantha
gastrotheca
gavia
gazella
gałba
ge
gehyra
gekko
general
generating
genetta
geoffroyi
geokichla
geophysical
geositta
geothlypis
geotrygon
gephyromantis
gerygone
gh
gha
ghosttowns
gi
giganteus
gigas
gii
giilt
giito
gila
gini
glareola
glaucidium
gloydius
gnis
go
god
godita
gohi
gohwe
gona
gonatodes
gonocephalus
gopherus
gov
gołba
gracilis
grallaria
grandis
granulatus
graptemys
griseus
grus
guentheri
gularis
guttata
guttatus
gutturalis
gwi
gyps
h
ha
haa
haach
haachxe
haage
haajini
haal
haalne
haalzheeh
haalzheehgo
haalzheehii
haasch
habitiin
hada
hadaalzheeh
hadaalzheehgo
hadaalzheehii
hadahadleehi
hadahiili
hadaho
hade
hadeili
hadla
hadzi
hadzo
haematopus
hage
hah
haha
hahadleeh
hahazteel
hahazteeldi
hahdi
hahgo
hahi
hahii
haho
hahoodzo
hahoodzodi
hahoodzoji
hahoodzooi
haigo
hajiileehe
hak
haka
hake
hala
halba
halchi
halchxi
halcyon
halgaai
halgai
halgaide
halgaii
halgaiidi
halgaiigi
halgaiisdi
halgaiitah
halgaiito
halgaitah
hali
haliaeetus
halingo
halkizh
halkizhi
halkizhii
halne
haltso
haltsoii
haltsooi
haltsooii
haltsotah
halzhin
halzhini
han
hana
hane
hani
hapalemur
harpactes
has
hasa
hasbi
hashk
hashke
hashtł
hast
hasta
hastiin
hasto
hasze
hasłeeh
hat
hataałi
hats
hatsoh
hatsohde
hatsohdi
hatsohnii
hatł
have
haya
haz
haza
haze
hazgani
hazho
hazli
hazna
hazni
hazteel
hazteeldi
hałbi
hbich
hch
hchi
hchili
hchohi
hchozhi
hchozhii
hdi
hdo
he
health
heets
hemidactylus
hemionus
hemitriccus
herpsilochmus
heterixalus
heterometrus
heterophasia
heteropoda
hgaan
hgaane
hgaani
hgaantsohi
hgahi
hgai
hgaii
hgha
hgo
hi
hide
hidigaii
hierococcyx
high
hii
hiibeezhii
hiibeezhiinii
hiibeezhiishzhiin
hiidaatsohi
hiigi
hiika
hiin
hiink
hiinto
hiishzhiin
hiits
hiitseełchi
hiizna
hiiłba
hiiłchi
hil
hili
himantopus
hin
hina
hindoon
hindoonde
hindoondi
hini
hinii
hipposideros
hirundo
history
hits
hiv
hiyishii
hiłiiji
hiłzhiin
hja
hjaa
hjaatsoh
hji
hjigo
hk
hki
hne
hnii
ho
hodi
hodilye
hoditł
hodiłch
hodootł
hogna
hole
holo
homosexuality
honeestiin
honeestiini
honeezi
honeezk
honiigaah
honooji
hoodi
hoodzo
hooghan
hooghandi
hooghani
hool
hooli
hoolye
hoolzhiizh
hoozdo
hoozdodi
hoozh
hoozhi
hoozhne
hoozht
hoozk
hopi
hosh
hoshdo
hoshtah
hotsooi
hoya
ht
htah
htm
html
hto
htsoh
http
https
htł
htłizhi
hua
humeralis
humilis
hwe
hweełhi
hwi
hwiidzoh
hxo
hyaai
hyalinobatrachium
hydrophis
hydrornis
hyla
hylarana
hylobates
hynobius
hyperolius
hypocnemis
hypsiboas
hypsipetes
hystrix
hzhi
hzhiin
hła
hłigaii
i
ia
iberolacerta
ibidiidi
ichthyaetus
icterus
id
ida
idadilye
idba
ide
ideeni
idgo
idi
ididzihi
idii
ido
idoolwoshii
idta
idtah
igaii
igi
igo
ihi
ii
iich
iichi
iichih
iichili
iid
iida
iidaane
iidaantsxaai
iidaashiyishi
iidaatsohi
iidayiitsahi
iide
iideiyiitsahi
iidi
iidisi
iidlohi
iiga
iigah
iigha
iigi
iih
iihii
iii
iije
iiji
iik
iikooh
iil
iila
iilaa
iili
iilii
iilkidi
iilko
iiloh
iilwo
iin
iina
iinabani
iinda
iine
iingaii
iingo
iini
iinta
iinto
iis
iisba
iisgaii
iish
iisha
iishchi
iishda
iishi
iishishi
iishja
iishk
iishne
iishtsoh
iishtłizhi
iishzhiin
iishzhinii
iista
iistah
iistahi
iisto
iists
iistsoh
iistsooi
iisya
iisyaakin
iit
iita
iitah
iito
iits
iitseene
iitso
iitsoh
iitsohchili
iitsohgi
iitł
iiya
iiyilwoo
iiyiyiitsahi
iiz
iizh
iizhi
iizhiin
iiła
iiłba
iiłchi
iiłgaai
iiłgaii
iiłhiłii
iiłi
iiłkizhi
iiłni
iiłtsoiitah
iiłtsooi
iiłtsxooi
ija
iji
ijini
ik
ikan
iko
il
ila
ilchili
ilgi
ilgo
ilhaat
ili
ilii
ilkee
ilna
iltaalk
iltaalzhahii
iltaat
iltah
ilto
ilya
ilyi
ilzho
in
inc
incilius
indian
indica
indicus
indosylvirana
ineests
influenzavirus
ingi
ingo
ini
inibi
inii
iniihii
inornata
inornatus
insignis
insularis
intermedia
intsoh
is
isbn
ischi
ischnocnema
ish
ishchi
ishdi
ishi
ishjaa
isi
it
its
itsiiyah
itsoh
itł
itłxiihi
iwii
ixobrychus
ixodes
iya
iyi
iyiitsahi
iz
izh
izhaazhii
izhaazhiichili
izhaazhiitsoh
izhaazhiiłba
izhaazhiiłchi
izhgo
izhi
izhii
izi
izii
ił
iłchxoni
iłhił
iłta
iłti
iłto
j
ja
jaa
jaach
jaaniłts
jaatsohi
jamaicensis
james
japanese
japonica
japonicus
javanica
javanicus
je
jee
jeeh
jeesho
jhi
ji
jigo
jiini
jik
jilchi
jin
jini
jishcha
jiya
jiłhazhi
jo
john
joogii
joołdahsi
joseph
journal
jr
juan
june
k
ka
kaałii
kaałiichili
kaałiistł
kaałiizhiin
kaałiiłba
kai
kaii
kaloula
kał
ke
keelo
ki
kid
kiidi
kiis
kin
kinderley
kindi
kingha
kini
kinosternon
kinsa
kintaa
kintah
kinteel
kinyongia
kinła
kinłitsosinil
kits
kizhii
km
knipolegus
ko
kooh
kurixalus
kw
kwa
kwe
kwii
kwiishde
kwiiyahdi
l
la
laai
lacerta
laevis
lagonosticta
lagopus
lake
lalage
lampropeltis
lamprotornis
language
languages
laniarius
lanius
larus
lasiurus
lateralis
latrodectus
laudakia
law
lchi
ldi
ldigo
le
lease
leehi
leiocephalus
leopardus
lepidocolaptes
lepilemur
leptasthenura
leptobrachium
leptodactylus
leptolalax
leptopelis
lepus
leucauge
leucocephalus
leucogaster
leucophrys
leucoptera
leucosticte
leucotis
leucurus
li
liba
lii
limnodynastes
limnonectes
limosa
lineata
lineatus
liolaemus
lithobates
lizhin
lk
lo
locustella
lonchura
london
longicauda
longipes
longirostris
lophoceros
lophura
loriculus
los
loxosceles
lt
ltsi
ltsoh
lugubris
lybius
lycodon
lycosa
lye
lygodactylus
lynx
m
ma
maadi
macaca
macropygia
macroura
maculata
maculatus
madagascariensis
magi
magna
magnirostris
major
malii
malurus
mammals
mantella
mantidactylus
manuel
march
marginatus
maricopa
mariner
marmoratus
marmota
mars
martes
martin
mauremys
maximus
mazama
mba
me
megascops
megophrys
melaenornis
melanerpes
melaniparus
melanocephala
melanocephalus
melanogaster
melanoleuca
melanoleucus
melanophryniscus
melanops
melanotis
melanurus
melithreptus
meridionalis
meriones
merops
mesa
mexicana
mexicanus
mexico
mi
mico
micrixalus
microcebus
microhyla
microlophus
microtus
micrurus
middle
millimeters
mimus
minimus
minor
minuta
minutus
mirafra
mission
mm
mo
moctezuma
modesta
modestus
mohamed
mojave
molossus
money
montana
montanus
monticola
mooney
morelia
motacilla
mph
murina
murinus
muscicapa
muscisaxicola
museum
mustela
myadestes
myiagra
myiarchus
myioborus
myiopagis
myiothlypis
myophonus
myotis
myrmecocichla
myrmotherula
mystacalis
myzomela
n
na
naa
naabaahii
naabeeho
naabi
naachii
naada
naadiin
naadleeh
naadooboo
naaga
naage
naagha
naak
naaka
naakai
naakaii
naakaiito
naake
naaki
naakidi
naakigo
naakii
naal
naaldeeh
naaldeehii
naaldloohii
naaldlooshi
naaldlooshii
naalk
naalka
naalnish
naalnoodi
naalnoodiilko
naaltsoos
naaltsoosi
naalye
naalzheehi
naalzheehii
naalzheehiichili
naalzheehiitsoh
naana
naanish
naas
naasdi
naasgo
naashashi
naashch
naashgali
naashsh
naasht
naaska
naasniih
naaswod
naat
naatazi
naatooh
naatoohi
naats
naatse
naatsis
naaya
naaye
naayi
naayoli
naazhja
naazhjaa
naazkaad
naazkaadgi
naazkaadi
naazniil
naazniilgo
naaznil
naaznilgo
naaznili
naazt
naaztse
naazyi
naał
naała
naałniih
naałtsoos
naha
nahacha
nahachagii
nahah
nahai
nahak
nahalghałi
nahalin
nahalingo
nahalini
nahalinii
nahane
nahasdza
nahashch
nahat
nahaz
nahał
nahii
nahji
naho
nahodits
nahonitł
nahosdza
nahuatl
nahuatlji
naja
nak
nana
nandahi
naneesdizi
nani
nanise
nanista
nanit
nanus
nasa
nat
natalensis
nation
national
native
natrix
natural
naultinus
navajo
nda
ndaa
ndaakaai
ndaakai
ndaaldeeh
ndaalk
ndaalzheeh
ndaalzheehi
ndaalzheehii
ndaashch
ndaat
ndaazkaad
ndadilna
ndahacha
ndahak
ndahalin
ndahalini
ndahashch
ndahat
ndahałtingi
ndahałtingo
ndaho
ndahodits
ndeelk
ndeelt
ndeeshgiizh
ndeiłkaahii
ndi
ndiigaii
ndiilk
ndik
ndilkal
ndilna
ndoot
ndzisgaai
ndzisgaii
ndzistsooi
ne
nee
neel
neeshch
neesk
neest
neesxe
neezna
neheli
nei
neishoodi
neishoodii
neiye
neiłkaahii
neiłkaahiishzhiin
neiłkaahiitsoh
nelsoni
nemo
neoscona
neotamias
neotoma
nerodia
new
nhk
ni
nida
nidaalnish
nidaazbaa
nidahałtingo
nide
nidi
niger
nighe
nigra
nigrescens
nigricans
nigriceps
nigricollis
niha
nihi
nihini
nihił
nihooka
nii
niida
niide
niidi
niihgo
niikooh
niili
niilka
niilt
niilzhiin
niinahni
niitsoh
niiłba
niiłtso
nika
nil
nili
nina
nineez
nineezi
nini
ninox
nipalensis
nisaetus
nish
nishgo
nit
nite
niteel
nitsa
nizho
niłch
niłchaadii
niłchiis
niłchxoni
niłhin
niłhingo
niłhini
niłt
niłto
niłts
niłtso
no
nobilis
noodah
noodii
noodo
nooh
nook
noolch
noone
noose
noozo
noołnahii
north
notatus
novaeguineae
novaehollandiae
novaeseelandiae
nteel
nteeli
nts
ntsaa
ntsaai
ntse
ntsxaa
ntsxaai
ntł
nuchalis
numenius
nyctibatrachus
nycticebus
o
obscurus
obsoletus
occidentalis
occidozyga
occipitalis
oceanodroma
ocellatus
ochotona
ochthoeca
odeeshgiizh
odorrana
oedura
oenanthe
of
ogii
ogiishzhiin
oh
ohchin
ohchini
ohchinto
ohdeei
ohi
ohtah
ohtsa
ohwaa
okii
ol
oli
oligodon
oligosoma
olios
olivacea
olivaceus
olta
oltsoh
on
onaa
oni
oniitaahi
onooji
onychognathus
oo
oobałi
oodi
oodii
oodla
oodo
oodza
oogeedi
ooh
oohdi
ooi
oojołi
ooka
ooko
ookosji
oole
ooli
oolje
oolyaa
oolye
ooni
oonish
oophaga
ooshge
oosho
oosts
oosłi
oot
ootso
ootsooi
ootł
ooze
oozhlaahalzhiin
oozhni
ooł
oołta
oołtso
opistophthalmus
or
order
org
orientalis
oriolus
ornata
ornatus
os
osh
oshchili
osht
oshtsoh
oshzhiin
oshło
osi
osiłgaii
osne
ostah
osteocephalus
osts
ostse
oszis
otus
over
ovis
oxford
oxyopes
oz
ozi
oł
ołi
ołta
p
pachycephala
pachydactylus
pachyramphus
pallida
pallidus
palustris
panda
pantherophis
papio
parabuthus
paradisaea
pardosa
parkeri
paroedura
parva
passer
passerina
patagioenas
pdf
pectoralis
pelecanus
pelophylax
peltophryne
pelusios
penelope
people
per
pericrocotus
periodic
peromyscus
persicus
personatus
peruviana
petaurista
petrochelidon
petrogale
petroica
peucaea
peucetia
phacellodomus
phaenicophaeus
phaethornis
phalacrocorax
phelsuma
pheugopedius
philautus
philippensis
philodromus
phoenicurus
pholidoscelis
phrygilus
phrynobatrachus
phrynocephalus
phrynosoma
phyllodactylus
phyllomedusa
phyllomyias
phylloscartes
phylloscopus
physalaemus
physics
pica
picoides
picta
pictus
piculus
picumnus
picus
pileata
pilotnav
pima
pinus
pionus
pipistrellus
pipreola
piranga
pirata
pithecopus
pitta
pituophis
pixar
plants
platalea
platyceps
platycercus
platymantis
platysaurus
plecotus
plectrohyla
plecturocebus
plestiodon
plethodon
ploceus
plumbea
podarcis
podiceps
podocnemis
poecile
poecilotriccus
poicephalus
poliocephalus
polioptila
polypedates
polyplectron
pomatorhinus
poospiza
pope
porphyrio
porthidium
porzana
pp
presbytis
press
prevalence
prinia
pristimantis
proceratophrys
progne
propithecus
prunella
psammophis
psarocolius
pseudacris
pseudomys
pseudonaja
pseudopaludicola
pseudophilautus
pseudophryne
psilopogon
psittacara
psittacula
pternistis
pterocles
pterodroma
pteroglossus
pteropus
ptilinopus
ptyas
ptyodactylus
public
publishing
puffinus
pulchella
pulchra
pulchrana
punctatus
pusilla
pusillus
pycnonotus
pygmaeus
pyrrhula
pyrrhura
python
q
r
rallus
ramphastos
ramphocelus
rana
ranitomeya
raorchestes
rattus
red
research
reservation
reticulatus
retrieved
rhabdophis
rhacophorus
rhinella
rhinoclemmys
rhinolophus
rhipidura
river
robusta
robustus
rock
roman
ruber
rubra
rufa
rufescens
ruficapilla
ruficauda
ruficeps
ruficollis
rufifrons
rufiventris
rufus
rupestris
rupicola
s
sa
saa
saad
saadi
saah
saai
sadoobi
saguinus
sahdii
saimiri
salamandra
salt
saltator
same
san
sapajus
saxicola
sceloporus
school
science
scinax
sciurus
sclateri
sclerophrys
sclerurus
scytalopus
sdo
se
selenops
semnopithecus
senegalensis
sengaa
septentrionalis
serinus
serpophaga
setophaga
sex
sexual
sgo
sh
sha
sharpei
shash
shashdziil
shashtsoh
shd
shi
shibe
shija
shijaa
shije
shika
shiyish
shiyishi
shizhahi
shizho
shzhee
si
siamensis
sibirica
sibon
sicalis
sida
sidah
sido
sidodi
sigho
sigmodon
sii
siil
sik
sikaad
sikaadi
sila
sili
simalia
similis
simplex
sinensis
siniil
siniili
sinil
sinildi
sinili
sisi
sisnaajini
sit
sita
site
sitta
sitł
siyi
smaug
smilisca
so
society
soft
soh
sohi
sohk
sohtsahi
solitarius
sooi
soole
sorex
southern
space
spanish
spatula
speciosa
spectabilis
speleomantes
spermophilus
sphaerodactylus
sphenomorphus
spinomantis
spinosa
spinosus
spinus
spirit
sporophila
st
state
states
station
steatoda
stercorarius
sterna
storeria
streptopelia
striata
striatus
strix
strophurus
sturnia
sula
sun
superciliaris
superciliosus
sus
susan
sxaa
sxo
sxooi
sylvia
sylvilagus
synallaxis
t
ta
taah
taahi
taahilnoodii
taaho
table
tachyphonus
tadorna
tah
tahi
tahoniiga
takydromus
talkers
tamias
tangara
tantilla
tarentola
tarsius
tauraco
tayi
te
teel
teelde
teeł
teełbii
teełchi
teełgaiitah
teełtah
temminckii
tenochtitlan
tenuirostris
tenuis
terpsiphone
tetragnatha
tfrac
th
thalassarche
thamnophilus
thamnophis
the
thomas
thomisus
thoracicus
thraupis
ti
tihi
tihii
tiihi
tiin
tiliqua
times
tin
tini
tityus
to
tockus
todiramphus
todirostrum
tomopterna
tonto
tooh
toohji
torquata
torquatus
townsendii
toxostoma
trachemys
trachycephalus
trachylepis
trachypithecus
tragelaphus
trainweb
treron
tribe
trichoglossus
tricolor
trimeresurus
tringa
trioceros
triturus
trochalopteron
troglodytes
trogon
ts
tsa
tsahi
tse
tsee
tseebi
tseech
tseek
tseelko
tseelzho
tseena
tseene
tseente
tseeshgizhii
tseets
tseewoshi
tseeyaa
tseeyaałgaii
tseeyidiłtazii
tseełchii
tsehe
tseii
tseiigi
tseiigo
tseiitah
tsenaa
tsi
tsidit
tsidiłdo
tsii
tsiigha
tsiik
tsiinoodo
tsiit
tsiits
tsiiyah
tsiiyahtsahi
tsiiyahwozhi
tsiizisi
tsiizizii
tsiiłchin
tsiiłgaii
tsilhaze
tsin
tsina
tsinaa
tsinaaba
tsinba
tsineeshbi
tsineheeshji
tsinhaat
tsinla
tsinsita
tsintaalzhahii
tsintaat
tsintah
tsintahgi
tsinyaa
tsinyaagi
tsinyi
tsinła
tsisteeł
tsisteełtsoh
tso
tsogo
tsoh
tsohgo
tsohi
tsoii
tsoo
tsoodził
tsooi
tsosts
tsxaa
tsxaade
tsxaahi
tsxaai
tsxi
tsxilgha
tsxo
tsxooi
tuberculosis
turdoides
turdus
turnix
tyrannus
tyto
tł
u
uk
undulatus
unicolor
unit
united
university
uperodon
uperoleia
upucerthia
urocitellus
uromastyx
uropeltis
uroplatus
uroplectes
urva
usda
utah
ute
v
va
valley
vanellus
varanus
variabilis
variegata
variegatus
variola
varius
veniliornis
venus
venusta
versicolor
vidua
village
violacea
vipera
virens
vireo
virescens
virginia
viridis
vittata
vittatus
vol
vulpes
w
wa
waa
waalibe
war
washington
water
wauneka
web
western
wi
wii
wiisga
wildlife
william
wilson
wind
with
wo
wolye
woo
wooji
woolta
woolye
woozh
woozhch
woozhi
world
wozhi
wozhii
www
x
xenochrophis
xenopus
xiphorhynchus
xolmis
xvi
xysticus
y
ya
yaa
yaadaa
yaadaałba
yaadaałchi
yaadaałgaii
yaago
yaai
yaasi
yaaya
yaayi
yadaaz
yadiitł
yah
yana
yas
yavapai
yazhi
ye
yee
yeeya
yi
yibali
yibe
yich
yida
yideeł
yidla
yiga
yigha
yihah
yii
yiich
yiiga
yiiji
yiik
yiika
yiike
yiila
yiile
yiisdzo
yiisdzoh
yiishbizhi
yiistini
yiit
yiita
yiits
yiitsahi
yiiye
yiiyi
yiił
yiiłni
yik
yika
yikahji
yikał
yike
yila
yilcha
yilchi
yildaa
yildee
yildeeł
yildeełgo
yildeełi
yildeełii
yilghał
yilghałgo
yilghałii
yiljaa
yilkee
yilna
yilnoodii
yilt
yiltsee
yiltsii
yilzhahii
yilzho
yilzo
yina
yini
yinooghałii
yisdisi
yisdiz
yisdzoh
yishbizhi
yishtł
yishtłizh
yishtłizhgo
yishtłizhi
yishtłizhii
yishłizhgo
yisi
yisk
yist
yistini
yistł
yistłizh
yistłizhgo
yiszoh
yit
yita
yitah
yits
yitsohi
yitł
yitłizhi
yiya
yiyi
yiyiidisi
yiyiitsahi
yiyiitsahii
yizho
yił
yiłchozh
yiłchozhgo
yiłchozhi
yiłchozhii
yiłnaadii
yiłnaadiichili
yiłnaadiilko
yiłnaadiit
yiłnaadiite
yo
yoo
yooto
yoozhi
yooł
yoołgai
yoołi
yoołka
york
yucca
yuhina
yuman
z
za
zahala
zahalchi
zakerana
zamenis
zdi
ze
zgo
zh
zhangixalus
zhdi
zhgo
zhi
zhii
zhtah
zi
zid
zidi
ziil
ziilii
ziilnii
zimmerius
zo
zoh
zonosaurus
zoothera
zosterops
zt
zta
{
}
~
®
°
²
µ
·
×
÷
ł
ła
łahda
łahgo
łchi
łe
łee
łeegha
łeeh
łeejin
łeesdi
łeet
łeetso
łeetsoh
łeetsoii
łeeyi
łeezh
łeh
łeyi
łgo
łi
łiba
łichi
łichxi
łid
łigaai
łigai
łigaigo
łigaii
łigaiigo
łigaiyaa
łii
łikan
łikani
łikizh
łikizhi
łikoni
łitso
łitsogo
łitsoii
łitsooi
łitsxo
łitsxogo
łitsxooi
łizhin
łizhingo
łizhini
łizhinii
łizin
łni
ło
łtsooi
ʻ
ʼ
ˀ
ˊ
ε
κ
ο
ρ
ς
л
н
ا
ب
ر
س
ن
‎
–
—
‘
’
“
”
†
…
′
″
→
−
∘
➥
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
々
〇
〾
あ
い
し
た
て
と
な
に
の
は
ほ
も
る
を
゙
゚
イ
タ
ル
ン
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
代
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
化
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
学
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
島
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
族
无
旡
日
昜
昷
時
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
縄
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
華
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
語
諸
讠
语
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
類
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黒
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
ꭹ
ꮃ
ꮳ
艹
﻿
，
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
4--
5--
7--
8--
a--
ab--
abyss--
ac--
acr--
ad--
ae--
aeg--
aegyp--
af--
aff--
ag--
agr--
ah--
al--
alb--
albi--
albo--
alc--
alex--
am--
ama--
ammo--
an--
angu--
annu--
ante--
ap--
apr--
aqu--
ar--
arc--
arctocep--
are--
argen--
ari--
arm--
arvic--
as--
asc--
astr--
at--
atl--
au--
aur--
aure--
auricu--
austr--
ax--
ay--
ayah--
az--
ał--
ałh--
b--
ba--
bar--
barb--
bas--
be--
bel--
ben--
ber--
berleps--
bi--
bin--
bits--
bił--
bl--
blan--
bo--
bom--
bor--
br--
bra--
brevicau--
brevip--
bro--
brun--
bu--
bul--
bur--
but--
c--
ca--
caeru--
cal--
calli--
calyp--
cap--
car--
cari--
carl--
cas--
cass--
cast--
cat--
cau--
cauc--
cav--
ce--
cen--
centro--
ceph--
cer--
cera--
cerco--
cert--
cerv--
ch--
chi--
chl--
chlor--
chloro--
cho--
chri--
chry--
chrys--
chryso--
ci--
cis--
citr--
civ--
cl--
clam--
cle--
co--
coc--
cocc--
col--
colum--
com--
con--
conc--
cor--
coryt--
cou--
cr--
cras--
cre--
cri--
cric--
cro--
cru--
cryp--
crypt--
cu--
cur--
cy--
cya--
cyano--
cyc--
cyclo--
d--
da--
daal--
dad--
de--
dee--
def--
delp--
den--
dendro--
dendroc--
der--
des--
di--
dic--
dil--
dip--
do--
dom--
doo--
dr--
dro--
dry--
du--
dzi--
e--
ea--
ec--
ed--
ee--
eesh--
el--
em--
emp--
en--
ep--
epi--
er--
ere--
erem--
eri--
ery--
erythro--
erythrocep--
erythrog--
es--
eu--
eub--
eup--
euro--
eury--
ex--
f--
fa--
fe--
fen--
fer--
fi--
fins--
fl--
fla--
flav--
flavi--
flavo--
flor--
fr--
fre--
fu--
ful--
fulv--
furc--
fusco--
g--
ga--
gal--
galli--
gam--
gar--
ge--
geo--
ger--
gl--
glo--
go--
gou--
gr--
gra--
grac--
gram--
gre--
gri--
gu--
gui--
gym--
h--
ha--
hae--
har--
harp--
hd--
he--
hem--
hemi--
her--
heter--
hi--
hirun--
hisp--
hił--
hj--
ho--
hodgs--
hom--
hoo--
hop--
hor--
hu--
huds--
hy--
hylo--
hylop--
hyp--
hypo--
hypox--
i--
ic--
ich--
ig--
ii--
iis--
iiz--
iił--
il--
im--
in--
ins--
inter--
io--
ir--
is--
it--
j--
jacks--
je--
jerd--
ji--
jo--
ju--
juni--
k--
ka--
ki--
kl--
ko--
ku--
kuh--
l--
la--
lac--
lar--
le--
lep--
lepto--
les--
leu--
leuc--
leuco--
li--
lioph--
lis--
lo--
lon--
lop--
lopho--
lu--
luc--
ly--
lyc--
m--
ma--
macr--
macro--
macu--
mag--
mar--
margar--
maurit--
mc--
mcc--
me--
meg--
mega--
mel--
mela--
melan--
men--
ment--
met--
mi--
micr--
micro--
min--
mo--
mon--
mos--
moun--
mu--
mul--
multi--
mun--
my--
myo--
myr--
mys--
n--
na--
naa--
nar--
nd--
ne--
nebu--
neo--
ni--
nic--
nid--
nigr--
nigro--
niv--
no--
nob--
not--
nu--
ny--
nyc--
nys--
o--
oc--
ocu--
od--
oe--
on--
ony--
oo--
ooz--
op--
oph--
or--
ore--
ort--
ory--
ot--
oxyr--
p--
pa--
pac--
pae--
pal--
pall--
par--
para--
pard--
pare--
pe--
pec--
pel--
per--
ph--
phoe--
phry--
phy--
phyl--
pi--
pictur--
pip--
pl--
platyr--
pleuro--
plu--
plum--
pluvi--
po--
pog--
poly--
pr--
pri--
pro--
proc--
proto--
psa--
pseu--
pseud--
pseudo--
pseudoc--
pt--
pti--
pu--
pueb--
pul--
pulveru--
pum--
punct--
pur--
purpur--
py--
pyg--
pyr--
pyrr--
q--
qu--
quadri--
que--
r--
ra--
rad--
rap--
re--
rec--
reg--
rei--
rel--
rho--
rhyn--
ri--
ro--
ros--
rou--
ru--
rub--
ruf--
rufi--
rufo--
rus--
rut--
s--
sa--
sac--
salv--
sax--
sc--
scap--
sch--
sco--
scr--
scu--
se--
sel--
sem--
semi--
sep--
ser--
sh--
si--
sig--
silv--
sm--
smit--
smiths--
so--
sp--
spe--
sphe--
spi--
spilo--
squa--
st--
ste--
str--
stre--
strep--
stri--
su--
sub--
sum--
sur--
sw--
swains--
sy--
sylv--
sylvi--
t--
ta--
tae--
tap--
tar--
te--
tee--
terr--
tetr--
ti--
tim--
to--
tol--
tr--
tra--
tri--
tric--
trif--
tro--
trop--
ts--
tsiis--
tsin--
tu--
tubercu--
tur--
ty--
typh--
u--
un--
up--
ur--
uro--
uroc--
us--
v--
ve--
ventr--
ver--
ves--
vi--
vil--
vir--
vit--
vo--
vul--
w--
wh--
wrig--
x--
xe--
xen--
y--
ya--
yi--
yii--
yiił--
yił--
yu--
yuc--
z--
ze--
zeyl--
zi--
zo--
ł--
--0
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--aca
--acea
--aceus
--acus
--ad
--adi
--ae
--aea
--aemus
--aeus
--agi
--ago
--ah
--ahi
--ai
--al
--almus
--am
--ami
--an
--ana
--ani
--ans
--anum
--anus
--ar
--archus
--aria
--aris
--as
--ata
--ator
--atus
--aurus
--ax
--ay
--ayi
--az
--b
--ba
--baricus
--bi
--bius
--boa
--bris
--bs
--bus
--c
--ca
--cal
--calus
--catus
--cauda
--caudatus
--ce
--cea
--cens
--censis
--cephalus
--ceps
--ceros
--ces
--ceus
--ch
--chi
--chili
--chus
--cichla
--cilla
--ck
--cki
--ckii
--co
--cola
--collis
--copus
--corax
--cosa
--cropus
--cta
--ctes
--ctus
--ctyla
--ctylus
--cula
--culatus
--culus
--cus
--d
--da
--dae
--de
--dea
--densis
--derma
--des
--dge
--di
--dia
--dii
--dix
--dla
--dli
--do
--don
--doo
--dra
--ds
--dti
--dus
--dza
--dzo
--e
--ea
--ed
--eel
--ehi
--ei
--el
--ella
--elli
--ellus
--elus
--emon
--emys
--en
--ena
--ens
--ensis
--ent
--enus
--epis
--er
--era
--erax
--eri
--ern
--erus
--es
--et
--etes
--etus
--eus
--ez
--eł
--f
--fe
--fer
--fera
--frons
--g
--ga
--gai
--gan
--ge
--gena
--ger
--gera
--gha
--ghał
--gi
--gicus
--gle
--go
--gs
--gula
--gus
--h
--ha
--haz
--he
--hgo
--hi
--his
--hji
--ho
--hus
--hynchus
--i
--ia
--iae
--ianus
--ica
--iceps
--icus
--id
--idae
--ides
--idi
--idus
--ifer
--igo
--ih
--ihi
--ii
--iisi
--ika
--ikai
--il
--ima
--imus
--in
--ina
--inae
--ini
--inus
--ion
--ira
--is
--it
--ium
--ius
--iye
--izh
--ił
--iłgo
--ja
--je
--ji
--k
--ka
--kaad
--ke
--ki
--ko
--kooh
--l
--la
--latus
--lcus
--ld
--le
--lena
--lepis
--leri
--les
--ley
--lgo
--li
--lia
--lidae
--lidon
--lina
--lis
--lk
--ll
--lla
--llatus
--llensis
--lli
--llus
--lly
--lni
--lo
--logy
--lon
--lophus
--ls
--lt
--lurus
--lus
--ly
--lya
--lys
--m
--ma
--mae
--man
--maria
--mber
--me
--melas
--mensis
--ment
--mes
--mi
--mia
--mis
--momea
--mon
--mops
--ms
--mus
--myias
--mys
--n
--na
--naa
--nae
--nd
--ndens
--ndi
--ne
--neae
--nella
--nensis
--ng
--nga
--nge
--nger
--ngus
--ni
--nia
--nica
--nicus
--nii
--nis
--nji
--nn
--nna
--nni
--no
--nops
--nosus
--ns
--nse
--nsi
--nsis
--nt
--nta
--ntus
--nula
--num
--nura
--nurus
--nus
--ny
--nyx
--o
--oa
--obius
--odes
--ogenys
--oh
--oi
--oides
--ol
--ola
--olus
--om
--oma
--omys
--on
--one
--ons
--onyx
--opelma
--ophis
--ophryne
--ophrynus
--ophus
--ops
--opsis
--optera
--opterus
--opteryx
--opus
--or
--ora
--ornis
--orum
--os
--osa
--ota
--oti
--otis
--otomus
--ous
--p
--pa
--pan
--pennis
--pes
--pex
--phis
--phora
--phorus
--phryne
--phrynus
--phus
--phylla
--pia
--pias
--pidus
--pis
--piza
--poda
--ps
--psis
--ptera
--pterus
--pus
--qua
--r
--ra
--ratus
--rc
--rd
--rdi
--rds
--re
--rea
--rei
--rensis
--res
--reus
--rgus
--rhynchus
--ri
--ria
--rica
--riensis
--rii
--rimus
--rina
--rinus
--ris
--rium
--rius
--rk
--rl
--rma
--rnis
--ro
--rocercus
--rops
--roptera
--ropus
--ros
--rostris
--rpha
--rrimus
--rs
--rsi
--rt
--rti
--rum
--rurus
--rus
--ry
--s
--sa
--saurus
--scens
--scopus
--scus
--sdzo
--se
--sh
--shi
--si
--sna
--so
--soma
--son
--soni
--spingus
--ss
--ssima
--st
--ster
--stes
--stł
--surus
--sus
--sxo
--t
--ta
--tah
--te
--ter
--teri
--tes
--thrix
--thus
--ti
--tic
--tica
--ticta
--ticus
--tii
--tin
--tion
--tis
--to
--toma
--tomus
--tomys
--tor
--tra
--tria
--tris
--triton
--trix
--ts
--tsoh
--tta
--tti
--tula
--tum
--tur
--turus
--tus
--tution
--ty
--tł
--u
--ua
--uarius
--uca
--uda
--uensis
--ul
--ula
--ulus
--um
--una
--ur
--ura
--ure
--urea
--urus
--us
--uta
--v
--va
--ve
--venter
--ventris
--vo
--vora
--vus
--w
--wa
--wi
--wn
--wo
--wod
--x
--xerus
--xi
--y
--ya
--yaa
--ycteris
--ye
--yensis
--yi
--ylus
--yo
--yog
--ypus
--ys
--yurus
--yx
--z
--za
--zation
--zda
--ze
--zh
--zhah
--zhe
--zhin
--zho
--zi
--zii
--zin
--ł
--ła
--łba
--łgo
--łi
--łii
--łish
--łka
--łt
