⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丸
丹
主
丿
乀
乁
乂
久
乇
之
乎
乑
乙
乚
乛
九
也
习
乡
亅
了
事
二
亍
亏
互
五
井
些
亜
亞
亠
交
亥
亦
产
亨
京
亮
亯
人
亻
亼
亾
什
仁
介
仌
从
仔
仕
他
代
令
以
仰
件
任
份
伊
伏
伐
休
伯
估
伴
伸
但
位
低
住
佐
余
佛
作
你
佳
使
來
例
侖
依
侯
係
促
俄
俗
保
信
俱
個
倒
候
倫
做
傍
備
傳
儀
儂
億
儒
儿
兀
兂
元
兄
兆
先
光
克
兒
入
內
全
兩
八
公
六
共
兵
其
典
冂
冃
冄
冈
冉
冊
冋
册
冎
冏
冒
冖
冘
冫
冬
冰
冷
几
凡
凱
凵
出
刀
刂
刃
刄
刅
分
切
列
初
別
利
到
制
刻
則
前
剛
副
劇
劉
力
功
加
助
努
勃
勇
勒
動
務
勝
勞
勢
勤
勹
包
匈
匕
化
北
匚
匯
匸
匹
區
十
卂
千
卄
卅
午
半
卌
卑
卓
南
博
卜
卝
占
卡
卤
卦
卩
卯
印
即
卷
厂
厃
厄
历
原
厶
厷
去
叀
參
又
叉
及
友
叕
取
受
叚
口
古
句
另
叭
可
台
史
右
司
吃
各
吅
合
吉
同
名
向
君
否
含
吳
吹
吾
告
员
周
命
咅
和
咪
咼
品
哈
員
哥
哪
唐
商
啇
問
喀
善
喜
喬
單
喳
喿
嘉
嘟
嘴
嘼
器
囉
囗
四
回
囟
因
囧
囪
囱
固
圃
國
圍
園
圓
圖
團
土
圥
在
圭
地
坂
均
坎
坐
坑
坡
坦
坪
坴
垂
型
埃
城
域
埠
埤
培
基
堂
堅
堇
報
塔
塞
境
墓
墨
壁
壓
壘
壞
士
壬
壴
壽
夂
夅
夆
夊
夋
夌
夏
夕
外
夗
多
夜
夢
大
夨
天
太
夫
夬
央
夷
夾
奇
奈
奎
奚
奧
女
好
如
妮
妹
妻
姆
姊
始
姐
姑
委
姻
姿
威
娃
娄
娜
娶
婁
婆
婚
媽
嫌
子
字
孟
季
學
宀
宇
守
安
宋
完
宏
宗
官
定
宛
宜
客
宮
家
容
寅
密
富
寒
察
實
寨
寫
寮
寶
寸
寺
尃
射
將
專
對
小
少
尖
尚
尞
尢
尣
尤
就
尸
尺
尼
局
屁
居
屈
屋
屏
展
層
屬
屮
屯
屰
山
屵
岡
岩
岸
峰
島
崇
崎
崗
崙
崩
崮
巒
巛
巜
川
州
巠
巤
工
左
巨
巫
差
己
已
巳
巴
巷
巾
巿
帀
市
布
希
帕
帛
帝
師
席
帶
常
干
平
年
幵
并
幷
幹
幺
幾
广
庄
库
底
庚
府
度
庫
庭
康
廉
廌
廖
廣
廬
廴
延
廷
建
廾
廿
开
弋
式
弓
弗
弟
張
彈
彌
彎
彐
彑
彖
彡
影
彳
彼
往
待
很
律
後
得
從
復
德
心
忄
必
忌
志
忘
忠
思
性
恩
悠
情
想
意
愛
感
慈
慕
慢
慶
憲
憶
戈
戉
戊
戌
戍
成
我
或
戰
戴
戶
户
戼
所
扁
手
扌
扎
打
托
扶
技
投
抬
拉
拍
拔
拜
拳
拿
持
指
振
捷
掃
掉
排
接
提
揚
搖
摩
撈
撒
播
擺
支
攴
攵
收
放
政
故
敖
敘
教
敢
散
敦
敬
数
整
數
文
斐
斗
料
斤
斯
新
斷
方
於
施
旁
旅
族
无
旡
日
旦
早
旭
旮
旺
昌
明
易
昜
星
春
是
昷
時
晚
晝
晨
普
景
晴
智
暖
暗
暮
暴
暹
曰
曲
曷
書
曼
最
會
月
有
服
朔
朗
望
朝
木
朩
未
末
本
札
朮
朱
朿
杉
李
材
村
杜
杰
東
松
板
析
枕
林
果
枝
枼
柄
柏
柔
查
柬
柯
柳
校
根
格
桃
案
桐
桑
桼
梁
梅
條
梧
梨
梵
棒
棕
棧
森
椰
楊
楚
業
極
榮
榴
樂
樓
標
樟
模
樸
橋
機
檜
櫓
權
欠
次
欣
欽
歇
歌
歐
止
正
此
步
武
歷
歸
歹
歺
殊
殳
殺
毋
毌
母
比
毗
毚
毛
毫
氏
氐
民
气
氣
水
氵
氶
永
氺
汀
汎
汗
江
池
汪
汶
沃
沒
沙
河
油
治
泉
泊
法
波
泥
注
泰
洋
洛
洞
津
洪
活
洽
派
流
浡
浦
浪
浮
海
涅
涵
涼
淖
淡
混
清
減
渤
測
港
湄
湖
湯
湳
源
溪
溫
滋
滾
滿
漁
漂
漏
演
漢
潘
潭
潮
澤
澳
濕
濟
濱
瀑
瀧
火
灬
灰
災
炎
為
烏
烹
無
然
煤
煮
熊
熟
熱
燒
營
爪
爫
爭
爵
父
爺
爻
爾
爿
片
牌
牙
牛
牜
牡
牧
物
牲
特
犬
犭
犮
狗
猶
獅
獎
獨
獵
玄
率
玉
王
玻
珀
珊
班
現
球
理
琴
瑙
瑚
瑞
瑟
瑤
瑪
璞
環
瓜
瓦
甘
甚
生
產
用
甫
田
由
甲
申
甶
男
甸
甾
畀
界
畐
畜
畢
略
番
畫
當
疆
疊
疋
疌
疒
癌
癶
癸
登
發
白
百
皀
的
皇
皋
皮
皿
盍
盎
盛
盟
盧
目
直
相
省
眉
看
真
眼
睎
睘
督
矛
矢
知
石
研
碧
確
磊
示
礻
社
祖
神
祭
祿
禁
福
禮
禸
禺
禾
秀
秋
科
秒
秘
移
種
稱
稻
穆
穴
究
空
窟
窩
立
站
端
竹
笠
第
筆
等
策
算
管
箭
節
範
篇
篤
簽
簿
籃
米
粦
糸
糹
系
糾
紀
約
紅
納
紐
級
紛
素
索
細
紹
組
結
絕
絡
給
統
絲
經
綜
綠
維
網
線
緣
編
練
縣
縮
總
織
繞
繫
纟
缶
网
罒
罓
罕
置
署
羅
羊
美
羚
群
義
羽
翁
翏
習
翠
翡
翰
耀
老
耂
考
者
而
耒
耳
耶
聊
聖
聘
聚
聯
聲
職
聿
肀
肉
肖
肙
肚
股
肯
育
肺
胃
胎
胡
能
脈
脫
脾
腦
臘
臣
臨
自
至
臺
臼
臽
與
興
舊
舌
舒
舛
舞
舟
航
艮
良
色
艸
艹
艾
芎
芒
芙
芝
芬
芭
花
苓
若
英
茂
茅
茨
茲
茶
草
荒
荖
荳
荷
莉
莊
莎
莫
菐
菜
華
菲
萄
萊
萬
落
葉
著
葛
葡
蒂
蒙
蒲
蓋
蓬
蓮
蔑
蔻
薩
薾
藍
藏
藝
藤
蘇
蘭
虍
虎
處
號
虫
蜂
螢
蟲
血
行
術
街
衛
衣
衤
表
被
裂
裔
補
襾
西
覀
要
覃
見
規
視
親
觀
见
角
解
言
訁
訂
計
討
訓
託
記
設
許
詩
話
該
詹
語
說
調
談
請
論
諸
謝
謨
識
議
護
讀
變
讠
谷
豆
豎
豐
豕
象
豪
豸
豹
貌
貝
買
費
賀
資
賓
賣
質
賴
賽
贊
贝
资
赤
赫
走
起
超
越
足
跋
跟
路
蹈
蹲
身
車
軍
輔
輝
輩
车
辛
辭
辰
農
辵
辶
迎
近
迦
迪
這
通
速
連
進
運
過
道
達
遜
遠
遶
遷
選
邁
還
邊
邑
那
邦
邵
郡
部
都
鄂
鄉
鄭
鄰
酉
酒
釆
采
里
重
野
金
釒
銀
錄
錢
錦
錫
鎮
鐵
钅
長
镸
长
門
開
閒
間
閣
闍
關
门
阜
阝
阿
附
限
院
陣
陳
陵
陶
陸
陽
隆
隊
隋
隘
際
險
隶
隹
隺
雄
雅
集
雙
雚
雞
離
雨
雪
雲
雷
電
霍
霝
霞
霧
露
霸
靈
靑
青
靜
非
面
靣
革
鞍
韋
韓
韦
韭
音
頁
頂
順
須
預
頓
領
頭
額
類
顯
页
風
风
飛
飞
食
飠
飲
飾
養
饣
首
馘
香
馬
马
骨
體
高
髟
髻
鬥
鬧
鬯
鬲
鬼
魁
魚
魯
鱼
鳥
鳳
鵝
鶴
鷹
鸟
鹵
鹽
鹿
麓
麗
麟
麥
麦
麻
麼
黃
黄
黍
黎
黑
默
點
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
