α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
临
丵
丶
丷
丸
丹
主
丿
乀
乁
乂
乇
义
乐
乑
乙
乚
乛
九
习
乡
书
亅
予
事
二
亍
于
亏
云
五
井
亜
亞
亠
亥
产
京
亯
亳
人
亻
亼
亾
仁
今
介
仌
从
付
代
仲
任
伊
会
伝
位
体
佛
作
佳
來
侖
俊
保
信
健
偵
僕
儿
兀
兂
兄
兆
先
光
克
児
入
全
八
公
六
兰
共
关
兴
典
冀
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冒
冖
冘
写
冫
况
凉
几
凵
出
刀
刂
刃
刄
刅
分
刑
划
初
別
利
前
劉
力
务
助
勇
勝
勹
匕
化
北
匚
匸
区
區
十
卂
千
卄
卅
午
卌
华
南
博
卜
卝
卤
卩
卯
厂
厃
厄
原
厶
厷
县
叀
又
友
双
发
叕
受
叚
口
句
台
史
吅
合
吉
同
名
君
吠
吳
吴
呂
周
呼
咅
和
咸
咼
哈
唄
唯
商
啇
喿
嘉
嘼
囗
四
回
囟
囧
囪
囱
国
图
國
土
圥
在
地
圳
坊
坴
城
埠
基
堂
堇
堰
壁
士
壬
壮
売
壴
夂
夅
夆
夊
夋
夌
夏
夕
外
夗
多
夜
夢
大
夨
天
太
夫
夬
头
奈
女
好
始
委
姜
威
娄
婁
媛
子
孔
孝
学
學
宀
宁
宇
守
安
宋
定
宜
宣
室
宮
家
宿
寅
密
富
寧
寸
封
尃
小
少
尔
尚
尞
尢
尣
尸
尹
尺
尼
尾
局
展
屮
屰
山
屵
岗
岛
岡
岩
岳
峪
島
崎
崔
巛
巜
川
州
巠
巢
巤
工
巨
巩
己
巳
巴
巾
巿
帀
市
布
师
帝
常
干
平
年
幵
并
幷
幺
广
広
庄
庆
底
店
庚
府
廌
廣
廴
建
廾
廿
开
弋
式
弓
弘
张
張
弾
彐
彑
当
彖
彡
彳
彼
徐
德
心
忄
忍
志
念
怀
怒
思
恁
恩
情
惠
愛
感
慶
戈
戉
戊
戌
戍
成
我
戶
户
戼
手
扌
承
报
探
撤
播
擢
支
攴
攵
政
数
敵
文
斗
斤
斯
新
方
旅
无
旡
日
旭
昆
昌
明
昜
星
春
昷
時
晉
晋
普
曰
曲
曷
最
月
有
望
木
朩
未
本
朮
朱
朴
朿
李
村
来
東
松
林
枝
枣
枼
查
根
桃
桼
梅
森
概
樂
樊
模
欠
次
歌
止
正
步
武
歹
歺
死
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
気
水
氵
氶
永
氺
汉
汕
江
池
決
沁
沂
沙
河
治
泉
泊
法
波
泰
洋
洛
津
洪
洸
活
派
浩
海
涼
涿
淮
深
清
渡
港
湖
湘
湛
源
滁
演
漢
潮
濟
火
灬
無
煌
熱
燃
爆
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
牡
物
特
犬
犭
犮
獅
玄
玉
王
珍
珠
理
瓜
瓦
甘
生
産
用
田
由
甲
申
甶
男
甾
畀
界
畐
番
當
疋
疌
疒
癶
癸
発
登
白
百
皀
的
皋
皮
皿
益
盍
盤
目
相
省
県
真
睘
瞬
矛
矢
知
石
码
碧
示
礻
社
神
祥
福
禸
禺
禾
秀
秦
穴
究
空
立
章
竹
第
等
管
米
粦
糸
糹
系
紀
結
絲
線
編
縣
纂
纟
级
统
缶
网
罒
罓
罗
羅
羊
美
義
羽
翏
老
耂
考
者
而
耒
耳
聖
聿
肀
肇
肉
肙
肥
臣
自
至
臺
臼
臽
與
興
舌
舛
舞
舟
艮
良
色
艸
艹
芬
芭
花
苦
茂
茶
荆
莆
莞
菐
華
萬
葉
葛
蒼
蕉
薯
藤
虍
虎
虫
蚌
血
行
衛
衡
衣
衤
襄
襾
西
覀
要
覃
見
见
角
言
訁
記
話
語
説
誰
讃
讠
计
许
谷
豆
豕
豪
豸
貝
貴
賀
賛
贝
贵
赤
走
起
超
越
趙
足
路
身
車
転
輝
轉
轟
车
辛
辭
辰
農
辵
辶
达
迁
迅
连
追
通
進
運
道
達
遠
遵
邑
邓
邢
邯
邵
郎
郑
部
郵
都
鄂
鄉
鄭
酉
配
酒
釆
采
里
重
野
金
釒
鉄
銀
鋼
鐘
钅
银
長
镸
长
門
開
間
関
閩
關
门
闽
阜
阝
防
阳
阴
限
院
陰
陵
陸
陽
隆
隊
随
隨
隶
隹
隺
雄
集
雚
雨
霝
靑
青
靖
非
面
靣
革
鞍
韋
韦
韭
音
韶
頁
頂
順
頭
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魂
魔
魚
鱼
鳥
鸟
鸡
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黒
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
