##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
"
%
'
(
)
,
-
.
/
00
1
1950
1974
1999
2
20
2000
2001
2005
2008
2012
26
3
4
6
7
:
;
=
?
[
]
a
ac
aciha
afta
ahikan
ahikanak
ahk
ahpo
ak
akwa
alberta
am
ama
amekw
ami
an
and
anihke
animate
anite
anitotawa
aniwiw
aniyiwa
as
aschii
aski
askiy
ata
atikamekw
atim
atimw
atimwa
awahka
aya
ayimuwin
ayo
b
bak
bannock
bay
bi
bifo
bin
blackned
board
bungee
by
c
called
canada
canadian
canis
caribou
ce
ceci
census
chisasibi
ci
cikewina
confucius
council
coyote
cree
cri
data
day
de
di
dialect
differ
du
dɔn
dɛn
e
eastern
ec
ecik
eka
ekw
ekwa
english
es
ethnic
etino
ew
ewa
ewak
ewikamikiwa
for
franc
frɔm
fɔ
go
groups
h
has
husky
i
ic
icike
ihke
ihkosiw
ihkwa
ihta
ihtaw
ik
ika
ikan
ikwaniwina
ilɛkshɔn
ilɛkt
im
imw
in
inanimate
inawe
insay
intɛlijɛns
is
isa
isi
isiw
iskwew
iwa
iwak
iwi
james
john
k
ka
kaskite
kaw
ki
kichi
kihci
kiki
kikinwak
kinose
kinosew
koma
kosta
ku
kwa
kɔnstityushɔn
l
la
langue
lupus
lynx
m
ma
mahi
manitoba
maskisin
maskisina
maskotew
me
merged
mi
mihkwa
minista
minister
mistahi
mistikomina
mitis
mo
moccasin
montagnais
moose
n
na
name
nation
national
ne
nehiyawak
nes
ni
nihka
nikotwa
nisto
niwa
no
northern
noun
o
of
ohci
ohke
ontario
opi
originally
osa
osikwa
osisa
osiw
ota
owin
p
pa
part
pawa
pe
pi
pik
pimi
pimita
pina
pis
plains
pp
praymɛnt
president
prime
project
provinces
prɛsidɛnshi
prɛsidɛnt
published
putin
que
quebec
r
ri
rigɛn
rɔshia
s
sa
sample
school
se
selected
si
sikyuriti
simo
skidoo
sometimes
southern
statistics
swampy
t
ta
takwa
tas
te
territories
the
tik
to
tu
tɛm
u
upper
vladimir
w
wa
wan
way
we
wemistiko
western
which
wi
wiyiniw
wok
woods
www
y
yeltsin
yi
·
ɔfisa
ɛn
ᐁ
ᐁᑯᓯ
ᐁᑾ
ᐁᑿ
ᐁᔨᑯᓯᐃᐧᐤ
ᐃᑖᒥᔭᐤ
ᐃᔅᐧᑫᐤ
ᐄᔨᔫᒡ
ᐅᐦᐱᐦᑲᓯᑲᐣ
ᐅᓂᐟᒐᓂᒐ
ᐅᓐᑌᕇᐤ
ᐊᐢᑮᕀ
ᐊᐧᐁᓰᓯᒡ
ᐊᑎᒻ
ᐊᒋᐦᑖᓱᓐ
ᐊᒑᐦᑯᐢ
ᐊᓂᔑᓈᐯᒧᐎᓐ
ᐊᓐ
ᐊᔅᒌ
ᐊᔨᒥᐧᑖᐤ
ᐊᔨᒧᐎᓐ
ᐊᔨᒧᐧᐃᓐ
ᐋᐱᐦᑖᒌᔑᑳᐤ
ᐋᑲᔮᓰᒧᐏᐣ
ᐧᐁᒥᔥᑎᑯᔒᐅᐊᔨᒧᐧᐃᓐ
ᐧᐁᒥᔥᑎᑯᔒᐤ
ᐧᐧᐁᒥᔥᑎᑯᔒᐤ
ᐧᑳᐦᐧᑳᐱᔒᔥ
ᐧᒣᐦᒡ
ᐯᐃᑿᐤ
ᐯᔭᒄ
ᐱᒥᐩ
ᐱᓯᐢᑭᐤ
ᐱᓯᒼ
ᐱᔥᑎᑯᔮᐤ
ᐲᑭᐢᑵᐏᐣ
ᐸᐦᑵᓯᑲᐣ
ᑌᑲᒋ
ᑎᐸᐦᐄᑲᓐ
ᑫᑯᐟᐨ
ᑭ
ᑭᐢᑎᑳᐣ
ᑭᐢᑭᓇᐋᐧᒉᒋᑲᐣ
ᑭᐦᒋ
ᑭᑭ
ᑮᓯᓭᐘᐠ
ᑯᐯᒃ
ᑲ
ᑲᔦ
ᑲᔦᐦ
ᑳ
ᑳᑯᔅᒉᓰᐅᐊᔨᒧᐧᐃᓐ
ᑳᑯᔥᒉᔒᐤ
ᑳᓇᑖ
ᒉ
ᒌ
ᒌᐙᑎᓅᐅᑖᐦᒡ
ᒥᐨᑕ
ᒥᑕᑐ
ᒥᓂᑯᔥ
ᒦᓇ
ᒨᔅ
ᒪᐦᐃᐦᑲᓐ
ᒫᒃ
ᓂᐱᐩ
ᓂᔮᔪ
ᓇᒣᔅ
ᓇᒣᔅᑧᑭᐌ
ᓈᑯᓯᐤ
ᓯᒁᐘᑭᓂᑲᐣ
ᔖᐗᓅᑖᐊᒡ
᙮
‏
’
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
（
）
：
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
18--
a--
an--
as--
at--
aw--
ay--
b--
be--
c--
co--
cu--
d--
e--
em--
ew--
f--
g--
gr--
h--
i--
ih--
ii--
in--
is--
isk--
iy--
iya--
iyiy--
k--
ko--
m--
ma--
mish--
mo--
mɔ--
n--
ni--
o--
ok--
os--
ot--
p--
pɔli--
s--
st--
t--
tr--
u--
ur--
vo--
ɔ--
ᐅ--
ᐊ--
ᐊᐧ--
ᐧ--
ᑰ--
ᒪᐦᐄᐦ--
--0
--6
--a
--al
--an
--aq
--bɔg
--c
--ci
--d
--e
--gin
--h
--ha
--i
--in
--ina
--it
--k
--ka
--ke
--kowi
--kw
--l
--le
--m
--ma
--n
--na
--ne
--ng
--nt
--nu
--o
--ot
--p
--pahta
--pi
--r
--ral
--re
--rs
--s
--si
--t
--ta
--ted
--ter
--th
--ti
--to
--twa
--u
--us
--ut
--w
--wa
--wi
--y
--ya
--yu
--ɔ
--ɔn
--ᐣ
--ᐤ
--ᐧᕀ
