α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
ユ
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
个
丬
中
丮
丯
丰
丱
丵
丶
丷
丸
丹
主
丿
乀
乁
乂
乃
久
乇
之
乑
乙
乚
乛
九
也
习
乡
书
亀
亅
了
事
二
亍
于
亏
云
五
井
亜
亞
亠
交
亥
产
京
亯
人
亻
亼
亾
什
仁
今
介
仌
从
仙
代
令
以
仲
件
任
企
伊
会
伝
伯
位
佐
作
來
侖
侯
保
信
俺
倉
倫
倭
偉
偵
催
傳
像
僕
儒
儿
兀
兂
元
兆
先
光
克
党
入
全
八
公
六
共
关
其
典
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冒
冖
冘
写
冫
况
几
凵
出
刀
刂
刃
刄
刅
分
刈
刊
列
刘
初
利
制
前
剛
劇
劉
力
功
加
勇
動
務
勢
勹
匕
化
北
匚
匸
区
十
卂
千
卄
卅
午
半
卌
华
南
博
卜
卝
占
卤
卩
卯
卷
厂
厃
厄
历
原
厶
厷
去
县
叀
参
又
及
友
反
发
叔
叕
受
叚
口
古
台
史
叶
号
司
吅
合
吉
同
名
后
君
吳
吴
吹
吾
告
员
呦
周
味
命
咅
和
咼
品
哈
哉
員
唐
商
啇
問
善
喜
喿
嘉
嘼
噴
囗
四
回
囟
因
囧
囪
囱
国
图
國
園
圖
土
圥
在
地
坂
坦
坴
城
執
基
堂
堇
報
塔
境
壤
士
壬
声
売
壴
夂
夅
夆
変
夊
夋
夌
夏
夕
外
夗
多
大
夨
天
太
夫
夬
央
奇
奈
契
女
奴
好
妹
始
姑
姓
委
姬
娄
婁
子
字
孜
孝
季
学
孫
學
宀
宁
宇
守
安
宋
宗
官
定
宝
实
実
宣
室
宮
家
寅
富
察
寧
寶
寸
寺
寿
尃
将
小
少
尔
尚
尞
尢
尣
尸
尺
尼
尾
局
居
屋
展
屮
屰
山
屵
岡
岩
岳
峰
島
崎
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巻
巾
巿
帀
市
布
希
帝
師
常
幕
干
平
年
幵
并
幷
幺
幼
广
庁
広
库
庚
府
度
庫
庭
康
廌
廣
廴
延
建
廾
廿
开
弁
弋
式
弓
弘
弟
张
弥
張
彐
彑
当
彖
彡
彦
影
彳
役
後
徐
御
德
心
忄
志
思
性
总
恆
恋
恭
恵
悟
悪
悲
悼
情
惠
想
愛
感
慎
慶
懿
戈
戉
戊
戌
戍
成
我
戴
戶
户
戸
戼
房
所
手
扌
技
报
拉
持
指
探
推
描
提
摩
支
攴
攵
改
放
政
故
教
散
数
文
斗
料
斤
斯
新
方
族
无
旡
日
旧
早
时
昌
明
昜
星
映
春
昭
是
昷
時
晉
景
智
暮
曰
曲
曷
書
曹
曼
曾
替
最
會
月
有
服
朝
期
木
朩
未
末
本
朮
术
朱
朴
朿
李
村
条
来
東
松
林
枼
查
柯
査
栄
校
根
格
桃
案
桼
梁
梅
森
楊
楚
業
楽
概
模
横
橋
機
欠
次
歌
止
正
步
武
歴
歷
歹
歺
死
殳
殺
毋
毌
母
比
毚
毛
氏
氐
民
气
気
水
氵
氶
氷
永
氺
汉
江
池
決
沈
沖
沙
河
治
泉
法
波
津
活
流
海
淑
清
港
湖
湘
源
滅
演
漢
漫
澤
濟
火
灬
為
烈
無
熊
熙
熱
燕
爪
爫
爭
父
爻
爾
爿
片
版
牌
牙
牛
牜
牧
物
特
犬
犭
犮
獻
玄
玉
王
珠
班
球
理
環
瓜
瓦
甘
生
用
甫
田
由
甲
申
甶
男
町
画
甾
畀
界
畐
留
畫
異
疆
疋
疌
疒
病
癶
癸
発
登
白
百
皀
的
皇
皋
皮
皿
益
盍
盖
監
目
相
省
県
眞
真
睘
督
矛
矢
知
石
研
破
碧
示
礻
社
祐
祖
神
福
禸
禺
禾
秀
秋
科
秘
秦
积
程
穆
穴
究
空
立
站
章
端
竹
第
等
简
米
粦
糸
糹
系
紀
素
紹
終
結
統
絲
編
織
纟
统
维
缶
网
罒
罓
羅
羊
美
義
羽
翏
老
耂
考
者
而
耒
耳
耶
聖
聞
聿
肀
肉
肙
育
胡
能
脈
臣
自
至
臼
臽
與
興
舌
舛
舟
艮
良
色
艸
艹
花
芸
苏
英
范
莊
菅
菐
菓
菜
華
萬
葉
著
董
蒙
蔡
蔵
藏
藤
虍
虎
虫
血
行
術
衣
衤
表
被
裕
襄
襾
西
覀
要
覃
覇
見
覧
親
见
角
解
言
訁
計
記
設
許
詩
話
語
説
調
談
諸
謝
警
議
讠
计
设
谷
豆
豊
豕
豪
豸
貝
貞
貴
賀
資
賞
賢
贝
赤
赫
走
超
越
趙
足
跡
路
身
車
転
載
輔
车
辛
辰
辵
辶
边
达
迎
近
送
通
連
進
道
達
遠
遥
選
遺
遼
邑
郎
郑
郡
部
都
鄭
酉
酸
醫
釆
采
里
重
野
金
釒
針
鉄
銀
録
钅
長
镸
长
門
開
間
関
门
阜
阝
阪
阳
阿
陈
降
限
院
陳
陵
陶
陸
陽
隆
隊
隶
隹
隺
雄
集
雚
雨
雪
零
電
震
霊
霝
靑
青
非
面
靣
革
韋
韓
韦
韩
韭
音
頁
頃
順
頼
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魔
魚
鮮
鱼
鳥
鸟
鹵
鹿
麗
麥
麦
麻
黃
黄
黍
黑
黒
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
