α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
コ
ス
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
丣
严
並
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丹
主
丿
乀
乁
乂
久
乇
之
乑
乙
乚
乛
九
也
习
乡
亂
亅
了
事
二
亍
亏
互
五
井
亜
亞
亠
交
亥
产
亨
享
京
亮
亯
人
亻
亼
亾
仁
介
仌
从
仔
他
付
仙
代
令
以
件
任
份
伊
休
伯
但
位
住
佐
佛
作
你
佳
使
來
侖
依
便
俄
保
信
倉
個
候
倫
假
停
偶
備
催
傳
像
儿
兀
兂
元
兆
先
光
克
兒
入
內
全
兩
八
公
六
共
兵
其
典
冂
冃
冄
冈
冉
冊
冋
册
再
冎
冏
冖
冘
冠
冫
冬
冷
几
凱
凵
出
刀
刂
刃
刄
刅
分
刊
列
初
判
別
利
到
制
刻
前
副
創
劇
力
功
加
助
努
勇
勒
動
務
勝
勞
勢
勳
勹
包
匕
化
北
匚
匯
匸
匹
區
十
卂
千
卄
卅
午
半
卌
华
卑
卓
南
博
卜
卝
卡
卤
卦
卩
卯
印
厂
厃
厄
原
厶
厷
去
叀
參
又
叉
及
反
叕
受
叚
口
古
可
台
史
右
司
各
吅
合
吉
同
名
向
君
吳
吾
呂
告
周
呼
命
咅
和
咸
咼
品
哈
員
哥
唐
商
啇
善
喜
喬
單
喿
嘉
嘴
嘼
器
嚴
囗
四
回
囟
因
囧
囪
囱
固
国
國
園
圓
圖
團
土
圥
在
地
圳
址
坂
坑
坡
坦
坪
坴
埃
城
域
埠
埤
基
堂
堆
堇
報
塊
塔
塞
塩
墾
壁
壓
壘
士
壬
壴
壽
夂
夅
夆
夊
夋
夌
夏
夕
外
夗
多
夜
夢
大
夨
天
太
夫
夬
央
失
夷
奇
奈
奎
奔
奕
奧
女
奴
好
姆
始
姑
委
威
娃
娄
娜
婁
媽
子
字
存
孝
孟
季
学
孩
孫
學
宀
宅
宇
守
安
宋
官
定
宛
宜
客
宮
家
容
寅
密
富
寒
察
實
寧
寫
寬
寮
寶
寸
寺
尃
射
將
專
對
小
少
尖
尚
尞
尢
尣
尤
尸
尺
尼
尾
局
居
屆
屋
屏
展
層
屬
屮
屯
屰
山
屵
岡
岩
岳
岸
峰
島
崇
崎
崗
崙
嵐
巒
巛
巜
川
州
巠
巡
巤
工
左
巨
差
己
已
巳
巴
巾
巿
帀
市
布
希
帝
師
帶
帽
干
平
年
幵
并
幷
幸
幹
幺
幾
广
庄
底
店
庚
府
度
座
庫
康
廌
廣
廳
廴
延
廷
建
廾
廿
开
弋
式
弓
弗
弟
張
強
彎
彐
彑
彖
彡
形
彰
影
彳
役
往
律
後
得
從
復
德
心
忄
志
忠
快
念
怡
急
性
恆
恩
悠
情
惠
想
惹
意
愛
感
慈
慶
憲
應
戈
戉
戊
戌
戍
成
我
戒
戡
戰
戶
户
戼
所
手
扌
扎
打
托
批
投
抗
拉
招
拳
拿
持
指
振
挺
授
掌
排
摩
撒
播
攝
支
攴
攵
收
改
放
政
故
敏
教
散
敬
數
文
斗
料
斤
斯
新
方
於
施
旅
族
旗
无
旡
日
旦
旭
旺
昌
明
易
昜
星
春
是
昷
時
晉
晨
普
景
智
曰
曲
曷
書
曼
最
會
月
有
服
朗
望
朝
期
木
朩
未
本
朮
朱
朿
李
材
村
杜
束
東
松
板
枋
枕
林
果
枝
架
枼
柔
查
栗
校
核
根
格
桃
案
桑
桼
梅
條
梧
梵
棄
棒
棚
棧
森
植
椒
椰
楊
業
榕
榮
構
樂
樟
橋
橘
機
橫
權
欠
次
欣
歌
歐
歡
止
正
此
步
武
歷
歸
歹
歺
殳
段
殼
毋
毌
母
毒
比
毚
毛
氏
氐
民
气
氣
水
氵
氶
永
氺
汕
汗
江
池
汶
沈
沒
沙
没
河
油
治
沿
泉
泊
法
波
泥
泰
洋
洗
洛
洞
洪
活
派
流
浦
浪
浮
海
消
涼
淡
深
淺
添
清
渡
測
港
湖
湯
湳
源
溪
溫
滅
滋
滿
漁
漂
漏
演
漢
潘
潭
潮
澄
澤
澳
濟
濱
瀧
火
灬
災
炎
為
烏
無
然
煙
煤
熊
熟
熱
營
爪
爫
爭
爵
父
爺
爻
爾
爿
片
版
牙
牛
牜
牡
牧
物
特
犁
犬
犭
犮
狗
猴
獅
獎
獨
獵
玄
率
玉
王
玻
珠
班
現
球
理
琉
琴
瑞
瑤
瑪
璃
璞
環
瓜
瓦
甘
甜
生
產
用
田
由
甲
申
甶
男
甸
町
甾
畀
界
畐
畢
番
畫
當
疋
疌
疒
病
症
癌
癶
癸
發
白
百
皀
的
皆
皇
皋
皮
皿
盍
盟
監
盤
目
直
相
省
眉
真
眨
眼
眾
睘
督
矛
矢
知
石
研
碧
碩
示
礻
社
祖
神
祥
票
祭
祿
福
禮
禸
禺
禾
秀
私
秋
科
移
程
稻
穗
穴
究
空
穿
窟
窩
立
站
章
端
竹
竿
笠
第
等
管
節
篇
簡
簿
籃
米
粒
粦
粵
糖
糸
糹
系
紀
約
紅
紋
納
紐
紙
級
索
細
紹
組
給
統
絲
經
維
網
緊
緒
線
編
練
縣
總
織
繞
纂
纟
缶
网
罒
罓
署
羅
羊
美
群
義
羽
翁
翏
習
翠
耀
老
耂
考
者
而
耐
耒
耳
耶
聖
聚
聞
聯
聲
職
聿
肀
肉
肙
肚
股
育
胃
胡
能
脈
腔
腦
腸
臘
臣
自
至
致
臺
臼
臽
與
興
舉
舊
舌
舒
舛
舞
舟
航
艮
良
色
艸
艹
艾
芎
芒
芙
芝
芬
花
苗
苦
英
茂
茄
茲
茶
草
荒
荖
荳
荷
莊
莎
莒
莫
菊
菌
菐
菜
華
菱
菲
萊
萬
落
葉
著
蓋
蓬
蓮
蔡
蕃
蕹
薩
藍
藝
藤
蘇
蘭
虍
虎
處
號
虫
蚊
蛤
蝶
蟀
蟹
血
行
術
街
衙
衛
衣
衤
表
補
複
襾
西
覀
要
覃
見
視
親
覺
覽
觀
见
角
言
訁
計
討
記
訪
設
許
評
試
詩
話
語
說
誰
課
談
論
諸
講
謝
識
警
譽
讀
讠
谷
豆
豐
豕
象
豸
豹
貍
貝
財
貴
賀
資
賓
賢
質
賴
賽
贝
赤
赫
走
起
超
越
足
路
跳
踢
身
車
軌
軍
輔
輝
轄
轉
车
辛
辭
辰
農
辵
辶
近
迦
迪
迴
送
這
通
造
連
進
遇
運
過
道
達
遠
遶
遷
選
遺
避
還
邊
邑
那
邦
邵
郎
郡
部
都
鄉
鄭
酉
酒
酸
醫
釆
采
里
重
野
量
金
釒
針
鈴
銀
錄
錦
錫
鍾
鎮
鐵
鑊
鑾
钅
長
镸
长
門
開
閒
間
閣
閩
關
门
阜
阝
阪
防
阿
限
院
除
陳
陵
陶
陸
陽
隆
隊
階
隘
際
隧
隨
隶
隸
隹
隺
雄
雅
集
雙
雚
雜
雞
離
難
雨
雪
雲
雷
電
需
霝
霞
霧
露
靈
靑
青
靜
非
面
靣
革
鞍
韋
韓
韦
韭
音
頁
頂
項
順
預
頓
領
頭
類
页
風
风
飛
飞
食
飠
飯
養
饒
饣
首
香
馬
騰
驕
马
骨
體
高
髟
髻
鬥
鬧
鬯
鬲
鬼
魔
魚
魯
鮑
鮮
鱼
鳥
鳳
鴨
鵝
鶴
鸞
鸟
鹵
鹽
鹿
麗
麟
麥
麦
麻
黃
黄
黍
黎
黑
點
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
