##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
+
,
-
.
/
0
000
01
02
029
03
04
05
06
07
08
083
09
1
10
100
1000
101
102
103
104
107
108
109
11
110
113
114
1140
116
117
118
12
120
1200
124
125
126
129
13
1300
132
133
135
139
14
143
145
148
149
15
150
153
156
157
158
16
160
1600
162
1642
1644
165
1650
1662
168
1682
1683
1684
169
17
1700
172
1720
1721
173
1750
1751
176
1764
177
1793
1795
18
180
1800
1805
1812
1820
1830
1836
1838
1840
1842
1844
1845
185
1850
1851
1858
1859
1860
1862
1866
1868
1871
1874
1875
1878
1881
1886
1889
1890
1894
1895
1896
1898
1899
19
1900
1901
1903
1905
1907
1908
1909
1910
1912
1913
1914
1915
1917
1918
1919
1920
1921
1922
1923
1926
1929
193
1930
1931
1932
1933
1935
1936
1937
1938
1940
1941
1943
1944
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1960
1961
1963
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1979
1980
1981
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2024
203
205
209
21
210
215
219
22
224
23
230
238
239
24
241
244
25
252
2526
253
255
26
266
267
27
2700
271
272
278
28
280
29
294
3
30
300
3000
301857
31
319
32
326
329
33
332
336
34
35
3515
352
36
360
37
373
38
387
39
397
4
40
400
4095
41
42
423
43
44
45
456
468
47
49
5
50
500
507
508
51
5104
5109
511
52
53
54
55
56
5617
5619
57
58
59
6
60
600
602
603
605
61
62
628
63
64
65
651
655
656
66
67
68
69
7
70
700
71
72
73
730
74
74059
75
757
76
77
78
79
8
80
800
802
806
82
8218
83
84
85
86
865
866
87
88
89
892
9
90
900
91
92
921
93
94
95
96
97
974
978
98
981
99
:
;
=
>
?
[
\
]
^
_
`
a
ab
ababa
abd
abdalla
about
abunay
ac
ad
adam
adavan
addis
adiri
adradj
adulan
ae
afalong
afica
afika
africa
agaw
agency
ai
aicu
aicua
aisa
aita
akana
akav
akaw
aken
akira
aku
akumaya
akuting
ala
alabu
alang
alap
alapen
alapu
alexander
ali
alikang
alisan
alishan
alja
aljak
aljan
aljenljeng
aljis
alju
aljualju
aljungic
allah
alu
alua
alui
alume
alupalan
am
ama
amaru
amei
amen
america
american
amerika
amharic
ami
amilika
amin
aminanga
amirika
amis
amiszuku
amit
amizuku
among
an
ana
anan
and
anema
anemanema
ang
anga
angalj
angata
angeles
anil
anime
anna
anpin
ante
antoni
anuak
ao
aohoa
app
april
apu
apura
arabic
arabik
aradj
aralj
aravac
archive
archived
archives
are
ariki
arimika
art
article
articles
as
asav
asaw
aseman
asi
asia
asian
asiroay
asiya
assigns
at
ata
atalashi
atalasi
ati
atia
atja
atjunang
atjunangn
atlantis
atlas
au
auciu
audesi
august
aulingpiya
austronesian
auta
autearua
auza
avan
avananan
avananga
avansika
avanusika
avanzua
avusan
aw
award
awciu
ay
aya
ayain
ayata
ayatua
ayavan
ayaw
ayaya
ayayaya
aza
azau
azu
azua
b
ba
babo
babulayan
baburuan
badboy
baliwakes
balung
banuaz
barc
barca
barcelona
bari
basu
bata
batan
batungkuan
bawsang
baycuan
bbc
bbs
bc
be
beauty
became
beinan
beipu
bellwood
benulu
benuru
bernard
beruberung
berung
between
bf
bibi
binaljakan
binan
binancung
binanting
binanzuang
binununan
biu
biuing
biung
blackpink
blangaw
blhuy
block
blog
blues
bogomolny
book
books
brangwyn
brass
britain
britannica
briten
brown
bsuring
bu
budaygu
budji
buhu
buklavu
bulabulay
bulai
bulay
bulayan
bulayanga
bulaybulay
bulu
bungka
bungpu
bunka
buntan
bunun
bunung
bunungzuku
burgundy
buru
bus
buseke
busi
business
busu
but
buta
by
c
ca
cabuk
cacalisian
cacaquan
cacarag
cacukingan
cadacaan
cadja
calavi
calaviq
caleqilj
calis
calisi
calisian
calisilisi
calisilisian
calisiyan
caljeqil
cambridge
camel
can
canada
cangbin
cangia
cangpin
cangze
canljang
cannot
canping
capiljan
caquan
careqil
carrefour
casaw
catalunya
category
caucau
caucauan
caucaw
caucua
cavalj
cavij
cavilj
caviljan
cawcau
cawcaw
cawtun
cayamavana
cd
cecen
cedas
cekad
cekelj
cekes
cemaca
cemalivat
cemapa
cemapacapa
cemaqis
cemas
cemaucauan
cemavu
cemecemel
cemeceml
cemedas
cemedasan
cemekaulj
cemekcek
cemekecek
cemekemekelj
cemekes
cemel
cemepis
cemepu
cemevucevud
cemikel
cemiur
cemkemkelj
cempeliv
cempis
cempu
cemqalj
cemual
cemuljev
cemulju
cemuvuq
cen
ceng
cengeceng
cengelaw
cengkung
cenkung
cenkungaw
censin
census
central
centre
cepeng
ceqel
ceqeljap
cesan
ceva
ceviq
ceviqen
changbin
changhua
charles
charlie
chen
chhi
chi
chin
chu
chuku
chukuku
chunri
chunzu
ci
cia
cianghua
cianu
cicak
cidjawcuan
cikasuan
cikasuwan
cikep
cilalongay
cilay
ciljungpu
cin
cinalivatan
cinapan
cinavu
cinavucavu
cinekecekan
cineviqe
cing
ciniukuan
ciniukukan
ciniukukuan
cinsui
cinsuy
cintin
cinting
cinunan
cinvung
cipawkan
ciqav
ciqaw
cisintan
cisu
cite
citengseng
citing
city
citypopulation
ciu
ciuku
ciukuk
ciukuku
ciukukuanan
ciul
ciulukiu
ciuru
ciusinlun
ciyakang
ciyencayen
ciyican
ciyukuk
ckuku
claude
club
co
com
come
comic
comrie
conference
const
constant
content
cook
coronavirus
cou
countries
country
covid
craze
csa
css
ctitle
cu
cuacau
cuacua
cuai
cuaicuayanga
cuay
cuayanga
cucansu
cukes
cukui
cukulu
culj
culjuan
culture
cun
cungtung
cunguljan
cungyancisiyangcy
cunhua
cunuq
cuqelalj
cuqu
cuqus
curis
cusan
cut
cutong
cuvuq
cy
cydje
cymei
cymey
cyting
d
da
dabu
daceneqlan
dahan
dahe
dahu
daibu
daigakku
daigaku
daihiu
daisanmi
daisy
dakangku
daluwan
danapan
dangadangas
dangangay
danggay
dantay
danung
dapu
daren
dash
data
datong
david
davung
dawulung
daxi
day
dayeh
daygaku
daygakuanan
daykagu
daypinggu
dazuang
de
dean
deci
declares
dedet
default
demadas
demut
demutan
des
detail
development
dictionary
dideq
didjun
digital
dijon
dikinay
dime
dingding
dingki
diraja
disease
disiaba
disiba
displaystyle
divio
dizin
djadjaljunan
djadjasen
djadjav
djadjedalj
djaincin
djainzu
djaladjalan
djalan
djalanan
djalananan
djalang
djali
djalin
djaljan
djaljav
djaljaw
djaljedjalj
djalunay
djamay
djameq
djamuq
djanau
djanav
djanaw
djaqas
djaraljap
djasin
dje
djekec
djekuacan
djeli
djeljep
djelu
djemadjas
djemakedjaka
djemalim
djemaljum
djemaljun
djemaljung
djemamek
djemameq
djemaulj
djemaung
djemavis
djemuas
djemuljat
djemulung
djepelang
djermany
djian
djibouti
djibuti
djiday
djiljeqi
djilung
djin
djinadjas
djinadjasan
djinaljun
djinekec
djinfung
djinukul
djinvung
djinyan
djipun
djisan
djiye
djuis
djulis
djuljat
djumulj
djuy
dl
do
doi
donghe
dongshi
doraemon
dorama
dradrasiyan
dradripudrupudruan
drail
drakes
dralendren
drangadrang
drekai
drekay
dremasi
dremasidrasi
drengelan
drikidrikitj
drikiki
drinasi
dringay
drinipunan
drinipungan
dripun
dripung
drukudrukung
drularularuq
drusa
drusaiday
du
dudut
dukangpu
duku
dulan
duluman
dung
dungdamen
dunghe
dungindu
dungkang
dungli
dungsa
dungvungcy
duqubi
during
e
ealiaw
earth
earthtimes
eci
ecmascript
economic
ed
edirne
edition
edu
education
edward
eiffel
eilis
el
eleng
ellice
email
emiladj
en
encyclopedia
eng
england
english
ericiya
eritrea
ernest
errol
erwanping
es
esc
espan
et
eternal
ethiopia
ethnologue
eurasia
europe
eurup
ever
explained
extension
f
fa
fact
factbook
fafukod
fakong
falangaw
false
fami
fanaw
fata
feat
february
fengbin
fenglin
fiji
first
foo
for
forgive
formosa
frac
franc
france
frank
french
friedrich
from
fudjian
fugang
funafuti
fung
fuxing
g
gacel
gadu
gaduan
gadugadu
gadugaduan
gadugaduing
gadugauan
gaga
gaikuku
gaisha
gaisiuzing
gakku
gaku
galasu
gang
garavagavan
garnier
gasuling
gaudi
gaulle
gazeta
gemalju
gemedeged
gemegemen
gemureguregur
geographic
george
georges
geos
german
germany
gi
gid
gidigidian
giljugiljung
gimen
gimeng
gincu
gindjiw
gisui
gloria
glory
go
google
gospel
gov
great
greece
greek
grimm
gross
gu
guan
guandung
guangfu
guansan
guansanceng
guansandjin
guansanzuang
guanshan
guansi
guanxi
guci
guciu
gugac
gugacu
guhubi
guide
gukusiu
gukusiyu
gulacain
gung
gungcangtang
gungkang
gusiu
guycu
h
hacigac
hacigacu
hada
haiduan
haitutuan
haka
hakasi
haku
haliluya
hamer
han
hana
handler
hang
hangeul
hangul
harari
harvey
harvi
hasisiw
hawai
hayatuli
haydan
hayduan
hbun
hdr
he
health
heaven
hehuan
hekang
hemingway
hengshan
heping
hesiod
hi
hibru
hichi
hici
hideki
hikugiu
hikuki
hikuziyw
hinankukuan
hiniberayan
hiniljasan
hio
hiong
hip
hisiu
history
hitu
hla
ho
hoa
hock
home
homer
hop
housing
how
howe
hsinchu
hsincu
hsingcu
htm
html
http
https
hu
hualian
hualien
hudson
huilan
huing
huken
hulanda
hulic
huligu
humer
hung
hungye
hungzin
hunminjeongeum
hunt
hz
i
ia
icengceng
ici
icibang
icigac
icigacu
icininsi
icu
icuwa
id
iday
idedet
idipus
idjiputu
idudut
iga
igadu
igakang
igidi
ika
ikamaqati
ikiw
iku
iliyad
iljas
iljasan
iljuas
ily
imaza
imazamaza
imf
imi
implicitly
imza
in
ina
inabula
inalang
inalangan
inalap
inaljan
inamilikan
inamirikan
inamizukan
inamizukuan
inaoy
inc
index
india
indian
indigenous
indisiya
indiya
indonesia
indunisia
indunisiya
info
information
ingaw
ingelend
ini
inia
inianan
inika
inikanan
ininumaya
inpic
inqut
institute
intayaruzukuan
intelligence
interaction
international
introduced
inuit
inumalj
inuwan
io
ipa
ipasa
ipasanavalj
ipasaviri
is
isasaw
isbn
iserayru
isisiu
island
islands
iso
israel
israil
issn
issues
isu
isubya
it
ita
itaiday
itakuzulj
italadj
itali
italj
iteku
itjaikacedas
itjaikaledep
itjainavalj
itjaisangas
itjaiteku
itjaivililj
itjaiviri
itjaivirilj
itjen
itjumaq
its
itua
itung
ivavaw
ivirilj
iyav
iyo
iyubingkiku
iyukurin
iyurupu
izau
izauzua
izaya
izici
iziyuci
izua
izuaanga
izuaga
izuanan
izuanga
izuangata
izuaza
izuazua
izuazuanan
izunga
j
january
japan
javascript
jean
ji
jianshi
jiasian
jimagaod
jinfeng
jitanasey
john
jolin
journal
ju
juduka
julia
july
june
jyamen
k
ka
kaaluwan
kabalelradhane
kabula
kabushiki
kacalisian
kacalisiyan
kacaliyan
kacasavan
kacauan
kacauanan
kacauwan
kacavilj
kacaviljan
kacawan
kacedas
kacedasan
kacu
kacuacuayanga
kacuayananga
kacuayanga
kacuin
kacuing
kadayi
kadjalan
kadjalanan
kadjamadjaman
kadjapar
kadjipun
kadjunagnan
kadjunangan
kadjunangnan
kadjungan
kadjunganan
kadrangu
kadunangan
kafi
kagaduan
kagakuan
kagi
kagu
kai
kaian
kaidi
kaigi
kaiku
kailikuz
kaimaza
kaimazan
kaiyuan
kaizuan
kaizuanan
kaizuangata
kaizuazua
kaizuazuan
kaka
kakacawan
kakaian
kakaiyan
kakaizuan
kakaizuanan
kakaljavaran
kakanan
kakanem
kakanen
kakauan
kakavelian
kakedrian
kakedriyan
kakeman
kakemasi
kakerikerian
kakicapiljan
kakiljivakan
kakipaqenetjan
kakipucemelan
kakituluan
kakituluwan
kakiunangan
kakivangavangan
kakivangvangan
kakivanvangan
kakivauvaljan
kaku
kakudakudan
kakudakudanan
kakudan
kakudanan
kakukakudan
kakunian
kala
kaladruqan
kalaingan
kalakudakuda
kalan
kaledep
kaledepan
kalevaleva
kalevalevan
kalevelevan
kalimud
kalingeku
kalingku
kalingu
kalingudjin
kalingukang
kalingukangting
kalinguking
kalinku
kalinkukangting
kalinkuking
kaliusan
kaliyawan
kalja
kaljadaran
kaljaljaljeqelan
kaljalju
kaljaljuljalju
kaljapang
kaljaqudjaljan
kaljasalutan
kaljasangasangasan
kaljauragan
kaljava
kaljavaran
kaljavekan
kaljavevean
kaljaving
kaljavuceleljan
kaljayaran
kaljazalangezangan
kaljazalangzangan
kaljazalazangan
kaljevuvuan
kalulingay
kaluljay
kaluluwan
kam
kama
kamakama
kamamazangiljan
kamangetjez
kamangulj
kamasi
kamaya
kamen
kami
kamuku
kamulaw
kamutu
kana
kanada
kanadun
kanadunadung
kanakanabu
kanakanavu
kanalun
kanalung
kanasi
kanavalj
kanen
kang
kangadan
kangadanan
kangkang
kangle
kangsi
kanki
kano
kanri
kanricy
kanrivi
kaohsiung
kapacacapilj
kapansan
kapaz
kapua
kapuamin
kapuaming
kaqadavan
kaqiljasan
kaqinaljanan
kaqulidan
kaqunuwan
karakudakuda
karaluran
karamemedesane
karim
karukuzuku
karuljay
karutailj
karuveljevalj
karuveljevelj
kasangasangasan
kasasavan
kasavakan
kasi
kasiayaya
kasicuacuayan
kasicuacuayanga
kasicuayan
kasicuayanga
kasicuyan
kasicuyanga
kasikasiw
kasintan
kasiuljayan
kasiv
kasiw
kasiwtu
kasiya
kasuga
kasugagu
kasusu
kata
kataladjan
katalemmang
kataljap
katalu
katatepan
katawa
kati
katipul
katjai
katjaisangas
katjaisangasan
katjaivililj
katjaivirilj
katjasangas
katjaukaizua
katjavuqelan
katje
katjepiculan
katjunagan
katjunangan
katjuruvuan
katu
katua
katupu
kau
kaucung
kaumaqan
kauvu
kava
kavalan
kavalanga
kavaquan
kavatjes
kavayan
kavecikan
kavililjanga
kaviri
kaviyangan
kavuavuan
kavuluan
kavulugan
kavulungan
kavusaman
kaw
kawabata
kawpin
kawsu
kay
kazalan
kazangiljan
kazatjan
kazatjazatjan
kazazaljan
kazuku
kazukuan
kbbu
ke
kebalan
keci
kedri
kedrian
kedrianan
kedrikedri
kedring
keisac
keledep
keljangen
kemac
kemacalisianan
kemacalisiyan
kemacu
kemai
kemaizua
kemakaian
kemakan
kemalan
kemaledeledep
kemaledeledev
kemaledep
kemalja
kemaljavaljava
keman
kemapalisi
kemapaz
kemasai
kemasi
kemasicuay
kemasimaza
kemasitua
kematjekatj
kemava
kemazala
kemelay
kemeljang
kemeljanganga
kemerap
kemesa
kemesakesa
kemesanga
kemesekesa
kemikim
kemin
kemsakesa
kemuda
kemudakuda
kemudanga
ken
kenya
keri
kerian
kerry
kevin
keytan
keyword
kezeng
khe
khu
ki
kia
kialalang
kialap
kiasaw
kicaciul
kicaciur
kicaing
kicapicapilj
kicapilj
kicaqu
kicaquan
kicaquwan
kicencen
kicevung
kicikic
kiciqavan
kiciqaw
kiciul
kidjadjalan
kidray
kiev
kigalju
kikai
kikang
kikarivuan
kikarivuanan
kikasiw
kikay
kilailaing
kilaing
kilaingan
kilalaing
kilang
kilangeda
kilevuci
kilivu
kiljaung
kiljavaran
kiljivakan
kimadju
kimadjuanga
kimapaqaqayam
kimaya
kin
kina
kinac
kinacadjan
kinacalisianan
kinacalisiyan
kinacalisiyanan
kinacaquan
kinacavacavan
kinacekeljan
kinacemekeljan
kinacemkeljan
kinacu
kinadjunangan
kinafaragaw
kinaizuan
kinaizuanan
kinaizuazua
kinakadjunangan
kinakaian
kinakalevelevan
kinakemudan
kinala
kinalaingan
kinalan
kinalangan
kinaliguan
kinamamamavan
kinamamamawan
kinan
kinangadan
kinanguaq
kinanguaqan
kinapalak
kinapangaljan
kinaqadaqadavan
kinaqadavan
kinaqaqecian
kinaqatian
kinaqepuan
kinaqinaljanan
kinaqipuan
kinasadjelung
kinasaljinga
kinasaluan
kinasamuljan
kinasaqetjuan
kinasenayan
kinasengseng
kinasengsengan
kinasi
kinasikingan
kinasinkiu
kinasizuan
kinasizuanan
kinasuqudjaljan
kinataljiqacan
kinateveteveljan
kinatjangelayan
kinatjengelayan
kinatjuruvuan
kinatuluan
kinava
kinavadavaday
kinavadavadayan
kinavalian
kinavaliyan
kinavecikan
kinayiman
kindraljum
kineljang
kineljangan
kinemenem
kinemeneman
kinemenemen
kinesa
king
kingat
kingdom
kingsihu
kingtjang
kinilamian
kiniljavaran
kininemeneman
kiningkiu
kinipungadan
kinipuvarung
kinisamuljam
kinisan
kinisenayan
kinituluan
kinkiu
kinkiw
kinmen
kinpel
kinsa
kinsac
kinsic
kinsihu
kinuangan
kinudan
kinulane
kinuriyan
kinzang
kipakeljang
kipalaing
kipalingulj
kipanadip
kipapaulingaw
kipaqadilj
kipaqenetj
kipaqenetjan
kipaselem
kipasusu
kipaula
kipavecik
kipaysu
kipucemecemel
kipucemel
kipusalimaliman
kipusaliman
kipusengesengan
kipusengsengan
kipuvarung
kiqadilj
kiqaljudj
kiqaung
kiqayam
kiqecev
kiqecevan
kiqeci
kiqedjen
kiqilja
kiracev
kiray
kiruku
kisac
kisan
kisankuya
kisanlailaing
kisanpaljavak
kisanqemuma
kisansemenasenay
kisansemenay
kisansemupu
kisanvenarung
kisasusu
kisatja
kisedjam
kisekaulj
kiseljang
kisenai
kisi
kisia
kisiuljay
kisiya
kisudju
kisukup
kisumalji
kisuraljiralj
kisusu
kisuvek
kitevelj
kitjaucikel
kitjaula
kitjaulanga
kitjauvalit
kitjuaya
kitjuwaya
kitulu
kituluan
kituluanan
kitulutulu
kiukai
kiukay
kiuku
kiumalj
kivadaq
kivala
kivalidi
kivangavang
kivangavangan
kivangvang
kivangvangan
kivanvang
kivanvangan
kivaqu
kivecik
kiyurag
kizing
klokah
km
knot
ko
koa
kodic
kohkoh
kong
kongodavane
kritiyas
ku
kua
kuan
kuang
kuangdungsen
kuanghua
kuangshu
kuangtun
kuangvu
kuansan
kuba
kubakubavan
kubung
kucapungane
kucin
kucu
kucung
kudain
kudamunu
kudrakudral
kudrakudranga
kudral
kudrav
kudravan
kudraw
kudremel
kudrengere
kudresul
kuga
kugac
kugacu
kui
kuisan
kuka
kukang
kukka
kukumin
kukumingaku
kula
kulalingay
kulaljuc
kulavaw
kulet
kuletjanga
kuli
kulilay
kulimac
kulimalimac
kulisimas
kulitan
kuljakuljay
kuljaljau
kuljaljaw
kuljauc
kuluma
kumalji
kumaljy
kumik
kumin
kuming
kumintang
kumuing
kun
kung
kungadavane
kunglu
kungpu
kuni
kunian
kupu
kurakuraw
kuraw
kuria
kurien
kuriya
kus
kusiaw
kusitik
kuskus
kusui
kutji
kutjung
kuvu
kuya
kuzing
kuzulj
l
la
labuwan
ladruadruq
ladruladruq
ladruq
ladruqan
laise
laius
laiyi
lake
laku
lakulaku
lakuri
laladruqan
lalaingan
lalanciu
lalang
lalangan
lalauya
laleklek
laludraqan
lami
lamtaw
lanak
langalj
langkiaw
language
languages
lanyu
laruaruq
laruq
laruqan
latin
laulavan
laulju
lava
lavan
law
le
lectureship
lecui
ledepan
ledjeledje
lee
lekelek
leklek
lekto
lemaing
lemakac
lemamedj
lemangda
lemedaw
lemengedjelj
lemindjel
lemindjelj
lemingdjelj
lemingedjelj
lemintje
lemita
lemivu
lemutlut
lenindjelj
les
let
level
li
lia
lialiaw
lian
liantjang
liav
liavan
liavanga
liaw
liawanga
liawliaw
libi
library
lidaw
lidja
lien
lienheli
lietuvos
life
liglav
ligu
lihai
likang
likavung
like
likishi
likisi
likuljaw
likuz
lili
liljualjuas
liljuas
lilung
lilungcen
lilungciting
lima
limalj
lin
linalja
linaljing
linatinan
linaule
linbien
line
lingay
linguasphere
linguistic
linguistics
linidjelj
linindjelj
liningdjelj
liningdjeljan
liningedjelj
linipuru
linlingen
linlu
linpan
liouguei
lipagaw
lipurupuru
lisan
list
lisuy
literal
literature
liucyu
liulj
livawiyuan
livay
livayen
livulivu
livuljung
liwu
liyaliyaw
liyau
liyav
liyaw
lizu
lizuk
lizukan
lizulizu
lizulizuk
lja
ljabecubecuq
ljaceng
ljadjulidjulis
ljadut
ljaicu
ljakarav
ljakev
ljaki
ljakidjur
ljakua
ljalici
ljaljaqedian
ljaljaqetian
ljaljeqel
ljaljevavavan
ljaljizavan
ljameljam
ljangi
ljapicupicul
ljapupuk
ljaqedi
ljaqeti
ljasaras
ljateku
ljautia
ljavaing
ljavangas
ljavaran
ljavavavan
ljavavaw
ljavek
ljavekan
ljaves
ljaviljaving
ljavilu
ljaving
ljaviya
ljavljav
ljavucuvucu
ljawa
ljawzung
ljayar
ljema
ljemakev
ljemama
ljemaui
ljemautian
ljemauy
ljemaveljav
ljemaveljavekan
ljemaveljevekan
ljemavigan
ljemenguaq
ljemeqaca
ljemita
ljemitacavilj
ljemizaw
ljemukai
ljenguaq
ljeteku
ljevavaw
ljezaya
ljiadet
ljimecamecaw
ljinautian
ljinautjian
ljingas
ljingav
ljingaw
ljisava
ljitaladj
ljiteku
ljivakung
ljivanger
ljivavaw
ljua
ljuang
ljui
ljukiu
ljumay
ljungpaw
ljusung
ll
lo
london
lonely
los
louvre
love
ltd
lu
luansan
luc
luduludan
luhung
lukai
lukang
lukuc
lukugac
lukugacu
luliaw
luljayan
lumamad
lumeljak
lumuken
lunbun
lundun
luni
luodong
lusan
lusepitj
luseq
luseqnaqiljas
lutuk
luye
lwan
m
ma
maaeces
maca
macacevung
macai
macaqu
macaren
macay
macayanga
macelecel
macemu
macepeliv
macevung
macia
macidilj
macidjilj
maciur
maculjuculju
maculjuculjuan
madawdaw
madiljin
madjulu
madrusa
magadu
magaku
maguan
mai
mail
maisu
maitaita
maitazuanga
maitucu
maka
makacaingaw
makacedas
makadaw
makagu
makagungkang
makahikuki
makakaizuazua
makakuang
makalap
makalaulauz
makaliljaw
makaljavek
makaljaving
makamaza
makapalak
makapalingulj
makaqeci
makasalingaungal
makasimatjelj
makataw
makatjelulj
makavarukur
makaviri
makawanglu
makaya
makayanga
makazayazaya
makeljan
makeljang
makesa
makilu
makotaay
malada
malaic
malailaing
malaki
malalaing
malalumalj
malang
malangdan
malap
malasiya
malay
malaysia
malaysian
maledep
maleva
malevaleva
mali
malialiaw
maliawliaw
malibasi
maligu
malingan
malivu
malivulivu
maliyun
maljaljuvaq
maljaljuvaqanga
maljama
maljasiya
maljavaljavar
maljavar
maljaysia
malje
maljekuya
maljetimalji
maljevaq
maljeveq
malji
maljian
maljimalji
maljiyan
malua
malumanga
mamalian
mamangan
mamau
mamav
mamaw
mamaza
mamazagiljan
mamazangiljan
mamazangiljang
mamiling
man
mana
mananga
manasika
manga
mangacun
manganga
manges
mangetjez
mangetjezanga
mangilu
mangtjez
mangtjezanga
mangua
manguaq
manguaqan
manu
many
manzhou
maolin
map
mapacikel
mapacun
mapacunan
mapacung
mapapavelian
mapaseqeljing
mapavalit
mapazulju
mapenetj
mapenetjanga
mapeteq
mapida
mapualang
mapuapu
mapulingetj
mapuljat
mapuljatj
mapulju
mapulu
maqacuvucuvung
maqacuvung
maqadaw
maqaluvu
maqaqeci
maqaqeciqeci
maqati
maqatianga
maqatitjen
maqatiuta
maqcuwa
maqeljing
maqepu
maqepuqepu
maqevetj
maqezet
maqlinaule
maqlinpan
maqulip
maquliqulipanga
marasudj
marasudjanga
march
mare
mareka
marekacemecemel
marekakunian
marekaqinaljan
marekasikata
marekasupu
marekatalem
marekavuguvug
marekutj
marepaveli
mareqali
maretadjekuacan
maretimalji
maretimaljimalji
maria
maribashi
marivu
marivurivu
marka
marlimu
martin
maru
maruqalu
marusa
marutadjekuacan
marutaljudjuqan
marutarauljan
masa
masaliawliaw
masalu
masalusalut
masalut
masan
masananga
masanculjuculjuan
masandrusa
masanitalj
masanlialiaw
masanliawliaw
masanliawliawanga
masanlimalj
masanmazangilj
masanmusalj
masanpazangal
masanpitjulj
masansancigu
masansevalitan
masansika
masansikamusalj
masansimatjelj
masansimuluq
masansimusalj
masansitjelulj
masansivalj
masantjelu
masantjelulj
masasaw
masasevalivalit
masegseg
maseljaseljang
maseljec
masengeseng
masengseng
masengsenganga
masepatj
masepu
masezam
masi
masik
masilid
masilidj
masiljid
masisi
masudjusudju
masuhuaz
masulem
mata
matadrusa
mataian
mataipingyan
matapitju
matatekel
matatevetevelj
matayday
matazua
matevelj
matevetevelj
mathematical
matiya
matja
matjadrusa
matjaita
matjak
matjalialiaw
matjaliaw
matjaljaljak
matjani
matjasepatj
matjasiva
matjatjelu
matjelu
matjuruvu
matu
matua
matucu
maudalj
maui
maumalj
mavacuk
mavaday
mavalidan
mavan
mavana
mavanaga
mavananga
mavanga
mavatj
maveceluq
mavekelj
maveljeq
maviking
mavilad
mavuk
mawlin
may
maya
mayanga
mayatucu
mayhuman
maysang
maytucu
mayuan
maza
mazangilj
mazangiljan
mazazangiljan
mazazeliuliuljan
mazu
mccoy
me
mecevung
medea
mei
meishan
mekedri
mekedrikedri
mekelj
mekeljang
melanesia
melanisiya
melayu
meliaw
meliawliaw
menaveng
menavung
meneka
mepupicul
meqaca
meqacanga
meqacaqaca
merchant
meseljang
mesezasezam
mesuak
metad
metjuruvu
mezangal
mezua
mi
miaoli
miaolit
miauli
miawli
micronesia
mihe
milimiligan
milimilingan
miling
milingan
miliq
millboard
million
miluku
milun
min
minalayuan
minamilingan
minatu
minatuk
mincen
mindjingtang
minecengan
minglayalayap
minku
minli
minnao
minoonnepo
mintjus
mintuluq
minung
minvalak
mirava
mirazek
mirazekan
mituru
mituruturu
miyamar
mizalek
mizuhu
mm
mo
mobile
moeiteava
moon
more
mudan
mudingan
mui
muka
mula
mulasiu
mulidan
mulimulitan
mumalj
mumaljem
munday
muni
muri
musalj
muse
musha
music
must
mutan
mutjala
mutu
my
mynumber
myself
n
na
nacemalivat
nadjemadjas
nadjemaljun
nadjemaung
nagemaugaw
nahuy
nai
naicu
naizua
naka
nakacalisian
nakacalisiyan
nakadjunangan
nakaledep
nakanga
nakanri
nakemacu
nakeman
nakemananga
nakemasi
nakemeljang
nakemeljanga
nakemeljanganga
nakemerap
nakialap
nakicaing
nakicapilj
nakicevung
nakidekes
nakidjekec
nakilaing
nakinemenem
nakinkinkiu
nakipuljaqedi
nakipuvarung
nakisan
nakitangez
nakitjaula
nakitjukadjunangan
nakitjuvaday
nakitulu
nakizang
nakuya
nakuyakuya
nakuyangata
nalemamedj
nalemangeda
nalemedaw
nalemindjelj
nalemingdjelj
naljavek
nama
namacacevung
namacay
namacayanga
namaitucu
namaka
namakakaizuazua
namakalap
namakaqeci
namakaqecianga
namakeljang
namakuda
namalap
namalum
namalumanga
namangetjez
namanguaq
namapacunan
namapenetj
namapulju
namaqacuvung
namaqepu
namaretimalji
namasa
namasan
namasanculjuculju
namasanmaculjuculju
namasanpazangal
namasantalj
namasengseng
namasia
namatazua
namatevelj
namatevetevelj
namatideq
namatjasepatj
namatjevetjevelj
namatucu
namaumalj
namavaday
namavalid
namaya
namayatucu
named
namen
namibuhu
namirazek
nan
nanan
nandau
nanemanemanga
nanemanga
nanga
nangata
nangawaqan
nanguanguaq
nanguaq
nanguaqan
nanguwaq
nanhai
nanhu
nanlung
nanping
nansa
nantou
nantu
nanumanga
nanyang
nanzhuang
napacun
napacunanga
napakisumalji
napaljavak
napaljayang
napapungadan
napasaliw
napatagilj
napatjavat
napazekatj
napiniliq
napole
napucekelj
naqemacilu
naqemacuvung
naqemati
naqemezetj
naqivu
nasa
nase
nasecevung
nasedjumak
nasekacalisian
nasekuangdung
naseljenguaq
naseljenguwaq
naseman
nasemicuayan
nasepaiwan
nasepaljavak
nasetaiwan
nasetevelj
nasevalitanga
nasevudjan
nasewukelan
nasi
nasidjaravacan
nasy
natalidu
nataw
natawran
natemalem
natemalemanga
natemalidu
natemaliduan
nateveljanga
national
nations
natjemaucikel
natjemaza
nau
navalj
navaljan
navenecik
navinecik
nay
naza
nazua
ne
negarit
nehunpu
neipu
neka
nekanan
nekanga
nekanu
nemanemanga
nemanga
nemangamanga
nemenemanga
net
new
news
newsmarket
neycengpu
neypu
nft
ng
nga
ngadan
ngaingai
ngaingav
ngaingaw
ngaingay
ngani
ngat
ngayngay
ngerenger
ngicu
ngilengil
ngilngil
nginaingaian
nginaingayan
nginaingayngan
ngiyaw
nguanguaq
ngudjus
nguiu
nguljingulj
ngusing
ni
nia
niamadju
niamatju
niamdju
nibang
nietzsche
nigac
nigacu
nights
nimadju
nimanima
nimatju
nimitja
nin
niniyu
ninpu
nitjen
niulakita
niutao
niyam
nm
no
nobel
nobis
nos
not
november
ntu
nu
nua
nuabil
nuaicu
nuaya
nuer
nugiu
nugiuzing
nugiw
nui
nuicavilj
nuizua
nukufetau
nukulaelae
numakakiivaqu
numasudjusudju
numatjelu
numaya
number
nuri
nusa
nusekuya
nusicavilj
nusika
nutja
nutjaivilj
nutjaivirilj
o
oceania
oclc
october
oedipus
of
okinawa
ol
olympics
omniglot
omotic
on
onepage
online
ope
open
oponoho
or
org
original
origins
our
outliers
oxford
oyoda
p
pa
paaeces
paaqeces
pacacikel
pacalivat
pacapilj
pacekis
pacengceng
pacidal
pacific
pacikel
pacual
pacucun
pacucunan
pacugan
pacun
pacunan
pacunanga
padai
padain
paday
padjalim
padjavat
padjele
padjengi
padjulu
padriyiur
paelabang
pagalju
pagaugaw
pages
pagugungan
pahikukian
pai
pairang
pairing
paisi
paisu
paiwan
paiwanzuku
paka
pakagadugaduan
pakaizua
pakaleva
pakalevavan
pakalingukangting
pakaljaviljaving
pakaljaving
pakamaza
pakan
pakanan
pakasangas
pakasaseljangan
pakata
pakati
pakatjanu
pakatua
pakavecik
pakavililj
pakavilji
pakazuanan
pakazuazuanan
pakeljakeljang
pakeljan
pakeljang
paketjaw
pakialalang
pakilingdjelem
pakiljaceng
pakipapaulingaw
pakirimu
pakisitam
pakitulu
pakituluan
pakuang
pakulid
palailaingan
palaing
palaingan
palalaut
palalj
palamu
palangwi
palemek
palidirng
palidring
paliljaw
palingulj
palisi
palisian
palisilisi
palisiyan
palja
paljakev
paljaljaqedi
paljaljavak
paljaqic
paljavak
paljavavaven
paljavek
paljazua
paljevavaw
paljilji
paljiljuas
paljing
paljingan
paljiq
paljius
paluveluv
pana
panama
pangaljan
pangangac
pangcah
pangudrai
papacai
papacunan
papagungan
papakeljangan
papaljizavan
papamaw
papavelian
papebulay
papebulayan
papenguanguaq
papetad
papiminesegau
papirazek
papizuanan
papucekelj
papucemecemel
papucemel
papucemelan
papukakeljanganan
papukeljang
papuligu
papuliguan
papuljiva
papungadan
papungadanan
papungadani
papungadany
papupicul
papusengesengan
papusiavan
paqapulu
paqaqarut
paqaqayam
paqayam
paqepu
paqulid
paqulidan
paqulja
paquzip
parakaljai
paran
paranuya
paravac
paravacan
parekiljivaljivak
paridiu
paridrayan
paris
pariuk
part
paru
parusicuacuayan
parutavak
parutua
pasa
pasacemedas
pasakacedas
pasakacedasan
pasakaledep
pasakanavalj
pasakaviri
pasakeledep
pasaladjan
pasalavaan
pasalavagan
pasalavan
pasaledep
pasaliav
pasaliaw
pasaliw
pasaljavek
pasaljaviljavi
pasamalaw
pasamaza
pasanavalj
pasaqinaljan
pasasing
pasasuiday
pasataitu
pasatjuruvu
pasavavaw
pasavililj
pasaviri
pasazaya
pasazeleman
pasazua
pasekakezeng
pasekawmalj
pasekawmaljen
pasekez
paselaw
paseljang
pasemalav
pasemalavan
pasemalaw
pasemalawanga
pasemelaw
paseqeljing
pasetavat
pasikau
pasing
pasivik
pasta
pasumamaw
pasusangas
pasusu
pasusuan
pasuvililj
pasuylicy
pata
patagilj
patagiljan
patagiljanga
patagitagilj
patainan
patalidu
pataqilj
patarevan
patekuteku
paterungan
patjamanguanguaq
patjara
patjatjauvalit
patjatjaw
patjatjukuda
patjatjukudain
patjavang
patjavat
patjavaten
patje
patjelja
patjeljatucu
patjemaza
patjemiling
patjetucu
patjungtjungan
paudull
paul
pauljay
paumeli
pavaik
pavaiken
pavalit
pavalitan
pavaliten
pavavaw
pavay
pavayan
paveli
pavelian
pavelit
paveliveli
pay
payrang
paysu
payuan
payuwan
payuwanzuku
paywan
paywanzuku
pazaingan
pazangal
pazangalan
pazazekatj
pazeh
pazik
pazulju
pdf
pe
peanuts
pecungu
pedjamuq
peihuikuisiyen
pelaza
penadjeng
penalisi
penaljang
penangul
penaqulid
penaywanan
penenetj
penetj
penguin
penhu
peniliq
peninsular
pensis
penualj
penuljat
people
peoples
pepu
peter
pg
philipine
philippine
philippines
philosophy
php
pi
pias
picul
pida
pierre
pilipinas
piliqen
pimaza
pin
pinacayan
pinadjekecan
pinairangan
pinaiwanan
pinaka
pinakacuan
pinakakudan
pinakalevan
pinakalevavan
pinakangadan
pinakata
pinakazuanan
pinaljak
pinaljavak
pinaljavakan
pinaljavek
pinapacunan
pinapebulay
pinapiliq
pinapu
pinapukeljang
pinapuliguan
pinapungadan
pinapuvecikan
pinaqeci
pinaqenetjan
pinaqulid
pinaqulidan
pinaquzip
pinaru
pinasasevalivalitan
pinaseljangan
pinatavatan
pinatevelj
pinatjavat
pinatjezan
pinatulu
pinaumalji
pinavavecikan
pinaveli
pinaywanan
pinenetj
pinenetjan
pinenuljatan
pingsiang
pingtung
pingzhena
piniliq
piniliqe
pinizua
pinizuanan
pinnetj
pinpu
pinpuzuku
pinsa
pintung
pinu
pinualjak
pinualjakan
pinucalingan
pinudjalanan
pinui
pinuiakavanan
pinuliman
pinulingetjan
pinulisiyan
pinuljacengan
pinuluvucan
pinungadan
pinusaladj
pinutjalja
pinuvecikan
pinuveqeveqan
pinuyumakan
pinuyumayan
pinyei
piqay
piqen
pirang
pita
pitaguras
pitaiduting
pitja
pitjaisangas
pitjaivililj
pitje
pitju
pitua
piuma
pivaivaik
pivavavaen
piwidji
pizua
pizza
planet
platu
pnan
po
policy
politics
polynesian
polynesians
pompidou
pongso
population
posko
pp
practice
prehistory
press
progress
project
proof
proofs
psoseongana
ptt
pu
pualang
pualjak
pualjakanga
pualju
puamin
puaming
pubasuan
public
publications
publishing
pucekecekelj
pucekelj
pucemel
pucen
pucevulj
pucevuljan
puciqavan
pucungu
puday
pugupugu
puhikukiyan
puita
puk
pukasikasivan
pukeljang
pukisacuan
pukisiyan
pukpuk
pula
pulami
pulan
pulavayanga
puli
puliaw
pulingalingavan
pulingaw
pulingetj
pulingetjan
pulingulj
pulinisiya
pulinisiyan
pulitik
puljesek
puljetji
puljiuma
pulju
pulu
puluc
puluq
puluqanga
pumacamaca
pumaljimalji
pumaya
punetalj
pungadan
pungadangadan
pungadanngadan
pupalisian
pupalisiyan
pupatarevan
pupicul
puppy
puqaciljayven
puqatia
puqeceng
purur
pusaladj
puseke
pusung
pusupuan
putjelu
putung
puvaljaw
puvaljawanga
puvaqu
puvarukuran
puvarung
puvarungan
puyuma
puyumazuku
puzaljuman
puzangalan
pyasan
pythagorean
q
qabizay
qaca
qacang
qacaqaca
qacavan
qacilay
qaciljaciljaing
qaciljai
qaciljay
qacilu
qacimecim
qadau
qadav
qadavan
qadaw
qadjav
qadjaw
qadupu
qailjuay
qainaljan
qaiqai
qakaw
qalang
qali
qaliqali
qaliqalian
qalja
qaljaqalja
qaljeceqec
qaljemeqem
qaljemqem
qaljic
qaljis
qaljiv
qaljiyu
qalu
qaluin
qamacuvung
qapaz
qapedang
qapulu
qapuluan
qapurung
qaqaljupan
qaqazavan
qaqeljupan
qaqetitan
qaqetjezan
qaqumain
qaras
qasav
qaselu
qasi
qasiw
qata
qataqata
qatia
qatjaw
qatjuvi
qatjuvitjuvi
qatupu
qau
qavai
qavaqavayam
qavay
qavu
qavuvung
qaw
qayam
qayaqayam
qaynguway
qayu
qazavay
qecengacengalj
qecengecengel
qecev
qecilu
qeluz
qem
qemacilu
qemacuvucuvung
qemacuvung
qemacuvunganga
qemaljic
qemaljup
qemaljupqaljup
qemaljuqaljup
qemapaz
qemati
qemav
qemavas
qemecaqecap
qemeceng
qemecilu
qemeleqel
qemepu
qemiladj
qemirqir
qemucilu
qemudjaqudjalj
qemulic
qemuma
qemumaq
qemungcuy
qemuzimuzip
qemuziquzip
qepuan
qepuing
qerengan
qerepus
qetim
qetjung
qevas
qezemezemetj
qezung
qiciqic
qiljas
qiljasan
qimang
qinaciljay
qinaljan
qinaljanan
qinasaqasaw
qinati
qinatian
qineceng
qineci
qinemu
qinepu
qinepuqepu
qinevet
qiniladjan
qinuman
qipu
qivu
qnanngi
qoyaw
qs
quc
qucalj
qucapungan
qucengecengel
qucengecengl
qudidilj
qudipedi
qudis
qudjalj
qudjaqudjaljan
qudjidilj
qudjidjilj
quest
qulivai
qulivalivay
qulivay
quljangas
quljav
quljaw
quljic
quljicaca
quljiljilj
quljivangraw
quljizar
qulu
quluqulu
quma
qumaqan
qumaquma
qungalj
qungcuy
qus
qutjianes
quvalj
quvis
quway
quzang
r
ra
racev
raera
rahaw
rai
rak
raka
rakac
rali
raljiz
ramaljemaljang
ramaljemaljeng
ramaljemeljeng
ramaljeng
ramaljengmaljeng
rangay
ranger
rapa
rarasudjan
rarotonga
raruqaljuqaljupan
rasiya
rasudjan
raungen
rava
ravac
ravar
ravaravain
ravuc
rd
re
reassigned
redir
regnum
remacevan
remaketj
remasi
remasudj
remayurangan
remingedilji
remingedjiji
remingedjilj
remukuz
ren
renai
report
republic
reretan
research
resources
retrieved
ri
ricing
ridiu
rikishi
rikisi
rikitj
rikudu
rin
rinahem
rinasudj
rinevuranga
rinipugan
rinipunan
ripun
ripunanan
ripung
riri
risiang
riukiu
riuku
rivene
rivrivan
rivuan
rivurivuan
rock
roll
roma
rose
royal
ru
rualap
rudjaqas
rudrakes
ruisui
rukai
rukayzuku
rukicapiljan
rukiqadilj
rukurukung
rul
rulakes
ruma
rumazi
rumicing
rupacun
rupacunanga
rupi
ruqivu
ruquljis
rurazek
rusa
rusanvenaruvarung
rusanvenecik
rusenasenai
rusenasenay
rusinan
russia
rusung
rutalem
s
sa
sacemel
saceqalj
sacilaya
sadjelung
sagaran
sagrada
saharan
saigu
saizalu
saka
sakaizua
sakamaya
sakiraya
sakizaya
sakizayazuku
sakol
sakulahlu
sakulan
sakuma
salalupengan
salapelj
salasaladj
salenguwaq
salilim
saliman
saljaljumegan
saljengseng
saljes
saljinga
sally
saluan
saluda
sam
samadjumulj
samaq
samaqepu
samata
sameci
samoa
samua
san
sana
sancigu
sangac
sangacu
sangas
sangasan
sangasangasan
sangasangasang
sangasu
sangkilj
sangpuru
sangpuy
sanguanguaq
sanguaq
sanguljingulji
sanmin
sansiav
sansiaven
sansintay
santi
santuzungan
sanwan
sanye
sanzan
sapeljik
sapir
sapitj
sapudang
sapui
sapulju
sapuy
saqetju
saqetjuan
saqetjuanga
saqetjuqetju
sasaiq
sasaw
sasekezan
saseljudjen
saseqetjan
sasi
sasing
sasipavay
sasiq
saskauljan
sasqetjan
sasuayan
sasudjuan
sasupuan
sasupuin
sasusuan
sat
satjekana
sauing
sauljai
sauljauljai
sauqaljay
sauqaljayan
sauzayan
savavayan
savid
saviki
saw
sawaliyan
sawi
says
saysiyat
school
schulz
science
scoped
se
searabik
sebaletik
sebinan
sebunun
secaca
secevung
secevungsevung
seciuku
seciukuk
sedjaljep
sedjekec
sedjel
sedjelj
sedjelja
sedjeljep
sedjumak
sedripung
seediq
segalju
segaljudj
segeris
segris
sehankuk
seine
seisrail
seitali
sekacalisian
sekacalisiyan
sekacawan
sekacedas
sekam
sekauljan
sekaumalj
sekaumaljan
sekawmalj
sekazangiljan
sekazu
seken
sekezan
sekiamav
sekuskus
selapay
selavu
selem
seleman
selin
selizuk
seljavak
seljayar
seljecu
seljekuya
seljenguaq
seljenguwaq
seljudjen
sema
semagadu
semakuc
semaljuv
semamaza
seman
semananga
semananguaq
semanay
semancalis
semancan
semancavilj
semandjalan
semangakku
semanguaq
semanpazangal
semanpikak
semanrasudjan
semansenay
semansenayanga
semanucia
semanumaq
semanvaleng
semanvalji
semanziyan
semanzuga
semanzuka
semasa
semasanariaw
semasing
sematjez
sematjumaq
semazua
semekez
semeljec
semenasenay
semenaw
semenay
semeqas
semevec
semezam
semezan
semicuayan
seminamalji
semitik
semkez
semqas
semu
semulja
semupu
semuqaljic
semuqeljev
semuricing
semusu
sen
senai
senan
senasenay
senavalj
senay
senayan
sengcingyian
sengesengan
sengsegnan
sengsengan
sengsengen
senhun
senupy
sepairang
sepaiwan
sepaljavak
sepanama
sepaqaluqalu
sepasakacedas
sepasakaledep
sepasaviri
sepatj
sepayuan
sepayuwan
sepaywan
sepi
september
sepulingetj
sepusiyan
sepuyuma
seqaljaqalja
seqaljudj
seqaljutj
seqaluqalu
seqaqusa
serukay
seruma
sesaysiyat
sesingvaudjan
sesisigu
sesue
set
setaiwan
setavat
setayal
setayuan
sethau
setjavuqel
setjimur
setjuabar
sets
seturuku
seukelan
sevalitan
seven
seveng
sevesevec
sevesevecan
seviliping
seviljaljaul
sevuculj
sezaman
sezikezuku
sezuljuzulju
sg
shikano
shikanu
shimonoseki
shitan
shitangu
shiu
shize
shizi
shoufeng
si
sia
siadansuy
siak
siakai
siakay
sialangan
sialap
siasing
siawliucyu
siaya
siayaya
siaye
sibulai
sicaqev
sicavu
sicekaukau
sicevud
sicigac
sicigacu
sicuacuayan
sicuayan
sicuayananga
sicuayanga
sicukaw
sicusu
sicut
sicuyan
sidiqe
sidjakadjak
sidjiyan
sigac
sigacu
sigapura
sihu
sii
siisiu
sika
sikac
sikace
sikacu
sikaizuanan
sikakaiyan
sikakan
sikakayan
sikakudakudan
sikakudan
sikakudanan
sikalevan
sikalima
sikaljavaran
sikamasan
sikamasandrusapuluq
sikamasanitalj
sikamasanlimalj
sikamasanmusalj
sikamasanmusapuluq
sikamasannemelj
sikamasanpitjulj
sikamasansimatjelj
sikamasansimuluq
sikamasansipuluq
sikamasansivalj
sikamasantjelulj
sikamasanvalulj
sikamasn
sikamusalj
sikan
sikapalisi
sikapalisian
sikapalisilisi
sikaqatian
sikaqilji
sikarakudan
sikasengeseng
sikasengsengan
sikasepatj
sikata
sikataqaljan
sikataqalljan
sikatjelulj
sikavaljut
sikavaljutan
sikavan
sikaw
sikelay
sikeljang
sikeljangan
sikesakesa
sikic
sikici
sikiljavar
sikiljavaran
sikiljavaravar
sikiljaving
sikimung
sikinemeneman
siking
sikitekelan
sikudakuda
sikudakudan
sikudan
sikudanan
sikudjaljan
silaya
silin
silisili
silisilisi
siljitaladj
siljitaladje
sim
simatjelj
simicengan
simintu
simulu
sin
sinakizayan
sinakuc
sinamazan
sinan
sinanayan
sinancalis
sinancemel
sinancukes
sinandrikidriking
sinanguwaq
sinaniga
sinannguaq
sinanpapasusuan
sinanpazangal
sinansapitj
sinansenay
sinansenayan
sinansiav
sinansunatj
sinantabi
sinantakalj
sinantapavan
sinantarar
sinantjaucikel
sinantjaucikelan
sinanumaq
sinanumaqan
sinanvalji
sinbun
sinbung
sincen
sincency
sincengyen
sincu
sindbad
sineljavakan
sinenay
sineqetj
sinevaudjan
singapore
singapura
singkang
singstat
singuc
sini
sinialap
siniaya
sinica
sinicekecek
sinicenek
sinicuayan
sinika
sinikakudan
sinikeljang
sinikieces
sinikiljavaran
sinikudan
sinimakesa
sinipaljavak
sinipaljavakan
sinipapukeljang
sinipapukinim
sinipapuligu
sinipapungadan
sinipasemalavan
sinipasemalaw
sinipualjak
sinipukeljang
sinipungadan
sinipupatarevan
siniqaljdj
sinisanparavac
sinisupuan
sinitalem
sinitjaucikelan
sinitulu
siniuljayan
sinivarung
sinivecik
sinivecikan
sinivencik
sinka
sinkaiyan
sinkang
sinkangdjin
sinkiu
sinkiw
sinpei
sinpi
sinpungadan
sinsen
sinsi
sinsin
sinukuz
sinupuan
sinvaudjan
sinwuli
siny
sinyi
sinyuan
sinzia
sinzu
sio
sipacacikel
sipacacikelan
sipacunan
sipain
sipakalevavan
sipakan
sipakasalusalu
sipakazuanan
sipakeljakeljang
sipakeljang
sipaljavak
sipaljavakan
sipaljavaljavak
sipanadinadip
sipanya
sipapalisilisi
sipapucemel
sipapukeljang
sipapungadan
sipapuviqviq
sipaqayaqayam
sipasamaza
sipasanmusalj
sipaseljavak
sipasemalaw
sipatatevelak
sipatekel
sipatevel
sipatevelj
sipatjavat
sipatjevarungan
sipavay
sipavecik
sipaveli
sipazi
sipenaywanan
sipu
sipualjak
sipucekecekelj
sipucemel
sipungadan
siqaivuan
siqaljudjan
siqeljing
siqivu
siqivuan
siqunu
sirakeraketj
siraoka
sirasudjan
sirasurasudj
siraw
siraya
sirukaian
sirukaiyan
sisan
sisanpazangalan
sisazuan
sisekez
sisekingan
siselapai
siselapay
sisigu
sisupu
sisupuan
sisupusupu
sitalem
sitaleman
sitaliduan
sitekel
siteketekel
siti
sitjaisangasan
sitjaucikel
sitjevuta
situ
situcuan
situcutucuan
situlu
situluan
situngan
siubay
siubaybayan
siuguluan
siukuluan
siulin
siuling
siva
sivadavaday
sivai
sivaikan
sivalian
sivalitan
sivaruvarung
sivaudjan
sivecik
sivecikan
siveciq
sivecivecik
siveric
sividay
sivitai
sivitay
siyanga
siyaya
sizaingan
size
sizi
sizigu
slamaw
smangus
snoopy
so
society
soli
somalia
some
song
south
southeast
spain
specify
sqrt
stanford
state
statistics
stephen
story
string
studies
style
su
sualapen
suapan
suasavan
suaw
suaymang
subgrouping
sudadatan
sudan
sudju
sudjuan
sudjusudju
sufung
suhua
suika
suili
suimudin
suiyan
sulapelj
suljivatjan
sultan
sumatera
suming
summary
summer
sumumu
sun
sunatj
sung
supu
suri
susi
sutjaw
sutu
suva
suviyat
suvung
suyka
suywi
suzuki
swee
sya
t
ta
tables
tacavilj
tacaviljanga
tacekeljan
tacemekeljan
taddanan
tadjalan
tadjaljeng
tadjekuacan
tafalong
tai
taian
taiban
taibu
taibun
taichung
taiciu
taicu
taiday
taidu
taiducen
taiducin
taiduciting
taidudje
taidudjin
taiduking
taigakku
taigaku
taigi
taihuk
taihuku
tailan
tailik
tailiku
taimali
taimaza
tainan
tainanvu
taipak
taipaq
taipei
taipeitimes
taipi
taipin
taiping
taipingyan
taipingyang
taipinyan
taipinyang
tairugu
tairuku
taitan
taitu
taitucelizu
taitucen
taituciting
taitudje
taituking
taitung
taituting
taivang
taivuan
taiwan
taiwanese
taiwanvu
taiwu
taiya
taizua
taizung
tak
takakudan
takalan
takalj
takanua
takasago
takau
takaw
takawzu
takec
takkei
takoham
takunan
takuzulj
talampo
talekelekan
talem
taliduan
talingan
taljar
taljinay
taljitiu
taljitiv
talju
tama
tamahu
tamaza
tamazatu
tamil
tana
tanema
tanemanema
tang
tao
taokas
taoyuan
tapav
tapavan
tapulu
tapuluq
taqadaw
taqaljan
taqaljaqaljan
taqinaljan
taqumaqanan
tara
tarar
taren
taroko
tarukuzuku
tasi
tasika
tataliduan
tatekelan
tatia
tatideqan
tatoba
tatuluan
tau
taukat
taunguara
tauta
tavaljan
tavila
tawu
tawyen
tawyuan
tayal
tayaruzuku
tayday
tayouan
taypingyan
tayuan
tayuansing
taza
tazaw
tazua
te
tek
teksan
teku
teldreka
teljar
temagilj
temalem
temalemtalem
temaletalem
temalidu
temalimuzav
temapau
temapaw
temavak
temekel
temeketekel
temeljateljar
tempera
temulu
teng
tenget
tentera
tequng
tequtequng
teresa
testament
teveljem
teveljen
teveljeng
teveteveljan
teveteveljen
teyrahem
tgdaya
tha
thames
that
thau
the
them
theogony
theorem
this
tho
thy
ti
tia
tiadripung
tiamadju
tiamdaju
tiamdju
tideq
tienhe
tigami
tigrayans
tilibi
tima
timadju
timaimanga
timajdu
timanga
time
times
timitim
timitja
timun
timur
tinailikuan
tinairukuan
tinalem
tinaleman
tinavelak
tinevelj
tineveljan
ting
tingnaw
tinku
tinnaw
tinse
tinsikiu
tinsiukiu
tinsu
tinulu
tinurukuan
tio
tiong
tiresiyas
tiribi
titjen
tiu
tiveljatan
tiyamadju
tja
tjabeku
tjacikel
tjacuqu
tjadjaljav
tjadjaljaw
tjagaraus
tjagulj
tjai
tjaia
tjaikacedas
tjaikaledep
tjailjaking
tjaimadju
tjainavalj
tjaisangas
tjaisangasangas
tjaisangasangasan
tjaiteku
tjaivavav
tjaivavaw
tjaivililj
tjaiviri
tjaivirilj
tjaizaya
tjaizua
tjakai
tjakaizuanan
tjakakedriyan
tjakaz
tjakedri
tjakit
tjakudral
tjakudrang
tjakuljay
tjakurung
tjakuvukuvulj
tjaladj
tjaliav
tjaliavan
tjaliaw
tjalja
tjaljabulayan
tjaljacuay
tjaljakedri
tjaljakedrian
tjaljakudrakudralan
tjaljakuljay
tjaljaladruqan
tjaljaliavan
tjaljaliaw
tjaljaljak
tjaljaljeqel
tjaljamakeljang
tjaljananguaq
tjaljananguaqan
tjaljanavalj
tjaljanguanguaqan
tjaljanguaqan
tjaljaparavacan
tjaljapazangal
tjaljapazangalan
tjaljapazangl
tjaljapungadan
tjaljaqaca
tjaljaqacan
tjaljaqacavan
tjaljasangas
tjaljasangasangasang
tjaljateku
tjaljatekuan
tjaljatjengelayan
tjaljatjuruvu
tjaljatjuruvuan
tjaljaulian
tjaljavavavan
tjaljavavavavavan
tjaljavavaw
tjaljaveqeveqan
tjaljavililjan
tjaljavirivan
tjaljayan
tjaljazua
tjaljeqaca
tjaljev
tjaljiazua
tjaljiqaca
tjaljiqacaan
tjaljitjali
tjaljqacavan
tjalju
tjaljum
tjalupung
tjaluvie
tjaluvu
tjamaku
tjamatjaljaljak
tjanaq
tjanes
tjangelay
tjanguaq
tjanuamen
tjanuitjen
tjanusun
tjapacunan
tjapazangal
tjaqaca
tjaqacavan
tjaqaciljai
tjaqinaljan
tjara
tjarivavaw
tjasaigu
tjasevalitan
tjasi
tjasikataqaljan
tjasisan
tjateku
tjatjan
tjatjengelay
tjatjiv
tjatjuruvu
tjatjuruvuan
tjatjusururan
tjaucikel
tjaucikelan
tjauvali
tjava
tjavatjavang
tjavavavan
tjavavaw
tjavekelj
tjavuali
tjavualji
tjavulung
tjavuqel
tjavuvu
tjavuvuk
tjawcikel
tjawu
tjayamadju
tjaynan
tjayquvulj
tjazu
tjazuwan
tjekeza
tjeljekaz
tjeljev
tjelu
tjelulj
tjelumuluq
tjemabeku
tjemalupung
tjemaucikecikel
tjemaucikel
tjemaula
tjemuljak
tjen
tjengelay
tjengelayan
tjepana
tjeveng
tjeves
tjevetjeveng
tjevus
tjevuta
tjeza
tjezua
tjiamadju
tjinaikaledep
tjinaivecekadan
tjinaki
tjinaucikel
tjindjiang
tjinenun
tjinsin
tjinuicu
tjipus
tjisan
tjiuceng
tjiusiu
tjiyalj
tjlja
tjuabar
tjuka
tjuku
tjukutjuku
tjukuvulj
tjuljitjuljik
tjuljivar
tjuljuran
tjumaq
tjumaqan
tjupalisi
tjuqulj
tjurutjuruan
tjuruvu
tjuruvuan
tjuruvuanga
tjuvecekadan
tjuwavangas
tjuzuma
tmmyan
to
toda
tong
tonga
tongan
tourism
truku
truwan
tsai
tsiu
tsui
tu
tua
tuata
tuaza
tuazua
tuca
tucavilj
tucu
tucuanga
tui
tuki
tukiyu
tulang
tulu
tuna
tunga
tungsin
tunpu
tuqadavan
tuqadavanga
turenpu
turi
turivecan
turkey
turuku
turukuzuku
tusa
tusi
tuum
tuvalu
tuvaluan
tuzung
tv
tw
two
u
ua
uakaba
uan
ucia
udjalj
uduli
ugly
ui
uk
ukelan
ukeran
ukinawa
ukraine
ulay
uli
ulimpiks
ulingpiya
ulja
ulug
ulus
umaljen
umaq
umaqan
umen
umi
umutik
un
undefined
undu
unduin
undukai
undukay
unem
unesco
ung
ungesing
unggaku
united
university
unsing
uong
uqaljai
uqaljaqaljai
uqaljaqaljay
uqaljay
uqaljayqaljay
uqulj
uranda
uredu
uri
urugang
us
usa
usage
usaveq
uta
utauta
utja
utubay
v
va
vacalj
vacekadan
vacinga
vadaying
vaik
vaikanga
vaitupu
vaivaik
vakangan
vakela
valanga
valangaw
valeng
vali
valian
valjaka
valjaketj
valjanay
valjangatju
valjaw
valjetacan
valjevalj
valji
valjingat
valjitjuq
valjualjut
valjulu
value
valulju
van
vana
vanaglj
vanaq
vanaza
vangaecul
vangalj
vangas
vangculanga
vangecul
vangelj
vangliaw
vangljaw
vangsan
vangulj
vansuljaw
vanusika
vaqu
vaquan
var
variable
variables
varukur
varung
vasa
vat
vatan
vatitingan
vatjuljayan
vatu
vaudj
vava
vavav
vavavan
vavaw
vavayan
vavayavayan
vavecikan
vavelian
vavua
vavukud
vavulengan
vavulungan
vavuy
vaw
vawa
vawdj
vececadan
vecekad
vecekadan
vecekadn
vecelacelay
vecik
vecikan
vecivecikan
velenget
veljatan
veljeluan
veljevelj
venaday
venali
venaljes
venan
venangalj
venarung
venarungan
venaruvarung
venatj
venawanga
venceluq
vencik
vencikan
venecik
venecikan
venecivecik
venecivencik
veneli
venengetj
veneve
vengetjen
vengin
venli
venuciar
venuciyar
venuciyaranga
venulitjuku
verdjinia
vicuka
vidji
viet
vietnam
view
vilarus
vililan
vililj
vililjan
vililjanga
viliping
vilivililjan
viljauljaul
viljic
viljuaq
vinaday
vinalingaljavan
vinangalj
vinarungan
vincekadan
vincikan
vinecik
vinecikan
vineli
vineqeveqan
vinilade
viniqu
vinqacan
viri
virilj
viriljanga
viriviri
virivirian
viriviriljan
vitjuqan
vol
vu
vucelacelay
vucelay
vuciar
vuciyar
vuciyulj
vuculj
vudai
vudas
vudavudas
vudavudasan
vuday
vudjan
vudjansen
vuguvug
vukang
vukavuka
vukid
vuli
vulizuang
vuljangaw
vuljavuljau
vulung
vulungan
vuluq
vumin
vunan
vunavuti
vungbin
vunglin
vunglindjin
vungpin
vungsan
vungtin
vuqavuqalj
vurangs
vurangse
vurasi
vurati
vuraw
vuremusa
vuren
vusam
vusin
vuteqiteqilj
vutj
vutjan
vutjulj
vuvu
vuwa
vuwen
vuyan
vuyu
wakaba
wakey
waluse
wana
wanan
wancaw
wandan
wanli
wanlim
wanluan
wanlunggu
wanrung
was
watercolour
wayback
wazaqan
we
web
webster
what
who
whorf
wiki
wikipedia
wiliam
will
william
with
woodcut
word
world
writing
wu
wuakaba
wucyu
wufeng
wuhe
wukelan
wulai
wulu
wumin
wutai
wutay
wuv
wuzhi
www
wyvupu
x
xinyi
xiulin
y
ya
yachi
yahoo
yakawmasane
yakiyu
yakub
yalda
yamen
yami
yane
yang
yanping
yanwan
yasunari
yatauyungana
yayung
years
yen
yenhay
yenpin
yi
yicang
yilan
yili
yilicen
yinia
yiselje
yiseng
yisu
yita
york
you
your
youtube
yu
yuan
yuanlin
yucan
yuchi
yukawa
yuli
yulunana
yuminhuy
yunan
yungan
yusan
yutak
yutay
yuzilu
z
za
zaing
zakilj
zaleman
zaljum
zaman
zangav
zangyuan
zangzu
zaqu
zashi
zasi
zaya
zazaljuman
zealand
zemaing
zemang
zemazaw
zemiyamiyan
zemiyaziyan
zemuga
zemulezul
zemurung
zen
zengrur
zerezar
zesiase
zetjang
zh
zhaoping
zheng
zhiben
zhudong
zhuoxi
zhuqi
zhushan
ziday
zidingsia
zihing
zikalj
zikang
zinaljuman
zingacu
zintun
ziriu
ziugac
ziugacu
ziuicigac
ziuicigacu
ziunigac
ziunigacu
ziyaguitiyaw
ziyan
zu
zua
zuang
zudjudjian
zuga
zuhu
zuku
zukuan
zuma
zumanga
zumazuma
zunghen
zunghua
zungsa
zungulj
zungye
zungyung
zusi
zutien
zuvung
zuyikwi
{
|
}
~
°
²
·
ʾ
ˇ
ˈ
ˊ
ˋ
α
αι
β
βασιλει
γ
δο
ε
ει
η
θε
ι
και
λ
μ
ν
ο
ου
π
ρ
ς
σ
σου
τ
το
τοι
του
φ
ω
державнии
и
н
область
прапор
рівненська
ська
украі
א
ב
ד
ה
ו
ח
ט
י
ך
כ
ל
ם
מ
ן
נ
נו
ס
ע
צ
ק
ר
ש
ת
ا
ة
د
ر
س
ل
و
ي
க
ப
ி
글
네이버
년
세상에서
월
을
이라는
이란
일
주시경
중략
지식백과
한
한글
‎
–
—
‘
’
“
”
…
ⁿ
℃
−
─
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
〇
〈
〉
《
》
「
」
【
】
〾
あ
い
う
え
お
か
き
く
け
こ
し
す
そ
た
っ
て
と
な
に
の
は
ふ
ほ
ま
も
ゅ
ら
わ
ん
゙
゚
ア
ウ
ェ
カ
キ
ク
コ
サ
ス
チ
ト
ヒ
フ
ホ
ラ
ル
ロ
ン
・
ー
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
丣
严
並
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丹
主
丿
乀
乁
乂
久
乇
之
乑
乙
乚
乛
九
也
习
乡
亂
亅
了
事
二
亍
亏
互
五
井
亜
亞
亠
交
亥
产
亨
享
京
亮
亯
人
亻
亼
亾
仁
介
仌
从
仔
他
付
仙
代
令
以
件
任
份
伊
休
伯
但
位
住
佐
佛
作
你
佳
使
來
侖
依
便
俄
保
信
倉
個
們
候
倫
假
停
偶
備
催
傳
像
優
儿
兀
兂
元
兆
先
光
克
兒
入
內
全
兩
八
公
六
共
兵
其
典
冂
冃
冄
冈
冉
冊
冋
册
再
冎
冏
冖
冘
冠
冫
冬
冷
几
凱
凵
出
刀
刂
刃
刄
刅
分
刊
列
初
判
別
利
到
制
刻
前
副
創
劇
劑
力
功
加
助
努
勇
勒
動
務
勝
勞
勢
勳
勹
包
匕
化
北
匚
匯
匸
匹
區
十
卂
千
卄
卅
午
半
卌
华
卑
卓
協
南
博
卜
卝
卡
卤
卦
卩
卯
印
厂
厃
厄
原
厶
厷
去
叀
參
又
叉
及
反
叕
受
叚
口
古
可
台
史
右
司
叻
各
吅
合
吉
同
名
向
君
吳
吾
呂
告
周
呼
命
咅
和
咸
咼
品
哇
哈
員
哥
唐
唱
商
啇
善
喜
喬
單
喿
嗡
嘉
嘎
嘴
嘼
器
嚴
囗
四
回
囟
因
囧
囪
囱
固
国
國
園
圓
圖
團
土
圥
在
地
圳
址
坂
坑
坡
坦
坪
坴
坵
埃
城
埔
域
埠
埤
基
堂
堆
堇
堡
報
場
塊
塔
塞
塩
墾
壁
壓
壘
壟
壠
壢
士
壬
壴
壽
夂
夅
夆
夊
夋
夌
夏
夕
外
夗
多
夜
夢
大
夨
天
太
夫
夬
央
失
夷
奇
奈
奎
奔
奕
奧
女
奴
好
姆
始
姑
委
威
娃
娄
娜
婁
媽
孃
子
字
存
孝
孟
孢
季
学
孩
孫
學
宀
宅
宇
守
安
宋
官
定
宛
宜
客
宮
家
容
寅
密
富
寒
察
實
寧
寫
寬
寮
寶
寸
寺
尃
射
將
專
對
導
小
少
尖
尚
尞
尢
尣
尤
尸
尺
尼
尾
局
居
屆
屋
屏
展
層
屬
屮
屯
屰
山
屵
岡
岩
岳
岸
峰
島
峽
崁
崇
崎
崗
崙
嵐
嶺
嶼
巒
巛
巜
川
州
巠
巡
巤
工
左
巨
差
己
已
巳
巴
巾
巿
帀
市
布
希
帝
師
帳
帶
帽
干
平
年
幵
并
幷
幸
幹
幺
幾
广
庄
底
店
庚
府
度
座
庫
康
廌
廠
廣
廳
廴
延
廷
建
廾
廿
开
弋
式
弓
弗
弟
張
強
彎
彐
彑
彖
彡
形
彰
影
彳
役
往
律
後
得
從
復
德
心
忄
志
忠
快
念
怡
急
性
恆
恩
悠
情
惠
想
惹
意
愛
感
慈
慶
憲
應
戈
戉
戊
戌
戍
成
我
戒
戡
戰
戶
户
戼
所
手
扌
扎
打
托
批
投
抗
拉
拓
招
拳
拿
持
指
振
挺
授
掌
排
採
控
摩
撒
播
攝
支
攴
攵
收
改
放
政
故
敏
教
散
敬
數
文
斗
料
斤
斯
新
方
於
施
旅
族
旗
无
旡
日
旦
旭
旺
昌
明
易
昜
星
春
是
昷
時
晉
晨
普
景
智
曰
曲
曷
書
曼
最
會
月
有
服
朗
望
朝
期
木
朩
未
本
朮
朱
朿
李
材
村
杜
束
東
松
板
枋
枕
林
果
枝
架
枼
柔
查
栗
校
核
根
格
桃
案
桑
桼
梅
條
梧
梯
梵
棄
棒
棚
棧
森
植
椒
椰
楊
楓
楨
業
榕
榮
構
樂
樟
樹
橋
橘
機
橫
檔
檢
權
欠
次
欣
歌
歐
歡
止
正
此
步
武
歷
歸
歹
歺
殳
段
殼
毋
毌
母
毒
比
毚
毛
氏
氐
民
气
氣
氫
水
氵
氶
永
氺
汕
汗
江
池
汶
沈
沒
沙
没
河
油
治
沿
泉
泊
法
波
泥
泰
洋
洗
洛
洞
洪
洲
活
派
流
浦
浪
浮
海
消
涼
淚
淡
深
淺
添
清
渡
測
港
湖
湯
湳
源
溝
溪
溫
滅
滋
滿
漁
漂
漏
演
漢
漿
潘
潭
潮
澄
澎
澤
澳
濟
濱
瀧
瀾
灣
火
灬
災
炎
炸
為
烏
無
然
煙
煤
熊
熟
熱
營
爪
爫
爭
爵
父
爺
爻
爾
爿
片
版
牙
牛
牜
牡
牧
物
特
犁
犬
犭
犮
狗
猴
獅
獎
獨
獵
玄
率
玉
王
玻
珠
班
現
球
理
琉
琴
瑞
瑤
瑪
瑯
璃
璉
璞
璥
環
瓜
瓦
甘
甜
生
產
用
田
由
甲
申
甶
男
甸
町
甾
畀
界
畐
畢
番
畫
當
疋
疌
疒
病
症
癌
癶
癸
發
白
百
皀
的
皆
皇
皋
皮
皿
盍
盟
監
盤
目
直
相
省
眉
真
眨
眼
眾
睘
督
矛
矢
知
石
砂
研
硼
碧
碩
磯
礦
示
礻
社
祕
祖
神
祥
票
祭
祿
福
禮
禸
禺
禾
秀
私
秋
科
移
程
稻
穗
穴
究
空
穿
窟
窩
竊
立
站
章
端
竹
竿
笠
第
等
管
節
篇
簡
簿
籃
米
粒
粦
粵
糖
糸
糹
系
紀
約
紅
紋
納
紐
紙
級
索
細
紹
組
給
統
絲
經
綬
維
網
緊
緒
線
編
緬
緯
緱
練
縣
總
織
繞
繡
纂
纟
缶
网
罒
罓
署
羅
羊
美
群
義
羽
翁
翏
習
翠
耀
老
耂
考
者
而
耐
耒
耳
耶
聖
聚
聞
聯
聲
職
聿
肀
肉
肙
肚
股
育
胃
胡
能
脈
腔
腦
腳
腸
臘
臣
自
至
致
臺
臼
臽
與
興
舉
舊
舌
舒
舛
舞
舟
航
艮
良
色
艸
艹
艾
芎
芒
芙
芝
芬
花
苗
苦
英
茂
茄
茲
茶
草
荒
荖
荳
荷
莊
莎
莒
莫
菊
菌
菐
菜
華
菱
菲
菸
萊
萬
落
葆
葉
著
蓋
蓬
蓮
蔡
蕃
蕹
薩
藍
藝
藤
藩
蘇
蘭
虍
虎
處
號
虫
蚊
蛤
蝶
蟀
蟹
血
行
術
街
衙
衛
衣
衤
表
補
裡
複
襾
西
覀
要
覃
見
視
親
覺
覽
觀
见
角
言
訁
計
訊
討
記
訪
設
許
評
詞
試
詩
話
誌
認
誕
語
誠
說
誰
課
談
論
諸
諾
講
謝
謠
證
識
警
譽
讀
讠
谷
豆
豐
豕
象
豸
豹
貍
貓
貝
財
貴
賀
資
賓
賢
質
賴
賽
贝
赤
赫
走
起
超
越
足
跆
路
跳
踢
身
車
軌
軍
輔
輝
輯
轄
轉
车
辛
辭
辰
農
辵
辶
近
迦
迪
迴
送
這
通
造
連
進
遇
遊
運
過
道
達
遠
遶
遷
選
遺
避
還
邊
邑
那
邦
邵
郎
郡
部
都
鄉
鄭
酉
酒
酸
醫
釆
采
里
重
野
量
金
釒
針
鈀
鈴
銀
銘
錄
錦
錫
鍋
鍾
鎖
鎮
鐵
鑊
鑾
钅
長
镸
长
門
開
閒
間
閣
閩
關
门
阜
阝
阪
防
阿
限
院
除
陳
陵
陶
陸
陽
隆
隊
階
隘
際
隧
隨
隶
隸
隹
隺
雄
雅
集
雙
雚
雜
雞
離
難
雨
雪
雲
雷
電
需
霝
霞
霧
露
靈
靑
青
靜
非
面
靣
革
鞍
韋
韓
韦
韭
音
響
頁
頂
項
順
頌
預
頓
領
頭
類
页
風
风
飛
飞
食
飠
飯
養
館
饒
饣
首
香
馬
駒
騰
驕
驗
马
骨
體
高
髟
髻
鬥
鬧
鬯
鬲
鬼
魔
魚
魯
鮑
鮮
鯉
鯤
鱼
鳥
鳳
鴨
鵝
鵡
鶴
鸞
鸟
鹵
鹼
鹽
鹿
麒
麗
麟
麥
麦
麻
黃
黄
黍
黎
黑
點
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
﹝
﹞
！
％
（
）
，
－
／
：
；
ｐ
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
13--
2--
3--
4--
5--
6--
7--
79--
8--
9--
a--
ac--
ak--
al--
an--
ap--
ar--
as--
at--
ath--
aust--
av--
aws--
ay--
aya--
b--
ba--
bab--
bau--
be--
bei--
bel--
bi--
bo--
br--
bu--
c--
ca--
cawzu--
ce--
cem--
cemi--
ch--
che--
chr--
ci--
cik--
cinu--
ciw--
co--
com--
cre--
cu--
cy--
d--
da--
daw--
deb--
di--
dj--
dja--
djalj--
djaq--
dje--
djem--
dji--
dju--
do--
dr--
drem--
e--
ei--
em--
expl--
f--
fa--
fen--
fi--
fo--
fu--
g--
ga--
gar--
ge--
gi--
gu--
h--
ha--
hai--
hal--
har--
has--
hay--
her--
hi--
ho--
hu--
i--
ig--
ika--
il--
im--
in--
ina--
ini--
ir--
ira--
is--
it--
iya--
iz--
j--
ja--
k--
ka--
kab--
kadj--
kadju--
kah--
kai--
kak--
kaki--
kal--
kala--
kalja--
kalji--
kalju--
kam--
kana--
kar--
kara--
kas--
kasi--
katj--
kavi--
ke--
kel--
kem--
keme--
ki--
kilj--
kilu--
kin--
kina--
kinai--
kine--
kini--
kinipu--
kipa--
kiq--
kiqi--
kisan--
kisase--
kitju--
kiu--
kiv--
kiy--
kn--
kr--
ku--
kud--
l--
la--
lab--
lal--
lan--
lavi--
le--
lem--
li--
lia--
lil--
lin--
lini--
liu--
lj--
lja--
ljava--
lje--
ljem--
ljeme--
lji--
ljia--
lju--
lo--
lu--
lut--
ly--
m--
ma--
maca--
mad--
madj--
maka--
mal--
mali--
malje--
man--
map--
mapa--
maq--
maqa--
mar--
mare--
mared--
mareka--
maru--
masa--
masan--
masi--
masu--
mata--
mav--
maz--
me--
mey--
mi--
mil--
miy--
mk--
mo--
mu--
muli--
mur--
n--
na--
nak--
naki--
nam--
nama--
namarepa--
namasan--
nameljia--
nan--
nap--
naq--
nase--
nav--
ne--
ng--
ni--
no--
nu--
nua--
ny--
o--
odys--
oi--
op--
p--
pa--
pac--
padj--
paj--
pak--
paka--
pake--
palje--
pan--
pap--
papa--
papadj--
pape--
papu--
paq--
paqa--
paqaqe--
para--
pari--
pas--
pasa--
pase--
pasu--
patje--
pav--
pava--
paz--
pe--
pen--
pena--
per--
pi--
pin--
pina--
pini--
pinu--
pinui--
pl--
po--
pr--
prov--
pu--
q--
qa--
qaci--
qaq--
qe--
qeli--
qem--
qi--
qin--
qu--
quw--
r--
ra--
ram--
ran--
rar--
re--
rel--
rema--
rev--
ri--
ro--
ru--
rusan--
s--
sa--
sal--
san--
sane--
sari--
sas--
sau--
sb--
se--
seb--
sedj--
sel--
sem--
sema--
seman--
seme--
semi--
semu--
sepa--
sev--
sez--
sh--
si--
sia--
sica--
sid--
sik--
sika--
sikasan--
siki--
sin--
sina--
sinan--
sini--
sinipa--
sip--
sipa--
siq--
sisan--
siul--
so--
sp--
st--
su--
sul--
t--
ta--
tai--
taljivu--
tap--
tay--
te--
tem--
tema--
th--
ti--
tj--
tja--
tjai--
tjaka--
tjalja--
tjalji--
tjara--
tjau--
tjaw--
tje--
tjem--
tjeve--
tji--
tjinai--
tju--
tjua--
tm--
to--
tr--
tu--
u--
uc--
un--
v--
va--
vav--
ve--
vel--
ven--
venuci--
veq--
ver--
veri--
vi--
vilj--
vin--
vit--
vu--
w--
wa--
wan--
wann--
war--
we--
wo--
wu--
x--
y--
ya--
ye--
z--
za--
ze--
zem--
zi--
zu--
α--
ε--
ι--
말--
--0
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--abe
--ad
--adju
--agan
--ai
--ak
--aki
--al
--alan
--ale
--alj
--am
--amaw
--amu
--an
--anan
--ang
--anga
--ans
--ao
--ap
--aq
--ard
--ari
--ary
--as
--at
--au
--av
--avangan
--aw
--ay
--az
--b
--ba
--bal
--balay
--bang
--bar
--bi
--bin
--bing
--bis
--bu
--bugu
--c
--ca
--cab
--cadja
--caing
--cal
--calay
--cally
--can
--caqu
--cau
--cay
--ce
--cek
--ceker
--cen
--ceng
--cepu
--ces
--ch
--ci
--cikel
--ciljay
--ciqan
--ciu
--ck
--co
--coh
--cu
--cuay
--culan
--cun
--cunan
--cuy
--cy
--d
--da
--dan
--daw
--de
--den
--der
--dim
--dip
--dis
--dj
--dja
--djalu
--djan
--dje
--dji
--dju
--djulu
--djung
--djuq
--dm
--do
--dra
--drusa
--dt
--du
--dung
--dut
--dy
--e
--ean
--ed
--ei
--el
--elan
--elj
--em
--emelj
--emnem
--en
--ency
--eng
--er
--ernment
--ers
--eru
--es
--esay
--etan
--ev
--evelj
--f
--ft
--fu
--g
--ga
--gadu
--gan
--gaq
--gas
--gav
--gaw
--gde
--gdjelj
--ge
--gen
--ghua
--gi
--gilj
--giljan
--go
--gu
--gulj
--h
--ha
--hai
--hang
--haw
--he
--her
--hu
--hua
--i
--ia
--ial
--ian
--ic
--id
--iday
--ie
--ier
--ik
--il
--ilain
--ili
--ima
--in
--ina
--ing
--inu
--ip
--iq
--is
--isiya
--isu
--ita
--iu
--ivu
--iw
--iya
--iyan
--izua
--j
--ja
--jan
--ji
--jiut
--ju
--jumak
--jumalj
--juveqac
--k
--ka
--kai
--kaiyan
--kan
--kang
--kar
--kasiw
--kau
--kav
--kay
--ke
--kebak
--kel
--keljakeljang
--keljan
--keljang
--keljangan
--keren
--ki
--king
--kita
--kiu
--ku
--kuda
--kuya
--l
--la
--ladj
--laing
--lan
--land
--lang
--latj
--lau
--lauz
--lay
--layap
--ld
--le
--lem
--lend
--ley
--lf
--li
--liaw
--lie
--ligu
--lim
--lima
--lisi
--livan
--liwan
--liyan
--lj
--ljan
--lje
--ljeqelan
--lji
--ljing
--ljuc
--ll
--lle
--lo
--logy
--lt
--lu
--lum
--lway
--m
--ma
--madju
--malaw
--malj
--man
--mar
--matju
--me
--men
--mi
--min
--mo
--mu
--muluq
--mun
--n
--na
--naga
--nan
--nce
--nd
--ne
--nen
--ng
--nga
--ngan
--ngsi
--ngu
--ni
--niya
--nk
--nka
--no
--non
--ns
--nt
--nu
--nun
--nuwan
--ny
--nz
--nʉ
--o
--oan
--oc
--oh
--ok
--om
--on
--or
--ory
--p
--pa
--pacay
--pan
--pana
--pas
--pen
--pi
--pil
--piliq
--pilj
--ping
--po
--pt
--pu
--puluq
--puq
--q
--qa
--qac
--qaca
--qacan
--qal
--qan
--qav
--qayaw
--qeci
--qen
--qepu
--qivu
--qu
--r
--ra
--rag
--ral
--ram
--ran
--ras
--rasudj
--rav
--raw
--ray
--rd
--re
--red
--ren
--ri
--ring
--riu
--rn
--ro
--rol
--rs
--rt
--ru
--rua
--ruc
--rung
--rus
--ruvuan
--ry
--s
--sa
--sai
--san
--say
--se
--sedjalu
--sekez
--seng
--sengeseng
--senseng
--sepu
--sey
--shan
--si
--sian
--siang
--siaw
--sin
--sis
--siu
--siw
--siya
--sm
--son
--st
--sta
--su
--sui
--suy
--sy
--t
--ta
--taladj
--talj
--talji
--tan
--tang
--tavat
--taw
--tay
--te
--teku
--ten
--ter
--tes
--ti
--tic
--tien
--ties
--timalj
--ting
--tion
--tis
--tj
--tja
--tjaula
--tje
--tji
--tjian
--tju
--to
--ts
--tu
--tud
--tulu
--tum
--tun
--tung
--u
--ua
--uan
--ud
--udal
--udan
--udraw
--udu
--ue
--ui
--uin
--uk
--ul
--ula
--ulan
--uli
--ulj
--um
--un
--unem
--ung
--ungan
--uq
--ur
--us
--usu
--ut
--uta
--utjia
--uwan
--ux
--uy
--uya
--uye
--uyin
--uz
--v
--va
--vai
--vak
--vakan
--val
--valet
--valulj
--van
--vang
--vay
--ve
--vecik
--vela
--veli
--ven
--vengetj
--ver
--ves
--vi
--vilj
--viq
--viri
--viya
--vu
--vuceleljan
--vung
--vungcy
--vuta
--vuwan
--w
--wa
--wali
--wan
--wang
--wanga
--way
--wi
--wiya
--wn
--x
--xan
--xin
--y
--ya
--yan
--yanga
--yaw
--yen
--yi
--yican
--yin
--ying
--yo
--yoan
--yu
--yun
--z
--za
--zan
--zang
--zangalan
--zaya
--ze
--zi
--zing
--ziu
--zu
--zua
--zuan
--zue
--zukan
--zuku
--α
--η
--ι
--ν
--ς
