##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0000
001
01
0140
02
03
04
05
06
07
08
09
0971
1
10
100
1002
1007
101
1016
1017
102
103
1037
1038
104
105
106
107
108
1080
1086
109
1093
11
110
111
1111
112
113
114
115
116
117
1177
118
119
12
120
121
122
123
124
125
126
127
128
129
13
130
131
132
133
134
135
136
137
138
139
14
140
141
142
143
144
145
146
147
148
149
15
150
151
152
153
154
155
156
157
158
159
16
160
161
162
163
164
165
167
168
17
173
174
175
177
178
18
180
181
182
185
186
187
189
1896
19
190
1905
1906
1910
1911
1912
1913
1914
1915
1918
1919
192
1920
1921
1922
1923
1926
1929
1930
1932
1936
1937
1938
1939
1940
1941
1942
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
2023
203
204
205
206
207
208
209
21
211
212
213
22
220
221
223
226
23
230
2307
231
24
240
25
250
251
252
253
26
260
262
269
27
275
28
29
3
30
300
306
31
313
317
32
33
333
34
35
36
360
365
37
370
377
38
385
39
393
4
40
400
41
415
42
43
44
45
46
47
48
49
5
50
500
51
52
520
521
53
54
55
56
57
58
59
6
60
600
61
62
63
64
65
66
67
6736
68
69
691
7
70
71
72
73
74
75
751
76
77
78
79
8
80
81
82
83
84
85
86
87
88
89
9
90
91
92
93
94
95
96
97
978
98
9859
99
9959
999
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
ab
abc
abdul
abel
abhinav
abhishek
able
about
above
abraham
abs
abstract
abuse
ac
academia
academic
academy
access
accessed
according
account
acharya
achievement
acid
across
act
acting
action
active
activist
activities
activity
actor
actors
actress
ad
adam
add
additional
address
aditi
administration
administrative
adult
advanced
advisory
ae
af
affairs
affiliated
afghan
afghanistan
africa
african
after
again
against
agarwal
age
agency
agent
ages
aggarwal
agreement
agricultural
agriculture
ahead
ahmed
ahmedabad
ahom
ahoms
ai
aid
aids
aiims
air
airport
ajay
ak
akademi
akhtar
akshay
al
alan
alba
albert
album
alexander
alfred
ali
all
allen
alliance
almost
aloe
alone
along
alpha
also
alternative
alternatives
although
alumni
always
am
amarasom
amazing
amazon
ambassador
ambedkar
amendment
america
american
amit
among
amp
amrita
an
analysis
anand
ananda
anandabazar
anatomy
ancient
and
anderson
andhra
andrew
android
angeles
anil
animal
animals
anita
ann
anna
annals
anne
anniversary
announced
announces
annual
another
anthem
anthology
anthony
anthropology
anti
anuradha
anxiety
any
anything
ap
app
appearance
apple
application
applications
applied
appointed
approach
apps
apr
april
apte
ar
arabic
archaeological
archaeology
architecture
archive
archived
archives
are
area
areas
aristotle
arjuna
armed
arms
army
around
arrested
ars
art
arthur
article
articles
articleshow
artist
artists
arts
aru
arun
arunachal
arundhati
arya
as
asam
asha
ashok
asia
asian
asiatic
ask
asked
asom
asomiyapratidin
asp
aspects
aspx
assam
assamassembly
assamese
assaminfo
assams
assamtribune
assembly
assessment
associated
association
astronomy
at
atheism
athlete
athletes
athletics
atlantic
atlas
attack
au
audience
audio
aug
august
australia
australian
author
authority
authors
autobiography
available
award
awarded
awardee
awardees
awards
away
ayodhya
b
ba
baahubali
baba
babul
baby
bachchan
back
background
bad
badminton
bags
baha
bai
baker
balan
ball
bamboo
ban
banarsidass
banerjee
bangalore
bangla
bangladesh
banglapedia
bani
bank
bar
barbara
barbaruah
barooah
barua
baruah
base
based
basic
basis
basu
battle
bb
bbc
bc
bd
be
bear
beat
beautiful
beauty
became
because
beck
become
becomes
becoming
been
before
begin
beginning
begins
begum
behavior
behaviour
behind
beijing
being
belief
beliefs
believe
bell
ben
benedict
benefits
bengal
bengali
bengaluru
benjamin
berkeley
berlin
best
beta
better
between
beyond
bf
bharat
bharati
bhaskar
bhatt
bhattacharya
bhupen
bhushan
bhutan
bhuyan
bias
bibliography
bieber
big
biggest
bihar
bihu
bill
billboard
billion
bin
bio
biodiversity
biographical
biographies
biography
biological
biology
bipuljyoti
bird
birdlife
birds
birth
birthday
bisexual
biswa
bitstream
bjp
bl
black
blackwell
blind
block
blog
blogs
blogspot
blood
bloomberg
bloomsbury
blue
bn
board
boat
bob
bobby
bodo
body
bollywood
bollywoodhungama
bombay
book
books
bora
borah
border
borgohain
born
bose
boss
boston
botanical
both
bound
box
boxing
boxofficeindia
boy
boys
br
brahma
brahmaputra
brain
brand
brazil
break
breaking
breaks
breast
breastfeeding
breeding
brian
bridge
brief
brill
bring
brings
britain
britannica
british
broadcasting
broken
bronze
brother
brought
brown
browse
bruce
buddha
buddhism
buddhist
budget
building
built
bull
bulletin
buragohain
buranji
burden
bureau
burma
burning
business
but
butterflies
by
c
ca
caa
cabinet
calcutta
calendar
california
call
called
calls
cambridge
came
campaign
can
canada
canadian
cancer
candidate
cannot
capital
captain
card
care
career
carl
carter
case
cases
cast
caste
cat
catalog
catalogue
category
catherine
cause
causes
causing
cbc
cbi
cc
cd
cdc
cdot
ce
celebrate
celebrated
celebrates
celebration
celebrations
celebrities
celebrity
celebs
cell
census
censusindia
center
centers
central
centre
century
ceo
ceremony
certain
ceylon
cf
cfm
cgi
ch
chairman
challenge
champions
championship
championships
chan
chand
chandigarh
chandra
chandrayaan
change
changed
changes
changing
channel
channels
chapter
character
characters
charge
charles
chart
charts
chatterjee
chaudhuri
chawla
check
chemical
chemistry
chen
chennai
chess
chicago
chief
child
children
china
chinese
choice
chopra
choudhury
chris
christ
christian
christopher
chronicle
church
ci
cia
cid
cine
cinema
circle
citation
cite
cities
citizenship
city
civil
civilization
claim
claims
clash
class
classes
classic
classical
classics
classification
clear
climate
clinical
clio
close
cloth
club
cm
cms
cn
cnn
co
code
cognitive
cold
collected
collection
collections
college
colleges
collins
colonial
colour
columbia
com
come
comes
coming
commentary
commerce
commission
commissioner
committee
common
commonwealth
communication
communications
communities
community
companies
companion
company
comparative
comparison
competition
complete
completed
complex
comprehensive
computer
concept
concepts
concise
conditions
conference
conferred
confirmed
conflict
congress
conservation
considered
constituencies
constitution
construction
contact
contemporary
content
context
contributions
control
controversy
convention
conversation
cook
cooking
cooperation
copy
copyright
core
cornell
coronavirus
corporate
corporation
cost
cotton
could
council
count
countries
country
course
court
cover
covid
cr
crc
create
created
creation
creative
credit
cricinfo
cricket
crime
crisis
critical
criticism
critics
crore
cross
crown
cs
ct
cuisine
cultural
culture
cultures
cumberbatch
cup
curie
curlie
current
customs
cut
cwg
d
da
daily
dainik
dalal
dalit
dan
dance
dancing
daniel
darjeeling
dark
das
dasgupta
data
database
date
dates
datta
daughter
daughters
david
davis
dawn
day
days
db
dc
dd
de
dead
deadline
deal
death
deaths
debut
dec
decade
deccan
deccanchronicle
deccanherald
december
decision
deep
deepika
def
default
defence
defined
definition
degree
deka
del
delhi
delta
demand
democracy
democratic
dendrobium
dennis
department
depression
der
des
desai
description
design
desire
desk
detail
details
detailsnew
dev
development
devgn
devi
dff
dhaka
di
diagnosis
diamond
diary
dibrugarh
dictionary
did
die
died
dies
difference
differences
different
difficult
digital
dilip
din
direct
direction
director
directorate
directors
directory
discourse
discovery
discrimination
discussion
disease
diseases
disha
disorder
disorders
display
displaystyle
distance
distribution
district
districts
diversity
divine
division
divya
dmoz
dna
dnaindia
do
doc
docs
doctor
document
documentary
documents
does
doi
doing
domain
domainfalsefalse
domainpublic
domestic
don
donald
done
doodle
double
douglas
down
download
dp
dq
dr
drama
dream
dreams
driving
drug
drugs
dry
ds
du
dubai
due
durga
during
dutt
dutta
dynasty
e
each
earliest
early
earth
earthquake
east
eastern
eating
eb
ebchecked
ec
ece
eci
ecology
economic
economics
economictimes
economist
economy
ed
edge
edinburgh
edited
edition
editions
editor
editorial
editors
eds
edu
education
educational
edward
effect
effects
eggs
egypt
ei
eight
einstein
el
elected
election
elections
electronic
elements
elephant
elizabeth
elon
elsevier
emergency
eminent
emoji
empire
empowerment
en
enajori
encyclopaedia
encyclopedia
encyclopædia
end
ends
energy
eng
engine
engineering
engineers
england
english
entertainment
entry
environment
environmental
envis
epaper
epic
episode
equal
equality
er
era
eric
ernet
error
es
esc
espn
espncricinfo
essay
essays
essential
et
etc
ethics
ethnic
ethnologue
etymology
eu
europa
europe
european
evaluation
evans
even
evening
event
events
ever
everest
every
everyone
everything
evidence
evil
evolution
ew
ex
examination
example
excellence
exchange
exclusive
executive
expand
experience
expert
explained
express
external
eye
eyes
f
fa
face
facebook
faces
fact
factbook
factor
factors
facts
faculty
fair
faith
fake
fall
falling
false
fame
families
family
famous
fan
fans
fantasy
fao
faq
far
fashion
fast
father
fauna
fc
fe
fear
feature
features
feb
february
federal
federation
federer
feed
feeding
feel
feet
fellow
fellows
fellowship
female
feminism
feminist
fest
festival
festivals
fever
few
ff
fiction
field
fields
fifa
fifth
fight
fighting
figure
figures
file
files
film
filmfare
filmmaker
films
final
finally
finance
financial
financialexpress
find
fine
fire
first
firstpost
fish
five
fl
flag
flight
flood
flora
florida
flower
flowers
focus
folk
folklore
following
food
foot
football
for
forbes
force
forces
foreign
forest
forests
forgotten
form
formation
former
forms
fortune
forum
forward
found
foundation
founder
four
fourth
fox
fr
frac
france
francis
francisco
frank
free
freedom
french
frequently
fresh
friday
friend
friends
from
front
frontcover
frontline
fruit
ft
fu
full
function
functions
fund
fundamental
further
future
g
ga
gain
gait
gallery
game
games
gandhi
ganga
gap
garden
gardens
garg
gary
gas
gates
gauhati
gauri
gautam
gave
gay
gazette
gb
gc
gen
gender
gene
general
generally
generation
genetic
genius
genus
geographic
geographical
geography
geometry
george
german
germany
germplasm
get
gets
getting
ghar
ghosh
gi
giant
girl
girls
gita
give
given
gives
giving
glance
global
globe
glory
glossary
glpublications
go
goa
goal
goals
god
goddess
goddesses
godfather
gods
goes
gogoi
going
gold
golden
gone
good
google
gopal
gordon
goswami
got
gov
government
governor
govt
grammar
grand
grant
grass
gravity
gray
great
greater
greatest
greek
green
greenwood
greta
ground
group
groups
growing
growth
guardian
guha
guide
guidelines
gujarat
gujarati
gulf
gupta
guru
guwahati
h
ha
had
hair
half
hall
han
hand
handbook
handle
hands
hans
happiness
happy
hard
harper
harris
harry
harvard
haryana
has
have
having
hawaii
hazarika
hc
hdr
he
head
headlines
health
heart
heat
heaven
heavy
held
helen
help
helped
hemidactylus
henry
hepatitis
her
herald
herbert
here
heritage
hero
heroes
hi
hidden
high
higher
highest
highlights
highways
hill
hills
him
himalayan
himanta
himself
hin
hindi
hindoo
hindu
hinduism
hinduonnet
hindus
hindustan
hindustantimes
his
hist
historic
historical
history
hit
hitler
hits
hiv
hl
ho
hockey
hold
hollywood
hollywoodreporter
holy
home
homen
homepage
homer
homosexuality
hong
honor
honorary
honour
honoured
hope
hopkins
horse
hospital
host
hot
hotel
houghton
house
how
however
htm
html
http
https
hudson
huffingtonpost
hugh
human
hundred
hungama
husband
hussain
hyderabad
hypertension
i
ian
ians
ias
ibn
ibnlive
ibtimes
ic
icc
ice
icon
id
idea
ideas
identification
identity
ie
if
ii
iii
iiss
iit
il
ill
illness
illustrated
image
images
imdb
imf
impact
imperial
importance
important
in
inc
include
includes
including
increase
independence
independent
index
india
indiaglitz
indian
indiana
indianexpress
indians
indias
indiatimes
indiatoday
indiatvnews
indica
indigenous
indira
individual
indo
indonesia
indus
industrial
industry
infection
infectious
influence
info
information
ing
inner
inside
insider
institute
institution
instrument
int
intelligence
interactive
interest
interesting
internally
international
internet
interpretation
interview
interviews
into
intoday
introduction
invalid
invention
investopedia
ioc
ipa
ipl
iran
ireland
iron
irrfan
is
isbn
islam
islamic
island
islands
iso
israel
isro
issn
issue
issues
ist
it
italian
italy
item
itemid
its
iucn
iucnredlist
iv
ix
j
ja
jack
jackson
jagran
jain
james
jan
janambhumi
jane
january
japan
japanese
javelin
jean
jenner
jennifer
jersey
jerusalem
jewish
jha
jinping
jnanpith
jobs
john
johns
johnson
join
joins
joint
jonathan
jones
jordan
jorhat
joseph
joshi
journ
journal
journalist
journals
journey
jp
jpg
jr
jsp
jstor
judge
judgement
judges
judgment
jul
july
jump
jun
june
jungle
just
justice
justin
jyoti
k
ka
kajal
kalam
kali
kalita
kalpana
kamal
kamala
kamarupa
kamrup
kannada
kapoor
karen
karnataka
kashmir
kathak
kathir
kaur
kaziranga
ke
keep
keith
kenneth
kerala
kevin
key
kg
khan
khanna
khel
ki
kids
kill
killed
killing
kim
kind
king
kingdom
kings
kinsley
km
know
knowledge
known
ko
kolkata
kong
korea
kr
krishna
kumar
kumari
l
la
lab
labour
lady
lahiri
lake
lakh
lakshmi
lal
lancet
land
lang
language
languages
lanka
large
largest
last
lata
late
later
latest
latimes
latin
launch
launched
launches
laureates
law
lawrence
laws
lawyers
layout
le
lead
leader
leaders
leadership
leading
leads
leaf
league
learn
learning
least
leaves
lecture
lectures
led
lee
left
legacy
legal
legend
legendary
legends
legislative
leisure
length
leone
les
lesbian
less
lesser
lessons
let
letter
letters
level
lewis
lexicon
lgbt
li
liberation
libraries
library
life
lifestyle
lifetime
light
like
lim
limited
line
lines
linguistic
linguistics
link
linnaeus
list
lists
lit
literacy
literary
literature
little
live
livemint
lives
living
local
location
lok
london
lonely
long
look
looking
lord
los
loss
lost
louis
love
low
lower
lpg
ls
lst
ltd
m
ma
machine
macmillan
madan
made
madhuri
madhya
madras
magazine
magazines
magic
maha
mahabharata
mahal
mahanta
maharashtra
mahatma
mail
main
major
make
makes
making
malala
malayalam
malaysia
male
malhotra
malik
man
management
mandir
mani
manipur
manner
manu
manual
many
map
maps
mapsofindia
mar
marathi
march
maria
marie
mark
market
marketing
marriage
married
mars
marshall
martin
mary
mass
massachusetts
master
match
matches
material
math
mathbf
mathematical
mathematics
mathrm
matisse
matter
matters
max
may
mc
mcgraw
md
me
mean
meaning
means
measure
meat
med
medal
medals
medhi
media
medical
medicinal
medicine
medicines
medieval
medium
meena
meet
meeting
meghalaya
mehta
mela
member
members
memorial
memories
memory
men
menon
mental
merriam
message
met
meta
method
methods
metro
metroplus
metropolitan
meyer
mg
mha
mi
michael
michigan
microsoft
mid
middle
might
migration
mike
military
milk
miller
millie
million
millions
mind
minister
ministers
ministry
mint
minute
minutes
mirror
mishra
miss
missing
mission
mit
mitra
mittal
mixed
mizo
mizoram
mla
mm
mo
mobile
mode
model
models
modern
modi
mohan
mojo
molecular
moment
monetary
money
monier
month
monthly
months
monuments
moon
more
morning
morris
mortality
most
mother
motilal
motion
mount
mountain
mountains
mouth
move
movement
movements
movie
moviemicro
movies
mp
mr
mrs
ms
msn
mtv
mu
much
muhammad
mukherjee
multiple
mumbai
municipal
murder
murray
museum
music
musical
musk
muslim
muslims
must
my
myanmar
mystery
myth
mythology
myths
n
na
nadu
naga
nagaland
nagaon
nair
name
named
names
narayan
narendra
narrative
nasa
nat
natak
nath
nation
national
nationalism
nations
native
natural
nature
nauru
ncbi
nd
ndtv
ne
near
need
needs
neeraj
negative
nehru
nelson
nenow
neog
nepal
nest
net
netflix
netherlands
network
never
new
newindianexpress
news
newsid
newsite
newsletter
newspaper
newspapers
newton
next
nh
nic
nicholas
night
nih
nine
nirmala
nl
nlm
nm
no
nobel
nobelprize
noble
node
noise
nominations
nominees
non
nor
norman
north
northeast
northern
norton
not
note
noted
notes
nothing
nov
novel
november
now
npr
nuclear
number
numbers
nutrition
ny
nytimes
nz
o
oath
obituary
ocean
oclc
oct
october
odisha
of
off
office
officer
official
often
oh
oil
old
oldest
olsen
olympic
olympics
om
omit
on
once
one
oneindia
onepage
online
onlinesivasagar
only
open
opening
opens
operation
opinion
opioid
opposition
option
or
oral
order
org
organic
organisation
organization
orient
oriental
orientation
origin
original
origins
orissa
oscars
other
others
otrs
ots
our
out
outlook
outlookindia
outside
over
overview
owl
own
oxford
oyo
p
pa
pacific
paddy
padma
page
pagenum
pages
paid
pain
painting
paintings
pakistan
pal
pan
pandit
pao
paper
papers
papilio
para
paralympic
paralympics
parent
parents
paris
park
parliament
parliamentary
part
partial
particular
parties
partition
parts
party
parva
pass
passed
passes
past
paste
patel
path
pathak
patient
patients
patricia
patrick
paul
pay
pbs
pc
pdawd
pdf
pdfs
peace
pearson
pele
penguin
people
peoples
per
perfect
performance
period
permanent
perseus
persian
person
personal
personalities
personality
persons
perspective
perspectives
peter
pg
ph
phase
phd
philip
philippines
philosophical
philosophy
photo
photos
php
phukan
physical
physics
physiology
pi
pib
picture
pictures
piece
pierre
pigeon
pink
pioneer
pk
pl
place
places
plan
planck
planet
planning
plans
plant
plants
plate
plato
play
player
players
playing
plays
plus
pm
pmc
pmid
poem
poems
poet
poetry
poets
point
pole
police
policy
political
politics
poll
polls
pollution
pooja
poor
pop
popular
population
portal
portrait
position
positive
possible
post
posts
potential
potter
poverty
power
powerful
pp
pr
prabhas
practice
practices
pradesh
prakash
prakashan
prasad
prayer
pre
pregnancy
preliminary
premier
presence
present
presented
president
presidential
press
pressure
prevention
price
pride
primary
prime
prince
princeton
principal
principles
print
printed
printing
printrelease
printsec
private
priya
priyanka
prize
prizes
problem
problems
proceedings
process
produced
product
production
products
prof
professor
profile
profiles
program
programme
programs
progress
project
projects
pron
proofreadpage
proper
property
protected
protection
protest
protests
proud
provisional
psychiatric
psychiatry
psychological
psychology
pt
pti
pub
public
publication
publications
published
publisher
publishers
publishing
pubs
puja
pune
punjab
punjabi
purana
puranic
pure
puri
purnima
purpose
put
pvt
q
quality
quantum
quarterly
queen
question
questions
quick
quickly
quote
qur
quran
r
ra
rabha
race
radhika
radio
rahman
rahul
rai
railway
railways
rain
raj
raja
rajasthan
rajinikanth
rajiv
rajput
rajya
ram
rama
ramakrishna
raman
ramayana
ramesh
random
range
rani
rank
ranking
rankings
rao
rape
rare
rate
rates
ratna
ravi
ray
rbi
rd
re
reach
read
reader
reading
ready
real
reality
really
reason
receive
receives
recent
recipients
recognition
record
records
red
reddy
rediff
redir
redlist
reel
ref
reference
references
region
regional
regions
related
relating
relations
relationship
release
released
releases
relid
religion
religions
religious
remains
remembering
report
reported
reporter
reports
reprint
republic
res
research
researchgate
reserve
resistance
resolution
resource
resources
respect
response
rest
result
results
retrieved
return
returns
reuters
rev
revealed
reveals
review
reviews
revised
revolution
rice
rich
richard
right
rights
rihanna
rio
ripley
rise
rishi
rising
risk
river
rivers
road
robert
roberts
robin
robinson
rock
rocky
roger
rohit
role
roles
rolling
roman
romance
room
root
roots
rose
rosen
round
routledge
row
rowling
roy
royal
rs
rspb
ru
rukh
rule
rules
run
runs
rupaliparda
rural
russell
russia
russian
s
sa
saarc
sabha
sachin
sacred
safety
saga
sage
sahitya
sai
said
saikia
saint
sakshi
sale
salman
salt
sam
samantha
same
samuel
san
sanctuary
sand
sangeet
sanskrit
santa
sara
sarah
saraswati
sarkar
sarma
satellite
sathya
sati
saturday
save
say
says
sc
scale
schedule
scheme
scholar
school
schools
schuster
sci
science
sciences
scientific
scientist
scientists
score
scott
screen
script
scripts
scroll
sculpture
se
sea
sean
search
season
sec
second
secondary
secret
secretary
secrets
section
security
see
seed
seeks
seen
selected
selection
self
sen
sengupta
senior
sensation
sense
sentinel
sentinelassam
sep
separate
september
series
service
services
session
set
sets
seven
several
sex
sexual
sg
shah
shakespeare
shakira
shakti
shall
shankar
share
shared
shares
sharma
sharp
shashi
she
sheet
sheffield
sheila
shetty
shillong
shiva
shodhganga
shoot
shooting
short
shot
should
show
shows
shri
shtml
si
side
sify
sig
sight
sigma
sign
significance
signs
sikh
sikkim
silent
silk
silver
similar
simon
simple
sin
since
singapore
singer
singh
singing
single
singles
sinha
sir
sister
sisters
site
sites
six
sixth
size
skin
sky
slide
small
smallpox
smith
smithsonian
snake
snakes
so
sobhita
soc
soccer
social
society
sociology
soft
solar
some
something
sometimes
son
song
songs
sons
soon
sort
soul
sound
source
sources
south
southeast
southern
soviet
sp
space
spain
spanish
speak
speaker
speaking
special
specials
species
specific
spectrum
speech
spirit
spiritual
spoken
sport
sports
spot
spread
spring
springer
sqrt
sr
sri
ss
st
stable
stadium
staff
stage
stall
stan
stand
standard
standards
stanford
stanley
star
starrer
stars
start
starts
state
statement
states
station
statistical
statistics
statoids
stats
status
step
stephen
stephenie
steps
steve
steven
still
stm
stone
stop
stories
story
strategy
stream
street
strike
strong
structure
struggle
stuart
student
students
studies
study
style
su
sub
subject
substance
success
successful
such
suffering
suicide
sum
summary
summer
summit
sun
sunday
sunil
sunny
super
support
supreme
surah
suresh
surface
surgery
survey
susan
sushant
sustainable
swami
swamy
sweet
sy
symbol
symbols
symptoms
syndrome
system
systematic
systems
t
ta
table
tafsir
tag
tagore
tai
take
taken
takes
taking
talaq
tale
tales
talk
talks
tamil
tarun
task
tata
tax
taxonomy
taylor
te
tea
teacher
teachers
teaching
team
teams
tech
technical
technology
ted
teen
telegraph
telegraphindia
television
tell
telugu
template
temple
temples
ten
tendulkar
tennis
teresa
term
terms
territories
territory
terror
test
tests
texas
text
textbook
texts
tezpur
tfrac
th
thai
thailand
thakur
than
that
the
theatre
thedailystar
theguardian
thehindu
thehindubusinessline
their
them
then
thenewsminute
theory
theprint
therapy
there
therefore
these
thesis
theta
thewire
they
thing
things
think
third
this
thomas
those
though
thought
thousand
thousands
threat
threatened
three
thrones
through
throw
thunberg
thus
ti
tiger
tiktok
tim
time
timeline
times
timesnownews
timesofindia
tips
titanic
titans
title
tnn
to
today
todays
together
tokyo
told
toll
tom
tomorrow
too
took
top
topic
topics
toronto
total
tour
tourism
tourist
towards
town
towns
tp
tr
track
trade
tradition
traditional
traditions
traffic
trailer
train
training
trans
transgender
translated
translation
transmission
transport
travel
treatment
treaty
tree
trees
trends
tribal
tribe
tribes
tribune
tribuneindia
tribute
tripathi
triple
tripura
tropical
true
trust
truth
tt
turing
turn
turns
tv
twentieth
twenty
twilight
twitter
two
type
types
u
ucla
uk
un
und
under
understanding
undp
unesco
unicef
union
unique
unit
united
units
univ
universal
universe
universities
university
unknown
until
up
update
updated
updates
upload
uploads
upon
upper
urban
url
us
usa
usage
usatoday
usda
use
used
user
users
uses
usha
using
utm
uttar
v
va
vaccine
valley
value
values
van
variety
various
varma
ve
ved
veda
vedic
verdict
verlag
verma
verse
version
very
vessel
veteran
vi
via
vice
victims
victory
video
videos
vidya
view
views
vijay
vikaspedia
vikram
village
villages
vinod
violence
viral
virus
vishnu
vision
visit
visual
vivekananda
voice
voices
vol
volume
volumes
von
vs
vulture
w
wales
walk
wall
walter
want
wants
war
warrior
wars
was
washington
washingtonpost
watch
water
wave
way
wayback
ways
we
wealth
weather
web
webcitation
website
webster
wedding
week
weekly
weight
welcome
welfare
well
wendy
went
weo
were
west
western
what
whc
when
where
whether
which
while
white
who
whole
whose
why
wide
wife
wiki
wikimedia
wikipedia
wikisource
wild
wildlife
wiley
will
william
williams
wilson
win
wind
windows
winner
winners
winning
wins
winter
wire
wisdom
wise
wish
with
within
without
woman
women
womens
won
wood
word
wordpress
words
work
workers
working
works
world
worldcat
worlds
worldwide
worship
worth
would
wp
wrestling
write
writer
writers
writing
writings
written
wsj
www
x
xahitya
xi
xls
xobdo
y
ya
yahoo
yale
yash
year
years
yellow
yes
yet
yoga
york
you
young
youngest
your
youth
youtube
z
za
zealand
zee
zeenews
zero
zone
zubeen
{
|
}
~
£
§
©
«
­
®
¯
°
²
³
´
·
º
»
×
÷
ə
ʰ
ʲ
ʼ
ʾ
ʿ
ˈ
ˌ
ː
̶
α
β
γ
δ
ε
θ
λ
μ
ν
π
ρ
ς
σ
τ
ω
ϵ
в
ا
ب
ة
ت
ح
د
ر
س
ع
ف
ق
ك
ل
م
ن
ه
و
ى
ي
ः
अ
इ
ई
ए
क
ख
ग
घ
च
छ
ज
ट
ठ
ड
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
व
श
ष
स
ह
ा
ि
ी
ॉ
ो
ौ
।
॥
॰
ঁ
ং
ঃ
অ
অই
অইড
অইন
অইল
অক
অকণ
অকণম
অকপট
অকল
অকলশৰ
অকস
অকৰ
অখ
অখণ
অগ
অগণ
অগণন
অগত
অগন
অগস
অগৰ
অঘ
অঙ
অচ
অচল
অচৰপ
অছ
অজ
অজগৰ
অজন
অজয
অজল
অজস
অজৰ
অঞ
অট
অটল
অড
অণ
অত
অতদ
অতন
অথ
অথচ
অথন
অথব
অথৰ
অদ
অদভ
অদম
অধ
অধম
অধৰ
অন
অনঙ
অনত
অনন
অনবদ
অনবৰত
অনল
অনস
অনৰ
অপ
অপক
অপত
অপদ
অপব
অপভ
অপম
অপস
অপহৰণ
অপৰ
অফ
অব
অবত
অবধ
অবয
অবল
অবশ
অবস
অবৰ
অভ
অভয
অম
অমঙ
অমল
অমৰ
অমৰত
অয
অযথ
অর
অল
অলক
অলঙ
অলপ
অলপক
অলপত
অলপম
অশ
অষ
অস
অসত
অসন
অসভ
অসম
অসমক
অসমত
অসমব
অসময
অসমল
অসমৰ
অসহ
অসহন
অসহয
অসৎ
অহ
অহঙ
অহম
অহল
অহৰ
অহৰহ
অৰ
অৰণ
অৰব
অৱ
অৱক
অৱগত
অৱজ
অৱত
অৱতৰ
অৱতৰণ
অৱদ
অৱধ
অৱন
অৱনত
অৱব
অৱয
অৱল
অৱলম
অৱশ
অৱস
অৱসৰ
অৱসৰপ
অৱসৰৰ
অৱহ
অৱৰ
আ
আই
আইক
আইচ
আইছ
আইজ
আইট
আইড
আইত
আইদ
আইন
আইনখন
আইনখনৰ
আইনজ
আইনত
আইনষ
আইনৰ
আইয
আইল
আইৰ
আউট
আউন
আউল
আউৰ
আও
আওক
আওত
আওৰ
আক
আকউ
আকবৰ
আকবৰৰ
আকল
আকস
আকৰ
আখ
আখত
আখৰ
আখৰৰ
আগ
আগকথ
আগচ
আগত
আগতক
আগদ
আগন
আগফ
আগব
আগবঢ
আগভ
আগম
আগমণ
আগমন
আগমনৰ
আগল
আগশ
আগষ
আগৰ
আগৰৱ
আঘ
আঘণ
আঙ
আঙঠ
আচ
আচন
আচব
আচম
আচয
আচল
আচলত
আচহ
আচৰ
আচৰণ
আচৰণৰ
আছ
আছন
আছয
আজ
আজম
আজল
আজৰ
আঞ
আট
আটক
আটল
আঠ
আঠখ
আঠখন
আঠট
আড
আঢ
আণ
আণৱ
আত
আতঙ
আতন
আতপৰ
আতম
আতৰ
আথ
আদ
আদম
আদৰ
আদৰণ
আদৰৰ
আধ
আধৰ
আন
আনক
আনখন
আনজন
আনট
আনত
আনন
আনফ
আনব
আনল
আনহ
আনৰ
আপ
আপত
আপদ
আপদৰ
আপন
আফ
আফগ
আব
আবদ
আবৰ
আভ
আম
আমদ
আমন
আমলখ
আমৰ
আয
আর
আল
আলচ
আলজ
আলত
আলফ
আলব
আলভ
আলম
আলমত
আলয
আলস
আলহ
আশ
আশঙ
আষ
আস
আসক
আসন
আসনত
আসনৰ
আসয
আহ
আহক
আহত
আহম
আহমদ
আহল
আহৰ
আহৰণ
আহৰণৰ
আৰ
আৰক
আৰত
আৰব
আৰম
আৰৱ
আৱ
আৱত
আৱদ
আৱশ
আৱহ
আৱৰ
আৱৰণ
ই
ইউ
ইউক
ইউছ
ইউট
ইউন
ইউৰ
ইও
ইক
ইকছপ
ইকথ
ইকনম
ইকব
ইকৰ
ইখ
ইখন
ইখনত
ইখনম
ইখনৰ
ইগ
ইগৰ
ইঘ
ইঙ
ইচ
ইচব
ইছ
ইছল
ইছৰ
ইজ
ইজক
ইজন
ইজনক
ইজনম
ইজনৰ
ইজৰ
ইঞ
ইট
ইটছ
ইটট
ইটত
ইটন
ইটৰ
ইঠ
ইড
ইডৰ
ইণ
ইত
ইতক
ইতৰ
ইথ
ইদ
ইদৰ
ইন
ইনক
ইনচ
ইনছ
ইনট
ইনত
ইনফ
ইনব
ইনম
ইনল
ইনষ
ইনৰ
ইপ
ইপথ
ইপথৰ
ইফ
ইফল
ইব
ইবছৰম
ইবন
ইভ
ইম
ইমচ
ইমছ
ইমত
ইমন
ইমৰ
ইয
ইল
ইলক
ইলট
ইলত
ইলন
ইলম
ইলয
ইলৰ
ইশ
ইষ
ইস
ইসকল
ইসকলৰ
ইসব
ইসম
ইসময
ইহ
ইহল
ইৰ
ইৰইড
ইৰপৰ
ইৱ
ঈ
ঈদ
ঈশ
ঈষত
ঈৰ
উ
উআ
উই
উইক
উইল
উক
উকল
উখ
উখহ
উগ
উঘ
উচ
উচন
উচপ
উচৰ
উছ
উছন
উছৰ
উজ
উজন
উজব
উজল
উজৰ
উঞ
উট
উটন
উটনৰ
উটৰ
উঠ
উঠক
উড
উডত
উডৰ
উণ
উত
উতপ
উতপত
উতপন
উতম
উতল
উতৰ
উথ
উথল
উদ
উদগ
উদগন
উদঙ
উদয
উদৰ
উদৰত
উধ
উন
উনব
উনল
উনৰ
উপ
উপক
উপকথ
উপকৰণ
উপগ
উপগত
উপচ
উপজ
উপজয
উপত
উপদ
উপন
উপনয
উপপ
উপব
উপভ
উপম
উপমহ
উপয
উপলক
উপলব
উপশ
উপশম
উপস
উপসন
উপসৰ
উপহ
উপৰ
উপৰত
উফ
উফৰ
উব
উবত
উভ
উভক
উভট
উভত
উভয
উম
উমন
উমল
উমৰ
উয
উল
উলঙ
উলট
উলম
উলহ
উলৰ
উশ
উষ
উস
উহ
উৎক
উৎকণ
উৎকৰ
উৎপ
উৎপত
উৎপন
উৎপল
উৎস
উৎসস
উৎসৰ
উৎসৱ
উৎসৱট
উৎসৱত
উৎসৱৰ
উৰ
উৰণ
উৱ
ঊ
ঊন
ঊনব
ঊষ
ঊৰ
ঋ
ঋক
ঋকব
ঋগ
ঋণ
ঋত
ঋষ
এ
এই
এইক
এইখ
এইখন
এইগৰ
এইচ
এইচড
এইছ
এইজন
এইট
এইড
এইদ
এইদৰ
এইফ
এইব
এইম
এইয
এইসকল
এইসম
এইৰ
এও
এক
একক
একগ
একচ
একচন
একজন
একট
একঠ
একত
একদ
একধৰণৰ
একন
একপ
একব
একম
একমত
একল
একশ
একৰ
এখ
এখন
এখনক
এখনত
এখনৰ
এগ
এগছ
এগৰ
এঘ
এঘণ
এঘৰ
এঙ
এচ
এছ
এজ
এজন
এজনক
এজনৰ
এঞ
এট
এটক
এঠ
এড
এডভ
এডম
এডৱ
এণ
এত
এথ
এথল
এদ
এদল
এধ
এন
এনচ
এনড
এপ
এফ
এফল
এব
এবছৰ
এবছৰৰ
এভ
এম
এমন
এমব
এয
এল
এলক
এলজ
এলব
এলৰ
এশ
এষ
এস
এসপ
এসময
এহ
এৰ
এৱ
ঐ
ঐক
ঐচন
ঐছন
ঐত
ঐশ
ঐৰ
ও
ওআ
ওক
ওখ
ওখন
ওগ
ওগৰ
ওচ
ওচৰ
ওচৰত
ওচৰল
ওচৰৰ
ওছ
ওজ
ওজন
ওজনৰ
ওট
ওঠ
ওঠৰ
ওড
ওণ
ওত
ওতপ
ওথ
ওদ
ওধ
ওধন
ওন
ওপ
ওপঙ
ওপজ
ওপৰ
ওপৰঞ
ওপৰত
ওপৰল
ওপৰৰ
ওফ
ওফন
ওফৰ
ওব
ওবৰ
ওভ
ওভত
ওভতন
ওম
ওমল
ওমৰ
ওয
ওল
ওলগ
ওলট
ওলন
ওলম
ওস
ওহ
ওৰ
ওৰণ
ওৰফ
ওৱ
ঔ
ঔদ
ঔপন
ঔষধ
ঔষধৰ
ঔৰ
ক
কই
কইছ
কইন
কও
কওক
কওকচ
কক
ককথ
ককৰ
কখ
কখন
কগ
কঘৰ
কঘৰৰ
কঙ
কচ
কচক
কচন
কচনৰ
কছ
কজ
কজন
কজনৰ
কঞ
কট
কটক
কটত
কটতম
কটন
কটৰ
কটৱৰ
কঠ
কড
কঢ
কণ
কণক
কণচ
কণম
কত
কতক
কতখন
কতখনৰ
কতত
কতন
কতব
কতৰ
কথ
কথক
কথকত
কথন
কথমপ
কদ
কদম
কদল
কদৰ
কন
কনক
কনকলত
কনচ
কনফ
কনভ
কনৰ
কপ
কপট
কফ
কব
কবন
কবল
কবৰ
কভ
কম
কমক
কমণ
কমত
কমন
কমনৱ
কমপ
কমল
কমলক
কমলপ
কমলল
কমলৰ
কমৰ
কয
কর
কল
কলক
কলঙ
কলচ
কলত
কলন
কলনখন
কলনট
কলনৰ
কলপ
কলম
কলমট
কলমৰ
কলস
কলহ
কলহট
কলৰ
কশ
কষ
কস
কসকল
কসকলক
কসকলৰ
কসভ
কসম
কহ
কহন
কহয
কৰ
কৰক
কৰণ
কৰণক
কৰণত
কৰণৰ
কৰত
কৰতল
কৰদ
কৰন
কৰপত
কৰপৰ
কৰব
কৰম
কৰয
কৰস
কৰহ
কৰৰ
কৱ
কৱচ
খ
খক
খকক
খকসকল
খকসকলৰ
খকৰ
খগ
খঙ
খঙত
খচ
খচৰ
খজ
খঞ
খট
খটখট
খড
খণ
খত
খতক
খন
খনক
খনত
খনতক
খনন
খনল
খনৰ
খপ
খব
খবৰ
খবৰট
খম
খয
খল
খলক
খলন
খলপ
খস
খহ
খহন
খৰ
খৰক
খৰচ
খৰচত
খৰচৰ
খৰছ
খৰত
খৰম
খৰৰ
গ
গই
গইছ
গক
গগ
গগণ
গগন
গঙ
গচ
গচক
গচৰ
গছ
গছক
গছজ
গছত
গছন
গছব
গছৰ
গজ
গজত
গজন
গজপ
গজল
গজৰ
গঞ
গট
গঠ
গঠক
গঠন
গঠনট
গঠনত
গঠনৰ
গড
গঢ
গণ
গণক
গণত
গণতন
গণন
গণপত
গণহত
গণৰ
গত
গতক
গতভ
গতম
গতৰ
গদ
গদত
গধ
গন
গনৰ
গপ
গপত
গফ
গফল
গব
গবৰ
গভ
গভৰ
গম
গমক
গমন
গমৰ
গয
গর
গল
গলক
গলত
গলৰ
গশ
গস
গসম
গহ
গহন
গহপ
গৰ
গৰক
গৰখ
গৰজ
গৰণ
গৰণৰ
গৰত
গৰপৰ
গৰম
গৰমৰ
গৰল
গৰৰ
গৱ
গৱত
গৱতৰ
গৱৰ
ঘ
ঘই
ঘক
ঘট
ঘটন
ঘড
ঘণ
ঘত
ঘন
ঘনক
ঘনত
ঘনশ
ঘব
ঘম
ঘল
ঘলক
ঘৰ
ঘৰক
ঘৰখন
ঘৰখনত
ঘৰখনৰ
ঘৰচ
ঘৰট
ঘৰত
ঘৰব
ঘৰম
ঘৰল
ঘৰৰ
ঘৰৰপৰ
ঘৱ
ঘৱক
ঘৱৰ
ঙ
ঙক
ঙত
ঙন
ঙল
ঙৰ
ঙৰক
ঙৰণ
চ
চই
চক
চকল
চকসকল
চকৰ
চখ
চঙ
চচ
চছ
চঞ
চট
চড
চণ
চত
চদ
চন
চনক
চনট
চনত
চনল
চনৰ
চনৰপৰ
চপ
চপৰ
চফ
চব
চম
চমক
চমত
চমৎক
চয
চর
চল
চলক
চলচ
চলত
চলন
চলনৰ
চলয
চলৰ
চহ
চহক
চহৰ
চহৰখন
চহৰখনৰ
চহৰত
চহৰল
চহৰৰ
চৰ
চৰক
চৰণ
চৰণক
চৰণত
চৰণৰ
চৰত
চৰন
চৰম
চৰৰ
চৱৰ
ছ
ছক
ছখন
ছগ
ছগঢ
ছচ
ছজন
ছট
ছড
ছত
ছতহ
ছদ
ছন
ছনৰ
ছপ
ছপৰ
ছফ
ছব
ছবছৰ
ছম
ছমৰ
ছয
ছল
ছলন
ছসকল
ছহ
ছৰ
ছৰপৰ
ছৰৰ
ছৱ
জ
জই
জক
জকন
জকৰ
জখ
জখন
জখনৰ
জখল
জগ
জগজ
জগণ
জগত
জগতক
জগতত
জগতল
জগতৰ
জগদ
জগন
জগৎ
জগৰ
জঙ
জজ
জঞ
জট
জঠৰ
জড
জণ
জত
জতত
জতন
জদ
জধ
জন
জনক
জনকৰ
জনগ
জনগণৰ
জনচ
জনজ
জনত
জনতক
জনন
জননক
জননৰ
জনপ
জনব
জনবসত
জনবহ
জনম
জনমত
জনমভ
জনমৰ
জনয
জনল
জনশ
জনস
জনসম
জনহ
জনৰ
জপ
জপত
জপন
জপৰ
জব
জবৰ
জভ
জম
জমক
জমন
জমৰ
জয
জল
জলক
জলচৰ
জলজ
জলত
জলদ
জলধ
জলন
জলপ
জলব
জলস
জলৰ
জশ
জস
জসকল
জসভ
জহ
জহৰ
জৰ
জৰপৰ
জৱ
ঝ
ঝঙ
ঝত
ঝৰ
ঞ
ঞৰ
ট
টক
টকখন
টকখনৰ
টকট
টকত
টকৰ
টখ
টখন
টগ
টঙ
টচ
টছ
টছত
টজ
টট
টত
টদ
টন
টনক
টনৰ
টপ
টফ
টফৰ
টব
টভ
টম
টমৰ
টয
টল
টলৰ
টসম
টৰ
টৱ
টৱৰ
ঠ
ঠক
ঠকক
ঠকত
ঠকৰ
ঠগ
ঠত
ঠদ
ঠন
ঠম
ঠল
ঠশ
ঠৰ
ড
ডক
ডগ
ডট
ডত
ডন
ডফল
ডব
ডম
ডল
ডৰ
ঢ
ঢউ
ঢক
ঢল
ণ
ণক
ণখ
ণট
ণত
ণতৰ
ণদ
ণদণ
ণন
ণপ
ণপণ
ণপত
ণব
ণবজ
ণম
ণয
ণল
ণশ
ণস
ণসকল
ণসকলৰ
ণসম
ণহ
ণৰ
ণৱ
ত
তই
তক
তকত
তকৰ
তকৰণ
তখ
তখন
তগ
তগৰ
তঙ
তচ
তচদ
তজ
তজন
তঞ
তট
তড
তণ
তত
ততক
তথ
তদ
তদন
তদনন
তধ
তন
তনত
তনয
তনৰ
তপ
তপত
তপন
তপশ
তপস
তপৰ
তব
তবক
তবধ
তবল
তভ
তম
তমৰ
তয
তর
তল
তলক
তলত
তলম
তলল
তলৰ
তশ
তষ
তস
তসকল
তসকলৰ
তসম
তসৰ
তহ
তৎ
তৎক
তৰ
তৰক
তৰখন
তৰঙ
তৰণ
তৰণৰ
তৰত
তৰপ
তৰপৰ
তৰফৰ
তৰম
তৰল
তৰহৰ
তৰৰ
তৰৰপৰ
তৱ
থ
থই
থও
থক
থত
থন
থপ
থব
থবল
থম
থমক
থমখন
থমগৰ
থমজন
থমট
থমত
থমব
থমৰ
থয
থল
থৰ
থৰক
থৰৰ
দ
দই
দক
দকৰ
দখ
দখল
দখলত
দগ
দগধ
দচ
দজ
দট
দঢ
দণ
দত
দদ
দধ
দন
দনক
দনত
দনশ
দনৰ
দপ
দপত
দপদ
দফ
দব
দম
দমন
দময
দমৰ
দয
দর
দল
দলক
দলট
দলত
দলন
দলপত
দলব
দলসম
দলৰ
দশ
দশক
দশকত
দশকৰ
দশগ
দশন
দশম
দশৰ
দশৰথ
দশৰথৰ
দস
দসকল
দসকলৰ
দসম
দহ
দহজন
দহট
দহন
দহয
দৰ
দৰক
দৰঙ
দৰদ
দৰব
দৰমহ
দৰশ
দৰশন
দৰৰ
দৰৱ
দৱ
ধ
ধক
ধকৰ
ধগম
ধত
ধন
ধনক
ধনঞ
ধনত
ধনন
ধনশ
ধনৰ
ধপ
ধব
ধবদ
ধম
ধমক
ধমন
ধয
ধর
ধল
ধস
ধহয
ধৰ
ধৰক
ধৰণ
ধৰণৰ
ধৰন
ধৰফৰ
ধৰম
ধৱ
ধৱক
ধৱত
ধৱদ
ধৱল
ধৱৰ
ন
নই
নক
নকও
নকব
নকয
নকল
নকহ
নকৰ
নকৰয
নখ
নখন
নখনত
নখনৰ
নগ
নগণ
নগদ
নগল
নগৰ
নগৰক
নগৰখন
নগৰখনৰ
নগৰত
নগৰল
নগৰৰ
নঘ
নঘট
নচ
নচন
নচল
নচৰ
নছ
নছন
নছৰ
নজ
নজন
নজনক
নজৰ
নট
নটৰ
নড
নত
নতক
নতম
নতহ
নথ
নথক
নদ
নদণ
নধৰ
নন
ননৰ
নপ
নপঞ
নপট
নপঠ
নপঢ
নপত
নপল
নপৰ
নফ
নব
নবজ
নবন
নবম
নবহ
নবৰ
নভ
নভজ
নম
নমণ
নমত
নমন
নমস
নমৰ
নয
নল
নলক
নলগ
নলব
নলয
নলৰ
নশ
নষ
নস
নসকল
নসকলক
নসকলৰ
নসত
নসন
নসভ
নসম
নসহ
নহ
নহও
নহওক
নহব
নহয
নহল
নহৰ
নৰ
নৰক
নৰকত
নৰকৰ
নৰখ
নৰতন
নৰন
নৰপত
নৰপৰ
নৰম
নৰল
নৰস
নৰহ
নৰহৰ
নৰৰ
নৰৱ
নৱ
নৱক
নৱগ
নৱজ
নৱত
নৱন
নৱপ
নৱব
নৱবৰ
নৱম
নৱৰ
প
পইচ
পইণ
পক
পকক
পকথন
পকভ
পকৰ
পখ
পখন
পখনত
পখনৰ
পখৰ
পগ
পগণ
পগত
পগল
পঘ
পঙ
পচ
পচন
পছ
পছন
পজ
পঞ
পট
পটত
পটন
পটভ
পটল
পঠ
পড
পঢ
পণ
পণৰ
পত
পতঙ
পতন
পতনৰ
পথ
পথক
পথট
পথত
পথৰ
পদ
পদক
পদজনক
পদট
পদত
পদব
পদল
পদস
পদৰ
পধ
পন
পনত
পনৰ
পপ
পব
পবন
পভ
পম
পয
পর
পল
পলম
পলমক
পলস
পলৰ
পশ
পষ
পস
পসম
পহ
পহৰ
পৰ
পৰক
পৰগণ
পৰজ
পৰত
পৰদ
পৰন
পৰব
পৰবৰ
পৰম
পৰমব
পৰমহ
পৰয
পৰল
পৰশ
পৰশত
পৰস
পৰহ
পৰৰ
পৰৱৰ
পৱ
পৱন
পৱৰ
ফ
ফক
ফকৰ
ফছফ
ফজল
ফট
ফণ
ফত
ফন
ফল
ফলক
ফলত
ফলন
ফলপ
ফলব
ফলম
ফলশ
ফলস
ফলৰ
ফৰ
ফৰক
ফৰম
ব
বই
বও
বক
বকত
বকৰ
বখ
বখল
বগ
বগণ
বগল
বগৰ
বঙ
বঙল
বচ
বচন
বচনক
বচনত
বচৰ
বছ
বছৰ
বছৰক
বছৰট
বছৰত
বছৰতক
বছৰব
বছৰম
বছৰল
বছৰৰ
বজ
বঞ
বট
বটল
বঠ
বড
বঢ
বণ
বত
বতৰ
বতৰত
বতৰৰ
বদ
বদত
বদন
বদনচন
বদনৰ
বদল
বদৰ
বধ
বধৰ
বন
বনক
বনগ
বনজ
বনত
বনন
বনফ
বনব
বনম
বনল
বনলত
বনৰ
বপ
বব
ববল
বম
বয
বর
বল
বলই
বলক
বলগ
বলট
বলত
বলদ
বলধ
বলপ
বলব
বলবৎ
বলভদ
বলম
বলয
বলৰ
বলৱন
বশ
বশত
বষ
বস
বসত
বসন
বসব
বহ
বহণ
বহণৰ
বহত
বহন
বহনক
বহয
বহল
বৎ
বৎস
বৎসল
বৎসৰ
বৰ
বৰক
বৰকটক
বৰগ
বৰঙণ
বৰঙন
বৰচ
বৰজ
বৰজন
বৰঞ
বৰট
বৰঠ
বৰণ
বৰণৰ
বৰত
বৰদ
বৰদল
বৰন
বৰনগৰ
বৰনদ
বৰপ
বৰফ
বৰফৰ
বৰব
বৰবৰ
বৰভ
বৰম
বৰল
বৰশ
বৰষ
বৰস
বৰহ
বৰৰ
ভ
ভই
ভক
ভকত
ভকতক
ভকতসকল
ভকতৰ
ভগ
ভগদত
ভগন
ভগব
ভগৱ
ভগৱত
ভগৱন
ভঙ
ভজ
ভজন
ভজনক
ভঞ
ভট
ভড
ভণ
ভত
ভদ
ভন
ভব
ভবন
ভভ
ভম
ভয
ভল
ভলড
ভষ
ভস
ভৰ
ভৰণ
ভৰত
ভৰতক
ভৰতৰ
ভৰদ
ভৰপ
ভৰব
ভৰল
ভৰস
ভৰৰ
ভৱ
ভৱন
ভৱনট
ভৱনত
ভৱনৰ
ম
মই
মইও
মইত
মইন
মইয
মইহ
মউ
মক
মকৰ
মকৰণ
মখ
মখন
মগ
মগজ
মগঞ
মগন
মগৰ
মঘ
মঘৰ
মঘৰত
মঘৰৰ
মঙ
মঙল
মঙলদ
মঙহ
মঙহৰ
মচ
মচন
মচল
মচৰ
মচৰণ
মছ
মছজ
মছত
মছল
মছলম
মছৰ
মজ
মজন
মজব
মজল
মঞ
মট
মটক
মটৰ
মঠ
মঠৰ
মড
মণ
মণক
মণত
মণল
মণৰ
মত
মতক
মতদ
মতব
মতভ
মতল
মতৰ
মথ
মথন
মদ
মদন
মদনৰ
মদৰ
মধ
মধন
মধৰ
মন
মনক
মনচ
মনট
মনত
মনপ
মনব
মনম
মনল
মনস
মনৰ
মপ
মফ
মব
মবঙ
মবৰ
মভ
মভৰ
মম
মমত
মময
ময
মর
মল
মলক
মলত
মলয
মশ
মষ
মস
মসকল
মসকলৰ
মসম
মহ
মহক
মহত
মহন
মহম
মহল
মহলৰ
মহৎ
মহৰ
মৎস
মৰ
মৰক
মৰকত
মৰঙ
মৰণ
মৰণত
মৰণৰ
মৰত
মৰন
মৰপৰ
মৰম
মৰমত
মৰমৰ
মৰস
মৰহ
মৱন
য
যক
যখ
যজ
যত
যতন
যতম
যথ
যদ
যন
যব
যম
যমক
যমঘৰ
যমজ
যমদ
যমপ
যমৰ
যয
যশ
যশস
যস
যৰ
যৱ
যৱন
র
ল
লই
লইয
লও
লওক
লক
লকক
লকণ
লকন
লকৰ
লখ
লখন
লখনত
লখনৰ
লগ
লগত
লগল
লগৰ
লঘ
লঙ
লঙত
লঙৰ
লচ
লচন
লচৰ
লছ
লছব
লছৰ
লজ
লঞ
লট
লঠ
লড
লণ
লত
লতক
লতত
লতল
লতৰ
লথ
লদ
লদৰ
লধ
লন
লনক
লনট
লনত
লনৰ
লপ
লপথ
লপম
লপৰ
লফ
লব
লবল
লবৰ
লভ
লভদ
লম
লমণ
লমত
লমৰ
লয
লল
লশ
লষ
লস
লসকল
লসকলৰ
লসম
লসলন
লহ
লহকৰ
লহৰ
লৰ
লৰচৰ
লৰপৰ
লৱ
লৱণ
লৱন
লৱৰ
শ
শই
শইক
শক
শকত
শকৰ
শখন
শখনত
শখনৰ
শগ
শগত
শঙ
শচ
শচন
শজ
শট
শত
শতক
শতকৰ
শতব
শতবৰ
শতৰ
শদ
শধৰ
শন
শনত
শনৰ
শপ
শপত
শপন
শব
শবদ
শভ
শম
শমত
শয
শল
শলৰ
শশ
শশধৰ
শস
শসম
শহ
শৰ
শৰক
শৰণ
শৰত
শৰপৰ
শৰৎ
শৰৎচন
শৰৰ
শৱ
শৱক
শৱত
শৱদ
শৱৰ
ষ
ষক
ষকত
ষকৰ
ষজ
ষট
ষড
ষণ
ষণত
ষণৰ
ষত
ষদ
ষদত
ষদৰ
ষধ
ষন
ষপ
ষব
ষভ
ষম
ষয
ষল
ষষ
ষহৰ
ষৰ
ষৰফ
স
সই
সইত
সক
সকল
সকলক
সকলল
সকলৰ
সকৰ
সখ
সখন
সখনত
সখনৰ
সগ
সঘ
সঘন
সঙ
সচ
সচক
সচৰ
সজ
সজল
সঞ
সট
সঠ
সত
সতক
সতত
সতৰ
সদ
সদত
সদন
সদয
সদস
সদৰ
সধ
সন
সনক
সনকৰ
সনত
সনভ
সনৰ
সপ
সপক
সপত
সপৰ
সফল
সফলত
সব
সবক
সবদ
সবল
সবৰ
সভ
সভৱনত
সম
সমক
সমকক
সমগ
সমজ
সমত
সমতল
সমদল
সমন
সমপৰ
সমব
সমভ
সমম
সময
সমল
সমলৰ
সমষ
সমস
সমসৰ
সমৰ
সমৰক
সমৰত
সমৰৰ
সয
সযতন
সর
সল
সলন
সশস
সষ
সস
সসম
সহ
সহক
সহকৰ
সহচৰ
সহজ
সহজত
সহদ
সহধৰ
সহন
সহপ
সহব
সহয
সহস
সৎ
সৎক
সৎন
সৎৰ
সৰ
সৰক
সৰগ
সৰগৰ
সৰঞ
সৰণ
সৰত
সৰবৰ
সৰভ
সৰম
সৰল
সৰলত
সৰস
সৰহ
সৰহক
সৰহভ
সৰৰ
সৱ
সৱক
সৱল
সৱৰ
হ
হই
হইছ
হইব
হইয
হইল
হও
হওক
হক
হকৰ
হগ
হগৱ
হজ
হজনক
হজম
হজৰত
হট
হঠ
হণ
হণক
হণয
হণৰ
হত
হতক
হতৰ
হদ
হদত
হদৰ
হধ
হন
হনদ
হনৰ
হপ
হব
হবই
হবন
হবল
হবলগ
হবৰ
হভ
হম
হময
হয
হল
হলক
হলত
হলধৰ
হলহ
হলৰ
হস
হহ
হৰ
হৰক
হৰকট
হৰগ
হৰণ
হৰণস
হৰণৰ
হৰত
হৰদত
হৰন
হৰপ
হৰপৰ
হৰফ
হৰব
হৰম
হৰল
হৰষ
হৰৰ
হৱ
া
ি
ী
ে
ৈ
্
ৎ
ৎক
ৎজ
ৎপৰ
ৎস
ৎসক
ৎসকৰ
ৎসৰ
ৎসৱ
ৎসৱত
ৎসৱৰ
ৎৰ
ৗ
০
০০
০০০
০১
০২
০৩
০৪
০৫
০৬
০৭
০৮
০৯
১
১০
১০০
১০০০
১০১
১০২
১০৩
১০৪
১০৫
১০৬
১০৭
১০৮
১০৯
১১
১১০
১১১
১১২
১১৩
১১৪
১১৫
১১৬
১১৭
১১৮
১১৯
১২
১২০
১২০০
১২১
১২২
১২৩
১২৪
১২৫
১২৬
১২৭
১২৮
১২৯
১৩
১৩০
১৩১
১৩২
১৩৩
১৩৪
১৩৫
১৩৬
১৩৭
১৩৮
১৩৯
১৪
১৪০
১৪১
১৪২
১৪৩
১৪৪
১৪৫
১৪৬
১৪৭
১৪৮
১৪৯
১৫
১৫০
১৫০০
১৫১
১৫২
১৫৩
১৫৪
১৫৫
১৫৬
১৫৭
১৫৮
১৫৯
১৬
১৬০
১৬০০
১৬১
১৬২
১৬৩
১৬৪
১৬৫
১৬৬
১৬৭
১৬৮
১৬৯
১৭
১৭০
১৭১
১৭২
১৭৩
১৭৪
১৭৫
১৭৬
১৭৭
১৭৮
১৭৯
১৮
১৮০
১৮০০
১৮১
১৮২
১৮২৬
১৮৩
১৮৩৩
১৮৩৫
১৮৪
১৮৪৬
১৮৪৮
১৮৪৯
১৮৫
১৮৫০
১৮৫৩
১৮৫৬
১৮৫৭
১৮৫৮
১৮৫৯
১৮৬
১৮৬০
১৮৬১
১৮৬৪
১৮৬৫
১৮৬৬
১৮৬৭
১৮৬৯
১৮৭
১৮৭০
১৮৭১
১৮৭২
১৮৭৩
১৮৭৪
১৮৭৬
১৮৭৭
১৮৭৮
১৮৭৯
১৮৮
১৮৮০
১৮৮১
১৮৮২
১৮৮৩
১৮৮৪
১৮৮৫
১৮৮৬
১৮৮৭
১৮৮৮
১৮৮৯
১৮৯
১৮৯০
১৮৯১
১৮৯২
১৮৯৩
১৮৯৪
১৮৯৫
১৮৯৬
১৮৯৭
১৮৯৮
১৮৯৯
১৯
১৯০
১৯০০
১৯০১
১৯০২
১৯০৩
১৯০৪
১৯০৫
১৯০৬
১৯০৭
১৯০৮
১৯০৯
১৯১
১৯১০
১৯১১
১৯১২
১৯১৩
১৯১৪
১৯১৫
১৯১৬
১৯১৭
১৯১৮
১৯১৯
১৯২
১৯২০
১৯২১
১৯২২
১৯২৩
১৯২৪
১৯২৫
১৯২৬
১৯২৭
১৯২৮
১৯২৯
১৯৩
১৯৩০
১৯৩১
১৯৩২
১৯৩৩
১৯৩৪
১৯৩৫
১৯৩৬
১৯৩৭
১৯৩৮
১৯৩৯
১৯৪
১৯৪০
১৯৪১
১৯৪২
১৯৪৩
১৯৪৪
১৯৪৫
১৯৪৬
১৯৪৭
১৯৪৮
১৯৪৯
১৯৫
১৯৫০
১৯৫১
১৯৫২
১৯৫৩
১৯৫৪
১৯৫৫
১৯৫৬
১৯৫৭
১৯৫৮
১৯৫৯
১৯৬
১৯৬০
১৯৬১
১৯৬২
১৯৬৩
১৯৬৪
১৯৬৫
১৯৬৬
১৯৬৭
১৯৬৮
১৯৬৯
১৯৭
১৯৭০
১৯৭১
১৯৭২
১৯৭৩
১৯৭৪
১৯৭৫
১৯৭৬
১৯৭৭
১৯৭৮
১৯৭৯
১৯৮
১৯৮০
১৯৮১
১৯৮২
১৯৮৩
১৯৮৪
১৯৮৫
১৯৮৬
১৯৮৭
১৯৮৮
১৯৮৯
১৯৯
১৯৯০
১৯৯১
১৯৯২
১৯৯৩
১৯৯৪
১৯৯৫
১৯৯৬
১৯৯৭
১৯৯৮
১৯৯৯
২
২০
২০০
২০০০
২০০১
২০০২
২০০৩
২০০৪
২০০৫
২০০৬
২০০৭
২০০৮
২০০৯
২০১
২০১০
২০১১
২০১২
২০১৩
২০১৪
২০১৫
২০১৬
২০১৭
২০১৮
২০১৯
২০২
২০২০
২০২১
২০২২
২০২৩
২০৩
২০৪
২০৫
২০৬
২০৭
২০৮
২০৯
২১
২১০
২১১
২১২
২১৩
২১৪
২১৫
২১৬
২১৭
২১৮
২১৯
২২
২২০
২২১
২২২
২২৩
২২৪
২২৫
২২৬
২২৭
২২৮
২২৯
২৩
২৩০
২৩১
২৩২
২৩৩
২৩৪
২৩৫
২৩৬
২৩৭
২৩৮
২৩৯
২৪
২৪০
২৪২
২৪৩
২৪৪
২৪৫
২৪৬
২৪৭
২৪৯
২৫
২৫০
২৫৩
২৫৪
২৫৫
২৫৬
২৫৭
২৫৮
২৬
২৬০
২৬৪
২৬৬
২৬৭
২৬৯
২৭
২৭০
২৭১
২৭২
২৭৩
২৭৫
২৭৬
২৭৯
২৮
২৮০
২৮২
২৮৫
২৮৬
২৮৮
২৯
২৯২
২৯৪
২৯৮
৩
৩০
৩০০
৩০০০
৩০৬
৩০৮
৩১
৩১১
৩১২
৩১৭
৩১৮
৩২
৩২০
৩২২
৩২৫
৩৩
৩৩০
৩৩৫
৩৪
৩৪০
৩৫
৩৫০
৩৬
৩৬০
৩৬৫
৩৭
৩৭৭
৩৮
৩৯
৪
৪০
৪০০
৪১
৪২
৪৩
৪৪
৪৫
৪৫০
৪৬
৪৭
৪৮
৪৯
৫
৫০
৫০০
৫০০০
৫১
৫২
৫৩
৫৪
৫৫
৫৬
৫৭
৫৮
৫৯
৬
৬০
৬০০
৬১
৬২
৬৩
৬৪
৬৪০
৬৫
৬৬
৬৭
৬৮
৬৯
৭
৭০
৭০০
৭১
৭২
৭৩
৭৪
৭৫
৭৬
৭৭
৭৮
৭৯
৮
৮০
৮০০
৮১
৮২
৮৩
৮৪
৮৫
৮৬
৮৭
৮৮
৮৯
৯
৯০
৯০০
৯১
৯২
৯৩
৯৪
৯৫
৯৬
৯৭
৯৭৮
৯৮
৯৯
ৰ
ৰআন
ৰআনৰ
ৰই
ৰও
ৰক
ৰকত
ৰকম
ৰকমৰ
ৰকল
ৰকসম
ৰকৰ
ৰখ
ৰখণ
ৰখন
ৰখনত
ৰখনৰ
ৰগ
ৰগণ
ৰগত
ৰগৰ
ৰঘ
ৰঘৰ
ৰঙ
ৰঙচ
ৰঙত
ৰঙৰ
ৰচ
ৰচক
ৰচন
ৰচয
ৰছ
ৰছন
ৰজ
ৰজগতৰ
ৰজত
ৰজন
ৰঞ
ৰট
ৰড
ৰণ
ৰণক
ৰণট
ৰণত
ৰণব
ৰণভ
ৰণল
ৰণসম
ৰণৰ
ৰত
ৰতক
ৰতত
ৰতন
ৰতব
ৰতবৰ
ৰতম
ৰতল
ৰতৰ
ৰথ
ৰথত
ৰথৰ
ৰদ
ৰদক
ৰদত
ৰদৰ
ৰধ
ৰধৰ
ৰন
ৰপ
ৰপত
ৰপৰ
ৰফ
ৰফৰ
ৰব
ৰবন
ৰবৰ
ৰভ
ৰম
ৰমণ
ৰমত
ৰমন
ৰময
ৰমল
ৰয
ৰল
ৰশ
ৰষ
ৰস
ৰসকল
ৰসকলক
ৰসকলৰ
ৰসত
ৰসভ
ৰসম
ৰসৰ
ৰহ
ৰহণ
ৰহত
ৰহম
ৰহল
ৰহস
ৰহৰ
ৰৰ
ৰৰপৰ
ৰৱ
ৰৱক
ৰৱত
ৰৱৰ
ৱ
ৱই
ৱক
ৱকসকলৰ
ৱকৰ
ৱগ
ৱগণ
ৱগন
ৱচ
ৱজ
ৱজন
ৱঞ
ৱট
ৱণ
ৱণক
ৱণত
ৱণশ
ৱণৰ
ৱত
ৱদ
ৱধ
ৱধৰ
ৱন
ৱনক
ৱনজ
ৱনট
ৱনত
ৱনধ
ৱনল
ৱনশ
ৱনৰ
ৱপ
ৱপৰ
ৱব
ৱম
ৱয
ৱল
ৱলম
ৱশ
ৱস
ৱসকল
ৱসকলৰ
ৱসত
ৱসম
ৱসৰ
ৱহ
ৱৰ
ৱৰণ
ৱৰৰ
৲
৷
৷৷
৹
৺
ਾ
ੀ
ક
ગ
જ
ત
ન
મ
ર
લ
વ
ા
િ
ી
ો
କ
ା
க
ச
ட
த
ன
ப
ம
ர
ல
வ
ா
ி
ு
ெ
ே
ை
ం
క
ట
త
న
ప
మ
య
ర
ల
వ
స
ు
ಂ
ಕ
ಗ
ಜ
ಣ
ತ
ದ
ನ
ಪ
ಮ
ಯ
ರ
ಲ
ವ
ಸ
ಾ
ು
ೕ
ം
ക
ച
ട
ത
ന
പ
മ
യ
ര
റ
ല
വ
സ
ാ
ി
ീ
െ
േ
ง
ต
น
ม
อ
า
་
​
‌
‍
‎
‐
–
—
―
‘
’
“
”
†
•
…
′
″
⁄
⁓
⁕
⁡
₹
←
↑
→
⇒
∀
∂
∈
∑
−
∗
∞
∫
≤
≥
⋅
⋯
■
□
◇
○
●
★
❏
❐
❖
⟨
⟩
⪰
ⵓ
⸺
⸻
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
の
゙
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
的
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
﻿
𑜂
𑜃
𑜉
𑜢
𑜤
𑜫
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
00--
02--
03--
04--
05--
08--
09--
1--
10--
16--
17--
18--
2--
22--
23--
24--
25--
26--
27--
28--
29--
3--
30--
32--
33--
34--
35--
36--
37--
38--
39--
4--
40--
42--
43--
44--
45--
46--
47--
48--
49--
5--
50--
52--
53--
54--
55--
56--
57--
58--
59--
6--
60--
62--
63--
65--
7--
70--
74--
76--
77--
78--
8--
80--
85--
86--
87--
88--
89--
9--
90--
92--
93--
95--
96--
978--
9780--
9788--
98--
a--
aa--
ab--
abi--
ac--
acc--
acqui--
ad--
ado--
adv--
advo--
af--
aff--
ag--
ah--
ahu--
aj--
ak--
al--
alex--
alg--
all--
am--
an--
ang--
anim--
ans--
anu--
ap--
ar--
arc--
argu--
arr--
as--
ash--
assam--
astro--
at--
att--
attr--
au--
auto--
av--
aw--
ax--
b--
ba--
bal--
bala--
bar--
bat--
be--
ber--
bh--
bha--
bhaga--
bho--
bhu--
bi--
bio--
bir--
bird--
bl--
bo--
bon--
boo--
bor--
bot--
bow--
box--
br--
bro--
bu--
buf--
bur--
c--
ca--
cal--
calcu--
car--
caro--
ce--
cen--
ch--
cha--
chakrav--
cho--
chr--
chro--
ci--
circu--
cl--
clar--
cle--
clo--
co--
col--
coll--
colla--
colle--
com--
comp--
con--
conf--
conn--
cons--
cont--
contr--
contri--
coo--
cor--
cp--
cr--
cre--
crea--
crim--
cry--
cu--
cur--
curr--
cus--
cy--
cyc--
d--
da--
dab--
daily--
dam--
de--
dec--
decl--
dedi--
dep--
det--
dh--
dhu--
di--
dia--
dig--
dis--
disc--
dist--
do--
dol--
domi--
dou--
dr--
dra--
du--
dur--
dy--
dyna--
e--
ea--
ear--
ec--
eco--
ed--
ef--
ei--
ek--
el--
ele--
elect--
em--
emb--
en--
ent--
enter--
entre--
ep--
epi--
er--
es--
et--
eu--
ex--
exce--
exhib--
exp--
expec--
explo--
expo--
ext--
extr--
f--
fa--
fav--
fe--
fea--
fer--
fi--
film--
fl--
flo--
fly--
fo--
fol--
foot--
for--
fore--
fos--
fr--
frag--
fried--
fu--
full--
g--
ga--
gar--
ge--
geo--
ger--
gh--
gi--
gl--
glo--
go--
gr--
gra--
gre--
gri--
gro--
gu--
gui--
gul--
gur--
h--
ha--
hab--
har--
haz--
he--
hem--
her--
hi--
ho--
hol--
holi--
hot--
hu--
huff--
hum--
hun--
hy--
i--
ib--
iden--
ig--
il--
im--
imm--
imp--
imple--
impli--
in--
inaugu--
ind--
india--
indian--
inf--
infl--
influ--
initi--
ins--
inspi--
inst--
inter--
inv--
inve--
inves--
ir--
is--
it--
j--
ja--
jag--
jai--
jam--
jas--
jay--
je--
jef--
ji--
jo--
joy--
ju--
jud--
k--
ka--
kal--
kan--
kar--
kath--
ke--
key--
kh--
kha--
ki--
kis--
kl--
ko--
kon--
kr--
ku--
kul--
kur--
l--
la--
lau--
le--
leo--
li--
lib--
litte--
lo--
loo--
lot--
lu--
luc--
ly--
m--
ma--
mac--
mad--
madhu--
mag--
maha--
mal--
man--
manu--
mat--
mau--
mc--
me--
mer--
mi--
micro--
mid--
min--
mis--
mo--
moh--
mon--
mont--
mor--
mr--
mu--
mug--
muk--
mul--
multi--
my--
n--
na--
nam--
nar--
narasi--
nav--
nayan--
ne--
neu--
neuro--
new--
news--
ng--
ni--
nig--
nik--
nir--
nis--
no--
nomi--
non--
nu--
num--
nur--
ny--
o--
ob--
obj--
obs--
obser--
oc--
od--
off--
ol--
on--
op--
oppo--
opport--
or--
os--
out--
over--
p--
pa--
padma--
pan--
par--
pat--
pe--
pen--
pep--
per--
pet--
ph--
pheno--
phi--
phylo--
physic--
pi--
pl--
plat--
po--
poly--
por--
port--
pos--
pow--
pr--
pra--
pre--
press--
pri--
pro--
propo--
pros--
prot--
prov--
provi--
psycho--
pu--
pur--
py--
q--
qa--
qu--
que--
r--
ra--
raj--
rama--
ran--
re--
recom--
ref--
reg--
regul--
rel--
requi--
ri--
ritu--
ro--
rob--
ros--
rot--
ru--
s--
sa--
sacrif--
sal--
sar--
sat--
saty--
sav--
sc--
sch--
se--
sel--
sem--
ser--
sh--
sha--
shar--
shi--
shw--
si--
sil--
siva--
sk--
sl--
sm--
so--
sol--
solu--
sp--
spar--
spi--
squ--
sri--
st--
stat--
ste--
str--
su--
sub--
sud--
sul--
supple--
sur--
surp--
surv--
sus--
sw--
sy--
syl--
sym--
syn--
t--
ta--
tar--
te--
tele--
tem--
temp--
ter--
th--
the--
thr--
ti--
tin--
to--
tr--
tran--
trans--
tre--
tri--
tro--
tu--
tur--
tw--
ty--
typ--
u--
ud--
ul--
um--
un--
uni--
up--
ur--
ut--
v--
va--
val--
var--
vari--
ve--
ver--
vi--
vic--
vio--
vir--
vo--
w--
wa--
wat--
we--
web--
wi--
wic--
wil--
wo--
world--
wr--
x--
y--
ya--
yo--
yu--
z--
za--
ze--
zi--
zo--
ا--
ال--
आ--
অ--
আ--
আই--
ই--
ঈ--
উ--
ঊ--
এ--
এই--
এম--
ও--
ঔ--
ক--
খ--
গ--
ঘ--
ঙ--
চ--
ছ--
জ--
জগ--
ঝ--
ট--
ঠ--
ড--
ঢ--
ণ--
ত--
থ--
দ--
দহ--
ধ--
ন--
প--
ফ--
ব--
ভ--
ম--
য--
ল--
শ--
ষ--
স--
হ--
ৎ--
২--
৩--
৪--
৫--
৬--
৭--
৭৮--
৮--
৯--
ৰ--
ৱ--
--0
--00
--01
--02
--03
--04
--05
--06
--07
--08
--09
--1
--10
--11
--12
--13
--14
--15
--16
--17
--18
--19
--2
--20
--21
--22
--23
--24
--25
--26
--27
--28
--29
--3
--30
--31
--32
--33
--34
--35
--36
--37
--38
--39
--4
--40
--41
--42
--43
--44
--45
--46
--47
--48
--49
--5
--50
--51
--52
--53
--54
--55
--56
--57
--58
--59
--6
--60
--61
--62
--63
--64
--65
--66
--67
--68
--69
--7
--70
--71
--72
--73
--74
--75
--76
--77
--78
--79
--8
--80
--81
--82
--83
--84
--85
--86
--87
--88
--89
--9
--90
--91
--92
--93
--94
--95
--96
--97
--98
--99
--a
--aa
--aaj
--ab
--able
--ac
--ace
--acy
--ad
--adi
--ae
--ag
--age
--aging
--ah
--ai
--aibaj
--ain
--aj
--aji
--ak
--aka
--al
--ala
--ali
--all
--ally
--alogy
--als
--am
--ama
--amaaj
--an
--ana
--ance
--ang
--ani
--ans
--ant
--ants
--ao
--ap
--aqbaj
--ar
--ara
--ard
--ari
--aria
--aries
--ary
--as
--ase
--ash
--asi
--at
--ata
--ate
--ated
--ates
--ati
--ation
--ations
--ative
--ature
--au
--ault
--av
--ave
--aw
--ay
--aya
--b
--ba
--back
--bal
--base
--bc
--be
--ber
--berg
--bert
--bh
--bi
--ble
--blog
--bly
--bo
--book
--bs
--bu
--bul
--by
--c
--ca
--cal
--ce
--ced
--cent
--cer
--ces
--ch
--che
--chi
--cing
--ck
--cks
--cle
--co
--cs
--ct
--ction
--cts
--cus
--cy
--d
--da
--dar
--das
--day
--de
--ded
--der
--dh
--dha
--dhary
--dhu
--di
--dia
--do
--dra
--ds
--du
--dur
--dy
--e
--ea
--eal
--ear
--ec
--ect
--ects
--ed
--ee
--eed
--eer
--ef
--ei
--ek
--el
--ela
--ell
--els
--ely
--em
--en
--ena
--ence
--end
--ened
--ening
--ens
--ense
--ensis
--ent
--eo
--ep
--er
--ered
--eria
--ering
--ern
--ers
--ert
--ery
--es
--ese
--esh
--ess
--est
--eswar
--et
--ets
--ey
--ez
--f
--fer
--ffe
--fi
--fied
--field
--ft
--fty
--ful
--fy
--g
--ga
--gal
--gc
--ge
--ged
--ger
--ges
--gh
--ght
--gi
--gic
--ging
--go
--gon
--graha
--graph
--graphy
--grave
--gry
--gs
--gya
--h
--ha
--had
--hal
--ham
--han
--har
--hd
--he
--hed
--hes
--hi
--hic
--hip
--hmi
--hn
--hnu
--ho
--hood
--hop
--hr
--hs
--ht
--hu
--hua
--hy
--hya
--i
--ia
--iaaj
--ial
--ian
--ible
--ic
--ica
--ical
--ick
--ics
--id
--ie
--ied
--ier
--iers
--ies
--ig
--iger
--ii
--ik
--ika
--ikh
--il
--ile
--ily
--im
--ima
--in
--ina
--inal
--india
--ine
--info
--ing
--ings
--ini
--ino
--ins
--io
--ion
--ional
--ions
--ior
--ious
--ip
--ips
--ipur
--ique
--ir
--ira
--ire
--is
--isation
--ise
--ised
--ish
--ism
--ist
--istic
--ists
--it
--ita
--ite
--ith
--ities
--ition
--ity
--ium
--ius
--ive
--ively
--ives
--ivity
--ix
--iya
--iz
--ization
--ize
--ized
--izens
--j
--ja
--jan
--ji
--jit
--joy
--ju
--k
--ka
--kanta
--kar
--ke
--ked
--ken
--ker
--kesh
--ket
--kh
--kha
--ki
--kle
--ko
--ks
--ku
--ky
--l
--la
--land
--ld
--le
--led
--ler
--les
--less
--ley
--lf
--li
--lia
--lib
--lie
--life
--lin
--line
--ling
--list
--lkar
--ll
--lla
--lle
--lly
--lm
--lo
--lor
--ls
--lt
--lton
--lu
--lure
--ly
--m
--ma
--maaj
--mad
--mag
--mal
--man
--me
--med
--men
--ment
--ments
--mer
--mers
--mi
--mic
--ming
--mirror
--mn
--mo
--mojo
--mond
--mouli
--mous
--mp
--mpt
--ms
--mu
--my
--n
--na
--nal
--nam
--name
--nc
--nce
--nch
--ncy
--nd
--ne
--ned
--nel
--nent
--ner
--ners
--nes
--ness
--net
--neur
--news
--ney
--ng
--ni
--nia
--ning
--nity
--nk
--nn
--no
--ns
--nt
--nta
--nts
--nu
--num
--nx
--ny
--o
--ob
--oc
--ock
--od
--ofindia
--og
--ography
--ogy
--ok
--oke
--ol
--ola
--ological
--ology
--om
--ome
--omics
--on
--onal
--one
--ong
--oni
--online
--ons
--oo
--oof
--op
--ophy
--ops
--or
--ore
--ori
--oria
--ors
--ory
--os
--ose
--ot
--ott
--ou
--ough
--ous
--out
--ov
--ove
--ow
--ows
--oy
--p
--pa
--page
--pal
--pc
--pe
--ped
--pes
--ph
--phia
--phy
--pi
--ple
--plus
--ply
--po
--port
--post
--pp
--ps
--pse
--pt
--ption
--pur
--q
--qbaj
--que
--quel
--quiry
--r
--ra
--ral
--ram
--rar
--ras
--ration
--rc
--rchy
--rd
--re
--rea
--red
--ren
--ress
--review
--rey
--rg
--rge
--ri
--ria
--ric
--rical
--rics
--rie
--rier
--ries
--rika
--rin
--rine
--ring
--ris
--rity
--riya
--rk
--rl
--rm
--rn
--rna
--ro
--rol
--ron
--rp
--rry
--rs
--rt
--rty
--ru
--ry
--s
--sa
--sc
--scape
--se
--sed
--selves
--sen
--ses
--sh
--sha
--shi
--ship
--si
--sion
--sions
--sis
--sity
--sm
--so
--son
--sque
--ss
--st
--star
--stein
--sy
--t
--ta
--tal
--tam
--tar
--tary
--tation
--tch
--te
--ted
--teenth
--ten
--ter
--tes
--th
--tha
--thi
--thy
--ti
--tia
--tial
--tic
--ties
--times
--ting
--tion
--tions
--tive
--tle
--tly
--to
--today
--ton
--tor
--tors
--tory
--town
--tra
--tri
--tric
--tro
--try
--ts
--tt
--tu
--tude
--ture
--tus
--tv
--ty
--tya
--tz
--u
--ual
--uce
--uch
--ud
--ue
--ul
--ula
--ular
--ult
--um
--un
--ung
--up
--ur
--ura
--ure
--urs
--us
--ut
--v
--va
--vastava
--vati
--ve
--veen
--ver
--ves
--vey
--vi
--vious
--vity
--vo
--vor
--vy
--w
--wa
--wal
--wan
--ward
--ware
--way
--wc
--web
--week
--world
--ws
--x
--xa
--y
--ya
--yan
--ye
--yer
--ys
--z
--za
--ze
--zer
--zi
--zz
--ə
--क
--ण
--त
--न
--म
--र
--ल
--स
--ह
--অ
--আ
--আই
--ই
--উ
--এ
--এছ
--এম
--ও
--ক
--খ
--খন
--গ
--গত
--ঘ
--ঙ
--চ
--চন
--ছ
--জ
--জন
--ঝ
--ঞ
--ট
--ঠ
--ড
--ঢ
--ণ
--ত
--থ
--দ
--ধ
--ন
--প
--পৰ
--ফ
--ব
--ভ
--ম
--য
--র
--ল
--শ
--ষ
--স
--সম
--হ
--ৎ
--০
--১
--২
--৩
--৪
--৫
--৬
--৭
--৮
--৯
--ৰ
--ৰণ
--ৱ
--৷
--৷৷
