##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
04
05
05053
06
07
08
09
1
10
100
101
102
103
104
105
106
107
108
109
11
110
111
112
114
115
116
117
118
119
12
120
121
122
124
125
127
128
129
13
130
132
133
134
136
137
138
139
14
141
142
143
146
147
149
15
150
1500
151
152
153
154
155
156
157
158
159
16
160
161
162
163
164
165
166
167
168
169
17
170
1700
171
172
173
174
175
179
18
180
1800
181
182
183
184
185
186
187
188
1881
1887
189
19
192
1920
194
1949
1954
196
1967
1969
197
1971
1973
198
1982
1987
199
1991
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2017
2018
2019
2020
203
204
205
206
208
21
210
211
212
214
216
218
219
22
220
221
223
226
227
229
23
231
232
234
236
24
240
242
243
244
245
246
247
25
250
252
253
254
255
256
257
258
26
260
261
262
263
264
265
266
267
269
27
270
271
273
27316
274
275
276
278
28
280
282
283
284
286
29
292
293
297
299
3
30
300
301
302
303
304
305
306
307
308
309
31
310
311
312
313
314
316
317
318
319
32
320
321
322
323
324
325
326
327
328
329
33
330
331
332
333
334
335
336
337
338
339
34
340
341
342
343
344
345
346
347
348
349
35
350
351
352
353
354
355
356
357
358
359
36
360
361
363
364
365
366
367
368
37
370
372
373
374
375
376
377
379
38
380
381
38112
382
383
384
385
386
387
388
389
39
390
391
392
393
394
395
396
397
398
4
40
400
402
403
404
405
406
407
408
409
41
410
411
412
413
415
417
418
419
42
420
421
422
423
424
425
426
427
428
429
43
430
432
433
436
44
45
46
47
477
48
484
49
495
496
5
50
500
51
511
52
53
54
55
56
57
570
58
59
6
60
6000
62
63
65
66
67
68
69
7
70
71
72
73
74
75
76
77
78
79
8
80
81
82
83
84
85
86
87
88
886
89
9
90
91
919
92
93
94
95
96
97
9780312381127
9780495050537
9789812291721
98
981
99
:
;
<
=
>
?
[
\
]
^
_
`
a
aa
aar
aardappel
aardvark
ab
aba
abaka
abakus
abase
ablaut
able
abnormal
abode
abokado
aborg
about
above
abraba
abrs
abstract
abundance
abuse
ac
acan
acc
accept
acceptable
accepted
accessible
accommodation
accomplish
according
account
accurate
accusation
accusative
accuse
achille
acid
acknowledge
acorn
across
acting
action
active
activist
actually
ad
adaptation
adaption
add
added
adder
adding
additions
addjis
adds
adj
adjective
adjectives
adjs
admin
adolph
adultery
adv
advantage
adverb
adversary
advocate
advs
aestii
af
afar
afardags
affliction
afraid
africa
african
afrika
afrikanisks
aft
afta
aftana
after
afterward
afterwards
aftra
aftuma
aftumist
aftumists
aga
again
against
agame
agands
agarður
agati
age
aged
agei
agender
ager
ages
agga
aggeljo
aggila
aggilasahsisks
aggilisks
aggilus
aggwus
aghast
agis
agiþahsjo
agjan
agla
aglaiti
agluba
aglus
agnes
ago
agree
agreed
agreement
ah
aha
ahaks
ahan
ahana
ahei
ahma
ahmakuni
ahmateins
ahmatjan
ahmin
ahs
ahta
ahtuda
ai
aigyptos
aikan
ainabaur
ainakls
ainano
aipistaule
air
aircraft
airplane
airzjan
aiths
aiththau
aiz
aj
ak
akei
akeit
akin
akran
akrs
al
ala
alabrunsts
alamau
alan
alans
alaþiudamau
albi
ald
aldeis
aldra
aldrs
alds
ale
aleina
alert
alewabagms
alewja
alfabeta
alfred
alfs
algs
alhs
aliagender
alice
alive
alja
aljaleiko
aljan
aljar
aljis
all
allaettae
allai
allandjo
allanos
allata
allis
allon
allowed
alls
almighty
almost
alms
alone
along
aloud
alphabet
already
alright
als
also
alt
altar
alternate
alternative
although
alths
aluþ
always
alæknir
alþists
alþiza
am
amaze
amazed
amazement
amber
amen
america
american
amino
amma
among
ampulla
ams
amsa
amsterdam
amy
an
ana
anaks
anakumbjandans
analeiko
analeiks
analogy
anan
anar
anarchist
anc
ancestry
ancient
and
anda
andanaht
andbahti
andbahts
andeis
andjan
andwa
aneils
angaba
angel
angelsa
angelsachse
anger
anglicism
anglish
anglizism
anglo
angry
anguish
animal
animalic
anisks
anja
anjan
ann
annapolis
annus
anoint
another
ans
ansteigs
ansts
ansubairka
answer
ant
antes
anthar
anthara
antharleiko
anthony
anthropology
anti
antjos
anxiety
anxious
any
anymore
anyone
anything
anyway
apalai
apart
apau
apjan
apla
apls
aplus
apnan
apollo
apostle
apparition
appear
appearance
apple
applied
appoint
apposition
approach
appropriate
appropriateness
aptness
aqizi
aqua
ar
ara
arab
arabic
arabiyya
arabus
arak
arba
arban
arbi
arbja
arborg
arca
archi
architecture
archive
are
area
areis
aren
arise
arjan
arjiz
ark
arka
arkansas
arkenstone
arm
arma
armaio
arman
armenian
armour
arms
army
arniba
around
arrow
ars
art
artemisia
article
articles
artificial
as
asa
asans
aschenlauge
aseksuals
ash
ashamed
asia
asiapac
aside
asilus
ask
asneis
asni
ass
assemble
asshole
association
assume
ast
astonished
astray
astronomer
astronomy
asts
asunder
at
ata
atei
athe
athens
atjan
atlas
atta
attached
attempts
attention
attest
attested
attila
au
audience
august
augusta
auk
aukan
auknan
aunt
aus
austra
austria
austurri
authida
authority
automobile
av
avocado
avoid
awa
await
awake
away
awestruck
awi
awistr
awiz
awkward
awo
axe
axis
az
azbageda
azgo
aʀ
b
ba
baby
back
backwards
bad
badger
badi
badus
badwa
bag
bagme
bagms
bai
baidjan
bairabagms
bairan
bairgs
bairka
bairkabagms
bal
balder
baldr
baldrs
balgs
ballus
bals
balwjan
ban
banana
band
bandari
bandi
bandja
bandwa
bandwjan
banking
banquet
bans
bansts
baptise
baptize
bar
barbarian
bards
bare
baris
barizeins
barley
barms
barn
barna
barnahs
barnalæknir
barnilo
barnisks
barton
barus
bas
base
based
basi
basically
basiggs
basis
basket
basketball
bat
bath
bathe
batists
batiza
batman
batnan
battle
bau
bauan
baumwolle
baur
bay
baþ
baþo
bc
be
beach
beam
bean
bear
beard
beast
beat
beautiful
beauty
became
because
become
bed
bedeuten
beech
been
beer
before
beforehand
beg
beggar
begin
beginning
beginselen
behavior
behaviour
behind
behold
behrens
beidan
being
beins
beisnei
beist
beitan
believe
bello
belly
beloved
below
bend
benefit
benjamin
berg
berlin
bernstein
berry
bert
bes
beside
besides
best
bet
beta
betray
better
between
bevers
beyond
bi
biaukan
bible
biblia
bibliothek
bid
bida
biden
bidja
bidjan
big
bikjo
bilageins
bilberry
bils
binary
bind
binda
bindan
biotan
biquths
bira
birch
bird
birne
birth
birthday
bisexual
bishop
bit
bitch
bite
bitter
bitterness
biudan
biugan
bius
biutan
bjan
bjandeins
bjands
bla
black
blackboard
blackcurrant
blagks
blame
blameless
blandan
blandiggs
blasphemy
blaze
blazey
bldi
ble
bleach
bleakgh
bleed
bless
blessed
blestjan
blests
blews
bliggwan
blind
blindjan
blindnan
blinds
blink
blma
blo
bloma
blood
bloodlines
blow
bloþ
blsan
bltan
blue
blumenkohl
blush
bn
bnauan
bo
boar
board
boast
boat
boater
boatman
bodan
body
bohemian
boil
boka
bokabau
bokabaurd
bokahus
bokareis
bokks
bokos
bold
boldness
bolt
bond
bone
book
books
boot
born
borrow
borrowed
borrowing
borrowings
boscaswell
bosom
boston
bosullow
botan
both
bottle
bottom
boulder
bourgeoisie
bow
box
boy
boyfriend
br
bra
brain
brakja
bran
branch
brandy
brannja
brannjan
brantwein
brasi
brasil
braƕ
bread
breadth
break
breakfast
breaking
breast
breastplate
breath
breathe
breisigge
brennivi
breock
bretagne
brethren
bretland
breton
brew
breward
breþan
breþs
breƕum
brhta
bride
bridegroom
bridge
briggan
briggwan
bright
brightly
brikan
brine
bring
brinnan
brisings
brita
britain
britanisks
britanja
british
britisks
britonic
broad
broader
broken
brother
brotherly
brought
brow
brownie
broþar
brru
bruka
brunjo
brunna
brunsts
brusts
bruþs
bs
bt
btan
btjan
btw
budans
budapest
buddha
buddhisks
buddhism
buddhist
buga
bugjan
build
building
buildings
built
bulgarian
bulla
bullika
bulti
bultja
bulþja
bundnan
buoh
burden
bureau
buri
burial
burn
burning
burnt
bury
bus
bush
bushel
business
busy
but
butterfly
button
buttons
buy
by
c
ca
cabbage
caesar
caesaris
cake
calculation
calculator
calf
call
called
calm
calque
came
camp
campaign
can
canis
cannabis
cannot
capital
captain
captive
car
carbon
carbonic
card
cardinham
care
carl
carolina
carriage
carries
carry
carrying
carson
cart
carving
case
cases
cast
castle
cat
catch
categories
category
cattle
cauliflower
cause
cave
ce
cece
celtic
cemetary
center
centipede
century
ceres
certain
certificate
cf
chaff
chain
chains
chamber
champagne
chance
change
changed
changhong
changing
character
characters
charge
charity
charles
cheese
chem
chemical
chen
cherish
cherry
chew
chewing
chief
child
childhood
childish
childless
children
chile
chimeri
chimrie
china
chocolate
choice
choose
chosen
christ
christian
christianity
christmas
christopher
church
churchtown
churl
cigar
cigarette
cinderella
circle
cite
citizen
city
cj
class
classification
claus
clean
cleanse
clear
clearly
cleverly
click
clicking
clip
close
closed
cloth
clothe
clothes
cloud
cloudiness
club
cm
co
coal
coalition
code
coffee
coffeehouse
cognac
cognate
coin
coins
cold
collect
collection
collective
colo
colonization
colony
color
colour
colourful
columb
columbia
columbus
com
combination
come
comes
comfort
coming
command
comment
commentarii
commentary
commit
common
communism
communist
community
comp
companion
company
compare
compassion
complete
completely
compound
computer
conceal
concept
concerning
condemn
conflict
confusing
confusion
conjunction
conlang
conscience
conservative
consider
considered
console
consonant
constantine
constantinople
construction
contact
contains
content
context
continue
contrary
converted
cook
coombe
copied
copper
coppersmith
copy
corn
corner
cornwall
corporation
corpse
correct
correctly
correctness
corrupt
cotton
cough
could
couldn
councellor
counsel
count
countries
country
countryman
courage
course
court
cousin
cove
cover
covers
covetousness
cp
cpu
crackington
craftiness
cranberry
crane
crap
crawl
create
created
creating
creation
creations
creative
creativity
creature
creep
crim
crimgoths
criminal
crocodile
croft
crooked
cross
crouton
crow
crowd
crown
crucifixion
crucify
cry
ctrl
cuckoo
culturas
culture
cumma
cup
curitiba
currant
current
currently
curse
custom
cut
cyst
czernowitz
d
da
daban
dad
dag
daga
dagans
dagis
dags
dakota
dal
dala
damps
damsel
dan
dance
dancing
dane
daneis
dani
danish
danisks
dans
danube
dare
dark
darken
dash
dat
data
database
date
dative
dau
daughter
dauhtar
david
dawn
day
days
dd
de
dead
deaf
deal
dear
death
decade
deceit
deceitfulness
deceive
decide
decided
decl
declare
declension
declined
decree
dedi
deed
deep
deer
def
defile
definitely
definition
definitions
dei
deiana
deins
deis
del
deliver
dem
democracy
democratic
den
denmark
dentist
deny
depart
depth
der
deride
deriv
derivation
derive
derived
derives
derrivation
derrived
des
descend
descent
describe
describes
desert
deserted
desire
despise
despite
dess
destiny
destroy
deuten
deutlich
deutschen
deutscher
deutschland
develop
development
device
devil
devon
dgor
dgs
dhta
di
dialogue
diana
diaper
dice
dictator
dictionary
did
didn
die
differ
difference
different
differently
difficult
dig
diminished
din
dinosaur
dip
direct
dirty
dis
disc
disciple
discipline
discourage
discover
discuss
discussed
discussion
disease
diseased
disgrace
displacement
display
displayed
displaystyle
dispute
disskritnoda
distinct
distress
district
ditch
diureis
dius
diuzale
diuzisks
divide
divine
divinity
divorcement
diwan
djan
dmjan
do
doer
does
doesn
dog
dogr
dogwood
doing
don
donald
donawi
done
doomsday
door
dor
dormez
dormouse
doubt
douglas
dove
down
download
downs
dr
dra
draban
drachma
dragan
dragkands
dragkjan
dragon
dragonfly
draka
drasl
drau
drauhti
drauhtinassus
draw
drbnan
dream
dreiban
dress
drfan
drink
drinker
driusan
drive
driving
drs
dru
drugkja
drunju
drupan
drus
drusts
dry
dryad
ds
du
duga
dugan
duiker
duke
dull
dumb
dumbnan
duqums
durst
dusty
dutch
dutchman
duƕe
dwai
dwarf
dwell
dweller
dwelling
dy
dynasty
e
each
eager
ear
earf
earlier
early
earm
earnest
earth
earthworm
easier
easily
east
easterners
easy
eat
eater
eban
ece
ecological
economy
ed
edda
edge
edirne
edit
edition
education
edward
efen
egg
egypt
ehwanz
ehwo
ei
eid
eide
eigan
eight
eighth
eighty
eih
eija
eijos
eila
ein
eins
eira
eiriggs
eirisks
eiro
eis
eisa
eisarn
eisarna
eisarnabandi
eisarneins
either
eitjan
ejaculate
ejaculation
eke
el
elder
elderberry
eldest
election
electricity
element
elementary
eleven
elf
eli
elk
ell
elli
else
elsewhere
ema
emancipation
emblem
emotion
emperor
emphasis
empire
empty
en
enas
enclitic
encyclopedia
end
ende
ending
endless
endure
eng
england
english
enjoy
enjoyed
enough
enroll
entdecken
enter
entries
entrust
ents
environmental
envoy
envy
eo
epi
epistle
equal
equally
equation
equivalent
er
erbi
erdapfel
erdbeere
erdo
erhund
ermino
err
erring
error
erth
es
esol
espan
especially
ess
est
estland
estonia
estonian
estudios
estudos
et
etc
eternal
eternity
ethnonym
etins
etymological
etymology
etymonline
euphonious
eurasian
europe
ev
even
evening
event
ever
evertype
every
everybody
everyone
everything
everywhere
evident
evil
ewe
exactly
exalt
exalted
exaltedness
example
except
exchange
excitement
excuse
exist
existed
existing
exopta
expect
expertly
explain
explicit
express
expression
expressions
exsanguination
extension
extent
externality
extinct
extinction
eye
eyeliner
ez
eþm
f
fa
face
facebook
fact
factory
fadar
fadreins
faeroe
fagriþa
fahs
fai
faifaldro
fair
fairnists
fall
falling
fals
false
falt
fame
familicide
family
famous
fana
fanahs
fanareis
fani
fanigs
far
faran
farmer
farms
fart
farwa
fas
fast
fasteis
fasting
fate
fates
father
fatigue
fau
faura
fauraasia
fauraqaþ
favor
favour
fc
fdeins
fe
feald
fear
fearing
fearless
fearlessness
fearsome
feast
feather
feeble
feed
feedback
feel
feeling
feelings
feil
feila
feinan
fel
fell
fellow
felsa
fem
female
feminine
fenrir
feor
fernsehen
fetter
fetters
feudal
fever
few
fi
fiakurum
fidur
fidurda
fidwr
fief
field
fierce
fifald
fifth
fig
fight
file
files
filh
filhan
fill
film
films
filu
fim
fimf
fimfaldi
fimfta
fimm
fin
find
finding
fine
finger
finished
finland
finn
finna
finnish
finnisks
fir
fire
fireman
firestorm
firewoman
firgive
firm
firmament
first
firstly
fischotter
fish
fisher
fiska
fit
fits
fitting
fix
fiþr
fiþra
fiþri
fiþrjan
fja
fjagurum
fjernsyn
fjo
flag
flamiggs
flamisks
flaskilo
flee
fleming
flemish
flesh
fleurs
flicker
flood
flower
fluctuates
flutna
fly
fn
fo
focus
fodja
foederati
fog
fold
folkhalf
follow
following
folly
fon
food
foolish
foolishness
foot
footed
for
forbid
force
foreign
foreigners
forest
foretell
forgive
forgiveness
form
former
forms
forsake
forseti
fort
forth
fortis
fortune
forum
fotja
fotus
found
foundation
fountain
four
fourfold
fourth
fowey
fox
fr
fra
frabauhtaboka
fragka
fragkisks
fragment
frai
fram
framaldrs
france
frances
frank
frankfort
frathjis
frdei
fre
fred
frederick
fredrik
free
freha
frei
freidjan
french
frenchman
frey
freya
freyja
freyr
fri
fricative
friday
friddi
fridge
friedrich
friend
frigg
frija
frijaþwa
frisahteins
frisahts
friþureiks
fro
froda
frodei
from
fruit
fruma
fs
ft
fts
ftu
fu
fugls
fulfil
fulhan
full
fulla
fullata
fullei
fuller
fulljan
fullnan
fullness
fulls
fully
fulness
fumes
fun
function
funins
funs
fur
furnish
furry
further
furthermore
futhark
futhorc
future
fuþark
fwo
fylke
g
ga
gabau
gabtjan
gadau
gadfly
gadrauhts
gagarwi
gaggan
gaggans
gai
gaia
gaidw
gairnjan
gaius
gala
galdra
galeikakunjis
galeikaseksuals
galga
galgan
galgeins
galisei
galiug
gallico
gallisks
gallja
galo
galofa
gaman
game
gameleins
gamelida
gamundai
gan
gang
gansus
gapt
garda
garden
gardi
gards
garment
garments
gart
garwi
gas
gasatjan
gate
gather
gatimrja
gatwo
gaul
gaulish
gautama
gauts
gawau
gawi
gawiss
gay
gd
ge
geard
geat
geinei
geisls
geisnan
gen
gender
genderqueer
general
generation
genitive
genocide
genre
gentiles
genus
george
georgia
georn
ger
gerdr
gerhard
germaansche
german
germanic
germanisch
germans
germany
gern
get
gewif
ghil
ghua
gi
giant
giba
giban
gift
gifts
gild
gilda
gildan
gildi
gildjo
gildo
gina
ginnan
girl
girlfriend
gitan
giugja
give
given
gives
giving
gjan
gk
glad
glance
glas
glass
gles
gleza
glo
glofa
glorify
glorious
glory
glove
glow
gnat
gnatts
gnjan
gns
go
goalkeeper
goat
god
goda
godana
goddess
godless
godly
gods
going
gold
goldsmith
gong
good
goodness
goon
goose
gooseham
gorgeous
gorgious
gorran
gort
gospel
gossip
got
goth
gothic
gothorum
goths
gotische
gotland
gov
govern
governor
goþ
goþs
gr
graban
gracious
gradate
gramm
grammar
grampound
grandfather
grandmother
grant
grape
gras
grass
grave
graveyard
gre
great
greatly
greatness
greece
greedy
greek
green
greens
greeting
greipan
grew
gridjan
griechenland
griffin
grim
grimm
grimms
grimsby
grind
gro
groneis
gronjans
ground
group
groups
grove
grow
grown
growth
grundu
gs
gt
gu
gua
guard
guas
gud
guda
gudei
gudiggs
gudiskei
gudja
gudschinsky
guess
guest
guide
guild
guinea
gul
gulþa
gulþjan
gum
guma
gumanu
gunþi
gus
guta
gutan
gutisk
gutiska
gutnan
guto
guy
guþ
gwavas
gwinear
gwong
h
ha
haba
haban
habitant
had
hafjan
hafr
haft
hafteins
haftiþ
haftjan
hafts
hagl
hah
haha
hai
haifsts
hail
hailags
hair
hairy
hako
haldis
half
haliþs
halja
hals
halsisks
halt
ham
hama
hamburg
hams
han
hana
hand
handed
handlich
handu
handugei
handugo
handus
handy
hanhils
hansa
happen
happens
happy
hard
hardiþa
hardly
hardness
hardu
hare
harja
harlyn
hart
hartford
harvest
has
hasa
haspa
haste
hasten
hate
hatred
hatter
hau
hauhiþa
hauhjan
haunch
hauptmann
have
haven
having
hay
hazdiggs
haþus
he
head
heal
health
healthiness
heap
hear
hearing
hearse
heart
heathen
heaven
heavy
hebrew
heed
heel
hei
heir
heiress
heit
heits
hel
helford
helium
hell
hello
help
helping
helston
hence
henceforth
hendra
henry
heort
hephthalite
her
herb
herder
herding
here
heritage
herma
hermann
hero
herto
herunterladen
het
hetera
heterosexual
hew
hh
hhan
hi
hiban
hibns
hid
hidan
hidden
hide
high
higher
highest
highly
highway
hilbasi
hildi
hill
hilmareis
him
himma
hinan
hindar
hinder
hindmost
hint
hinþi
his
hist
historia
historic
historical
history
hit
hita
hither
hiufan
hiuhma
hjan
hla
hlaan
hladan
hlagkeis
hlagkjan
hlagks
hlahjan
hlahtar
hland
hleibjan
hleidumei
hleins
hlija
hlin
hliuþ
hliuþa
hliuþands
hliuþr
hlt
hlu
hludwig
hmuni
hn
hna
hneiwan
hngan
hniupan
hniusan
hnotjan
hnots
ho
hobbit
hoder
hold
hole
holocaust
holy
home
homosexual
homosexuality
homosexuals
honey
honolulu
honour
hope
horn
horror
horse
hos
hospital
host
hostage
hot
hour
house
housefly
household
how
however
hoy
hr
hra
hrabna
hrabns
hreims
hrigga
hriggs
hrisjan
hroms
hroþ
hroþeigs
hroþs
hrpjan
hrt
hrugga
hruskastaþs
hrw
hs
hsisch
ht
hta
hte
htei
hteig
hti
htjan
html
hts
http
https
hu
huar
hugh
hugi
hul
huljan
hulþa
hulþo
human
humanity
hun
hund
hunda
hundred
hunds
huneis
hungarian
hungary
hunger
hungry
huns
hunt
hurt
hus
husa
husband
huzd
hw
hwa
hwaʀ
hwr
hydrochloric
hydroxide
i
ia
iakobus
iba
ibna
ibnassus
ic
ica
ice
icel
iceland
icelandic
id
ida
iddja
idea
ideal
ideas
identities
identity
ie
ierfe
iesa
iesus
if
igga
igka
igkaland
igqar
ih
ihtr
ii
iii
ijos
ik
ike
il
ill
illogan
illustrated
im
image
imagination
imma
immediately
impact
imperator
imperial
imperialism
impious
implement
important
impossible
in
ina
inaccessible
incatlan
incidentally
including
increase
increased
incredible
incredulous
incredulousness
indeclinable
indeed
indef
indefensible
index
indi
indian
indicative
individually
industry
ineins
infaurmati
infirmity
inflate
influence
influenced
influences
info
infobox
inform
information
inheritance
inilo
injudgment
injure
inn
inna
innahalda
innana
innathro
inquiry
ins
insan
inschrijven
inscriptions
insect
insert
inside
inspiration
inspire
instead
institute
institution
instituto
instruct
instrument
instrumental
insult
intelligence
intend
intended
inter
intercourse
interesting
interj
interjection
interlinked
internacional
international
internationalism
internationalisms
internet
interrog
interrogative
into
intoxicating
intr
invented
invention
investigative
invitation
invite
involved
inwaits
io
iohannes
iowis
ir
ire
ireland
irinc
irish
irishman
iron
irr
irreg
irregular
irren
is
isarna
isbn
isks
islands
isles
isn
israeli
issue
ist
it
itala
italian
italja
italo
italy
itan
itanos
itans
item
its
itself
iu
iudaiwiskei
iujan
iuno
iv
ive
iz
izdo
izei
izwar
iþ
iþa
j
ja
jaba
jackson
jacob
jacques
jae
jah
jai
jains
jalistisks
james
jan
januari
jarðarber
jarðoli
jata
jer
jerahund
jeratigjus
jerusalem
jest
jesus
jewel
jewish
jingyu
jinn
jiuka
jo
john
join
joined
joining
jons
joseph
journey
journeying
joy
jpg
jr
ju
judaism
judge
judgment
jugga
juggists
juggiza
juggs
juice
juk
juneau
juno
jupiter
jury
jus
just
justification
justs
jut
jutes
k
ka
kafe
kafes
kaffeehaus
kahwa
kai
kairisa
kalb
kampa
kampavi
kan
kanein
kannjan
karl
karrs
kaseis
kata
katalog
kataza
kategori
katto
kattus
kau
kaufhaus
kaufmann
kaupma
kaurjan
kea
keep
keeping
kei
keinan
keiriko
kelly
ken
kenneggy
kept
kestle
kevin
kew
keyboard
ki
kick
kiggwan
kiggwaqiþo
kill
kind
king
kingdom
kinsman
kisks
kiss
kitra
kitrus
kiusan
kiusands
kja
kjan
kla
klesjo
kluda
kna
knan
knee
kneel
knew
knjan
knot
know
knowing
knowledge
known
kns
knuppa
knussjan
ko
koebler
koeblers
koehn
kommunisten
kommunistische
korean
korn
kramjan
kranabasi
krankenhaus
krans
kreitus
kreka
krekisks
kreks
kriupan
ks
ku
kukei
kukjan
kumbjan
kunds
kuneik
kuni
kunja
kunjan
kunjando
kunnan
kuns
kunstanteins
kunukar
kunungaʀ
kunþi
kunþs
kusjo
kuss
kussjan
kust
kustanteina
kusti
kusts
kvikasilfur
kwai
københavn
l
la
lack
lacking
lactic
lade
ladle
lady
lageins
lagjan
lagjis
lahs
lai
laiva
lake
lamb
lament
lan
land
landa
landi
landisks
lane
lanes
lang
language
languages
lank
lanlivery
lannastar
lannister
lanteglos
lapinon
las
last
lat
late
lateinisks
later
lati
latin
latinisks
lau
laubeins
laugh
laughter
laugos
lauþ
lauþs
law
lawful
lawless
lay
laying
lc
lcan
lce
lcnian
ldan
le
lead
leader
leap
learn
least
leather
leave
leaven
leavening
lecture
left
leg
leggings
legit
legs
leian
leiban
leihta
leik
leika
leikan
leikinassus
leikjan
leikn
leiko
leikoþus
leiks
leikwagns
leisei
leista
leitila
leiþawi
lelant
lemon
lend
leningrad
leopard
leprosy
ler
les
lesan
lesbian
less
lest
let
letter
letters
leuchtka
levan
lewis
lexicon
lfan
lgbt
lh
lhhan
lhho
li
lia
liberal
library
lich
lie
liechtenstein
life
lift
lifted
ligan
light
lightning
ligra
ligri
ligrs
like
likely
liken
limo
lincoln
linda
linden
lineage
lingu
lingua
linguistics
link
linnan
linþa
linþi
linþs
lis
lisan
lisboa
list
lista
listeis
listen
listening
lit
litauen
literally
literary
literatur
literature
lith
lithuania
little
liug
liuga
liugan
liuhada
liuhan
liuhaþ
liuhti
liuhtjan
liuhts
liusan
liuts
liuþ
liuþareis
live
lived
living
lizard
ljan
ljo
lkan
ll
ln
lnan
lo
load
loan
loanword
loanwords
location
lock
logical
logy
loki
lon
london
lonely
long
longer
longstone
looe
look
looked
looking
looks
loose
lord
los
loss
lost
lot
lots
loud
love
low
lower
lowertown
ls
ltan
ltd
lts
lu
lub
lubi
lubja
lucy
ludja
luftu
luka
lukan
lukans
luke
luknan
lundeini
lundu
lupus
lust
lustn
luston
lusts
luxembourg
luxulyan
luþa
lwjan
m
ma
maa
mabyn
machine
mackerel
macmillan
mad
made
magan
magaþs
magic
magician
magin
magina
magins
magistrate
magnify
magpie
magula
magus
mahta
mahteigs
mahts
mai
maid
maiden
maidjan
maidjeins
maihstau
mail
mailbox
mailing
maist
maize
major
majority
make
makes
makeup
making
mal
malan
male
malek
males
malic
malmahs
malwjan
man
mana
manag
managai
mani
manifest
manifesto
manig
mankind
manna
manner
manor
manufacturing
manure
manuscript
manwjan
many
maple
marei
mari
marigriuts
marine
mark
marka
market
markrietus
marmalade
marmelade
marry
mars
marsvi
martin
mary
marzjan
masc
masculine
mass
master
match
matjan
mats
matter
matth
mau
maulesel
maultier
mawgan
mawi
mawilo
mawnan
may
maybe
maþa
maþla
maþlakunþi
maþljan
mc
mcfeeley
me
meal
mean
meaning
meanings
means
meant
meantime
measure
meat
medieval
mediolanum
meerschweinchen
meet
meeting
meg
meideins
meiland
meinai
meins
mel
meli
melis
meljamahteigs
meljan
member
members
memory
men
mena
meneage
menins
menoþs
mentioned
merchant
merciful
mercury
mercy
mere
merei
mereins
meri
meriþa
merry
merther
mess
message
messages
messenger
met
mete
mexico
meyers
meðr
mhg
mi
michael
microbe
middle
midja
midjis
midst
miduma
might
mighty
mihhil
mikil
mikila
mikilamma
mikiljan
mila
milan
milchsa
milds
military
milja
miljo
milk
mill
millennium
miller
million
mills
milltown
miluk
miluks
milwaukee
min
mind
minerva
minister
minni
minor
mir
miracle
mirror
mis
miss
missa
missi
missing
mississippi
mistake
mistila
mistletoe
mit
mitan
mithian
miththiudisks
mitti
mix
mixed
miþ
mja
mjan
ml
mleins
mli
mljan
mln
mn
mna
mnd
mo
mobile
mock
mocking
modar
mode
modei
model
modern
modrjo
moldau
moldavia
moldova
mole
moment
mommy
monday
money
monitor
monster
month
montpelier
monument
mood
moon
moonspell
moor
mordvin
more
morely
morning
morphological
morphology
morrow
morsel
moscow
moskau
moslem
mosquito
most
mostly
mother
motion
motor
mount
mountain
mourn
mouse
movable
move
moved
movie
mr
mrjan
mrs
ms
mt
mta
mtan
mtjan
mu
much
mugwort
mukmini
mulberry
muldawi
muldeigs
muldyr
mule
mullion
multitude
mulus
munan
munds
munistisks
muns
murder
murders
murmur
mus
museum
music
muskawi
must
mustriggs
mwa
my
mylor
myrrh
myself
mysterious
myth
mᴊo
n
na
nacked
nadrs
nah
naht
nahtamata
nahts
nai
nairþus
nam
nama
name
names
namo
nan
nanjan
nanna
nanþo
naqaþs
naqađei
nardus
narrow
nashville
nasjan
nati
nation
national
nationalbibliothek
nationalist
natistaþs
native
natiþa
natiþadw
natja
natronlauge
natural
nature
nau
naught
nauhþan
nauthai
naval
navigable
navigation
nazareth
nazareþ
nblad
ncis
nd
nduþiskei
nduþisks
ne
neah
near
nebraska
necessary
necessity
neck
necklace
need
needed
needle
needs
needy
neg
negative
neglect
nei
neighbour
neighbourhood
neins
neis
neither
neiþjan
nem
neologism
neologisms
neptuna
neptune
nerien
nesan
nest
net
network
neut
neuter
neutral
neutrois
never
new
newly
newlyn
news
newtown
next
neþla
nfals
nfsþ
nh
nha
nhg
ni
nia
niba
nibls
nice
niche
nick
night
nih
nijis
nijua
niman
nin
nine
ninnes
ninth
nio
niord
nipnan
nis
nisan
nist
nistisks
niu
niuja
niujan
niujiþs
niujo
niun
niutan
niutrau
niƕaþara
nja
njan
njord
nl
nm
nn
no
nobis
nobody
noh
noise
nom
nominative
non
none
nor
nordic
nordmann
normal
norman
norrland
norse
norsk
north
northman
norw
norway
norwegian
nos
not
note
notes
noteworthy
nothe
nothing
notice
notion
notter
noun
nourish
now
nowadays
noweins
nr
ns
nu
nudity
nuh
num
number
numeral
numerous
numja
numts
nus
nuts
nwa
nwar
o
oath
obey
obscene
obscenity
observe
occasions
occupation
ocean
oder
odin
oe
oeng
of
ofen
off
offend
offer
offering
office
official
often
oh
ohg
ohger
oi
oil
ok
okay
oklahoma
old
older
oldest
olive
olives
omnicidal
omnicide
on
once
one
onefold
ones
oneself
only
ons
onto
oozing
op
open
openly
opinion
opposite
option
or
oraggs
orange
order
ordered
ore
org
origin
original
orosius
orthographies
os
oss
ostrogoth
ostrogothic
ostrogoths
other
others
otherwise
otter
otterham
ouga
ouggros
ouh
oun
our
ous
out
outwardness
oven
over
overthrow
overvloed
owe
own
ox
oþisks
oþus
p
pa
pagan
paganism
page
pai
pain
pair
pairsiko
palgrave
palm
pan
panties
pants
papa
papeirus
paper
pardus
pardusd
parents
parish
park
part
partake
partaker
participant
participate
particle
particular
party
pass
passage
passive
past
patch
patience
patient
paul
paulo
pay
paynter
pdf
peace
peach
pear
pediatrist
pegida
peins
penberth
pence
penhale
penis
penny
penpol
penrose
pentire
penwartha
people
pepper
pera
perceive
perfect
perfectly
perform
performance
perhaps
perish
permit
perran
perranwell
pers
persecution
persica
person
personal
personalized
persons
peru
pes
petersburg
petherwin
petra
petroleum
pfirsich
pg
philosophy
phoenix
phone
photograph
php
phrase
physicist
physics
pi
piece
pieces
pig
pilon
pine
piniggs
pipai
piper
pira
pis
pisan
piss
pit
pitch
pitcher
pity
pjan
pl
place
placed
places
plague
plain
plan
planet
plattdu
plausible
play
pleasant
please
pleasure
pledge
plinsjan
plough
pluck
plum
plumage
plume
plunder
plur
plural
pluto
pluton
pn
po
pocket
poet
point
pol
pole
police
policy
polyglotclub
polzeath
pons
pool
poor
population
porn
pornographic
pornography
port
portal
porth
porthpean
portuguese
poss
possess
possessed
possession
possibilities
possibility
possible
possibly
post
pot
potassium
potato
pou
power
powerful
pp
pr
praggan
praise
prau
praufetum
pray
prayer
praze
pre
preach
precious
predecessors
prefer
preferred
prefix
prep
preparation
prepare
preposition
pres
presence
present
preserved
president
press
pret
preterite
pretty
preview
previous
priest
prime
prince
prinses
print
prison
prisoner
privacy
privately
prize
probable
probably
problem
problems
proceed
process
proclaim
produce
production
productive
professional
profit
program
progress
project
proletarian
proletarier
promise
pronoun
pronounciation
proof
proper
property
propertyless
prophesy
prophet
prophets
proposal
proposals
propose
propriety
protect
protected
protection
proto
protre
proud
prove
proven
provide
pru
pruma
ps
psychological
pte
publishers
publishing
puff
pull
pund
pure
purism
purity
purple
purpose
push
put
putting
q
qai
qenjan
qens
qi
qian
qiman
qin
qina
qino
qinomanna
qiss
qistjan
qiu
qiufrisahts
qiujan
qiunan
qius
qiþan
qiþeis
qiþo
qiþus
quarrel
quecksilber
queer
question
questionable
questions
quickly
quicksilver
quiet
quite
qums
qırım
r
ra
raba
rabbit
race
rachael
rafstjan
ragine
ragineis
ragnaro
rahausjands
rahneins
rahnja
rahu
rai
railway
rain
rainbow
raise
rajan
rakjan
rame
rami
ran
randa
randomly
rannjan
ransom
rarodjands
rasiana
raspberry
rat
rather
rational
ratto
rattus
rauks
raumschiff
raven
razda
razdos
razn
raþja
rce
rdan
rdjan
re
read
reading
ready
reagan
real
really
reason
reasons
rebuke
receive
recently
reckoning
recognize
recommend
reconstruct
reconstructed
reconstruction
record
recover
red
redemption
reek
reel
refers
refl
refridgerator
regard
regarding
regensburg
regenwurm
region
regions
register
registration
regnum
rehsns
reif
reign
reikeins
reiki
reikinassus
reiks
reindeer
reis
reisan
reject
rel
relate
related
relationship
relative
reliable
religion
religious
rely
remain
remember
remembrance
remind
remission
removal
remove
ren
rend
rendering
renown
rent
repair
repay
repeatedly
report
reported
reproach
reprove
republic
rescue
research
resettlement
resin
respect
respective
rest
restlessness
restore
restricted
resurrection
return
reveal
revere
reverence
revile
revised
revision
revival
revived
revolution
revolutionary
reward
reykjavi
rhapsody
rhein
rhhi
rich
riches
richmond
riddle
ridiculous
right
righteous
righteousness
rightly
rign
rignbuga
rignis
rignjan
rim
ring
rinnan
rinno
rinsey
riqis
riqizjan
riqs
ris
risd
rise
rising
rist
riudan
riukan
riutan
river
rna
rni
ro
road
rob
robin
robot
rock
rod
rodjandin
roe
rogers
roll
roma
roman
romance
romania
romanian
romantic
rome
room
root
roots
rose
roseland
roseworthy
round
row
rowan
rr
rran
rs
rsan
rtan
rts
ru
ruan
ruderalis
rule
ruler
ruling
rum
ruma
rumoneis
rumono
rumons
run
runa
running
runs
rus
rusa
ruso
russian
s
sa
sabbat
sabbath
sabbato
sabbatus
sachse
sacred
sacrifice
sad
saei
safe
saga
sagde
saggweis
saggws
sagum
sahri
sahsa
sahsisks
sahtai
sahts
sai
saian
said
saihs
sail
sailor
saints
sairi
saka
sakan
sakjo
sakum
salbn
salem
sales
saljan
sally
salmon
salt
salta
saltash
salute
salvation
salzburg
salzsa
sam
sama
samana
same
san
sanctify
sanctuary
sanda
sandan
sandjan
sandy
sankt
santa
sap
sar
sara
saracen
saracenus
sarah
sarakeins
sareis
sas
sateins
satisfy
sativa
satjan
saturday
satz
sau
save
saxon
say
saying
says
sb
sba
sc
scandinavia
scare
scenario
sch
scha
scham
schicken
schmidt
schnee
schwabe
schwefelsa
schweizer
schweizerisch
schwul
science
scilly
scola
scomber
scorn
scotland
scourge
scr
scribe
script
scriptures
sd
se
sea
seagull
seal
search
searching
season
seat
second
secret
secretly
secure
see
seed
seek
seem
seemann
seems
seen
sei
seida
seido
seika
seina
seine
seins
seis
seize
seiþu
self
sellan
sema
semantic
semantical
semantics
semen
sen
send
sending
senior
sennen
sense
sent
sentence
separate
sequence
series
serke
servant
serve
service
servile
set
seven
several
severely
sex
sexual
sexuality
sf
sg
sh
shade
shadow
shake
shakyamuni
shall
shame
shamefully
shape
share
sharp
she
sheep
shelter
shepard
shephard
shepherd
shield
shikku
shine
shining
ship
shipment
shoe
shop
shore
short
should
shoulder
shouldn
show
shut
si
sibja
sibun
sice
sick
sickness
sicut
siddha
side
sides
sidus
siebenbu
sif
sigar
sigarai
siggwan
sigh
sight
sigis
sigl
siglan
sign
significant
signify
sigqan
sik
sikrs
silan
silba
silbin
silda
silent
silubr
silver
similar
simple
simplicity
simplify
simply
sin
sina
since
sind
sineigs
sing
singer
singing
sinista
sinists
sink
sinna
sint
sinteino
sintham
sinum
sis
sister
sit
sitan
sitands
site
sithney
sitja
sitls
sitting
siudan
siuka
siukila
siuns
six
sja
sjan
sjaukaulada
sjaukauladakaka
sjo
sju
ska
skaban
skadinawi
skadwjan
skai
skajan
skal
skald
skalks
skama
skapjan
skati
skau
skaus
skawjan
skeiba
skeinan
skeireins
skeirjan
skepa
skhnos
skhs
skildus
skildwa
skill
skillfully
skin
skip
skipja
skipper
skiuban
skjan
skni
skohs
skohsl
skra
skreitan
skritnan
sku
skudon
skuft
skuggwa
skuld
skumbrs
sla
slahan
slaho
slahta
slan
slang
slav
slave
slavery
slavic
slawan
slay
sleep
slight
slightly
slindan
slpan
sls
slutjan
sm
smakka
smakkabagms
small
smeitan
smiqa
smite
smith
smithsonian
smiþa
smiþjo
smiþons
smoke
sn
sna
snaga
snaka
snake
snan
sneeze
sneian
sniwan
snort
snow
so
soak
soar
sober
sobriety
social
socialist
society
sodium
soft
sojan
sokeins
sokjan
soldier
solution
some
somehow
someone
something
sometimes
somewhere
son
song
sonnenblume
soon
soot
soothsayer
sorrow
sorrowful
sorry
sort
soul
sound
sounds
source
south
sow
sowan
space
spacecraft
spad
spanish
sparta
spartacus
spartakus
spau
spaurnan
spaurnon
speak
speaker
speaking
species
specific
speech
speiwan
spelling
spencer
spend
sphere
spider
spielvogel
spill
spilla
spilln
spinnan
spinþra
spirit
spiritual
spit
splendour
spoken
spoon
sport
sports
spot
spra
spread
spreadsheet
spring
springfield
sprite
spruce
squirrel
ss
st
sta
stab
stabi
stabo
stada
stadis
staff
stafs
stag
stagqjan
stai
staldan
stan
stand
standan
standing
stands
staple
star
stark
starka
starship
start
stas
stass
stasseis
state
statement
states
static
station
stau
staua
stauadags
stay
stayed
staþs
stdjan
steal
steam
steer
steigan
steio
stellung
stem
stems
step
stephens
stern
sti
stibls
stibna
stick
stigqan
stikils
stiks
stiletto
still
sting
stir
stivale
stjan
stn
stoma
ston
stone
stony
store
storm
story
stous
str
stra
straight
straightway
strange
stranger
strau
strawberry
stream
street
streitberg
strength
stretch
strew
strife
strike
stringed
strive
stroke
stroneis
strong
strongly
sts
students
study
stuggeis
stupid
stw
stwa
stwja
style
suabian
suaþ
subculture
subject
subjunctive
submarine
submit
subs
subst
subway
such
suddenly
suevi
suffer
suffering
suffices
sufficient
suffix
sugar
suggest
suggesting
suggestion
suggestions
suicidal
suicide
suitability
sulfuric
sum
suma
summary
summer
sumru
sumrus
sums
sun
sunday
sundi
sundro
sunflower
sung
sunir
sunja
sunjon
sunjoþs
sunna
sunno
suns
sunu
sunus
sunþr
sunþra
super
superman
superscription
superstition
superstitious
supn
suppon
suppose
sur
sure
surely
surjo
surrounded
surtur
survived
sus
sv
svealand
sverige
svg
svi
sw
swa
swah
swai
swan
swaran
swarts
swartus
swe
swea
swear
sweba
swed
sweden
swedish
sweep
sweet
swein
sweits
sweitsa
sweitsarisks
sweran
swerei
sweri
swgjan
swi
swibla
swikunþi
swiltan
swipo
swiss
swistar
switzerland
swnodja
swol
swolbasi
sword
sworn
swr
swran
swrei
swrs
sws
sy
syllable
synagogue
syne
syniʀ
synonyms
syringe
system
sæland
sæta
sætur
t
ta
table
tag
tagl
taglahs
tahjan
tai
tail
tains
tairwi
take
taken
takes
tal
taleiþa
talk
talking
talzjan
tama
tame
tamjan
tan
tandjan
tannlæknir
tanya
taphouse
tar
targarjeins
targaryen
targo
tartaric
taska
tau
tauta
tawils
te
tea
teach
teacher
tear
teeth
tei
teihan
teins
teis
teiwis
teiws
telegram
telegraph
television
tell
telling
template
temple
ten
tend
tender
tense
term
terms
terracotta
terreich
terrifying
test
testimony
texas
text
th
tha
thamma
than
thank
thanks
tharba
tharft
that
thaufta
thaurban
thaurbum
the
thee
their
them
themselves
then
thence
there
therefore
thereupon
these
they
thief
thing
things
think
thinking
third
thirst
this
thite
thiudiskaland
tho
thomson
thong
thor
thornbush
those
thou
though
thought
thoughts
thousand
thra
thrace
thracian
thrax
threaten
three
threes
thrins
thrones
through
throughout
throw
thrust
thunder
thursday
thurse
thus
ti
tica
tico
ticos
tideford
tidings
tierarzt
tierisch
tiger
tigiʀ
tigjus
tigris
tikir
til
tiln
tils
timan
timber
timbrjan
time
times
timrjan
tina
tis
tisloþ
title
tiuhan
tiw
tja
tjan
tjo
tkan
tn
to
toast
today
together
toil
toja
token
tolcarne
tolerate
tolgus
tolkien
toll
tomato
tomb
tomcat
ton
tong
tongue
tons
too
tools
tooth
topeka
topic
torn
toronto
total
totally
tou
touch
tous
towan
towards
tower
town
tr
trade
tradition
traditional
tragan
train
trallu
tram
tramway
trans
transferred
transgender
transkuni
translate
translated
translates
translatewiki
translating
translation
translations
transliterate
transliteration
transsexual
transylvania
trauan
travel
tread
treat
trebarwith
trebullett
tree
treen
tregirls
trematon
tremble
trembling
trenoweth
tresparrett
treswithian
trevenen
treviscoe
tribe
tribulation
tribune
tribute
trimpan
triu
triumph
triumphant
triumviratus
tro
troguta
trogutisks
troguto
troll
trouble
troubled
trousers
trow
trs
true
trull
trulla
truly
truro
trust
truth
try
ts
tt
tu
tuair
tube
tuckingmill
tuesday
tuga
tugga
tuggla
tulgiþa
tunus
tunþu
turkey
turkish
turn
turns
tus
tuum
tuz
tv
tw
twa
twans
tweihna
twelve
twig
twilight
twinkle
two
twos
twæiʀ
type
tyr
tywardreath
u
uarin
ub
ubil
ubilaba
ubils
uf
ufar
ufarassus
uggar
uggarisks
ugkar
uh
uhi
uilin
uitschrijven
uk
ulan
ulegur
ull
umb
umlaut
un
unattested
unbeinareis
unbelief
unbelieving
uncle
unclean
und
unda
undar
undaurni
under
undergone
underground
understand
understanding
underwear
undi
unexpected
unfit
ungmænni
unha
unholy
unins
union
united
universal
unkaron
unknown
unlearned
unleavened
unless
unlikely
unnatural
unregister
uns
unsar
unseksuals
untai
until
unto
unweitwodiþs
unwena
unweniggo
unwind
up
upload
upon
upton
ur
urceus
urine
url
urrinnan
urruns
us
usau
use
used
useful
useless
user
uses
ushlaþan
using
uskunþi
usually
uswalteins
ut
uta
utc
uts
uz
uðborg
uðsmaður
v
va
vagina
vain
valkyrie
valley
valyrian
van
vanity
vapor
vara
vatican
vc
ve
venice
venus
vera
verb
verbs
verily
vermont
version
very
vessel
vesta
veterinarian
vi
via
vial
victorius
victory
vienna
vii
village
villisvi
vine
vinegar
violence
viper
virga
virginia
virtual
virtue
visible
visit
vixen
vocabulary
voice
volume
von
voor
vora
vorlage
vorsitzende
vortex
voter
vous
vowel
vulcan
vulg
vulpes
vulva
vus
w
wa
wabjaseido
waddjus
wage
wageins
wagjan
wagnan
wagns
wagon
wahrlich
wahsjan
wahst
wahsts
wai
waihjo
waihts
wairan
wait
waja
wakan
wake
wakjan
waknan
wala
walachei
walda
waldan
waldands
waldans
waldi
waldufni
waleirisks
walha
walhisks
walhos
walhs
waljan
walk
walker
wall
wallachia
waltjan
waltjands
walwjan
walþu
walþus
wamba
wan
wandalareis
wandjan
wandronds
waninassus
wans
want
wanted
wanting
wantonness
wants
war
wara
warbstow
wardja
wardjan
wards
warefare
wargjan
wargs
warriors
wart
warþ
was
wash
washington
wasjan
wasn
waste
wata
watamelo
watch
water
waterfall
watergate
watermelon
wato
wau
waurd
waurda
waurdi
waurms
way
ways
wd
wdjan
wds
we
weak
weakness
weard
weather
web
website
websites
wed
wedding
wednesday
week
weep
weg
weif
weig
weight
weiha
weihan
weihnachten
weihnachtsmann
weihs
weihta
wein
weina
weinarja
weinsa
weird
weis
weisei
weisn
weit
weitan
weitjan
weitws
wel
well
welsh
wendisch
wendron
wenus
were
wereld
werewolf
werian
wert
west
westa
wet
wf
wg
wh
what
whatsoever
wheal
when
whenever
where
wheresoever
whether
which
while
whip
white
whitecross
whither
who
whole
whosoever
whs
why
wi
widan
widar
widely
widow
widu
widuwo
wien
wife
wigan
wigans
wigatauhts
wigatiuhands
wigis
wigs
wiki
wikipedia
wiktionary
wiland
wild
wildschwein
wilinn
wilja
wiljan
wiljis
will
william
willing
willow
wilwan
wilþi
win
winch
wind
windan
windisch
window
winds
wine
winehouse
wing
winged
wings
winida
winideiga
winidisks
wink
winnan
winno
winston
wintan
winter
wintrus
wipe
wira
wis
wisan
wisanda
wisantgang
wisdom
wise
wish
wiss
wissei
wisteigs
wisteins
wistful
wisti
wistr
wists
wit
wita
witan
with
withdrawal
wither
withered
within
without
withra
witi
witja
witness
witodis
witoth
witoþ
witubni
wjan
wk
wkau
wlitagarwi
wlits
wm
wma
wn
wodanis
wodans
woe
wokra
wola
wolf
woman
womb
women
wonder
wonderful
wood
wool
woon
word
wordpress
words
work
worker
working
workplace
works
world
worm
worse
worship
worst
worth
would
wouldn
wound
woþeis
woþja
woþjo
wpardus
wpjan
wptus
wr
wrap
wrata
wrath
wright
wris
write
writing
written
wrjan
wrong
wrongly
wrote
ws
wt
wu
wuldands
wulfila
wulfs
wulkans
wulla
wullareis
wullo
wulþags
wulþus
wundan
wunska
wus
wv
www
wyrcan
xi
xiv
xristiskei
xristus
y
yahoo
ye
year
years
yellow
yes
yesterday
yet
york
you
young
younger
youngest
your
yourself
youth
z
za
zahnarzt
zau
zealand
zealous
zeis
zho
zi
zis
zna
zu
zuckermann
zw
zylbath
{
|
}
~
§
«
­
°
±
´
·
»
æt
ð
þ
þa
þagkjan
þahsus
þai
þakjan
þande
þar
þat
þata
þau
þei
þeihsla
þeihslo
þeihsma
þeins
þeiƕo
þisks
þistila
þiuda
þiudan
þiudawai
þiudinassus
þiudiska
þiudiskarazda
þiudiskisks
þiudisks
þiufs
þiunaris
þius
þiwadw
þiwadweins
þiweins
þjis
þliuga
þliugan
þo
þr
þraka
þrako
þraks
þreins
þrjan
þrubilo
þs
þu
þuandei
þula
þunar
þus
þwaggus
ƕ
ƕa
ƕai
ƕan
ƕana
ƕar
ƕas
ƕawormwood
ƕe
ƕeitei
ƕeits
ƕilban
ƕileika
ƕis
ƕoftuli
ƕostan
ɴ
ʀ
ʲ
ʹ
ʿ
ˈ
ː
˘
́
̅
̈
͵
΄
α
αι
ας
β
βοη
βυ
γ
δ
ε
ει
ερρι
ζ
η
ης
θ
θε
θου
θω
ι
ιον
κ
και
καφε
κλησι
κυ
κυριακο
λ
μ
ν
ο
ος
ου
π
πο
ρ
ς
σ
σου
τ
τα
τε
το
τοι
του
υ
φ
ω
а
б
в
гумилев
ин
л
милена
н
респу
ч
эфталиты
ב
ה
ו
ז
י
כ
ל
ן
ע
العربية
ایران
د
ـ
م
مريم
ज
त
प
य
स
ा
ᚨᛁᚹᚱᛟᛈᚨ
ᚹᛁᚲᛁᛈᚨᛁᛞᛁᚨ
ᚾᚢ
ᛁᛊᛏ
᛫
᛬
ា
‎
–
‘
’
“
”
„
•
‭
›
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
唐
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
始
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廣
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
教
文
斗
斤
方
族
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
汉
漢
灣
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皇
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
秦
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
ꜜ
艹
𐌰
𐌱
𐌲
𐌳
𐌴
𐌵
𐌶
𐌷
𐌸
𐌹
𐌺
𐌻
𐌼
𐌽
𐌾
𐌿
𐍀
𐍁
𐍂
𐍃
𐍄
𐍅
𐍆
𐍇
𐍈
𐍉
𐍊
𐤍
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
9--
9780--
978140--
a--
ab--
ac--
aca--
af--
ag--
agg--
aggil--
ai--
ain--
aipi--
aiw--
ak--
al--
ala--
all--
alla--
am--
an--
ana--
and--
anda--
ap--
app--
ar--
arb--
as--
at--
au--
aud--
aur--
aut--
auxi--
av--
az--
aþ--
b--
ba--
bair--
bal--
balt--
bar--
bau--
be--
bi--
bibl--
bio--
bl--
blo--
bo--
boka--
br--
bre--
bro--
bru--
bu--
bur--
c--
ca--
ce--
cen--
ch--
ci--
cityof--
cl--
cle--
co--
col--
com--
con--
continu--
conv--
cr--
cu--
cun--
cur--
cw--
cy--
d--
da--
de--
dev--
di--
dili--
dis--
do--
docu--
dr--
dro--
du--
dun--
dw--
e--
ef--
eg--
ei--
elec--
em--
en--
epi--
er--
es--
et--
ex--
exc--
exp--
f--
fa--
faur--
fen--
fer--
fi--
fl--
flu--
fo--
fore--
fotu--
fr--
fra--
frog--
fru--
fur--
g--
ga--
gaai--
gau--
ge--
gi--
gie--
gil--
glu--
gn--
go--
god--
gr--
griec--
gu--
gud--
gul--
gw--
h--
ha--
har--
haz--
he--
hef--
hi--
hin--
hl--
ho--
hol--
hou--
hr--
hru--
hu--
hw--
hy--
hæ--
i--
id--
ie--
im--
in--
incon--
indepen--
infaur--
inv--
is--
iu--
iup--
j--
ju--
k--
ka--
ke--
ker--
key--
ki--
ko--
korea--
ky--
l--
la--
lab--
lamo--
lan--
lar--
le--
lei--
li--
lio--
liu--
liuth--
lo--
lu--
ly--
m--
ma--
main--
mar--
me--
med--
mel--
mi--
mid--
mis--
mo--
mog--
mont--
mor--
mr--
mu--
mul--
my--
mæ--
n--
na--
nar--
ne--
neder--
new--
ni--
no--
ns--
nu--
o--
ob--
obser--
occu--
octa--
om--
on--
op--
or--
ori--
ou--
out--
ov--
over--
p--
pa--
pack--
pan--
para--
pe--
pen--
penp--
per--
ph--
phi--
phono--
phys--
pi--
po--
pol--
polb--
poly--
pon--
pr--
prac--
pre--
pu--
q--
qu--
que--
r--
ra--
rac--
rag--
re--
rec--
red--
res--
rev--
rh--
ri--
riq--
ro--
rodn--
ros--
ru--
runa--
s--
sa--
sc--
scr--
se--
sec--
seh--
sh--
si--
sig--
sip--
siu--
sk--
sl--
sm--
sniu--
so--
sp--
st--
ste--
su--
sui--
suic--
sur--
sw--
swe--
swi--
sy--
t--
ta--
te--
tel--
tele--
th--
thr--
ti--
to--
tor--
tr--
tre--
trea--
treb--
treg--
tregar--
trem--
tren--
tres--
tret--
trev--
trevi--
trew--
tri--
trns--
tu--
tw--
u--
ual--
uf--
uh--
ui--
ul--
un--
unaf--
unb--
unbe--
up--
ur--
us--
usb--
v--
vari--
ve--
ven--
ver--
vic--
vo--
w--
wa--
wal--
war--
we--
wea--
webde--
wec--
wei--
wen--
wer--
west--
wh--
wi--
wier--
wil--
wo--
wr--
wu--
wur--
wyr--
x--
y--
z--
ze--
zei--
æ--
æf--
þ--
þa--
þru--
ƕ--
ɪ--
α--
ε--
ι--
ιη--
λην--
ν--
ο--
π--
σ--
τ--
а--
ве--
и--
ку--
--0
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--aba
--able
--ably
--ac
--act
--ad
--ado
--ae
--af
--ah
--ai
--aiw
--al
--alf
--am
--amo
--an
--ance
--and
--ar
--ard
--ari
--as
--ate
--ation
--au
--ay
--aʀ
--b
--ba
--bairgo
--basi
--bb
--be
--ben
--ber
--bi
--bj
--bn
--bokos
--book
--boy
--br
--bridge
--bs
--bus
--c
--ca
--can
--ce
--ced
--cer
--ces
--ch
--che
--cho
--cile
--cio
--ck
--cle
--co
--cott
--ct
--cts
--cy
--d
--da
--dae
--dan
--de
--dei
--demokraterna
--der
--dle
--dn
--do
--dom
--ds
--du
--dus
--dy
--e
--eath
--ect
--ed
--een
--ef
--ei
--eia
--eigh
--eins
--ek
--el
--en
--ena
--ence
--ent
--ep
--er
--eris
--ero
--erus
--ery
--es
--ess
--est
--et
--ete
--eth
--ett
--eur
--ew
--ey
--f
--fan
--fen
--figure
--fold
--ford
--fs
--ft
--ful
--fully
--g
--ga
--gahts
--gan
--ge
--geins
--gen
--gg
--ggja
--ggs
--ght
--gjo
--gle
--go
--graphy
--gs
--gu
--h
--ha
--han
--he
--head
--hei
--hi
--hill
--ho
--hon
--hs
--ht
--hts
--hun
--hur
--i
--ia
--ial
--ian
--ib
--ic
--ica
--ice
--ick
--icum
--id
--ie
--ient
--ies
--iet
--if
--ify
--ifying
--ig
--igs
--ii
--il
--ile
--in
--ina
--ine
--iness
--ing
--inn
--io
--ion
--ions
--ip
--ir
--is
--ise
--ised
--ish
--ismus
--ist
--it
--ition
--ity
--ium
--ius
--ive
--ively
--iws
--iz
--izo
--iʀ
--j
--ja
--jan
--jis
--jn
--jo
--jon
--jos
--js
--k
--ka
--ke
--ken
--ker
--ki
--kj
--kjo
--kken
--kma
--kn
--kns
--kon
--ks
--l
--la
--land
--las
--ld
--lda
--le
--led
--leiks
--len
--less
--ley
--lf
--li
--lib
--lif
--liness
--ling
--lj
--ll
--lly
--loe
--loo
--ls
--lt
--lu
--lver
--ly
--lz
--m
--ma
--man
--mb
--me
--ment
--mer
--mi
--mm
--mms
--mn
--mo
--mon
--ms
--mus
--n
--na
--nan
--nar
--nce
--nd
--ne
--nei
--nen
--ner
--nes
--ness
--ney
--ng
--ngdum
--ni
--nic
--ning
--nity
--nn
--nna
--no
--ns
--nt
--nto
--ny
--o
--oan
--ob
--ock
--od
--oe
--ol
--om
--on
--ook
--or
--ord
--os
--ot
--ou
--ous
--ow
--p
--pa
--pas
--pe
--pei
--pent
--per
--pja
--place
--preted
--ps
--pt
--r
--ra
--razda
--rc
--rd
--re
--rei
--reis
--rf
--rh
--ri
--ria
--rian
--rick
--rion
--ris
--rm
--rn
--rne
--ro
--ron
--ros
--rrick
--rs
--rt
--ru
--rus
--ry
--ryn
--rz
--s
--sa
--sal
--scott
--se
--sed
--sey
--sh
--ship
--si
--sity
--smill
--so
--some
--son
--ss
--ssus
--st
--sta
--stow
--sy
--t
--ta
--tan
--tar
--te
--ted
--tei
--ten
--ter
--tes
--tesco
--tg
--th
--tha
--ths
--thund
--ti
--tia
--tiacum
--tihng
--time
--ting
--tion
--tle
--tly
--to
--ton
--tor
--tow
--town
--ts
--tt
--tu
--tum
--tw
--ty
--u
--uch
--ue
--uge
--ugh
--ught
--uh
--ui
--ul
--ula
--ule
--um
--uma
--un
--unely
--ur
--ure
--us
--uwi
--uþs
--v
--va
--val
--ve
--ver
--ving
--vs
--w
--wa
--wai
--ward
--wau
--we
--well
--wen
--wi
--wigs
--with
--wj
--wn
--wo
--ws
--x
--y
--ym
--ynn
--z
--za
--ze
--zen
--zi
--zy
--æ
--æg
--æl
--ði
--þ
--þi
--þs
--ʀ
--α
--ε
--η
--ι
--ια
--λη
--ν
--ο
--ς
--υ
--ω
--а
--е
--и
--ија
--на
