α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
ユ
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
专
且
世
丘
丙
业
东
丞
丣
两
严
並
丨
丩
个
丬
中
丮
丯
丰
丱
临
丵
丶
丷
丸
丹
为
主
丽
举
丿
乀
乁
乂
乃
久
乇
义
之
乌
乎
乐
乑
乘
乙
乚
乛
九
也
习
乡
书
乱
乾
亂
亅
了
予
争
事
二
亍
于
亏
云
五
井
亚
亜
亞
亠
亡
交
亥
亦
产
享
京
亭
亮
亯
亲
人
亻
亼
亾
什
仁
今
介
仌
仍
从
他
付
仙
代
令
以
仰
仲
件
任
份
企
伊
伏
休
众
会
伝
伯
但
位
住
佐
佑
体
何
余
佛
作
佟
你
佳
使
來
例
侍
侖
供
依
侯
便
係
俊
保
信
修
俱
俺
倉
個
候
倫
做
停
健
偵
偶
傅
備
催
傳
像
僕
僧
儀
億
儒
儿
兀
允
兂
元
兄
充
兆
先
光
克
免
兒
党
入
內
全
兩
八
公
六
兰
共
关
兴
兵
其
具
典
养
兼
冀
冂
冃
冄
内
円
冈
冉
冊
冋
册
再
冎
冏
冒
冖
冘
写
军
农
冠
冫
冬
冰
冲
决
准
几
凡
凤
凰
凵
出
击
刀
刂
刃
刄
刅
分
切
刊
刑
划
列
刘
则
刚
初
判
別
利
别
到
制
刺
刻
則
前
剑
剛
副
創
劇
劉
劍
力
办
功
加
务
动
助
勃
勇
勒
動
務
勝
勢
勤
勹
包
匕
化
北
匚
匸
匹
区
医
區
十
卂
千
卄
卅
升
午
半
卌
华
卒
卓
单
南
単
博
卜
卝
占
卤
卩
卫
卯
印
即
卷
卿
厂
厃
厄
历
厚
原
厶
厷
去
县
叀
参
參
又
及
友
双
反
収
发
叔
叕
取
受
变
叚
口
古
句
只
召
可
台
史
右
叶
号
司
各
吅
合
吉
同
名
后
吏
向
吕
君
含
启
吳
吴
吹
吾
呂
告
员
周
味
呼
命
咅
和
咲
咸
咼
哀
品
哈
哉
員
哥
哲
唐
唯
商
啇
問
善
喇
喜
單
喿
嗣
嘉
嘼
器
嚴
囗
四
回
囟
因
团
囧
囪
园
囱
围
固
国
图
國
園
圖
團
土
圣
圥
在
地
坂
均
坊
坐
坡
坤
坴
垂
型
城
域
執
基
堂
堇
報
塔
塘
塞
境
墓
增
士
壬
声
売
壴
壽
夂
处
夅
夆
备
変
夊
夋
夌
复
夏
夕
外
夗
多
夜
夢
大
夨
天
太
夫
夬
央
失
头
夷
奇
奈
奉
奋
奏
奕
奥
女
奴
好
如
妖
妙
妤
妹
妻
妾
始
姐
姑
姓
委
姚
姜
姬
威
娄
娘
婁
婆
婉
婕
婚
婦
媒
媛
嫁
子
孔
字
存
孙
孝
孟
季
孤
学
孫
學
宀
宁
宅
宇
守
安
宋
完
宏
宗
官
宙
定
宜
宝
实
実
宠
客
宣
室
宪
宫
宮
害
宴
家
容
宿
寄
寅
密
富
察
實
寧
寨
寶
寸
对
寺
导
対
寿
封
尃
射
将
將
專
尉
尊
對
小
少
尔
尖
尚
尞
尢
尣
尤
就
尸
尹
尺
尼
尽
尾
局
居
届
屋
展
属
履
屬
屮
屯
屰
山
屵
岁
岛
岡
岩
岳
岸
峰
島
崇
崎
崔
崩
巛
巜
川
州
巠
巡
巤
工
左
巨
差
己
已
巳
巴
巻
巾
巿
帀
市
布
师
希
帝
師
席
常
幕
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
广
広
庄
庆
序
库
应
底
店
庙
庚
府
废
度
座
庫
庭
庶
康
廌
廟
廢
廣
廴
延
廷
建
廾
廿
开
弋
式
弓
引
弘
弟
张
弥
張
強
强
弾
彐
彑
归
当
录
彖
彝
彡
形
彤
彦
彩
彬
彭
彰
影
彳
役
彼
往
征
待
律
後
徐
徒
得
從
御
復
微
徵
德
徽
心
忄
必
忍
志
忘
忠
快
念
怀
怒
思
急
性
怪
总
恋
恐
恒
恩
恪
恭
息
恵
悉
悟
悦
悪
悲
悼
情
惟
惠
惡
想
意
愛
感
慈
慎
慕
慧
慶
憲
應
懷
懿
戈
戉
戊
戌
戍
戏
成
我
或
战
戚
戰
戴
戶
户
戸
戼
房
所
手
扌
才
扎
打
托
批
承
技
投
抗
护
报
担
拉
拍
拔
拜
拳
持
指
挑
振
授
掌
排
探
接
推
提
揚
揭
援
搜
摩
播
支
攴
攵
收
改
攻
放
政
故
敏
救
教
敢
散
敦
敬
数
整
數
文
斗
料
斤
斯
新
方
於
施
旅
族
旗
无
旡
既
日
旦
旧
旨
早
时
昆
昌
明
易
昔
昜
星
映
春
昭
是
昷
显
時
晉
晋
晓
晚
晨
普
景
晴
智
暗
暴
曝
曰
曲
更
曷
書
曹
曾
最
會
月
有
服
朕
朗
望
朝
期
木
朩
未
末
本
朮
术
朱
朴
机
朿
杀
权
李
村
杜
条
来
杨
杰
東
松
林
果
枼
柏
柔
查
柳
校
根
格
桂
桃
案
桐
桑
桓
桼
梁
梅
條
梦
梨
棋
森
楊
楚
業
極
楼
楽
概
榜
榮
樂
樓
標
模
横
橋
機
權
欠
次
欢
欣
欲
欽
歌
止
正
此
步
武
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殺
殿
毅
毋
毌
母
每
比
毚
毛
氏
氐
民
气
気
氣
水
氵
氶
永
氺
求
汉
汗
汝
江
池
汪
決
沈
沖
沙
没
河
油
治
泉
法
波
泣
注
泰
洋
洛
洞
津
洪
活
派
流
浙
浦
浩
浪
浮
海
消
涼
淑
淮
深
清
渡
温
港
游
湃
湖
湘
源
溥
溪
溫
滅
满
滿
演
漢
漫
潘
潮
澤
澳
激
濟
火
灬
灵
炎
点
為
烈
烏
热
焉
無
然
照
熊
熙
熱
燕
營
爆
爪
爫
爭
爱
爲
爵
父
爻
爾
爿
片
版
牌
牙
牛
牜
牧
物
特
犬
犭
犮
犯
狂
狐
独
献
獎
獨
獲
獻
玄
率
玉
王
珍
珠
班
現
球
理
琴
瑜
瑞
瑶
環
瓜
瓦
甘
甚
甜
生
產
産
用
甫
田
由
甲
申
电
甶
男
町
画
甾
畀
界
畐
留
略
番
畫
異
當
疆
疋
疌
疏
疑
疒
疾
病
癶
癸
発
登
發
白
百
皀
的
皆
皇
皋
皮
皿
益
盍
监
盛
盟
盡
監
盤
盧
目
直
相
省
看
県
真
眼
眾
着
睘
督
睿
矛
矢
矣
知
石
研
破
碑
碧
碩
示
礻
礼
社
祀
祐
祖
祜
祝
神
祥
票
祭
祿
禁
禄
福
禧
禮
禸
禺
禾
秀
私
秉
秋
科
秘
秦
称
移
程
種
稱
稽
稿
穆
穴
究
空
突
立
站
竜
章
童
端
竹
笑
符
第
等
答
策
简
算
管
節
範
篇
簡
籍
米
粉
粦
精
糸
糹
系
紀
約
紅
納
純
級
素
索
紫
細
紹
終
組
結
給
統
絲
經
維
網
綿
線
編
縣
總
纟
红
约
级
纯
纳
终
结
统
维
缶
网
罒
罓
罗
罪
置
署
羅
羊
美
群
義
羽
翁
翏
習
翔
翰
翼
耀
老
耂
考
者
而
耒
耳
耶
职
联
聖
聞
聯
聲
職
聽
聿
肀
肃
肅
肉
肖
肙
股
育
背
胜
胡
能
腾
膺
臣
臨
自
至
致
臺
臼
臽
與
興
舉
舊
舌
舍
舒
舛
舞
舟
航
船
艮
良
色
艸
艹
艺
节
花
芳
芸
苏
苗
若
苦
英
茂
范
茶
草
荣
荷
莊
莫
菐
菜
華
菲
萌
营
萬
落
葉
著
葛
董
葬
蒙
蓮
蔡
蔣
蕭
薄
薛
薨
薩
藏
藤
蘇
蘭
虍
虎
處
虞
號
虫
蜜
融
血
行
衍
術
衔
街
衛
衡
衣
衤
补
表
袁
被
裕
裴
襄
襾
西
覀
要
覃
見
規
視
覧
親
観
覺
觀
见
规
角
解
言
訁
計
訓
記
設
許
詔
試
詩
話
詳
語
說
説
誰
課
調
談
請
論
諸
謀
謙
講
謝
識
警
議
護
變
讠
计
许
设
说
诸
谷
豆
豐
豕
象
豪
豫
豸
貝
貞
貴
賀
資
賊
賜
賞
賢
質
贈
贝
贞
财
贤
质
贵
贺
资
赏
赐
赛
赞
赤
赫
走
起
超
越
趙
足
跡
路
身
躬
車
軍
転
載
輔
輝
輪
轉
车
载
辛
辭
辰
辵
辶
边
达
迁
过
迎
近
还
进
远
连
述
迷
追
退
送
逆
通
逝
速
造
連
進
遂
遇
運
過
道
達
遗
遠
遣
遭
遵
選
遺
還
邊
邑
邓
那
邦
邪
郁
郎
郑
郡
部
郭
都
鄂
鄉
鄧
鄭
酉
配
酒
釆
采
里
重
野
量
金
釒
鈴
鉄
鉴
銀
錄
錢
錦
録
鍾
鎮
鐵
钅
钟
钦
钱
银
長
镸
长
門
開
間
関
閣
關
门
闭
问
间
阁
阜
阝
队
阪
阮
防
阳
阴
阿
陀
附
陈
降
限
陛
院
除
陰
陳
陵
陶
陸
陽
隆
隊
隋
階
際
隶
隹
隺
难
雄
雅
集
雍
雙
雚
離
難
雨
雪
雲
雷
電
震
霍
霝
露
靈
靑
青
靖
静
靜
非
面
靣
革
韋
韓
韦
韩
韭
音
頁
順
須
領
頭
題
顏
願
類
顯
页
项
顺
领
频
题
颜
風
风
飛
飞
食
飠
養
餘
饣
首
香
馬
騎
马
骨
體
高
髟
鬥
鬯
鬲
鬼
魂
魏
魔
魚
魯
鮮
鱼
鲁
鳥
鳳
鴻
鶴
鸟
鹵
鹿
麗
麟
麥
麦
麻
黃
黄
黍
黎
黑
黒
點
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
