α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
专
世
丘
丙
业
东
丞
丣
严
並
丨
丩
个
丬
中
丮
丯
丰
丱
临
丵
丶
丷
丸
丹
为
主
举
丿
乀
乁
乂
乃
久
乇
之
乌
乍
乎
乑
乙
乚
乛
九
也
习
乡
书
乳
亅
了
事
二
亍
于
亏
互
五
井
亚
些
亜
亞
亠
亡
交
亥
亦
产
亨
京
亮
亯
人
亻
亼
亾
什
仁
今
介
仌
从
仔
仕
他
仙
代
以
仰
仲
件
任
份
伊
伏
伐
休
会
伯
估
但
位
低
住
佐
体
佔
何
佛
作
你
佩
佳
使
來
例
侖
供
依
侵
係
促
俄
俗
保
信
修
俱
個
倍
倒
候
借
倫
值
假
做
停
健
偶
傅
備
傳
像
儀
儂
億
儿
兀
兂
元
兄
充
兆
先
光
克
免
兒
党
入
內
全
兩
八
公
六
兰
共
关
兴
其
具
典
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冒
冖
冘
军
冠
冫
冬
冰
冲
决
况
冷
准
凍
几
凡
凰
凱
凵
出
击
刀
刂
刃
刄
刅
分
切
刊
列
初
別
利
到
制
刷
刺
則
前
剛
副
割
創
劉
劍
力
功
加
助
努
勃
勒
動
務
勝
勞
勢
勤
勹
包
匈
匕
化
北
匚
匯
匸
匹
区
區
十
卂
千
卄
卅
升
午
半
卌
华
卑
卓
南
博
卜
卝
占
卡
卤
卦
卩
卫
卯
印
危
即
卷
厂
厃
厄
历
原
厶
厷
去
叀
參
又
叉
及
友
发
叕
取
受
变
叚
叡
叢
口
古
句
另
召
叭
可
台
史
右
司
吁
吃
各
吅
合
吉
同
名
后
吐
向
君
含
吳
吹
吾
告
员
呢
周
味
呼
命
咅
和
咖
咪
咼
品
哈
响
員
哥
哨
哪
哲
哺
唐
商
啇
問
啓
啟
喀
善
喊
喜
喬
單
喳
喻
喿
嘉
嘟
嘴
嘼
器
嚴
囗
四
回
囟
因
囧
囪
囱
固
国
图
圃
圈
國
圍
園
圓
圖
團
土
圣
圥
在
圭
地
坂
均
坑
坡
坤
坦
坪
坴
垂
型
埃
城
域
埠
埤
執
培
基
堂
堅
堇
報
塔
塞
塩
境
增
墨
壁
壓
壘
士
壬
壴
壽
夂
处
夅
夆
変
夊
夋
夌
夏
夕
外
夗
多
夜
大
夨
天
太
夫
夬
央
失
夷
夺
奇
奈
奎
契
奕
奧
女
奴
好
如
妹
姆
始
姑
姓
委
威
娃
娄
娜
婁
婆
婚
媒
嫩
嬰
子
孔
字
存
孝
孟
季
学
孩
孫
學
宀
宇
守
安
宋
完
宏
宗
官
定
宛
宜
实
実
客
宣
室
宪
宮
宰
家
容
寄
寅
密
富
寒
察
實
寧
寨
審
寫
寮
寶
寸
对
寺
尃
射
将
將
專
尋
對
小
少
尔
尖
尚
尞
尢
尣
尤
就
尸
尺
尼
局
居
屆
屋
屏
展
層
屬
屮
屯
屰
山
屵
岛
岡
岩
岳
岸
峰
島
崇
崎
崔
崗
崙
崩
崮
嵐
巍
巒
巛
巜
川
州
巠
巡
巤
工
左
巧
巨
巫
己
已
巳
巴
巷
巾
巿
帀
币
市
布
希
帕
帖
帛
帝
師
席
帶
常
幕
幣
干
平
年
幵
并
幷
幸
幹
幺
幼
幾
广
庄
庇
床
序
底
店
庚
府
度
座
庫
庭
康
廉
廌
廓
廖
廢
廣
廬
廳
廴
延
廷
建
廾
廿
开
弋
式
弓
引
弗
弟
弦
張
強
彌
彎
彐
彑
当
彖
彙
彡
形
彩
彭
影
彳
役
彼
很
律
後
徒
得
從
復
微
德
徹
心
忄
忌
忍
志
忙
忠
快
念
怕
思
性
总
恆
恒
恨
恩
息
悄
悟
悠
情
惑
惠
想
意
愚
愛
慈
慕
慧
慶
憲
憶
應
戈
戉
戊
戌
戍
成
我
或
戰
戲
戴
戶
户
戸
戼
房
所
手
扌
扎
打
托
执
批
承
技
投
抗
报
抬
抵
拉
拔
拜
括
拼
拿
持
指
挪
振
捕
捷
掌
排
接
推
提
揚
握
揭
援
摩
撈
撒
撤
播
擊
擺
攝
支
攴
攵
收
改
放
政
故
效
敏
敘
教
敢
散
敦
敬
数
整
數
文
斌
斐
斗
料
斤
斯
新
斷
方
於
施
旅
族
旗
无
旡
日
旦
早
旭
旮
旱
时
旺
昂
昉
昌
明
易
昜
星
春
昭
是
昷
時
晋
晚
晨
普
景
智
暖
暗
暨
暮
暴
暹
曰
更
曷
書
曼
曾
最
會
月
有
服
朔
朗
望
朝
期
木
朩
未
本
札
朮
朱
朿
权
杉
李
材
村
杓
杜
束
条
来
杭
杰
東
松
板
枋
枕
林
果
枝
架
枼
柄
柏
柚
查
柬
柯
柱
柳
査
栗
校
核
根
格
栽
桃
案
桐
桑
桶
桼
梁
梅
條
梧
梨
梭
梵
棉
棒
棕
棚
棧
森
植
椎
椰
楊
楚
楠
業
概
榔
榮
榴
構
樂
樓
標
樟
模
樣
樸
橋
橘
橙
機
橫
櫓
權
欠
次
欣
欧
欽
歇
歌
歐
歡
止
正
此
步
武
歲
歴
歷
歸
歹
歺
死
殖
殳
段
殺
殼
毅
毋
毌
母
每
毒
比
毗
毚
毛
氏
氐
民
气
氣
氧
氨
水
氵
氶
永
氺
求
汎
汗
江
池
汤
汶
決
沃
沈
沙
没
河
油
治
沼
沿
況
泉
泊
法
泛
波
注
泰
洋
洛
洞
津
洪
活
洽
派
流
浦
浩
浪
浮
海
浸
涅
消
涌
涵
涼
淑
淖
淡
淵
混
淺
清
渡
温
港
湖
湳
源
準
溪
溫
滅
滋
滿
漁
漂
漏
演
漠
漢
潔
潘
潭
潮
澤
澳
激
濕
濟
濱
瀧
火
灬
灰
灶
災
炒
点
為
烈
烏
焚
無
然
煤
照
煮
熱
燒
營
燻
爆
爪
爫
爭
爵
父
爺
爻
爾
爿
牆
片
版
牌
牙
牛
牜
牡
牧
物
特
犬
犭
犮
狀
狂
狄
狗
独
献
獄
獅
獠
獨
獲
獵
獻
玄
率
玉
王
玻
珊
珍
珠
班
現
球
理
琳
琴
瑞
瑟
瑤
瑪
璞
環
瓜
瓦
甘
生
產
産
用
甫
田
由
甲
申
甶
男
甸
甾
畀
界
畐
留
畢
略
番
異
當
疋
疌
疑
疒
疫
疾
病
症
癌
癶
癸
発
登
發
白
百
皀
的
皆
皇
皋
皮
皿
盆
益
盍
盛
盟
監
盧
目
直
相
省
眉
看
真
眾
着
睘
督
矛
矢
知
矩
石
研
破
碇
碑
碧
碩
確
碾
磊
磨
示
礻
社
祈
祖
祝
神
祥
票
祭
祿
禁
福
禮
禸
禹
禺
禾
秀
秋
种
科
秘
称
移
稅
程
種
稱
稻
稿
穆
穌
積
穗
穴
究
空
突
窟
窩
立
站
章
端
竹
笙
笠
第
筆
等
答
策
管
箭
節
範
篇
築
篤
簡
簽
簿
籍
米
粉
粟
粦
精
糖
糸
糹
系
紀
約
紅
納
紐
純
級
紛
素
索
紫
累
細
紹
終
組
結
絕
給
統
絲
經
綜
綠
維
綱
網
綾
線
編
練
縣
縮
總
繁
織
繞
纟
纳
统
维
缶
网
罒
罓
罕
罗
署
羅
羊
美
群
義
羽
翁
翏
習
翠
翰
翻
翼
耀
老
耂
考
者
而
耒
耕
耳
耶
职
联
聖
聚
聞
聯
聲
職
聿
肀
肉
肖
肙
肚
肯
育
背
胎
胜
胡
能
脈
脊
脫
脹
腥
腦
腹
膚
膨
臘
臣
臨
自
至
致
臺
臼
臽
與
興
舉
舊
舌
舍
舒
舛
舞
舟
艮
良
色
艸
艹
艾
芒
芙
芝
芬
花
芳
芻
芽
苑
苓
苗
若
苦
英
茂
范
茅
茨
茲
茶
草
荒
荖
荳
荷
莉
莊
莎
莫
菐
菜
菩
華
菲
萄
萊
萬
落
葉
著
葛
葡
葵
蒂
蒙
蒲
蓋
蓬
蓮
蔡
蕃
薄
薩
薾
藍
藏
藝
藤
藻
蘇
蘋
蘭
虍
虎
處
號
虫
虹
蛙
蜜
融
蟲
蟹
血
行
術
街
衛
衝
衞
衣
衤
表
袋
被
裁
裂
裏
裕
褐
襾
西
覀
要
覃
見
規
視
覧
親
覺
覽
觀
见
览
角
解
觸
言
訁
訂
計
討
訓
記
設
許
詔
試
詩
話
該
誓
語
說
調
談
請
論
講
謝
警
議
護
讀
變
讠
谷
豆
豐
豕
豚
象
豪
豬
豸
貝
負
財
貢
貨
貴
買
費
貿
賀
資
賈
賓
賢
質
賴
賽
贊
贝
财
败
赤
赫
走
赴
起
超
越
趙
足
跁
距
路
蹄
蹈
蹊
身
車
軍
較
載
輝
輩
輸
轄
轉
车
辛
辦
辭
辰
農
辵
辶
边
达
迎
近
还
迦
迪
述
退
送
透
途
這
通
速
造
逢
連
進
逹
遇
運
過
道
達
遜
遠
遮
遲
遶
遷
選
遺
避
邁
邊
邑
那
邦
邵
郎
部
郭
郵
都
鄂
鄉
鄭
鄰
酉
酋
酶
醫
釆
采
釋
里
重
野
量
金
釒
鈍
鈴
銀
銃
銅
鋒
鋪
錄
錦
錫
鎮
鐵
钅
長
镸
长
門
開
間
閣
閩
閱
閲
關
门
问
阜
阝
阮
防
阿
陀
附
限
院
陣
除
陳
陵
陶
陸
陽
隆
隊
階
隘
際
隨
隶
隸
隹
隺
难
雄
雅
集
雕
雙
雚
雜
雞
離
難
雨
雪
雲
雷
電
震
霝
霞
霧
露
靈
靑
青
靜
非
靠
面
靣
革
鞋
鞍
韋
韓
韦
韭
音
頁
頂
頃
項
順
預
頓
領
頭
題
額
顏
顛
類
顯
页
预
题
風
风
飛
飞
食
飠
養
餐
饣
首
香
馬
馮
騰
马
骨
體
高
髟
髻
鬃
鬥
鬧
鬯
鬲
鬼
魂
魚
魯
鮑
鱼
鲁
鳥
鳯
鳳
鵝
鶴
鷹
鸞
鸟
鹵
鹽
鹿
麓
麗
麟
麥
麦
麻
黃
黄
黍
黎
黑
默
點
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齡
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
