α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
为
主
丿
乀
乁
乂
乇
之
乑
乙
乚
乛
九
也
习
乡
亅
二
亍
亏
云
五
井
亚
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
仁
介
仌
从
仙
代
伊
伎
伐
会
來
侖
偉
健
儒
儿
兀
兂
元
兆
先
克
入
全
八
公
六
共
兴
兵
其
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
冬
冰
几
凵
刀
刂
刃
刄
刅
分
力
加
勹
匕
北
匚
匸
区
十
卂
千
卄
卅
午
半
卌
华
南
卜
卝
卤
卩
卯
厂
厃
厄
原
厶
厷
叀
又
叕
取
叚
口
台
史
司
吅
命
咅
和
咼
啇
喿
嘼
囗
四
回
囟
囧
囪
囱
国
國
圓
土
圥
在
地
坡
坴
城
域
基
堇
士
壬
壮
壴
夂
夅
夆
夊
夋
夌
夏
夕
夗
大
夨
天
太
夫
夬
女
奴
如
娄
婁
子
孔
字
孙
孫
宀
宁
安
宗
宮
家
寅
察
寸
尃
小
尔
尚
尞
尢
尣
尸
尺
履
屮
屰
山
屵
岡
岸
峰
島
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
币
市
布
幣
干
平
年
幵
并
幷
幺
广
広
庚
府
庭
廌
廣
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
忍
慶
戈
戉
戊
戌
戍
成
我
戶
户
戼
房
手
扌
扶
技
振
支
攴
攵
政
教
文
斗
斤
新
方
族
无
旡
日
昌
明
昜
春
昷
時
曰
曷
月
有
朝
木
朩
未
本
朮
朱
朿
李
杜
杰
東
枼
桼
楊
欠
歌
止
步
武
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
永
氺
汉
汗
江
沙
河
治
洞
津
海
港
湖
漢
漫
澳
濟
火
灬
無
爪
爫
爭
爲
父
爻
爾
爿
片
版
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
由
甲
申
甶
画
甾
畀
畐
疆
疋
疌
疒
癶
癸
白
百
皀
皇
皋
皮
皿
盍
盛
目
相
省
県
睘
矛
矢
石
示
礻
神
福
禸
禺
禾
秋
科
秦
穴
立
竹
米
粦
糸
糹
紀
紇
絲
纟
维
缶
网
罒
罓
羊
義
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臺
臼
臽
與
舌
舛
舞
舟
艮
色
艸
艹
茅
茶
菐
華
萬
蒙
蔚
薄
藏
虍
虎
號
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
記
語
謙
警
讠
谷
豆
豕
豸
貝
贝
贵
赤
走
足
路
身
車
车
辛
辰
辵
辶
道
邑
郡
部
都
鄭
酉
酒
釆
采
里
重
金
釒
釜
鐵
钅
長
镸
长
門
门
阜
阝
阳
限
隶
隹
隺
雄
雅
集
雚
雨
霝
靑
青
非
面
靣
革
韋
韓
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
體
高
髟
鬥
鬯
鬲
鬼
魅
魏
魚
鮮
鱼
鲁
鳥
鸟
鹵
鹿
麗
麥
麦
麻
黃
黄
黍
黑
黒
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
