α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
丘
丙
业
东
丝
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
为
主
丽
丿
乀
乁
乂
乇
么
之
乐
乑
乒
乙
乚
乛
九
习
乡
亅
了
事
二
亍
于
亏
云
互
五
井
亚
亜
亞
亠
交
亥
产
京
亮
亯
人
亻
亼
亾
什
仌
从
他
代
令
以
任
众
会
位
作
你
使
來
例
侖
依
俊
偶
像
儿
兀
兂
兆
先
光
克
入
全
八
公
六
兴
典
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
农
冠
冫
准
几
凵
出
击
刀
刂
刃
刄
刅
分
制
力
办
加
动
助
勹
包
匕
化
北
匚
匸
区
医
十
卂
千
卄
卅
午
卌
华
单
南
博
卜
卝
卤
卩
卫
卯
厂
厃
厄
厶
厷
叀
又
友
发
叕
变
叚
口
可
台
史
吅
合
同
名
启
吴
告
员
周
命
咅
和
咼
品
哪
唐
啇
喿
嘼
囗
四
囟
团
囧
囪
囱
围
国
國
土
圥
在
地
坴
型
堇
境
士
壬
壮
壴
夂
夅
夆
夊
夋
夌
夕
外
夗
多
大
夨
天
夫
夬
女
好
娄
婁
子
学
孫
宀
安
宋
官
定
实
客
宣
家
寅
寸
对
封
尃
将
小
少
尚
尞
尢
尣
尸
尺
届
展
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
布
帅
席
幕
干
平
年
幵
并
幷
幺
广
庚
度
廌
廴
建
廾
廿
开
弋
式
弓
张
强
彐
彑
当
彖
彡
影
彳
心
忄
快
情
想
感
戈
戉
戊
戌
戍
成
我
战
戶
户
戼
手
扌
找
技
拉
提
揭
搭
播
支
攴
攵
敬
数
整
文
斗
斤
斯
新
方
族
无
旡
日
时
明
易
昜
星
春
是
昷
晓
普
景
曝
曰
曲
曷
最
月
有
朝
期
木
朩
未
本
朮
朱
机
朿
李
来
杨
東
林
枼
染
桼
榜
模
欠
次
欢
歌
止
步
歹
歺
殳
毋
毌
母
毒
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
汉
江
没
治
活
流
浙
海
游
湖
演
火
灬
点
热
爆
爪
爫
爭
爱
父
爻
爾
爿
片
版
牌
牙
牛
牜
物
犬
犭
犮
玄
玉
王
瑜
瑞
瓜
瓦
甘
生
用
田
甲
申
电
甶
男
甾
畀
畐
疋
疌
疒
病
症
癶
癸
登
白
百
皀
的
皋
皮
皿
盍
盛
盟
目
直
相
省
真
睘
矛
矢
石
示
礻
祖
神
票
福
禸
禺
禾
秀
科
程
穴
立
竹
第
等
米
粉
粦
精
糸
糹
紫
絲
纟
红
结
络
统
缶
网
罒
罓
羊
美
羽
翏
老
耂
者
而
耒
耳
聿
肀
肉
肖
肙
能
臣
自
至
致
臼
臽
與
舌
舛
舞
舟
艮
色
艸
艹
艺
节
花
茜
荣
菐
营
萬
落
虍
虎
虫
血
行
衣
衤
表
被
襾
西
覀
要
覃
見
见
角
解
言
訁
語
讠
计
许
谷
豆
豕
豸
貝
贝
赞
赤
走
起
足
身
車
车
辛
辰
辵
辶
达
过
追
通
造
道
邑
都
酉
釆
采
里
金
釒
钅
钟
長
镸
长
門
门
阜
阝
陈
院
隶
隹
隺
雚
雨
霆
霝
靑
青
非
面
靣
革
韋
韦
韩
韭
音
頁
页
预
领
频
题
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魅
魏
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黎
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
