##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
000
002
004
005
008
011
013
014
016
02
020306
021
023
024
025
03
033
036
037
0371
04
040
0403
042
044
045
047
05
054
057
06
060
065
067
068
07
070706
071
073
08
084
086
088
09
092
093
0959378731
0963
097
099
1
10
100
1000
101
102
103
104
1046
105
107
11
110
111
112
115
117
119
12
122
125
126
12628
128
129
13
132
133
134
136
137
138
139
14
140
141
143
144
145
147
148
149
15
150
152
1528
153
155
158
16
1600
161
1616
1618
162
163
1643
165
1650
166
168
169
17
170
1700
17034
1725
173
174
175
1750
176
177
1773
1777
178
1781
179
1793
1795
1797
1799
18
180
1800
1806
1807
18077
1808
1809
181
1810
1817
1820
1826
1829
183
1834
1835
1837
1842
1845
1846
185
1852
1854
186
1862
1863
1865
1867
1868
187
1874
1875
1876
1877
1878
1879
1880
1881
1885
1886
1887
1889
1891
1893
1894
1898
19
190
1900
1902
1903
1904
1905
1909
1910
1911
1912
1914
1916
1917
1918
1919
192
1921
1923
1924
1926
1927
1928
1929
1930
1931
1933
1934
1936
1937
1938
1939
194
1941
1942
1943
1945
1946
1949
195
1951
1952
1953
1955
1959
196
1960
1961
1962
1963
1964
1965
1967
1968
1969
1970
1971
1972
1973
1974
1975
1977
1979
1980
1981
1982
1983
1984
1987
1988
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
20030311031225
20030315012835
2004
2005
2006
20060824110421
20061103234444
2007
20070218223918
20070305044302
20070927150433
20070929091947
20070930205818
20071121233019
2008
2009
2010
20100827
20101224163116
2011
20110123015211
20110717071939
2012
2013
2014
2015
2016
20160304215313
20160306114957
2017
2018
2019
2020
2021
2022
20554487
20991
21
213
216
217
217053
218
22
220
2207
220708
23
2375
238
24
243
25
250
251
254
256
257
2582
26
265
267
268
269
27
270
272
278
279
28
281
287
288
29
290
293
294
298
3
30
300
30000
302
304
31
313
315
316
31750
32
320
323
326
327
33
330
333
33566719
336323
338
34
341
344
346
349
35
350
36
362
366
37
375
38
39
4
40
400
406
41
410
42
43
44
45
450
460
47
473
484
495
5
50
500
520
524
53
534
542
55
561
562
56792
57
58
582
587
59
590
5914
598
6
60
606
608
609
61
611
6206
628
629
63
630
632
634
637
638
64
644
645
646
649
65
650
651
658
66
668
669
67
673
679
68
681
682
685
689
69
690
692
694
699
7
70
700
701
705
706
709
71
712
713
715
716
718
719
722
731
735
74
742
743
748
749
75
750
753
755
756
758
759
76
760
762
764
769
78
784
788
789
790
7900
797
8
80
800
806
812
815
816
8248
83
84
845
86
87
894
9
90
9014685
912
92
921
924
927
92951
93
931
934
936
942
944
944710
947
948
950
952
953
954
955
956
957
958
959
96
962
963
964
966
97
976
978
9789829806215
979
98
980
9800
98007
982
983
99
990
993
997
998
:
;
<
=
>
?
[
]
_
`
a
aa
abel
abelmoschus
able
abongi
about
above
absence
abstract
ac
acacia
acalypha
accordance
according
account
acidus
act
actinopterygii
activity
acuminata
acuta
acutifolia
add
added
addition
addressing
adenantha
administration
administrator
ado
adopted
advance
adventist
ae
aealani
aepuaka
aere
aesthetics
aetau
aetupu
af
afa
afai
afaka
afanga
afe
afeva
afi
afifio
afihi
afika
afilika
afio
after
afu
afua
afuafu
afuha
afulele
afutoka
again
against
agena
ageratum
aggressive
agi
aglaia
ago
agree
agreed
agroforestry
aground
aha
ahau
ahi
ahia
ahikaulolo
ahikehe
ahina
ahine
ahinga
ahio
ahisiaina
ahita
ahivao
ahivi
aho
ahofitu
ahome
ahu
ai
aia
aie
ailani
air
airport
aisea
aisi
aisilani
aitu
aka
akahele
akai
akame
akana
akapulu
akataha
akau
akauvao
akauveli
ake
aki
akia
akifu
akilangi
akili
akilisi
akio
akipulu
akiu
ako
akolo
akonaki
aku
akula
akuma
al
ala
alafolau
alaha
alahi
alaivahamama
alakifonua
alakipeau
alalo
alaloa
alame
alamea
alanga
alasika
alata
alaufuli
alava
alavilavi
alba
albizzia
alea
aleamotu
alejandro
aleni
alepea
aleva
alfa
algae
ali
alifaleti
alike
aliki
aliku
alilia
alipate
all
allen
allowed
ally
almost
alo
aloalo
aloe
alofa
alofi
alone
along
aloo
alotolu
already
also
alternanthera
alternata
although
alu
always
alysicarpus
alyxia
am
ama
amanaki
amango
amanu
amaui
amboinensis
amboinicus
ame
amea
amelia
amelika
america
americana
americanum
ami
amia
amicorum
amisetami
amo
amoa
amoheofo
amomum
among
amonga
amotu
amphibia
amu
an
ana
anaethetus
anahulu
anakivale
anas
anaseini
anau
ancestor
ancestry
ancient
and
andropogon
ane
anea
anefe
anekivale
aneta
anga
angafakamamahi
angaha
angamaheni
angana
angata
angatonu
ange
angelika
angelo
anger
angi
angiopteris
angiospermae
anglican
ango
angoango
angry
ani
animal
animalia
animals
anitikua
aniu
annona
announced
annuum
ano
another
anous
anovai
anthem
anti
antonio
anu
anuhe
anuku
anume
anus
any
anymore
anything
anyway
ao
aoa
aofia
aoka
aokalani
aokatoa
aokosi
aonga
aositele
aositelelia
aositulia
aotealoa
aouliuli
apa
apai
apango
ape
apele
apepe
api
apia
apiako
apiko
apo
apocynaceae
apongipongi
apopoa
aposetolohina
aposetolopulu
apostolic
apparently
appeared
apple
appoint
appointed
appointment
appointments
appoints
approximately
april
apu
apuaka
apule
ar
ara
arabian
arachnis
aratita
araucaria
arborescens
arboreus
arc
archipelago
archive
ardea
are
area
aretu
arg
argentea
argophyllus
ari
arii
ariki
arise
aristata
aristocracy
arminjoniana
army
around
arrival
arrived
arten
arthropoda
article
articles
artman
as
asapaisani
asc
aselola
asenitina
asi
asia
asian
asiasi
asiaticum
asila
asini
asino
ask
asked
asleep
asp
asparagus
aspleniaceae
asplenium
aspx
assemble
assembled
assembly
associated
association
asteraceae
at
ata
atafu
atakai
atakalaua
atalava
atamai
atata
atau
ate
atea
ateiho
atenisi
atevalu
ati
atimosifia
ato
atokoni
atoll
atomi
atonga
atono
atoto
atoutai
atropurpureum
attackers
attendants
atu
atuna
au
auckland
august
augusta
augustum
auhama
auhe
auhi
auhu
auhuia
aukava
aulahi
aunt
aupito
aurea
aureum
australasicum
australia
australian
australis
austronesians
aute
authority
automatically
autumnalis
ava
avaava
avai
available
avakatolo
avala
avale
avalisi
ave
aveave
awa
await
awaiting
awapuhi
away
axes
b
babai
back
bacteria
bad
bahrain
baker
bakh
bamboo
bangladesh
bank
banyan
baptised
baptism
baptiste
barely
barrier
bartramia
based
basic
basket
baskets
bataillon
battle
battles
bauml
bay
be
bea
beach
beacon
bean
bear
beautiful
bebo
became
because
become
becomes
becoming
bee
been
before
begging
begin
beginning
begotten
behaviour
behe
behind
behold
beijing
being
believed
belonging
belongs
below
belt
bengal
benincasa
berenices
bergii
bernice
besuntado
beta
better
between
beyond
bhutan
bible
bicolor
biflora
big
bilateria
bin
biologists
biology
bird
birds
birth
bishop
bishopmuseum
bit
bitter
black
blessing
blood
blows
blue
bo
boat
boatshed
body
boerhavia
bongi
book
borders
bore
borealis
born
borneo
boro
botany
both
bott
bottle
boulder
bowed
box
boy
boys
bpb
br
branch
branches
brasiliensis
breadfruit
break
breast
breath
brenchley
breynia
briefs
bright
bring
british
broadcasting
broke
brother
brothers
brought
brown
brugmansia
bruguiera
bryophyllum
bryophyta
buchananii
budding
built
bul
bull
bulletin
bunch
burial
buried
burley
bush
but
by
bye
c
ca
cabbage
cabinet
cacala
caesalpinia
call
called
callophylum
calophyllum
calyculatus
cambridge
came
campbell
can
canarium
canavalia
candida
candidate
canoe
canterbury
cape
capital
capsicoides
captain
cardamine
care
caribaea
carry
caryophyllus
cascabela
case
cassia
cassiopeia
castor
catalog
catch
category
catharanthus
cathartica
catholic
cattleianum
caucau
caught
caused
cave
cb
cedar
cedrela
cell
celled
cells
cellulose
centauri
centosteca
central
centre
centrosema
century
cerbera
ceremony
cernua
cevuga
cfm
cgi
ch
chagos
chamaesyce
chamissonis
chanel
change
changed
changes
characteristic
cherimolia
chevron
chi
chief
chiefess
chiefly
chiefs
child
children
china
chinensis
chinese
chitine
chlorophyll
chlorophyta
choice
chondrichthyes
choose
chordata
christ
christian
christianity
christians
chromalveolata
chromista
church
churches
churchward
ciliata
cinnamomum
circus
cite
citrina
citrus
city
civil
cladosiphon
claim
claimed
clan
clap
classification
classis
clear
clerodendrum
clever
clinging
close
cloud
clouded
clouds
clover
club
clung
clusiaceae
clusiaefolium
cm
cnidaria
co
coalsack
coast
coastline
coccinea
cock
cocks
coconut
coconuts
coelenterata
coia
coins
coleus
collaboration
collapsed
collect
collected
college
collina
collinsiana
collocalia
columna
columnas
com
coma
come
comes
coming
commanded
commander
commanding
commercial
commissioner
common
commoner
commons
commonwealth
communion
commutata
compare
compared
compete
complained
completely
compositus
concerning
concolor
concubine
condemned
confused
connaraceae
connecting
consent
consequence
considered
consisting
consists
constellation
constitution
consul
content
contest
continued
converted
converts
convoke
convolvulaceae
convolvulus
conyza
conyzoides
cook
cookislands
cooperation
copra
coral
corallinus
corded
cordia
cordifolia
cordyline
corona
corynocarpus
coryveratrifolia
cotton
could
council
countless
countries
country
course
cousin
cover
covi
crabs
crb
created
creation
cried
crinum
critical
cross
crotalaria
croton
crowed
crown
crownprince
crpao
crux
cry
crying
cryptocarya
ctenophora
cucumis
cucurbitaceae
cultural
culture
curcas
current
cursed
custom
cut
cyanobacteria
cyathea
cyatheaceae
cyathophora
cycadophyta
cymbopogon
cyperaceae
cyperus
cythe
d
da
dac
dahl
daigremontianum
daily
damu
dance
dark
data
date
daughter
davallia
david
dawn
day
daylight
days
db
dc
de
dead
death
decapoda
deceived
december
decided
declaration
declared
defeat
defeated
defence
defend
define
degenerated
del
delagoense
deletion
democracy
democratic
dennstaedtia
deported
deposed
depression
descend
descendants
described
describes
design
desmodium
despite
desv
deuterostomata
development
devices
diagenesis
diameter
diaphanum
dichotoma
dicotyledones
dicranaceae
dicranopteris
dictionary
did
die
died
different
difficult
digitaria
dina
diospyros
direction
directly
discolor
discussion
dissecta
distance
distinct
distinguish
district
districts
divided
diving
division
do
dociety
does
dog
dolichos
domestica
domesticus
don
done
double
down
dr
dracaena
dragged
drake
drala
dress
drown
duck
due
dug
during
dwell
dwelt
dynasty
e
ea
each
eaea
eager
eamata
earlier
early
earth
east
eastern
eat
eaten
eater
eating
eau
ebf
ecdysozoa
echinatus
echinodermata
economic
ecosystems
edirne
edu
edulis
ee
eels
efa
efakalakanga
efakalao
efakaloki
eff
effectively
efforts
efiafi
efiema
efo
efoto
efu
efuefu
efuoloa
egretta
ehala
ehe
ehekehe
ehi
ehingoa
ehokohoko
ehongofulu
ehoosi
ei
eight
eighth
eiki
eikiha
eikimeimu
eikivaka
either
eitu
eituma
eka
eke
ekea
eki
ekiaki
ekina
ekiu
eko
ekonomika
ekosi
eku
ekueta
ekuetoa
ekula
elaeocarpaceae
elaeocarpus
elahi
elango
elaveamata
eldest
ele
elected
elefa
elegans
elei
elelo
elemeniti
eleutheranthera
elevated
elevitch
eli
elia
elitali
elito
ellem
elo
eloki
ema
emahino
emanu
embryonal
emerged
emilia
emipaea
emoa
empty
en
ena
enables
enau
end
ended
ene
enemies
enemy
enforced
eng
enga
engata
engaue
engeenga
england
englisch
english
eni
enisinia
enormous
enough
ensifera
ensiformis
entada
entangled
enter
enua
environmental
eono
eovave
epaka
epeleli
epi
epikopo
epilo
epipremnum
epopua
epress
equal
er
ere
erecta
error
eruption
ervatamia
erythrina
erythrophylla
escape
escaped
esculentum
esculentus
esi
esia
esitenga
especially
essays
essentially
established
estate
et
eta
etau
ete
eternal
eti
etika
etotonu
etuhi
etupu
eua
euafo
euaiki
euakafa
euamotu
eueiki
eugenia
eulope
eumetazoa
euodia
euphorbia
euphorbiaceae
european
europeans
eva
evakapuna
evalu
eve
evecta
even
evening
events
ever
everard
every
everybody
everything
evodia
ewa
ex
exactly
example
examples
excelsa
exec
exist
explanation
extensive
extinction
extremily
eye
f
fa
faa
fabaceae
fact
fafa
fafanga
fafangu
fafine
fagifer
faha
fahi
fahitalo
fahu
fai
faia
faifai
faifatongia
faifekau
faifio
faikehekehe
failed
failolo
faina
faingama
faingata
faingofua
faioa
fair
faita
faitaa
faito
faiva
faka
fakaafe
fakaako
fakaava
fakaesino
fakaetangata
fakafa
fakafaikehekehe
fakafalala
fakafalanise
fakafanau
fakafanua
fakafe
fakafeangai
fakafefine
fakafefiofi
fakafepaki
fakafeta
fakafetongi
fakafetu
fakafisi
fakafo
fakafofonga
fakafoki
fakafonu
fakafonua
fakafuluta
fakafuofua
fakafutuna
fakaha
fakahaa
fakahahake
fakahake
fakahauai
fakaheliaki
fakahifo
fakahihifo
fakahiku
fakahinga
fakahingoa
fakahiniti
fakahisito
fakaho
fakahoko
fakahokohoko
fakaholo
fakahomosekisuale
fakahounga
fakahu
fakaka
fakakakai
fakakakato
fakakalisitiane
fakakaukau
fakakautau
fakakavakava
fakakehe
fakakilipasi
fakakolonia
fakakomesiale
fakakona
fakakuki
fakala
fakalahi
fakalakalaka
fakalakanga
fakalao
fakalapanui
fakalatina
fakalau
fakalauma
fakalava
fakalea
fakalelei
fakaleleiange
fakalilifu
fakaloki
fakalotu
fakalotuma
fakaloupata
fakalu
fakama
fakamaau
fakamafola
fakamaka
fakamakaafi
fakamalohi
fakamalu
fakamama
fakamamafa
fakamanako
fakamanatu
fakamangareva
fakamatala
fakamate
fakamatemate
fakamauli
fakamavahe
fakame
fakamelomelo
fakamisinale
fakamo
fakamolemole
fakamui
fakamuimui
fakanatula
fakangalingalikehe
fakangata
fakangatangata
fakaniua
fakaniue
fakano
fakanofo
fakaofo
fakaongosia
fakapa
fakapapau
fakapikopiko
fakapilita
fakapipiki
fakapisinisi
fakapo
fakapolinisia
fakapolitikale
fakapoongi
fakapu
fakapule
fakapuputu
fakasaienisi
fakasepeni
fakasi
fakasino
fakasosiale
fakata
fakatafe
fakataha
fakatahataha
fakatahisi
fakataipe
fakatamaki
fakatapui
fakatata
fakatatau
fakatau
fakatauhingoa
fakataumu
fakatautoitoi
fakatava
fakatefito
fakatenetene
fakato
fakatoka
fakatokanga
fakatokelau
fakatonga
fakatopatu
fakatotolo
fakatou
fakatoukatea
fakatu
fakatulolo
fakatupu
fakatupulaki
fakau
fakaua
fakautuutu
fakava
fakavaha
fakpilita
fala
falahola
falala
falaniki
falanise
falcata
falcon
fale
falealea
falefakauo
falehau
faleloa
falelotu
falemahaki
faleono
faletau
faletuipapai
falevai
faliki
fallax
falling
false
famili
families
family
familyid
familysearch
fana
fanakavakilangi
fanakio
fanamanu
fananga
fanau
fanetupouvava
fanga
fangafe
fangale
fangatapu
fangatongo
fangatua
fangota
fangu
fangupo
fanongo
fanongonongo
fao
far
fara
faraway
farewell
farout
fasi
fata
fatafata
fatafehi
fatai
fatakau
father
fatofua
fatongia
fatu
fatukimotulalo
fau
faumalila
favoured
fdfcd
fe
feathers
features
fed
feet
fefafa
fefakatau
fefakavaha
fefe
fefeka
fefine
fefiofi
feha
fehala
fehangahangai
fehi
fehikitaki
fehimuli
fehoko
fehokomoelangi
fehokotaki
fehu
fehuhu
fehuluni
feifai
feinga
feitama
feitu
fekai
fekau
feke
fekika
fekumi
fele
felela
felemea
feleoko
feletoa
felila
felis
fell
felo
felt
female
femo
fena
fenga
feo
feohi
fepaki
fepiupiuaki
fern
ferrea
feseka
feta
fetapa
fetau
fetaulaki
feto
fetongi
fetonginauna
fetu
fetuani
fetuku
feu
fevanga
few
ffk
fi
fiat
ficus
fie
fiefia
fieha
fielakeba
fielakepa
fiema
fiesio
fieta
fifisi
fifita
fight
fihi
fiho
fihu
fiji
fijian
fika
fiki
file
fili
filimoe
filimoto
filipaini
filo
filohako
filomatolu
fimbristylis
final
finally
finau
find
findarticles
fine
fingers
fingota
finilani
finow
fio
firing
first
fish
fished
fishes
fishing
fisi
fisihina
fisiki
fisilauma
fisipuna
fiti
fitu
five
fkkt
flats
fled
flesh
fleurya
flew
flight
floating
flood
floribunda
flower
flowers
flows
fluttering
fly
flying
fo
foa
foaki
foetida
fofoa
fofonga
foha
fohe
foiata
foilifuka
foki
fokonofo
fokotu
fola
folaha
folau
followed
following
follows
folo
folofola
fongoloa
fonnooa
fonoifua
fononga
fonongahina
fonongava
fonongo
fonu
fonua
fonuafo
fonualei
fonuamamala
foo
food
fool
for
force
foreign
foreigner
forest
forever
forgot
form
formation
former
forst
forsteri
fort
forth
fortunecity
forum
forums
fotofili
fotu
fotua
fotuaki
fotuha
fotulona
fotunga
fou
fought
found
founga
fowl
fragaria
fragrance
fragrans
fragrant
francisco
frederica
free
freepages
fregata
freycinetia
friend
friendly
friends
frightened
from
frompage
frondosa
front
fruits
fruticosa
fu
fua
fuakava
fualele
fualu
fuamelie
fuanunuiava
fuasiliva
fucca
fue
fuefue
fuehina
fuekula
fuelalahi
fuemea
fuemoa
fuepulupulutu
fuesiaina
fuetahi
fuetea
fuevao
fufulu
fuhi
fuifui
fuifuilupe
fuiva
fuka
fukahi
fukave
fukofuka
fuleheu
fulivai
full
fulu
fulufulu
fulufulua
fululupe
funakitoutai
funeral
funga
fungamisi
fungani
fungavaka
fungi
fuo
fuofua
fuofuanga
fuofuoloa
fuohenga
fuoloa
fuopotopoto
furcraea
further
fusca
fuscata
fusi
fusipala
fusipongi
fusitu
futa
fute
futu
futuna
future
g
ga
gaaki
gadrogadro
gaining
galactia
gallicolumba
gallus
garden
gardenia
gasau
gatae
gather
gau
gave
gay
gemini
gender
genealogy
general
generations
geniostoma
gentle
geophila
george
ger
gerstle
get
getperson
ghosts
gi
gia
giant
gibberosum
gif
gifford
gift
gigantea
gila
ginger
ginkgophyta
gino
girdle
give
given
glabra
glided
globosa
glochidion
glorious
gnano
gnathostomata
gnetophyta
gnetum
go
god
goddess
gods
goes
going
gold
golden
gomphrena
gooa
good
goods
gooseberry
gossypium
got
gourd
gourds
gov
government
governor
grabbed
grace
gracilis
grandchildren
grandiflora
grandis
grandson
grass
grasshopper
grateful
grave
gray
great
green
grew
grossulariaceae
ground
group
grow
growing
grown
gu
gulf
guttiferae
gygis
gymnospermae
gymnosporia
h
ha
habit
had
hae
hafoka
hafokame
hafu
hahake
hai
hainitevai
haka
hakato
hakau
hakaufasi
hake
hako
hakoloa
hala
halaevalu
halatoaongo
halatuituia
halepense
half
halfbrother
halley
hama
hamilton
hamula
hana
hanau
hand
hands
hanga
hangale
hangatonu
hange
hanging
hano
hao
haole
happened
happy
harbour
hard
hark
harveyi
has
hated
hau
hauai
have
havea
havelu
haveluliku
haveluloto
having
hawai
he
hea
head
hear
heard
heart
heaven
heavens
heavula
hedysarum
hefa
heilala
heir
heirs
heka
heketa
heketala
hekitale
hekuau
held
helekosi
heletui
heliaki
helianthus
help
helu
hema
hena
henele
henga
hengehenga
hengihengi
heni
henquel
her
herb
here
hereditary
hernandia
hernandiaceae
hero
herself
het
heterophylla
heteroscelus
heu
hexapoda
hi
hia
hiapo
hibiscus
hid
hifo
hifoanga
hifofua
high
higher
highest
highly
hihifo
hiki
hikifonua
hikihiki
hiko
hiku
hikule
hili
hilifaki
him
himself
hina
hinaekiaki
hinehina
hingano
hingoa
hinisi
hinu
hirsutula
hirta
his
hisito
hisitolia
hispida
hispidulum
histfam
history
hit
hiva
hivangofulu
hixon
ho
hoa
hoamofaleono
hofoa
hoha
hohoko
hoi
hoihoifua
hoko
hokohoko
hokosi
hokosia
hoku
hola
holani
holder
hole
holeva
holi
holiness
holisi
holo
holonga
holopeka
holy
homau
home
homou
hona
honau
hone
hongofulu
hongohongo
honia
hono
honolulu
honour
hoosi
hopa
hope
hopo
hopoate
horizon
horned
hospita
hot
hotau
hotele
hoto
hou
houma
hours
house
how
howard
however
htm
html
http
https
hu
hua
huafa
hue
huge
huhu
hui
huihui
huitu
hula
hule
huli
hull
hulls
hulohula
hulu
hulufe
human
humu
hundred
hung
hunga
hungakalia
huni
hunter
hunuki
huo
hurry
husband
husk
hutchinson
huufi
hymenocallis
hypericaceae
hypnaceae
hypolepis
hystrix
i
ia
iai
iaka
iale
ian
iano
iate
iau
iawe
ibid
id
ie
iemeni
ienie
if
ifa
ifaleua
ifei
ifekika
ifi
ifisi
ifo
igi
iha
ihala
ihe
ihi
ihingano
ihu
ii
iii
iiki
ik
ika
ikahui
ikai
ikaleti
ikama
ikanokupolu
ikava
ike
iki
iku
ikuli
ikuma
ikuna
ikunonou
iky
ila
ilaaki
ilaani
ilaheva
ilaisa
ilaisahelu
ilakelo
ilakepa
ilamutu
ilangikapu
ilangileka
ilavalu
ile
ilea
ili
iliana
ilifuka
ilikutapu
ilisapesi
illegitimate
ilo
iloa
iloaki
ilonga
im
ima
images
imala
imanu
imata
imatala
ime
imo
imoa
important
in
ina
inafekite
inasi
incanum
incanus
including
income
increased
increasing
indeed
independence
independent
index
india
indian
indica
indicate
individual
indonesia
ine
influence
information
inga
ingeli
ingilani
ingo
inherited
ini
iniki
inise
initaneti
initia
initially
initone
iniu
inland
inside
inspired
installation
installed
instead
institution
instructed
insularum
int
interesting
international
interrupta
into
introduced
inu
inutilis
invasives
investigation
invisa
invited
io
ioake
ioke
iole
ipa
ipelehake
ipo
ipomoea
ipu
ipulotu
ipulu
ipusi
iris
iriviri
is
isa
isaake
isbn
ise
isi
isifoha
isilau
isileli
isita
isitani
island
islands
isoso
issg
it
ita
itaha
itai
itaki
ite
iteliha
itema
itemid
iteni
iti
ito
itofua
itohi
itoka
itonga
its
itself
itu
iu
iua
iulope
iuniti
iv
iva
ivahe
ivakano
ivi
iwa
ixora
j
jack
jacq
jambos
january
japonica
japonicus
jasminum
jatropha
java
jean
jellyfish
jellyfishes
jesus
jiaji
jiaoji
job
john
joseph
josh
journal
jpg
jsp
july
jumped
juncea
june
jussiaea
just
k
ka
kae
kaekehe
kaeppler
kafa
kafika
kafiu
kafoa
kafoamotalau
kaha
kahakai
kahikahi
kahiva
kaho
kahoa
kahokaho
kahoua
kai
kaia
kaiha
kaikai
kaila
kainga
kainikavea
kaivai
kaivao
kaka
kakai
kakala
kakamika
kakano
kakatisi
kakato
kakau
kala
kalabuci
kalae
kalaisi
kalaka
kalakala
kalanchoe
kalaniuvalu
kalapu
kalasi
kalasini
kalau
kalauni
kalefo
kaleto
kaleva
kalia
kalipea
kalipiane
kalisi
kalisitiane
kalo
kalokataile
kalolaina
kalolaine
kaloni
kalonikakala
kalonikali
kalosipani
kaluafotonga
kalukalu
kama
kamani
kamata
kame
kamikuati
kamipo
kana
kanata
kangakalo
kanipela
kanititeiti
kaniva
kanivatu
kano
kanokupolu
kao
kaope
kaopui
kapa
kapakapa
kapakau
kapau
kape
kapineti
kapiteni
kaponga
kapukapu
kapusi
kara
kasa
kasakisitani
kata
katafa
katakata
katea
kato
katoa
katolika
katule
kau
kaufusi
kauhala
kauhalalalo
kaukau
kaukauloa
kauli
kaume
kaumeile
kaumoto
kaunga
kaungao
kautaha
kautahi
kaute
kautoga
kauvai
kauvaka
kava
kavahaha
kavahuhu
kavahuhutahi
kavahuhuveli
kavakava
kave
kaveinga
ke
kea
keep
kefukefu
kehe
kehekehe
kei
keina
kekeva
kelana
kele
kelekele
kelemutu
kelenata
keli
kelo
kelosia
kemi
kemikale
keni
kenutu
kept
kete
keu
ki
kia
kiate
kiato
kie
kiekie
kihe
kihi
kihikihi
kihikihilanumata
kihikihimaka
kihikihingingie
kihikihipa
kihikihitahi
kiki
kili
kilikili
kilipasi
kilisimasi
kilisitahi
kilisito
kill
killed
kilometres
kilomita
kilu
kimaua
kimautolu
kimu
kimui
kinaua
kinautolu
kind
king
kingdom
kingdoms
kingi
kings
kini
kinoha
kiore
kisikisi
kisiksi
kita
kitautolu
kite
kitea
kitisi
kitwithers
kiu
kiukamipa
kiupa
kivi
kk
kleinhovia
km
knew
knives
know
known
ko
koa
koali
koane
koe
kofe
kofi
kofu
kohu
koia
koka
koko
kola
kole
koli
kolinito
kolisi
kolivao
kolo
koloa
kolofo
kolokakala
kolomaile
kolomipia
kolomotu
kolomu
kolona
kolonga
kolonitini
kolosalusalu
kolose
kolosi
kolotau
kolotoni
koloua
kolovai
kolove
kolukalu
kominiueli
kona
konga
kongaloto
konifelenisi
konikoni
konisela
konisitu
konitineniti
konstantin
kooti
kopa
koponga
kosi
kosita
kosterm
kota
kotia
kotoa
kotu
kou
koukau
koula
koulo
kov
kovi
koviti
kracht
ku
kuamu
kuatalupe
kuatamala
kuava
kuawa
kueiti
kui
kuiana
kuini
kuki
kuku
kukuvalu
kula
kulamaama
kulamu
kulenatini
kuli
kulo
kuloisia
kulokula
kulu
kulufau
kulukia
kulukona
kulukulu
kulupu
kulutuma
kuma
kumala
kumete
kumi
kumukumutahi
kunth
kuo
kuonga
kupesi
kupu
kura
kuru
kuta
kutu
kutufisi
kuusi
ky
kyllinga
l
la
lablab
lady
lafa
lafalafa
laferr
lafo
lafu
lagenaria
lagoon
lagopodioides
lahelahe
lahi
lahisi
lai
laifone
laiki
laimi
laine
laka
lakalaka
lakanga
lake
lakeba
lakepa
laku
lala
lalahi
lalaka
lalamea
lalanga
lalatahi
lalavao
lalo
lalofonua
lam
lama
lanceolata
lances
land
landed
lang
langa
langakali
langi
langitoutai
lango
language
langue
lanka
lanu
lanufekika
lanufiofio
lanufisi
lanukopa
lanukulokula
lanulangi
lanumata
lanumatamaama
lanumoli
lanupulu
lao
lapa
lapaha
lapanui
lape
large
larger
largest
lasike
last
lastly
lata
latai
late
later
lathyroides
latin
latitute
latter
lau
lauaki
laufale
laufilitonga
laughed
laui
laukaupo
laulahi
lauma
laumatolu
laumea
lauraceae
laurifolia
lausi
lautalotalo
lautenga
lautetele
lautohi
lautolu
lava
lavaki
lave
lavea
lavelua
lavengatonga
lavilavi
lavinia
lavuso
law
lawful
lay
lds
le
lea
leading
leafakalatina
league
leala
learn
least
leave
leaves
leaving
lebbeck
leconte
left
leg
legacy
legislation
legislative
legs
leha
lehia
lehua
lei
leihuni
leima
leisi
lejeuneaceae
leka
lekaumoana
lekeleka
lekileki
lekooti
lele
lelei
leleva
lemani
leo
leonurus
leopard
lepa
lepanoni
lepo
lepuha
lepupelika
lesi
lesieli
less
lest
let
leucaena
leucobryaceae
leva
level
levu
li
liahona
license
licoo
lies
life
lifuka
light
lignin
liiki
lika
like
likely
liku
lile
lilevai
lili
liliaceae
liliko
liliopsida
liliu
lilo
lily
lima
limited
limu
limufonua
limutahi
limuvai
line
lines
linggensis
link
links
lio
lisi
lisingi
lisiponi
list
listen
lists
literal
literature
little
littoralis
liu
liua
liufau
liukava
live
lived
living
lizard
ll
lo
loa
loaano
lobata
lobsters
local
located
lofa
lofanga
loholoho
loi
loketi
loki
lokoloka
lole
loli
lolie
lolo
loloa
lolofonua
lolohea
loloto
lolotonga
loma
lomaiviti
lomi
lomipeau
lona
london
long
longer
longiflora
longitute
longo
longoa
longolongo
longomapu
longopoa
longoteme
lonitoni
lonuku
look
looked
looking
lopa
lophotrochozoa
lord
lords
lose
loss
lost
lot
lotauai
loto
lotofoa
lotofonua
lotoha
lotokehekehe
lotoloto
lotoma
lototaha
lototenga
lototo
lotu
lotuma
lou
louniu
loupata
loupua
loutoko
love
low
lower
loyal
lu
lua
luani
luckily
luffa
lulu
lulunga
lunata
lunulata
luo
lupe
lupemeitakui
lupeolo
lupepau
lusa
luseane
luti
lutu
luva
lycopersicon
lycopodiophyta
lyigi
lying
lyricstranslate
m
ma
maa
maama
maau
macadamia
macarthur
macroptera
macroptilium
made
mae
maea
maealiuaki
maesa
mafa
mafai
mafana
mafataki
mafatakikoula
mafatakipingiki
mafi
mafile
mafoa
mafola
mafolalahia
mafu
mafuike
magelhanic
mageso
magiho
magnoliophyta
magnoliopsida
mahaki
mahalo
mahaloloto
mahei
maheikau
maheilau
mahelehele
mahi
mahino
maholi
maholo
mahu
mai
maidens
maile
mailefihi
maileminiti
maili
main
mainly
maire
majesty
major
maka
makaha
makahokovalu
makakoloa
makamaka
makapuna
makatea
makatu
makaunga
make
makehe
makes
maketi
making
makoko
mala
malaccensis
malacostraca
malakai
malala
malapo
malaspina
malau
malava
maldives
maldivian
male
maleisia
maletile
mali
malia
maliana
malila
malina
malinoa
malofafa
malohi
malolo
malu
malupo
malvaceae
mama
mamae
mamaea
mamafa
mamaha
mamahi
mamala
mamamama
mamange
mamani
mamata
mamate
mamea
mami
man
mana
manafau
manako
manakoa
manase
manatoo
manatu
manatunatu
manaui
manava
manavahe
mandarine
manga
mangaia
mangamanga
manghas
mango
mangrove
manifi
manima
mano
manogi
manongi
manono
manoo
manu
manufo
manuka
manuma
manumataongo
manupuna
manutara
manuve
many
mao
maota
mapa
mapatongiamanu
mape
mapilitoa
mapitoa
mapu
marcella
marchantiophyta
marica
mariner
maritima
maritime
mark
marked
marriage
married
marries
marry
martin
masalu
maseto
masi
masikoka
masikona
masila
masilamea
masipa
masitati
massive
mast
mata
mataele
mataeleha
mataeletu
matafanga
matafonua
matahau
matahiva
matai
mataika
mataitini
mataka
matakali
mataki
matala
matalateau
mataliti
matamaka
matamoho
matangi
matangiake
matangitonga
matapa
matapaa
matapekepeka
matataha
matatahi
matatoa
matatolu
matavai
matavivi
matawto
mate
mateialona
mateloi
mati
matie
matolu
matoto
matrix
mats
matter
matters
matu
matui
matuku
mau
maui
mauku
mauli
maumau
maurelle
mautofu
mavaetangi
mavahe
mavava
maveuveu
mavu
maxima
may
maybe
me
mea
meal
meama
meaning
means
meanwhile
medica
meet
mehekitanga
mei
meia
meili
meimei
mekesiko
mekisiko
mekisikou
melanisia
melastoma
mele
meleni
melesiu
melia
meliaceae
melie
melino
melipoane
melo
melochia
melomelo
member
memberid
members
membranacea
memeha
memipa
men
menemene
mentioned
merely
merremia
mesini
mesozoa
mess
met
meters
methodist
metis
metotisi
mi
mic
michaelfield
micrantha
microphylla
mid
middle
midnight
midocean
might
mightiest
mikaele
mikania
mikeloni
mikoloni
mikolonisia
milan
milemila
miles
mili
milimita
miliona
milkyway
mill
miller
million
milo
mimi
mimosa
mind
minerva
mini
minisita
minister
ministers
miniti
minks
minor
mio
miri
miro
misa
misi
misilaite
misimisi
misinale
misschievous
missed
mission
missionaries
mita
miti
mitiue
mm
mo
moa
moala
moana
mobile
mode
modern
moe
moeakihi
moeakiola
moemoepo
moenga
moerenhoutiana
mohe
mohemohe
mohemolanga
moheofo
moho
mohokoi
mohuku
moimoi
moko
mokohula
mokomoko
mokomokotu
mokopuna
mokora
mole
molemole
molesipi
moli
molle
molofaha
molokau
molomona
molu
momili
momo
momoho
momoko
momona
monacantha
monako
monarchy
mone
monesitela
money
monga
monocotyledones
monomono
monomonosi
montana
months
monu
monumanu
mooa
moonlight
more
mormon
morning
morus
mosekou
mosese
mosie
most
mostly
motelolo
mother
mothers
motie
moto
motofu
motou
motu
motuku
motuliki
motutapu
mou
mountain
mouth
move
moved
mow
ms
mu
much
mucronata
mui
muifonua
muihina
muileleu
muimui
muitoa
muitolotolo
muka
muli
mulikiha
multi
multipurpose
multisport
mumu
mumui
muni
muramura
murder
murdered
murraya
musa
muscaria
museum
museumstuff
musie
must
mutia
mutica
my
myanmar
mycelium
myristica
myrtaceae
myth
myths
n
na
nafualu
nai
nainusi
naisa
nakau
nakita
nakolo
name
named
names
namu
namuku
namulelei
nanamoo
nanamu
napa
napua
nasi
nasturtium
nati
nation
national
nationalanthemoftongaact
nations
native
natoo
natula
natural
nau
naua
naufahu
naughty
naulu
navelstring
navigation
navigational
navigators
navutoka
ncov
ne
near
nearby
nearly
need
needed
nehe
neiafu
neisosperma
neiufi
nekeneka
neongo
nepal
nephelium
nephrolepis
nerifolia
nerium
net
never
nevertheless
nevisi
new
news
next
nga
ngaahi
ngafonua
ngahau
ngahu
ngali
ngalingali
ngalo
ngalotu
ngalu
ngalumoetutulu
ngaluope
ngamotu
ngana
nganatatafu
ngangana
ngangatu
ngangie
ngaohi
ngaolo
ngata
ngatae
ngatata
ngatu
ngau
ngaue
nge
ngingie
ngingila
ngofe
ngofua
ngongo
ngoto
ngoue
ngu
ngutu
ngutukaka
ngutulei
ni
nice
nickname
nictitans
nidus
nifo
night
nightshade
nigra
nikalakua
nima
nimi
niniva
nion
niu
niua
niuafo
niuatoputapu
niue
niueana
niuka
niukaletonia
niukapu
niuniu
niupiu
niuto
nn
no
noa
noate
noaue
noble
nobles
nodiflora
nofo
nofonofo
nokonoko
nominated
nomoa
nomuka
non
none
nonga
nono
nonofo
nonou
nonu
nopele
norfolk
normal
normalis
normally
north
northern
norway
not
note
notice
nounou
nova
novaehollandiae
novema
november
now
nowadays
nu
nua
nualei
nuapapu
nubecula
nudum
nueva
nui
nuku
nukufaiau
nukulau
nukulei
nukuleka
nukunamo
nukunuku
nukunukumotu
nukupule
nukutula
num
numea
nusi
nut
nymphaea
nz
o
oa
oaki
oan
oanga
oange
oatu
observed
obtusifolia
occasions
occidentalis
ocean
oceanfront
ocimum
october
odontonema
odorata
odoratissimus
oe
oetau
oevave
of
ofa
ofanga
ofe
ofefafa
ofefine
off
office
official
officially
offspring
ofi
ofikaetau
ofisa
ofisiale
ofo
ofolanga
often
ofu
ogoogo
oh
oha
ohe
ohema
ohi
ohoana
ohofi
ohofua
ohomohe
ohonoa
ohonua
ohu
oi
oiiki
oil
oka
okalani
okapau
okatopa
oke
okete
oketelele
oketi
oketihina
okoa
oku
okusitino
ola
olahi
olalo
olamaka
olavai
old
older
oldest
ole
oleander
oleracea
oli
oliki
olimuloa
olioni
olive
ollectivite
olo
olofia
olonga
olosenga
olu
olunga
oma
omai
omani
omata
omi
omia
omou
omu
omy
on
ona
onaona
onau
onautolu
once
one
oneata
onelua
ones
onetaka
onevai
onevao
onga
ongo
ongongata
ongoongo
ongoongoa
ongoongolelei
oni
onia
onioni
only
ono
onopooni
onto
onua
oo
ooa
oola
open
opened
opening
ophioglossophyta
opiesi
oplismenus
opo
opponents
opposite
option
opuntia
or
oralhistories
orbiculatum
orchidspecies
order
ordered
orders
ordinary
orea
org
organisation
organisms
orientalis
origin
original
originally
originated
origins
orion
oro
oseania
osi
osikato
osikena
osipo
osteichthyes
ota
otago
otaheite
otautolu
ote
otea
other
others
oti
oto
otolu
otonga
otu
otua
otuhaka
otumotu
ou
oua
ouau
ought
ounga
our
ourselves
ousenia
out
outou
outrigger
outside
outsider
ovaka
ovala
ovalau
ovalu
ovava
over
overcame
overgrown
ovo
own
p
pa
paaki
paame
paati
pacific
pacifica
pacificislanderseducationalnetwork
paea
paenga
paepae
page
pages
pahulu
paingani
paini
painted
paipa
pair
paka
pakaka
pakimoeto
pakiu
pako
pakopako
paku
pala
palaceoffice
palai
palakuai
palalafa
palangi
palanite
palaputa
palataisi
palatavake
palau
pale
palefau
paleinangalu
paleini
palemia
palesi
palesipita
palesitaine
palesiteni
palm
palmae
paloni
palopalema
palovepi
palu
panax
pandanus
pane
pangai
pangaimotu
pangike
pango
paniculata
panicum
paongo
papa
papai
papalagi
pape
papi
papitaiso
papua
para
paradise
paradisi
paradisiaca
paradox
parazoa
parents
parksii
parliament
part
particular
parts
pasetele
pasifiki
pasivaka
passed
passes
passing
past
pata
patalione
patch
pate
pateta
path
patiale
patita
patito
pato
pau
pauahi
paula
pdf
pe
pea
peace
peas
peau
pedilanthus
pedunculatum
peesi
pehe
pehee
peisingi
peitata
peito
peka
pekepeka
pekepekatea
pekia
peko
pele
pelehake
pelu
pengila
peni
peninsula
people
pepa
pepe
pepea
pepper
perhaps
persian
person
personal
personid
peruviana
peseti
petani
petelo
petepete
peter
peters
pg
phaedra
phaeophyta
phaethon
phase
phaseolus
philippica
photonews
php
phyla
phyllanthaceae
phyllanthus
phylum
physalis
pi
pia
picture
piea
piece
pieces
pier
pierre
pig
pigeon
pihia
piini
piinipapa
piinivao
piisi
piki
piko
pili
pilinisesi
pilisipeni
pilita
pilolevu
pilosa
pimenta
pimpinellifolium
pine
pini
pinnata
pinnatum
pinophyta
pipi
pipifailolo
pipiki
pipitui
pipivao
piripiri
pita
piti
pitikeni
pitipitio
pito
pittosporum
pitu
piu
place
placed
places
plait
plaited
planchonella
planet
plant
plantae
plantain
plantcare
plantid
plants
platform
playing
plectranthus
plumeria
plumosus
pm
pmo
po
poa
poaceae
poales
poems
poetical
poetry
point
pokota
pol
polani
polata
pole
poli
police
polinisia
polisi
political
pollux
polo
polofifisi
polohauai
polokai
polokalama
polokanite
polopa
polosomo
polotonga
polule
polutele
polynesia
polynesian
polynesien
polypodiaceae
polypodium
polyporaceae
polyscias
pomea
pomikanite
pommelo
pompallier
pond
ponga
pongia
pongipongi
pool
poor
pooti
popa
popua
popula
popular
populated
population
populous
poro
porphyrio
port
portugal
position
possess
possible
possibly
postdays
postorder
potential
poto
potu
potufonua
potukali
potunga
potupotuma
potupotutatau
potutahi
pou
poui
poulalahi
poumuli
pouono
poupou
pousini
power
powers
pp
precipice
predecessor
preening
pregnant
premier
premna
prepare
preparing
presented
president
press
previous
prime
primordial
prin
prince
princess
princesses
principal
private
probably
procelsterna
procumbens
produce
profile
prolixa
proper
properties
protasparagus
protectorate
protist
protista
protists
protostomata
proverbs
provide
provided
provisions
pruriens
pseuderanthemum
psilopetala
psilotophyta
psilotum
psychotria
pteridophyta
pteridospermatophyta
pteris
pterodroma
ptilinopus
pu
pua
puaka
puakatau
puakatefisi
puakatoro
pualele
pualiki
puapua
puatalefusi
puataukanave
pubescens
public
publicly
publish
puehu
pueraria
puerto
puffinus
puha
puhi
puipuifatu
puka
pukapuka
puke
puko
pukotala
puku
pula
pule
puleako
pulelulu
puli
pulia
pulled
pulopula
pulotu
pulu
pulukamu
pulupulu
pulusi
pulusinga
pumice
puna
punake
pungakaitafola
pungakaitofola
punou
pununga
puopua
pupu
pupula
pupulu
pupunga
puputu
purea
purposes
purpurea
puru
push
pushed
pusi
put
putalinga
putu
px
q
qatar
qatima
quadrupeds
quava
queen
quickly
quince
quite
r
ra
racemosa
radial
radiata
radionz
radlk
raf
rain
raintree
raise
ramiflorum
ramiflorus
ran
rango
rank
ranked
ranking
ranned
rapa
rarotonga
rastislav
rat
rather
ratu
rau
raupohue
ravenna
rd
re
reach
reached
real
reality
really
reason
received
receiving
recid
recognised
record
red
reed
reef
reefs
ref
refer
reference
references
reflective
refractus
refugio
refused
region
reinwardtiana
related
relations
relative
relatives
released
releases
remain
remained
remaining
remains
remarkable
remembered
remu
renga
rengarenga
repens
report
reported
representatives
republic
research
reserved
residence
resident
resigned
resort
respect
rest
result
reticulata
retired
return
returned
returning
retusa
retz
rev
rhizophora
rhodophyta
rhoeo
rhombifolia
rhomboidea
ri
rich
richii
ride
right
ripe
riri
rising
risk
rivalry
river
rnz
road
rock
rocks
roem
roman
rongo
rooster
rootsweb
ropes
rorippa
roro
rosaceae
rose
rosea
roseus
rostrata
rotterdam
rough
round
roxb
royal
royalty
rubiaceae
rubra
ruderalis
rugby
rugosula
ruled
ruler
run
running
rupestre
rushed
russelia
russell
rutherford
s
sa
saafa
saane
saarc
sabbath
sacrament
sacred
sage
sai
said
saienesi
saienisi
sail
sailed
sailoame
saineha
saipalesi
saisai
salamasina
salapona
salato
salavatoa
salesi
salisb
salote
salusalu
salvation
samaika
saman
sambucina
same
samiuela
samoa
samoense
samoensis
sand
sandbur
sandwicensis
sandy
sanele
sangato
sani
santaloides
santiago
sanuali
sanualio
sapa
sapientum
sapindaceae
sapotaceae
sarcopterygii
sarmentosa
sat
satelaite
satiated
sau
sauele
sauga
saulava
sauropsida
saute
sauti
sava
savai
saved
saw
say
saying
scabra
scaevola
scandens
scented
schizopetalus
school
schools
scolopacidae
scolopendria
scripts
scutellarioides
se
sea
search
seasea
seashore
seastars
seaweeds
second
secondary
secondly
sector
securinega
see
seed
seeds
seeking
seem
seems
seen
sefa
sefanaia
sei
seize
seketo
sekoni
select
selfish
sell
semisi
sene
seniale
senita
seniti
senitimita
senituli
senna
sense
sent
seo
sepania
separate
sepeni
sepitema
september
services
setaceus
setaleki
settled
sevelo
seventh
several
severily
shall
shallow
shape
shapes
share
shares
shark
she
shed
shelled
shellfish
ship
shirley
shit
shore
short
shortly
shot
should
shoulder
show
showed
showing
shtml
shuffle
si
sia
siaina
siaine
siale
sialehaehae
siamane
siana
siaosi
siapani
siasi
sibling
sic
siceraria
sid
sida
side
siemu
siesia
sighted
sign
sika
sikau
sikei
sikiviu
sikota
sikotilani
sikovata
sikuea
sila
silapa
sile
sili
silia
silika
silini
siliva
silovakia
simi
simpler
simplicifolia
simuoko
sina
sinaitakala
sinamoni
since
sinensis
singapoa
single
singlerpt
sinifu
sinilau
sinisa
siniva
sino
sinou
sio
sioape
sioeli
sioka
siola
sione
siosaia
siosefa
siosiua
sipaisi
sipeini
sipela
sipelahala
sipilini
sipinga
sipoti
sir
sisi
sisia
sisimata
sister
sisters
sita
siteiti
sitepu
sitokiholimi
sitting
situlo
siu
siulai
siulangapo
siulolovao
siumafua
siutaka
sivi
sivilaise
sivoli
size
skin
skinned
skirt
sky
sleeping
slept
slimy
slowly
sm
small
smaller
smallest
smell
smelling
smile
smothering
snow
so
soakai
soane
soatane
social
society
sofele
soft
soka
sola
solanaceae
solanum
sole
solenostemon
solida
solomone
some
someone
sometimes
somewhat
somewhere
son
sonchifolia
sonchus
song
songs
soni
sons
soon
sophera
sopu
sorghum
sosaieti
source
sources
south
southern
southwest
sovereign
sp
space
spathacea
spc
speak
speaking
spear
spears
species
speciosum
spectabilis
spermatophytes
sphaeropteris
spiky
spinach
spinal
spirit
spodiopygius
spoke
spot
spouse
spp
spring
spunges
sq
square
sri
ss
st
stachytarpheta
stand
standard
standing
standl
stans
star
starpath
starr
stars
start
started
starts
state
states
status
stay
stayed
steered
stellata
stercorarius
sterculiaceae
sterna
sternidae
sterninae
sticks
stigma
still
stipulosa
stone
stones
stood
stop
stopped
store
story
straight
strawberry
string
strings
strips
strobilifera
strong
strung
stt
stub
studies
stupid
su
sub
submerged
succeed
succeeded
succession
successor
such
suddenly
sue
suffruticosa
sugar
suggested
suipi
suited
sukau
sukini
sula
sumatrensis
sun
sune
suni
sunrise
sunset
superciliosa
superphylum
supiesi
support
supposed
sure
surely
surf
surprised
surrounded
sutt
suva
sw
swallowed
swam
sweet
swim
sydney
symbol
symmetrical
synedrella
syriacus
system
syzygium
t
ta
taa
tabuensis
tae
tafa
tafahi
tafaki
tafatofi
tafe
tafitafi
tag
taga
taha
tahi
tahisi
tahiti
tahitian
tai
taiamita
taiamoni
taika
tail
tailani
tailulu
taimi
taimionline
tainamu
taiosisi
taiseni
taitai
taitensis
taka
takafalu
takai
takalaua
takanga
takapau
takataka
takatakai
take
taken
takes
taki
takilotu
takimamata
taking
takipo
takitaha
takitakima
takouta
takuilau
takulevu
tala
talafaiva
talafale
talafo
talakaifaiki
talakite
talangata
talanoa
talasiu
talata
talatahi
talatala
talateu
talatukufakahola
talatukufakaholo
talatupu
talau
talavou
talekita
tales
tali
talia
talingelinga
talite
taliui
talk
talking
talo
talu
talupite
tama
tamaha
tamai
tamaiki
tamaitaha
tamale
tamaligi
tamaline
tamanu
tamarumaru
tamasi
tamasia
tamatama
tamate
tamole
tamuni
tanaki
tanetane
tanga
tangai
tangaloa
tangata
tangato
tangi
tangitangi
tango
tangutu
tanoa
tanu
tanupou
tao
taoa
taokete
tapa
tapafa
tapahina
tapaka
tapana
tapanima
tapatapa
tapatolu
tapu
tapueluelu
tapuhia
tapui
tapukitea
tapukuhikuloa
taranga
taratara
tarenna
taro
task
tasman
tata
tatafu
tatakamotonga
tatala
tatali
tatau
tau
tauama
tauataina
taufa
taufatofua
tauhi
tauhingoa
taukei
taulanga
tauloto
taulua
taumafa
taumafakava
taumaia
taumoefolau
taumoepeau
taumu
taunga
taupo
taupotu
tautahi
tautau
tautautefito
tautea
tava
tavahi
tavake
tawhaki
taxes
te
tea
teaching
tear
teatea
teau
teaupa
teauta
tefau
tefisi
tefito
tehina
teiko
teitei
teka
teke
tekinolosia
tele
telefua
teleki
telekitonga
telekivava
teletele
telie
telio
tell
temata
template
ten
teneia
tenetene
tenga
tengaefuefu
tenis
tenuiflora
tenuifolia
tenuirostris
tephrosia
tepi
tepplantpage
term
terminalia
terminalis
terrible
territory
tesaile
tesalonaika
tetraphylla
teuila
teukava
teukihe
teunga
teuteu
teve
tevita
tevunga
text
th
thaman
than
thani
that
the
their
them
themselves
then
there
therefore
these
thevetia
they
thick
thing
things
think
third
this
thomas
those
though
thought
thousand
thousands
three
threw
throne
through
throw
thrown
thunbergia
thurn
thus
ti
tia
tiare
tidal
tide
tie
tied
tikisinale
tildes
tilinitati
till
time
times
timi
timote
tinctoria
tipolo
tired
tiro
tisaipale
tisema
tithymaloides
titi
titilupe
title
titles
tiulipe
tiuta
to
toa
toafa
toafu
toake
toatoa
toatu
today
toe
toenga
toetu
tofi
tofoa
tofua
toga
together
togo
tohi
tohitapu
toho
toi
toka
tokakovi
tokanga
toke
tokelau
tokelauhahake
tokelauhihifo
tokelautokelauhahake
toki
tokio
tokiukamea
toko
tokolahi
tokomololo
tokonaki
tokoni
tokotaha
tokoto
tokotolu
tokoua
toku
tokua
told
toli
toliman
tolo
toloa
toloi
tolomo
tolopona
tolotalo
tolu
tomato
tomentosa
tominika
tomokosi
tomorrow
tonga
tongahahake
tongahihifo
tongamama
tongamohenoa
tongan
tonganews
tongans
tonganus
tongas
tongatapu
tongatimes
tongense
tongi
tongo
tongolei
tongoleleka
tongotea
tongotongo
tonight
tono
tonu
too
tooi
took
toona
toonga
tooth
top
topako
tope
topic
topics
toputapu
toroire
total
toto
totoa
totoe
totoka
totokafonua
totokamaka
totolo
totonu
totototo
tou
toua
touhuni
toula
tour
tourism
toutai
toutaitokotaha
toutou
tow
towards
town
township
tpl
tr
tracheophytes
traders
tradescantia
tradition
traditional
traditionally
translated
translation
traub
treachery
tree
trees
trema
tribute
trick
tried
triflorum
trifoliata
trifolium
triggerfish
trilobata
trip
triumfetta
true
try
tsunami
tt
tti
tu
tua
tuai
tuaikaepau
tualatala
tuba
tubiflorum
tuboutoa
tue
tufa
tufuma
tufunga
tufuvai
tugi
tuha
tuhi
tui
tuia
tuifio
tuingaika
tuise
tuita
tuitui
tuituiohu
tuivakano
tukia
tuku
tukuange
tukufakaholo
tukufolau
tukuikolo
tukukehe
tukumisi
tukutala
tuli
tulikihakau
tulituli
tulu
tuluta
tuluvota
tumetume
tumu
tumutumu
tuna
tungi
tungua
tununga
tunungatofua
tuofefine
tuonga
tupa
tupe
tupenu
tupou
tupoulahi
tupoulahimu
tupouma
tupoumoheofo
tupouniua
tupouto
tupouveihola
tupu
tupulaki
tupunga
turban
turned
turning
turpethum
tutoe
tutu
tutuhina
tutuila
tutuna
twin
twins
two
type
typing
u
ua
uaea
uafu
uaki
uakitau
uali
uanga
uasingatoni
uatekini
uatoloa
ue
ueke
ueli
uelingatoni
uepisaiti
uesiliana
ufanga
ufi
ufilei
ufo
ufonua
ufua
uga
uha
uhamaka
uhetoka
uhi
uhila
uhinga
uhiuhi
uho
uhu
ui
uiha
uike
uiliami
uimu
uipeka
uisa
uise
uk
uka
ukamea
ukave
uke
ukimu
uku
ula
ulahi
ulalo
ulapepe
ule
uli
ulie
ulikuli
ulo
ulu
ulua
uluaki
uluakimata
ulufeholoi
ulufonua
uluiva
uluka
ulukai
ulukalala
ulukihelupe
ulukilupetea
ulukivaiola
ulukuai
ulunga
ulutolu
uma
umaka
umbellatum
ume
umoto
umotu
umu
umukisia
umuna
una
uncle
under
unfortunately
unga
ungaafi
ungalafa
ungalangi
ungaloa
ungaselati
ungatea
ungongo
ungrateful
uni
unification
uniflora
unima
united
unive
university
univesi
univesiti
unoho
unrest
unsettled
until
unu
unuaki
unufe
unuoi
uo
uoasoa
uofulu
uoiiki
uoleva
uonoku
uonukuhahake
uonukuhihifo
uoua
up
upo
upolu
upon
upper
upu
uq
uqconnect
ura
uraria
urchins
uri
urochloa
uru
us
usda
use
used
usi
usia
usila
usipekitani
usneaceae
usp
usually
uta
utaki
utamaki
utanga
utangata
ute
uteau
utiuooti
uto
utolu
utu
utulangivaka
utulau
utulei
utuma
utungake
utuvai
uu
uvave
uvea
v
va
vae
vaea
vaeua
vaginalis
vaha
vahamama
vahavahe
vahe
vahefonua
vahenga
vahevahe
vahine
vahivahi
vai
vaihi
vaikopuna
vailahi
vailasi
vailea
vailima
vaima
vaimalo
vaine
vaingaue
vaini
vaiola
vaioleti
vaipoa
vaipu
vaitafe
vaitohi
vaitupu
vaivai
vaka
vakafuhu
vakai
vakalahimohe
vakalepu
vakapuna
vakataumai
vala
vale
valevale
vali
valo
valu
value
vana
vanila
vanilla
vanuatu
vao
vaoa
vaolo
vaota
vaotu
var
vara
vare
vareau
variegata
vasa
vatuke
vava
vavae
vavaea
vavaekona
vavaepaluna
vavai
vavalagi
vavalangi
vavatu
vavau
vave
vayavaya
ve
vegetation
veifoa
veikune
veiongo
veitongo
veka
vela
velata
veli
velitoa
venevene
venus
vere
verevere
version
very
vesivesi
vessel
vete
veve
vevela
veveli
vi
view
viewtopic
vigna
viicius
vila
vili
viliami
vilikini
village
villosa
vilo
vine
vini
viniseni
violacea
virgin
viruses
visible
visit
visits
viti
vitiense
vitiensis
vitio
vito
vitonic
viviku
vnum
voice
vol
volcanic
volcano
voleibol
voli
volovalo
voyage
voyaged
voyagers
vuka
vulgaris
vuna
vunga
vunivalu
w
wa
wai
waist
waistband
wait
waiting
wake
waldemar
wallis
walls
want
wanted
wants
war
warrior
warriors
was
washing
washington
watch
water
waters
watling
wax
way
we
wear
web
website
wedding
wedelia
wedlock
weeds
week
well
wellington
wells
went
were
wesleyan
west
western
westindian
weta
wetai
whale
whales
what
whatever
when
whenever
where
whether
which
while
whilst
whirlpool
whistler
white
who
whole
whom
whose
why
wicked
wife
wikipedia
wild
wilkinson
will
willd
william
wind
wing
wings
wish
wished
with
without
wives
woman
women
won
wonderful
wood
woodard
word
work
world
worldly
worldstatesmen
worn
would
wounded
wreath
wrote
www
x
xii
ximenia
xylosma
y
yams
year
years
yet
yield
york
you
young
younger
youngest
youngia
your
yuncker
yunker
z
zealand
zerumbet
zingiber
zingiberaceae
zizanioides
zzhsoszy
{
|
}
~
«
°
²
»
×
ʻ
с
‎
–
—
‘
’
“
”
†
…
→
↔
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
ロ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
100398--
2--
200303--
3--
30--
4--
5--
6--
7--
8--
9--
97--
a--
ab--
abs--
ac--
acros--
ad--
adenan--
ae--
af--
ag--
aho--
ai--
ak--
al--
alb--
ali--
alter--
an--
ann--
ant--
any--
ap--
app--
ar--
arr--
art--
as--
asc--
at--
ata--
ate--
au--
aur--
auric--
aw--
b--
ba--
bal--
bapt--
bar--
be--
bec--
ber--
bi--
biser--
bl--
bo--
br--
bras--
bry--
bu--
bur--
c--
ca--
calymp--
cap--
car--
cau--
ce--
celeb--
cer--
ch--
chry--
chrys--
circ--
citr--
cl--
clad--
co--
col--
com--
commemo--
comp--
con--
conj--
cons--
cont--
contri--
conv--
cr--
cras--
cro--
cu--
cult--
cur--
cy--
cyat--
d--
de--
dec--
deg--
di--
dige--
dip--
dis--
disc--
do--
doctr--
dr--
du--
duc--
e--
ec--
ed--
el--
ele--
elo--
em--
en--
eq--
er--
eri--
es--
esc--
euc--
ev--
ex--
exc--
exp--
f--
fa--
fag--
fai--
fak--
faka--
fakae--
fale--
fatu--
fe--
fi--
fie--
fist--
fl--
fo--
foki--
fol--
for--
fr--
frag--
fu--
fue--
fuli--
fuo--
g--
ga--
gar--
ge--
gi--
gl--
gr--
gra--
grac--
grand--
gu--
h--
ha--
hal--
hap--
he--
hei--
hi--
hirs--
ho--
hol--
hou--
hu--
i--
im--
imp--
in--
inc--
indig--
inst--
inter--
inv--
ir--
is--
j--
jo--
ju--
k--
ka--
kai--
kan--
kau--
kav--
ke--
ker--
ki--
kir--
ko--
kom--
komi--
kon--
ku--
l--
la--
lanu--
lat--
lau--
le--
lea--
leg--
li--
lo--
lob--
lou--
lu--
lua--
lyc--
m--
ma--
macr--
mag--
mak--
mal--
man--
mar--
mat--
mata--
mau--
max--
me--
mea--
meg--
mi--
mis--
mo--
mon--
mongo--
mu--
mul--
mus--
myr--
n--
na--
nau--
ne--
neighb--
ng--
nga--
ni--
nic--
nig--
niu--
no--
non--
o--
ob--
obtu--
oc--
occu--
ok--
olo--
one--
ophiog--
or--
orp--
os--
ou--
out--
ov--
over--
ox--
p--
pa--
pal--
pann--
par--
parv--
pas--
pe--
peni--
per--
pha--
phy--
pi--
pir--
pl--
plu--
po--
pom--
pou--
pr--
pre--
pri--
pro--
pu--
pua--
pun--
pur--
q--
qu--
r--
ra--
rad--
re--
rec--
reg--
res--
rhy--
ro--
rog--
ros--
ru--
s--
sa--
sag--
sai--
sam--
sc--
sch--
se--
sec--
sel--
sem--
ser--
ses--
sh--
shi--
si--
sio--
so--
sos--
sp--
spl--
sq--
squa--
st--
stri--
su--
sur--
t--
ta--
tal--
talo--
tap--
tas--
tau--
tax--
te--
tect--
ter--
teu--
th--
thom--
thr--
ti--
tin--
tir--
tit--
to--
tonga--
toro--
tr--
trans--
tu--
tua--
u--
un--
unh--
uo--
up--
urtic--
us--
ut--
v--
va--
vai--
vao--
ve--
vi--
vic--
vu--
w--
wa--
wi--
worth--
wr--
x--
y--
yel--
z--
--0
--07
--1
--13
--17
--2
--22
--23
--3
--36
--4
--41
--48
--5
--6
--7
--79
--8
--85
--88
--9
--95
--a
--ace
--acea
--aceae
--ad
--aded
--ae
--afe
--afu
--aho
--aki
--al
--ale
--ally
--als
--alu
--an
--ana
--ane
--anga
--ans
--ant
--ants
--ar
--ard
--aris
--as
--ata
--au
--ax
--b
--ba
--base
--be
--bed
--berry
--book
--bua
--bula
--c
--ca
--caceae
--cal
--ce
--cea
--ceae
--cept
--ch
--cha
--ched
--chum
--ci
--cing
--ck
--cked
--cks
--cola
--cott
--ct
--cta
--ction
--cum
--cus
--d
--da
--date
--day
--de
--ded
--der
--des
--dge
--di
--dilla
--ding
--dium
--dly
--do
--ds
--e
--ea
--eae
--ed
--ef
--el
--ela
--els
--em
--en
--ence
--enced
--ends
--enga
--ens
--ensis
--ent
--ently
--eo
--eous
--ep
--er
--eri
--ering
--ers
--es
--est
--f
--fa
--fai
--fe
--fea
--ferae
--ff
--fi
--fia
--fisi
--fo
--folia
--fonu
--ft
--fu
--ful
--fulu
--g
--ga
--ge
--ged
--ges
--ght
--gi
--ging
--gna
--go
--gu
--gy
--h
--ha
--hau
--he
--hecium
--hera
--hetau
--hi
--hill
--hina
--ho
--holo
--hu
--i
--ia
--ial
--iana
--ic
--ica
--icious
--icta
--icum
--id
--ier
--ies
--ii
--ika
--iki
--ila
--in
--ina
--ine
--ing
--ini
--io
--ion
--ions
--ipau
--ipes
--is
--ish
--it
--ita
--iti
--ity
--ius
--ive
--k
--ka
--kafa
--kai
--kalo
--kamu
--kava
--ke
--kehe
--keni
--ki
--kia
--kihehau
--ko
--koka
--kovi
--ks
--ku
--kula
--l
--la
--lani
--lau
--le
--ledged
--lele
--les
--less
--lf
--li
--lia
--like
--ling
--lio
--lium
--ll
--llo
--lo
--loa
--ls
--lu
--ly
--m
--ma
--mahi
--malu
--mana
--me
--med
--ment
--ments
--mi
--mika
--mili
--mo
--moto
--ms
--mu
--my
--n
--na
--nce
--ncy
--nd
--nds
--ne
--ned
--ner
--ness
--ng
--nga
--nge
--ngi
--ngia
--ngs
--ni
--nia
--ning
--nk
--no
--noa
--nofo
--nongo
--ns
--nse
--nsis
--nt
--nta
--ntal
--nted
--ntly
--nts
--nu
--num
--nus
--o
--oa
--ogo
--oi
--ola
--on
--ona
--ono
--ons
--oo
--ope
--or
--ora
--ore
--os
--osa
--osus
--ou
--ous
--ow
--ozoa
--p
--pa
--paki
--pako
--pany
--pau
--pe
--pea
--ped
--peka
--peli
--per
--phila
--phylla
--phyllum
--pi
--pia
--piki
--pio
--po
--poko
--polo
--ps
--pt
--ptera
--pu
--pua
--pui
--pulu
--pus
--q
--r
--ra
--rary
--ray
--rd
--re
--rea
--red
--res
--reva
--rges
--ri
--ria
--riaceae
--ring
--ris
--rium
--rk
--rm
--rma
--rn
--rnal
--ro
--roa
--row
--rpa
--rped
--rpus
--rray
--rry
--rs
--rsed
--rsity
--rt
--rted
--ru
--rua
--rum
--rus
--ry
--s
--sa
--sca
--scens
--scent
--se
--sea
--sed
--ses
--sh
--ship
--si
--sia
--sika
--sini
--sio
--sito
--sley
--so
--ss
--st
--sted
--su
--suela
--sus
--sy
--t
--ta
--taha
--tahi
--taka
--tala
--tale
--talo
--tapu
--tau
--te
--tea
--ted
--tefua
--ten
--tensis
--ter
--teti
--th
--thes
--ti
--tia
--tica
--ting
--tion
--tions
--tis
--tle
--to
--toa
--tohi
--ton
--tongi
--toni
--toto
--ts
--tt
--tu
--tua
--tude
--tum
--tus
--ty
--u
--ua
--ula
--um
--und
--unds
--uni
--us
--uti
--v
--va
--vaha
--vai
--vali
--vao
--ve
--ves
--vi
--via
--vu
--w
--wa
--wl
--x
--xa
--y
--yophytes
--ys
--z
--ze
--zing
