α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
久
乇
之
乑
乙
乚
乛
九
也
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
介
仌
从
代
任
会
体
何
作
來
侖
便
健
儿
兀
兂
元
兆
先
克
児
入
兪
八
公
六
共
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冖
冘
军
冠
冫
冬
几
凵
刀
刂
刃
刄
刅
刘
初
利
制
前
剛
劉
力
勹
包
匕
化
北
匚
匸
医
十
卂
千
卄
卅
午
半
卌
华
南
卜
卝
卤
卩
卯
厂
厃
厄
原
厶
厷
去
叀
又
叉
友
发
叕
叚
口
古
句
可
史
司
吅
合
吉
名
向
咅
和
咼
啇
喜
喿
嘼
器
囗
四
囟
因
囧
囪
囱
国
國
土
圥
在
坂
坴
型
城
基
堂
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夏
夕
外
夗
夜
大
夨
天
太
夫
夬
女
妹
娄
婁
子
字
季
学
宀
安
宗
宮
家
寅
寸
尃
小
少
尚
尞
尢
尣
尸
尺
尾
屮
屰
山
屵
島
崎
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
希
帝
干
平
年
幵
并
幷
幺
广
庚
府
度
康
廌
廴
建
廾
廿
开
弁
弋
式
弓
彐
彑
彖
彡
彦
彩
彳
德
心
忄
志
性
感
戈
戉
戊
戌
戍
成
我
戶
户
戸
戼
所
手
扌
技
护
报
支
攴
攵
教
文
斗
斤
新
方
族
无
旡
日
早
昌
明
昜
星
春
昷
時
曰
曷
最
會
月
有
朗
木
朩
未
本
朮
朱
朿
李
村
条
来
東
松
林
枼
染
桼
森
植
標
橋
欠
止
正
步
武
歩
歹
歺
死
殳
段
毋
毌
母
毒
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
汉
江
池
沙
治
法
波
洋
津
浦
海
深
清
渡
準
漢
漫
濬
火
灬
炎
点
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
物
犬
犭
犮
獨
玄
玉
王
現
理
琴
瓜
瓦
瓶
甘
生
用
田
由
甲
申
甶
画
甾
畀
畐
留
疋
疌
疒
病
症
癶
癸
発
白
皀
的
皇
皋
皮
皿
盍
目
直
県
真
睘
矛
矢
石
示
礻
社
神
祥
禸
禺
禾
科
穴
立
竹
笑
米
粦
糸
糹
系
絲
纟
缶
网
罒
罓
羊
美
義
羽
翏
老
耂
而
耒
耕
耳
职
联
聿
肀
肉
肙
肺
能
臣
自
至
臼
臽
與
興
舌
舛
舟
船
艮
色
艸
艹
英
菐
菜
華
萬
葉
藤
虍
虎
虫
血
行
衣
衤
袈
裕
襾
西
覀
覃
見
親
见
角
言
訁
語
説
論
諸
讠
谷
豆
豕
豸
貝
賞
贝
赤
走
足
身
車
车
辛
辰
辵
辶
过
送
通
逝
道
邑
郎
部
郷
都
酉
釆
采
里
重
野
金
釒
钅
長
镸
长
門
間
门
阜
阝
阪
院
陽
隶
隹
隺
雄
集
雚
雨
震
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
類
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麗
麥
麦
麻
黃
黄
黍
黑
黒
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
