##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
%
&
'
(
)
*
+
,
-
.
/
0
000
02
0498
069
1
10
100
103
11
12
126
13
14
140
154
16
17
18
180
1836
185
19
1930
194
195
1950
1959
1960
1966
1972
1983
1984
1985
1988
1989
199
1990
1995
1996
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
203
204
21
22
221
23
24
25
26
260
27
275
28
3
30
300
305
31
32
350
353
37
4
40
433
44
450
46
5
50
500
5000
51
52
55
56
57
58
6
602
61
623
63
64
6474
65
656
682
6871
7
72
757
8
80
800
8850
9
94
95580
978
979
:
;
<
=
>
?
@
[
\
]
_
a
aba
abad
abala
abba
abbatireng
abbatirenna
abbaye
abbe
abbu
abc
abergement
ables
about
abzac
ac
acara
accessdate
accing
accule
aceh
ache
acheux
acy
ada
adalah
adan
adanna
addare
addatuang
addatuangnge
ade
adlinsjah
adour
ae
aerospace
afganistan
afrika
afu
aga
agaga
agama
agglome
agglomeration
agi
aglomerasi
agnan
agne
agnetha
agny
agupena
agustus
ah
ahe
ai
aiglun
aignan
aignes
aigrefeuille
aigremont
aigues
aiguille
ailles
ailly
ain
aina
ainana
aincourt
ainvelle
airaines
aire
ais
aisey
aisne
aisy
aix
aixe
aizecourt
aizier
aja
ajajingenna
ajanna
ajatappareng
aje
ajol
aju
ajue
ak
akbar
akengngi
aki
akindo
akit
akkajeng
akkarungeng
akkarungenge
akkarungengnge
aksara
aktif
al
ala
alaincourt
alamasia
alan
alang
alangnge
alatang
alau
alban
albert
albin
albon
ale
alebbo
alena
algol
alibukeng
alitta
all
allaines
allainville
allas
alle
allier
alliri
allirinna
allonne
aloagen
alpes
alpha
alur
alusu
alwi
am
amana
amance
amand
amaure
ambe
ambie
ambo
ame
american
amerika
amey
amfreville
amie
amiens
amigny
amiruddin
ammossi
amont
ampes
ampilly
amusureng
an
ana
anak
anana
anatoly
anaure
ance
ancourt
ancre
ancy
and
anda
andainville
andaure
ande
andelle
andelot
andi
ando
andon
andorra
andre
ane
ang
ange
angel
angers
angerville
anges
anggarisi
anggota
anggotana
angka
angle
angles
angnge
angoville
anime
anjou
annay
anne
annelles
annes
anneville
annonay
anre
anreang
ans
antara
antichan
antoine
antologi
antonin
antras
antv
anu
any
aou
aouste
apa
apak
apanna
apanre
api
aplikasi
apollinaire
apore
aporengeng
appabbottingengnge
appakabburenna
appang
appanna
appare
appeville
appolongeng
apremont
aprey
april
aquilin
ar
ara
arab
araba
arajanna
arbigny
arblade
arc
arcachon
arce
arcey
archeve
arcizac
arcizans
arcons
arcy
ard
arde
ardennes
ardenville
ardin
are
aretema
argele
argentie
argentina
argenton
argues
arie
arize
arles
arma
armagnac
armanc
armentie
armoises
armor
arnac
arnaud
arnay
arne
arnes
arnoult
aro
arpajon
arque
arras
arrodets
arroman
arrondissement
arros
arrouaise
ars
arsac
art
artema
artement
arthe
article
artigues
artikel
aru
arumpone
arung
arungnge
aruwa
arzec
arzon
as
asal
asan
asas
ase
asean
asellengengnge
aseng
asengna
asenna
asfeld
asia
asnie
asosiasi
aspach
aspet
aspin
aspremont
aspres
assalenna
asse
assembly
assicampurusenna
assiempekeng
assiempekenna
assiloringeng
assisompungenna
assiwollongpolongeng
assompa
assorajangnge
astarac
astien
astier
at
ata
atajangeng
atang
atangajana
atas
atau
atawa
ate
athe
athie
athies
ation
atma
atoin
atong
atoni
atonie
attang
attez
attigny
attomate
attoriolongnge
attoriolonna
atuo
au
auban
aubance
aube
aubenas
aubenton
auberoche
aubigne
aubigny
aubin
auboncourt
aud
audemer
audouville
audun
auge
august
augustin
augy
aujon
aulnay
aulnois
aulon
ault
aulx
aumont
aunay
auneau
aure
aurec
aurensan
auriac
aurillac
aurin
auriolles
australia
autels
auterive
autheuil
authie
authon
authority
authou
autigny
autreville
autrey
autry
auvers
auvignon
auville
aux
auxois
auxonne
auzon
availles
avanc
avant
ave
aven
avignon
avit
avon
avrainville
avranches
avre
avrilly
awa
awang
awarialang
awk
ay
aya
ayam
ayisyen
az
azay
aze
azois
azərbaycanca
aŋgotana
b
ba
babuana
baca
bacukiki
badan
badefols
bage
bagi
bagian
bagiang
bagne
bagneux
bahan
bahang
bahanna
bahasa
bai
baiccu
baigneaux
baigneux
baik
bailleau
bailleul
bailly
baine
bains
baix
bajo
baku
bala
balai
balan
balanda
balandae
balangan
balannipa
bale
balendere
ball
balla
balma
balnot
balo
balona
balubu
ban
band
banda
bandar
bang
bange
bangi
bangsa
banjarmasin
banjarnegara
banjarnegarakab
bank
bantara
banyak
banyuls
bapa
bar
barang
barat
barbazan
barbe
barbuise
barcelonne
barcelonnette
bard
bare
barenton
barges
barjac
barneville
baron
baronnies
barousse
barre
barret
bars
barsac
barse
barthe
baru
barugae
barugana
barville
barzy
bas
basa
basanna
basic
baso
basse
bassignac
bassigny
bassin
bastide
bata
bataille
batak
bate
bati
batih
battowae
batu
batue
bau
baubigny
baudreville
baulay
baume
baux
bawa
bawah
bawi
bay
bayle
bazas
bazile
bazoches
bazoilles
bazus
bbc
be
beatles
beaucaire
beaucamps
beauce
beauchamps
beauche
beaucourt
beauficel
beaufort
beaujeu
beaulieu
beaume
beaumont
beaumotte
beaune
beaupuy
beauregard
beauvilliers
beauvoir
beauvoisin
bebbu
beberapa
bec
becquigny
begu
beine
beire
bekas
bel
belajar
belanda
belbe
belgia
bellac
belle
bellefond
bellefontaine
bellegarde
belles
belleville
bellevue
belloc
belloy
belmont
belo
belona
belval
belve
bendoro
benena
bengkulu
benoi
benoist
benque
benua
berada
berbasis
berbuka
bercenay
berche
berg
bergen
berhad
berhenti
beribu
berikut
berita
berkaitan
berkas
berkuasa
bernac
bernadets
bernama
bernard
bernay
berny
berprestasi
berre
berrien
berrieux
berry
bersac
bersama
bersamaan
berteaucourt
bertrand
beru
berue
berville
besanc
besar
besbre
besse
bessey
bessines
bestari
bethmale
betoncourt
bettegney
bettencourt
bettuanna
beugnon
beuvron
beuzeville
beynes
beynost
biasa
biasana
biasanna
bicara
bicarana
biccu
bie
bigorre
billy
binh
bintang
binuang
binuwang
bio
biology
bion
bira
biron
bisa
bissey
bissue
bize
blagny
blaignac
blaise
blaisois
blaisy
blanc
blanche
blangy
blanquefort
blanzy
blaye
ble
bleach
blesle
bleu
bligny
blin
blog
blora
bo
bocage
bocco
bode
bogny
bogor
bohon
boinville
bois
boisse
boisset
boissey
boissie
boissy
bokma
bokona
bola
bolana
bombang
bompas
boncourt
bone
bonfays
bonfosse
bonnac
bonnet
bonneval
bonnevaux
bonneville
bonnie
bonrepos
book
borane
borde
bordeaux
border
bordes
born
borne
bort
bosc
bosgue
bosi
bosmont
bost
boting
botting
bouches
bouchet
bouchoux
bouconville
bouhans
bouilh
bouillancourt
bouille
bouin
boulay
boullay
bouloc
boulogne
boult
bourbach
bourbonnais
bourcq
bourdeilles
bourg
bourguignon
bourne
bourre
boussey
boutigny
bouton
boutonne
bouville
bouy
bouzon
boves
boy
brainville
brancourt
branne
brasil
brasile
brassac
braux
bray
braye
brazey
bre
bren
bresle
bresse
bressolles
bresson
brest
bretagne
breteuil
bretonneux
bretteville
breuil
breuilh
breurey
breux
brianc
briance
briaucourt
brice
bricqueville
brie
brienne
brieuc
brignon
briis
brion
brionne
briord
brioude
brioux
britania
brive
brognon
broing
broingt
brotte
brou
brousses
brouzet
broye
bru
bruguie
brunei
bruye
bu
bua
buat
bubur
bucey
bucy
budaya
budi
budka
bue
bugey
bui
buigny
buire
buis
buisson
buku
bulae
bulan
buletin
buleux
bulgne
bulu
bulue
burane
buranena
bure
burnhaupt
bus
bussie
bussus
bussy
but
buxie
buzancy
by
c
ca
caa
cab
cabanac
cabang
cac
cacca
cache
cad
caddi
cadeilhan
cadillac
cae
caf
cag
cahaya
caire
cakkuridi
cal
calendars
calleville
cam
camat
cambodia
camilan
caml
camon
camp
campagne
camps
campurang
campurusenna
can
cane
canggi
canggoreng
cannes
cannet
canton
cao
cap
capelle
capesterre
capital
caplong
cappa
cappy
caprais
capraise
car
cara
carana
carbon
carhaix
carignan
carla
carlux
carnoe
carpenter
carpenters
carrie
carsac
cartella
cas
cascades
cassagne
cast
caste
castellet
castelnau
castet
castets
castex
castillon
castres
cat
catala
category
catid
caubous
caumont
cauverville
cav
cayeux
cazaril
cazaux
cazeneuve
cc
ccc
ce
cedde
ceddi
cella
celland
celle
celles
cemara
cempa
cenilly
cenning
center
central
cercles
cerisy
cernay
cernie
cernin
cerny
cerre
ceyze
cha
chablis
chad
chaise
chalais
chalancey
chalancon
chalandry
chalaronne
chalencon
challex
chambe
chambon
chambord
chambornay
champ
champagnac
champagne
champeaux
champignolles
champigny
champrond
champs
champsaur
chanceaux
chane
change
channel
chantelle
chanteloup
chantemerle
chapelle
chappes
charente
charentenay
chargey
charigny
charite
charmes
charmois
charny
charrey
chartres
chassey
chastang
chastel
chatenay
chaudardes
chaudenay
chaudon
chauffour
chaume
chaumont
chausse
chaussoy
chauvirey
chaux
chavannes
chavigny
chazey
che
chef
chelle
chemilly
chemin
chenard
cher
cherbourg
chesne
chesnois
chevannes
cheverny
chevigny
chevillon
chevresis
chevreuse
chevrie
chevry
cheylard
chi
chicago
chiche
chieti
chignac
chilhac
chili
chilly
china
chivres
chize
chome
choye
christ
christaud
christie
christol
christoly
christophe
ci
cibu
cier
cierge
ciers
cilik
cinae
cinde
cinita
cinta
cintray
circourt
cirey
cirfontaines
cirgues
cisse
cite
citta
city
civil
civrac
civry
clair
clairefontaine
clans
clar
clarac
claude
cle
clefmont
clermont
clocher
clohars
cloi
clos
cloud
cluse
co
cocherel
code
coe
coiffy
coiron
coligny
collonges
collongues
colmar
colmars
colmier
colombe
colombier
color
coly
com
combe
combes
commanderie
comminges
common
commons
communaute
commune
communes
community
compa
comps
computer
comte
condamine
condat
conde
conflans
confort
conie
connezac
content
conteville
contre
control
conty
coordination
coppo
cora
corail
corbe
corbeil
corbie
corbin
corcelles
corcieux
corcy
corlay
cormeilles
corneville
cornille
cornillon
corny
corps
corre
cosse
coste
coucy
coudray
coudre
couffy
coulanges
coulomb
coulonges
cour
courbes
courc
courcelles
courlon
courmont
cours
courson
courtes
couserans
coutances
couture
coutures
coux
couze
covid
crasville
cravant
crc
cre
crempse
crested
creuse
creuzier
criquebeuf
croisille
croix
cromary
cros
crosville
crouttes
crouy
cruzie
cub
cubry
cubzac
cudai
cue
cuiry
cule
culture
cure
curel
curitiba
curtil
cussac
cussy
cuves
cv
cy
cyprien
cyr
d
da
dae
daeng
daerah
daftar
daftara
dalam
dalle
damas
dame
dames
dammartin
dampierre
damppulu
dampvalley
damville
dan
dangkau
dani
dannemarie
dansk
daoulas
daours
dapat
dapur
dara
daranna
dare
dari
darney
darussalam
data
dataflex
datu
datue
datui
daubeuf
daun
daung
dauphin
day
daya
de
debat
debu
debut
december
deepublish
definition
deinvillers
dekat
delphi
dels
demi
demie
demokrasi
deneuille
dengan
dengang
denis
depan
der
derrien
des
desa
desember
desktop
dessous
dessus
deutsch
deux
devant
development
devise
dewata
dharmasraya
dhuys
di
diakses
diam
dibagi
dibata
dibentuk
dibuka
dicipta
dictionary
didier
die
dierrey
dies
dieu
dijon
diluncurkan
dina
dinar
diois
diplomat
directory
diri
distrik
ditemukan
diwujudkan
dizier
dizy
dll
do
doko
dokumen
domart
dombasle
dombes
dombrot
dome
domecy
dominan
dominika
dommartin
domme
dompierre
domqueur
donat
dong
dongzhi
donjon
doors
dordogne
dorengt
dosen
double
doubs
doue
doulevant
doulon
dourdan
douve
douville
doux
dracy
dragon
dram
dre
dreuil
dro
drouais
droupt
du
dua
duae
dualimpoe
duc
duesmois
dugaan
dunia
dunie
dunois
dunya
durance
durban
durbion
durfort
dury
duta
duwa
e
eashti
eau
eaucourt
eaufort
eauneuf
eauvieux
eaux
ec
ed
eddi
eddie
eddina
ede
edirne
edu
eesti
egana
eganna
eguiner
eilhac
eille
ekonomi
eksplorasi
el
elard
elay
ele
elektron
elektronik
elephantidae
elet
elle
elles
elo
elok
embrun
emy
en
enay
encausse
ence
encere
encourt
enet
eng
engi
engka
engkae
engkai
engkana
engkangenna
engkanna
engkato
english
enna
ennec
enneng
ennes
enois
enon
enrengnge
ens
ensiklopedi
ensiklopedia
ent
entraunes
entre
eppa
eppae
eppes
eppona
epte
er
era
erenge
erin
ermenonville
ern
eron
eropa
eropah
ert
erville
ery
es
escare
eso
espan
esparron
espe
esperanto
esplas
essarts
essigny
esso
essoe
essonne
essonnes
est
esta
este
estissac
estre
et
euge
eulalie
euphe
eure
euse
euskara
euzet
even
evidence
excideuil
exec
expanding
exupe
ey
eygurande
eymet
eyrans
eyraud
eyrieux
ez
eze
eŋkai
f
fa
fabas
fada
faget
fain
fains
fakultas
falaise
falga
fam
faou
fare
farellui
farges
fargues
faucon
faux
fave
faverney
faverolles
favie
favril
fay
faye
fayl
fays
fe
februari
fede
fenomena
ferre
ferrette
ferrie
ferroux
ferte
feuille
feyt
filain
finiste
firdaus
firmin
fisika
flacey
flagey
flavigny
flavy
fle
flers
flesselles
fleurey
fleury
flins
florence
florent
florentin
flottemanville
fm
foissac
foissy
fokus
fole
folie
folleville
fons
fonsomme
font
fontaine
fontaines
fontenay
fontenelle
fontenois
fontenoy
fonts
food
football
for
forceville
fore
forest
forez
forge
forges
formans
fort
forth
fossat
fosse
fosses
foucaucourt
fouche
fouesnant
fouilloux
fouronnes
fourques
fours
foy
fr
franc
france
francheville
franqueville
fre
free
freestyle
frenelle
freneuse
fresnay
fresne
fresnes
fresney
fresnoy
fresse
freycenet
frida
from
fronsac
front
frontignan
frotey
frugie
full
fungsional
fura
fussey
g
ga
gageac
gaillard
gaillarde
gaillon
gajae
gajan
galat
galaure
galego
galie
galung
gamaches
gangka
gangkanna
gangkenna
ganra
ganteng
garancie
gard
garde
gardon
garejana
garenne
garonne
gartempe
gasny
gateway
gau
gaujac
gaukeng
gauville
gawu
gazost
ge
gelar
gemme
gemmes
gene
genest
geneste
genevie
geneys
geng
genie
geniez
genis
genna
genre
gensac
geo
georges
ger
gerakan
gerang
gerebek
germain
germier
gers
gervais
gervanne
gesse
gevrey
gez
gi
gigors
giki
gilireng
gilles
gimel
girmont
gironde
girons
gissey
gitara
givry
gka
gkalinga
gl
gland
glipe
global
glun
gnge
gngi
go
golla
gollae
gometz
gomont
gorges
gorontalo
gouarec
gouaux
goudelancourt
goue
gouhenans
goulles
goupillie
gourdon
gournay
gouville
gov
government
gowa
gra
graignes
grancey
grand
grandchamp
grande
grandes
grandrupt
grands
grandville
grane
grange
granges
gras
grasse
grave
gray
grazac
gre
grenant
grie
grignan
grignols
grignon
gros
grosbois
group
grup
guadeloupe
gue
guebwiller
guichard
guignicourt
guimiliau
guindrecourt
guinea
guise
gunarto
gunung
gurgy
gurson
guru
guyencourt
guyon
gy
h
ha
hac
hachan
hagenthal
hague
haji
hal
hallon
hallue
ham
hamel
han
hancourt
hangest
hangul
hannogne
harapan
hardcore
hargicourt
hari
harmoni
hary
has
hasselekna
hatta
haut
haute
hauterive
hautes
hauteville
hauts
have
haye
hayer
he
helle
helles
hello
help
hem
hencourt
henoz
herbasse
herm
hermitage
heron
herpy
herqueville
hes
het
heudicourt
heudreville
heuilley
hidayah
hidup
hiduplah
high
hiji
hilaire
hippolyte
hiri
hirup
hlm
ho
hoa
hobi
hoi
home
hommes
hong
hornoy
horo
hospitalet
hostun
houe
houlbec
housset
houville
houx
hrvatski
html
http
hubert
hujan
hukum
hula
hulu
hure
husseren
husus
hususna
hy
i
ia
iac
iae
iain
iakia
ialah
ian
iana
ianae
ianaro
iarega
ias
iat
iatu
ibu
ic
icourt
id
idy
ie
ieds
ien
ienne
ienville
ier
iers
ies
ieu
ieux
if
igading
ignac
ignan
igne
igny
igord
ii
ika
il
ilaleng
ile
ilhac
ilhat
ilheu
illac
ille
illers
illes
illiers
illieu
illon
illy
ilmu
ilmuwan
im
imabbe
imdb
imennang
imp
in
ina
inais
inappa
inard
inay
index
india
indo
indoe
indone
indonesia
indonesiaku
indonesian
indosiar
indre
industri
ine
ines
infobox
informasi
information
inggris
ini
innes
inovasi
inris
inrisi
inrisie
insee
interactive
internasional
international
inti
inungeng
inungenna
ion
iran
ire
ireland
iri
irita
irlandia
iruntu
is
isbn
ise
isek
isey
ishar
islah
islam
islamisasi
island
isle
isotop
issac
issards
issarle
issigeac
isson
istilana
istimewa
it
ita
ital
italia
italiano
itemid
iton
itrend
ittana
ive
iviers
ivry
ix
iya
iyae
iyamaneng
iyana
iyanae
iyanare
iyanaritu
iyanaro
iyare
iyarega
iyaro
iyasi
iye
iyya
iyye
izaut
izenave
izon
j
jabatan
jabron
jabu
jackson
jacques
jacut
jadoel
jagung
jakarta
jalan
jalle
jama
jamang
jamanna
jambi
jan
jang
jangan
jannah
januari
january
janville
jasmine
jaunac
java
javascript
jawa
jawae
jaya
je
jean
jeannet
jejak
jelang
jeneponto
jenie
jenis
jenisi
jepang
jepara
jerman
jeune
jeure
jeux
jiwa
jk
jmpl
jogelo
john
joigny
joinville
jokka
jonche
jori
jory
josas
joseph
jouin
jourdain
jours
joux
jouy
jpg
juara
juga
jugon
juigne
juillac
juine
julian
julie
julien
jully
july
jumella
jumelles
jumlah
jumlana
jumplukan
june
jura
jurucakap
jussey
jussy
just
juta
juvigny
juzet
jython
k
ka
kabbu
kabe
kabupate
kabupaten
kabupateng
kaci
kada
kadelle
kader
kajuru
kakana
kalala
kale
kali
kalimantan
kalimantaŋ
kalolo
kaluku
kamboja
kaminang
kamisi
kampong
kamponna
kampungan
kampus
kanada
kanak
kangiang
kanton
kantor
kapala
kappala
kapuas
kapusu
karae
karang
karbohidrat
kareba
karibia
karo
karoe
karung
kasain
kasus
kata
katulistiwa
kawan
kawas
kc
ke
kebanyakannya
kebudayaan
kebutuhan
kecamatan
kecamatang
kegiatan
kei
kejawen
kekinian
kelas
kelompok
kelor
keluarga
kelurahan
kementerian
kepada
kepala
kepangeranan
kepribadian
kepulauan
kerajaang
keren
kerja
kesalahan
ketika
ketua
kg
khas
ki
kiloro
kimia
kingdom
kini
kira
kiwari
klen
klenge
km
ko
kolo
komite
kompania
kompas
komputer
komun
komune
komunikasi
komunitas
komunitasa
komuniti
kong
kongo
kongres
kopi
korea
koritu
kota
kreyo
kristen
kristeng
ku
kua
kudara
kudus
kuliner
kumabusung
kune
kupang
kurang
kuta
kyodan
l
la
labarde
labarthe
labastide
labatut
labbu
labe
labeaume
labergement
labruye
lac
lachalm
lachamp
lachapelle
lacs
ladeve
ladignac
lafage
lafarre
lafauche
laferte
lagarde
lagorce
lagraulet
lagu
laguian
lahir
lahirmati
lahitte
laignes
laines
laing
lainge
laingnge
lainna
lainville
laiyya
lakadaung
lakkaing
lakkainna
lalande
lalanne
laleng
lalenna
lalinde
lamarche
lamarque
lamazie
lamba
lambert
lamberville
lame
lamonzie
lamothe
lamotte
lampa
lampaul
lampung
lamun
lan
lanc
lande
landelles
landerneau
landes
landouzy
laneuville
lang
langi
langres
langsa
language
languages
lanka
lanne
lannion
lanquais
lanrek
lanriseng
lansac
lansia
lanta
lantenay
lanterne
lanve
lao
laon
laonnois
laos
laperrie
lapeyre
lapeyrouse
lapi
lapleau
lapongna
lapouyade
lappa
lara
larboust
larche
lare
laroche
laroque
larrey
larroque
lartigue
lary
las
lasserre
last
latina
lato
latour
lau
launa
launay
launch
lauragais
laurent
laut
lautang
laval
lavedan
lavelanet
laveline
lavilledieu
lavolps
lavoncourt
lavou
lawaramparang
layara
layarae
laye
layon
layrisse
le
lebbi
lebih
lembaga
lemo
lemps
lennon
lerm
les
lestre
let
leto
letons
lettu
leutikaprio
leve
level
levens
lez
lherm
lias
libukeng
libukengnge
libukeŋ
libya
liche
lid
lie
lietuviu
lieuvin
liffol
lignan
lignerolles
lignie
lignon
ligoure
ligueux
lili
lima
limae
limappulo
lin
linge
lingkungan
lingua
linie
link
lino
linoe
linotte
lions
lipu
lise
lises
lisp
lissac
listrac
lisu
litere
liverpool
livet
livoye
lizier
llao
lo
loc
located
loci
locmaria
locque
loeuilly
loga
loge
loges
logny
logo
loing
loir
loire
lokal
lolo
loloe
lomba
lompo
long
longchamp
longecourt
longevelle
longeville
longpont
longpre
longue
longueval
longueville
lontara
lontarak
lopi
loppo
lordat
lorlim
losne
loube
loubens
loubie
louet
louis
loup
loupiac
louron
louroux
louvilliers
lovato
lowa
lower
lozon
lp
luar
lubin
luc
luce
lucey
luche
luchon
lucy
lugny
lumes
lura
lurcy
lure
lurengang
lusigny
lussac
lussan
lussas
luwu
lux
luxeuil
luze
ly
lyons
lyre
m
ma
mabbaine
mabbasse
mabbeda
mabbedang
mabbola
mabbu
mabbulu
mabiasa
mabiasae
mabiasai
mabiccu
mabune
macaire
macella
maclou
macoae
macommo
maconcourt
macora
macowae
madagascar
maddare
maddarupa
maddukkelleng
maddupa
madeleine
maderri
madon
maduanna
mae
maega
maegae
maggalung
magnazeix
magne
magnoac
magny
magstatt
magyar
mahasiswa
mai
mailleroncourt
maillet
mailly
maime
main
maine
maire
maison
maisons
maitta
maixent
maizie
majjaji
majjama
maka
makaksau
makanan
makantala
makassar
makau
make
makemmu
makin
makkacoe
makkaikang
makkampi
makkarawi
makkarung
makkarungi
makkase
makkaseseng
makkatenni
makke
makkedai
makkicora
makkokkoe
makkokoe
makkoniro
makkotoparo
makkukkue
makkulawu
makkunrai
makkutopa
maklumat
makokoe
makunraina
mala
malaincourt
malam
malampe
malay
malaysia
malelak
mali
malicorne
maligny
mallakkai
mallayara
malle
mallebbangngi
mallinrung
mallurengang
malo
malolie
maloloe
malomo
maloppo
maluku
malware
mamalia
mame
mammulangnge
manado
manas
mancadi
mancaji
mance
manche
mandarin
mandiraja
mandres
mane
maneng
manga
mangkasa
mani
maniang
maniangpajo
manianna
manik
manneville
mannguru
mano
manorang
manorangna
manoraŋna
manre
mantes
manurungnge
manusa
manusia
manyameng
map
mappade
mappake
mappammulai
mappanganro
mappare
mappasang
mappasessu
mappattakaseng
mappe
mappocak
mappolo
mappunai
mappunnai
mappunnangi
maprogram
mapunnangi
mapute
maradde
marais
marakkoe
marane
marbles
marc
marcel
marchais
marche
marcillac
marcillat
marcilly
marcq
marcy
mard
mards
mare
marede
mareil
mareilles
marest
maret
mareuil
marey
margival
marguerite
margueron
marie
marignac
marigny
marilau
maritime
maritimes
mariyase
mariyawae
marizy
marle
marly
marnay
marne
marnes
marolles
marrancang
mars
marsac
marsan
marsannay
marsas
marseillan
martel
martial
martigny
martin
martory
martres
marue
marusu
marville
mary
mas
masahoroi
masahorong
masahorongngi
mascaras
mase
masero
masevaux
masigi
massa
massappa
massappo
massas
masse
massikola
massingy
massora
massorong
masyarakat
mata
matae
mataessoe
matanre
matase
mate
matellunna
matematika
mateppe
materi
material
mathurin
matinroe
matoae
matoi
matoro
mattama
mattaneng
mattaung
mattentu
mattentue
mattete
mattikkeng
mattola
matu
mau
maubbengnge
mauges
mauldre
maule
maulud
mauni
maur
maurens
maurepas
mauriac
maurice
mauvezin
mauvoisin
mauzac
mauze
may
maye
mayet
maze
mazie
me
mea
media
mediapro
mediterranean
meillard
meilly
mel
melalui
melay
melayu
melle
mello
memiliki
mendapatkan
mene
mengawali
meninggal
menjadi
mennanro
menoux
menre
menthon
menu
menulis
menuru
menurut
meo
mer
mercey
mercury
mercy
mercœur
merd
merga
merle
merlines
merrey
merry
merupakan
mesina
meslay
meslin
mesmin
mesmont
mesnil
mesra
message
meto
metoi
metz
meurthe
meuse
mev
meyssac
mgmp
mi
mialet
miboga
michael
michel
michelbach
microsoft
mignon
milhac
millencourt
millennium
milli
millie
milly
milon
minanga
mines
minggu
minh
mirabel
miramont
miremont
mirepoix
miribel
missy
mit
mitaki
mitu
mnctv
mode
modul
modula
moe
mohammad
moine
moines
moitiers
molay
mole
molekul
molie
mollans
molliens
monako
monbrun
monceau
monclar
mondeville
mondonville
mone
monestier
monfaucon
monferran
monistrol
monlezun
monpazier
monro
monroe
monroi
mons
monse
mont
montagnac
montagne
montagny
montaigu
montainville
montane
montarlot
montastruc
montauban
montaut
montbard
montbavin
montbe
montbozon
montbrun
montceaux
montcient
montclar
montclard
montclus
montcornet
montdidier
monte
montesquieu
montfaucon
montferrand
montfort
montgaillard
montgon
monthureux
montier
montignac
montigne
montigny
montjoie
montjustin
montlaur
montluc
montmartin
montmaur
montmorency
montot
montoulieu
montpezat
montrachet
montre
montreuil
montreux
monts
montse
montsoreau
montureux
mopa
morainville
morcourt
more
morey
morgny
morigny
morize
morlaix
mornay
morsang
mortagne
morvan
morville
morvilliers
moscow
moselle
most
motey
motor
motte
mouche
moule
moulin
moulins
moulis
mourens
mouron
mourvilles
mousseaux
moustier
moustiers
moutier
moutiers
mouzon
moyanna
moyencourt
mu
muanne
muespach
muhammadiyah
mula
mulai
mulana
mulanna
mulhouse
multilingual
muneville
muni
munri
munrinna
munster
mupa
mupi
murat
muret
murs
musi
music
musigny
musik
mussidan
mussy
musu
muto
mutoi
muttama
muzik
my
n
na
nabi
nabirat
nabord
nade
nae
naebbu
naebbui
naiana
nainappa
naiya
naiyakiya
naiyasi
naiyya
najajiyang
najajiyangi
najama
nakuwa
nalai
nalaloi
nalao
nale
nallakkai
nam
namana
namate
nanggroe
nangtung
nangurusie
nangurusiye
nantes
nanteuil
naobbi
napa
napabbereangngi
napabbu
napake
napawe
napobaine
napoji
nappa
napugau
napunnai
nard
nare
narekko
narimakkuannanaro
nariyaseng
nasaba
nasabari
nasalai
naseng
nasibawai
nasional
natalis
nate
natella
natellai
natepperiwi
national
natural
naulle
naves
nay
nazaire
ne
neaufles
neauphle
nederlands
negara
negatif
negeri
neira
neniya
neniyya
nennia
nenniaya
nenniya
neno
nesle
nesles
neste
net
netflix
netron
neubourg
neuf
neufcha
neuilly
neurey
neutron
neuve
neuvelle
neuveville
neuvic
neuville
neuvillette
neuvy
new
news
ng
nge
ngembang
ngungkabkeun
nha
ni
nice
nicolas
nier
ninh
nion
niort
nitu
nizan
nizier
no
noaille
nobba
noe
nogent
noidans
noidant
noiron
nom
nome
nomoro
nonancourt
nono
nontron
nord
norge
noroy
norsk
north
norway
notre
nouvelle
nouvion
november
noyant
noye
noyelles
noyer
noyers
nozie
ns
ntv
nubatonis
nude
nudelive
nueil
nugini
nuits
nusa
ny
nyae
nynorsk
o
object
objective
objek
oblast
oc
octeville
of
official
offroicourt
oge
ogi
ognon
oi
oigny
oile
oinville
oir
oire
ois
oise
oisses
oki
okina
oktober
ol
ole
oleh
ollainville
olmes
olo
olokolo
olona
ols
oluy
om
omonville
on
onay
one
online
onne
onnec
onrong
onrongnge
onronna
ons
ont
onville
opa
operasi
opportune
option
or
oradour
orai
orang
orbigny
ordo
ordon
orens
oreuse
org
organisasi
organiser
orge
orgeval
orgnac
orgueilleux
orgues
orientales
original
origny
orliac
orlu
ormes
ormoy
orowane
orvilliers
orxois
os
osse
ossun
ost
ot
ota
othe
other
ou
ouanne
ouche
oueil
ouen
ouest
ouges
oulchy
ource
ourcq
ourt
ous
oust
ouve
ouvelles
ouville
oux
oy
oze
ozon
p
pa
pabbanua
pabbanuangnge
pabbanuanna
pabbanuwae
pabbe
pabbedang
pabbelo
pabbeloang
pabbereanna
pabbettuangna
pabbu
pabbura
pabburana
pabilla
pabu
paccappureng
pacy
pada
padae
padang
padangkang
padanna
paewa
pagawe
pagi
pagny
pailly
paimeng
pair
paizay
pajjoge
pake
pakistan
pakkasengenna
pakkate
pakkuro
pal
palais
palaisangngi
palangka
palau
pale
palili
paling
paliŋ
pallaongruma
pallawa
pallawangeng
paltoga
palud
pammana
pamula
pancai
pancrace
pancras
pandang
pandangnge
pangan
pangarunna
pange
panginringi
pangissengeng
panno
panre
panrita
pantai
pantale
pantaly
papeng
papole
pappada
papua
para
paraguay
paray
parc
pardoux
pare
parengki
parewa
parey
pargny
parlatu
parlimen
paroy
parres
pars
parthenay
partikel
pas
pasalu
pascal
pascapanen
pasere
pasifik
pasile
passavant
passicampurusenna
passiring
passulle
passy
pateddungi
patepuwangnge
patiroi
patrilineal
pattasi
pattellareng
pau
paul
paulhac
paulien
paulleang
pawale
pawe
pays
payzac
pe
peduli
pejje
pejjena
pekerti
pelakon
pella
pelleport
pellerin
pemanfaatan
pembahagian
pemberdayaan
pemenuhan
pemerintah
pemilik
pemuda
pemukiman
pendidikan
penduduk
pendudukna
penduduknya
penegak
penelitian
penerbit
pengembangan
penghargaan
pengurus
pengutipan
penistaan
penne
pentadbiran
penuh
penulis
penyanyi
penyebaran
peragawati
perairan
perancis
perancisi
perbandaran
percey
perche
periode
perkataan
perles
pernah
pernois
perpezac
perpustakaan
perray
perreux
perriers
perrigny
perron
perros
pertama
pertanian
perthes
peru
perusaha
pesiar
pesmes
pessac
pestivien
petang
petit
petite
petta
pettang
peumerit
pey
peyrat
peyroux
peyrusse
pgri
philbert
philippe
phong
php
pi
pian
picardie
picardy
pie
pierre
pierrefitte
pierremont
pierrepont
pierres
pierreville
pikeun
pilihan
pin
pinang
pinisi
pinra
pins
pitu
pituppulo
pl
pla
plabennec
place
places
plage
plagne
plain
plaine
plaisance
plaisir
plan
plancher
plas
ple
pleine
plesnoy
plessier
plessis
pleumeur
pleyben
ploe
plombie
plone
plouarzel
ploudalme
ploue
plougras
ploune
plourin
plouzane
plouze
plus
png
po
pobaine
poe
poilly
poinson
pointe
pointis
poiseul
poissy
poitou
poix
poko
pola
polakkaiwi
poland
polastron
pole
polena
polo
polski
pomerol
pommeraye
pommerit
pommiers
poncey
pong
ponggawa
pons
pont
pontailler
pontavert
ponthieu
pontianak
ponts
pop
popular
population
porcien
porovensi
porseni
port
portal
portes
portet
portugal
portugue
positif
poste
poterie
pothe
pouilly
pourc
pouru
pouy
powana
prades
pradesh
pramuka
prat
prats
pre
premie
presiden
presles
press
pressigny
prey
prez
priest
prignac
prima
privat
prix
problematika
processing
produk
profil
program
programming
prolog
propinsi
proses
prosiding
proton
provence
provenche
provinsi
prunay
prunet
pt
puasa
public
puch
pue
puget
puisaye
puiset
puiseux
puisi
puits
pujols
pukke
pulana
pulau
pulaweng
pulo
punggawa
pungsi
punna
punnai
puppu
pura
purae
purani
puranna
pure
pusa
pusat
puseurna
pustaka
pute
puy
puynormand
pyre
python
q
qazaqstan
quang
quatre
quay
que
queen
quemigny
quentin
quesnoy
queyrie
queyssac
quillebeuf
quimper
quincerot
quincey
quincy
quinsac
quint
quintin
quissac
r
rabaa
rachecourt
radegonde
radio
rahman
raids
rajawali
rakaatna
raki
rakyat
rambert
ramecourt
ran
rance
rancourt
rangka
ranspach
ranting
raon
raoult
rapanna
raphae
rappeng
rat
rata
ratte
ratu
raucourt
raung
rauville
ray
raya
razac
rd
re
read
recensement
recologne
ref
references
reggio
regne
reilhac
reine
related
relles
remaja
remaucourt
remilly
remiremont
remy
ren
renge
renneville
renon
renoult
report
republik
res
resep
resmi
resmina
rethel
retourne
retrieved
reuil
reuilly
reulle
reux
revel
revest
reville
reyssouze
rez
rezlan
reŋe
rhin
rho
ri
riabbu
riabbureng
riaja
riala
riappoloangngi
riaseng
riasengnge
riasengngi
riattang
riau
riawa
ribe
ribeauville
ribeloi
ribemont
ribuakang
richebourg
richecourt
ricourt
ridi
rie
rieutord
rieux
rigau
rigny
rijajiangngi
rijamai
rijang
rikabbu
rikabbureng
rikale
rike
rilaingna
rilainna
rilaleng
rilalenna
rilau
rilhac
rilly
rimaniaŋ
rimbach
rinasu
rinasui
riobbi
riolli
riolo
riolona
rions
rioz
ripabbereang
ripabbereangngi
ripaddisengngeng
ripajajiang
ripake
ripakkuro
ripammulai
ripancaji
ripannessai
ripare
ripasangi
ripasicampuru
ripattama
ripau
ripigau
ripileanna
ripolo
ris
risaliweng
riseddie
riseseangngi
risicampurusi
risle
ritambai
ritambaipi
ritambaisi
ritella
ritellae
ritellai
ritellarie
ritellue
ritma
ritu
ritual
ritujunna
rives
rivie
riyase
riyaseng
riyasenge
riyasengi
riyasengnge
ro
robert
roche
rochebrune
rochefort
rochegude
rochelle
roches
rochette
rocheux
rock
rocles
rocourt
rocquigny
rocroi
roger
rognon
rogny
rogues
roh
rohan
roi
roinville
rom
roma
romagne
romagny
romain
roman
romane
romans
rome
romilly
ron
ronche
ronde
ropole
roque
roquebrune
roquefort
roquelaure
roques
roquette
rosans
rosay
rose
rosie
rosiers
roubion
roue
rouffignac
rouge
rouillac
rouilly
roumois
roure
rousset
rousson
routot
rouvie
rouvray
rouvres
rouvroy
roux
rouy
royal
royans
roye
rozie
rozoy
rpg
rtm
ru
rua
ruappulo
rubigny
rue
ruffey
rukiya
rumigny
rupa
rupang
rupangngi
rupanna
rupat
rupt
rusia
rustaing
ry
s
saba
saban
sabine
sabot
sabua
sacey
sada
safa
sagala
sahara
saillans
sailly
sains
saint
sainte
saintonge
saints
saisa
saisai
sajati
sajinna
sak
sakti
sala
salah
salasa
salat
salatiga
sale
salerne
salettes
salies
salignac
saligny
saliwennaro
sallatang
salle
salles
salmaise
salo
salon
saluran
salvetat
sama
samarinda
sampo
sampurna
samson
samudera
sanggenna
sangkep
sanilhac
sans
santang
santerre
santri
sao
sapi
sapogne
sappo
sara
sarawak
sart
sarta
sastra
sate
satu
saturnin
saudara
saugues
saulce
saulces
saulcy
saules
saulnot
saulon
sault
saulx
saulxures
saumane
saussay
sausses
saussey
saussignac
sauve
sauveterre
sauveur
sauviac
sauvigney
sauvigny
sauville
sauvin
sauze
sauzet
savasse
save
savignac
savigny
savin
savoie
sawe
sawitto
sawittoe
sby
sceaux
scey
scout
script
scripting
sdn
se
sebagai
sebagian
sebuah
sebutan
sec
sedde
seddena
seddi
seddie
seddinna
sedi
segalanya
segonzac
seine
sejak
sejarah
sejarawan
sekaligus
sekarang
sekarangta
sekitar
sekolah
sekolahku
sekretaris
seks
selalunya
selatan
self
selleng
sellengnge
selles
selve
semarang
sembajang
semenanjung
sementara
semilly
seminar
semur
senailly
senarai
sengkang
seni
senier
senin
seninanya
senna
sennevoy
senones
sentenac
seorang
seppois
seppulo
seppung
sept
serang
serein
sergy
series
serikat
sernin
serre
serres
serrie
serrigny
serta
sertifikat
servais
servas
sery
sesena
sesuai
sesun
setiap
seurin
seurre
seuwa
sexfontaines
seyne
seysses
sharing
shell
shopping
si
sia
siagne
siaran
siare
sibage
sibale
sibawa
sibawang
sicampuru
sicedde
side
siempe
sienne
signy
sigoule
sigoyer
sikaju
sikira
sikola
silong
simbang
simbol
simbolo
simon
simple
simposium
singapore
singapura
singkang
sining
sininna
siorac
sipak
sippulo
siprus
siratte
siratu
siri
sirupa
siseng
sisengna
sisenna
sisinru
sisinruk
sistem
sistəm
site
sitelu
situs
siwaluh
siwawangngi
siyala
sizun
skrip
sleman
slogan
sloganna
slovenc
slovens
sma
sman
soa
sob
society
soeharto
software
soissons
soisy
soize
sokaraja
sokko
solignac
sombernon
somme
son
soncourt
song
sons
soppe
sorans
sore
sorel
sorlin
sormonne
sornin
sortosville
sosial
soto
soubiran
soucy
soues
soulaines
soulan
source
sourdeval
sous
south
spanyol
spe
spechbach
sport
sql
sri
sriwijaya
srpski
st
stabil
stasiun
stasiunna
statese
statistics
statistik
std
steinbrunn
strokes
stub
studi
sub
subatomik
subligny
sud
suflera
sugi
suize
sukoharjo
suku
sulawesi
sulpice
sumangat
sumatera
sumatra
sumber
sume
sumpah
sunda
suomi
supaya
suppa
sur
surakarta
suran
sure
surville
susu
suzanne
suze
svenska
swedia
syam
syamsul
sylvain
sylvestre
symphorien
syndicat
system
t
ta
taale
tabbage
tae
tag
taha
tahana
tahun
tahung
tai
tailly
taiwan
tamae
tamil
tamma
tana
tanae
tanah
tanana
tanappa
tane
taneng
tangenna
tangerang
tanggal
tanggala
tanimbara
tanjung
tanre
tanri
tantangan
tapi
tappa
tarbes
tardenois
tarn
tart
taruna
tasi
tasie
tasseddie
tassedie
tassiare
tatta
tau
taue
taun
taung
taurignan
tauwe
tawang
tawaro
tayac
tcl
te
teddung
tedong
teknobiologi
teknologi
televisi
televisia
televisina
televisyen
tellu
tellue
tempa
templat
temple
templeux
templiers
tempo
tence
teng
tenga
tengah
tenggara
tengnga
tengngana
tenre
tenri
tentang
teppe
tepung
terbaik
terbesar
terdiri
terletak
termes
ternant
terrasson
terre
terregatte
territoire
terron
tersebut
tertre
teurthe
thailand
thanh
thann
the
theil
thennes
thenney
thermes
thibault
thie
thierry
thieulloy
thil
this
thoiry
thoisy
thoix
tholon
thomas
thonnance
thorame
thorey
thorigne
thorigny
thory
thouars
thouarsais
thouberville
thouet
thour
through
thu
thuit
thumb
thurien
thury
thuy
ti
tichey
tidak
tie
tiga
tigne
tik
tille
tilleul
tilloloy
tilloy
tilly
time
timo
timor
timoreng
timoro
timur
tine
tingkat
tiongkok
tizac
to
tocqueville
today
toddo
toi
tolai
tole
tolosan
tolosane
tom
tomaming
tone
tong
toni
tonrawalie
topa
topik
toraja
torcy
torisompae
tosi
toue
toulon
toulouse
toupie
tour
tourne
tournedos
tournous
tourrettes
tours
tourville
tr
tradisional
trang
transit
traubach
traves
tre
treignac
tremblay
tremblois
trie
trinite
tripoli
trivier
trizay
troche
trois
trojan
troyes
trucy
trugny
tskog
tu
tuan
tubuh
tuhan
tujunna
tukang
tulis
tulle
tulungagung
tungke
tunisia
tuo
tuong
tuongeng
tuongenna
turbo
turki
tuwo
tv
tvalhijiah
tvi
tweet
u
ubaye
ubella
ubellae
ubie
udara
ude
udes
ue
ues
uge
ugi
ugny
uier
uillac
uilly
uin
uipe
uis
ujung
ukn
ukureng
uli
ulu
umung
una
uni
unik
union
united
universitas
unix
unsur
untari
untu
untuk
upacara
ur
ura
urbain
urbaine
urowane
ursiu
urville
us
usage
usif
ussan
ussat
ussel
ust
ut
utara
uttu
uville
uwa
uwae
ux
uz
uze
uzel
uzer
v
vaast
vache
vacheresse
vadencourt
vair
vaivre
val
valbert
valdaine
vale
valence
valgodemard
valle
vallerois
valleroy
vallier
valloire
vallois
vallon
valois
vals
vanne
vanneau
vannes
vantoux
var
varennes
varreville
vars
vatteville
vauchelles
vaucluse
vaudes
vaudey
vault
vauvillers
vauvray
vaux
vayres
vazeilles
vba
vbscript
ve
velay
velloreille
velotte
vence
vendo
vendresse
venterol
ver
vercors
verdon
verdun
verge
vergt
vergy
verly
vermandois
vern
vernet
verneuil
vernois
vernon
vernouillet
vernoux
verpillie
verrey
verrie
vers
verseilles
vert
vervins
vesaignes
vesgre
vesles
vesly
vesoul
vesvres
vexin
veyle
veyrines
viam
vic
vichy
vicomte
vicq
victor
vidame
video
vie
vieil
vieille
viel
viella
vielle
vienne
vierville
vietnam
vieu
vieux
view
vigan
vignes
vigneux
vignoles
vigor
villadeix
village
villages
villaines
villar
villars
ville
villebois
villebon
villeche
villecomtal
villedieu
villefranche
villelongue
villemur
villenave
villeneuve
villeroy
villers
villes
villette
villettes
villevieille
villez
villiers
villotte
villy
vimeu
vincent
vineux
vingeanne
vire
vireux
virey
virieu
virus
viry
vissec
visual
vitamin
vitrac
vitray
vitre
vitry
vitteaux
vitz
vivarais
vives
vivie
vivien
vivier
viviers
vocance
voire
voisey
voisines
voivre
vokal
volapu
vologne
volvestre
vome
vosges
voves
vraignes
vraine
vre
vrigne
vy
w
wa
wae
wai
waji
wajo
wakil
wales
walie
wana
wanita
wanua
wanuana
wanuanna
wanuwa
wanuwae
wanuwana
wardani
wari
wariala
warialana
waris
warisan
warsih
wasigny
waspada
wasse
wattang
wawang
wawo
we
web
website
wedang
wedding
weddingngi
wenni
west
wettu
wettunna
which
wihr
wija
wijayanti
wiki
wikipedia
wikipediae
wilayah
willer
winaray
wiring
wisata
with
woignarue
wong
world
worms
wwf
www
x
xaintois
y
ya
yabe
yae
yaitu
yaleng
yaman
yamaneng
yanaritu
yang
yarega
yaro
yarodo
yase
yasengnge
yasser
ye
year
yemen
yero
yerodo
yogyakarta
yon
yonne
yoon
york
you
your
yrieix
yuk
yvelines
yvette
z
zulyani
zuryani
{
|
}
«
²
»
×
đo
łobez
ŋ
ʼ
ελληνικα
български
н
русскии
српски
ська
украі
қазақстан
עברית
العربية
فارسی
द
न
प
भ
ल
ष
ह
ा
ि
ी
ไทย
한국어
ᨀ
ᨀᨀ
ᨀᨄ
ᨀᨄᨒ
ᨀᨅ
ᨀᨆ
ᨀᨆᨄ
ᨀᨇ
ᨀᨈ
ᨀᨉ
ᨀᨌᨆᨈ
ᨀᨍ
ᨀᨍᨓ
ᨀᨑ
ᨀᨑᨍ
ᨀᨒ
ᨀᨕ
ᨁ
ᨁᨁ
ᨁᨆ
ᨁᨉ
ᨁᨊ
ᨁᨐ
ᨁᨑ
ᨁᨒ
ᨁᨕ
ᨂ
ᨃ
ᨃᨕ
ᨄ
ᨄᨀ
ᨄᨀᨔ
ᨄᨂ
ᨄᨂᨉ
ᨄᨂᨑ
ᨄᨄᨉᨊ
ᨄᨅᨊ
ᨄᨈ
ᨄᨉ
ᨄᨉᨄᨉᨊ
ᨄᨉᨊ
ᨄᨉᨕ
ᨄᨊ
ᨄᨋ
ᨄᨑ
ᨄᨒᨕ
ᨄᨔ
ᨄᨕ
ᨅ
ᨅᨁ
ᨅᨅ
ᨅᨈ
ᨅᨈᨀ
ᨅᨈᨑ
ᨅᨉ
ᨅᨉᨑ
ᨅᨊ
ᨅᨌ
ᨅᨑ
ᨅᨒ
ᨅᨔ
ᨅᨕ
ᨅᨖᨔ
ᨅᨖᨔᨊ
ᨆ
ᨆᨀ
ᨆᨀᨔᨑ
ᨆᨁᨑ
ᨆᨁᨒ
ᨆᨄ
ᨆᨄᨉ
ᨆᨄᨒᨕ
ᨆᨄᨔ
ᨆᨅ
ᨆᨆ
ᨆᨈ
ᨆᨈᨆ
ᨆᨈᨊ
ᨆᨉ
ᨆᨉᨑ
ᨆᨊ
ᨆᨌ
ᨆᨌᨍ
ᨆᨍ
ᨆᨏᨍ
ᨆᨑ
ᨆᨑᨉ
ᨆᨒ
ᨆᨒᨇ
ᨆᨔ
ᨆᨔᨖ
ᨆᨕ
ᨆᨕᨀ
ᨇ
ᨈ
ᨈᨁ
ᨈᨄ
ᨈᨅ
ᨈᨅᨁ
ᨈᨆᨕ
ᨈᨊ
ᨈᨋ
ᨈᨍ
ᨈᨑ
ᨈᨓᨓ
ᨈᨔ
ᨈᨕ
ᨉ
ᨉᨄ
ᨉᨈ
ᨉᨊ
ᨉᨐ
ᨉᨑ
ᨉᨑᨊ
ᨉᨒ
ᨉᨒᨆ
ᨉᨕ
ᨊ
ᨊᨀ
ᨊᨁ
ᨊᨁᨀ
ᨊᨄ
ᨊᨄᨑ
ᨊᨅ
ᨊᨈ
ᨊᨍᨆ
ᨊᨑ
ᨊᨔ
ᨊᨔᨅ
ᨊᨔᨅᨑ
ᨊᨕ
ᨊᨕᨔ
ᨋ
ᨌ
ᨌᨄ
ᨌᨑ
ᨍ
ᨍᨅ
ᨍᨆ
ᨍᨆᨊ
ᨍᨐ
ᨍᨓ
ᨍᨓᨕ
ᨎ
ᨎᨕ
ᨏ
ᨏᨊ
ᨐ
ᨐᨆᨊ
ᨐᨊ
ᨐᨊᨑ
ᨐᨑ
ᨐᨓ
ᨐᨔ
ᨑ
ᨑᨄᨊ
ᨑᨅ
ᨑᨆ
ᨑᨈ
ᨑᨊ
ᨑᨍ
ᨑᨍᨂ
ᨑᨍᨕ
ᨑᨓ
ᨑᨔ
ᨑᨕ
ᨒ
ᨒᨀᨓ
ᨒᨂ
ᨒᨄ
ᨒᨄᨂ
ᨒᨆ
ᨒᨇ
ᨒᨈ
ᨒᨉ
ᨒᨊ
ᨒᨏ
ᨒᨑᨂ
ᨒᨒ
ᨒᨕ
ᨓ
ᨓᨂ
ᨓᨅ
ᨓᨈ
ᨓᨊ
ᨓᨑ
ᨓᨓ
ᨓᨓᨂ
ᨓᨔ
ᨓᨕ
ᨔ
ᨔᨂ
ᨔᨄ
ᨔᨅ
ᨔᨅᨕ
ᨔᨆᨕ
ᨔᨈ
ᨔᨉ
ᨔᨊ
ᨔᨑ
ᨔᨑᨓ
ᨔᨒ
ᨔᨒᨔ
ᨔᨕ
ᨕ
ᨕᨀ
ᨕᨀᨈ
ᨕᨁ
ᨕᨁᨆ
ᨕᨁᨊ
ᨕᨂ
ᨕᨄ
ᨕᨄᨅ
ᨕᨅ
ᨕᨅᨈ
ᨕᨆ
ᨕᨇ
ᨕᨈ
ᨕᨈᨕ
ᨕᨉ
ᨕᨊ
ᨕᨊᨀᨑ
ᨕᨋ
ᨕᨌ
ᨕᨍ
ᨕᨏ
ᨕᨐ
ᨕᨑ
ᨕᨒ
ᨕᨒᨂ
ᨕᨒᨔ
ᨕᨔ
ᨕᨔᨍ
ᨕᨔᨒ
ᨕᨔᨕ
ᨕᨕ
ᨖ
ᨖᨑ
ᨙ
ᨚ
ᨛ
᨞
᨟
–
—
‘
’
“
”
•
◌
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
【
】
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
令
來
例
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
和
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
新
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
病
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
語
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
3--
4--
5--
6--
7--
8--
9--
a--
ab--
abl--
ac--
acc--
ad--
aff--
ag--
age--
agen--
ai--
aig--
aigu--
ail--
aille--
ak--
al--
alb--
all--
alle--
alli--
alt--
am--
amanurun--
amb--
ami--
an--
ann--
ant--
ap--
app--
appa--
ar--
ara--
arb--
ard--
arg--
argen--
arm--
arn--
arr--
art--
as--
ass--
assi--
at--
att--
au--
aub--
aubig--
auc--
aud--
auff--
aug--
auj--
aul--
aur--
auri--
aus--
auss--
auth--
auto--
av--
avel--
ay--
b--
ba--
bac--
bal--
ban--
bar--
bas--
bass--
bay--
baz--
bazo--
be--
bea--
beau--
bel--
bell--
ben--
ber--
bern--
berr--
bert--
berthen--
bes--
bet--
bett--
beu--
beuv--
bev--
bi--
bic--
bil--
bill--
biz--
bl--
ble--
blo--
bo--
boh--
bois--
bon--
bos--
bots--
bou--
boua--
bouc--
bouil--
boul--
bourb--
bourd--
bouss--
bout--
bouv--
br--
bra--
bran--
bre--
breu--
bri--
bric--
bro--
bru--
bu--
buff--
bul--
bur--
bus--
bœ--
c--
ca--
cab--
cad--
cah--
cail--
cal--
cam--
can--
cant--
car--
card--
cat--
cau--
causs--
cav--
cay--
caz--
ccp--
ce--
cen--
cer--
ch--
cha--
chab--
chabr--
chal--
cham--
chamar--
chamou--
champ--
char--
charb--
chass--
chav--
chaz--
che--
chev--
cho--
ci--
cl--
cli--
co--
coa--
cog--
coh--
col--
coll--
com--
comp--
con--
conn--
cont--
cor--
corm--
cot--
cou--
coul--
cour--
cout--
couv--
cr--
cra--
cres--
cru--
cu--
cui--
cur--
cus--
d--
da--
dal--
dam--
dav--
de--
del--
dem--
den--
denne--
dev--
dey--
di--
din--
dis--
dit--
div--
do--
dol--
dom--
don--
dou--
doude--
dr--
dra--
dru--
du--
dur--
e--
eau--
ec--
ecque--
ef--
eg--
el--
ell--
em--
emot--
emp--
en--
enc--
er--
ergn--
es--
esc--
esco--
esp--
espin--
ess--
est--
esti--
et--
eu--
euph--
ex--
exi--
exp--
ey--
eyvi--
eyz--
f--
fa--
fag--
fal--
fan--
fat--
fau--
fer--
ferr--
fes--
fest--
feu--
fi--
fig--
fl--
fla--
flav--
flax--
fli--
flo--
flor--
flori--
fo--
fois--
fon--
font--
fonten--
for--
fou--
foul--
four--
fourn--
fr--
fram--
fran--
fress--
fri--
froid--
fron--
fu--
fut--
g--
ga--
gab--
gag--
gail--
gam--
game--
gar--
garr--
gaud--
gaz--
ge--
geis--
gel--
gem--
gen--
gent--
ger--
germ--
gern--
gi--
gil--
gim--
gir--
gire--
giv--
gl--
glo--
go--
gom--
gou--
gour--
gouss--
goy--
gr--
gre--
gri--
grim--
gro--
gros--
gu--
gug--
gui--
guil--
guit--
guiz--
gum--
guy--
h--
ha--
hag--
hail--
han--
har--
hard--
hatt--
he--
hei--
hen--
her--
heude--
hi--
ho--
hom--
hon--
hou--
hu--
hum--
hy--
i--
ibu--
ic--
ig--
ign--
ikk--
il--
ill--
im--
in--
info--
int--
inte--
inter--
ir--
is--
iss--
iv--
iz--
j--
ja--
jal--
jar--
jas--
je--
jo--
jon--
jou--
journ--
ju--
jum--
jume--
jur--
juv--
juz--
k--
ka--
kal--
ke--
kem--
ken--
ker--
keseh--
kha--
ko--
kw--
l--
la--
lab--
laf--
laff--
lak--
lal--
lam--
lama--
lan--
land--
lap--
lapuj--
lar--
las--
lau--
lav--
lavau--
le--
lec--
lemp--
len--
les--
leu--
lh--
li--
lieu--
lig--
lim--
lio--
lis--
liv--
lo--
lom--
long--
lor--
lorl--
los--
lou--
loub--
louv--
lu--
lug--
lun--
lunc--
lup--
lus--
lut--
lutt--
luz--
ly--
m--
ma--
mab--
mabb--
mad--
mag--
magn--
mah--
mak--
makk--
mal--
mam--
man--
mant--
manz--
map--
mapp--
mappa--
mar--
mari--
marl--
marqu--
mart--
mas--
masa--
mass--
mat--
matt--
mau--
max--
maz--
me--
meil--
mel--
mem--
men--
menne--
meny--
mes--
mess--
meu--
meur--
meyr--
mi--
micro--
mig--
mil--
mir--
mis--
mittain--
mn--
mo--
mod--
mol--
mon--
monc--
mond--
mono--
mont--
monta--
mor--
mors--
mort--
mos--
mou--
mouf--
mu--
mur--
mus--
n--
na--
nak--
nam--
nan--
nap--
napu--
nari--
nas--
nat--
ne--
neu--
neuf--
ng--
ni--
nie--
nip--
no--
noa--
nog--
non--
nor--
norm--
nou--
nu--
ny--
o--
ob--
obe--
ober--
obermorsch--
oc--
od--
og--
ol--
om--
on--
op--
oper--
or--
orce--
os--
ou--
oul--
ouz--
ov--
oy--
oz--
p--
pa--
pag--
pak--
pakk--
pal--
pam--
pamp--
pan--
pangader--
pap--
par--
pas--
pat--
patt--
pau--
pe--
pech--
pel--
pem--
pen--
per--
pes--
peyr--
pi--
pin--
pl--
plo--
plou--
ploug--
plu--
plum--
po--
pod--
poitev--
pol--
pom--
pomp--
pon--
pont--
pos--
pot--
pou--
poul--
poy--
pr--
pra--
prad--
pras--
pre--
pri--
pro--
prou--
prov--
pu--
puis--
puj--
pul--
pur--
puy--
puz--
q--
qu--
quer--
qui--
quit--
r--
ra--
rah--
rain--
ram--
ran--
re--
reg--
rem--
remi--
ren--
renne--
ri--
ria--
riap--
riche--
rid--
rifi--
rig--
ril--
rila--
rim--
rin--
rio--
rip--
ripa--
rit--
riw--
ro--
rob--
roche--
rol--
ron--
ros--
rou--
rouff--
roum--
rouss--
ru--
rug--
s--
sa--
sab--
sac--
sai--
sail--
sain--
sal--
saliw--
sam--
san--
sant--
sap--
sar--
sari--
sarre--
sau--
saul--
saulc--
sauv--
sav--
savo--
sc--
sci--
se--
second--
sek--
sel--
sem--
semb--
sen--
sep--
ser--
serb--
serm--
serv--
ses--
seu--
sh--
si--
sig--
sil--
siles--
sim--
sin--
sing--
sir--
sj--
slov--
so--
sol--
som--
somp--
son--
sor--
sou--
soud--
soul--
soultz--
souv--
sp--
st--
ste--
su--
sul--
sur--
sw--
t--
ta--
taille--
tal--
tam--
tap--
tas--
tau--
tay--
te--
tel--
ten--
ter--
tet--
th--
thar--
then--
thi--
ti--
to--
tor--
torc--
tou--
tout--
tow--
tr--
tra--
tri--
tro--
trou--
tu--
tudan--
tuju--
u--
uff--
ug--
ul--
ulaw--
un--
ur--
us--
ut--
v--
va--
val--
var--
vas--
vau--
vaud--
ve--
vecque--
vel--
ven--
vend--
vent--
ver--
verd--
verg--
ves--
vi--
vid--
vign--
vil--
vill--
ville--
vin--
viol--
vir--
vis--
vo--
vol--
von--
vou--
vouz--
vr--
vu--
w--
wa--
wi--
wij--
win--
witt--
wolf--
x--
y--
ya--
ym--
yv--
yz--
z--
zim--
œ--
ᨀ--
ᨁ--
ᨄ--
ᨅ--
ᨆ--
ᨈ--
ᨊ--
ᨌ--
ᨍ--
ᨏ--
ᨐ--
ᨓ--
ᨔ--
ᨕ--
--0
--1
--2
--3
--37
--4
--5
--6
--69
--7
--8
--9
--a
--ac
--ach
--ade
--ae
--age
--agnac
--agny
--aguel
--ah
--ai
--aigne
--aine
--air
--ais
--aize
--ak
--ake
--al
--ale
--als
--ampe
--an
--ang
--ania
--anna
--annya
--ans
--ant
--ap
--ar
--ara
--ard
--are
--ari
--ary
--as
--ase
--ast
--at
--ati
--ats
--att
--au
--aux
--awa
--ax
--ay
--az
--b
--ba
--bach
--ban
--bat
--bba
--bbang
--bbu
--be
--bes
--beuf
--bia
--bie
--bit
--blet
--bo
--bois
--bon
--boz
--brac
--bre
--bus
--but
--by
--c
--ca
--caze
--ce
--ceau
--ces
--cet
--cey
--ch
--che
--chenu
--ches
--chy
--cin
--ck
--ckheim
--clause
--cle
--co
--con
--court
--cq
--cs
--cus
--cy
--d
--da
--dad
--dah
--dbach
--dda
--dde
--de
--den
--dets
--deuil
--di
--die
--dl
--do
--don
--dor
--dra
--ds
--du
--dun
--e
--eau
--ec
--ed
--eils
--ein
--eins
--eix
--el
--elle
--en
--enac
--enay
--eng
--engnge
--enna
--enne
--ens
--ent
--entzen
--enza
--er
--erey
--erie
--es
--et
--ette
--etz
--eu
--euc
--euil
--eur
--eurs
--eux
--ey
--ez
--f
--fa
--fan
--fen
--ff
--ffe
--ffonds
--ffy
--fi
--fleur
--fond
--fort
--g
--ga
--gae
--gan
--gara
--gas
--gat
--gau
--ge
--gent
--ger
--ges
--get
--gga
--gge
--gi
--gia
--giron
--gis
--gna
--gnac
--gnan
--gnat
--gne
--gnes
--gney
--gngi
--gnon
--gny
--go
--gon
--gs
--gu
--guay
--gue
--gues
--gut
--gy
--h
--ha
--hah
--hal
--he
--heim
--hel
--hey
--hi
--his
--hon
--hou
--hy
--i
--ia
--iac
--ian
--iat
--iaz
--ic
--ice
--ich
--id
--ide
--ie
--ien
--ier
--ies
--ieu
--ieux
--if
--ignas
--ignat
--igny
--ih
--ik
--ika
--iki
--il
--ilh
--ili
--illan
--ils
--im
--in
--ina
--ine
--ing
--ins
--io
--iol
--ion
--ir
--ire
--is
--isse
--isy
--it
--ita
--iu
--ive
--iweng
--iwi
--ix
--izac
--izay
--ize
--izy
--j
--ja
--jac
--jah
--jai
--jan
--jas
--jat
--ji
--jje
--jjeki
--jo
--jon
--k
--ka
--kan
--kangngi
--ke
--ken
--keng
--keun
--ki
--kiya
--kka
--kke
--kkeng
--kko
--ko
--ku
--l
--la
--lac
--lade
--lah
--lai
--lain
--lans
--las
--lat
--lay
--le
--les
--let
--leux
--levon
--ley
--lhe
--li
--lie
--lieu
--lin
--lis
--lisse
--lk
--ll
--lla
--lle
--lles
--llui
--lly
--lme
--lne
--lo
--log
--lon
--lot
--lou
--loue
--loy
--ls
--lt
--ltz
--lu
--lung
--ly
--m
--ma
--mad
--made
--main
--man
--mand
--mans
--mant
--mas
--maure
--mbe
--mbia
--me
--ment
--mer
--mes
--meur
--mi
--min
--mme
--mo
--moisson
--mon
--mond
--mont
--mos
--motier
--moye
--mpa
--mps
--mu
--my
--n
--na
--nac
--nach
--nais
--naise
--nal
--nan
--nant
--nas
--nat
--nave
--nay
--naz
--nc
--nce
--ncie
--ncy
--ne
--nel
--nes
--net
--neuil
--nex
--ney
--ng
--ngan
--nge
--ngeng
--ngenna
--ngi
--ngiwi
--ngnge
--ngt
--ngue
--nheim
--ni
--nie
--nil
--nilis
--nis
--njak
--nk
--nn
--nna
--nne
--nnes
--nneville
--nni
--nnna
--no
--nod
--nois
--nolles
--non
--nos
--not
--notte
--noy
--nra
--nreng
--ns
--nsac
--nstatt
--nt
--nta
--nte
--ntec
--ntin
--nto
--nts
--ny
--nya
--o
--oa
--oat
--ogne
--oh
--oir
--ois
--ol
--olen
--oli
--olle
--olles
--ols
--oms
--on
--onne
--ons
--or
--ors
--os
--ot
--ou
--oue
--ouin
--oul
--oule
--ourt
--ous
--ousse
--oux
--ouze
--oy
--oz
--p
--pa
--pan
--pe
--pi
--pie
--pied
--po
--pon
--pot
--ppa
--ppe
--ppulo
--ps
--pt
--pteuil
--puis
--py
--q
--que
--quie
--quy
--r
--ra
--rac
--rae
--rais
--ral
--ran
--rans
--ras
--rasi
--rat
--raud
--rault
--ray
--rbach
--rbe
--rc
--rce
--rcy
--rd
--re
--reau
--rel
--reng
--res
--ret
--rets
--rette
--rey
--rge
--ri
--ria
--ric
--rie
--rier
--rik
--rive
--rix
--rkeun
--rl
--rmes
--rmo
--rn
--rnas
--rnay
--rne
--rnes
--rny
--ro
--roba
--rolles
--rols
--ron
--rond
--rot
--roy
--rp
--rre
--rs
--rsa
--rt
--rts
--ru
--rue
--run
--rus
--ry
--rzy
--s
--sa
--sac
--san
--sas
--sat
--sau
--say
--sc
--sdorf
--se
--sen
--seng
--set
--seuil
--sey
--sheim
--si
--sie
--sin
--sl
--smes
--sne
--snes
--snil
--snou
--so
--sogne
--son
--sou
--soy
--spach
--ssa
--ssac
--ssai
--ssan
--ssas
--sse
--ssey
--ssi
--sson
--ssu
--ssy
--st
--stel
--su
--sus
--sy
--t
--ta
--tal
--tan
--tant
--tat
--te
--ted
--tel
--ten
--ter
--tes
--tet
--th
--thal
--the
--thon
--ti
--tie
--tiers
--ties
--tik
--tin
--to
--ton
--toon
--tor
--tot
--tre
--ts
--tta
--tte
--ttes
--tti
--tu
--tua
--tung
--tx
--ty
--tz
--tzen
--u
--ua
--uan
--ube
--ud
--ue
--uel
--uen
--ues
--uets
--ueux
--ugny
--uil
--uilh
--uis
--uju
--ukki
--ul
--ule
--ules
--ulle
--ulu
--um
--ume
--umpa
--un
--ung
--unna
--ur
--ure
--urie
--urs
--us
--use
--usse
--ut
--uve
--ux
--uy
--v
--va
--vade
--val
--van
--vans
--vas
--vast
--vaux
--ve
--veix
--vel
--velle
--ven
--ves
--via
--vic
--vicq
--vie
--ville
--vin
--vis
--voir
--vois
--von
--voye
--vy
--w
--wa
--we
--wi
--x
--xant
--xey
--xx
--xy
--y
--ya
--yan
--ye
--yer
--yrac
--yras
--yrat
--yre
--yres
--yret
--yriat
--yrol
--yrolles
--yron
--ys
--yssac
--z
--za
--zac
--zan
--zas
--zat
--zay
--ze
--zel
--zen
--zet
--zey
--zia
--zie
--zin
--zon
--zos
--zy
--zzo
--ŋ
--ы
--ᨀ
--ᨁ
--ᨂ
--ᨃ
--ᨄ
--ᨅ
--ᨆ
--ᨇ
--ᨈ
--ᨉ
--ᨊ
--ᨌ
--ᨍ
--ᨏ
--ᨐ
--ᨑ
--ᨑᨊ
--ᨒ
--ᨓ
--ᨔ
--ᨕ
--ᨖ
