##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
04
041
07
1
10
100
1000
1001
105
1054
11
115
12
126
13
130
14
141
15
1595
16
161
164
17
18
184
1849
19
1911
1912
1917
1920
1922
1923
1928
1933
1936
1942
1943
1946
1948
1949
1950
1952
1953
1954
1955
1956
1958
1960
1961
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
202
2020
2021
2022
21
211876
212
215
216
218
22
220
221
223
229
23
230
237
24
242
244
245
246
249
25
250
255
26
264
266
267
268
27
28
284
29
290
295
3
30
300
31
315
32
325
33
34
340
342
345
35
352
36
360
373
374
375
378
379
38
380
381
383
385
388
39
392
4
40
400
41
42
422
425
428
43
44
445
447
45
46
47
48
49
5
50
500
501
503
508
51
510
520
521
53
54
56
58
590
593
595
6
60
600
605
606
61
632
649
65
6697
67
670
671
676
680
684
685
7
712
713
73
742
7500
76
78
8
80
809
81
83
84
85
856
876
88
885
89
891
9
90
91
910
93
939
95
967
97
971
975
98
991
993
994
:
;
<
=
?
[
]
^
_
`
a
abajo
abcd
abeceda
abkhaziya
ablativ
above
abp
absolute
abu
abugida
accessdate
acest
achilo
act
active
ad
ada
adaja
adel
adies
adive
administaciyako
administratikani
administratikano
adrian
adriyan
adult
adyes
affairs
afganistan
afghanistan
africa
afrika
afro
aga
agjar
agor
agoral
agorinya
agorinyola
agorinyona
agorinyonay
agorune
agoruno
agrikultura
agyahar
ai
aires
ajensiya
ajutinles
akala
akale
akaleya
akana
akanak
akanutne
akanutni
akanutno
akate
akava
akaya
ake
akharde
akhardo
akharenas
akharyona
akhenaten
ako
akrotiri
aksa
aktorni
aktoro
aku
akuzativ
al
ala
alav
alava
alavari
alavenge
alavesko
albanikani
albaniya
alboma
album
albuquerque
alcubilla
ale
aleksandru
alfabeta
ali
all
allan
almaza
alo
alosardo
alosardyovel
alsardo
also
alt
alto
am
ama
amare
amari
amaro
ambolde
amboldel
ame
amen
amende
amenge
america
american
amerika
amerikani
amerikano
amerikiyake
amerikurya
amerikyake
amerikyako
amin
amois
amor
amperato
amperatsi
amperetsia
amsterdam
an
anatolia
anatoliya
anav
anava
anavensa
anavesa
and
anda
andai
andal
andalusiya
andaman
andar
anday
ande
andej
andek
andel
ander
anderiyarel
anderyarel
anderyaren
anderyarindoi
anderyarindoy
anderyaripnasko
andi
ando
andorra
andra
andre
andro
andrutno
ane
anel
anen
angel
angela
angeles
angelo
angl
angla
anglal
angle
angleder
anglesikanes
anglesikani
anglezikanes
anglezikani
anglia
anglikanes
anglikani
anglizikani
anglo
angloromani
anglune
anglunes
angluni
angluno
angola
ani
animal
ankara
anmaro
ano
anos
antarktika
antigua
antofagasta
antonio
antunchi
apa
apache
aparit
apoi
april
aprilo
aqhola
ar
ara
arab
arabese
arabia
arabikane
arabikanes
arabo
arakhadilo
arakhel
arakhen
arakhenpe
arakhlen
arakhlia
arakhlola
arakhlona
aranz
archive
are
area
areas
argentina
arianikani
ariyane
ariyani
ariyanikane
ariyanikanes
ariyanikani
ariyano
arli
armenikani
armeniya
aro
articol
articole
artikolo
artikolurya
aruba
arxentina
aryan
aryane
aryano
as
asam
asamikani
asavke
asavko
ascension
asemenea
asha
asi
asia
asiatikani
asiya
asiyako
asp
assigned
assignments
association
astardyas
astarel
astfel
at
ata
ate
atlantikano
atlantikosko
aton
ator
atunch
atunchi
au
august
augusto
aunus
australia
australian
australiya
austria
austriya
autonomikane
autonomous
autori
autoritetenge
avas
avaze
avazeya
avazi
avazune
avazuno
avdije
avea
avel
avela
avels
aven
avena
aver
avere
avgusto
avile
avilen
avili
avilo
avol
avre
avreste
avri
avril
avrutno
avryal
avstriya
avtonomikani
ax
ay
ayres
azbalipen
azerbaijan
azis
aŋpetu
b
ba
baar
babaeski
babo
bahamas
bahrain
bakren
bal
baliardo
balkanos
balkanurya
balo
balogh
baltikane
baltikani
balto
balval
banda
banderi
bangla
bangladesh
banjara
banjarenge
bank
barack
barbados
barbuda
barca
bare
bareder
baredz
bareste
baresto
bari
barili
barilo
barilyas
bariol
bariolas
baripen
baro
barodvip
barodvipenge
barodviposko
barodvipturya
barodvipurya
bars
barvalimos
barvalo
baryaripen
baryaripenasko
baryaripnasko
bas
base
bashavdo
bashavipen
bashavlas
bashavne
bashavno
baso
basshunter
batas
baxt
bayash
bayramovic
bayubas
baza
bbc
bc
be
beatles
bech
been
belarus
belfast
belgium
belgrado
belize
beljiya
bengal
bengali
benin
berlin
bers
bersh
bersha
bershende
bershengo
bersheski
bershesko
bershestar
bersheste
bes
beshel
beshela
beshelas
beshen
beshena
beshenas
beshle
beshlen
best
bezeha
bharat
bharatesko
bhil
bhili
bhutan
bi
biando
biblioteka
bibliotekake
bibliotekakoro
bibliya
biboldopen
biboldurya
bic
bichhalde
biden
bidino
bidudale
bidudali
bidudalo
big
bihar
bihari
bijav
bilaqipe
bimeste
bimesto
binomio
biobi
bioficijalno
biografiya
biprinjarde
biprinjardo
bir
birumunikane
bisantino
bish
bissau
bistarden
bitchepaskro
bithami
bithamia
bixutando
biyandili
biyandilo
biyandilyas
biyandivdo
biyando
biyografiya
boas
bodli
bogdan
bogota
boksa
bolivia
boliviya
bollepen
bombay
bono
book
books
born
bosnia
bosniya
botswana
br
brahman
brahmano
brahmi
branch
brasi
brazil
brazilyako
breinigerberg
breshind
britain
britanikane
britaniya
britaniyako
britanya
british
brunei
bruto
bu
buchi
budapesht
budapest
buddhism
budeshti
budor
buenos
buhle
buhli
bukureshti
bulgari
bulgaria
bulgarikani
bulgariya
bulgariyako
bulletin
bun
bundesla
bundesrepublik
bureau
burkina
burma
burundi
bush
bushol
busholas
but
bute
buteder
buti
butipa
butipen
butirel
butivar
butjangli
butjanglo
butshundo
butvar
butvaripen
butya
butyako
butyanca
butyi
buxlyarimos
buxlyaripen
by
c
ca
cabrejas
cacho
cacimata
cai
calama
cambodia
cambridge
cami
campbell
campo
campora
can
canada
capital
caracena
care
caretaker
cargo
carpenter
carpenters
carrascosa
carta
casa
caselle
castro
category
cathedra
caz
ccitt
ce
cedomir
cel
cele
celo
central
century
ceput
cereceda
ch
chache
chaches
chachi
chachimata
chachimos
chacho
chad
chakra
chalga
chamen
chana
chandigarh
char
chatalho
chatcho
chavale
chavalen
chave
chavo
che
chentro
chexay
chexaya
chexikani
chexiya
chhib
chhiba
chhibake
chhibako
chhibange
chhibavipnaske
chhibavipnaski
chhibavipnasko
chhibyange
chhon
chhorel
chi
chib
chiba
chibavipenaske
chibiya
chibja
chibya
chibyake
chibyaki
chibyako
chidine
chief
chile
chilla
china
chinen
chinezika
chipro
chiproski
chiriklia
chirit
chitisarel
chitro
chon
christmas
chuch
churari
churarya
ci
cia
cioto
cipe
cira
cite
citta
city
ciuda
ciudad
ciŋ
cl
claims
close
closer
cm
cn
co
coast
cocos
code
codes
college
colombo
com
commons
commonscat
communist
como
comoros
con
concepcio
confucius
congo
constitutional
control
coquimbo
cor
coronel
cosenza
countries
country
couples
courthiadeske
covered
credint
cres
crescut
crimea
crimean
cu
cuba
cuenca
cultura
cum
cunha
cunoscut
curitiba
cut
cyprus
d
da
dachikani
dad
dadesa
dadra
dahir
dai
daje
daki
daman
danemarka
danikanes
danko
dar
dark
das
dasikane
dasikani
dat
data
database
date
dativ
datum
davidoski
dawn
day
dayaki
de
dechembra
deep
dei
del
dela
delas
delegated
delhi
deli
deliya
demirovich
democratic
democratikani
demokratikane
den
dena
dendili
dendoy
denise
deo
der
derya
deryaasa
deryavake
des
desh
deshbersh
deshi
deshtoduynay
deshtonai
deshtonay
deshtoyeknay
desi
desiyenge
det
deum
deus
deutsche
deutscher
deutschland
deva
devanagari
devel
devla
devleske
devleski
devlesko
devleskro
devlesta
dex
dey
deyekh
dhaka
dharm
dharmaskro
dharmesko
dhekelia
di
dia
dialekti
dialektia
dialekto
dialekturya
didikoy
die
diego
dieli
dies
digit
dikh
dikha
dikhel
dikhelpe
dikhen
dikhena
dikhipe
dikhle
dikhlem
dikhlen
dikhlia
dikhyola
dil
dilli
dilo
diminutiv
din
dine
diniku
dintre
diploma
direkto
disave
discontinued
disiplo
diskriminacia
diskriminaciya
diskriminasiya
district
distrikto
distrikturengo
distrikturya
dit
diu
dive
dives
divesa
divesardo
divided
divininas
diyalekteske
diyalekti
diyalekto
diyalekturenge
diyalekturya
diyalektya
diyana
diyanaki
diyanako
diz
django
djivdipen
dms
dna
do
doar
doba
docid
documentar
dokumento
domestic
domine
dominikani
donald
doors
dopash
dor
dosh
dosha
doshale
doshalo
dosta
doua
down
dp
dr
dra
drabara
drabarel
drabaripe
drabaryol
drabaryola
drago
dragostia
dravidikani
dro
drom
droma
dromenge
dromensa
du
dud
dudalo
duero
dui
duito
duj
dujto
dukh
dulce
duma
dumukha
dunarya
dupa
dur
during
durutne
duxoski
duxosko
duy
duye
duyto
duytonay
dvip
dvipa
dvipenge
dvipengo
dy
dz
dzeno
dzhankoy
e
ea
each
easca
east
easto
ec
ecce
echipa
ed
ederlezi
edeya
edgar
edia
edicio
edirne
edit
editori
ediya
eds
edu
ee
efan
efta
eftatonay
eftavagarya
ehin
ek
ekh
ekhe
ekhto
ekta
ekto
ekuador
ekvador
el
ele
elementurya
ella
elveciya
elvesiya
elvetsiya
em
emirates
en
endaya
enge
england
english
englizikani
enim
ephesus
er
era
eritrea
erli
eropa
es
eske
esko
esma
espan
est
este
esteban
estikani
esto
estonia
estonikani
estoniya
estraxarya
estrexa
estuni
estutne
estutni
et
ethiopia
ethnologue
ethnology
etnic
eu
eurasiya
euro
europa
europake
europako
european
europikane
europikani
europikano
europyasa
evangeliya
evenimentul
evrasiya
evreu
evropa
evropake
evropikane
evropikani
evropikano
evropyako
ex
example
exchange
executive
exercises
exploreaza
exsulta
external
f
fa
factbook
facto
fal
falkland
familia
familiya
familiyake
familiye
familyorri
fana
fari
faroe
farsikani
faso
fatima
fazliya
februara
feder
federal
federalni
federatikane
federatikano
federation
federatno
feirste
fenikane
ferdi
festival
festivalia
fi
fialuria
fielo
figura
figurehead
fiind
fiji
film
filma
filmul
filmurya
fingo
finikane
finikani
finland
finlanda
finno
finnosko
fino
first
fishtesavo
fishtesavya
fkirchen
flamenko
flores
fo
foarte
folosit
fono
for
form
forma
forme
formerly
forms
foro
foroske
forosko
forovipnaske
forovipnasko
forura
forurenca
forurenge
forurengo
forurya
forutne
forutno
fost
fotografie
fotografiya
fr
franc
france
franchezikani
franchikanes
franchiya
franchiyako
fransekani
fransikani
fransiya
franz
free
friends
frijiyani
fro
from
front
fu
fuego
full
future
g
ga
gabriel
gadje
gadjikane
gadjo
gajikane
galyero
gambiya
gandhi
gandhiskri
gandimo
gandindoy
garade
garasia
gas
gatlif
gav
gava
gazdaske
ge
gele
gelem
gelen
geli
gen
generacia
general
geogra
geografi
george
german
germany
getolpe
ghana
gheorghe
ghii
gi
gila
gilavni
gilavno
gili
giliyako
gilya
gin
gina
gindil
gindo
ginel
ginesko
ginipen
giovanni
gipsy
girls
gitana
gitano
gitara
giurtelecu
glaso
glata
glate
global
go
goddard
godi
godisarel
godyate
goes
gor
gordon
gormaz
gov
gova
government
governments
grafem
grafema
gramatika
gramatikake
gramatikako
gramatikane
gramatikani
granted
grast
grastenge
graszt
graz
grechiya
greece
greenland
grenada
greposhevo
gretsia
grigorash
grigore
grm
group
grupa
grupe
grupo
grupos
grupuria
gu
guam
guatemala
guernsey
guide
guillermo
guinea
guineya
gujarati
gupta
gurbet
gurbeti
guru
guvernamentesko
guverno
guvernurya
guyana
gy
gyorge
gypsies
gypsy
h
ha
hadis
hai
hail
haiti
hakyarel
haliarel
halyon
halyovipa
hamburg
han
hana
hancock
handbook
hane
hanguk
hankock
hans
hari
harne
harnipa
harno
haryana
has
hasso
have
haveli
he
head
hedina
help
helping
hem
her
hercegovina
herzegovina
hi
hidrografi
hiearchy
himachal
himalaya
himno
hin
hindi
hindikane
hindikanes
hindikani
hindipen
hindo
hindu
hinduismo
hindus
hindustanurya
hine
his
historia
historical
hit
ho
homo
honduras
hong
however
hram
hramensa
hrameya
hramimi
hramina
hraminde
hramindoy
hraminelpe
hraminen
hraminena
hraminyem
hraminyol
hraminyola
hraminyon
hraminyona
hramipa
hramipasko
hramipasta
hramipe
hramisale
hramya
hramyensa
htm
html
http
https
hualpe
hulade
hun
hungary
hyderabad
i
ia
iakh
iam
ian
iar
ias
ib
iba
ica
icam
icas
iceland
ico
id
identificat
iek
ieke
iekh
ii
ika
il
ile
ille
ilo
imb
imdb
imediat
importante
importanto
in
inari
includ
included
including
inday
inde
indekso
independent
index
india
indian
indians
indikane
indikano
indiya
indiyake
indiyako
indiyatar
indo
indonesia
indymedia
ine
info
information
ingerel
ingrikani
iniquitatem
inka
inke
inker
inkerel
inklel
inklen
institute
institution
instituto
institutsiyengo
instituutos
insula
int
internacionalno
international
internet
interneto
into
inum
ipa
iraf
iran
irane
ire
ireland
irinelpe
iripasko
iripe
irland
irlanda
irlandesko
irlandikanes
is
isbn
ise
isi
islam
islamabad
islami
islamichi
island
islands
isle
isra
israel
istanbul
isto
istoria
it
italikane
italikanes
italiya
italy
its
itu
itum
ium
ives
ivoire
iya
iyec
izdavac
izidor
izmir
iŋni
j
ja
jajinipen
jal
jalimata
jamiya
jamu
jan
jana
janas
janavori
janel
janelpe
janen
janglarela
jangle
janglen
jangli
janglimata
janglipen
janglo
janglyovel
janglyoven
janindoy
japan
japonezika
jats
jean
jegeya
jek
jekh
jekhto
jelem
jene
jeneske
jenetlo
jeremy
jermane
jermani
jermanikane
jermanikanes
jermanikani
jermaniya
jermaniyako
jermano
jermanurya
jersey
jerusalem
jesus
jesusoski
ji
jibraltar
jidovurya
jik
jili
jindo
jipen
jivdipe
jivel
jiven
jivipen
jivipenasko
jivisarden
jivisaren
joe
johann
john
jorjiya
jose
joseph
jpg
jr
judahoski
judea
judesurya
judetso
jukhol
jure
juric
justice
jutisardyas
jutisarel
juv
juvla
juvli
juvlikane
juvlikani
juvlikano
juvlya
jy
k
ka
kadala
kadale
kadava
kadaya
kadia
kadiyal
kado
kadya
kahte
kai
kaj
kakava
kal
kalderash
kale
kaleh
kali
kalo
kam
kamen
kampiyono
kana
kanada
kanadake
kannada
kantabriya
kanuni
kapitalisto
kapitalya
karabakh
karelian
karelikani
karing
karnataka
karyera
kase
kashmir
kashmiri
kashte
kaske
kaski
kasko
kasta
kastiliya
katar
katari
katarina
kategoriya
kategoriye
kathar
kathe
katolicko
katolikane
katoliko
katovitse
kau
kava
kaver
kay
kayro
kazakhstan
kazi
ke
kelena
kent
ker
kera
keraha
kerala
keras
kerasa
keraya
kerch
kerda
kerdas
kerde
kerden
kerdi
kerdia
kerdile
kerdili
kerdilo
kerdini
kerdino
kerdiol
kerdipen
kerdivel
kerdjosavajli
kerdo
kerdya
kerdyas
kerel
kerela
kerelape
kerelpe
keren
kerena
kerindoy
kerinov
kerolpe
kerya
keryem
kethanes
ketnepen
ketor
kham
khamesko
khandeshi
khangeri
khangeria
khangerya
khangeryaki
khani
khanya
khares
khaver
khchj
khedipe
khel
khelda
kheldya
khelel
khelimos
khelipe
kher
khera
khere
kherende
kheresko
khereste
khetanes
khetani
khetanipen
khonik
khotte
khsaps
khuv
khuvel
khuvela
khuven
ki
kidel
kiderel
kideren
kiderindoi
kiderindoy
kidime
kidipen
kidipnaske
kidipnasko
kingdom
kings
kipo
kiribati
kirilikane
kirilikanes
kiro
kitts
kiŋ
kkaihmandu
kkz
klishka
kliste
km
ko
kodi
kodia
kodo
kodola
kodole
kodoya
kodurya
kodya
kola
kolaja
kolaver
kolavrenge
kolaya
kole
kolen
kolende
kolensa
koli
kolla
kolombiya
kolumbiya
komi
kompetisia
kompetisiya
kompyutereski
kompyuteri
komunitaturya
komunitatya
kon
koncertia
konferencie
kong
kongo
kongresi
kongreso
konkani
konsonante
konsonanti
konsonantya
konstantin
kontrakto
kopenhaga
kordoba
korea
koreya
korkore
korkori
korkoro
korpo
kortes
kosova
kosovo
kotar
kote
kothar
kothe
kotor
kotora
kotsar
kotse
kova
kovle
koya
kras
krasnoperekopsk
kraton
kreyolikane
krimeya
krimeyake
krimeyaki
krimeyako
kris
krisako
kristiyane
kristiyanismo
kristo
kristoske
kristosko
kristuno
kroatikanes
kroatikani
kroatiya
kror
kruezi
kruglom
krym
kuba
kultur
kultura
kulturale
kulturalno
kuran
kurepen
kuror
kurov
kurovka
kuzko
kvechua
kyoto
kyrgyzstan
l
la
labyarde
labyardi
labyardo
labyardyovel
labyarel
labyaren
lachharipen
lafi
lafija
lager
lakatos
lake
lakh
laki
lako
lakshadvip
lambadi
lamurasiya
landi
language
languages
lanka
laos
largely
larger
las
lashi
lashimos
lasho
lasso
last
latcharel
late
latinikane
latinikanes
latinikani
latinikano
latinitska
latino
latvia
latviya
lav
lava
lavenge
lavensa
lavesko
lavustik
lavutari
le
lea
leader
lebu
lee
legal
legislature
lekahvdi
lekciye
leke
lekh
lekha
lekhavde
lekhavdo
lekhavdya
lekhavdyovel
lekhavel
lekhaven
lekhavindoi
lekhavipen
lekhavipenesko
lekhavipnasko
lekhavni
lekhavno
lekhel
lekhesko
lekhimata
lekhipen
lekhipena
lekhipnaske
lekimata
lekipen
lekipnasa
lekipnaske
lel
lelas
lele
lelem
lelilo
lelpe
len
lena
lendar
lende
lenge
lengo
lenpe
lensa
leon
leone
les
leska
leske
leskero
leski
lesko
leskovach
leskre
lesotho
leste
letoniya
lhil
li
lias
library
libris
libya
lica
lich
liechtenstayno
liechtenstein
lil
lila
liloro
lima
limba
linares
line
linga
linguistic
linia
lino
lipara
liparde
liparyem
lipi
lire
list
lista
listed
liszt
literature
lithuania
lithuaniya
lituanikani
lituaniya
live
liviya
livnya
lo
loa
locura
loki
loko
lokyara
lola
lolita
lolpe
london
londoniya
lor
los
losh
lota
lovara
lovari
love
lublin
luca
lucas
lugi
lui
luksemburgo
luludi
luludya
luluji
lume
lumen
lumia
lumiake
lumiyake
lumya
lumyako
luna
lungo
lungone
luxembourg
lyas
lyle
lyubov
lætitiam
m
ma
maastricht
macau
macedonia
made
madenen
madrid
magan
magyarikane
magyarikanes
magyarikani
magyarorsza
mah
mahalake
maharashtra
mahatma
mahseerul
mai
majaro
majbut
majfeder
makar
makedonikani
makedoniya
makedoniyaki
makedoniyako
makine
makyarekanes
makyarekani
makyarestan
makyarikanes
makyerikani
malawi
malaysia
maldive
male
mali
malo
malta
mamusha
man
mandar
mande
manga
mangava
mange
mangel
mangela
mangen
mangena
mangimata
mangimos
mangipa
mangipe
manglape
mangle
manjor
manus
manush
manusha
manushanipen
manushego
manushen
manushendar
manushenge
manushengo
manushengro
manusheske
manushesko
manusheskoro
manushikane
manushtne
manushutne
manushutni
map
mapa
mar
marathi
marcel
marda
marden
mare
marel
maren
mari
maria
mariana
marianne
marino
marinova
mario
maripe
maripen
maritime
maro
marshall
martia
marto
mas
mashkar
mashkarthemutni
mashkarthemutno
mashkaruni
mashkarutne
mashkarutni
mashkarutno
maskar
matematikako
mateo
materiali
mauritania
mauritius
may
maybut
mayen
mayotte
mayus
mbako
mbengo
mcmurdo
me
mea
meam
mecca
medinaceli
megleno
mehrstein
mei
meis
melodikani
melodiya
membro
membrurya
memburya
mendoza
menowin
meo
meras
merel
meren
mesire
mesjid
messiah
meste
mesti
mestipen
mesto
metalenge
metera
metoda
meum
mexico
mexiko
mi
microneziyake
mie
mighty
migracia
mihi
mila
miliardar
miliardia
milionja
milionurya
militar
military
miliyonurya
milton
milyon
milyonurya
min
mines
minh
minister
ministro
ministrongo
ministry
minre
minune
mire
miri
miro
misal
misala
misalake
misali
misalya
misalyake
mishto
mithun
miyazon
mleului
mo
moarte
moartea
mobile
mod
moderne
moderno
mohach
moldova
moldoviyako
mombay
monaco
monarch
monarchies
mongol
mongolia
monotheistic
monsters
montenegro
montevideo
montt
mora
more
moro
morocco
morrison
morsh
morshes
mortalism
mortalismul
mos
moseom
mosocz
mossovych
mothava
mothavav
mothavela
mothavena
mothavipe
mothavol
mothavyem
mothavyol
mothol
mothon
mothonas
movie
mpch
mtdna
mtv
mu
mudarde
mudaren
muhammad
mui
muia
mule
muli
mulo
mult
mundo
munichipalitaturya
munichipaliti
municipalities
municipality
munri
munro
munte
muntenegro
murho
muriel
mursh
mursha
murshesko
murshikano
musai
museum
music
musical
muslimos
mustafa
musulmana
musulmane
musulmanurya
muthavela
muy
muzika
my
myanmar
myazutne
n
na
naayram
nabahha
nacionalno
naciye
nadu
nagar
nagorno
nai
najanelpe
namanglape
name
namibiya
nanak
nane
nani
nanpa
napal
narodno
narodo
nas
nashen
nasho
nashti
nasiya
nasiye
nastratin
nasyonalno
nat
nation
national
nations
native
nauc
nauru
nav
nava
navne
navni
navyarde
navyardo
navyarel
navyaren
nay
nazareth
nazista
nd
ne
nea
nefertiti
nego
nekvan
nela
neolojismurya
nepal
nepali
nesave
net
netherlands
network
neuengamme
neues
neve
nevi
nevimata
nevis
nevo
new
newfoundland
news
nge
ngenesi
nha
ni
nia
nichi
nicolae
nicolas
nicolaye
niemeyer
nigeria
nijer
nijeriya
nikana
nikita
nikobar
nilo
nina
nishte
nit
niyek
niyekh
nlimaskere
no
nobis
nominativ
non
nora
nord
nordo
norduni
nordutne
nordutni
nordutno
norfolk
nort
nortestutni
north
northern
nortutno
norvejiya
norway
nos
noster
not
note
nov
novembra
novice
novoselsky
now
nu
nul
numa
numay
numbering
numele
nuwe
nyamurya
nyungan
o
oala
oamenii
oba
obama
oblast
observatorurya
obyekto
odola
odole
odoleske
odoleya
odova
of
off
office
official
officially
oficial
oficialno
ofis
ofisyalni
ofisyalno
ok
okeyanu
okona
okshidentutni
oksidentalutni
oksidento
oksijeno
ol
ola
olake
olaki
olako
olanda
olandikanes
ole
olen
olenge
olengi
olengo
olensa
oleske
olesko
oljen
ollepaskro
om
oman
on
onala
one
online
only
opb
open
opraluni
opralutni
opre
opretele
or
org
organisation
organizacie
organizaciya
organizasiya
organizasiye
organizime
ori
originally
orii
oriya
oriyentalutni
oriyentuti
orizari
orkestar
oro
ortodoksikani
os
osasco
osma
osmano
ossetia
ost
ostyak
othe
other
otna
otomano
ottomanoske
ov
ovel
ovela
oven
ovena
over
ovestuni
ovestutne
ovestutni
ovidiu
ovlay
ovol
oxto
oxtonay
oy
p
pa
pachaiepe
pachalpe
pachamos
pachanaspe
pachanpe
pai
paiesa
pakiaiben
pakistan
pakya
pakyav
pal
pala
palal
palau
pale
palekondisiya
palem
palemdikhipen
palenciya
pali
palo
palpale
paluno
palutne
palutno
pama
panama
panda
pangaea
pani
paniyeskro
panj
panjab
panjabi
panjto
panjtonay
panya
papua
papuan
para
paraguay
parhudile
parhudilo
paris
parko
parlamento
parliament
parlimento
parne
parno
parte
partia
partida
partido
party
parudinyona
parudipe
paruvde
paruvden
paruvdyas
paruvimata
pas
pash
pasha
pashal
pasharne
pasharni
pasharno
pashdvip
pashe
pashlola
pashnavni
pashte
pater
pativ
patiya
patre
patreto
patrin
patrinimata
patrinipen
patrya
patsepen
patyal
paul
pavlo
paxra
paxro
paz
pdf
pe
pec
peccatis
pech
pedro
pel
pen
pendi
penge
pentru
people
per
peravden
peraven
pere
perel
perela
perena
permikane
pero
persento
persia
persikani
personalune
personaluno
peru
perutno
pervo
pervonay
pes
pescuit
peshta
peske
peski
pesko
peste
petrecut
ph
phabardimata
phal
phandavde
phanden
phandimata
phandipe
phandipen
phandipena
phandle
phandlo
phanglyas
pharhado
pharnovon
phena
phende
phenden
phendi
phendia
phendiasas
phendo
phendya
phenel
phenen
phenena
pherdo
pherena
philippines
phiravdili
phirel
phiripen
phirno
phirutne
phn
php
phsa
phup
phurane
phurani
phurano
phurd
phure
phuro
phuv
phuveskro
phuvipen
phuvipnaske
phuvipnasko
phuviyako
phuvja
phuvyake
phuvyaki
phuvyako
pi
piano
pichilemu
pierdut
pierre
pijin
piklji
pilar
pinjardo
pink
piri
plai
plan
planet
play
please
plovdiv
po
poama
poate
pobut
pobuter
podi
poe
poetseers
polaniya
policy
polisiyako
political
politika
polok
polonurya
polska
polskani
pondisheri
popale
pope
populatia
population
por
poraimos
poraymos
pordo
porme
poro
poronchinas
portekaliya
portugal
portugaliya
portugezikanes
power
powers
poxtan
pradesh
praga
praha
prandime
pravo
pre
prea
presedynto
president
press
prezidentikane
prezidento
pri
prima
prime
primeroko
prinde
prinjarde
prinjardi
prinjardo
prinjardyoven
prinjarel
prinjaren
print
printre
private
priyoriteti
prizren
problema
problemi
problemurya
problemya
produkto
profesia
profeto
programo
project
projekto
pronomengo
pronomi
pronomya
propter
prospects
province
provinces
provinchiye
provinciya
provinsya
proyekto
prusikano
psalmo
pu
pub
public
puchanu
puerto
pulavy
punjab
punjabi
punto
puqelpe
puqipa
puqipasko
purane
puraneder
purani
puranipen
puranipnaske
purano
pure
purminyol
pus
pustik
pustika
putardo
putiera
q
qaqek
qaqikane
qaqipa
qaquno
qatar
qhane
qhano
qhave
qhavo
qhavoro
qhay
qhaya
qhib
qhiba
qhibyaka
qhibyake
qhibyako
qhuri
queen
querer
qui
quoniam
qırım
r
ra
radio
raduimos
rafet
rahor
rai
raiko
raiyengo
raj
rajasta
rajastan
rajputa
rakhepen
rakle
ramol
ramome
ramomos
ramosardi
rang
rani
rasismo
rasistikane
rat
ray
rayan
rayono
re
real
reality
recommendations
reda
regio
region
regional
regions
regule
reinhardt
rejepova
rejosko
rejyune
rekshan
rekshoriya
religio
religioasa
religion
religious
remenikane
remenikanes
remeniya
rena
report
reporto
repu
republic
republik
republika
reserved
respublika
reus
revista
reyes
reyhan
rhom
ri
ria
riat
ric
richard
rig
riga
rights
rigyade
rigyarde
rigyardi
rigyardo
rigyarimata
rigyaripen
rik
rika
rimol
rinena
river
rivers
rivista
rmy
ro
roads
robert
roby
roda
rodel
roden
rodimata
rodipe
rodlarde
rodrigez
rok
rola
rolul
rom
roma
romakah
romale
romalen
romana
romane
romanes
romani
romania
romanian
romanikane
romanipen
romano
romanuria
romany
romayako
romen
romendar
romenge
romengi
romengo
romengoro
romensa
romeo
romi
romika
romilor
romni
romyaneski
romyanesko
ronald
rosa
rosario
rosenberg
rroma
rromane
rromani
rromii
rromilor
ru
rukeli
rukh
rumunika
rumunikane
rumunikanes
rumunikani
rumunikano
rumuniya
rumuniyake
rumuniyako
rumuniyatar
rumunurya
rumunya
rup
rusikanes
rusikani
rusiya
rusurya
rutno
s
sa
sabina
sacrifi
sagda
sahara
saharani
sahgepte
sahra
sai
saikerela
saint
sajto
sakana
sako
sakote
sakova
sakoya
saky
sale
salvador
sam
sama
sami
samikani
samoa
samodor
samoyed
samoyedikane
san
sanctum
sandro
sandu
sane
sano
sanskrit
sanskritikanes
sanskritikani
sanskritipen
sanskrtikani
sanskrtipen
sanskrtipnaske
sanskrtipnasko
santa
santiago
sap
sar
sara
saray
sarayevo
sare
sarinenge
sas
sasa
saste
sasti
sastri
sau
save
saven
savi
savo
savore
savorengo
savya
say
sb
scandoromani
schuman
scotland
scris
se
sea
secolul
secundum
seduce
see
seine
sel
sela
selahetin
selanikistar
self
selore
selores
seloro
selyange
semi
seminaria
semnen
semno
semnurya
senegal
separate
sepec
serban
serbia
serbikani
serbiya
serbo
seren
serialul
serie
series
serves
service
services
sestemi
sevastopol
sexy
sfinto
sh
sha
shaban
shagede
shai
shani
shared
shav
shave
shavoro
shay
shayipe
shaypen
shayutnipen
shei
shel
shela
shelbersh
shelbersha
shelbersheske
shelbershesko
shelbersheste
sheralo
shero
sherotno
sherutne
sherutni
sherutno
shi
shib
shiba
shil
shile
shingale
shirden
shirdindoy
shirdipen
shirdipnaste
shirdya
shirdyas
shiyaron
shiyaronuria
shkiperiya
shkipikani
shkola
shkole
shlesiya
shov
shovto
shovtonay
shovturya
shoxar
shri
shrii
shtar
shtarto
shtas
shtefan
shtml
shtorso
shukar
shukor
shunyarol
shunyola
shunyona
shuto
si
sicharel
sicharen
sicharimos
sicut
sida
siddham
sido
siempre
sierra
sig
sigo
sikamni
sikava
sikavel
sikavela
sikaven
sikavno
sikh
sikheriya
sikhism
siklel
siklen
siklile
siklilyas
siklolpe
siklovipasko
siklovne
siklyarel
siklyaren
siklyaripen
siklyaripnaske
siklyaripnasko
sikrekher
siligo
silo
simbol
simboli
simbolis
simferopol
sin
sind
sindh
sindhi
sine
singapore
sino
sinte
sintengero
sintengro
sinti
sinto
sira
sirale
sirkumsisyon
sirkunsision
sirra
sistemeske
sistemeya
sistemi
sistemo
sistemurya
site
situaciya
situatsiya
sivilizasyon
siya
siyan
ska
skepil
skepitori
sko
skopiye
skoro
slave
slavikane
slavikani
slovaika
slovaiko
slovaikostar
slovak
slovakia
slovakiya
slovayka
slovayko
sloveniya
sluga
smithsonian
so
sobe
society
sofi
sofia
software
soj
solomon
somalia
somdasne
somdasno
some
somkerdipen
somn
somnal
somos
son
soria
soriya
soske
sostar
soste
sosyalisto
source
south
sp
spain
spaniya
spaniyako
spaniyolikane
spaniyolikanes
spaniyolikani
spanyolikanes
spanyolikano
spi
spiritum
spoitori
sport
sportesko
sri
ss
sta
standardization
standardizuyimi
standarduni
stanford
star
stat
state
states
statesko
stato
staturya
status
statuto
statweb
ste
still
stilo
stock
stra
strato
straturya
studio
sturtevant
styago
styagosko
su
sub
subbardodvip
subbarodvip
subyekturya
suchava
sud
sudan
sudestuni
sudestutni
sudo
sudosko
sudovestuni
suduni
sudutne
sudutni
sudutno
sudvesto
sufikseya
sufiksi
sufletul
suki
sultan
sulukule
sumnal
sundalake
sunet
suneti
sunt
super
superbarodvib
superbarodvip
superbarodvipturya
sur
surashtra
suriname
surmaj
surokpen
sva
svako
svalbard
svedo
sveko
sveto
svunto
swako
swaziland
swedish
switzerland
swunto
system
t
ta
tabela
tagaripen
tai
taikon
taiwan
tajikistan
tal
talca
talcahuano
taluk
taluka
talukdar
tamil
tamilikane
tamilikani
tamilikano
tana
tane
tani
tano
tanzania
tar
taro
taru
tastatura
tata
tatarurya
tawgi
tawil
tay
te
team
tegani
tehsil
tehsildar
tehsilurya
tekov
teksto
tel
telal
telaryola
telaryona
tele
telecommunication
telecommunications
telefonoske
telefonosko
telenacyonale
telenasyonalo
telephone
televiziune
telugu
teluni
teluno
telyarden
telyaripe
tem
teritoriyo
teritorurya
teritoryo
termenul
termino
terne
ternen
terno
terra
terreich
territories
territory
th
thagar
thagaripen
thagaripenko
thagaripnasko
thai
thailand
thaj
than
thana
thane
thanesko
thaneste
thanimata
thanimatengo
thanipen
that
thay
the
their
them
thema
themendar
themende
themenge
themengo
themeske
themeski
themesko
themutne
themutni
themutno
thera
therde
there
therela
therena
therindoy
theryem
these
thessaloniki
they
this
thodia
thodias
thodino
thol
thomas
thovena
three
thule
thulo
ti
tibetani
tignestar
tikne
tikneder
tikno
tiknyaripe
time
times
timo
timp
timpul
tipurya
tiri
tiro
titanik
titlo
to
toata
toate
tobago
togo
tokyo
tome
tomina
tomo
tonga
tonino
tony
tordyol
toro
toronto
tour
tr
trachikani
tradili
tradine
tradino
traiin
traiisardia
traio
trajo
trakiya
trang
transilvaniya
transnistria
transnistriya
transporen
tratato
travel
treaga
trebul
trebulas
triburya
trin
trinidad
trinto
trintonay
tristan
trito
tritonai
tro
trobul
trollman
trollmanes
trollmann
trump
trushul
truyal
truyarel
truyaren
ts
tsinorhe
tsinorho
tu
tua
tuam
tulu
tume
tumen
tunc
turkey
turkija
turkikanes
turkikani
turkish
turkiske
turkiya
turkmenistan
turko
turkurya
turski
tut
tute
tuum
tuvalu
tv
two
ty
tyatroske
u
uau
ucero
uchhardo
udz
ue
uetersen
uganda
ugrikane
ujo
ukraina
ukrainiyaki
ukrainurya
ulavdo
ulaven
ulavyona
ulo
umal
umalengo
umalurya
un
una
und
unde
under
unei
ungarikani
ungarikano
ungariya
ungriko
uni
union
unitary
united
universal
universala
universitatea
universiteto
university
unor
unui
unum
up
upre
upro
ur
ura
uralikane
uralikani
urdu
uri
urma
urnell
ursari
uruguay
us
usa
use
used
ut
utam
utar
uttar
uzalutne
uzalutno
uzbekistan
v
va
vac
vai
vakar
vakara
vakardilo
vakarela
vakarelpe
vakaren
vakarena
vakarindoy
vakaripa
vakaripaske
vakaripasta
vakaripe
vakaripya
vakarla
vakarolpe
vakaryem
vakaryola
vakeren
vakeri
vakerlin
vakti
vakyarde
vakyardi
vakyaren
vakyarimata
vakyarne
vakyarnengo
valaxiya
valentin
valery
vali
vallenato
valparaiso
van
vanuatu
var
vara
varas
varekon
varesave
vareso
variyanta
varna
varvar
vas
vash
vashengro
vasho
vasile
vastno
vatican
vaticano
vaver
vaxt
vaxtesko
vay
vaz
vce
veda
vedere
vejar
vel
velilla
venesuela
venezuela
ventu
verama
verde
veres
version
verver
ververimata
ververipen
very
vest
vestutni
vetar
vi
viasta
viat
vida
videshi
vietnam
viii
vikipidiya
viktoriya
vilago
villar
vincent
vinya
viram
virgin
virtual
vitacura
vitsa
viv
vizheliye
vlax
vo
voegelin
voi
voiku
voj
vokaleya
vokali
vokalya
vokalyengi
vol
volgaikane
von
vorba
vorbes
vorbi
voro
vov
voy
voyevodato
vriama
vudud
vuni
vunivar
vurbo
vurdi
vurdon
vya
w
wade
wales
was
washington
waters
way
we
web
website
wengu
were
west
westo
where
which
white
who
wiki
wikimedia
wikivoyage
windows
with
within
witt
wo
woi
won
world
wuz
www
x
xabe
xaben
xain
xakaya
xalyarimata
xalyaripnasko
xamome
xamomi
xanro
xantsi
xapen
xarnes
xasardi
xatyarimata
xatyaripen
xiko
xix
xoakin
xoraxane
xoraxaya
xulay
xulayarde
xulayardo
xulayarel
xulyaripen
xulyaripenasko
xulyaripnaske
xulyaripnaski
xulyaripnasko
xvi
xviii
xxx
y
yada
yag
yalta
yama
yanguas
yanko
yanosh
yanuara
yarko
yaroka
yasheske
yashi
yaver
yavre
ye
year
yehudurya
yek
yeke
yekh
yekhe
yekhethaniben
yekhipa
yekhipe
yekhipen
yekhto
yekipen
yekipnaske
yekipnasko
yekto
yekvar
yelenestan
yelenikani
yelenikano
yelenistan
yelinikani
yemen
yer
yere
yeri
yesu
yet
yisra
yo
yon
yonesko
york
yorkshire
you
yovanovic
yovanovichestar
yt
yugoslavia
yugoslaviya
yuliyo
yuzni
z
zakono
zakonuria
zakonurya
zanya
zaro
zealand
zeleno
zero
zhal
zhanas
zhanen
zhean
zhene
zhi
zhidovongo
zhiduvuria
zhudeco
zhudetso
zhukel
zhuvli
zido
zigeuner
zika
zile
ziro
ziua
znachil
zo
zone
zongora
zor
zorale
zorali
zoralo
zug
zumavde
zumavipen
zurales
zvolen
zvolenostar
zvonko
zyrian
{
|
}
~
°
²
º
ŋ
ʲ
ˈ
ˌ
ː
η
θ
πα
τ
в
др
и
крим
крым
късмет
море
ישראל
اسراي
المسجد
ة
ل
ي
आ
क
ख
ग
ज
ड
त
द
ध
न
प
पत
ब
म
य
र
ल
व
श
ष
स
ह
ा
ि
ी
ो
ા
த
ந
ா
ం
ద
ಂ
ದ
ಾ
ೕ
‎
‏
–
—
’
“
”
„
†
•
…
′
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
ー
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
�
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
3--
5--
6--
7--
8--
9--
a--
ab--
abe--
abraha--
ac--
ach--
ad--
admini--
adv--
af--
ah--
ak--
aka--
akh--
al--
ald--
alde--
alp--
am--
amb--
amp--
an--
ank--
ans--
ant--
ap--
ar--
arakh--
arm--
art--
as--
ash--
at--
au--
auth--
autonom--
av--
avi--
avtonom--
b--
ba--
balk--
bar--
be--
ber--
bi--
bib--
bibli--
bibold--
bis--
biy--
bl--
bo--
boks--
bor--
bos--
boy--
br--
bratis--
bri--
bu--
burgenl--
but--
buxl--
c--
ca--
capt--
car--
cas--
cen--
ch--
cha--
cherem--
chhat--
christ--
chu--
ci--
cl--
co--
col--
com--
con--
consi--
cr--
cs--
cu--
cæ--
d--
da--
dan--
de--
deb--
def--
defi--
demok--
deshu--
dev--
di--
dif--
dim--
dis--
div--
diyalekt--
dj--
do--
doku--
dokumen--
dra--
du--
dur--
dvi--
dz--
e--
eb--
ed--
ef--
ek--
el--
elad--
em--
emme--
en--
ep--
er--
ert--
es--
est--
ethiop--
ev--
evro--
ex--
exp--
f--
fa--
fars--
fe--
fi--
filo--
fl--
fo--
for--
fot--
fransek--
fu--
fuen--
fuent--
fuente--
g--
ga--
gaj--
gar--
gaz--
ge--
gh--
gi--
gin--
go--
gol--
gr--
gre--
gu--
h--
ha--
hal--
hem--
hh--
hi--
ho--
holl--
holo--
hr--
hu--
hum--
hunga--
i--
ibe--
ik--
ikl--
im--
in--
industr--
inf--
inger--
ini--
ink--
inkli--
inst--
inter--
io--
ip--
is--
it--
iu--
izu--
j--
ja--
jark--
je--
jer--
ji--
jiuv--
jiuvindi--
jiv--
jo--
joa--
ju--
juk--
jus--
juv--
k--
ka--
kam--
kapi--
kar--
katol--
ke--
kel--
ken--
ker--
kerdy--
kh--
kha--
khe--
ki--
kl--
ko--
kom--
kompy--
kon--
konsentr--
kr--
ku--
kum--
kv--
l--
la--
labyar--
lam--
lap--
laq--
lasa--
lat--
le--
leg--
lei--
li--
lib--
liber--
lit--
lo--
loc--
loky--
lu--
luc--
luksemburg--
lum--
lute--
m--
ma--
machedon--
mad--
mag--
magy--
maj--
mak--
makhi--
mashkar--
me--
meh--
meta--
mi--
micr--
mit--
mo--
mon--
mor--
mot--
mothav--
moz--
mu--
muc--
mum--
mun--
mus--
musul--
my--
n--
na--
naj--
nak--
nas--
nasva--
ne--
nem--
ni--
nip--
no--
nor--
nort--
num--
ny--
o--
ob--
oc--
od--
odlu--
ok--
okey--
oksi--
ol--
om--
on--
op--
opr--
or--
org--
organizi--
organiziri--
ot--
ott--
ox--
p--
pa--
par--
paru--
paruvi--
pat--
pe--
pentikos--
pet--
ph--
pha--
phar--
phen--
phir--
phr--
pi--
piktor--
pl--
po--
poe--
poga--
pol--
polo--
popul--
porteke--
pot--
pr--
pra--
pre--
pro--
prof--
progr--
prot--
prote--
pu--
pum--
puq--
pur--
put--
q--
qaq--
qhu--
quin--
qut--
r--
ra--
rajput--
rat--
ray--
re--
reg--
res--
ret--
rey--
ro--
rob--
rod--
rom--
ron--
ru--
rus--
s--
sa--
sal--
sc--
sch--
sci--
se--
selt--
semn--
sep--
ser--
serb--
sev--
sh--
sheli--
sht--
shu--
si--
sik--
siki--
sikly--
sk--
sl--
slo--
sm--
so--
sochyoloj--
sol--
sor--
sosi--
sp--
spe--
srp--
st--
sto--
stu--
su--
sub--
sud--
suf--
sup--
sw--
sæ--
t--
ta--
tch--
te--
tele--
terzi--
th--
tho--
ti--
to--
tor--
tox--
tr--
tra--
tran--
tre--
tu--
tur--
turk--
turki--
u--
uk--
ukrayn--
ul--
ung--
up--
uŋ--
v--
va--
vaky--
val--
valde--
vast--
vat--
ve--
ver--
vet--
vi--
vil--
vo--
vot--
vr--
vu--
vuz--
w--
wa--
wil--
wr--
wu--
x--
xa--
xaly--
xami--
xe--
xo--
xu--
y--
ya--
ye--
z--
za--
zh--
zhu--
zhuv--
zi--
zu--
zumav--
ŋ--
а--
н--
соф--
ا--
دو--
--0
--1
--2
--27
--3
--4
--5
--6
--61
--64
--69
--7
--74
--8
--9
--99
--a
--ac
--ad
--age
--ah
--aha
--ai
--ak
--ake
--aki
--al
--ala
--ale
--ali
--alo
--am
--an
--ana
--ani
--ante
--ape
--ar
--ara
--arde
--ardi
--ardo
--ary
--as
--asa
--aske
--aste
--at
--ate
--ation
--au
--aua
--av
--ava
--avda
--avde
--ave
--ay
--ayas
--b
--ba
--be
--ben
--berg
--bes
--bi
--bia
--bis
--bo
--bon
--bra
--bus
--c
--ca
--cas
--ce
--ces
--ch
--cha
--ci
--cia
--cic
--cil
--cio
--ciye
--ck
--co
--cted
--ction
--ctions
--cu
--d
--da
--dar
--das
--de
--dem
--den
--der
--di
--dia
--dino
--dipe
--do
--ds
--dt
--dy
--dya
--dyas
--dz
--e
--ea
--ec
--eca
--ed
--eg
--ei
--eign
--ejo
--ek
--el
--ela
--em
--en
--ena
--enca
--endar
--enge
--engo
--engre
--ens
--epen
--er
--eri
--ero
--ers
--erto
--es
--esa
--eske
--eskero
--eski
--eskiri
--esko
--eskro
--est
--estar
--et
--ev
--eya
--f
--fe
--fi
--fiye
--g
--ga
--ge
--ged
--gh
--gi
--gle
--go
--gon
--gra
--gre
--gri
--gro
--gs
--gua
--gul
--h
--ha
--he
--hi
--hka
--hlo
--ho
--ht
--hta
--hti
--i
--ia
--ial
--ibus
--ic
--ica
--ice
--id
--ie
--ies
--ifica
--ii
--ija
--ik
--ikane
--ikanes
--ikani
--ikano
--iko
--il
--illa
--im
--imata
--imatensa
--ime
--imo
--imos
--in
--inam
--indoy
--ing
--io
--ion
--ional
--ions
--ior
--ip
--ipa
--ipe
--ipen
--ipnasa
--ipnaski
--ir
--is
--it
--itorya
--ius
--iv
--ix
--iya
--iye
--iyo
--iz
--j
--ja
--je
--ji
--jo
--k
--ka
--kane
--kanes
--kani
--kano
--kar
--ke
--keri
--ket
--kh
--kha
--khle
--khlo
--ki
--king
--kiri
--kno
--ko
--koro
--kro
--ks
--ktik
--kto
--l
--la
--land
--lape
--ld
--le
--led
--lektesa
--lem
--len
--les
--lf
--li
--lila
--liya
--ll
--lla
--llo
--lly
--lne
--lno
--lo
--lor
--lpe
--lu
--lul
--lum
--luno
--ly
--lya
--lyas
--lywood
--m
--ma
--mark
--masa
--masko
--mata
--me
--mento
--meya
--mi
--mna
--mo
--mos
--mul
--n
--na
--nai
--nak
--nam
--nay
--nc
--nca
--nco
--nd
--nda
--ndar
--nde
--ndoy
--ne
--nel
--nelpe
--nengi
--ner
--nes
--ng
--nge
--ngi
--ngo
--ngro
--ni
--nikani
--nipe
--nk
--nko
--nment
--nn
--no
--novo
--npe
--ns
--nsa
--nt
--nta
--nte
--nto
--nturya
--nu
--num
--nurya
--nya
--o
--ocracy
--od
--ogie
--ok
--ol
--olpe
--on
--onurya
--or
--ori
--orul
--os
--oske
--osko
--p
--pa
--pas
--pe
--pen
--pena
--pi
--plo
--pnasko
--po
--ppo
--ps
--q
--qe
--qipe
--que
--r
--ra
--ragua
--ral
--rbo
--rd
--rde
--rdia
--rdo
--re
--rea
--rel
--ren
--renge
--res
--rg
--rhe
--ri
--ria
--ries
--ris
--riya
--rn
--rna
--rni
--rno
--ro
--ros
--rs
--rse
--rt
--rta
--rte
--ru
--rve
--ry
--rya
--s
--sa
--sarde
--sav
--se
--see
--sent
--sh
--shi
--shya
--si
--sia
--sija
--sisko
--siya
--siye
--ske
--ski
--sko
--skro
--sm
--smo
--smul
--so
--st
--sta
--stan
--stansa
--star
--ste
--sti
--stina
--sul
--surya
--sus
--t
--ta
--tan
--tar
--tat
--tate
--te
--tensa
--ter
--tes
--th
--ti
--tia
--ties
--tika
--tike
--tiko
--tillo
--tin
--tine
--tinento
--ting
--tion
--tiv
--tive
--tne
--tnipen
--tno
--to
--toare
--tor
--tori
--tos
--tra
--tre
--ts
--tsa
--tte
--tu
--tum
--tus
--tutno
--ty
--u
--ua
--uc
--ue
--ui
--uj
--uji
--ul
--ula
--ului
--um
--une
--uni
--uno
--up
--ura
--urenge
--urya
--us
--ut
--utn
--utne
--utni
--utno
--uy
--v
--va
--vana
--vdi
--vdo
--vdyas
--ve
--ver
--vi
--vich
--vipe
--vipen
--vipnaski
--vka
--vne
--vo
--vodina
--w
--wi
--wn
--x
--y
--ya
--yake
--yaki
--yako
--yal
--yan
--yarde
--yardo
--yarel
--yas
--yatar
--yav
--ye
--yem
--yenda
--yensa
--yo
--yol
--ys
--yu
--z
--za
--ze
--zent
--zha
--zi
--zia
--zit
--zo
--zogtum
--zon
--zutne
--æ
--đa
--и
--ић
--ка
--о
--я
--म
--र
