##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
$
%
&
'
(
)
,
-
.
/
0
00
000
03
079
1
10
100
1000
11
110
12
120
125
1270
13
130
14
140
15
150
1500
16
160
1600
17
18
180
1821
1881
1884
1885
1892
19
190
1901
1905
1911
1914
1920
1922
1926
1927
1929
1930
1933
1936
1937
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2022
21
22
23
24
25
250
25000
26
27
28
29
291
3
30
300
31
32
33
34
35
36
360
37
375
39
395
4
40
400
40000
41
42
43
44
45
451
46
48
5
50
500
51
517
52
53
54
55
56
57
58
590
6
60
600
65
663
67
68
7
70
700
73
75
750
76
78
78000
8
80
800
808
83
85
850
9
90
900
95
97
98
:
;
<
=
>
?
[
]
a
aa
aaa
aabaŋdi
aabe
aabi
aabɛ
aac
aace
aaci
aacie
aacɔl
aadhie
aai
aajue
aake
aakee
aakeye
aakuut
aakɔc
aal
aala
aale
aalooi
aaluel
aalɔ
aan
aanɔ
aanɔŋ
aanɔŋiic
aare
aaro
aathou
aatɔ
aawa
aawi
aaya
aaye
aayee
aayeke
aayene
aayi
aba
ababa
abac
abak
abako
abata
abathiina
abaŋ
abaŋdi
abaŋdit
abaŋe
abaŋloi
abc
abdalla
abe
abeer
abek
abel
aben
abere
aberŋic
abi
abiy
abiɔ
abiɛi
aboi
abou
abu
abuja
abuk
abun
abuo
abuop
abuur
abuɔ
abuɔn
abuɔr
abuɔɔk
abyei
abɔ
abɛ
abɛk
abɛɛr
ac
aca
acak
ace
acene
aceŋ
aci
acie
acien
acieŋ
acieŋkuɛl
acii
acik
acin
acir
acit
aciu
aciɛ
acol
acoli
acooli
acue
acuil
acuk
acuo
acuɔl
acɔk
acɔl
ad
ada
adar
adaracuɔl
adarwa
adarwal
adat
adau
addis
addith
ade
adek
adeki
adekic
adel
ademuo
aden
adhande
adhandi
adhie
adhieth
adhiil
adhil
adho
adhuk
adhukŋeei
adhuoŋ
adi
adie
adiir
adiirco
adio
adir
adith
adiɛl
adiɛɛr
adk
ado
adolf
aduurken
adɔ
adɛ
ae
ael
affairs
africa
african
afrika
aga
agal
agany
agar
agaŋrial
age
ageenkɔ
ageer
agene
agenruon
agep
agernhi
aget
ago
agoki
agor
ague
aguek
aguer
agui
aguier
aguiɛr
aguiɛre
agum
agumut
aguot
agut
agutci
aguɔ
aguɔɔk
agɔ
agɔk
agɔl
agɔngɔn
agɔɔk
agɛ
agɛkeŋɛɛk
agɛny
ahmed
ai
aic
aids
ail
ailkɔ
ajaac
ajak
aji
ajo
ajou
ajuaarwe
ajuarwe
ajue
ajuec
ajuiɛr
ajuiɛre
ajuɛ
ajuɛr
ajuɛre
ajuɛɛr
ajɔ
ajɔk
ak
aka
akaja
akarap
akat
ake
akec
akee
akeek
akeer
akek
akeko
aken
akeu
akeunyin
akeye
aki
akim
akiɛl
aklt
akmat
ako
akoi
akol
akolakol
akole
akolkol
akonybe
akonytueeŋ
akoor
akthum
akuc
akue
akueen
akuem
akuen
akuma
akumthokkuwun
akuo
akuoŋ
akut
akutajuɛɛr
akutame
akutba
akutci
akutden
akutdi
akute
akutguirmiir
akutic
akutjuɛ
akutkuanybe
akutkuanybetak
akutluɔilɔjik
akutmatic
akutmɛ
akutnam
akutnhi
akutnhom
akutnhomne
akutnɔŋluɔi
akutpiny
akuttakluɔi
akutɣotnhialic
akuum
akuut
akuutci
akuutcimat
akuute
akuutgurmiirjue
akuutma
akuutmɛ
akuutnhom
akuutriɛl
akuɔ
akuɔl
akuɛ
akɔ
akɔl
akɔlmagar
akɔlnyi
akɛ
akɛɛth
akɛɛthnhi
al
ala
alath
alathke
alathkeer
alawɛ
alaŋ
albert
ale
alei
alek
aleu
alex
alexander
ali
alia
aliap
aliec
alier
aliip
aliir
aliire
aliiric
alir
alirtucnui
aliu
aliɛ
alkt
alo
aloi
alony
aloony
aloŋ
aloŋthi
alto
alua
alualweŋ
alue
aluelma
alui
aluk
aluo
aluotweer
alur
aluranyicɣɔ
aluur
aluɔ
aluɛlweeŋ
aluɛlweŋ
alɔ
alɔn
alɔnhial
alɔŋ
alɔŋde
alɔŋthi
alɛ
alɛi
alɛk
alɛl
alɛŋ
alɛɛc
alɛɛclonpath
alↄŋ
am
ama
amaatnho
amacma
amaibaai
amat
amatakuɔ
amatbaai
amatdi
amatdɔ
amatdɔmlo
amate
amathnhom
amatic
amatjua
amatluɔ
amatnhom
amatnhomakute
amatnhome
amatnhomɣɔɔc
amatnɔ
amatthok
ame
amec
amedaai
amen
ameri
america
american
amerika
amet
ami
amic
amio
amirika
amit
amiyok
amok
amom
amuk
amuklo
amuo
amuŋ
amɛ
amɛn
amɛt
an
ana
anaŋ
anaŋlath
and
anda
ande
anei
angeles
angola
anhia
anhiar
ani
aniine
ann
anne
anong
anoŋ
anoŋic
antarktika
antibiotics
antioquia
antonio
anuak
anue
anyaak
anyaar
anyak
anyal
anyanya
anyi
anyic
anyicɣɔ
anyidol
anyidɔl
anyiko
anyikol
anyiɛny
anyiɛɛny
anyo
anyooth
anyoothpio
anyor
anyuth
anyuɔl
anyuɔɔl
anyɛɛr
anɔŋ
anɔŋic
anɔŋiic
anɛ
aop
ap
apa
apabuoŋ
apac
apakat
apaluoc
apam
apamduo
apartheid
apath
ape
apeeth
apei
aphirica
api
apiath
apio
apiri
apiriit
apirika
apirka
apiɔ
apiɔlic
apiɛth
apri
aprika
apruuk
apur
apuruk
apuruuk
apuɔl
apuɔth
apɛ
apɛi
apɛidi
apɛidit
apɛithi
apɛny
apɛɛi
ara
araabic
araak
araap
arab
arabia
arac
arak
arakjue
arakrou
arakto
aramwe
arap
archange
are
arekwe
arem
arer
aria
ariik
ariiŋwe
aril
arilic
ario
ariop
ariɛk
ariɛl
ariɛr
army
aro
arok
arol
arop
aroŋba
arpt
arumjok
aruɔ
arɔ
arɔm
arɔmbaai
arɛ
arɛm
arɛɛm
arɛɛme
asia
association
asthma
at
atam
ataui
ate
atek
atekthok
ater
ath
athe
athi
athia
athie
athiek
athio
athiɛ
athiɛk
athiɛleiyic
athiɛlɛm
atho
athokpur
athoor
athor
athuan
athueec
athuo
athuɔ
athuɔk
athɛ
athɛɛk
ati
atie
ation
atitguɔ
atlantic
atlantik
ato
atooc
atoocki
atot
attempt
atuaany
atuany
atultuul
atuny
atuo
atutuul
atuuce
atuur
atuɔ
atuɔcki
atuɛny
atŋc
atɔ
atɛ
atɛɛrken
au
australia
authe
authralia
authtralia
awa
awai
awan
award
awe
aweec
aweil
awet
awi
awicthum
awou
awu
awuo
awuokŋuan
awut
awuur
awuɔ
awuɔu
awuɔɔk
awɛ
awɛtwe
axis
aya
ayaa
ayake
aye
ayee
ayek
ayeke
ayeki
ayekke
ayen
ayene
ayenne
ayi
ayic
ayiɛl
ayiɛɛl
ayo
ayoopwel
ayot
ayua
ayɔ
ayɔl
ayɛ
aŋ
aŋaŋlec
aŋi
aŋic
aŋicwe
aŋier
aŋiic
aŋiɛcwe
aŋiɛcwelba
aŋo
aŋola
aŋoot
aŋot
aŋue
aŋui
aŋuotpuou
aŋuum
aŋuɔ
aŋuɔt
aŋɔ
aŋɔu
aɣa
aɣaarnhom
aɣarnhom
aɣe
aɣeer
aɣer
aɣet
aɣukar
aɣuut
aɣuwau
aɣɔɔl
b
ba
baai
baaie
baairot
baairɔt
baany
baanyde
baanye
baar
baarbe
baardi
baare
baat
baau
baaudi
baba
baciir
bafora
bahr
bahutu
bai
baira
bajo
bak
bake
baknɔŋtiim
baknɔŋtim
bakteryia
balentin
ban
bangui
bank
bantu
bany
bar
barack
bari
baric
basketball
batutthi
bau
baŋ
baŋbaar
baŋe
baŋthin
bbc
bc
bce
be
beaver
bec
beec
beek
beer
beerwal
bei
bekɛr
beliny
beljiem
ben
bene
benke
benti
bentiu
beny
benydi
benymacbaai
ber
berber
bere
berlin
berpiny
beu
beyic
beŋgal
bi
bia
biafra
biak
bial
bianabur
bianabuur
bicolor
bicop
bictoria
bidhantin
bie
bieber
bii
biic
biith
bik
bike
biktoria
bilingual
billboard
biny
bio
bior
birkec
biyuu
biɔ
blemmyes
blench
bling
blue
bo
bok
bol
boor
bor
bordetella
bos
bot
botswana
boya
boyoi
boys
brisco
britain
brithaan
britin
british
brixton
brundi
brɛ
buc
bud
budi
buganda
buk
bul
bulgaria
buliɔk
bullets
bun
buo
buol
buot
buoth
buotic
burjuŋ
burundi
but
butbei
buth
buut
buɔ
buɔl
buɔn
buɔna
buɔt
buɔth
buɔtic
buɔɔt
buɔɔth
buɔɔtic
by
bɔ
bɛ
bɛc
bɛi
bɛidi
bɛn
bɛne
bɛny
bɛnyapuruk
bɛnymacbaai
bɛnypawut
bɛr
bɛt
bɛɛi
bɛɛidit
bɛɛny
bɛɛr
bɛɛrdi
c
ca
caa
caal
caar
caaramile
caaric
caath
cabaka
cad
cadic
cae
caina
cak
caka
cal
calic
california
cam
cameroon
camki
campo
canada
capacity
career
caribbean
carter
cases
cash
cath
catholic
cbs
ce
cek
cells
cen
cene
cenne
central
century
ceŋ
ceŋceŋ
cfa
chad
chang
cheek
cheerios
chevron
chicago
childers
china
chol
chris
church
ci
ciak
cianic
ciaryic
cie
ciecath
cieeŋ
ciek
ciekic
ciel
cien
cier
ciet
cieŋ
cieŋjiek
cieŋthin
cii
ciil
ciin
ciinden
ciir
ciith
cik
cike
cil
cilatueŋ
cilic
cilluk
cimat
cime
cimen
cimin
cimɛn
cin
cinake
cinawai
cinciɛɛlde
cinden
cindi
cine
cinwa
cir
cit
cite
city
ciwɔɔk
ciɛ
ciɛk
ciɛke
ciɛkke
ciɛl
ciɛlic
ciɛt
ciɛth
ciɛŋ
ciɛŋakutic
ciɛŋden
ciɛŋthɛɛr
ciɛɛm
ciɛɛth
ciɛɛŋ
ciɛɛŋden
ciɛɛŋdi
ciɛɛŋe
classification
cleveland
clinton
cm
co
coast
cok
cokluɛl
col
colic
colin
college
colpiu
columbia
com
come
commercial
community
como
company
con
confederation
content
cool
cooper
coor
coordinates
cop
county
croydon
crustaceans
crystal
cu
cua
cuai
cuany
cuat
cuatpiny
cuaŋ
cue
cueet
cueetce
cuet
cuetla
cui
culluk
culuk
cum
cuo
cuony
cup
curriculum
cuuth
cuɔ
cuɔl
cuɔp
cuɔpwei
cuɔt
cuɔtnhial
cuɛ
cuɛi
cuɛt
cuɛtic
cuɛtla
cuɛɛt
cøllø
cɔ
cɔk
cɔkalɔn
cɔl
cɔle
cɔɔl
cɛ
cɛlic
cɛm
cɛthluɔi
cɛɛŋ
cↄl
cↄↄl
d
da
daai
dac
daithith
daiyiim
dak
dam
dan
daniel
dap
dar
darpoor
darpor
dau
david
dbn
de
debit
deen
deer
deet
deetic
degree
deguopic
deic
dek
dekic
del
deliec
democracy
democratic
den
dende
dene
deng
denic
dep
derg
derived
desire
det
detem
detic
deto
development
dewe
deyic
deŋ
deŋdi
deŋel
deŋgei
deŋli
deŋliith
deŋlith
dha
dhaire
dhaman
dhambia
dhaniɛ
dharou
dhaŋ
dhe
dhetem
dhi
dhia
dhiam
dhianh
dhiat
dhie
dhiec
dhienhden
dhieth
dhiethe
dhieu
dhiil
dhiile
dhil
dhimbabwe
dhio
dhiop
dhiɔp
dhiɛ
dhiɛl
dho
dhol
dhorou
dhoŋ
dhoŋkɔ
dhoŋuan
dhue
dhuk
dhukcie
dhuke
dhukic
dhukpiny
dhum
dhunyduol
dhuo
dhurgon
dhuŋ
dhuŋwal
dhuɔ
dhuɔk
dhøg
dhɔ
dhɛ
dhɛŋ
dhɛɛŋ
di
dia
diaar
diabetes
diak
dictionary
didiŋa
die
dieer
dieu
diir
diit
dijon
dik
dillon
dim
dimakok
din
dinka
dit
ditbetɛɛm
ditgo
diŋ
diŋe
diŋliith
diɛ
diɛr
diɛt
diɛte
diɛtken
diɛɛr
djamena
djibouti
dna
do
documentary
doladir
dolar
doleib
doli
dom
domic
dominic
don
donald
doogie
dool
door
dor
douala
douglas
doŋ
doŋgola
dr
draft
drc
du
dua
duet
duge
dugeer
dugɔt
dugɛ
duk
dula
duluk
duluui
dum
duma
dun
dunham
duo
duot
dupio
dur
durante
duria
duriaŋ
dutuuc
duum
duur
duut
duwɛɛt
duyɔ
duŋ
duŋɔ
duŋɛ
duɔ
duɛɛr
duɣaac
dɔ
dɔk
dɔm
dɔmbaai
dɔmic
dɔmthok
dɔr
dɔɔc
dɔɔr
dɛ
dɛk
dɛn
dɛnic
dɛŋ
dɛɛie
dɛɛu
e
eac
eald
east
eastern
ebe
eben
ebuɔla
ebɔ
ebɛ
ec
eca
ece
eceŋ
eci
ecic
economics
economist
ecsc
education
educational
edward
ee
eebɔ
eebɛ
eec
eece
eeci
eeclonpath
eeiabi
eek
eem
een
eeta
eetɔ
eetɛn
eeye
eeyee
egypt
ei
ek
eka
eke
ekuatoria
ekɔc
el
ela
electoral
elia
elidhabeth
elie
em
emanhraan
eme
eminem
emmy
emɛn
en
endangered
ene
energy
english
entebe
entertainment
enɔŋ
epath
equator
equatoria
equatorial
equipo
eri
eric
erin
eriteria
eritrea
erou
erue
es
escobar
espan
et
ete
ethe
ethiopia
ethiɛ
ethok
etine
eto
etɔ
etɛ
eu
europe
european
eya
eye
eyee
eyen
eyi
eyic
eŋ
f
fa
facebook
father
faustin
ferguson
fifa
florida
football
for
forbes
forward
foundation
france
fred
french
from
fu
futbolistas
g
ga
gaak
gaal
gaam
gaany
gabon
gadhal
gaga
gai
gal
gam
game
garang
garaŋ
gat
gaviria
gazal
gaŋriɛl
gde
gdp
ge
geek
geer
geeth
geeu
gei
gelbaai
gele
gem
gen
genamaatnhomde
genamatnhom
genamatnhome
gende
gendi
gene
general
george
georgia
georgiy
germani
germanotta
germany
geu
ghadhal
ghana
ghazal
gher
ghɔn
gi
gie
giit
giriik
girith
giɛɛt
glee
gli
globe
glossary
go
god
goke
goki
gokke
gol
gold
golden
gomjuer
gon
google
googleplex
gopic
gor
gordon
got
gov
government
governor
goŋ
grammy
greater
greenberg
gregori
grew
gri
griik
grinnell
gu
gua
guak
gualgual
guan
guaŋ
gue
guei
gueth
gui
guie
guier
guiir
guinea
guineya
guir
gum
gun
guo
guop
gup
gut
gutce
gutci
guum
guup
guupken
guur
guɔ
guɔl
guɔp
guɔpic
guɔɔr
guɛ
guɛl
guɛr
gɔ
gɔc
gɔcde
gɔl
gɔlco
gɔny
gɔpic
gɔt
gɔɔc
gɔɔt
gɛ
gɛk
gɛl
gɛm
gɛme
gɛmgɛm
gɛrgɛr
gɛt
gɛte
gɛɛr
gɛɛth
gɛɛthdi
gɛɛthdit
gɛɛu
gↄl
h
ha
haile
hal
hall
hamdok
hanooi
harou
haroun
harris
harvard
hassen
hatem
hati
hatiip
hatuo
hawaii
hawkiŋ
haŋuan
hbuo
hci
hco
hde
hden
hdenic
hdi
he
heat
heen
heglig
hekuɛl
herpes
hertfordshire
hetem
hi
hia
hialic
hiar
hic
hie
hii
hin
hine
his
hitler
hiv
hiɔ
hiɛ
hke
hken
hliap
hluɔiyic
hmath
hmathic
hmi
hmɛ
ho
hok
hoktha
hollywood
hom
homo
hook
hor
horou
hot
hotel
houston
hoŋuan
hpiny
hpio
htim
https
htueŋ
hulem
human
hussein
hwe
hwiir
hyene
hɔ
hɔn
hɛila
hɛɛr
hɛɛric
i
ia
iak
ic
icc
ice
iceland
icken
ico
ictɔŋ
id
ie
iebc
ieeŋro
ieŋ
igad
ii
iic
iii
iim
iir
iiri
iiric
iith
ijip
ik
ika
ikuatoriɛ
ikuɔtoria
il
ilic
iliic
im
imda
in
inc
independent
index
india
indian
indiɛ
indiɛn
induth
ine
inhibitors
international
iny
inye
inyliɛɛtic
io
iowa
ir
ireland
irkɔ
isis
islam
it
itali
italia
italy
ith
ithio
ithiopia
ithiopiya
ithiopiɛ
ithiɔpia
ithmail
itho
ithopia
iti
itɔu
iu
iŋ
iŋglap
iŋland
iɔ
iɔp
iɔɔp
iɛ
iɛa
iɛl
iɛlnhom
iɛm
iɛnde
iɛt
iɛte
iɛtke
iɛtken
iɛtkor
iɛŋ
iɛɛt
j
ja
jaak
jaal
jaamic
jai
jak
jakthon
jal
jala
jalaba
jam
jamden
jame
james
jamguop
jamic
jamiic
jan
janjawiit
japan
jat
je
jedaai
jem
jemith
jeremy
jermani
jia
jie
jieke
jieŋ
jiic
jiik
jiit
jikany
jiɛ
jiɛk
jiɛɛk
jiɛɛkden
jiɛɛm
jiɛɛme
jo
john
johnson
jok
jol
jomo
jon
jonbɛ
joon
joseph
jothep
joŋ
joŋlei
jr
jua
juaar
juac
juacbe
juak
juakic
juanmaketh
juba
judai
jue
juec
jueec
juego
jugadores
jui
juie
juiir
juir
juiɛr
julius
juliuth
junub
juny
jur
justin
juuk
juur
juɛ
juɛc
juɛk
jɔ
jɔk
jɔkde
jɔl
jɔla
jɔlaa
jɔlki
jɔn
jɔt
jɔte
jɔtnhial
jɔŋ
jɔŋtooc
jɔɔk
jɔɔke
jɔɔrɔ
jɛ
k
ka
kaa
kaac
kaam
kaamcek
kaame
kaamic
kaampamaac
kaar
kaarou
kaartuɔ
kaaŋ
kabaai
kabe
kabila
kabɛ
kac
kace
kaci
kacit
kacke
kacken
kacta
kacɔl
kadhetem
kadhi
kadhic
kadhie
kadhorou
kadhoŋuan
kadi
kadia
kadiak
kaguta
kai
kairo
kajua
kajue
kajuie
kajuɛ
kak
kakaɣeer
kakciwecbei
kake
kakeen
kakuma
kakɛ
kal
kaldi
kalethiɛ
kalik
kam
kamaan
kamden
kamero
kameroon
kamerun
kamken
kamon
kampala
kamron
kan
kanada
kanhial
kanitha
kante
kanthol
kanye
kapath
kapila
kar
kardashian
kariliic
karou
kartoum
kartum
kartuɔ
kasich
kat
kathier
kathɔn
kathɛɛr
kathɛɛric
katiɔɔp
katɔɔr
kawac
kay
kaya
kaye
kayee
kaŋ
kaŋo
kaŋuan
kde
ke
kebor
kec
keci
kecin
kecit
keco
kedaai
kede
kedekuɛn
kedhetem
kedhia
kedhie
kedhiɛ
kedia
kee
keek
keeke
keer
keerou
keeu
kegup
kek
keka
keke
kekke
kekɔ
keleece
kelɔmircik
kemiir
ken
kene
kenhi
kenia
kenic
kenne
kenue
keny
kenya
kenyatta
kenɔŋ
kepɛ
kepɛc
ker
kerou
kerpiny
kerubino
ket
keth
ketho
kewutic
keya
keye
keyenne
keyic
keyiic
keŋuan
kg
kgb
khartoum
ki
kibu
kic
kieutoŋ
kigali
kiim
kiir
kiirkɔ
kiirkɔu
kiit
kiith
kil
kilimanjaro
kilo
kim
kingdom
kir
kiswahili
kit
kite
kith
kithic
kithuaɣili
kiɛ
kiɛl
kiɛɛr
kiɛɛth
kk
km
ko
koc
kok
kol
kolombia
kolɛra
komatiip
konh
kony
konye
konyekiime
kooldɛ
koole
koolkɔ
koony
koor
koot
kooth
koplik
koptik
kor
korbe
kordopa
kordopan
kordupan
kornyin
korok
koth
kou
kourtney
kovid
koŋ
koŋgo
koŋo
koŋor
kri
krithanooi
kritho
ku
kua
kuaac
kuaany
kuaat
kuaath
kuac
kual
kuan
kuandi
kuany
kuanyic
kuanyicok
kuanyin
kuat
kuataŋɔu
kuatdi
kuate
kuath
kuatto
kube
kubot
kubotkadhoŋuan
kubɛ
kuc
kudhetem
kudhie
kudia
kue
kuec
kueel
kueen
kueer
kuek
kuel
kuen
kueny
kuer
kuere
kueric
kui
kuin
kuir
kuka
kula
kum
kumac
kumde
kunama
kundur
kune
kuny
kuo
kuol
kuom
kuony
kuornyiel
kuoth
kur
kurdi
kure
kuric
kuriic
kurnhial
kurnyuk
kurou
kut
kuthiardhoŋuan
kutic
kutnom
kuto
kutok
kuuk
kuum
kuur
kuut
kuye
kuyee
kuyen
kuŋuan
kuɔ
kuɔny
kuɔnyde
kuɔtiic
kuɛ
kuɛl
kuɛm
kuɛn
kuɛny
kuɛr
kuɛre
kuɛt
kuɛth
kuɛtkuɛt
kuɛɛr
kuɛɛt
kuɛɛtdi
kyoga
kɔ
kɔc
kɔcakeunhiimken
kɔcbaai
kɔcci
kɔccuɛt
kɔcdaai
kɔcdi
kɔce
kɔcjue
kɔcke
kɔckedhiɛ
kɔcken
kɔckiirkɔ
kɔckor
kɔckɔ
kɔckɛ
kɔcroor
kɔcthɛɛr
kɔcto
kɔcwe
kɔcŋar
kɔcŋicka
kɔi
kɔk
kɔl
kɔm
kɔn
kɔr
kɔryɔm
kɔu
kɔye
kɔŋ
kɔɔc
kɔɔr
kɛ
kɛcwei
kɛk
kɛm
kɛme
kɛmken
kɛmkɛn
kɛmpamaac
kɛn
kɛny
kɛt
kɛɛc
kɛɛm
kɛɛmke
kɛɛmpamaac
kɛɛu
kↄc
kↄↄc
l
la
laac
laai
laak
laar
laaric
laathic
laau
lac
ladekdek
lady
lagu
lai
laiyemac
lajik
lakin
lal
laldi
lam
lan
landhi
languages
lanhi
laraab
las
last
late
lathi
latin
latue
latueŋ
latueŋbai
laurent
layberi
laŋ
le
league
learning
lebna
lec
lee
leec
leer
leertueŋ
lek
lekɛ
lel
leldi
leldit
lelthok
lenin
leningrad
leonard
ler
let
lexicostatistical
leŋ
leŋliith
li
lia
liac
liberation
libia
libiɛa
libya
lic
licmanaithe
licmanaithi
lie
liec
liep
liga
liik
liim
lik
likdia
lil
limir
liny
lioi
lir
list
lith
liu
liɔi
liɔɔp
liɛ
liɛc
liɛl
liɛle
liɛt
liɛɛr
liɛɛt
lo
loi
loiki
loiloi
loilooi
loiro
loirɔt
loiweu
lok
lol
lon
londe
londen
london
lone
lonloi
lonpi
lony
looi
looinyin
look
loony
looŋ
lop
los
lotuko
louis
louisville
loŋ
loŋic
lp
lrc
lthii
lu
lua
luaak
luak
lual
luat
luaŋ
luaŋca
luaŋe
luaŋnhialic
luboe
lue
lueel
lueelde
luel
luelke
lueth
lui
luk
lukic
lukluk
luknhom
lung
luo
luoi
luok
luony
luooi
luth
luui
luuike
luŋ
luŋdi
luɔ
luɔi
luɔibuɔthic
luɔide
luɔiden
luɔidi
luɔie
luɔk
luɔny
luɔnycitariik
luɔnycuetlaai
luɔnyyinythi
luɔɔi
luɛ
luɛk
luɛl
luɛlde
luɛth
luɛɛk
luɛɛl
luɛɛlde
luɛɛth
luↄi
lɔ
lɔc
lɔco
lɔdho
lɔk
lɔke
lɔl
lɔn
lɔne
lɔnhial
lɔpiny
lɔria
lɔtueŋ
lɔu
lɔyic
lɔŋ
lɔŋe
lɔŋic
lɔŋti
lɔɔc
lɔɔk
lɔɔŋ
lɛ
lɛk
lɛn
lɛp
lɛŋ
lɛɛk
lɛɛr
lɛɛth
m
ma
maabɛ
maac
maacde
maace
maalithkuel
maalithkuelrou
maalithtɔɔŋ
maalithtɔɔŋkuel
maalithtɔɔŋkuelrou
maalithtɔɔŋtiɛlrou
maan
maat
maathai
mabe
mabio
mabior
mac
maca
macbaai
mace
macha
machar
macircir
macke
macrɔt
macrɔtyeto
macthok
macue
madagathkar
madholpio
mading
madirit
madit
madiŋ
mado
madrid
maduot
maguar
maguɛi
magɔ
mai
main
majok
mak
makana
maker
maketh
makpiny
makuany
makue
makuei
makuel
makuɛ
mal
mala
malakal
malakia
malawi
malek
maleŋdi
mali
maliik
malio
malith
malmal
maloŋ
malual
malueth
malui
malut
maluɔ
mama
mammal
man
mancethter
manchester
manda
mande
mandela
manden
mandi
mandinga
mane
manh
manhattan
manhbaai
manhe
manheraan
manhraan
manut
many
manyaŋ
manye
manyuoth
manywe
mapa
mapinycielic
mapinyciɛlic
mapour
mapuur
marathon
marc
margin
maria
marial
mariir
maril
mark
marshall
martin
mary
massachusetts
mat
mateen
mathers
mathia
mathiaŋ
mathke
matholpio
mati
matic
matiic
matke
matnhi
mato
matt
matthi
matthin
mauritania
mawe
maya
mayam
mayardi
mayardit
mayie
mayiel
mayoŋ
maŋgaa
maŋgala
maŋicpio
maŋo
maŋok
maŋu
mccain
me
mec
mece
mecic
mecthok
mecwelnhiim
meec
meei
meek
meen
meene
mege
megotwe
mei
mel
melbourne
mele
mempith
men
menh
menos
menudo
mer
merreikh
met
meth
metic
meŋitho
mi
miami
michael
michelle
middle
mie
mieth
miir
miirdi
miire
miiri
miiric
miirimatwuɔt
miirlɔckɔc
miirmackoor
miirmatwuɔt
miit
miith
mike
mila
milek
million
mio
mir
mirdi
miri
mit
mith
miti
miyen
miɔ
miɔc
miɔt
miɔɔc
miɛ
miɛc
miɛt
mm
mo
moc
mohammed
mok
money
mony
monyde
morocco
morrison
moscow
mourinho
movement
moŋalla
mr
muc
muchas
mucmuc
mudhi
muk
mukcie
mukciɛɛŋthɛɛr
muke
muknhom
mukthul
multicultural
muo
muonyjie
muorŋaknhom
muorŋaknɔm
murle
music
muthebeni
muthiliim
muthilim
muthlim
muuk
muy
muɔ
muɔc
muɔnyja
muɔnyjie
muɔnyjɛ
muɔr
muɔrŋaknhom
muɔɔc
muɔɔr
muɔɔt
muɣameth
my
mɔ
mɛ
mɛc
mɛcthok
mɛi
mɛle
mɛn
mɛnh
mɛnhe
mɛnhraan
mɛr
mɛt
mɛte
mɛtnhomakutluoi
mɛɛc
mɛɛk
mɛɛn
mɛɛt
n
na
naa
naak
naal
nacɔk
nade
nadhi
naijeria
nail
nairobi
nal
nala
namba
napata
napta
nasir
nathir
national
nations
nawe
naye
naŋ
naŋic
naɣɔn
nba
ne
neanderthals
neem
neil
neilos
nelson
nepal
never
new
newton
neŋ
ngina
nhi
nhia
nhiaac
nhiaar
nhial
nhiale
nhialic
nhialiny
nhiar
nhiarbe
nhiarke
nhie
nhiim
nhiɛ
nhiɛɛre
nho
nhom
nhomic
nhomla
nhomlaau
nhomlau
nhompa
nhomra
ni
nie
niger
nigeria
niin
nijer
nile
nilo
nilote
nilotic
nime
nimeiry
nin
ninkamaan
nivel
niɔp
nkrumah
no
nobatiɛ
nobel
nok
nom
non
noon
north
noŋ
noŋic
nsw
ntoc
nu
nua
nuba
nubia
nubiɛ
nue
nuei
nuer
nuet
number
nuɛ
nuɛr
nuɛɛt
ny
nya
nyaai
nyai
nyam
nyan
nyande
nyandeŋ
nyane
nyang
nyanke
nyaŋyiel
nye
nyerere
nyi
nyic
nyice
nyidhic
nyie
nyieny
nyiga
nyiith
nyin
nyinde
nyindhia
nyindhiɛ
nyine
nyinh
nyinic
nyiny
nyith
nyithic
nyithnyol
nyiy
nyiɛ
nyiɛc
nyiɛre
nyiɛɛi
nyiɛɛny
nyo
nyooth
nyoothdeyin
nyoothe
nyoth
nyua
nyuc
nyume
nyuo
nyuon
nyuoth
nyuuth
nyuɔ
nyuɔth
nyuɔɔn
nyuɔɔny
nyuɔɔth
nyuɛ
nyɔ
nyɔt
nyɔɔt
nyɛn
nyɛɛi
nɔ
nɔk
nɔm
nɔn
nɔŋ
nɔŋic
nɔŋiic
nɔŋke
nɛ
nɛk
nɛkke
o
obama
oc
oceania
odinga
odp
of
ohio
oi
oiro
ok
ol
ole
olimpik
olympic
omar
omdurman
on
onazol
one
onpath
ooc
ooi
oon
oor
or
ordethuat
organization
orlando
oromia
oromo
orthodox
ot
ou
out
oxford
oŋ
oŋiic
p
pa
paal
paan
paande
paanden
paandi
paane
paankɔc
paathpaath
pabak
pabakciɛlic
pabakic
pablo
pac
pachanga
pacuol
pacuɔl
pacuɔlic
pacɔ
paguo
paguot
paguotbak
paguotcuɔl
paguotic
pagut
paguɔ
pakam
palace
pam
pama
pamaac
pamaaciic
pamaacriel
pamaacriɛl
pamaacto
pamac
pamacde
pamacden
pamace
pamat
pamatnhom
pamatpio
pamɛɛc
pan
panabɛɛr
panake
panaki
panakim
panaɣer
pande
panden
pandi
pane
panic
pankuany
pankɔc
panliɛ
panma
panoom
panpio
panpioce
panthera
panthou
panthɛɛr
panŋaknhom
papua
para
paracetamol
parantha
paris
park
parsons
partit
party
parue
parut
parutbak
parutcuɔl
parutic
pasha
path
pathbe
patrick
paul
paulino
pawun
pawune
pawut
pawutic
pawuut
pawuɔ
payaam
payam
paŋeŋ
paŋok
pcr
pdf
pe
pec
peec
peei
peeth
pei
pek
pen
penbɛ
pence
pendhetem
pendhorou
pendhoŋuan
pendi
pene
penthia
pento
people
per
peru
peterthburg
phalara
pi
pia
piac
pial
pialguo
piano
piath
piathbe
piathde
pibor
pie
piere
pieth
piiny
piinyjuec
piir
piiu
piny
pinyate
pinyde
pinyden
pinydiɛ
pinye
pinyli
pinyliɛt
pinyliɛɛt
pinymio
pinymo
pinynho
pinynhom
pinynhome
pinynhomic
pinynom
pinynɔm
pinythɔ
pio
pioc
piocemanhraan
pioceŋickaŋ
piu
piuawai
piye
piŋ
piŋthook
piɔ
piɔl
piɔth
piɛ
piɛny
piɛnyliɛɛt
piɛr
piɛth
piɛɛth
plathmodium
player
pneumonia
po
poc
pol
poland
polith
politician
popee
por
poranthu
portugal
posen
pot
poth
potugal
pou
powell
prans
pranth
prantha
prep
president
press
public
pulse
puo
puol
puor
puoth
pur
puric
putin
puur
puɔ
puɔc
puɔkke
puɔl
puɔlic
puɔth
puɔɔl
puɔɔth
pɔ
pɛ
pɛi
pɛidia
pɛini
pɛithi
pɛithiar
pɛito
pɛn
pɛne
pɛth
pɛɛi
pɛɛini
que
quinn
r
ra
raac
raan
raanawuo
raanbaai
raance
raanden
raandi
raandɛ
raane
raanic
raanke
raanpio
raanto
raanŋic
raap
rac
raga
raila
rak
ram
ran
randit
rane
ranto
rap
rastafari
rat
ray
re
real
rebeka
rec
recovery
reec
reenh
reenke
reenken
reer
reeth
refugees
reichthtag
rek
rel
relapse
rem
report
republic
republican
rer
ret
reu
ri
ria
riak
rial
riange
rianya
rie
riek
riel
rieth
rift
rights
riil
riilic
riin
ril
rilbe
rilic
riliic
rim
rin
rine
rinke
rinken
rio
rip
ript
rir
riŋ
riɔ
riɔp
riɛ
riɛl
riɛlapɛi
riɛlbe
riɛlde
riɛldekɔc
riɛldi
riɛle
riɛlic
riɛm
riɛmde
riɛmic
riɛnke
riɛu
riɛŋ
riɛɛl
riɛɛr
rna
ro
robert
rock
rockets
roger
rok
rokic
rol
roman
rome
ron
ronaldo
rool
roor
roore
rooric
roorliɛt
ror
rot
rotjɔɔk
rotloi
rotthia
rou
rounic
rounthia
roŋ
roŋe
roŋpi
roŋroŋ
ru
rua
ruai
rual
rualde
ruanda
rubella
ruccia
rue
ruel
rum
rumbek
run
runbuɔt
rune
runic
runiic
runkadharou
runke
runthia
runthok
runthook
runtimto
runtueŋ
ruo
ruompinyco
ruon
ruonic
ruonke
ruonkene
rup
rut
ruun
ruuntok
ruup
ruɔ
ruɔn
ruɔr
ruɔɔn
ruɛ
ruɛl
rwodi
rɔ
rɔm
rɔmke
rɔn
rɔt
rɔtde
rɔtloi
rɔtlooi
rɔtlɔi
rɔu
rɛ
rɛc
rɛk
rɛm
rɛn
rɛntuaany
rɛnɣo
rɛɛc
rɛɛnken
rɛɛr
s
saharan
salaam
salmonella
salva
sam
san
santa
santo
sanu
sarkoptes
savannah
say
sc
school
scotland
scott
se
search
security
selassie
senior
sexual
shady
sheldon
shilluk
sil
sir
skabiɛi
slim
slm
solomon
somalia
sorghum
south
southern
sovereign
spain
spanish
special
spla
splm
sr
ssdm
ssysa
st
stanford
stanley
starostin
state
states
status
stephen
su
sub
sudan
sunni
svg
swadesh
swahili
sydney
syracuse
t
ta
taa
taak
tac
taiwan
tak
take
talton
tan
tanaka
tandha
tandhania
tandhaniɛ
tanganyika
tanzania
tap
tau
taŋ
taŋganyika
taŋtaŋ
te
teaching
tecit
tecithekedi
ted
tede
tedi
tedit
teem
teen
teer
teet
teetdhe
teetic
teeu
teeŋ
tek
teke
tekic
tekiic
tekmuoocthok
tem
temkɔ
ten
tene
teny
tenɔŋ
tet
tethio
texas
teye
th
tha
thaa
thaal
thaany
thaar
thal
thalpa
thalva
than
thany
thanyco
thanypiny
thar
thathe
the
thebeth
theek
theem
theemden
theer
thek
thel
them
themki
thenacerip
thi
thia
thiaak
thiaan
thiaar
thiaardiak
thiaarou
thiaaŋ
thiai
thiak
thiar
thiarrou
thiaŋ
thidni
thie
thiei
thiek
thiekbe
thiekic
thiekicbe
thiekiic
thiep
thierou
thii
thiik
thiin
thiinga
thiit
thik
thimbel
thin
thinnyɔt
thinnyɔɔt
thio
thiok
thit
thith
thiti
thitlual
thiɔ
thiɔk
thiɔr
thiɔɔr
thiɛ
thiɛk
thiɛkde
thiɛkic
thiɛth
thiɛɛr
thiɛɛth
thm
tho
thobat
thobiet
thobiyet
thok
thokde
thoke
thokic
thol
tholomon
thomali
thomalia
thomas
thon
thonde
thook
thoth
thou
thouth
thoviet
thoŋ
thoŋde
thoŋden
thti
thuar
thuat
thuda
thudan
thudanic
thue
thuec
thukul
thukuul
thuni
thuny
thuo
thura
thurumbil
thuth
thuuk
thuum
thuume
thuɔ
thuɔk
thuɔu
thuɔŋden
thuɔɔu
thuɛ
thɔ
thɔn
thɔnciga
thɔr
thɔrɔl
thɔŋ
thɔɔr
thɛ
thɛn
thɛny
thɛnypiny
thɛɛ
thɛɛr
thɛɛre
thɛɛric
thɛɛrke
thɛɛt
ti
tia
tiaam
tiam
tiamliɛɛt
tic
tie
tiem
tieŋ
tieŋic
tigre
tigrinya
tiic
tiickadhe
tiil
tiim
tiimkarou
tiir
tiit
tik
tim
timbuktu
time
timnhom
timtim
tina
tine
tio
tired
tit
tiŋ
tiŋde
tiŋden
tiŋŋaknhom
tiɔ
tiɔm
tiɔp
tiɔpic
tiɔpnom
tiɛ
tiɛl
tiɛm
tiɛmto
tiɛtwei
tiɛŋ
tiɛɛm
tmeth
to
toby
toc
tocdi
toes
toguz
tok
tol
tonj
tony
tonydi
tooc
toom
tootic
tooŋ
topotha
topothaai
toria
torrent
touadera
toŋ
toŋbaai
toŋgol
toŋic
toŋiic
toŋthike
train
trump
tu
tuaany
tuaanye
tuany
tuanydi
tuanye
tuanykaar
tuc
tue
tueeŋ
tuektuek
tueny
tueŋ
tueŋde
tueŋic
tui
tuk
tul
tum
tumor
tun
tunto
tuo
tuooc
turkana
tut
tuuk
tuur
tuuŋ
tuuŋci
tuŋ
tuŋe
tuŋken
tuɔ
tuɔc
tuɔciic
tuɔcyeebor
tuɔm
tuɔɔc
tuɛ
tuɛny
tuɛnykurup
tuɛnytuɛny
twic
twitter
typhoid
tɔ
tɔc
tɔu
tɔŋ
tɔŋbaai
tɔŋdi
tɔŋe
tɔŋge
tɔŋic
tɔŋkoor
tɔŋpiiny
tɔŋtɔɔŋ
tɔɔknyin
tɔɔŋ
tɔɔŋbaai
tɔɔŋkuel
tɛ
tɛde
tɛk
tɛkde
tɛkdɛ
tɛkic
tɛkpiny
tɛm
tɛn
tɛɛm
tɛɛr
u
ua
uaany
uac
ual
uan
uany
uat
uaŋ
udps
ue
uefa
uel
uen
uenka
ueny
uet
ueŋ
uganda
ugual
uhuru
ui
uin
ujamaa
uk
uke
un
union
united
unity
university
uo
uoi
uoiloi
up
upiny
upper
ur
uric
us
usa
usenet
ut
uth
uui
uuk
uɔ
uɔi
uɔrŋaknhomic
uɔɔi
uɔɔt
uɛ
uɛl
uɛt
v
varicella
veces
vi
victoria
victory
viernes
vikipedia
virginia
vitamin
vladi
vladimirovich
vogue
volume
von
w
wa
waac
waak
waan
waar
waaric
wac
wak
wakɔ
wakɔu
wal
wala
walde
walic
wall
walŋok
wan
wanhadɛ
war
waric
warrap
wat
watch
wath
watkɔ
watnhom
wau
wayne
we
wec
week
weel
weer
wei
wek
wel
welmacbaai
wen
wence
wenŋaknhom
west
wet
wetden
weu
weŋ
wfp
who
wi
wic
wie
wiir
will
william
williamson
wilyɔm
wit
with
wiɛ
wo
world
wula
wule
wum
wun
wundi
wune
wunmɛ
wuo
wut
wutic
wutnat
wuut
wuɔ
wuɔr
wuɔt
wuɔɔk
www
wɔɔk
wɛ
wɛk
wɛl
wɛt
wɛɛc
wɛɛn
wɛɛr
wɛɛrke
wɛɛt
wɛɛŋ
x
y
ya
yaa
yaak
yaako
yai
yak
yako
yakuma
yakut
yam
yanh
yanhden
yanhe
yap
yapuruk
yapuruuk
yar
yaryar
yath
yau
yba
ybaai
ybei
ybɛ
yde
yden
ydi
ydit
ye
yeco
yecu
yecɔl
yecɔɔl
yee
yeen
yeezuz
yeguo
yeka
yeke
yekek
yekene
yeki
yekke
yeko
yekuin
yekɛ
yem
yemac
yeme
yemɛn
yemɛɛn
yen
yenake
yene
yenhom
yenne
yenyin
yeth
yethic
yeto
yetɛ
yeyic
yeyo
yeɣaac
yi
yia
yic
yie
yii
yiic
yiik
yiil
yijip
yik
yimam
yin
yindia
yiny
yinye
yinyraan
yio
yiok
yirupe
yith
yithiopia
yithpeen
yiɛ
yjɔɔk
yka
ykoor
ykoormacbaai
ykor
yktp
ykue
ylajanyany
ylkt
yluɔi
yluɔitueŋ
ymacbaai
ymɛcbaai
yng
ynhom
yo
yok
yom
yoom
yooth
yor
yorbɛɛr
york
young
youtube
yoweri
ypamac
ypawut
ypawutkor
ypawuut
ypi
ypiny
yriɛl
yrɔt
ythi
ythii
ytho
ytp
yua
yue
yuganda
yui
yuic
yuil
yum
yuni
yunion
yunited
yup
yurathia
yurop
yurup
yuul
yuɔm
yuɛ
yɔ
yɔk
yɔt
yɔu
yɔŋ
yɔɔmtɔŋ
yɔɔp
yɔɔtwei
yɛ
yɛr
z
zac
zealand
zimbabwe
zoster
|
°
²
¸
ŋ
ŋa
ŋaar
ŋaknhi
ŋaknhom
ŋam
ŋanykudɔt
ŋe
ŋeei
ŋeeny
ŋek
ŋeŋ
ŋi
ŋic
ŋice
ŋicka
ŋicke
ŋie
ŋiec
ŋiece
ŋiecke
ŋiɛ
ŋiɛc
ŋiɛciɛɛŋ
ŋiɛckue
ŋo
ŋoot
ŋot
ŋt
ŋu
ŋua
ŋuan
ŋuaŋ
ŋue
ŋun
ŋuo
ŋut
ŋuun
ŋuut
ŋuɔ
ŋuɔt
ŋuɛ
ŋuↄt
ŋɔ
ŋɔk
ŋɔɔk
ŋɛ
ŋɛk
ŋɛŋ
ŋɛɛr
ɔ
ɔc
ɔcde
ɔl
ɔn
ɔr
ɔt
ɔte
ɔteetic
ɔtnhial
ɔu
ɔŋ
ɔɔr
ɔɣɔn
ɛ
ɛc
ɛk
ɛm
ɛn
ɛt
ɛɛm
ɛɛn
ɣ
ɣa
ɣaa
ɣaac
ɣaacjuɛ
ɣaacwei
ɣac
ɣanto
ɣarnhom
ɣe
ɣeberu
ɣeec
ɣeer
ɣeet
ɣen
ɣene
ɣer
ɣet
ɣetnhial
ɣill
ɣo
ɣoc
ɣok
ɣon
ɣondi
ɣone
ɣonlo
ɣonlooŋ
ɣonlukditbetɛɛm
ɣook
ɣoŋ
ɣɔ
ɣɔc
ɣɔn
ɣɔndi
ɣɔnthɛɛr
ɣɔntɔ
ɣɔt
ɣɔu
ɣɔŋ
ɣɔɔc
ɣɔɔcbe
ɣɔɔk
ɣɔɔl
ɣɔɔldi
ɣɛ
ɣɛn
ɣɛɛc
ɣɛɛr
ɣↄn
̈
α
βιβλι
ε
εε
ος
τα
а
африки
в
классификации
лексикостатистическои
о
опыт
построения
т
языки
і
ԑ
ԑԑ
​
‎
–
—
‘
’
“
”
•
′
″
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
﻿
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
6--
7--
8--
9--
a--
aa--
ab--
abaŋ--
ac--
act--
ag--
aj--
ak--
akut--
al--
alam--
alo--
am--
ame--
ami--
an--
anh--
ant--
anthro--
ap--
ar--
as--
assi--
at--
ath--
au--
aŋ--
b--
ba--
bal--
ban--
bany--
bar--
bas--
be--
ben--
ber--
bi--
bo--
bri--
bu--
bur--
buɔt--
bɛn--
c--
ca--
can--
car--
ch--
char--
ci--
cin--
cl--
co--
cr--
d--
de--
den--
dh--
dhu--
di--
do--
du--
dɛ--
e--
eb--
ej--
em--
en--
es--
est--
ev--
evolu--
f--
fa--
fe--
g--
ga--
ge--
gen--
gr--
gu--
h--
ha--
he--
her--
hi--
hiaar--
ho--
hu--
hy--
i--
ia--
ic--
in--
inf--
is--
iŋ--
iɛŋ--
j--
ja--
je--
jer--
jo--
ju--
juve--
k--
ka--
kaam--
kak--
kam--
kan--
ke--
kee--
kel--
ken--
kh--
ki--
ko--
korona--
kri--
ku--
kuat--
kw--
kɔc--
l--
la--
lan--
lau--
le--
li--
lik--
lin--
liv--
lo--
loc--
lon--
lu--
lui--
luŋ--
lɔ--
m--
ma--
maa--
mac--
man--
mar--
mat--
max--
me--
mediter--
mi--
mic--
micros--
miir--
min--
miss--
mo--
mu--
muk--
mul--
mun--
mur--
mɛŋ--
n--
na--
ne--
ny--
nyan--
nyi--
nyuuc--
nɔŋ--
o--
on--
or--
org--
ot--
otto--
ou--
p--
pa--
pan--
par--
pe--
pel--
per--
ph--
philipp--
pho--
pin--
piny--
piu--
poc--
pol--
pr--
priv--
pro--
puc--
pɛi--
pɛn--
pɛɛi--
r--
ra--
raan--
re--
revolu--
ri--
rian--
rin--
riɛm--
ro--
roo--
rot--
ru--
run--
rɔ--
rɔt--
s--
sal--
sav--
sc--
se--
sen--
sh--
si--
so--
sp--
st--
su--
t--
ta--
taŋ--
te--
th--
thier--
thoc--
thu--
ti--
tiit--
tim--
to--
toŋ--
trans--
tu--
tur--
tuul--
tuŋ--
tɛ--
u--
v--
ve--
vi--
w--
wa--
wan--
war--
we--
wi--
win--
wu--
wɛr--
wɛt--
y--
ya--
ye--
yi--
yu--
z--
ŋ--
ŋɔ--
ŋɔŋ--
ɔ--
ɔc--
ɛ--
ɛt--
ɣ--
ɣan--
ɣe--
ɣo--
ɣon--
ɣɔn--
ɣɔnd--
с--
--0
--1
--2
--3
--4
--5
--6
--7
--70
--8
--88
--89
--9
--a
--abe
--ac
--ado
--ae
--ah
--ai
--ak
--akut
--al
--am
--ama
--an
--apɛi
--ar
--ari
--art
--at
--ath
--aya
--aŋ
--aɣer
--b
--ba
--baai
--bai
--be
--bei
--berg
--bet
--bi
--bia
--ble
--bn
--bo
--by
--bɛ
--c
--ca
--ce
--cer
--ceŋ
--ch
--ci
--cia
--cie
--cin
--ciɛl
--ciɛŋ
--ck
--co
--cok
--cs
--cu
--d
--da
--de
--deen
--den
--deŋ
--df
--di
--dia
--dic
--dit
--do
--dok
--dos
--dy
--dɔ
--dɛ
--dɛn
--e
--ebaai
--ec
--ei
--ek
--el
--em
--en
--ens
--ent
--ep
--er
--ern
--es
--et
--eth
--eu
--ey
--ez
--eŋ
--f
--fa
--g
--ga
--ge
--ger
--gi
--gla
--go
--gton
--guo
--gup
--h
--ha
--he
--her
--ho
--hu
--hum
--i
--ia
--ic
--idad
--ie
--ies
--iic
--ik
--il
--im
--in
--ine
--ing
--io
--ion
--ip
--ir
--is
--ist
--istry
--it
--ith
--ity
--iyic
--iŋ
--iɛ
--j
--ja
--jaŋ
--je
--jer
--jik
--jo
--jue
--k
--ka
--kat
--kaŋ
--ke
--kek
--ken
--ki
--kka
--kken
--ko
--koor
--kor
--kou
--ku
--kuat
--kuto
--kɔ
--kɔc
--kɔu
--kɛ
--kɛn
--l
--la
--lam
--lau
--le
--lei
--ler
--ley
--li
--lia
--lle
--lly
--lo
--logy
--lor
--ls
--lu
--luɔ
--luɔi
--luɔico
--lɔc
--m
--ma
--mac
--man
--mar
--mat
--matluoi
--mde
--mdi
--me
--mec
--mente
--met
--mi
--mic
--mir
--mki
--mon
--muk
--mɛ
--mɛc
--n
--na
--nary
--nce
--nda
--nde
--ndi
--ndo
--ne
--ng
--nh
--nhi
--nho
--nhom
--nhɔm
--ni
--nia
--nke
--nki
--nne
--no
--nom
--ns
--nt
--nth
--nts
--ny
--nyin
--nɔm
--nɛ
--o
--oc
--od
--og
--ogy
--ok
--ol
--om
--omy
--on
--onal
--op
--or
--os
--ot
--oth
--ou
--oŋ
--p
--pa
--pe
--pi
--piny
--pio
--piɔ
--pke
--po
--ps
--puo
--puou
--pur
--puɔ
--r
--ra
--raan
--rd
--re
--red
--reu
--ri
--ria
--rin
--riŋ
--riɛl
--rka
--rken
--rki
--rn
--ro
--ros
--rot
--rou
--rry
--rs
--rth
--rune
--rwe
--ry
--rɔt
--s
--sa
--se
--sh
--si
--so
--son
--ss
--st
--ster
--t
--ta
--te
--ted
--tek
--ter
--tes
--th
--thi
--thia
--thin
--tho
--thok
--thuda
--thɛɛr
--ti
--tic
--til
--tion
--tnhom
--to
--tok
--ton
--toŋ
--ts
--tte
--tue
--tueŋ
--tɔ
--tɔŋ
--tɛ
--u
--ub
--uc
--ue
--uk
--ul
--ula
--um
--un
--up
--ur
--ure
--us
--ut
--uuc
--uŋ
--uɔ
--uɛ
--v
--va
--ve
--ves
--w
--wa
--waili
--way
--we
--wei
--wi
--wic
--wiir
--wɛ
--x
--y
--ya
--yam
--ye
--yi
--yic
--yo
--ys
--yut
--yɔ
--yɛ
--z
--ŋ
--ŋa
--ŋdi
--ŋe
--ŋic
--ŋuan
--ŋɛk
--ɔ
--ɔc
--ɔk
--ɔke
--ɔl
--ɔm
--ɔn
--ɔny
--ɔr
--ɔu
--ɔŋ
--ɔŋic
--ɛ
--ɛc
--ɛi
--ɛk
--ɛl
--ɛn
--ɛny
--ɛr
--ɛrdi
--ɛt
--ɛth
--ɛu
--ɛŋ
--ɛɛr
--ɣe
--ɣer
--ɣo
--ɣɔ
--ɣɔɔc
--ↄn
