##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
%
&
'
(
)
*
,
-
.
/
0
00
000
01
03
05
06
07
075
08
1
10
100
11
117
118
12
120
122
123
125
13
130
14
15
150
1500
16
17
18
1814
1830
1834
1861
1864
1870
1880
1881
1886
1887
1889
1890
1891
19
1905
1909
1914
1919
1930
1932
1940
1941
1943
1946
1952
195382
1956
1960
1961
1962
1966
1970
1977
1979
1980
1981
1984
1985
1986
1988
1989
1990
1991
1992
1993
1994
1995
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
21
22
23
24
242
25
26
27
28
286
29
3
30
300
3000
31
3166
32
321
34
35
36
370
39
4
40
45
453
49
5
50
500
52
6
60
61
65
7
70
72
73
74
8
80
800
81
85
87
9
90
900
91
93
95
96
978
9781561592630
98
99
:
;
<
=
>
?
[
]
_
`
a
abraham
aedes
afewerki
africa
african
aksum
america
american
an
and
april
archive
archived
are
argentina
argument
array
as
at
attempt
august
award
b
bacterial
bad
barre
be
biography
bm
books
br
brasil
bulleted
bv
by
c
ca
call
canada
carini
carter
cat
cc
cdc
census
center
centers
ch
chagas
chile
citation
cnn
colombia
com
compact
conquer
control
copy
countrymeters
cruzi
cs
cuba
cysticercosis
d
de
december
del
di
disc
disease
diseases
divide
do
dog
dracunculiasis
dreamworks
drive
e
earth
ebola
ecuador
em
en
enough
eradication
error
espan
essentialmedicines
ethiopia
evd
expected
f
fact
fascista
february
fever
files
five
for
from
function
g
gagana
giani
global
gmail
go
google
got
gov
guillain
guinea
h
health
html
http
https
hyphentodash
i
ifeq
in
info
is
isbn
iso
item
j
january
july
june
k
kedi
kingdom
kiye
km
ko
krar
kulu
l
la
leone
liberia
lica
line
list
ll
llc
love
lua
m
maps
march
may
me
media
memory
message
mexico
mi
microcephaly
mistica
mmr
mmrv
model
mursia
my
n
na
neglected
netflix
newrawmessage
news
niccolo
nichd
nih
nil
not
november
o
october
of
on
org
organization
original
outbreak
oxford
p
pag
paraguay
pivot
pregnancy
prevention
program
q
quicksort
r
rabies
rafettin
re
repu
republic
resource
retrieved
rna
ru
s
sa
samoa
scuola
senafe
sheet
sickness
sierra
sky
sleeping
soomaaliya
sq
states
street
string
su
subsidiary
suisse
sunrise
svg
svizra
svizzera
syndrome
t
taeniasis
the
to
tobago
tomas
tr
trailer
translate
trinidad
tropical
trypanosomiasis
tu
u
ublique
unfp
united
university
uruguay
us
v
vaginosis
value
venezuela
view
virus
w
web
west
what
who
world
worm
www
x
y
years
yellow
youtube
z
zeedaa
zika
{
|
}
«
°
»
ß
æ
÷
œ
ˈ
а
б
в
г
городского
д
депутатов
е
ж
з
и
к
л
м
н
о
от
п
р
решение
с
совета
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
ב
ו
י
כ
ם
נ
ר
ת
ا
افغانستان
الصومال
امارت
ة
د
لا
و
ي
ा
ሂበን
ሂቦም
ሃ
ሃሙሲት
ሃም
ሃርባርድ
ሃርቫርድ
ሃቡ
ሃብቲ
ሃብታም
ሃንስ
ሃንደሳን
ሃዋህው
ሃዛርድ
ሃይለስላሴ
ሃይሉ
ሃይማኖታት
ሃይማኖታዊ
ሃይማኖት
ሃይማኖትን
ሃድን
ሃገረ
ሃገሩ
ሃገራት
ሃገራትስካንዲናቭያ
ሃገራትን
ሃገራዊ
ሃገራዊት
ሃገር
ሃገርና
ሃገርናን
ሃጸያዊ
ሃጸይ
ሄለን
ሄንሪ
ህ
ህላወ
ህማም
ህቡብ
ህንዲ
ህንዳዊ
ህዋሳት
ህዝቅያስ
ህዝበ
ህዝቢ
ህዝባ
ህዝባዊ
ህዝብታት
ህዝብን
ህዝቦም
ህይወቱ
ህይወት
ህይወትን
ህይወትካ
ህይወቶም
ህጹጽ
ህጻናት
ህጻን
ሆስፒታል
ሆንግ
ለማ
ለበዋ
ለበዳ
ለበዳታት
ለንደን
ለካቲት
ለኻዊ
ለውጢ
ለይቲ
ሉቭየር
ሉዊ
ሊለ
ሊቅ
ሊብያ
ሊግ
ሊግን
ላ
ላህ
ላሪ
ላርቫ
ላቲን
ላዕለዋይ
ላዕሊ
ላዕላይ
ሌተና
ል
ልመና
ልሙድ
ልምዓት
ልምዲ
ልምድታትን
ልስሉስ
ልቡ
ልቢ
ልኡላዊ
ልኡላዊት
ልኡኻቱ
ልኡኻት
ልኡኽ
ልኢኹ
ልክዕ
ልዋም
ልዑል
ልዕሊ
ልዕሊኡ
ሎ
ሎሚ
ሎሬት
ሎስ
ሑጓ
ሑጓእና
ሒዘን
ሒዙ
ሒዛ
ሒዝዎ
ሒዞም
ሓ
ሓለቓ
ሓለዋ
ሓለፍቲ
ሓሊፈን
ሓሊፉ
ሓላፊ
ሓላፍነት
ሓልክታት
ሓሓይለ
ሓመስ
ሓሙስ
ሓሙሽተ
ሓማሴን
ሓምለ
ሓምሻይ
ሓረስታይ
ሓረግ
ሓራ
ሓርበኛ
ሓርነት
ሓሰማ
ሓሰኻ
ሓሳባት
ሓሳባትን
ሓሳብ
ሓሳብን
ሓስሓስ
ሓሸራታት
ሓቀኛ
ሓቂ
ሓቐኛን
ሓቚፉ
ሓበሬታ
ሓበሬታታት
ሓበሬታን
ሓበርቲ
ሓበሻ
ሓበን
ሓቢ
ሓቢሮም
ሓባራዊ
ሓባር
ሓተቱ
ሓንቲ
ሓንጐል
ሓንጐልን
ሓኪር
ሓወልቲ
ሓዊ
ሓዊስካ
ሓውሲ
ሓውሲደሴት
ሓውሻ
ሓዛ
ሓዞ
ሓያለ
ሓያላትን
ሓያል
ሓያልን
ሓያሎ
ሓይሉ
ሓይሉን
ሓይሊ
ሓይሊን
ሓይልታት
ሓይልን
ሓይሎም
ሓይሽ
ሓደ
ሓደረ
ሓደራ
ሓደስቲ
ሓደገኛ
ሓደጋ
ሓዲሽ
ሓዳሪ
ሓዳስ
ሓድሽ
ሓድነትን
ሓገዝ
ሓገግቲ
ሓጋዚ
ሓጋይ
ሓጋጊ
ሓጎስ
ሓጥያት
ሓጸርቲ
ሓጺር
ሓጺን
ሓፈሻዊ
ሓፋሽ
ሕ
ሕሉፍ
ሕመረት
ሕሙማት
ሕማማት
ሕማም
ሕማቕ
ሕማቕን
ሕረት
ሕሩያት
ሕራይ
ሕርሲ
ሕርሻ
ሕርሻን
ሕርጊጎ
ሕሰኣ
ሕሳባዊ
ሕሳብ
ሕሾ
ሕቖ
ሕበጥ
ሕቡራት
ሕብረተሰባት
ሕብረተሰብ
ሕብረት
ሕብሪ
ሕብርታት
ሕቶ
ሕቶታት
ሕንቅሊተይ
ሕንቅል
ሕንጠጥፌ
ሕክምና
ሕክምናዊ
ሕዚ
ሕዝቢ
ሕየትን
ሕዱር
ሕዳር
ሕድሕድ
ሕድሪ
ሕጂ
ሕገ
ሕጊ
ሕጋዊ
ሕግታት
ሕግን
ሕጽር
መ
መሃዝነት
መለለይታቶምን
መለስተኛ
መለኮታዊ
መሊሱ
መላሽ
መላእ
መላእኽቲ
መላግቦ
መልሲ
መልእኽቲ
መልእኽትታት
መልከፍቲ
መልክዕ
መልዓሳ
መሎኮታዊ
መምሃሪ
መምህራን
መምህራንን
መምህር
መምርሒ
መምርሒታትን
መምብሮ
መምጽኢኡ
መረታ
መረዳእታ
መረጹ
መሪሕነት
መሪር
መሪርን
መራሒ
መራኸቢ
መራኽብ
መሬት
መሬትን
መርመራ
መርበር
መርበባት
መርበብ
መርበብና
መርትዖ
መርዓ
መርፍእ
መሰላት
መሰል
መሰልጠኒ
መሰረተ
መሰረታዊ
መሰረታውያን
መሰረት
መሰናኽላት
መሰናኽል
መሳርሒ
መሳርሒታትን
መሳፍንቲ
መስሓል
መስመሩ
መስመራት
መስመር
መስረተ
መስርሕ
መስተታትን
መስከረም
መስዋእቲ
መሻርኽቲ
መቀለ
መቅደላ
መቐለ
መቓይሕ
መበል
መበቆላዊ
መበቆል
መበገሲ
መባእታ
መባእታዊ
መብርሂ
መብዛሕቱ
መብዛሕትኡ
መብዛሕትኦም
መብዛሕቶም
መቦቆላዊ
መተሓላለፊ
መተማ
መታን
መትኒ
መነባብሮ
መነዅሰይቶ
መናውሒ
መን
መንሱራ
መንነት
መንነትና
መንነትን
መንእሰያት
መንእሰያትን
መንእሰይ
መንከስቲ
መንካዕ
መንደፈራ
መንገዲ
መንግስቲ
መንግስታት
መንግስታዊ
መንግስትን
መንግስቶም
መንጎ
መንጐ
መንፈሳዊ
መንፈስ
መንፈስን
መኣከሉ
መእተዊ
መከላኸሊ
መካናይዝድ
መካናይዝድን
መኳንንቲ
መወከሲት
መወከሲን
መወዳእታ
መወዳእታን
መዋእለ
መዓልቲ
መዓልታት
መዓልታዊ
መዓልትታት
መዓርግ
መዓርፎ
መዓስከር
መዕርፎ
መዛሙር
መዝሙራት
መዝሙራትን
መዝሙር
መዝገበ
መዝገብ
መደረ
መደበራት
መደባቱ
መደባት
መደብ
መዳይ
መዳፍዓትን
መዳፍዕ
መዳፍዕን
መድሃኒታት
መድሃኒት
መድረኻት
መድረኽ
መድፍዕ
መጀመርታ
መጀመርያ
መገዲ
መጋቢት
መግለጺ
መግቢ
መግዛኣቲ
መግዛእቲ
መጓዓዝያ
መጕ
መጠራ
መጠራን
መጠነ
መጠናዊ
መጠን
መጥቃዕተን
መጥቃዕቱ
መጥቃዕቲ
መጥቃዕቲታት
መጥቃዕታ
መጨረሽታ
መጺኡ
መጺኡና
መጺኦም
መጻሕፍቲ
መጻኢ
መጽሓፍ
መጽሓፍቲ
መጽሔት
መጽናዕቲ
መጽዩ
መፍትሒ
ሙሉእ
ሙሓመድ
ሙሳ
ሙሴ
ሙስሊም
ሙሶሊኒ
ሙቐት
ሙት
ሙእሚኒን
ሙዚቀኛ
ሙዚቀኛታት
ሙዚቃ
ሙዚቃን
ሙዚቃኡ
ሙዚቃዊ
ሚ
ሚሊ
ሚሊሻ
ሚልዮናት
ሚልዮን
ሚሳይላት
ሚስቲካ
ሚስቲዝም
ሚኒሊክ
ሚኒሊክን
ሚኒልክ
ሚን
ሚኢቲ
ሚእቲ
ሚካኤል
ሚዛን
ሚያዝያ
ሚድያን
ሚግ
ማ
ማህሌታይ
ማህጸን
ማለት
ማሊ
ማልት
ማሕበራዊ
ማሕበራውን
ማሕበር
ማሕተም
ማርሳ
ማንቲለ
ማንቲለታት
ማንታ
ማእከላይ
ማእከል
ማእከሎትን
ማእኸል
ማካው
ማዓልቲ
ማዕረ
ማዕርግ
ማዕከን
ማዕዶ
ማዕጾ
ማይ
ማይሩባ
ማይን
ማይክሮሰፍትን
ማድሪድ
ማጨው
ሜ
ሜትር
ሜትሮ
ሜክሲኮ
ሜዳ
ም
ምሁራት
ምሁር
ምሃብ
ምህላዉ
ምህላው
ምህሮ
ምህናጽ
ምህናጽን
ምህንድስና
ምህዞታት
ምሉእ
ምልባዕ
ምልከት
ምልክታት
ምልክታትን
ምልክት
ምልውዋጥ
ምሕረት
ምሕሳብ
ምሕካም
ምሕጽንታ
ምምሃር
ምምላኽ
ምምሕልላፍ
ምምሕያሽ
ምምሕያሽን
ምምሕዳራት
ምምሕዳራዊ
ምምሕዳር
ምምርማር
ምምስራት
ምምስካር
ምምዕባል
ምምዕባልን
ምራራ
ምራቕ
ምርምር
ምርብራብ
ምርኢት
ምርኣይ
ምርጫ
ምሳሕ
ምሳርሓ
ምሳይ
ምስ
ምስሊ
ምስል
ምስልምና
ምስልታት
ምስልን
ምስማዕ
ምስረኣዩ
ምስሪ
ምስራሕ
ምስራሕን
ምስሰምዑ
ምስቲ
ምስትንፋስ
ምስትንፋስን
ምስቶም
ምስነገሱ
ምስኡ
ምስኣቶም
ምስኣጋጠመ
ምስክር
ምስኰነ
ምስወሰዱ
ምስዘጋጥም
ምስዚ
ምስዝኽተብ
ምስዝውሃብ
ምስጋድ
ምስግጋር
ምስጢራዊ
ምስጢር
ምሸት
ምቁጽጻር
ምቅርራብ
ምቅይያራት
ምቅይያራትን
ምቍጽጻር
ምቕራብ
ምቕራጽ
ምቕባል
ምበር
ምባል
ምባርኽ
ምብራቓዊ
ምብራቕ
ምብራቕን
ምትሓዝ
ምትሕብባር
ምትእስሳር
ምትካል
ምቹእ
ምኒሊክ
ምናልባት
ምንቅስቃስ
ምንቅስቓስ
ምንባሩ
ምንባሮም
ምንባብን
ምንትዋብ
ምንያ
ምንጪ
ምንጪን
ምንጮም
ምንጻግ
ምንፍርፋር
ምእላይ
ምእማን
ምእማንን
ምእታው
ምእንቲ
ምክልኻል
ምክትል
ምክያድ
ምኻኖም
ምኻድ
ምኽሓድ
ምኽሪ
ምኽታል
ምኽንያቱ
ምኽንያታት
ምኽንያት
ምኽፋት
ምዃኑ
ምዃኑን
ምዃና
ምዃኖም
ምውህሃድ
ምውሳኽ
ምውሳድ
ምውዳይን
ምውጋእ
ምዕሩይ
ምዕራባዊ
ምዕራባውያን
ምዕራብ
ምዕራብን
ምዕራፍ
ምዕቡላት
ምዕቡል
ምዕባለ
ምዕባለታት
ምዕባለን
ምዕባሌ
ምዕጻው
ምዝራብ
ምዱብ
ምድላዋቱ
ምድላዋት
ምድላው
ምድላይ
ምድማይ
ምድማይን
ምድምሳስ
ምድረ
ምድሪ
ምድራዊ
ምድርን
ምድብ
ምጅማሩ
ምጅማር
ምጉዓዝ
ምግቢ
ምግባራውን
ምግባር
ምግባርን
ምግዳር
ምግጣሙ
ምጡቕ
ምጥቃም
ምጥፋእ
ምጭውቲ
ምጽሓፍን
ምጽራይ
ምጽናሕ
ምጽዋት
ምጽዋዕ
ምፍራስ
ምፍጣር
ሞ
ሞሎኮታውነቱ
ሞርታራት
ሞርታራትን
ሞስኮ
ሞባይል
ሞተር
ሞቱ
ሞት
ሞትን
ሞንጎ
ሞያ
ሞያዊ
ሞደል
ሞድዩል
ረስኒ
ረስንን
ረሻሻት
ረሻሻትን
ረሻሽ
ረብሓ
ረብሓታት
ረኺቡ
ረኺባ
ረኺቦም
ረኽሲ
ረዚን
ረዳት
ረፈረንዱም
ረፋድ
ረፑብሊክ
ሩስያ
ሩበላ
ሩባ
ሩክኒ
ሩዥየር
ሩጀር
ሩግብይ
ሪሒቓ
ሪኣክሽን
ሪፐብሊክ
ሪፓብሊክ
ራሰል
ራብዓይ
ራእሲ
ራእይ
ራዛ
ር
ርሑስ
ርሑቕ
ርሒቓ
ርሕሚ
ርሕማዊ
ርሕቀት
ርትዓዊ
ርእሰ
ርእሱ
ርእሲ
ርእሳ
ርእሶም
ርክብ
ርኽርኽ
ርያል
ርፑብሊክ
ሮ
ሮማ
ሮማዊ
ሮሜ
ሮኾይቶ
ሰ
ሰለላሁ
ሰለሙናን
ሰለስተ
ሰለስቲኦም
ሰሉስ
ሰላማዊ
ሰላም
ሰልፊ
ሰሙናት
ሰሙን
ሰማያዊ
ሰማይ
ሰሜናዊ
ሰሜን
ሰሜንን
ሰምሃር
ሰረተ
ሰራሕተኛታት
ሰራዊቱ
ሰራዊት
ሰራዊትን
ሰራዊቶም
ሰራው
ሰርሐት
ሰርሑ
ሰርሓ
ሰርዓኻ
ሰሰብ
ሰበ
ሰበይቲ
ሰባት
ሰባትን
ሰብ
ሰብን
ሰብኣዊ
ሰብኣይ
ሰብዖ
ሰነ
ሰነዳት
ሰኑይ
ሰናይ
ሰንሰለት
ሰንበት
ሰንዓ
ሰንዓፈ
ሰንደቕ
ሰንጥቕ
ሰእሊ
ሰዓታት
ሰዓት
ሰይንት
ሰደዱ
ሰዲዶም
ሰገነይቲ
ሰገድ
ሰጊ
ሰጊሩ
ሰጣሕ
ሰፈር
ሰፈነ
ሰፊሕ
ሰፊሕን
ሱር
ሱዳን
ሲቪላዊትን
ሲቲ
ሲይስት
ሳህሉ
ሳህራ
ሳሆ
ሳሆን
ሳላ
ሳልሳይ
ሳልስቲ
ሳሕል
ሳሕቲ
ሳመር
ሳምቡእን
ሳምንታት
ሳሞአ
ሳሞአን
ሳሞአኛ
ሳሞኣ
ሳርስ
ሳቡር
ሳን
ሳንቲም
ሳንድቪከን
ሳዕስዒት
ሳዕስዕ
ሳዕቤናት
ሳይንስ
ሳግላ
ሴማዊ
ሴማውያን
ስለ
ስለስተ
ስለዘለዉ
ስለዘይክኣለ
ስለዚ
ስለዝነበረ
ስለዝነበሩ
ስለዝነበሮ
ስለዝኽእል
ስለዝኾነ
ስለዝኾና
ስለዝዀነ
ስለዝፈልጥ
ስለያ
ስላሴ
ስላስ
ስልቲ
ስልጠና
ስልጣነ
ስልጣነታት
ስልጣኔ
ስልጣኔታት
ስልጣን
ስልጣንን
ስልጥንቲ
ስሑል
ስሒቡ
ስሙ
ስማ
ስማዕ
ስም
ስምምዕ
ስምዒት
ስራሕ
ስራሕን
ስርሒት
ስርሓት
ስርናይ
ስርወ
ስርዓተ
ስርዓታት
ስርዓት
ስርዓትን
ስቕ
ስቕታ
ስቫልባርድ
ስቴት
ስትሪት
ስትራተጂያዊ
ስነ
ስነስርዓት
ስኒትን
ስንቂን
ስንቅን
ስንኩላን
ስንክልና
ስኡል
ስኢኑ
ስእሊ
ስእላዊ
ስእልን
ስዊዘርላንድ
ስውርትን
ስዒራ
ስዒሮም
ስዒቡ
ስዩም
ስያመ
ስያሜ
ስይስቲሰርኮሲስ
ስደተኛታት
ስድራ
ስድራቤታት
ስገም
ስጉም
ስጉምቲ
ስጉምታት
ስጋ
ስጋለት
ስግረ
ስግኣት
ስጕምቲ
ስጳኛ
ስፍሓት
ስፍራ
ስፒሽስ
ስፔን
ስፖርት
ሶማል
ሶማልያ
ሶቭየት
ሶይራ
ሶፍትዌር
ሸሓቕ
ሸሞንተ
ሸሮኽ
ሸበዶም
ሸቶ
ሸቶታት
ሸቶኡ
ሸነኻት
ሸነኽ
ሸውዓተ
ሹመት
ሺንዞ
ሻለቃ
ሽልማት
ሽሕ
ሽሕን
ሽም
ሽምጢ
ሽረ
ሽረን
ሽንቲ
ሽኮርያ
ሽወ
ሽወደናውያን
ሽወደን
ሽዋ
ሽዋን
ሽዑ
ሽዱሽተ
ሽድሽተ
ሽግራት
ሽግር
ሽጣራ
ሽፍትነት
ቀሊል
ቀላይ
ቀልቀል
ቀልጢፉ
ቀረቡ
ቀረባ
ቀርኒ
ቀስ
ቀትሪ
ቀን
ቀንዲ
ቀንድን
ቀኖና
ቀውዒ
ቀይሕ
ቀይሕን
ቀደም
ቀዳመይቲ
ቀዳማይ
ቀዳማይን
ቀዳም
ቀዳሞት
ቀጣን
ቀጸለ
ቀጸሉ
ቀጸላ
ቀጺሉ
ቀጺልና
ቀጻሊ
ቁመት
ቁሩብ
ቁርኣን
ቁርኣንን
ቁሸት
ቁሸትን
ቁዱሳት
ቁጠባዊ
ቁጥዐ
ቁጽሪ
ቁጽጽር
ቁጽጽርን
ቃለ
ቃላት
ቃላትን
ቃል
ቃልሲ
ቃና
ቃንዛ
ቃጸሎ
ቅ
ቅልጡፍ
ቅልጡፍን
ቅምሶ
ቅምሶታት
ቅሩብ
ቅርሲ
ቅርጺ
ቅቡል
ቅትለት
ቅኑዕ
ቅኒት
ቅናት
ቅንቶ
ቅዋማዊት
ቅዱሳት
ቅዱስ
ቅዲ
ቅድመ
ቅድሚ
ቅድሚኡ
ቅድሚኦም
ቅድም
ቅድድም
ቆልዑ
ቆልዓ
ቆሎ
ቆሓይቶን
ቆርበት
ቈልዑ
ቈልዓ
ቊንጪ
ቋንቋ
ቋንቋታት
ቋንቋነት
ቋንቋኦም
ቋንቋዊ
ቍ
ቍሩብ
ቐትሪ
ቐይሕ
ቘልዓ
ቛንቋ
ቛንቋታት
ቛንቛ
በለ
በለታ
በለቶም
በለው
በሉ
በሊሕን
በሊዑ
በል
በልጁም
በረክንሃ
በረኻ
በረድ
በራቒት
በርቃዊ
በቃቕ
በቒዑ
በበይነን
በብተራ
በተን
በቲ
በቶም
በኒቶ
በንጻሩ
በዓል
በዓቲ
በዚ
በዝሒ
በዞም
በዩክሬን
በይሉል
በይሉልን
በይዝ
በደል
በጃ
በጦሎኒ
በጦሎኒታት
በጺሑ
በጺሖም
በጽሐ
በጽሑ
በጽሓ
ቡሬ
ቢ
ቢልዮን
ቢሓት
ቢትወደድ
ባህሊ
ባህላዊ
ባህላውን
ባህልታት
ባህሪ
ባህርያት
ባህርያዊ
ባህርያውን
ባህርዳር
ባህታ
ባላምበራስ
ባላምባራስ
ባሕሪ
ባሕሪን
ባሕርን
ባሕቲ
ባረንቱ
ባርካ
ባቡር
ባብ
ባቲ
ባንዴራ
ባንዴራታት
ባእታ
ባእታታት
ባክተርያ
ባኽ
ባዓል
ባዓልሞያ
ባዕለይ
ባዕሉ
ባዕላ
ባዕላቶም
ባዕሎም
ባዕከር
ባይርኡ
ባይቶ
ባይከዳኝ
ባይደን
ባዮሎጂ
ባጀት
ባጊዕ
ባጤራ
ቤልጎሮድ
ቤተ
ቤተክርስትያን
ቤታት
ቤታትን
ቤት
ቤቶም
ብ
ብሂል
ብሃገራዊ
ብሄራትና
ብሄራዊ
ብህዝቢ
ብህይወት
ብህጹጽ
ብለካቲት
ብለይቲ
ብሉይ
ብሉጻት
ብሉጽ
ብልምዲ
ብልሽውናን
ብልጫ
ብሎና
ብሓሙሽተ
ብሓርነት
ብሓባር
ብሓንሳብ
ብሓንቲ
ብሓደ
ብሓጺሩ
ብሓፈሻ
ብሕማም
ብሕታዊ
ብመላእኽቲ
ብመልክዕ
ብመምህር
ብመሬት
ብመሰረቱ
ብመሰረት
ብመንተብለን
ብመንከስቲ
ብመንጎኝነት
ብመወዳእታ
ብመድፍዕ
ብመገዲ
ብመጠኑ
ብመጻሕፍቱ
ብመጻሕፍቲ
ብሙሉኡ
ብሙዃን
ብማእከል
ብማዕረ
ብማይ
ብምሉኡ
ብምሉእ
ብምልኣት
ብምሓዝ
ብምሕላፍ
ብምምሕዳርዊ
ብምርኣይ
ብምርካብ
ብምስሓብ
ብምስታይ
ብምቁጽጻር
ብምቕባል
ብምቕያር
ብምቕጻል
ብምባል
ብምብላዕ
ብምብራቕ
ብምብጋስ
ብምትእስሳር
ብምንቅስቓስ
ብምንባሩ
ብምንጽጻር
ብምእታው
ብምኻድ
ብምኽንያት
ብምዃኑ
ብምዃን
ብምውህሃድ
ብምውራድ
ብምውሳድ
ብምዕራብ
ብምዕራድ
ብምዝርጋሕ
ብምድምሳስ
ብምድራብ
ብምጅማር
ብምግስጋስ
ብምግባር
ብምጥቃም
ብምጥቃዕ
ብምፍራስ
ብምፍናው
ብሞት
ብረት
ብረይል
ብሩህ
ብሩሰይ
ብሩስ
ብሩስኛ
ብሩኻ
ብሪን
ብሪጣንያ
ብራኸ
ብራዚል
ብርሃን
ብርሑቕ
ብርቀነነ
ብርቱዕ
ብርኪ
ብርክት
ብርዶ
ብርጌዳት
ብርጌዳትን
ብርጌድ
ብርጌድን
ብርግጽ
ብሰለስተ
ብሰላም
ብሰሜናዊ
ብሰሜን
ብሰንኪ
ብስም
ብስጉም
ብስጳንኛ
ብስፍሓት
ብሶማሊ
ብሸነኽ
ብቀይሕ
ብቃልካ
ብቅዓት
ብቋንቋ
ብቐሊሉ
ብቐሊል
ብቐስ
ብቐንዱ
ብቐዳምነት
ብቐጥታ
ብቐጻሊ
ብቕልጡፍ
ብቕዓትን
ብቛንቃ
ብቛንቋ
ብባሕሪ
ብባክተርያ
ብብርቱዕ
ብብዝሒ
ብቫይረስ
ብተመሳሳሊ
ብተወሳኺ
ብተዛማዲ
ብተደጋጋሚ
ብተግባር
ብቱርክኛ
ብታንክታትን
ብትግርኛ
ብነፈርቲ
ብነፍሲ
ብናይ
ብንቕሓት
ብንጹር
ብኡ
ብኢንፎርሜሽን
ብኣሃዱታት
ብኣምሓርኛ
ብኣስታት
ብኣንጻሩ
ብኣኻልብ
ብኣውቶማቲክ
ብኣዝዩ
ብኣጠቓላሊ
ብኣፋን
ብኣፍ
ብእንግሊዝኛ
ብከመይ
ብከቢድ
ብካልኣይ
ብክልቲኡ
ብኮሙኒኬሽን
ብኸመይ
ብኸምዚ
ብኹሉ
ብኹሎም
ብኻልእ
ብኽለት
ብኽብሪ
ብወገኑ
ብወገን
ብወግዒ
ብዋጋ
ብውሑድ
ብዓረብኛ
ብዓቕሚ
ብዓቢ
ብዓቢኡ
ብዓውዲ
ብዕለት
ብዘለዎ
ብዘሎ
ብዘካየዶ
ብዘየገድስ
ብዘይ
ብዘይካ
ብዘይፍቓድ
ብዘደንቕ
ብዙሐ
ብዙሓት
ብዙሓን
ብዙሕ
ብዚምልከት
ብዚግባእ
ብዛዕባ
ብዝለዓለ
ብዝልዓለ
ብዝሐ
ብዝሑ
ብዝሒ
ብዝምልከት
ብዝርዝር
ብዝብል
ብዝተፈላለየ
ብዝነበሮ
ብዝኸደ
ብዝያዳ
ብየማናይ
ብየማን
ብዩክሬንኛ
ብደሓን
ብደቡባዊ
ብደቡብ
ብዳሪ
ብዳች
ብድሕሪ
ብድሕሪት
ብድሕሪኡ
ብጀርመንኛ
ብገለ
ብጉግል
ብግመ
ብግምት
ብግሪኽ
ብግቡእ
ብግብጺ
ብግዲኡ
ብጠቕላላ
ብጣዕሚ
ብጥልያን
ብጫ
ብጫን
ብጸልማት
ብጸጋማይ
ብጽሒት
ብጽዑቕ
ብጽዖ
ብጾታዊ
ብፈረንሳይኛ
ብፈጣናት
ብፉሊይ
ብፍሉይ
ብፍላይ
ብፍቓድ
ብፍጹም
ብፓራሳይት
ብፓሽቶ
ብፖርቱጊዝኛ
ቦሊቭያ
ቦምባታት
ቦርሓኖን
ቦታ
ቦታታት
ቦታታትን
ቦታን
ቦታኡ
ቦኽሪ
ቦጋለ
ቦጦሎኒ
ቨርጅን
ቪውን
ቪዥዮ
ቪድዮታት
ቪዶ
ቫይረስ
ቬኔዝዌላ
ተ
ተለቪዥን
ተላኢኾም
ተልእኾኡ
ተሓጺሩ
ተመሃሪት
ተመሃሮ
ተመሊሱ
ተመሊሶም
ተመላሊሰን
ተመልሰ
ተመሪቑ
ተመሪጹ
ተመራመርቲ
ተመራማሪ
ተመርዕዩ
ተመሳሳሊ
ተመቒሉ
ተመደበ
ተማሂሩ
ተማሂሮም
ተማረኸ
ተማረኹ
ተማሪዀም
ተማእዚዙ
ተምቤን
ተረባሕቲ
ተረተር
ተረኺቡ
ተረጋጊጹ
ተረፈ
ተሪሩ
ተራ
ተራራ
ተራእምኒ
ተራእየ
ተራእዩ
ተራኸበ
ተራኸቡ
ተርታ
ተርጓሚ
ተሰሊፉ
ተሰሊፎም
ተሰማሚዖም
ተሰሪዖም
ተሰነይ
ተሰኒዱ
ተሰንዩ
ተሰንዮም
ተሳዒሩ
ተስዒሮም
ተስፋ
ተስፋይ
ተቐማጦ
ተቐባሊ
ተቐባሊን
ተቐባልነት
ተቓውሞ
ተቘጻጸረ
ተቘጻጸረት
ተቘጻጸረን
ተቘጻጸራ
ተቘጻጸራኦ
ተቘጻጸሮ
ተቘጻጺሩ
ተቘጻጺራ
ተበጊሱ
ተባሂሉ
ተባሂላ
ተባሂሎም
ተባዕታይ
ተባዕትዮ
ተተሓሒዙ
ተታሒዙ
ተን
ተከቢባ
ተክለሃይማኖት
ተክለሃይማኖትን
ተኸታተልቲ
ተኸዊሉ
ተኸፈተ
ተኸፊቱ
ተኻየደ
ተኻዪዱ
ተኻይዱ
ተኻፈልቲ
ተኻፊሎሞ
ተኽለጊዮርጊስ
ተኽእሎ
ተኽእሎታት
ተዅላ
ተዅሲ
ተወሊዱ
ተወሊዶም
ተወልደ
ተወልደብርሃን
ተወሰኽቲ
ተወሳኪ
ተወሳኺ
ተወዲኡ
ተዋሂቡ
ተዋህቦ
ተዋህዶ
ተዋስኦ
ተውሃቦም
ተውሒድ
ተዓቂቡ
ተዓዘቡ
ተዓዘብቲ
ተዘርጊሐን
ተዘርጊሓ
ተዘትዩ
ተዛረብቲ
ተዛብቲ
ተዛዚሙ
ተደረበት
ተደሪበን
ተደኲና
ተደጋጋሚ
ተደፊኡ
ተዳልዩ
ተዳኺሙ
ተጀመረ
ተገልገልቲ
ተገብረ
ተገይሩ
ተገይሩሎም
ተገደደ
ተጋሩ
ተጋደልቲ
ተግባራት
ተግባራቶም
ተግባር
ተጓዓዝቲ
ተጠቀምቲ
ተጠቒሙ
ተጠቒማ
ተጠቒሱ
ተጸሚዱ
ተጸምዳ
ተጸፊዑ
ተጻሒፉ
ተጻወትቲ
ተጻዊቱ
ተጻዋታይ
ተፈሊጡ
ተፈልጠ
ተፈትሐ
ተፈጥራዊ
ተፈጸመ
ቱሪዝም
ቱርኪ
ቲ
ታ
ታላ
ታሕሳስ
ታሕተዋይ
ታሕቲ
ታሕታይ
ታሪካውን
ታሪክ
ታሪኻ
ታሪኻዊ
ታሪኻዊት
ታሪኽ
ታሪኽን
ታባታት
ታት
ታትን
ታናኽ
ታንከኛ
ታንክ
ታንክታቱ
ታንክታት
ታንክታትን
ታንክን
ታዕሊም
ቴሌ
ቴሌቪዥን
ቴማ
ቴክኖሎጂ
ቴክኖሎጂታትን
ቴዎድሮስ
ቴድሮስ
ትልሚ
ትሑት
ትሕተ
ትሕቲ
ትሕቲኦም
ትሕዝቶ
ትመርጽ
ትመቅሎ
ትመውት
ትምህርቱ
ትምህርቲ
ትምህርታ
ትምህርትን
ትምህርቶም
ትምቀል
ትሪኒዳድን
ትራክ
ትራይፓኖሶሚያሲስ
ትራይፓኖሶማ
ትርብዒት
ትርኢት
ትርከብ
ትርጉሙ
ትርጉም
ትሮፒካዊ
ትሰርዖ
ትሸዓተ
ትሽዓተ
ትበሃል
ትብሃል
ትብል
ትንሳኤ
ትንቢት
ትንፋስ
ትእዛዛቱን
ትእዛዛት
ትእዛዝ
ትካላት
ትካል
ትኬት
ትኹል
ትኹልን
ትኹን
ትኽእል
ትወስድ
ትውልዲ
ትደግሞ
ትዳወብ
ትገልጽ
ትገብሮም
ትግረ
ትግሪኛ
ትግራይ
ትግራይን
ትግርኚ
ትግርኛ
ትግርኛን
ትጽዋዕ
ትፈትሖ
ቶም
ቶራህ
ቶሮንቶ
ቶባጎን
ቶነጎ
ቸልሲ
ቺሌ
ቺታ
ቺና
ቻምፕዮን
ቻይና
ቻጋስ
ነሓሰ
ነቀምቴ
ነቝጣ
ነበረ
ነበረት
ነበሩ
ነበራ
ነበር
ነበርቲ
ነበሮ
ነቢቡ
ነቢያቱ
ነቢያት
ነቢይ
ነብርን
ነብሱ
ነብያት
ነተን
ነቲ
ነታ
ነቶም
ነነዌ
ነናብ
ነናይ
ነኣሽቱ
ነዊሕ
ነዊሕን
ነዋሕቲ
ነዓኣቶም
ነዓይን
ነዚ
ነዛ
ነዞም
ነይሩ
ነይራ
ነይርዎ
ነይርዎም
ነይሮም
ነድሪ
ነድወ
ነገራት
ነገራትን
ነገር
ነገስት
ነገዳትን
ነጋሽ
ነጋድራስ
ነጠባ
ነጥቢ
ነጥብታት
ነጸርታ
ነጻ
ነፈርቲ
ነፈርቲን
ነፋሪት
ነፍሰ
ነፍሲ
ነፍሳት
ነፍስወከፍ
ኑብያ
ኒሞንያን
ኒኮሎ
ኒው
ናሚቢያ
ናሞራቱንጋ
ናቕፋ
ናብ
ናብራ
ናብርኡ
ናብቲ
ናብታ
ናብቶም
ናብኡ
ናብዚ
ናቫል
ናቱ
ናታ
ናታቶም
ናቶም
ናኹራን
ናዕ
ናይ
ናይቲ
ናይታ
ናይቶም
ናይዚ
ናይዛ
ናደው
ናድው
ናጻ
ናጽነት
ናጽነትን
ኔሩ
ኔሮም
ኔዘርላንድ
ን
ንሃጸይ
ንህዝቢ
ንህጻናት
ንላዕሊ
ንልምዓት
ንልዕሊ
ንሓንቲ
ንሓደ
ንሓጺር
ንሕማም
ንሕርሲ
ንሕተት
ንሕና
ንመላእ
ንመላእኽቲ
ንመስመር
ንመብዛሕቱ
ንመንእሰይ
ንመንጉዳ
ንመከላኸሊ
ንመዓርፎ
ንመጀመርታ
ንመጥቃዕቲ
ንምልዋጥ
ንምሓዝ
ንምሕካም
ንምምላስ
ንምምንዛዕ
ንምምካት
ንምምካን
ንምርዳእ
ንምርግጋጽ
ንምስራዕ
ንምስባር
ንምስታፍ
ንምቁጽጻር
ንምቍጽጻር
ንምባል
ንምብዳህ
ንምብጻሕ
ንምትሕልላፍ
ንምንታይ
ንምእታው
ንምክልኻል
ንምክያድ
ንምዃን
ንምውሓስ
ንምዕራብ
ንምዕባለ
ንምዕናው
ንምዕዋት
ንምዕጋት
ንምዝኽኻር
ንምድላው
ንምድሓን
ንምድምሳስ
ንምድሪ
ንምግላጽ
ንምግባራ
ንምግባር
ንምጥቃም
ንምጥቃዕ
ንምጽናዕ
ንምፍላይ
ንምፍላጥ
ንምፍሻል
ንምፍታሕ
ንምፍጣር
ንምፍጻም
ንራእሲ
ንራዛ
ንርአ
ንርእሲ
ንሰለስተ
ንሰሜናዊ
ንሰራዊት
ንሰባት
ንሰን
ንሰፊሕ
ንሱ
ንሳ
ንሳልሳይ
ንሳተን
ንሳቶም
ንስሪ
ንስራሕ
ንስርዓት
ንስኻ
ንስጋ
ንሸነኽ
ንሽዑ
ንቁርኣን
ንቅዱስ
ንቕሓት
ንቕሓትን
ንቕበል
ንቕድሚት
ንቘልዑ
ንቡር
ንባዕሉ
ንቤት
ንብል
ንብረቱ
ንብኡ
ንብዙሓት
ንቫይረስ
ንተራራ
ንተራእምኒ
ንተውሒድ
ንትሕቲ
ንትግራይ
ንነቢይ
ንነዊሕ
ንናይ
ንናጽነት
ንንጉስ
ንንፍዮ
ንኖህን
ንኡስ
ንኢትዮጵያ
ንኣላህ
ንኣስመራ
ንኣስታት
ንኣሽቱ
ንኣብነት
ንኣዳም
ንእምነትን
ንእስነቱ
ንእሽተይ
ንእሽቶ
ንከባቢኡን
ንከተማ
ንኩሉ
ንኩሎም
ንካልእ
ንካሳ
ንክልተ
ንክልቲኦም
ንክታበት
ንክፍለ
ንክፍላተ
ንኸባቢ
ንኸጋጥም
ንኹሉ
ንኹሎም
ንኻልእ
ንኻልኦት
ንኽልተ
ንኽልቲኡ
ንኽእል
ንኽውሃብ
ንዅሉ
ንወ
ንወርዕዝ
ንወይዘሮ
ንወዲ
ንወዲሰብ
ንወጣታት
ንወፍሪ
ንውሓት
ንውሱን
ንውሽጢ
ንዑ
ንዑኡ
ንዓሰርተ
ንዓሰብ
ንዓዲ
ንዖኦም
ንዘለዎ
ንዘለዎም
ንዘሎ
ንዘይተወሰነ
ንዘጋጥም
ንዘጥቅዕ
ንዚርከብ
ንዝርከብ
ንዝብል
ንዝተባህለት
ንዝተወሰነ
ንዝተፈላለዩ
ንየማን
ንደሓር
ንደቃ
ንደቡባዊ
ንደንጎሎ
ንድሕሪት
ንድፍን
ንገለ
ንገሊኦም
ንገዛእ
ንጉሰ
ንጉሳዊ
ንጉስ
ንግሆ
ንግራት
ንግስቲ
ንግስነት
ንግስነቶም
ንግንባር
ንግዲ
ንግዳዊ
ንግዳዊት
ንግድ
ንግድን
ንግድዮ
ንጓል
ንጥፈታት
ንጸላኢ
ንጸጋም
ንጸጓሮ
ንጹር
ንጽል
ንጽርግያ
ንጽባሒቱ
ንጽውዖ
ንፈለማ
ንፉዓት
ንፋስ
ንፍቀ
ንፍዮ
ኖርወይ
ኖታ
አ
አለወን
አለዎ
አሎ
አስትሮኖሚ
አበባ
አብ
አብዚ
አቲ
አኒሜሽን
አዚ
አዩ
አያ
አዲስ
አገልግሎታት
ኡራጓይ
ኢ
ኢሉ
ኢላ
ኢላሃ
ኢላህ
ኢልና
ኢልካ
ኢሎም
ኢመይል
ኢማን
ኢራን
ኢሰያስ
ኢሰይያስ
ኢስላማዊ
ኢስላማዊት
ኢቦላ
ኢትዮጵያ
ኢትዮጵያን
ኢትዮጵያዊ
ኢትዮጵያውያን
ኢና
ኢንሳይክሎፐድያ
ኢንስቲትዩት
ኢንተርነት
ኢንዶኔስያ
ኢንጂል
ኢኰኖሚክስ
ኢኻ
ኢየ
ኢየሱስ
ኢየሱስን
ኢየን
ኢዩ
ኢያ
ኢዮም
ኢዱ
ኢድ
ኢድካ
ኢዶም
ኢጣልያ
ኢጣልያውያን
ኣሃዱ
ኣሃዱታቱ
ኣሃዱታት
ኣሃዱታትን
ኣህዛብ
ኣህዛብን
ኣህጉራዊ
ኣህጉራዊት
ኣህጉር
ኣለና
ኣለካ
ኣለኹ
ኣለወን
ኣለዉ
ኣለዉዎ
ኣለዋ
ኣለው
ኣለዎ
ኣለዎም
ኣሉላ
ኣላ
ኣላህ
ኣላህን
ኣላማጣ
ኣል
ኣልቐድር
ኣልበማት
ኣልጌን
ኣልፋበት
ኣሎ
ኣሎዎ
ኣሎዎም
ኣሕዋት
ኣሕዝ
ኣሕፍሲ
ኣመሃህራ
ኣመሓዳሪ
ኣመሪካ
ኣመሪካዊ
ኣመነ
ኣመና
ኣማልኽቲ
ኣማራጺ
ኣማኑኤል
ኣማኒ
ኣሜሪካ
ኣሜሪካን
ኣምሁር
ኣምለኽቱን
ኣምላኽ
ኣምልኾ
ኣምሓራ
ኣምሓርኛ
ኣምራት
ኣምር
ኣምርሐ
ኣምርሓ
ኣምስዩ
ኣምበሰተ
ኣምጺኡ
ኣረኣእያ
ኣረገን
ኣሩባ
ኣራራይ
ኣራራይን
ኣርሄንቲና
ኣርማ
ኣርባዕተ
ኣርኣያ
ኣርእስቲ
ኣርእዮም
ኣርካን
ኣርዓኖን
ኣርጀንቲና
ኣሮሞ
ኣሮና
ኣሰሊፉ
ኣሰላሙዓለይኩም
ኣሰራርሓ
ኣሰር
ኣስላም
ኣስመራ
ኣስመራን
ኣስማት
ኣስምዔን
ኣስተምህሮታት
ኣስታት
ኣስዓበ
ኣሽሓት
ኣቀዲሙ
ኣቀዲሞም
ኣቃልዐ
ኣቆጻጽራ
ኣቋረጾ
ኣቐንዛዊ
ኣቐዲሙ
ኣቐዲማ
ኣቐዲምካ
ኣቕሑ
ኣቕሓ
ኣቕረቡ
ኣቕሪቡ
ኣቕንዐ
ኣበርክቶ
ኣበባ
ኣበይ
ኣቢ
ኣቢለን
ኣቢሉ
ኣቢልካ
ኣቢሎም
ኣቢሲንያ
ኣባላት
ኣባል
ኣባይ
ኣብ
ኣብራሃም
ኣብርሃም
ኣብተን
ኣብቲ
ኣብታ
ኣብቶም
ኣብነት
ኣብኡ
ኣብዓ
ኣብዚ
ኣብዛ
ኣብያተ
ኣብዮታዊ
ኣቦ
ኣቦና
ኣቦን
ኣቦኡ
ኣቦኦም
ኣቦው
ኣተሓሕዛ
ኣተሓሳስባ
ኣተኣታትዩ
ኣተወ
ኣተወት
ኣተዉ
ኣተዋ
ኣተዎ
ኣተግበርቲ
ኣታዊ
ኣትሒዙ
ኣትረፈ
ኣትሪሩ
ኣትዩ
ኣትዮም
ኣነ
ኣነጻጺርካ
ኣናብስ
ኣንስተይቲ
ኣንስቲ
ኣንስትዮ
ኣንስትዮን
ኣንስቶም
ኣንበሳ
ኣንበሳን
ኣንቢቡ
ኣንብብ
ኣንጀለስ
ኣንገሩ
ኣንጭዋ
ኣንጻር
ኣንፈት
ኣእምሮ
ኣእትዩ
ኣከለጉዛይ
ኣከባቢ
ኣካላት
ኣካል
ኣካየደ
ኣካይዳ
ኣካይዶም
ኣካዳሚ
ኣክሊሉ
ኣክሱም
ኣኼባ
ኣኽራናት
ኣኽሱማዊ
ኣኽሱማውያን
ኣኽሱም
ኣኽቲቶም
ኣዋሊዕ
ኣዋርሕ
ኣዋርሕን
ኣዋጅ
ኣውሊዕ
ኣውሊዕን
ኣውላዕ
ኣውራ
ኣውራጃ
ኣውሮጳ
ኣውስትራሊያውያን
ኣውስትራልያ
ኣውቶቡስ
ኣዐርዩ
ኣዐርዮም
ኣዕራብን
ኣዘዝቲ
ኣዛዚ
ኣዝማቲ
ኣዝየን
ኣዝዩ
ኣዝያ
ኣዝዮም
ኣየር
ኣየርን
ኣየናይ
ኣይሁዳውያን
ኣይሁድ
ኣይሁድን
ኣይሃድንን
ኣይተ
ኣይትኽእልን
ኣይነበረን
ኣይነበሮን
ኣይከኣለን
ኣይከኣሉን
ኣይከኣላን
ኣይከኣልን
ኣይክእሉን
ኣይኮነን
ኣይኮኑን
ኣይኰነን
ኣይጽገሙን
ኣይፈልጥን
ኣደ
ኣደማምጻ
ኣደን
ኣደኡ
ኣደኦም
ኣዱሊስ
ኣዱሊስን
ኣዲስ
ኣዲኡ
ኣዲኦም
ኣዳም
ኣዳራሽ
ኣድላዪ
ኣድልዎ
ኣድማስ
ኣድናቖት
ኣድጊ
ኣድግና
ኣድጎምን
ኣገልጊሉ
ኣገልግሎታቱ
ኣገልግሎታት
ኣገልግሎታትን
ኣገልግሎት
ኣገርጽዮት
ኣገባባት
ኣገባብ
ኣገደስቲ
ኣገዳሲ
ኣገዳሲት
ኣገዳስነት
ኣጉለ
ኣጋር
ኣጋርን
ኣጋጢሙ
ኣጋጣሚታት
ኣግለግሎት
ኣግኣዝያን
ኣጕሩፍ
ኣጣል
ኣጣልን
ኣጥቂዑ
ኣጥቃዓይ
ኣጥቅዐ
ኣጸቢቑ
ኣጸጋሚ
ኣጻብዕቲ
ኣጻድፍ
ኣጽቢ
ኣጽኒዑ
ኣጽዋራት
ኣጽዋራትን
ኣጽዋር
ኣጽዋርን
ኣጽዒቑ
ኣፈልባን
ኣፈወርቂ
ኣፋ
ኣፍ
ኣፍልጦ
ኣፍሪቃ
ኣፍሪቃን
ኣፍሪቓ
ኣፍሪካ
ኣፍሪካን
ኣፍወርቂ
ኣፍደገ
ኣፍጋኒስታን
ኣፕያ
ኤ
ኤለክትሮኒካዊ
ኤም
ኤርትራ
ኤርትራን
ኤርትራዊ
ኤርትራዊያን
ኤርትራውያን
ኤርዝን
ኤስያ
ኤስያን
ኤኳዶር
ኤውሮጳ
ኤውሮጳን
ኤውሮጳዊ
ኤውሮጳውያን
ኤደን
ኤዲን
እ
እሙናት
እምበር
እምበኣር
እምባ
እምባለኻ
እምባርሓጎዳ
እምባቖም
እምባታት
እምባታትን
እምባደርሆ
እምነ
እምነታት
እምነት
እምኒ
እሞ
እራርን
እሳት
እስላም
እስልምና
እስራኤልን
እስከ
እስያ
እስያን
እስፖርታ
እብራይስጢ
እተለኽፉ
እተመስረተ
እተሰነደ
እተቐብረ
እተበከለ
እተን
እተው
እተዳለወ
እተዶኮነት
እተገልበጠ
እተፈላለየ
እቲ
እታ
እት
እትርከብ
እትስራዕ
እትበሃል
እትብሃል
እትብል
እትብልዎ
እትኸውን
እትገልጽ
እትጽዋዕ
እትፈሊ
እትፍለጥ
እቶም
እቶት
እና
እናበሉ
እናተሓገዙ
እናተብሃለ
እናተኻየደ
እናኾነ
እናወሰኸ
እናደረበ
እናገበሩ
እናጥቅዐ
እንሆ
እንሳታት
እንስሳ
እንስሳታት
እንስሳታትን
እንስሳን
እንቋዕ
እንቛቑሖ
እንተ
እንተላይ
እንተልዩ
እንተነበረ
እንተኾነ
እንተኾይኑ
እንተዀነ
እንተዀኑ
እንተዘየለ
እንተዘይኮይኑ
እንተይኰኑስ
እንታይ
እንትብሉ
እንትንርኢ
እንትውለድ
እንከለዉ
እንከለዋ
እንከለው
እንከላ
እንከሎ
እንካብ
እንኮ
እንኽእል
እንደርታ
እንደርታን
እንደገና
እንዳ
እንዳጽዮን
እንገበቶ
እንግሊዛዊ
እንግሊዝ
እንግሊዝኛ
እንግልዘኛ
እኩባት
እኳ
እኹል
እኽሊ
እዋናት
እዋን
እዋንን
እውን
እዘን
እዚ
እዚኣ
እዚኣተን
እዚኣቶም
እዛ
እዝ
እዝሊ
እዝኒ
እዞም
እየ
እየን
እዩ
እያ
እያሱ
እዮ
እዮም
እግረኛ
እግሩ
እግሪ
ኦም
ኦርቶዶክሳዊት
ኦሮሞ
ኦስያን
ኦታዋ
ኦክስፎርድ
ኦፍ
ከ
ከለር
ከለና
ከለኻ
ከለዉ
ከለዋ
ከለው
ከሊማ
ከሊማህ
ከላ
ከልቢ
ከልቢን
ከሎ
ከመይ
ከመይሲ
ከም
ከምቲ
ከምትወስድ
ከምኡ
ከምኡውን
ከምዘለካ
ከምዘለዎ
ከምዘለዎም
ከምዘሎ
ከምዘይብሎምን
ከምዚ
ከምዚመሓላለፍ
ከምዚመሓየሽ
ከምዚእለ
ከምዚኦም
ከምዚጐድል
ከምዝለኣኾም
ከምዝሙርኮስ
ከምዝቐውም
ከምዝነበረ
ከምዝነበሩ
ከምዝነበሮ
ከምዝኣቱ
ከምዝኽእል
ከምዝዀነ
ከምዝውስኽ
ከምጽእ
ከረን
ከረንን
ከረጋግጽን
ከስከሰ
ከስዕብ
ከበሳ
ከበሳታት
ከበባ
ከበዶም
ከቢሩ
ከቢድ
ከቢድን
ከባቢ
ከባቢታት
ከባቢኡ
ከባቢኡን
ከባቢኣን
ከባብያዊ
ከብዲ
ከተማ
ከተማታት
ከተማን
ከተማኣ
ከተማኣን
ከተበርክትን
ከቶ
ከኣ
ከኣለ
ከኣላ
ከከም
ከካይዱ
ከካይድ
ከዋኽብቲ
ከዋኽብትን
ከውጽእ
ከይቐርቡ
ከይተረፈ
ከይገበሩ
ከይጸንሑ
ከደ
ከደት
ከዱ
ከጋጥም
ከጠቓልል
ከጥቅዕ
ከፈተ
ከፊቱ
ኩ
ኩለን
ኩሉ
ኩሎም
ኩሥ
ኩርናዕ
ኩሻዊት
ኩሻውያን
ኩሽ
ኩበ
ኩቡራት
ኩባ
ኩባንያ
ኩነታቱ
ኩነታት
ኩነታትን
ኩዕሶ
ኩዶ
ኪ
ኪሃድኑ
ኪሎ
ኪሎሜተር
ኪሕግዙ
ኪመሓላለፍ
ኪመጽእ
ኪምሃሩ
ኪምሃር
ኪምህሩ
ኪምዕብል
ኪረክብ
ኪቐርብ
ኪበልዑ
ኪበልዖ
ኪተ
ኪትኣታተው
ኪንጸር
ኪኸውን
ኪዀኑ
ኪወስዱ
ኪውሃብ
ኪዛረቡ
ኪዳን
ኪዳንን
ኪግበር
ኪጠልቡ
ካህናት
ካሊእ
ካሊፎርንያ
ካሌብ
ካልአይቲ
ካልኣይ
ካልኣይቲ
ካልኣይን
ካልእ
ካልእን
ካልኦት
ካልኦትን
ካምን
ካሪቦሳ
ካራካስ
ካርሊን
ካርታ
ካርታታት
ካሮቲ
ካሳ
ካብ
ካብተን
ካብቲ
ካብታ
ካብቶም
ካብኡ
ካብኣ
ካብኣቶም
ካብዘን
ካብዚ
ካናዳ
ካንቦ
ኬንያ
ክ
ክሃንጽ
ክሃድም
ክህሉ
ክህልወካ
ክህልዎ
ክህልዎም
ክለብ
ክልላት
ክልል
ክልሰ
ክልተ
ክልቲኡ
ክልቲኦም
ክሓልፍ
ክሕዝ
ክሕደት
ክሕደትን
ክመጽእ
ክምለስ
ክረምቲ
ክረባረብ
ክራር
ክራክት
ክርስቲያን
ክርስቲያንን
ክርስትና
ክርስትያናዊ
ክርስትያን
ክርስትያንን
ክርስቶስ
ክሮም
ክሰርሕ
ክሰግር
ክሳራ
ክሳብ
ክሳዕ
ክሳድ
ክስምዓ
ክስተታት
ክስየም
ክሸዓት
ክቆጻጸር
ክቈጻጸር
ክበሃል
ክበጽሓ
ክቢ
ክብሃል
ክብሉ
ክብል
ክብሪ
ክብራ
ክብደቱ
ክብደት
ክተት
ክታበታት
ክታበት
ክትመቅሎ
ክትሰርሕ
ክትቅጽል
ክትበጽሓን
ክትከውን
ክትዕ
ክነብሩ
ክነግዱ
ክንመልስ
ክንረኽቦ
ክንብል
ክንን
ክንኣምነሉ
ክንኣምን
ክንክን
ክንደይ
ክንዲ
ክንፊ
ክኢሉ
ክኣለ
ክኣቱ
ክእለቱ
ክእለት
ክእለትን
ክከላኸል
ክካየድ
ክኸውን
ክኸይድ
ክኸፍት
ክኾኑ
ክዀኖ
ክወስዱ
ክወጽእ
ክዊክሶርት
ክዋጋእ
ክውሃብ
ክውንኑ
ክዑሶ
ክዘ
ክገብር
ክገብሮ
ክግብሩ
ክጓዓዝ
ክጠፍእ
ክጥቀመሉ
ክጸንሕ
ክጽሕፍ
ክጽጋዕ
ክፋሉ
ክፋላት
ክፋል
ክፍለ
ክፍለሰራዊት
ክፍለጦር
ክፍሊ
ክፍላተ
ክፍልታት
ክፍኑ
ክፍንጥስ
ኮ
ኮለጅ
ኮሌጅ
ኮሎምብያ
ኮሎምብያን
ኮሎኔል
ኮማንዶ
ኮማንዶን
ኮምፒተር
ኮረያ
ኮራት
ኮር
ኮርስታት
ኮርሶ
ኮርባርያ
ኮርያ
ኮሮና
ኮሮናቫይረስ
ኮቪድ
ኮታ
ኮነ
ኮነት
ኮንግ
ኮኾባይ
ኮኾብ
ኮይኑ
ኮይና
ኮይኖም
ኮድ
ኮፍ
ኰሌጅ
ኰራኵር
ኰነ
ኰነት
ኰኑ
ኰይኑ
ኰይና
ኰይኖም
ኲናት
ኲናትን
ኳ
ኴንካ
ኵለን
ኵሉ
ኵሉግዜ
ኵሎም
ኵነታት
ኵዕሶ
ኸም
ኸኣ
ኹሉ
ኹቱ
ኺ
ኺካየድ
ኻልኣይ
ኻብተን
ኻብቶም
ኽከላኸል
ኽዳን
ኾይኑ
ዀለት
ወ
ወለስቲ
ወለዲ
ወለድን
ወለዶ
ወለዶምን
ወለጋ
ወላ
ወሎ
ወሎን
ወሓይዝ
ወመሳፍንቲ
ወረ
ወረርቲ
ወረቀት
ወረታ
ወረደ
ወረዳ
ወሪድዎ
ወራሕመቱላሂ
ወራር
ወርሒ
ወርሕን
ወርቂ
ወርዕዝ
ወሰለም
ወሰን
ወሰኽ
ወሰደ
ወሲዱ
ወሳኒ
ወቐርቲ
ወበረካትሁ
ወተሃደራት
ወተሃደራዊ
ወተሃደራዊትን
ወተሃደራዊን
ወትሩ
ወንጌላት
ወንጌል
ወንጫፊ
ወከፍ
ወኪሉ
ወኻርያ
ወኻርያን
ወዓለ
ወዓላ
ወዘተ
ወያነ
ወያነን
ወይ
ወይስ
ወደቑ
ወደብ
ወዱ
ወዲ
ወዲማንታ
ወዲሰብ
ወዲቖም
ወዲቡ
ወዲኦም
ወድን
ወዶም
ወገናት
ወገን
ወጋሕታ
ወግዓዊ
ወግዓዊት
ወግዓውያን
ወጸ
ወጺአን
ወጺኣ
ወጻኢ
ወጻእን
ወፈሩ
ወፍሪ
ወፍሪታት
ወፍርታት
ዉሃን
ዉን
ዉዳርድ
ዊኪሜድያ
ዊኪፐድያ
ዋላ
ዋሕስ
ዋርሳው
ዋና
ዋዕሮ
ዋዕሮታት
ዋዴ
ዋዴን
ዌብ
ው
ውህደት
ውሉድ
ውላ
ውላደይ
ውልቃዊ
ውሑስ
ውሑዳት
ውሑዳን
ውሑድ
ውርደትን
ውሱናት
ውሱን
ውሳኔ
ውስጥ
ውሽጢ
ውሽጣዊ
ውቅያኖስ
ውቤ
ውን
ውዑይ
ውዒሉ
ውድቀት
ውድብ
ውግኣት
ውግእ
ውግእን
ውጡሕ
ውጥን
ውጥጥ
ውጺኢታዊ
ውጽኢቱ
ውጽኢታዊ
ውጽኢታውነቱ
ውጽኢታውነት
ውጽኢት
ውጽኣት
ዑና
ዑፍ
ዒላማ
ዒሳ
ዒንጣ
ዓ
ዓለማዊ
ዓለም
ዓለምለኻዊ
ዓለምና
ዓለምን
ዓለይሂ
ዓሊ
ዓሌታት
ዓመተ
ዓመቱ
ዓመታት
ዓመታዊ
ዓመት
ዓመቶም
ዓማዊል
ዓምደ
ዓረብ
ዓረብን
ዓረብኛ
ዓረዛ
ዓረደ
ዓረፍተ
ዓሪደን
ዓሪዱ
ዓሰርተ
ዓሰርተታት
ዓሰርተው
ዓሰብ
ዓሰብን
ዓሳ
ዓስቡ
ዓስኪሩ
ዓሶጹር
ዓቐናትን
ዓቐን
ዓቒዳ
ዓቕሙ
ዓቕሚ
ዓቕብ
ዓበየ
ዓበይቲ
ዓበይትን
ዓቢ
ዓቢን
ዓቢይ
ዓባስ
ዓባይ
ዓብላሊ
ዓብዪ
ዓብይ
ዓንቀጽ
ዓንዲ
ዓንድታት
ዓኬሎ
ዓወቱ
ዓወታት
ዓወት
ዓወትን
ዓውደ
ዓውዲ
ዓይነ
ዓይነታት
ዓይነት
ዓይነይ
ዓይኒ
ዓይኖም
ዓደ
ዓደርሖ
ዓደጣል
ዓዱ
ዓዲ
ዓዲሃርም
ዓዲመስገነ
ዓዲሻሁ
ዓዲቁሪ
ዓዲኻ
ዓዲዃላ
ዓዲግራት
ዓዳዊ
ዓድ
ዓድታት
ዓድን
ዓድዋ
ዓድዋን
ዓዶም
ዓዶሮሶ
ዓዶሮሶን
ዓጢቕዎ
ዓፋር
ዓፋርን
ዕለተ
ዕለት
ዕላማ
ዕላማታት
ዕላማኡ
ዕልቕልቕ
ዕማም
ዕረፍቲ
ዕራርቦ
ዕርቀ
ዕርቂ
ዕርዲ
ዕርድታት
ዕርፊ
ዕስለ
ዕስራ
ዕሸል
ዕቡኽ
ዕቡድ
ዕብየት
ዕንቅርቲ
ዕንቊ
ዕንበባ
ዕንወት
ዕዉት
ዕዙዝ
ዕያገነዳ
ዕዮ
ዕዲ
ዕዳጋ
ዕድላት
ዕድል
ዕድመ
ዕድሚኡ
ዕድሚኦም
ዕግርግር
ዕጥቂ
ዕጥቅን
ዘ
ዘለና
ዘለናዮ
ዘለወን
ዘለዉ
ዘለዉዎ
ዘለዋ
ዘለዎ
ዘለዎም
ዘለዎን
ዘላ
ዘልኣለማዊ
ዘሎ
ዘሎዎ
ዘሎዎም
ዘሎዎን
ዘመልክት
ዘመቱ
ዘመቻ
ዘመነ
ዘመናት
ዘመናዊ
ዘመናዊት
ዘመናውነትን
ዘመን
ዘሚሮም
ዘምጽኦ
ዘሪሁን
ዘራኽብ
ዘርኢ
ዘርእስታ
ዘሳትፍ
ዘቑማ
ዘቕረቦ
ዘበለ
ዘበን
ዘቡር
ዘቤታዊ
ዘተ
ዘተኰረ
ዘን
ዘካየዶ
ዘካይድ
ዘኽእሎ
ዘዀሎ
ዘውግሐ
ዘይ
ዘይላንድ
ዘይሽወደን
ዘይብሉ
ዘይብላ
ዘይብል
ዘይብሎም
ዘይተኸሸነ
ዘይተዓጽወት
ዘይነበረ
ዘይነበሮ
ዘይኣምን
ዘይኣቱ
ዘይከም
ዘይክእሉ
ዘይክእል
ዘይኮነ
ዘይኮነሉ
ዘይኰነ
ዘይኰነስ
ዘይፈልጥ
ዘይፍትሓዊ
ዘዳለዎ
ዘድሃበ
ዘድልዮ
ዘገልግል
ዘገድስ
ዘገድዶ
ዘጋጠመ
ዘጋጠመሉ
ዘጋጥም
ዘጠመቖም
ዘጠቓለለ
ዘጥቅዕ
ዘጽንዕ
ዘፅንዕ
ዙርያ
ዙፋን
ዚ
ዚሃድኑ
ዚሃድና
ዚሄራውያንን
ዚሄርነትን
ዚሓጽረሉ
ዚመሓላለፍ
ዚመጽእ
ዚማዕበለ
ዚምሃሩ
ዚርአ
ዚርከቡ
ዚርከብ
ዚሰርሕ
ዚስዕብ
ዚብል
ዚት
ዚነብሩ
ዚነውሐሉ
ዚኣተን
ዚኣትዉዎ
ዚኣክል
ዚካ
ዚካየድ
ዚኸውን
ዚኸይድ
ዚኽእሉ
ዚኽእል
ዚኾነ
ዚዀኑ
ዚወጽእ
ዚውሃብ
ዚውሰድ
ዚዛረቡ
ዚጅምር
ዚግበር
ዚጥቀሙሉ
ዚጸንሕ
ዚጽ
ዚጽዋዕ
ዚፍለጥ
ዛ
ዛንታ
ዛዘማ
ዛዛሚ
ዛዛሚን
ዜማ
ዜማታቱ
ዜማታት
ዜማን
ዜስዕብ
ዜናን
ዜጋታት
ዜጋጠመ
ዜጋጥም
ዜጠቓልል
ዝሃቦ
ዝሃድም
ዝህሉ
ዝህቡ
ዝህብ
ዝህብን
ዝለኣኸ
ዝለኣኾም
ዝለዓለ
ዝሑል
ዝሓለፈ
ዝሓለፉ
ዝሓመመ
ዝሓሸ
ዝሓቘፈ
ዝሓዘ
ዝሓዘት
ዝሓዙ
ዝሓዞም
ዝሓየለ
ዝሓደረ
ዝሕብር
ዝመልኦ
ዝመስል
ዝመስረቱ
ዝመበቈሉ
ዝመጸ
ዝመጸት
ዝመጹ
ዝመጻ
ዝመጽአ
ዝመጽእ
ዝማዕበለ
ዝምልከት
ዝምራሕ
ዝምርኰስ
ዝረአ
ዝረክብ
ዝረኸበ
ዝረኸቡ
ዝርአ
ዝርኤ
ዝርከቡ
ዝርከባ
ዝርከብ
ዝርዝራዊ
ዝርዝር
ዝርግርግ
ዝሰርሐ
ዝሰርሑ
ዝሰዓረ
ዝሰገዱሉ
ዝሰጋገር
ዝስራዕ
ዝስተ
ዝስዕቡ
ዝስዕባ
ዝስዕብ
ዝሽፍን
ዝቀልጠፉ
ዝቐረበ
ዝቐተሉ
ዝቐየረ
ዝቐጸለ
ዝቑጸር
ዝቕበል
ዝቕጽል
ዝቖመ
ዝቘመ
ዝበሃሉ
ዝበሃላ
ዝበሃል
ዝበለ
ዝበለጸ
ዝበሉ
ዝበሎ
ዝበዘሐ
ዝበዝሐ
ዝበዝሐሉን
ዝበዝሕ
ዝበጽሐ
ዝበጽሕ
ዝባን
ዝባውንቲ
ዝብሃሉ
ዝብሃል
ዝብሉ
ዝብል
ዝተሃድነ
ዝተለኽፈ
ዝተለኽፉ
ዝተላእከሉ
ዝተላእኩ
ዝተላእካ
ዝተሓተ
ዝተሓተመ
ዝተሓጽረ
ዝተመርኮሰ
ዝተመስረተ
ዝተመስረተት
ዝተመዝገበ
ዝተመደባ
ዝተረኽበ
ዝተረፈ
ዝተረፉ
ዝተረፋ
ዝተራቐቐ
ዝተራእየሉ
ዝተርፍ
ዝተሰለፉ
ዝተሰምየ
ዝተሰነየ
ዝተባህለ
ዝተባህለት
ዝተባህሉ
ዝተብሃለ
ዝተነድፈ
ዝተንቀሳቐሰ
ዝተኣሳሰሩ
ዝተኣታተወ
ዝተኻየደ
ዝተወለደ
ዝተወሰነ
ዝተወስደ
ዝተዋጽአ
ዝተደልየ
ዝተደንገገ
ዝተደፍአ
ዝተዳለወ
ዝተገብረ
ዝተገንዘቡ
ዝተጠቐሱ
ዝተጠቕሰ
ዝተጠቕሱ
ዝተጻሕፈ
ዝተፈላለየ
ዝተፈላለዩ
ዝተፈላለያ
ዝተፈልየ
ዝተፈነወ
ዝተፈጠረ
ዝተፋላለዩ
ዝነቐለ
ዝነበረ
ዝነበረት
ዝነበረን
ዝነበሩ
ዝነበራ
ዝነበሮ
ዝነበሮም
ዝነበሮን
ዝነብሩ
ዝነብር
ዝነውሐ
ዝነውሐሉን
ዝናብ
ዝንቀሳቐስ
ዝንእሱ
ዝንገር
ዝኣመሰለ
ዝኣመሰሉ
ዝኣምኑን
ዝኣምን
ዝኣተወ
ዝኣተወት
ዝኣተዋ
ዝኣክል
ዝኣዘዙና
ዝካየደሉ
ዝካየድ
ዝኮነ
ዝኸልእን
ዝኸበረ
ዝኸኣላ
ዝኸውን
ዝኸይድ
ዝኸደ
ዝኸደሉ
ዝኸፈተ
ዝኽእሉ
ዝኽእል
ዝኾነ
ዝኾነሉ
ዝኾነት
ዝኾኑ
ዝዀነ
ዝዀነት
ዝዀኑ
ዝዀና
ዝወሰነሉ
ዝወሰኖ
ዝወስድ
ዝወስድን
ዝወጠኖ
ዝወጸ
ዝወፈረ
ዝውንን
ዝውንኖ
ዝውክል
ዝዓለመ
ዝዓበየ
ዝዓበየት
ዝዓበየትን
ዝዓበየን
ዝዓበዩ
ዝዓዪ
ዝዓጠቐ
ዝዛረብ
ዝዝረብ
ዝዝርጋሕ
ዝዝንተው
ዝያዳ
ዝደሊ
ዝደረሶም
ዝደቐቐ
ዝደኸመ
ዝድለ
ዝጀመረ
ዝጀመረሉ
ዝገልጽ
ዝገበረ
ዝገበሩ
ዝገበርዎ
ዝገበሮ
ዝገብረሎም
ዝገብሩ
ዝገብሮ
ዝግበረሉ
ዝግበኦ
ዝግባእ
ዝግፈት
ዝጠቐስናዮ
ዝጠቐስናዮም
ዝጥቀመሉ
ዝጥቀሙ
ዝጥቀሙሉ
ዝጥቀስ
ዝጥቐመሎም
ዝጥዕም
ዝጸነሐ
ዝጸንሐ
ዝጸንሑ
ዝጸንሓ
ዝጽዋዕ
ዝፈለቑ
ዝፈሊ
ዝፈልጥ
ዝፈጥር
ዝፈጸሞ
ዝፍለጡ
ዝፍለጥ
ዝፍጸም
ዞባ
ዞባታት
ዞባዊ
የ
የለን
የልቦን
የሕዋተይ
የመልክት
የመን
የማነ
የማን
የማዕብሉ
የርእዩ
የሱስ
የስዕብ
የቕርብ
የብለንን
የብሉን
የብሎምን
የን
የካቲት
የካይዱ
የዕብዮ
የድሊ
የድልዮ
የጋጥም
የጋጥሞም
የጠቓልል
የጥቅዕ
የፅንዑ
ዩ
ዩልስታ
ዩትዩብ
ዩኒቨርሲቲ
ዩኒቨርስቲ
ዩናይትድ
ዩናይትድን
ዩክረይን
ዩክሬን
ዩጋንዳ
ያ
ያሬድ
ያቆብ
ያቭለ
ያታዊ
ይ
ይህልዎም
ይለክፍ
ይልከፉ
ይሓልሙ
ይሕብሩ
ይሕዝ
ይሕግዘና
ይመሓላለፍ
ይመቅሎ
ይመጹ
ይመጽእ
ይምሃሩ
ይምቀል
ይምዘን
ይረክብ
ይርከቡ
ይርከብ
ይሰርሕ
ይቀልል
ይቅመጥዋ
ይቐርብ
ይቕመጥዋ
ይቕረ
ይቕበልዎ
ይቕጽል
ይበሃሉ
ይበሃል
ይበጽሕ
ይብሉ
ይብል
ይብዓል
ይነብሩ
ይን
ይእመን
ይከኣል
ይካየድ
ይክኣል
ይኸውን
ይኸይድ
ይኹኑ
ይኹን
ይኽእሉ
ይኽእል
ይኾኑ
ይውሃብ
ይውለድ
ይውረድ
ይዓቢ
ይዛረቡ
ይደሊ
ይደክም
ይድቅሱ
ይጅምር
ይገልጹ
ይገልጽ
ይገብረሎም
ይገብር
ይገብሮ
ይገብሮም
ይግለጽ
ይግመት
ይግበረሉ
ይግበር
ይግባእ
ይጠቅም
ይጠቓልል
ይጥቀሙ
ይጥቀምሉ
ይጥቀስ
ይጽዉዑ
ይጽዋዕ
ይጽውዑ
ይፅዋዕ
ይፈላለ
ይፈልጡ
ይፈቕደሎም
ይፍለጥ
ይፍትን
ዮሃን
ዮሃንስ
ዮሃንስን
ዮም
ዮሴፍ
ዮዉሃንስ
ዮውሃንስ
ደልዲሉ
ደሓር
ደሓን
ደማዊ
ደማጺ
ደም
ደምሲሱ
ደምን
ደምዳሚ
ደሞክራስያዊ
ደረሰ
ደረስ
ደረት
ደረጃ
ደረጃታት
ደረጅኡ
ደራ
ደራሲ
ደርሆ
ደርግ
ደርፊ
ደርፍታት
ደሴታት
ደሴት
ደሴን
ደቀምሓረ
ደቀምሓረን
ደቀነን
ደቀኣንስትዮ
ደቂ
ደቂሰብ
ደቂኣንስትዮ
ደቃ
ደቆም
ደበና
ደቡባዊ
ደቡብ
ደቡብን
ደብረሊባኖስ
ደብረታቦር
ደብተራ
ደብደባ
ደብዳበ
ደብዳብ
ደናጉል
ደንከል
ደንከልን
ደንጎሎ
ደኣ
ደው
ደድሕሪ
ደገ
ደገኣዝማቲ
ደገፍ
ደጉዓታት
ደጊሙ
ደጊም
ደጋ
ዱስ
ዱካናት
ዲ
ዲሞቭ
ዲቪዝዮን
ዲግሪ
ዳህላክ
ዳህላክን
ዳምባ
ዳርጋ
ዳኣ
ዳዊት
ዳዊትን
ዳዓማት
ዳያኑ
ዳግማይ
ዳግም
ዴቪድ
ዴንማርክ
ድ
ድሉው
ድሌት
ድልው
ድልዱል
ድሒሩ
ድሓር
ድሕረይ
ድሕሪ
ድሕሪት
ድሕሪኡ
ድሕነት
ድሙ
ድማ
ድምር
ድምጺ
ድምጽን
ድራይቭ
ድርበ
ድርቡሽ
ድርብ
ድሮ
ድባሩዋ
ድባርዋ
ድብን
ድብድብ
ድንቁርና
ድንኳን
ድንጋገ
ድንጋጌ
ድኹም
ድኻም
ድኻታት
ድኽነት
ድዩ
ድጋፍ
ድፋዓት
ድፋዕ
ዶ
ዶላር
ዶም
ዶስ
ዶብ
ዶችላንድ
ዶክተር
ጀላቡ
ጀመረ
ጀመሩ
ጀሚሩ
ጀሚርካ
ጀማሪ
ጀርመን
ጀነራል
ጂመይል
ጃኒ
ጃፓን
ጅር
ጅቡቲን
ጅብላ
ጅግንነት
ጆርጂያ
ገ
ገለ
ገለባ
ገሊአን
ገሊኦም
ገሊጹ
ገሊጾም
ገልጋሊት
ገመል
ገማግም
ገምጋም
ገረብ
ገረብን
ገርገራ
ገስገሱ
ገበረ
ገበሩ
ገበራ
ገበሮ
ገብረህይወት
ገና
ገንዘብ
ገንዘብን
ገዚፍ
ገዛ
ገዛኢ
ገዛእ
ገዛእቲ
ገይሩ
ገይሮም
ገዲፉ
ገጠራት
ገጸን
ገጹ
ገጽ
ገጾም
ጉልባብ
ጉልዒ
ጉራዕ
ጉራዕን
ጉርጉር
ጉቦ
ጉዋን
ጉያና
ጉዳያት
ጉዳይ
ጉጅለ
ጉግል
ጉግልን
ጊነያ
ጊኒ
ጊንዳዕ
ጊንዳዕን
ጊዜ
ጊዮርጊስ
ጋሕቴላይ
ጋሕያት
ጋሽ
ጋንታ
ጋንታታት
ጋዜጣ
ጌሩ
ጌርካ
ጌሮም
ግ
ግሉጽን
ግሊ
ግመ
ግምት
ግሪንላንድ
ግሪኽ
ግራት
ግርማ
ግርዓና
ግስጋሰ
ግስጋሰኡ
ግስጋሰኣ
ግቡእ
ግባ
ግብረ
ግብሪ
ግብጺ
ግብጻውያን
ግኑን
ግና
ግን
ግንባራት
ግንባር
ግንባርን
ግንቦት
ግእዛዉያን
ግእዛዊ
ግእዝ
ግእዝን
ግዕዝ
ግዚኡ
ግዜ
ግዜን
ግዜኡ
ግዝኣታት
ግዝኣታትን
ግዝኣት
ግያስሕ
ግደ
ግድን
ግጥም
ግጥምታቱን
ግፍዒ
ጎ
ጎላጉል
ጎልጎል
ጎርዞ
ጎቦ
ጎቦታት
ጎቦታትን
ጎኒ
ጎንደር
ጎንደርን
ጎይታ
ጎይታይ
ጎድኒ
ጎጃም
ጎጃምን
ጐላጉል
ጐልጎል
ጐልጐል
ጐራሕ
ጐብየ
ጐየየ
ጐያ
ጐዲሉ
ጐድኒ
ጐድናዊ
ጓል
ጓልኣንስተይቲ
ጕንዲ
ጕያ
ጕጅለ
ጕጅለታት
ጠላዕ
ጠቅላላ
ጠቓሚ
ጠቕሊሉ
ጠቕላላ
ጠንቂ
ጠንቅታት
ጠፈር
ጡብ
ጢዖ
ጣሊያን
ጣልያን
ጣንጡ
ጥልያን
ጥሪ
ጥራሕ
ጥራዝ
ጥራይ
ጥርዚ
ጥቅምቲ
ጥቓ
ጥቕሚ
ጥበባውያን
ጥበብ
ጥበብን
ጥኑሳት
ጥንሲ
ጥንስቲ
ጥንቲ
ጥንታዊ
ጥንታዊት
ጥንታውያን
ጥዋለት
ጥዑም
ጥዕና
ጥይት
ጦራት
ጦር
ጦብላሕታ
ጨቢጣቶ
ጨናፍር
ጨንፈራት
ጨንፈር
ጨዓ
ጨጓሮ
ጨፋ
ጫፍ
ጭዋዳ
ጭዋዳታትን
ጭዓናዱግ
ጸሊም
ጸላም
ጸላኢ
ጸላኢን
ጸላእቲ
ጸላዊ
ጸልማት
ጸልይዎም
ጸሓይ
ጸሓፊ
ጸሓፍቲ
ጸማምን
ጸረ
ጸራሪገን
ጸራሪጉ
ጸሮና
ጸቕጢ
ጸቢብ
ጸቢብን
ጸብለልታ
ጸብጻባት
ጸብጻብ
ጸኒሑ
ጸኒሖም
ጸኒዑ
ጸወታ
ጸዋትወ
ጸገማት
ጸገም
ጸገበ
ጸጋማይ
ጸጋማይን
ጸጋም
ጸጋታት
ጸጸን
ጺጶራ
ጻዕረይ
ጻዕሪ
ጻዕርታት
ጻዕቂ
ጻዕዳ
ጽልኣት
ጽልዋ
ጽሑፋት
ጽሑፋትን
ጽሑፍ
ጽሒፎም
ጽሕፈቱ
ጽሕፈት
ጽሕፈትን
ጽምብል
ጽሩይ
ጽሬት
ጽርግያ
ጽቡቅ
ጽቡቕ
ጽቡቕን
ጽባሕ
ጽንሕ
ጽንኩር
ጽንዓት
ጽዑቕ
ጽዓት
ጽዮን
ጽገና
ጽግዕ
ጽግዕተኛ
ጽግያት
ጽፍሒ
ጾመ
ጾም
ጾሩ
ጾታዊ
ፅንዓት
ፈ
ፈለማ
ፈለግ
ፈላማይ
ፈላስፋ
ፈረንሳ
ፈረንሳን
ፈረንሳይ
ፈረንጂ
ፈሳሲ
ፈሸለ
ፈሺሉ
ፈተነ
ፈተነታት
ፈቲኑ
ፈነወ
ፈነው
ፈንቅል
ፈንዩ
ፈንጢሱ
ፈኲስ
ፈደረሽን
ፈደራላዊ
ፈደራላዊት
ፈጢሮም
ፈጣሪ
ፈጸሙ
ፈጺሙ
ፈጺሞም
ፊልም
ፊንላንድ
ፊዚክስ
ፊደላት
ፊደል
ፋልማይ
ፋሺስት
ፋሺዝም
ፋሽስት
ፋብሪካ
ፋጥማ
ፌስቡክን
ፍሉያት
ፍሉይ
ፍሉጣት
ፍሉጥ
ፍልልያት
ፍልስፍናን
ፍልይ
ፍልጠት
ፍልጠትን
ፍልፍል
ፍሐ
ፍረ
ፍርሒ
ፍርቂ
ፍርያምነት
ፍርያት
ፍርያትን
ፍርዲ
ፍሮማይ
ፍስሃ
ፍስሃየ
ፍስሃጊዮርጊስ
ፍቓድ
ፍቕሪ
ፍቕያ
ፍትዋት
ፍያሻ
ፍጡራቱ
ፍጡራት
ፍጡር
ፍጥረት
ፍጹም
ፍጹምን
ፍጻመ
ፍጻሜ
ፎርቶ
ፐርሻ
ፐይጅን
ፑንት
ፒተርስ
ፒተርስን
ፓሪስ
ፓራሳይት
ፓራኮማንዶ
ፓራጓይ
ፓሲ
ፕሌን
ፕረሲደንት
ፕረስ
ፕረዚደንታዊት
ፕረዚደንት
ፕሮጀክታት
ፕሮግራማት
ፕሮግራም
ፕሮፌሰር
ፖለቲከኛ
ፖለቲካዊ
ፖለቲካዊን
ፖለቲካውን
ፖሊሲታት
ፖሊሽ
ፖላንድ
፡
።
፣
፤
፥
፦
፧
፪፬፬፬
፫
፬
፭
፮
፳
‎
–
—
‘
’
“
”
„
…
№
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
1--
2--
3--
4--
5--
6--
7--
9--
a--
al--
ar--
b--
ba--
be--
c--
ch--
co--
con--
coun--
d--
e--
f--
fe--
fi--
fr--
g--
h--
hi--
hum--
i--
j--
k--
ki--
l--
m--
ma--
me--
n--
ne--
o--
p--
par--
pr--
r--
s--
sha--
st--
t--
u--
un--
uni--
v--
w--
wiki--
ро--
اس--
ሀ--
ሀር--
ሂ--
ሃ--
ሃዋ--
ሃይ--
ሃይማ--
ሃገራ--
ህ--
ሆ--
ለ--
ሊ--
ሊቃ--
ላ--
ል--
ሓ--
ሕ--
መ--
መሊ--
መላ--
መል--
መልእኽ--
መረ--
መሳ--
መስ--
መስዋ--
መቓ--
መዋ--
መጻ--
መጽ--
ሙ--
ሚ--
ሚኒስ--
ማ--
ማሕበረ--
ማእ--
ሜ--
ም--
ምል--
ምሕ--
ምም--
ምር--
ምስ--
ምቕ--
ምት--
ምኽ--
ምው--
ምዕ--
ምዝ--
ምጥ--
ምጽ--
ምፍ--
ሞ--
ረ--
ረጒ--
ረፑ--
ሪ--
ራ--
ር--
ርት--
ርእይቶ--
ሰ--
ሱ--
ሲ--
ሳ--
ሳል--
ሳባው--
ስ--
ስለ--
ስለዘይ--
ስለዝ--
ስሎቨ--
ስር--
ስርሒ--
ስነ--
ስዒ--
ሶ--
ሶረ--
ሸ--
ሹ--
ሻ--
ሽ--
ቀ--
ቀረ--
ቀጺ--
ቁ--
ቃ--
ቅ--
ቅርስ--
ቍ--
ቛ--
በ--
በሊ--
በረ--
በር--
በብ--
ቡ--
ባ--
ባህ--
ባራ--
ባርባ--
ቤ--
ብ--
ብሄ--
ብሓ--
ብም--
ብሰ--
ብቕ--
ብት--
ብዅ--
ብዕ--
ብዘ--
ብዝ--
ብዝተ--
ቦ--
ቦር--
ቦጦሎን--
ቪ--
ቫ--
ተ--
ተለ--
ተሓ--
ተመ--
ተሞ--
ተረ--
ተሳ--
ተሸ--
ተቐ--
ተበ--
ተነጽሎ--
ተኣ--
ተኸ--
ተኽ--
ተወ--
ተገ--
ተገዲ--
ተጋ--
ተጸ--
ተጻዋ--
ቱ--
ታ--
ታይ--
ቴ--
ት--
ትም--
ትሪ--
ትራ--
ትካ--
ትኽ--
ትዕ--
ትጉ--
ቶ--
ቸ--
ነ--
ነዋ--
ኒ--
ና--
ኔ--
ን--
ንም--
ንሰ--
ንበ--
ንተ--
ንት--
ንኣ--
ንእ--
ንክ--
ንኸ--
ንኺ--
ንኽ--
ንኽት--
ንዕ--
ንዘ--
ንዝ--
ንዝተ--
ኖ--
አ--
አስት--
ኡ--
ኢ--
ኢን--
ኣ--
ኣለ--
ኣሓ--
ኣሕ--
ኣመ--
ኣመራ--
ኣማ--
ኣር--
ኣርባዕ--
ኣሰ--
ኣስ--
ኣስተ--
ኣቀ--
ኣበ--
ኣብ--
ኣተ--
ኣት--
ኣን--
ኣእ--
ኣካ--
ኣኸቲ--
ኣኽ--
ኣወ--
ኣዋ--
ኣው--
ኣውስት--
ኣዘራ--
ኣየ--
ኣይ--
ኣይመ--
ኣይኣ--
ኣዳ--
ኣዴ--
ኣድ--
ኣገ--
ኣጉ--
ኣጋ--
ኣግ--
ኣጠ--
ኣጸ--
ኣጸዋ--
ኣጽ--
ኤ--
እ--
እስ--
እተ--
እና--
እን--
እንተ--
እንትት--
እግዚ--
ኦ--
ኦስትሪ--
ከ--
ከመ--
ከም--
ከምዘ--
ከስ--
ከበ--
ከተ--
ከተተ--
ከነ--
ከይ--
ኩ--
ኪ--
ኪካ--
ካ--
ካል--
ካይ--
ኬ--
ኬማዕ--
ኬተ--
ክ--
ክሃ--
ክረ--
ክሳ--
ክስ--
ክቕ--
ክብ--
ክተ--
ክት--
ክነ--
ክን--
ክጽ--
ክፍ--
ኮ--
ኰ--
ኲሊት--
ኵ--
ኸ--
ኻ--
ኽ--
ኽት--
ዀ--
ወ--
ወለ--
ወልደ--
ወታ--
ዊ--
ዊን--
ዋ--
ው--
ዑ--
ዒ--
ዓ--
ዓቕ--
ዓብ--
ዓዲ--
ዓጋ--
ዕ--
ዕን--
ዘ--
ዘመ--
ዘስ--
ዘቕ--
ዘካ--
ዘኽ--
ዘይ--
ዘገ--
ዘጋጥ--
ዘጥ--
ዚ--
ዚር--
ዚኣ--
ዛ--
ዜ--
ዝ--
ዝህ--
ዝለ--
ዝሓ--
ዝሕ--
ዝመ--
ዝም--
ዝረኽ--
ዝሰ--
ዝስ--
ዝቆጻጸ--
ዝቐ--
ዝቕ--
ዝብ--
ዝተ--
ዝተሓ--
ዝተቐ--
ዝተተ--
ዝት--
ዝነ--
ዝኣ--
ዝእ--
ዝከ--
ዝኸ--
ዝወ--
ዝው--
ዝዝ--
ዝደ--
ዝገ--
ዝጠ--
ዝጠፍ--
ዝጥ--
ዝጥቀ--
ዝጭ--
ዝጸ--
ዝጽ--
ዝፈ--
ዝፍ--
ዞ--
የ--
የማ--
የሸ--
ይ--
ይር--
ይቕ--
ይነ--
ይኽ--
ይዕ--
ይጸ--
ዮ--
ደ--
ደረ--
ደብረ--
ደን--
ዲ--
ዳ--
ዳን--
ድ--
ድራኩ--
ዶ--
ጀ--
ጀሚ--
ጁ--
ጃ--
ጅ--
ጆ--
ገ--
ገብረ--
ጉ--
ጉባ--
ጊ--
ጋ--
ጋር--
ጌጋ--
ግ--
ግራ--
ግጥ--
ጎ--
ጎደ--
ጐ--
ጕዕዞ--
ጠ--
ጣ--
ጥ--
ጥን--
ጨ--
ጫ--
ጸ--
ጸረ--
ጸኒ--
ጸጋ--
ጸጓ--
ጽ--
ጽሕፍ--
ጽም--
ጾ--
ፈ--
ፉ--
ፊ--
ፋ--
ፌ--
ፍ--
ፍል--
ፍራ--
ፍቕ--
ፍት--
ፍጥረ--
ፎ--
ፐ--
ፐር--
ፑ--
ፒ--
ፓ--
ፓቶ--
ፕ--
ፕለ--
ፕረ--
ፕሮ--
ፖ--
ፖሊ--
፲--
--0
--1
--2
--20
--3
--4
--47
--48
--5
--50
--6
--7
--8
--80
--85
--9
--94
--97
--a
--al
--as
--b
--book
--c
--ce
--che
--d
--da
--e
--en
--er
--es
--f
--g
--gi
--gue
--h
--i
--id
--ies
--ine
--ion
--j
--k
--ku
--l
--la
--li
--m
--ma
--ms
--n
--ng
--o
--or
--orrhagic
--p
--q
--r
--rs
--rt
--s
--t
--ta
--te
--tion
--u
--ur
--us
--usic
--v
--w
--ws
--x
--y
--z
--ении
--ሂ
--ሃ
--ሃለወ
--ሃሉ
--ሃል
--ሃሮ
--ሃበ
--ሄር
--ህ
--ህሉ
--ህረና
--ህሩ
--ህራን
--ህቡ
--ህብ
--ለ
--ለላ
--ለል
--ለት
--ለን
--ለኸ
--ለዉ
--ለው
--ለዩ
--ለይ
--ለዱ
--ለድ
--ለጠ
--ለፈት
--ለፎ
--ሉ
--ሉን
--ሊ
--ሊን
--ሊካ
--ሊክ
--ላ
--ላለ
--ላለፉ
--ላልፋ
--ላልፍ
--ላልፎ
--ላት
--ላነድ
--ላዊ
--ላዕ
--ላይ
--ላፍ
--ል
--ልሳ
--ልስ
--ልቀ
--ልቁ
--ልቂ
--ልባ
--ልቲ
--ልት
--ልና
--ልን
--ልአ
--ልኩም
--ልክት
--ልኽ
--ልዉ
--ልዋ
--ልዎ
--ልያ
--ልዮ
--ልዱ
--ልድ
--ልጥዎን
--ልፎ
--ሎ
--ሎም
--ሎን
--ሐ
--ሑ
--ሓ
--ሓቱ
--ሓት
--ሓዙት
--ሕ
--ሕቕ
--ሕትን
--ሕን
--ሕዘ
--ሕጋዝ
--ሕጸኑ
--ሖም
--መ
--መሉ
--መስሉ
--መት
--መናዊ
--መከተ
--መድ
--መጸ
--መጹ
--ሙ
--ሚ
--ማ
--ማር
--ማን
--ማዊ
--ም
--ምሃዝ
--ምለስ
--ምራጽ
--ምሳ
--ምቁጽጻሩ
--ምበይቶ
--ምቦ
--ምቲ
--ምታ
--ምን
--ምዎ
--ምዐ
--ምዑ
--ምዕ
--ምጣ
--ምጭባጥ
--ሞ
--ሞም
--ሞክስ
--ረ
--ረስ
--ረብ
--ረን
--ረኩም
--ረክቡ
--ረኽቦ
--ረኽቦም
--ረዱ
--ረድ
--ረጋግጽ
--ሩ
--ሩስ
--ሩን
--ሩኽ
--ሪ
--ሪሓ
--ሪቖም
--ሪን
--ሪክ
--ራ
--ራሕ
--ራስ
--ራብ
--ራት
--ራን
--ራኸብ
--ራዊ
--ራይ
--ራይስጥ
--ራድ
--ር
--ርሐ
--ርሓ
--ርሕ
--ርሖ
--ርም
--ርር
--ርቲ
--ርትን
--ርን
--ርኡ
--ርኢ
--ርኣዮ
--ርካ
--ርክ
--ርዎ
--ርዒ
--ርዓዳ
--ርዳእ
--ርድ
--ርዶ
--ርጊሑ
--ሮ
--ሮም
--ሮቭ
--ሮን
--ሰ
--ሰለ
--ሰለታዊ
--ሰሉ
--ሰር
--ሰት
--ሰኑ
--ሰን
--ሱ
--ሲ
--ሲናውያን
--ሳ
--ሳሰል
--ሳተፋ
--ስ
--ስል
--ስራይ
--ስርዕ
--ስተ
--ስተር
--ስታ
--ስታን
--ስን
--ስኽን
--ስዕብ
--ስድ
--ሶም
--ሹም
--ሻ
--ሽ
--ሽሮ
--ሽቱ
--ሽቲ
--ሽን
--ሽጣ
--ቀል
--ቀሳቐሱን
--ቂ
--ቅ
--ቋርጽ
--ቐረበ
--ቐየረ
--ቒዖም
--ቓ
--ቕ
--ቕታል
--ቕጽሉ
--ቕጽል
--በ
--በለ
--በረሎም
--በር
--በርስ
--በርናዮ
--በሮ
--በት
--በን
--በጽሕ
--ቡ
--ቡር
--ቡን
--ቢ
--ቢያ
--ባ
--ባር
--ባርን
--ባን
--ባዊ
--ባዕን
--ቤት
--ብ
--ብለይ
--ብረ
--ብሩ
--ብር
--ብብ
--ብቲ
--ብን
--ቦ
--ቦም
--ተ
--ተል
--ተር
--ተበገሰ
--ተት
--ተን
--ተወ
--ቱ
--ቱር
--ቱን
--ቱጋል
--ቲ
--ቲሙ
--ቲት
--ቲን
--ታ
--ታተሉ
--ታቱ
--ታቱን
--ታት
--ታትን
--ታቶም
--ታዊ
--ታይ
--ት
--ትሉ
--ትመት
--ትሪ
--ትሪክ
--ትስ
--ትበጽሕ
--ትብባዕ
--ትታል
--ትታት
--ትትን
--ትና
--ትን
--ትኩም
--ቶ
--ቶም
--ቶምን
--ቶን
--ች
--ችእ
--ነ
--ነም
--ነቱ
--ነቱን
--ነት
--ነትን
--ነን
--ኑ
--ኒ
--ኒክ
--ኒያ
--ና
--ናት
--ናን
--ናዓት
--ናዞ
--ናያ
--ናዮ
--ናገፍ
--ን
--ንስ
--ንሽ
--ንት
--ንን
--ንካ
--ንያ
--ንድ
--ንጻ
--ንጻር
--ኖም
--ኛ
--አ
--አን
--ኡ
--ኡን
--ኢ
--ኣ
--ኣሳሰረ
--ኣተው
--ኣቱ
--ኣትዉ
--ኣየ
--ኣይ
--ኤ
--ኤል
--ኤን
--እ
--እል
--እሳር
--እስ
--እን
--እከ
--እዋኑ
--እጽዋት
--ኦ
--ኦም
--ኦን
--ከለ
--ከሉ
--ከል
--ከሲ
--ከቡ
--ከተ
--ከተማ
--ከፋ
--ከፍ
--ኩ
--ኩም
--ኪ
--ኪሙ
--ኪና
--ካ
--ካል
--ካየደ
--ካየዱ
--ካይዳ
--ክ
--ክር
--ክርስትያናትን
--ክሮ
--ክስ
--ክስን
--ክት
--ክነት
--ክዓት
--ኮ
--ኮስ
--ኮኑ
--ኰኑ
--ኸል
--ኸበበን
--ኸትል
--ኹም
--ኻ
--ኻትኩም
--ኻን
--ኽሩ
--ኽን
--ኽዎም
--ኾነሉ
--ዀነ
--ዀና
--ዃነን
--ወሉ
--ወል
--ወን
--ወጠነ
--ዉ
--ዊ
--ዊት
--ዊን
--ዋ
--ዋህበ
--ዋግኡ
--ዋጽኦ
--ው
--ውለዱ
--ውስ
--ውስኖ
--ውነት
--ውነትን
--ውን
--ውኦ
--ውዕል
--ውያን
--ውጻእ
--ዎ
--ዎም
--ዎምን
--ዎን
--ዐ
--ዐን
--ዑ
--ዓ
--ዓለ
--ዓል
--ዓሎ
--ዓተ
--ዓት
--ዓቶ
--ዓኑ
--ዕ
--ዕሊ
--ዕል
--ዕራይ
--ዕርነት
--ዕበላዊ
--ዕብል
--ዕን
--ዖም
--ዘ
--ዘብ
--ዘዝ
--ዙና
--ዚ
--ዛ
--ዛብ
--ዝም
--ዝን
--ዝዎም
--ዝድ
--ዞ
--ዞም
--የ
--የስ
--የቭ
--የት
--ዩ
--ያ
--ያሲስ
--ያብ
--ያቱ
--ያት
--ያትን
--ያን
--ያንን
--ያንኛ
--ያኖ
--ያዊ
--ይ
--ይሩ
--ይቲ
--ይቶ
--ይን
--ይደስ
--ይዳ
--ይድ
--ዮ
--ዮን
--ዮዲት
--ደ
--ደለ
--ደሎ
--ደር
--ደርን
--ደስ
--ደቐ
--ደበር
--ደብ
--ደት
--ደን
--ዱ
--ዱድ
--ዲ
--ዲሙ
--ዲዱ
--ዳ
--ዳለወ
--ዳም
--ዳን
--ዳእ
--ዳው
--ዳደር
--ዳድ
--ድ
--ድሊ
--ድራ
--ድቕ
--ድና
--ድን
--ድኡ
--ድዎ
--ድያ
--ድያዊ
--ድግ
--ድፊ
--ዶ
--ጀሪያ
--ጂ
--ጃ
--ጅምሩ
--ገ
--ገሱ
--ገሻ
--ገብሮ
--ገኑ
--ገዝኡ
--ጉንጻፍ
--ጉዓዙ
--ጊ
--ጋር
--ጋን
--ጋድ
--ጋገ
--ግ
--ግል
--ግሕ
--ግን
--ግዒ
--ግዝ
--ግድ
--ጎ
--ጎል
--ጎመ
--ጠራ
--ጡፍ
--ጣ
--ጥ
--ጥም
--ጥቀመሉ
--ጥቀም
--ጥቀምሉ
--ጥቀሱ
--ጥቅዐ
--ጥቅዑ
--ጥን
--ጦን
--ጫ
--ጫን
--ጸ
--ጸባርቕ
--ጸንሑ
--ጹን
--ጻር
--ጻእ
--ጻወት
--ጽሓፍ
--ጽር
--ጽን
--ጽእ
--ጽእን
--ጽወት
--ፈ
--ፈጥረ
--ፉ
--ፊ
--ፋ
--ፋት
--ፋእ
--ፍ
--ፍልጠታዊ
--ፍራም
--ፍር
--ፍቲ
--ፍትን
--ፍን
--ፍንጣስ
--ፍኣት
--ፍውስ
--ፍጽም
--ፎም
