α
↔
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丹
主
丿
乀
乁
乂
久
乇
之
乑
乙
乚
乛
九
习
乡
书
亅
事
二
亍
亏
五
井
亜
亞
亠
亥
产
京
亭
亯
人
亻
亼
亾
仁
介
仌
从
代
伊
伐
会
伝
作
來
侖
侠
保
健
傳
儒
儿
兀
兂
元
兄
兆
先
克
入
全
八
公
六
兰
兵
典
冂
冃
冄
円
冈
冉
冋
册
冎
冏
冖
冘
冨
冫
几
凵
出
刀
刂
刃
刄
刅
列
別
前
剛
創
劇
力
動
勹
匕
化
北
匚
匸
十
卂
千
卄
卅
午
卌
华
南
卜
卝
卤
卩
卯
厂
厃
厄
厘
原
厶
厷
叀
又
友
叔
叕
叚
口
句
史
号
吅
合
吉
名
君
吾
周
咅
和
咼
唐
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
國
圓
土
圥
地
坴
城
堂
堇
士
壬
壮
壯
壴
夂
夅
夆
夊
夋
夌
夏
夕
夗
多
大
夨
天
太
夫
夬
女
如
妖
威
娄
婁
子
学
孫
學
宀
安
宏
宗
定
室
家
寅
寇
察
寸
寺
寿
尃
小
少
尚
尞
尢
尣
尸
尺
尾
屮
屰
山
屵
岡
岳
崎
巛
巜
川
州
巠
巡
巤
工
巨
己
巳
巴
巾
巿
帀
市
帝
師
常
干
平
年
幵
并
幷
幺
广
庚
座
廌
廟
廴
廾
廿
开
弋
式
弓
弟
彐
彑
彖
彡
彩
彳
彼
徐
德
心
忄
志
思
性
怪
恋
悟
情
想
憲
戈
戉
戊
戌
戍
我
戶
户
戼
房
所
手
扌
才
扶
持
振
支
攴
攵
故
教
文
斗
斤
新
方
族
无
旡
日
早
明
昜
星
春
昭
昷
曜
曰
曷
書
曹
月
朝
木
朩
未
本
朮
朱
朴
朿
李
村
東
松
枕
林
枼
柔
柳
桼
森
機
欠
歌
止
正
步
武
歳
歸
歹
歺
殳
段
殺
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
永
氺
汉
江
河
泉
法
洋
海
清
湖
溪
演
漢
火
灬
無
然
爪
爫
爭
爱
父
爻
爾
爿
片
版
牙
牛
牜
牡
物
特
犬
犭
犮
狂
独
玄
玉
王
理
瑾
瓜
瓦
甘
生
用
田
由
甲
申
甶
甾
畀
畐
畜
略
疋
疌
疒
癶
癸
発
登
白
百
皀
的
皇
皋
皮
皿
盍
目
真
睘
矛
矢
石
示
礻
礼
祖
神
祭
福
禮
禸
禺
禾
秋
种
秦
穴
空
立
竜
竹
管
篇
米
粦
糸
糹
系
紀
納
紫
絲
經
纟
缶
网
罒
罓
羅
羊
美
義
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
能
腦
臣
自
至
臼
臽
與
舌
舛
舟
航
艮
良
色
艸
艹
芭
花
芳
芸
英
茶
草
莊
菐
華
萬
蒙
蕉
薇
薬
藤
蘭
虍
虎
虫
血
行
術
衡
衣
衤
襾
西
覀
覃
見
親
见
角
言
訁
記
詩
話
語
說
説
論
講
警
讠
谷
豆
豕
豸
貝
貞
賦
贝
赤
走
趙
足
路
踊
身
車
车
辛
辰
農
辵
辶
迅
遂
道
邑
邯
郎
郷
都
鄲
酉
釆
采
里
野
金
釒
銀
錢
钅
钱
長
镸
长
門
门
阜
阝
阳
阿
陽
隋
隶
隹
隺
雄
集
雚
雨
雲
電
霝
靈
靑
青
非
面
靣
革
韋
韦
韭
音
頁
題
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魔
魚
鱼
鳥
鴨
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黒
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
