α
↔
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
ユ
リ
㐄
㐅
㐫
㐮
㐱
㐲
㑹
㒒
㒺
㒼
㓁
㓕
㓙
㓛
㓜
㔻
㔾
㕑
㕓
㕘
㕥
㕯
㙫
㝎
㝛
㝠
㝡
㝢
㠯
㡀
㡳
㢘
㢲
㢴
㣇
㤀
㦰
㦲
㦸
㦿
㨂
㨗
㪚
㪷
㪺
㫃
㫄
㫖
㫺
㬥
㬰
㭍
㮚
㮣
㱕
㱡
㲄
㲋
㲲
㳂
㳟
㳫
㴠
㴱
㴻
㶁
㷀
㸃
㸑
㸔
㸦
㺯
㽔
㽞
㽦
䂓
䆫
䇂
䇿
䋲
䌖
䍐
䍦
䑓
䒑
䓁
䓤
䔍
䕡
䕷
䖍
䖏
䖝
䖟
䘖
䘚
䜟
䝉
䟽
䦧
䦨
䧟
䨇
䰟
䴡
䴥
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丗
丘
丙
业
丛
东
丝
丞
丟
両
丢
丣
两
严
並
丧
丨
丩
个
丫
丬
中
丮
丯
丰
丱
串
临
丵
丶
丷
丸
丹
为
主
丽
举
丿
乀
乁
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乒
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
书
买
乱
乳
乾
亀
亂
亅
了
予
争
事
二
亍
于
亏
云
互
亓
五
井
亘
亙
亚
些
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亵
亶
亷
亹
人
亻
亼
亾
亿
什
仁
仃
仄
仅
仆
仇
今
介
仌
仍
从
仑
仓
仔
仕
他
付
仙
仝
仞
仟
仡
代
令
以
仰
仲
仳
仵
件
任
份
仿
企
伃
伊
伋
伎
伏
伐
休
众
优
伙
会
伝
伞
伪
伯
估
伴
伶
伸
伺
似
伽
但
佉
位
低
住
佐
佑
体
佔
何
佖
佗
佘
余
佛
作
佞
佟
你
佢
佥
佩
佯
佰
佳
佻
佾
使
侁
侃
侄
來
侈
例
侍
侔
侖
侘
供
依
侠
侣
侫
侮
侯
侵
侹
便
係
促
俄
俅
俊
俎
俐
俗
俚
俜
保
俞
俟
信
俣
修
俯
俱
俵
俶
俸
俺
俻
俾
倀
倅
倉
個
倍
倏
倐
倒
倓
倕
倘
候
倚
借
倢
倦
倨
倩
倪
倫
倬
倭
倮
倶
值
偃
假
偉
偎
偏
做
停
健
偪
偫
偬
偲
側
偵
偶
偷
偹
偽
傀
傅
傍
傕
傘
備
傞
储
催
傲
傳
債
傺
傻
傾
僃
僉
働
像
僕
僚
僝
僞
僦
僧
僩
僭
僰
僶
價
僻
僾
儀
儂
億
儇
儉
儋
儒
儓
儔
儗
儞
儡
儦
儱
儲
儳
儵
儸
儼
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兎
兑
兒
兔
兕
兖
兗
党
兜
兟
兠
兢
入
內
全
兩
兪
八
公
六
兮
兰
共
关
兴
兵
其
具
典
兹
养
兼
兾
冀
冂
冃
冄
内
円
冇
冈
冉
冊
冋
册
再
冎
冏
冐
冑
冒
冓
冔
冕
冖
冗
冘
写
军
农
冝
冞
冠
冡
冢
冣
冤
冥
冨
冩
冫
冬
冯
冰
冲
决
冶
冷
冽
净
凃
凄
准
凉
凊
凋
凌
凍
减
凖
凛
凝
几
凡
凢
凤
処
凭
凰
凱
凳
凴
凵
凶
凸
凹
出
击
函
凾
凿
刀
刁
刂
刃
刄
刅
分
切
刈
刊
刍
刎
刑
划
刓
刖
列
刘
则
刚
初
删
判
別
刦
刧
刨
利
别
刮
到
刲
刳
制
刷
券
刹
刺
刻
刼
剁
則
削
剋
剌
前
剎
剑
剔
剕
剖
剚
剛
剜
剝
剞
剡
剥
剩
剪
副
割
剴
創
剸
剽
剿
劇
劈
劉
劍
劒
劓
劔
劖
劘
力
办
功
加
务
劣
动
助
努
劫
劬
劭
劲
劳
労
劵
効
劻
劼
劾
勁
勃
勅
勇
勉
勍
勑
勒
勔
動
勖
勗
勘
務
勛
勝
勞
募
勢
勣
勤
勲
勳
勵
勸
勹
勺
勻
勾
勿
匀
匃
包
匆
匈
匊
匍
匏
匐
匕
化
北
匙
匚
匜
匝
匠
匡
匣
匪
匮
匯
匱
匳
匸
匹
区
医
匽
匾
匿
區
十
卂
千
卄
卅
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
博
卜
卝
卞
占
卡
卢
卣
卤
卦
卧
卨
卩
卫
卬
卭
卮
卯
印
危
卲
即
却
卵
卷
卸
卹
卻
卼
卽
卿
厂
厃
厄
厅
历
厉
压
厌
厎
厓
厖
厘
厙
厚
厝
原
厠
厥
厦
厨
厩
厪
厭
厮
厲
厶
厷
去
叀
叁
参
參
叄
叅
又
叉
及
友
双
反
収
发
叔
叕
取
受
变
叙
叚
叛
叟
叠
叡
叢
口
古
句
另
叨
叩
只
叫
召
叭
可
台
叱
史
右
叵
叶
号
司
叹
吁
吃
各
吅
吆
合
吉
吊
吋
同
名
后
吏
吐
向
吒
吕
君
吝
吞
吟
吠
否
含
听
吭
吮
启
吳
吴
吸
吹
吻
吼
吽
吾
吿
呀
呂
呃
呆
呈
呉
告
呌
呎
呑
员
呢
呦
周
呬
呰
呱
味
呵
呻
呼
命
呿
咂
咄
咅
咆
咋
和
咎
咏
咒
咖
咢
咤
咥
咦
咨
咩
咪
咫
咬
咮
咱
咲
咳
咸
咼
咽
咿
哀
品
哂
哄
哆
哈
哉
响
員
哢
哥
哦
哨
哩
哪
哭
哮
哲
哺
哼
哽
哿
唁
唄
唆
唇
唉
唐
唤
唧
唫
售
唯
唵
唷
唼
唾
啄
商
啇
啉
問
啐
啓
啚
啜
啟
啥
啻
啼
啾
喀
喁
喂
喃
善
喆
喇
喉
喊
喋
喎
喑
喘
喙
喜
喝
喟
喣
喤
喧
喪
喬
單
営
喿
嗃
嗅
嗇
嗈
嗌
嗎
嗑
嗒
嗓
嗔
嗚
嗜
嗟
嗢
嗣
嗤
嗥
嗽
嗾
嘆
嘈
嘉
嘌
嘏
嘐
嘒
嘗
嘘
嘛
嘟
嘬
嘲
嘴
嘶
嘹
嘻
嘼
噀
噌
噍
噎
噐
噓
噞
器
噩
噪
噫
噬
噱
噴
嚏
嚙
嚚
嚣
嚩
嚬
嚭
嚮
嚲
嚴
嚷
嚻
嚼
囂
囉
囊
囕
囗
囘
囙
囚
四
囝
回
囟
因
团
囤
囧
囪
囬
园
囯
困
囱
図
围
囷
囹
固
国
图
囿
圃
圅
圆
圇
圈
圉
圊
國
圍
園
圓
圖
團
圜
圞
土
圠
圡
圣
圥
在
圩
圪
圭
圮
圯
地
圳
圻
坂
均
坊
坌
坍
坎
坏
坐
坑
块
坚
坟
坠
坡
坤
坦
坨
坪
坫
坯
坰
坳
坴
坷
坻
坼
垂
垃
型
垒
垕
垚
垛
垠
垢
垣
垫
埀
埂
埃
埋
城
埏
埒
埜
域
埤
埭
埴
埵
埶
執
培
基
堂
堃
堅
堆
堇
堉
堊
堋
堕
堞
堠
堤
堧
堨
堪
堯
堰
報
堲
堵
塈
塊
塋
塌
塍
塑
塔
塘
塞
塢
塩
塭
塵
塹
塾
塿
墀
墁
境
墅
墉
墊
墐
墓
墜
增
墠
墨
墪
墮
墾
壁
壅
壑
壓
壕
壘
壝
壞
士
壬
壯
声
売
壳
壴
壹
壺
壼
壽
夀
夂
处
夅
夆
备
変
夊
夋
夌
复
夏
夐
夔
夕
外
夗
夘
夙
多
夜
够
夢
夤
大
夨
天
太
夫
夬
夭
央
夯
失
夲
头
夷
夸
夹
夺
夾
奄
奇
奈
奉
奋
奎
奏
奐
契
奔
奕
套
奘
奚
奠
奡
奢
奥
奧
奨
奩
奪
奫
奭
奮
奰
女
奴
奶
奸
好
如
妄
妊
妍
妒
妓
妖
妗
妙
妞
妣
妤
妥
妨
妬
妮
妯
妲
妹
妻
妾
姁
姆
姊
始
姐
姑
姒
姓
委
姚
姜
姝
姞
姣
姦
姧
姨
姪
姬
姮
姱
姻
姿
威
娃
娄
娉
娑
娓
娘
娚
娜
娟
娠
娣
娥
娩
娶
婁
婆
婉
婚
婢
婦
婧
婪
婴
婺
婿
媒
媚
媛
媞
媟
媲
媳
媵
媸
媺
媽
嫁
嫂
嫄
嫉
嫌
嫖
嫚
嫠
嫡
嫩
嫪
嫫
嫰
嬅
嬉
嬖
嬛
嬰
嬴
嬾
嬿
孀
孌
子
孑
孔
孕
孖
字
存
孙
孚
孛
孜
孝
孟
季
孤
孥
学
孩
孫
孰
孱
孳
孵
學
孺
孽
宀
宁
宂
它
宄
宅
宇
守
安
宋
完
宏
宐
宓
宕
宗
官
宙
定
宛
宜
宝
实
実
宠
审
客
宣
室
宥
宦
宧
宪
宫
宬
宮
宰
害
宴
宵
家
宷
宸
容
宻
宼
宽
宾
宿
寀
寂
寃
寄
寅
密
寇
富
寐
寒
寓
寔
寕
寗
寘
寛
寞
察
寡
寢
寥
實
寧
寨
審
寫
寬
寮
寰
寳
寵
寶
寸
对
寺
寻
导
対
寿
封
専
尃
射
将
將
專
尉
尊
尋
對
小
少
尒
尓
尔
尖
尘
尙
尚
尝
尞
尢
尣
尤
尧
尨
尫
尬
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
屁
层
居
屆
屈
届
屋
屎
屏
屐
屑
展
屛
属
屠
屡
屢
屣
層
履
屧
屩
屬
屮
屯
屰
山
屵
屹
屺
屼
岀
岁
岂
岊
岌
岍
岏
岐
岑
岔
岗
岙
岛
岡
岢
岣
岨
岩
岫
岱
岳
岵
岷
岸
峇
峘
峙
峥
峦
峨
峩
峪
峭
峯
峰
島
峻
崆
崇
崎
崑
崒
崔
崖
崗
崙
崚
崛
崞
崟
崤
崦
崩
崱
崴
崽
崿
嵂
嵇
嵊
嵋
嵌
嵐
嵒
嵗
嵩
嵫
嵬
嵯
嵲
嶂
嶒
嶙
嶪
嶭
嶲
嶴
嶷
巂
巃
巇
巉
巋
巍
巑
巒
巖
巘
巛
巜
川
州
巠
巡
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巵
巷
巻
巽
巾
巿
帀
币
市
布
帅
帆
师
希
帕
帖
帙
帚
帛
帝
帡
帢
帥
带
帨
師
帬
席
帮
帯
帶
帷
常
帽
幂
幄
幅
幌
幔
幕
幡
幢
幦
幨
幪
幰
干
平
年
幵
并
幷
幸
幹
幺
幻
幼
幽
幾
广
庀
庁
広
庄
庇
床
庋
序
庐
庑
库
应
底
庖
店
庙
庚
府
废
庠
度
座
庫
庭
庳
庵
庶
康
庸
庻
庾
廆
廈
廉
廊
廋
廌
廍
廒
廓
廖
廙
廚
廛
廞
廟
廡
廢
廣
廥
廧
廨
廩
廪
廬
廱
廳
廴
廵
延
廷
廸
廹
建
廻
廼
廾
廿
开
弁
异
弃
弄
弆
弇
弈
弊
弋
式
弑
弓
弔
引
弗
弘
弛
弟
张
弥
弦
弧
弩
弭
弯
弱
張
強
弹
强
弼
弾
彀
彄
彈
彊
彌
彍
彎
彐
彑
归
当
录
彖
彗
彘
彙
彜
彝
彡
形
彤
彥
彦
彧
彩
彪
彫
彬
彭
彯
彰
影
彳
彷
役
彼
彿
往
征
徂
徃
径
待
徇
很
律
後
徐
徒
従
得
徙
從
御
徤
徧
徨
復
循
徭
微
徯
徴
徵
德
徹
徼
徽
心
忄
必
忌
忍
忒
志
忘
忙
忝
忞
忠
忡
忤
忪
快
忱
念
忸
忽
忿
怀
怊
怍
怎
怒
怕
怖
怗
怙
怛
思
怠
怡
急
怦
性
怨
怩
怪
怫
怯
怱
怵
总
恁
恂
恃
恆
恇
恋
恍
恐
恒
恕
恙
恚
恟
恠
恢
恣
恤
恥
恧
恨
恩
恪
恫
恬
恭
息
恰
恳
恵
恶
恸
恼
恿
悁
悄
悆
悉
悊
悍
悒
悔
悖
悛
悟
悠
悢
患
悤
悦
悪
悱
悲
悳
悴
悶
悸
悻
悼
惄
情
惇
惎
惑
惕
惘
惙
惚
惜
惝
惟
惠
惡
惨
惮
惰
惱
想
惶
惸
惹
惺
愀
愁
愆
愈
愍
意
愐
愓
愚
愛
感
愧
愽
愿
慁
慆
慈
慊
慌
慎
慓
慕
慙
慚
慜
慝
慟
慢
慥
慧
慨
慬
慮
慰
慱
慶
慺
慼
憀
憂
憃
憍
憎
憑
憔
憕
憝
憧
憨
憩
憲
憶
憸
憾
懂
懆
懇
懈
應
懊
懔
懦
懵
懶
懷
懺
懼
懿
戀
戈
戉
戊
戌
戍
戎
戏
成
我
戒
戔
戕
或
战
戚
戛
戞
戟
戡
戢
截
戬
戮
戯
戰
戱
戲
戴
戶
户
戸
戹
戺
戻
戼
戽
戾
房
所
扁
扃
扄
扆
扇
扈
扉
手
扌
才
扎
扒
打
托
扛
扣
执
扩
扮
扯
扱
扳
扵
扶
批
扼
找
承
技
抄
抆
抉
把
抑
抓
抔
投
抖
抗
折
抛
护
报
抨
披
抱
抵
抹
抺
押
抽
拂
担
拆
拇
拈
拉
拋
拌
拍
拏
拐
拔
拖
拗
拘
拙
招
拜
拟
择
括
拭
拯
拱
拳
拴
拶
拼
拾
拿
持
挂
指
挈
挐
挑
挖
挙
挛
挨
挪
挫
振
挲
挹
挺
挻
挼
挾
捃
捆
捉
捋
捎
捏
捐
捕
换
捧
捨
捩
捭
捶
捷
捺
捽
掀
掃
掇
授
掉
掌
掎
掏
掐
排
掔
掛
掞
掠
探
掣
接
推
掩
措
掬
掾
揃
揄
揆
揉
描
提
插
揔
揖
揚
揠
握
揩
揭
揲
援
揶
搉
搊
損
搏
搒
搓
搖
搜
搞
搢
搦
搬
搭
搴
搶
携
搽
摇
摐
摒
摔
摘
摛
摠
摩
摭
摳
摴
摸
摹
摺
摽
撇
撈
撑
撒
撙
撝
撞
撤
撥
撩
撫
播
撮
撰
撲
撻
撼
撿
擁
擂
擅
擇
擊
操
擎
擐
擒
擘
擠
擢
擥
擦
擧
擩
擭
擺
擾
攀
攘
攝
攞
攣
攫
支
攲
攴
攵
收
攸
改
攺
攻
放
政
故
敇
效
敉
敍
敏
救
敔
敕
敖
敗
教
敛
敝
敞
敢
散
敦
敬
数
敲
敳
整
敵
敷
數
敻
斁
斂
文
斈
斉
斋
斌
斎
斐
斑
斗
料
斛
斜
斝
斟
斡
斤
斥
斧
斩
斫
斬
断
斮
斯
新
斲
斵
斷
斸
方
於
施
斿
旀
旁
旂
旃
旄
旅
旆
旉
旋
旌
旍
族
旐
旒
旖
旗
旛
旟
无
旡
既
旣
日
旦
旧
旨
早
旬
旭
旰
旱
时
旺
旻
昀
昂
昃
昆
昇
昉
昊
昌
明
昏
易
昔
昕
昙
昜
昝
星
映
春
昧
昨
昩
昫
昬
昭
是
昰
昱
昴
昵
昶
昷
昺
显
晁
時
晃
晅
晉
晋
晌
晏
晒
晓
晙
晚
晛
晜
晝
晞
晟
晡
晢
晦
晨
普
景
晰
晴
晶
晷
晸
智
晻
暄
暇
暈
暌
暍
暑
暖
暗
暘
暠
暢
暦
暨
暫
暮
暴
暵
暹
暾
曀
曅
曆
曇
曈
曉
曖
曙
曚
曛
曜
曝
曡
曦
曩
曮
曰
曲
曳
更
曵
曷
書
曹
曺
曼
曾
替
最
會
朅
月
有
朋
服
朏
朐
朒
朓
朔
朕
朗
朙
望
朝
朞
期
朢
朦
木
朩
未
末
本
札
朮
术
朱
朴
朵
朶
机
朽
朿
杀
杂
权
杆
杈
杉
李
杏
村
杕
杖
杙
杜
杞
束
杠
条
来
杨
杪
杭
杯
杰
東
杲
杳
杵
杷
杻
杼
松
板
枅
枉
枋
枌
析
枒
枓
枕
林
枘
枚
果
枝
枢
枣
枭
枯
枰
枲
枳
枵
架
枷
枸
枹
枻
枼
柄
柎
柏
某
柑
染
柔
柘
柚
柝
柞
柢
柤
查
柩
柬
柯
柰
柱
柲
柳
柴
柶
柷
査
柿
栀
栄
栅
栈
栖
栗
栝
栞
栟
校
栢
栩
栱
栲
栳
栴
样
核
根
格
栽
栾
桀
桂
桃
框
案
桌
桎
桐
桑
桒
桓
桕
桧
桩
桴
桶
桷
桼
梁
梃
梅
梏
梓
梔
梗
條
梟
梡
梢
梦
梧
梨
梭
梳
梵
梹
棃
棄
棉
棊
棋
棐
棒
棓
棕
棗
棘
棚
棟
棠
棧
棨
森
棰
棱
棵
棹
棺
棻
棼
椁
椅
椉
植
椎
椑
椒
椓
椰
椹
椽
椿
楊
楔
楗
楘
楙
楚
楞
楠
楢
楣
楫
楬
業
楮
極
楶
楷
楸
楹
楼
楽
概
榆
榑
榔
榕
榖
榛
榜
榦
榨
榭
榮
榴
榷
榻
榼
槀
槁
槅
槊
構
槐
槖
槥
槧
槭
槮
槱
槲
槳
槻
槽
樁
樂
樊
樋
樓
樗
樘
標
樞
樟
模
樣
横
樫
樵
樸
樽
樾
橇
橋
橐
橑
橘
橙
橛
機
橦
橫
檀
檄
檍
檐
檗
檜
檻
檿
櫓
櫜
櫟
櫬
欃
欄
權
欒
欝
欠
次
欢
欣
欧
欬
欲
欵
欷
欹
欺
欻
欽
款
欿
歃
歆
歇
歈
歉
歊
歌
歎
歐
歔
歛
歜
歡
止
正
此
步
武
歧
歩
歪
歲
歳
歴
歷
歸
歹
歺
死
殁
殂
殃
殄
殊
残
殍
殑
殖
殘
殞
殢
殣
殤
殪
殳
段
殷
殺
殻
殼
殽
殿
毀
毁
毅
毋
毌
母
毎
每
毐
毒
毓
比
毕
毖
毗
毘
毙
毚
毛
毫
毯
毳
毹
氅
氈
氍
氏
氐
民
氓
气
気
氛
氣
氤
氧
氨
氮
氯
氰
氲
水
氵
氶
氷
永
氹
氺
氾
汀
汁
求
汇
汉
汊
汋
汍
汎
汐
汔
汕
汗
汙
汜
汝
汞
江
池
污
汤
汧
汨
汩
汪
汭
汰
汲
汴
汶
汸
決
汽
汾
沁
沂
沃
沄
沅
沆
沈
沉
沌
沐
沒
沓
沔
沕
沖
沗
沙
沚
沛
沟
没
沪
沫
沬
沭
沮
沱
沲
河
沴
沸
油
治
沼
沽
沾
沿
況
泄
泅
泉
泊
泌
泓
泔
法
泚
泛
泜
泠
泡
波
泣
泥
注
泪
泫
泮
泯
泰
泱
泳
泵
洄
洋
洌
洎
洑
洒
洗
洚
洛
洞
洟
津
洨
洪
洫
洭
洱
洳
洵
洸
洹
活
洼
洽
派
洿
流
浄
浅
浆
浊
浏
浔
浙
浚
浟
浡
浣
浥
浦
浩
浪
浮
浰
浴
海
浸
浹
浼
浿
涂
涅
消
涉
涊
涌
涎
涑
涓
涕
涘
涩
涪
涬
涯
液
涴
涵
涸
涼
涿
淂
淄
淅
淋
淑
淖
淘
淙
淟
淠
淡
淦
淨
淫
淬
淮
淰
深
淵
淶
混
淹
淺
添
淼
清
渊
渌
渐
渙
渚
減
渝
渠
渡
渣
渤
渥
渦
温
渫
測
港
渴
游
渺
渻
渼
渾
湃
湄
湆
湋
湎
湑
湓
湔
湖
湘
湛
湜
湟
湥
湩
湫
湮
湯
湳
湼
湿
満
溆
溉
源
準
溘
溜
溟
溠
溥
溧
溪
溫
溯
溲
溶
溷
溺
滁
滂
滅
滆
滇
滈
滉
滋
滌
滎
滏
滑
滔
滕
滘
滚
滛
滞
满
滥
滫
滬
滮
滯
滱
滴
滷
滹
滾
滿
漁
漂
漆
漉
漏
演
漕
漘
漚
漠
漢
漣
漦
漩
漪
漫
漭
漱
漷
漸
漻
漼
漾
潁
潇
潔
潗
潘
潚
潛
潜
潟
潢
潦
潨
潭
潮
潸
潺
澁
澄
澍
澡
澤
澥
澧
澨
澳
澶
澷
澹
激
濁
濂
濃
濈
濕
濞
濟
濡
濤
濩
濫
濬
濮
濯
濱
瀉
瀍
瀑
瀕
瀗
瀚
瀛
瀝
瀡
瀧
瀨
瀵
瀹
瀺
瀼
灂
灃
灉
灊
灌
灑
灞
火
灬
灭
灮
灰
灵
灶
灸
灼
災
灾
炅
炉
炊
炎
炒
炔
炕
炘
炙
炡
炫
炬
炭
炮
炯
炱
炳
点
為
烈
烊
烏
烓
烘
烙
烜
烝
烟
烦
烨
热
烹
烽
焄
焉
焊
焙
焚
焜
焞
無
焦
焮
焯
焰
焱
焴
焵
然
煉
煌
煎
煙
煚
煜
煞
煢
煤
煥
煦
照
煨
煩
煮
煴
熇
熈
熊
熏
熒
熖
熙
熛
熟
熠
熨
熬
熯
熱
熹
熽
熾
燀
燃
燊
燋
燎
燐
燒
燔
燕
燖
營
燠
燥
燧
燮
燹
燻
燾
爀
爆
爇
爌
爕
爚
爝
爟
爨
爪
爫
爬
爭
爰
爱
爲
爵
父
爷
爸
爹
爺
爻
爽
爾
爿
牀
牂
牆
片
版
牋
牌
牒
牖
牙
牛
牜
牝
牟
牡
牢
牧
物
牲
牵
牷
牸
特
牽
牾
犀
犁
犂
犄
犇
犍
犒
犖
犢
犬
犭
犮
犯
犴
犹
狀
狁
狂
狃
狄
狎
狐
狒
狖
狗
狙
狠
狡
独
狭
狱
狴
狶
狷
狸
狹
狺
狻
狼
猊
猋
猎
猒
猖
猗
猘
猛
猜
猝
猥
猪
猫
猬
献
猱
猴
猶
猷
猿
獄
獅
獍
獎
獐
獒
獜
獠
獨
獬
獮
獯
獲
獵
獺
獻
獾
玄
玆
率
玉
玊
王
玑
玕
玖
玗
玟
玠
玢
玦
玧
玨
玩
玫
玭
玲
玳
玷
玻
玼
珀
珂
珉
珊
珌
珍
珎
珏
珞
珠
珤
珥
珦
珩
班
珽
現
球
琅
理
琇
琉
琚
琛
琢
琤
琥
琦
琨
琪
琫
琬
琮
琯
琰
琳
琴
琵
琶
琹
琼
瑀
瑁
瑄
瑑
瑙
瑚
瑛
瑜
瑞
瑟
瑢
瑤
瑨
瑩
瑪
瑰
瑱
瑳
瑴
瑶
瑾
璁
璂
璃
璇
璊
璋
璘
璚
璞
璟
璧
璩
環
璲
璹
璽
瓊
瓘
瓜
瓞
瓠
瓢
瓤
瓦
瓮
瓴
瓶
瓷
瓿
甃
甄
甍
甎
甑
甒
甓
甔
甕
甖
甗
甘
甚
甜
甞
生
甡
產
産
甥
用
甩
甪
甫
甬
甯
田
由
甲
申
电
甶
男
甸
町
画
甾
畀
畇
界
畎
畏
畐
畑
畓
畔
留
畚
畛
畜
畝
畟
畠
畢
畤
略
畦
畧
畨
番
畫
畬
畯
異
畱
當
畷
畹
畺
畿
疃
疆
疇
疉
疊
疋
疌
疎
疏
疐
疑
疒
疙
疚
疢
疣
疤
疥
疫
疱
疲
疳
疵
疹
疼
疽
疾
痂
病
症
痈
痎
痔
痕
痛
痞
痟
痢
痣
痧
痨
痫
痰
痱
痴
痹
痺
痿
瘀
瘁
瘐
瘙
瘝
瘟
瘠
瘢
瘤
瘥
瘦
瘩
瘳
瘴
瘿
癃
癈
癌
癍
癯
癶
癸
発
登
發
白
百
皀
皁
皂
皃
的
皆
皇
皈
皋
皎
皐
皓
皖
皛
皝
皞
皤
皪
皮
皴
皷
皺
皿
盂
盃
盅
盆
盈
益
盍
盎
盏
盐
监
盒
盔
盖
盗
盘
盛
盜
盝
盞
盟
盡
監
盤
盥
盧
盩
盪
盬
目
盱
盲
直
相
盻
盼
盾
眀
省
眂
眄
眇
眉
看
県
眘
眙
眚
眞
真
眠
眦
眨
眯
眵
眶
眷
眺
眼
眾
着
睂
睆
睍
睎
睒
睘
睚
睛
睟
睡
睢
督
睥
睦
睨
睪
睫
睬
睹
睺
睽
睾
睿
瞀
瞍
瞎
瞠
瞢
瞥
瞧
瞬
瞰
瞶
瞷
瞽
瞿
矍
矗
矛
矜
矞
矟
矢
矣
知
矦
矧
矩
短
矮
矯
矰
矱
石
矽
矾
码
砉
砌
砍
砒
研
砥
砧
砭
砮
砰
破
砺
硃
硅
硇
硉
硎
硏
硐
硫
硬
硯
碁
碇
碌
碍
碎
碏
碑
碓
碕
碗
碟
碣
碧
碩
碭
碰
碱
碶
確
碾
磅
磈
磊
磋
磔
磕
磡
磨
磬
磴
磻
磾
礜
示
礻
礼
社
礿
祀
祁
祅
祇
祈
祉
祊
祋
祍
祐
祓
祖
祗
祚
祜
祝
神
祟
祠
祢
祥
祧
票
祭
祲
祸
祺
祼
祿
禀
禁
禄
禊
禋
禍
福
禔
禘
禚
禛
禜
禠
禦
禧
禨
禫
禬
禮
禰
禳
禴
禶
禸
禹
禺
离
禽
禾
禿
秀
私
秃
秆
秈
秉
秊
秋
种
科
秒
秔
秘
租
秠
秣
秤
秦
秧
秩
秫
秬
秭
积
称
秸
移
稀
稂
稅
稈
稊
程
稌
稍
税
稑
稔
稗
稚
稜
稞
稟
稡
稣
稭
種
稱
稳
稷
稺
稻
稽
稿
穀
穆
穌
積
穎
穗
穧
穩
穫
穰
穴
穵
究
穷
穸
穹
空
穿
窀
突
窄
窅
窆
窈
窊
窋
窌
窑
窒
窓
窔
窕
窖
窗
窘
窜
窝
窞
窟
窠
窣
窨
窩
窬
窮
窱
窳
窶
窻
竁
竄
竅
竇
立
竑
竒
站
竜
竝
竞
竟
章
竣
童
竦
竪
竭
端
競
竹
竺
竽
竿
笃
笄
笈
笋
笏
笑
笔
笙
笛
笞
笠
笥
符
笨
笪
第
笭
笮
笱
笲
笳
笴
笺
笼
筆
筈
等
筋
筌
筍
筏
筐
筑
筒
筓
答
策
筞
筠
筥
筭
筮
筲
筴
筵
筷
筹
简
箄
箆
箇
箋
箍
箎
箏
箑
箒
箔
箕
算
箘
箙
箜
管
箫
箬
箭
箴
箸
節
範
篆
篇
築
篌
篘
篙
篚
篝
篡
篤
篦
篩
篪
篱
篲
篷
篸
篾
簋
簌
簒
簜
簞
簟
簠
簡
簨
簪
簫
簳
簷
簸
簽
簾
簿
籀
籃
籋
籌
籍
籐
籞
籠
籤
籥
籮
籯
米
籹
类
粉
粒
粕
粗
粘
粟
粤
粥
粦
粪
粮
粱
粲
粳
粵
粻
粼
粽
精
糅
糈
糊
糒
糓
糕
糖
糗
糜
糝
糞
糟
糠
糯
糴
糵
糸
糹
糺
系
糾
紀
紂
紃
約
紅
紆
紇
紊
紋
納
紏
紐
純
紗
紙
級
紛
紝
紞
素
紡
索
紫
累
細
紵
紹
紾
絁
終
組
絅
絇
結
絓
絕
絙
絛
絜
絡
絢
給
絫
絮
絰
統
絲
絶
絹
絺
綂
綈
綋
綎
綏
綑
經
綜
綝
綠
綢
綦
綪
維
綮
綰
綱
網
綵
綷
綺
綽
綾
綿
緅
緇
緊
緌
緐
緒
緖
緘
線
緜
緝
緣
編
緩
練
緹
縈
縓
縛
縝
縠
縢
縣
縫
縮
縯
縳
縵
縶
縷
縹
縻
總
縿
繁
繂
繄
繇
繒
織
繘
繙
繞
繢
繩
繫
繭
繯
繶
繻
纁
纂
纆
纈
纍
纑
纕
纖
纚
纛
纜
纟
红
纥
约
级
纯
纳
纷
纺
纽
终
结
络
绝
统
绢
绳
维
绵
缘
缶
缷
缸
缺
缽
罃
罅
罈
罌
罍
罐
网
罒
罓
罔
罕
罗
罘
罙
罛
罝
罟
罡
罢
罣
罥
罨
罩
罪
罭
置
罰
署
罳
罵
罶
罷
罸
罹
罻
罽
罾
羃
羅
羆
羈
羊
羌
美
羑
羔
羕
羖
羗
羙
羚
羝
羞
羡
羣
群
羨
義
羮
羯
羲
羸
羹
羼
羽
羾
羿
翀
翁
翃
翅
翌
翏
習
翔
翕
翛
翟
翠
翡
翥
翦
翩
翫
翬
翮
翰
翱
翳
翹
翻
翼
翽
翿
耀
老
耂
考
耄
者
耆
耇
耉
耋
而
耍
耎
耐
耑
耒
耕
耗
耘
耜
耤
耦
耨
耰
耳
耶
耸
耻
耼
耽
耿
聂
聃
聆
聊
职
聒
联
聖
聘
聚
聞
聮
聯
聰
聱
聲
聳
聴
聶
職
聼
聽
聾
聿
肀
肃
肄
肅
肆
肇
肉
肋
肌
肎
肓
肖
肘
肙
肚
肛
肜
肝
肠
股
肢
肥
肩
肪
肫
肭
肯
肰
肱
育
肴
肵
肸
肺
肿
胃
胄
胆
胊
背
胎
胔
胖
胗
胙
胚
胛
胜
胝
胞
胠
胡
胤
胥
胭
胯
胰
胳
胶
胷
胸
胺
胻
胼
能
胾
脀
脂
脅
脆
脈
脉
脊
脖
脘
脚
脛
脞
脢
脣
脤
脩
脫
脯
脱
脹
脽
脾
腆
腊
腌
腐
腔
腕
腠
腥
腦
腨
腫
腭
腮
腯
腰
腱
腴
腸
腹
腾
腿
膀
膂
膈
膊
膋
膏
膚
膜
膝
膞
膠
膨
膩
膰
膳
膴
膺
膻
臀
臂
臆
臈
臊
臍
臘
臛
臞
臠
臣
臥
臧
臨
自
臬
臭
臮
臯
臲
至
致
臺
臻
臼
臽
臾
臿
舀
舁
舂
舃
舄
舅
舆
與
興
舉
舊
舋
舌
舍
舎
舐
舒
舔
舛
舜
舞
舟
舠
航
舫
般
舲
舵
舶
船
艇
艎
艏
艘
艮
良
色
艳
艴
艶
艷
艸
艹
艺
艽
艾
节
芃
芈
芊
芋
芍
芎
芑
芒
芘
芙
芝
芟
芡
芣
芥
芦
芨
芩
芪
芫
芬
芭
芮
芯
芰
花
芳
芷
芸
芹
芻
芼
芽
芾
苁
苎
苏
苐
苑
苒
苓
苔
苕
苖
苗
苛
苜
苞
苟
若
苦
苫
英
苳
苴
苶
苹
苻
苾
茀
茁
茂
范
茄
茅
茆
茇
茈
茋
茌
茍
茗
茘
茛
茜
茝
茟
茢
茧
茨
茫
茯
茲
茴
茵
茶
茸
茹
茺
荀
荃
荄
荅
荆
荈
草
荏
荐
荑
荒
荔
荖
荗
荘
荟
荣
荥
荧
荳
荷
荻
荼
荽
莅
莆
莉
莊
莋
莎
莒
莓
莖
莘
莛
莞
莠
莧
莨
莩
莪
莫
莭
莹
莽
莾
菀
菁
菅
菆
菉
菊
菌
菏
菐
菓
菔
菖
菘
菜
菟
菡
菩
菪
菫
華
菱
菲
菴
菶
菹
菼
菽
萁
萃
萄
萆
萊
萌
萍
萎
萏
萑
萘
营
萦
萧
萬
萱
萸
萹
萼
落
葉
葍
葑
著
葚
葛
葡
葢
董
葦
葩
葬
葱
葳
葵
葶
葸
葺
蒂
蒌
蒐
蒙
蒜
蒟
蒡
蒭
蒯
蒲
蒸
蒹
蒻
蒼
蒿
蓁
蓂
蓄
蓆
蓉
蓊
蓋
蓍
蓏
蓐
蓑
蓖
蓝
蓬
蓮
蓰
蓱
蓴
蓺
蓼
蓽
蓿
蔀
蔑
蔓
蔕
蔗
蔚
蔞
蔡
蔣
蔥
蔬
蔭
蔯
蔴
蔵
蔺
蔽
蕃
蕈
蕉
蕊
蕋
蕎
蕐
蕙
蕚
蕝
蕡
蕤
蕨
蕩
蕪
蕫
蕭
蕳
薄
薅
薇
薉
薊
薍
薏
薑
薔
薖
薛
薜
薝
薤
薦
薨
薩
薪
薫
薬
薯
薰
薳
薺
薾
薿
藁
藂
藋
藍
藏
藔
藕
藜
藝
藟
藤
藥
藪
藭
藴
藶
藺
藻
藿
蘄
蘅
蘆
蘇
蘊
蘋
蘑
蘖
蘩
蘭
蘸
蘿
虍
虎
虏
虐
虑
虒
虓
虔
處
虖
虗
虚
虛
虜
虞
號
虡
虢
虣
虧
虩
虫
虬
虱
虵
虹
虺
虽
虾
蚊
蚋
蚌
蚍
蚓
蚕
蚖
蚣
蚤
蚧
蚩
蚪
蚯
蚱
蚳
蚺
蚿
蛀
蛆
蛇
蛉
蛋
蛔
蛙
蛛
蛤
蛩
蛭
蛮
蛰
蛹
蛾
蜀
蜂
蜃
蜆
蜉
蜊
蜍
蜎
蜑
蜒
蜓
蜘
蜚
蜜
蜞
蜢
蜣
蜥
蜩
蜮
蜴
蜻
蜼
蜾
蜿
蝀
蝌
蝎
蝓
蝙
蝣
蝥
蝦
蝮
蝱
蝶
螂
融
螟
螢
螣
螫
螬
螮
螯
螳
螻
螽
蟀
蟄
蟊
蟋
蟒
蟜
蟠
蟪
蟫
蟲
蟹
蟺
蠁
蠃
蠆
蠋
蠒
蠓
蠕
蠙
蠛
蠡
蠢
蠱
蠲
蠵
蠶
蠹
蠻
血
衂
衄
衆
行
衍
衎
衒
術
衔
街
衘
衙
衛
衝
衞
衡
衢
衣
衤
补
表
衫
衮
衰
衷
衽
衾
衿
袁
袂
袈
袋
袍
袒
袖
袗
袛
袞
袤
袪
被
袴
袽
裁
裂
裊
裏
裒
裔
裕
裘
裙
補
裨
裳
裴
裸
裹
裼
裾
褉
褐
褒
褓
褙
褥
褧
褫
褭
褰
褶
褷
襁
襄
襈
襌
襚
襜
襞
襟
襦
襨
襮
襾
西
覀
要
覃
覆
覇
覈
覊
見
規
覓
覔
視
覘
覚
覧
覩
親
観
覺
覼
覽
覿
觀
见
规
觅
览
觉
角
觚
觜
解
觥
触
觧
觫
觱
觳
觸
觿
言
訁
訂
訇
計
討
訓
訔
訖
託
記
訟
訣
訥
訪
設
許
訴
訶
訾
詈
詐
詔
評
詠
詣
試
詧
詩
話
該
詳
詵
詹
詻
誅
誇
誑
誓
誘
語
誦
誨
說
説
誰
課
調
諂
諄
談
請
諍
論
諧
諫
諲
諴
諸
諼
謀
謁
謄
謇
謏
謗
謙
講
謝
謟
謨
謹
謾
譊
譓
譖
識
警
譬
議
護
譽
讀
讃
變
讎
讐
讒
讝
讟
讠
计
讨
训
许
设
诣
说
诸
谈
谒
谷
谺
谽
谿
豁
豆
豈
豉
豊
豋
豌
豎
豐
豕
豗
豚
豝
象
豢
豨
豪
豫
豬
豭
豳
豵
豸
豹
豺
豻
貂
貅
貊
貌
貍
貎
貔
貘
貙
貜
貝
貞
貟
負
財
貢
貤
貧
貨
販
貪
貫
責
貰
貲
貳
貴
貶
買
貸
費
貼
貿
賀
賁
賃
資
賈
賊
賓
賔
賚
賛
賜
賞
賡
賢
賣
賤
賦
賨
質
賫
賬
賭
賮
賴
賸
購
賽
贅
贈
贊
贋
贑
贔
贛
贝
贞
负
贡
财
责
贤
败
质
贪
贫
贯
贰
贲
贵
贷
费
贺
贼
贾
资
赉
赏
赐
赖
赘
赛
赞
赣
赤
赦
赧
赩
赫
走
赳
赴
赶
起
趁
趂
趄
超
越
趍
趑
趙
趟
趣
趨
趫
趯
足
趼
趾
跂
跋
跌
跎
跑
跗
跚
跛
距
跟
跡
跣
跪
跫
跬
路
跱
跲
跳
跽
踆
踉
踊
踏
踔
踖
踟
踢
踣
踦
踧
踩
踪
踰
踱
踵
踶
踹
蹀
蹁
蹂
蹄
蹇
蹈
蹉
蹊
蹋
蹐
蹔
蹙
蹠
蹢
蹦
蹩
蹭
蹯
蹰
蹲
蹴
蹵
蹶
躁
躄
躅
躇
躐
躑
躔
躞
躧
身
躬
躭
躲
車
軋
軌
軍
軏
軒
軓
軟
転
軨
軫
軷
軽
軿
輀
較
輅
輈
載
輊
輔
輕
輗
輙
輝
輟
輤
輦
輩
輪
輮
輴
輶
輸
輹
輻
輾
輿
轄
轇
轉
轎
轑
轓
轕
轗
轘
轝
轟
轡
车
轧
轨
转
轻
载
辇
辛
辜
辝
辟
辠
辣
辦
辨
辭
辯
辰
辱
農
辵
辶
边
辺
达
迁
迂
迄
迅
过
迈
迍
迎
近
迓
返
迕
还
进
远
连
迢
迤
迥
迦
迨
迪
迫
迭
迮
述
迴
迷
迸
迹
迺
追
退
送
适
逃
逄
逅
逆
逋
逌
逍
透
逐
逑
途
逖
這
通
逛
逝
逞
速
造
逡
逢
連
逭
逮
逯
進
逴
逵
逶
逸
逹
逼
逾
遁
遂
遄
遅
遇
運
遍
過
遏
遐
遒
道
達
違
遗
遘
遙
遛
遜
遝
遟
遠
遣
遥
遨
適
遫
遭
遮
遰
遲
遴
遵
遶
遷
選
遹
遺
遼
避
邀
邁
邃
還
邈
邉
邊
邏
邑
邓
邕
邘
邛
邜
邠
邢
那
邦
邪
邯
邰
邱
邲
邳
邵
邶
邸
邽
邾
邿
郁
郃
郅
郇
郈
郊
郎
郑
郗
郚
郛
郜
郝
郞
郡
郢
郤
部
郭
郯
郳
郴
郵
郷
郸
都
郾
郿
鄀
鄂
鄄
鄉
鄊
鄑
鄔
鄕
鄗
鄘
鄙
鄜
鄞
鄟
鄠
鄢
鄣
鄧
鄩
鄫
鄭
鄮
鄯
鄰
鄲
酃
酅
酆
酉
酋
酌
配
酏
酒
酖
酗
酡
酣
酤
酥
酩
酪
酬
酮
酳
酴
酵
酶
酷
酸
酹
酺
醁
醅
醉
醊
醋
醍
醐
醑
醒
醓
醖
醚
醛
醜
醢
醪
醫
醮
醯
醳
醴
醵
醽
釀
釁
釂
釆
采
釉
釋
里
重
野
量
釐
金
釒
釗
釘
釜
針
釡
釣
釭
釴
鈁
鈇
鈍
鈔
鈞
鈴
鈹
鉄
鉅
鉉
鉏
鉗
鉢
鉤
鉴
鉷
銀
銃
銅
銋
銑
銓
銚
銛
銜
鋅
鋋
鋐
鋒
鋤
鋧
鋩
鋪
鋭
鋸
鋹
鋼
錄
錐
錚
錞
錡
錢
錥
錦
錫
錯
鍊
鍏
鍜
鍧
鍪
鍭
鍮
鍳
鍵
鍾
鎔
鎮
鏄
鏊
鏌
鏖
鏡
鏢
鏦
鏶
鏻
鐇
鐍
鐐
鐘
鐵
鐸
鐻
鑊
鑒
鑫
鑾
钁
钅
钟
钦
钧
钱
银
長
镸
长
門
閃
閆
閉
開
閏
閑
閒
間
閔
閘
閙
閠
関
閣
閤
閦
閧
閨
閩
閫
閭
閱
閲
閶
閹
閻
閼
闇
闉
闊
闋
闌
闍
闐
闑
闒
闓
闔
闕
闖
闗
關
闞
闟
闡
闢
闥
门
闪
闭
问
闯
闰
闲
间
闵
闷
闹
闽
阁
阎
阑
阔
阖
阙
阜
阝
队
阡
阤
阮
阱
防
阳
阴
阻
阼
阿
陀
陁
陂
附
陈
陋
陌
降
限
陛
陜
陝
陟
陡
院
陣
除
陪
陬
陰
陲
陳
陴
陵
陶
陷
陸
陽
隂
隅
隆
隈
隊
隋
隍
階
随
隐
隔
隗
隘
隙
隠
隣
隤
隧
隨
險
隮
隰
隱
隳
隶
隷
隸
隹
隺
隻
隼
隽
难
雀
雁
雄
雅
集
雇
雉
雊
雋
雌
雍
雑
雒
雕
雖
雙
雚
雜
雝
雞
離
難
雨
雩
雪
雯
雱
雲
零
雷
雹
電
雾
需
霄
霅
霆
震
霈
霉
霍
霎
霏
霓
霖
霜
霝
霞
霣
霤
霧
霪
霫
霰
露
霶
霸
霹
霽
靂
靈
靑
青
靖
静
靚
靛
靜
非
靠
靡
面
靣
革
靳
靴
靼
鞅
鞋
鞍
鞓
鞔
鞘
鞞
鞠
鞨
鞫
鞬
鞭
鞮
鞲
鞴
鞶
鞿
韋
韌
韐
韓
韔
韝
韞
韠
韡
韣
韦
韩
韭
韮
韲
音
韵
韶
韻
頁
頂
頃
頄
項
順
須
頉
頊
頍
預
頑
頒
頓
頔
頖
頗
領
頞
頟
頠
頡
頣
頭
頰
頳
頴
頵
頷
頹
頺
頻
頼
頽
題
額
顏
顒
顔
顗
願
顙
顚
顛
類
顥
顯
顰
页
顶
顷
项
顺
须
顽
顿
预
领
颇
颉
频
颓
颖
题
颜
颠
風
飄
风
飛
飞
食
飠
飢
飧
飪
飭
飯
飱
飲
飾
養
餐
餒
餔
餘
餞
餮
饁
饎
饒
饔
饕
饘
饣
首
馘
香
馣
馥
馨
馬
馭
馮
馺
駁
駃
駉
駕
駜
駡
駢
駮
駹
駼
騃
騄
騊
騋
騎
騐
騑
騕
騠
騧
騩
騫
騰
騾
驀
驃
驎
驒
驕
驛
驢
马
骂
骞
骨
骫
骭
骸
骹
骼
髀
髎
髑
髓
體
高
髙
髟
髠
髡
髪
髭
髮
髯
髲
髹
髻
髽
鬃
鬐
鬒
鬖
鬘
鬟
鬣
鬥
鬧
鬩
鬭
鬯
鬱
鬲
鬵
鬷
鬼
魁
魂
魄
魅
魈
魋
魍
魏
魑
魔
魚
魟
魮
魯
鮀
鮎
鮑
鮨
鮪
鮭
鮮
鯀
鯨
鰋
鰐
鰥
鱄
鱇
鱉
鱐
鱗
鱣
鱮
鱲
鱼
鲁
鲜
鳥
鳧
鳩
鳬
鳯
鳳
鳴
鳶
鳷
鴂
鴈
鴨
鴻
鴽
鵁
鵓
鵙
鵝
鵩
鵪
鵻
鶂
鶄
鶒
鶗
鶯
鶱
鶴
鷄
鷇
鷟
鷩
鷸
鷹
鸂
鸊
鸎
鸑
鸞
鸟
鸡
鸾
鹵
鹽
鹿
麀
麁
麂
麃
麇
麋
麌
麏
麓
麕
麗
麛
麝
麟
麤
麥
麦
麨
麰
麻
麼
麽
麾
黁
黃
黄
黈
黌
黍
黎
黏
黑
黒
黔
默
黙
黛
黜
點
黟
黠
黥
黧
黨
黯
黴
黹
黼
黽
黾
鼈
鼎
鼏
鼒
鼓
鼖
鼗
鼙
鼛
鼜
鼠
鼩
鼬
鼯
鼷
鼻
鼽
鼾
齊
齋
齍
齏
齐
齒
齕
齡
齧
齪
齮
齿
龍
龎
龐
龑
龕
龙
龜
龟
龠
龯
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃔
𠃬
𠆢
𠋣
𠑽
𠔃
𠕁
𠕋
𠘨
𠡠
𠤎
𠫓
𠫵
𠮷
𡈽
𡘜
𡚁
𡨋
𡨚
𡩋
𡭔
𡺳
𡻕
𡿨
𢃄
𢇁
𢈔
𢌿
𢘆
𢙣
𢧐
𣍐
𣎳
𣏌
𣗥
𣵀
𣵠
𣶒
𣸸
𣻌
𤋮
𤓰
𤣥
𤴓
𤴔
𥘿
𥙊
𥙷
𥠖
𥳑
𥿄
𦂳
𦈢
𦋺
𦍌
𦍑
𦍤
𦒿
𦕈
𦗟
𦘒
𦘕
𦣝
𦣞
𦤎
𦥑
𧇊
𧾷
𨚫
𨷖
𨸏
𨹧
𨻶
𨽻
𨾏
𩙿
𪧐
𫉬
𫎇
𫿞
𬃷
𬋩
𭈹
𭟼
𭣣
𭧂
𮎰
𮜿
𮪍
