##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
001
01
02
03
04
05
06
07
07043
08
09
1
10
100
1000
1002
1007
101
1016
102
1021
103
1038
104
105
106
107
108
1080
1086
109
11
110
111
1111
112
113
114
115
116
117
118
119
12
120
1200
121
122
123
124
125
126
127
128
129
13
130
131
132
133
134
135
136
137
138
139
14
140
141
142
143
144
145
146
147
148
149
15
150
1500
151
152
153
154
155
156
157
158
159
16
160
1600
161
162
163
164
165
166
167
168
169
17
170
171
172
173
174
175
176
177
178
179
18
180
1800
181
182
183
1830
184
1840
1848
185
1850
1853
1854
1858
1859
186
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
187
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
188
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
189
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
19
190
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
191
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
192
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
193
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
196
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
198
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
2023
203
204
205
206
207
208
209
21
210
211
212
213
214
215
216
217
218
219
22
220
221
222
223
224
225
226
227
228
229
23
230
231
2320
233
235
238
24
240
25
250
256
26
260
27
270
28
280
29
290
3
30
300
3000
301
304
307
31
310
313
317
32
320
33
330
333
34
340
35
350
36
360
365
37
38
380
39
4
40
400
4000
41
42
43
44
45
450
46
47
48
49
5
50
500
5000
51
52
521
53
54
55
550
5526
56
57
58
59
6
60
600
6000
61
62
63
64
65
650
66
67
68
69
7
70
700
71
72
73
74
75
750
76
77
78
79
8
80
800
81
82
828
83
84
85
86
87
88
89
9
90
900
91
92
93
94
95
957
96
97
978
98
986
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
ab
abc
about
ac
academic
academy
access
accessdate
accessed
act
action
ad
adam
adams
administration
affairs
africa
african
after
again
against
age
agency
ai
air
airport
akb
al
alan
albert
album
ales
alex
alexander
all
allen
allmovie
alpha
also
am
amazon
america
american
among
an
analysis
ancient
and
anderson
andrew
android
angeles
animation
anime
ann
anne
announces
annual
another
anthony
anti
app
apple
april
ar
architecture
archive
archives
are
area
army
art
arthur
article
arts
arxiv
as
asia
asian
associated
association
astro
astronomical
astronomiques
astronomy
at
atlas
atp
attack
au
august
australia
australian
authority
av
award
awards
b
ba
baby
back
bad
baker
ban
band
bang
bank
bar
base
baseball
based
basic
battle
bay
bb
bbc
bd
be
been
before
begin
behind
being
bell
ben
berlin
best
beta
between
beyond
bf
bibcode
big
bill
billboard
biography
biology
birds
black
blog
blood
blue
bo
board
bob
body
book
books
boston
box
boy
boys
brian
bridge
britain
britannica
british
brown
browser
bruce
bs
building
bulletin
bureau
business
but
bwf
by
c
ca
cable
california
call
cambridge
can
canada
canadian
cancer
canton
capital
car
care
carl
carte
cas
case
cast
catalogue
cbs
cc
cctv
cd
cdot
ce
cell
census
center
central
centre
century
ch
cha
championship
chan
change
channel
chapter
charles
chart
charts
chem
chemical
chemistry
chen
chi
chicago
child
children
china
chinese
chris
christian
christopher
church
cid
cite
cities
city
civil
cl
clark
class
classification
climate
clinical
club
cm
cn
cnn
co
coauthors
code
collection
college
columbia
com
comic
comics
commission
committee
common
community
company
complete
complex
computer
conference
congress
control
core
coronavirus
corporation
cos
council
counties
country
county
court
covid
cp
cpni
cq
critics
cross
cultural
culture
cup
current
cv
d
da
daily
dan
dance
daniel
dark
das
data
database
date
dave
david
davis
day
days
dc
de
dead
deadline
deal
death
december
defense
del
delta
den
department
der
des
description
design
detailed
development
di
dictionary
die
dies
digital
director
discovery
disease
disney
displaystyle
district
division
dj
djvu
dna
do
doi
don
donald
donne
double
douglas
down
download
dr
dragon
drama
dream
drug
ds
du
during
dvd
dx
e
early
earth
east
eastern
economic
ed
edition
eds
edu
education
edward
eki
el
election
elements
elizabeth
empire
en
encyclopedia
end
energy
engineering
england
english
entertainment
entry
ep
episode
er
eric
error
es
espenak
espn
est
et
ettoday
eu
europe
european
evans
evidence
evolution
ex
exclusive
express
ez
f
facebook
factfinder
facts
fall
family
fan
fantasy
fc
fe
feat
february
federal
federation
festival
fi
field
fifa
file
film
films
final
financial
fire
first
fishbase
five
flight
florida
fm
food
football
for
force
forces
foreign
forest
form
format
formation
former
formula
foundation
four
fox
fr
frac
franc
france
francis
francisco
frank
fred
free
freight
french
froese
from
fu
full
function
future
g
ga
galaxy
game
games
gamespot
gamma
gaon
gary
gazetteer
gb
gbif
gdp
ge
gene
general
geological
george
german
germany
get
gets
gg
girl
girls
global
go
god
gold
golden
good
google
gordon
gov
government
grand
gray
great
green
group
guardian
guide
gun
gundam
h
ha
had
hall
handbook
hans
happy
harry
harvard
harvnb
has
hat
have
hd
he
head
health
heart
help
henry
her
herald
here
heritage
high
hill
his
historic
historical
history
hit
hk
ho
hollywood
home
hong
hot
house
housing
how
howard
hr
html
http
https
hu
human
hurricane
i
ian
ibm
ic
ica
ice
id
ie
ieee
if
ign
ii
iii
il
im
image
imdb
impact
in
inc
including
independent
index
india
indian
indonesia
industry
info
information
infty
insee
inside
instagram
institute
int
intel
interactive
international
internet
interview
into
introduction
io
ios
ip
iphone
iran
is
isbn
island
islands
iso
israel
issn
issue
istat
it
its
itunes
iucn
iv
j
ja
jack
jackson
james
jan
jane
january
japan
japanese
jason
java
jean
jeff
jim
jo
joe
john
johnson
jonathan
jones
jordan
jose
joseph
journal
jp
jpl
jr
jstor
july
jump
june
junior
just
justice
justin
k
ka
karl
kbs
kevin
key
kg
kim
king
kingdom
km
know
ko
kong
korea
korean
kt
l
la
lady
lake
lambda
land
language
languages
last
late
law
lawrence
le
league
led
lee
left
les
let
letters
level
lewis
li
library
life
light
like
limited
lin
line
link
linternaute
linux
list
little
liu
live
lo
local
log
london
long
look
lord
los
lost
louis
love
low
ltd
lu
lunar
m
ma
mac
made
magazine
mail
main
major
make
making
malaysia
man
management
many
map
maps
march
maria
marie
marine
mark
market
mars
martin
marvel
mary
mass
master
mathbb
mathbf
mathrm
matt
matthew
max
may
mb
mbc
mc
md
me
media
medical
medicine
memory
men
metacritic
metal
metro
mexico
mg
mh
mhz
mi
michael
microsoft
middle
mike
military
miller
million
minister
ministry
minor
mission
mit
mix
mk
mlb
mm
mo
mobile
mod
model
modern
mojo
molecular
monthly
moon
moore
more
morning
most
mount
movie
mp
mr
ms
mtv
mu
museum
music
mv
my
n
na
name
names
nasa
natalie
nation
national
nations
natural
nature
naval
naver
navy
nba
nbc
nd
ne
net
netflix
network
new
news
next
ngc
nhk
nick
night
nintendo
no
nomenclature
nominees
non
norman
north
northern
not
note
notes
november
now
nu
nuclear
number
numbers
ny
o
oclc
october
of
off
office
official
oh
ok
old
olympic
olympics
omega
on
one
online
only
op
open
or
order
org
organization
oricon
origin
original
os
other
our
out
ova
over
overview
oxford
p
pa
pacific
page
pages
paper
paris
park
part
partial
party
passenger
past
patrick
paul
pauly
pc
pdf
pe
peace
people
per
peter
ph
phi
philip
philosophy
php
phu
physical
physics
pi
pictures
pierre
place
plan
planet
planetary
plant
play
player
playstation
plus
pm
pmc
pmid
point
police
policy
political
politics
pop
population
populations
portail
porter
post
power
pp
pre
present
president
press
price
prime
prince
princeton
prix
prize
pro
proceedings
production
profile
program
project
ps
public
publications
published
publishers
publishing
pulsating
q
qq
que
queen
r
ra
race
radio
rail
railway
rainer
ranking
ratings
ray
rd
re
real
record
records
red
ref
reference
region
register
relations
release
report
reporter
republic
research
results
retrieved
return
reuters
rev
review
reviews
revolution
richard
rick
right
rights
rio
rise
river
ro
road
robert
rock
roger
role
roman
rose
routledge
royal
ru
rule
run
russia
russian
ryan
s
sa
safety
saint
sales
sam
samuel
san
santa
sao
say
says
sbs
school
sci
science
sciences
scientific
scott
sd
se
sea
search
season
second
secret
section
security
see
self
september
series
service
services
set
sex
sfn
she
short
show
si
side
sigma
sign
simbad
simon
sin
sina
since
singapore
single
singles
sir
site
sky
sm
small
smith
so
social
society
software
solar
some
song
songs
sons
sony
sound
source
south
southern
soviet
sp
space
special
species
sport
sports
springer
sqrt
square
ss
st
staff
stage
standard
star
stars
state
states
station
statistics
status
steam
stephen
steve
steven
still
stone
store
storm
story
strasbourg
street
structure
studies
studio
study
style
su
sum
summary
summer
sun
sunday
super
support
sur
survey
switch
synthesis
system
systems
t
ta
table
taiwan
take
target
taylor
tbs
te
team
technology
telegraph
television
template
test
texas
text
th
tha
than
that
the
their
theory
there
theta
they
third
this
thomas
threatened
three
through
ti
tim
time
times
title
to
today
tokyo
tom
tony
top
toronto
total
tour
tournamentsoftware
town
township
track
trade
traffic
train
transport
tree
tribune
tropical
true
trump
tu
tv
tvb
tvbs
tw
twitter
two
type
u
ua
uefa
uk
ukraine
un
und
under
unesco
unicode
union
united
universal
university
up
update
updated
urban
url
us
usa
use
using
utc
v
va
valley
van
var
variable
variety
ve
ver
verlag
version
vi
video
vie
vietnam
view
ville
virus
viutv
vizier
voice
vol
volume
von
vs
w
walker
wall
walter
wang
war
wars
was
washington
watch
water
way
we
weather
web
website
week
weekly
were
west
western
what
when
where
which
white
who
why
wiley
will
william
williams
wilson
win
windows
winners
wins
winter
with
woman
women
work
working
works
world
wu
www
x
xa
xbox
xls
xx
y
yahoo
yang
year
years
york
you
young
your
youtube
yu
z
zealand
zero
zh
zhang
zone
{
|
}
~
£
§
«
®
¯
°
±
²
·
»
×
ı
ŋ
ɑ
ə
ʰ
ʲ
ʻ
ˇ
ˈ
ˊ
ˋ
ː
˙
˪
˫
͘
α
β
γ
δ
ε
ζ
η
θ
κ
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
φ
χ
ψ
ω
ϕ
ϵ
а
в
г
года
д
е
и
к
кои
л
м
н
на
населения
о
перепись
по
погода
р
раи
россии
с
селі
т
у
украі
федерации
ц
численность
я
і
ا
र
ा
ि
া
ก
ค
ง
จ
ช
ด
ต
ท
น
บ
ป
พ
ม
ย
ร
ล
ว
ส
อ
า
เ
་
ག
ང
ན
ར
ས
ာ
း
년
​
‎
‐
–
—
―
‖
‘
’
“
”
„
†
•
‥
…
‧
‰
′
″
※
⁡
℃
ℏ
ℓ
№
™
ⅰ
ⅱ
ⅲ
←
↑
→
↔
⇒
∀
∂
∇
∈
∑
−
∗
∘
∞
∥
∧
∫
∶
≈
≡
≤
≥
⊙
⋅
⋯
①
②
③
④
⑤
⑥
─
━
│
┃
├
┤
┬
┴
┼
╱
▃
█
■
□
▲
△
◆
◇
○
◎
●
★
☆
☐
♠
♡
♥
♪
⚊
⚋
⟨
⟩
⟶
⺊
⽰
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
々
〇
〈
〉
《
》
「
」
『
』
【
】
〓
〔
〕
〖
〗
〜
〾
ぁ
あ
ぃ
い
う
え
お
か
き
く
け
こ
さ
し
す
せ
そ
た
ち
っ
つ
て
と
な
に
ぬ
ね
の
は
ひ
ふ
へ
ほ
ま
み
む
め
も
ゃ
や
ゅ
ゆ
ょ
よ
ら
り
る
れ
ろ
わ
を
ん
゙
゚
ァ
ア
ィ
イ
ゥ
ウ
ェ
エ
ォ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ッ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ャ
ヤ
ュ
ユ
ョ
ヨ
ラ
リ
ル
レ
ロ
ワ
ヲ
ン
ヶ
・
ー
ㄅ
ㄆ
ㄇ
ㄈ
ㄉ
ㄊ
ㄋ
ㄌ
ㄍ
ㄎ
ㄏ
ㄐ
ㄑ
ㄒ
ㄓ
ㄔ
ㄕ
ㄗ
ㄘ
ㄙ
ㄚ
ㄛ
ㄜ
ㄝ
ㄞ
ㄟ
ㄠ
ㄡ
ㄢ
ㄣ
ㄤ
ㄥ
ㄧ
ㄨ
ㄩ
ㆠ
ㆢ
ㆣ
ㆤ
ㆥ
ㆦ
ㆧ
ㆩ
ㆪ
ㆫ
ㆬ
ㆭ
ㆮ
ㆰ
ㆲ
ㆴ
ㆵ
ㆶ
ㆷ
㐄
㐅
㐫
㐮
㐱
㐲
㑹
㒒
㒺
㒼
㓁
㓂
㓕
㓗
㓙
㓛
㓜
㔻
㔾
㕑
㕓
㕔
㕘
㕥
㕮
㕯
㗋
㗖
㘭
㘾
㙫
㙮
㚟
㛰
㝎
㝛
㝠
㝡
㝢
㝷
㟁
㠯
㠶
㡀
㡌
㡬
㡳
㢘
㢞
㢤
㢮
㢲
㢴
㣇
㣲
㤀
㤗
㤙
㤼
㥄
㦯
㦰
㦲
㦸
㦿
㧞
㨂
㨗
㨿
㩀
㩁
㩦
㪚
㪷
㪺
㫁
㫃
㫄
㫋
㫖
㫤
㫺
㬊
㬋
㬥
㬰
㭍
㮚
㮣
㯙
㯶
㯽
㰱
㱕
㱡
㲄
㲋
㲲
㳂
㳙
㳟
㳣
㳫
㳺
㴠
㴱
㴻
㵎
㵼
㶁
㶑
㶚
㷀
㷜
㸃
㸑
㸔
㸦
㹠
㺯
㻐
㽔
㽞
㽦
㾗
䂓
䄂
䆃
䆒
䆫
䆳
䇂
䇿
䋲
䌓
䌖
䌫
䍐
䍦
䍧
䎘
䏻
䑓
䑕
䑛
䒑
䓁
䓤
䓻
䔍
䔧
䔩
䕃
䕡
䕫
䕶
䕷
䖍
䖏
䖝
䖟
䘏
䘖
䘚
䘮
䙝
䛕
䜛
䜟
䜴
䜿
䝉
䞇
䟦
䟽
䠞
䡖
䢴
䥴
䦧
䦨
䧏
䧟
䧺
䨇
䬃
䭾
䰟
䲭
䳌
䴡
䴥
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丗
丘
丙
业
丛
东
丝
丞
丟
両
丢
丣
两
严
並
丧
丨
丩
个
丫
丬
中
丮
丯
丰
丱
串
临
丵
丶
丷
丸
丹
为
主
丽
举
丿
乀
乁
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乒
乓
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
书
乩
乭
买
乱
乳
乾
亀
亁
亂
亅
了
予
争
亊
事
二
亍
于
亏
云
互
亓
五
井
亘
亙
亚
些
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亵
亶
亷
亹
人
亻
亼
亾
亿
什
仁
仃
仄
仅
仆
仇
今
介
仌
仍
从
仑
仓
仔
仕
他
仗
付
仙
仝
仞
仟
仡
代
令
以
仪
们
仭
仮
仰
仲
仳
仵
件
价
任
份
仿
企
伃
伈
伉
伊
伋
伍
伎
伏
伐
休
伓
众
优
伙
会
伝
伞
伟
传
伤
伦
伪
伯
估
伴
伶
伷
伸
伺
伻
似
伽
伾
佀
佃
但
佇
佈
佉
位
低
住
佐
佑
体
佔
何
佖
佗
佘
余
佚
佛
作
佞
佟
你
佢
佣
佤
佥
佩
佪
佬
佯
佰
佳
併
佶
佷
佹
佺
佻
佼
佽
佾
使
侁
侂
侃
侄
來
侈
例
侍
侏
侑
侔
侖
侗
侘
供
依
侠
価
侣
侦
侧
侨
侫
侬
侮
侯
侵
侶
侷
侹
便
俁
係
促
俄
俅
俊
俌
俎
俏
俐
俑
俔
俗
俘
俚
俛
俜
保
俞
俟
俠
信
俣
俨
俩
俭
修
俯
俱
俳
俵
俶
俸
俺
俻
俾
倀
倂
倅
倆
倉
個
倌
倍
倏
倐
們
倒
倓
倔
倕
倖
倘
候
倚
倜
倞
借
倡
倢
倣
値
倥
倦
倧
倨
倩
倪
倫
倬
倭
倮
倶
债
值
倾
偁
偃
假
偈
偉
偎
偏
偓
偕
偘
做
停
健
偪
偫
偬
偰
偲
側
偵
偶
偷
偸
偹
偽
偿
傀
傃
傅
傉
傋
傍
傑
傒
傔
傕
傖
傘
備
傚
傜
傞
傢
傣
傥
储
催
傭
傲
傳
傴
債
傷
傺
傻
傾
僂
僃
僅
僇
僉
僊
働
僎
像
僑
僕
僖
僚
僝
僞
僣
僥
僦
僧
僨
僩
僬
僭
僮
僰
僱
僴
僵
僶
價
僻
僾
儀
儁
儂
億
儆
儇
儈
儉
儋
儌
儐
儒
儓
儔
儕
儗
儘
儛
儞
償
儡
儦
儧
優
儱
儲
儳
儵
儷
儸
儹
儺
儻
儼
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兎
児
兑
兒
兔
兕
兖
兗
党
兜
兟
兠
兢
入
內
全
兩
兪
八
公
六
兮
兰
共
关
兴
兵
其
具
典
兹
兺
养
兼
兽
兾
冀
冂
冃
冄
内
円
冇
冈
冉
冊
冋
册
再
冎
冏
冐
冑
冒
冓
冔
冕
冖
冗
冘
写
军
农
冝
冞
冠
冡
冢
冣
冤
冥
冦
冨
冩
冪
冫
冬
冯
冰
冲
决
冴
况
冶
冷
冺
冻
冼
冽
净
凂
凃
凄
准
凈
凉
凊
凋
凌
凍
减
凑
凖
凛
凜
凝
凟
几
凡
凢
凤
処
凨
凪
凭
凯
凰
凱
凳
凴
凵
凶
凸
凹
出
击
函
凾
凿
刀
刁
刂
刃
刄
刅
分
切
刈
刊
刋
刌
刍
刎
刑
划
刓
刖
列
刘
则
刚
创
初
删
判
別
刦
刧
刨
利
刪
别
刮
到
刱
刲
刳
制
刷
券
刹
刺
刻
刼
剁
剂
剃
剄
則
剉
削
剋
剌
前
剎
剏
剑
剔
剕
剖
剗
剙
剚
剛
剜
剝
剞
剟
剡
剣
剥
剧
剩
剪
剮
副
剰
割
剴
創
剷
剸
剽
剿
劂
劃
劄
劇
劈
劉
劊
劌
劍
劎
劑
劒
劓
劔
劖
劘
劚
力
劝
办
功
加
务
劣
动
助
努
劫
劬
劭
励
劲
劳
労
劵
効
劻
劼
劾
势
勁
勃
勅
勇
勉
勋
勌
勍
勐
勑
勒
勔
動
勖
勗
勘
務
勛
勝
勞
募
勢
勣
勤
勦
勩
勰
勱
勲
勳
勵
勷
勸
勹
勺
勻
勾
勿
匀
匃
匄
包
匆
匈
匊
匍
匏
匐
匕
化
北
匙
匚
匜
匝
匠
匡
匣
匪
匭
匮
匯
匱
匳
匸
匹
区
医
匽
匾
匿
區
十
卂
千
卄
卅
升
午
卉
半
卌
卍
华
协
卑
卒
卓
協
单
卖
南
単
博
卜
卝
卞
占
卡
卢
卣
卤
卦
卧
卨
卩
卫
卬
卭
卮
卯
印
危
卲
即
却
卵
卷
卸
卹
卻
卼
卽
卿
厂
厃
厄
厅
历
厉
压
厌
厎
厓
厔
厕
厖
厘
厙
厚
厝
原
厠
厢
厥
厦
厨
厩
厪
厫
厭
厮
厯
厰
厲
厶
厷
去
县
叀
叁
参
參
叄
叅
又
叉
及
友
双
反
収
发
叔
叕
取
受
变
叙
叚
叛
叟
叠
叡
叢
口
古
句
另
叨
叩
只
叫
召
叭
叮
可
台
叱
史
右
叵
叶
号
司
叹
叻
吁
吃
各
吅
吆
合
吉
吊
吋
同
名
后
吏
吐
向
吒
吓
吕
吗
君
吝
吞
吟
吠
吡
否
吧
吨
吩
含
听
吭
吮
启
吳
吴
吵
吶
吸
吹
吻
吼
吽
吾
吿
呀
呂
呃
呆
呈
呉
告
呌
呎
呐
呑
呕
员
呜
呢
呤
呦
周
呪
呫
呬
呰
呱
味
呴
呵
呶
呷
呻
呼
命
呾
呿
咀
咁
咂
咄
咅
咆
咈
咋
和
咍
咎
咏
咐
咒
咕
咖
咙
咚
咢
咤
咥
咦
咧
咨
咩
咪
咫
咬
咭
咮
咯
咱
咲
咳
咷
咸
咺
咻
咼
咽
咿
哀
品
哂
哄
哆
哇
哈
哉
响
哎
哑
哔
哕
哗
員
哢
哥
哦
哨
哩
哪
哭
哮
哲
哷
哺
哼
哽
哿
唁
唃
唄
唅
唆
唇
唉
唎
唏
唐
唑
唔
唘
唤
唧
唫
唬
售
唯
唱
唳
唵
唶
唷
唸
唼
唾
啁
啄
商
啇
啉
啊
問
啐
啓
啖
啗
啚
啜
啞
啟
啡
啣
啤
啥
啦
啮
啰
啶
啸
啻
啼
啾
喀
喁
喂
喃
善
喆
喇
喈
喉
喊
喋
喎
喏
喑
喓
喔
喘
喙
喚
喜
喝
喟
喣
喤
喧
喩
喪
喫
喬
單
喰
喲
喵
営
喷
喻
喿
嗁
嗃
嗄
嗅
嗆
嗇
嗈
嗌
嗎
嗑
嗒
嗓
嗔
嗚
嗛
嗜
嗟
嗡
嗢
嗣
嗤
嗥
嗨
嗶
嗷
嗸
嗽
嗾
嘅
嘆
嘈
嘉
嘌
嘍
嘎
嘏
嘐
嘑
嘒
嘔
嘖
嘗
嘘
嘛
嘟
嘩
嘬
嘯
嘱
嘲
嘴
嘵
嘶
嘷
嘹
嘻
嘼
嘽
嘿
噀
噁
噂
噉
噌
噍
噎
噏
噐
噓
噗
噙
噜
噞
噠
噢
噣
噤
噦
器
噩
噪
噫
噬
噭
噯
噱
噲
噴
噵
噶
噸
噹
嚀
嚅
嚇
嚌
嚎
嚏
嚐
嚕
嚙
嚚
嚢
嚣
嚥
嚨
嚩
嚬
嚭
嚮
嚲
嚳
嚴
嚶
嚷
嚻
嚼
囀
囁
囂
囈
囉
囊
囏
囑
囓
囕
囗
囘
囙
囚
四
囝
回
囟
因
团
団
囤
囧
囪
囬
园
囯
困
囱
図
围
囷
囹
固
国
图
囿
圃
圄
圅
圆
圇
圈
圉
圊
國
圍
圎
圏
圑
園
圓
圖
圗
團
圜
圞
土
圠
圡
圣
圥
在
圩
圪
圬
圭
圮
圯
地
圳
场
圻
圾
址
坂
均
坊
坌
坍
坎
坏
坐
坑
块
坚
坛
坝
坞
坟
坠
坡
坤
坦
坨
坪
坫
坯
坰
坱
坳
坴
坵
坷
坻
坼
垂
垃
垄
型
垌
垍
垒
垓
垕
垚
垛
垜
垞
垠
垢
垣
垤
垦
垩
垫
垭
垮
垸
垿
埀
埂
埃
埆
埇
埈
埋
城
埏
埒
埓
埔
埕
埗
埜
域
埠
埡
埤
埧
埭
埰
埳
埴
埵
埶
執
埸
培
基
埼
埽
堀
堂
堃
堅
堆
堇
堈
堉
堊
堋
堌
堑
堕
堙
堞
堠
堡
堣
堤
堦
堧
堨
堪
堯
堰
報
堲
場
堵
堺
堽
塈
塉
塊
塋
塌
塍
塏
塑
塔
塗
塘
塚
塜
塞
塟
塡
塢
塤
塩
填
塭
塲
塵
塹
塼
塾
塿
墀
墁
境
墄
墅
墉
墊
墐
墓
墖
増
墘
墙
墜
墝
增
墟
墠
墢
墦
墨
墩
墪
墮
墯
墰
墳
墷
墻
墾
壁
壄
壅
壇
壊
壌
壍
壎
壑
壓
壕
壖
壘
壙
壚
壝
壞
壟
壠
壢
壤
壩
士
壬
壮
壯
声
売
壳
壴
壶
壷
壹
壺
壻
壼
壽
夀
夂
处
夅
夆
备
変
夊
夋
夌
复
夏
夐
夔
夕
外
夗
夘
夙
多
夜
够
夠
夢
夣
夤
夥
大
夨
天
太
夫
夬
夭
央
夯
失
夲
头
夷
夸
夹
夺
夾
奄
奇
奈
奉
奋
奎
奏
奐
契
奔
奕
奖
套
奘
奚
奠
奡
奢
奥
奧
奨
奩
奪
奫
奬
奭
奮
奰
女
奴
奶
奸
她
好
妁
如
妃
妄
妆
妇
妈
妊
妍
妒
妓
妖
妗
妙
妝
妞
妣
妤
妥
妨
妬
妮
妯
妲
妳
妹
妺
妻
妾
姁
姆
姉
姊
始
姍
姐
姑
姒
姓
委
姙
姚
姜
姝
姞
姢
姣
姤
姥
姦
姧
姨
姪
姫
姬
姮
姱
姸
姹
姻
姿
娀
威
娃
娄
娅
娇
娉
娌
娑
娓
娘
娚
娛
娜
娟
娠
娣
娥
娩
娭
娯
娱
娵
娶
娼
婀
婁
婆
婇
婉
婕
婚
婢
婣
婦
婧
婪
婬
婭
婴
婷
婺
婼
婿
媒
媕
媚
媛
媞
媟
媢
媧
媪
媫
媮
媯
媲
媳
媵
媸
媺
媼
媽
媾
媿
嫁
嫂
嫄
嫉
嫋
嫌
嫓
嫔
嫖
嫗
嫚
嫠
嫡
嫣
嫦
嫩
嫪
嫫
嫰
嫵
嫺
嫻
嬀
嬅
嬈
嬉
嬋
嬌
嬖
嬗
嬙
嬛
嬢
嬤
嬪
嬰
嬴
嬸
嬾
嬿
孀
孃
孌
子
孑
孔
孕
孖
字
存
孙
孚
孛
孜
孝
孟
孢
季
孤
孥
学
孩
孫
孰
孱
孳
孵
孶
學
孺
孼
孽
孿
宀
宁
宂
它
宄
宅
宇
守
安
宋
完
宏
宐
宓
宕
宗
官
宙
定
宛
宜
宝
实
実
宠
审
客
宣
室
宥
宦
宧
宪
宫
宬
宮
宰
宲
害
宴
宵
家
宷
宸
容
宻
宼
宽
宾
宿
寀
寂
寃
寄
寅
密
寇
富
寐
寒
寓
寔
寕
寖
寗
寘
寛
寜
寝
寞
察
寡
寢
寤
寥
實
寧
寨
審
寫
寬
寮
寰
寳
寵
寶
寸
对
寺
寻
导
対
寿
封
専
尃
射
尅
将
將
專
尉
尊
尋
對
導
小
少
尒
尓
尔
尖
尘
尙
尚
尝
尞
尠
尢
尣
尤
尧
尨
尫
尬
尭
就
尷
尸
尹
尺
尻
尼
尽
尾
尿
局
屁
层
居
屆
屈
届
屋
屍
屎
屏
屐
屑
展
屛
属
屠
屡
屢
屣
層
履
屧
屨
屩
屬
屭
屮
屯
屰
山
屵
屹
屺
屼
屿
岀
岁
岂
岊
岌
岍
岏
岐
岑
岔
岖
岗
岙
岚
岛
岡
岢
岣
岧
岨
岩
岫
岬
岭
岱
岳
岵
岷
岸
峇
峋
峒
峕
峘
峙
峝
峠
峡
峤
峥
峦
峨
峩
峪
峭
峯
峰
峴
島
峻
峽
崁
崆
崇
崈
崍
崎
崐
崑
崒
崔
崕
崖
崗
崘
崙
崚
崛
崞
崟
崢
崤
崦
崧
崩
崪
崭
崱
崴
崽
崿
嵂
嵇
嵊
嵋
嵌
嵎
嵐
嵒
嵓
嵗
嵩
嵫
嵬
嵯
嵲
嵳
嵸
嶁
嶂
嶄
嶇
嶋
嶒
嶓
嶔
嶙
嶠
嶢
嶤
嶧
嶪
嶭
嶮
嶰
嶲
嶴
嶷
嶸
嶺
嶻
嶼
嶽
巂
巃
巅
巇
巉
巋
巍
巑
巒
巓
巔
巖
巗
巘
巛
巜
川
州
巠
巡
巢
巣
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巵
巷
巹
巻
巽
巾
巿
帀
币
市
布
帅
帆
师
希
帐
帑
帔
帕
帖
帗
帘
帙
帚
帛
帜
帝
帟
帡
帢
帥
带
帧
帨
師
帬
席
帮
帯
帰
帳
帶
帷
常
帽
幀
幂
幃
幄
幅
幇
幌
幔
幕
幗
幘
幙
幛
幞
幟
幡
幢
幣
幦
幨
幪
幫
幬
幰
干
平
年
幵
并
幷
幸
幹
幺
幻
幼
幽
幾
广
庀
庁
広
庄
庆
庇
床
庋
序
庐
庑
库
应
底
庖
店
庙
庚
府
庞
废
庠
庥
度
座
庫
庭
庳
庵
庶
康
庸
庻
庾
庿
廁
廂
廃
廄
廆
廈
廉
廊
廋
廌
廍
廏
廐
廑
廒
廓
廕
廖
廙
廚
廛
廝
廞
廟
廠
廡
廢
廣
廥
廧
廨
廩
廪
廬
廱
廳
廴
廵
延
廷
廸
廹
建
廻
廼
廽
廾
廿
开
弁
异
弃
弄
弆
弇
弈
弊
弋
式
弑
弒
弓
弔
引
弗
弘
弛
弟
张
弢
弣
弥
弦
弧
弨
弩
弭
弯
弱
張
強
弸
弹
强
弼
弾
彀
彂
彄
彈
彊
彌
彍
彎
彐
彑
归
当
录
彖
彗
彘
彙
彚
彛
彜
彝
彞
彠
彡
形
彤
彥
彦
彧
彩
彪
彫
彬
彭
彯
彰
影
彳
彴
彷
役
彻
彼
彿
往
征
徂
徃
径
待
徇
很
徉
徊
律
後
徐
徑
徒
従
徕
得
徘
徙
徜
從
徠
御
徤
徧
徨
復
循
徬
徭
微
徯
徳
徴
徵
德
徹
徼
徽
心
忄
必
忆
忉
忌
忍
忏
忒
忖
志
忘
忙
応
忝
忞
忠
忡
忤
忧
忪
快
忭
忮
忱
忳
念
忸
忻
忼
忽
忿
怀
态
怅
怊
怍
怎
怏
怒
怔
怕
怖
怗
怙
怛
怜
思
怠
怡
急
怦
性
怨
怩
怪
怫
怯
怱
怳
怵
总
恁
恂
恃
恆
恇
恊
恋
恍
恐
恒
恕
恙
恚
恝
恟
恠
恡
恢
恣
恤
恥
恧
恨
恩
恪
恫
恬
恭
息
恰
恱
恳
恵
恶
恸
恺
恼
恿
悁
悃
悄
悅
悆
悉
悊
悋
悌
悍
悒
悔
悕
悖
悚
悛
悝
悞
悟
悠
悢
患
悤
悦
您
悪
悬
悮
悯
悰
悱
悲
悳
悴
悵
悶
悸
悻
悼
悽
悾
惄
情
惆
惇
惊
惋
惎
惏
惑
惓
惔
惕
惘
惙
惚
惛
惜
惝
惟
惠
惡
惣
惧
惨
惩
惫
惬
惭
惮
惯
惰
惱
惲
想
惴
惶
惷
惸
惹
惺
惻
惽
愀
愁
愆
愈
愉
愊
愍
愎
意
愐
愒
愓
愔
愕
愚
愛
愜
愞
感
愠
愤
愦
愧
愨
愫
愬
愴
愷
愼
愽
愾
愿
慁
慂
慄
慆
慇
慈
慊
態
慌
慍
慎
慑
慓
慕
慘
慙
慚
慜
慝
慟
慢
慣
慤
慥
慧
慨
慫
慬
慮
慰
慱
慳
慴
慵
慶
慷
慺
慼
慽
慾
慿
憀
憂
憃
憇
憊
憍
憎
憐
憑
憒
憔
憕
憖
憗
憙
憚
憝
憤
憧
憨
憩
憫
憬
憮
憯
憲
憶
憸
憹
憺
憾
懂
懃
懆
懇
懈
應
懊
懋
懌
懍
懐
懒
懔
懟
懣
懥
懦
懨
懮
懲
懴
懵
懶
懷
懸
懹
懺
懼
懽
懾
懿
戀
戅
戇
戈
戉
戊
戌
戍
戎
戏
成
我
戒
戔
戕
或
战
戚
戛
戞
戟
戡
戢
戣
戦
戩
截
戬
戮
戯
戰
戱
戲
戳
戴
戶
户
戸
戹
戺
戻
戼
戽
戾
房
所
扁
扃
扄
扆
扇
扈
扉
手
扌
才
扎
扐
扑
扒
打
扔
托
扛
扞
扢
扣
执
扩
扪
扫
扬
扭
扮
扯
扰
扱
扳
扵
扶
批
扺
扼
找
承
技
抃
抄
抆
抉
把
抑
抒
抓
抔
投
抖
抗
折
抚
抛
抜
抝
抟
抢
护
报
抨
披
抬
抱
抵
抶
抹
抺
押
抽
拂
拄
担
拆
拇
拈
拉
拊
拋
拌
拍
拏
拐
拒
拓
拔
拖
拗
拘
拙
拚
招
拜
拟
拢
拣
拥
拦
拨
择
括
拭
拮
拯
拱
拳
拴
拶
拷
拼
拽
拾
拿
持
挂
指
挈
按
挍
挐
挑
挖
挙
挚
挛
挝
挟
挠
挡
挣
挤
挥
挨
挪
挫
振
挲
挹
挺
挻
挼
挽
挾
挿
捃
捄
捆
捉
捋
捌
捍
捎
捏
捐
捕
捜
捞
损
捡
换
捣
捧
捨
捩
捫
捭
据
捱
捲
捶
捷
捺
捻
捽
掀
掃
掄
掇
授
掉
掊
掌
掎
掏
掐
排
掔
掖
掘
掙
掛
掞
掠
採
探
掣
接
掦
控
推
掩
措
掬
掲
掷
掺
掾
揀
揃
揄
揆
揉
描
提
揑
插
揔
揖
揚
換
揜
揠
握
揣
揩
揪
揭
揮
揲
援
揵
揶
揷
揺
揽
搁
搃
搅
搆
搉
搊
損
搏
搐
搒
搓
搔
搖
搗
搘
搜
搞
搠
搢
搤
搥
搦
搨
搪
搬
搭
搯
搰
搴
搵
搶
携
搽
摄
摆
摇
摉
摊
摐
摑
摒
摔
摘
摛
摟
摠
摧
摩
摭
摯
摰
摳
摴
摵
摶
摸
摹
摺
摻
摽
撃
撅
撇
撈
撐
撑
撒
撓
撕
撙
撚
撝
撞
撟
撡
撣
撤
撥
撩
撫
撬
播
撮
撰
撲
撻
撼
撾
撿
擁
擂
擄
擅
擇
擊
擋
操
擎
擐
擒
擔
擕
擗
擘
據
擠
擡
擢
擣
擥
擦
擧
擩
擬
擭
擯
擱
擲
擴
擷
擺
擻
擾
擿
攀
攄
攅
攏
攒
攔
攖
攘
攙
攛
攜
攝
攞
攢
攣
攤
攪
攫
攬
支
攲
攴
攵
收
攷
攸
改
攺
攻
攽
放
政
故
敇
效
敉
敌
敍
敎
敏
救
敓
敔
敕
敖
敗
敘
教
敛
敝
敞
敢
散
敦
敧
敬
敭
数
敲
敳
整
敵
敷
數
敺
敻
斁
斂
斃
斆
文
斈
斉
斋
斌
斎
斐
斑
斕
斗
料
斚
斛
斜
斝
斟
斡
斤
斥
斧
斨
斩
斫
斬
断
斮
斯
新
斲
斵
斷
斸
方
於
施
斾
斿
旀
旁
旂
旃
旄
旅
旆
旉
旋
旌
旍
旎
族
旐
旒
旖
旗
旛
旜
旟
无
旡
既
旣
旤
日
旦
旧
旨
早
旬
旭
旰
旱
旴
时
旷
旺
旻
旼
昀
昂
昃
昆
昇
昉
昊
昌
明
昏
易
昔
昕
昙
昜
昝
昞
星
映
春
昧
昨
昩
昪
昫
昬
昭
是
昰
昱
昳
昴
昵
昶
昷
昺
昻
昼
显
晁
時
晃
晅
晉
晊
晋
晌
晏
晒
晓
晔
晕
晖
晗
晙
晚
晛
晜
晝
晞
晟
晡
晢
晣
晤
晦
晧
晨
晩
晬
普
景
晰
晳
晴
晶
晷
晸
晹
智
晻
晼
晾
暁
暂
暄
暅
暇
暈
暉
暌
暍
暎
暐
暑
暕
暖
暗
暘
暝
暠
暢
暦
暨
暫
暮
暱
暴
暵
暹
暻
暾
曀
曁
曄
曅
曆
曇
曈
曉
曏
曕
曖
曙
曚
曛
曜
曝
曠
曡
曦
曨
曩
曬
曮
曰
曲
曳
更
曵
曷
書
曹
曺
曼
曽
曾
替
最
朂
會
朅
月
有
朋
朌
服
朏
朐
朒
朓
朔
朕
朗
朘
朙
望
朝
朞
期
朢
朦
朧
木
朩
未
末
本
札
朮
术
朱
朴
朵
朶
机
朽
朿
杀
杂
权
杅
杆
杇
杈
杉
杌
李
杏
材
村
杓
杕
杖
杙
杜
杞
束
杠
条
来
杨
杪
杭
杯
杰
東
杲
杳
杵
杷
杻
杼
松
板
极
构
枅
枇
枉
枋
枌
析
枒
枓
枕
林
枘
枚
果
枝
枢
枣
枪
枫
枭
枯
枰
枲
枳
枵
架
枷
枸
枹
枻
枼
枿
柁
柂
柄
柅
柈
柊
柎
柏
某
柑
柒
染
柔
柘
柙
柚
柜
柝
柞
柟
柠
柢
柤
查
柩
柬
柯
柰
柱
柲
柳
柴
柵
柶
柷
柸
柹
査
柿
栀
栁
栃
栄
栅
标
栈
栋
栍
栎
栏
树
栒
栓
栖
栗
栘
栝
栞
栟
校
栢
栩
株
栭
栰
栱
栲
栳
栴
样
核
根
栻
格
栽
栾
桀
桁
桂
桃
桄
桅
框
案
桉
桌
桎
桐
桑
桒
桓
桔
桕
桜
桞
桢
档
桥
桦
桧
桨
桩
桮
桯
桴
桶
桷
桺
桼
桿
梁
梃
梅
梆
梈
梏
梓
梔
梗
條
梟
梠
梡
梢
梦
梧
梨
梭
梯
械
梱
梲
梳
梴
梵
梶
梹
检
棁
棃
棄
棅
棉
棊
棋
棍
棐
棒
棓
棕
棖
棗
棘
棚
棜
棟
棠
棣
棧
棨
棫
棬
森
棰
棱
棲
棵
棹
棺
棻
棼
椀
椁
椅
椇
椉
植
椎
椏
椐
椑
椒
椓
椘
検
椭
椰
椵
椶
椹
椽
椿
楂
楅
楊
楓
楔
楗
楘
楙
楚
楛
楝
楞
楠
楡
楢
楣
楨
楩
楪
楫
楬
業
楮
楯
楳
極
楶
楷
楸
楹
楼
楽
概
榄
榆
榈
榊
榎
榏
榑
榔
榕
榖
榘
榛
榜
榥
榦
榧
榨
榭
榮
榱
榴
榷
榻
榼
榿
槀
槁
槃
槅
槊
構
槌
槍
槎
槐
槓
槖
様
槛
槟
槥
槧
槨
槩
槪
槭
槮
槱
槲
槳
槻
槽
槿
樁
樂
樅
樊
樋
樑
樓
樗
樘
標
樛
樝
樞
樟
模
樣
樨
権
横
樫
樱
樵
樷
樸
樹
樺
樻
樽
樾
橃
橄
橅
橇
橈
橋
橐
橑
橘
橙
橚
橛
機
橡
橢
橦
橫
橰
橿
檀
檄
檇
檉
檍
檎
檐
檔
檗
檜
檝
檟
檠
檢
檣
檥
檬
檮
檯
檳
檸
檻
檿
櫂
櫃
櫓
櫚
櫛
櫜
櫝
櫟
櫥
櫨
櫩
櫪
櫬
櫳
櫸
櫺
櫻
櫽
欃
欄
欅
權
欎
欑
欒
欖
欝
欠
次
欢
欣
欤
欧
欬
欲
欵
欷
欸
欹
欺
欻
欽
款
欿
歃
歆
歇
歈
歉
歊
歌
歎
歐
歔
歕
歗
歘
歙
歛
歜
歟
歠
歡
止
正
此
步
武
歧
歩
歪
歲
歳
歴
歷
歸
歹
歺
死
歼
歿
殀
殁
殂
殃
殄
殆
殇
殉
殊
残
殍
殑
殒
殖
殘
殚
殛
殞
殡
殢
殣
殤
殪
殫
殭
殮
殯
殱
殲
殳
殴
段
殷
殺
殻
殼
殽
殿
毀
毁
毅
毆
毉
毋
毌
母
毎
每
毐
毒
毓
比
毕
毖
毗
毘
毙
毚
毛
毡
毫
毬
毯
毳
毹
毿
氂
氅
氈
氊
氍
氏
氐
民
氓
气
気
氛
氟
氢
氣
氤
氦
氧
氨
氫
氮
氯
氰
氲
氳
水
氵
氶
氷
永
氹
氺
氾
汀
汁
求
汇
汉
汊
汋
汍
汎
汐
汔
汕
汗
汙
汚
汛
汜
汝
汞
江
池
污
汤
汧
汨
汩
汪
汭
汰
汲
汳
汴
汶
汸
汹
決
汽
汾
沁
沂
沃
沄
沅
沆
沇
沈
沉
沌
沍
沐
沒
沓
沔
沕
沖
沗
沙
沚
沛
沟
没
沢
沥
沦
沧
沩
沪
沫
沬
沭
沮
沱
沲
河
沴
沸
油
治
沼
沽
沾
沿
況
泂
泄
泅
泆
泇
泉
泊
泌
泐
泒
泓
泔
法
泖
泗
泚
泛
泜
泝
泠
泡
波
泣
泥
注
泪
泫
泬
泮
泯
泰
泱
泲
泳
泵
泸
泻
泼
泽
泾
洁
洄
洊
洋
洌
洎
洑
洒
洗
洙
洚
洛
洞
洟
津
洧
洨
洩
洪
洫
洭
洮
洱
洲
洳
洵
洶
洸
洹
洺
活
洼
洽
派
洿
流
浃
浄
浅
浆
浇
浊
测
济
浏
浑
浒
浓
浔
浙
浚
浜
浞
浟
浡
浣
浤
浥
浦
浩
浪
浮
浯
浰
浴
海
浸
浹
浼
浿
涂
涅
涇
消
涉
涊
涌
涎
涑
涒
涓
涔
涕
涖
涗
涘
涙
涛
涝
涟
涡
涣
涤
润
涧
涨
涩
涪
涬
涯
液
涴
涵
涸
涼
涿
淀
淂
淄
淅
淆
淇
淋
淌
淑
淒
淖
淘
淙
淚
淛
淝
淞
淟
淠
淡
淤
淥
淦
淨
淩
淪
淫
淬
淮
淯
淰
深
淳
淵
淶
混
淸
淹
淺
添
淼
清
渇
済
渉
渊
渋
渌
渍
渎
渐
渔
渗
渙
渚
減
渝
渟
渠
渡
渢
渣
渤
渥
渦
温
渫
測
渭
港
渰
渲
渴
游
渺
渻
渼
渾
湃
湄
湆
湇
湊
湋
湍
湎
湏
湑
湓
湔
湖
湘
湛
湜
湝
湞
湟
湢
湣
湥
湧
湩
湫
湮
湯
湲
湳
湼
湾
湿
満
溃
溅
溆
溈
溉
溍
溎
溏
源
準
溘
溜
溝
溟
溠
溢
溥
溧
溪
溫
溭
溯
溱
溲
溳
溴
溵
溶
溷
溺
溼
溽
滁
滂
滃
滄
滅
滆
滇
滈
滉
滋
滌
滍
滎
滏
滑
滓
滔
滕
滘
滙
滚
滛
滝
滞
满
滤
滥
滦
滨
滩
滫
滬
滮
滯
滱
滲
滴
滷
滸
滹
滻
滾
滿
漁
漂
漆
漈
漉
漊
漏
漑
漓
演
漕
漘
漙
漚
漠
漢
漣
漦
漩
漪
漫
漬
漭
漯
漱
漲
漳
漵
漶
漷
漸
漻
漼
漾
漿
潁
潄
潇
潍
潏
潑
潔
潗
潘
潚
潛
潜
潝
潞
潟
潢
潤
潦
潨
潬
潭
潮
潯
潰
潸
潺
潼
潾
澀
澁
澂
澄
澆
澇
澈
澉
澌
澍
澎
澐
澒
澔
澗
澘
澚
澜
澟
澠
澡
澣
澤
澥
澦
澧
澨
澪
澮
澱
澳
澶
澷
澹
澼
激
濁
濂
濃
濆
濇
濈
濉
濊
濑
濒
濓
濕
濘
濙
濛
濞
濟
濠
濡
濤
濩
濫
濬
濮
濯
濰
濱
濳
濵
濶
濺
濼
濾
瀁
瀅
瀆
瀉
瀋
瀍
瀏
瀑
瀓
瀕
瀗
瀘
瀚
瀛
瀜
瀝
瀞
瀟
瀠
瀡
瀣
瀦
瀧
瀨
瀬
瀰
瀲
瀵
瀷
瀹
瀺
瀼
瀾
灂
灃
灉
灊
灋
灌
灏
灑
灔
灕
灘
灝
灞
灣
灤
灧
灩
火
灬
灭
灮
灯
灰
灵
灶
灸
灼
災
灾
灿
炀
炁
炅
炉
炊
炎
炒
炔
炕
炖
炘
炙
炜
炡
炤
炫
炬
炭
炮
炯
炰
炱
炳
炷
炸
点
為
炼
炽
烁
烂
烃
烈
烊
烏
烒
烓
烖
烘
烙
烛
烜
烝
烟
烤
烦
烧
烨
烬
热
烯
烱
烷
烹
烺
烽
焄
焉
焊
焕
焘
焙
焚
焜
焞
無
焦
焫
焮
焯
焰
焱
焴
焵
然
焼
煃
煅
煆
煇
煉
煊
煌
煎
煐
煑
煒
煕
煖
煙
煚
煜
煞
煠
煢
煤
煥
煦
照
煨
煩
煬
煮
煴
煽
熀
熄
熇
熈
熊
熏
熒
熔
熖
熙
熛
熟
熠
熤
熨
熬
熯
熱
熲
熳
熵
熹
熺
熽
熾
燀
燁
燃
燄
燈
燉
燊
燋
燎
燐
燒
燔
燕
燖
燙
燝
營
燠
燥
燦
燧
燬
燭
燮
燹
燻
燼
燾
燿
爀
爆
爇
爌
爍
爐
爓
爕
爚
爛
爝
爟
爨
爪
爫
爬
爭
爰
爱
爲
爵
父
爷
爸
爹
爺
爻
爼
爽
爾
爿
牀
牁
牂
牆
片
版
牋
牌
牍
牎
牐
牒
牓
牕
牖
牗
牘
牙
牛
牜
牝
牟
牠
牡
牢
牣
牧
物
牯
牱
牲
牴
牵
牷
牸
特
牺
牽
牾
牿
犀
犁
犂
犄
犆
犇
犊
犍
犒
犖
犛
犠
犢
犧
犨
犫
犬
犭
犮
犯
犴
状
犹
狀
狁
狂
狃
狄
狎
狐
狒
狖
狗
狙
狠
狡
狥
狨
狩
独
狭
狮
狱
狴
狶
狷
狸
狹
狺
狻
狼
狽
猊
猋
猎
猒
猓
猕
猖
猗
猘
猛
猜
猝
猢
猥
猨
猩
猪
猫
猬
献
猱
猴
猶
猷
猺
猻
猾
猿
獃
獄
獅
獍
獎
獐
獒
獗
獜
獞
獠
獣
獨
獪
獫
獬
獭
獮
獯
獰
獲
獵
獷
獸
獺
獻
獼
獾
玁
玃
玄
玅
玆
率
玉
玊
王
玑
玕
玖
玗
玘
玛
玟
玠
玢
玥
玦
玧
玨
玩
玫
玭
玮
环
现
玲
玳
玷
玹
玺
玻
玼
珀
珂
珅
珈
珉
珊
珌
珍
珎
珏
珑
珖
珙
珝
珞
珠
珣
珤
珥
珦
珧
珩
珪
珫
班
珮
珲
珵
珽
現
琁
球
琅
理
琇
琉
琊
琏
琐
琓
琕
琖
琚
琛
琠
琢
琤
琥
琦
琨
琪
琫
琬
琮
琯
琰
琱
琲
琳
琴
琵
琶
琹
琼
琿
瑀
瑁
瑄
瑇
瑉
瑊
瑋
瑍
瑎
瑑
瑒
瑕
瑗
瑙
瑚
瑛
瑜
瑞
瑟
瑠
瑢
瑣
瑤
瑨
瑩
瑪
瑬
瑭
瑯
瑰
瑱
瑳
瑴
瑶
瑺
瑾
璀
璁
璂
璃
璅
璆
璇
璈
璉
璊
璋
璐
璘
璚
璛
璜
璝
璞
璟
璠
璡
璣
璥
璧
璨
璩
璪
璫
璮
環
璲
璵
璹
璽
璿
瓈
瓉
瓊
瓌
瓏
瓒
瓔
瓖
瓘
瓚
瓛
瓜
瓞
瓠
瓢
瓣
瓤
瓦
瓮
瓯
瓴
瓶
瓷
瓿
甁
甃
甄
甆
甌
甍
甎
甑
甒
甓
甔
甕
甖
甗
甘
甚
甜
甞
生
甡
產
産
甥
甦
用
甩
甪
甫
甬
甯
田
由
甲
申
电
甶
男
甸
町
画
甽
甾
甿
畀
畅
畆
畇
畈
畊
畋
界
畎
畏
畐
畑
畒
畓
畔
留
畚
畛
畜
畝
畞
畟
畠
畢
畤
略
畦
畧
畨
番
畫
畬
畮
畯
異
畱
畲
畴
畵
當
畷
畸
畹
畺
畿
疃
疆
疇
疈
疉
疊
疋
疌
疎
疏
疐
疑
疒
疔
疖
疗
疙
疚
疝
疟
疠
疡
疢
疣
疤
疥
疫
疮
疯
疰
疱
疲
疳
疴
疵
疸
疹
疼
疽
疾
痁
痂
痃
病
症
痈
痉
痊
痍
痎
痏
痒
痓
痔
痕
痘
痙
痛
痞
痟
痠
痡
痢
痣
痤
痧
痨
痩
痪
痫
痰
痱
痴
痹
痺
痼
痾
痿
瘀
瘁
瘂
瘅
瘇
瘈
瘉
瘋
瘍
瘐
瘓
瘕
瘖
瘙
瘛
瘝
瘞
瘟
瘠
瘡
瘢
瘤
瘥
瘦
瘧
瘩
瘫
瘰
瘲
瘳
瘴
瘵
瘻
瘼
瘾
瘿
療
癃
癆
癇
癈
癉
癌
癍
癎
癒
癖
癘
癜
癞
癡
癢
癣
癤
癥
癧
癩
癫
癬
癭
癮
癯
癰
癱
癲
癶
癸
発
登
發
白
百
皀
皁
皂
皃
的
皆
皇
皈
皋
皎
皐
皓
皖
皙
皚
皛
皜
皝
皞
皡
皤
皥
皦
皪
皮
皰
皱
皴
皷
皸
皺
皿
盂
盃
盅
盆
盈
益
盌
盍
盎
盏
盐
监
盒
盔
盖
盗
盘
盛
盜
盝
盞
盟
盡
監
盤
盥
盧
盩
盪
盬
盭
目
盯
盱
盲
直
相
盻
盼
盾
眀
省
眂
眄
眇
眈
眉
眊
看
県
眎
眘
眙
眚
眞
真
眠
眡
眢
眥
眦
眨
眩
眭
眯
眴
眵
眶
眷
眸
眺
眼
眾
着
睂
睆
睇
睍
睎
睐
睑
睒
睘
睚
睛
睜
睞
睟
睠
睡
睢
督
睥
睦
睨
睪
睫
睬
睹
睺
睽
睾
睿
瞀
瞄
瞋
瞍
瞎
瞑
瞒
瞖
瞞
瞠
瞢
瞤
瞥
瞧
瞩
瞪
瞬
瞭
瞰
瞳
瞶
瞷
瞻
瞼
瞽
瞿
矇
矍
矗
矚
矛
矜
矞
矟
矢
矣
知
矦
矧
矩
矫
短
矮
矯
矰
矱
石
矶
矻
矼
矽
矾
矿
码
砂
砆
砉
砌
砍
砑
砒
研
砖
砚
砢
砥
砦
砧
砭
砮
砰
砲
破
砷
砸
砺
砾
础
硃
硅
硇
硉
硎
硏
硐
硒
硕
硜
硝
硤
硫
硬
确
硯
硼
碁
碇
碉
碌
碍
碎
碏
碑
碓
碔
碕
碗
碘
碙
碟
碣
碧
碩
碪
碭
碰
碱
碳
碶
確
碻
碼
碾
磁
磅
磈
磊
磋
磎
磐
磑
磔
磕
磚
磝
磡
磥
磧
磨
磬
磯
磴
磵
磷
磺
磻
磽
磾
礁
礈
礎
礙
礜
礞
礟
礦
礧
礪
礫
礬
礮
礱
礲
礴
示
礻
礼
礽
社
礿
祀
祁
祂
祅
祆
祇
祈
祉
祊
祋
祍
祏
祐
祓
祔
祕
祖
祗
祚
祛
祜
祝
神
祟
祠
祢
祥
祧
票
祫
祭
祯
祲
祷
祸
祺
祼
祿
禀
禁
禄
禅
禆
禇
禊
禋
禍
禎
福
禑
禔
禕
禖
禘
禚
禛
禜
禠
禡
禦
禧
禨
禩
禪
禫
禬
禭
禮
禰
禱
禳
禴
禶
禸
禹
禺
离
禽
禾
禿
秀
私
秃
秆
秈
秉
秊
秋
种
科
秒
秔
秕
秖
秘
租
秠
秣
秤
秦
秧
秩
秪
秫
秬
秭
积
称
秸
移
秽
稀
稂
稃
稅
稈
稊
程
稌
稍
税
稑
稔
稗
稙
稚
稜
稞
稟
稠
稡
稣
稭
種
稱
稲
稳
稷
稹
稺
稻
稼
稽
稾
稿
穀
穂
穄
穆
穉
穌
積
穎
穏
穗
穜
穟
穠
穡
穢
穣
穧
穩
穪
穫
穰
穴
穵
究
穷
穸
穹
空
穽
穿
窀
突
窃
窄
窅
窆
窈
窊
窋
窌
窍
窑
窒
窓
窔
窕
窖
窗
窘
窜
窝
窞
窟
窠
窣
窥
窦
窨
窩
窪
窬
窮
窯
窰
窱
窳
窴
窶
窺
窻
窽
窿
竁
竄
竅
竆
竇
竈
竊
立
竑
竒
竖
站
竚
竜
竝
竞
竟
章
竢
竣
童
竦
竪
竭
端
競
竹
竺
竽
竿
笃
笄
笆
笈
笋
笏
笑
笔
笙
笛
笞
笠
笥
符
笨
笪
笫
第
笭
笮
笱
笲
笳
笴
笹
笺
笻
笼
筆
筇
筈
等
筊
筋
筌
筍
筏
筐
筑
筒
筓
答
策
筛
筝
筞
筠
筤
筥
筦
筧
筩
筭
筮
筯
筰
筱
筲
筴
筵
筷
筸
筹
签
简
箄
箆
箇
箋
箍
箎
箏
箐
箑
箒
箔
箕
算
箘
箙
箚
箜
箝
箠
管
箧
箫
箬
箭
箱
箴
箸
箾
節
篁
範
篆
篇
築
篋
篌
篔
篘
篙
篚
篛
篝
篠
篡
篤
篥
篦
篨
篩
篪
篮
篱
篲
篳
篴
篷
篸
篾
簀
簁
簇
簉
簋
簌
簍
簏
簑
簒
簔
簜
簞
簟
簠
簡
簣
簦
簧
簨
簪
簫
簭
簮
簳
簴
簷
簸
簹
簽
簾
簿
籀
籃
籋
籌
籍
籐
籓
籕
籖
籙
籛
籜
籞
籟
籠
籤
籥
籧
籩
籬
籮
籯
籲
米
籹
类
籽
粃
粉
粒
粕
粗
粘
粟
粢
粤
粥
粦
粧
粪
粮
粱
粲
粳
粵
粹
粻
粼
粽
精
糁
糅
糈
糊
糒
糓
糕
糖
糗
糙
糚
糜
糝
糞
糟
糠
糢
糧
糯
糲
糴
糵
糶
糸
糹
糺
系
糾
紀
紂
紃
約
紅
紆
紇
紈
紉
紊
紋
納
紏
紐
紒
紓
純
紕
紗
紘
紙
級
紛
紜
紝
紞
紟
素
紡
索
紥
紧
紫
紬
紮
累
細
紱
紲
紳
紵
紹
紺
紼
紾
紿
絀
絁
終
絃
組
絅
絆
絇
経
絍
絏
結
絓
絕
絖
絙
絛
絜
絝
絞
絡
絢
給
絨
絪
絫
絮
絰
統
絲
絳
絵
絶
絹
絺
綁
綂
綃
綆
綈
綉
綋
綌
綍
綎
綏
綑
經
綖
綘
継
続
綜
綝
綠
綢
綣
綦
綪
綫
綬
維
綮
綯
綰
綱
網
綳
綴
綵
綷
綸
綺
綻
綽
綾
綿
緄
緅
緇
緊
緋
緌
緍
総
緐
緑
緒
緖
緗
緘
線
緜
緝
緞
締
緡
緣
緤
緦
編
緩
緫
緬
緯
緱
緲
練
緹
緻
緼
縀
縁
縂
縄
縈
縉
縊
縋
縐
縑
縓
縕
縗
縚
縛
縝
縞
縟
縠
縡
縢
縣
縦
縧
縫
縭
縮
縯
縰
縱
縲
縳
縴
縵
縶
縷
縹
縻
總
績
縿
繁
繂
繃
繄
繅
繆
繇
繈
繋
繐
繒
織
繕
繖
繘
繙
繚
繞
繡
繢
繩
繪
繫
繭
繯
繰
繳
繶
繹
繻
繼
繽
繾
纁
纂
纆
纇
纈
纉
纊
續
纍
纎
纏
纑
纒
纓
纔
纕
纖
纘
纚
纛
纜
纟
纠
红
纤
纥
约
级
纪
纬
纯
纱
纲
纳
纵
纶
纷
纸
纹
纺
纽
线
练
组
绅
细
织
终
绊
绍
绎
经
绑
绒
结
绕
绘
给
绛
络
绝
绞
统
绢
绣
绥
继
绩
绪
绫
续
绮
绯
绰
绳
维
绵
绶
绸
综
绽
绿
缀
缅
缆
缉
缎
缓
缔
缕
编
缘
缙
缚
缝
缠
缢
缨
缩
缪
缮
缴
缶
缷
缸
缺
缽
缾
罂
罃
罄
罅
罇
罈
罋
罌
罍
罏
罐
网
罒
罓
罔
罕
罗
罘
罙
罚
罛
罝
罟
罡
罢
罣
罥
罨
罩
罪
罭
置
罰
署
罳
罵
罶
罷
罸
罹
罻
罽
罾
羁
羃
羅
羆
羇
羈
羊
羌
美
羑
羔
羕
羖
羗
羙
羚
羝
羞
羟
羡
羣
群
羧
羨
義
羮
羯
羰
羲
羶
羸
羹
羼
羽
羾
羿
翀
翁
翃
翅
翆
翊
翌
翎
翏
習
翔
翕
翘
翛
翟
翠
翡
翣
翥
翦
翩
翫
翬
翮
翰
翱
翳
翶
翹
翺
翻
翼
翽
翾
翿
耀
老
耂
考
耄
者
耆
耇
耉
耋
而
耍
耎
耏
耐
耑
耒
耔
耕
耗
耘
耙
耜
耡
耤
耦
耨
耬
耰
耳
耶
耸
耻
耼
耽
耿
聂
聃
聆
聊
聋
职
聒
联
聖
聘
聚
聞
聡
聦
聨
聪
聫
聮
聯
聰
聱
聲
聳
聴
聵
聶
職
聼
聽
聾
聿
肀
肃
肄
肅
肆
肇
肉
肋
肌
肎
肓
肖
肘
肙
肚
肛
肜
肝
肠
股
肢
肤
肥
肩
肪
肫
肭
肯
肰
肱
育
肴
肵
肸
肹
肺
肻
肽
肾
肿
胀
胁
胃
胄
胆
胊
背
胎
胏
胔
胕
胖
胗
胙
胚
胛
胜
胝
胞
胠
胡
胤
胥
胪
胫
胭
胯
胰
胱
胳
胶
胷
胸
胺
胻
胼
能
胾
脀
脁
脂
脅
脆
脇
脈
脉
脊
脏
脐
脑
脓
脖
脗
脘
脚
脛
脞
脡
脢
脣
脤
脩
脫
脬
脯
脰
脱
脷
脸
脹
脽
脾
腆
腈
腊
腋
腌
腎
腐
腑
腓
腔
腕
腠
腥
腦
腧
腨
腫
腭
腮
腯
腰
腱
腳
腴
腸
腹
腺
腻
腾
腿
膀
膂
膈
膊
膋
膏
膓
膕
膚
膛
膜
膝
膞
膠
膦
膨
膩
膰
膳
膴
膺
膻
膽
膾
膿
臀
臂
臆
臈
臉
臊
臍
臏
臑
臓
臕
臘
臙
臚
臛
臝
臞
臟
臠
臡
臣
臥
臧
臨
自
臬
臭
臮
臯
臲
至
致
臺
臻
臼
臽
臾
臿
舀
舁
舂
舃
舄
舅
舆
與
興
舉
舊
舋
舌
舍
舎
舐
舒
舔
舖
舗
舘
舛
舜
舞
舟
舠
舡
舩
航
舫
般
舰
舱
舲
舳
舴
舵
舶
舷
舸
船
舺
艇
艋
艎
艏
艘
艙
艟
艣
艤
艦
艨
艫
艮
良
艰
艱
色
艳
艴
艶
艷
艸
艹
艺
艽
艾
芁
节
芃
芄
芈
芊
芋
芍
芎
芑
芒
芘
芙
芚
芜
芝
芟
芡
芣
芤
芥
芦
芨
芩
芪
芫
芬
芭
芮
芯
芰
花
芲
芳
芷
芸
芹
芻
芼
芽
芾
苁
苇
苈
苋
苍
苎
苏
苐
苑
苒
苓
苔
苕
苖
苗
苛
苜
苞
苟
苡
苢
苣
若
苦
苧
苫
苯
英
苳
苴
苶
苷
苹
苻
苽
苾
茀
茁
茂
范
茄
茅
茆
茇
茈
茉
茋
茌
茍
茎
茒
茗
茘
茛
茜
茝
茟
茢
茧
茨
茫
茭
茯
茰
茱
茲
茴
茵
茶
茷
茸
茹
茺
荀
荃
荄
荅
荆
荇
荈
草
荊
荍
荏
荐
荑
荒
荔
荖
荗
荘
荚
荜
荟
荠
荡
荣
荥
荧
荫
药
荳
荷
荻
荼
荽
莅
莆
莉
莊
莋
莎
莒
莓
莖
莘
莛
莞
莠
莢
莧
莨
莩
莪
莫
莬
莭
莱
莲
莵
获
莹
莺
莽
莾
菀
菁
菅
菆
菇
菈
菉
菊
菌
菏
菐
菑
菓
菔
菖
菘
菜
菝
菟
菠
菡
菩
菪
菫
華
菰
菱
菲
菴
菶
菸
菹
菼
菽
萁
萃
萄
萆
萇
萊
萋
萌
萍
萎
萏
萑
萘
萝
萤
营
萦
萧
萨
萩
萬
萱
萵
萸
萹
萼
落
葅
葆
葉
葍
葑
著
葙
葚
葛
葡
葢
董
葦
葩
葫
葬
葭
葯
葱
葳
葵
葶
葷
葸
葺
葽
蒂
蒋
蒌
蒍
蒐
蒔
蒙
蒜
蒞
蒟
蒡
蒢
蒨
蒩
蒭
蒯
蒱
蒲
蒴
蒸
蒹
蒺
蒻
蒼
蒿
蓀
蓁
蓂
蓄
蓆
蓉
蓊
蓋
蓍
蓏
蓐
蓑
蓓
蓖
蓝
蓞
蓟
蓣
蓧
蓨
蓬
蓮
蓯
蓰
蓱
蓴
蓺
蓼
蓽
蓿
蔀
蔆
蔌
蔑
蔓
蔔
蔕
蔗
蔘
蔚
蔞
蔟
蔡
蔣
蔥
蔦
蔬
蔭
蔯
蔲
蔴
蔵
蔷
蔹
蔺
蔻
蔽
蔾
蕃
蕆
蕈
蕉
蕊
蕋
蕎
蕐
蕕
蕖
蕘
蕙
蕚
蕝
蕞
蕡
蕢
蕤
蕨
蕩
蕪
蕫
蕭
蕰
蕲
蕳
蕴
蕷
蕺
蕾
薁
薄
薅
薇
薈
薉
薊
薌
薍
薏
薑
薔
薖
薙
薛
薜
薝
薢
薤
薦
薨
薩
薪
薫
薬
薮
薯
薰
薳
薶
薷
薹
薺
薾
薿
藁
藂
藉
藋
藍
藎
藏
藐
藓
藔
藕
藜
藝
藟
藤
藥
藨
藩
藪
藭
藳
藴
藶
藷
藹
藺
藻
藿
蘀
蘂
蘄
蘅
蘆
蘇
蘊
蘋
蘑
蘓
蘖
蘗
蘘
蘚
蘢
蘤
蘧
蘩
蘭
蘸
蘺
蘼
蘿
虀
虍
虎
虏
虐
虑
虒
虓
虔
處
虖
虗
虙
虚
虛
虜
虞
號
虡
虢
虣
虧
虩
虫
虬
虯
虱
虵
虹
虺
虻
虽
虾
蚀
蚁
蚂
蚊
蚋
蚌
蚍
蚓
蚕
蚖
蚘
蚜
蚝
蚡
蚣
蚤
蚧
蚨
蚩
蚪
蚯
蚰
蚱
蚳
蚵
蚶
蚺
蚿
蛀
蛄
蛆
蛇
蛉
蛊
蛋
蛎
蛑
蛔
蛙
蛛
蛞
蛟
蛣
蛤
蛩
蛭
蛮
蛰
蛸
蛹
蛺
蛻
蛾
蜀
蜂
蜃
蜆
蜈
蜉
蜊
蜋
蜍
蜎
蜑
蜒
蜓
蜕
蜗
蜘
蜚
蜜
蜞
蜡
蜢
蜣
蜥
蜨
蜩
蜮
蜯
蜱
蜴
蜷
蜺
蜻
蜼
蜾
蜿
蝀
蝃
蝇
蝉
蝌
蝎
蝓
蝕
蝗
蝘
蝙
蝝
蝟
蝠
蝣
蝤
蝥
蝦
蝨
蝮
蝱
蝴
蝶
蝸
蝻
蝽
螂
螃
螈
融
螗
螘
螞
螟
螢
螣
螨
螫
螬
螭
螮
螯
螳
螵
螺
螻
螽
螾
螿
蟀
蟄
蟆
蟇
蟈
蟊
蟋
蟑
蟒
蟜
蟠
蟣
蟪
蟫
蟬
蟲
蟹
蟺
蟻
蟾
蠁
蠃
蠅
蠆
蠋
蠍
蠏
蠐
蠒
蠓
蠔
蠕
蠖
蠙
蠛
蠟
蠡
蠢
蠣
蠧
蠨
蠭
蠱
蠲
蠵
蠶
蠹
蠻
血
衂
衄
衅
衆
衇
衊
行
衍
衎
衒
術
衔
衕
街
衘
衙
衚
衛
衝
衞
衡
衢
衣
衤
补
表
衫
衬
衮
衰
衲
衷
衹
衺
衽
衾
衿
袁
袂
袈
袋
袍
袐
袒
袖
袗
袚
袛
袜
袝
袞
袠
袤
袪
被
袭
袱
袴
袵
袷
袽
袿
裀
裁
裂
装
裊
裋
裌
裏
裒
裔
裕
裘
裙
裛
補
裝
裟
裠
裡
裤
裦
裨
裯
裱
裳
裴
裵
裸
裹
裼
製
裾
褁
褂
複
褉
褊
褌
褎
褐
褒
褓
褕
褖
褘
褙
褚
褥
褧
褪
褫
褭
褰
褲
褵
褶
褷
褻
褾
襁
襃
襄
襆
襈
襌
襍
襖
襚
襜
襞
襟
襠
襢
襤
襦
襨
襪
襮
襯
襲
襴
襾
西
覀
要
覃
覆
覇
覈
覉
覊
見
規
覓
覔
視
覘
覚
覜
覡
覦
覧
覩
親
覬
覯
覲
観
覷
覺
覼
覽
覿
觀
见
观
规
觅
视
览
觉
觐
角
觔
觕
觖
觚
觜
觝
觞
解
觥
触
觧
觫
觱
觳
觴
觶
觸
觽
觿
言
訁
訂
訃
訇
計
訊
訌
討
訏
訐
訑
訒
訓
訔
訕
訖
託
記
訛
訝
訟
訢
訣
訥
訩
訪
設
許
訳
訴
訶
診
註
証
訾
訿
詁
詆
詈
詎
詐
詒
詔
評
詖
詗
詘
詛
詞
詠
詡
詢
詣
試
詧
詩
詫
詬
詭
詮
詰
話
該
詳
詵
詶
詹
詻
詼
詿
誄
誅
誆
誇
誉
誌
認
誐
誑
誓
誕
誖
誘
誚
語
誠
誡
誣
誤
誥
誦
誨
說
説
読
誰
課
誶
誹
誼
誾
調
諂
諄
談
諉
請
諌
諍
諏
諐
諒
論
諗
諛
諜
諝
諟
諠
諡
諤
諦
諧
諫
諭
諮
諱
諲
諳
諴
諶
諷
諸
諺
諼
諾
謀
謁
謂
謄
謇
謊
謌
謎
謏
謐
謔
謖
謗
謙
謚
講
謝
謟
謠
謡
謦
謨
謩
謫
謬
謭
謳
謷
謹
謾
譁
譆
證
譊
譌
譍
譎
譏
譓
譔
譖
識
譙
譚
譛
譜
譟
警
譫
譬
譯
議
譲
譴
護
譸
譽
譾
讀
讁
讃
變
讋
讌
讎
讐
讒
讓
讖
讙
讚
讜
讝
讞
讟
讠
计
订
讣
认
讥
讨
让
讫
讬
训
议
讯
记
讲
讳
讵
讶
讷
许
讹
论
讼
讽
设
访
诀
证
诃
评
诅
识
诈
诉
诊
诋
词
诏
译
诒
试
诗
诘
诚
诛
话
诞
诠
诡
询
诣
诤
该
详
诫
诬
语
误
诰
诱
诲
诳
说
诵
请
诸
诺
读
诽
课
谁
调
谅
谈
谊
谋
谌
谍
谎
谏
谐
谒
谓
谔
谕
谗
谘
谚
谛
谜
谟
谢
谣
谤
谥
谦
谨
谩
谪
谬
谭
谯
谱
谴
谵
谷
谺
谽
谿
豁
豆
豈
豉
豊
豋
豌
豎
豐
豔
豕
豗
豚
豝
象
豢
豨
豪
豫
豬
豭
豳
豵
豶
豸
豹
豺
豻
貂
貅
貉
貊
貌
貍
貎
貓
貔
貘
貙
貜
貝
貞
貟
負
財
貢
貤
貧
貨
販
貪
貫
責
貯
貰
貲
貳
貴
貶
買
貸
貺
費
貼
貽
貿
賀
賁
賂
賃
賄
賅
資
賈
賊
賍
賑
賒
賓
賔
賕
賖
賙
賚
賛
賜
賞
賠
賡
賢
賣
賤
賦
賨
質
賫
賬
賭
賮
賴
賵
賸
賺
賻
購
賽
賾
贄
贅
贇
贈
贊
贋
贍
贏
贐
贑
贒
贓
贔
贖
贗
贛
贜
贝
贞
负
贡
财
责
贤
败
账
货
质
贩
贪
贫
贬
购
贮
贯
贰
贱
贲
贴
贵
贷
贸
费
贺
贻
贼
贾
贿
赁
赂
赃
资
赈
赉
赋
赌
赍
赎
赏
赐
赓
赔
赖
赘
赚
赛
赞
赠
赡
赢
赣
赤
赦
赧
赩
赫
赬
赭
走
赳
赴
赵
赶
起
趁
趂
趄
超
越
趋
趍
趐
趑
趕
趙
趟
趣
趦
趨
趫
趯
趲
足
趴
趵
趺
趼
趾
跂
跃
跆
跋
跌
跎
跏
跑
跕
跖
跗
跚
跛
距
跟
跡
跣
跤
跧
跨
跪
跫
跬
路
跱
跲
跳
践
跷
跻
跼
跽
踆
踈
踉
踊
踏
踐
踔
踖
踘
踝
踞
踟
踠
踡
踢
踣
踦
踧
踩
踪
踰
踱
踴
踵
踶
踹
踽
蹀
蹁
蹂
蹄
蹇
蹈
蹉
蹊
蹋
蹌
蹏
蹐
蹔
蹕
蹙
蹟
蹠
蹢
蹣
蹤
蹦
蹩
蹬
蹭
蹯
蹰
蹲
蹴
蹵
蹶
蹷
蹺
蹻
躁
躄
躅
躇
躉
躊
躋
躍
躐
躑
躒
躓
躔
躕
躚
躞
躡
躥
躧
躪
身
躬
躭
躯
躱
躲
躺
軀
軄
軆
車
軋
軌
軍
軏
軒
軓
軔
軛
軟
転
軨
軫
軰
軷
軸
軹
軺
軻
軼
軽
軾
軿
輀
較
輅
輈
載
輊
輒
輓
輔
輕
輗
輙
輛
輜
輝
輞
輟
輤
輥
輦
輩
輪
輭
輮
輯
輳
輴
輶
輸
輹
輻
輼
輾
輿
轂
轄
轅
轆
轇
轉
轍
轎
轑
轓
轔
轕
轗
轘
轝
轟
轡
轢
轤
车
轧
轨
轩
转
轮
软
轰
轴
轶
轸
轻
轼
载
轿
较
辄
辅
辆
辇
辈
辉
辍
辐
辑
输
辕
辖
辗
辙
辛
辜
辝
辞
辟
辠
辣
辤
辦
辨
辩
辭
辮
辯
辰
辱
農
辵
辶
边
辺
辻
込
辽
达
迁
迂
迃
迄
迅
迆
过
迈
迍
迎
运
近
迓
返
迕
还
这
进
远
违
连
迟
迢
迤
迥
迦
迨
迩
迪
迫
迭
迮
迯
述
迳
迴
迷
迸
迹
迺
追
退
送
适
逃
逄
逅
逆
逈
选
逊
逋
逌
逍
透
逐
逑
递
逓
途
逕
逖
逗
這
通
逛
逝
逞
速
造
逡
逢
連
逥
逬
逭
逮
逯
逰
週
進
逴
逵
逶
逷
逸
逹
逺
逻
逼
逾
遁
遂
遄
遅
遇
遊
運
遍
過
遏
遐
遑
遒
道
達
違
遗
遘
遙
遛
遜
遝
遞
遟
遠
遡
遣
遥
遨
適
遫
遭
遮
遯
遰
遲
遴
遵
遶
遷
選
遹
遺
遼
遽
避
邀
邁
邂
邃
還
邅
邇
邈
邉
邊
邏
邐
邑
邓
邕
邗
邘
邙
邛
邜
邠
邡
邢
那
邦
邨
邪
邮
邯
邰
邱
邲
邳
邴
邵
邶
邸
邹
邺
邻
邽
邾
邿
郁
郃
郄
郅
郇
郈
郊
郍
郎
郑
郕
郗
郚
郛
郜
郝
郞
郟
郡
郢
郤
郦
郧
部
郪
郫
郭
郯
郳
郴
郵
郷
郸
都
郾
郿
鄀
鄂
鄃
鄄
鄅
鄆
鄉
鄊
鄏
鄑
鄒
鄔
鄕
鄖
鄗
鄘
鄙
鄚
鄜
鄞
鄟
鄠
鄢
鄣
鄧
鄩
鄫
鄭
鄮
鄯
鄰
鄱
鄲
鄴
鄶
鄷
鄺
鄼
酃
酅
酆
酇
酈
酉
酊
酋
酌
配
酎
酏
酒
酔
酖
酗
酘
酚
酝
酡
酢
酣
酤
酥
酧
酩
酪
酬
酮
酯
酰
酱
酲
酳
酴
酵
酶
酷
酸
酹
酺
酿
醁
醃
醅
醆
醇
醉
醊
醋
醍
醎
醐
醑
醒
醓
醖
醚
醛
醜
醞
醢
醣
醤
醨
醪
醫
醬
醮
醯
醲
醳
醴
醵
醸
醺
醻
醽
醿
釀
釁
釂
釃
釅
釆
采
釉
释
釋
里
重
野
量
釐
金
釒
釗
釘
釜
針
釡
釣
釦
釧
釭
釴
釵
鈁
鈆
鈇
鈉
鈍
鈎
鈐
鈒
鈔
鈕
鈞
鈣
鈦
鈴
鈷
鈸
鈹
鈺
鈾
鈿
鉀
鉄
鉅
鉉
鉏
鉗
鉛
鉞
鉢
鉤
鉦
鉴
鉶
鉷
鉸
鉻
銀
銃
銅
銋
銍
銑
銓
銕
銖
銘
銚
銛
銜
銬
銮
銳
銷
銹
銼
鋁
鋅
鋈
鋋
鋌
鋏
鋐
鋒
鋗
鋟
鋤
鋧
鋩
鋪
鋭
鋮
鋰
鋸
鋹
鋼
錀
錄
錐
錕
錘
錙
錚
錞
錠
錡
錢
錥
錦
錨
錫
錬
錭
錮
錯
録
錶
鍇
鍈
鍊
鍋
鍍
鍏
鍔
鍚
鍛
鍜
鍠
鍤
鍥
鍧
鍪
鍬
鍭
鍮
鍰
鍳
鍵
鍼
鍾
鎂
鎊
鎌
鎏
鎔
鎖
鎗
鎚
鎛
鎡
鎧
鎩
鎪
鎬
鎭
鎮
鎰
鎳
鎻
鏁
鏃
鏄
鏈
鏊
鏌
鏐
鏑
鏖
鏗
鏘
鏜
鏞
鏟
鏡
鏢
鏤
鏦
鏴
鏵
鏶
鏹
鏻
鏽
鐃
鐇
鐍
鐏
鐐
鐔
鐘
鐙
鐡
鐩
鐫
鐮
鐲
鐳
鐵
鐶
鐸
鐺
鐻
鑄
鑊
鑌
鑑
鑒
鑕
鑚
鑛
鑠
鑣
鑧
鑪
鑫
鑰
鑱
鑲
鑴
鑷
鑼
鑽
鑾
鑿
钁
钅
针
钉
钊
钓
钗
钙
钛
钜
钝
钞
钟
钠
钢
钤
钥
钦
钧
钨
钩
钮
钰
钱
钳
钴
钵
钺
钻
钾
铀
铁
铂
铃
铅
铉
铎
铖
铛
铜
铝
铠
铢
铨
铫
铬
铭
铮
铲
铵
银
铸
铺
链
铿
销
锁
锂
锄
锅
锈
锉
锋
锌
锐
错
锚
锡
锣
锤
锥
锦
锭
键
锯
锰
锺
锻
镀
镁
镇
镌
镍
镐
镑
镕
镖
镛
镜
镫
镰
镶
長
镸
长
門
閃
閆
閈
閉
開
閌
閎
閏
閑
閒
間
閔
閘
閙
閟
閠
閡
関
閣
閤
閥
閦
閧
閨
閩
閫
閬
閭
閱
閲
閴
閶
閹
閻
閼
閽
閾
閿
闃
闆
闇
闈
闉
闊
闋
闌
闍
闐
闑
闒
闓
闔
闕
闖
闗
闘
闚
關
闞
闟
闠
闡
闢
闤
闥
门
闪
闫
闭
问
闯
闰
闱
闲
间
闵
闷
闸
闹
闺
闻
闼
闽
闾
阀
阁
阅
阆
阇
阎
阐
阑
阔
阖
阗
阙
阜
阝
队
阡
阤
阨
阪
阬
阮
阯
阱
防
阳
阴
阵
阶
阸
阻
阼
阽
阿
陀
陁
陂
附
际
陆
陇
陈
陋
陌
降
限
陔
陕
陘
陛
陜
陝
陞
陟
陡
院
陣
除
陥
陨
险
陪
陬
陰
陲
陳
陴
陵
陶
陷
陸
険
陽
陿
隂
隃
隄
隅
隆
隈
隊
隋
隍
階
随
隐
隔
隕
隖
隗
隘
隙
際
障
隟
隠
隣
隤
隧
隨
隩
險
隮
隰
隱
隲
隳
隴
隶
隷
隸
隹
隺
隻
隼
隽
难
雀
雁
雄
雅
集
雇
雉
雊
雋
雌
雍
雎
雏
雑
雒
雕
雖
雘
雙
雚
雛
雜
雝
雞
離
難
雨
雩
雪
雫
雯
雰
雱
雲
雳
零
雷
雹
電
雾
需
霁
霂
霄
霅
霆
震
霈
霉
霊
霍
霎
霏
霑
霓
霔
霖
霙
霜
霝
霞
霡
霣
霤
霧
霪
霫
霰
霱
露
霶
霸
霹
霽
霾
靁
靂
靄
靆
靈
靉
靑
青
靖
静
靚
靛
靜
非
靠
靡
面
靣
靥
靦
靨
革
靮
靳
靴
靶
靷
靸
靺
靼
鞀
鞅
鞉
鞋
鞌
鞍
鞏
鞑
鞓
鞔
鞕
鞗
鞘
鞚
鞞
鞠
鞦
鞨
鞫
鞬
鞭
鞮
鞲
鞴
鞵
鞶
鞾
鞿
韀
韁
韃
韆
韈
韉
韋
韌
韍
韎
韐
韓
韔
韙
韜
韝
韞
韠
韡
韣
韦
韧
韩
韬
韭
韮
韲
音
韵
韶
韻
響
頁
頂
頃
頄
項
順
須
頉
頊
頋
頌
頍
頎
頏
預
頑
頒
頓
頔
頖
頗
領
頜
頞
頟
頠
頡
頣
頤
頥
頦
頫
頬
頭
頮
頰
頲
頳
頴
頵
頷
頸
頹
頺
頻
頼
頽
顆
顇
題
額
顎
顏
顒
顓
顔
顕
顗
願
顙
顚
顛
類
顥
顦
顧
顫
顯
顰
顱
顴
页
顶
顷
项
顺
须
顽
顾
顿
颁
颂
预
颅
领
颇
颈
颉
颊
颌
颍
颐
频
颓
颔
颖
颗
题
颜
额
颠
颤
颧
風
颭
颯
颱
颶
颷
颸
颺
颻
颼
颿
飀
飄
飆
飇
飈
风
飒
飓
飘
飙
飛
飜
飞
食
飠
飡
飢
飣
飧
飩
飪
飫
飬
飭
飮
飯
飰
飱
飲
飴
飼
飽
飾
餃
餅
餈
餉
養
餌
餐
餑
餒
餓
餔
餕
餖
餗
餘
餙
餚
餛
餞
餠
餡
餤
餧
館
餬
餮
餱
餳
餵
餻
餼
餽
餾
饁
饅
饉
饋
饌
饍
饎
饑
饒
饔
饕
饗
饘
饜
饞
饟
饣
饥
饪
饬
饭
饮
饰
饱
饲
饴
饵
饶
饷
饼
饿
馀
馆
馈
馏
首
馗
馘
香
馣
馥
馨
馬
馭
馮
馱
馳
馴
馹
馺
駁
駃
駄
駅
駆
駈
駉
駐
駑
駒
駔
駕
駘
駙
駛
駜
駝
駞
駟
駡
駢
駭
駮
駰
駱
駴
駵
駸
駹
駼
駿
騁
騂
騃
騄
騅
騊
騋
騎
騏
騐
騑
験
騕
騖
騘
騙
騠
騣
騤
騧
騩
騫
騭
騮
騰
騶
騷
騾
驀
驁
驂
驃
驄
驅
驊
驌
驍
驎
驒
驕
驗
驘
驚
驛
驟
驢
驤
驥
驦
驩
驪
马
驭
驮
驯
驰
驱
驳
驴
驶
驷
驸
驹
驻
驼
驾
驿
骁
骂
骄
骅
骆
骇
骈
骊
验
骏
骑
骗
骚
骞
骠
骡
骤
骥
骧
骨
骫
骭
骯
骰
骳
骷
骸
骹
骼
髀
髃
髄
髎
髏
髑
髒
髓
體
髖
高
髙
髟
髠
髡
髢
髣
髤
髦
髩
髪
髫
髭
髮
髯
髲
髳
髴
髹
髻
髽
鬂
鬃
鬄
鬆
鬍
鬐
鬒
鬓
鬖
鬘
鬚
鬛
鬟
鬢
鬣
鬥
鬧
鬨
鬩
鬪
鬬
鬭
鬯
鬰
鬱
鬲
鬴
鬵
鬷
鬻
鬼
魁
魂
魃
魄
魅
魈
魋
魍
魎
魏
魑
魔
魘
魚
魟
魨
魮
魯
魴
魷
鮀
鮋
鮎
鮐
鮑
鮒
鮓
鮦
鮨
鮪
鮫
鮭
鮮
鯀
鯁
鯈
鯉
鯊
鯔
鯖
鯛
鯢
鯤
鯨
鯪
鯫
鯰
鯽
鯿
鰂
鰈
鰋
鰌
鰍
鰐
鰒
鰓
鰕
鰣
鰥
鰨
鰩
鰭
鰱
鰲
鰻
鰾
鱂
鱄
鱇
鱈
鱉
鱐
鱒
鱓
鱔
鱖
鱗
鱘
鱟
鱠
鱣
鱧
鱨
鱮
鱲
鱷
鱸
鱺
鱻
鱼
鲁
鲈
鲍
鲜
鲤
鲨
鲫
鲷
鲸
鳃
鳄
鳅
鳌
鳍
鳖
鳗
鳚
鳞
鳥
鳧
鳩
鳬
鳯
鳲
鳳
鳴
鳶
鳷
鴂
鴆
鴇
鴈
鴉
鴒
鴛
鴝
鴞
鴟
鴣
鴦
鴨
鴻
鴽
鴿
鵁
鵂
鵑
鵒
鵓
鵙
鵜
鵝
鵞
鵠
鵡
鵩
鵪
鵬
鵰
鵲
鵶
鵷
鵻
鵾
鶂
鶄
鶉
鶒
鶖
鶗
鶘
鶚
鶡
鶩
鶬
鶯
鶱
鶴
鶵
鶹
鶺
鶻
鶼
鶿
鷀
鷁
鷂
鷃
鷄
鷇
鷓
鷖
鷗
鷙
鷟
鷥
鷦
鷩
鷫
鷯
鷰
鷲
鷴
鷸
鷹
鷺
鸂
鸇
鸊
鸎
鸑
鸕
鸘
鸚
鸛
鸜
鸝
鸞
鸟
鸠
鸡
鸢
鸣
鸥
鸦
鸭
鸯
鸳
鸽
鸾
鸿
鹃
鹅
鹉
鹊
鹏
鹘
鹛
鹤
鹦
鹫
鹭
鹰
鹵
鹹
鹺
鹻
鹼
鹽
鹿
麀
麁
麂
麃
麄
麇
麈
麋
麌
麏
麐
麑
麒
麓
麕
麗
麛
麝
麞
麟
麤
麥
麦
麨
麩
麪
麫
麯
麰
麴
麵
麸
麹
麺
麻
麼
麽
麾
麿
黁
黃
黄
黈
黌
黍
黎
黏
黑
黒
黔
默
黙
黛
黜
黝
點
黟
黠
黥
黧
黨
黮
黯
黲
黴
黶
黷
黹
黻
黼
黽
黾
黿
鼂
鼃
鼇
鼈
鼉
鼎
鼏
鼐
鼒
鼓
鼔
鼕
鼖
鼗
鼙
鼛
鼜
鼠
鼩
鼫
鼬
鼯
鼷
鼻
鼽
鼾
齊
齋
齍
齎
齏
齐
齒
齓
齔
齕
齗
齟
齠
齡
齣
齦
齧
齪
齬
齮
齲
齷
齿
龄
龈
龍
龎
龐
龑
龔
龕
龙
龚
龛
龜
龟
龠
龡
龢
龯
龰
龴
龵
龶
龷
龸
龹
龻




﨑
艹
︰
︹
︺
︻
﹐
﹑
﹒
﹔
﹕
﹝
﹞
﻿
！
＂
＃
％
＆
（
）
＊
＋
，
－
．
／
０
１
２
３
４
５
６
７
８
９
：
；
＜
＝
＞
？
［
］
＿
ａ
ｂ
ｃ
ｄ
ｅ
ｇ
ｈ
ｉ
ｋ
ｌ
ｍ
ｎ
ｏ
ｐ
ｒ
ｓ
ｔ
ｖ
ｘ
｜
～
｢
｣
･
�
𠀁
𠂀
𠂊
𠂤
𠂭
𠂻
𠃑
𠃔
𠃬
𠅤
𠆢
𠈁
𠉀
𠋣
𠋫
𠍱
𠎝
𠑽
𠔃
𠕁
𠕂
𠕋
𠖇
𠖥
𠘨
𠞰
𠡠
𠤎
𠩄
𠫓
𠫭
𠫵
𠮷
𠯁
𠲒
𠻳
𡁲
𡈽
𡊠
𡊮
𡍼
𡏖
𡘋
𡘜
𡙇
𡙡
𡚁
𡚒
𡚶
𡨋
𡨚
𡩋
𡭔
𡶶
𡺳
𡻕
𡿨
𢃄
𢇁
𢈔
𢌞
𢌿
𢎞
𢑴
𢘆
𢙢
𢙣
𢡖
𢡟
𢧐
𢬵
𢰅
𢷬
𢹂
𢾗
𣆀
𣈆
𣍐
𣎳
𣏌
𣗥
𣗳
𣙜
𣣔
𣪚
𣲖
𣳚
𣵀
𣵠
𣶒
𣸪
𣸸
𣺌
𣻌
𤁋
𤇆
𤋮
𤍞
𤍠
𤎅
𤓰
𤣥
𤦺
𤨏
𤫊
𤯝
𤱶
𤴓
𤴔
𤼵
𥅆
𥘉
𥘵
𥘿
𥙊
𥙷
𥙿
𥚃
𥚹
𥛚
𥜗
𥝠
𥞇
𥠖
𥦗
𥨊
𥨸
𥬇
𥳑
𥿄
𦂳
𦆵
𦈢
𦋺
𦍌
𦍑
𦍤
𦎟
𦒿
𦔳
𦕅
𦕈
𦗟
𦘒
𦘕
𦙍
𦙝
𦣝
𦣞
𦤎
𦤺
𦥑
𦫵
𦵏
𦿉
𧇊
𧨏
𧰟
𧰼
𧷢
𧷤
𧺫
𧼈
𧾷
𨇠
𨓆
𨓦
𨕖
𨗇
𨗳
𨙻
𨚍
𨚗
𨚫
𨤲
𨩿
𨳩
𨵿
𨷖
𨸏
𨹧
𨺚
𨻶
𨼆
𨽻
𨾏
𩀌
𩀱
𩓑
𩔖
𩔗
𩔰
𩗗
𩙿
𩛿
𩜹
𩦸
𩬊
𩯭
𩲸
𪋤
𪔂
𪧐
𪬵
𪻶
𫀤
𫆀
𫉬
𫎇
𫐠
𫝊
𫝑
𫞐
𫟍
𫾻
𫿞
𬃷
𬋖
𬋩
𬒮
𬗟
𬞞
𬨨
𭄿
𭅺
𭈹
𭐏
𭒀
𭔃
𭛠
𭟼
𭣄
𭣣
𭥦
𭧂
𭭕
𭰹
𭶑
𮎰
𮐃
𮗚
𮗜
𮜿
𮞉
𮟏
𮪍
𮮐
𰚾
𰯌
󠄂
0--
00--
05--
1--
2--
3--
4--
5--
6--
7--
8--
80--
85--
9--
90--
978--
9787--
a--
aa--
ab--
ac--
acc--
ad--
add--
adv--
ae--
ag--
agri--
ah--
air--
al--
all--
am--
an--
ana--
ani--
ant--
ap--
ar--
arc--
arg--
aro--
arr--
as--
astro--
at--
ath--
atl--
au--
auto--
av--
avi--
b--
ba--
be--
beau--
ber--
bi--
bio--
biogra--
bir--
bl--
bo--
br--
bra--
bre--
bu--
bul--
bur--
c--
ca--
cal--
camp--
campa--
cap--
ce--
certif--
ch--
cho--
ci--
cir--
cl--
cle--
co--
col--
com--
con--
cons--
conser--
const--
cont--
contr--
coo--
cor--
cr--
cre--
crea--
cri--
crit--
cu--
cur--
cy--
d--
da--
de--
def--
dev--
di--
dia--
diff--
dis--
disc--
distri--
do--
doc--
docu--
dom--
dr--
du--
dyn--
e--
ec--
ecl--
eco--
ed--
ef--
eg--
ei--
el--
ele--
elect--
em--
en--
eng--
ent--
environ--
ep--
er--
es--
eu--
euro--
ex--
exp--
ext--
ey--
f--
fa--
far--
fe--
fi--
figh--
fl--
fo--
fol--
fr--
fri--
fu--
g--
ga--
gar--
gaz--
ge--
geo--
geogra--
ger--
gh--
gi--
gil--
gl--
go--
gr--
gra--
gre--
gro--
gs--
gu--
h--
ha--
har--
he--
hel--
hi--
ho--
hol--
hu--
hy--
i--
il--
illu--
im--
imp--
in--
ind--
inf--
ins--
inst--
instru--
inter--
inv--
ir--
is--
ital--
j--
ja--
je--
jenn--
jew--
jo--
joh--
ju--
jud--
jul--
k--
ka--
ke--
ken--
kh--
ki--
kil--
ko--
kr--
ku--
ky--
l--
la--
lab--
le--
lea--
leg--
leo--
li--
lit--
lo--
lu--
ly--
m--
ma--
mac--
mag--
mal--
mar--
mat--
mc--
me--
mea--
mi--
mic--
micro--
mid--
min--
mir--
mis--
mo--
mon--
mont--
mor--
move--
mu--
mul--
multi--
mun--
mur--
my--
n--
na--
nac--
ne--
news--
ni--
nic--
no--
nomi--
nu--
ny--
o--
ob--
obser--
oc--
ol--
op--
or--
os--
ot--
out--
p--
pa--
pan--
par--
para--
parlia--
pe--
pen--
per--
ph--
phy--
pi--
pl--
po--
pol--
poly--
por--
pos--
pot--
pr--
pri--
pro--
psycho--
pu--
q--
qu--
r--
ra--
re--
rea--
rec--
reg--
res--
ri--
ro--
rob--
rol--
rot--
ru--
s--
sa--
sal--
sc--
sch--
se--
sen--
ser--
sh--
sha--
shi--
si--
sil--
sk--
sl--
sm--
so--
soccer--
sp--
spi--
st--
sta--
ste--
str--
stu--
su--
sub--
sw--
sy--
symp--
syn--
t--
ta--
te--
techn--
ter--
terr--
th--
tho--
ti--
to--
tr--
tra--
trans--
tri--
tu--
tur--
tw--
ty--
u--
ul--
un--
uni--
up--
ur--
v--
va--
ve--
vi--
vill--
vio--
vir--
vo--
w--
wa--
wal--
wat--
we--
wel--
wh--
wi--
wiki--
wil--
wo--
wolf--
won--
wr--
wri--
x--
y--
ya--
ye--
yo--
z--
za--
ze--
zoo--
đ--
в--
к--
м--
н--
р--
с--
т--
--0
--00
--02
--06
--1
--11
--17
--2
--20
--22
--28
--3
--33
--39
--4
--44
--5
--56
--6
--61
--67
--7
--72
--78
--8
--83
--89
--9
--94
--a
--aa
--able
--ac
--ad
--ado
--ady
--ae
--af
--age
--ah
--ai
--ain
--ak
--al
--ald
--ale
--all
--als
--am
--an
--ana
--ance
--ang
--anic
--ans
--ant
--ao
--ar
--ard
--aria
--arrow
--ars
--ary
--as
--at
--ata
--ate
--atic
--ation
--atory
--ats
--ature
--au
--ay
--b
--ba
--bc
--be
--ber
--berg
--bert
--bes
--bi
--bin
--ble
--bo
--book
--bu
--bus
--by
--c
--ca
--cal
--ce
--ced
--cer
--ces
--ch
--che
--cia
--ck
--cker
--cks
--co
--craft
--cs
--ct
--cted
--ction
--cts
--cus
--cy
--d
--da
--dd
--de
--di
--dia
--ding
--dium
--do
--dom
--ds
--dt
--dy
--e
--ea
--ec
--ect
--ed
--ee
--ef
--ei
--ein
--ek
--el
--ell
--ella
--els
--em
--en
--ence
--ens
--ensis
--ent
--ep
--er
--erg
--ers
--ert
--ery
--es
--ese
--est
--et
--ey
--ez
--f
--fa
--face
--fe
--ff
--ft
--ful
--g
--ga
--gan
--ge
--gen
--ger
--gh
--ght
--gic
--ging
--gle
--go
--graphy
--gs
--gton
--gue
--h
--ha
--ham
--he
--hi
--hine
--hn
--ht
--i
--ia
--ial
--ian
--ible
--ic
--ica
--ical
--ice
--ics
--id
--ie
--ied
--ier
--ies
--ig
--ii
--ik
--il
--ils
--im
--in
--ina
--ine
--ing
--ings
--ino
--ins
--io
--ion
--ional
--ions
--ior
--ir
--ire
--is
--ise
--ised
--ish
--ism
--ist
--ists
--it
--ite
--ities
--ity
--ium
--ius
--ive
--ix
--ization
--j
--ja
--ji
--k
--ka
--ke
--ked
--ker
--ki
--kin
--kins
--ko
--ks
--ku
--l
--la
--land
--lar
--las
--ld
--le
--ler
--ley
--lf
--li
--lia
--lie
--line
--ling
--lis
--lk
--ll
--lla
--lle
--lls
--lly
--lm
--lo
--lon
--ls
--lt
--lus
--ly
--m
--ma
--man
--me
--ment
--mi
--mic
--ming
--mo
--mon
--ms
--munications
--my
--n
--na
--nal
--nce
--nces
--nch
--ncy
--nd
--ne
--ned
--ner
--nes
--ney
--ng
--nge
--ni
--nia
--nic
--nie
--ning
--nis
--nish
--nk
--nn
--no
--nor
--ns
--nsis
--nt
--nts
--nue
--num
--nus
--ny
--nz
--o
--ock
--od
--ois
--ok
--ol
--ola
--olic
--om
--ome
--omy
--on
--onal
--ons
--op
--or
--ora
--ors
--ory
--os
--ot
--ou
--ough
--ous
--out
--ov
--ow
--p
--pa
--pe
--ph
--pi
--ping
--ple
--po
--ps
--pt
--pus
--py
--q
--r
--ra
--racter
--ral
--rated
--ration
--rc
--rd
--re
--ren
--rent
--res
--rey
--rg
--ri
--ria
--rial
--rich
--rie
--ries
--rine
--ring
--ris
--rk
--rm
--rn
--ro
--ron
--rp
--rry
--rs
--rt
--rus
--ry
--s
--sa
--sas
--sc
--se
--sen
--ses
--sey
--sh
--shi
--ship
--si
--sia
--sion
--sis
--sity
--sk
--so
--son
--ss
--st
--ster
--sus
--sy
--t
--ta
--tal
--tan
--tary
--tation
--te
--ted
--tein
--tent
--ter
--tes
--th
--ti
--tia
--tial
--tic
--tics
--tina
--tine
--ting
--tion
--tions
--tive
--to
--ton
--tor
--toria
--tory
--tra
--tries
--trix
--try
--ts
--tt
--tta
--tte
--tum
--ture
--tus
--tv
--ty
--tz
--u
--ual
--ud
--ue
--ul
--ula
--ular
--uld
--ult
--um
--up
--ur
--ura
--ure
--us
--ution
--ux
--v
--va
--val
--ve
--ven
--vi
--vo
--w
--wa
--way
--well
--wn
--wood
--ws
--x
--y
--ya
--ye
--yer
--ys
--z
--za
--ze
--zer
--zy
--ɛ
--а
--в
--е
--и
--о
--я
