##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
%
&
'
(
)
+
,
-
.
/
0
000
00421
006
0061
008
009
0094
01
011
02
025
028
03
035
041
049
05
062
070
071
072
077
084
089
09
0923
1
10
100
1000
10000
1005
1007
101
11
110
112
113
116
119
12
120
1200
12282
123
125
127
128
13
130
132
136
14
146
15
150
15000
1577
158
16
160
1600
161
162
165
167
1681
169
17
170
171
17520
1753
1758
178
179
1797
18
1814
1826
183
185
1859
1864
1877
1878
1882
1888
19
190
1904
1905
1913
1915
1916
1918
1920
1921
1922
1926
1927
1928
193
1932
1935
1936
1938
1940
1941
1943
1944
1945
1947
1951
1953
1954
1955
1956
1958
1959
1960
1961
1962
1963
1964
1965
1967
1968
1969
1972
1975
1978
1980
1982
1984
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1997
1998
1999
2
20
200
2000
20000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
2022064
2022127
203
204
206
209
21
210
211
214
215
218
22
220
22064
22127
2254
23
231
24
242
246
247
25
250
2500
25000
253
257
26
260
262
267
269
27
271
275
277
28
281
282
29
290
293
294
3
30
300
3000
30000
301
306
307
31
310
311
32
323
329
33
330
335
34
35
350
355
359
36
360
364
365
367
37
377
38
383
384
385
39
391
394
4
40
400
40000
407
409
41
413
42
422
43
434
435
44
45
46
46270
47
475
479
48
482
483
486
49
490
496
498
499
5
50
500
5000
50000
502
505
51
517
518
52
520
521
527
53
532
54
543
544
548
55
550
553
555
557
56
57
576
578
58
585
588
59
591
6
60
600
60000
602
604
61
622
624
63
634
639
64
643
647
65
651
654
656
66
660
662
666
67
670
674
676
678
679
68
680
682
69
691
698
7
70
700
7000
70000
703
707
71
710
719
72
724
726
728
729
73
730
74
741
743
748
75
755
756
76
768
77
773
779
78
784
786
79
8
80
800
80000
81
813
82
823
828
83
832
84
85
851
86
862
864
87
874
875
879
88
89
891
9
90
900
903
91
917
92
93
941
944
946
947
955
957
96
967
97
978
98443
990
994
995
996
:
;
<
=
>
?
[
]
_
a
abboud
about
academiadelallingua
accessdate
acer
acıko
ad
adana
addax
adiyaman
adolescents
adıyaman
ae
aepyceros
africa
africana
afyonkarahisar
ag
agacoren
age
agreements
agri
ailuropoda
akc
aksaray
akseki
aksu
akyurt
al
aladag
alanya
alcelaphus
alcık
ale
aleut
alexa
alien
alijew
all
alphabet
altindag
altındag
altınyayla
alutiiq
amasya
americana
ammodorcas
amog
an
and
anguilla
ankara
ankaragolbasi
annona
antalya
antidorcas
antilope
antilopinae
apg
api
apie
ar
archinform
archive
arctos
ardahan
ardanuc
are
arhavi
article
artvin
arxiv
as
asia
askale
aslan
aslanlar
asp
aspx
assa
at
atatu
ateles
auratus
australia
av
ay
ayas
aydin
aydın
aydıncık
aylar
ayvacık
az
azerbaijan
aziziye
azərbaycan
b
bahc
baileyi
bala
ball
ban
bas
bayat
bayazıt
bayerische
bc
be
beatragus
beijing
bel
belde
beringei
berlin
bes
besni
beyazıt
beypazari
beypazarı
bibliographisches
bicolor
bicornis
biods
bld
bo
bog
boliviensis
books
borc
borcka
boselaphus
bovidae
bozdog
bozdogan
bozkurt
brachyteles
brasiliense
britannica
brockhaus
bu
bucak
buharkent
building
buk
burj
by
bɤ
c
cambridge
camelopardalis
camlidere
campestris
canada
canadensis
canidae
canis
capra
carica
caryocar
casasia
caspium
castor
castoridae
cat
catalogue
ce
cebus
celikhan
census
central
cephalophus
ceratotherium
cervidae
ceyhan
ch
chechen
chi
children
chile
china
chinese
chrysomelas
cildir
cine
cirliova
cities
city
citypopulation
classification
climate
cn
cnig
cnt
cod
code
cognitas
collage
colombia
columbianus
com
connect
connochaetes
constit
consultant
content
cooperation
coturnix
countries
country
cream
cubuk
cugtun
cukurova
cumhuriyeti
cup
cy
cygnus
cynocephalus
cyprus
cz
d
da
dag
dagstat
dallas
damal
damaliscus
danmark
dası
data
dataset
daugavpils
de
delarge
demre
dens
detail
deutsche
diadema
dialects
diccionariu
dicerorhinus
diceros
dictionary
didim
dil
dili
dis
distributions
diyadin
diə
do
doc
dog
dogubayazit
doi
domesticus
dorcatragus
dosemealti
du
dulcis
e
early
earth
earthfact
eastern
ebchecked
ed
edremit
edu
education
edwardsi
eg
ek
el
elephantidae
elephas
eles
elmadag
elmali
elmalı
elyurt
en
encyclopedia
encyclopædia
eng
english
er
erdog
erdogan
ereg
eri
erinaceidae
erzurum
eskil
eskimo
espn
et
etc
ethnic
ethnologue
etimesgut
etnosmi
eudorcas
europe
evren
exhibentes
ey
f
fa
facts
factsheet
faik
fbfb
feke
felidae
ff
finike
finland
flag
floridanus
fluviatilis
for
fortunella
fr
frasch
frps
frr
ftlik
fusciceps
fuscicollis
fuscus
g
gallus
gazella
gazipas
gazipasa
ge
genc
genera
geoffroyi
geographic
geographical
geological
georgia
gerger
germencik
getty
gh
gks
gnd
go
golbasi
gole
google
gorilla
gouv
gov
goynucek
grammaire
group
gsfc
gu
gudul
gulagac
gumushacikoy
gundogmus
guzelyurt
h
halil
hamamo
hamamozu
hamur
han
hanak
haymana
hazar
hinis
hinkal
hippotragus
hir
hisar
homo
hoodsid
hoolock
hopa
horasan
house
hri
hrsg
htm
html
http
https
hu
hınıs
i
iana
ibeanus
ibradi
ic
ice
id
ig
iii
ik
il
ilc
ilchi
ilham
ili
imamoglu
in
inalcik
incirliova
index
indicator
information
ingals
insan
insanlar
insight
institut
institute
int
international
internet
interpol
inustus
inventory
ipa
iplant
irt
is
isar
isbn
island
ispir
iss
issn
it
itu
iucn
ivilnius
j
jhu
jpg
k
ka
kahramanmaras
kahta
kale
kalecik
karac
karacasu
karacoban
karaisali
karaisalı
karatas
karayazi
karayazı
karpuzlu
kars
kartverk
kas
kaspi
kazan
kc
kec
kecioren
kemal
kemer
kent
kepez
kes
khalifa
kiye
kizilcahamam
ko
kobus
koc
kocarli
koi
konyaaltı
koprukoy
korkuteli
kosk
kozan
ku
kumluca
kurova
kus
kusadasi
kuyucak
kvs
kıbrıs
kızılcahamam
kızılırmak
kə
l
lakku
lang
language
languages
lar
layal
lbe
lca
ldır
leontopithecus
lepidoptera
ler
les
li
lica
lika
likhan
linnaeus
list
litocranius
liu
lja
lom
london
loxodonta
lt
lu
lupus
lv
lynx
lyurt
lı
lʊ
m
macaca
mackenzie
macropus
madoqua
mamak
mammal
mammea
manavgat
mandrillus
map
mare
maria
marmara
martes
martinsi
mas
maximus
mazama
mdf
me
mealtı
media
melampus
melanoleuca
meles
member
merkez
merkezi
merzifon
meta
mexico
midas
miestai
military
mis
mjp
mlıdere
mm
montanum
mountain
mountains
muhammad
municipal
munst
muntiacus
munzinger
muratpas
muratpasa
murgul
mustafa
mustelidae
my
mystax
myv
n
na
nallihan
nallıhan
name
names
nanger
nar
narman
nasa
nationalbibliothek
nationalencyklopedin
nature
nazilli
nci
ncnk
ne
neogobius
neotragus
net
new
news
niger
nigricollis
nigrifrons
nkaya
no
nomenclator
nordfra
nordfreesk
nordfriiskinstituut
norge
norway
not
now
noxc
noxchiin
ns
nssdc
nu
number
numbers
nuri
nuurdfresk
o
oe
oedipus
oerstedii
of
og
oltu
olur
olympics
on
one
online
opcw
oreotragus
org
ornatus
ortako
ortakoy
oryx
os
oslo
otwarty
our
ourebia
out
ovacık
oxynoemacheilus
p
pa
page
pages
palando
palandoken
pallas
pan
panthera
papio
partim
partneriai
parus
pasinler
patnos
pazar
pazaryolu
pazink
pdf
pecari
pelea
people
perodicticus
perp
perrow
persica
personen
petersburg
phasianidae
philantomba
phonetic
php
pi
piaq
pir
pithecia
pl
planetary
planets
plantarum
plantas
plantdata
plants
plovdiv
png
polatli
polatlı
polska
pongo
population
posof
potto
poutine
pozanti
pozantı
prage
premier
presbytis
press
primary
primates
procapra
propithecus
prunus
pu
public
publications
pudu
pursaklar
putin
pvm
pwn
pygmaeus
pınarbas
pɔlska
q
qazaqstan
qh
quran
qɑzɑq
r
radı
raphicerus
rar
re
recep
record
red
redunca
ref
reflikoc
region
relatas
report
repu
republic
res
resat
research
resources
rhinoceros
rhinocerotidae
risso
rite
rlı
rocky
rosstat
rs
ru
rufina
rufus
russia
rw
s
sa
sabencia
saguinus
saiga
saimbeyli
saimiri
sait
salacca
saladin
samsat
sankt
sapiens
saray
sariyahsi
sarıc
sarıkamıs
sarıyahs
sch
school
science
sciureus
sciuridae
scrofa
secondary
selc
senkaya
sereflikochisar
serik
services
seyhan
sh
sheet
show
si
siamensis
sil
simum
sincan
sincik
sinica
site
sjp
skyscrapercenter
snowbird
so
society
soke
sondaicus
south
spb
special
species
sphinx
spondias
spp
st
staatsbibliothek
stat
statens
states
statistics
story
streɪljə
stub
study
stɑn
su
sudan
sugpiaq
sultanhisar
suluova
sumatrensis
sus
swiat
sylvicapra
syngnathus
system
t
ta
taibnet
talpidae
tas
taslicay
tasova
taurotragus
taxon
taxonomic
tayyip
tekin
tekman
tennis
terreich
terreichische
tetracerus
texas
text
tha
the
threatened
time
tinca
title
to
topic
tortum
tower
tr
tragelaphus
translated
tremarctos
troglodytes
ts
tu
tufanbeyli
tunuu
tut
tutak
tw
tzdb
u
ua
udm
ue
uk
ulubey
un
unangam
unesco
unicornis
united
univ
unspecified
untranslated
uploads
upu
ursidae
ursinus
ursus
us
useful
uzundere
v
va
valley
vascular
vatsonga
ve
vellerosus
verlag
verreauxi
vi
view
vii
village
vilniu
vis
vladimir
vojnogeografski
vol
vs
vulpes
w
water
wcm
we
web
weekly
west
who
wiki
wikimedia
wikipedia
winter
wissen
with
wmo
wolf
world
worldbank
wp
wps
wrapper
www
x
xii
xiii
xls
y
ya
yaka
yakutiye
ye
year
yenice
yenimahalle
yenipazar
yenis
yes
you
youth
yu
yumurtalik
yumurtalık
yup
yuregir
yusufeli
yıg
z
za
zaman
zh
zho
zones
zu
{
}
~
«
°
²
³
»
×
æ
ðe
ı
ıc
łobez
ƣ
ɒ
ə
ən
ər
əv
ɡarijɐ
ɾ
ʼ
ˈ
ˌ
ː
ˤ
α
ασσα
β
δημοκρατι
θα
κασπι
κυπριακη
λ
ς
а
ааьнсса
абадлии
абд
абу
абуталиб
абутӏалиб
абхазия
ав
ава
авадансса
аванос
авап
аварцам
авасса
август
августраи
ави
авиатортал
авиаторы
австрия
автономал
автономныи
автор
аву
аг
агарда
агу
агъачоьрен
агълар
агъры
агъул
агъуллал
агьали
агьалии
агьалинал
агьамми
агьаммур
агьамсса
агьлу
агьлукунма
агьрам
агьрамнал
агьрамру
агьулданул
адабият
адам
адамина
адана
адапазары
аджык
адигаи
адимина
адиминал
администрации
администрация
администрациялул
адресраи
адур
адурссар
адыяман
аев
аева
аж
ажари
аз
азаллии
азар
азара
азарва
азарда
азарунная
азарунния
азары
азербаи
азизие
азирб
азирбижан
азирбижаннаву
азирбижаннал
азия
азиялуву
азиянал
аи
ак
ака
акбар
акдениз
акинтурал
акирттал
аклы
аков
акру
акск
аксу
актау
акушинского
акъа
акъам
акъасса
акъашиврии
акъашиву
акъсараи
акъсеки
акъсу
акъюрт
акь
акьину
акьинусса
акьсса
ал
ала
аладагъ
алан
алану
аланья
алатырь
але
александр
алексеи
алеут
али
алилла
алироев
аллагь
аллагьнаи
аллагьнал
аллагьнан
аллагьу
аллаи
аллии
аллил
алма
алматы
алоэлул
алтран
алтындагъ
алтынъяи
алу
алул
алфавит
алфавитраи
алфавитрал
алфавитри
аль
альх
альясагӏ
алютик
алясканал
ам
аманат
аманатрал
амасья
амбарелла
американаву
американал
аминат
амировлул
амма
аммад
аммада
аммадлул
аммадлун
аммал
амрал
ан
ана
анаварну
анаи
анал
аналлагьи
анбии
ангу
андалул
андо
анжагъ
анжи
ании
анк
анкаралул
анкъара
анна
аннал
анни
аннин
анну
аннугу
ансамбльданун
ансар
ансса
ант
анталья
антилопа
антирттаи
антри
анттаи
анттул
ану
ань
ап
апанни
апрель
апшероннал
ар
ара
арабии
аракул
арамтуннал
арантурал
арарду
аргълагавал
ардануч
ардахан
арду
арив
арифие
арм
армани
арманисттан
арс
арсаханов
артвин
артистътал
аруи
арулва
арулла
арулцӏаллии
арулчинмур
арх
архави
архивировано
архну
архӏал
арцу
арцул
арча
ас
асарду
асатӏ
асатӏин
асват
аслан
аслант
асса
ассалам
асср
астрахань
астрономия
ат
ата
атакум
ататюрк
атил
атта
аухуллал
афганистан
афи
африка
африканал
аффа
аффан
ахир
ахиргу
ахирдании
ахмед
ахттаи
ахттакьун
аххувдуш
ахъ
ахъулсса
ахъулссаннул
ахъулссар
ахъушиял
ахыскъа
ахӏмад
ац
ацӏва
ацӏилчинмур
ацӏния
ач
ачкъала
аш
ашгьаду
ашкъале
аь
аьбдуллаев
аьврат
аьгъушиву
аьдад
аьдатирттаи
аьдатраи
аьзав
аьи
аькьлу
аьли
аьлиев
аьлиевлул
аьлиевлун
аьлил
аьлимчу
аьлиф
аьмну
аьнакӏи
аьнакӏив
аьндии
аьраб
аьрабнал
аьрабраи
аьрабусттаннал
аьрав
аьрал
аьрали
аьраллу
аьралул
аьралуннал
аьралуннащал
аьрасат
аьрасатнаву
аьрасатнавун
аьрасатнал
аьрасатсса
аьрафат
аьрза
аьркин
аьркинсса
аьркинссар
аьрхӏал
аьрщараи
аьрщарал
аьрщарая
аьрщи
аьрщив
аьсив
аьфву
аьх
аьхъар
аьщуи
аяш
б
ба
бавкьусса
бавну
бавриву
баврии
баврил
бавт
баву
бавугу
багикла
баглар
багъ
багьаи
багьан
багьлеи
багьну
база
базу
базурдаи
баи
бак
баку
бакуи
бакъа
бакъами
бакъанугу
бакъар
бакъасса
бакъассагу
бакъассар
бакъахьурча
бакӏ
бакӏрал
бакӏу
бакӏуи
бакӏчи
балаи
балкъарнал
балчова
баля
бан
банавшасса
баннин
банну
бансса
банту
баншиврул
бара
бараат
бараатрал
барашиву
баргъ
баргъбуккавал
баргъбуккаваллил
баргълагавал
баргь
барз
барзри
барзру
барзу
барзукка
барзул
барт
бархъаллал
бархӏ
барцӏ
барча
барчагу
баскин
бафра
бах
баху
баххана
бахшиш
бахшылы
бахӏаи
бац
бацӏаи
бачин
бачӏи
башка
баяи
баян
баят
без
беи
белан
бельде
бенин
бесерман
бесни
би
библиялул
бивзрав
бивзун
бивк
бивкӏсса
бивкӏссар
бивкӏун
бивну
бивсса
бивхьуну
бивхьусса
бивчуну
бивчусса
бивщуну
бигь
бигьану
бигьлил
бизаи
бизан
бизлаи
бии
бик
бикӏаи
бикӏу
бил
билаят
билаятирттаи
билаятраи
билаятрал
билаятри
бинт
бисмиллагьи
битаи
биттур
бичавуртту
бичаи
бичлан
бишаи
бищаи
бия
бияннин
богаз
боевиктурал
боздогъан
бозкурт
болг
болгария
болгариялул
большая
бомбарду
борисович
борнова
борчка
босния
ботсвана
боьльге
британиялул
брокгауз
буби
буваи
буван
бувара
бувгьунни
бувгьуну
бувгьусса
бувк
бувккун
бувккунни
бувккуну
бувккуссар
бувксса
бувкссар
бувкуну
бувкӏссар
бувкӏун
бувми
бувмур
бувния
бувну
бувсса
бувссар
бувцуну
бугъаз
бугъазрал
бугьаи
бугьан
бугьлаи
бугьлеи
буджа
бужак
бузовои
буи
буккавал
буккаву
буккаи
буккан
буккин
буккинссар
буклаи
булат
булбул
булбуллул
булгъария
буллаи
буллалаву
буллалисса
буллан
буллеи
буллуну
булун
булурча
буми
бунагьру
бунтравух
буну
бунува
бунугу
бур
бурж
бурк
буркив
бурса
буру
бурувгун
буруглаи
бурудж
бурхӏалмур
бурц
бурши
бусала
бусан
буслаи
буслан
бусласаврих
бусласисса
бусса
буссар
буссия
бусурман
бусурманнал
бусурманни
бусурмантурал
бусурманчув
бусурманчувнал
бут
бутавул
бутта
буттал
буттахъал
бутӏа
бутӏри
бух
бухаркент
бухлахисса
бухсса
буххаи
бухчӏинсса
бухьурча
бухьурчагу
буч
бучсса
бучӏиссар
бушиву
българия
бювхъусса
бюрнир
бюрх
бюхттулсса
бюхъаи
бюхълаи
бянивсса
бянивссаннуяр
бяс
бяъли
в
ва
ваи
вакил
вал
вали
вана
ванал
ваниву
вании
ванил
ватандалии
вах
вахӏшисса
вачи
ваччи
вв
ведущая
везиркоьпрю
векраи
векрал
велико
венгрия
венда
вив
виваллил
вивра
виврахун
вики
википеди
википедия
википедиялуву
википедиялул
википедиянал
викисклад
викискладе
викискладраи
вила
виллиям
вин
вираты
виричу
витамин
витаминну
вих
вихшаву
вихшал
вихшала
вихьли
вич
вичӏи
включая
влади
владимир
вместе
во
вои
волга
волк
восточнои
времена
времени
всемирныи
всероссии
вузуъ
вхьуни
вхьуссар
выль
вып
г
га
габиев
габиевлул
гаджиевич
газраи
гаи
гана
ганал
ганан
ганачӏан
гандал
гании
ганил
ганин
гафуров
гвинея
где
гемерек
гемлик
географии
геометрия
гергер
германия
герменджик
герои
герцеговина
гиву
гимнастика
гимры
гиркан
гл
гну
год
года
году
гол
голланивун
гор
горган
города
государств
гоцинскии
гоьи
гоьле
гоьльбашы
гоьнен
гр
граждан
грек
грекнал
гренландиянал
грисбок
группалуву
группарду
гу
гужми
гужну
гужсса
гуи
гурж
гуржи
гуржисттан
гуржисттаннал
гуржиял
гъази
гъазиантеп
гъазигъумуксса
гъазипаша
гъалгъа
гъан
гъангъарат
гъарт
гъафуров
гъафурович
гъи
гъинтнил
гъинттул
гъира
гъумук
гъумучатусса
гъумучи
гъумучиял
гъурбатраи
гъуслу
гьавалул
гьавккури
гьавну
гьавукун
гьаеи
гьаз
гьаи
гьалатӏ
гьалмахчу
гьамиящи
гьамлет
гьан
гьантлии
гьантлуи
гьантлул
гьантраи
гьантри
гьантта
гьану
гьануну
гьанусса
гьарица
гьарун
гьарца
гьарцагу
гьарцаннан
гьассар
гьаттаву
гьашинусса
гьивхь
гьивхьхьул
гьивч
гьижра
гьиндуснал
гьиндусттан
гьиндусттаннал
гьинта
гьунттии
гьунчӏукьатӏи
гьунчӏукьатӏрал
гьуртту
гюдюл
гюзелбахче
гюзельюрт
гюлагъач
гюлшехир
гюмюшхӏажыкоьи
гюндогъмуш
гюнеи
гюрсу
гӏалим
д
даву
давуд
давурттив
дагестан
дагестана
дагестане
дагъустаннаи
дагъустаннал
дагъусттан
дагъусттанал
дагъусттанлувтал
дагъусттаннаи
дагъусттаннал
дагьаи
дагьлеи
дагьну
дагьсса
даен
дазу
дазуи
дазул
даи
дак
дакъа
дакъар
дакъасса
дакъассагу
дакъассар
дакьаву
дакьаи
дакьин
дакьлаи
дакӏ
дакӏнии
дакӏнин
дал
дамал
дан
дангу
дания
даниял
данна
данных
данул
даншиврул
даража
даражагу
даражалул
даралуву
дарбант
дарги
дарс
дарсру
дарувсса
дарусса
дарцӏуну
дат
дата
дах
даххана
дахьлеи
дахьра
дахӏаи
дахӏинссар
дацӏан
дач
дачӏи
дашгын
декабр
декабрь
дельталии
демре
департамент
депутат
дербент
дерево
детликон
дешериев
джамалханов
джами
джаник
джеи
ди
диалект
дидим
дизаи
дик
дикӏаи
дикӏул
дикӏущалсса
дин
диндалул
динни
дирзун
дирк
диркӏссар
диркӏун
дирсса
дирхьуну
дирхьусса
дихьлан
дишаи
дия
диядин
диял
диян
дияннин
для
до
догъубаязыт
додурга
дополнительные
доступны
доьшемеалты
др
драмалии
ду
дуала
дуаь
дуаьгу
дуаьрттугу
дубаи
дуваи
дувеи
дугу
дугьаву
дугьаи
дугьан
дугьлаи
дукаи
дукан
дукия
дуккаврил
дуккаи
дуккан
дуккарча
дуккин
дуклаи
дуклакисса
дуклан
дуклеи
дукра
дукралуву
дукрар
дукрарду
дукьрахӏан
дулаи
дуллаи
дуллалии
дуллалисса
дуллан
дуллунни
дуллуну
дунгъуз
дуниял
дунияллии
дунияллул
дуну
дунугу
дур
дурагу
дурагъан
дургьуну
дурк
дурккун
дурккуну
дурккусса
дурксса
дуркуну
дурну
дурсса
дурссар
дурт
дуручлачисса
дусса
дуссар
дуссия
дустуран
дутаи
духлаи
духьувкун
духьурча
дуч
дучӏи
дучӏиннал
душ
душиву
душман
душманнал
душмантал
душру
дянив
дяниваллии
дянивмур
дянивсса
дяниву
дяннивса
дяъви
дяъвилии
дяъвилул
е
евангелие
евразиянал
европа
европанал
европе
египетнал
его
енидже
енимахӏалле
енипазар
енишехир
ер
ери
ефрон
ешильюрт
ж
жагьилсса
жазира
жазиралия
жазиралул
жазирасса
жаи
жамилии
жан
жаназа
жаназалул
жаннакъатта
жаннал
жизни
жимин
жинс
жирков
жу
жува
жугьут
жугьутӏигу
жугьутӏнал
жуж
жул
жула
жума
жунав
жунаврал
жунма
жура
журалул
журасса
жучӏава
жучӏанма
жяматии
жяматращал
з
за
забур
завет
заде
заи
закария
закат
закуев
закуевлул
закухъал
зал
залдануву
заллу
заман
заманалул
заманнаи
заманнул
замбия
замзам
замир
зана
заннаи
запись
зара
заралми
затиттаи
затру
зах
захӏмат
зевххуну
зиву
зии
зикри
зимбабве
зимиз
зимизру
зинигу
зиря
зия
зоя
зоял
зоян
зу
зувиллии
зузисса
зул
зулу
зуль
зума
зуманив
зуманил
зуманицӏ
зумарду
зун
зунттаву
зунттал
зунтту
зунттуи
зунттул
зунттун
зунттурдахсса
зунттурду
зунттурдугу
зурдардии
зурдардил
зуруву
зуруи
зурул
зуруя
и
иберии
ибибио
ибн
ибраги
ибрагимова
ибрагьим
ибрагьимова
ибрады
ив
ива
ивимур
ивисса
ивк
ивкіуну
ивкӏсса
ивкӏссар
ивкӏун
ивкӏуссар
иворъе
ивссуну
ивтссар
ивтун
иву
ивуар
ивхьуну
ивхьусса
ивхьуссар
игала
игбо
игу
идавс
идавсил
идавслул
идавсри
идавсту
идавстураи
иджо
идол
из
изаи
избербаш
изд
измир
изображения
ии
ик
икрам
икьукьу
икӏаи
ил
илагьа
илкадым
илла
иллюстрации
илчи
илчинмур
илчири
иль
ильданул
ильче
ильяс
им
имам
имамну
имамогълу
иман
имандалул
имена
ими
имранлы
имуч
ин
ина
инг
ингил
ингилис
ингилиснал
ингуш
ингушнал
ингушскии
инджесу
инджирлиова
инжил
инжир
инжирданул
ини
инигу
иник
иниша
иннавх
иннаи
иннал
инну
иннувун
инс
инсан
инсаниятрал
инсаннал
инсаннан
инсаннаща
инсантал
инсантурал
инсантуран
инсантурачӏан
институт
инструментирттаи
инт
интернет
интернетнал
интернетрал
интнил
ину
инуит
инф
информации
информационно
инюп
инюпиак
ип
ир
ира
ирагу
иран
ираннал
ири
ириб
иримур
ирс
ирхьуну
ирыстон
исав
исавраи
исаев
исват
искилип
ислаи
ислам
исламрал
исламскии
исмаил
исмяиллул
испаниянал
испир
исри
исса
иссаву
иссагу
иссар
исследования
исследовательскии
истамбул
истории
историческои
история
ися
ит
ита
итал
ихлас
ихьулии
ич
ичӏаллил
иш
ишаи
ишимбаи
иширттавух
ишла
июлданаи
июлдании
июль
июндараи
июнь
ия
к
ка
кабир
кавказа
кавказуллал
каз
казани
казах
казахнал
казахскои
казахстан
казахстаннал
кази
каи
как
календарь
календарьдании
календарьданул
калмыкия
камал
камео
камерун
канадаллал
канаданал
канил
канна
кар
кара
каради
каргадан
карел
кариокар
кару
каругу
карунних
касму
каспи
каспии
кафелуву
каша
каши
кашишталгу
кая
каяев
квартира
кемер
кепез
кескин
кестель
кечиоьрен
киев
кизилюрт
кизляр
кии
километра
килораи
кипр
кирил
кит
китаб
китаи
ккавкказуллал
кказит
кказитирттаи
кказитрал
кказитчи
ккаккан
ккалли
ккаллиссар
ккаллиссия
ккарччи
ккарччив
ккасппи
ккацца
ккаччи
ккул
ккули
ккуллал
ккунукру
ккурккулал
ккуркли
ккуркуллал
ккурмуз
ккуртта
ккурттаи
ккурч
км
книга
кое
кои
коку
коллектив
коми
комиссия
комитетрал
конак
конкурсраву
контроль
конференции
концерт
коньяалты
коса
космическии
космонавт
космонавтурал
космонавты
космосрава
космосравун
кот
которого
коьи
коьпрюбашы
коьпрюкоьи
коьрта
коьшк
красная
кривои
крымскии
ку
куба
кубра
куду
куклу
кукни
кулинскии
кулпат
кулпатраву
культура
кумаг
кумух
куна
кундах
кунма
кунмасса
кунна
куннасса
куну
кунугу
курал
кураши
курди
курдигу
курла
курт
кусса
кут
куц
куццуи
къ
къабаи
къабарча
къабивкӏун
къабувна
къабуч
къавт
къавхьунугу
къагьгьар
къагьраманмараш
къадирияи
къадуллунни
къадурну
къажарнал
къаз
къазан
къазах
къазахсттан
къаи
къаитаи
къала
къалаи
къаледжик
къалмукьнал
къама
къаман
къамар
къанч
къанчпараст
къаплан
къапурду
къара
къараджасу
къараисалы
къаракечили
къараташ
къарач
къарачаи
къарачобан
къараязы
къаргы
къарпузлу
къарс
къаршину
къат
къатлул
къатри
къатта
къаххяххаи
къахъанаи
къахьурча
къаччива
къаш
къашаваи
къашаи
къаяев
къаяевлул
къеппа
къозан
къоньяалты
къоркъутели
къочарлы
кърим
къулагъас
къулаи
къуллугъ
къуллугъраи
къуллугъращал
къум
къумлуджа
къумукъ
къумукь
къумукьнал
къундалул
къундуз
къур
къуртал
къурул
къуруш
къушадасы
къуюджакь
къызылджахӏамам
къызылырмакь
къыршехир
къырыккъале
къюк
къяни
къяртри
кык
кырык
кьадар
кьакьан
кьамул
кьанкь
кьанкьгу
кьат
кьац
кьиблалии
кьиблалул
кьилвалия
кьилвалул
кьини
кьинигу
кьинилии
кьинирду
кьинири
кьиямасса
кьуба
кьукни
кьуния
кьуран
кьурбаи
кьурбан
кьурбаннул
кьурч
кьурчӏи
кьуръан
кьуръандалии
кьус
кьяца
кьяцлул
кякан
кяхта
кӏа
кӏанаи
кӏанил
кӏанттаи
кӏанттаяту
кӏанттул
кӏанттурдаи
кӏану
кӏи
кӏива
кӏидарчӏусса
кӏидачӏлачӏисса
кӏии
кӏилчинмур
кӏинтнил
кӏира
кӏисса
кӏукӏлуми
кӏулб
кӏулну
кӏулсса
кӏулссар
кӏулшиву
кӏундими
кӏундиннал
кӏунттихьхьун
кӏура
кӏут
кӏутгу
кӏуттал
кӏяла
кӏяласса
л
ла
лаббаи
лаваи
лавгссар
лавгун
лавкьусса
лавсун
лавсъссар
лавхъун
лавхьхьусса
лагаву
лагаи
лагмасса
лагьну
лагьсса
лажин
лаз
лазги
лазгиричунал
лаи
лак
лакку
лаккуи
лаккучу
лакрал
лакран
лакские
лакскии
лакско
лакского
лакское
лакцы
лал
лам
ларгсса
ларгун
ларсун
ларсъссар
лархьхьусса
лархьхьуссар
ларчӏун
ласлаи
ласун
лат
латӏ
латӏин
лаххаи
лахъаи
лахъи
лахъиннаи
лахъисса
лахъиссагу
лахъишиву
лахъмур
лахъну
лахъсса
лахъшиву
лахьлаи
лахьхьин
лач
лачин
лаччи
лачӏа
лачӏал
лачӏая
лащан
лащин
лдызели
лдырым
ле
левххуссар
лезги
лезгилал
леи
лелуххант
лелуххи
лелуххир
лелуххул
лелуххун
лениннул
леоне
лехлаи
лехлан
леххаврил
леххаву
леххавурттал
леххавуртту
леххаи
леххан
лехху
леххултрал
лив
ливксса
ливч
ливчуну
ливчусса
ливчӏун
лии
лика
ликкан
лирчусса
лисри
литература
литературалул
литературная
литературныи
литературы
лихъаи
лич
личин
личӏаннин
личӏи
личӏисса
лишан
лишанни
лла
ллагьу
логика
лондон
лу
лув
лувун
лугъ
лугъат
лугърал
лул
луттираи
луттирал
луттирдаи
луттирду
лух
луххал
лухччинул
лухӏисса
ля
лявкъуна
лявкъуну
лякьа
лялич
лялу
лярхъуну
лях
ляхъан
м
ма
мавлуд
магомед
магомедович
магъ
магъи
магъру
мадарасса
мадина
мадраса
мажи
мажид
мажирал
мажлисраи
мажнун
маз
мазраи
мазрал
мазрая
мазреи
мазри
мазру
мазурдии
мазурдил
маи
маккалив
маккалии
макь
макьала
макьалалии
макьаларду
макьанну
мал
малавия
малаиктал
мали
малик
мамакъ
манавгат
манаров
манарова
манаровлул
мани
манси
мар
марат
мариам
марии
мариян
марк
мармара
март
мартраи
мартрал
марц
марцӏ
марцӏсса
марьям
масалдаран
маслих
маср
масри
масъала
материалы
мах
махачкала
махъ
махъалу
махъгу
махъмур
махъсса
махъунмаи
махӏад
махӏаммад
махӏаммада
махӏаммадаьли
махӏаммадов
махӏачкъала
махӏачкъалалив
махӏачкъалалия
махӏачкъалаллал
мациев
мацӏ
машгьурсса
машина
мащи
мащив
маэшат
медаль
медиафаи
международная
мезитли
мексиканал
менемен
мерам
мерзифон
месхетин
ми
мигу
мизит
мизитраву
мизитравун
мии
микку
миллат
миллатии
миллатирттал
миллатрал
миллатру
миллион
мина
миналии
министерства
министр
миннал
миннатру
миннащал
миннуи
миннул
миннуща
минут
мира
миргалеева
мискинсса
миср
мисри
мит
михак
михьру
мицӏ
мич
мичихич
мичихичнал
мичча
млн
мо
мозамбик
мокш
мокша
момбин
море
мороженои
морфология
моря
москав
москавлив
москавуллал
москва
мотт
му
мубараксса
мува
мугу
муданмасса
муданья
муджур
мукар
мукумма
мукун
мукунма
мукунна
мукьаддас
мукьах
мукьва
мукьилчинмур
мукьра
мукьунния
мукьц
мукьцӏаллии
мунаи
мунал
мунан
мунии
мунил
мунин
муниципалитет
муниципальным
муния
мунияр
мунияту
муниятур
мур
мурад
мурат
муратпаша
мурахас
мургул
мурхь
мурхьирдаву
мурхьирдаи
мурхьри
мурхьру
муса
мусаев
мусаевлул
мусал
муси
мусиева
мусил
муслимуна
мустапа
мут
мутталии
мух
мухаммад
муххал
мухъурттии
мухӏаммад
мухӏаррам
мыс
мюрш
мюрщи
мюрщисса
мют
мяи
мяъдан
мяъданну
мяъна
н
на
наби
нава
наву
над
надир
нажмуддин
нажмудин
нажмуттин
нажмуттиннул
названии
названия
назилли
назму
назмурду
наи
наида
нак
накь
нал
налии
наллыхан
нан
наниманал
нанисса
нари
нарлыдере
нарман
народов
народы
населе
население
населении
населения
населенные
насрулии
настои
наук
науканнал
научно
научнои
нах
нац
национальныи
начӏа
наща
ная
ндалии
ндалул
не
неверныи
невшехир
недоступная
нем
нет
нех
неххал
нехъа
ни
ниву
нигер
нигерия
нигериянал
нигьа
низам
низамирттаи
нии
николаи
нилюфер
нимаз
нимицнал
нин
нину
ниппон
нис
ниттил
нихон
ниц
ния
ният
нкъарахӏисар
ннаи
нналии
ннии
нну
но
новолакское
новости
новыи
нокиа
номинациялуву
норв
норвегия
нормативныи
нохчии
ноябрь
нп
ну
нувца
нугъаи
нуз
нукӏу
нукӏузаманнул
нунивакнал
нухутӏ
нуххулкӏулу
нухӏ
нуцал
нывуӄаӷмит
ньяла
ньянджа
нюжмар
нюжмардул
ня
някӏсса
о
область
образованиям
обращения
общ
общеи
общии
объединениялии
ов
ова
оваджык
овкра
огузели
огъузлар
одунпазары
октмо
октябрдании
октябрь
олимп
олту
олур
ольги
оон
операция
организация
орден
орикс
ортакоьи
осат
осетия
осло
осман
остров
островнои
от
отделениялии
официал
официалсса
официальныи
очерки
оь
оьвтӏии
оьзватан
оьккисса
оьл
оьмар
оьмра
оьмрагу
оьмрата
оьр
оьрват
оьрму
оьрмугу
оьрмулии
оьрмулия
оьрмулиясса
оьрмулул
оьрус
оьруснал
оьрч
оьрчӏ
оьсман
оьсманджыкь
оьт
оьтту
оьттул
п
падежа
пазар
пазари
паи
паланг
паландоькен
палцӏ
палцӏа
панда
паракьатсса
паранг
паранк
парс
парснал
пасинлер
пат
патнос
паччах
паччахӏнал
пекуи
первои
перем
переписи
перепись
перм
пермяк
перс
петербург
петербурглив
пещернои
пии
пикри
пил
пилот
пилри
пинжан
пини
пинн
пирамида
письмо
пиша
планета
по
победа
под
позанты
полатлы
политик
полковник
польша
поляк
порт
португал
пософ
постоянного
поэзия
поэзиялуву
поэзиялул
поэзияр
поэма
ппабакӏу
ппив
ппу
ппурттуву
ппухълу
председатель
президент
президента
премия
премьер
при
призер
провинчия
программа
прозар
произошло
прохоров
псалтырь
пункты
пуннукьул
пурсакълар
пушкин
пынарбашы
пялут
р
ра
раджаб
ражаб
раи
ракаат
ракааьт
ракат
рал
рам
рамазан
ран
ранг
рангру
рангсса
растении
расул
рашид
рб
революции
революция
революциялул
регби
регион
ред
редактор
редакциеи
редакциялул
рентгендалул
респу
республик
республика
республикалии
республикалул
республики
реформация
ри
риртун
рирщусса
ритаи
ришлан
роббинс
рог
родительного
родственные
роман
россии
россия
росстат
ррах
рсфср
ру
руанда
руба
рувх
рувхӏании
руминия
русскии
русско
русского
рут
рутияра
рутӏлаи
рутӏул
рух
руцаврил
ряхва
ряхра
ряххила
ряххилчинмур
ряхц
ряхцӏаллии
с
са
сагу
сагъсса
сагъшиву
саи
саид
саидлул
саимбеи
сакин
сакинат
сакиншиннарал
салам
салат
салахӏуддин
салихӏ
саллатӏ
самад
самолет
самолетраи
самолетру
самсат
самсун
санак
санкт
саоьдуллал
сар
сараи
сарат
сарча
сарыогълан
сарычам
сарыяхши
сафар
сах
сахара
сахих
саэд
саэдовлул
свази
северо
сеи
селение
селении
селения
сельского
сельсовет
сельчуклу
сентябрь
сентябрьданул
сергеевич
сердиван
серик
сету
сибирь
сибирьнал
сивас
сии
синджан
синджик
синоп
сипатру
сиреникнал
сирот
система
сия
сиясии
сияхӏ
славян
славяннал
слияние
слов
словарь
слово
сносок
со
совет
советал
советравун
советрал
советская
современныи
согласно
сокр
состав
социалистиял
соьке
союз
союзрал
сп
спб
спектакль
спортрал
среде
сса
ссавнии
ссавруннаи
ссаи
ссалават
ссан
ссапар
ссар
ссибир
ссирссилтту
ссих
сср
ссср
ссурухӏи
ссут
ссутнил
ссуттил
ссылка
ссят
ставрополлал
стакан
сталинградралу
статистика
статистикалул
статистики
статус
статья
субх
судан
сужда
сукиях
сукку
сулаи
сулакюрт
сулеи
султан
султанхӏисар
сулуова
суматранал
сумбатль
сумгаи
сунан
сунгурлу
сунна
суннат
суннатрал
суннатралгу
суннатри
суннатссар
сунув
сунуврал
суп
супик
сур
сура
сурат
суратру
сурхаи
сценалии
сша
сытина
сьерра
т
та
тааьла
тааьланал
табасаран
табасараннал
тавба
таврат
тагьар
тагьарданияту
таи
так
такбир
талаи
талан
талас
талатаву
талатавурттал
талатавуртту
тамансса
тамаша
тамашачитал
танал
тара
таржума
тарих
тарихраву
тарихрал
тарихчи
тарки
тархъан
татарнал
татнал
тау
тахшагьру
тач
тачӏав
ташлычаи
ташова
тва
тег
текирдагъ
теккекоьи
текман
текст
тел
телефон
темир
тепебашы
терек
тии
титовлущал
тиха
тихунмеи
тм
том
тора
торослар
тортум
трагедия
тсвана
тсо
тсонга
тта
тталак
тталакри
ттаркӏ
ттаркӏру
ттарлил
ттарцӏ
ттизаманнул
ттиликӏ
ттугъ
ттуи
ттукку
ттул
ттун
ттуплии
ттуплислив
ттуршва
ттуршукулии
ттуршукушинал
ту
тундранал
турзин
турк
туркия
туркиянал
туркиясса
туркменбашы
туркмения
туркнал
турт
туртул
турции
тут
тутакъ
туфанбеи
търново
тэи
тюб
тюркнал
тяхъану
тяхъашивуртту
тӏааьнсса
тӏабиаьтрал
тӏаи
тӏивтӏусса
тӏии
тӏими
тӏимур
тӏисса
тӏиссар
тӏун
тӏуркӏур
тӏурча
тӏутӏи
тӏутӏисса
у
убри
увал
увая
увк
увккун
увккуссар
увкунни
увкуну
увкусса
увма
увну
увсса
увссар
уву
увур
увхссар
увххун
увцуну
увччу
угорнал
угу
угурлудагъ
угьу
удм
удмурт
узундере
ук
указан
уккан
уклаи
украина
украиннаи
украиннал
уку
укуматрал
укун
укунсса
ул
улит
уллагь
уллал
уллучара
улну
улсса
улубеи
улушац
улча
уль
умадиннал
умал
умма
уммат
ун
уна
уналашка
унанган
унгу
ундалул
ундиннал
униц
унк
унни
унсса
уну
унува
унугу
унчукатль
ур
ура
ураза
урал
урдак
урдал
урдил
урдувун
ури
урк
урттащи
урттил
уртту
урттулсса
урувгун
урхобо
урцӏаллии
урч
урча
урчӏва
урчӏилчинмур
усаи
усса
уссагу
уссалакрал
уссар
уссарив
уссил
ут
уттаннаи
уттарасса
утти
уттин
ух
ухссавнил
ухссавнилмур
ухссавния
уххан
ухьурча
уц
уцин
уч
учаи
участвовал
уче
учеи
училищалувун
учин
учирча
учирчагу
ушиврии
ушиву
ущалу
ущущулгъи
ущущулгъилун
ущущулгъир
ущущулгъия
ф
фаранк
фариза
фаризасса
фарс
фатих
фашист
февраль
федерации
федерация
федерациялул
феке
фелахие
фестиваль
фестивальдании
фестивальданул
физико
филатовлул
философ
финике
финляндия
финляндиянал
финн
финно
флориданал
фо
фонд
фондрал
фонетика
фонетикалул
фонология
форме
фотографиях
фр
франция
фриз
фульбе
футбол
х
хав
хавар
хазар
хазарского
хаи
халил
халилов
халип
халиф
халифатрал
халифлул
халифнал
халифри
халкь
халкьнал
халкьри
халкьру
халкьуннал
халкьунналмур
халкьуннан
хамис
хан
ханак
ханлугъ
ханнал
ханти
харьковралу
хас
хасав
хасият
хаснува
хасъсса
хауса
хафик
хвалисс
хдфа
хираманнул
хлеб
хозяи
хокеистътурал
хопа
хорасан
хунинскии
хурхи
хуты
хх
ххал
ххалал
ххалла
ххаллал
ххаллилсса
ххарину
ххаришиву
ххассал
ххач
ххачпарас
ххачпараснал
ххачпарасная
ххачпараст
ххачпарасти
ххирамур
ххирасса
ххишала
ххув
ххувшаву
ххуи
ххуллих
ххуллу
ххункӏ
ххункӏру
ххунххутӏи
ххут
ххюва
ххюи
ххюлчинмур
ххюннии
ххюра
ххюцӏаллии
ххявхсса
ххяла
ххярка
ххяхлан
ххяхха
ххяххабаргъ
ххяххаи
ххяххан
ххяххияр
ххяххияртту
хъа
хъазам
хъазамрал
хъалуя
хъама
хъами
хъамитаи
хъанаи
хъанан
хъанахъимуних
хъанахъисса
хъанахъиссар
хъанеи
хъаннил
хъару
хъат
хъатан
хъатру
хъаттирдал
хъахъисса
хъац
хъи
хъинмур
хъинну
хъиннура
хъинссар
хъирив
хъиртту
хъун
хъуна
хъунав
хъунаи
хъунасса
хъунбак
хъуни
хъуними
хъунисса
хъунма
хъунмамур
хъунмасса
хъунмассар
хъунмур
хъуннамур
хъуннасса
хъуншагьру
хъуручӏ
хъурхъи
хъусращи
хъусращиял
хъуссар
хъювхъи
хъювхъиял
хъюрт
хъюрув
хъя
хъявринсса
хыныс
хьувкун
хьума
хьун
хьуна
хьунни
хьуннин
хьунсса
хьунт
хьуну
хьуншиврул
хьури
хьусса
хьуссар
хьхьахьхьари
хьхьири
хьхьирива
хьхьиривун
хьхьирии
хьхьирил
хьхьирилул
хьхьирихь
хьхьирицӏсса
хьхьич
хьхьичӏ
хьхьичӏава
хьхьичӏавасса
хьхьичӏалу
хьхьичӏвасса
хьхьичӏмур
хьхьичӏра
хьхьичӏсса
хьхьу
хьхьуваи
хьхьунии
хьхьуну
хьхьураи
хіаким
хӏадисру
хӏадур
хӏадурну
хӏаж
хӏажи
хӏажлии
хӏажлин
хӏаи
хӏаллих
хӏалтӏама
хӏамамоьзю
хӏамур
хӏан
хӏарачат
хӏарп
хӏарпри
хӏасан
хӏасул
хӏижжа
хӏисав
хӏисавраи
хӏукму
хӏукумат
хӏукуматраи
хӏукуматрал
хӏукуматри
хӏурмат
хӏуциннал
хӏуцциял
ц
ца
цава
цавагу
цаваи
цаи
цакуну
цал
цала
цалагу
цалва
цалчин
цалчинми
цалчинмур
цалчинсса
цама
цанма
цанчирча
цаппара
цари
цач
цачӏун
цачӏунхьу
цезские
цезтал
цеи
центр
ци
цила
цилва
цинма
циняв
цинявгу
цинявннал
цинявннан
цинявппагу
цинярдагу
цирдагу
цири
цич
цовкра
цува
цукун
цукунсса
цукунчӏавсса
цуликана
цума
цуппа
цуппагу
цурдалу
цурив
цуша
ццихь
цыи
цӏа
цӏагу
цӏакь
цӏана
цӏанасса
цӏании
цӏания
цӏарду
цӏахъюр
цӏими
цӏиникь
цӏиникьри
цӏовкра
цӏу
цӏувкӏул
цӏуку
цӏулит
цӏуллу
цӏуллушиву
цӏунилгу
цӏурду
цӏурттал
цӏусса
цӏуссалакрал
ч
чад
чаи
чак
чакгу
чаклил
чамлыдере
чан
чани
чанкъая
чанкъыры
чанна
чаннацӏуку
чанну
чансса
чантӏ
чапаево
чара
чарвит
чарттарисса
чассаг
чассагул
чат
чахир
чачаннавун
чачаннал
челеби
челикхан
человек
чемпион
чемпионатрал
чех
чеч
чечено
чеченскии
чеченско
чеченского
чеченском
чечень
чешме
чи
чивчуну
чивчусса
чивчуссар
чигли
чик
чил
чили
чинар
чине
чинмур
чири
чирчуну
чирчусса
численность
численностью
читтур
чичру
чичругу
чичрулул
чичрурдаву
чичур
чорум
что
чу
чубукъ
чув
чувашнал
чукна
чукъурова
чул
чулии
чулиннеи
чулли
чулсса
чулул
чулух
чулуха
чулухалу
чулухасса
чулухсса
чулухунаи
чулухунмаи
чун
чупик
чурх
чурхал
чурхри
чурххаву
чурххаи
чурххал
чурххан
ччаву
ччаи
ччаллаи
ччан
ччаннаи
ччаннах
ччанну
ччат
ччатӏ
ччиту
ччяни
ччянира
чылдыр
чяи
чӏалан
чӏан
чӏара
чӏелму
чӏемуллул
чӏенпи
чӏивисса
чӏириссар
чӏу
чӏумал
чӏумуи
чӏун
чӏунни
чӏюи
чӏяв
чӏяву
чӏявуну
чӏявусса
чӏяру
чӏяруми
чӏярусса
ш
шаблон
шаваи
шавваль
шаврил
шаву
шавшат
шагьадат
шагьнал
шагьраисса
шагьру
шагьрулии
шагьрулия
шагьрулувун
шагьрулул
шагьрурдаи
шагьрурду
шаи
шакур
шамил
шамилчинмур
шамиль
шамулчинмур
шамхаллугъ
шан
шанан
шанма
шанна
шанттуршлии
шаппа
шаппаи
шаркъышла
шаттирдугу
шафиъ
шахинбеи
шахува
шаъбан
шаэр
шаэрнал
шаэртурал
швед
шенкая
шерефликъочхӏисар
шескпир
шехиткамиль
шеърирдаи
шеърирдал
шеърирду
шеърирдугу
шиву
шивун
шикку
шиккун
шиккусса
шин
шинаву
шинаи
шинал
шиная
шинмаи
шиннардии
шиннардил
шинну
школа
школалии
школардаву
шовкра
шона
штатру
шуаьнат
шуни
шура
шш
шы
шюшаи
шюшин
шюшлашисса
шяраваллил
шяравалу
шяравалур
шяраватусса
шяраву
шяъванъут
шяъванъутлил
щаву
щавщи
щаза
щазал
щаи
щала
щалагу
щалва
щалла
щаллагу
щаллу
щаллуну
щаллусса
щамаххуллал
щар
щара
щаращул
щарнил
щарсса
щархъурду
щахлу
щивщу
щин
щинал
щищал
щукру
щуну
щунудагъ
щура
щурагь
щурах
щурча
щюлли
щяв
щяравалу
ы
ыи
ын
ынджык
ь
ьан
эбадат
эврен
эд
эдрал
эдремит
эдуард
экватор
экз
экипажну
экономикалул
экьи
элешкирт
элмадагъ
элмалы
элмии
элму
элмулул
элмулуха
элмурдан
элмурду
энергия
энзели
энциклопедическии
энциклопедия
энциклопедиялул
энциклопедияр
эрегли
эренлер
эрз
эрзурум
эрзя
эрзянь
эса
эскил
эскимос
эст
эстон
эстониянал
этимесгут
этносостав
эх
эхӏрам
ю
юджек
юзю
юла
юмурталыкъ
юнеско
юниортурал
юнус
юпик
юргюп
юрегъир
юрххиц
юсуп
юсуфели
я
яванал
яву
явуну
явусса
ягу
язи
язык
языка
языке
языки
языков
яи
яковлев
якутие
яла
ялаваи
ялагу
ялалу
ялапар
ялараи
ялтту
ялувмур
ялувссар
ялун
январдании
январь
января
яни
янил
янна
янначчуччу
янначчуччулт
яп
япониянал
яр
яру
яруннин
ярусс
ярусса
яруссаннал
ярыгиннул
ясагӏ
ясин
ясир
ятӏул
ятӏулсса
яхъанаи
яхъанеи
ячмень
яъни
қазақ
қазақстан
ӏаллии
ӏи
،
ا
الا
الشهادة
العربية
القرا
الله
الن
ایران
ب
بن
بیاء
جمهورية
ح
د
ذ
رجب
رمضان
ز
زكاة
س
صفر
صلاة
ع
عبود
عثمان
عفان
عمر
عيد
ف
ل
ليال
ليلة
م
محمد
مسلمون
مصر
ن
نبي
و
ي
ा
თურქი
‎
‏
–
—
’
†
…
→
↓
ⵉ
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亚
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
共
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
冰
几
凵
刀
刂
刃
刄
刅
分
刘
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
华
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
双
叕
叚
口
史
叶
吅
名
吴
咅
和
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夏
夕
外
夗
多
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
布
干
幵
并
幷
幺
广
庚
廌
廴
建
廾
廿
开
弋
弓
彐
彑
录
彖
彡
彳
心
忄
性
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
据
支
攴
攵
数
文
斗
斤
方
无
旡
日
昜
昷
晓
曰
曷
月
木
朩
未
本
朮
朱
朿
来
東
林
枼
样
桼
植
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
然
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
物
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
秦
穴
立
竹
管
米
粦
糸
糹
絲
纟
维
编
缶
网
罒
罓
羊
羽
翏
翠
老
耂
而
耒
耳
聿
肀
肉
肖
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
超
足
路
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
集
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
3--
4--
5--
6--
7--
8--
9--
94--
a--
ac--
ah--
ak--
al--
albi--
am--
an--
ar--
areal--
art--
at--
au--
ay--
az--
b--
ba--
be--
ber--
bey--
bi--
br--
c--
ca--
ch--
ci--
co--
coc--
cor--
cr--
cras--
cy--
d--
da--
de--
del--
dere--
dev--
di--
dik--
e--
ek--
em--
emir--
er--
erm--
es--
ez--
f--
fa--
fam--
fe--
fi--
fr--
fu--
g--
ga--
ge--
gem--
gi--
gobi--
gr--
gra--
gu--
gun--
h--
ha--
he--
hi--
ho--
hy--
i--
inu--
isa--
j--
ja--
jo--
k--
kala--
kar--
kara--
ke--
kep--
ku--
kı--
kırık--
l--
la--
lak--
le--
leuc--
leuco--
lo--
lu--
m--
ma--
mal--
man--
me--
mec--
mel--
mela--
mo--
mu--
mur--
n--
na--
nat--
ne--
neo--
ni--
nu--
o--
on--
or--
osm--
p--
pam--
pap--
pe--
pet--
ph--
pi--
pl--
pla--
po--
popu--
prim--
pro--
pub--
q--
qu--
r--
re--
respub--
ri--
ro--
s--
sa--
sc--
scrip--
se--
sey--
si--
so--
sol--
sp--
st--
str--
streps--
su--
sup--
sy--
sylv--
t--
ta--
taur--
thibe--
to--
tr--
tra--
tur--
u--
ulu--
un--
ur--
uz--
v--
w--
wh--
wo--
x--
y--
yo--
yı--
z--
ʔ--
а--
аб--
аби--
ав--
агра--
агь--
ад--
аж--
ак--
акъ--
ал--
алж--
алт--
ам--
америк--
амир--
ан--
ар--
арт--
артистът--
арул--
ас--
астра--
ат--
аф--
ах--
ахӏ--
аь--
аьб--
аьбд--
аьбдул--
аьв--
аьли--
аьр--
аян--
б--
ба--
бав--
бавхӏ--
багь--
бал--
балж--
бас--
баш--
бе--
белок--
белорус--
бер--
би--
бив--
бивз--
бо--
боз--
бр--
бу--
був--
буз--
бул--
булл--
бунагь--
бус--
бух--
буш--
бю--
бюх--
бюхх--
бя--
бяр--
в--
ва--
вари--
ват--
ве--
вид--
вир--
вих--
вы--
г--
га--
гару--
ге--
гео--
геогр--
гиб--
гимн--
гоьл--
гр--
гру--
гу--
гъ--
гъа--
гъел--
гъу--
гь--
гьа--
гьар--
гьу--
гю--
гюль--
гюмюш--
гӏ--
д--
да--
дав--
дагъус--
дагь--
дар--
дарч--
де--
дере--
дж--
ди--
диаспор--
дир--
дирз--
диш--
до--
дог--
ду--
дув--
дугь--
дужжагь--
дукк--
дул--
дулл--
дур--
дус--
дюз--
е--
ж--
жа--
жаб--
жами--
жур--
жямат--
з--
зв--
зо--
зу--
зуз--
и--
ив--
ивкӏ--
ид--
из--
ик--
им--
ин--
инже--
ио--
ир--
ис--
ист--
иш--
ишир--
к--
ка--
кав--
каялув--
ке--
ки--
кк--
ккавк--
кл--
ко--
коджа--
ком--
констит--
кор--
кос--
къ--
къа--
къаб--
къав--
къар--
къе--
къирим--
къу--
къырк--
кь--
кьа--
кьаб--
кьу--
кьур--
кьюкь--
кьянк--
кю--
кюрт--
кӏ--
кӏи--
кӏу--
кӏюр--
л--
ла--
лавг--
лавгс--
лаг--
лар--
лас--
ле--
ли--
лив--
литер--
лю--
люб--
м--
ма--
мавр--
макк--
ман--
мар--
мат--
махӏ--
ме--
межд--
мексика--
мелик--
метр--
ми--
милли--
мин--
михьир--
му--
мус--
мусл--
муъ--
мюн--
н--
на--
нахӏ--
нацио--
нач--
не--
ни--
ник--
ново--
ну--
нур--
нуруд--
ны--
о--
образ--
ов--
ог--
од--
ок--
оке--
ор--
орг--
орфогр--
ос--
от--
отрядр--
оьв--
п--
па--
пе--
пен--
письмен--
пл--
пла--
плем--
по--
пп--
пр--
пра--
про--
пу--
пьес--
пячч--
р--
ра--
расул--
ре--
револю--
ро--
ру--
рыж--
с--
са--
св--
се--
сел--
сеф--
си--
со--
сс--
ст--
столиц--
су--
сум--
т--
та--
те--
тер--
терм--
ти--
тих--
то--
тт--
ттурш--
ту--
тӏ--
тӏив--
у--
угь--
уд--
ук--
ул--
ум--
ун--
ур--
ус--
ух--
уч--
уш--
ф--
фа--
фак--
формир--
фр--
фронт--
х--
ха--
хар--
хас--
хе--
хи--
хо--
хур--
хх--
ххю--
хъ--
хъа--
хъанахъи--
хъу--
хъусл--
хь--
хьу--
хьун--
хі--
хӏ--
хӏа--
хӏу--
хӏус--
ц--
ца--
цу--
цц--
цӏ--
цӏа--
цӏу--
ч--
ча--
че--
чи--
чивчу--
чир--
чич--
чч--
чча--
чы--
чӏ--
чӏа--
ш--
ша--
шав--
шад--
шам--
шан--
шар--
шах--
шеъ--
ши--
шир--
шт--
шяра--
щ--
щя--
ъ--
ы--
ыл--
ь--
э--
эконо--
эл--
элд--
эм--
эр--
ю--
я--
яд--
ял--
яру--
ях--
ӏ--
ا--
ال--
الس--
ت--
ر--
ع--
ق--
قا--
ل--
م--
ه--
و--
--0
--1
--2
--3
--4
--44
--5
--52
--6
--7
--8
--9
--a
--able
--ac
--ad
--ae
--ag
--ah
--ahiye
--ak
--aklı
--al
--alis
--am
--aman
--an
--aq
--ard
--as
--at
--ata
--ation
--ay
--b
--beyli
--bi
--bis
--bolu
--c
--ca
--can
--cb
--ce
--ces
--cus
--cık
--d
--da
--dae
--de
--di
--din
--e
--ea
--ed
--ei
--ek
--eli
--em
--en
--epe
--er
--ere
--ern
--ers
--es
--esi
--est
--et
--f
--g
--gazi
--ge
--go
--h
--hiirder
--hs
--i
--ia
--ian
--ic
--ica
--icum
--icus
--idae
--ides
--ii
--iig
--iik
--iirder
--iisk
--iit
--ik
--ilər
--im
--in
--info
--ing
--ini
--ions
--ir
--is
--it
--ium
--ix
--iye
--j
--ji
--k
--ke
--kei
--kent
--ki
--kin
--klı
--ko
--l
--la
--lar
--le
--li
--lia
--lis
--llus
--lu
--lı
--lər
--m
--ma
--man
--mancık
--me
--ment
--mes
--mil
--mli
--ms
--mus
--n
--na
--nae
--nce
--nda
--ne
--ng
--ni
--ns
--nse
--nsis
--ntia
--nts
--nus
--o
--ol
--omorpha
--on
--ons
--op
--ophylla
--or
--orum
--os
--ova
--p
--q
--r
--ra
--rag
--ral
--ran
--re
--ri
--rina
--rk
--rlu
--ro
--ros
--rosa
--rs
--rt
--ru
--rus
--s
--sa
--si
--sis
--sk
--ska
--ski
--su
--sy
--t
--ta
--te
--ter
--to
--tum
--tus
--tın
--u
--ue
--um
--un
--ur
--us
--v
--va
--van
--ve
--w
--x
--y
--ya
--yli
--ys
--z
--za
--ze
--zin
--zova
--zı
--ı
--ık
--ır
--ıs
--ɒ
--ə
--ɪ
--а
--аву
--ага
--аи
--ак
--ал
--але
--алии
--ам
--ан
--ар
--ас
--асса
--ат
--аф
--ахӏман
--ач
--аш
--аьт
--ая
--б
--ба
--баг
--беи
--бер
--би
--бика
--бок
--болу
--бон
--борлу
--в
--ва
--вавран
--вагу
--вал
--ван
--вату
--ви
--вия
--вну
--врил
--ву
--вун
--вури
--вусса
--вух
--вх
--вц
--г
--га
--гал
--ген
--гиев
--го
--гу
--гъ
--гъаи
--гъраи
--гь
--гьа
--гьар
--гьи
--гьу
--д
--да
--дагъ
--дагъы
--даи
--дал
--дан
--дании
--дания
--данул
--де
--дере
--дж
--джа
--дже
--джык
--джылар
--ди
--дии
--ду
--дул
--ды
--дыр
--дэ
--е
--ев
--ева
--евич
--еи
--ек
--ели
--ен
--ент
--ер
--ес
--ескии
--ет
--ехир
--ея
--ж
--жат
--же
--жиб
--з
--за
--зе
--зи
--зиз
--зли
--и
--иа
--иб
--ив
--ие
--иева
--ижат
--из
--ии
--икь
--ил
--им
--имур
--ин
--ина
--ини
--ио
--ир
--ирал
--ирдал
--ирттаву
--ирттаи
--ирттал
--ис
--иса
--иф
--их
--ицы
--ищал
--ия
--иял
--иялул
--иянал
--ияту
--к
--ка
--каи
--кая
--ки
--кии
--ков
--кого
--коьпрю
--ксса
--ку
--къ
--кь
--кӏул
--л
--ла
--лаи
--лал
--лан
--лар
--лва
--ле
--ли
--лив
--лии
--лик
--лил
--лин
--лия
--лиясса
--лияту
--ллал
--лсса
--лтрал
--лу
--луву
--лувун
--лугу
--луи
--лук
--лул
--лун
--лущалсса
--лы
--ль
--ля
--м
--ма
--ман
--мат
--ме
--мен
--ми
--мии
--мли
--му
--мур
--мурад
--мурц
--н
--на
--наву
--навун
--наи
--нал
--налгу
--налул
--нан
--нач
--наш
--ная
--наяту
--нгу
--нд
--нджак
--нди
--неи
--ни
--ние
--нии
--нил
--нин
--нию
--ния
--ннаи
--ннал
--ннан
--ннии
--ного
--ну
--нугу
--нул
--нун
--ншиврул
--ные
--ныи
--нь
--о
--ов
--ова
--ович
--овскии
--ои
--ом
--он
--ос
--оьзю
--п
--па
--паша
--пынар
--р
--ра
--рава
--раву
--равун
--рагу
--раи
--рал
--раха
--рахун
--рачӏан
--ращалсса
--рая
--рда
--рдаву
--рдаи
--рдал
--рдащал
--рдая
--рдаяту
--рдеи
--рду
--рдур
--ре
--реи
--рек
--ри
--рив
--рии
--рил
--рия
--рну
--рсса
--рт
--ртал
--рттаи
--рттах
--ртту
--ру
--ругу
--рх
--рц
--ря
--с
--са
--сат
--син
--ска
--ские
--скии
--ского
--скои
--сма
--сса
--ссар
--ссия
--ст
--стан
--сть
--су
--сум
--сы
--сь
--т
--та
--таи
--тал
--тар
--ти
--тика
--то
--тор
--трал
--тру
--тти
--тту
--ту
--тураи
--турал
--туращал
--ты
--тӏ
--тӏи
--у
--уб
--ув
--уд
--ул
--уллал
--ум
--ун
--уннаи
--ур
--ус
--ут
--уха
--уч
--ф
--х
--ха
--хие
--хо
--хха
--хь
--хӏ
--хӏисар
--ц
--ца
--ции
--ция
--циялии
--ч
--ча
--че
--ческая
--чи
--чин
--чу
--чӏа
--чӏав
--ш
--ша
--шар
--шехир
--ши
--шиврул
--шиву
--ших
--шыяка
--ща
--щал
--щу
--ъ
--ъа
--ъе
--ъуя
--ы
--ын
--ыр
--ых
--ь
--ьа
--ьаи
--ьва
--ьин
--ьир
--ьно
--ьных
--ьпаша
--ьра
--ья
--эт
--ю
--юрт
--я
--ябр
--язы
--ял
--ялул
--ялы
--ям
--ян
--ят
--яту
--іун
--ӏ
--ӏа
--ӏав
--ӏаву
--ӏаи
--ӏал
--ӏалва
--ӏи
--ӏимур
--ӏин
--ӏисар
--ӏлаи
--ӏру
--ӏу
--ӏув
--ӏул
--ӏун
--ا
--ان
--ب
--ة
--ح
--د
--ر
--س
--ل
--م
--ن
--و
--ى
--ي
