α
↔
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
主
丿
乀
乁
乂
乃
久
乇
之
乑
乙
乚
乛
九
也
习
乡
亅
事
二
亍
亏
五
井
亜
亞
亠
交
亥
产
京
亮
亯
人
亻
亼
亾
仁
今
介
仌
从
代
以
伊
会
伝
佐
佑
作
來
侖
俊
保
信
修
健
儿
兀
兂
元
兆
先
光
克
入
全
八
公
六
共
兵
典
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
出
刀
刂
刃
刄
刅
分
利
前
剛
力
加
勇
動
勝
勹
匕
化
北
匚
匸
区
區
十
卂
千
卄
卅
午
卌
华
南
博
卜
卝
卤
卩
卯
厂
厃
厄
原
厶
厷
县
叀
又
友
叕
叚
口
古
可
台
史
号
司
吅
合
吉
同
名
君
吾
周
咅
和
咼
哉
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
國
園
土
圥
地
坂
坴
城
基
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夏
夕
外
夗
大
夨
天
太
夫
夬
央
奈
女
娄
婁
子
字
孝
学
孫
學
宀
安
宏
定
実
宮
家
寅
富
寸
寺
尃
将
小
少
尚
尞
尢
尣
尸
尺
尾
屮
屰
山
屵
岡
岩
島
崎
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
希
帝
師
干
平
年
幵
并
幷
幸
幺
广
広
庚
府
康
廌
廴
建
廾
廿
开
弋
式
弓
弘
弥
彐
彑
彖
彡
形
彦
彳
後
御
心
忄
志
恵
悟
愛
戈
戉
戊
戌
戍
成
我
戶
户
戸
戼
所
手
扌
拳
支
攴
攵
政
教
数
文
斗
斤
新
方
族
无
旡
日
昌
明
昜
星
春
昷
時
晃
景
智
曰
曷
書
會
月
有
朗
望
朝
木
朩
未
本
朮
朱
机
朿
李
村
東
松
林
枼
桼
森
橋
欠
次
歌
止
正
步
武
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
気
水
氵
氶
永
氺
汉
江
池
河
治
法
波
泰
洋
津
流
浦
浩
海
清
渡
港
湖
漢
澤
火
灬
無
爪
爫
爭
父
爻
爾
爿
片
版
牙
牛
牜
物
特
犬
犭
犮
玄
玉
王
理
瓜
瓦
甘
生
用
田
甲
申
甶
男
画
甾
畀
界
畐
疋
疌
疒
癶
癸
白
百
皀
的
皇
皋
皮
皿
盍
目
直
相
真
睘
矛
矢
知
石
研
示
礻
社
祐
神
福
禸
禺
禾
秀
秋
科
穴
究
空
立
站
竜
章
竹
第
米
粦
糸
糹
紀
純
絲
纟
缶
网
罒
罓
羊
美
義
羽
翏
翔
老
耂
者
而
耒
耳
聖
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
航
艮
良
色
艸
艹
花
英
草
菊
菐
菜
華
萬
藤
虍
虎
虫
血
行
術
街
衣
衤
表
裕
襾
西
覀
覃
見
親
见
角
言
訁
記
話
語
議
讠
谷
豆
豕
豸
貝
貴
贝
赤
走
越
足
路
身
車
軍
輔
輝
车
辛
辰
辵
辶
通
道
達
邑
那
郎
部
都
酉
釆
采
里
重
野
金
釒
鈴
銀
钅
長
镸
长
門
間
関
门
阜
阝
阳
阿
院
陽
隆
隶
隹
隺
雄
雅
集
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黒
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
