##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
%
&
'
(
)
*
,
-
.
/
0
000
0000
01
02
03
0362
0362502800004995
061
1
10
100
1000
1000000
1002
1017
106
109
11
110
1126
114
1166
1199
12
120
1200
1204
1261
13
137
14
1400
1453
15
150
1519
1582
16
1664
17
1783
1789
18
1804
1805
1814
1856
1870
1880
1881
1889
1890
19
1900
1904
1907
1908
1909
1914
1915
1917
1918
1919
1920
1921
1922
1923
1926
1928
1930
1932
1933
1934
1935
1936
1937
1938
1939
1940
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1957
1958
1961
1963
1964
1965
1967
1968
1969
1970
1971
1973
1974
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2019
2020
2022
21
211
216
22
228
23
24
247
25
250
26
27
28
29
3
30
300
308
31
33
330
345
350
36
363
365
37
388
395
397
4
40
400
432
440
447
45
47
473
5
500
5028
556
562
587
6
60
600
605
6057712
612
627
632
64
65
66
681
685
7
70
700
705
744
750
754
8
80
800
86
87
9
90
900
9780199588022
99
999
:
;
=
?
[
\
]
_
a
ad
ag
al
amen
america
amid
an
and
arara
archive
ashur
at
athro
australia
ave
azakh
b
ba
bassy
be
berlin
bet
beth
bevo
bible
book
br
britho
brunswick
by
c
caesar
cambridge
canada
carolina
catholica
catus
charles
chile
china
christian
church
city
cl
collection
colombia
com
concepcio
congo
country
county
cs
curitiba
d
da
dakota
date
david
davies
de
den
der
details
dinkha
doi
downs
du
e
early
east
ecclesia
elizabeth
elser
emergency
en
english
erbil
es
espan
et
f
fallingrain
fe
felis
file
floyd
for
franc
from
g
gemeinden
georg
george
ghil
golden
gov
great
gu
guide
guinness
h
halyo
holstein
hoop
html
http
https
i
ia
ico
ii
ikmf
image
in
introduction
ireland
is
isbn
island
israeli
issn
iz
ja
jalil
jamhuuriyadda
jesus
jo
joe
john
joomla
jpg
k
kaap
kayı
kerku
kerung
khayat
kingdom
km
ko
kongeriket
krav
l
la
lake
lands
language
le
li
lica
lila
lingua
link
lisboa
live
lu
m
madrid
maga
magic
magician
magus
maint
mair
mar
maria
master
may
mb
me
mexico
michael
michelangelo
michigan
midyat
mosque
msg
mu
museum
music
my
n
nahrin
nederlanden
net
new
nineveh
nobis
nord
noreg
norge
north
norway
norwegian
nos
o
of
old
on
ontario
org
owen
oxford
p
pa
panthera
partido
party
paul
pdf
pearls
persian
php
pilipinas
press
protests
quartal
r
re
records
repu
retrieved
rihanna
roma
s
sa
san
santiago
sargis
schleswig
short
si
sicut
single
sinitic
soomaaliland
soomaaliya
south
state
states
statistikamt
sudan
sverige
sydney
syriaca
t
the
tu
tuum
u
ublique
uganda
under
united
university
unset
utrecht
van
venezuela
very
victor
vol
w
washington
way
wien
wikidata
wikipedia
work
world
www
x
yimma
york
z
zahrira
zuckermann
«
²
·
»
̄
α
αι
ανατολι
ας
β
βασιλει
γ
γγε
δ
διαθη
δο
ε
ει
ελλα
ευ
η
θε
ι
ιον
κ
και
κατα
κη
κλει
κυ
κωνσταντινου
λ
μ
μα
μαρι
ματθαι
ν
ξ
ο
ογημε
ολις
ος
ου
π
ρ
ρος
ς
σ
σου
συ
συρι
τ
τα
τη
το
τοι
του
τυ
υ
φ
χ
ω
ων
ϣ
ϯ
а
каспии
у
א
ב
בית
ג
ד
ה
הלאומית
ו
ז
ח
ט
י
יהוה
ים
ירושלים
כ
כנסיית
ל
לחם
ם
מ
מוזיאון
ן
נ
ס
ספר
ע
עברית
פ
ק
ר
ש
ת
،
؛
؟
ا
ال
الا
البصرة
الجزاي
الجزيرة
الرافدين
السعودية
الشام
الصومال
العراق
العربي
العربية
الكنيسة
الكويت
الل
الله
المملكة
النيل
الوطن
ب
بت
بلاد
بن
بيت
ة
ت
تل
تونس
ج
جبل
جمهورية
ح
حزب
حماة
د
درعا
دن
دهوك
دهۆك
ر
س
سركيس
سيناء
ش
صوماليلاند
ع
عبد
علم
عيسى
ـ
ف
في
ق
قرية
كركوك
ل
لبنان
لحم
م
محافظة
مدينة
موسى
ن
نهر
نينوى
ه
و
ور
ي
ٱل
ٱلن
܀
܁
܂
܄
܆
܇
ܐ
ܐܐܪ
ܐܒ
ܐܒܐ
ܐܒܗ
ܐܒܘܒܐ
ܐܒܘܗܘܢ
ܐܒܘܗܝ
ܐܒܘܙܪܕ
ܐܒܘܢ
ܐܒܘܢܐ
ܐܒܝܒ
ܐܒܪ
ܐܒܪܗܡ
ܐܒܪܗܡܝܬܐ
ܐܓܐ
ܐܓܘܣܛܘܣ
ܐܓܢܣ
ܐܓܪ
ܐܓܪܐ
ܐܓܪܬܐ
ܐܕ
ܐܕܘܐܪܕ
ܐܕܘܠܦ
ܐܕܝ
ܐܕܢܐ
ܐܕܪ
ܐܕܪܟܗ
ܐܕܫ
ܐܕܫܐ
ܐܗ
ܐܗܪܘܢ
ܐܘ
ܐܘܓܝܢ
ܐܘܓܢܕܐ
ܐܘܕܘ
ܐܘܕܝܣܝܘܣ
ܐܘܗܐܝܘ
ܐܘܙܒܩܐܝܬ
ܐܘܙܒܩܣܛܐܢ
ܐܘܚܕ
ܐܘܚܕܢܐ
ܐܘܛܪܝܟܛ
ܐܘܝܘܬܐ
ܐܘܝܩܘܡܢܝܩܝܬܐ
ܐܘܟܝܬ
ܐܘܟܠܐ
ܐܘܟܡܐ
ܐܘܡܢܐ
ܐܘܡܢܘ
ܐܘܡܢܘܬܐ
ܐܘܡܬܐ
ܐܘܡܬܢܝ
ܐܘܡܬܢܝܐ
ܐܘܡܬܢܝܬܐ
ܐܘܢܓܠܝܐ
ܐܘܢܓܠܝܘܢ
ܐܘܢܓܠܣܛܐ
ܐܘܢܛܐܪܝܘ
ܐܘܣܛܪܠܝܐ
ܐܘܣܠܘ
ܐܘܦ
ܐܘܩ
ܐܘܩܝܢܘܣ
ܐܘܩܝܢܘܣܐ
ܐܘܩܪܐܝܢܐ
ܐܘܩܪܐܝܢܐܝܬ
ܐܘܪ
ܐܘܪܗܝ
ܐܘܪܘ
ܐܘܪܘܦܐ
ܐܘܪܘܦܝܐ
ܐܘܪܚܐ
ܐܘܪܝܓܘܢ
ܐܘܪܝܬܐ
ܐܘܪܟܐ
ܐܘܪܡܝ
ܐܘܪܡܝܐ
ܐܘܪܦܐ
ܐܘܪܫܠܡ
ܐܘܪܬܕܘܟܣܝܐ
ܐܘܪܬܕܘܟܣܝܬܐ
ܐܘܪܬܘܕܘܟܣܝܬܐ
ܐܘܬܒ
ܐܘܬܪܝܟܬ
ܐܙܕܟܝܬ
ܐܙܟ
ܐܙܠ
ܐܙܠܘ
ܐܙܪܒܝܓܐܢ
ܐܙܪܒܝܓܐܢܐܝܬ
ܐܚ
ܐܚܐ
ܐܚܕ
ܐܚܘ
ܐܚܘܗܝ
ܐܚܝܕ
ܐܚܪ
ܐܚܪܝ
ܐܚܪܝܐ
ܐܚܪܝܢܐ
ܐܚܪܝܬܐ
ܐܚܪܢܐ
ܐܚܪܬܐ
ܐܛܐܛܘܪܩ
ܐܛܠܢܛܝܐ
ܐܝ
ܐܝܓܘܦܛܝܬܐ
ܐܝܓܢܐܛܝܘܣ
ܐܝܓܢܛܝܘܣ
ܐܝܕ
ܐܝܕܐ
ܐܝܕܝܢ
ܐܝܕܠ
ܐܝܗܘܬ
ܐܝܘܠܝ
ܐܝܙܝܕ
ܐܝܙܝܕܝ
ܐܝܙܝܕܝܐ
ܐܝܙܠܐ
ܐܝܛܠܐܝܬ
ܐܝܛܠܝܐ
ܐܝܜܠܝܐ
ܐܝܟ
ܐܝܟܐ
ܐܝܟܢܐ
ܐܝܟܢܘܬܐ
ܐܝܠܘܠ
ܐܝܠܝܐ
ܐܝܠܝܕ
ܐܝܠܝܢ
ܐܝܠܢ
ܐܝܠܢܐ
ܐܝܡܢ
ܐܝܢܐ
ܐܝܢܓܠܢܕ
ܐܝܢܛܪܠܝܢܓܘܐ
ܐܝܢܣܩܠܘܦܕܝܐ
ܐܝܣܚܩ
ܐܝܣܛܢܒܘܠ
ܐܝܣܠܢܕ
ܐܝܣܠܢܕܝܐ
ܐܝܣܪ
ܐܝܣܪܐܝܠ
ܐܝܩܪܐ
ܐܝܪ
ܐܝܪܐܝܬ
ܐܝܪܐܢ
ܐܝܪܝܐ
ܐܝܪܝܚܘ
ܐܝܪܠܢܕ
ܐܝܪܢ
ܐܝܬ
ܐܝܬܐ
ܐܝܬܘ
ܐܝܬܘܗ
ܐܝܬܘܗܝ
ܐܝܬܝ
ܐܝܬܝܗ
ܐܝܬܝܗܘܢ
ܐܝܬܝܠܪܝܕ
ܐܝܬܠܗ
ܐܟ
ܐܟܕܐܝܬ
ܐܟܕܝܐ
ܐܟܘܠܘ
ܐܟܠܐ
ܐܟܡܢ
ܐܠ
ܐܠܐ
ܐܠܐܣܕ
ܐܠܐܣܟܐ
ܐܠܒܢܝܐ
ܐܠܕܝܢ
ܐܠܗ
ܐܠܗܐ
ܐܠܗܘܬܐ
ܐܠܗܝ
ܐܠܗܝܐ
ܐܠܗܝܬܐ
ܐܠܗܟ
ܐܠܗܬܐ
ܐܠܘ
ܐܠܝܐ
ܐܠܝܙܒܬ
ܐܠܝܫܥ
ܐܠܟܣܢܕܪܘܣ
ܐܠܠܗ
ܐܠܡܐܙܢ
ܐܠܡܓܝܕ
ܐܠܡܢܝܐ
ܐܠܥ
ܐܠܥܐܒܕܝܢ
ܐܠܥܙܝܙ
ܐܠܥܪܒܝܗ
ܐܠܦ
ܐܠܦܐ
ܐܠܦܒܝ
ܐܠܦܒܝܬ
ܐܠܦܝ
ܐܠܦܝܢ
ܐܠܨܝܐ
ܐܠܩܕܐܦܝ
ܐܠܩܘܫ
ܐܠܩܣ
ܐܠܪܘܡܝ
ܐܡܐ
ܐܡܐܙܝܓܐܝܬ
ܐܡܒܪܛܘܪܝܘܬܐ
ܐܡܗ
ܐܡܗܝܐ
ܐܡܗܪܐܝܬ
ܐܡܘ
ܐܡܝܢ
ܐܡܝܢܐ
ܐܡܝܢܝܢ
ܐܡܝܪ
ܐܡܣܛܪܕܐܡ
ܐܡܦܪܐܛܘܪܝܐ
ܐܡܪ
ܐܡܪܐ
ܐܡܪܝܢ
ܐܡܪܝܢܢ
ܐܡܪܝܩܐ
ܐܡܪܝܩܝܐ
ܐܡܬܐ
ܐܡܬܗ
ܐܡܬܝ
ܐܢ
ܐܢܐ
ܐܢܓܠܐܝܬ
ܐܢܓܠܝܐ
ܐܢܓܠܝܐܝܬ
ܐܢܕܘܪܐ
ܐܢܕܪܐܘܣ
ܐܢܘܢ
ܐܢܚܝܠ
ܐܢܛܐܪܩܛܝܩܐ
ܐܢܛܘܠܝܐ
ܐܢܛܝܘܟܝܐ
ܐܢܛܪܢܛ
ܐܢܝ
ܐܢܝܢ
ܐܢܢܩܝܐ
ܐܢܢܩܝܬܐ
ܐܢܩܪܐ
ܐܢܪܓܝ
ܐܢܫ
ܐܢܫܐ
ܐܢܫܘܬܐ
ܐܢܫܝ
ܐܢܬܝ
ܐܢܬܬܐ
ܐܢܬܬܗ
ܐܣ
ܐܣܘܪܝܐ
ܐܣܚܩ
ܐܣܛܘܡܟܐ
ܐܣܛܘܢܝܐ
ܐܣܛܦܢܘܣ
ܐܣܛܪܘܢܘܡܝܐ
ܐܣܝ
ܐܣܝܐ
ܐܣܝܘܬܐ
ܐܣܝܝܐ
ܐܣܝܝܬܐ
ܐܣܝܪ
ܐܣܝܪܐ
ܐܣܟܝܡܐ
ܐܣܟܡܐ
ܐܣܠܐܡ
ܐܣܦܝܪ
ܐܣܦܢܐܝܬ
ܐܣܦܢܝܐ
ܐܣܦܢܝܐܝܬ
ܐܣܦܢܝܝܐ
ܐܣܪ
ܐܣܪܐܝܠ
ܐܣܬܝܡ
ܐܣܬܪܐ
ܐܦ
ܐܦܓܐܢܣܛܐܢ
ܐܦܙܓܐ
ܐܦܝܣܩܘܦܐ
ܐܦܢ
ܐܦܣܝ
ܐܦܣܩܘ
ܐܦܣܩܘܦܐ
ܐܦܪܝܡ
ܐܦܪܝܩܐ
ܐܦܪܝܩܐܢܝܐ
ܐܦܫܬ
ܐܩܢܘܡܝܐ
ܐܩܪܒܬ
ܐܩܬ
ܐܪ
ܐܪܒܐ
ܐܪܒܘܝ
ܐܪܒܝܐ
ܐܪܒܝܠ
ܐܪܒܥ
ܐܪܒܥܐ
ܐܪܒܥܒܫܒܐ
ܐܪܒܥܝܢ
ܐܪܒܥܡܐܐ
ܐܪܒܥܣܪ
ܐܪܙܐ
ܐܪܝܐ
ܐܪܝܟ
ܐܪܝܟܐ
ܐܪܝܟܬܐ
ܐܪܟ
ܐܪܟܕܝܩܘܢ
ܐܪܟܕܝܩܢܐ
ܐܪܟܚ
ܐܪܟܚܝܐ
ܐܪܟܢܣܐܣ
ܐܪܡܐܝܬ
ܐܪܡܝܐ
ܐܪܡܢܐܝܬ
ܐܪܡܢܝܐ
ܐܪܥܐ
ܐܪܥܢܝܬܐ
ܐܪܩܛܝܐ
ܐܪܫܟܝܬܐ
ܐܪܫܟܝܬܗ
ܐܪܬܘܕܘܟܣܝܬܐ
ܐܪܬܘܕܟܣܝܐ
ܐܪܬܘܕܟܣܝܬܐ
ܐܪܬܘܪ
ܐܪܬܪܝܐ
ܐܫܘܪ
ܐܫܘܪܒܢܝܦܠ
ܐܫܘܪܝܐ
ܐܫܘܪܝܬܐ
ܐܫܟܚܘ
ܐܫܠܡܘܗܝ
ܐܫܥܝܐ
ܐܫܩܠܘܢ
ܐܫܬܐ
ܐܫܬܐܣ
ܐܫܬܕܪ
ܐܫܬܚܠܦܬ
ܐܫܬܠܛ
ܐܫܬܡܗ
ܐܫܬܡܗܬ
ܐܫܬܪܝ
ܐܫܬܬܐܣ
ܐܫܬܬܐܣܬ
ܐܫܬܬܣ
ܐܫܬܬܣܬ
ܐܬ
ܐܬܐ
ܐܬܒܢܝܬ
ܐܬܓܒܝ
ܐܬܓܠܘܝܘ
ܐܬܘ
ܐܬܘܪ
ܐܬܘܪܝܐ
ܐܬܘܪܝܬܐ
ܐܬܘܬܐ
ܐܬܚܙܬ
ܐܬܚܫܒ
ܐܬܚܫܚ
ܐܬܛܒܒ
ܐܬܝ
ܐܬܝܐ
ܐܬܝܕܥ
ܐܬܝܕܥܬ
ܐܬܝܗܒ
ܐܬܝܠܕ
ܐܬܝܠܕܬ
ܐܬܝܪܝܬܐ
ܐܬܝܬ
ܐܬܟܢܝܬ
ܐܬܟܬܒ
ܐܬܟܬܒܬ
ܐܬܢ
ܐܬܢܨܒܬ
ܐܬܣܝܡ
ܐܬܥܡܕ
ܐܬܦܠܓܬ
ܐܬܩܛܠ
ܐܬܩܪܐ
ܐܬܩܪܝ
ܐܬܩܪܝܬ
ܐܬܩܪܬ
ܐܬܪ
ܐܬܪܐ
ܐܬܪܘܬܐ
ܐܬܪܚܡܥܠܝܢ
ܐܬܪܝܐ
ܐܬܪܫܡ
ܐܬܫܪܝܬ
ܐܬܬܝܠܕ
ܐܬܬܣܝܡ
ܐܬܬܣܪܚ
ܐܬܬܪܓܡ
ܐܬܬܪܓܡܬ
ܒ
ܒܐ
ܒܐܐܪ
ܒܐܒ
ܒܐܒܘܒܐ
ܒܐܓ
ܒܐܕܢܐ
ܒܐܕܪ
ܒܐܘܚܕ
ܒܐܘܚܕܢܐ
ܒܐܘܝܘܬܐ
ܒܐܘܢܓܠܝܘܢ
ܒܐܘܣܛܪܠܝܐ
ܒܐܘܣܝܐ
ܒܐܘܩܪܐܝܢܐ
ܒܐܘܪܗܝ
ܒܐܘܪܘܦܐ
ܒܐܘܪܚܐ
ܒܐܘܪܡܝܐ
ܒܐܘܪܫܠܡ
ܒܐܚܪ
ܒܐܝܕ
ܒܐܝܕܐ
ܒܐܝܛܠܝܐ
ܒܐܝܠܘܠ
ܒܐܝܣܠܢܕܐ
ܒܐܝܣܪܐܝܠ
ܒܐܝܪ
ܒܐܝܪܐܢ
ܒܐܝܪܢ
ܒܐܠܗܐ
ܒܐܠܦܐ
ܒܐܠܦܒܝܬ
ܒܐܠܩܘܫ
ܒܐܡܝܢ
ܒܐܡܪܝܩܐ
ܒܐܢ
ܒܐܢܓܠܢܕ
ܒܐܢܛܘܠܝܐ
ܒܐܢܛܝܘܟܝܐ
ܒܐܢܛܪܢܛ
ܒܐܣܝܐ
ܒܐܣܠܐܡ
ܒܐܣܦܢܝܐ
ܒܐܦܣܘܣ
ܒܐܦܪܝܩܐ
ܒܐܪܐ
ܒܐܪܒܝܐ
ܒܐܪܡܢܝܐ
ܒܐܪܥܐ
ܒܐܬ
ܒܐܬܐ
ܒܐܬܘ
ܒܐܬܪ
ܒܐܬܪܐ
ܒܐܬܪܘ
ܒܒ
ܒܒܐ
ܒܒܐܬ
ܒܒܒܠ
ܒܒܓܕܐܕ
ܒܒܝܪܘܬ
ܒܒܝܬ
ܒܒܠ
ܒܒܠܝ
ܒܒܠܝܐ
ܒܒܣܬܪܐ
ܒܒܪܐܙܝܠ
ܒܒܪܝܬܐ
ܒܒܬܐ
ܒܓ
ܒܓܒܐ
ܒܓܕܐܕ
ܒܓܕܕ
ܒܓܕܝܕܐ
ܒܓܘ
ܒܓܘܒܝܐ
ܒܓܘܗ
ܒܓܘܫܡܐ
ܒܓܙܐܐܪ
ܒܓܙܪܬܐ
ܒܓܝܣܐ
ܒܓܠܕܐ
ܒܓܪܒܝ
ܒܓܪܒܝܐ
ܒܓܪܡܢ
ܒܕ
ܒܕܘܟܬܐ
ܒܕܚܠܐ
ܒܕܚܠܬ
ܒܕܝܪܐ
ܒܕܝܬܝܩܝ
ܒܕܟܪ
ܒܕܪܐ
ܒܕܪܓܐ
ܒܕܪܡܣܘܩ
ܒܕܫܬܐ
ܒܗ
ܒܗܕܐ
ܒܗܘ
ܒܗܘܝܐ
ܒܗܘܠܢܕܐ
ܒܗܘܢ
ܒܗܘܦܪܟܝܐ
ܒܗܝ
ܒܗܝܡܢܘܬܐ
ܒܗܢܐ
ܒܗܢܕܘ
ܒܗܦܟܐ
ܒܗܪܐ
ܒܘ
ܒܘܒܘ
ܒܘܕܩܐ
ܒܘܚܢܐ
ܒܘܠܓܐܪܐܝܬ
ܒܘܠܓܐܪܝܐ
ܒܘܢܐܦܪܛ
ܒܘܣܢܐ
ܒܘܣܢܐܝܬ
ܒܘܪ
ܒܘܪܕܥܢܐ
ܒܘܪܟܐ
ܒܘܪܩܐ
ܒܙܐ
ܒܙܒܢ
ܒܙܒܢܐ
ܒܙܘܘܓܐ
ܒܙܘܥܢܐ
ܒܙܝܥܬܐ
ܒܚܕ
ܒܚܕܐ
ܒܚܕܕ
ܒܚܕܘܬܐ
ܒܚܘܝܕܐ
ܒܚܙܘܩܝܐ
ܒܚܙܝܪܢ
ܒܚܛܗ
ܒܚܝܕܠ
ܒܚܝܘܬ
ܒܚܩܠܐ
ܒܚܪܝܢ
ܒܛܗܪܐܢ
ܒܛܘܦܣܐ
ܒܛܘܪ
ܒܛܘܪܐ
ܒܛܘܪܝܐ
ܒܛܘܪܩܝܐ
ܒܛܟܣܐ
ܒܝ
ܒܝܐܛܪܝܟܣ
ܒܝܒܫܬܐ
ܒܝܕ
ܒܝܕܢ
ܒܝܗܘܕܝܘܬܐ
ܒܝܘ
ܒܝܘܠܦܢ
ܒܝܘܠܦܢܐ
ܒܝܘܡ
ܒܝܘܡܐ
ܒܝܘܢ
ܒܝܘܢܝܐ
ܒܝܝܢܐ
ܒܝܠ
ܒܝܡܐ
ܒܝܡܢ
ܒܝܢ
ܒܝܢܬ
ܒܝܢܬܗܘܢ
ܒܝܦܢ
ܒܝܪ
ܒܝܪܚ
ܒܝܪܚܐ
ܒܝܪܡܘܢܬ
ܒܝܫܐ
ܒܝܬ
ܒܝܬܐ
ܒܝܬܘܬܐ
ܒܝܬܙܒܕܝ
ܒܝܬܝܘܬܐ
ܒܝܬܝܪ
ܒܟ
ܒܟܘܘܝܬ
ܒܟܘܪܐ
ܒܟܠ
ܒܟܠܗ
ܒܟܠܗܝܢ
ܒܟܢܘܢ
ܒܟܢܫܐ
ܒܟܪܘܙܘܬܐ
ܒܟܪܟܘܬܐ
ܒܟܪܣܐ
ܒܟܬܒ
ܒܟܬܒܐ
ܒܟܬܒܗ
ܒܟܬܒܬܐ
ܒܟܬܝܒܬܐ
ܒܠ
ܒܠܐܪܘܣ
ܒܠܐܪܘܣܐܝܬ
ܒܠܒܢܢ
ܒܠܓܝܩܐ
ܒܠܗܐ
ܒܠܘܓܡܐ
ܒܠܘܢܕܘܢ
ܒܠܚܘܕ
ܒܠܚܘܕܗ
ܒܠܚܘܕܝܗܝܢ
ܒܠܝܘܢ
ܒܠܝܘܢܐ
ܒܠܠܝܐ
ܒܠܥܕ
ܒܠܥܙܐ
ܒܠܫ
ܒܠܫܢ
ܒܠܫܢܐ
ܒܠܫܢܗܘܢ
ܒܡܕ
ܒܡܕܒܪܐ
ܒܡܕܝܕ
ܒܡܕܝܢܬ
ܒܡܕܝܢܬܐ
ܒܡܕܢܚ
ܒܡܕܢܚܐ
ܒܡܕܪܫܬܐ
ܒܡܘܠܕܘܒܐ
ܒܡܘܨܠ
ܒܡܛܒܥܬܐ
ܒܡܝ
ܒܡܟܣܝܩܘ
ܒܡܟܬܒܙܒܢܐ
ܒܡܠܟܘܬܐ
ܒܡܠܬܐ
ܒܡܡܠܐ
ܒܡܢ
ܒܡܢܝܢܐ
ܒܡܢܬܐ
ܒܡܥܪܒܐ
ܒܡܨܥ
ܒܡܨܥܐ
ܒܡܨܥܝܘܬ
ܒܡܨܥܝܘܬܐ
ܒܡܨܥܬܐ
ܒܡܨܪܝܢ
ܒܡܪܒܥܐ
ܒܡܪܕܘܬܐ
ܒܡܪܥܝܬ
ܒܡܫܚܐ
ܒܡܫܝܚܝܘܬܐ
ܒܡܬܐ
ܒܡܬܚܐ
ܒܡܬܥܕܪܢܘܬܐ
ܒܢ
ܒܢܐ
ܒܢܒܝܐ
ܒܢܓ
ܒܢܕܝܩܛܘܣ
ܒܢܗܪܐ
ܒܢܘܛܦܬ
ܒܢܘܠܐ
ܒܢܘܪܐ
ܒܢܙܘܝܠܐ
ܒܢܝ
ܒܢܝܐ
ܒܢܝܡܝܢ
ܒܢܝܢܐ
ܒܢܝܣܢ
ܒܢܡܣܐ
ܒܢܦܛܐ
ܒܢܦܠܬܐ
ܒܢܦܫܗ
ܒܢܫ
ܒܣܒܪܝܢܐ
ܒܣܓܝ
ܒܣܓܝܐܘܬܐ
ܒܣܓܝܘܬܐ
ܒܣܘܓܐܐ
ܒܣܘܕܝܐ
ܒܣܘܝܕ
ܒܣܘܣ
ܒܣܘܪܓܕܐ
ܒܣܘܪܝܐ
ܒܣܛܘܩܗܘܠܡ
ܒܣܝܡܐ
ܒܣܝܩܘܡ
ܒܣܝܩܘܡܐ
ܒܣܡܐ
ܒܣܦܪ
ܒܣܦܪܐ
ܒܣܦܬܐ
ܒܣܪ
ܒܣܪܐ
ܒܥ
ܒܥܐ
ܒܥܕ
ܒܥܕܢ
ܒܥܕܬܐ
ܒܥܘܕܪܢܐ
ܒܥܘܡܪܐ
ܒܥܝܢܐ
ܒܥܝܪܐܩ
ܒܥܠܐ
ܒܥܠܕܒܒ
ܒܥܠܡܐ
ܒܥܠܬܐ
ܒܥܠܬܗ
ܒܥܢ
ܒܥܢܟܒܐ
ܒܥܬ
ܒܦܐܪܝܣ
ܒܦܓܪ
ܒܦܓܪܐ
ܒܦܓܪܗ
ܒܦܘܠܝܛܝܩܝ
ܒܦܘܠܢܕ
ܒܦܘܡܐ
ܒܦܠܓܐ
ܒܦܠܣܛܝܢ
ܒܦܢܝܬܐ
ܒܦܩܥܬܐ
ܒܦܪܢܣܐ
ܒܦܪܣ
ܒܦܪܣܐ
ܒܨܘܝܐ
ܒܨܘܡܐ
ܒܨܘܪ
ܒܨܝܢ
ܒܨܝܢܝܐ
ܒܨܝܪ
ܒܨܝܪܐ
ܒܨܠܘܬܐ
ܒܨܪܐ
ܒܩܒܪ
ܒܩܕܡܝܬܐ
ܒܩܕܫܝܘܬܗ
ܒܩܘܛܢܝܘܬܐ
ܒܩܛܠܐ
ܒܩܛܠܥܡܐ
ܒܩܝܠ
ܒܩܠܝܡܐ
ܒܩܡܫܠܝ
ܒܩܢܕܐ
ܒܩܪܒܐ
ܒܩܪܝܬܐ
ܒܩܪܢܐ
ܒܩܫܬܐ
ܒܪ
ܒܪܐ
ܒܪܐܙܝܠ
ܒܪܐܝܣ
ܒܪܒܐܕܝܬܐ
ܒܪܒܘܬ
ܒܪܒܘܬܐ
ܒܪܒܣܬܪܝܬܐ
ܒܪܓܘܠܐ
ܒܪܓܝܢܝܐ
ܒܪܗ
ܒܪܗܘܡܐ
ܒܪܘܢܙܘܝܩ
ܒܪܘܣܝܐ
ܒܪܛܠܐ
ܒܪܝܐ
ܒܪܝܛܝܬܐ
ܒܪܝܛܢܝܐ
ܒܪܝܛܢܝܬܐ
ܒܪܝܟ
ܒܪܝܫܐ
ܒܪܝܫܝܬ
ܒܪܝܬܐ
ܒܪܠܝܢ
ܒܪܡ
ܒܪܢܘܢ
ܒܪܢܫܐ
ܒܪܨܒܥܐ
ܒܪܨܘܡ
ܒܪܩܐ
ܒܪܩܩܐ
ܒܪܬ
ܒܪܬܐ
ܒܪܬܗ
ܒܪܬܘܠܡܝ
ܒܫ
ܒܫܐܪ
ܒܫܒܐ
ܒܫܒܒܘܬܐ
ܒܫܒܛ
ܒܫܘܠܛܢܘܬܐ
ܒܫܘܪܐ
ܒܫܘܬܐܣܐ
ܒܫܛܚܐ
ܒܫܛܝܚܘܬܐ
ܒܫܠ
ܒܫܠܡܐ
ܒܫܡ
ܒܫܡܐ
ܒܫܡܗ
ܒܫܡܝܐ
ܒܫܡܣܕܝܢ
ܒܫܢ
ܒܫܢܬ
ܒܫܢܬܐ
ܒܫܪܒܬܐ
ܒܬ
ܒܬܐ
ܒܬܐܒܝܠ
ܒܬܘܕ
ܒܬܘܕܝ
ܒܬܘܕܝܬܐ
ܒܬܘܠܬܐ
ܒܬܘܢܣ
ܒܬܚܘܡܐ
ܒܬܝ
ܒܬܝܡܢ
ܒܬܝܡܢܐ
ܒܬܠ
ܒܬܠܝܬܝܘܬܐ
ܒܬܠܬ
ܒܬܡܘܙ
ܒܬܢܟ
ܒܬܣܐ
ܒܬܪ
ܒܬܪܗ
ܒܬܪܝ
ܒܬܪܝܢ
ܒܬܪܟܝܢ
ܒܬܪܟܢ
ܒܬܪܬܝܢ
ܒܬܫܝܠܝ
ܒܬܫܥܝܬܐ
ܒܬܫܪܝܢ
ܓ
ܓܐܒܘܢ
ܓܐܘܓܪܦܝܐ
ܓܐܘܡܛܪܝܐ
ܓܐܝܘܣ
ܓܒ
ܓܒܐ
ܓܒܝܐ
ܓܒܝܠܬܐ
ܓܒܢܬܐ
ܓܒܥܕܝܢ
ܓܒܪ
ܓܒܪܐ
ܓܒܪܐܝܠ
ܓܒܪܝܠ
ܓܓܘܠܬܐ
ܓܓܪܬܐ
ܓܕ
ܓܕܐ
ܓܕܠܐ
ܓܕܡܐ
ܓܕܫ
ܓܕܫܐ
ܓܗ
ܓܗܢܐ
ܓܘ
ܓܘܐ
ܓܘܒ
ܓܘܒܐ
ܓܘܓܝ
ܓܘܕ
ܓܘܕܐ
ܓܘܗ
ܓܘܝܐ
ܓܘܝܬܐ
ܓܘܠܕܐ
ܓܘܠܦܢܘܟ
ܓܘܢ
ܓܘܢܐ
ܓܘܢܝܐ
ܓܘܣܐ
ܓܘܪ
ܓܘܪܓ
ܓܘܪܓܐܝܬ
ܓܘܪܓܝܐ
ܓܘܫܡܐ
ܓܙܐ
ܓܙܐܐܪ
ܓܙܪ
ܓܙܪܬܐ
ܓܙܪܬܢܝܐ
ܓܝ
ܓܝܐ
ܓܝܒܘܬܝ
ܓܝܓܠ
ܓܝܕܐ
ܓܝܕܝܐ
ܓܝܘܪܓ
ܓܝܘܪܓܝܣ
ܓܝܝܐܢܐ
ܓܝܠܒܪܛܘ
ܓܝܡܣ
ܓܝܣܐ
ܓܝܪ
ܓܠ
ܓܠܐ
ܓܠܘܬܐ
ܓܠܛܝ
ܓܠܝ
ܓܠܝܕܐ
ܓܠܝܠܐ
ܓܠܝܢܐ
ܓܠܠܐ
ܓܠܠܝܐ
ܓܡܝܪܐ
ܓܡܠ
ܓܢ
ܓܢܒ
ܓܢܒܪ
ܓܢܣ
ܓܢܣܐ
ܓܢܬ
ܓܢܬܐ
ܓܦ
ܓܪ
ܓܪܒܝ
ܓܪܒܝܐ
ܓܪܒܝܝܐ
ܓܪܒܝܝܬܐ
ܓܪܝܓܘܪܝܐ
ܓܪܝܓܘܪܝܘܣ
ܓܪܝܡܝܪܐ
ܓܪܝܢܘܘܕ
ܓܪܡ
ܓܪܡܐ
ܓܪܡܛܝܩܝ
ܓܪܡܢ
ܓܪܡܢܐܝܬ
ܓܪܡܢܝܐ
ܓܪܣܝܐ
ܓܪܫܘܢܝ
ܕ
ܕܐ
ܕܐܐܪ
ܕܐܒܐ
ܕܐܒܗ
ܕܐܒܘܗܝ
ܕܐܒܪܗܡ
ܕܐܓܪܝ
ܕܐܕܘܠܦ
ܕܐܕܝ
ܕܐܕܟܪ
ܕܐܕܢܐ
ܕܐܕܪ
ܕܐܗܐ
ܕܐܘ
ܕܐܘܕ
ܕܐܘܚܕ
ܕܐܘܚܕܢܐ
ܕܐܘܛܪܝܟܛ
ܕܐܘܡܬܐ
ܕܐܘܢܛܐܪܝܘ
ܕܐܘܢܛܪܝܘ
ܕܐܘܣܛܪܠܝܐ
ܕܐܘܣܬܘܪܠܝܐ
ܕܐܘܩܝܢܘܣ
ܕܐܘܪ
ܕܐܘܪܗܝ
ܕܐܘܪܘܦܐ
ܕܐܘܪܝܬܐ
ܕܐܘܪܡܝ
ܕܐܘܪܡܝܐ
ܕܐܘܪܫܠܡ
ܕܐܙܬܟܝܐ
ܕܐܚܘ
ܕܐܚܝܕܐ
ܕܐܝܒܪ
ܕܐܝܒܪܝܐ
ܕܐܝܕܐ
ܕܐܝܕܝ
ܕܐܝܙܠܐ
ܕܐܝܛܠܝܐ
ܕܐܝܟ
ܕܐܝܠܘܠ
ܕܐܝܠܢܐ
ܕܐܝܡܡܐ
ܕܐܝܣܛܢܒܘܠ
ܕܐܝܣܪܐܝܠ
ܕܐܝܪܐܢ
ܕܐܝܪܝ
ܕܐܝܪܠܢܕ
ܕܐܝܬ
ܕܐܝܬܘܗܝ
ܕܐܝܬܝ
ܕܐܝܬܝܗ
ܕܐܝܬܝܗܘܢ
ܕܐܟܘܬܐ
ܕܐܟܪܐ
ܕܐܠܐܣܩܐ
ܕܐܠܒܪܛܐ
ܕܐܠܗܐ
ܕܐܠܟܣܢܕܪܝܐ
ܕܐܠܦܒܝܬ
ܕܐܠܩܘܫ
ܕܐܡܐ
ܕܐܡܗ
ܕܐܡܘܬܐ
ܕܐܡܝܕ
ܕܐܡܝܪܐ
ܕܐܡܢ
ܕܐܡܢܐ
ܕܐܡܪ
ܕܐܡܪܝܢ
ܕܐܡܪܝܢܢ
ܕܐܡܪܝܩܐ
ܕܐܢܒܐܪ
ܕܐܢܓܠܢܕ
ܕܐܢܘܢ
ܕܐܢܛܘܠܝܐ
ܕܐܢܛܝܘܟ
ܕܐܢܛܝܘܟܝܐ
ܕܐܢܝܢ
ܕܐܢܝܫ
ܕܐܢܡܐܪܩ
ܕܐܢܡܐܪܩܐܝܬ
ܕܐܢܫ
ܕܐܢܫܐ
ܕܐܢܬ
ܕܐܢܬܬܐ
ܕܐܢܬܬܗ
ܕܐܣܝܐ
ܕܐܣܠܐܡ
ܕܐܣܦܢܝܐ
ܕܐܣܪ
ܕܐܣܪܐܝܠ
ܕܐܥܠ
ܕܐܦ
ܕܐܦܐ
ܕܐܦܠܚ
ܕܐܦܣܘܣ
ܕܐܦܪܝܩܐ
ܕܐܦܪܝܩܝܐ
ܕܐܩܠܐ
ܕܐܪ
ܕܐܪܒܝܐ
ܕܐܪܒܝܠ
ܕܐܪܒܥ
ܕܐܪܒܥܐ
ܕܐܪܒܥܝܢ
ܕܐܪܒܥܣܪ
ܕܐܪܡ
ܕܐܪܡܝܐ
ܕܐܪܡܢܝܐ
ܕܐܪܥܐ
ܕܐܪܫܟܝܬܐ
ܕܐܫܘܪ
ܕܐܫܘܪܒܢܝܦܠ
ܕܐܫܘܪܝܐ
ܕܐܫܠܡ
ܕܐܫܬܡܗ
ܕܐܫܬܪܝ
ܕܐܫܬܬܣܬ
ܕܐܬ
ܕܐܬܐ
ܕܐܬܒܪܝ
ܕܐܬܘ
ܕܐܬܘܪ
ܕܐܬܘܪܝܐ
ܕܐܬܝܕܥ
ܕܐܬܝܕܥܬ
ܕܐܬܝܠܕ
ܕܐܬܝܢ
ܕܐܬܟܬܒ
ܕܐܬܟܬܒܘ
ܕܐܬܥܒܕܬ
ܕܐܬܥܢܘܝܘ
ܕܐܬܪ
ܕܐܬܪܐ
ܕܒ
ܕܒܒܠ
ܕܒܒܠܝ
ܕܒܓܕܐܕ
ܕܒܓܕܕ
ܕܒܗ
ܕܒܗܘܢ
ܕܒܗܪܐ
ܕܒܘܛܠܢܐ
ܕܒܘܪ
ܕܒܘܪܐ
ܕܒܘܪܬܐ
ܕܒܙ
ܕܒܙܝܬܐ
ܕܒܛܡܐܢ
ܕܒܛܢܐ
ܕܒܝܥܬܐ
ܕܒܝܬ
ܕܒܝܬܐ
ܕܒܟܠܗ
ܕܒܟܬܪ
ܕܒܠܓܝܩܐ
ܕܒܢ
ܕܒܢܐ
ܕܒܢܙܘܝܠܐ
ܕܒܢܝ
ܕܒܢܝܢܐ
ܕܒܣܘܓܐ
ܕܒܣܘܓܐܐ
ܕܒܥܠܗ
ܕܒܥܬ
ܕܒܨܝܪ
ܕܒܨܝܪܘܬܐ
ܕܒܨܪܐ
ܕܒܪ
ܕܒܪܐ
ܕܒܪܐܙܝܠ
ܕܒܪܗ
ܕܒܪܝܐ
ܕܒܪܝܘܬܐ
ܕܒܪܝܛܢܝܐ
ܕܒܪܝܡܝܢ
ܕܒܪܝܬܐ
ܕܒܪܢܫܐ
ܕܒܪܢܫܘܬܐ
ܕܒܫܐ
ܕܒܫܡܝܐ
ܕܒܫܬܐ
ܕܒܬ
ܕܒܬܪ
ܕܓ
ܕܓܒܐ
ܕܓܒܐܬ
ܕܓܓܘܠܬܐ
ܕܓܗܢܐ
ܕܓܘ
ܕܓܘܐ
ܕܓܘܕ
ܕܓܘܕܬܐ
ܕܓܘܢ
ܕܓܘܢܕܟܘܣܐ
ܕܓܘܪܓ
ܕܓܘܫܡ
ܕܓܘܫܡܐ
ܕܓܙܪܬܐ
ܕܓܝܗܢܐ
ܕܓܝܢܝܣ
ܕܓܠܕܐ
ܕܓܠܘܬܐ
ܕܓܠܝܠܐ
ܕܓܢ
ܕܓܢܐ
ܕܓܦܬܐ
ܕܓܪ
ܕܓܪܒܝ
ܕܓܪܒܝܐ
ܕܓܪܡܢ
ܕܕ
ܕܕܐ
ܕܕܐܢܡܐܪܩ
ܕܕܒܝܩ
ܕܕܒܫܐ
ܕܕܗܒܐ
ܕܕܘܝܕ
ܕܕܝ
ܕܕܝܐܠܐ
ܕܕܝܪܐ
ܕܕܝܬܝܩܝ
ܕܕܟܪ
ܕܕܟܪܐ
ܕܕܡܐ
ܕܕܢܝܐܝܠ
ܕܕܩܠܬ
ܕܕܪܐ
ܕܕܪܒܢܕܘܟܐ
ܕܕܪܓܐ
ܕܕܪܥܐ
ܕܕܫܬܐ
ܕܗ
ܕܗܐ
ܕܗܒܐ
ܕܗܒܢܝܐ
ܕܗܕ
ܕܗܕܐ
ܕܗܘ
ܕܗܘܐ
ܕܗܘܐܝ
ܕܗܘܘ
ܕܗܘܝܐ
ܕܗܘܠܢܕܐ
ܕܗܘܢ
ܕܗܘܦܪ
ܕܗܘܦܪܟܝܐ
ܕܗܘܩܘܣܐܝ
ܕܗܘܫܥ
ܕܗܘܬ
ܕܗܝ
ܕܗܝܛܠܪ
ܕܗܝܡܢܘܬܐ
ܕܗܠܝܢ
ܕܗܢܐ
ܕܗܢܕܘ
ܕܗܢܘܢ
ܕܘ
ܕܘܐܟܐܩܐ
ܕܘܒܐ
ܕܘܛܝܩܢ
ܕܘܝܕ
ܕܘܝܩܝܡܝܕܝܐ
ܕܘܝܩܝܦܕܝܐ
ܕܘܟܐ
ܕܘܟܣܘ
ܕܘܟܪܢ
ܕܘܟܪܢܐ
ܕܘܟܬ
ܕܘܟܬܐ
ܕܘܠܐ
ܕܘܠܒܢܝ
ܕܘܠܪ
ܕܘܢܤ
ܕܙܒܐ
ܕܙܒܢܐ
ܕܙܕܩ
ܕܙܘܘܓܐ
ܕܙܘܥܐ
ܕܙܟܪܝܐ
ܕܙܡܝܪ
ܕܚ
ܕܚܐܪܘܬܐ
ܕܚܒܫ
ܕܚܓܝ
ܕܚܕ
ܕܚܕܐ
ܕܚܕܝܐ
ܕܚܕܪ
ܕܚܘܒܐ
ܕܚܘܓܬܐ
ܕܚܘܝܕܐ
ܕܚܘܠܡܢܐ
ܕܚܙܝ
ܕܚܙܝܪܢ
ܕܚܙܝܬܐ
ܕܚܛܗ
ܕܚܝ
ܕܚܝܐ
ܕܚܝܕܠ
ܕܚܝܘ
ܕܚܝܘܬ
ܕܚܝܘܬܐ
ܕܚܝܝܢ
ܕܚܟܐ
ܕܚܠܐ
ܕܚܠܒ
ܕܚܡܝܠܝܢ
ܕܚܡܝܡܘܬܐ
ܕܚܡܨ
ܕܚܡܫ
ܕܚܡܫܐ
ܕܚܡܫܝܢ
ܕܚܡܬ
ܕܚܣܟܗ
ܕܚܨܐ
ܕܚܫܐ
ܕܛܒ
ܕܛܗܪܐܢ
ܕܛܘܪ
ܕܛܘܪܐ
ܕܛܘܪܥܒܕܝܢ
ܕܛܘܪܩܝܐ
ܕܛܟܣܐ
ܕܛܠ
ܕܛܪܐ
ܕܝ
ܕܝܐ
ܕܝܓܝܛܠܝܐ
ܕܝܕܥ
ܕܝܗ
ܕܝܗܒ
ܕܝܗܘܕ
ܕܝܗܘܕܐ
ܕܝܗܘܕܝ
ܕܝܗܘܕܝܘܬܐ
ܕܝܘ
ܕܝܘܒܐ
ܕܝܘܚܢܢ
ܕܝܘܠܦܢ
ܕܝܘܠܦܢܐ
ܕܝܘܡܐ
ܕܝܘܡܢ
ܕܝܘܡܢܐ
ܕܝܘܢ
ܕܝܘܢܢ
ܕܝܘܪܕܢܢ
ܕܝܘܪܘܢ
ܕܝܝ
ܕܝܠܕܐ
ܕܝܠܕܗ
ܕܝܠܕܬ
ܕܝܠܗ
ܕܝܠܗܘܢ
ܕܝܠܝ
ܕܝܠܝܦܘܬܐ
ܕܝܠܢ
ܕܝܠܢܐܝܬ
ܕܝܠܢܝ
ܕܝܡܐ
ܕܝܡܘܩܪܛܝܐ
ܕܝܡܘܩܪܛܝܬܐ
ܕܝܡܡ
ܕܝܡܢ
ܕܝܡܩܪܛܝܬܐ
ܕܝܢ
ܕܝܢܐ
ܕܝܢܪܐ
ܕܝܥܐ
ܕܝܥܝܬ
ܕܝܥܩܘܒ
ܕܝܦܢ
ܕܝܨܢ
ܕܝܩܕܐ
ܕܝܪ
ܕܝܪܐ
ܕܝܪܝ
ܕܝܪܝܐ
ܕܝܪܝܟ
ܕܝܪܝܢ
ܕܝܪܠܘܩܐ
ܕܝܫܘܥ
ܕܝܬܝܩܝ
ܕܝܬܝܪ
ܕܝܬܝܪܘܬܐ
ܕܟ
ܕܟܐ
ܕܟܗܢܘܬܐ
ܕܟܘܘܝܬ
ܕܟܘܪ
ܕܟܘܪܟܡܐ
ܕܟܝܪ
ܕܟܠ
ܕܟܠܕ
ܕܟܠܕܝܐ
ܕܟܠܗ
ܕܟܠܗܘܢ
ܕܟܠܝܗܝ
ܕܟܢܘܢ
ܕܟܢܘܫܝܐ
ܕܟܢܥܢ
ܕܟܢܫ
ܕܟܢܫܐ
ܕܟܣܦܐ
ܕܟܦܫܢܐ
ܕܟܪ
ܕܟܪܐ
ܕܟܪܒܠܐܐ
ܕܟܪܟ
ܕܟܪܟܘܟ
ܕܟܪܢܝܐ
ܕܟܪܣܐ
ܕܟܬܒ
ܕܟܬܒܐ
ܕܟܬܝܒ
ܕܠ
ܕܠܐ
ܕܠܒܐ
ܕܠܒܢܢ
ܕܠܘܚܝܐ
ܕܠܘܩܐ
ܕܠܘܩܒܠ
ܕܠܘܬ
ܕܠܠܝܐ
ܕܠܥܙ
ܕܠܥܙܐ
ܕܠܥܠܡ
ܕܠܫܢ
ܕܠܫܢܐ
ܕܠܬܚܬ
ܕܡ
ܕܡܐ
ܕܡܐܐ
ܕܡܐܠܝ
ܕܡܐܢܝܛܘܒܐ
ܕܡܐܬܐ
ܕܡܒܘܥܐ
ܕܡܓܐ
ܕܡܓܘ
ܕܡܓܪܒ
ܕܡܕ
ܕܡܕܒܪܢܘܬܐ
ܕܡܕܝܕ
ܕܡܕܝܢܬܐ
ܕܡܕܡ
ܕܡܕܢܚܐ
ܕܡܕܪܝܕ
ܕܡܗܝܡܢ
ܕܡܗܦܟܝܢ
ܕܡܘܙܓܐ
ܕܡܘܚܡܕ
ܕܡܘܠܕܐ
ܕܡܘܢܬܐܢܐ
ܕܡܘܣܝܩܝ
ܕܡܘܣܩܒܐ
ܕܡܘܨܠ
ܕܡܘܩܪܛܝܐ
ܕܡܘܪܡܘܢ
ܕܡܘܫܐ
ܕܡܘܬ
ܕܡܘܬܐ
ܕܡܘܬܒܐ
ܕܡܘܬܗ
ܕܡܘܬܢܐ
ܕܡܙܘܓ
ܕܡܙܝܥܢܐ
ܕܡܙܡܘܪ
ܕܡܚܫܚ
ܕܡܛ
ܕܡܝ
ܕܡܝܕܘܢ
ܕܡܝܕܢ
ܕܡܝܟܝܢ
ܕܡܝܢ
ܕܡܝܣܝܣܝܦܝ
ܕܡܝܫܝܓܢ
ܕܡܝܫܢ
ܕܡܟܣܝܩܘ
ܕܡܟܬܒܙܒܢܐ
ܕܡܠܐܟ
ܕܡܠܐܟܝ
ܕܡܠܚܐ
ܕܡܠܟ
ܕܡܠܟܐ
ܕܡܠܟܘ
ܕܡܠܟܘܬܐ
ܕܡܠܠ
ܕܡܠܠܝܢ
ܕܡܠܦ
ܕܡܠܦܢ
ܕܡܠܦܢܐ
ܕܡܠܦܢܘܬܐ
ܕܡܠܬܐ
ܕܡܡܠܠ
ܕܡܡܠܠܐ
ܕܡܡܠܠܝܢ
ܕܡܢ
ܕܡܢܗ
ܕܡܢܝܢܐ
ܕܡܢܝܣܘܬܐ
ܕܡܢܪܬܐ
ܕܡܢܬܐ
ܕܡܣܬܒܪܝܢ
ܕܡܥܝܐ
ܕܡܥܡܕܝܬܐ
ܕܡܥܪܒܐ
ܕܡܦܩܢܐ
ܕܡܨܪܝܢ
ܕܡܩܕܘܢܝܐ
ܕܡܩܕܫܐ
ܕܡܪ
ܕܡܪܕܘܬܐ
ܕܡܪܕܝܢ
ܕܡܪܝ
ܕܡܪܝܐ
ܕܡܪܝܡ
ܕܡܪܢ
ܕܡܪܥܝܬܐ
ܕܡܪܩܘܣ
ܕܡܪܬܝ
ܕܡܫܚܐ
ܕܡܫܝܚ
ܕܡܫܝܚܐ
ܕܡܫܝܚܝ
ܕܡܫܝܚܝܐ
ܕܡܫܝܚܝܘܬܐ
ܕܡܫܟܢ
ܕܡܫܠܛܢ
ܕܡܫܠܡܢܘܬܐ
ܕܡܫܢܐ
ܕܡܬܚܫܚ
ܕܡܬܝ
ܕܡܬܟܝܢ
ܕܡܬܣܓܕ
ܕܡܬܦܠܚ
ܕܡܬܩܪܐ
ܕܡܬܩܪܝܢ
ܕܡܬܬܣܝܡܝܢ
ܕܢ
ܕܢܐ
ܕܢܐܠܦܘܢ
ܕܢܒܝ
ܕܢܒܥܐ
ܕܢܓܦ
ܕܢܗܘܐ
ܕܢܗܪܐ
ܕܢܘܒܐ
ܕܢܘܗܕܪܐ
ܕܢܘܗܪܐ
ܕܢܘܟܪ
ܕܢܘܢܐܒܘܛ
ܕܢܘܪܐ
ܕܢܘܪܒܝܓ
ܕܢܚܐ
ܕܢܚܘܡ
ܕܢܚܠܐ
ܕܢܚܫܐ
ܕܢܚܬ
ܕܢܛܪ
ܕܢܝܓܪ
ܕܢܝܘ
ܕܢܝܠܘܣ
ܕܢܝܢܘܐ
ܕܢܝܣܢ
ܕܢܡܣܐ
ܕܢܣܒ
ܕܢܥܡܪ
ܕܢܦܛܐ
ܕܢܦܠ
ܕܢܦܠܐ
ܕܢܦܩ
ܕܢܦܫܐ
ܕܢܨܝܒܝܢ
ܕܢܨܪ
ܕܢܨܪܬ
ܕܢܩܒܬܐ
ܕܢܪܒܐ
ܕܢܫ
ܕܢܫܬܘܬܦ
ܕܢܬܕܟܪ
ܕܢܬܚܫܚ
ܕܢܬܝܕܥ
ܕܢܬܡܠܠ
ܕܢܬܡܠܠܘܢ
ܕܢܬܡܡܠܠ
ܕܢܬܣܓܕ
ܕܢܬܩܛܠ
ܕܢܬܩܪܐ
ܕܣ
ܕܣܐܣܩܐܬܫܘܐܢ
ܕܣܒܐ
ܕܣܒܪܐ
ܕܣܓܕܬܐ
ܕܣܓܝܐܘܬܐ
ܕܣܗܕ
ܕܣܗܪܐ
ܕܣܘܒܪܐ
ܕܣܘܕܪܛܠܝܐ
ܕܣܘܝܕ
ܕܣܘܠܝܡܐܢܝܐ
ܕܣܘܢܩܢܢ
ܕܣܘܣܘ
ܕܣܘܣܝܐ
ܕܣܘܦܝܪܝܘܪ
ܕܣܘܪ
ܕܣܘܪܓܕܐ
ܕܣܘܪܝܐ
ܕܣܘܪܝܝܐ
ܕܣܝܢܝ
ܕܣܠܝܩ
ܕܣܠܩ
ܕܣܡ
ܕܣܡܠܐ
ܕܣܢ
ܕܣܢܘ
ܕܣܥܘܕܝܐ
ܕܣܥܪܬ
ܕܣܦܝܢܬܐ
ܕܣܦܪ
ܕܣܦܪܐ
ܕܣܩܠܝܐ
ܕܥܒܕ
ܕܥܒܕܐ
ܕܥܒܕܘ
ܕܥܒܕܬ
ܕܥܒܪ
ܕܥܕ
ܕܥܕܢ
ܕܥܕܬܐ
ܕܥܘܡܐܢ
ܕܥܘܩܒܪ
ܕܥܘܬܡܢ
ܕܥܝܢ
ܕܥܝܢܐ
ܕܥܝܪܐܩ
ܕܥܝܪܩ
ܕܥܠ
ܕܥܠܝܗ
ܕܥܠܝܡ
ܕܥܠܡܐ
ܕܥܡܐ
ܕܥܡܕ
ܕܥܡܗ
ܕܥܡܘܣ
ܕܥܡܘܪ
ܕܥܡܡ
ܕܥܡܪ
ܕܥܡܪܝܢ
ܕܥܢܝܕܐ
ܕܥܣܪ
ܕܥܣܪܐ
ܕܥܣܪܝܢ
ܕܥܪ
ܕܥܬܝܕ
ܕܥܬܩ
ܕܦܐܦܐ
ܕܦܐܩܣܛܐܢ
ܕܦܓܪܐ
ܕܦܘܐܪܛܘ
ܕܦܘܓܝ
ܕܦܘܠܘܣ
ܕܦܘܠܢܕ
ܕܦܘܡ
ܕܦܘܡܐ
ܕܦܘܪܛܘܓܠ
ܕܦܘܪܩܢܐ
ܕܦܛܪܘܣ
ܕܦܛܪܝܪ
ܕܦܛܪܝܪܟܐ
ܕܦܛܪܝܪܟܘܬܐ
ܕܦܝܠܐ
ܕܦܝܢܠܢܕ
ܕܦܠܚ
ܕܦܢܝܬܐ
ܕܦܪ
ܕܦܪܙܠܐ
ܕܦܪܢܣܐ
ܕܦܪܣ
ܕܦܪܩ
ܕܦܪܬ
ܕܦܫܘ
ܕܨܒܐ
ܕܨܕܥܐ
ܕܨܘܒܐ
ܕܨܘܡܐ
ܕܨܘܡܐܠ
ܕܨܝܢ
ܕܨܠܐܚ
ܕܨܨܐ
ܕܩܐܕܣܝܐ
ܕܩܐܡ
ܕܩܐܡܪܘܢ
ܕܩܐܢܐܓܐܘܐ
ܕܩܒܠ
ܕܩܒܪ
ܕܩܕ
ܕܩܕܝܫ
ܕܩܕܝܫܐ
ܕܩܕܝܫܘܬܐ
ܕܩܘܕܫܐ
ܕܩܘܛܢܝܘܬܐ
ܕܩܘܠܘܡܒܝܐ
ܕܩܘܠܣܘܣ
ܕܩܘܢܓܘ
ܕܩܘܣܛܢܛܝܢܘܦܘܠܝܣ
ܕܩܘܪ
ܕܩܘܪܐܢ
ܕܩܛܝܣܦܘܢ
ܕܩܛܠܐ
ܕܩܛܠܥܡܐ
ܕܩܛܢܝܘܬܐ
ܕܩܝܒܩ
ܕܩܝܡܐ
ܕܩܝܡܬܐ
ܕܩܝܩܐ
ܕܩܠܐ
ܕܩܠܝܡܐ
ܕܩܠܝܦܘܪܢܝܐ
ܕܩܠܬ
ܕܩܡܫܠܝ
ܕܩܡܬ
ܕܩܢܐ
ܕܩܢܕܐ
ܕܩܢܝܐ
ܕܩܪ
ܕܩܪܒܐ
ܕܩܪܒܐܓ
ܕܩܪܝܒܐ
ܕܩܪܝܡ
ܕܩܪܝܬܐ
ܕܪ
ܕܪܐ
ܕܪܐܬܐ
ܕܪܒ
ܕܪܒܐ
ܕܪܒܢ
ܕܪܒܢܕܘܟܐ
ܕܪܓܘܫܬܐ
ܕܪܓܠܐ
ܕܪܓܫܐ
ܕܪܕܘܦܝܐ
ܕܪܕܝܢ
ܕܪܕܝܬܐ
ܕܪܗܘܡܐ
ܕܪܘܚܐ
ܕܪܘܣܝܐ
ܕܪܝܫ
ܕܪܝܫܐ
ܕܪܡܐ
ܕܪܡܘ
ܕܪܡܣܘܩ
ܕܪܥܐ
ܕܪܥܘܬ
ܕܪܦܘܠܘܟܘܢ
ܕܪܬܡܐ
ܕܫܒܘܥܐ
ܕܫܒܥܐ
ܕܫܒܬܐ
ܕܫܘܓܠܐ
ܕܫܘܚܠܦܐ
ܕܫܘܠܛܢܐ
ܕܫܘܠܛܢܘܬܐ
ܕܫܘܥܢܕܐ
ܕܫܘܩܐ
ܕܫܘܬܦܘܬܐ
ܕܫܛܪ
ܕܫܝܢܐ
ܕܫܝܪܢܐܟ
ܕܫܟܝܚܝܢ
ܕܫܟܝܢܐ
ܕܫܠܝܚ
ܕܫܠܝܚܐ
ܕܫܠܝܡܘܢ
ܕܫܠܡ
ܕܫܠܣܒܝܓ
ܕܫܡܐ
ܕܫܡܗ
ܕܫܡܘܐܝܠ
ܕܫܡܝܐ
ܕܫܡܝܪܡ
ܕܫܡܫ
ܕܫܡܫܐ
ܕܫܢ
ܕܫܢܐ
ܕܫܢܝ
ܕܫܢܬ
ܕܫܢܬܐ
ܕܫܩܠ
ܕܫܪ
ܕܫܪܐ
ܕܫܪܪܐ
ܕܫܬܐ
ܕܫܬܐܣ
ܕܫܬܐܣܬܐ
ܕܬ
ܕܬܒܪܐ
ܕܬܗܘܐ
ܕܬܘܕ
ܕܬܘܕܝܬܐ
ܕܬܘܢܣ
ܕܬܘܩܢ
ܕܬܘܩܦܐ
ܕܬܘܪ
ܕܬܚܒܘܫ
ܕܬܚܘܒܐ
ܕܬܚܘܡܐ
ܕܬܝܒܘܬܐ
ܕܬܝܡܢ
ܕܬܝܡܢܐ
ܕܬܠ
ܕܬܠܐ
ܕܬܠܝܬܝ
ܕܬܠܝܬܝܘܬܐ
ܕܬܠܡܘܕ
ܕܬܠܬ
ܕܬܠܬܐ
ܕܬܠܬܝܢ
ܕܬܠܬܥܣܪ
ܕܬܡܘܙ
ܕܬܡܢ
ܕܬܡܢܐ
ܕܬܡܢܝܐ
ܕܬܢܐ
ܕܬܢܝܢ
ܕܬܢܟ
ܕܬܦܪܚ
ܕܬܪ
ܕܬܪܝܢ
ܕܬܪܥܣܪ
ܕܬܪܬܝܢ
ܕܬܫܒܚܬ
ܕܬܫܝܠܝ
ܕܬܫܥܐ
ܗ
ܗܐ
ܗܐܡܦܫܪ
ܗܐܪܠܡ
ܗܒ
ܗܒܒܐ
ܗܒܕܝܢ
ܗܕ
ܗܕܐ
ܗܕܝܐܐ
ܗܕܟ
ܗܕܟܐ
ܗܕܡܐ
ܗܕܡܬܐ
ܗܘ
ܗܘܐ
ܗܘܐܠܗ
ܗܘܓܘ
ܗܘܘ
ܗܘܝܐ
ܗܘܝܘ
ܗܘܠ
ܗܘܠܐ
ܗܘܠܢܕ
ܗܘܠܢܕܐ
ܗܘܠܢܕܐܝܬ
ܗܘܠܢܕܝܐ
ܗܘܠܫܛܐܝܢ
ܗܘܡܣܐ
ܗܘܢ
ܗܘܦܪ
ܗܘܦܪܟܝܐ
ܗܘܪܡܝܙܕ
ܗܘܫܥ
ܗܘܬ
ܗܝ
ܗܝܐ
ܗܝܕܝܢ
ܗܝܛܠܪ
ܗܝܟܠܐ
ܗܝܡܢܘܬܐ
ܗܝܡܢܝܢ
ܗܝܢ
ܗܝܪܘܕܘܛܘܣ
ܗܟܐܪܝ
ܗܟܝܠ
ܗܟܢ
ܗܟܢܐ
ܗܠ
ܗܠܝܢ
ܗܠܢܐ
ܗܢ
ܗܢܐ
ܗܢܕ
ܗܢܕܘ
ܗܢܕܘܐܝܬ
ܗܢܕܘܝܐ
ܗܢܘ
ܗܢܘܢ
ܗܢܝܐܐ
ܗܢܝܢ
ܗܢܝܢܐ
ܗܦܟ
ܗܪ
ܗܪܘܡܐ
ܗܪܝܪ
ܗܪܝܪܝ
ܗܪܡܙܕ
ܗܫܐ
ܗܫܐܝܬ
ܗܫܝܐ
ܘ
ܘܐܒܐ
ܘܐܕܢܐ
ܘܐܗܐ
ܘܐܘ
ܘܐܘܒܕܘ
ܘܐܘܕܝ
ܘܐܘܚܕ
ܘܐܘܡܬܐ
ܘܐܘܢܓܠܝܘܢ
ܘܐܘܣܛܪܠܝܐ
ܘܐܘܪ
ܘܐܘܪܘܦܐ
ܘܐܙܟ
ܘܐܙܠ
ܘܐܙܠܘ
ܘܐܚ
ܘܐܚܘܗܝ
ܘܐܚܪ
ܘܐܚܪܢܐ
ܘܐܚܪܬܐ
ܘܐܛܪܝܣܐ
ܘܐܝܛܠܝܐ
ܘܐܝܟ
ܘܐܝܪܠܢܕ
ܘܐܝܬ
ܘܐܝܬܘܗܝ
ܘܐܝܬܝܗ
ܘܐܟܐܩܐ
ܘܐܡܗ
ܘܐܡܪ
ܘܐܢܓܠܐܝܬ
ܘܐܢܓܠܝܐ
ܘܐܢܛܘܠܝܐ
ܘܐܢܫ
ܘܐܢܫܝܬ
ܘܐܢܬܬܗ
ܘܐܣܝܐ
ܘܐܣܠܐܡ
ܘܐܣܦܢܝܐ
ܘܐܣܦܣ
ܘܐܣܬܝܡ
ܘܐܥܡܕܘ
ܘܐܦ
ܘܐܦܠܚ
ܘܐܩܝܡ
ܘܐܪ
ܘܐܪܒܐ
ܘܐܪܒܥ
ܘܐܪܒܥܐ
ܘܐܪܒܥܝܢ
ܘܐܪܕܝܟܠܐ
ܘܐܪܡܐܝܬ
ܘܐܪܡܝܐ
ܘܐܪܡܢܝܐ
ܘܐܪܥܐ
ܘܐܪܫܟܝܬܐ
ܘܐܫܝܢܓܛܘܢ
ܘܐܫܢܓܛܘܢ
ܘܐܫܬܡܗ
ܘܐܬܐ
ܘܐܬܒܢܝܬ
ܘܐܬܓܠܘܝܘ
ܘܐܬܘ
ܘܐܬܘܪ
ܘܐܬܚܫܒ
ܘܐܬܝܕܥ
ܘܐܬܥܢܘܝ
ܘܐܬܪ
ܘܐܬܬܘܣܦ
ܘܒ
ܘܒܐ
ܘܒܐܘܚܕ
ܘܒܐܘܪܘܦܐ
ܘܒܐܝܪܐܢ
ܘܒܐܠܦܒܝܬ
ܘܒܐܡܪܝܩܐ
ܘܒܐܣܠܐܡ
ܘܒܐܬܪ
ܘܒܓܘܗ
ܘܒܓܪܒܝ
ܘܒܓܪܒܝܐ
ܘܒܗ
ܘܒܗܘܦܪܟܝܐ
ܘܒܘܪ
ܘܒܙܒܢ
ܘܒܚܕ
ܘܒܝܕ
ܘܒܝܘܡ
ܘܒܝܢܬ
ܘܒܝܬ
ܘܒܟܘܣ
ܘܒܠܫܢ
ܘܒܠܫܢܐ
ܘܒܡܕܝܢܬܐ
ܘܒܡܕܢܚܐ
ܘܒܡܡܠܠܘܬ
ܘܒܡܫܝܚܝܘܬܐ
ܘܒܢܐܛܘ
ܘܒܣܒܪܝܢܐ
ܘܒܣܘܪܝܐ
ܘܒܣܝܡܐ
ܘܒܥܐ
ܘܒܥܕܬܐ
ܘܒܥܝܪܐܩ
ܘܒܥܫܝܩܐ
ܘܒܨܠܘܬܐ
ܘܒܩܘܪܐܢ
ܘܒܪ
ܘܒܪܐ
ܘܒܪܗ
ܘܒܪܘܝܐ
ܘܒܪܟ
ܘܒܪܬ
ܘܒܫܘܪܝܐ
ܘܒܫܢܬ
ܘܒܬܪ
ܘܒܬܪܟܢ
ܘܓܒܪ
ܘܓܙܪ
ܘܓܙܪܬܐ
ܘܓܠܝܠܐ
ܘܓܢ
ܘܓܪܒܝ
ܘܓܪܒܝܐ
ܘܓܪܡܢ
ܘܓܪܡܢܐܝܬ
ܘܕ
ܘܕܐܙܪܒܝܓܐܢ
ܘܕܐܝܣܪܐܝܠ
ܘܕܐܝܪܐܢ
ܘܕܐܠܦܒܝܬ
ܘܕܐܣܠܐܡ
ܘܕܐܦܪܝܩܐ
ܘܕܐܪ
ܘܕܐܪܒܥܣܪ
ܘܕܐܪܬܪܝܐ
ܘܕܒܝܬ
ܘܕܒܪܐ
ܘܕܒܪܢܫܐ
ܘܕܓܪܡܢ
ܘܕܕܝܬܝܩܝ
ܘܕܘ
ܘܕܘܟܣܘ
ܘܕܘܟܣܝܐ
ܘܕܚܝ
ܘܕܚܝܘ
ܘܕܚܝܘܬ
ܘܕܛܘܪܩܝܐ
ܘܕܝܐ
ܘܕܝܗܘܕܐ
ܘܕܝܘܩܘܢ
ܘܕܝܘܪܕܢܢ
ܘܕܝܠܢܐܝܬ
ܘܕܝܪܐ
ܘܕܝܪܝܟ
ܘܕܝܬܝܩܝ
ܘܕܟܠܗ
ܘܕܠ
ܘܕܠܐ
ܘܕܡܗ
ܘܕܡܠܟܘܬܐ
ܘܕܡܨܪܝܢ
ܘܕܡܪܕܘܬܐ
ܘܕܡܫܝܚ
ܘܕܡܫܝܚܝܘܬܐ
ܘܕܢܘܪܬ
ܘܕܢܝܘ
ܘܕܣܘܕܐܢ
ܘܕܣܘܝܕ
ܘܕܣܘܪܝܐ
ܘܕܥܕܬܐ
ܘܕܥܝܪܐܩ
ܘܕܦܠܣܛܝܢ
ܘܕܦܪ
ܘܕܦܪܬ
ܘܕܩܝܒܩ
ܘܕܪ
ܘܕܪܘܚܐ
ܘܕܪܘܣܝܐ
ܘܗ
ܘܗܕܐ
ܘܗܕܡܐ
ܘܗܘ
ܘܗܘܐ
ܘܗܘܘ
ܘܗܘܝܘ
ܘܗܘܬ
ܘܗܝ
ܘܗܟܢܐ
ܘܗܠܝܢ
ܘܗܢܐ
ܘܗܢܘܢ
ܘܗܪ
ܘܗܪܬܣܓܘܒܝܢܐ
ܘܗܫܐ
ܘܘܕܪܕ
ܘܘܪܗܘܠ
ܘܙܒܐ
ܘܙܕ
ܘܙܘܒܢܐ
ܘܙܝܪ
ܘܙܝܪܐ
ܘܙܟܬ
ܘܙܥܘܪ
ܘܙܪܩܐ
ܘܚܒܠܐ
ܘܚܕ
ܘܚܕܐ
ܘܚܕܠ
ܘܚܘܪܐ
ܘܚܙܐ
ܘܚܙܩܝܐܝܠ
ܘܚܝܕܠ
ܘܚܝܘܬ
ܘܚܝܝܢ
ܘܚܝܠܐ
ܘܚܝܬܐ
ܘܚܠܒ
ܘܚܡܘܨܐ
ܘܚܡܪܐ
ܘܚܡܫ
ܘܚܡܫܐ
ܘܚܡܫܝܢ
ܘܚܡܫܡܐܐ
ܘܚܣܝܟܘܬܐ
ܘܚܣܟܗ
ܘܚܫܐ
ܘܚܬܗ
ܘܛܘܪ
ܘܛܘܪܐ
ܘܛܘܪܩܐܝܬ
ܘܛܘܪܩܝܐ
ܘܝܐ
ܘܝܗܒ
ܘܝܗܘܕ
ܘܝܘ
ܘܝܘܠܦܢ
ܘܝܘܠܦܢܐ
ܘܝܘܡܢܐ
ܘܝܘܢ
ܘܝܘܪܕܢܢ
ܘܝܠܦ
ܘܝܥܩܘܒ
ܘܝܩܝܦܕܝܐ
ܘܝܪ
ܘܝܬܝܪ
ܘܟܐ
ܘܟܕ
ܘܟܗܢ
ܘܟܠ
ܘܟܠܕ
ܘܟܠܗ
ܘܟܡܐ
ܘܟܢ
ܘܟܢܘܢܝܬ
ܘܟܢܫ
ܘܟܢܫܐ
ܘܟܦܫܢܐ
ܘܟܬܒܝܢ
ܘܟܬܘܒܐ
ܘܠ
ܘܠܐ
ܘܠܐܒܪܐܕܘܪ
ܘܠܐܦܝ
ܘܠܒܢܢ
ܘܠܘ
ܘܠܝܬ
ܘܠܡܥܪܒܐ
ܘܠܥܠܡ
ܘܠܩܘܪ
ܘܠܩܫܝܫ
ܘܠܫܢ
ܘܠܫܢܐ
ܘܡ
ܘܡܐ
ܘܡܒܪܟ
ܘܡܕ
ܘܡܕܝܕ
ܘܡܕܝܢܬܐ
ܘܡܕܡ
ܘܡܕܪ
ܘܡܘܕܘܠ
ܘܡܘܫܐ
ܘܡܚܕܐ
ܘܡܛܠ
ܘܡܝܐ
ܘܡܝܕܢ
ܘܡܝܬ
ܘܡܝܬܬ
ܘܡܟܣܝ
ܘܡܠܘܐܐ
ܘܡܠܠ
ܘܡܢ
ܘܡܢܗ
ܘܡܢܝܘܬܐ
ܘܡܢܝܢܐ
ܘܡܢܬܐ
ܘܡܣܘܪܩܐ
ܘܡܥܝ
ܘܡܨܪܝܢ
ܘܡܩܝܡܢܐ
ܘܡܪܕܘܬܐ
ܘܡܪܕܝܢ
ܘܡܪܝ
ܘܡܪܝܪܐ
ܘܡܫܚܠܦ
ܘܡܫܝܚܝ
ܘܡܫܝܚܝܐ
ܘܡܫܝܚܝܘܬܐ
ܘܡܫܠܡܢ
ܘܡܫܡܗܐ
ܘܡܫܡܫܢ
ܘܡܬ
ܘܡܬܘ
ܘܡܬܚܫܒ
ܘܡܬܬܪܣܐ
ܘܢ
ܘܢܐ
ܘܢܕܝ
ܘܢܝܘ
ܘܢܦܠ
ܘܢܦܠܐ
ܘܢܦܠܝܢ
ܘܢܦܩ
ܘܢܩܦܐ
ܘܢܫ
ܘܣܒܬܐ
ܘܣܓܝ
ܘܣܗܕܐ
ܘܣܘܟܠܗ
ܘܣܘܡܩܐ
ܘܣܘܪ
ܘܣܘܪܝܐ
ܘܣܘܪܝܐܝܬ
ܘܣܘܪܝܝܐ
ܘܣܛܪ
ܘܣܝܡ
ܘܣܠܩ
ܘܣܥܪ
ܘܣܦܪܐ
ܘܣܪܒܐܝܬ
ܘܣܪܒܝܐ
ܘܥܐܕܐ
ܘܥܒܕ
ܘܥܒܪܐܝܬ
ܘܥܕ
ܘܥܕܐ
ܘܥܕܡܐ
ܘܥܕܬܐ
ܘܥܘܡܩܐ
ܘܥܝܢܘܪܕܐ
ܘܥܝܪܐܩ
ܘܥܠ
ܘܥܡ
ܘܥܡܐ
ܘܥܡܗ
ܘܥܡܝܪܝܢ
ܘܥܢܕ
ܘܥܣܪܝܢ
ܘܥܪ
ܘܥܪܒܐܝܬ
ܘܥܪܒܝܐ
ܘܥܬܝܩ
ܘܦܐ
ܘܦܛܪܝܪܟܐ
ܘܦܝܢ
ܘܦܝܫ
ܘܦܠܓܐ
ܘܦܠܣܛܝܢ
ܘܦܪ
ܘܦܪܢܣܐ
ܘܦܪܢܣܐܝܬ
ܘܦܪܢܣܝܐ
ܘܦܪܩ
ܘܦܫܘ
ܘܦܫܬ
ܘܨܝܪܐ
ܘܨܠܦܬܐ
ܘܩ
ܘܩܒܪ
ܘܩܕܝܫ
ܘܩܕܝܫܐ
ܘܩܕܡ
ܘܩܘܝ
ܘܩܘܪ
ܘܩܘܪܒ
ܘܩܘܪܕܝܐ
ܘܩܠ
ܘܩܡܫܠܝ
ܘܩܢܘܢ
ܘܩܨܐ
ܘܩܪ
ܘܩܪܐ
ܘܪ
ܘܪܒܬܐ
ܘܪܕܐ
ܘܪܘܚܐ
ܘܪܘܚܩܗ
ܘܪܘܣܐܝܬ
ܘܪܘܣܝܐ
ܘܪܘܣܝܐܝܬ
ܘܪܝܕܐ
ܘܪܝܫܐ
ܘܪܝܫܢܐ
ܘܪܩܕܐ
ܘܪܩܕܬܐ
ܘܪܫܘܡܐ
ܘܫܒ
ܘܫܒܘܩ
ܘܫܒܥܐ
ܘܫܒܥܝܢ
ܘܫܒܥܣܪ
ܘܫܕܝܗܝ
ܘܫܛܚܐ
ܘܫܝܓܪ
ܘܫܝܢܐ
ܘܫܠܝܚܝܬܐ
ܘܫܠܡܐ
ܘܫܡܐ
ܘܫܡܗ
ܘܫܡܪ
ܘܫܢܝ
ܘܫܢܬ
ܘܫܥܘܬܐ
ܘܫܩܠ
ܘܫܪ
ܘܫܪܟܐ
ܘܫܪܫܐ
ܘܫܬܐ
ܘܫܬܐܣ
ܘܫܬܐܣܘ
ܘܫܬܝܢ
ܘܬ
ܘܬܐ
ܘܬܐܘܠܘܓܝܐ
ܘܬܗܘܢ
ܘܬܘܒ
ܘܬܚܠܘܦܐ
ܘܬܚܬܝܬܐ
ܘܬܠ
ܘܬܠܬܐ
ܘܬܠܬܡܐܐ
ܘܬܡܢ
ܘܬܡܢܐ
ܘܬܡܢܝܐ
ܘܬܪ
ܘܬܪܝܢ
ܘܬܪܥܐ
ܘܬܪܬܝܢ
ܘܬܫܢܝܬܐ
ܘܬܫܥܐ
ܘܬܫܥܝܢ
ܙ
ܙܐܐܝܪ
ܙܐܠܝܢ
ܙܒܐ
ܙܒܕܝ
ܙܒܢ
ܙܒܢܐ
ܙܒܢܝ
ܙܓ
ܙܓܐ
ܙܕ
ܙܕܝܩܐ
ܙܕܩ
ܙܕܩܐ
ܙܗܝܐ
ܙܘ
ܙܘܓܐ
ܙܘܓܗ
ܙܘܘܓܐ
ܙܘܙ
ܙܘܙܐ
ܙܘܥ
ܙܘܥܐ
ܙܚ
ܙܚܘ
ܙܚܘܪܝܬܐ
ܙܝ
ܙܝܐ
ܙܝܠܢܕ
ܙܝܢ
ܙܝܢܐ
ܙܝܥܐ
ܙܟܘ
ܙܟܘܪ
ܙܟܝ
ܙܟܪܝܐ
ܙܠ
ܙܠܐ
ܙܠܘ
ܙܠܝܢ
ܙܠܡܐ
ܙܠܦܐ
ܙܡܝܪ
ܙܡܝܪܬܐ
ܙܡܝܪܬܗ
ܙܡܪܐ
ܙܡܪܬܐ
ܙܢܐ
ܙܢܩܐ
ܙܥܘܪ
ܙܥܘܪܐ
ܙܥܘܪܬܐ
ܙܦܬܐ
ܙܩܝܦܐ
ܙܩܦܐ
ܙܩܪܐ
ܙܪ
ܙܪܥܐ
ܙܪܩܐ
ܚ
ܚܐ
ܚܐܚ
ܚܐܦܛ
ܚܐܪ
ܚܐܪܐ
ܚܐܪܘܬܐ
ܚܐܪܬܐ
ܚܒܘܪ
ܚܒܘܫܐ
ܚܒܝܫܐܝܐ
ܚܒܠܐ
ܚܒܨܐ
ܚܒܫ
ܚܓܝ
ܚܕ
ܚܕܐ
ܚܕܒܫܒܐ
ܚܕܕ
ܚܕܕܐ
ܚܕܘܕ
ܚܕܘܬܐ
ܚܕܚܕ
ܚܕܝܐ
ܚܕܟܡܐ
ܚܕܠ
ܚܕܢܐ
ܚܕܢܝܐ
ܚܕܥܣܝܪܝܐ
ܚܕܥܣܪ
ܚܕܪ
ܚܕܬܐ
ܚܕܬܬܐ
ܚܘ
ܚܘܐܢ
ܚܘܒܐ
ܚܘܕܪܐ
ܚܘܛܬܐ
ܚܘܝ
ܚܘܝܕܐ
ܚܘܣܝܢ
ܚܘܣܢܝ
ܚܘܪ
ܚܘܪܐ
ܚܘܪܙܐ
ܚܘܪܬܐ
ܚܘܬܡܐ
ܚܙܐ
ܚܙܘ
ܚܙܘܐ
ܚܙܝ
ܚܙܝܢܢ
ܚܙܝܪܢ
ܚܙܬ
ܚܛܗ
ܚܛܝ
ܚܛܝܬܐ
ܚܛܪܝܐ
ܚܝ
ܚܝܐ
ܚܝܕܠ
ܚܝܘ
ܚܝܘܐ
ܚܝܘܗܝ
ܚܝܘܬ
ܚܝܘܬܐ
ܚܝܘܬܢܝܐ
ܚܝܝ
ܚܝܝܢ
ܚܝܠ
ܚܝܠܐ
ܚܝܠܘ
ܚܝܢܐ
ܚܝܬܐ
ܚܟܐ
ܚܟܐܪܝ
ܚܠ
ܚܠܐ
ܚܠܒ
ܚܠܒܐ
ܚܠܒܝܐ
ܚܠܒܢܝܐ
ܚܠܝܐ
ܚܠܝܡܐ
ܚܠܝܨܐ
ܚܠܡܐ
ܚܠܡܬܐ
ܚܠܦ
ܚܠܦܝܢ
ܚܡ
ܚܡܝ
ܚܡܝܥܐ
ܚܡܝܫܝܐ
ܚܡܝܫܝܬܐ
ܚܡܨ
ܚܡܨܐ
ܚܡܪܐ
ܚܡܫ
ܚܡܫܐ
ܚܡܫܒܫܒܐ
ܚܡܫܝܢ
ܚܡܬ
ܚܢ
ܚܢܢ
ܚܢܢܐ
ܚܢܢܘ
ܚܢܢܝܐ
ܚܢܢܝܫܘܥ
ܚܢܦܐ
ܚܣܝܐ
ܚܣܟܗ
ܚܣܢܐ
ܚܦܪ
ܚܦܪܐ
ܚܨܐ
ܚܨܪܐ
ܚܩܠܐ
ܚܪ
ܚܪܒܬܐ
ܚܪܕܢܐ
ܚܪܘܫܬܐ
ܚܪܝܐ
ܚܪܝܦܐ
ܚܪܝܪܝ
ܚܪܡܐ
ܚܪܢ
ܚܪܫܘܬܐ
ܚܪܬܐ
ܚܫܒܐ
ܚܫܒܝܢ
ܚܫܘܒܐ
ܚܫܚܬܐ
ܚܫܟܐ
ܚܫܟܬܐ
ܚܫܡܝܬܐ
ܚܬ
ܚܬܐ
ܚܬܗ
ܛ
ܛܐܓܝܩܐܝܬ
ܛܐܓܝܩܣܛܐܢ
ܛܐܪܩ
ܛܒ
ܛܒܐ
ܛܒܝ
ܛܒܝܒܐ
ܛܒܝܒܬܐ
ܛܒܬܐ
ܛܘ
ܛܘܒܝܟܘܢ
ܛܘܒܢܐ
ܛܘܒܬܢܐ
ܛܘܒܬܢܘܬܗ
ܛܘܗܡܝܐ
ܛܘܘܝܐ
ܛܘܣܐ
ܛܘܦܣܐ
ܛܘܪ
ܛܘܪܐ
ܛܘܪܝܐ
ܛܘܪܝܬܐ
ܛܘܪܥܒܕܝܢ
ܛܘܪܥܒܕܝܢܝܐ
ܛܘܪܩܐܝܬ
ܛܘܪܩܝܐ
ܛܘܪܩܝܬܐ
ܛܘܪܩܡܢܐܝܬ
ܛܘܪܩܡܢܣܛܐܢ
ܛܚ
ܛܛܘܣ
ܛܝ
ܛܝܒܘܬܐ
ܛܝܙ
ܛܝܙܐ
ܛܝܡܬܐܘܣ
ܛܝܢܐ
ܛܝܢܝ
ܛܝܢܝܐ
ܛܝܣܬܐ
ܛܝܦ
ܛܝܦܐ
ܛܝܪܐ
ܛܟܢܘܠܘܓܝܐ
ܛܟܣ
ܛܟܣܐ
ܛܟܣܗ
ܛܠ
ܛܠܝܐ
ܛܡܝܡܐ
ܛܢܙܢܝܐ
ܛܢܢܐ
ܛܣܠܐ
ܛܥ
ܛܥܝܐ
ܛܥܝܢܢ
ܛܥܡܐ
ܛܪ
ܛܪܕܬܐ
ܛܪܘܢܐ
ܛܪܘܢܘܬܐ
ܛܪܘܦܝܩܝܐ
ܛܪܦܐ
ܝ
ܝܐ
ܝܒܝܫܐ
ܝܒܝܫܬ
ܝܒܫ
ܝܒܫܐ
ܝܒܫܢܝܬܐ
ܝܒܫܬ
ܝܒܫܬܐ
ܝܒܫܬܘܢܝܬܐ
ܝܕ
ܝܕܐ
ܝܕܘܥܐ
ܝܕܝܥ
ܝܕܝܥܐ
ܝܕܝܥܬܐ
ܝܕܥ
ܝܕܥܝܢܢ
ܝܕܥܬܐ
ܝܗ
ܝܗܒ
ܝܗܘܕ
ܝܗܘܕܐ
ܝܗܘܕܝ
ܝܗܘܕܝܐ
ܝܗܘܕܝܘܬܐ
ܝܗܘܗ
ܝܗܘܠܘܐ
ܝܗܘܢ
ܝܘ
ܝܘܕ
ܝܘܗܐܢ
ܝܘܚܢܢ
ܝܘܠܝܘܣ
ܝܘܠܝܝܐ
ܝܘܠܦܢ
ܝܘܠܦܢܐ
ܝܘܠܦܢܝܐ
ܝܘܡ
ܝܘܡܐ
ܝܘܡܝ
ܝܘܡܝܐ
ܝܘܡܢܐ
ܝܘܡܬ
ܝܘܢ
ܝܘܢܐ
ܝܘܢܐܝܬ
ܝܘܢܕܡ
ܝܘܢܝܐ
ܝܘܢܝܐܝܬ
ܝܘܢܝܘܣ
ܝܘܢܝܬܐ
ܝܘܢܢ
ܝܘܣܦ
ܝܘܪܕܢܢ
ܝܘܪܟ
ܝܘܪܩ
ܝܘܬ
ܝܘܬܪܢܐ
ܝܙܘܦܐ
ܝܙܦܬܐ
ܝܚܝܕܝܐ
ܝܚܝܕܝܬܐ
ܝܝܐ
ܝܝܢ
ܝܠܐ
ܝܠܕ
ܝܠܕܐ
ܝܠܕܬ
ܝܠܗ
ܝܠܝܐ
ܝܠܝܕ
ܝܠܝܕܐ
ܝܡ
ܝܡܐ
ܝܡܝܢܐ
ܝܡܝܢܝܐ
ܝܡܡ
ܝܡܡܝܬܐ
ܝܡܢ
ܝܡܬܐ
ܝܢ
ܝܢܐ
ܝܣ
ܝܥܝܬܐ
ܝܥܩܘܒ
ܝܦܢܐܝܬ
ܝܦܢܝܐ
ܝܦܢܝܩ
ܝܨܝܠܐ
ܝܩܐ
ܝܩܕ
ܝܩܘܪܐ
ܝܩܝܪ
ܝܩܢܐ
ܝܩܪ
ܝܪ
ܝܪܘܩܬܐ
ܝܪܚܐ
ܝܪܚܝܬܐ
ܝܪܚܢܐܝܬ
ܝܪܩܐ
ܝܫܘܥ
ܝܫܛܐ
ܝܬ
ܝܬܐ
ܝܬܒ
ܝܬܝܐ
ܝܬܝܪ
ܝܬܝܪܐ
ܝܬܝܪܝܢ
ܟ
ܟܐ
ܟܐܒ
ܟܐܒܐ
ܟܐܝܒܗ
ܟܐܦ
ܟܐܦܐ
ܟܐܪܘܠܝܢܐ
ܟܐܬܗ
ܟܒܕܐ
ܟܒܝܪܐ
ܟܒܝܫܬܐ
ܟܒܪ
ܟܕ
ܟܗܢ
ܟܗܢܐ
ܟܗܢܘܬܐ
ܟܗܪܒܐ
ܟܗܪܒܝܐ
ܟܘ
ܟܘܒܝܐ
ܟܘܕܢܝܐ
ܟܘܕܬܐ
ܟܘܘܝܬ
ܟܘܟ
ܟܘܟܒ
ܟܘܟܒܐ
ܟܘܟܒܗ
ܟܘܟܒܝܠ
ܟܘܟܒܬܐ
ܟܘܠܐ
ܟܘܢ
ܟܘܢܝܐ
ܟܘܢܫܐ
ܟܘܣܝܐ
ܟܘܪ
ܟܘܪܕܐܝܬ
ܟܘܪܕܝܐ
ܟܘܪܗܢܐ
ܟܘܪܝܐ
ܟܘܪܣܝܐ
ܟܘܫ
ܟܘܬܐ
ܟܚܝܪܐ
ܟܝ
ܟܝܐ
ܟܝܕܝܢܘ
ܟܝܠܐ
ܟܝܠܘܡܛܪ
ܟܝܡܝܐ
ܟܝܡܝܝܐ
ܟܝܡܪܐ
ܟܝܢ
ܟܝܢܝ
ܟܝܢܝܐ
ܟܝܢܝܬܐ
ܟܝܣܐ
ܟܝܬ
ܟܝܬܐ
ܟܠ
ܟܠܐ
ܟܠܒܐ
ܟܠܕ
ܟܠܕܘܐܬܘܪܝܐ
ܟܠܕܝܐ
ܟܠܕܝܬܐ
ܟܠܕܢܝܬܐ
ܟܠܗ
ܟܠܗܘܢ
ܟܠܗܝܢ
ܟܠܚ
ܟܠܝܘܡ
ܟܠܝܠܐ
ܟܠܢܐܝܬ
ܟܠܢܝܐ
ܟܠܢܝܬܐ
ܟܠܬܐ
ܟܡ
ܟܡܐ
ܟܡܝܘܬܐ
ܟܢ
ܟܢܐ
ܟܢܘ
ܟܢܘܢ
ܟܢܘܢܬܐ
ܟܢܘܫܝܐ
ܟܢܘܫܝܝܐ
ܟܢܘܫܝܬܐ
ܟܢܘܫܬܐ
ܟܢܥܢ
ܟܢܪܐ
ܟܢܫ
ܟܢܫܐ
ܟܢܬܐܟܝ
ܟܣܐ
ܟܣܦܐ
ܟܦܪܐ
ܟܦܫܢ
ܟܦܫܢܐ
ܟܦܫܢܗ
ܟܪ
ܟܪܐܒܗ
ܟܪܒܐܠܗ
ܟܪܘܙܘܬܐ
ܟܪܝܐ
ܟܪܝܗܐ
ܟܪܝܘܬܐ
ܟܪܝܣܛܝܢܐ
ܟܪܟ
ܟܪܟܐ
ܟܪܟܘܟ
ܟܪܣܐ
ܟܪܬܐ
ܟܬ
ܟܬܐ
ܟܬܒ
ܟܬܒܐ
ܟܬܒܢܝܐ
ܟܬܒܬܐ
ܟܬܘܒ
ܟܬܘܒܐ
ܟܬܝܒ
ܟܬܝܒܐ
ܟܬܝܒܬܐ
ܟܬܦ
ܟܬܦܐ
ܠ
ܠܐ
ܠܐܒܘܗܝ
ܠܐܕܢܐ
ܠܐܘܚܕ
ܠܐܘܪܫܠܡ
ܠܐܛܒܐܝܬ
ܠܐܛܒܝܐ
ܠܐܛܝܢܐܝܬ
ܠܐܛܝܢܝܐ
ܠܐܛܝܢܝܬܐ
ܠܐܝܩܐ
ܠܐܠܗ
ܠܐܠܗܐ
ܠܐܢܫ
ܠܐܢܫܐ
ܠܐܢܬܬܐ
ܠܐܣܝܐ
ܠܐܦܝ
ܠܐܪ
ܠܐܪܙܐ
ܠܐܪܥܐ
ܠܐܫܘܪ
ܠܐܬܘܪ
ܠܐܬܝܪܐ
ܠܐܬܪ
ܠܐܬܪܐ
ܠܒ
ܠܒܐ
ܠܒܗ
ܠܒܘ
ܠܒܘܫܐ
ܠܒܝܬ
ܠܒܝܬܐ
ܠܒܢ
ܠܒܢܐܢ
ܠܒܢܢ
ܠܒܪ
ܠܒܪܢܫܐ
ܠܓܒܪܗ
ܠܓܘ
ܠܓܪܒܝ
ܠܓܪܒܝܐ
ܠܕ
ܠܕܐܢܡܐܪܩ
ܠܕܘܟܪܢܐ
ܠܕܘܟܬܐ
ܠܕܝܪ
ܠܕܝܪܐ
ܠܕܟܪܐ
ܠܕܪܐ
ܠܕܪܓܐ
ܠܕܪܡܣܘܩ
ܠܕܪܥܐ
ܠܗ
ܠܗܘ
ܠܗܘܢ
ܠܗܘܦܪܟܝܐ
ܠܗܝ
ܠܗܝܢ
ܠܗܢܐ
ܠܗܢܕܘ
ܠܗܫܐ
ܠܘ
ܠܘܒܐ
ܠܘܕܒܝܓ
ܠܘܚ
ܠܘܚܐ
ܠܘܝ
ܠܘܝܣ
ܠܘܟܣܡܒܘܪܓ
ܠܘܟܣܡܒܘܪܓܐܝܬ
ܠܘܡܘܢܘܣܘܒ
ܠܘܢܓܝܢܐ
ܠܘܢܕܘܢ
ܠܘܣܝܘܣ
ܠܘܥܕܐ
ܠܘܩܐ
ܠܘܩܒܠ
ܠܘܬ
ܠܘܬܗ
ܠܙܒܢܐ
ܠܚܕ
ܠܚܕܐ
ܠܚܕܕ
ܠܚܘܝܕܐ
ܠܚܝ
ܠܚܝܘ
ܠܚܝܠܐ
ܠܚܡ
ܠܚܡܐ
ܠܚܡܝܐ
ܠܚܡܫܝܢ
ܠܚܪܢ
ܠܚܪܬܐ
ܠܛܘܪ
ܠܛܘܪܐ
ܠܛܚܢܐ
ܠܛܝܡܬܐܘܣ
ܠܛܠܒܐ
ܠܝ
ܠܝܐ
ܠܝܗܘܕ
ܠܝܘܡܢܐ
ܠܝܘܢ
ܠܝܛܐ
ܠܝܟܛܢܫܛܝܢ
ܠܝܠܐ
ܠܝܡܐ
ܠܝܢ
ܠܝܢܕܐ
ܠܝܬ
ܠܟ
ܠܟܐܦܐ
ܠܟܘܢ
ܠܟܠ
ܠܟܠܗ
ܠܟܢܘܢܬܐ
ܠܟܢܘܫܬܐ
ܠܟܢܦܪ
ܠܟܣܝܩܘܢ
ܠܟܬܒܐ
ܠܠܒܐ
ܠܠܝܐ
ܠܠܫܢ
ܠܠܫܢܐ
ܠܡ
ܠܡܐܟܘܠܬܐ
ܠܡܐܢܐ
ܠܡܐܬܝܢ
ܠܡܕ
ܠܡܕܝܢ
ܠܡܕܝܢܬ
ܠܡܕܝܢܬܐ
ܠܡܕܟܪ
ܠܡܕܢܚܐ
ܠܡܗܘܐ
ܠܡܘܚܡܕ
ܠܡܘܠܕܐ
ܠܡܘܫܐ
ܠܡܘܬܗ
ܠܡܙܝܚܬܐ
ܠܡܝ
ܠܡܟܬܒ
ܠܡܠܬܐ
ܠܡܢܗܪܘ
ܠܡܢܘܬ
ܠܡܥܒܕ
ܠܡܥܡܪ
ܠܡܥܪܒܐ
ܠܡܩܒܠܢܗ
ܠܡܪܢ
ܠܡܪܥܝܬ
ܠܡܪܥܝܬܐ
ܠܡܪܬ
ܠܡܫܐܠܗܘܢ
ܠܡܫܝܚܝ
ܠܡܫܠܡܢ
ܠܢ
ܠܢܐ
ܠܢܗܪܐ
ܠܢܝܢܘܐ
ܠܢܣܝܘܢܐ
ܠܢܦܫܗ
ܠܣܘܪ
ܠܣܘܪܝܐ
ܠܣܘܪܝܝܐ
ܠܣܡܠܐ
ܠܥ
ܠܥܒܕܐ
ܠܥܕܬ
ܠܥܕܬܐ
ܠܥܙ
ܠܥܙܐ
ܠܥܝܢܐ
ܠܥܠ
ܠܥܠܡ
ܠܥܠܡܐ
ܠܥܡܐ
ܠܥܢܕܗ
ܠܥܢܝܕ
ܠܦܐ
ܠܦܓܪܐ
ܠܦܘܬ
ܠܦܢܝܬܐ
ܠܦܦ
ܠܦܦܐ
ܠܦܪܣ
ܠܦܪܨܘܦܐ
ܠܨܗܝܘܢ
ܠܩܘܛܢܝܘܬܐ
ܠܩܘܠ
ܠܩܘܠܘܡܒܝܐ
ܠܩܘܪܒܐ
ܠܩܝܐ
ܠܩܪܒܐ
ܠܪ
ܠܪܝܫ
ܠܪܝܫܗ
ܠܪܢܝܐ
ܠܫ
ܠܫܒܘܢܐ
ܠܫܘܒܩܢܐ
ܠܫܘܠܛܢܐ
ܠܫܘܠܛܢܘܬܐ
ܠܫܡܐ
ܠܫܡܗ
ܠܫܡܝܐ
ܠܫܡܝܪܡ
ܠܫܡܫܐ
ܠܫܢ
ܠܫܢܐ
ܠܫܢܬ
ܠܫܢܬܐ
ܠܫܩܠ
ܠܬ
ܠܬܘܕܝܬܐ
ܠܬܘܢܝܐ
ܠܬܘܩܦܐ
ܠܬܚܬ
ܠܬܝܡܢ
ܠܬܝܡܢܐ
ܠܬܠܝܬܝ
ܠܬܠܡܝ
ܠܬܠܬܐ
ܠܬܡܢܐ
ܠܬܣܝܘܢ
ܠܬܣܠܘܢܝܩܝ
ܠܬܪܝܢ
ܠܬܪܥܣܪ
ܠܬܪܬܝܢ
ܡ
ܡܐ
ܡܐܐ
ܡܐܓܕܐ
ܡܐܕܫܢ
ܡܐܛܝܣ
ܡܐܝܢ
ܡܐܝܪ
ܡܐܟܘܠܬܐ
ܡܐܟܢܐ
ܡܐܠܝ
ܡܐܠܟܝܗ
ܡܐܡܪ
ܡܐܢ
ܡܐܢܐ
ܡܐܢܣܝܐ
ܡܐܣܪܬܐ
ܡܐܨ
ܡܐܪܝ
ܡܐܬ
ܡܐܬܐ
ܡܒܘܥܐ
ܡܒܪܟ
ܡܒܪܟܐ
ܡܒܪܟܬܐ
ܡܓ
ܡܓܕܠܐ
ܡܓܕܠܝܬܐ
ܡܓܘ
ܡܓܘܫ
ܡܓܘܫܐ
ܡܓܝܠܢ
ܡܓܠܝ
ܡܓܠܬܐ
ܡܓܪ
ܡܓܪܐܝܬ
ܡܓܪܒ
ܡܕ
ܡܕܐܬܐ
ܡܕܒܪ
ܡܕܒܪܐ
ܡܕܒܪܢܐ
ܡܕܒܪܢܘܬܐ
ܡܕܘܝܐ
ܡܕܝܕ
ܡܕܝܢ
ܡܕܝܢܝܘܬܐ
ܡܕܝܢܬ
ܡܕܝܢܬܐ
ܡܕܝܢܬܗܘܢ
ܡܕܝܬ
ܡܕܟܘܢܐ
ܡܕܟܪ
ܡܕܟܪܝܢܢ
ܡܕܡ
ܡܕܢܚ
ܡܕܢܚܐ
ܡܕܢܚܝ
ܡܕܢܚܝܐ
ܡܕܢܚܝܬ
ܡܕܢܚܝܬܐ
ܡܕܢܝܬܐ
ܡܕܥܢܝܐ
ܡܕܪ
ܡܕܪܝܕ
ܡܕܪܫܬܐ
ܡܗܘܐ
ܡܗܘܡܢ
ܡܗܝ
ܡܗܝܡܢ
ܡܗܝܡܢܐ
ܡܗܝܡܢܝܢ
ܡܗܠ
ܡܘ
ܡܘܒܐܪܟ
ܡܘܕܝ
ܡܘܕܥܢܘܬܐ
ܡܘܚܐ
ܡܘܚܘܢܐ
ܡܘܚܡܕ
ܡܘܠܕܐ
ܡܘܠܕܘܒܐ
ܡܘܠܕܘܒܐܝܬ
ܡܘܠܕܢܝܬܐ
ܡܘܡܐ
ܡܘܢܐܩܘ
ܡܘܢܓܘܠܝܐ
ܡܘܣܝܩ
ܡܘܣܝܩܝܐ
ܡܘܥܡܪ
ܡܘܥܢܐ
ܡܘܨܠ
ܡܘܪܘܢ
ܡܘܪܝܛܢܝܐ
ܡܘܫܐ
ܡܘܬܐ
ܡܘܬܒܐ
ܡܘܬܗ
ܡܙ
ܡܙܝ
ܡܙܝܥܢܐ
ܡܙܡܘܪ
ܡܙܡܪܢܐ
ܡܚ
ܡܚܕܐ
ܡܚܕܘܪܝܐ
ܡܚܘܐ
ܡܚܘܪܐ
ܡܚܝ
ܡܚܝܕ
ܡܚܝܕܐ
ܡܚܝܕܬܐ
ܡܚܣܢ
ܡܚܣܢܬ
ܡܚܪܝܐ
ܡܚܪܟܐܢ
ܡܚܫܚܝܢ
ܡܛ
ܡܛܐ
ܡܛܘܚܬܐ
ܡܛܟܣܐ
ܡܛܟܣܬܐ
ܡܛܠ
ܡܛܪܐ
ܡܛܪܦܘܠܝܛܐ
ܡܝ
ܡܝܐ
ܡܝܕ
ܡܝܕܘܢ
ܡܝܕܢ
ܡܝܛܪܘܦܘܠܝܛܐ
ܡܝܛܪܦܘܠܝܛܐ
ܡܝܟܐܝܠ
ܡܝܟܠܐܢܓܠܘ
ܡܝܟܢܝܟܝܐ
ܡܝܠܐ
ܡܝܠܛܐ
ܡܝܠܛܐܝܬ
ܡܝܠܝ
ܡܝܠܝܣ
ܡܝܢܝܐ
ܡܝܩܪܐ
ܡܝܬ
ܡܝܬܐ
ܡܟ
ܡܟܢܘܬܐ
ܡܟܣܐ
ܡܟܣܝܩܘ
ܡܟܣܝܩܝܐ
ܡܟܬܒ
ܡܟܬܒܙܒܢܐ
ܡܟܬܒܢܘܬ
ܡܟܬܒܢܘܬܐ
ܡܠ
ܡܠܐ
ܡܠܐܐ
ܡܠܐܟ
ܡܠܐܟܐ
ܡܠܐܟܗ
ܡܠܘ
ܡܠܘܐܐ
ܡܠܘܫܐ
ܡܠܘܬܐ
ܡܠܚܐ
ܡܠܛܝܐ
ܡܠܝܐ
ܡܠܝܘܢ
ܡܠܝܘܢܐ
ܡܠܝܬ
ܡܠܟ
ܡܠܟܐ
ܡܠܟܘܬ
ܡܠܟܘܬܐ
ܡܠܟܘܬܟ
ܡܠܟܝ
ܡܠܟܝܬܐ
ܡܠܟܬܐ
ܡܠܠܝܢ
ܡܠܦܐ
ܡܠܦܢܐ
ܡܠܬܐ
ܡܡܘܢܐ
ܡܡܘܢܝܐ
ܡܡܠܗ
ܡܡܠܝܢ
ܡܡܠܠ
ܡܡܠܠܐ
ܡܡܠܠܘܬ
ܡܡܠܠܝ
ܡܡܠܠܝܢ
ܡܢ
ܡܢܐ
ܡܢܕܐܝܬ
ܡܢܕܝ
ܡܢܕܝܐ
ܡܢܗ
ܡܢܗܘܢ
ܡܢܗܝܢ
ܡܢܘ
ܡܢܘܬ
ܡܢܝܐ
ܡܢܝܘܬܐ
ܡܢܝܢ
ܡܢܝܢܐ
ܡܢܝܢܗ
ܡܢܝܢܗܘܢ
ܡܢܝܬܐ
ܡܢܟܘܢ
ܡܢܬܐ
ܡܣ
ܡܣܘܪܩܐ
ܡܣܝܥܢܐ
ܡܣܟܟܝܢ
ܡܣܦܩܬܐ
ܡܥܒܕ
ܡܥܒܕܢܘܬܐ
ܡܥܒܪܐ
ܡܥܕܪܢܐ
ܡܥܝ
ܡܥܝܐ
ܡܥܠ
ܡܥܠܘܠܐ
ܡܥܠܬܐ
ܡܥܡܕ
ܡܥܡܕܝܬܐ
ܡܥܡܕܢܐ
ܡܥܡܘܕܝܬܐ
ܡܥܪ
ܡܥܪܒ
ܡܥܪܒܐ
ܡܥܪܒܝܐ
ܡܥܪܒܝܬܐ
ܡܦܠܚ
ܡܦܣ
ܡܦܩܬܐ
ܡܦܪܣ
ܡܨܐ
ܡܨܝܐ
ܡܨܥܝܐ
ܡܨܥܝܬܐ
ܡܨܪ
ܡܨܪܝܐ
ܡܨܪܝܢ
ܡܩܕܘܢܐܝܬ
ܡܩܕܘܢܝܐ
ܡܩܕܫܐ
ܡܩܝܡܝܢ
ܡܪ
ܡܪܒܘܒܘ
ܡܪܕܐ
ܡܪܕܘܬܐ
ܡܪܕܘܬܢܝܬܐ
ܡܪܕܝܢ
ܡܪܘܕܟ
ܡܪܘܢ
ܡܪܘܢܝܐ
ܡܪܘܢܝܬܐ
ܡܪܝ
ܡܪܝܐ
ܡܪܝܡ
ܡܪܝܡܝܬܐ
ܡܪܝܢܘ
ܡܪܝܪ
ܡܪܟܒܬܐ
ܡܪܢ
ܡܪܢܝܬܐ
ܡܪܥܝܬܐ
ܡܪܩܘܣ
ܡܪܩܘܣܝܬܐ
ܡܪܬܐ
ܡܪܬܝ
ܡܫ
ܡܫܕܪ
ܡܫܘܚܬܐ
ܡܫܘܫܘܛܐ
ܡܫܚ
ܡܫܚܐ
ܡܫܚܠ
ܡܫܚܠܦ
ܡܫܚܠܦܐ
ܡܫܚܠܦܬ
ܡܫܝ
ܡܫܝܚ
ܡܫܝܚܐ
ܡܫܝܚܝ
ܡܫܝܚܝܐ
ܡܫܝܚܝܘܬܐ
ܡܫܝܚܝܬܐ
ܡܫܟܐ
ܡܫܟܗ
ܡܫܠܡܢ
ܡܫܠܡܢܐ
ܡܫܠܡܢܘܬܐ
ܡܫܡܗ
ܡܫܡܗܐ
ܡܫܡܗܬܐ
ܡܫܡܫܢ
ܡܫܡܫܢܐ
ܡܫܥܢܕܢܐ
ܡܫܥܢܕܢܝܬܐ
ܡܫܩܠܐ
ܡܫܬܐܣܢܐ
ܡܫܬܡܗܐ
ܡܫܬܡܝ
ܡܫܬܣ
ܡܬ
ܡܬܐ
ܡܬܐܡܪ
ܡܬܐܡܪܐ
ܡܬܒܝܬ
ܡܬܒܣܪܢܘܬܐ
ܡܬܓܘ
ܡܬܘ
ܡܬܚ
ܡܬܚܐ
ܡܬܚܙܝ
ܡܬܚܡܐ
ܡܬܝ
ܡܬܝܕܥܝܢ
ܡܬܟܝܢ
ܡܬܟܬܒ
ܡܬܠ
ܡܬܠܐ
ܡܬܠܬܐ
ܡܬܡܠܠ
ܡܬܡܨܝܢܬܐ
ܡܬܣܓܕ
ܡܬܥܡܪܢܝܬܐ
ܡܬܦܠܚ
ܡܬܦܫܪܐ
ܡܬܩܝܡܐ
ܡܬܩܪܐ
ܡܬܩܪܝܐ
ܡܬܩܪܝܢ
ܡܬܬܘܩܕܢܐ
ܡܬܬܣܝܡܝܢ
ܢ
ܢܐ
ܢܐܡܪܘܢ
ܢܐܢܘܡܝܛܪ
ܢܐܦܠܝܘܢ
ܢܒ
ܢܒܘ
ܢܒܘܟܕܢܨܪ
ܢܒܝ
ܢܒܝܐ
ܢܒܝܘܬܐ
ܢܒܝܬܐ
ܢܒܫ
ܢܓܪܐ
ܢܕܝܐ
ܢܗܘܐ
ܢܗܝܪܐ
ܢܗܪ
ܢܗܪܐ
ܢܗܪܝܢ
ܢܘ
ܢܘܓܗܐ
ܢܘܓܪܐ
ܢܘܗܕܪܐ
ܢܘܗܪܐ
ܢܘܚ
ܢܘܛܦܬ
ܢܘܟܪ
ܢܘܠܐ
ܢܘܢ
ܢܘܢܐ
ܢܘܨܦܐ
ܢܘܩܙܐ
ܢܘܪ
ܢܘܪܐ
ܢܘܪܒܝܓ
ܢܘܪܒܝܓܐܝܬ
ܢܘܪܕܝܐ
ܢܘܪܬ
ܢܘܬܐ
ܢܚ
ܢܚܝ
ܢܚܬ
ܢܚܬܘ
ܢܛܪ
ܢܛܪܝܢ
ܢܝ
ܢܝܐ
ܢܝܐܡܝ
ܢܝܒܐ
ܢܝܓܪ
ܢܝܓܪܝܐ
ܢܝܘ
ܢܝܚܘܬܐ
ܢܝܚܬܗ
ܢܝܝܢ
ܢܝܠܘܣ
ܢܝܢܐܣ
ܢܝܢܘܐ
ܢܝܢܘܣ
ܢܝܣܢ
ܢܝܦܐܠ
ܢܝܩܘܠܐ
ܢܝܫ
ܢܝܫܐ
ܢܝܬܐ
ܢܝܬܘܢ
ܢܟܬܘܒ
ܢܡܘܣܐ
ܢܡܘܣܝܐ
ܢܡܠܠܘܢ
ܢܡܣܐ
ܢܡܪܐ
ܢܣܒ
ܢܣܛܘܪܢܝܬܐ
ܢܥܘܡ
ܢܥܡܪܘܢ
ܢܦ
ܢܦܛܐ
ܢܦܝܠܬܐ
ܢܦܠ
ܢܦܠܐ
ܢܦܠܘܢ
ܢܦܠܝܢ
ܢܦܠܬ
ܢܦܩ
ܢܦܩܐ
ܢܦܫܗ
ܢܨܒܬܐ
ܢܨܝܒܝܢ
ܢܨܪܝܐ
ܢܨܪܬ
ܢܩܒܬܐ
ܢܩܒܬܢܝܐ
ܢܩܘ
ܢܩܦܐ
ܢܩܪܘܡܢܛܝܐ
ܢܪܒܐ
ܢܪܓܠ
ܢܪܣܝ
ܢܫ
ܢܫܐ
ܢܫܒܐ
ܢܫܝܐ
ܢܫܝܢ
ܢܫܟܢܘܢ
ܢܫܡܐ
ܢܫܪܐ
ܢܬ
ܢܬܐ
ܢܬܕܟܪ
ܢܬܚܫܒ
ܢܬܚܫܚ
ܢܬܝܕܥ
ܢܬܢܝܐܝܠ
ܢܬܩܕܫ
ܢܬܩܪܐ
ܢܬܩܪܝܢ
ܣ
ܣܐ
ܣܐܘ
ܣܐܘܬ
ܣܐܪܝ
ܣܒ
ܣܒܐ
ܣܒܒ
ܣܒܘ
ܣܒܘܬܢܩ
ܣܒܝܣܐܝܬ
ܣܒܝܪܝܢܐ
ܣܒܪܐ
ܣܒܪܬܐ
ܣܒܬܐ
ܣܓ
ܣܓܝ
ܣܓܝܐ
ܣܓܝܐܐ
ܣܓܝܐܘܬܐ
ܣܓܝܐܬ
ܣܕܪ
ܣܕܪܐ
ܣܗܕ
ܣܗܕܐ
ܣܗܕܘܬܐ
ܣܗܡܐ
ܣܗܪܐ
ܣܘ
ܣܘܓܐܐ
ܣܘܓܐܬܐ
ܣܘܕܐܝܬ
ܣܘܕܐܢ
ܣܘܕܝܐ
ܣܘܝܕ
ܣܘܝܕܐܝܬ
ܣܘܝܕܝܐ
ܣܘܝܣܪܐ
ܣܘܟܠܐ
ܣܘܟܠܗ
ܣܘܡܩܐ
ܣܘܣܘ
ܣܘܣܝ
ܣܘܣܝܐ
ܣܘܣܪܐ
ܣܘܥܪܢܐ
ܣܘܦܝܐ
ܣܘܦܝܕܝܬܐ
ܣܘܩܒܠܐ
ܣܘܪ
ܣܘܪܓܕܐ
ܣܘܪܘ
ܣܘܪܝܐ
ܣܘܪܝܐܝܬ
ܣܘܪܝܝܐ
ܣܘܪܝܝܬܐ
ܣܘܪܝܬܐ
ܣܘܪܬ
ܣܛܐܠܝܢ
ܣܛܝܢܐ
ܣܛܢܐ
ܣܛܦܢܘܣ
ܣܛܪ
ܣܝ
ܣܝܐ
ܣܝܕܐ
ܣܝܘܡ
ܣܝܘܡܐ
ܣܝܡ
ܣܝܡܐ
ܣܝܡܝܢ
ܣܝܡܬܐ
ܣܝܢ
ܣܝܢܐ
ܣܝܢܛ
ܣܝܢܝ
ܣܝܣܝܐ
ܣܝܦܐ
ܣܝܦܗ
ܣܟܘ
ܣܟܡ
ܣܟܪܝܘܛܐ
ܣܠܘܒܢܝܐ
ܣܠܘܒܩܐܝܬ
ܣܠܘܒܩܝܐ
ܣܠܘܟ
ܣܠܝܡܐܢ
ܣܡ
ܣܡܝܬ
ܣܡܟ
ܣܡܟܬ
ܣܢ
ܣܢܓܠ
ܣܢܚܪܝܒ
ܣܢܛܝܐܓܘ
ܣܥ
ܣܥܘܕܝܐ
ܣܥܘܕܝܬܐ
ܣܥܪ
ܣܥܪܐ
ܣܦ
ܣܦܝ
ܣܦܝܢ
ܣܦܝܢܬܐ
ܣܦܝܩܐ
ܣܦܢܐ
ܣܦܪ
ܣܦܪܐ
ܣܦܪܙܒܢܐ
ܣܦܪܝܘܡܐ
ܣܦܬܐ
ܣܩܘܛܝܐ
ܣܩܠܝܐ
ܣܩܢܕܝܢܐܒܝܬܐ
ܣܪܒܐܝܬ
ܣܪܒܝܐ
ܣܪܓܘܢ
ܣܪܓܝܣ
ܣܪܘܚܐ
ܣܪܚܕܘܡ
ܣܪܛܐ
ܣܪܝܛܐ
ܣܪܦܝܘܢ
ܣܬ
ܣܬܘܐ
ܥ
ܥܐ
ܥܐܕܐ
ܥܒ
ܥܒܐ
ܥܒܕ
ܥܒܕܐ
ܥܒܕܐܠܠܗ
ܥܒܕܗ
ܥܒܕܝܢ
ܥܒܕܝܢܝܐ
ܥܒܕܝܫܘܥ
ܥܒܘܕ
ܥܒܘܕܐ
ܥܒܝܐ
ܥܒܪ
ܥܒܪܐܝܬ
ܥܒܪܝܐ
ܥܕ
ܥܕܟܝܠ
ܥܕܡܐ
ܥܕܢܐ
ܥܕܪ
ܥܕܬ
ܥܕܬܐ
ܥܕܬܢܝܬܐ
ܥܘ
ܥܘܕ
ܥܘܠܐ
ܥܘܡܐܢ
ܥܘܡܪܐ
ܥܘܩܒܪ
ܥܘܩܒܪܐ
ܥܘܩܒܪܬܐ
ܥܘܩܒܪܬܢܝܐ
ܥܘܩܣܐ
ܥܘܪܦܢܐ
ܥܘܬܡܐܢܝܐ
ܥܘܬܡܐܢܝܬܐ
ܥܘܬܡܢܝܐ
ܥܛ
ܥܛܡܐ
ܥܝܒܐ
ܥܝܕܐܝܬ
ܥܝܘܐܨ
ܥܝܘܪ
ܥܝܢ
ܥܝܢܐ
ܥܝܢܘܪܕܐ
ܥܝܪ
ܥܝܪܐܩ
ܥܝܪܐܩܝܐ
ܥܝܪܩ
ܥܝܪܩܝܐ
ܥܠ
ܥܠܐ
ܥܠܗ
ܥܠܘܗܝ
ܥܠܝ
ܥܠܝܐ
ܥܠܝܗ
ܥܠܝܗܘܢ
ܥܠܝܡ
ܥܠܝܬܐ
ܥܠܠ
ܥܠܡ
ܥܠܡܐ
ܥܠܡܝܐ
ܥܠܡܝܢ
ܥܠܡܝܢܝ
ܥܠܬܐ
ܥܡ
ܥܡܐ
ܥܡܐܢ
ܥܡܗ
ܥܡܗܘܢ
ܥܡܘ
ܥܡܘܣ
ܥܡܘܪ
ܥܡܘܪܝܗ
ܥܡܝܕܐ
ܥܡܝܪܝܢ
ܥܡܟܝ
ܥܡܡ
ܥܡܡܝܐ
ܥܡܡܝܬܐ
ܥܡܢ
ܥܡܢܘܐܝܠ
ܥܡܪ
ܥܡܪܝܢ
ܥܡܪܬܐ
ܥܡܬܐ
ܥܢ
ܥܢܒ
ܥܢܕ
ܥܢܢܐ
ܥܣܒܐ
ܥܣܝܪܝܐ
ܥܣܪ
ܥܣܪܐ
ܥܣܪܝܢ
ܥܦܪܐ
ܥܨܒܘܬܐ
ܥܨܘܒܐ
ܥܨܝܪܐ
ܥܩܪܒܐ
ܥܪ
ܥܪܐ
ܥܪܒ
ܥܪܒܐ
ܥܪܒܐܝܬ
ܥܪܒܝܐ
ܥܪܒܝܐܝܬ
ܥܪܒܝܬܐ
ܥܪܘܒܬܐ
ܥܪܘܬܐ
ܥܪܩ
ܥܪܩܘ
ܥܬ
ܥܬܝ
ܥܬܝܩ
ܥܬܝܩܐ
ܥܬܝܩܬ
ܥܬܝܩܬܐ
ܥܬܩ
ܦ
ܦܐ
ܦܐܘܠܘ
ܦܐܝܩ
ܦܐܣܝܦܝܩܝܬܐ
ܦܐܦܐ
ܦܐܩܣܛܐܢ
ܦܐܪ
ܦܐܪܐ
ܦܐܪܝܣ
ܦܐܬܐ
ܦܓ
ܦܓܪܐ
ܦܓܪܝ
ܦܕܪܠܝܐ
ܦܕܪܠܝܬܐ
ܦܘ
ܦܘܒܠܝܘܣ
ܦܘܕܐ
ܦܘܙܝ
ܦܘܠܘܣ
ܦܘܠܚܢܐ
ܦܘܠܝܛܝܩܝܐ
ܦܘܠܢܕ
ܦܘܠܢܕܐܝܬ
ܦܘܠܢܕܝܐ
ܦܘܡܐ
ܦܘܢܝܩܝ
ܦܘܢܝܩܝܐ
ܦܘܢܝܩܝܬܐ
ܦܘܩܕ
ܦܘܩܕܢ
ܦܘܩܕܢܐ
ܦܘܪܕܒܢܕ
ܦܘܪܛܘܓܠ
ܦܘܪܛܘܓܠܐܝܬ
ܦܘܪܛܘܓܠܝܐ
ܦܘܪܩܢܐ
ܦܘܪܫܢܝܐ
ܦܛܪܘܣ
ܦܛܪܝܪ
ܦܛܪܝܪܟܐ
ܦܛܪܝܪܟܘܬܐ
ܦܛܪܝܪܟܝܐ
ܦܛܪܝܪܟܝܣ
ܦܝ
ܦܝܐ
ܦܝܠܘܟܣܝܢܘܣ
ܦܝܠܘܣܘܦܐ
ܦܝܠܛܘܣ
ܦܝܠܝܦ
ܦܝܠܝܦܝܢܐܝܬ
ܦܝܠܝܦܣܝ
ܦܝܠܡܘܢ
ܦܝܠܣܘܦܘܬܐ
ܦܝܢ
ܦܝܢܠܢܕ
ܦܝܢܠܢܕܐܝܬ
ܦܝܣܝܟ
ܦܝܪܘ
ܦܝܫ
ܦܝܫܐ
ܦܟܐ
ܦܠܓ
ܦܠܓܓܐ
ܦܠܓܘ
ܦܠܓܘܬܐ
ܦܠܓܝ
ܦܠܘܝܕ
ܦܠܘܪܝܕܐ
ܦܠܚ
ܦܠܚܝܢ
ܦܠܚܢܐ
ܦܠܛ
ܦܠܛܐ
ܦܠܛܝܢ
ܦܠܝܛܐ
ܦܠܟܐܝܐ
ܦܠܣܛܝܢ
ܦܢ
ܦܢܛܝܩܘܣܛܝ
ܦܢܝܬ
ܦܢܝܬܐ
ܦܣܩ
ܦܣܩܠܗ
ܦܨ
ܦܨܝ
ܦܩܘܕܐ
ܦܩܥ
ܦܩܥܬܐ
ܦܩܪ
ܦܩܪܝܐ
ܦܪ
ܦܪܐܓ
ܦܪܕܝܢܢܕ
ܦܪܕܝܣܐ
ܦܪܙܠܐ
ܦܪܚܬܐ
ܦܪܝܕܐ
ܦܪܝܣܐ
ܦܪܝܣܬܐ
ܦܪܝܫ
ܦܪܝܫܐ
ܦܪܝܫܐܝܬ
ܦܪܝܫܝܢ
ܦܪܟܣܝܣ
ܦܪܡܝܬܐ
ܦܪܢܓܝܐ
ܦܪܢܣܐ
ܦܪܢܣܐܝܬ
ܦܪܢܣܘ
ܦܪܢܣܝܐ
ܦܪܣ
ܦܪܣܐ
ܦܪܣܐܝܬ
ܦܪܣܝܐ
ܦܪܣܝܐܝܬ
ܦܪܣܝܬܐ
ܦܪܣܬܐ
ܦܪܨܘܦ
ܦܪܨܘܦܐ
ܦܪܬ
ܦܫ
ܦܫܘ
ܦܫܝܛܐ
ܦܫܝܛܐܝܬ
ܦܫܝܛܬܐ
ܦܫܠ
ܦܫܬܐ
ܦܬܐ
ܦܬܓܡܐ
ܦܬܚܐ
ܦܬܝܚܐ
ܦܬܟܪ
ܨ
ܨܒ
ܨܒܐ
ܨܒܝܢܗ
ܨܒܝܢܟ
ܨܒܥ
ܨܒܥܐ
ܨܒܥܬ
ܨܕܐܡ
ܨܕܥܐ
ܨܘ
ܨܘܒܐ
ܨܘܒܥܐ
ܨܘܡܐ
ܨܘܡܐܠ
ܨܘܡܐܠܐܝܬ
ܨܘܪ
ܨܘܪܐ
ܨܘܪܬܐ
ܨܚܚ
ܨܚܚܐ
ܨܚܚܗ
ܨܚܪܐܐ
ܨܝ
ܨܝܕ
ܨܝܕܐ
ܨܝܢ
ܨܝܢܐܝܬ
ܨܝܢܝ
ܨܝܢܝܐ
ܨܝܪܐ
ܨܠ
ܨܠܘ
ܨܠܘܬܐ
ܨܠܘܬܗ
ܨܠܘܬܗܘܢ
ܨܠܝ
ܨܠܝܒܐ
ܨܢܥܝ
ܨܦܪܐ
ܨܪܒܝܐ
ܨܪܘܝܘܬܐ
ܩ
ܩܐ
ܩܐܠܘ
ܩܐܡܪܘܢ
ܩܐܢܐܓܐܘܐ
ܩܐܪ
ܩܐܪܠܘܣ
ܩܒ
ܩܒܘܪ
ܩܒܘܪܐ
ܩܒܝܐ
ܩܒܠ
ܩܒܪ
ܩܕ
ܩܕܝ
ܩܕܝܡ
ܩܕܝܡܐ
ܩܕܝܫ
ܩܕܝܫܐ
ܩܕܝܫܘܬܐ
ܩܕܝܫܘܬܗ
ܩܕܝܫܬܐ
ܩܕܠܐ
ܩܕܡ
ܩܕܡܐܝܬ
ܩܕܡܝ
ܩܕܡܝܐ
ܩܕܡܝܬ
ܩܕܡܝܬܐ
ܩܘ
ܩܘܕܫ
ܩܘܕܫܐ
ܩܘܕܫܝܘܬܗ
ܩܘܛܢܐ
ܩܘܛܢܝܐ
ܩܘܛܢܝܘܬܐ
ܩܘܛܥ
ܩܘܝ
ܩܘܝܡܐ
ܩܘܝܬ
ܩܘܠ
ܩܘܠܘܡܒܝܐ
ܩܘܠܣܝ
ܩܘܡܡܘܢܣ
ܩܘܢܒܪܐ
ܩܘܢܣܦܣܝܘܢ
ܩܘܣܛܢܛܝܢܘܣ
ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ
ܩܘܪ
ܩܘܪܐ
ܩܘܪܐܢ
ܩܘܪܒܐ
ܩܘܪܒܢܐ
ܩܘܪܕܝܐ
ܩܘܪܝܐܐ
ܩܘܪܝܩܘܣ
ܩܘܪܨܐ
ܩܙܩܐܝܬ
ܩܙܩܣܛܐܢ
ܩܚܛܐܢܝܗ
ܩܛܐ
ܩܛܘ
ܩܛܝܠܐ
ܩܛܝܠܝ
ܩܛܝܠܝܢ
ܩܛܝܢ
ܩܛܝܢܐ
ܩܛܠ
ܩܛܠܐ
ܩܛܠܗ
ܩܛܠܘܢܐܝܬ
ܩܛܠܥܡܐ
ܩܛܠܬ
ܩܛܥ
ܩܛܥܐ
ܩܛܪ
ܩܝ
ܩܝܐ
ܩܝܘܛܘ
ܩܝܛܐ
ܩܝܠܘܡܛܪ
ܩܝܠܘܡܬܪ
ܩܝܡ
ܩܝܡܐ
ܩܝܡܬܐ
ܩܝܢܝܐ
ܩܝܢܬܐ
ܩܝܣܐ
ܩܝܪܓܝܙܣܛܐܢ
ܩܝܬܐ
ܩܝܬܪܐ
ܩܠ
ܩܠܐ
ܩܠܒܐ
ܩܠܘܙܡܝܐ
ܩܠܝ
ܩܠܝܕܐ
ܩܠܝܠ
ܩܠܝܡܐ
ܩܠܡܐ
ܩܠܦܬܐ
ܩܡ
ܩܡܚܐ
ܩܡܫܠܝ
ܩܢܐ
ܩܢܕܐ
ܩܢܘܡܐ
ܩܢܘܡܝ
ܩܢܘܢܐ
ܩܢܘܢܝܐ
ܩܢܛܪܘܢ
ܩܢܛܪܘܢܐ
ܩܢܛܪܘܢܝܐ
ܩܢܝܐ
ܩܢܝܢܘܗܝ
ܩܢܨܠ
ܩܣܪ
ܩܨܡܐ
ܩܨܪܐ
ܩܪ
ܩܪܐ
ܩܪܐܦܘܣ
ܩܪܒܐ
ܩܪܓܝܙܣܛܐܢ
ܩܪܕܘܐܝܬ
ܩܪܕܘܝܐ
ܩܪܘܐܛܐܝܬ
ܩܪܘܐܛܝܐ
ܩܪܘܝܐ
ܩܪܛܐ
ܩܪܛܡܝܢܝܐ
ܩܪܝ
ܩܪܝܐ
ܩܪܝܒ
ܩܪܝܒܐ
ܩܪܝܒܐܝܬ
ܩܪܝܒܬܐ
ܩܪܝܬ
ܩܪܝܬܐ
ܩܪܡܐ
ܩܪܣܐ
ܩܪܩܘܪܐ
ܩܪܩܦܬܐ
ܩܪܬ
ܩܫܝ
ܩܫܝܐ
ܩܫܝܫ
ܩܫܝܫܐ
ܩܫܝܬܐ
ܩܫܬܐ
ܩܬ
ܩܬܘܠܝܩ
ܩܬܘܠܝܩܐ
ܩܬܘܠܝܩܝ
ܩܬܘܠܝܩܝܐ
ܩܬܘܠܝܩܝܬܐ
ܪ
ܪܐܡ
ܪܒ
ܪܒܐ
ܪܒܘܬܐ
ܪܒܚܝܠܐ
ܪܒܝܐ
ܪܒܝܥܐ
ܪܒܝܥܝܐ
ܪܒܝܥܝܬܐ
ܪܒܨܐ
ܪܒܬܐ
ܪܓ
ܪܓܫܐ
ܪܕ
ܪܕܘܦܝܐ
ܪܕܝܐ
ܪܕܝܘܗܕ
ܪܕܝܬܐ
ܪܗ
ܪܗܐܘܝ
ܪܗܘܡܐ
ܪܗܘܡܝܐ
ܪܗܘܡܝܬܐ
ܪܘ
ܪܘܐܢܕܐ
ܪܘܒܝܠ
ܪܘܕ
ܪܘܙܐ
ܪܘܚܐ
ܪܘܚܗ
ܪܘܚܢܝܐ
ܪܘܚܢܝܬܐ
ܪܘܚܩܐ
ܪܘܝܚܬܐ
ܪܘܟܒܐ
ܪܘܡܐ
ܪܘܡܐܢܣܝܐ
ܪܘܡܢܐܝܬ
ܪܘܡܢܝܐ
ܪܘܡܪܡܐ
ܪܘܣܐܝܬ
ܪܘܣܝܐ
ܪܘܣܝܬܐ
ܪܘܦܐܝܠ
ܪܘܪ
ܪܘܪܒܐܝܬ
ܪܘܫܡܐ
ܪܘܫܡܐܝܬ
ܪܘܫܡܝܐ
ܪܘܫܡܝܬܐ
ܪܙܐ
ܪܚܝܐ
ܪܚܝܩ
ܪܚܝܩܬܐ
ܪܚܡ
ܪܝ
ܪܝܐ
ܪܝܗܐܢܐ
ܪܝܚܐ
ܪܝܩܘ
ܪܝܫ
ܪܝܫܐ
ܪܝܫܐܝܬ
ܪܝܫܐܢ
ܪܝܫܗ
ܪܝܫܘܢ
ܪܝܫܝܐ
ܪܝܫܝܬܐ
ܪܝܫܢܐ
ܪܝܫܢܘܬܐ
ܪܟܝܟܐ
ܪܟܝܟܬܐ
ܪܡ
ܪܡܐ
ܪܡܕܐܢ
ܪܡܙܐ
ܪܡܙܗ
ܪܡܫܐ
ܪܡܬܐ
ܪܢܝܐ
ܪܣܐ
ܪܥܝܐ
ܪܦ
ܪܦܦܐ
ܪܩ
ܪܫ
ܪܫܐ
ܪܫܘܡܐ
ܪܫܘܦܐ
ܪܫܝ
ܪܫܝܐ
ܪܫܡܝܐ
ܪܬ
ܪܬܐ
ܪܬܡܐ
ܫ
ܫܐ
ܫܐܕ
ܫܐܕܐ
ܫܐܗ
ܫܐܘܠ
ܫܐܡܘ
ܫܐܦܝܙ
ܫܒ
ܫܒܒܬܐ
ܫܒܒܬܗ
ܫܒܘܥܐ
ܫܒܘܩ
ܫܒܘܪ
ܫܒܛ
ܫܒܛܐ
ܫܒܝܐ
ܫܒܝܥܐ
ܫܒܝܥܝܐ
ܫܒܥ
ܫܒܥܐ
ܫܒܥܝܢ
ܫܒܥܡܐܐ
ܫܒܩܢ
ܫܒܪܐ
ܫܒܬ
ܫܒܬܐ
ܫܕܪ
ܫܕܬܐ
ܫܘ
ܫܘܒܚܐ
ܫܘܚܠܦ
ܫܘܚܠܦܐ
ܫܘܠܛܢ
ܫܘܠܛܢܐ
ܫܘܠܛܢܘܬܐ
ܫܘܡܪܝܐ
ܫܘܢܪܐ
ܫܘܥܐ
ܫܘܥܒܕ
ܫܘܥܢܕܐ
ܫܘܦܐ
ܫܘܩܐ
ܫܘܪܐ
ܫܘܪܝܐ
ܫܘܪܡܐ
ܫܘܫܡܢܝܬܐ
ܫܘܫܢ
ܫܘܬܐܣܐ
ܫܘܬܣܐ
ܫܘܬܦܐ
ܫܘܬܦܘܬܐ
ܫܘܬܦܝܐ
ܫܘܬܦܬܐ
ܫܚ
ܫܚܘ
ܫܚܘܪܐ
ܫܚܝܢ
ܫܚܠܐ
ܫܚܠܦ
ܫܛܚܐ
ܫܛܚܗ
ܫܛܝܚܘܬܐ
ܫܛܪ
ܫܛܪܐ
ܫܝ
ܫܝܐ
ܫܝܡ
ܫܝܡܝ
ܫܝܡܝܐ
ܫܝܢ
ܫܝܢܐ
ܫܝܢܝܐ
ܫܝܥܝܬܐ
ܫܝܪܢܐܟ
ܫܝܪܢܟ
ܫܝܫܠܬܐ
ܫܠ
ܫܠܗܒܝܬܐ
ܫܠܘܐ
ܫܠܝ
ܫܠܝܐ
ܫܠܝܚ
ܫܠܝܚܐ
ܫܠܝܚܝܐ
ܫܠܝܛܐ
ܫܠܝܛܐܝܬ
ܫܠܝܛܬܐ
ܫܠܝܡܘܢ
ܫܠܟܝ
ܫܠܡܐ
ܫܠܡܢܥܣܪ
ܫܠܦܐ
ܫܡ
ܫܡܐ
ܫܡܗ
ܫܡܗܘܢ
ܫܡܘܐܝܠ
ܫܡܝ
ܫܡܝܐ
ܫܡܝܪܡ
ܫܡܟ
ܫܡܥ
ܫܡܥܘܢ
ܫܡܪ
ܫܡܫܐ
ܫܡܫܢܝܬܐ
ܫܢ
ܫܢܐ
ܫܢܘܕܐ
ܫܢܝ
ܫܢܝܐ
ܫܢܝܢ
ܫܢܢܐ
ܫܢܬ
ܫܢܬܐ
ܫܢܬܢܐܝܬ
ܫܥ
ܫܥܘܬܐ
ܫܥܝܐ
ܫܥܢܝܕܐ
ܫܥܢܝܕܬܐ
ܫܥܬܐ
ܫܦܝܪ
ܫܦܝܪܐ
ܫܩܐ
ܫܩܠ
ܫܩܠܘ
ܫܩܠܬ
ܫܪ
ܫܪܐ
ܫܪܒܬܐ
ܫܪܝ
ܫܪܝܘܬܗ
ܫܪܝܢܐ
ܫܪܝܪܐ
ܫܪܝܪܐܝܬ
ܫܪܝܪܬܐ
ܫܪܝܬ
ܫܪܝܬܐ
ܫܪܟܐ
ܫܪܠܘܛ
ܫܪܪܐ
ܫܪܪܬܐ
ܫܪܫܐ
ܫܪܫܗ
ܫܪܫܝܐ
ܫܪܫܢܝܐ
ܫܬ
ܫܬܐ
ܫܬܐܣ
ܫܬܝܢ
ܫܬܝܬܝܐ
ܫܬܡܐܐ
ܫܬܥܣܝܪܝܐ
ܫܬܥܣܪ
ܬ
ܬܐ
ܬܐܒܝ
ܬܐܒܝܠ
ܬܐܒܝܠܝܐ
ܬܐܒܬ
ܬܐܘܠܘܓܝܐ
ܬܐܘܡܐ
ܬܐܡ
ܬܐܡܐ
ܬܐܪܬܐ
ܬܐܬܐ
ܬܒܝܠܝܐ
ܬܒܝܠܝܣܝ
ܬܒܢܐ
ܬܓܡܐ
ܬܓܪ
ܬܓܪܘܡܬܐ
ܬܕ
ܬܕܐܐ
ܬܕܚܠܘܢ
ܬܕܝ
ܬܕܡܘܪܬܐ
ܬܕܡܪ
ܬܗ
ܬܗܘܐ
ܬܗܘܢ
ܬܘ
ܬܘܒ
ܬܘܕ
ܬܘܕܝ
ܬܘܕܝܬܐ
ܬܘܕܝܬܢܐ
ܬܘܠܡܝ
ܬܘܠܬܐ
ܬܘܢܣ
ܬܘܢܣܝܐ
ܬܘܩܢ
ܬܘܩܢܐ
ܬܘܩܦܐ
ܬܘܪܐ
ܬܘܪܓܡܐ
ܬܘܪܗ
ܬܘܪܥܬܐ
ܬܘܪܨ
ܬܘܪܨܝܐ
ܬܘܬܐ
ܬܚܘ
ܬܚܘܒܐ
ܬܚܘܒܗ
ܬܚܘܡ
ܬܚܘܡܐ
ܬܚܘܬ
ܬܚܝܬ
ܬܚܪ
ܬܚܬܝܐ
ܬܚܬܝܬܐ
ܬܝ
ܬܝܐ
ܬܝܒܘܬܐ
ܬܝܡܢ
ܬܝܡܢܐ
ܬܝܡܢܗ
ܬܝܡܢܝܐ
ܬܝܡܢܝܬܐ
ܬܝܢ
ܬܟܬܘܫܐ
ܬܠ
ܬܠܐ
ܬܠܓܐ
ܬܠܝ
ܬܠܝܦܐ
ܬܠܝܬܝ
ܬܠܝܬܝܐ
ܬܠܝܬܝܘܬܐ
ܬܠܝܬܝܬܐ
ܬܠܡܕܘ
ܬܠܡܝ
ܬܠܡܝܕ
ܬܠܡܝܕܐ
ܬܠܫܝܬܐ
ܬܠܬ
ܬܠܬܐ
ܬܠܬܒܫܒܐ
ܬܠܬܝܢ
ܬܠܬܡܐܐ
ܬܠܬܥܣܪ
ܬܡܐ
ܬܡܘܙ
ܬܡܝܗܐ
ܬܡܝܢܝܐ
ܬܡܢ
ܬܡܢܐ
ܬܡܢܝܐ
ܬܡܢܝܢ
ܬܡܪ
ܬܢܐ
ܬܢܝܐ
ܬܢܟ
ܬܢܢܐ
ܬܣܝܪܝܟ
ܬܣܠܘܢܝܩܝ
ܬܥܠܢ
ܬܦܘܠ
ܬܩܘܐ
ܬܩܠܐ
ܬܪ
ܬܪܒܐܢܛܣ
ܬܪܓܡܬܐ
ܬܪܝܐ
ܬܪܝܢ
ܬܪܝܢܐ
ܬܪܝܢܒܫܒܐ
ܬܪܝܢܝܬܐ
ܬܪܝܨܐ
ܬܪܝܨܬ
ܬܪܡܝܬܐ
ܬܪܥܐ
ܬܪܥܣܪ
ܬܪܬܝܢ
ܬܪܬܥܣܪ
ܬܫܐܕ
ܬܫܐܪܠܣ
ܬܫܒܚ
ܬܫܘܒܝܢ
ܬܫܝܟ
ܬܫܝܟܐܝܬ
ܬܫܝܠܝ
ܬܫܝܥܝܐ
ܬܫܝܥܝܬܐ
ܬܫܡܫܬ
ܬܫܡܫܬܐ
ܬܫܢܝܬܐ
ܬܫܥ
ܬܫܥܐ
ܬܫܥܝܬ
ܬܫܥܝܬܐ
ܬܫܥܝܬܗ
ܬܫܥܝܬܢܝܬܐ
ܬܫܥܝܬܬ
ܬܫܪܝܢ
ܬܫܪܝܬܐ
ܬܬܩܪܐ
ܬܬܫܕܪ
ा
ᵞ
‌
‎
‏
–
“
”
•
ⲁ
ⲃ
ⲉ
ⲏ
ⲓ
ⲕ
ⲙ
ⲛ
ⲟ
ⲡ
ⲣ
ⲧ
ⲩ
ⴱ
ⵉ
ⵍ
ⵎ
ⵔ
ⵖ
ⵜ
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
周
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
孔
宀
官
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
武
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
汉
湘
漢
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
話
語
讠
话
语
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
迅
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
ﺐ
ﺣ
ﻠ
𐡀
𐤀
𐤓
𐤕
𐫗
𒀀
𒀸
𒁺
𒆠
𒈣
𒋀
𒋩
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
3--
4--
5--
6--
7--
8--
9--
9780--
a--
ar--
assyr--
b--
bo--
c--
ca--
cat--
chr--
crocody--
d--
darb--
di--
do--
dom--
e--
f--
fe--
fri--
fu--
g--
ga--
go--
gr--
h--
ha--
ho--
hu--
i--
inter--
ita--
j--
je--
k--
ka--
kay--
ke--
kh--
ko--
l--
la--
lha--
m--
ma--
mi--
n--
na--
ne--
ni--
no--
nu--
o--
ok--
osm--
p--
po--
pr--
q--
r--
re--
ro--
s--
se--
sh--
sici--
slov--
sp--
st--
su--
sv--
syr--
t--
te--
to--
u--
un--
ur--
v--
w--
wa--
war--
y--
ye--
yu--
z--
α--
γ--
γα--
γε--
δ--
δα--
ε--
η--
ι--
κ--
λ--
ν--
π--
σ--
τ--
φ--
χ--
н--
р--
рот--
с--
т--
אל--
ה--
המ--
י--
יה--
כ--
מ--
ע--
ת--
ا--
ار--
ب--
ت--
ح--
خ--
د--
دي--
ر--
ز--
س--
ص--
ع--
ف--
ق--
كر--
كف--
ل--
لي--
م--
مي--
و--
ي--
ܐ--
ܐܘ--
ܐܘܟ--
ܐܝ--
ܐܝܢܕܘܢܝܣ--
ܐܟ--
ܐܠ--
ܐܡܣ--
ܐܡܪܝ--
ܐܢ--
ܐܣ--
ܐܣܛ--
ܐܦ--
ܐܨ--
ܐܪ--
ܐܪܥ--
ܐܫ--
ܐܫܬ--
ܐܬ--
ܒ--
ܒܐ--
ܒܒ--
ܒܗ--
ܒܘ--
ܒܘܪ--
ܒܙ--
ܒܚ--
ܒܛ--
ܒܝ--
ܒܝܙܢܛ--
ܒܟܝ--
ܒܠ--
ܒܡ--
ܒܡܣ--
ܒܢ--
ܒܣ--
ܒܥ--
ܒܦ--
ܒܦܘ--
ܒܨ--
ܒܩ--
ܒܩܛܝܪ--
ܒܪ--
ܒܪܘ--
ܒܫ--
ܒܬ--
ܓ--
ܓܘ--
ܓܝ--
ܓܪ--
ܔ--
ܕ--
ܕܐ--
ܕܐܝ--
ܕܐܟ--
ܕܒ--
ܕܒܘ--
ܕܓ--
ܕܕ--
ܕܗ--
ܕܗܝ--
ܕܘ--
ܕܙ--
ܕܚ--
ܕܚܒ--
ܕܚܙ--
ܕܛ--
ܕܛܥ--
ܕܝ--
ܕܟ--
ܕܟܘ--
ܕܠ--
ܕܡ--
ܕܡܘ--
ܕܡܬ--
ܕܡܬܬ--
ܕܢ--
ܕܢܦ--
ܕܢܬ--
ܕܣ--
ܕܥ--
ܕܥܙ--
ܕܦ--
ܕܦܘ--
ܕܦܝ--
ܕܨ--
ܕܩ--
ܕܩܘ--
ܕܩܘܫ--
ܕܪ--
ܕܫ--
ܕܫܒܝ--
ܕܫܟ--
ܕܬ--
ܕܬܐ--
ܕܬܬ--
ܗ--
ܗܐ--
ܗܓ--
ܗܓܡ--
ܗܘ--
ܗܡ--
ܗܢ--
ܘ--
ܘܐ--
ܘܐܠ--
ܘܐܨ--
ܘܐܬ--
ܘܒ--
ܘܒܫ--
ܘܓ--
ܘܓܠ--
ܘܕ--
ܘܕܢ--
ܘܘ--
ܘܙ--
ܘܚ--
ܘܚܪܝ--
ܘܛ--
ܘܛܠ--
ܘܝ--
ܘܟ--
ܘܠ--
ܘܡ--
ܘܡܣ--
ܘܡܫܬ--
ܘܡܬ--
ܘܢ--
ܘܣ--
ܘܥ--
ܘܦ--
ܘܦܣ--
ܘܨ--
ܘܩ--
ܘܪ--
ܘܪܚܩ--
ܘܫ--
ܘܫܘ--
ܘܫܝ--
ܘܬ--
ܘܬܬ--
ܙ--
ܙܢ--
ܙܢܓ--
ܙܥ--
ܙܪ--
ܚ--
ܚܐ--
ܚܘ--
ܚܙ--
ܚܝ--
ܚܟ--
ܚܣ--
ܚܪ--
ܚܪܛ--
ܛ--
ܛܘ--
ܛܘܪ--
ܛܝ--
ܛܠ--
ܛܠܦ--
ܛܦ--
ܛܪ--
ܝ--
ܝܠ--
ܟ--
ܟܘ--
ܟܘܡܦ--
ܟܝܠ--
ܟܠ--
ܟܣ--
ܟܪ--
ܟܪܝܣ--
ܠ--
ܠܐ--
ܠܒ--
ܠܓ--
ܠܘ--
ܠܙ--
ܠܝ--
ܠܠ--
ܠܡ--
ܠܡܗ--
ܠܢ--
ܠܣ--
ܠܥ--
ܠܦ--
ܠܦܪ--
ܠܫ--
ܡ--
ܡܐ--
ܡܒ--
ܡܕܥ--
ܡܗ--
ܡܘ--
ܡܘܠ--
ܡܛ--
ܡܝ--
ܡܝܟ--
ܡܠܦܢ--
ܡܢ--
ܡܣ--
ܡܦ--
ܡܦܪ--
ܡܨ--
ܡܨܥ--
ܡܩ--
ܡܪ--
ܡܫ--
ܡܫܬ--
ܡܬ--
ܡܬܟ--
ܡܬܬ--
ܢ--
ܢܕ--
ܢܗܝ--
ܢܘ--
ܢܝ--
ܢܣ--
ܢܥ--
ܢܩ--
ܢܬ--
ܣ--
ܣܐܣ--
ܣܕ--
ܣܘ--
ܣܘܪܝ--
ܣܝ--
ܣܠ--
ܣܢ--
ܣܪ--
ܥ--
ܥܕ--
ܥܗ--
ܥܘ--
ܥܝ--
ܥܠ--
ܥܣܩ--
ܥܪ--
ܦ--
ܦܘ--
ܦܘܠ--
ܦܘܣ--
ܦܘܪ--
ܦܚ--
ܦܝ--
ܦܠ--
ܦܢ--
ܦܢܣܝܠ--
ܦܣ--
ܦܣܝ--
ܦܩ--
ܦܪ--
ܦܪܢ--
ܦܫ--
ܨ--
ܨܦ--
ܨܪ--
ܩ--
ܩܘ--
ܩܛ--
ܩܝ--
ܩܠ--
ܩܢ--
ܩܦ--
ܩܪ--
ܪ--
ܪܐ--
ܪܓ--
ܪܘ--
ܪܚ--
ܪܡ--
ܪܫ--
ܫ--
ܫܐ--
ܫܘ--
ܫܚ--
ܫܠ--
ܫܢ--
ܫܥܘ--
ܫܦ--
ܬ--
ܬܐ--
ܬܘ--
ܬܘܪ--
ܬܙ--
ܬܟ--
ܬܢ--
ܬܪܥ--
ܬܫ--
ܬܫܪ--
ܬܬ--
--0
--06
--1
--12
--16
--2
--21
--24
--27
--29
--3
--30
--4
--41
--43
--47
--5
--52
--55
--58
--6
--68
--69
--7
--75
--79
--8
--81
--9
--96
--97
--98
--99
--a
--ah
--al
--ana
--ar
--ara
--aru
--as
--aska
--ath
--b
--bi
--bo
--c
--ce
--d
--dia
--ds
--e
--el
--en
--er
--f
--g
--gen
--h
--ho
--i
--ia
--ica
--ie
--il
--ina
--io
--ion
--is
--k
--ka
--kh
--l
--la
--ll
--lo
--m
--ma
--mo
--n
--na
--nakh
--nce
--nes
--no
--ny
--o
--okh
--on
--p
--pe
--r
--ra
--rd
--re
--ri
--ris
--rna
--s
--sas
--se
--ska
--t
--ta
--tas
--te
--ter
--th
--ti
--to
--ton
--tris
--u
--ud
--um
--ur
--us
--vi
--y
--yo
--yu
--z
--α
--ε
--η
--ι
--ις
--λη
--λος
--μη
--ν
--νη
--νο
--ο
--ον
--ς
--υ
--ω
--н
--אל
--ו
--ון
--ל
--ר
--שע
--ا
--اد
--ان
--ب
--ة
--ت
--تا
--ج
--ح
--د
--دين
--ر
--رة
--س
--ضان
--غة
--فا
--ق
--ل
--م
--ن
--نا
--ني
--ه
--ود
--ى
--ي
--يا
--ية
--يل
--ين
--ܐ
--ܐܒܕ
--ܐܘܝ
--ܐܙ
--ܐܝ
--ܐܝܛ
--ܐܝܝ
--ܐܝܠ
--ܐܝܬ
--ܐܟ
--ܐܠ
--ܐܡ
--ܐܢ
--ܐܣ
--ܐܩ
--ܒ
--ܒܐ
--ܒܕ
--ܒܗ
--ܒܘ
--ܒܘܛ
--ܒܘܢ
--ܒܚ
--ܒܝ
--ܒܝܐ
--ܒܝܢ
--ܒܠ
--ܒܢ
--ܒܣܡ
--ܒܥ
--ܒܩ
--ܒܩܝܢ
--ܒܫ
--ܒܬܐ
--ܓ
--ܓܐ
--ܓܐܗ
--ܓܐܠ
--ܓܘ
--ܓܘܛܐ
--ܓܝ
--ܓܝܐ
--ܓܝܠ
--ܓܝܢ
--ܓܠ
--ܓܠܐ
--ܓܡ
--ܓܡܐ
--ܓܢ
--ܓܪ
--ܓܫ
--ܓܬܐ
--ܕ
--ܕܐ
--ܕܐܡ
--ܕܗ
--ܕܘ
--ܕܝ
--ܕܢ
--ܕܣ
--ܕܥ
--ܕܥܐ
--ܕܩ
--ܗ
--ܗܐ
--ܗܐܓܢ
--ܗܕܘܣ
--ܗܘ
--ܗܘܢ
--ܗܝ
--ܗܝܢ
--ܗܪܐ
--ܘ
--ܘܐ
--ܘܒ
--ܘܕ
--ܘܗܝ
--ܘܚ
--ܘܛ
--ܘܛܐ
--ܘܝ
--ܘܝܣ
--ܘܟ
--ܘܟܣܠ
--ܘܠ
--ܘܡ
--ܘܢ
--ܘܢܛܘ
--ܘܢܝܐ
--ܘܣ
--ܘܥ
--ܘܥܝ
--ܘܦ
--ܘܨ
--ܘܨܐ
--ܘܩ
--ܘܪ
--ܘܪܐ
--ܘܬ
--ܘܬܐ
--ܘܬܗ
--ܙ
--ܙܐ
--ܙܘܢ
--ܙܝ
--ܙܠ
--ܙܡܐ
--ܙܥ
--ܙܪ
--ܚ
--ܚܐ
--ܚܕ
--ܚܗ
--ܚܝܢ
--ܚܢ
--ܚܢܐ
--ܚܬ
--ܛ
--ܛܐ
--ܛܐܢ
--ܛܘ
--ܛܘܣ
--ܛܘܪ
--ܛܝ
--ܛܝܐ
--ܛܝܘܛܐ
--ܛܝܢ
--ܛܝܢܝ
--ܛܝܩܝ
--ܛܢ
--ܛܢܐ
--ܛܪ
--ܛܪܐ
--ܛܫܝ
--ܛܬܐ
--ܝ
--ܝܐ
--ܝܐܠܝܣܘܢ
--ܝܐܢܘܣ
--ܝܐܣ
--ܝܒ
--ܝܓ
--ܝܓܐ
--ܝܕ
--ܝܗ
--ܝܘ
--ܝܚܐ
--ܝܝ
--ܝܟܐ
--ܝܟܣ
--ܝܠ
--ܝܠܢܕ
--ܝܡ
--ܝܢ
--ܝܢܐ
--ܝܢܐܡ
--ܝܢܗ
--ܝܢܝܐ
--ܝܣ
--ܝܦ
--ܝܩ
--ܝܪ
--ܝܪܐ
--ܝܫ
--ܝܬ
--ܝܬܐ
--ܝܬܗ
--ܟ
--ܟܐ
--ܟܒ
--ܟܒܐ
--ܟܗ
--ܟܘ
--ܟܚ
--ܟܝ
--ܟܝܐ
--ܟܝܢ
--ܟܝܣܛܪܐ
--ܟܝܬܐ
--ܟܠ
--ܟܠܠܘ
--ܟܢ
--ܟܣ
--ܟܦܐ
--ܟܪ
--ܟܬܐ
--ܠ
--ܠܐ
--ܠܕ
--ܠܗ
--ܠܗܒ
--ܠܘ
--ܠܘܢ
--ܠܛ
--ܠܝ
--ܠܝܐ
--ܠܟ
--ܠܡ
--ܠܢ
--ܠܣ
--ܠܣܟ
--ܠܣܟܝ
--ܠܫ
--ܠܬ
--ܡ
--ܡܐ
--ܡܗ
--ܡܘ
--ܡܝ
--ܡܝܪ
--ܡܠܠ
--ܡܩ
--ܡܩܘ
--ܡܪܐ
--ܡܫ
--ܡܫܐ
--ܡܬ
--ܢ
--ܢܐ
--ܢܐܝܬ
--ܢܓ
--ܢܕ
--ܢܕܐ
--ܢܗ
--ܢܘ
--ܢܘܣ
--ܢܘܬ
--ܢܘܬܐ
--ܢܝ
--ܢܝܐ
--ܢܝܣ
--ܢܝܬ
--ܢܝܬܐ
--ܢܟ
--ܢܢ
--ܢܣ
--ܢܣܐ
--ܢܫ
--ܢܬ
--ܢܬܐ
--ܣ
--ܣܐ
--ܣܗ
--ܣܘ
--ܣܘܢ
--ܣܛܐ
--ܣܛܐܢ
--ܣܛܘܢ
--ܣܛܘܣ
--ܣܛܢܛܝܢ
--ܣܝ
--ܣܝܪܝܬܐ
--ܣܟܐ
--ܣܠܗ
--ܣܢ
--ܣܦ
--ܣܩ
--ܣܩܘ
--ܣܪ
--ܣܪܐ
--ܣܬ
--ܣܬܐ
--ܥ
--ܥܐ
--ܥܘ
--ܥܝ
--ܥܝܐ
--ܥܝܬ
--ܥܡ
--ܥܢ
--ܥܢܐ
--ܥܣܪ
--ܥܬܐ
--ܦ
--ܦܐ
--ܦܐܘܢܕܠܢܕ
--ܦܗ
--ܦܘܠܝܣ
--ܦܘܢ
--ܦܚ
--ܦܛ
--ܦܝ
--ܦܝܬܐ
--ܦܠ
--ܦܢ
--ܦܣ
--ܦܩܐ
--ܦܪ
--ܦܪܐ
--ܦܬ
--ܨ
--ܨܐ
--ܨܝ
--ܨܢܐ
--ܨܪ
--ܨܪܝܐ
--ܩ
--ܩܐ
--ܩܓܘ
--ܩܘ
--ܩܘܢ
--ܩܙ
--ܩܝ
--ܩܝܐ
--ܩܝܢ
--ܩܢܝ
--ܩܢܝܢ
--ܩܪ
--ܩܬ
--ܩܬܐ
--ܪ
--ܪܐ
--ܪܓ
--ܪܗ
--ܪܘ
--ܪܘܢ
--ܪܘܬܐ
--ܪܝ
--ܪܢ
--ܪܢܐ
--ܪܦ
--ܪܪ
--ܪܪܐ
--ܪܫ
--ܪܬ
--ܪܬܐ
--ܫ
--ܫܐ
--ܫܒ
--ܫܗ
--ܫܘ
--ܫܚ
--ܫܝ
--ܫܠ
--ܫܠܐ
--ܫܡ
--ܫܦ
--ܫܪ
--ܫܬ
--ܬ
--ܬܐ
--ܬܒ
--ܬܒܚ
--ܬܗ
--ܬܗܘܢ
--ܬܗܝܢ
--ܬܘ
--ܬܚ
--ܬܚܡ
--ܬܝ
--ܬܝܗ
--ܬܟܚ
--ܬܢ
--ܬܢܐ
--ܬܢܝ
--ܬܢܝܐ
--ܬܦ
--ܬܫܘܐܢ
