α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
コ
ス
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
主
丿
乀
乁
乂
乇
之
乑
乙
乚
乛
九
也
习
乡
书
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
仌
从
代
会
你
來
侖
信
健
儿
兀
兂
元
兆
先
克
入
八
公
六
共
兵
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
务
动
勝
勹
匕
化
北
匚
匸
十
卂
千
卄
卅
午
卌
华
南
博
卜
卝
卤
卩
卯
厂
厃
厄
历
厶
厷
叀
又
及
友
叕
叚
口
古
台
史
司
吅
吉
名
咅
和
咼
唐
商
啇
善
喿
嘉
嘼
囗
四
囟
团
囧
囪
囱
国
國
土
圥
在
坦
坴
基
堇
士
壬
壮
壴
夂
夅
夆
夊
夋
夌
夕
外
夗
大
夨
天
太
夫
夬
奥
女
娄
婁
子
字
学
宀
安
宋
寅
寸
対
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
岩
島
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
店
庚
廌
廴
廾
廿
开
弋
式
弓
彐
彑
彖
彡
彳
彼
心
忄
息
戈
戉
戊
戌
戍
戏
成
我
戰
戶
户
戼
手
扌
招
支
攴
攵
政
故
敏
教
文
斗
斤
斯
新
方
族
无
旡
日
明
昜
昷
時
晋
曰
曷
書
月
有
朗
朝
木
朩
未
本
朮
朱
机
朿
李
杰
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
汉
河
法
波
派
海
港
游
満
漢
澳
火
灬
為
爪
爫
爭
爱
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
猫
玄
玉
王
現
理
瓜
瓦
甘
生
産
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
百
皀
皋
皮
皿
益
盍
目
省
睘
矛
矢
知
石
研
示
礻
社
禸
禺
禾
稿
穴
究
立
竹
米
粦
糸
糹
紅
絲
纟
络
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聘
聿
肀
肉
肙
臣
自
至
臺
臼
臽
與
舌
舛
舟
艮
色
艸
艹
茶
菐
萬
著
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
解
言
訁
記
語
諸
讠
读
谷
豆
豕
豸
貝
資
贝
赤
走
足
身
車
车
辛
辰
辵
辶
通
連
道
遠
遣
邑
郎
酉
釆
采
里
野
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
集
雚
雨
電
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
類
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魏
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黒
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
