α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
世
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
主
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
争
二
亍
亏
五
井
亜
亞
亠
交
亥
产
京
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
出
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
区
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
古
史
吅
吉
咅
咼
哆
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
國
土
圥
地
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
夢
大
夨
天
太
夫
夬
女
娄
婁
子
学
宀
宇
宙
寅
寸
尃
小
尔
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弁
弋
弓
彐
彑
彖
彡
影
彳
心
忄
戈
戉
戊
戌
戍
我
戰
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
斯
方
无
旡
日
昆
昜
映
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
武
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
治
海
清
火
灬
爪
爫
爭
父
爻
爾
爿
片
版
牙
牛
牜
特
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
画
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
的
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
社
禸
禺
禾
穴
立
站
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
蒙
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
轨
辛
辰
辵
辶
通
運
道
邑
部
酉
釆
采
里
野
金
釒
鉄
钅
長
镸
长
門
门
阜
阝
阿
際
隶
隹
隺
雄
雚
雨
電
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
