##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
%
&
'
(
)
*
,
-
.
/
0
00
000
01
02
03
04
046
0475
05
06
069
07
077
08
09
1
10
100
1000
101
104
105
108
109
11
110
111
115
116
117
118
12
120
1200
123
125
126
13
1300
132
136
138
14
140
15
150
155
157
159
16
160
162
164
166
1667
17
1732
174755630
175
179
18
180
181
1810
1814
1816
1821
1822
1823
1824
183
1862
1864
1866
1867
187
1870
1871
1872
1873
1874
1875
188
1880
1887
1889
189
1895
1896
1897
1898
1899
19
190
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
192
1920
1922
1923
1925
1926
1929
193
1930
1931
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
204
205
206
207
21
210
22
225
23
24
25
250
256
26
27
270
271
274
276
28
29
297
3
30
300
308
31
315
32
323
33
331
34
340
341
35
350
352
36
360
365
366
368
37
371
38
39
4
40
400
41
42
43
44
45
46
47
48
49
5
50
500
5000
51
52
520
53
54
541
55
558
559
56
57
58
59
6
60
603
61
619
62
63
64
65
66
67
68
69
7
70
700
71
718
72
724
73
74
75
76
77
78
79
8
80
800
81
82
83
84
85
86
87
88
89
9
90
91
92
93
94
95
9524018
96
97
978
98
99
:
;
<
=
>
?
[
]
_
`
a
aa
aan
aangeduid
aar
ab
aban
abaucourt
abbe
abboud
abeba
abel
abenaston
abi
abla
abli
abo
aboma
aboncourt
abongra
abra
abragi
abraham
abuta
acaribo
accent
accord
accra
acht
achten
acragas
adar
addis
adfokati
adi
adinsoone
adippe
adjidja
adjira
administrasi
adolf
advocaat
af
affairs
affle
affo
affracourt
afre
afrika
afrikan
afrka
afro
afweyn
aga
agata
agheana
agi
agidya
agincourt
agne
ahuma
ai
aiglon
aikatsu
aingeray
aircraft
airola
airport
aiti
aititenti
aizenberg
aka
akhir
aksi
aktifi
aktivisti
aktori
akudome
akuriyo
akutimi
akwazey
al
ala
alapasa
alawan
alazraki
albaniktongo
albert
albina
album
aldoti
aldotiblangi
aldotilegwana
aldotiparti
alex
alexander
alexandre
alfabet
ali
all
alla
allain
allamont
allamps
alle
allekie
allen
alliance
allondrelle
almaza
alni
als
also
alternative
am
amalfi
amance
ambaran
ame
amen
amenoncourt
american
amerika
amerikani
amerka
amerkan
amrika
amrka
amsterdam
amu
amycinae
amycini
an
ana
anapaike
and
andere
andorra
andorrakultur
andre
andrea
andrew
andy
angela
angeles
angle
anil
animalia
anime
anja
ankra
ann
anna
anolisi
another
anouk
ans
antarktika
anthropology
anti
antila
anton
antonio
anyeu
ao
aparti
apetina
apoera
april
ar
arab
arabi
arabic
arabisch
arabiskrifi
arc
arcen
architecture
archive
archived
arde
ardea
area
arealstatistikk
argentinikondre
argitekti
argynnis
aricie
arienzo
armand
arnold
aron
arowakka
arpaia
arrede
arrondissementi
art
arthur
article
artis
artisti
arts
aruba
arya
as
ase
aselfi
asi
asp
associazione
astrid
at
ati
atoli
atomi
atomikoru
atominumro
atrani
august
augustin
aurora
australia
australiya
australiyankondre
autorustaru
aux
av
avella
avt
award
awwal
ay
az
azerbaijanikondre
azowsi
azərbaycan
b
ba
baantjer
babel
babette
baboeram
baca
bacara
bache
bacra
baden
bagi
baka
bakakawmeti
bakara
bakaseywan
bakaten
bakatifi
bakka
bakr
bakra
bakrakondre
bakraman
bakrat
bakratongo
baku
bakı
baldewsingh
balgariya
banannen
bander
bang
bank
bankiman
bannaanka
bararis
barbara
barcelona
bardhe
bardot
baron
barrie
barron
basfu
basho
basi
basic
bass
batavia
bauab
baxay
bay
be
bedacht
beek
beeld
beesel
begi
beijing
bekend
bel
belarusikondre
belaruskondre
belarustongo
belgie
belgikondre
bell
ben
benevento
benin
bent
benzdorp
berbera
bergen
bergeneyck
bergi
berkel
berlin
bernard
bernhardt
bernoulli
bert
betekent
beyfi
bi
bibel
biden
bidrifi
bifindi
bigi
bigie
bigin
biginyonun
bigiwatra
bigrafa
bigripi
bij
bijbel
bika
biko
bilateria
binh
bir
birti
biskrifi
bistelli
bitagron
bla
black
blaka
blakasi
blanga
blangi
blangilandi
blanki
blifi
blok
bloom
bn
bo
board
bobowatrameti
boekel
boen
boeng
boer
boerenveen
boesie
bofo
bofu
bofuben
bon
bone
bonekosi
bonmeki
boosaaso
borderi
borges
borkilegwana
born
bos
bosch
boskamp
boskopu
bosna
bosnia
bosnikondre
bosnit
bosu
both
botopasi
botticelli
boussie
bouterse
boven
bow
bps
br
brad
brada
bradley
braga
brando
brasil
brasiliani
brasilkondre
brazil
breinigerberg
breisgau
bribi
bridge
briey
brifis
brigitte
brink
briti
broko
brokopondo
bromki
bron
brouwer
brownsweg
brudu
brudubergi
brudutitey
bruegel
brunner
brunssum
brusilu
bu
bubi
bubu
bucciano
buku
bukumaga
bulgarian
bulgarit
bullaxaar
bun
buraan
burco
buru
busi
busnengre
bustono
butrint
buuhoodle
buuraha
by
byron
bɤl
c
ca
caanood
cabdul
cabendadorp
cadaradey
caigua
cairo
cal
calabria
calcio
callosciurus
caltanissetta
cambridge
came
cameo
camille
campanella
campania
campodarsego
can
canada
cancello
caracas
caraibisch
carl
carlos
caroline
caron
carry
caserta
cassini
castelen
cate
caudio
caynabo
cb
cdu
ce
ceek
ceel
ceelayo
central
centrum
cervantes
cervinara
cha
chan
chaos
chaplin
charalambous
charles
cherigaabo
chi
chicago
chickering
chin
china
chris
christchurch
christoph
christus
chthonic
citation
city
claim
claire
clarence
clark
clavier
cleopatra
club
cnidaria
co
coast
cock
coen
coendou
coertoe
colo
com
commerveil
commewijne
commons
company
compostela
comune
concert
condre
conflans
conpe
contacttaal
convolvulus
cop
coppe
cor
corinne
cornelis
corneliskondre
coronie
cottica
couleurs
couroetoe
creole
criradhme
critical
crotaphytus
cuba
cultural
curitiba
cyperus
d
da
dafu
dal
dali
dam
dame
damme
damsko
dan
dana
dani
danie
daniel
dante
darburruk
darmi
daryaleh
dat
database
datem
dati
datie
datra
datradresi
dattie
datum
daugavpils
david
davids
dawaco
dawise
dawson
dayaxa
de
deborah
december
dede
deerde
del
deli
delibaka
della
delle
dem
demo
demokrasia
den
denise
denken
denki
denkiman
dennis
denzel
departementi
der
des
desi
desire
details
deutsch
dey
deyli
deze
dhaab
dhe
dhul
di
diagram
diakses
dialekti
diameter
dias
didon
die
dien
diesi
diesie
diessie
difrant
difrenti
dijk
dikoderi
dill
ding
direktori
dis
disi
disie
diskovri
disney
dissi
dissie
distrikti
diversiti
division
dja
djumu
do
documentary
dodi
doe
doedel
doelwijt
doengroe
doksi
dolphins
domburg
dome
dominique
don
donald
donatello
donato
dong
door
doorson
dopu
dore
dorpu
dorus
doti
doysri
doysrik
doysrikondre
doysrit
doysritongo
dr
dray
drenthe
dresi
dri
dribi
dringi
dritenti
dropu
du
duarte
dubar
dubious
dumas
durdur
durfort
duri
durukhsi
dusun
dutch
dy
dya
dyaso
dyasoten
dyorku
dz
dəs
e
ea
early
ech
echt
echter
ecosysteem
ecuadorkondre
ed
eddy
ede
ededulanti
edeman
edeminister
edewe
edgar
edirne
editor
edmond
edna
edu
edwin
ee
een
eene
ef
efekti
effi
effie
effoe
efi
efru
eftru
efu
egiptakondre
egretta
ei
eight
eigi
eigitongo
eilanti
eki
ekonomi
ekosi
eksakti
eksempre
eksi
ekstensifi
ekstremi
ekwador
el
elektroni
elementi
elevasi
elisa
elizabeth
ellen
els
em
emanuels
emanuelson
emir
empyrean
en
enceladus
encyclopedia
eneigi
enessi
eng
engels
engelse
english
engraving
enki
enkri
ennaeus
ensrefi
entrena
er
erfu
erik
ernst
eropa
erwin
erythraeus
es
escher
eslaktu
espan
essays
esslingen
estiano
estlenikondre
estlenitongo
et
ete
ethiopikondre
etienne
etimologi
etym
euge
eulophotes
europe
eva
evelyn
expressie
eye
f
fa
fabio
fakulti
famili
famosi
famous
famu
fanowdu
fasi
fasibuku
fasie
fassie
fatupasi
fatupisi
fax
fayasinyali
fc
fdp
fe
fei
felice
felix
femi
femmes
feni
fergie
fermenti
ferrall
ferrier
fesi
fesiman
festifi
feti
fettie
feuillet
fi
fiction
fidyi
fifa
figueres
figur
figuri
filippo
film
filosofi
fils
finance
findi
finkondre
first
fisi
fisisi
fistisani
flaku
flit
florence
florentina
flosi
floyd
flu
fo
foe
foeroe
folku
fonseca
football
for
forchia
formi
formu
fosagti
fosakti
foserfu
foserfumun
fosfeyfi
fosfor
fosformun
fosi
fosili
fosneygi
fosseybi
fosseyfi
fossiks
fossiksi
fosten
fostri
fostu
fostwarfu
foswan
fotbal
fotenti
foto
fotodistrikti
fotto
fou
founded
founder
fowru
fr
fraay
fraga
franc
franca
france
francis
francisco
frank
frans
franskondre
franstongo
franz
frater
frazioni
fred
free
frei
freyn
fri
frie
frieman
friends
friendship
frits
froktu
from
fru
frubakatifi
frubendiwej
frugeti
frugetism
frukon
frunen
frusendi
frusini
fruskrifi
fruteri
fu
fubal
fubalman
fube
fukon
fuli
fulopi
funen
funksi
furu
futbol
futeki
futu
fuwerp
g
ga
gabbac
gabriel
gadhyogol
gado
gadu
gakuen
gallery
ganga
garadag
garijə
garoowe
gat
geboren
gebroiki
geeft
gefre
gelderland
geldi
gen
gene
genetisi
geni
genoemd
geographical
georg
george
georges
georgia
ger
gerard
gerda
gerisa
gerrit
gersi
geschreven
gesontu
gesproken
gets
getuige
gewest
ghana
gi
gibaganle
gie
giganti
gilanti
ginea
gini
giniral
giorgio
giovanni
girl
girls
giuseppe
glenn
globe
glosa
go
god
goddo
godfather
godino
gods
goed
goedoe
goedschalk
goes
gogh
golden
goliath
gon
goo
goolis
gorayo
goti
gov
gowtu
gramatika
gran
granboen
granman
granr
grans
gransu
grapukesicius
grasi
grati
gregoriani
grik
griki
grikikondre
grikit
grikitongo
gro
gron
grond
gronekosi
groningen
grontapu
grontapubeyfi
groot
gru
grun
gruntu
gu
guangxi
guayaquil
gubed
guide
guido
guillaume
guitar
gullit
gur
guru
guso
guusje
guverni
gwe
gwenti
gwo
h
ha
haag
haakmat
haarlem
habie
hadaaftimo
hagens
hakisi
halfway
hali
hamburg
hamlet
hammerfest
han
hanan
hannah
hans
hargeysa
haro
harold
harry
harvard
has
hasselbaink
havana
havøya
havøysund
hd
he
heads
heddeman
hediman
heeft
hei
heidelberg
heifiri
heilbronn
helpie
hem
hendrik
henk
henna
henri
henrik
her
herausgegeben
hercegovina
herchwei
herchweiler
hereklei
herman
herodes
herzegovina
het
hey
heypol
heyr
hi
high
hindoestani
hindu
hindustani
hiposentir
hiri
hiriba
his
historical
ho
hodma
hoe
hogben
hoi
holi
holland
holli
hollie
hollywood
holstein
homo
hondru
honningsva
hoop
houden
house
hriwnia
html
http
https
hu
huberts
hugo
human
humberto
humphrey
hurtigruten
huygens
i
ia
ias
ibri
ica
id
ideigebis
ie
ies
if
iguana
iguanidae
ii
iii
ijssel
il
ile
ille
im
imperium
importanti
in
inaafrmadow
index
india
indiakondre
indiana
indo
indonesia
indonesikondre
industri
influ
infrumasi
ing
ingen
ingien
ingris
ingrisikondre
ingriskondre
ingristongo
ini
inideli
iniflu
inifluri
inikondre
iniwono
iniwonon
ink
inni
innie
insemini
insight
instansi
institut
institute
interglossa
intermedia
internasionali
international
internet
into
ion
ipa
iran
irodikromo
is
isa
isbn
ise
isimi
iskini
islambribi
island
isle
islenikondre
islenitongo
isoleta
isotopi
israel
istat
isyu
italiakondre
italiani
italiya
italiyani
italiyanik
italiyanikondre
italiyano
its
iv
ivoorkust
ize
j
jacob
jacobkondre
jacques
jae
jager
jaime
jakob
jamaica
james
jan
janeiro
jannah
jannie
jansen
jantie
january
janzen
japan
japani
jason
jd
je
jean
jeangu
jeanne
jehovah
jenny
jeroen
jerrel
jerusalem
jesus
jetty
jidau
jie
jimmy
jo
joan
job
jochems
johan
johanna
johannes
john
johnny
johns
jong
jorge
jos
jose
joseph
journals
jozef
jr
juan
jules
juliette
julio
julius
july
jumaada
juman
juventus
k
ka
kaa
kaba
kabaratiman
kajana
kalendra
kalie
kalis
kallasingh
kalloe
kamp
kan
kanada
kanadakondre
kankan
kar
karaibi
karel
kari
karin
karl
karlsruhe
karpatibergi
karsenbarg
karta
karto
kartverket
kasi
kasteli
kattedralo
kaw
kawmerki
kawmeti
kayanakondre
kba
ke
kebroiki
kees
keizer
kemisi
ken
kendall
kenki
kenneth
kerki
keyboard
khansiir
ki
kibri
kiesie
kilistartulegwana
killie
killəri
kilo
kilometer
king
kingston
kinut
kiri
kirit
kirkedomo
kisi
kisie
kissie
kiyiw
klank
klari
klaru
klasiki
klasse
klay
klayen
klein
klemi
klik
klityko
kloru
klosi
kluivert
km
knopedia
knowledge
known
ko
kode
koderi
kogro
koko
koleradatra
koleraman
kolombikondre
kolumnisti
kom
komopo
kompleti
komunikasi
kon
kondre
kondrebuman
kondremoni
konekti
kong
kongo
kongri
konin
koninghe
koninkrijk
konmakandra
kontekst
konteksti
kontinent
kontren
kopi
koptisch
koptische
koptisches
korea
korsow
koru
kosack
kosta
kotoigi
kovo
kownukronsneki
kowola
krabita
kreis
kreksyunr
kreyoli
kribisi
krim
krimbergi
krimineli
krin
kriorotongo
kripi
krosbei
kru
krusu
krutu
krutulanti
kuipers
kultur
kuri
kuro
kurt
kurtu
kwa
kwaad
kwakoegron
kwamalasamutu
kwinti
kıbrıs
l
la
laas
laasqoray
laat
lado
lady
lagadisi
laktulosi
land
landi
langa
langar
langatengi
lange
languages
lanki
lanti
lanu
lapu
lapudenki
larry
las
lasi
late
latin
latour
latvia
lay
layal
lb
le
leal
leandra
lebidoti
lebiten
lebmaga
ledi
leeuwin
legend
legi
legremakti
legwana
leiosauridae
leita
leki
lelydorp
leni
leo
leonardo
leri
lerisabiskoro
les
leser
lesi
leslie
let
leti
letlenikondre
letlenitongo
letri
letter
letters
letti
leysi
lhut
li
liba
libanon
libi
libie
libisma
libisoigisani
libiten
lichtenstein
lidi
lie
liebi
liechtenstein
liechtensteinkondre
lier
life
limburg
limburgkondre
limburgt
linda
linggwa
lingua
linki
lisa
lisbon
liste
liter
literary
lithograph
litiwroko
lituwaniyakondre
live
liza
lo
load
lobi
loekoe
loi
loire
lokali
lokasi
lokati
loktu
lom
london
long
lontu
lopez
lord
los
lotari
loto
lou
louis
love
lowietje
loy
loyada
luciano
ludwigsburg
lughaye
luis
lukedye
luksemburgkondre
lv
lyangtang
m
ma
maarten
macbeth
macrooy
madagaskar
madagaskarlegwana
mademoiselle
madrid
maerseelte
maga
magic
magnitudi
mail
major
makandra
makandrameki
mala
malata
male
malgrat
malhac
mali
malmaison
malsi
malta
mama
mamafoto
mamatongo
man
management
manchester
mandheera
mandiraja
mang
manina
mankeri
manklositisi
manteri
manuela
map
mapana
maplandia
mar
mara
marceau
marcel
marcello
march
marchand
marcus
maret
maria
marie
marijke
marina
mario
marjorie
mark
marki
marleen
marmota
marowijne
marra
martha
martin
martinus
masara
masedoniyakondre
maskradulegwana
mason
massimiliano
master
masukiri
masyin
matawai
materiala
materiyali
mathurin
mati
max
may
maydh
me
meadows
meat
media
medici
meditarranee
medium
meeladeen
meer
meijer
mek
mekanfasi
meki
mekie
mekki
meksikokondre
meleagris
mello
membre
men
mena
mende
mendes
meni
menzo
merki
merkikaw
merkimasyin
met
metamorphosis
meter
meti
metigudu
metimeti
metirasi
metisortu
meurthe
mevrouw
meyli
mez
mezzotint
mi
miami
mianmar
michae
michael
michel
micro
mid
middeleeuwen
midi
mies
mike
miksi
mikti
mil
milan
milano
military
milyun
mind
mindre
mindri
mindrie
mindrisei
minh
miniaceus
minister
minti
miocene
miranda
mirjam
mirror
miskaal
miti
mitologi
mm
mo
mode
model
modeli
modern
moderne
moderni
modulor
moengo
moesoe
moessoe
moffo
mohin
moiano
moksi
moldavikondre
moldova
moleri
molie
momoko
mon
moni
monima
monte
montenegro
montfort
montsoreau
monzo
more
moro
moselle
moshchena
mosi
moskva
moslim
mosque
mossoe
mouse
movie
moy
mu
muharram
muiswinkel
mun
mungroo
munisipaliti
murray
murt
museum
musu
my
n
na
naam
nabadeed
nadri
naga
nagorno
nakomili
nam
name
nancy
nanga
nanganen
nangaso
nangi
napoli
nas
nasi
nathalia
nati
natibank
natru
naw
nawn
nb
nbu
nc
nd
ndyuka
ne
nebiben
neckar
nederland
nederlands
nederlandse
needed
negatifi
neigi
nel
nem
nembre
nen
neng
nengre
nenli
nep
nepal
nepveu
net
neti
netmaga
new
news
nf
ni
nickerie
nicole
nienke
niet
nieuw
night
nijs
ningre
niri
niro
nivo
nl
no
nodi
nofotron
nogal
nogi
noiti
nola
nomo
nomru
non
noni
nonir
noord
noordsei
norge
normali
norman
norway
noso
nov
novaes
now
nowan
nowe
nu
nugal
numro
nunes
nutrali
nutroni
nw
nyan
nyanstofi
nyanyan
nyon
nyun
nyunr
nyunsu
o
october
odesa
oenoe
of
ofanga
ofangaman
office
official
offoe
ofisali
ofiseli
ofisiali
ofti
oftoten
og
ogarnikondre
ogarnitongo
ogrie
ogu
ok
oko
oks
oktu
oktuso
okwe
om
on
ondro
ondroben
ondrobenin
ondrodeli
ondrodili
ondrofamili
ondroski
ondrosuku
ondrowerpi
oni
onnoe
onoe
ons
onti
onverwacht
oodweyne
ooft
ook
oos
oostsei
oostvaardersplassen
op
ope
ophiophagus
opluridae
opo
opobu
opofaluk
opoflaku
opomerki
opositi
opospliti
opoteki
oppo
opukini
or
oralbergi
orde
order
ordi
orestis
org
organi
organisasi
organismi
orginali
original
ortsverein
osaki
osasco
oseyaniya
oskisk
oso
ossetia
ostriyakondre
oten
other
oto
otonomi
otru
oud
oude
out
ouwka
over
owktu
owru
owrur
owstu
ozenfant
p
pa
pacino
painting
pakistan
pakukima
palermo
palestina
paltoga
panama
paolisi
papa
papiamento
papira
papiramoni
papuwa
para
paramacca
paramaribo
paranam
paratu
paris
parlementi
part
parti
pas
pasa
pasar
pasaten
passie
pasuni
patensi
paton
patrick
patumu
paul
paulo
paulus
pays
pdf
pe
peckham
peckhami
peenti
peentiman
pefu
pek
pelelu
pelle
penanga
pengel
pensmaga
peprewoysi
percy
periodi
periodiki
persepolis
perspolis
peru
peten
peter
petrus
peyna
phan
phe
phosphorescent
pi
piacenza
piazza
picata
pie
pierre
pierrot
piers
piet
pieter
pigazzano
pikien
pikin
pikinkaw
pikinman
pikinmoni
pikinr
pikinrusland
pikinstiri
pikinwortu
pikturama
pina
pinas
pinki
pipel
pisi
plandasie
planeti
planetoid
plank
plant
planta
plastic
plesi
plesie
plessie
pluga
podolsk
poet
pokai
pokigron
poland
polanen
polders
police
polikondre
polin
polisi
politiki
polychrotidae
pontoetoe
pop
popular
populasi
population
portrait
portugesokondre
portugesotongo
posi
positifi
posteriori
postukode
poti
pottie
pp
prage
pramisi
prani
prati
prefu
preki
prem
prenki
prenspari
presi
presidenti
presimi
presiplusplus
press
preti
price
prime
proberi
problemi
produksi
produseri
project
promoter
prose
prosesi
protesti
protoni
provinsi
psranu
pu
publiki
publisi
puti
puławy
q
qaadir
qandala
qardho
qu
qua
quadriguttatus
quang
que
queen
r
ra
raas
raaxo
rabaable
rabi
rabin
racine
radhakishun
radikali
radio
rafael
raffae
rako
ralph
ramdas
rangiroa
rangskiki
rasi
rauschenberg
raymann
re
reality
recipient
red
redli
ref
referi
regina
regio
regula
rei
reijtie
reinier
reiti
remain
remy
renaissance
rene
renga
repoliku
republiek
republika
reputasi
resi
resultati
retrieved
rettie
reutje
revisited
rey
ria
riba
richard
rie
riedewald
riga
right
rijkaard
rik
riki
rilisi
rillis
rio
ripoliku
risursi
rita
river
ro
robby
robert
roberto
roccabruna
roccarainola
role
roli
roma
romanum
romenikondre
romenitongo
romeo
romijn
rommy
ron
ronald
ronnewe
ronnowe
roosteren
ropa
ropask
rostand
rotondi
rotterdam
roy
royston
rt
rudi
rudy
rugguuda
ruini
ruls
rundi
rus
rusi
rusik
rusikondre
rusitongo
rusland
ruud
ryan
s
sa
saba
sabatem
sabi
sabie
sacha
sachsen
sacred
saender
safu
sagi
sagranu
sahara
sahori
saki
sal
salahly
salekism
salticidae
salvador
sam
sama
samen
samma
samuel
san
sand
sandie
sandra
sandro
sanger
sani
sant
santa
santi
santiago
santokhi
sara
saraat
sarah
saramaca
saramacca
saramaka
saramakaanse
saranam
sardou
sarnami
saskia
saturnus
savalla
savantes
saw
saylac
schleswig
school
schouten
schwa
schwarzenegger
science
sciurus
scribe
se
sea
search
seattle
second
seedorf
sefi
sei
sekseki
seksi
sel
selfi
selfsti
selli
sender
sendie
seni
senivo
sensi
sensie
sentir
sentralanti
seoul
serefie
sergio
serie
series
serrie
service
seti
sewastopol
sex
sey
seygi
sha
shakespeare
sharda
sheekh
shiikh
shimbiris
short
shqipe
si
sicilia
sidhi
sifi
sifri
sigmaringen
signifikanti
siki
siksi
sil
silesia
sili
silil
silva
silvia
simboli
simeon
similis
simitri
simnu
simon
simons
sin
sing
singeri
singi
singie
sinodi
sins
sinsi
sint
sinujiif
sipaliwini
siprage
siprus
siri
sistemi
site
sito
situasi
sk
ska
skaki
skali
ski
skili
skin
sko
skopu
skoro
skoroman
skrifi
skrifiman
sku
skulptori
skutiparatu
sky
skykundi
slaaf
slagi
slakti
slang
slangen
slaven
slavi
slory
slovakikondre
sma
smadoti
smith
sne
sneisi
sneisikondre
sneki
sneysa
sneysi
snipes
so
soares
social
society
sodani
soema
soleki
som
soma
somalikondre
somaliregime
soms
somtem
somten
somtengi
son
sondro
sonen
sonja
soo
soort
sope
sophie
soria
sorie
soro
sortoe
sortu
soso
sowa
sowan
sowe
sp
spain
spanyoro
spanyorokondre
spanyorotongo
spd
spen
spermophilus
spesifiki
spesitugu
spesrutu
spesyal
sphere
spheres
spherical
spijkers
spikri
spikrimeti
spliti
sport
sports
spot
spredi
springspen
sprw
sr
srafi
srafu
srafuleysi
sranan
srananbibel
sranandala
sranankondre
sranankultur
srananman
srananmiti
sranantaki
sranantongo
srbiyatongo
sre
srefi
srefidensi
sri
sribi
st
staat
stage
stairs
stallone
stam
stanley
stari
staten
stati
statistics
stefan
stekilegwana
sten
sterku
sterkudeni
sterkudenki
stersi
steve
sti
stichting
still
stiri
stomolophidae
stomolophus
stopi
stopulakidenki
stori
story
stoti
stow
strali
strangu
stre
street
stremsel
streyfeti
strip
strobo
strontu
studenti
studi
studio
stuttgart
su
subject
sudan
suicide
suku
sukukaw
suma
sung
sur
surface
surinaams
surinaamse
suriname
surud
susteren
swasikondre
swearing
swen
sweri
swerie
swerrie
swiskondre
switiki
sya
syi
sylvester
sylvia
t
ta
taal
taalunie
tabla
taikondre
taiwan
taki
takie
takiman
takitaki
takru
taleex
tan
tang
tanggal
tapu
tara
tarra
tata
tau
taximoord
tayp
tba
te
teater
tee
teekie
teij
teil
teki
tekst
teli
telting
tem
temple
ten
tengi
tengu
tenyarili
teoretisi
tepu
terei
teri
teritri
th
thames
than
that
the
thee
themen
thiet
this
thomas
three
thuan
thw
ti
tiarrie
tien
tifi
tikotiko
time
times
timor
tin
tipisi
tiri
title
tjoerie
tjon
tlacote
tld
tlikon
to
tocco
toe
toenae
tog
tom
tong
tonga
tongo
tongomasyin
too
tori
torino
totali
totness
toul
tower
tr
tra
track
translation
trawan
tre
treasure
treedi
treni
tri
trili
trio
trobie
trojany
tromp
tron
tropidurinae
trowe
tru
tsjekitongo
ttemberg
tu
tudey
tudi
tudro
tufino
tug
tugururasi
tuki
tukon
tun
turk
turkiyakondre
turkiyat
tv
twi
twisti
two
tyari
u
ud
uetersen
ufeyn
ufficiale
ugu
uit
uk
ukomi
ukr
ukraina
ukrainakondre
ukrainalanti
ukrainasma
ukrainatongo
ul
uli
ulm
ulrich
um
uma
umali
un
uncredited
und
uni
united
universal
universiti
university
unworthy
up
urby
uroks
uru
usa
utah
utrecht
v
valle
valley
van
vanessa
vanuatu
varianti
variyeti
varsi
vasari
vatikano
velde
velden
venetiaan
vensweli
venswelikondre
verenigd
verenigde
vermeer
version
vertel
vi
via
vianen
vico
victor
victoria
victorien
vida
video
vietnamoro
villa
villada
ville
vilnius
vinci
visualisasi
vlis
vo
vocal
vocals
voe
voice
vojnogeografski
volume
von
voor
voyager
vrede
vries
vung
w
wa
waaciye
wagar
wageningen
waka
wakka
wales
walle
walt
walther
wan
wanaag
wandi
wandie
wanhatti
wani
wanica
wanso
wansuma
want
wantu
warau
warderi
warhol
was
washington
washoda
wassitombi
wat
water
watra
watrabigi
watradampi
wawan
wayana
we
web
webarchive
website
weekend
wegi
weij
wej
wel
welgelegen
wen
wendy
weri
wesi
wesselman
west
westsei
weti
wey
weyla
which
who
wi
wie
wij
wiki
wikili
wikimedia
wikipedia
wil
wilde
wilfred
wilgo
wili
willem
willemstad
william
williamson
wilson
wim
winiman
winston
winter
winti
wisi
wit
with
without
witi
witte
wiwiri
wo
wolf
wolfgang
wolodimir
woman
women
wong
wood
woodard
woodcut
woody
woorden
woortoe
wordt
work
world
worlds
wortu
wortubuku
wortuguru
wortukomi
writer
wroko
wrokoman
wrokowortu
wu
ww
www
x
xalin
xiis
xingalool
xudun
xxx
y
yampanesi
yamponesi
yapan
yapi
yari
yepi
yesi
yesimugurunakomilesplosigrafiki
yesimugurunakomiliyari
yesimuyari
yguskapi
yoe
york
you
yu
yufle
yun
yupino
yusi
yvonne
z
zanderij
zeeland
zijn
znw
zuid
zuidse
zuidsei
zwart
|
¡
ª
«
°
²
´
·
»
æ
đo
łobez
ɔda
ə
ɛ
ˈ
ː
α
λ
а
българия
н
אדר
ا
الا
الثاني
ب
جمادى
خ
ذ
ذو
ر
ربيع
ل
م
و
‎
–
—
‘
’
”
′
″
₴
→
⠁
⠅
⠍
⠎
⠑
⠕
⠗
⠚
⠝
⠟
⠠
⠥
⠦
⠼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
区
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壮
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尹
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
平
幵
并
幷
幺
广
庄
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
成
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
族
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
村
東
枼
桂
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
治
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
直
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
242--
3--
4--
5--
6--
7--
8--
a--
aa--
aan--
ab--
ac--
aca--
acti--
ad--
adv--
af--
agri--
ai--
ak--
al--
ala--
alb--
alt--
an--
ano--
ap--
apo--
apr--
ar--
argen--
arn--
as--
at--
au--
b--
ba--
bah--
bal--
bar--
barr--
be--
beau--
ber--
bevol--
bi--
bio--
biol--
bo--
bol--
bon--
bonu--
bor--
br--
bri--
brus--
bu--
bul--
bulgari--
bus--
c--
ca--
car--
cas--
cele--
ch--
ci--
cit--
cl--
co--
coe--
con--
coo--
cour--
cr--
cri--
cu--
d--
da--
de--
depo--
develop--
dew--
di--
dip--
djo--
do--
doc--
docu--
dom--
doro--
dot--
draw--
du--
dur--
dy--
e--
eco--
ed--
ede--
eg--
ei--
ek--
eks--
el--
elek--
em--
en--
enter--
er--
es--
est--
et--
eu--
ev--
ex--
expe--
f--
fa--
fau--
fe--
fen--
fer--
fi--
fin--
fl--
flo--
fo--
fos--
fr--
fru--
fu--
fux--
g--
ga--
gam--
gar--
gau--
ge--
geb--
ged--
gem--
ges--
gi--
gia--
go--
gr--
gra--
gram--
gran--
gri--
grif--
gu--
gui--
h--
ha--
he--
hel--
hi--
hil--
ho--
hob--
hou--
hu--
hy--
i--
il--
in--
infl--
ins--
inter--
inv--
ir--
iri--
is--
it--
j--
ja--
jac--
je--
jo--
ju--
jur--
k--
ka--
kabb--
kat--
ke--
kel--
kir--
kl--
ko--
kol--
kr--
kri--
kro--
ku--
kw--
ky--
l--
la--
lau--
le--
li--
lin--
lo--
lode--
lu--
luc--
luk--
m--
ma--
mac--
mag--
mah--
man--
mas--
mata--
mc--
me--
medi--
meti--
mi--
mik--
min--
mis--
mo--
mor--
mu--
mus--
n--
na--
nat--
ne--
ni--
no--
nor--
norski--
norvegi--
nu--
o--
oc--
od--
odkv--
odo--
oe--
oeve--
of--
og--
ogr--
ogv--
ol--
om--
on--
oon--
oop--
oopz--
op--
opo--
or--
os--
oso--
ot--
ow--
p--
pa--
pe--
pente--
per--
pers--
ph--
pi--
pik--
pl--
po--
pol--
poli--
por--
post--
potogisi--
pr--
pra--
pre--
pri--
prin--
priv--
pro--
psa--
put--
q--
qa--
qu--
r--
ra--
re--
rek--
ri--
rik--
ro--
rob--
ros--
roze--
ru--
s--
sa--
saam--
sabi--
sateliti--
sc--
scel--
sch--
schrijv--
sciur--
se--
ser--
sh--
si--
sie--
sik--
sk--
sl--
slo--
so--
soc--
sol--
son--
sp--
spe--
spir--
sr--
st--
stat--
ste--
sto--
stu--
su--
succ--
suic--
sus--
sw--
t--
ta--
tai--
tam--
tap--
te--
tekno--
telef--
ten--
ti--
tij--
tj--
to--
tr--
tra--
tu--
tur--
ty--
u--
ug--
ukraina--
ur--
urb--
us--
v--
va--
vat--
ve--
ver--
verb--
vi--
vit--
vol--
volks--
vr--
w--
wan--
wi--
wiki--
wo--
x--
xi--
y--
ya--
yu--
z--
za--
zan--
zapori--
ze--
zo--
ɾ--
φι--
--0
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--aa
--aal
--aar
--ac
--ach
--aco
--ad
--ada
--ads
--ae
--ai
--aja
--ajc
--ak
--akh
--al
--ali
--am
--ama
--an
--ankra
--ano
--ar
--ard
--ari
--as
--asi
--at
--ata
--ate
--ation
--au
--auw
--ava
--ave
--b
--ba
--bas
--be
--bei
--bel
--ben
--ber
--berg
--bha
--bi
--bia
--bidden
--ble
--bli
--blic
--bo
--bol
--bu
--buba
--burg
--buti
--by
--c
--ca
--cal
--cat
--ce
--ch
--che
--cht
--ci
--cie
--ck
--cke
--cky
--co
--ctuur
--d
--da
--dad
--dae
--de
--dei
--den
--di
--dia
--din
--dle
--do
--dom
--ds
--du
--dus
--dy
--e
--ea
--eb
--ebi
--ec
--eca
--ed
--eg
--ei
--ek
--eks
--el
--eld
--eli
--elli
--em
--en
--eni
--ens
--ent
--eo
--eon
--ep
--er
--erd
--erg
--eri
--ero
--ers
--es
--ese
--esi
--esia
--et
--ew
--ews
--ey
--f
--fali
--ff
--fi
--fia
--findi
--fisika
--flaku
--fu
--fusi
--fv
--g
--ga
--gal
--ge
--gel
--gen
--ght
--gi
--gia
--gni
--go
--grafi
--gron
--gs
--gu
--guay
--guru
--h
--ha
--ham
--he
--heid
--heim
--hi
--hout
--hoven
--i
--ia
--ian
--ic
--ick
--ics
--id
--idae
--idi
--ie
--ier
--ig
--ij
--il
--in
--ina
--inck
--ine
--ing
--ino
--io
--ior
--ip
--ir
--ira
--ire
--is
--isi
--isk
--ism
--isse
--it
--ity
--ius
--iva
--j
--ja
--jap
--jd
--je
--jes
--jk
--jn
--jo
--k
--ka
--kai
--kant
--kasi
--kaw
--ke
--ken
--ker
--kers
--khoven
--ki
--kia
--kka
--ko
--kondre
--kreek
--kro
--ks
--kt
--kta
--kti
--ktur
--ku
--kugru
--kurtu
--kv
--l
--la
--lanki
--lanti
--ldo
--le
--len
--ler
--li
--lia
--lijk
--ling
--ll
--lle
--lmi
--lo
--lor
--low
--ls
--lt
--lu
--lus
--lusi
--ly
--m
--ma
--man
--mat
--mb
--me
--meli
--men
--menti
--meti
--mi
--mic
--mofo
--ms
--mt
--mu
--n
--na
--nae
--nard
--nburg
--nce
--nd
--nde
--ne
--ned
--nen
--ner
--ners
--nes
--ness
--ng
--nga
--nge
--nhard
--ni
--nia
--nie
--nis
--no
--nry
--ns
--nsi
--nt
--nta
--nti
--nu
--ny
--o
--odi
--oe
--oek
--og
--oi
--ol
--ola
--olo
--om
--on
--ong
--ongo
--oni
--ons
--oov
--op
--opobringi
--or
--ord
--ori
--os
--ot
--ow
--p
--pa
--pe
--pen
--pi
--pli
--po
--portfoto
--pt
--pti
--pu
--q
--r
--ra
--rad
--rade
--ral
--rand
--rasi
--rator
--rd
--rdi
--re
--rea
--ren
--rg
--rge
--ri
--ria
--ris
--risu
--rk
--rl
--rm
--rn
--ro
--roe
--rri
--rry
--rs
--rt
--ru
--rui
--ry
--rzwald
--s
--sa
--sabi
--sani
--sari
--sch
--se
--sel
--sen
--ser
--seri
--sey
--sho
--si
--siali
--sie
--siki
--sis
--sje
--sk
--skap
--ski
--sma
--sme
--so
--son
--sru
--ss
--sse
--ssen
--ssie
--sso
--st
--stadt
--stan
--ste
--sti
--stic
--sts
--su
--sy
--t
--ta
--tal
--tan
--te
--ted
--teki
--ten
--tenti
--th
--ti
--tia
--tie
--tis
--to
--ton
--tongo
--tor
--tra
--tro
--trow
--ts
--tsi
--tt
--tta
--tte
--tti
--tu
--tum
--tus
--ty
--u
--uble
--uel
--ul
--ulu
--um
--un
--unt
--ur
--uro
--us
--usi
--uss
--ut
--v
--va
--ve
--vel
--ven
--ver
--vi
--vo
--vu
--w
--wa
--wald
--wan
--we
--wi
--wisi
--x
--y
--ya
--ye
--yl
--yti
--yung
--z
--za
--zel
--zen
--zio
--zo
--zoa
--ə
--ɛ
--а
--і
--داد
