α
↔
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
ユ
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㙫
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
㼁
䇂
䌖
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
丛
东
丞
両
丣
两
严
並
丨
丩
个
丬
中
丮
丯
丰
丱
串
临
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乁
乂
乃
久
乇
义
之
乌
乍
乎
乏
乐
乑
乖
乗
乘
乙
乚
乛
九
乞
也
习
乡
书
乱
乳
乾
亀
亂
亅
了
予
争
事
二
亍
于
亏
云
互
五
井
亘
亚
些
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
享
京
亭
亮
亯
亶
人
亻
亼
亾
什
仁
仆
仇
今
介
仌
仍
从
仏
仔
仕
他
付
仙
仝
代
令
以
仰
仲
件
任
份
企
伊
伋
伎
伏
伐
休
会
伝
伯
伱
伴
伶
伸
伺
似
伽
但
位
低
住
佐
佑
体
何
余
佛
作
佞
佟
你
佩
佯
佳
佾
使
侃
來
侈
例
侍
侖
供
依
侫
侮
侯
侵
便
係
促
俄
俊
俎
俗
俚
保
俟
信
俣
修
俯
俱
俵
俸
俺
俾
倅
倉
個
倍
倒
倘
候
倚
借
倦
倨
倩
倪
倫
倬
倭
倶
值
偃
假
偉
偏
做
停
健
側
偵
偶
偽
傀
傅
傍
傘
備
催
傲
傳
債
傾
僉
働
像
僕
僚
僞
僧
僭
價
僻
儀
億
儉
儒
儲
儼
儿
兀
允
兂
元
兄
充
兆
兇
先
光
克
兌
免
兎
児
兒
兔
兗
党
兜
兢
入
內
全
兩
兪
八
公
六
兮
兰
共
关
兴
兵
其
具
典
兼
冀
冂
冃
冄
内
円
冈
冉
冊
冋
册
再
冎
冏
冑
冒
冕
冖
冗
冘
写
军
农
冞
冠
冢
冤
冥
冫
冬
冰
冲
决
况
冶
冷
准
凉
凋
凌
凍
凝
几
凡
凤
処
凰
凱
凵
凶
凸
凹
出
函
刀
刂
刃
刄
刅
分
切
刈
刊
刑
划
列
刘
则
初
判
別
刦
利
别
刮
到
制
刷
券
刹
刺
刻
則
削
剋
剌
前
剎
剖
剛
剝
剡
剩
剪
副
割
創
剽
劇
劉
劍
劒
力
办
功
加
务
劣
动
助
努
劫
劬
労
効
劾
勁
勃
勅
勇
勉
勑
勒
動
勖
勗
勘
務
勛
勝
勞
募
勢
勣
勤
勲
勳
勵
勸
勹
勺
勻
勾
勿
包
匈
匕
化
北
匙
匚
匝
匠
匡
匣
匪
匱
匸
匹
区
医
匿
區
十
卂
千
卄
卅
升
午
半
卌
华
卑
卒
卓
单
南
単
博
卜
卝
卞
占
卡
卤
卦
卧
卨
卩
卫
卯
印
危
即
却
卵
卷
卻
卽
卿
厂
厃
厄
历
厘
厚
原
厥
厦
厭
厲
厳
厶
厷
去
县
叀
参
參
叅
又
叉
及
友
双
反
収
发
叔
叕
取
受
变
叙
叚
叛
叟
叡
叢
口
古
句
另
叨
叩
只
叫
召
可
台
叱
史
右
叵
叶
号
司
吁
吃
各
吅
合
吉
同
名
后
吏
吐
向
吒
君
吝
吟
吠
否
含
吳
吴
吸
吹
吻
吾
呂
呈
呉
告
呑
员
周
味
呵
呼
命
咄
咅
和
咎
咨
咫
咬
咲
咳
咸
咼
咽
哀
品
哂
哈
哉
員
哥
哨
哭
哲
哺
唄
唆
唇
唐
售
唯
唾
商
啇
問
啓
啟
啻
啼
喀
喂
善
喆
喇
喉
喘
喙
喜
喝
喧
喪
喬
單
営
喿
嗇
嗔
嗚
嗜
嗟
嗣
嗷
嗽
嗾
嘆
嘉
嘗
嘲
嘴
嘻
嘼
器
噫
噬
噴
嚮
嚴
嚼
囂
囊
囍
囗
囚
四
回
囟
因
团
囧
囪
园
困
囱
図
围
囹
固
国
图
囿
圃
圈
圉
國
圍
園
圓
圖
團
圜
土
圥
在
圩
圭
圮
圯
地
圳
圻
址
坂
均
坊
坎
坐
坑
坡
坤
坦
坪
坫
坴
坼
垂
型
垕
垠
垢
垣
埃
埋
城
域
埠
埴
執
培
基
堂
堅
堆
堇
堉
堞
堤
堧
堪
堯
堰
報
堵
塊
塋
塑
塔
塘
塞
塩
塵
塹
塾
墀
境
墓
墜
增
墨
墮
墾
壁
壅
壑
壓
壕
壘
壝
壞
壤
士
壬
壯
声
売
壴
壹
壺
壼
壽
夂
处
夅
夆
変
夊
夋
夌
复
夏
夔
夕
外
夗
夙
多
夜
夢
夤
大
夨
天
太
夫
夬
夭
央
失
头
夷
夾
奄
奇
奈
奉
奎
奏
契
奔
奕
套
奘
奚
奠
奢
奥
奧
奪
奭
奮
女
奴
奸
好
如
妄
妒
妓
妖
妙
妣
妥
妨
妬
妹
妻
妾
姊
始
姐
姑
姒
姓
委
姚
姜
姦
姨
姪
姬
姻
姿
威
娄
娑
娘
娚
娜
娣
娥
娶
婁
婆
婉
婚
婢
婦
婪
媒
媚
媛
嫁
嫂
嫉
嫌
嫡
嬉
嬖
嬰
嬴
子
孑
孔
孕
字
存
孙
孚
孛
孜
孝
孟
季
孤
孥
学
孩
孫
孰
孱
學
孺
孽
宀
宁
宅
宇
守
安
宋
完
宏
宗
官
宙
定
宛
宜
宝
实
実
审
客
宣
室
宥
宦
宫
宬
宭
宮
宰
害
宴
宵
家
宸
容
宿
寂
寃
寄
寅
密
寇
富
寐
寒
寓
寔
寘
寛
寞
察
寡
寢
寥
實
寧
寨
審
寫
寬
寮
寵
寶
寸
对
寺
対
寿
封
専
尃
射
将
將
專
尉
尊
尋
對
小
少
尔
尖
尙
尚
尞
尢
尣
尤
就
尸
尹
尺
尻
尼
尾
尿
局
居
屆
屈
届
屋
屎
屏
屑
展
屛
属
屠
屢
層
履
屬
屮
屯
屰
山
屵
屹
岌
岐
岑
岗
岛
岡
岦
岩
岱
岳
岸
峙
峨
峪
峯
峰
島
峻
崇
崎
崑
崔
崖
崗
崙
崩
嵌
嵐
嵩
嵯
嶷
嶽
巍
巖
巛
巜
川
州
巠
巡
巢
巤
工
左
巧
巨
巫
差
己
已
巳
巴
巷
巻
巽
巾
巿
帀
市
布
帆
师
希
帖
帙
帛
帝
帥
帨
師
席
帯
帶
帷
常
帽
帿
幄
幅
幌
幕
幡
幢
干
平
年
幵
并
幷
幸
幹
幺
幻
幼
幽
幾
广
庁
広
庄
庆
庇
床
序
库
应
底
店
庙
庚
府
庠
度
座
庫
庭
庵
庶
康
庸
庾
廈
廉
廊
廌
廓
廖
廚
廛
廟
廡
廢
廣
廨
廩
廬
廳
廴
廵
延
廷
建
廻
廼
廾
廿
开
弁
弄
弊
弋
式
弑
弓
弔
引
弗
弘
弛
弟
张
弥
弦
弧
弩
弭
弱
張
強
强
弼
弾
彈
彊
彌
彐
彑
当
录
彖
彗
彙
彝
彡
形
彤
彦
彧
彩
彪
彫
彬
彭
彰
影
彳
彷
役
彼
往
征
待
徇
律
後
徐
徒
従
得
徙
從
御
徧
徨
復
循
徭
微
徴
徵
德
徹
徼
徽
心
忄
必
忌
忍
志
忘
忙
忝
忠
忤
快
忱
念
忽
忿
怒
怕
怖
怙
怛
思
怠
怡
急
性
怨
怪
怯
怴
怵
总
恂
恃
恆
恋
恐
恒
恕
恙
恚
恝
恠
恢
恣
恤
恥
恧
恨
恩
恪
恬
恭
息
恰
恵
悉
悍
悔
悖
悛
悟
悠
患
悦
悪
悲
悳
悴
悶
悸
悼
情
惇
惑
惕
惜
惟
惠
惡
惰
惱
想
惶
惹
惺
愁
愆
愈
愍
意
愕
愚
愛
感
愧
愿
慈
慌
慎
慕
慙
慚
慝
慟
慢
慧
慨
慮
慰
慶
慼
憂
憍
憎
憑
憧
憩
憲
憶
憸
憾
懇
懈
應
懦
懶
懷
懺
懼
懿
戀
戈
戉
戊
戌
戍
戎
成
我
戒
戕
或
战
戚
戟
戡
戢
截
戮
戯
戰
戱
戲
戴
戶
户
戸
戼
戾
房
所
扁
扇
扈
扉
手
扌
才
扎
打
托
扣
执
扶
批
扼
承
技
抄
抉
把
抑
投
抗
折
抛
护
报
披
抱
抵
抹
押
抽
拂
担
拆
拈
拉
拍
拏
拔
拖
拘
拙
招
拜
括
拭
拯
拱
拳
拾
拿
持
指
挈
挐
挑
挙
挨
挫
振
挹
挺
挾
捉
捏
捐
捕
换
捧
捨
捷
捺
掃
掇
授
掉
掌
排
掛
掠
探
掣
接
推
掩
措
掾
揄
揆
描
提
揖
揚
握
揭
援
搆
損
搏
搖
搜
搢
搬
搭
搶
携
搽
摘
摠
摩
摭
摸
摺
撑
撒
撞
撤
撥
撫
播
撮
撰
撲
撻
撼
撿
擁
擅
擇
擊
操
擎
擒
擠
擢
擥
擦
擧
擺
擾
攀
攘
攝
攣
支
攴
攵
收
攸
改
攻
放
政
故
效
敍
敏
救
敖
敗
教
敝
敞
敢
散
敦
敬
数
敲
整
敵
敷
數
斁
斂
文
斉
斌
斎
斐
斑
斗
料
斛
斜
斟
斡
斤
斥
斧
斫
斬
断
斯
新
斷
方
於
施
旁
旃
旅
旋
旌
族
旒
旗
无
旡
既
旣
日
旦
旧
旨
早
旬
旭
旰
旱
时
旺
旻
昂
昆
昇
昈
昉
昊
昌
明
昏
易
昔
昕
昜
星
映
春
昧
昨
昭
是
昱
昵
昶
昷
時
晃
晉
晋
晏
晓
晚
晝
晟
晦
晨
普
景
晴
晶
晷
晸
智
暄
暇
暈
暐
暑
暖
暗
暘
暢
暦
暫
暮
暴
暹
暾
曄
曆
曇
曉
曖
曙
曜
曝
曦
曩
曮
曰
曲
曳
更
曷
書
曹
曺
曼
曾
替
最
會
月
有
朋
服
朔
朕
朗
望
朝
朞
期
朦
木
朩
未
末
本
札
朮
术
朱
朴
朶
机
朽
朿
权
杆
杉
李
杏
材
村
杖
杜
杞
束
杠
条
来
杨
杭
杯
杰
東
杵
杻
杼
松
板
枉
枋
析
枕
林
枚
果
枝
枯
枳
架
枷
枼
柄
柏
某
柑
柒
染
柔
柚
柢
查
柩
柯
柱
柳
柴
査
柿
栄
栖
栗
校
栢
核
根
格
栽
桀
桂
桃
案
桐
桑
桓
桶
桼
梁
梅
梓
梔
梗
條
梟
梢
梦
梧
梨
梳
梵
棄
棋
棒
棗
棘
棚
棟
棠
森
棺
椅
植
椎
椒
椽
椿
楊
楔
楗
楚
楞
楠
楫
業
楮
極
楷
楸
楹
楼
楽
概
榆
榛
榜
榦
榮
榴
榻
槃
構
槐
槻
槽
樂
樊
樓
樗
標
樞
樟
模
樣
横
樵
樸
樽
橋
橐
橘
機
橫
檀
檄
檍
檜
檻
櫓
欄
權
欠
次
欣
欧
欲
欺
欽
款
歆
歇
歉
歌
歎
歐
歛
歡
止
正
此
步
武
歧
歩
歲
歳
歴
歷
歸
歹
歺
死
殃
殄
殊
残
殖
殘
殞
殳
段
殷
殺
殼
殿
毀
毁
毅
毆
毋
毌
母
毎
每
毒
毓
比
毗
毘
毚
毛
毫
氈
氏
氐
民
氓
气
気
氣
水
氵
氶
氷
永
氺
汀
汁
求
汇
汉
汎
汐
汗
汙
汝
江
池
污
汤
汨
汪
汰
汲
汶
決
汽
汾
沁
沂
沃
沆
沈
沉
沐
沒
沓
沔
沖
沙
沛
沟
没
沫
沮
沱
河
沸
油
治
沼
沽
沾
沿
況
泄
泉
泊
泌
泓
法
泛
泡
波
泣
泥
注
泮
泯
泰
泳
洋
洑
洗
洛
洞
津
洪
洵
洸
洹
活
洽
派
流
浄
浅
浔
浙
浚
浣
浦
浩
浪
浮
浴
海
浸
浹
浿
涅
消
涉
涌
涎
涓
涕
涯
液
涵
涼
淄
淋
淑
淙
淡
淨
淫
淮
深
淵
混
淹
淺
添
清
渙
渚
減
渝
渠
渡
渤
渥
温
渫
測
港
渴
游
渾
湄
湌
湖
湘
湛
湜
湮
湯
満
源
準
溜
溟
溥
溪
溫
溯
溶
溺
滅
滉
滋
滌
滎
滑
滔
滕
满
滯
滴
滾
滿
漁
漂
漆
漏
演
漕
漠
漢
漣
漫
漱
漸
潁
潔
潘
潚
潛
潜
潟
潢
潦
潭
潮
澁
澄
澍
澤
澳
澹
激
濁
濂
濃
濕
濟
濡
濤
濩
濫
濬
濮
濯
濱
瀉
瀑
瀚
瀛
瀝
瀧
灌
灑
火
灬
灰
灵
灸
灼
災
炅
炊
炎
炒
炙
炡
炫
炬
炭
炮
炯
炳
点
為
烈
烏
烙
烟
热
烹
烽
焉
焙
焚
無
焦
焰
然
煉
煌
煎
煙
煜
煥
照
煩
煮
熊
熏
熒
熙
熟
熬
熱
熹
熽
熾
燃
燎
燐
燒
燔
燕
營
燥
燧
燮
燾
爀
爆
爕
爣
爪
爫
爭
爰
爱
爲
爵
父
爺
爻
爽
爾
爿
牆
片
版
牌
牒
牖
牙
牛
牜
牝
牟
牡
牢
牧
物
牲
特
牽
犀
犁
犍
犒
犢
犬
犭
犮
犯
狀
狂
狃
狄
狎
狐
狗
狙
狠
狡
独
狭
狷
狸
狹
狼
猗
猛
猜
猝
猥
猪
猫
献
猶
猷
猿
獄
獅
獍
獎
獐
獨
獲
獵
獺
獻
玄
玆
率
玉
王
玖
玟
玩
玲
玷
珀
珂
珉
珊
珍
珒
珞
珠
珥
珦
珩
班
珽
現
球
琅
理
琉
琛
琢
琥
琦
琪
琬
琮
琰
琳
琴
琵
琶
瑀
瑄
瑙
瑚
瑛
瑜
瑞
瑟
瑢
瑤
瑩
瑪
瑮
瑶
瑾
璃
璇
璋
璘
璞
璟
璧
環
璹
璽
瓊
瓘
瓜
瓦
瓮
瓶
甄
甑
甕
甘
甚
甞
生
產
産
甥
用
甫
田
由
甲
申
电
甶
男
甸
町
画
甾
畀
畇
界
畎
畏
畐
畑
畓
畔
留
畛
畜
畝
畠
畢
畤
略
番
畫
異
當
畿
疆
疇
疊
疋
疌
疎
疏
疑
疒
疚
疫
疲
疵
疹
疼
疽
疾
病
症
痔
痕
痛
痢
痰
痴
痺
瘀
瘁
瘟
瘠
瘦
瘳
瘴
癌
癶
癸
発
登
發
白
百
皀
皂
的
皆
皇
皋
皎
皐
皓
皮
皷
皿
盃
盆
盈
益
盍
盎
盒
盖
盗
盘
盛
盜
盞
盟
盡
監
盤
盥
盧
目
盲
直
相
盾
省
眇
眉
看
県
眚
眞
真
眠
眷
眼
眾
着
睘
睟
睡
睢
督
睦
睹
睿
瞬
瞽
瞿
矛
矜
矢
矣
知
矧
矩
短
矯
石
研
砥
破
硏
硫
硬
硯
碁
碌
碍
碎
碑
碗
碣
碧
碩
確
磊
磨
磬
磻
礐
示
礻
礼
社
祀
祁
祇
祈
祉
祐
祖
祗
祚
祛
祜
祝
神
祟
祠
祥
祧
票
祭
祺
祼
祿
禁
禄
禍
福
禛
禦
禧
禫
禮
禰
禳
禸
禹
禺
离
禽
禾
禿
秀
私
秇
秉
秋
科
秒
秘
租
秤
秦
秧
秩
称
移
稀
稅
程
稍
税
稔
稗
稚
稜
稟
種
稱
稷
稻
稽
稿
穀
穆
積
穎
穗
穩
穫
穰
穴
究
穹
空
穿
突
窄
窒
窓
窘
窟
窠
窩
窮
竄
竅
竇
立
站
竜
竝
竟
章
竣
童
竪
竭
端
競
竹
竺
竿
笏
笑
笙
笛
笞
笠
符
第
筆
等
筋
筍
筑
筒
答
策
筠
筮
筵
简
箇
箋
箏
箕
算
管
箭
箴
節
範
篆
篇
築
篚
篤
簋
簒
簠
簡
簪
簫
簷
簽
簾
簿
籌
籍
籠
籤
米
粉
粒
粗
粘
粟
粤
粥
粦
粮
粱
粲
精
糊
糖
糜
糞
糠
糴
糸
糹
系
糾
紀
紂
約
紅
紆
紊
紋
納
紏
紐
純
紗
紙
級
紛
素
紡
索
紫
累
細
紵
紹
終
組
絅
結
絕
絡
絢
給
絰
統
絲
絶
絹
綏
經
綜
綠
綢
維
綱
網
綵
綺
綽
綾
綿
緇
緊
緒
緖
緘
線
緜
緝
緣
編
緩
練
縛
縣
縫
縮
縷
縻
總
繁
織
繞
繩
繫
繭
纂
纖
纛
纟
红
约
级
纳
结
统
维
缶
缺
缽
罍
网
罒
罓
罔
罕
罗
罪
置
罰
署
罵
罷
罹
羃
羅
羈
羊
羌
美
羞
羣
群
羨
義
羯
羲
羸
羹
羽
翁
翅
翌
翏
習
翔
翕
翟
翠
翬
翰
翳
翹
翻
翼
耀
老
耂
考
耄
者
耆
耉
耋
而
耐
耒
耕
耗
耘
耦
耨
耳
耶
耽
耿
聃
聆
聊
聒
联
聖
聘
聚
聞
聯
聰
聲
聳
聴
職
聽
聾
聿
肀
肄
肅
肆
肇
肉
肌
肖
肘
肙
肚
肛
肝
股
肢
肥
肩
肯
肱
育
肺
胃
胄
背
胎
胖
胚
胜
胞
胡
胤
胥
胸
能
脂
脅
脈
脊
脘
脚
脛
脣
脩
脫
脯
脱
脹
脾
腆
腐
腔
腕
腦
腫
腰
腴
腸
腹
膀
膂
膈
膏
膚
膜
膝
膠
膳
膺
臂
臆
臍
臘
臣
臥
臧
臨
自
臭
至
致
臺
臻
臼
臽
臾
舁
舅
與
興
舉
舊
舌
舍
舎
舒
舛
舜
舞
舟
航
般
舶
船
艇
艘
艮
良
色
艶
艸
艹
艺
艾
节
芍
芎
芑
芒
芙
芝
芥
芦
芩
芬
芮
花
芳
芷
芸
芹
芻
芽
芾
苏
苑
苔
苗
苛
苞
苟
若
苦
英
苻
苾
茂
范
茅
茜
茨
茫
茯
茴
茵
茶
茸
茹
荀
草
荏
荐
荒
荘
荣
荷
荻
荼
莅
莉
莊
莎
莒
莖
莘
莞
莫
莽
菁
菅
菉
菊
菌
菐
菓
菖
菜
菟
菩
華
菱
菲
菴
菽
萃
萄
萊
萌
萍
营
萬
萱
萸
落
葉
著
葛
葡
葢
董
葦
葬
葱
葳
葵
葺
蒐
蒙
蒜
蒲
蒸
蒼
蒿
蓄
蓉
蓋
蓍
蓬
蓮
蓰
蓼
蔑
蔓
蔚
蔞
蔡
蔣
蔬
蔭
蔵
蔽
蕃
蕉
蕙
蕩
蕪
蕫
蕭
薄
薇
薊
薑
薔
薛
薦
薨
薩
薪
薫
薬
薰
薺
藁
藉
藍
藏
藜
藝
藤
藥
藪
藻
藿
蘆
蘇
蘊
蘭
蘿
虍
虎
虐
虔
處
虚
虛
虜
虞
號
虧
虫
虹
蚊
蚩
蛇
蛋
蛙
蛤
蜀
蜂
蜜
蜮
蝎
蝦
蝶
融
螢
蟄
蟠
蟲
蟹
蠢
蠱
蠲
蠶
蠻
血
衆
行
衍
術
街
衙
衛
衝
衞
衡
衢
衣
衤
补
表
衫
衰
衷
衾
衿
袁
袈
袋
袍
袒
袖
袞
被
袴
裁
裂
裏
裒
裔
裕
裘
裙
補
裨
裳
裴
裸
裹
複
褊
褐
褒
褓
褥
襄
襟
襦
襾
西
覀
要
覃
覆
覇
覈
見
規
覓
視
覘
覚
覧
覩
親
観
覺
覽
觀
见
规
览
角
解
觸
言
訁
訂
計
討
訓
訔
訖
託
記
訟
訣
訥
訪
設
許
訴
訶
詈
詐
詔
評
詠
詣
試
詩
話
該
詳
詵
詹
誅
誇
誑
誓
誘
語
誦
誨
說
説
誰
課
調
諂
諄
談
請
諍
論
諧
諫
諴
諸
謀
謁
謄
謇
謗
謙
講
謝
謟
謨
謹
識
警
譬
議
護
譽
讀
讃
變
讎
讐
讒
讠
计
许
设
说
谷
谿
豁
豆
豈
豊
豐
豕
豚
象
豪
豫
豸
豹
豺
貂
貊
貌
貝
貞
負
財
貢
貧
貨
販
貪
貫
責
貰
貲
貳
貴
貶
買
貸
費
貼
貿
賀
賁
賃
資
賈
賊
賓
賚
賛
賜
賞
賡
賢
賣
賤
賦
質
賭
賴
購
賽
贅
贈
贊
贏
贝
财
责
资
赛
赤
赦
赧
赫
走
赴
起
趁
超
越
趙
趣
趨
足
趾
跋
距
跟
跡
跪
路
跳
踉
踊
踏
踪
踰
踵
踶
蹄
蹇
蹈
蹙
蹲
蹴
蹶
躁
身
躬
車
軋
軌
軍
軒
軟
転
軫
軽
較
輅
載
輔
輕
輝
輟
輦
輩
輪
輴
輸
輻
輾
輿
轄
轉
轎
轝
轟
轡
车
轨
转
辛
辜
辟
辣
辦
辨
辭
辯
辰
辱
農
辵
辶
边
辺
达
迂
迄
迅
过
迎
近
迓
返
进
远
连
迤
迦
迨
迪
迫
迭
述
迴
迷
迹
追
退
送
适
逃
逆
逋
逍
透
逐
逑
途
逖
這
通
逝
逞
速
造
逡
逢
連
逭
逮
進
逵
逸
逼
逾
遁
遂
遄
遇
運
遍
過
遏
遐
道
達
違
遘
遙
遜
遠
遣
遥
適
遭
遮
遲
遵
遷
選
遺
遼
遽
避
邀
邁
邃
還
邈
邊
邏
邑
邕
邢
那
邦
邪
邯
邱
邵
邸
郁
郊
郎
郑
郝
郞
郡
郢
部
郭
郵
郷
都
鄂
鄉
鄕
鄙
鄧
鄭
鄰
酉
酋
酌
配
酒
酣
酬
酵
酷
酸
醉
醋
醍
醐
醒
醜
醢
醫
醮
醴
釀
釁
釆
采
釉
釋
里
重
野
量
釐
金
釒
釘
釜
針
釣
鈇
鈍
鈔
鈞
鈴
鉄
鉅
鉉
鉗
鉢
鉤
銀
銃
銅
銑
銓
銚
銜
鋒
鋤
鋪
鋼
錄
錐
錚
錢
錦
錫
錯
録
鍊
鍮
鍵
鍾
鎔
鎮
鏡
鐘
鐵
鐸
鑾
钅
钟
银
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
関
閣
閤
閨
閩
閫
閭
閱
閲
閹
閻
閼
闇
闊
闋
闌
闍
闓
闔
闕
闖
關
闡
闢
闥
门
间
阜
阝
阮
防
阳
阻
阼
阿
陀
陁
陂
附
陈
陋
陌
降
限
陛
陜
陝
陟
院
陣
除
陪
陰
陳
陵
陶
陷
陸
陽
隅
隆
隈
隊
隋
隍
階
隐
隔
隘
隙
際
隠
隣
隧
隨
險
隱
隶
隷
隸
隹
隺
隻
隼
雀
雁
雄
雅
集
雇
雉
雌
雍
雑
雕
雖
雙
雚
雜
雞
離
難
雨
雩
雪
雲
零
雷
雹
電
需
霄
霆
震
霈
霊
霍
霖
霜
霝
霞
霧
露
霸
霽
靈
靑
青
靖
静
靜
非
靠
靡
面
靣
革
靳
靴
鞋
鞍
鞞
鞠
鞨
鞫
鞭
韋
韓
韦
韩
韭
音
韶
韻
頁
頂
頃
項
順
須
頉
頊
預
頑
頒
頓
頗
領
頣
頭
頰
頹
頻
頼
題
額
顏
顒
顔
顗
願
顚
顛
類
顯
页
项
顺
频
風
飄
风
飛
飞
食
飠
飢
飭
飯
飲
飾
養
餐
餒
餘
餞
饒
饔
饕
饣
首
香
馥
馨
馬
馭
馮
駁
駕
騃
騎
騫
騰
驕
驛
驢
马
骨
骸
髓
體
高
髙
髟
髪
髮
髻
鬘
鬥
鬧
鬯
鬱
鬲
鬼
魁
魂
魄
魅
魏
魔
魚
魯
鮑
鮮
鯨
鰥
鱉
鱗
鱼
鲁
鳥
鳩
鳳
鳴
鳶
鴨
鴻
鵝
鶯
鶴
鷄
鷹
鸞
鸟
鸡
鹵
鹽
鹿
麓
麗
麝
麟
麤
麥
麦
麻
麽
麾
黃
黄
黍
黎
黑
黒
黔
默
黙
黛
黜
黠
黨
黯
黹
黼
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齡
齿
龍
龐
龕
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
