α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丹
主
丿
乀
乁
乂
乇
乑
乗
乙
乚
乛
九
习
乡
亅
了
予
事
二
亍
亏
五
井
亜
亞
亠
亡
交
亥
产
京
亭
亯
人
亻
亼
亾
仁
今
介
仌
从
仕
他
代
以
仲
件
任
伏
休
会
伝
似
佐
体
何
作
使
來
侖
供
依
保
信
修
倉
偵
偽
儿
兀
兂
元
兄
兆
先
光
克
入
全
八
公
六
共
兵
冂
冃
冄
冈
冉
冋
册
再
冎
冏
冖
冘
写
冫
几
凵
凶
出
刀
刂
刃
刄
刅
分
切
刑
列
初
別
制
刻
則
前
劇
力
加
勇
動
務
勝
勹
包
匕
化
北
匚
匸
区
十
卂
千
卄
卅
午
半
卌
南
博
卜
卝
占
卤
卩
卯
印
危
厂
厃
厄
原
厶
厷
去
叀
参
又
友
叕
取
叚
口
古
可
台
史
号
吅
合
吉
同
名
君
吹
告
味
呼
命
咅
和
咼
哀
品
哈
啄
啇
問
喿
嘼
器
囗
四
回
囟
囧
囪
囱
囲
国
園
土
圥
地
坡
坴
城
堇
報
塔
壁
士
壬
壮
壯
声
売
壴
夂
夅
夆
変
夊
夋
夌
夕
外
夗
夜
夢
大
夨
天
太
夫
夬
失
奇
奏
奪
女
好
如
妙
妻
始
姿
娄
婁
婆
婚
子
字
孤
学
宀
宅
守
安
完
官
定
宝
実
客
室
宮
家
容
宿
寄
寅
密
審
寸
封
尃
尋
小
少
尔
尚
尞
尢
尣
尸
尺
尼
尾
屋
屮
屰
山
屵
岩
島
崎
嵐
巛
巜
川
州
巠
巤
工
巨
差
己
巳
巴
巾
巿
帀
布
希
師
帯
常
干
平
年
幵
并
幷
幸
幺
幻
幽
广
庚
度
廌
廴
廾
廿
开
弋
弓
引
弟
強
弾
彐
彑
当
彖
彡
形
彦
影
彳
役
彼
待
後
得
復
心
忄
忍
志
忘
怖
思
急
性
怪
恋
恐
息
悪
悲
情
惑
惨
想
意
愛
感
憶
戈
戉
戊
戌
戍
成
我
截
戶
户
戸
戼
所
手
扌
才
披
拉
招
拳
持
指
挑
捉
探
接
推
揃
描
握
撒
撫
支
攴
攵
放
政
敦
数
敷
文
斗
料
斤
断
新
方
族
无
旡
日
明
昜
星
映
春
昷
時
暗
曰
曲
曷
書
替
最
月
服
木
朩
未
末
本
朮
朱
朿
村
来
東
松
林
枼
染
査
校
桼
楽
標
模
機
欠
次
歌
止
正
步
武
歩
歯
歹
歺
死
残
殳
段
殺
毋
毌
母
毒
比
毚
毛
氏
氐
民
气
気
水
氵
氶
氺
江
決
沈
沫
河
治
況
法
泡
波
洗
活
流
浪
浮
海
消
清
渡
温
港
湖
満
滅
演
潜
火
灬
灰
災
炎
点
無
然
煙
熱
燃
爆
爪
爫
爭
爵
父
爻
爾
爿
片
牙
牛
牜
物
犬
犭
犮
犯
狙
狭
狼
猫
玄
率
玉
王
現
理
瑛
璧
瓜
瓦
甘
生
用
田
由
甲
申
甶
男
画
甾
畀
界
畐
畑
留
番
疋
疌
疑
疒
痕
癶
癸
発
登
白
百
皀
的
皋
皮
皿
盍
目
相
真
眠
眼
着
睘
矛
矢
知
石
破
確
磨
示
礻
祐
神
禁
福
禰
禸
禺
禾
秀
秋
秘
移
穴
究
空
突
窓
立
童
竹
笑
第
笹
答
算
米
粦
糸
糹
系
約
紅
純
索
紫
終
組
結
絲
絶
網
緊
線
編
縣
織
纟
缶
网
罒
罓
罠
羅
羊
美
羽
翏
老
耂
者
而
耒
耳
聞
聴
聿
肀
肉
肙
胸
能
脱
臣
自
至
臼
臽
與
舌
舛
舞
舟
艮
良
色
艸
艹
花
苗
若
英
茶
菐
菜
華
菱
萬
落
葉
葬
蒸
蓮
薩
薬
藤
蘭
虍
虎
虫
蝶
血
行
術
街
衣
衤
表
袋
裁
裂
裏
襾
西
覀
要
覃
見
規
視
親
见
角
解
言
訁
計
記
訪
試
話
誘
語
説
調
諸
識
警
議
讠
谷
豆
豕
象
豸
貝
負
財
賞
贈
贝
赤
走
超
越
足
跡
路
身
車
転
輪
车
辛
辰
辵
辶
返
迫
迷
追
送
逃
逅
通
連
進
遇
運
過
道
達
違
遠
遭
選
遺
還
邉
邑
郎
部
鄉
酉
配
釆
采
里
金
釒
鉄
銀
銃
鍵
鎮
鏡
钅
長
镸
长
門
閉
開
間
闇
门
阜
阝
阿
陽
隠
隣
隶
隹
隺
集
雚
難
雨
雪
雷
電
霊
霝
露
靑
青
非
面
靣
革
韋
韦
韭
音
頁
頓
領
頼
題
顔
願
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魂
魔
魚
魯
鱼
鳥
鵺
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黒
黔
黹
黽
黾
鼎
鼓
鼠
鼬
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
