α
↔
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
之
乌
乑
乙
乚
乛
九
习
乡
书
亅
事
二
亍
亏
五
井
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
仁
仌
从
代
会
住
佛
作
來
侖
儿
兀
兂
元
兆
先
光
克
入
八
公
六
兰
共
关
兴
典
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冖
冘
军
冫
冰
几
凵
刀
刂
刃
刄
刅
初
別
力
加
勹
匕
化
北
匚
匸
区
區
十
卂
千
卄
卅
午
卌
华
南
卜
卝
卤
卩
卯
厂
厃
厄
原
厶
厷
县
叀
又
友
叕
叚
口
古
台
史
号
各
吅
同
名
君
周
咅
和
咼
品
哈
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
國
土
圥
地
坴
城
堂
堇
報
塔
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
夜
夢
大
夨
天
太
夫
夬
女
娄
婁
子
字
学
學
宀
宁
安
定
宝
家
寅
密
寸
寺
寿
尃
小
尔
尚
尞
尢
尣
尸
尺
尾
屮
屰
山
屵
峰
島
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
布
带
干
平
年
幵
并
幷
幺
广
庚
府
廌
廴
延
廾
廿
开
弋
式
弓
弦
彐
彑
彖
彡
彳
心
忄
想
戈
戉
戊
戌
戍
成
我
戶
户
戼
手
扌
拉
支
攴
攵
文
斗
斤
新
方
无
旡
日
明
昜
春
昷
晉
普
曰
曷
書
月
朝
木
朩
未
本
朮
朱
朿
村
東
松
林
枼
格
桼
楽
欠
歌
止
正
步
武
歹
歺
殳
殿
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
汉
江
沖
沙
河
泉
法
洛
洞
流
浦
海
湖
滇
漠
漢
火
灬
焉
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
特
犬
犭
犮
玄
玉
王
球
琉
瓜
瓦
甘
生
用
田
甲
申
甶
町
甾
畀
畐
番
疋
疌
疒
癶
癸
白
皀
皇
皋
皮
皿
盆
盍
目
県
真
睘
矛
矢
石
示
礻
社
祭
福
禸
禺
禾
秋
科
種
穴
空
立
竹
米
粦
糸
糹
終
組
統
絲
纟
缶
网
罒
罓
羊
群
羽
翏
老
耂
者
而
耒
耳
聖
聿
肀
肉
肙
肥
能
臣
自
至
臼
臽
與
舌
舛
舞
舟
般
艮
色
艸
艹
芭
芸
菐
菜
華
萬
蕉
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
覧
见
角
言
訁
計
詩
話
語
讠
谷
豆
豕
豸
貝
賞
贝
赤
走
足
身
車
车
辛
辰
辵
辶
达
通
連
道
邑
部
都
酉
釆
采
里
野
金
釒
鎮
钅
長
镸
长
門
门
阜
阝
阪
阳
阿
院
陵
陽
隶
隹
隺
雚
離
雨
雪
霊
霝
靑
青
静
非
面
靣
革
韋
韦
韭
音
頁
页
顶
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魔
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黔
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
