α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
ユ
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
丞
丣
两
严
丨
丩
个
丬
中
丮
丯
丰
丱
临
丵
丶
丷
丸
丹
主
丽
丿
乀
乁
乂
乃
久
乇
义
之
乌
乑
乙
乚
乛
九
也
习
乡
书
乾
亅
争
事
二
亍
于
亏
云
五
井
亜
亞
亠
交
亥
亦
产
亨
京
亯
亲
人
亻
亼
亾
什
仁
仆
今
介
仌
从
仙
代
令
件
伊
会
伝
伯
伽
佐
佑
佛
作
佟
佳
使
來
侍
侖
依
侯
俊
俗
保
信
修
倫
側
傅
傳
僉
像
僧
儀
儿
兀
兂
元
充
兆
先
光
克
児
兒
党
入
全
兩
八
公
六
兰
共
兴
兵
其
典
冂
冃
冄
内
円
冈
冉
冋
册
冎
冏
冒
冖
冘
军
冫
冰
几
凤
凵
出
刀
刂
刃
刄
刅
切
刊
列
刘
刚
初
別
利
制
則
剌
前
副
劉
劍
力
功
加
务
助
努
勇
勒
動
勝
勤
勹
匕
化
北
匚
匸
区
十
卂
千
卄
卅
升
午
半
卌
华
卓
南
博
卜
卝
占
卡
卢
卤
卩
卫
卯
卷
厂
厃
厄
历
原
厶
厷
县
叀
参
又
及
叕
受
叚
口
古
句
只
可
台
史
右
叶
号
司
吅
合
吉
同
名
后
向
君
启
吳
吴
吾
告
周
呼
命
咅
和
咸
咼
哈
哥
哩
哲
唐
啇
問
啓
喀
善
喇
喜
單
喿
嗣
嘉
嘼
噜
囊
囗
四
回
囟
囧
囪
囱
固
国
图
國
園
圖
土
圣
圥
在
地
坴
城
基
堇
報
塔
塞
墨
士
壬
売
壴
壽
夂
处
夅
夆
夊
夋
夌
夏
夕
外
夗
多
夜
夢
大
夨
天
太
夫
夬
失
夷
奇
奈
女
奴
妤
妻
妾
始
姑
姚
威
娄
婁
婕
媛
子
孔
孙
孛
孝
孟
学
孫
學
宀
宁
宅
宇
守
安
宋
完
宏
宗
官
定
宜
宝
实
実
宣
室
宪
宫
宮
家
容
寅
密
富
察
實
寧
寶
寸
対
寿
封
尃
将
將
尉
小
少
尔
尙
尚
尞
尢
尣
尸
尺
尼
尾
居
屠
屮
屯
屰
山
屵
岛
岡
岩
岳
峰
島
崇
崎
巛
巜
川
州
巠
巤
工
左
巨
己
巳
巴
巻
巾
巿
帀
市
布
希
帖
帝
師
席
常
干
平
年
幵
并
幷
幸
幺
广
広
庆
序
库
应
店
庙
庚
府
度
庫
庶
康
廌
廣
廬
廴
延
廷
建
廾
廿
开
弋
式
弓
弘
张
張
弼
彐
彑
录
彖
彡
彦
彰
彳
役
征
律
後
徐
徒
御
復
德
徽
心
忄
必
忍
志
忠
忽
思
恋
恩
恭
情
惠
意
愛
慈
慎
慰
慶
憲
懿
戈
戉
戊
戌
戍
成
我
战
戰
戴
戶
户
戸
戼
所
手
扌
才
扎
托
承
技
投
抗
折
报
拉
拜
指
提
揭
支
攴
攵
放
政
敏
敖
教
敦
敬
文
斗
料
斡
斤
斯
新
方
施
族
旗
无
旡
日
旦
旭
时
旺
昇
昌
明
昔
昜
星
春
昭
昷
時
晉
晋
普
景
智
曰
曲
曷
書
曹
最
會
月
有
朗
望
朝
木
朩
未
本
札
朮
朱
朿
李
材
村
杜
条
来
杨
杭
杰
東
松
林
果
枼
柔
柯
柳
栗
校
根
格
桂
桃
桓
桼
梁
梅
森
楊
楚
楞
業
楽
樞
模
横
機
檀
欠
次
欣
止
正
步
武
歳
歴
歹
歺
死
殳
毅
毋
毌
母
毓
比
毗
毚
毛
氏
氐
民
气
気
水
氵
氶
永
氺
汉
汗
江
池
決
沁
沈
沙
河
治
泉
法
波
泰
泳
洋
津
洪
浙
浦
浩
浪
海
涼
淑
淮
清
温
港
湖
満
源
溪
溫
满
滿
漢
漫
潭
澤
濟
火
灬
烈
烏
無
照
熙
熹
燕
爪
爫
爭
爱
父
爻
爾
爿
片
版
牙
牛
牜
牧
物
特
犬
犭
犮
狼
獻
玄
玉
王
珠
班
理
琉
琳
琴
瑚
瑞
瓜
瓦
甘
生
用
田
由
甲
申
甶
男
画
甾
畀
界
畐
畑
留
略
番
疆
疋
疌
疒
癶
癸
発
登
白
百
皀
的
皇
皋
皮
皿
益
盍
盛
盟
目
直
相
省
県
眞
真
睘
睿
矛
矢
知
石
研
碁
碩
磨
示
礻
礼
社
祐
祖
祜
神
票
禄
福
禮
禸
禺
禾
禿
秀
秋
科
秘
秦
移
程
穆
穴
究
空
立
章
童
端
竹
第
等
答
简
算
節
籍
米
粦
精
糸
糹
系
紀
約
紅
紇
納
純
索
統
絲
經
維
綱
編
縣
纟
级
纯
纳
统
维
缶
网
罒
罓
罕
罗
羅
羊
美
義
羯
羽
翁
翏
翔
翼
耀
老
耂
者
而
耒
耳
聖
聞
聿
肀
肃
肅
肉
肙
育
胡
能
脫
腾
臣
自
至
臺
臼
臽
與
興
舌
舍
舒
舛
舟
航
艮
良
色
艸
艹
艺
花
芳
苏
苗
若
英
茂
范
茶
荆
草
荣
莊
莫
莽
菐
華
萧
萬
葉
蒙
蕭
薛
薩
藏
藝
藤
蘇
蘭
虍
虎
虜
號
虫
蜀
融
蠕
血
行
衍
術
衛
衣
衤
表
袁
裕
襾
西
覀
要
覃
覇
見
親
覺
见
觉
角
解
言
訁
計
記
設
語
調
諸
議
讠
谷
豆
豊
豕
象
豫
豸
貝
貞
貴
費
資
賊
賢
贝
贤
贵
费
贺
赖
赛
赤
赫
走
超
越
趙
足
跋
路
身
車
軍
輔
輪
车
辛
辰
辵
辶
边
达
远
连
迪
迷
通
速
連
道
達
遠
選
遼
邑
邓
那
郁
郅
郎
郑
郡
部
郭
都
鄂
鄉
鄧
酉
釆
采
里
重
野
金
釒
銀
錄
鎮
钅
長
镸
长
門
開
間
関
閭
闊
门
阎
阜
阝
阪
阳
阿
陈
院
陳
陵
陽
隆
隊
際
隶
隹
隺
雄
雅
集
雍
雚
雨
雪
雲
雷
霜
霝
露
靈
靑
青
靖
靜
非
面
靣
革
鞮
韋
韓
韦
韭
音
韶
頁
順
頓
額
類
顯
页
顺
颜
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魁
魏
魔
魚
魯
鱼
鲁
鳥
鳳
鶴
鸟
鹵
鹿
麗
麥
麦
麻
黃
黄
黍
黑
黒
默
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
