α
↔
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
ユ
リ
㐄
㐅
㐫
㐱
㑹
㒼
㓁
㓜
㔾
㕘
㕯
㝠
㠯
㡀
㢴
㣇
㦰
㦸
㫃
㫖
㲋
㸃
㸔
㸦
䇂
䇿
䒑
䖍
䝉
䟽
䧟
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
丛
东
丝
丞
両
丣
两
严
並
丧
丨
丩
个
丫
丬
中
丮
丯
丰
丱
串
临
丵
丶
丷
丸
丹
为
主
丼
丽
举
丿
乀
乁
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乒
乔
乖
乗
乘
乙
乚
乛
九
乞
也
习
乡
书
买
乱
乳
乾
亀
亂
亅
了
予
争
事
二
亍
于
亏
云
互
五
井
亘
亚
些
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亲
亳
亶
亷
人
亻
亼
亾
亿
什
仁
仄
仅
仆
仇
今
介
仌
仍
从
仏
仑
仓
仔
仕
他
付
仙
仝
仞
代
令
以
仰
仲
件
任
份
仿
企
伊
伎
伏
伐
休
众
优
伙
会
伝
伪
伯
估
伴
伶
伸
伺
似
伽
但
位
低
住
佐
佑
体
佔
何
佗
余
佛
作
佞
佟
你
佢
佩
佳
使
侃
侄
來
侈
例
侍
侖
供
依
侠
侣
侮
侯
侵
便
係
促
俄
俊
俎
俗
俚
保
俞
俟
信
俣
修
俯
俱
俵
俶
俸
俺
俾
倅
倉
個
倍
倒
倘
候
倚
借
倦
倩
倪
倫
倭
倶
值
偃
假
偉
偏
做
停
健
側
偵
偶
偷
偽
傀
傅
傍
傘
備
储
催
傲
傳
債
傾
僉
働
像
僕
僚
僞
僧
僭
價
僻
儀
儂
億
儉
儋
儒
儔
儡
儲
儼
儿
兀
允
兂
元
兄
充
兆
兇
先
光
克
兌
免
兎
児
兑
兒
兔
兖
兗
党
兜
兢
入
內
全
兩
兪
八
公
六
兮
兰
共
关
兴
兵
其
具
典
兹
养
兼
冀
冂
冃
冄
内
円
冇
冈
冉
冊
冋
册
再
冎
冏
冑
冒
冕
冖
冗
冘
写
军
农
冝
冠
冢
冤
冥
冨
冩
冫
冬
冯
冰
冲
决
况
冶
冷
净
凄
准
凉
凋
凌
凍
减
凖
凛
凝
几
凡
凤
処
凭
凰
凱
凵
凶
凸
凹
出
击
函
刀
刁
刂
刃
刄
刅
分
切
刈
刊
刑
划
列
刘
则
刚
初
删
判
別
利
别
刮
到
制
刷
券
刹
刺
刻
刼
則
削
剋
剌
前
剎
剑
剔
剖
剛
剝
剡
剥
剩
剪
副
割
創
剽
剿
劇
劈
劉
劍
劒
劔
力
办
功
加
务
劣
动
助
努
劫
劭
劲
劳
労
効
劾
勁
勃
勅
勇
勉
勑
勒
動
勘
務
勛
勝
勞
募
勢
勣
勤
勲
勳
勵
勸
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匐
匕
化
北
匙
匚
匝
匠
匡
匣
匪
匯
匱
匸
匹
区
医
匿
區
十
卂
千
卄
卅
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
博
卜
卝
卞
占
卡
卢
卤
卦
卧
卩
卫
卯
印
危
即
却
卵
卷
卸
卻
卽
卿
厂
厃
厄
厅
历
厉
压
厘
厚
厝
原
厥
厦
厨
厩
厭
厲
厳
厶
厷
去
叀
参
參
叅
又
叉
及
友
双
反
収
发
叔
叕
取
受
变
叙
叚
叛
叟
叠
叡
叢
口
古
句
另
叨
叩
只
叫
召
可
台
叱
史
右
叶
号
司
叹
吁
吃
各
吅
合
吉
吊
同
名
后
吏
吐
向
吒
吕
君
吝
吞
吟
吠
否
含
听
启
吳
吴
吸
吹
吻
吼
吾
吿
呀
呂
呆
呈
呉
告
呑
员
呢
呦
周
味
呵
呼
命
咄
咅
和
咎
咏
咒
咖
咤
咨
咪
咫
咬
咱
咲
咳
咸
咼
咽
哀
品
哆
哈
哉
响
員
哥
哨
哩
哪
哭
哮
哲
哺
唄
唆
唇
唐
售
唯
唾
啄
商
啇
問
啓
啜
啟
啻
啼
喀
喃
善
喆
喇
喉
喊
喋
喘
喙
喜
喝
喧
喪
喬
單
営
喺
喿
嗅
嗇
嗎
嗚
嗜
嗟
嗣
嗰
嗽
嘆
嘉
嘗
嘘
嘛
嘲
嘴
嘻
嘼
噌
器
噪
噫
噬
噴
嚮
嚴
嚼
囂
囉
囊
囗
囘
囚
四
回
囟
因
团
囧
囪
园
困
囱
囲
図
围
固
国
图
囿
圃
圆
圈
圉
國
圍
園
圓
圖
團
圜
土
圣
圥
在
圩
圭
地
圳
圻
址
坂
均
坊
坎
坏
坐
坑
块
坚
坠
坡
坤
坦
坪
坴
垂
垃
型
垢
垣
埃
埋
城
埜
域
埠
埤
埴
執
培
基
堂
堅
堆
堇
堕
堤
堪
堯
堰
報
堵
塊
塌
塑
塔
塘
塞
塢
塩
塵
塹
塾
墀
境
墅
墉
墊
墓
墜
增
墨
墮
墾
壁
壅
壑
壓
壕
壘
壞
壤
士
壬
壯
声
売
壳
壴
壹
壺
壽
夀
夂
处
夅
夆
备
変
夊
夋
夌
复
夏
夔
夕
外
夗
夘
夙
多
夜
够
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夺
夾
奄
奇
奈
奉
奋
奎
奏
奐
契
奔
奕
套
奘
奚
奠
奢
奥
奧
奨
奪
奭
奮
女
奴
奶
奸
好
如
妄
妊
妍
妒
妓
妖
妙
妣
妤
妥
妨
妬
妮
妹
妻
妾
姆
姊
始
姐
姑
姒
姓
委
姚
姜
姦
姨
姪
姬
姻
姿
威
娃
娄
娑
娘
娜
娟
娠
娣
娥
娶
婁
婆
婉
婕
婚
婢
婦
婴
婺
婿
媒
媚
媛
媳
媽
嫁
嫂
嫉
嫌
嫡
嫩
嬉
嬰
嬴
子
孔
孕
字
存
孙
孚
孛
孜
孝
孟
季
孤
孥
学
孩
孫
孰
學
孺
孽
宀
宁
它
宅
宇
守
安
宋
完
宍
宏
宕
宗
官
宙
定
宛
宜
宝
实
実
宠
审
客
宣
室
宥
宦
宪
宫
宮
宰
害
宴
宵
家
宸
容
宻
宽
宾
宿
寂
寃
寄
寅
密
寇
富
寐
寒
寓
寔
寕
寘
寛
寞
察
寡
寢
寥
實
寧
寨
審
寫
寬
寮
寰
寳
寵
寶
寸
对
寺
寻
导
対
寿
封
専
尃
射
将
將
專
尉
尊
尋
對
小
少
尔
尖
尘
尙
尚
尝
尞
尢
尣
尤
尧
就
尸
尹
尺
尻
尼
尽
尾
尿
局
层
居
屆
屈
届
屋
屎
屏
屑
展
屛
属
屠
屡
屢
層
履
屬
屮
屯
屰
山
屵
屹
岁
岂
岐
岑
岔
岗
岛
岡
岩
岫
岱
岳
岷
岸
峒
峙
峨
峪
峭
峯
峰
島
峻
崇
崎
崑
崔
崖
崗
崙
崛
崩
嵇
嵌
嵐
嵗
嵩
嵬
嵯
嶷
嶽
巍
巒
巖
巛
巜
川
州
巠
巡
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巻
巽
巾
巿
帀
币
市
布
帅
帆
师
希
帕
帖
帙
帛
帝
帥
带
師
席
帮
帯
帶
帷
常
帽
幄
幅
幌
幕
幡
幢
干
平
年
幵
并
幷
幸
幹
幺
幻
幼
幽
幾
广
庁
広
庄
庆
庇
床
序
庐
库
应
底
庖
店
庙
庚
府
废
庠
度
座
庫
庭
庵
庶
康
庸
庻
庾
廈
廉
廊
廌
廓
廖
廚
廟
廡
廢
廣
廩
廬
廳
廴
廵
延
廷
建
廻
廼
廾
廿
开
弁
异
弃
弄
弈
弊
弋
式
弑
弓
弔
引
弗
弘
弛
弟
张
弥
弦
弧
弩
弭
弱
張
強
弹
强
弼
弾
彈
彊
彌
彎
彐
彑
归
当
录
彖
彗
彙
彝
彡
形
彤
彥
彦
彧
彩
彪
彫
彬
彭
彰
影
彳
彷
役
彼
彿
往
征
徂
徃
径
待
徇
很
律
後
徐
徒
従
得
徙
從
御
徧
徨
復
循
徭
微
徴
徵
德
徹
徼
徽
心
忄
必
忌
忍
忒
志
忘
忙
忝
忠
忤
快
忱
念
忽
忿
怀
怎
怒
怕
怖
怛
思
怠
怡
急
性
怨
怪
怯
总
恁
恂
恃
恆
恋
恍
恐
恒
恕
恙
恚
恢
恣
恤
恥
恨
恩
恪
恬
恭
息
恰
恵
恶
悄
悉
悍
悔
悖
悟
悠
患
悦
悪
悲
悴
悶
悸
悼
情
惇
惑
惕
惚
惜
惟
惠
惡
惨
惰
惱
想
惶
惹
愁
愆
愈
愍
意
愕
愚
愛
感
愧
愿
慈
慌
慎
慕
慙
慚
慝
慟
慢
慧
慨
慮
慰
慶
憂
憎
憑
憧
憩
憲
憶
憾
懂
懇
懈
應
懦
懶
懷
懺
懼
懿
戀
戈
戉
戊
戌
戍
戎
戏
成
我
戒
或
战
戚
戟
戢
截
戮
戯
戰
戲
戴
戶
户
戸
戻
戼
戾
房
所
扁
扇
扈
扉
手
扌
才
扎
打
払
托
扣
执
扩
扮
扯
扱
扵
扶
批
扼
找
承
技
抄
抉
把
抑
抓
投
抖
抗
折
抛
护
报
披
抬
抱
抵
抹
押
抽
拂
担
拆
拈
拉
拋
拌
拍
拏
拐
拔
拖
拗
拘
拙
招
拜
拟
择
括
拭
拯
拱
拳
拶
拼
拾
拿
持
挂
指
挈
挑
挖
挙
挨
挪
挫
振
挹
挺
挾
捉
捏
捐
捕
换
捧
捨
捷
捻
掀
掃
掇
授
掉
掌
排
掛
掠
探
掣
接
推
掩
措
掾
揃
揄
揆
揉
描
提
插
揖
揚
握
揭
援
搆
損
搏
搖
搜
搞
搢
搬
搭
搶
携
摇
摔
摘
摠
摩
摸
摹
摺
撈
撑
撒
撞
撤
撥
撫
播
撮
撰
撲
撻
撼
擁
擂
擅
擇
擊
操
擎
擒
擠
擢
擦
擧
擺
擾
攀
攘
攝
攣
支
攴
攵
收
攸
改
攻
放
政
故
效
敍
敏
救
敕
敖
敗
敘
教
敝
敞
敢
散
敦
敬
数
敲
整
敵
敷
數
斂
文
斉
斋
斌
斎
斐
斑
斗
料
斛
斜
斟
斡
斤
斥
斧
斩
斫
斬
断
斯
新
斷
方
於
施
旁
旃
旄
旅
旋
旌
族
旒
旗
无
旡
既
旣
日
旦
旧
旨
早
旬
旭
旱
时
旺
旻
昀
昂
昆
昇
昉
昊
昌
明
昏
易
昔
昕
昜
星
映
春
昧
昨
昭
是
昱
昴
昵
昶
昷
显
晁
時
晃
晉
晋
晏
晒
晓
晚
晝
晞
晟
晦
晨
普
景
晰
晴
晶
晷
智
暄
暇
暈
暑
暖
暗
暘
暢
暦
暨
暫
暮
暴
暹
曄
曆
曇
曉
曖
曙
曜
曝
曦
曩
曰
曲
曳
更
曷
書
曹
曺
曼
曾
替
最
會
月
有
朋
服
朔
朕
朗
望
朝
期
木
朩
未
末
本
札
朮
术
朱
朴
朵
朶
机
朽
朿
杀
杂
权
杆
杉
李
杏
材
村
杖
杜
杞
束
条
来
杨
杭
杯
杰
東
杲
杳
杵
杷
杼
松
板
枉
枋
析
枕
林
枚
果
枝
枢
枣
枯
枳
架
枷
枸
枼
柄
柏
某
柑
染
柔
柘
柚
柞
查
柩
柬
柯
柰
柱
柳
柴
査
柿
栄
栖
栗
栞
校
栢
样
核
根
格
栽
桀
桂
桃
框
案
桌
桐
桑
桓
桶
桼
梁
梅
梓
梗
條
梟
梢
梦
梧
梨
梭
梳
梵
棄
棉
棋
棒
棕
棗
棘
棚
棟
棠
棧
森
棱
棹
棺
椅
植
椎
椒
椰
椽
椿
楊
楔
楚
楞
楠
楢
楫
業
楮
極
楷
楸
楹
楼
楽
概
榆
榔
榕
榖
榛
榜
榭
榮
榴
榻
槁
槃
構
槐
槻
槽
樁
樂
樊
樋
樓
樗
標
樞
樟
模
樣
横
樫
樵
樸
樽
橋
橘
橙
機
橫
檀
檄
檐
檜
檻
櫓
櫟
欄
權
欒
欠
次
欢
欣
欧
欲
欵
欺
欽
款
歆
歇
歉
歌
歎
歐
歛
歡
止
正
此
步
武
歧
歩
歪
歯
歲
歳
歴
歷
歸
歹
歺
死
殁
殃
殄
殊
残
殖
殘
殞
殤
殳
段
殷
殺
殻
殼
殿
毀
毁
毅
毆
毋
毌
母
毎
每
毒
毓
比
毕
毗
毘
毚
毛
毫
氏
氐
民
氓
气
気
氛
氣
氧
氯
水
氵
氶
氷
永
氺
氾
汀
汁
求
汇
汉
汎
汐
汕
汗
汙
汜
汝
江
池
污
汤
汨
汪
汰
汲
汴
汶
決
汽
汾
沁
沂
沃
沅
沆
沈
沉
沌
沐
沒
沓
沔
沖
沙
沛
沟
没
沪
沫
沮
沱
河
沸
油
治
沼
沽
沾
沿
況
泄
泉
泊
泌
泓
法
泛
泠
泡
波
泣
泥
注
泪
泮
泯
泰
泳
洋
洎
洒
洗
洛
洞
津
洪
洱
洵
洸
洹
活
洼
洽
派
流
浄
浅
浙
浚
浣
浦
浩
浪
浮
浴
海
浸
浹
涂
涅
消
涉
涌
涎
涓
涕
涩
涪
涯
液
涵
涸
涼
涿
淄
淋
淑
淖
淘
淡
淨
淫
淮
深
淵
混
淹
淺
添
清
渊
渐
渙
渚
減
渝
渠
渡
渣
渤
渥
渦
温
測
港
渴
游
渺
渾
湃
湄
湖
湘
湛
湜
湮
湯
湿
満
溉
源
準
溜
溟
溥
溧
溪
溫
溯
溶
溺
滁
滅
滇
滉
滋
滌
滎
滑
滔
滕
滚
滞
满
滬
滯
滴
滾
滿
漁
漂
漆
漏
漓
演
漕
漠
漢
漣
漪
漫
漱
漸
漾
潁
潔
潘
潛
潜
潟
潢
潦
潭
潮
澁
澄
澤
澧
澳
澹
激
濁
濂
濃
濕
濟
濡
濤
濫
濬
濮
濯
濱
瀉
瀑
瀕
瀚
瀛
瀝
瀧
瀨
灌
灑
火
灬
灭
灰
灵
灶
灸
灼
災
灾
炉
炊
炎
炒
炙
炫
炬
炭
炮
炯
炳
点
為
烈
烏
烙
烝
烟
烦
热
烹
烽
焉
焙
焚
無
焦
焰
然
煉
煌
煎
煙
煜
煞
煤
煥
煦
照
煨
煩
煮
熈
熊
熏
熒
熙
熟
熬
熱
熹
熾
燃
燎
燒
燔
燕
營
燥
燧
燮
燾
爆
爪
爫
爬
爭
爰
爱
爲
爵
父
爷
爸
爹
爺
爻
爽
爾
爿
牀
牆
片
版
牌
牒
牖
牙
牛
牜
牝
牟
牡
牢
牧
物
牲
牵
特
牽
犀
犁
犍
犢
犬
犭
犮
犯
犹
狀
狂
狄
狎
狐
狗
狙
狠
狡
独
狭
狱
狸
狹
狼
猎
猗
猛
猜
猝
猥
猪
猫
献
猴
猶
猷
猿
獄
獅
獎
獠
獨
獲
獵
獻
玄
玆
率
玉
王
玖
玩
玫
玲
玻
珀
珂
珉
珊
珍
珞
珠
珥
珩
班
現
球
琅
理
琉
琛
琢
琥
琦
琨
琪
琬
琮
琰
琳
琴
琵
琶
琼
瑀
瑁
瑄
瑙
瑚
瑛
瑜
瑞
瑟
瑤
瑩
瑪
瑰
瑶
瑾
璃
璇
璋
璘
璞
璟
璧
環
璽
瓊
瓘
瓜
瓠
瓢
瓦
瓶
瓷
甄
甑
甕
甘
甚
甜
甞
生
產
産
甥
用
甫
甬
甯
田
由
甲
申
电
甶
男
甸
町
画
甾
畀
界
畏
畐
畑
畔
留
畜
畝
畠
畢
略
畦
畧
畨
番
畫
異
當
畿
疆
疇
疊
疋
疌
疎
疏
疑
疒
疫
疲
疵
疹
疼
疽
疾
病
症
痔
痕
痛
痞
痢
痰
痴
痹
痺
瘀
瘁
瘟
瘠
瘤
瘦
瘴
癌
癶
癸
発
登
發
白
百
皀
皂
的
皆
皇
皋
皎
皐
皓
皖
皮
皷
皿
盂
盃
盆
盈
益
盍
盎
盏
盐
监
盒
盖
盗
盘
盛
盜
盞
盟
盡
監
盤
盥
盧
盪
目
盱
盲
直
相
盼
盾
眀
省
眇
眉
看
県
眞
真
眠
眷
眺
眼
眾
着
睘
睛
睡
睢
督
睦
睨
睹
睿
瞬
瞰
瞽
瞿
矛
矜
矢
矣
知
矧
矩
短
矮
矯
石
码
砌
砍
研
砥
砧
破
硃
硏
硫
硬
硯
碁
碇
碌
碍
碎
碑
碓
碗
碟
碣
碧
碩
碰
確
碾
磅
磊
磔
磨
磬
示
礻
礼
社
祀
祁
祇
祈
祉
祐
祓
祖
祗
祚
祛
祜
祝
神
祟
祠
祢
祥
票
祭
祸
祺
祿
禀
禁
禄
禍
福
禘
禦
禧
禮
禰
禸
禹
禺
离
禽
禾
禿
秀
私
秉
秋
种
科
秒
秘
租
秣
秤
秦
秩
积
称
移
稀
稅
程
稍
税
稔
稗
稚
稜
稟
種
稱
稳
稷
稻
稽
稿
穀
穆
穌
積
穎
穗
穩
穫
穰
穴
究
穷
穹
空
穿
突
窄
窈
窑
窒
窓
窗
窘
窝
窟
窠
窩
窮
竄
竅
竇
竈
立
竒
站
竜
竝
竞
竟
章
竣
童
竦
竪
竭
端
競
竹
竺
竿
笄
笈
笋
笏
笑
笔
笙
笛
笞
笠
笥
符
第
笼
筆
等
筋
筍
筏
筐
筑
筒
答
策
筠
筭
筮
筵
筹
简
箇
箋
箏
箔
箕
算
管
箭
箴
箸
節
範
篆
篇
築
篡
篤
篩
簋
簒
簡
簪
簫
簷
簽
簾
簿
籃
籌
籍
籠
籤
米
类
粉
粒
粕
粗
粘
粛
粟
粤
粥
粦
粮
粱
粲
粵
精
糊
糕
糖
糜
糞
糟
糠
糯
糴
糸
糹
系
糾
紀
紂
約
紅
紆
紇
紊
紋
納
紐
純
紗
紙
級
紛
素
紡
索
紫
累
細
紹
終
組
結
絕
絡
絢
給
絮
絰
統
絲
絶
絹
綏
經
綜
綠
綢
綦
維
綰
綱
網
綵
綺
綽
綾
綿
緇
緊
緒
緘
線
緜
緝
緣
編
緩
練
縈
縛
縣
縫
縮
縷
縻
總
繁
繇
繒
織
繞
繩
繫
繭
纂
纍
纖
纟
红
约
级
纯
纳
纷
纽
终
结
络
绝
统
维
绵
缘
缶
缸
缺
罐
网
罒
罓
罔
罕
罗
罠
罢
罩
罪
置
罰
署
罵
罷
罹
羅
羈
羊
羌
美
羔
羙
羚
羞
羡
羣
群
羨
義
羮
羯
羲
羸
羹
羽
羿
翁
翅
翌
翏
習
翔
翕
翟
翠
翡
翦
翩
翰
翳
翹
翻
翼
耀
老
耂
考
者
耆
而
耐
耒
耕
耗
耘
耦
耨
耳
耶
耻
耽
耿
聂
聆
聊
职
联
聖
聘
聚
聞
聯
聰
聲
聳
聴
聶
職
聼
聽
聾
聿
肀
肃
肄
肅
肆
肇
肉
肋
肌
肖
肘
肙
肚
肛
肝
肠
股
肢
肥
肩
肪
肯
肱
育
肴
肺
肿
胃
胄
胆
背
胎
胖
胚
胜
胞
胡
胤
胥
胶
胷
胸
能
脂
脅
脆
脈
脉
脊
脚
脛
脣
脩
脫
脯
脱
脹
脾
腊
腐
腔
腕
腥
腦
腫
腰
腴
腸
腹
腾
腿
膀
膈
膏
膚
膜
膝
膠
膨
膳
膺
臀
臂
臆
臍
臘
臣
臥
臧
臨
自
臭
臯
至
致
臺
臻
臼
臽
臾
舂
舅
舆
與
興
舉
舊
舌
舍
舎
舒
舛
舜
舞
舟
航
舫
般
舵
舶
船
艇
艘
艮
良
色
艳
艶
艷
艸
艹
艺
艾
节
芋
芍
芎
芒
芙
芝
芥
芦
芩
芬
芭
芮
芯
花
芳
芷
芸
芹
芻
芽
芾
苏
苑
苓
苔
苖
苗
苛
苞
苟
若
苦
苫
英
苴
苹
苻
苾
茂
范
茄
茅
茍
茗
茜
茨
茫
茯
茲
茵
茶
茸
茹
荀
荃
荅
荆
草
荏
荐
荒
荔
荘
荣
荷
荻
荼
莆
莉
莊
莎
莒
莓
莖
莘
莞
莪
莫
莽
菁
菅
菊
菌
菐
菓
菖
菜
菟
菩
華
菱
菲
菴
菽
萃
萄
萊
萌
萍
萎
营
萧
萬
萱
萸
萼
落
葉
著
葛
葡
葢
董
葦
葬
葱
葵
葺
蒂
蒐
蒙
蒜
蒯
蒲
蒸
蒼
蒿
蓄
蓉
蓋
蓍
蓑
蓝
蓬
蓮
蓼
蔑
蔓
蔗
蔚
蔡
蔣
蔥
蔬
蔭
蔵
蔽
蕃
蕉
蕊
蕎
蕙
蕤
蕨
蕩
蕪
蕭
薄
薇
薊
薑
薔
薛
薦
薨
薩
薪
薫
薬
薯
薰
藁
藉
藍
藏
藕
藜
藝
藤
藥
藪
藴
藻
藿
蘄
蘆
蘇
蘊
蘋
蘭
蘿
虍
虎
虐
虑
虔
處
虚
虛
虜
虞
號
虢
虧
虫
虹
虽
蚊
蚌
蚕
蚤
蚩
蛇
蛋
蛙
蛛
蛤
蛭
蛮
蛾
蜀
蜂
蜃
蜘
蜜
蜥
蜻
蝙
蝦
蝶
螂
融
螢
蟄
蟠
蟲
蟹
蠕
蠡
蠢
蠱
蠲
蠶
蠻
血
衆
行
衍
術
衔
街
衙
衛
衝
衞
衡
衢
衣
衤
补
表
衫
衮
衰
衷
衾
衿
袁
袂
袈
袋
袍
袒
袖
袞
被
袴
裁
裂
裏
裒
裔
裕
裘
裙
補
裨
裳
裴
裸
裹
裾
複
褐
褒
褥
襄
襟
襦
襾
西
覀
要
覃
覆
覇
覈
見
規
覓
視
覚
覧
覩
親
観
覺
覽
觀
见
规
览
觉
角
解
触
觧
觸
言
訁
訂
計
討
訓
訖
託
記
訟
訣
訥
訪
設
許
訴
訶
訾
詐
詔
評
詠
詣
試
詩
話
該
詳
詹
誅
誇
誑
誓
誘
語
誦
誨
說
説
誰
課
調
諂
諄
談
請
諍
論
諧
諫
諸
謀
謁
謄
謗
謙
講
謝
謨
謹
謾
識
警
譬
議
護
譽
讀
讃
變
讎
讐
讒
讠
计
讨
训
许
设
说
诸
读
谈
谷
谿
豁
豆
豈
豉
豊
豎
豐
豔
豕
豚
象
豢
豪
豫
豬
豳
豸
豹
豺
貂
貌
貝
貞
負
財
貢
貧
貨
販
貪
貫
責
貰
貲
貳
貴
貶
買
貸
費
貼
貿
賀
賁
賃
資
賈
賊
賓
賔
賚
賛
賜
賞
賢
賣
賤
賦
質
賭
賴
購
賽
贅
贈
贊
贏
贛
贝
贞
负
贡
财
责
贤
败
质
贪
贫
贯
贵
贷
贸
费
贺
贼
贾
资
赏
赐
赖
赛
赞
赢
赣
赤
赦
赫
走
赴
赶
起
趁
超
越
趙
趣
趨
足
趾
跋
跌
跑
距
跟
跡
跪
路
跳
踊
踏
踢
踪
踰
踵
蹄
蹇
蹈
蹊
蹙
蹲
蹴
蹶
躁
身
躬
躲
車
軋
軌
軍
軒
軟
転
軫
軽
較
輅
載
輔
輕
輙
輝
輟
輦
輩
輪
輸
輻
輿
轄
轉
轎
轟
轡
车
轨
转
轻
载
辛
辜
辟
辣
辦
辨
辭
辯
辰
辱
農
辵
辶
边
辺
达
迁
迂
迄
迅
过
迈
迎
近
返
还
进
远
连
迢
迤
迥
迦
迨
迪
迫
迭
述
迴
迷
迹
迺
追
退
送
适
逃
逅
逆
逋
逍
透
逐
途
這
通
逝
逞
速
造
逢
連
逮
進
逵
逸
逹
逼
逾
遁
遂
遅
遇
運
遍
過
遏
遐
道
達
違
遗
遘
遙
遜
遠
遣
遥
適
遭
遮
遲
遵
遶
遷
選
遺
遼
遽
避
邀
邁
邃
還
邈
邉
邊
邏
邑
邓
邕
邠
邢
那
邦
邪
邯
邱
邳
邵
邸
邾
郁
郊
郎
郑
郝
郞
郡
郢
郤
部
郭
郴
郵
郷
都
鄂
鄉
鄕
鄙
鄞
鄢
鄧
鄭
鄰
鄲
酉
酋
酌
配
酒
酣
酥
酪
酬
酵
酷
酸
醉
醋
醍
醐
醒
醜
醢
醫
醮
醴
釀
釁
釆
采
釈
釋
里
重
野
量
釐
金
釒
釗
釘
釜
針
釣
鈍
鈔
鈞
鈴
鉄
鉅
鉉
鉢
鉤
鉴
銀
銃
銅
銑
銓
銚
銜
鋒
鋤
鋪
鋭
鋸
鋼
錄
錐
錚
錡
錢
錦
錫
錯
鍊
鍵
鍾
鎔
鎮
鏡
鐘
鐵
鐸
鑒
鑫
鑾
钅
钟
钦
钧
钱
银
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閘
関
閣
閤
閨
閩
閫
閬
閭
閱
閲
閻
閼
闇
闊
闌
闍
闐
闔
闕
闖
闗
關
闡
闢
闥
门
闪
闭
问
闲
间
闽
阁
阎
阔
阜
阝
队
阡
阮
防
阳
阴
阻
阼
阿
陀
陂
附
陈
陋
陌
降
限
陛
陜
陝
陟
陡
院
陣
除
陪
陰
陳
陵
陶
陷
陸
陽
隂
隅
隆
隈
隊
隋
隍
階
随
隐
隔
隗
隘
隙
隠
隣
隧
隨
險
隰
隱
隶
隷
隸
隹
隺
隻
隼
难
雀
雁
雄
雅
集
雇
雉
雋
雌
雍
雑
雒
雕
雖
雙
雚
雜
雞
離
難
雨
雩
雪
雯
雲
零
雷
雹
電
雾
需
霄
霆
震
霍
霏
霓
霖
霜
霝
霞
霧
霰
露
霸
霹
霽
靂
靈
靑
青
靖
静
靚
靜
非
靠
靡
面
靣
革
靳
靴
鞅
鞋
鞍
鞘
鞠
鞫
鞭
鞮
韋
韓
韦
韩
韭
音
韵
韶
韻
頁
頂
頃
項
順
須
頉
頊
預
頑
頒
頓
頗
領
頡
頭
頰
頴
頹
頻
頼
頽
題
額
顏
顒
顔
顗
願
顚
顛
類
顥
顯
页
顶
顷
项
顺
须
顿
预
领
颇
频
颖
题
颜
颠
風
飄
风
飛
飞
食
飠
飢
飭
飯
飲
飾
養
餐
餘
餞
饒
饣
首
香
馥
馨
馬
馭
馮
駁
駕
駢
騎
騫
騰
驃
驕
驛
驢
马
骨
骸
髀
髓
體
高
髙
髟
髪
髭
髮
髯
髻
鬥
鬧
鬭
鬯
鬱
鬲
鬼
魁
魂
魄
魅
魏
魔
魚
魯
鮎
鮑
鮨
鮭
鮮
鯨
鱗
鱼
鲁
鲜
鳥
鳩
鳯
鳳
鳴
鳶
鴈
鴨
鴻
鵝
鶯
鶴
鷄
鷹
鸞
鸟
鸡
鹵
鹽
鹿
麋
麓
麗
麝
麟
麤
麥
麦
麻
麼
麽
麾
黃
黄
黍
黎
黏
黑
黒
黔
默
黙
黛
黜
點
黨
黯
黹
黼
黽
黾
鼈
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齡
齿
龍
龐
龕
龙
龜
龟
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡚁
𡭔
𡿨
𣎳
𣶒
𤓰
𤣥
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𨽻
𩙿
𫎇
