##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
(
)
,
-
.
1
2
:
;
a
aakorinto
aantu
aatessalonika
agehe
akubon
akwenzileyo
amanzi
amazulu
amisiweyo
andusat
angaphantsi
angaphezu
angubo
ar
aselwandle
ast
awanyakazela
ayehe
bakhe
bubusuku
d
dha
dhoshilongo
die
dulu
e
ebhabhilon
edhina
egeelo
egulukila
egumbo
ehlabathini
eitaalo
ekufuduselweni
ekuqalekeni
elalakano
elinazine
elinguyesu
elongelokalunga
elongo
eluhlaza
emanguluko
embewu
emhlabeni
enambuzelayo
eneziqhamo
enzonzobila
ephilileyo
esemhlabeni
esibhakabhakeni
esithi
esona
evelisa
ewanawa
eyenza
eyono
ezikhulu
ezilishumi
ezinamaphiko
ezinambuzela
ezinambuzelayo
ezinomphefumlo
ezintlanzini
eziphilileyo
ezisemhlabeni
ezizitho
ga
galwe
gamenwe
gawo
giigwanahangano
gontumba
gopankalathano
goveta
guuthemba
gwa
gwaayehe
gwe
gwonkalamwenyo
hamuntu
harranga
humitha
ia
ibe
iilonga
iilyo
iintaka
ikuyo
imbewu
imifuno
imini
imiphefumlo
imithi
inau
indoda
intlanganisela
inyakanyaka
isibhakabhaka
isikhanyiso
isithunywa
itaa
iya
iyaayehe
iye
iyopankalathano
iyuuntu
iyuuthemba
izikhanyiso
izinambuzane
izinto
iziqhamo
jesus
ka
kaa
kaantu
kadavide
kala
kale
kaloku
kape
kathixo
ke
kee
kehe
kiigwana
ko
kohofa
kokukhanya
komeho
kondje
konke
koshilongo
koveta
kristu
ku
kuba
kubo
kubonakale
kubumnyama
kubusuku
kudavide
kukayesu
kukudla
kulungile
kulupa
kumanzi
kunene
kuni
kuselubala
kutya
kuwo
kuye
kwaba
kwabakho
kwabo
kwahlwa
kwakumnyama
kwakusenyanyeni
kwamanzi
kwamazulu
kwasa
kwatelela
kwatelelwa
kwawo
kwesibhakabhaka
la
lama
lawo
li
lwayo
lwazo
lyuuntu
mababe
makahlanganiselwe
makanyakazele
makubekho
manguluka
masenze
mawuphume
mazibe
mboka
mbuka
mekotampango
memanguluko
miilonga
miinima
mikhulu
mo
moka
mokati
momushangwa
monkalathano
monkalo
montaneho
moshilongo
mpoka
mu
mwa
mwene
na
nabazalwana
nali
nande
nando
nanko
nasemhlabeni
nasezinambuzaneni
nasezintakeni
nasezintweni
nathi
nayo
nazo
ndaweni
ndika
ndininikile
ndizinike
ndyoka
neenkwenkwezi
neentaka
negameno
nehlabathi
neiuvo
nekofungama
nemanguluko
nemifuno
neminyaka
nemithi
nenge
nenkazana
nezinambuzane
nezinto
nezithabathela
ngamazulu
ngashi
ngayo
ngegama
ngele
ngohlobo
ngoko
ngokomfanekiselo
ngokufana
nguka
ngumahlulo
ngumhlaba
nibe
ningwa
niwazalise
niweyise
niwuzalise
njalo
nobukhosi
nobumnyama
nobusuku
nokukala
nokuninga
nomadhiladhilo
nomakankameno
nonarkobele
nonkalo
nopwaa
nosho
noye
nuuthikepamwe
nye
oko
okomileyo
oku
okuhumitha
okukala
okulonga
okwa
okwiitula
olyo
ombwanawa
omukanka
omuntu
omushangwa
omuthika
omwaanawa
omwenyo
ondjoolola
onkene
oominenga
ophilileyo
opo
oshimpwiyu
osho
ota
owa
oya
oye
oyingcwele
pailonga
pamwe
paumwene
pehala
petrus
pewa
phakathi
phezu
po
pokati
popiwa
pumbiwa
pwaa
qhamani
samazulu
sefala
senkosi
sezulu
sha
she
shi
sibe
sikhulu
silawule
simana
sincinane
ta
taa
tadhi
tali
tau
tava
thike
timoteus
tokola
u
uabhihudi
uabhiya
uahazi
uaminadabhi
uamon
uaram
uasa
uazore
ubhohazi
ubumnyama
ubusuku
udavide
uelazare
uelihudi
ueliyakim
uhetseron
uhezekiya
uhlaza
uisake
ukuba
ukukhanya
ukumkani
ulikwa
umanase
umariya
umatan
umfazi
umhlaba
umntu
umoya
unashon
unyana
uobhede
uperetse
urehabheham
usalatiyeli
usalemon
usolomon
uthixo
utsadoki
uuna
uuthemba
uyakin
uyakobi
uyekoniya
uyese
uyoram
uyosefu
uyoshafati
uyosiya
uyotam
uyuda
uzerubhabheli
uziya
valwa
vule
vulu
wabasikelela
wabona
wadala
wafukama
wahlula
wakhe
wakubona
wamdala
wanenena
waphuma
wasenza
washa
wathi
wawahlula
wazala
wazibeka
wazisikelela
we
wemanguluko
wenza
wesibini
wesihlanu
wesine
wesithandathu
wesithathu
wethu
wikipedia
wo
wokugamenwa
wokulonga
wokuqala
wokwahlula
womuntu
wonke
wu
wuuthikepamwe
ya
yabonani
yamanzi
yangumhla
ye
yeleka
yeziqhamo
yi
yiigwanahangano
yiilongo
yimini
yoba
yomezimo
yonke
yono
zahlule
zande
zazibini
zemithi
zezamaxesha
zezemihla
zezemiqondiso
zezulu
zibe
ziilwandle
zikhanyise
zilawule
zine
ziphaphazele
zithi
zizikhanyiso
zizise
zizizukulwana
zolwandle
zomhlaba
zonke

–
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
a--
aa--
al--
e--
ek--
en--
f--
fr--
g--
go--
h--
i--
iy--
iyo--
k--
ku--
l--
ly--
lyo--
m--
n--
na--
ne--
ng--
ngor--
no--
nome--
o--
oku--
ol--
om--
on--
p--
pa--
sho--
t--
th--
u--
uu--
uukwa--
w--
wa--
wo--
y--
yo--
yom--
yu--
--a
--bo
--dam
--dhi
--dhilo
--e
--edhililwa
--fuduselwa
--gamenwa
--gandja
--gwana
--he
--hololo
--ka
--ko
--konga
--ku
--kwa
--kwatho
--la
--le
--lele
--li
--lo
--longo
--lunga
--lwa
--lwe
--mba
--mbize
--meko
--na
--nahangano
--ndulathano
--nga
--ngelo
--ngulo
--ni
--nitho
--nithwa
--no
--ntu
--pangelo
--pitha
--silwa
--thano
--thimbo
--thwa
--tika
--tompelo
--tongo
--twa
--u
--us
--uyuni
--valo
--wa
--we
--wo
--yi
--zalwa
