α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
且
丘
丙
业
丣
严
丨
丩
个
丬
中
丮
丯
丰
丱
丵
丶
丷
为
主
丽
丿
乀
乁
乂
乇
义
之
乑
乙
乚
乛
九
也
习
乡
亅
了
事
二
亍
于
亏
五
井
些
亜
亞
亠
亥
产
亮
亯
亲
人
亻
亼
亾
今
仌
从
他
代
令
以
任
体
何
作
你
佳
使
來
侖
供
保
假
像
儿
兀
兂
元
兆
先
光
克
入
全
八
公
六
关
其
具
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冖
冘
冫
决
准
几
凵
凹
刀
刂
刃
刄
刅
分
切
划
别
到
制
割
力
办
功
勹
匀
包
匕
北
匚
匸
区
十
卂
千
卄
卅
午
卌
华
单
南
卜
卝
卤
卩
卯
印
厂
厃
厄
厅
厶
厷
叀
又
及
发
叕
取
叚
口
另
可
史
号
司
各
吅
合
吊
同
咅
和
咖
咼
品
商
啇
喿
嘼
囗
四
囟
因
囧
囪
囱
图
土
圥
在
地
均
坠
坴
型
垫
埋
基
堇
境
壁
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
外
夗
多
够
大
夨
天
夫
夬
头
女
好
如
娄
婁
子
学
宀
它
安
定
实
客
室
家
容
寅
寸
对
尃
将
小
尚
尞
尢
尣
就
尸
尺
层
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
已
巳
巴
巾
巿
帀
师
带
常
干
幵
并
幷
幺
广
应
店
庚
度
廊
廌
廴
建
廾
廿
开
弋
式
弓
引
彐
彑
当
彖
彡
形
彩
彳
很
心
忄
性
想
意
感
戈
戉
戊
戌
戍
成
我
或
戶
户
戼
所
手
扌
扩
护
择
挂
提
支
攴
攵
放
散
文
斗
料
斤
新
方
无
旡
日
时
明
昜
是
昷
曰
曲
更
曷
最
月
有
木
朩
未
本
朮
朱
朿
材
東
板
果
枼
样
根
桼
楼
欠
欢
止
正
此
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
泛
注
活
涂
消
源
火
灬
点
然
照
爪
爫
爭
爱
父
爻
爾
爿
片
牙
牛
牜
物
犬
犭
犮
玄
玉
王
球
瓜
瓦
甘
生
用
田
由
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
的
皋
皮
皿
盍
目
相
省
看
眼
睘
矛
矢
知
矩
石
示
礻
禸
禺
禾
种
穴
空
立
站
竹
等
筑
简
米
类
粦
糸
糹
素
絲
纟
缶
网
罒
罓
置
羊
美
羽
翏
老
耂
而
耒
耗
耳
聿
肀
肉
肙
能
脂
臣
自
至
臼
臽
與
舌
舛
舟
般
艮
色
艸
艹
节
花
菐
萬
虍
虎
虫
血
行
衣
衤
表
衬
被
襾
西
覀
要
覃
見
见
角
言
訁
話
語
讠
计
许
设
谷
豆
豕
象
豪
豸
貝
贝
质
赤
走
起
足
身
車
车
轻
辛
辰
辵
辶
过
迎
还
进
适
通
造
道
邑
部
酉
配
酒
釆
采
里
重
量
金
釒
钅
長
镸
长
門
门
间
阜
阝
除
隶
隹
隺
雅
集
雚
雨
需
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
项
颜
風
风
飛
飞
食
飠
餐
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
