##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
%
&
'
(
)
*
,
-
.
/
0
000
01
02
03
040
05
059
08
096
1
10
100
101
103
105
109
11
115
119
12
124
13
130
136
147
15
1521
16
160
165
1665
1678
17
18
180
1809
1810
1813
182
1847
1865
1898
1899
19
190
1901
1911
1924
1925
1935
1941
1960
1965
1968
1969
1971
1972
1975
1978
1981
1982
1983
1989
1993
1995
1998
2
20
200
2000
2001
2002
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2026
21
22
221
224
23
24
2400
242
25
258
26
268
27
272
28
29
295
3
30
302
307
31
32
33
330
34
35
376
38
39
4
40
400
41
416
440
447
46
47
49
495
5
50
525
53
54
55
573
581
589
6
60
619
63
648
656
66
676
684
69
7
702
726
731
734
741
744
76
774
78
783
784
79
8
80
800
804
817
8248
83
841
87
88
889
893
9
90
919
978
988
:
;
=
?
[
]
a
abandona
abrit
accreditation
acha
achagigu
acho
activista
activistas
adelanton
administrasion
administration
afghanistan
aga
agana
agang
agosto
aguiguan
aire
aires
airport
ak
aksion
aktibidat
al
alas
aleman
alemania
alicante
allen
almaza
alos
ama
amanu
amariyu
america
amerika
amerikanu
amko
an
ana
anai
anakko
analisa
anata
and
andhra
andorra
andre
andrea
ang
ankara
annai
annex
annok
antes
antigu
antonio
ao
aomenta
aplikasion
apmam
applied
apre
arara
aras
areklamento
argentina
ariel
arlete
artist
arts
as
asagua
asia
assan
asta
asu
asut
at
atdao
athle
atministrasion
attiku
attikulu
au
audio
augusto
austria
aux
avoir
awards
ayu
ayuda
ayudan
b
ba
bac
bach
baden
bahia
bandan
bangladesh
baotismo
bapot
barbara
bariga
bariu
barker
baroque
basura
batkon
bay
beach
before
beijing
benetice
benjamin
bente
berlin
best
bhargav
bhavna
bia
biahe
biahi
bida
bideo
bideon
bihu
binh
bintang
bioloyia
biot
bisinon
bisinu
bisita
bisnis
bo
boka
bordo
borja
born
botkan
bourg
br
brasil
brazil
brezilan
buddhismo
buenos
bula
bulgaria
bwv
by
c
ca
california
cam
camarafabriciano
canada
capitat
car
cardenal
caro
carpenters
carter
castiya
catedrat
category
central
cha
chalan
chamorro
chamoru
chapan
chapanis
chapones
chatta
chavanne
che
checa
chekia
chi
chile
china
chinattao
cho
chocho
chong
chopin
christmas
christoph
chule
chumocho
city
cl
cnmi
co
colchagua
colle
college
colombia
com
commerce
common
commons
commonscat
commonwealth
competitions
composed
composer
concepcio
conseil
corea
coreano
coronel
cours
course
cove
croacia
curitiba
currently
d
da
damenggo
dan
danderu
dangkolo
dangkolon
dao
david
de
debi
december
dededo
dedidu
degree
degrees
del
department
des
desde
deskribi
despues
destiny
di
dia
dibetsion
dibision
die
diego
dienumun
dies
diferente
diffe
diha
dihas
dikike
dip
direchon
director
disembre
disidi
disiembre
distritu
division
do
dog
dong
dos
drama
du
duen
durante
duru
e
east
edirne
editing
education
egga
ehiptu
ekonomia
ekso
eksplika
el
ellijay
em
emperor
en
enao
ence
ences
eneru
engles
english
engsigidas
entalo
entereru
enteru
entonses
entre
er
era
eran
eritrea
es
eskuela
eskuttot
espan
espesiatmente
est
esta
estaba
establisa
estados
este
estoria
estorian
estrangheru
estreyas
estruktura
estudia
estudian
estudiante
et
ethiopia
etmas
etniko
etv
europa
exte
f
fa
fabriciano
facebook
fall
falls
fama
famagu
familia
familian
fan
fanapasi
farallon
faraon
father
febreru
february
fecha
felipe
fernandes
fernando
feskat
festival
fetnando
fi
fide
fiji
filipinas
filipino
filles
film
films
fina
finaisen
finakpo
finatkilu
finatton
fine
finene
finlandia
fino
finta
fisika
florensia
flores
fo
fois
fondo
for
formula
fotma
fotman
foundation
franc
francia
francisco
frank
fre
frente
from
fruta
fuera
fuetsa
fugue
fuma
fungi
g
ga
gabriel
gadao
gai
gaige
gaitaotao
galicia
garan
garc
gas
ge
gef
gene
gera
geran
germany
gi
gima
gimen
ginagao
gineftao
ginen
giovanni
giya
glosa
go
goat
gobietno
gobietnon
gobietnu
gof
goldberg
golf
gon
gouveia
gov
grand
grant
grecia
gregorianu
griegu
grigorio
grigoriro
grupo
grupon
grzeszczak
gu
gua
guaha
guahan
guam
guamanians
guatu
gue
guenao
guguan
gui
guihan
guihi
guinaha
guinahan
guitar
guiya
guma
gus
gym
h
ha
hafa
haga
hagas
hagoe
hagu
halom
halu
ham
hamburg
hamyo
hanom
hans
hao
hapon
hapones
has
hasso
haven
hawai
haya
hayan
hayu
he
hebreo
heights
hemplon
hemplu
henerat
here
higgins
hihot
hills
hilo
hilu
hinasso
hinatme
hindi
hinengge
hinenggen
hiro
his
historia
historiador
history
hit
hita
ho
hoi
home
honolulu
horst
hotel
house
http
hu
huang
hudios
hulio
hulu
huma
humuyong
humuyongn
hunio
hustisia
huyong
hyderabad
i
ia
ic
idea
idean
iguas
ihemplo
iii
iku
il
ils
ilyich
imdb
impottante
in
ina
inachetton
inala
india
indian
indonesia
indonesiano
ine
inisa
institution
interes
interlingue
international
internet
interpelle
io
ipan
ipe
iran
is
isa
isbn
isindebele
isla
islam
islan
island
islands
islas
isme
israel
italia
italianu
iv
iya
j
jae
january
jerusalem
jesukristo
jeunes
johann
john
jose
joseph
juan
juli
july
k
ka
kabisera
kada
kadada
kadena
kadenan
kahat
kalan
kalendario
kalendarion
kalolot
kalskag
kan
kana
kannai
kanta
kantan
kanton
kantora
kao
kapitat
kasi
katdumen
kategoria
kattan
ke
kernewek
ki
kilometro
kilometru
kilumetro
kinientos
kintu
kla
klase
klasen
klima
km
ko
kolehio
kolumbie
komu
komunida
kon
konne
konsidera
konstrui
kontodu
kontrapunta
kostumbre
kostumbren
kotte
kristiano
ku
kua
kuadrao
kuantos
kuatro
kuattro
kulan
kulot
kumahulo
kumekeilek
kumu
kumuentos
kurason
kurou
kuttura
l
la
ladera
lagu
lahen
lahi
lai
lala
lalalo
lamita
lamlam
lanchero
land
landfall
langit
lao
laraina
las
latte
lazowa
le
led
lee
lehne
leipzig
leksion
lenggua
lengguahe
lengguahen
leo
leonardo
lepblo
ler
les
leur
li
libianu
libre
lichan
life
lights
lina
lisayon
lista
litratu
lituania
lo
lokasion
lokkue
london
los
lower
ltd
lu
ludwig
lugat
lugo
luhan
lumi
luta
m
ma
macho
macmillan
madhi
madibide
madibidi
madifina
madonna
madrid
mafa
mafan
mafana
mafanana
maga
magahet
magalahi
magallanes
maha
maipe
maisa
maite
makonsidera
malago
malaysia
maloffan
malta
mam
mama
mampolilitika
mampos
man
mana
manamerikanu
manchamorru
manchamoru
mandanna
mandikike
manengheng
manengon
manera
maneran
manfa
manfino
mangga
manggaige
mangginen
mangilao
manglo
mangonfotme
manguayan
manila
manla
manli
manma
manmafa
manmaga
manmarinu
manmatto
manmumu
manna
manofisinan
manosge
maolek
marcos
maria
mariana
marianas
marianen
marifiri
marinu
mas
masasangan
maseha
mata
matematika
matematiku
mateus
matin
matso
matthew
matto
matuge
matulaika
matungo
matutuhon
may
mayot
me
media
megagai
meggai
meksiku
melayu
men
mes
mg
mi
michael
michelangelo
micronesia
mientras
miguel
milan
milita
militat
mimidi
mina
minaega
minagof
mineddong
mineggai
minh
mision
misionario
misioneru
missa
mission
mit
mitaotao
miyas
miyon
miyu
moises
monaco
mongmong
monhayan
monia
moniu
moscow
moshchena
mosque
mother
movie
mu
muna
mundo
mundon
munisipalidat
music
musician
musika
muslim
n
na
nacional
nahong
nai
nam
name
nan
nana
nanan
napu
naruhito
nasion
nasong
natibu
national
nato
natura
natural
nava
navy
ne
nena
nene
neni
netflix
netherlands
new
news
ni
niha
nina
niyok
nobiembre
nolwenn
nominee
noorabin
norabin
norge
northern
norway
norwegian
notte
november
now
ns
nu
nuebi
nuebu
numiru
o
ocho
ochu
of
official
ofisiat
ofisiatmente
ofisinan
ofrefresi
ogan
oktubre
old
ole
om
on
one
oru
os
osasco
osge
oslo
ostereilia
otdot
otganisasion
otro
otros
otru
our
p
pa
pacific
page
pajaros
pakistan
pakpak
palabra
palabran
palabras
palao
palau
pale
palestrina
paluma
pannas
papa
par
para
parehu
paris
park
partitas
pas
pasaheru
pascal
pasifiku
pasion
passion
pat
patte
patten
paul
peachtree
pedro
persia
petersburg
petmiso
petsona
philadelphia
pie
piero
pierre
pieta
pillard
pinat
pintot
piti
place
plasa
plasan
poblasion
point
polaki
polara
polisia
political
politika
pontevedra
pooch
popble
populasion
population
pornichet
port
portal
portugal
post
pot
potga
pottugat
pottuge
pour
pradesh
praga
pre
press
presu
prie
primeru
primet
prinsipat
prisente
probensia
profeta
proyektun
public
publications
publishing
pues
pumalu
puntan
punto
pupbliku
put
pvr
qu
quang
quarry
que
queen
r
ra
rafael
rai
rainan
raja
ranh
re
reine
related
relihon
renaissance
republica
residensia
retrieved
review
richard
rilihion
rilihon
ripa
ristorante
rit
robert
rogers
roma
rome
rosa
rota
route
russia
ruth
s
sa
sabana
sabanan
sablan
saddok
saga
sagan
saina
saint
sais
saka
sakkan
sakshi
salle
san
sanchez
sangan
sangani
sanhaya
sanhayan
sanhilo
sankattan
sanlagu
sanlichan
santa
santos
sarigan
school
sciences
se
sebastian
segun
segundo
semana
semester
sen
sengsong
senso
sentro
septembre
septiembre
serbia
series
setbe
setmana
she
short
si
sialoyum
sibit
siempre
siensa
siensan
siente
sientos
sigiente
sigundo
siha
siima
sika
siklo
silan
silveira
sin
sina
singko
singkuenta
sinkuenta
sino
sintura
sirena
sistema
sisteman
site
sitio
siuda
siudat
siyan
sobre
social
sodda
solamente
solo
son
song
songsong
sonsong
soria
sosiedat
south
souza
spp
springs
st
stand
state
states
station
stone
strauss
su
sudafrika
suha
suicido
suisse
suites
sumasaonao
sumen
sumiha
summer
sung
sur
suresh
suscite
swesia
switzerland
sylwia
system
t
ta
taftaf
tag
taga
taiguenao
taimanu
taisinilo
takhilo
talo
tamuneng
tanke
tano
taotao
taotaogues
taotaomo
tasen
tasi
tata
tataogues
tataotao
tataposio
tatkomu
tatte
tattetiyi
tattiyi
taya
te
teacher
telangana
telenovela
televisio
telugu
template
ten
tenda
tenga
tenue
territory
terseru
tes
tetot
tetset
th
the
ti
tiempo
tiempon
time
times
tinago
tinanom
tinas
tini
tinian
tinige
tinituhon
titinas
tituge
tiyan
tlikon
to
todu
todus
tokyo
tonga
tot
toto
tower
tr
tradision
transaksion
tres
trindade
troyes
trung
tu
tuba
tumungo
tungo
turkey
tutuhan
tutuhon
twitter
two
ty
u
uetersen
uma
umachetton
umasagua
umeksplika
umeskuela
umestoria
umu
un
unai
une
ung
unibetseda
unidos
unidus
union
united
university
unos
unu
uracas
urdu
us
usa
ute
uttimo
uttimu
v
vaibhav
ve
vera
verlag
vieira
vienna
vietnam
villa
ville
vilnius
vinci
vitamin
vitores
w
war
warszawa
way
website
west
whiskerton
wien
wikimedia
wikipedia
wikiquote
windward
wohldorf
wola
won
woodard
www
xianfan
y
ya
yan
yanggen
ye
year
years
yi
yigu
yon
yona
york
you
youth
yu
z
za
zeze
{
}
°
²
đo
łobez
ʻ
ˈ
ː
α
адыгэбзэ
беларуская
коми
н
ا
اوزبیکچه
س
شاہ
مکھی
क
ग
त
न
प
भ
म
ल
स
ा
ि
ी
ो
প
ব
য
র
া
ি
ী
ੀ
ం
ఆ
క
జ
ట
త
ప
ఫ
మ
య
ర
ల
వ
ష
స
ు
ು
་
ဘ
မ
သ
ာ
း
ា
‌
‎
–
—
’
•
′
″
▪
ⱄ
ⴰ
ⵜ
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
〇
〾
゙
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
且
丘
丙
业
丣
严
丨
丩
个
丬
中
丮
丯
丰
丱
丵
丶
丷
为
主
丽
丿
乀
乁
乂
乇
义
之
乑
乙
乚
乛
九
也
习
乡
亅
了
事
二
亍
于
亏
五
井
些
亜
亞
亠
亥
产
亮
亯
亲
人
亻
亼
亾
今
仌
从
他
代
令
以
们
任
体
何
作
你
佳
使
來
侖
供
保
假
像
儿
兀
兂
元
兆
先
光
克
入
全
八
公
六
关
其
具
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冖
冘
冫
决
准
几
凵
凹
刀
刂
刃
刄
刅
分
切
划
创
别
到
制
割
力
办
功
勹
匀
包
匕
北
匚
匸
区
十
卂
千
卄
卅
午
卌
华
单
南
卜
卝
卤
卩
卯
印
厂
厃
厄
厅
厶
厷
叀
又
及
发
叕
取
叚
口
另
可
史
号
司
各
吅
合
吊
同
咅
和
咖
咼
品
商
啇
啡
喿
嘼
囗
四
囟
因
囧
囪
囱
图
土
圥
在
地
场
均
坠
坴
型
垫
埋
基
堇
境
墙
壁
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
外
夗
多
够
大
夨
天
夫
夬
头
女
好
如
娄
婁
子
学
宀
它
安
定
实
客
室
家
容
寅
寸
对
尃
将
小
尚
尞
尢
尣
就
尸
尺
层
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
已
巳
巴
巾
巿
帀
师
带
常
干
幵
并
幷
幺
广
应
店
庚
度
廊
廌
廴
建
廾
廿
开
弋
式
弓
引
彐
彑
当
彖
彡
形
彩
彳
很
心
忄
性
您
悬
惊
想
意
感
戈
戉
戊
戌
戍
成
我
或
戶
户
戼
所
手
扌
扩
护
择
挂
据
提
支
攴
攵
放
散
文
斗
料
斤
新
方
无
旡
日
时
明
昜
是
昷
曰
曲
更
曷
最
月
有
木
朩
未
本
朮
朱
朿
材
東
板
果
枼
标
树
样
根
桼
楼
欠
欢
止
正
此
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
泛
注
活
涂
消
源
火
灬
灯
点
然
照
爪
爫
爭
爱
父
爻
爾
爿
片
牙
牛
牜
物
犬
犭
犮
状
玄
玉
王
环
现
球
瓜
瓦
甘
生
用
田
由
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
的
皋
皮
皿
盍
目
相
省
看
眼
睘
矛
矢
知
矩
石
确
碘
示
礻
禸
禺
禾
种
穴
空
立
站
竹
等
筑
简
米
类
粦
糸
糹
素
絲
纟
线
组
经
综
缶
网
罒
罓
置
羊
美
羽
翏
老
耂
而
耒
耗
耳
聿
肀
肉
肙
能
脂
臣
自
至
臼
臽
與
舌
舛
舟
般
艮
色
艸
艹
节
花
菐
萬
虍
虎
虫
血
行
衣
衤
表
衬
被
装
襾
西
覀
要
覃
見
见
观
角
言
訁
話
語
讠
计
订
许
设
词
该
语
谷
豆
豕
象
豪
豸
貝
贝
质
购
赤
走
起
足
身
車
车
轻
辛
辰
辵
辶
过
迎
还
这
进
适
选
通
造
道
邑
部
酉
配
酒
釆
采
里
重
量
金
釒
钅
長
镸
长
門
门
间
阜
阝
除
隶
隹
隺
雅
集
雚
雨
需
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
项
颜
風
风
飛
飞
食
飠
餐
饣
饰
馆
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
ꯩ
艹
（
，
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
14--
3--
4--
5--
6--
7--
8--
9--
a--
acha--
ad--
aff--
ak--
akt--
alex--
an--
ani--
ar--
as--
astr--
at--
att--
au--
av--
ay--
b--
ba--
be--
bel--
ber--
bi--
bo--
bor--
bu--
c--
ca--
ce--
ch--
co--
com--
cor--
cre--
d--
de--
dec--
dh--
di--
disp--
do--
du--
e--
ed--
edici--
ek--
en--
eslo--
espi--
f--
fa--
fan--
fed--
fr--
fu--
g--
ga--
gar--
ge--
geor--
gi--
gobi--
gr--
gra--
gu--
h--
ha--
hi--
hu--
hum--
i--
imp--
in--
ina--
ind--
insul--
inter--
is--
j--
ja--
je--
ju--
k--
ka--
kap--
karo--
ke--
ken--
ko--
kom--
kr--
ku--
l--
lar--
le--
len--
lib--
lihes--
lin--
lo--
lu--
m--
ma--
mah--
man--
mana--
mar--
mare--
mars--
me--
mi--
mo--
mu--
n--
na--
ne--
neder--
ni--
no--
nobi--
nor--
nu--
o--
ob--
oc--
ol--
or--
otgan--
p--
pa--
pe--
pi--
pid--
pin--
pitts--
pl--
pols--
pow--
pr--
prati--
pri--
pro--
prog--
pu--
q--
qu--
quin--
r--
ra--
re--
ri--
ro--
roc--
s--
sa--
sc--
se--
ser--
sh--
si--
sim--
slo--
so--
sp--
st--
su--
t--
ta--
tai--
tal--
tar--
te--
ter--
ti--
to--
tr--
tu--
tur--
u--
um--
uma--
un--
ur--
v--
va--
val--
ve--
vi--
vir--
vo--
w--
wa--
wi--
wiki--
wil--
win--
wo--
wor--
y--
ya--
z--
به--
ت--
--0
--1
--2
--3
--32
--4
--40
--49
--5
--52
--56
--58
--6
--62
--64
--7
--70
--8
--9
--91
--96
--97
--a
--ak
--al
--am
--an
--anu
--art
--as
--at
--ba
--be
--ber
--bo
--boro
--bot
--bu
--c
--ca
--ccio
--ce
--ch
--ci
--cio
--ck
--co
--d
--da
--de
--di
--dit
--do
--dok
--dot
--dra
--du
--dy
--e
--ed
--ek
--eld
--en
--ensis
--er
--ero
--ers
--es
--eve
--ey
--f
--fa
--fi
--g
--ga
--gan
--ge
--gi
--gno
--go
--gton
--gu
--h
--ha
--hu
--hulo
--i
--ia
--ie
--iga
--igi
--igu
--ihi
--ii
--ila
--imu
--in
--ing
--io
--ion
--ira
--iro
--is
--ismo
--it
--itai
--ive
--iya
--ja
--k
--ka
--kat
--ket
--ki
--kka
--l
--la
--ld
--le
--li
--lia
--ligao
--ll
--lla
--llo
--lo
--luk
--lun
--m
--ma
--me
--mir
--mmak
--mon
--mont
--mple
--ms
--mu
--n
--na
--nao
--nc
--nch
--nd
--ne
--ner
--ney
--ng
--ngani
--nge
--ni
--nia
--nk
--nn
--no
--nos
--ns
--nsis
--nt
--nta
--nu
--ny
--o
--ois
--ok
--on
--oppe
--or
--os
--ot
--oyao
--p
--pa
--pe
--petu
--pta
--pu
--pus
--r
--ra
--ral
--ray
--rc
--rca
--re
--rehu
--ri
--ria
--rin
--rismo
--rk
--ro
--ros
--rs
--rt
--rton
--ru
--rum
--ry
--s
--sa
--sch
--se
--sen
--senta
--sh
--si
--sion
--sis
--sk
--ska
--ski
--sko
--sta
--stics
--su
--t
--ta
--tal
--tan
--te
--ted
--ter
--teria
--th
--ti
--tma
--tnon
--to
--ton
--tra
--try
--ts
--tsa
--tta
--tte
--tton
--tu
--u
--ue
--ui
--ularis
--um
--un
--us
--uso
--v
--va
--ve
--vico
--vik
--w
--wan
--y
--ya
--yi
--yo
--z
--za
--zi
--zo
--ь
--र
