α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
且
世
丘
丙
业
丣
严
並
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丹
主
丿
乀
乁
乂
久
乇
之
乎
乑
乙
乚
乛
九
也
习
乡
乾
亅
了
事
二
亍
亏
互
五
井
亚
些
亜
亞
亠
交
亥
亦
产
亨
享
京
亮
亯
人
亻
亼
亾
仁
今
介
仌
仍
从
仔
他
代
以
仰
件
任
份
伊
伏
伐
休
伯
似
但
位
低
住
佐
佔
何
佛
作
你
佳
使
來
例
侖
依
便
係
俄
俗
保
信
修
俯
個
候
借
倫
值
做
健
傳
像
儀
儿
兀
兂
元
充
兆
先
光
克
免
兒
入
內
全
兩
八
公
六
兰
共
兵
其
具
典
冂
冃
冄
内
冈
冉
冋
册
再
冎
冏
冖
冘
冠
冫
冬
冰
冷
几
凱
凵
出
函
刀
刂
刃
刄
刅
分
切
刊
列
刚
初
別
利
到
制
刺
刻
則
削
前
剝
副
創
劉
劍
力
功
加
助
努
勇
勒
動
務
勝
勞
勢
勤
勹
包
匕
化
北
匚
匯
匸
區
十
卂
千
卄
卅
午
卌
卑
卓
南
博
卜
卝
占
卡
卤
卦
卩
卯
印
即
卻
厂
厃
厄
厚
厝
原
厶
厷
去
叀
參
又
叉
及
友
反
叕
取
受
叚
口
古
句
只
可
台
史
司
吃
各
吅
合
吉
同
名
吐
向
含
吳
吸
吾
呈
告
呢
味
呼
命
咅
和
咖
咪
咬
咼
品
哈
員
哥
哪
哲
唇
商
啇
啟
善
喉
喔
喜
喪
喬
喿
嘉
嘴
嘼
器
噴
嚴
囉
囗
四
回
囟
因
囧
囪
囱
固
国
國
圍
園
圓
圖
團
土
圥
在
圯
地
址
坂
均
坎
坑
坡
坦
坪
坴
型
埃
埋
城
域
埠
培
基
堂
堆
堇
堤
堪
報
塔
塞
境
增
墾
壁
壓
壘
士
壬
壴
壽
夂
夅
夆
夊
夋
夌
夏
夕
外
夗
多
大
夨
天
太
夫
夬
央
失
夷
夸
奇
奈
奎
奧
女
奴
好
如
妻
姆
姊
始
姑
委
姻
威
娃
娄
娘
娜
娟
娥
婁
婆
婉
婚
婦
媒
嬰
子
字
存
季
孩
孫
學
宀
它
宇
守
安
完
宗
官
定
宜
客
宣
室
宮
宴
家
容
寅
密
富
寒
察
實
寧
寨
寫
寬
寮
寶
寸
寺
尃
射
將
專
尋
對
小
少
尔
尖
尚
尞
尢
尣
尤
就
尸
尺
尼
局
居
屋
屏
展
層
屬
屮
屯
屰
山
屵
岡
岩
岳
岸
峰
島
崇
崎
崙
嵐
巒
巛
巜
川
州
巠
巤
工
左
巧
巨
巫
差
己
已
巳
巴
巷
巾
巿
帀
市
布
希
帕
帛
帝
師
席
帶
常
干
平
年
幵
并
幷
幸
幹
幺
幼
幾
广
庄
店
庚
府
度
座
庫
庭
康
廌
廖
廟
廢
廣
廬
廴
延
建
廾
廿
开
弋
式
弓
引
弗
弦
張
強
彎
彐
彑
彖
彙
彡
形
彳
役
往
很
律
後
徐
得
徙
從
復
德
心
忄
必
忌
志
忠
快
念
怒
思
性
恆
恩
息
悠
情
惠
惡
意
愛
感
慈
慕
慧
慶
應
懷
戈
戉
戊
戌
戍
戎
成
我
或
戰
戲
戶
户
戼
房
所
手
扌
才
扎
打
托
批
承
技
把
抓
投
抗
抵
拉
拔
招
拿
持
指
挖
振
捕
捷
排
推
描
提
援
搜
搭
摩
撈
撒
撫
播
擇
擎
擠
擺
支
攴
攵
收
改
放
政
故
效
教
敢
散
整
數
文
斗
料
斤
斯
新
斷
方
於
旁
旅
族
旗
无
旡
日
旦
早
旺
昂
昆
昌
明
易
昜
星
春
昭
是
昷
時
晚
晨
普
景
智
暴
曰
曲
更
曷
書
曼
曾
最
會
月
有
服
朗
望
朝
期
木
朩
未
本
朮
朱
朿
李
材
村
杜
束
杯
東
杵
松
板
析
枕
林
果
枝
枯
架
枼
柏
染
柔
查
柬
校
根
格
栽
桂
桃
案
桐
桑
桫
桶
桼
梁
梅
條
梧
梨
梵
棉
棒
棧
森
植
椒
椰
楊
業
概
榮
榴
構
槽
樂
樓
標
樟
模
樣
橋
機
橫
櫟
權
欠
次
歌
歡
止
正
此
步
武
歲
歷
歸
歹
歺
死
殊
殖
殳
段
殼
毀
毋
毌
母
每
比
毚
毛
氏
氐
民
气
氣
水
氵
氶
永
氺
汀
汗
江
池
汶
汽
沃
沒
沖
沙
河
油
治
沼
沾
沿
況
泉
泊
法
泛
波
泥
泰
洋
洛
洞
活
派
流
浦
浪
浮
海
消
涉
涼
淨
深
混
清
渡
港
游
湖
湯
湳
源
溪
溫
滋
滾
滿
漁
漂
漏
漢
漸
潘
潭
澤
澳
激
濁
濃
濕
濟
濱
瀛
火
灬
炎
為
烈
烏
烹
無
然
煤
煥
照
煮
熟
爪
爫
爭
父
爻
爽
爾
爿
牆
片
版
牙
牛
牜
牡
牧
物
特
牽
犬
犭
犮
犯
狗
猶
獅
獨
獲
獵
獻
玄
玉
王
玩
玻
珊
珍
班
現
球
理
琉
琳
琴
瑞
瑤
瑪
璞
環
瓜
瓦
甘
甚
甜
生
產
用
田
由
甲
申
甶
男
甸
甾
畀
界
畐
留
畢
略
番
畫
異
當
疋
疌
疒
病
痛
癶
癸
発
登
發
白
百
皀
的
皆
皋
皮
皿
盆
盍
盛
盟
盡
盧
目
直
相
省
眉
真
眼
眾
睘
督
矛
矢
知
短
石
研
碎
碑
碧
碩
確
磊
示
礻
社
祈
祖
神
祥
票
祭
祿
禁
福
禮
禸
禺
禾
秀
私
秋
科
秘
移
程
種
稱
稻
積
穗
穴
究
空
窟
窩
立
站
童
端
竹
符
第
筆
等
筷
箕
管
節
範
篇
築
篤
簡
簿
籃
米
粗
粦
精
糠
糯
糸
糹
系
紀
約
紅
紋
納
紐
紙
級
紛
素
索
累
細
紹
組
結
給
統
絲
經
綜
綠
維
網
緊
緒
線
緣
編
緩
縣
總
繁
織
繞
繫
纟
纳
缶
网
罒
罓
罕
罗
罪
置
署
羅
羊
美
群
義
羽
翁
翏
習
翠
翻
老
耂
考
者
耆
而
耒
耕
耗
耳
耶
聖
聚
聞
聯
聲
職
聽
聿
肀
肉
肙
肥
肯
育
肺
背
胡
能
脈
腐
臣
臨
自
至
致
臺
臼
臽
與
興
舉
舊
舌
舍
舒
舛
舞
舟
般
船
艮
良
色
艸
艹
艾
芒
芝
芬
芭
花
芳
若
苦
英
苳
茂
茄
茲
茶
荅
草
荒
荖
荷
莎
莖
莢
莫
菐
菜
華
菲
萄
萊
萬
萸
落
葉
著
葡
葳
蒂
蒙
蓄
蓋
蓬
蓮
蔡
蕨
薩
藉
藍
藏
藝
藤
蘆
蘇
蘭
虍
虎
處
號
虫
蛇
蜜
蝦
蝶
融
蟲
血
行
術
街
衛
衝
衣
衤
表
袋
被
裂
裏
補
襾
西
覀
要
覃
見
規
視
親
覽
觀
见
角
解
言
訁
訂
計
討
記
設
許
訴
試
詩
話
該
詹
誘
語
說
課
調
談
請
論
講
謝
識
警
譬
議
護
讀
變
讠
谷
豆
豎
豐
豕
象
豪
豬
豸
貌
貝
財
貢
貨
貴
費
貿
資
賓
賜
賣
質
賽
贊
贝
赤
赫
走
起
越
趣
足
跟
路
踏
蹈
身
車
軍
軟
較
輔
輕
輝
轄
车
辛
辭
辰
農
辵
辶
达
迄
近
迪
述
迴
迷
送
透
途
這
通
速
造
連
進
運
過
道
達
遠
適
遭
遶
遷
選
還
邊
邑
那
邦
邱
部
郭
郵
都
鄉
鄭
鄰
酉
配
酒
醫
釆
采
釋
里
重
野
量
金
釒
銀
銃
銅
鋤
錄
錦
錫
錯
鍾
鎮
鏡
鐘
鐵
钅
長
镸
长
門
閃
開
間
閣
閱
關
门
阜
阝
防
阻
阿
附
限
院
除
陰
陳
陵
陶
陸
陽
隆
階
隘
際
隨
隶
隸
隹
隺
雅
集
雖
雙
雚
雜
雞
離
難
雨
雪
雲
雷
電
震
霝
霞
霧
露
靈
靑
青
靜
非
面
靣
革
鞍
鞥
韋
韓
韦
韭
音
韻
頁
頂
頃
項
順
須
預
頓
領
頭
頻
類
顯
页
風
风
飛
飞
食
飠
飯
飲
養
饣
首
馘
香
馬
騎
騰
马
骨
髓
體
高
髟
髻
鬥
鬧
鬯
鬲
鬼
魂
魚
魯
鮮
鱉
鱼
鳥
鳳
鴻
鵝
鷹
鸟
鹵
鹽
鹿
麗
麟
麥
麦
麻
黃
黄
黍
黎
黑
點
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齡
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
