##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
'
(
)
*
+
,
-
.
/
01
02
03
04
05
06
07
08
09
1
10
107
11
12
15
174755630
1890
1895
19
1901
1906
1911
1918
1943
1947
1953
1954
1963
1964
1965
1969
1980
1990
1993
1998
1999
2
20
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2019
2020
2022
23
24
25
3
35
36
4
45
5
6
7
8
:
;
<
=
?
[
]
a
aa
aahe
abandoned
abboud
abies
accessdate
acer
activist
adhd
adventure
ae
aehesanesto
aehno
aemeno
aene
aeno
aestse
aeto
africa
aha
ahe
ahko
ahnoma
ahpe
ahto
ai
aka
alaska
albuquerque
alces
alone
ama
ame
ameiurus
ameohtse
america
americana
americanus
amione
amnesia
amo
an
ana
anastacia
and
andreas
ane
aneo
aneono
anetse
angeles
anime
animenewsnetwork
anna
ano
ans
antelope
ao
apa
aquila
ar
arctos
are
area
argentina
arifureta
around
artemisia
artist
artists
aruba
as
ase
asia
at
august
australia
austria
auto
avo
avril
award
b
ba
bana
barack
be
beasts
becca
ben
bereka
big
birds
bis
black
blanket
bleu
blue
bo
boikarabelo
bonaire
bone
boot
borukutlhi
botlhano
bozeman
br
brazil
bridge
bridle
bringing
britain
buckskin
burns
c
california
campora
can
canada
canadensis
caribbean
carl
caselle
cast
category
chance
cherokee
cheyenne
cheyennes
chi
chief
chile
china
chrysaetos
city
college
colombia
colorado
com
commonplace
commons
concepcio
congo
contorta
corbin
cow
creators
creek
crow
cultural
curac
curitiba
czechia
d
dakota
dan
david
day
dc
de
democratic
demon
depoe
der
destone
desyatonebi
di
dialect
dictionary
dictionarychief
dikgolegelong
dingwaga
ditiro
do
donald
donkey
douglas
dream
dress
duet
dull
dusk
dutch
e
ea
eame
eanato
eane
ed
edgar
edirne
ee
eehe
eeheo
eeotse
eese
egypt
ehe
eho
el
ema
emana
emanese
emarete
emate
eme
emene
emeno
emesto
emo
en
ena
ende
ene
enenesto
eneo
enesto
engelmannii
england
english
eno
enohko
enome
enomo
eo
eone
eonetane
eono
eota
eotse
eove
es
ese
eseese
esene
esono
esta
estaahtse
estatseo
esto
estse
eta
etane
etanetse
eto
etohko
etoo
etse
eustatius
eva
evanohemo
eve
everything
evetane
evo
evotona
fa
falls
fast
feather
february
federation
fela
feta
file
fire
flag
for
fr
france
francisco
from
ga
gagwe
gallery
gets
giovanni
go
gone
gore
gov
grand
great
gta
h
ha
hae
hahe
hahkeso
hahko
hahpeno
hahtse
hame
hamesto
hana
harjo
hase
hasene
haseo
he
heap
heavy
hedgehog
hee
heiko
heme
henene
heneno
heo
heova
hes
hese
heso
hesta
hesto
hestoe
hestoxeho
hetane
hetaneho
hetanevo
heto
heva
heve
hills
hke
hkeme
ho
hoe
hoeseono
hohpa
hohta
hohto
hollowbreast
homeno
hona
hono
honoo
hoo
hoohe
hoohtseto
hooma
hoomaho
horse
hoto
hotoa
hotohke
hotse
house
hova
hovane
hove
hoxo
hoxomo
htm
http
https
hui
i
ia
ika
ile
ileng
in
india
indian
indonesia
insight
ireland
is
isiwa
it
italy
ithuta
j
jaaka
jackson
japan
jean
jetset
jimmy
joseph
jpg
july
juniperus
jwa
k
ka
kaataeve
kaatohko
kake
kane
kaneo
ke
keahonoo
kee
keehoohtse
keeko
keemahpe
kema
kemeno
kemo
keo
kgotsa
kibio
kimetsu
kind
kingdom
km
knife
knopedia
ko
kohe
koko
kome
konaveko
kone
kono
koohe
korea
kosa
kose
kove
kwa
la
landi
lasiocarpa
last
lavigne
layal
le
leo
lesedi
lesome
liberalism
little
locative
london
los
love
lu
m
ma
maarten
mabedi
macrocarpa
madagasikara
maestre
mafatsheng
magazine
mahpe
maiden
malawi
man
mana
mane
manesto
manga
march
maruspial
masome
matana
mato
mays
me
meave
melato
mene
meneo
meno
meo
mes
mexico
michael
miles
minh
minomo
miss
mississippi
mme
mo
modira
moe
moeha
mokesdxe
mongwe
montana
moody
more
morrison
moteone
motse
mozart
museum
my
n
na
naa
nako
nang
naotse
nataka
national
native
ne
nee
nema
neo
nesto
net
netherlands
netse
new
news
ngwana
ni
night
nna
nne
no
noma
north
northern
norway
nose
not
notseo
novo
novotse
now
nyalwa
nyasaland
o
oa
obama
obituary
oblique
obviative
occupy
odocoileus
oe
oes
oesto
oetana
of
official
ohe
ohko
ohkono
ohpe
ohto
oklahoma
oko
oma
omar
ome
omeoo
omo
on
oname
one
oneo
ono
onoo
oo
ooi
ooma
oomahe
oome
oona
orozco
ose
ota
otaese
otame
other
oto
otse
otseono
otto
ova
ovaahe
ove
ovo
p
pa
pano
paris
park
patch
pato
paul
pe
peace
peeva
pele
peno
people
peter
picea
pieces
pilai
pinus
pipe
pl
place
po
poeso
poland
ponderosa
pono
poome
population
pota
poto
potse
protectorate
prunus
quercus
r
rafael
recipient
red
relatemag
reo
republic
reservation
retrieved
reveals
rhodesia
river
road
rock
rockstar
russia
s
sa
saa
saba
saccharum
sacred
sage
san
says
scotland
se
sea
sekolo
semo
sena
sene
seo
seono
serbia
setlhopha
sevo
sh
shepherdia
shirt
shown
sibikeove
simololang
sint
sioux
site
skillet
slayer
slovenia
so
soeo
song
songs
sonic
sosa
south
southern
sp
spain
specimen
staff
star
states
statistics
sto
stories
stoto
strongest
stse
sun
supa
suzan
sweden
t
ta
taa
taene
taeo
taevoeme
tahe
tahke
tahlequah
taika
tama
tamena
tane
taneno
tanzania
tao
tasemi
tasemiten
tavo
team
template
tepper
teruel
thailand
that
the
theft
theme
there
thick
thing
things
those
ti
tied
tilai
times
tla
tlase
to
toeotsestse
toha
tohe
tomagano
tomeme
tomeve
tona
tone
tonee
tonema
tono
tony
too
toomaa
toto
tova
tove
tovo
town
tr
ts
tsa
tse
tsebahala
tsehe
tsehestohe
tsena
tseno
tseo
tseohkeame
tsesaatone
tsesto
tseto
tsetse
tseva
tsevo
tshameka
tsisinstsistots
turkey
tv
u
united
unworthy
ursus
uss
v
va
variant
variants
ve
vesto
vice
video
vietnam
virginiana
virginianus
vo
vovo
wa
wales
war
was
washington
water
we
web
welt
what
where
white
will
with
wohema
woman
woodard
world
www
wyoming
x
xa
xamaevo
xao
xe
xema
xeme
xemene
xemeno
xepo
xesto
xo
y
ya
yaiba
yellowstone
yo
york
yosemite
you
your
zambia
zea
zimbabwe
|
°
·
łobez
ʼ
ા
‌
–
′
″
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
1--
14--
17--
18--
2--
3--
4--
5--
56--
6--
8--
9--
a--
al--
ant--
ar--
b--
bo--
br--
bur--
c--
ca--
car--
cel--
ch--
co--
col--
con--
d--
di--
du--
e--
eh--
ev--
exc--
f--
fe--
femi--
fr--
fu--
g--
gi--
gr--
gui--
h--
ha--
hi--
hk--
hl--
hlah--
hoht--
hu--
i--
j--
k--
ka--
kgo--
ko--
l--
le--
li--
lo--
ly--
m--
ma--
mel--
mo--
moh--
mu--
n--
na--
o--
oh--
on--
ooh--
p--
pa--
ph--
pi--
pic--
pr--
purg--
qu--
r--
ro--
ru--
s--
sal--
se--
seko--
sim--
st--
su--
sw--
t--
ta--
tav--
te--
thu--
ti--
tl--
to--
tor--
ts--
u--
v--
w--
wi--
x--
y--
--0
--00
--1
--2
--3
--30
--4
--40
--48
--5
--6
--7
--8
--80
--91
--93
--95
--96
--a
--ane
--b
--ch
--ck
--d
--da
--de
--e
--elwa
--es
--ese
--esto
--f
--g
--ga
--gang
--ged
--ght
--gile
--go
--gra
--gs
--gwe
--h
--ha
--he
--hke
--hne
--ho
--i
--ia
--id
--idae
--ies
--ing
--ion
--k
--ka
--ke
--king
--ko
--l
--la
--ld
--le
--ll
--lo
--lus
--m
--ma
--me
--mo
--mp
--n
--na
--nce
--ne
--ng
--ngwe
--no
--ns
--nus
--o
--on
--ong
--or
--p
--pping
--ps
--r
--ra
--re
--rs
--rt
--ry
--s
--sa
--se
--she
--so
--son
--st
--t
--ta
--talis
--te
--ter
--th
--tion
--to
--ts
--tsi
--ty
--u
--us
--uth
--v
--va
--ve
--vo
--vus
--w
--wa
--x
--xa
--y
--ya
