α
↔
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丹
主
丿
乀
乁
乂
乇
义
之
乐
乑
乙
乚
乛
九
习
乡
书
亅
事
二
亍
于
亏
云
五
井
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
仁
仌
从
代
会
何
佛
作
來
侖
保
信
修
傳
儿
兀
兂
元
兆
先
光
克
入
全
八
公
六
共
关
兴
典
冂
冃
冄
内
冈
冉
冋
册
冎
冏
冖
冘
军
冫
几
凤
凵
出
刀
刂
刃
刄
刅
分
划
刘
利
前
劉
力
加
動
勹
匕
化
北
匚
匸
区
區
十
卂
千
卄
卅
午
卌
华
南
博
卜
卝
卤
卩
卯
厂
厃
厄
原
厶
厷
去
县
叀
又
双
叕
叚
口
古
台
史
司
吅
合
吉
同
名
后
吴
周
咅
和
咼
品
唐
啇
喿
嘉
嘼
嚴
囗
四
回
囟
囧
囪
园
囱
国
國
土
圥
在
地
址
坴
城
基
堂
堇
報
塔
塘
墓
士
壬
壴
夂
夅
夆
夊
夋
夌
夏
夕
外
夗
多
大
夨
天
太
夫
夬
央
头
奈
女
委
娄
婁
子
孔
字
孝
学
學
宀
宁
安
宋
宗
官
定
宝
宮
家
寅
富
寸
寺
尃
小
尔
尚
尞
尢
尣
尸
尺
局
屮
屯
屰
山
屵
岗
岡
岩
岳
峰
島
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
布
帝
師
常
干
平
年
幵
并
幷
幺
广
庄
庆
店
庙
庚
府
度
康
廌
廣
廴
建
廾
廿
开
弋
式
弓
张
張
彐
彑
彖
彡
彳
徐
德
心
忄
志
忠
思
情
愛
戈
戉
戊
戌
戍
成
我
战
戶
户
戼
所
手
扌
拉
推
摩
支
攴
攵
政
教
文
斗
斤
新
方
族
旗
无
旡
日
昌
明
昜
星
春
昭
昷
時
普
景
智
曰
曲
曷
書
會
月
有
朝
木
朩
未
本
朮
朱
朿
李
村
来
杨
東
松
林
枼
柳
格
桼
梁
梅
楼
欠
歌
止
正
步
武
歴
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
永
氺
汉
江
沙
沟
河
治
泉
法
波
洋
洞
津
洪
浦
海
清
港
湖
源
溪
满
漢
火
灬
無
爪
爫
爭
父
爻
爾
爿
片
版
牙
牛
牜
物
特
犬
犭
犮
玄
玉
王
理
瓜
瓦
甘
生
用
田
甲
申
甶
画
甾
畀
界
畐
疋
疌
疒
癶
癸
白
百
皀
的
皇
皋
皮
皿
盍
目
相
県
真
睘
矛
矢
知
石
码
研
示
礻
社
祖
神
福
禸
禺
禾
秀
秋
科
秦
穴
究
空
立
站
章
竹
第
米
粦
糸
糹
統
絲
經
纟
红
缶
网
罒
罓
罗
羅
羊
美
群
義
羽
翏
老
耂
者
而
耒
耳
聖
聞
聿
肀
肉
肙
胡
臣
自
至
臼
臽
與
舌
舛
舟
般
艮
良
色
艸
艹
花
苏
若
英
菐
菜
華
营
萬
葉
蒙
薩
藏
藤
虍
虎
虫
蜜
血
行
街
衣
衤
表
襾
西
覀
覃
見
见
角
解
言
訁
計
記
話
語
説
論
讠
谷
豆
豕
豸
貝
贝
赤
走
足
路
身
車
车
辛
辭
辰
辵
辶
达
通
道
遗
邑
那
郎
郡
部
郭
都
酉
釆
采
里
重
野
金
釒
钅
長
镸
长
門
開
门
阜
阝
阳
阿
陈
院
陳
陵
陽
隆
隶
隹
隺
集
雚
雨
電
震
霝
靑
青
非
面
靣
革
韋
韓
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麗
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
