##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
+
,
-
.
/
0
00
000
01
01361
015
02
03
04
04444
05
06
07
08
09
090
1
10
100
101
103
105
106
1098
11
116
117
12
13
1300
13333
137
14
1400
14471
15
150
155
1573
1578
1583
1585
1590
1592
1596
1598
16
1608
161
1620
1621
163
1642
1643
165
17
170
1738
176
1764
1774
1788
1789
1790
18
1814
1824
1825
1831
1855
1856
1859
1870
1873
189
1894
19
1900
1901
1910
1914
1916
1917
1924
1925
1926
1929
1935
1937
1939
1940
1942
1944
1945
1946
1948
1949
1950
1951
1954
1957
1958
1960
1962
1965
1966
1967
1968
1969
1970
1971
1972
1974
1975
1976
1979
1980
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
21
22
221
23
23583
24
25
250
26
268
27
274
28
281
29
3
30
300
31
319
32
322
33
333
335
34
341
35
350
36
36250
368
37
38
39
393
4
40
400
41
415
428
43
44
45
46
47
47222
48
49
490
5
50
500
506
51
52
5243320
525
55
55556
56
58
584989
586
6
60
600
630
631
639
64
65
650
67694
689
69
690
691
693
7
70
702
72
727806
734
735
8
80
800
808
81
817
830
849
850
864
867
87
890
9
900
933
93333
94
953
95500
956
972
978
983972
:
;
=
>
?
[
]
^
_
a
aa
aafta
aajentiina
aal
aalborg
aarkitekchur
aarmanya
aarmanyan
aart
abaut
abel
abkasiya
abkasiyan
aborijinal
about
above
absolute
access
accident
according
accra
acordos
act
activist
activists
actress
ad
adamstoen
adden
adminisstrayshun
administration
administrative
adoelf
adradas
adriana
adventist
advokaiits
adwis
aelish
aenewersre
aes
aeyaport
affairs
afganistaan
afor
aforika
afreka
afrekan
africa
afrika
afrikaans
afta
aftaa
against
aging
ago
agoe
agreements
ai
aids
ailen
ailenas
ailendas
ailens
ain
air
airea
airiish
airiland
airlines
airport
aiskriim
aiyen
akordin
akra
akrotiiri
aksept
aksepted
akseptiid
akshun
akt
akta
akter
aktress
aktuelles
al
ala
alaska
albania
aleution
alexander
algeria
algiers
alice
alien
alis
all
alla
allaud
almos
alofa
alofi
alon
alone
also
although
alveolar
am
amizade
among
amsberg
an
anamal
anastacia
anatomy
and
andalusia
andem
andrew
angeles
anglais
angola
angry
anguilia
anii
animals
animism
ankara
ann
annual
anotha
another
ansem
anshunt
antaaktik
antarktida
antarktik
antartica
anterus
anthem
antigua
ap
appeal
approximate
april
aproksimatelii
apya
ar
arab
arabia
aragon
araucaria
araun
archive
archived
are
area
argentina
argyuu
arkipelago
armenia
armistice
around
arroyo
arthur
artikal
artikel
artikle
artists
arzni
as
ascension
ashmor
askoena
aspx
association
assosiayshun
astrakan
asya
at
atafu
atend
athens
atlantis
atol
atols
attak
attempts
auckland
auesii
auesiis
august
auramaik
australe
australia
author
authority
authors
avril
aw
awarua
awtoo
ayli
az
azerbaijan
azov
azərbaycan
b
ba
baabakyuu
baawltik
bac
back
bad
baffe
bahaamas
bai
bak
baku
bamaakoe
ban
band
bangkok
bangladash
banja
bank
banknotes
banner
barain
barbados
barbuda
barcelona
barn
bas
based
basiid
bat
bateman
batl
baueri
baunti
baut
bay
bc
bce
be
beach
become
began
beginning
behd
bei
beijing
beis
beisd
belerus
belerushan
beles
belgrade
beljum
belon
ben
beni
benin
benz
beograd
berlin
berma
bermuda
bermudan
bern
best
bet
betwiien
bi
bicaiim
bidy
biets
bifo
big
biges
bigges
bii
biibl
biif
biigl
biikam
biikaus
biikom
biin
biiolojii
biitwiin
bikaaem
bild
bilding
bildings
biliif
biliive
biliwe
bin
binh
birth
bisau
bishop
bislama
bissau
bitwiin
biuro
blaadi
blessed
bligh
blomberg
bloody
bo
bodii
bodiiguard
body
boet
bogota
bolivarian
bolivariana
boliwya
bora
bordas
border
borders
born
borwa
bosna
bosnia
bosnya
bosom
botenii
both
botswana
bounty
bout
br
bra
bradley
branch
bras
bratislava
bravo
brazil
brazilian
breast
breed
bremen
bresel
breselya
breselyan
brethren
bridge
bridj
briists
brij
brijes
bring
brisbin
britain
britiish
british
brookings
broughton
brunswick
brussels
bruunii
budapest
budism
buds
buffet
buffett
bulgeriya
bulgeriyan
bullet
burkina
burns
burundi
bustle
but
butth
buuk
buuks
buuten
by
c
ca
caesar
caicos
cairo
call
camara
came
can
canberra
cantonese
cape
capital
capparis
caracas
carly
caselle
cases
cast
castiil
castillo
catalan
cataloniya
cause
causes
cavity
ce
cek
cenchurii
censos
census
center
central
centurii
century
certain
ch
cha
chad
chancellor
change
chann
channel
charles
chatham
chattam
chayng
chaynged
cheboksary
cheesemanii
chekya
cherch
ches
chi
chicago
chief
children
chile
chili
china
chinandega
chinese
choos
chris
cidade
citation
cities
citii
citiis
city
civil
close
co
coast
collection
colleen
colombia
colonii
columbia
com
come
commercial
committee
common
commons
commonwealth
communities
company
comunidades
concepcio
congregayshunal
consonant
consul
continue
contour
cook
cooper
cooperac
cooperation
coordinates
copenhagen
copy
corazo
cordoba
cordobas
corpo
cos
cosmopolitan
costa
council
count
countess
countries
country
county
cream
creole
crew
criiated
criik
cuisiin
cumberland
cunha
cup
curitiba
cusco
czech
d
da
daa
daan
daarwin
daaset
daatabeis
dachess
daffy
dai
daily
dakaa
dakar
dame
damn
dan
dani
danish
dans
dapendecii
dapendencii
dapendenciis
dapendincii
dapendinciis
dapendint
dat
databases
date
daughter
david
day
dc
de
dead
december
defe
defrent
deir
dekelya
del
delta
dem
demokrasii
demokratik
dems
den
denmark
density
dental
department
der
des
descendants
desemba
desend
desert
deskraiib
despaait
det
deth
developing
development
dey
deya
dez
di
dia
diakritiks
dialects
dictator
dictionary
die
dieh
difrent
dii
diid
dili
diplazium
director
dis
disambigyuuayshun
disemba
diskova
diskriminayshun
distance
distancehistory
distances
distancesfrom
distinkt
district
distrik
distrikt
distroii
division
dmitriy
do
documentation
does
doi
doich
doichland
dola
domestic
domestik
dominika
dominikan
don
donald
done
donetsk
dong
dongah
dor
dorg
dos
dot
dr
dram
dream
drink
du
dublin
duch
ducie
due
duet
duhamel
duisburg
duque
dur
durin
dutch
duu
dyuuriin
e
earl
earlii
east
ebsoluut
ec
economic
economics
economist
economy
ed
edaptedi
edelaid
edinburgh
edirne
edition
edn
eds
edward
ef
efe
efta
eften
eight
eist
eistern
ejiipt
ekolojii
ekonomii
ekonomik
ekronim
eksampel
eksampels
eksept
eksplor
eksplora
ekstirnal
ekwador
ekwalitii
ekwatoryal
el
elayuun
elbanya
elbanyan
eleksyuun
elektud
element
elisabeth
elohim
elphabet
elsa
em
emiraets
emiraiits
emma
empaye
empire
emportan
emportent
empty
en
encyclopedia
encyclopædia
end
endapendint
endemic
endependent
endonesya
endora
endya
enetomii
enfluens
enfluwenshal
english
enhabit
enhans
eni
enkluud
enkriisin
ensiiklopedya
entanashunal
enternashunal
entil
entire
entre
enwayshun
equivalent
equus
era
eraak
eraan
erab
erabek
erabia
eritreya
ernest
error
erth
es
esa
eserbeyjan
eserbeyjani
eserbeyjanis
eskimau
esn
espan
esposas
esrail
est
establish
establishment
estado
estados
estati
estimatid
estonian
estonya
estonyan
estronoma
eswotiini
et
etem
ethics
ethiopia
ethique
ethnologue
etlantic
etlantida
etnik
ets
europe
european
europeprize
ever
everi
everii
every
evil
evrest
ewent
ewery
ewidens
executive
expatriados
extensive
external
extinct
extremadura
ez
f
faada
faaro
faaroyean
fabia
facto
fain
fak
falada
familii
family
far
fas
faso
father
faund
faundieshun
february
febyuweri
fedaraeted
federal
federation
fedrel
feel
felapiins
feminism
feminist
fern
ferus
fesh
feshn
feshnabl
few
fifth
figur
figure
fiijii
fiil
fiimale
fiimales
fijian
fijians
film
final
find
finish
finland
finnish
firs
first
fisikel
fisisist
fisisists
five
flag
flat
flemish
fletcha
fliit
fliits
flindaas
floe
flor
flora
flore
flores
flowa
flowas
foeklor
folk
folklan
follow
followin
folluu
fonemes
fonemic
fonetikl
fonseca
foor
football
for
foreign
form
formelii
former
formerli
formerly
forms
forth
found
foundayshun
four
fourth
fram
franc
france
frans
frases
freddie
french
fricativ
friendship
frii
frip
from
frum
frunt
fuck
funafuti
futuna
fuul
fuutball
g
gaana
gabon
gabriel
gaelic
gaew
gain
gaius
galapagas
galilei
galileo
galore
gambia
gan
garfield
gas
gat
gave
gavna
gawanin
gawanment
gawarment
gay
gazetteer
gdan
geiim
geiims
gela
geminac
genda
geographical
geography
gerhard
get
getten
getting
ghana
gi
gidley
giiw
gini
giovanni
girdle
girl
girls
girnsii
giw
global
globalization
go
god
goe
gohd
good
google
gospil
got
gov
government
gran
gray
graz
great
greenland
grenada
grenadines
griese
griik
griinland
griinlendik
group
growth
gruup
gu
gua
guam
guangzhou
guatemala
gude
gwiiana
h
ha
haa
haaba
haad
haaf
haan
habitat
hablado
hachikuu
haf
haies
haiti
hall
hamburg
hand
hannover
hanoi
harn
harstad
harvcoltxt
has
hauf
haufd
haufin
haufs
haus
have
hawai
hawaiian
hawayii
hawayiian
he
head
health
heart
heaven
heavy
heck
heiko
hek
held
helena
hell
help
helsinki
hemisfiya
henderson
henry
her
hercegovina
herd
here
heritage
herman
herschel
hersegowina
herzegovina
hes
heterophylla
hi
hidesaburo
hii
hiibruu
hiidrojen
hiis
hiiwp
hill
himalaya
himii
hindi
hinduism
hinson
hipotesis
hir
hirawanu
his
hispanyola
historik
history
histrei
hitlar
hiv
hiva
hmp
hms
ho
hoa
hobart
hoem
hohlidi
hoi
holbrook
holcolaetis
holidieh
holy
honduras
hong
hooked
hors
horse
hoss
houp
house
how
howe
howeva
however
html
htmlbuilder
http
https
huffington
human
humans
hungarian
hungrii
huu
hyuuman
i
ia
iata
iatea
ica
icao
ice
ico
idda
ideal
identifier
idioma
ie
ieg
ieprel
ietth
if
ignored
ii
iii
iin
iist
iista
iistern
iit
iiten
iivn
ika
iki
iksists
iksposhuur
il
ilha
imelda
in
ina
inc
include
indeesent
independens
independent
index
indien
indijenus
indo
information
informayshun
ingland
ingle
inglish
inherit
inishul
injree
inkluden
inkluud
instead
institut
institute
instituto
inta
interfax
interkors
international
internetowa
into
intuu
invasion
io
ipa
iprage
is
isaac
isbn
iseland
isla
island
islands
islas
islem
iso
issn
ista
istablish
it
italian
italiana
italii
italiian
item
its
ivuaar
iya
iyas
izohipse
j
jaawis
jackson
jae
jaenyuweri
jakarta
jakson
jamaeka
james
januarii
january
japan
japanese
japaniis
jas
jason
jean
jeb
jenereshien
jenner
jenrilii
jeremy
jerman
jerusalem
jesuit
jesus
jew
jibrulta
jibuuti
jiiografii
jiiografikalii
jiisus
jirman
jirmanii
jirsii
jo
johannesburg
john
jonkvrouwe
jordan
jorja
jorjan
jose
joseph
josh
josiif
journalist
joyn
jstor
jua
juan
juas
juba
judaism
july
june
juulai
juun
juuno
k
ka
kaa
kaaduu
kaas
kaatya
kaiiman
kaledonya
kaliningrad
kaluga
kam
kamboedya
kamerun
kamkii
kampala
kaneda
kantan
kapa
kapitel
kaptaan
karibiyen
kartabih
karte
kasaan
kataa
katalan
kathmandu
kaul
kauntii
kaus
kawed
kazakstaan
keht
kekl
kelly
kemikil
kemikill
kemistrii
ken
kendall
keniia
kergistaan
kermadec
ki
kiev
kiiling
kiip
kill
kilometres
kim
kin
kind
king
kingd
kingdom
kingdum
kingston
kinshasa
kirch
kiribaati
kirk
kitts
klaim
kleenin
klif
klitschko
kloes
klorth
km
know
known
ko
koekos
koel
koest
koestliin
kohman
kolaniis
kolombiya
kolor
kolumbya
kom
komandant
komar
kommon
komons
komonwelth
komoros
kompornd
kompoz
komunitii
kondishans
konflikt
konfucienism
kong
kongo
konik
konrad
konsaaider
konsist
konsists
konskowola
konstituensiis
konstitushun
konstitusyuun
konstityuuent
kontakt
kontenent
kontinyuud
konwikt
koontriis
koral
korean
koriya
koriyan
korna
kors
kosawo
kot
koukeisiis
kownt
kraist
krako
krauun
kreol
kreschen
kreschenitii
kreshen
kresmes
krestcherch
kriiat
kriicha
kristen
kroaysha
kros
ku
kua
kulchur
kulchural
kulchurs
kuntri
kuntrii
kuntriis
kuper
kurencii
kurentlii
kuro
kurow
kurrent
kut
kuuk
kuwaa
kwiin
kwiinsland
kyiv
kyoto
kyuuba
kyuuwait
l
la
laaef
laaik
laanch
laarjist
laas
labasa
laboratory
lady
laek
laen
laenghwii
laenghwij
laenghwijes
laenghwijs
laengwij
lagi
laik
lan
land
landi
lang
langgwidc
language
languages
langue
lanin
lanka
lans
larges
largest
larj
larjes
las
last
lata
latwya
latwyan
lautner
lautoka
lavigne
lawyer
layos
le
league
least
leb
lebanon
led
left
legal
leik
leipzig
lekl
lemuriya
lend
les
lesotho
less
leten
letl
letles
lettas
level
levuka
lew
li
liberia
libiia
libre
lica
lie
lieutenant
liew
life
liida
liidin
liik
liin
liion
liist
liiv
liiw
liiwd
lik
like
liktenstiin
line
lines
lingerie
linguists
link
liquid
lisboa
lisbon
list
listen
lithyuanya
lithyuanyan
live
livin
liw
liws
ll
lo
loboda
local
localities
located
loekaytid
lojik
lon
london
long
lonseston
look
lord
lorng
lorngf
los
lost
lou
lous
love
lsbt
lua
luanda
lublin
lucia
luciano
luis
luka
luksemborg
lyst
lzhedmitriy
m
ma
maach
maadan
maain
maali
maan
maaori
maashal
macau
mad
madagascar
madagaskaa
made
madrid
maduro
maeked
maeken
maestre
magazine
magiczny
maik
main
mainlii
maire
mairie
mais
major
majoritii
makdonald
make
malaawi
maldiwes
male
mamarii
man
managua
manat
mani
manihiki
manii
manila
manth
manx
many
maori
map
maplandia
maps
march
marcos
maria
mariana
mariid
marino
mark
marked
markus
markuus
marlen
marlta
marseii
marti
martinique
mas
masedoenya
masedoenyan
massachusetts
massalia
matthyu
maui
maun
mauntens
mauretania
mauritius
may
mayja
mayor
mccullough
me
media
mediina
medikal
medisin
medittaraniyan
medl
medvedev
medyaa
mei
meid
meien
meik
mein
meinly
meka
meksikoe
melasya
melban
men
meni
menshyun
ment
mercury
merican
merika
merikan
merits
mesier
methud
metro
metropolis
metropolitan
mi
miasta
michael
microsoft
midl
mied
mieh
miejska
miek
mieks
mien
mienli
miguel
mii
miikrobiologii
miin
miinista
miit
mikronesya
miks
military
million
milyan
minecon
minecraft
minh
minista
ministry
minsk
missing
misyun
mn
mo
moa
model
modern
module
moes
mogadisho
mojang
mokra
moldoewa
monako
monarkii
money
mongoelya
montehermoso
montevideo
montiniegrow
montserrat
monzo
moo
moor
moorland
moost
mor
more
moriori
morocco
mortal
mos
mosaik
moskou
most
mostlii
motto
mozambique
mswati
mu
much
mundo
municipal
municipalities
municipality
murcia
musa
music
muskat
muslim
must
mustang
muusiem
muuwment
mw
my
myanmaa
myuusik
myuutenias
n
na
naachurel
nacional
nadi
naem
naems
naewi
naiim
naiyuu
nam
nambe
name
names
namibia
naoero
nasau
nashunal
nashunals
nashyuunal
nassau
national
nations
native
natiw
nau
nauru
nauruan
nauruu
nauruuan
navarro
nayshun
nayshunal
nayshunalitii
nazi
nd
ne
nearb
neck
nei
neiimed
nepal
nepeyan
ner
net
nethiland
network
netwurk
nevis
new
news
newsmax
newton
next
neya
ngerulmud
nicaragua
nicole
niedersachsen
niem
night
niid
niids
niijiirya
niijir
niil
niiw
nikosia
niue
niuean
no
noble
noblewoman
noe
noen
noewan
non
nor
norf
norfolk
norfolkais
norfolkense
norfolque
norfolquino
norfuk
nort
north
northan
northern
northwest
norton
norwaii
norway
nose
not
notch
notre
nouun
nouvelle
november
now
nowemba
nr
nsw
nt
nui
nuku
number
numea
nutriisyuun
nuuk
ny
nyuu
nyuucastle
nyuuditii
nyuukasel
nyuus
o
obiis
oblast
obserf
oce
ocean
och
october
oel
oend
oeno
of
off
office
official
offishul
oficial
ofishali
ofishil
ofishol
ofisholi
ofisialii
often
okhrid
okkur
okkyuurrin
okooko
oksietan
oksijen
okslii
oktoeba
old
oll
ologii
omaan
omar
on
one
onli
onlii
online
oo
opera
operayshun
oposisyuun
or
orange
order
org
organaes
organisayshun
organisms
orgas
original
orl
orlando
orlsoe
orn
orozco
ortam
ortodoks
ortonamus
ortonomus
osasco
osascobrazil
osheania
oshen
oshun
oslo
ostrielya
ostrielyan
ostriya
otha
other
otto
ottoman
ou
our
out
outerwear
outta
ouun
owa
owaa
owasiis
ower
own
ownaa
oxford
p
pa
paam
paat
paats
pablik
paci
pacific
pacifique
page
paijes
pain
painter
pakistaan
palau
palestiin
palm
palmer
panama
papeete
papua
par
paraguay
parameter
paris
parle
parliament
part
partii
partner
partnerskie
parts
pas
past
pastor
patio
paulo
pdf
pe
peace
pedra
pelau
penetrative
penguin
peninsula
penrhyn
people
per
percent
performance
personalitiis
peruu
pesifida
pesifik
peso
pets
petwa
phan
philip
philippe
philippines
phillip
pho
phonetic
photopress
physics
pieces
pierre
piinl
piinus
piis
piiterburg
pijin
pimenta
pine
pinsk
piopel
piopels
pipal
pirth
pisin
pitcairn
pitcairnais
pitcairne
pitkern
pitkerna
pitkernas
pitt
pl
plaanet
plaanets
plaant
plaants
place
plaes
plaeses
plais
platforma
plato
play
played
please
plenti
pliens
plus
po
podolsk
poeland
poelish
point
police
policiis
poliinesya
poliitical
polish
political
politician
politik
politikal
politikel
politikl
politishun
pollack
polynesia
polynesian
pope
populashen
population
populayshun
popyular
popyulashun
popyulayshun
popyulous
popyuular
popyuulashun
popyuulos
porchugal
porchuguees
poroshenko
port
portal
portuguese
posibli
post
postalveolar
power
pownd
pp
prage
praktis
pratt
pre
predominantlii
premier
prepared
presan
present
president
press
priim
primarii
primate
prince
princeton
principal
principalmente
principia
prinsiip
pris
prishtina
profeniti
professa
profet
project
proklaaim
promocji
pronunciation
protect
protest
protesters
province
provins
prowins
pskov
publishing
publius
puerto
pukapukan
pule
putin
puławy
px
q
que
queen
r
ra
raait
rade
radio
raelian
raelians
rafael
raits
ran
rani
rapa
rarotonga
rarotongan
raun
rd
re
real
red
reference
regent
region
regions
registration
rekognaaiz
relatid
relations
released
reliis
relijiious
remoove
reneimd
renner
reo
repablik
report
reprisent
reprodyuuktiv
repu
republic
republik
republika
rese
research
residents
results
retrieved
reviews
revolusyuun
revolyuushanar
reykjavi
rhopalostylis
ri
ria
rica
richmond
rico
riga
right
rights
riigaa
riilated
riili
riisent
riisons
rijion
riligin
rilii
rilijin
ritern
rive
riveh
rivehs
river
rn
robert
rodrik
roed
roemaansh
roemantik
rok
romaan
romainya
romainyan
roman
rome
rostov
round
rouus
royal
ru
rule
rules
rusha
rushan
ruuls
s
sa
saam
sach
sachsen
saf
sahara
said
saiens
saientifik
saiint
sail
saint
sak
sakreb
salan
salas
salome
salt
salvador
sam
sama
samantha
samoa
samoaan
samoan
samuel
san
sand
sandboks
sandoval
sandwiich
sannikov
santa
santi
santiago
sarajevo
satellitecitymaps
sau
saudi
sauth
sauthen
sauthern
save
say
schmitt
science
scotland
scots
sdar
se
sea
search
sebuaan
second
see
sekan
seks
sekshul
seksyuulii
sekt
selebratid
selebretid
self
senegaal
sens
senta
sentaa
sentril
seoul
separaits
septemba
september
serbya
serbyan
seriously
sertiin
served
serwises
set
setl
setld
setlment
settlement
seus
seven
sevil
sewent
sewn
sex
shaaip
shand
she
sheet
shep
sheps
shi
shibuya
shii
shiina
shiinese
shikotaan
shirt
show
shown
shuwash
shuwashya
si
sick
sidni
sidnii
sierra
sieshels
significant
sii
siin
siinga
siipris
siisen
siistem
siistems
siit
sil
silibriet
silva
simbil
simbol
simis
simon
simone
simpli
since
singaa
singapur
singer
siprage
sir
siriya
sirkil
sistem
sister
siswati
site
sitii
sitizens
sityuuaitid
sityuuaitiid
size
skopie
skotish
skotlund
skots
skottish
skuul
sliip
slovenia
slowarkya
slowarkyan
slowenya
slowenyan
smaal
smaales
snell
so
sobre
social
society
soel
sofia
sokrat
sol
solamon
solid
somalia
somoto
son
song
soo
soom
sor
soria
sors
sosa
soshul
sosietii
sosietiis
south
sowns
sowth
sowtheist
sowthern
sowthiist
sp
spaait
spain
spangled
spanish
speak
special
species
spelt
speshul
spiida
spiika
spinosa
spoek
spoeken
spoekers
spoekn
spokan
spoken
spokn
sportii
sports
spring
springs
sq
sri
srpska
st
staat
stadt
staiit
stait
staits
stalin
standarts
standid
star
starred
state
states
statistic
statistical
statistics
statyuus
stawps
stetus
stewart
stey
steyshun
still
stimyuulayshun
stockholm
stoen
stokhoelm
story
street
striit
stub
studeh
studehs
studiehs
studies
studii
study
stɔk
sub
subgroup
subjekt
such
sudan
suicide
sukhum
sukhumi
sum
sung
support
supporting
sur
surface
suriname
surprising
survey
surwiiw
suuta
suva
suwałki
svenska
svetlana
swaalbard
swains
swazi
swaziland
sweden
swedish
swiiden
swiidish
switsaland
swoseland
swoses
symbol
symbols
system
t
ta
taaep
taatu
tabuu
taedha
tahaa
tahitian
tahitii
tahityan
tailan
taip
taipei
tajikistaan
tal
talas
tallinn
tamara
tambie
tansaania
tapu
tarpan
tas
tasmainya
tasman
tat
taun
tawaiin
tawk
tax
taylor
tbilisi
tchaed
te
teda
tel
telemundo
televisiien
television
template
ten
teorist
teritorija
teritri
teritrii
teritriis
teritris
terkmenistaan
termin
territoire
territory
th
tha
thanh
that
the
their
them
then
theologian
therd
there
therti
thiet
thiioloji
third
this
tho
thort
three
thrii
through
throughout
thru
thruu
thur
ti
tica
tiebl
tiem
tiems
tiemsoen
tiichin
tiimor
time
times
ting
tings
tirana
tird
tis
title
to
tobago
today
toem
toen
toens
togo
tok
tokelau
tokelauan
tokyo
toledo
tomas
tonga
tongan
too
took
top
topfriidum
toples
toplesnes
toplessness
tops
tores
tork
total
town
towns
trade
tradishn
transcription
translate
translayshun
transport
transportieshan
travel
traveladvisories
tre
trend
trii
trill
trinidad
tristan
trojany
tropikal
trung
truu
tu
tuhi
tunis
tunisia
turkic
turkii
turkiish
turkish
turks
tuu
tuurist
tuwaluu
tv
tweet
twiin
twin
twinned
twinning
two
u
udaljenosti
udmurtiya
ueno
uetersen
uk
ukraine
ulaanbaatar
ulla
um
uma
un
unda
une
unenhabited
uni
uninhabited
union
united
university
unknown
unrekogniis
until
unto
up
uplift
urban
uro
uruguay
urup
urupean
urupeyan
urza
us
usa
usages
use
used
ushuaia
usually
utc
utopia
uulii
uzbekistaan
v
va
valde
valdez
valensyaa
valenzuela
valiente
valladolid
vamaa
van
variante
ve
venezuela
verbs
verde
veree
via
vichii
vida
vietnam
vietnamese
vikings
village
vilnius
vincent
violeta
virgin
virumaa
vladimir
vladimirovich
voivodeship
vojnogeografski
vokal
voliiball
von
vs
w
waa
waals
waas
waayls
wadii
waenuwaatu
waijs
wales
wallis
walsh
wan
wanda
want
wanwaatuu
war
warietiis
warszawa
warszawy
was
washington
wata
wataweih
water
watikan
way
waybackmachine
wałe
we
wear
wearin
wearing
web
website
webster
weit
wel
welingtan
well
wen
wenezuela
wer
werbal
werd
werds
were
weri
werk
werl
werld
west
westen
western
wetls
what
when
where
which
while
who
why
wi
wich
wieh
wiels
wielun
wienna
wiich
wiid
wiik
wiila
wiit
wikapiidya
wikipedia
wikkapedya
wikkapedyas
wiktoreya
wiktoriyan
will
willaj
william
willy
wilson
windo
winta
wirdzhiin
wisibul
wit
with
wiyetnaam
woerelt
woerld
wokabyularii
woman
women
woodway
woos
wor
woral
word
words
work
works
world
worn
worsaaw
worta
wos
woshingtun
would
wowel
wowels
writ
writin
wun
www
wyuus
x
xhosa
xiii
ximena
xx
y
yaan
yahoo
yaren
ye
year
years
yeloe
yemen
yerevan
yia
yias
yo
yonhapnews
york
yossr
you
your
ysnf
yu
yuganda
yukamenskii
yukrayn
yukrayniian
yunaitid
yunited
yunitid
yuu
yuunaited
yuurban
yuus
yuusd
yuuses
yuusin
z
zaire
zambia
zealand
ziilan
zimbabwe
zone
zulu
{
|
}
°
²
đo
ɔlm
ʰ
ʲ
ʻ
ˈ
ː
ːˈ
α
δ
η
και
ν
ρ
а
в
владимир
диаспоры
и
иосиф
киі
котором
лобода
македонија
н
на
норфолк
норфолкскии
норфолкском
океане
острове
разговаривают
с
также
тихом
язык
языка
تونس
ા
‌
‎
–
—
’
•
′
″
⟨
⟩
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
・
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
圏
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
歌
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
港
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
都
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
﻿
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
3--
4--
5--
6--
7--
8--
88--
9--
a--
ab--
abdom--
ad--
admin--
adv--
ae--
af--
ag--
ai--
ak--
aksyu--
al--
am--
ame--
an--
ani--
anim--
ans--
any--
ap--
ar--
arc--
ari--
as--
aspl--
assoc--
at--
att--
au--
austr--
axi--
b--
ba--
bar--
be--
ber--
bi--
bii--
bil--
bl--
bo--
br--
bra--
broad--
bu--
buj--
c--
ca--
cam--
ce--
ch--
cl--
clo--
co--
col--
com--
comm--
con--
cont--
conv--
cor--
cr--
cri--
cu--
d--
da--
de--
decl--
dek--
dep--
desc--
di--
dif--
dis--
do--
dr--
dy--
dz--
e--
ei--
ek--
eks--
ekser--
eksp--
el--
elke--
em--
en--
enclu--
enk--
es--
esp--
et--
ev--
ex--
exp--
extraterr--
f--
fa--
fan--
favo--
fe--
fea--
fem--
fi--
fig--
fii--
fit--
fl--
fo--
fr--
fri--
fu--
g--
ga--
gal--
gar--
ge--
ger--
gi--
go--
gr--
gra--
gre--
gu--
gui--
h--
ha--
hab--
hae--
he--
hi--
ho--
hu--
i--
ii--
ikst--
im--
in--
influ--
inha--
invol--
is--
iv--
j--
ja--
je--
jer--
ju--
k--
ka--
kal--
kar--
ki--
ko--
kom--
komp--
kon--
kons--
kont--
kontr--
korea--
kos--
kr--
kri--
ku--
kø--
l--
la--
le--
leg--
leo--
lex--
li--
lii--
lin--
lo--
loe--
lu--
lub--
m--
ma--
maa--
mae--
mar--
marg--
mat--
me--
mel--
mer--
mi--
mil--
mo--
mon--
mu--
n--
na--
neder--
ni--
no--
nom--
nu--
o--
ob--
oc--
ok--
oky--
op--
or--
orij--
over--
p--
pa--
pe--
per--
phi--
pi--
pik--
pir--
po--
poli--
pop--
popu--
popy--
pos--
pr--
prins--
pro--
prog--
prop--
pros--
prov--
q--
qu--
r--
ra--
re--
reg--
rekom--
relayshun--
rele--
requi--
res--
ri--
rii--
ro--
ru--
s--
sa--
sag--
sc--
sch--
se--
ser--
sh--
si--
sici--
sit--
sk--
sko--
slo--
sm--
sma--
so--
sp--
spe--
spi--
st--
sta--
ste--
su--
suici--
suu--
sy--
t--
ta--
tah--
tai--
te--
tek--
ti--
tii--
to--
tr--
tra--
trans--
tu--
ty--
u--
ui--
un--
up--
ut--
v--
va--
ve--
vi--
victo--
vo--
vor--
w--
wa--
wi--
wik--
win--
wo--
wr--
x--
y--
ya--
yu--
z--
κ--
а--
к--
каз--
остро--
п--
питкэр--
рос--
с--
--0
--1
--12
--2
--22
--23
--3
--39
--4
--5
--51
--57
--58
--59
--6
--63
--7
--71
--74
--75
--77
--79
--8
--84
--85
--87
--9
--93
--97
--a
--aa
--aan
--able
--ada
--aj
--ak
--aka
--al
--ali
--alii
--als
--am
--an
--ana
--anism
--ans
--ant
--ap
--ar
--ard
--arii
--art
--as
--ashun
--at
--ate
--ated
--ation
--au
--ay
--ayshun
--ayshuns
--b
--ba
--be
--berg
--blii
--book
--c
--ca
--ce
--ch
--ci
--cia
--cio
--ck
--ct
--cts
--d
--da
--day
--de
--di
--did
--dios
--do
--ds
--dt
--du
--dy
--e
--ea
--ed
--ehg
--ein
--eira
--ek
--eks
--ekt
--el
--els
--em
--ems
--en
--ens
--ent
--ents
--ep
--er
--eria
--ermo
--ern
--ers
--es
--est
--et
--eta
--ex
--f
--fa
--fe
--fer
--ff
--fin
--fort
--fs
--ft
--g
--ga
--gal
--ge
--ger
--gh
--gli
--glii
--go
--grafii
--gs
--h
--ha
--hali
--ham
--han
--hin
--hip
--hn
--hon
--ht
--hulii
--hun
--hvili
--i
--ia
--ial
--ian
--ic
--ich
--id
--ida
--ido
--ie
--ien
--ier
--ies
--ievich
--ii
--iid
--iik
--iin
--iis
--ik
--iks
--il
--ila
--ils
--im
--in
--ing
--io
--ion
--ip
--ir
--is
--ised
--ism
--ist
--istiks
--it
--itii
--itiid
--ity
--ius
--iv
--ively
--iw
--iyan
--iz
--j
--jii
--jin
--jo
--k
--ka
--kel
--ki
--kin
--kl
--kli
--ko
--ks
--kshuns
--kt
--ktid
--l
--la
--lan
--late
--layshun
--ld
--le
--li
--lia
--lii
--lin
--lino
--lit
--ll
--lla
--lo
--logy
--ls
--lt
--lus
--ly
--m
--ma
--maa
--mal
--man
--mb
--mba
--me
--med
--men
--ment
--mp
--ms
--n
--na
--nal
--nbul
--nce
--nd
--ne
--ness
--ng
--nga
--ni
--nin
--nists
--nitii
--nk
--nl
--no
--ns
--nt
--nts
--ny
--o
--oja
--ok
--ol
--ola
--olojist
--on
--ona
--or
--ors
--os
--ot
--ous
--ova
--ow
--p
--pa
--pe
--pelago
--pi
--pin
--ps
--pt
--r
--ra
--ral
--rate
--rayshun
--rch
--rd
--re
--rer
--rg
--ri
--rial
--rie
--rii
--riis
--rin
--ring
--rk
--rl
--rm
--rn
--ro
--rry
--rs
--rt
--rut
--rver
--ry
--s
--sa
--sco
--se
--sen
--sept
--ses
--sfiir
--sh
--ship
--shun
--si
--sia
--sian
--sin
--so
--son
--sov
--sr
--ss
--sses
--st
--sts
--sun
--t
--ta
--tae
--tage
--tas
--tbaww
--te
--ted
--ter
--tes
--th
--ti
--tid
--tii
--tiid
--tik
--tiks
--tin
--tion
--tions
--tiv
--tive
--to
--toen
--ton
--tor
--try
--ts
--tt
--tta
--tus
--ty
--u
--ual
--ud
--ul
--um
--un
--uns
--ur
--ural
--ure
--urs
--us
--ut
--uu
--uv
--v
--va
--ve
--ver
--vin
--vis
--vo
--w
--wa
--ward
--wig
--wn
--ws
--x
--y
--ya
--yan
--yem
--yin
--yn
--ys
--yshun
--ytid
--z
--za
--ze
--ɐ
--ι
--а
--е
--и
--ия
--ка
--ми
--н
--ск
