α
↔
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
ユ
リ
㐄
㐅
㐫
㐱
㒼
㓁
㓾
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
专
且
世
丘
丙
业
东
丞
丣
两
严
並
丨
丩
个
丬
中
丮
丯
丰
丱
串
临
丵
丶
丷
丸
丹
为
主
丼
丽
举
丿
乀
乁
乂
乃
久
乇
义
之
乎
乏
乑
乔
乘
乙
乚
乛
乜
九
乞
也
习
乡
书
乳
乾
亂
亅
了
予
争
事
二
亍
于
亏
云
互
五
井
亚
些
亜
亞
亠
亡
交
亥
亦
产
亨
享
京
亭
亮
亯
人
亻
亼
亾
亿
什
仁
仄
今
介
仌
仍
从
仏
仔
他
付
仙
代
令
以
仰
仲
件
任
份
企
伊
伏
休
伙
会
伪
伯
估
伴
伸
似
但
位
低
住
佐
佑
体
佔
何
余
佛
作
你
佢
佩
佳
使
侄
來
例
侖
供
依
侯
侵
便
係
促
俄
俊
俗
保
信
修
俱
倉
個
倍
倒
候
借
倫
倭
值
假
偉
偏
做
停
健
側
偵
偶
傅
備
傳
債
傾
像
僕
價
儀
億
儒
儲
儿
兀
允
兂
元
兄
充
兆
兇
先
光
克
兌
免
兒
党
兜
入
內
全
兩
八
公
六
兮
共
关
兴
兵
其
具
典
养
兼
冂
冃
冄
内
冇
冈
冉
冊
冋
册
再
冎
冏
冒
冖
冘
军
农
冠
冫
冬
冰
况
冷
准
凉
凌
凍
凝
几
凡
凰
凱
凵
凶
凸
凹
出
函
刀
刂
刃
刄
刅
分
切
刊
刑
列
则
初
判
別
利
别
到
制
券
刺
刻
則
前
剑
剛
副
割
創
劇
劉
劍
力
办
功
加
动
助
努
劳
勁
勃
勇
勒
動
務
勝
勞
勢
勤
勳
勵
勹
勾
包
匕
化
北
匙
匚
匠
匣
匯
匸
匹
区
医
區
十
卂
千
卄
卅
升
午
半
卌
华
卑
卓
单
卖
南
博
卜
卝
占
卡
卤
卦
卩
卫
卯
印
危
即
卵
卷
卸
卻
厂
厃
厄
厘
厚
厝
原
厥
厶
厷
去
县
叀
參
又
及
友
反
发
叔
叕
取
受
变
叚
口
古
另
只
叫
召
可
台
史
右
叶
号
司
吂
吃
各
吅
合
吉
吊
同
名
后
吏
吐
向
君
吟
否
含
启
吳
吸
吹
吾
呂
呈
告
呎
员
周
味
呵
呼
命
咅
和
咖
咬
咸
咼
哀
品
哆
哈
响
員
哥
哩
哪
哭
哲
哺
唇
唐
唧
售
唯
商
啇
問
啟
善
喉
喊
喜
喝
喪
喬
單
喺
喿
嗇
嗎
嗟
嘀
嘉
嘛
嘴
嘼
噍
器
噪
嚴
囊
囗
四
回
囟
因
囧
囪
园
囯
困
囱
固
国
图
圈
國
圍
園
圓
圖
團
土
圣
圥
在
圩
圭
地
圳
址
坂
均
坊
坎
坐
坑
坟
坡
坦
坪
坳
坴
垂
型
垣
埃
埋
城
域
執
培
基
堂
堅
堆
堇
堤
堯
堰
報
堵
塊
塌
塑
塔
塘
塞
塵
塾
境
墓
增
墨
墮
壁
壓
壞
壤
士
壬
壯
声
壴
壹
壽
夂
处
夅
夆
夊
夋
夌
夏
夕
外
夗
多
夜
夢
大
夨
天
太
夫
夬
央
失
夷
夾
奇
奈
奉
奎
奏
奕
套
奠
奥
奧
奪
奮
女
奶
好
如
妄
妙
妮
妹
妻
姆
姊
始
姑
姓
委
姚
姻
威
娄
娘
娜
婁
婆
婚
婦
婿
媒
媽
嫩
嬛
子
孔
孕
字
存
孙
孝
孟
季
孤
学
孩
孫
孵
學
宀
宁
它
宅
宇
守
安
宋
完
宏
宕
宗
官
宙
定
宜
实
客
宣
室
宮
宰
害
家
容
宿
寄
寅
密
富
寒
寓
察
實
寧
寨
審
寫
寬
寮
寶
寸
对
寺
导
対
寿
封
尃
射
将
將
專
尊
尋
對
小
少
尔
尖
尙
尚
尞
尢
尣
尤
就
尸
尹
尺
尼
尽
尾
局
层
居
屆
屈
届
屋
屎
屏
屐
展
属
屠
層
屬
屮
屯
屰
山
屵
岐
岗
岛
岡
岩
岳
岸
峒
峨
峰
島
峻
崇
崎
崑
崔
崖
崗
崙
崩
嵌
嶽
巖
巛
巜
川
州
巠
巢
巤
工
左
巧
巨
巫
差
己
已
巳
巴
巷
巾
巿
帀
市
布
帆
师
希
帕
帖
帝
帥
带
師
席
帶
常
帽
幅
幕
幢
幣
干
平
年
幵
并
幷
幸
幹
幺
幻
幼
幾
广
広
庄
庇
床
序
库
底
店
庚
府
度
座
庫
庭
康
庸
廈
廉
廊
廌
廖
廟
廢
廣
廬
廳
廴
延
廷
建
廾
廿
开
弁
弋
式
弓
引
弗
弘
弟
弦
弧
弱
張
強
弹
弼
弾
彈
彌
彎
彐
彑
当
彖
彙
彝
彡
形
彩
彭
彰
影
彳
役
彼
往
征
待
很
律
後
徐
徒
得
徙
從
御
復
循
微
徵
德
徽
心
忄
必
忍
忒
志
忙
忠
快
念
怒
怕
思
怡
急
性
怨
怪
总
恁
恃
恆
恐
恒
恥
恨
恩
恪
恭
息
恰
悉
悠
患
悪
悲
情
惜
惟
惠
惡
想
惹
愈
意
愛
感
慈
慎
慕
慢
慧
慶
憑
憲
懂
應
懷
戀
戈
戉
戊
戌
戍
成
我
戒
或
战
截
戰
戲
戴
戶
户
戼
房
所
手
扌
才
打
托
扣
执
扮
扶
批
找
承
技
把
抑
投
抗
折
报
抱
抵
押
抽
担
拆
拉
拋
拍
拔
拖
拘
招
拜
括
拯
拳
拼
拾
拿
持
指
挑
挨
挪
振
捉
捐
捕
换
捧
捷
掃
授
掉
掌
排
掛
探
掣
接
推
措
描
提
插
揚
握
揭
援
損
搖
搜
搞
搬
搭
搶
摩
摸
撇
撈
撒
撤
撥
播
撮
擁
擂
擇
擊
操
擎
擠
擦
擺
擾
攀
攝
支
攴
攵
收
改
攻
放
政
故
效
敏
救
敗
敘
教
敢
散
敦
敬
数
整
敵
敷
數
文
斗
料
斜
斡
斤
斬
斯
新
斷
方
於
施
旁
旅
旋
旌
族
旗
无
旡
既
日
旦
旨
早
旬
旮
旯
旱
时
旺
昂
昆
昇
昊
昌
明
昏
易
昔
昜
星
映
春
昭
是
昷
時
晃
晉
晋
晓
晚
晡
晨
普
景
晴
晶
智
暑
暖
暗
暨
暫
暴
曆
曉
曙
曜
曝
曰
曲
更
曷
書
曹
曼
曾
替
最
會
月
有
朋
服
朏
朔
朕
朗
望
朝
期
木
朩
未
末
本
朮
术
朱
朴
朿
杀
权
杉
李
杏
材
村
杜
束
来
杭
杰
東
松
板
析
林
果
枝
架
枼
柄
柏
某
柑
染
柔
查
柯
柱
柳
柴
柿
栗
校
核
根
格
桂
桃
案
桌
桐
桑
桶
桼
梁
梅
梓
梗
條
梧
梨
梵
棄
棉
棋
棕
棟
森
棱
椅
植
椒
椚
楊
楚
業
極
楽
概
榕
榜
榮
榴
構
樂
樊
樓
標
樟
模
樣
横
樵
樸
橋
橘
橙
機
橫
檨
欄
權
欠
次
欣
欧
欲
欺
欽
款
歇
歌
歐
歡
止
正
此
步
武
歧
歲
歷
歸
歹
歺
死
殊
殖
殘
殳
段
殺
殼
殿
毀
毅
毋
毌
母
每
毒
毓
比
毗
毚
毛
毫
氏
氐
民
氓
气
氣
氧
氨
水
氵
氶
永
氺
汀
汁
求
汉
汕
汗
汝
江
池
污
決
汽
沃
沈
沉
沐
沒
沖
沙
沛
沫
河
油
治
沼
沿
況
泉
泊
法
泛
泡
波
泣
泥
注
泰
泳
洋
洗
洛
洞
津
洪
活
派
流
浊
浙
浦
浩
浪
浮
海
浸
涂
消
涉
涌
涪
涯
液
涵
涼
淑
淡
淨
淮
深
淵
混
淺
添
清
減
渠
渡
渥
温
測
港
渴
游
湖
湘
湛
湮
湯
源
準
溪
溫
溯
滅
滋
滑
滲
滴
滾
滿
漁
漂
漆
漏
演
漢
漫
漸
潔
潘
潛
潭
潮
澤
澧
澳
激
濁
濃
濕
濟
濤
濫
濯
濱
瀛
瀝
瀧
瀨
灌
火
灬
灰
灶
災
炎
炙
炭
点
為
烈
烏
烘
焚
無
然
煙
照
煮
熊
熙
熟
熱
燒
燕
營
爆
爧
爪
爫
爬
爭
爲
父
爸
爺
爻
爾
爿
牆
片
版
牌
牙
牛
牜
牧
物
牲
特
牽
犁
犬
犭
犮
犯
狀
狂
狄
狐
狗
狡
狹
狼
猛
猪
猫
猴
猶
獄
獅
獎
獨
獲
獵
獻
玄
率
玉
王
玕
玩
玲
玻
珂
珍
珠
班
現
球
琅
理
琉
琦
琳
琴
琹
瑜
瑞
瑟
瑤
瑩
瑪
璃
璋
璘
環
璽
瓜
瓦
瓶
甄
甘
甚
甜
生
產
産
用
甫
甯
田
由
甲
申
电
甶
男
甸
町
画
甾
畀
界
畏
畐
畑
畔
留
畜
畝
畢
略
番
畫
異
當
畿
疆
疋
疌
疏
疑
疒
疫
疲
疾
病
症
痔
痛
痢
癶
癸
発
登
發
白
百
皀
的
皆
皇
皋
皮
皺
皿
盃
盆
盈
益
盍
盛
盜
盟
盡
監
盤
盧
目
直
相
盾
省
眉
看
県
眞
真
眠
眼
眾
着
睘
督
睦
睹
睿
矛
矢
矣
知
短
矮
石
矽
砒
研
破
硅
硬
硯
碎
碑
碗
碩
確
磡
磨
示
礻
社
祈
祐
祖
祛
祝
神
祠
祥
票
祭
禁
福
禧
禮
禸
禹
禺
离
禽
禾
秀
私
秋
种
科
秒
秘
租
秦
秧
秩
积
称
移
稀
稅
程
稍
稚
種
稱
稻
稽
稿
穀
穆
穌
積
穩
穴
究
空
穿
突
窄
窗
窩
窮
竄
立
站
竞
竟
章
竣
童
端
競
竹
竿
笑
符
第
筆
等
筋
筍
筑
策
筲
简
箇
箕
算
管
節
範
篇
築
篡
簡
簽
籍
籠
籤
米
粉
粒
粟
粤
粦
粵
粽
精
糕
糖
糞
糯
糸
糹
系
紀
約
紅
紋
納
紐
純
紙
級
紛
素
紡
索
紫
累
細
紹
終
組
結
絕
絡
給
統
絲
綏
經
綜
綠
綢
維
綱
網
綿
緊
緒
線
緣
編
緩
練
縣
縫
縮
總
繁
織
繞
繩
纂
纖
纜
纟
红
约
级
绝
统
缶
缺
网
罒
罓
罕
罗
罩
罪
置
署
羅
羊
美
群
義
羯
羲
羽
翁
翏
習
翔
翠
翩
翰
翹
翻
翼
耀
老
耂
考
者
而
耐
耒
耕
耗
耳
耶
联
聖
聚
聞
聯
聰
聲
職
聽
聿
肀
肅
肆
肇
肉
肖
肙
肚
肝
股
肢
肥
肩
肯
育
肺
胃
背
胚
胞
胡
胲
胸
能
脂
脈
脉
脊
脩
脫
腐
腔
腦
腰
腹
腿
膜
膝
膠
膨
臂
臘
臣
臥
臨
自
臭
至
致
臺
臻
臼
臽
舅
與
興
舉
舊
舌
舍
舒
舛
舜
舞
舟
航
般
船
艮
良
色
艸
艹
艾
芈
芒
芙
芝
芬
花
芳
芷
芽
苑
苗
若
苦
英
茂
范
茄
茅
茨
茲
茵
茶
荃
草
荒
荔
荣
荷
荼
莆
莉
莊
莎
莓
莞
莫
菊
菐
菜
菩
華
菱
菲
萄
萊
萍
萎
萬
落
葉
著
葛
葡
董
葬
葵
蒂
蒙
蒜
蒲
蒸
蒼
蓄
蓉
蓋
蓬
蓮
蔗
蔚
蔡
蔣
蔥
蔬
蔭
蕃
蕉
蕭
薄
薇
薑
薩
薯
藉
藍
藏
藝
藤
藥
蘆
蘇
蘋
蘭
虍
虎
處
虛
虞
號
虧
虫
虹
虽
蚌
蚧
蚻
蛇
蛋
蛙
蛛
蛤
蜂
蜃
蜆
蜊
蜍
蜘
蜞
蝙
蝦
蝲
蝶
融
蟆
蟲
蟹
蠻
血
衆
行
術
街
衙
衛
衝
衡
衣
衤
表
衰
袁
袋
袒
袖
被
裁
裏
裔
裕
補
裸
複
褒
襾
西
覀
要
覃
覆
見
規
視
覧
親
覺
覽
觀
见
角
解
觸
言
訁
訂
計
討
訓
託
記
訟
訪
設
許
訴
詐
詔
評
試
詩
話
該
詳
誘
語
誦
說
誰
課
調
談
請
論
諸
謀
謙
講
謝
謹
識
警
議
護
譽
讀
變
讠
计
读
谷
豆
豊
豐
豕
象
豪
豬
豸
豹
豺
貌
貝
貞
負
財
貢
貨
販
貪
貫
責
貴
買
費
貼
貿
賀
資
賓
賜
賞
賢
賣
質
賴
購
賽
贈
贊
贛
贝
质
资
赛
赤
赦
赫
走
起
趁
超
越
趙
趣
足
趾
跌
距
跟
跡
路
跳
踏
蹄
蹈
躁
身
車
軌
軍
軒
軟
較
載
輔
輕
輝
輪
輸
輾
轄
轉
车
轨
辛
辟
辣
辦
辭
辰
辱
農
辵
辶
边
达
迁
迅
过
迎
近
返
还
远
迦
迪
迫
述
迴
追
退
送
逃
逆
透
逐
途
這
通
逝
速
造
逢
連
進
逸
逼
逾
遂
遇
運
遍
過
道
達
違
遙
遜
遠
遣
適
遭
遮
遲
遵
遷
選
遺
遼
遽
避
邁
還
邊
邏
邑
那
邦
邪
邱
邵
郁
郅
郊
郎
郝
郡
部
郭
郵
都
鄂
鄉
鄧
鄭
鄰
酉
配
酒
酬
酸
醉
醍
醐
醒
醫
釀
釆
采
釋
里
重
野
量
金
釒
釜
針
鈞
鈴
鉉
銀
銅
鋒
鋪
鋼
錄
錢
錦
錫
錯
鍵
鍾
鎮
鏡
鐘
鐵
钅
钟
長
镸
长
門
閃
閉
開
閒
間
閘
関
閣
閩
閱
閲
闊
關
门
间
闽
阜
阝
防
阳
阻
阿
陀
陂
附
陈
降
限
陝
院
陣
除
陰
陳
陵
陶
陸
陽
隆
隊
隋
階
隔
隙
際
隧
隨
險
隱
隶
隸
隹
隺
隻
雀
雁
雄
雅
集
雉
雌
雍
雕
雖
雙
雚
雜
雞
離
難
雨
雪
雯
雲
零
雷
雹
雺
電
需
霄
震
霍
霖
霜
霝
霞
霧
霰
露
霸
靈
靑
青
靖
静
靚
靜
非
靠
面
靣
革
鞍
鞠
韋
韓
韦
韩
韭
音
韶
韻
頁
頂
頃
項
順
須
預
頓
頗
領
頭
頻
題
額
顏
願
顛
類
顯
页
项
顺
领
频
颖
風
风
飛
飞
食
飠
飯
飲
飾
養
餐
餘
饒
饣
首
香
馬
馮
駁
駕
騰
驛
马
骨
髀
體
高
髟
鬥
鬧
鬯
鬲
鬼
魁
魂
魅
魏
魔
魚
魯
鮮
鱼
鲁
鳥
鳳
鳴
鴨
鴻
鵝
鶯
鶴
鷹
鸟
鹵
鹽
鹿
麗
麟
麥
麦
麻
麼
黃
黄
黍
黎
黑
黒
默
點
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齡
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𥍉
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
