##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
%
&
'
(
)
*
+
,
-
.
/
0
000
01
02
03
05
0569
07
08
1
10
100
101
11
117
12
13
138
1380
14
1400
1420
1435
1450
1465
1482
15
150
1505
1506
1543
1545
1561
1566
1567
1568
1570
1587
16
1600
161
1614
1615
1622
1624
1626
1630
1631
1636
1640
1641
1642
1644
1650
1660
1661
1665
1666
1669
1670
1673
1674
1678
1680
1685
1688
169
1695
17
1700
1709
1716
1718
1743
1752
1758
1763
1764
1766
177
1773
1778
1785
1787
1788
1793
1794
18
180
1800
1803
1830
1840
1842
1848
1857
1859
1879
1880
1885
1886
1891
1896
1899
19
1900
1901
1907
1908
1910
1911
1914
1917
192
1920
1921
1923
1926
1927
1929
193
1931
1933
1938
1939
1940
1942
1943
1944
1946
1947
1948
1950
1954
1955
1958
1959
1960
1961
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
198
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
200201300603
2003
2004
2005
2006
2007
2008
2009
2010
2011
201104200733
2012
2013
2014
2015
2016
20160822034511
2018
2019
2020
2021
2022
209
21
211
2164
217
218
22
222
23
235
238
24
240
244
249
25
251
253
26
260
268
27
270
275
276
28
282
283
284
285
29
294
3
30
300
305
306
308
31
311
313
32
324
337
350
36
363
364
37
375
376
380
383
388
39
395
4
40
400
407
41
411
42
421
423
450
455
456
457
461
47
472
475
476
5
50
500
51
5243320
54
59
6
60
600
61
666
669
68
69
690
7
70
73
78
79
8
80
81
86537
88
9
90
94
96
978
98
99
:
;
<
=
>
?
[
]
`
a
abako
abba
abeba
abonne
abuja
acade
accessdate
action
adalengeza
adatulutsidwa
adiac
adis
administratif
adoula
aelius
afar
afelika
afghanistan
afin
afonso
africa
afrika
afrique
aga
agricole
agua
aide
aient
ain
aires
aisne
ait
ake
aku
al
albania
alberto
album
alem
alema
alemanyi
alement
alexander
alexio
algeria
allafrica
allier
almaza
alors
alpes
alphonse
alvaro
amara
amatengera
amazona
ambriz
ambrosio
ame
amelika
america
amerika
amosi
amsterdam
an
ana
anali
and
andre
andrei
angapo
angeles
angelo
angola
anhalt
anhui
ani
anjo
anne
ans
ant
anthu
antioch
antium
antoine
antoninus
antonio
anzor
apakanema
apamwamba
apavidiyo
api
apie
apre
arab
arabia
archive
arde
ardennes
argentina
arhentina
arie
armenia
armor
arts
as
asie
aspx
asring
ass
association
associe
at
ata
ative
atives
atlantique
atlantiques
ats
au
aube
aude
august
augustus
ault
aurelius
aussi
australia
autres
autriche
aux
avec
aveyron
avez
awa
awards
awo
ayi
ayiti
azerbaidjan
azia
azərbaycan
b
ba
babakala
babangi
babantu
babo
babwala
baden
badi
baetica
bafalanse
bafula
bafundisi
bafwana
baganda
bagazi
bague
baha
bahausa
bahrain
bahumbu
bahutu
baidjo
baigbo
baka
bakaka
bakala
bakamba
bako
bakomina
bakomune
bakongo
bakristu
baku
bakulu
bakunyi
bala
balabu
balandi
balari
balazavile
balina
balongoki
baluangu
baluba
balukaya
balukwikilu
balumbu
balunda
baluve
baluvila
bamagazini
bamba
bambala
bambangi
bambanza
bambenga
bamboma
bambosi
bambula
bambunda
bambundu
bambuta
bambuti
bamindele
bampangi
bampika
bamposo
bampova
bamputuki
bamputulukesi
bamvula
bana
banana
banda
bandaka
bandambu
bande
bandi
bandibu
bandinga
banduku
bandundu
bangala
bangladesh
bangonda
bangunza
baninga
banja
bankaka
bankento
bankundu
bankwa
banongo
bansa
bansango
bansangu
bansi
bantandu
banti
bantinu
bantotila
bantu
bantumwa
banuani
banuni
banyama
banyamulenge
banyarwanda
banza
banzadi
banzo
bapalaki
bapatua
bapiblisite
bapunu
barampama
baraza
barazavili
baridi
bas
basansala
basi
basilamu
basisaka
basoda
basolongo
basuku
basundi
baswahili
bateke
bato
batubi
batutsi
batwa
baty
bau
bavaria
bavili
bavote
bavua
bawoyo
bawu
bayaka
bayansi
bayinsi
bayombe
bayoruba
bayuda
bazalaki
bazina
bazulunalo
be
beast
beatles
bebisa
belezi
belfort
belize
belus
bena
bend
beneswela
bengela
bengo
benguela
beni
benin
benjamins
beno
benwe
berat
berlin
bernard
besi
besoin
beti
beto
betu
bhutan
bi
bibila
bible
biblia
biblique
bibulu
bicangul
bidimbu
bien
bienfaits
bijoux
bikalulu
bilanga
biloko
bilu
bilumbu
bima
bimvuka
binga
bingaka
bingila
binomio
binuani
biobi
bisa
bisalu
bisau
bisika
bisono
bitatu
bituluku
bitutu
biye
bizu
bizunga
bk
black
blanc
blocages
bo
bokila
bokilaka
boko
bokona
boles
bolivia
boma
bond
bonso
bordeaux
bosna
bosne
bosnia
bote
botswana
bouches
br
bracelet
brand
brandenburg
braza
brazil
brazilia
brazza
brazzaville
bremen
brunei
bu
buabu
buala
buali
bubu
buenos
buenza
building
bukristu
bula
bulaka
buleva
bulungu
bumosi
bumpangi
bumpika
bumuntu
bundu
bunene
bungwe
burkina
burundi
business
busula
butama
butamaka
butiya
butuka
butukaka
bwala
bwenza
by
c
ca
cabinda
caesar
caesarea
cake
calais
caligula
calvados
cambodia
canada
canards
canis
cantal
cape
capital
cappadocia
car
caracalla
carpenters
catedral
cathe
cathetan
cc
cd
ce
ceeba
celebrates
celle
celui
centrafrique
centrale
centre
ces
cette
cfco
cha
chaka
chakra
chaque
charente
charleville
chemin
chen
cher
chi
chibwenzi
chile
china
chongqing
christmas
cicc
cipe
cite
citrus
city
cl
clarisse
claude
claudius
clermont
climate
co
coast
coeur
colombia
com
combat
comethiopia
comme
commodus
commons
company
composition
con
concepcio
concile
confiance
congo
congolais
conseil
constantinus
constantius
contact
contains
content
contre
conventions
corbeaunews
corporation
corps
corre
corse
courage
cre
creation
creuse
cristaux
crocidolite
culture
culturecongo
curitiba
cusano
d
da
daka
dalapo
dame
dance
dande
dane
daniel
dans
dare
daressalam
data
date
dawa
day
de
deba
decantor
december
deces
degli
del
demokalasi
demokratiki
deni
dening
denis
des
deux
dhuwur
di
dia
diadumenianus
diaka
diambu
diarani
dibanza
dibe
diboko
dibolongo
dibu
dibuku
dibundu
dibungu
dibuta
dicentrarchus
dictionnaire
didius
die
dieu
digestion
digunakake
dika
dikanda
diku
dikulu
dikuti
dilala
dimokalasi
dimokasali
dimpanda
dingala
diocletianus
diogo
dioso
dipanda
dire
disolo
distance
distancehistory
distancesfrom
ditadi
diteli
ditu
diversity
divula
dizanga
dizina
djambala
djazairia
djibuti
do
dodoma
dolisie
dolizi
dominika
domitianus
donc
dondo
dont
doors
dordogne
doubs
dresden
dro
du
duero
durre
dya
dyambu
e
eau
ebandeli
ebimisamaki
ecuador
ed
edirne
edition
education
ekomami
ekwador
ekwatelo
el
elbasan
elelo
elimboli
elle
eloko
eloppement
elsevier
em
ement
emirates
emmanuel
empire
en
ence
enclave
encore
england
english
eno
ensemble
entertainment
entrepo
episikopo
epulo
equity
er
era
ergie
ergies
eritrea
eropa
ertra
erver
es
esalemaki
esete
espania
essonne
est
esti
estoni
et
etc
ete
ethiopia
eto
eure
europe
euti
evo
ewo
exemple
ez
ezalaki
ezali
ezo
ezwaki
f
fac
facilite
faire
falanse
fambile
faso
fatigue
favorise
favoriser
fe
federation
ferrand
fier
finiste
finlandi
fioti
fisye
flavius
flec
fois
for
force
forme
fort
foto
fr
franc
france
francis
francisco
franque
free
frida
friday
from
fu
fuente
fufu
fujian
fula
fulbert
full
funda
funkin
futa
fwa
fwaka
fwalansa
fyoti
g
ga
gaitana
gaius
galba
gambela
gambia
game
gana
gansu
garcia
gard
garonne
gawo
gazi
gbadolite
ge
gene
geographical
georgia
germanicus
gers
geta
gi
gilley
gine
ginea
gironde
gisements
gitar
gizenga
gjirokaste
global
go
goma
gombe
good
gordianus
gov
grammaire
granada
grand
grande
gu
guadeloupe
guangdong
guangxi
guayaquil
guglielmo
guiana
guizhou
gulu
gumuz
gungu
guyana
guyane
gwatemala
gwero
h
habla
hadrianus
hainan
hamburg
hangu
harari
harmattan
has
haut
haute
hautes
hauts
he
head
hebei
heilongjiang
help
helsinki
henan
henri
henrique
hercegovina
hercegovine
herzegovina
herzeleid
hessen
heures
higher
himalaya
hispania
histoire
history
hit
ho
holstein
holy
honduras
hongrie
houlihan
house
html
http
https
hubei
hui
hunan
i
iaux
idakhazikitsidwa
idapangidwa
idapeza
ident
idi
ie
ienne
ieo
ieuse
ieux
ii
iii
ikele
il
ila
ilebo
ille
imbi
immeuble
impfondo
in
ina
inali
inde
index
india
indonesia
indre
inflexion
infobox
infos
ingen
institut
institute
intelligence
international
introduces
inu
inza
iode
iol
ipa
iprage
ique
irak
iran
iraq
ire
irma
is
isbn
ise
islands
israel
israele
issu
itable
italia
italica
itez
itions
itiopia
ituri
iued
iulius
iv
ivoire
ix
iya
iye
j
jae
jah
jamaika
james
januware
jaune
jazyky
jean
jehovah
jiangsu
jiangxi
jilin
joa
joachim
joaillerie
joaquim
john
jones
jordan
jordani
jose
joseph
journal
jpg
judo
juillet
julianus
julius
july
june
jura
k
ka
kabila
kabinda
kabondo
kabu
kabukaka
kabula
kabwanaka
kafe
kahlo
kaka
kakongo
kala
kale
kalunga
kamerun
kamina
kampala
kana
kanana
kananga
kanda
kanema
kanggo
kangu
kano
kansi
kanza
kap
kapoti
karate
karibe
karl
karthala
kasa
kasai
kasayi
kasebut
kasi
kasola
kata
katanga
katar
kathmandu
kati
katikati
katolika
katuka
katukaka
kaudai
kaye
kazakhstan
ke
kelasi
kele
ken
kena
kendimaka
kenge
kengi
kengo
kenya
kesadilaka
ketubaka
kevwandaka
kg
khri
ki
kia
kialemani
kiarabi
kiazerbaidjani
kibaha
kibakala
kibangu
kibantu
kibembe
kibende
kibeni
kibubu
kibuka
kibulu
kickstarter
kidimbu
kiditu
kidondo
kiebreo
kieleka
kifalanse
kifalu
kifarsi
kifulu
kifwalansa
kifyoti
kigeleki
kigonsa
kihangu
kihindi
kiko
kikongo
kikristu
kikwa
kikwit
kila
kilabu
kilatini
kilemusi
kilima
kilodi
kilometa
kilu
kiluba
kilumbu
kima
kimbangu
kimbundu
kimenina
kimfumu
kimfunu
kimongo
kimosi
kimpa
kimpeve
kimpuanza
kimputuki
kimputulukesi
kimpwanza
kimuntu
kimvuka
kimvula
kindibu
kingala
kingelezi
kingelezo
kingenga
kingunza
kinkisi
kinkulu
kinkwanganzala
kino
kinsasa
kinshasa
kintandu
kintinu
kinyarwanda
kinyawu
kinyonya
kinzabu
kinzenye
kio
kiowa
kirgizstan
kirundi
kisadilu
kisalilu
kisalu
kisanga
kisangani
kisantu
kisika
kisiko
kisikongo
kisilamu
kisina
kispanya
kisukidi
kiswahili
kiswedi
kitadi
kiteni
kiteso
kiti
kitoko
kitsunkwo
kitu
kituba
kitula
kitupi
kitutu
kiunsita
kivadangu
kivili
kivu
kivumu
kiwoyo
kixhosa
kiyaka
kiyansi
kiyeka
kiyesu
kiyombe
kizabu
kizu
kizulu
kizunga
klisto
km
ko
kobo
kodivua
kodivwa
kole
koleka
kolela
kolobela
kolombia
koloni
komanso
komina
komine
komoro
komune
konde
kongo
konso
konsone
kontina
korc
korea
korinto
kosala
kosalela
kosta
kota
koyamba
koyambirira
koyebisa
kristu
ku
kua
kuando
kuanza
kuba
kubango
kubasisa
kubinga
kubongisa
kubu
kubwa
kuchokera
kudi
kudia
kudya
kudyaka
kuenda
kufua
kufwaka
kuilu
kuisa
kukabisa
kukatuka
kuke
kukhala
kuki
kukonda
kukula
kukwenda
kula
kulanda
kulonga
kulonguka
kulumbimbi
kuluta
kuma
kumaka
kumbi
kumi
kumosi
kuna
kunene
kuntwala
kunwana
kuopio
kupeza
kupona
kuritiba
kusadila
kusala
kusalaka
kusalasana
kusamuna
kusonika
kusosila
kusu
kuswaswana
kutadila
kutanga
kutendula
kutha
kuti
kutoka
kutu
kutuba
kutunga
kuvanda
kuvete
kuvwanda
kuwait
kuwakana
kuwara
kuyambira
kuyantikaka
kuyela
kuyimba
kuzaba
kuzaliana
kuzanga
kuzenga
kuzinga
kuzola
kuzwaka
kwa
kwamuntu
kwanga
kwango
kwathunthu
kwenda
kwendaka
kwilu
kwiza
kwizaka
kya
kyamvu
kyeleka
kyeto
l
la
lachisanu
ladio
lafrique
lagos
lagu
lake
lan
landa
landaka
landes
lando
langa
langi
language
languages
langues
lanka
lanuvium
laos
laosa
lapansi
las
launched
laurent
le
leadership
lebe
lekumu
lemba
lemosin
lenda
lendo
leone
lephareonline
les
lesotho
leste
let
leta
leur
leurs
lezhe
liaoning
liberia
libia
libor
liboso
libreville
lietuva
lieu
lifalanse
life
likambo
likasi
likwala
liloba
lindependance
lingala
lingomba
linux
linɔ
list
lisuba
lithothe
live
lizita
llah
lo
logo
loir
loire
loiret
lokey
lokola
lokumu
lomami
lomwe
londe
longaka
longo
longuka
lonse
lordi
lorganisation
lorsque
los
lot
lotseguka
louvain
love
loze
lu
lua
luambo
luanda
luangu
luba
lubantiku
lubomo
lubumbashi
lucius
ludum
luemba
luembe
lufico
luganda
luguluku
lui
luka
lukalu
lukanu
luke
lukeni
lukolo
lukuikilu
lukula
lukumu
lukwikilu
lulua
luluwa
lumbu
lumingu
lumonso
lumputu
lumumba
lunda
lunene
lunga
lungombi
lunkambisi
lunuanu
lunungu
lusalu
lusambu
lusansu
luse
luta
lutaka
luvila
luvuvamu
luyadilu
luyalu
luyalumunu
luyantiku
luza
luzingu
luzolo
lwa
lwanda
lwangu
lydnevi
m
ma
mabele
maboko
mabu
mabundu
mabuta
macedonia
macrinus
madagascar
made
madia
madibu
madidi
madimba
madingo
madingu
madinina
madya
mafunda
mafuta
magasin
magazine
magazini
magaziniyi
magic
magribia
maine
mais
maitre
maka
makambo
makanda
makaya
makelekele
makiadi
makoso
maku
makumi
makwela
maladi
malagasi
malamu
malanzi
malawi
malaysia
maldives
male
malebo
malembe
mali
malo
malonda
malongi
malu
maluangu
mama
mambu
mampa
man
mana
management
manaka
manche
mandioko
mandyoko
manga
mangomba
mani
manifestation
manima
manimba
manioc
manuel
map
mapa
mapapu
maphunziro
mapi
maplandia
maponama
march
marche
marconi
marcus
maria
marien
marient
marisi
maritime
maritimes
mariya
market
marko
marne
maroko
marseille
masa
masaki
masamba
masanjidwe
masewera
masewerawa
mashina
masi
masina
masolo
masonama
masono
masuku
maswa
matadi
matamba
matayi
matayo
mate
matt
matu
maudindo
mauretania
mauritius
mauvais
mavioka
mawa
maximinus
maximus
mayela
mayele
mayenne
mayi
mayota
mayunivesite
maza
mazabu
mazanga
mba
mbala
mbalula
mbambi
mbandaka
mbandu
mbangi
mbanza
mbanzulu
mbata
mbele
mbemba
mbisi
mbizi
mbo
mboma
mbongo
mbote
mboti
mbuji
mbuku
mbula
mbuma
mbungu
mbuta
mbutukulu
mbwa
mbwila
me
mecklenburg
media
meetethiopia
mehiko
meksiko
mena
mental
menu
mesimbama
meta
metala
mettre
meurthe
meuse
mexico
mfinda
mfumu
mfunu
mgwirizano
mi
mia
miala
mibale
mika
mikanda
mikuku
milefreepress
milio
militaire
military
million
minangka
minani
mindele
minduki
mine
mingi
minh
minoko
misa
misaki
misiku
misioni
misiri
mitindu
mitiu
mitte
mituka
miyimbu
mkembo
mkonzi
mo
moanda
mobilisa
mobimba
mobutu
modern
modzi
mogadiscio
mogadishu
moja
mokili
moko
mombongo
monde
monene
mongala
mongol
mongolia
mono
mont
monte
monteagudo
montejo
montsoreau
morbihan
more
moritania
moro
morrison
mosala
mose
moselle
mosi
mosusu
mosɛnzɛli
moto
moyen
moyo
mozambike
mpa
mpaka
mpanzu
mpasi
mpe
mpeve
mphotho
mpi
mpila
mpili
mpo
mposo
mpova
mpovo
mpozo
mpudi
mpumbu
mpunda
mputu
mputuki
mputulukezo
mpwasi
mu
mua
muamba
muana
muanda
muaniem
mubu
mue
muene
mufwene
muisi
mukanda
mukidi
mukoko
mukuku
mulumba
mumaza
muna
munene
mungali
munisipio
munoko
muntu
munu
munukutuba
mupelo
mupolisi
mupolitiki
muqkisho
muriel
muritania
musambiki
musi
musik
musiku
mustang
mutako
muti
mutindu
mutu
muvila
muvimba
muyimbi
muyimbu
muziki
mvandu
mvemba
mvika
mvimba
mvita
mvizi
mvu
mvuanda
mvuduku
mvukani
mvula
mvumba
mvumbe
mvutu
mwa
mwana
mwanda
mwangana
mwanzi
mwe
mwela
mwene
mweta
my
mya
myanmar
myste
n
na
naku
nam
nama
name
namibe
namibia
nana
nanasi
nanga
nani
narros
nata
nataka
natana
national
nature
naturelle
navaleno
nda
ndakisa
ndalama
ndambu
nde
ndeke
ndenge
ndi
ndilu
ndimbola
ndindi
ndinga
ndipo
ndiye
ndjamena
ndo
ndombe
ndona
ndongo
ndudi
ne
negro
nei
nene
nepal
nero
nerva
net
netherlands
neti
network
new
newgrounds
news
nga
ngabu
nganga
ngange
nganti
ngati
ngayi
ngazi
nge
ngele
ngemba
ngenda
ngeso
ngeye
ngindu
ngo
ngogo
ngola
ngolo
ngonda
ngoyo
nguabi
ngudi
nguli
ngulu
ngungu
ngunza
nguza
ngwisani
nha
ni
niambi
niari
niboland
nibolek
nicaragua
niccolo
nice
nicolau
nie
niedersachsen
niger
nigeria
night
nijer
nikaragwa
nilo
nima
nimero
nimi
ningxia
nini
ninjamuffin
nion
nionso
nitoni
nitu
nixon
nizeria
nk
nkaka
nkama
nkamba
nkanda
nkandu
nkang
nkanga
nkangu
nkayi
nke
nkento
nkindu
nko
nkomba
nkombo
nkondo
nkosi
nkoso
nku
nkubu
nkufi
nkuku
nkulu
nkumbi
nkumbu
nkuna
nkutu
nkuwu
nkwezo
nlandu
nlaza
nlenke
nlongi
no
node
nodi
noio
noire
noki
nombo
nord
nordi
nordrhein
norge
north
norway
notamment
notre
nous
novembala
now
nowele
nsa
nsadisa
nsafi
nsaka
nsambuadi
nsambwadi
nsangu
nsanja
nseke
nsemi
nsi
nsiku
nsimba
nsindi
nso
nsobolo
nsoni
nsuka
nsungi
nta
ntalu
ntama
ntamba
ntambo
ntamo
ntango
ntangu
ntchito
ntekolo
ntela
ntete
nthawi
nti
ntina
ntinu
ntivila
nto
ntomoso
ntomosono
ntoni
ntotila
ntoto
ntu
ntuadisi
ntuala
ntumba
ntumi
ntumua
ntumwa
ntwadisi
ntwala
nungaka
nusamu
nvuvula
nwale
nwana
nya
nyama
nyanga
nyawu
nyetel
nyimbo
nyoka
nyonso
nyosi
nyuzipepala
nza
nzadi
nzambi
nzau
nzela
nzenze
nzeto
nzila
nzimbi
nzimbwila
nzinga
nzita
nzo
nzoko
nzutu
nzuzi
nzyetolo
nzyunga
o
objectif
oce
ochokera
ocratique
oculus
oeil
of
officiel
ogasiti
ogowe
ogwiritsa
oise
okapi
okutobala
omwe
on
ondura
one
ont
opango
opellius
ophunzira
or
org
orient
orientales
origine
orne
oro
oromia
ortodokse
osasco
osasko
osiyanasiyana
oslo
otho
otions
ou
ouest
oumou
out
ouvrir
ovimbundu
owando
owerenga
oyo
p
pa
padha
page
pages
pakistan
palaki
palestine
paling
panama
pandunia
pansi
panzanaka
par
paraguay
paragway
paramore
parfois
paris
particulie
partners
pas
pascal
patua
paulo
paz
pe
pedro
pelezida
pembeni
pendant
pendentif
pene
pense
people
permet
perspective
perspectives
pertinax
peru
pesa
pesaka
petelo
petersburg
petolo
peut
peuvent
pfalz
phil
philadelphia
philippines
philippus
physique
piblisite
pie
pierre
pierres
pili
pisikopo
pius
pl
placer
plan
plateaux
please
plexus
plus
png
pointe
poitiers
poldville
politika
politiki
pologne
pool
pop
poppleton
por
portail
portal
porte
porter
portugal
possible
poto
pour
pouvez
pouvoir
prage
prata
prati
pratt
pre
preaching
prendre
prenez
pres
president
press
pretoria
pri
principe
private
prix
proble
profiter
propres
proprie
prote
protection
protectrice
prototype
provence
provense
province
psv
puantenua
puati
publique
publishing
publius
puerto
puissance
puissante
purification
purifie
puy
pwente
pyre
pɔsɔ
q
qinghai
qu
quaker
quartz
que
queen
quelques
question
qui
quotidiennement
r
radi
radio
rafael
raison
rale
rammstein
rang
rangi
ranging
rankings
ranque
rca
rdc
re
recharger
reclame
ref
reflist
rege
rehder
reise
related
relations
religion
renforcer
repository
repousser
repubilika
repubiliki
republic
republika
res
retrieved
reuters
rheinland
rhin
rho
rich
rika
ring
riot
rituel
river
rkd
rn
ro
roche
rochelle
rock
roma
romain
rosada
roubaix
rouen
royaume
ru
rusia
rwanda
s
sa
saarland
sabala
sabuka
sachsen
sadila
sadisa
safar
safari
sahara
saint
saka
sala
salaka
salama
sale
salikoko
salu
salvador
sambanu
sambu
sambwadi
samu
samuele
sanduku
sanga
sankuru
santu
sanza
sao
sarah
sarthe
sasu
satellitecitymaps
saudi
savoie
savorgnan
schleswig
scrofa
se
search
sebastia
section
see
seine
seko
seminelo
senangale
senar
sentez
seoul
september
septimius
serebro
ses
sese
severus
seychell
shaanxi
shandong
shanghai
shanxi
shkode
shopping
si
siansi
sibiti
sichuan
sida
sie
siempre
sierra
sika
sikisiki
sil
simba
simoni
simu
sina
sing
singer
siprage
sir
sista
site
so
society
soda
soft
soi
soin
soka
soki
sokoto
solaire
solanum
soleil
solution
somali
somalia
somme
son
sonikaka
sont
soria
sortile
souhaitez
soul
source
sources
sous
south
souvent
soyo
spirituel
spirituelle
sri
srpska
st
standar
stanford
stanley
state
states
status
stories
street
studi
studio
studyportals
stuttgart
su
sucre
sud
sudan
sude
sudi
sudia
suedi
suicide
suisi
sukadi
sukisaka
sumba
sung
supplement
sur
suriname
sus
svg
sw
swartenbroeckx
swati
syria
syste
sztemon
t
ta
taiwan
tajikistan
take
tala
talcahuano
talking
tampere
tanganyika
tangu
tanu
tanzania
tarn
tartamtu
tasadi
tata
tati
tatu
taylor
te
technology
teka
tekenge
tekiniki
telama
tempelo
template
temps
tendance
tendulaka
tension
terre
territoire
tes
tesalonika
teta
thailand
that
the
thedoors
theodosius
thes
this
thomas
thomason
thonne
through
thu
ti
tia
tiago
tianjin
tiberius
tidings
tiermes
tigre
time
timelessethiopia
times
timor
timoteo
tindaka
tirana
title
titre
titus
tiya
tlikon
to
togo
toma
tomabi
tomboko
tome
ton
tons
tosa
toto
toujours
tour
tours
tous
tout
toutes
tpg
traduit
traianus
trang
travail
travel
travers
tre
trop
trouve
tsamba
tshela
tshikapa
tshiluba
tshisekedi
tshopo
tsibukili
tsiowa
tsl
ttemberg
tu
tua
tuba
tubaka
tubama
tubamaka
tuberosum
tuka
tuku
tula
tulama
tumbula
tunga
tungaka
tungama
tuning
tunis
tunisia
turki
turkmenistan
tusi
tuti
tutunga
tuzitisa
twa
u
uagadugu
ubangi
ublique
ubuntu
uetersen
uga
uganda
ui
uilibre
uk
ukraine
umosi
un
una
unbulleted
une
uni
unis
united
universita
universite
university
upler
urbaine
url
uruguay
urugway
usa
usangama
use
usiku
utawa
ute
utilise
uvua
uvwa
uwele
uzbekistan
v
va
val
valens
valentinianus
valeurs
vallenato
vamosi
vana
vanda
vandaka
var
vatican
vaucluse
ve
velo
vende
venezuela
verbe
verde
vertus
verus
vespasianus
vi
vicari
vienne
vientiane
vietnam
vii
viii
vilaine
villanueva
vimba
vita
vitalite
vitellius
vivi
vlore
vo
vodu
vojnogeografski
vorpommern
vos
vosges
votre
vous
vuanda
vuandaka
vubu
vukana
vukisaka
vulgo
vutuka
vwanda
vwandaka
vwezaka
vyborg
vyetunami
w
wa
wakala
wall
wamba
wambu
wantete
wanzio
wapi
water
watu
we
web
websites
webusayiti
week
wesete
weso
western
westfalen
westi
wider
wiesbaden
wikimedia
wikipedia
wila
wise
with
witnesses
wize
wizi
wo
wofalitsa
wolemba
wolo
wopanga
world
wosewera
wu
www
x
xi
xii
xiii
xiv
xizang
y
ya
yai
yaka
yaku
yalumuka
yandi
yango
yantikaka
yau
yawu
yayi
ye
year
yehova
yehowa
yellala
yemen
yemwe
yenge
yesu
yeto
yeux
yezaya
yezu
yhombi
yimbaka
yimbi
yimpa
yina
yinda
yinga
yingo
yinki
yinsi
yinti
yinwa
yinza
yinzo
yo
yoane
yolembera
yomwe
yon
yonne
yonso
york
you
yozue
yuda
yudea
yuli
yulu
yuni
yunivesite
yunnan
yvelines
yves
z
za
zaba
zabaka
zabanaka
zabisaka
zai
zaire
zambia
zambiri
zawonso
zena
zhejiang
zhuang
zi
zimbabwe
zina
zinga
zingaka
zingilaka
zitisa
zo
zofunikira
zola
zole
zonza
zulu
zulunalo
zungadala
zwinger
{
|
}
£
«
°
²
»
łobez
œil
ʱ
ˈ
ː
ς
στ
χρ
и
الا
ा
র
া
–
’
•
…
′
″
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
﻿
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
3--
4--
5--
6--
7--
8--
9--
a--
ab--
ac--
acti--
ad--
ada--
al--
alli--
alte--
am--
ama--
an--
ap--
ar--
arri--
art--
ast--
at--
au--
aut--
az--
b--
ba--
bab--
babe--
baf--
bai--
ban--
bar--
baz--
be--
bi--
bia--
bo--
br--
bu--
bum--
bwe--
c--
ca--
ch--
chiw--
chris--
co--
col--
con--
cu--
cyr--
d--
da--
de--
den--
dep--
dha--
di--
dia--
dis--
dit--
dj--
do--
dom--
dur--
dyna--
e--
ebi--
ef--
el--
en--
es--
et--
eu--
ex--
exp--
f--
fa--
fe--
fi--
fl--
fo--
fr--
fu--
g--
ga--
ge--
gr--
gu--
gua--
h--
ha--
har--
harmon--
he--
hi--
ho--
hu--
hy--
i--
ida--
ie--
in--
int--
inte--
inten--
is--
ist--
iz--
j--
ja--
jac--
je--
ji--
jo--
ju--
jul--
k--
ka--
kar--
ke--
khu--
ki--
kidj--
kig--
kih--
kijap--
kim--
kima--
kin--
kis--
kit--
ko--
kom--
kon--
kos--
kr--
ku--
kuka--
kulu--
kum--
kup--
kut--
kuy--
l--
la--
le--
li--
lib--
lic--
lima--
lo--
lu--
m--
ma--
mag--
maj--
mala--
mar--
mb--
mbi--
mbu--
mc--
me--
mf--
mi--
mis--
mo--
moni--
mons--
mp--
mpu--
mt--
mu--
mun--
muw--
mw--
n--
na--
nan--
nd--
ne--
ng--
ngu--
no--
ns--
nt--
nu--
num--
nvu--
nyu--
nz--
o--
of--
offic--
ok--
ol--
op--
oti--
ou--
ouv--
p--
pa--
pe--
per--
ph--
pi--
plat--
po--
pol--
pols--
pro--
prof--
pu--
r--
ra--
re--
ren--
ri--
ris--
ro--
rus--
s--
sa--
san--
se--
si--
slavi--
so--
su--
sur--
sy--
t--
ta--
te--
tem--
th--
ti--
to--
tr--
tra--
tri--
ts--
tsi--
tu--
tub--
ty--
u--
ua--
ud--
uk--
ul--
uni--
ur--
v--
va--
ve--
vi--
vic--
vo--
vu--
vutu--
vwat--
w--
wa--
wi--
wiki--
wo--
x--
y--
ya--
yi--
yo--
yum--
z--
za--
ze--
zi--
zo--
zu--
маш--
--0
--1
--2
--3
--4
--5
--53
--56
--6
--7
--8
--9
--a
--ad
--ada
--adi
--ai
--ais
--aka
--aki
--al
--am
--ama
--an
--anga
--anu
--anus
--as
--at
--au
--b
--ba
--be
--bedwa
--bele
--bi
--ble
--bru
--bu
--c
--ce
--ch
--che
--co
--ction
--d
--da
--dae
--de
--der
--di
--dix
--dja
--do
--doxe
--dre
--du
--dulu
--dwa
--e
--ebo
--ef
--eka
--el
--ela
--en
--ent
--er
--ere
--erius
--es
--et
--eux
--ewe
--ez
--f
--fa
--fe
--fia
--g
--ga
--ge
--ger
--gi
--gidwa
--gisa
--gne
--go
--gu
--gua
--gue
--guk
--gwira
--gzhou
--h
--he
--hi
--ho
--i
--ia
--ian
--ianus
--ica
--ice
--ida
--idae
--ie
--ier
--ik
--ika
--il
--ila
--in
--ine
--ing
--ingi
--inzi
--io
--ion
--ions
--ip
--ipo
--ir
--ire
--is
--isa
--it
--ita
--ite
--ition
--ius
--je
--k
--ka
--ke
--ki
--kisa
--ko
--ku
--kulu
--l
--la
--lac
--laka
--le
--ler
--li
--lianus
--lins
--lis
--lite
--litsa
--ll
--lo
--logie
--lou
--lu
--lus
--ly
--m
--ma
--maka
--mation
--mba
--mbe
--mbi
--mbo
--mbu
--me
--ment
--mi
--mie
--mo
--mpa
--ms
--mu
--my
--n
--na
--nc
--nce
--ncy
--nd
--nda
--ndi
--ndikizidwa
--nds
--ndu
--ne
--nels
--nes
--ng
--nga
--nge
--ngi
--ngisa
--ngo
--ngu
--nh
--ni
--nia
--ning
--nisa
--nius
--nja
--nji
--no
--non
--ns
--nsi
--nso
--nt
--nte
--nts
--nu
--nue
--num
--nus
--nyi
--nza
--nze
--nzi
--nzili
--o
--oi
--ola
--omi
--on
--onia
--ons
--opano
--oto
--ou
--p
--pa
--pe
--pi
--po
--pte
--pu
--r
--ra
--rah
--ral
--rc
--rcade
--rd
--re
--rer
--rge
--rhead
--ri
--ria
--rice
--rium
--rly
--ro
--rs
--rt
--rte
--ru
--rum
--ry
--s
--sa
--sciurus
--se
--ser
--si
--sion
--sme
--so
--ss
--sso
--st
--stante
--sti
--stics
--su
--t
--ta
--tant
--te
--ter
--tes
--ti
--tika
--tion
--tira
--tisa
--tney
--to
--ts
--tsa
--tu
--tude
--u
--ua
--ub
--ue
--uku
--ula
--ule
--ulu
--um
--ur
--ure
--urg
--urs
--us
--uscrit
--ux
--v
--va
--ve
--ver
--via
--vius
--vo
--vu
--wa
--x
--y
--ya
--yah
--ye
--yi
--ys
--z
--za
--ze
--zeyi
--zi
--zo
--zu
--zwa
--ɪ
--ʒu
