##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
04
0464
0486
05
06
07
08
09
1
10
100
1016
11
110
12
13
14
15
16
17
18
19
1984
1985
1995
1996
1997
1999
2
20
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
21
22
23
24
25
26
27
28
29
3
30
31
343
346
36
4
47
48
5
6
60
7
8
80
81
84
8493
86
9
90
92
978
:
;
<
=
>
?
[
\
]
_
`
a
about
abundances
ac
access
accessdate
according
ad
administered
af
affairs
africa
after
age
agency
aids
ak
al
all
also
am
america
american
an
analysis
and
android
antarctica
anthropocene
anthropology
april
arab
archive
archived
are
area
aren
army
article
as
asean
asia
asian
assigned
association
at
atlas
atomic
august
aung
australia
australian
authority
ayeyarwady
az
b
ba
bangladesh
bank
based
bbc
bc
be
been
between
bhutan
bibcode
bitcoin
boca
book
books
brazil
britannica
british
buddha
buddhism
bum
bureau
burma
burmese
business
but
by
c
ca
cambodia
can
canada
capital
carbon
cd
census
center
central
change
charts
chemical
chemistry
china
chinese
christmas
cia
cite
cities
city
co
codes
college
com
commission
committee
commons
company
complement
compounds
computer
constitution
content
continent
continents
control
conventional
corporation
corresponding
council
countries
country
crc
cs
cup
d
daily
data
database
date
day
de
death
december
delegation
democracy
department
development
diabetes
dictionary
district
division
divisions
do
does
doi
domain
don
during
e
earth
east
economic
economy
ed
edition
eds
education
electronic
elements
en
encyclopedia
encyclopædia
english
estimate
ethnic
ethnologue
exist
f
fact
factbook
family
feb
february
federal
federation
fifa
figures
final
first
fl
florida
for
foreign
found
foundation
free
from
frontier
fund
g
gad
gander
gazetteer
gdp
general
geographic
geography
gini
global
go
google
googleearth
gov
government
grade
group
groups
guide
h
handbook
has
have
hdi
he
health
highest
himalaya
his
history
hla
home
housing
how
http
https
human
i
icann
ice
ignored
immigration
in
inc
income
index
india
indian
indonesia
inequality
info
information
inorganic
institute
intelligence
international
internet
introduction
invalid
inventories
iron
irrawaddy
is
isbn
island
islands
iso
isotopic
israel
it
its
j
ja
james
january
japan
japanese
john
joint
journal
jpg
july
june
k
karen
khao
khin
kingdom
km
knowledge
knu
kyat
kyrgyzstan
l
la
lake
language
languages
largest
law
library
lide
link
list
location
loi
london
long
m
machine
madin
magazine
magnetic
magway
maint
major
malaysia
management
mandalay
many
map
maps
march
martin
mass
may
me
metropolitan
middle
military
million
mimu
ministry
mm
mmr
model
mon
monetary
money
mong
mongolia
monitor
more
morocco
mount
mountains
must
my
myanmar
n
na
name
named
names
nasa
national
nations
naypyitaw
nd
ndaa
net
new
news
next
nld
no
north
not
note
noun
november
number
numbers
o
ocean
october
oecd
of
office
official
oh
on
one
online
operation
or
org
organisation
organization
original
other
outlook
over
overview
oxford
p
pa
page
parameter
part
pcodes
pdf
peace
peak
people
per
phrase
physics
place
planck
planning
pmid
pnlo
pno
point
policy
political
population
power
pp
president
press
profile
programme
project
prospects
provided
provisional
public
publications
publishing
q
qatar
r
rate
raton
razi
record
ref
references
refs
region
regional
regions
relations
release
religion
religious
report
republic
research
results
retrieved
revision
river
road
robert
rubber
russian
s
sagaing
san
science
sea
second
see
self
september
service
shan
since
site
social
society
source
south
southeast
space
special
specify
st
standard
state
states
statistical
statistics
student
subject
surface
survey
susceptibility
system
systems
t
table
tag
tags
taung
teacher
technology
telephone
territory
terry
text
th
thailand
than
that
the
their
they
this
time
times
title
to
tokyo
total
towns
township
townships
trade
u
ultra
un
union
unit
united
university
unknown
up
updjc
url
us
use
using
utc
uwsa
uwsp
v
verb
vietnam
vietnamese
viii
volume
w
wales
war
was
water
wayback
we
weast
weather
web
website
weights
were
what
when
which
who
why
wikimedia
wikipedia
william
with
world
www
x
y
yangon
year
years
yes
york
you
your
youtube
z
zone
{
|
}
~
°
±
²
´
º
¼
½
ø
ı
ə
ʰ
ʱ
ʺ
ʻ
ˈ
ˌ
ː
α
ε
θ
μ
ο
ς
σ
ω
н
ا
ر
ع
ق
ং
জ
ত
দ
ব
র
ল
শ
া
ী
ে
ப
ം
ള
ാ
་
က
ကက
ကကင
ကကန
ကကပ
ကကမ
ကကရ
ကခ
ကခတ
ကခမ
ကဂ
ကင
ကငမ
ကစ
ကစင
ကစဒ
ကစဖ
ကဆ
ကဇ
ကဉ
ကည
ကဋ
ကဏ
ကတ
ကတက
ကတခ
ကတင
ကတစ
ကတဉ
ကတည
ကတတ
ကတထ
ကတဒ
ကတန
ကတပ
ကတဗ
ကတမ
ကတယ
ကတရ
ကတလ
ကတဝ
ကတသ
ကတအ
ကထ
ကထင
ကထန
ကဒ
ကဒင
ကဓ
ကဓမ
ကန
ကနစ
ကနန
ကနဝ
ကပ
ကပင
ကပညတ
ကပယ
ကပသ
ကဖ
ကဖတ
ကဖန
ကဖလ
ကဗ
ကဘ
ကမ
ကမဉ
ကယ
ကယတ
ကယန
ကယပ
ကယမ
ကရ
ကရက
ကရင
ကရစ
ကရဏ
ကရပ
ကလ
ကလက
ကလင
ကလစ
ကလယ
ကလဝ
ကဝ
ကဝင
ကဝတ
ကသ
ကသက
ကသင
ကသဌ
ကသန
ကသမ
ကဟ
ကဟဝ
ကအ
ကအက
ကအင
ကအတ
ကအဝ
ကအသ
ကဿ
ကဿပ
ခ
ခက
ခခ
ခင
ခဉ
ခဏ
ခတ
ခထင
ခန
ခနဝ
ခမ
ခယ
ခရ
ခရစ
ခလ
ခဝ
ဂ
ဂဂ
ဂင
ဂစ
ဂဇ
ဂဏ
ဂဏကမ
ဂဏန
ဂတ
ဂတရ
ဂတဿ
ဂထ
ဂဒ
ဂန
ဂနမ
ဂနဝ
ဂဖ
ဂဗ
ဂမ
ဂယ
ဂရ
ဂရမ
ဂလ
ဂလစ
ဂဝ
ဂဝတ
ဂသ
ဂဟဋ
ဂဠ
ဃ
ဃဋ
ဃဒ
ဃရ
ဃသ
င
ငခ
ငင
ငဉ
ငတ
ငထ
ငထဝ
ငန
ငပ
ငပယ
ငဖ
ငမ
ငယ
ငရ
ငလ
ငဝ
ငအ
စ
စက
စကပဏ
စခ
စခန
စင
စစ
စစန
စစနဝ
စစရ
စဇ
စဉ
စည
စဏ
စတ
စထ
စဒ
စန
စနစ
စနဝ
စပ
စပရ
စဖ
စဗ
စမ
စယ
စရ
စရင
စရဏသမ
စရတ
စလ
စလယ
စဝ
စသ
စဟန
စအ
ဆ
ဆက
ဆခ
ဆင
ဆစ
ဆဉ
ဆဋ
ဆတ
ဆထင
ဆဒ
ဆန
ဆနဝ
ဆပ
ဆဗ
ဆမ
ဆယ
ဆရ
ဆလ
ဆလန
ဆလဖ
ဆလယ
ဆဝ
ဇ
ဇက
ဇဂ
ဇင
ဇဉ
ဇည
ဇန
ဇပ
ဇမ
ဇယ
ဇရ
ဇလ
ဇဝ
ဇဝက
ဇဝင
ဇဝန
ဇသ
ဇဟ
ဇဿ
ဈ
ဉ
ဉတ
ည
ညက
ညင
ညစ
ညဆ
ညည
ညညတ
ညညတလ
ညညနဝ
ညညမ
ညတ
ညတန
ညတဝ
ညထ
ညဒ
ညန
ညနဝ
ညပသ
ညဖ
ညဗ
ညမ
ညလ
ညဝ
ညသ
ဋ
ဋပ
ဋလ
ဌ
ဌပ
ဍ
ဎ
ဏ
ဏက
ဏတ
ဏဒဏ
ဏန
ဏဘ
ဏမ
ဏဝ
ဏသ
တ
တက
တကင
တကဏ
တကမ
တကယ
တခ
တခစ
တခန
တခမ
တခဝ
တဂ
တင
တငမ
တစ
တစက
တစင
တဆ
တဆင
တဆဝ
တဇ
တဉ
တည
တညင
တညတ
တညတဝ
တဏ
တတ
တတဉ
တတန
တတရ
တထ
တထင
တထဒန
တထန
တဒ
တဒင
တန
တနင
တနစ
တနတ
တနမ
တနယ
တနဝ
တပ
တပင
တပစ
တပည
တပတ
တပန
တပယ
တပရ
တပလ
တပဿ
တဖ
တဖင
တဖန
တဗ
တဗင
တဗန
တဘ
တမ
တမက
တမဂ
တမစ
တမဉ
တမတ
တမန
တမနဝ
တမဗ
တမယ
တမသ
တယ
တယင
တယပ
တယယ
တယဝ
တရ
တရက
တရစ
တရတ
တရန
တရပ
တရမ
တရဝ
တလ
တလက
တလင
တလမ
တဝ
တဝင
တဝတ
တဝန
တသ
တသက
တသင
တသစ
တသဉ
တသတ
တသန
တဟ
တဟဝ
တအ
တအင
တအပ
တအမ
တအဝ
တဥ
တဿ
ထ
ထက
ထင
ထဉ
ထတ
ထထ
ထန
ထပ
ထမ
ထရ
ထလ
ထဝ
ထသ
ဒ
ဒက
ဒခ
ဒခရ
ဒဂ
ဒင
ဒစ
ဒဉ
ဒဋ
ဒဏ
ဒတ
ဒထ
ဒဒ
ဒန
ဒနဝ
ဒပ
ဒပည
ဒဖ
ဒဗ
ဒဘ
ဒမ
ဒယ
ဒရ
ဒလ
ဒလစ
ဒဝ
ဒသ
ဒသကန
ဒသမ
ဒသဟ
ဒအန
ဒအဝ
ဒဿ
ဒဿန
ဓ
ဓက
ဓဇဂ
ဓတရဋ
ဓန
ဓနဉ
ဓနသဌ
ဓမ
ဓရ
ဓလ
ဓသ
ဓသစ
န
နက
နကမ
နကရ
နခ
နခင
နဂ
နင
နစ
နဆ
နဇ
နဉ
နည
နဋ
နတ
နတန
နတဗ
နတရ
နထ
နဒ
နန
နနဝ
နပ
နပရ
နပရမတ
နဖ
နဗ
နဘ
နမ
နမတ
နမဿ
နယ
နရ
နလ
နဝ
နဝဂ
နဝင
နဝတ
နသ
နသစ
နသမ
နသဟ
နဟ
နအ
နအက
နအမ
နဥပပ
နဿ
နဿတ
ပ
ပက
ပကတ
ပခ
ပဂ
ပင
ပစ
ပဆ
ပဇ
ပဉ
ပည
ပညတ
ပဋ
ပဌမ
ပဌမသ
ပဏ
ပတ
ပထ
ပထမ
ပထမက
ပထမကမ
ပထမခ
ပထမငယ
ပထမစ
ပထမဆ
ပထမဈ
ပထမတ
ပထမတန
ပထမန
ပထမပ
ပထမမ
ပထမရန
ပထမလ
ပထမဝ
ပထမသ
ပထမအက
ပထမအရ
ပထမအလ
ပထမဥက
ပထဝ
ပဒ
ပဒက
ပဒအမ
ပဓ
ပန
ပပ
ပဖဗမ
ပဗ
ပမ
ပယ
ပယတ
ပရ
ပရတသ
ပရန
ပရမတ
ပရဟ
ပလ
ပဝ
ပဝတ
ပသ
ပသက
ပသန
ပဟ
ပအ
ပအခဝ
ပအမဖ
ပအမဖပ
ပအလဖ
ပအလဖတ
ပဿ
ပဿတ
ပဿဒ
ပဿန
ဖ
ဖက
ဖခ
ဖဂ
ဖင
ဖစ
ဖဆပလ
ဖဉ
ဖတ
ဖထ
ဖထန
ဖဒ
ဖန
ဖပ
ဖဖ
ဖဗ
ဖမ
ဖယ
ဖရ
ဖရန
ဖလ
ဖလန
ဖဝ
ဖဝင
ဖဝယ
ဖသ
ဖအ
ဖဿ
ဗ
ဗက
ဗကပ
ဗင
ဗဉ
ဗတ
ဗန
ဗမ
ဗယ
ဗရ
ဗလ
ဗဟ
ဗဟန
ဘ
ဘက
ဘဂ
ဘဂဝ
ဘဂဝတ
ဘဂဝန
ဘင
ဘစ
ဘဏ
ဘတ
ဘတဏ
ဘတန
ဘဒ
ဘန
ဘမ
ဘယ
ဘယတသ
ဘရ
ဘလ
ဘဝ
ဘဝက
ဘဝကရ
ဘဝခ
ဘဝင
ဘဝဆ
ဘဝဇ
ဘဝတ
ဘဝတသ
ဘဝထ
ဘဝန
ဘဝနဝ
ဘဝပ
ဘဝဖ
ဘဝမ
ဘဝယ
ဘဝရ
ဘဝလ
ဘဝသ
ဘဝဟ
ဘဝအ
ဘဝအက
ဘဝအဆက
ဘသ
ဘအ
ဘဥ
မ
မက
မကသ
မခ
မဂ
မဃဒ
မင
မစ
မဇ
မဉ
မည
မညတ
မညဒ
မညမမ
မဏ
မတ
မတန
မတဝ
မထ
မဒ
မဒတ
မဒဿ
မဓ
မန
မနဝ
မနသ
မပ
မပင
မဖ
မဗ
မဘ
မမ
မမင
မယ
မရ
မရဏ
မရဏသည
မရဏဿတ
မရန
မရမ
မလ
မဝ
မသ
မဟ
မဟတ
မဟန
မအ
မအက
မအလ
မအဝ
ယ
ယက
ယကဆရ
ယကဖ
ယကမ
ယကလ
ယင
ယစ
ယဆင
ယဇ
ယဉ
ယတ
ယတန
ယတနစ
ယထ
ယဒ
ယန
ယပ
ယပင
ယပယ
ယဖ
ယဗ
ယမ
ယမန
ယယ
ယရပ
ယရလဝ
ယလ
ယဝ
ယသ
ယသစ
ယဟ
ယဟန
ယဿ
ရ
ရက
ရကပ
ရခ
ရဂ
ရဃရ
ရင
ရငဝ
ရစ
ရစရ
ရဆ
ရဇ
ရဉ
ရည
ရဋ
ရဌ
ရဏ
ရဏတရ
ရတ
ရတန
ရတပ
ရတမ
ရတရ
ရတသ
ရထ
ရဒ
ရဓ
ရန
ရနဝ
ရပ
ရပလ
ရဖ
ရဗ
ရဘ
ရမ
ရမင
ရမည
ရမဏ
ရမတ
ရယ
ရရ
ရလ
ရလက
ရလလဖ
ရဝ
ရဝတ
ရသ
ရသက
ရဟ
ရဟန
ရဟဝ
ရအ
ရအက
ရအစ
ရအဖ
ရအလ
ရအဝ
ရဿ
ရဿငဝ
ရဿဒ
ရဿသရ
လ
လက
လကတ
လခ
လခရ
လင
လငတ
လစ
လဆ
လဇ
လဉ
လည
လဋ
လတ
လတဗ
လတရ
လတအ
လထ
လဒ
လန
လနဝ
လပ
လဖ
လဗ
လဘ
လမ
လယ
လရ
လလ
လလင
လဝ
လသ
လဟ
လအ
လအက
လအတ
လအဝ
လဿ
ဝ
ဝက
ဝကသ
ဝခ
ဝခမ
ဝဂ
ဝင
ဝစ
ဝစန
ဝစဿတ
ဝဆ
ဝဇ
ဝဋ
ဝဍ
ဝဏ
ဝတ
ဝတရ
ဝတသ
ဝထ
ဝဒ
ဝဒတ
ဝဓ
ဝန
ဝနမ
ဝနဝ
ဝပ
ဝဖ
ဝဘ
ဝမ
ဝမန
ဝယ
ဝရ
ဝရဉ
ဝရပ
ဝရမ
ဝရသ
ဝလ
ဝဝ
ဝသ
ဝသည
ဝသန
ဝဟ
ဝဠ
ဝအထ
ဝအန
ဝအရ
ဝအလ
ဝအသ
ဝဿ
ဝဿက
သ
သက
သကဒ
သကနဝ
သကသ
သခ
သခင
သခမ
သဂ
သင
သစ
သဆ
သဇ
သဉ
သည
သညင
သဋ
သဌ
သဏ
သတ
သတင
သတန
သတဖ
သတဗ
သထ
သထန
သထသ
သဒ
သဓ
သန
သနစ
သနဓဇဓမ
သနပ
သနမ
သနယ
သနလ
သနဝ
သနသ
သနဟ
သပ
သပတ
သပအ
သဖ
သဗ
သဘ
သဘင
သမ
သမဂ
သမဉ
သမဏ
သမဏဗ
သမတ
သမထ
သမန
သမယ
သယ
သယန
သရ
သရက
သရငဝ
သရစ
သရဏ
သရဏဂ
သရဏဂမ
သရတ
သရတဖ
သရဒ
သရန
သရနဝ
သရပ
သရဖ
သရဗ
သရမ
သရယ
သရလ
သရသ
သရအ
သရအက
သရအဝ
သလ
သလက
သလခမ
သလနဝ
သလသ
သဝ
သဝက
သဝတရ
သဝန
သသ
သဟ
သဟအ
သအ
သအက
သအခ
သအလ
ဟ
ဟက
ဟင
ဟဉ
ဟတ
ဟတရ
ဟထ
ဟဒ
ဟန
ဟမ
ဟယ
ဟရ
ဟလ
ဟဝ
ဟသ
ဠ
ဠန
အ
အက
အကင
အကတ
အကန
အကမ
အကယ
အကလ
အကဝ
အခ
အခင
အခန
အခမ
အခရ
အခဝ
အဂ
အဂတ
အင
အငင
အငမ
အငဝ
အစ
အစက
အစခ
အစင
အစစအရ
အစည
အစန
အစနဝ
အစဝ
အဆ
အဆက
အဆင
အဆန
အဆရ
အဇ
အဉ
အည
အညတ
အညမ
အညသ
အဋ
အဏ
အတ
အတက
အတခ
အတဉ
အတည
အတတ
အတန
အတပ
အတဖ
အတဗ
အတမ
အတယ
အတရ
အတလ
အတသ
အတအ
အထ
အထက
အထင
အထန
အဒ
အဒဝ
အဒဿနကမ
အဓ
အဓနဿ
အဓမ
အန
အနက
အနစ
အနတ
အနန
အနဘ
အနမ
အနယ
အနဝဇ
အပ
အပင
အပစ
အပဏ
အပတ
အပန
အပရ
အဖ
အဖင
အဗ
အဘ
အဘဗ
အမ
အမက
အမင
အမဉ
အမတ
အမန
အမရပ
အယ
အယပ
အယမ
အရ
အရက
အရင
အရည
အရန
အရပ
အရမ
အရသ
အရဟ
အရဟတ
အရဟန
အလ
အလက
အလင
အလမ
အလယ
အဝ
အဝက
အဝဂ
အဝင
အဝဏ
အဝဒည
အသ
အသက
အသင
အသစ
အသညသတ
အသတ
အသန
အသပ
အသဘ
အသမ
အသရ
အဟ
အဟမ
အဟဝ
အအ
အအဝ
အဿ
အဿဇ
အဿဒ
ဣ
ဣစ
ဣဋ
ဣတ
ဣဒ
ဣဒမ
ဣဓ
ဣန
ဣမ
ဣရန
ဣဝ
ဣသရ
ဣဿ
ဣဿရ
ဤ
ဤသ
ဥ
ဥက
ဥစ
ဥဇ
ဥဋ
ဥဏ
ဥတ
ဥဒ
ဥဒက
ဥပ
ဥပက
ဥပဇ
ဥပဋ
ဥပတ
ဥပဒ
ဥပဓ
ဥပပ
ဥပမ
ဥပရ
ဥပသင
ဥပသမ
ဥမ
ဥယ
ဥရ
ဥလ
ဥဿ
ဧ
ဧက
ဧကစ
ဧကတ
ဧကန
ဧကပ
ဧကမန
ဧကရ
ဧကသ
ဧတ
ဧတဒဂ
ဧပ
ဧရ
ဧဝ
ဧဝမ
ဧသ
ဧဟ
ဩ
ဩက
ဩဂ
ဩစတ
ဩဇ
ဩတ
ဩပန
ဩဗ
ဩဘ
ဩဝ
ဩသတ
ဪ
ါ
ာ
ု
ေ
ံ
့
း
်
ျ
ြ
ဿ
ဿက
ဿစ
ဿတ
ဿဒ
ဿန
ဿဝန
၀
၀၀
၀၀၀
၁
၁၀
၁၀၀
၁၀၀၀
၁၀၀၀၀
၁၀၂
၁၀၃
၁၀၅
၁၀၅၇
၁၀၆
၁၀၇
၁၀၈
၁၁
၁၁၀
၁၂
၁၂၀
၁၂၀၀
၁၂၁
၁၂၃
၁၂၄
၁၂၄၇
၁၂၅
၁၂၆
၁၂၇
၁၂၇၆
၁၂၈
၁၂၉
၁၂၉၈
၁၃
၁၃၀
၁၃၀၀
၁၃၀၇
၁၃၀၈
၁၃၀၉
၁၃၁
၁၃၁၀
၁၃၁၂
၁၃၁၃
၁၃၁၄
၁၃၁၆
၁၃၁၇
၁၃၁၈
၁၃၁၉
၁၃၂၀
၁၃၂၁
၁၃၂၂
၁၃၂၃
၁၃၂၄
၁၃၂၉
၁၃၃၀
၁၃၃၂
၁၃၃၇
၁၃၃၉
၁၃၄
၁၃၄၀
၁၃၄၄
၁၃၄၅
၁၃၄၆
၁၃၄၇
၁၃၄၈
၁၃၄၉
၁၃၅
၁၃၅၀
၁၃၅၁
၁၃၅၇
၁၃၆
၁၃၆၀
၁၃၆၁
၁၃၇၂
၁၃၇၃
၁၃၇၄
၁၃၇၅
၁၃၇၇
၁၃၈
၁၃၈၀
၁၃၉
၁၄
၁၄၃
၁၄၄
၁၄၅
၁၄၈
၁၅
၁၅၀
၁၅၀၀
၁၅၂
၁၅၈
၁၆
၁၇
၁၇၀
၁၇၂
၁၈
၁၈၀
၁၈၈၆
၁၈၈၇
၁၈၉၇
၁၉
၁၉၀၁
၁၉၁၁
၁၉၂၀
၁၉၂၄
၁၉၂၅
၁၉၂၈
၁၉၂၉
၁၉၃၀
၁၉၃၁
၁၉၃၆
၁၉၄၀
၁၉၄၂
၁၉၄၃
၁၉၄၅
၁၉၄၆
၁၉၄၇
၁၉၄၈
၁၉၄၉
၁၉၅၀
၁၉၅၁
၁၉၅၂
၁၉၅၃
၁၉၅၄
၁၉၅၅
၁၉၅၆
၁၉၅၇
၁၉၅၈
၁၉၅၉
၁၉၆၀
၁၉၆၁
၁၉၆၂
၁၉၆၃
၁၉၆၄
၁၉၆၆
၁၉၆၇
၁၉၆၈
၁၉၇၀
၁၉၇၁
၁၉၇၂
၁၉၇၃
၁၉၇၄
၁၉၇၅
၁၉၇၆
၁၉၇၈
၁၉၈၀
၁၉၈၃
၁၉၈၅
၁၉၈၇
၁၉၈၈
၁၉၈၉
၁၉၉၀
၁၉၉၁
၁၉၉၂
၁၉၉၃
၁၉၉၄
၁၉၉၆
၁၉၉၇
၁၉၉၈
၁၉၉၉
၂
၂၀
၂၀၀
၂၀၀၀
၂၀၀၁
၂၀၀၂
၂၀၀၄
၂၀၀၅
၂၀၀၆
၂၀၀၇
၂၀၀၈
၂၀၀၉
၂၀၁၀
၂၀၁၁
၂၀၁၂
၂၀၁၃
၂၀၁၄
၂၀၁၅
၂၀၁၆
၂၀၁၇
၂၀၁၈
၂၀၁၉
၂၀၂၀
၂၀၂၁
၂၀၂၂
၂၀၇
၂၀၈
၂၁
၂၂
၂၂၅
၂၃
၂၄
၂၅
၂၅၀
၂၅၀၀
၂၆
၂၆၁
၂၇
၂၈
၂၉
၃
၃၀
၃၀၀
၃၀၀၀
၃၁
၃၂
၃၃
၃၄
၃၅
၃၆
၃၇
၃၈
၃၉
၄
၄၀
၄၀၀
၄၁
၄၁၉
၄၂
၄၃
၄၄
၄၄၃
၄၅
၄၆
၄၇
၄၈
၄၈၀
၄၉
၅
၅၀
၅၀၀
၅၀၀၀
၅၁
၅၂
၅၃
၅၄
၅၅
၅၅၀
၅၆
၅၆၈၃
၅၇
၅၈
၅၈၈
၅၉
၆
၆၀
၆၀၀
၆၀၀၀
၆၀၁၈
၆၁
၆၂
၆၃
၆၄
၆၅
၆၆
၆၇
၆၈
၆၉
၇
၇၀
၇၀၀
၇၁
၇၂
၇၃
၇၄
၇၅
၇၆
၇၇
၇၈
၇၉
၈
၈၀
၈၀၀
၈၁
၈၂
၈၃
၈၄
၈၅
၈၆
၈၇
၈၈
၈၉
၉
၉၀
၉၀၀
၉၀၇
၉၁
၉၂
၉၃
၉၄
၉၅
၉၆
၉၇
၉၈
၉၉
၊
။
၌
၍
၎
၏
ၐ
ၢ
ၵ
ၶ
ၸ
ၼ
ၽ
ႃ
ႄ
ႇ
ႈ
ႉ
ႏ
ត
ន
ព
ភ
ម
ា
​
‌
‍
‎
–
—
‘
’
“
”
…
⁠
→
−
∴
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
々
〇
『
』
〾
あ
い
け
し
た
ち
っ
て
と
な
に
の
は
ほ
も
る
を
゙
ク
ル
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
仌
从
代
会
作
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
共
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
別
力
勹
匕
化
北
匚
匸
区
區
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
吉
告
咅
和
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
國
土
圥
在
坡
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
委
娄
婁
子
学
宀
宁
家
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
島
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
干
幵
并
幷
幺
广
庚
府
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
报
支
攴
攵
政
文
斗
斤
新
方
族
无
旡
日
昜
昷
時
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
次
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
江
河
治
海
湖
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
特
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
直
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
第
米
粦
糸
糹
絲
縄
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
藏
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
語
諸
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辖
辛
辰
辵
辶
道
選
邑
酉
釆
采
里
重
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韓
韦
韭
音
頁
類
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
ꩻ
艹
﻿
，
￥
👉
📖
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
3--
4--
5--
6--
7--
8--
9--
a--
ab--
ac--
admin--
an--
ar--
at--
au--
b--
be--
bl--
bo--
br--
bu--
c--
ce--
ch--
cha--
chi--
chr--
chri--
cl--
clim--
co--
coord--
cr--
cu--
curr--
d--
da--
de--
def--
dh--
di--
dig--
diplom--
e--
ed--
electi--
elev--
em--
every--
evoluti--
ex--
exp--
f--
fa--
fe--
fi--
fr--
g--
ge--
gr--
gre--
grow--
h--
ha--
har--
hi--
ho--
hs--
ht--
i--
im--
in--
inter--
j--
ji--
k--
ka--
kh--
ku--
ky--
kya--
l--
le--
leg--
li--
lo--
lu--
m--
ma--
man--
mar--
mc--
me--
mi--
min--
mo--
mu--
mul--
my--
n--
ne--
ng--
ni--
ny--
o--
ob--
op--
p--
pa--
par--
ph--
po--
pol--
pr--
pro--
prov--
py--
q--
qu--
que--
r--
ra--
re--
regi--
ri--
ro--
roy--
ru--
s--
sa--
sc--
se--
sh--
si--
sm--
so--
sp--
spe--
st--
su--
t--
te--
terri--
ti--
tr--
trans--
tu--
turk--
u--
up--
v--
val--
ver--
vi--
w--
wh--
wi--
wiki--
x--
y--
ya--
z--
က--
ခ--
ဂ--
ဂဓ--
င--
စ--
ဆ--
ဇ--
ည--
ဏ--
တ--
ထ--
ဒ--
ဓ--
န--
ပ--
ဖ--
ဗ--
ဘ--
မ--
ယ--
ရ--
လ--
ဝ--
သ--
ဟ--
ဠ--
အ--
ဣ--
ဥ--
ဧ--
ဩ--
၀--
၁--
၂--
၂၀--
၃--
၄--
၅--
၆--
၇--
၈--
၉--
--0
--1
--2
--3
--4
--40
--5
--50
--6
--60
--7
--8
--86
--9
--90
--98
--a
--ain
--al
--am
--an
--ance
--ar
--ary
--at
--ation
--aw
--ay
--aya
--b
--ble
--bs
--c
--ce
--ces
--ch
--ck
--cy
--d
--de
--dom
--ds
--e
--ea
--ect
--ed
--ef
--el
--en
--ent
--er
--ern
--ers
--es
--et
--ey
--f
--fe
--g
--ge
--ger
--gh
--go
--gs
--gu
--gyi
--h
--ha
--ht
--i
--ia
--ial
--ic
--ics
--id
--iel
--ier
--ies
--ik
--il
--in
--ing
--io
--ion
--ions
--is
--ism
--it
--ity
--ium
--j
--k
--kara
--ke
--kel
--ker
--king
--ks
--ku
--l
--ld
--le
--les
--ll
--ls
--lt
--ly
--m
--ma
--man
--mi
--ms
--munication
--n
--na
--nce
--ner
--ng
--ns
--nt
--nts
--o
--od
--ology
--on
--or
--ors
--os
--ose
--p
--pe
--ple
--po
--py
--r
--ra
--rd
--re
--rk
--rn
--rs
--ructure
--ry
--s
--se
--sic
--sion
--sity
--ski
--son
--st
--ster
--t
--ta
--tal
--te
--ted
--ter
--ters
--th
--tial
--tian
--tic
--ting
--tion
--tive
--tly
--to
--ts
--ty
--u
--ue
--uk
--ul
--um
--ure
--us
--v
--ve
--ver
--w
--way
--wn
--work
--x
--y
--ya
--ys
--z
--က
--ကင
--ခ
--ဂ
--ဂတ
--င
--စ
--စဏ
--ဆ
--ဇ
--ဉ
--ည
--ဋ
--ဌ
--ဍ
--ဏ
--တ
--ထ
--ဒ
--ဓ
--န
--နဝ
--ပ
--ဖ
--ဗ
--ဘ
--မ
--ယ
--ရ
--လ
--ဝ
--သ
--ဟ
--ဠ
--အ
--အခ
--အစ
--အန
--အဝ
--ဥ
--ဿ
--၀
--၀၃
--၀၄
--၁
--၂
--၃
--၄
--၅
--၆
--၆၈
--၇
--၈
--၉
--၉၄
