##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
+
,
-
.
/
0
00
000
009051
01
0100
012
0140
02
03
04
05
054
06
07
08
09
090
1
10
100
1002
101
1016
103
1038
105
11
111
12
120
121
126
128
13
130
14
144
15
1505
153
1559
1588
16
164
165
1695
17
1708
172
1725
1727
1732
1743
1755
1758
1759
1764
1767
1773
1776
1782
1784
1785
1787
1789
1790
1793
1794
1796
1797
1799
18
180
1800
1801
1802
1803
1804
1810
1811
1812
1818
182
1821
1824
1825
1826
1827
1828
1829
183
1830
1831
1832
1833
1834
1835
1836
1837
1839
1840
1841
1842
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1856
1857
1860
1861
1862
1863
1864
1865
1866
1867
1868
1870
1871
1872
1874
1875
1876
1878
1880
1881
1882
1883
1884
1886
1889
1891
1892
1893
1895
1897
1898
1899
19
1900
1901
1904
1905
1908
1909
1910
1911
1912
1913
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
194
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
207
2095
21
210
213
215
2197
22
221
229
23
23245604
234
235
24
244
25
250
26
27
270
28
285
289
29
3
30
300
31
315
3172000
32
320
33
34
342
343
349
35
350
356
36
366
37
38
380
386
39
397
4
40
407
41
42
43
44
45
46
47
474
48
49
492
5
50
500
506
507
51
52
5243320
53
54
541
55
550
553
56
5633
578
58
59
6
60
600
61
61728
63
64
658
66
67
6736
68
69
6975557
7
70
700
71
72
73
74
75
76
77
78
789
8
80
80762
81
82
83
84
85
853
86
87
88
89
89645
9
90
9000
901787
91
92
93
94
95
96
97
978
98
9859
:
;
<
=
>
?
[
]
_
`
a
aa
aalst
aba
abable
abbott
abdel
abdi
abdullahi
abe
abeokuta
abetifi
abi
abidodo
abigail
abiodun
abloh
ablotsi
ablɔɖe
ablɔɖegbeɖiɖi
ablɔɖevinyenye
ablɔɖeɖe
abo
abodakpi
abomey
about
aboyo
abra
abraham
abram
abuja
abɔbi
abɔbɔ
abɔbɔgo
ac
acade
academy
access
accra
acdhrs
achimota
action
actor
actress
actresses
acura
ada
adam
adame
adamekp
adams
adato
adawura
addo
address
ade
adeamekpɔxe
adebayo
adebiyi
adeboye
adedada
adefarasin
adekpui
adelakun
adelia
adenike
adeniran
adewo
adewudza
adewuyibɔ
adewuŋɔŋɔe
adewuɣie
adeyemi
adeyemo
adeyinka
adeyokunnu
adeɛmekpɔxe
adi
adibe
aditsi
adja
adjagnon
adjei
adjusted
ado
adoboli
adodo
adodoe
adolf
adre
adrelia
adrien
adruku
adrɛs
aduadu
adza
adzalu
adze
adzemenyi
adzexe
adzo
adzowo
adzra
adzɔ
adzɔga
adzɔgbe
adzɔgbeɖeɖe
adzɔha
adzɔxexe
adɔ
ae
af
afa
afadzato
afghanistan
afi
afia
afii
afima
afimae
afimatɔwo
afisi
afisia
afisiafi
afisiwo
afla
aflaga
aflao
africa
africaine
african
africans
afrika
afrikagbe
afrikanistik
afrikatɔ
afrikatɔwo
afrique
after
afɔ
afɔdzi
afɔdzidede
afɔdzidededɔ
afɔdzidedɔ
afɔdzido
afɔfiɛ
afɔku
afɔzɔlawo
afɔɖeɖe
aga
agaga
agama
aganye
agba
agbagba
agbagbadzedze
agbaje
agbal
agbale
agbalɛ
agbanɔamedzi
agbatsɔti
agbaŋɔ
agbe
agbebi
agbeho
agbeli
agbelia
agbemadon
agbemavɔ
agbeme
agbemeŋkekewo
agbemeŋutinya
agbenɔnɔ
agbenɔnɔŋutinunya
agbenɔƒe
agbetim
agble
agbledede
agbledela
agbledelawo
agbleme
agblendindi
agblewo
agbloloe
agblɔ
agbo
agbogbokɔnfua
agbosusume
agbotimexevi
agboyibo
agbugbɔ
agbɔ
agbɔsɔsɔ
agbɔsɔsɔme
agbↄsↄsↄme
age
aged
agency
ageɖe
agglomeration
agla
agodigo
agriculture
ags
agutɔ
agɔ
agɔkɔli
aha
ahafo
ahanono
ahe
ahead
aheam
ahia
ahlɔ
ahmadu
aho
ahonsou
ain
air
aire
airport
aisha
aiyeola
ajakaye
ajani
ajavon
ajayi
ajetunmobi
ajulo
ak
aka
akametatia
akan
akanga
akao
akbe
ake
akello
akin
akinbola
akinde
akindoju
akinfenwa
akinyemi
akla
akladɔ
ako
akogo
akoko
akotsovi
akowo
akpa
akpaa
akpadzinɔla
akpafiatsi
akpahaa
akpaklo
akpangba
akpanɔe
akpasila
akpatsu
akpawo
akpaŋɔye
akpe
akple
akplɔtsu
akpo
akpofure
akpɔ
akpɔkplɔ
akpɔkplɔwo
akpɔtɔ
akrofi
akropong
akuapem
akubeze
akuffo
akufo
akumazi
akure
akutu
akyankpoli
akɔ
akɔdada
akɔdadaa
akɔntabubu
akɔntabubuwo
akɔɖu
al
alabama
aladekugbe
aladese
alafa
alain
alakija
alakple
alan
alasa
albania
albert
albidum
ale
alea
alebe
alegbegbe
aleke
alesi
alex
alexander
alexandre
alfabet
alfonsi
alfred
algeria
ali
alif
alive
aliyu
all
allahbura
alliance
allisio
allow
allure
almeida
alo
alone
alpes
alphabet
also
altri
aly
alɔ
alɔdze
alɔe
alɔfa
am
ama
amadede
amadedea
amadedeawo
amadedee
amadedewo
amae
amah
amatsi
ame
amea
ameawo
ameaɖewo
amebubuwo
amedokpo
amedome
amedzidzedze
amedzro
amedzrowo
amedɔdɔ
amega
amegbetɔ
amegbetɔwo
ameh
ameha
amehawo
ameka
amekae
amekoko
amekukuwo
amema
amenu
amenuveve
america
american
amerika
amerikatɔ
amerikatɔwo
amesi
amesiame
amesiawo
amesiwo
ametafatafa
ametiakɔdada
ametiakɔdala
ametialawo
ametianutoame
amewo
amewuwu
ameyibɔ
ameƒomea
ameɖibɔ
ameɖibɔa
ameɖuɖu
ami
amiens
aminoe
amon
among
amont
amos
amp
ampe
ampea
ampeho
ampetula
ampetulawo
ampetutu
amsterdam
amu
amuga
amvca
amɔ
amɔwɔ
an
ana
anagbe
analysis
anan
anantave
anate
ancient
and
andorra
andre
andrew
andy
aneke
anesthesia
ange
angeles
anglikan
anglikantɔwo
anglo
anguilla
anikwenwa
animal
anita
aniunoh
ann
anna
annaud
anne
annona
ano
ansre
anthelme
anthony
antibioticwo
antimalarial
antioxia
antoine
antologie
antony
anvi
anyango
anye
anyi
anyiehe
anyigba
anyigbaga
anyigbamama
anyigbaʋuʋu
anyigbe
anyikpe
anyikpewo
anyɔnyɔ
anɔ
apostolo
apostolowo
apple
apr
april
aprilis
aque
aqueous
ara
arab
arabgbe
arabia
arabiatɔwo
archbishop
archdeacon
archived
ard
argentina
arizona
armenia
army
artemisinin
article
articles
artist
arts
aruakpor
arulefela
as
asa
asante
asanteawo
asantefia
asantewaa
asase
ascension
ase
asentiwoe
ashanti
asi
asia
asieke
asiekelia
asime
asinu
asinudɔ
asisi
asisiwo
asitelefon
asitsaha
asitsala
asitsatsa
asitsaƒe
asitsaƒewo
asitɔtrɔ
asiwo
asixɔxɔ
asiɖeɖe
asked
aspx
asra
asrafo
asrafoawo
asrafoaɖewo
asrafodɔ
asrafoha
asrafomega
asrafowo
asrɔ
assemble
assembly
assiba
associated
assoli
asvivfg
asylum
asɔsɔ
asɔtiklakpa
at
ata
ataawo
atam
atawo
atayi
ate
atere
atewoe
ateŋu
ati
atia
atike
atikewo
atikewɔla
atikewɔwɔ
atikewɔƒe
atikutsetse
atimeku
ation
atisɔ
atitsoga
atlantic
atlantik
atlantika
atlantiques
atogbuwa
atramecjekakpui
atramegbo
atrɔ
atsa
atsi
atsiaƒu
atso
atsrima
atsu
atsya
atsyɔ
atsɔ
atta
attipoe
attisso
atɔ
atɔtɔ
au
aubervilliers
aubry
audi
aug
august
augustine
ault
aurillac
australia
austria
auterive
authors
autre
ava
avadzame
ave
avemekɔlɔ
avemexe
avenor
avenya
avese
avetegli
aviation
avignon
avoliwɔ
avu
avua
avunɔ
avuwo
avuwɔwɔ
avɔ
avɔa
avɔtata
avɔwo
award
awards
awka
awo
awolowo
awu
awua
awuwo
awɔ
awɔdɔ
awɔe
axa
axɔ
ay
ayameʋu
ayi
ayikuwo
ayomike
ayrault
aza
azerbaijan
azi
aziaku
azur
azɔ
aŋgola
aŋkpamuida
aŋlɔ
aŋudɔwɔla
aŋununya
aŋɔ
aƒe
aƒea
aƒeme
aƒemela
aƒenɔ
aƒetɔ
aƒewo
aƒlao
aƒle
aƒu
aƒume
aɖaba
aɖabaƒoƒo
aɖatsi
aɖaŋu
aɖaŋudeha
aɖaŋudɔwo
aɖaŋuwɔla
aɖaŋuɖoha
aɖaŋuɖola
aɖaŋuɖotakpekpe
aɖaŋuɖoɖo
aɖaŋuɖoɖowo
aɖe
aɖee
aɖeke
aɖewo
aɖewoe
aɖi
aɖo
aɖu
aʋa
aʋaa
aʋafia
aʋafiaga
aʋaluƒui
aʋatsokaka
aʋawɔha
aʋawɔla
aʋawɔnuvlowɔlawo
aʋawɔwɔ
aʋawɔwɔa
aʋawɔɣi
aʋawɔɣia
b
ba
baba
babatunde
babington
babla
bachelor
bada
badagry
bae
baeumler
bagobiri
baharagate
bale
balladur
bame
bamf
band
banda
banja
bank
baobab
baptist
barcelona
barthe
bas
base
baseball
based
basel
basque
bassett
bastiani
bastille
batailly
batteux
baudis
bautz
bay
bayonne
bayrou
bazin
bbc
bbnaija
bc
be
beatles
beaucaire
beauvau
behairy
beijing
bekui
bel
belarus
belele
belfort
belgium
belgrade
belize
bellanaija
belley
bello
ben
bena
bendel
benedict
benetice
benin
benintɔ
benjamin
benoi
benue
benɛ
berlin
bernard
berson
berthon
bertrand
besease
best
bhm
bhutta
bi
bia
biabia
bibi
bibla
bible
biblia
big
bild
billancourt
billion
bin
binxet
biographical
biographie
biography
bird
birds
birmingham
bisao
bishop
bisi
bisiɔp
bisiɔpga
bisola
bissau
bla
blaa
blaatɔ
black
blaene
blaetɔ
blaeve
blaevelia
blanc
blatɔ
ble
bleamedegbe
blekponamu
blema
blemafofo
blemakɔtɔtsi
blengo
bleɣe
bli
blibo
bliboa
blog
blolo
blu
blues
blugbe
bluntly
blɔ
bn
boad
body
bomb
bonaparte
bongo
bonhomme
boni
bonny
boo
book
books
bordas
bordeaux
border
born
borne
bosna
bosnia
bosson
boston
botswana
bouches
boulard
boulogne
bourguignon
bourlon
bourquin
bouvard
boyer
boŋ
br
bra
bradt
braide
braintree
brand
bratislava
brazil
brazzaville
bremen
bricks
brief
brigadier
brigitte
brillat
britain
britaintɔwo
britannia
britannica
british
broglie
brong
brother
brown
bruce
brun
brunhes
brussels
bruxelles
bu
bua
bubu
bubuawo
bubudede
bubui
bubume
bubut
bubutor
bubutɔ
bubuwo
bucharest
budapest
bui
building
bulgaria
buna
burden
buren
burgundy
burkina
by
bydgoszcz
bɔ
bɔbɔ
bɔbɔe
bɔbɔtɔ
bɔhɔtni
bɔl
bɔlƒoha
bɔlƒoƒo
bɔyi
c
cacheux
caen
cairo
calabar
calais
california
call
called
camblong
cambridge
cameroon
can
canada
cancer
canis
canon
canton
cape
capo
captain
car
card
career
carion
caroline
carpenter
carpenters
carpice
carter
cassava
castelle
castellet
catalog
cathedral
catholic
cauris
causes
caussade
cazeneuve
ccc
cctld
cd
ce
ceccaldi
cecil
cedi
celestial
cell
celsius
center
centre
century
cepa
cesarini
ceuta
cfr
chad
chaeremon
champagne
championship
chantal
chardonnens
charles
charrie
chassain
chaumont
che
cheese
cherbourg
chervy
chevalier
cheve
chi
chicago
chidiebere
chidinma
chief
chihane
chikpa
chikwe
child
children
chile
china
chinaweb
chinedu
chinese
chirac
choice
choiseul
choisy
choosing
chris
christ
christaller
christelle
christian
christine
christmas
chrysophyllum
church
churches
cincinnati
cinemas
citation
citoyen
city
civil
civile
cj
cl
claretian
class
claude
clay
clerk
clinton
club
cms
cn
co
coast
cobra
code
cofragec
cojeul
cola
colin
collection
college
colliard
colombia
com
commission
committee
commons
communion
community
company
comparative
conakry
concise
confe
congo
congress
constitution
content
context
convention
cooper
cooten
cop
copenhagen
coronavirus
corporation
corsica
costa
costalago
cotonou
cottonwood
council
count
countries
county
course
covid
craon
crash
crescent
creuse
cried
crisis
croatia
croix
cronius
crossings
crow
crowther
cs
cuba
culture
cunha
cup
curia
curitiba
cx
cyanide
cynthia
cyprus
cyril
czech
czechia
d
da
daa
dada
dadaa
dadi
dado
dadzu
dagblad
dahomey
daily
dakar
dal
dallas
damasko
dame
damɛ
dana
daniel
dankwa
danla
danton
danyawo
darfur
darmanin
das
dasiamime
dassault
data
dauphine
daverio
david
davisse
day
dayan
dayi
dayogbla
days
daytona
daɖi
daɣinuɖeke
dc
de
dea
dean
death
debre
dec
december
decision
dede
dedie
dedienɔnɔ
dedzidadi
default
deficiency
defontaine
degauchy
degbɔgbɔe
degree
deka
dekɔnu
dekɔnuwo
del
delebarre
delhi
delors
delta
dem
democracy
democrat
democratic
demokrasi
dena
denis
denmark
denu
denyigba
denys
department
der
des
desiaɖe
detsi
deuil
deutsche
deutschland
devedjian
development
dewahl
deyi
deyigokpi
deŋgɔ
deŋgɔwo
deŋugɔ
df
di
diarrhea
dictionary
didi
didime
didina
didiwo
didiƒe
die
died
diedrich
dies
dietary
dijitaal
dijon
dim
diocese
diploma
disability
disease
diseases
distance
distancehistory
distancesfrom
district
distrikt
dit
divers
divre
djibouti
dk
dmƞ
dna
dns
dnssec
do
doa
dodo
dodokpɔ
dodokpɔwo
dodotsu
dog
dogbe
doi
dokita
dokuisinɔnɔ
dolley
dom
domain
domains
dome
domenyinu
domenyinyi
domenyiŋkɔwo
domenyiŋuse
dometsotso
dometɔ
dometɔa
dometɔawo
dominic
dominique
domitila
dona
dong
doors
doridori
doubs
doƒe
drama
dreyfus
driver
drivers
driving
drɔ
du
dua
dublin
dud
dudzikpɔha
dudzikpɔla
dudzikpɔlaga
dudzikpɔƒe
dudɔ
dudɔnunɔla
duga
duk
dukor
dukplɔ
dukplɔla
dukplɔlaga
dukplɔlanye
dukplɔlanyenye
dukplɔlawo
dukplɔse
dukplɔsea
dukplɔɣi
dukɔ
dukɔa
dukɔame
dukɔawo
dukɔkplɔla
dukɔmenɔlawo
dukɔmevi
dukɔmevinyenye
dukɔmeviwo
dukɔmeviʋa
dukɔmeviʋaa
dukɔmeviʋawɔha
dukɔmeviʋawɔla
dukɔwo
dukↄ
dukↄa
dumega
dumevi
dumeviwo
duncker
dunya
dunyaheha
dunyahehabɔbɔa
dunyahehawo
dunyahehe
dunyahehedɔa
dunyahela
during
duta
dutadɔnunɔla
dutanyanyuigblɔla
dutanyanyuigblɔlawo
dutanyawo
dutanyigbadziɖuɖu
dutanyigbawo
dutatsolawo
dutatɔwo
dutoƒo
dutoƒotiatiawɔɣi
duwo
duƒuƒu
dye
dynasty
dza
dzadzam
dzadzra
dzadzram
dzadzraɖo
dzadzɛ
dzafafla
dzakpata
dzama
dzamanya
dzata
dzatavi
dze
dzea
dzem
dzemeni
dzena
dzesi
dzeside
dzesii
dzesiwo
dzetsi
dzetugbe
dzeƒe
dzeɖoɖo
dzi
dzia
dzidodo
dzidudu
dzidzedze
dzidzedzekpɔkpɔ
dzidzenu
dzidzi
dzidzim
dzidzime
dzidzimeviwo
dzidziwo
dzidzɔ
dzidɔ
dziehe
dzieheɣedzeƒe
dzieheɣetoɖoƒe
dzigbe
dzigbeza
dzii
dzikpɔkpɔ
dzikpɔla
dzikpɔlaga
dzila
dzilawo
dzime
dzinu
dzinua
dzinɔameƒotɔe
dzinɔameƒotɔwo
dzitodzito
dzitrɔ
dzixɔsewo
dziyiyi
dziŋɔ
dziƒo
dziƒoha
dziɖula
dziɖum
dziɖuɖu
dziɖuɖua
dziɖuɖudɔ
dziɖuɖudɔwɔla
dziɖuɖumega
dziɖuɖuwo
dziɖuɣi
dzo
dzodze
dzodzi
dzodzo
dzodzodrui
dzodzoe
dzodzro
dzoe
dzogbe
dzogoe
dzogolo
dzokeke
dzokekedola
dzome
dzomeŋɔli
dzona
dzove
dzoxɔxɔ
dzoxɔxɔnamɔ
dzoɖa
dzoɖagbe
dzra
dzro
dzrom
dzrowo
dzudzɔ
dzudzɔxɔxɔledɔme
dzɔ
dzɔa
dzɔdzɔ
dzɔdzɔenyenye
dzɔdzɔm
dzɔdzɔmenuwo
dzɔdzɔmeŋuse
dzɔdzɔmeŋutinunya
dzɔdzɔmeŋutinunyala
dzɔki
dzɔna
dzɔtsoƒe
dɔ
dɔa
dɔbu
dɔdada
dɔdasi
dɔdze
dɔdzikpɔha
dɔdzikpɔkpɔ
dɔdzikpɔla
dɔdzikpɔlaga
dɔdzikpɔlawo
dɔe
dɔka
dɔkaviwo
dɔkɔ
dɔlar
dɔle
dɔlekui
dɔlela
dɔlele
dɔlelea
dɔmawɔmawɔ
dɔme
dɔsrɔ
dɔvɔ
dɔwo
dɔwuame
dɔwɔha
dɔwɔla
dɔwɔlawo
dɔwɔm
dɔwɔna
dɔwɔnawo
dɔwɔnu
dɔwɔnuwo
dɔwɔnyawo
dɔwɔwɔ
dɔwɔwɔwo
dɔwɔƒe
dɔwɔƒea
dɔwɔƒega
dɔwɔƒewo
dɔyɔla
də
e
ea
early
east
easter
eastern
eau
eba
ebenezer
ebia
ebola
ebu
ebuka
ebɔ
eco
economic
ecowas
ecran
ecuador
ed
eda
ede
edem
edgar
edgard
edi
edited
edition
editor
editors
edmond
edo
edoa
eds
education
edward
edze
edzi
edziedzi
edzikpɔla
edzilawo
edzivɔ
edzo
edzɔ
edzɔna
edɔ
ee
efe
efia
efɔ
ega
egadze
egakpɔtɔ
eganye
egba
egbe
egbea
egbegbe
egblɔ
egbo
egbugbɔ
egbuson
egbɔ
ege
egipte
egiptetɔ
egiptetɔwo
eglise
egutadze
egyipte
egypt
egɔme
ehati
ehe
ehea
ehia
ejhg
eka
ekae
eke
ekema
ekiti
ekitiland
ekpe
ekpoma
ekpɔ
ekpɔa
ekpɔe
ekpɔtɔ
eku
el
elabe
elabena
elagib
elawo
ele
eleanor
elebe
elebena
election
elektrikŋuse
elena
elizabeth
eloppement
elsevier
elue
elɔ
em
ema
embo
eme
emegbe
ememenyawo
ement
emenɔlawo
emergency
emeritus
emilie
emily
emirates
emmanuel
emmanueli
emmy
empty
emu
emɔ
en
ena
ence
enchon
encyclopedia
ends
ene
eneawo
enelia
energy
enfants
engage
engineer
engineering
england
english
englishgbe
enlarged
enoch
entertainment
enu
enuenu
enugu
enumake
environnement
enya
enye
enyea
enyi
enyia
enyilia
enɔ
enɔa
ep
ephraim
episcopal
er
erhel
eric
eritrea
erskine
erugunjinmi
es
esculenta
ese
esea
eseodo
esi
esia
esiae
esiata
esiawo
esime
esiwo
espan
esrɔ
est
estaing
estates
ester
estonia
estrosi
esu
esubɔ
eswatini
esɔ
et
eta
etame
ete
eteƒe
ethiopia
etiopia
etrɔ
etsi
etso
etsui
etsɔ
etsɔme
etsɔtsɔ
etɔ
etɔa
etɔlia
etɔxɛe
eu
euge
eugene
euro
europa
europatɔ
europatɔwo
europe
european
eva
evangelical
evaye
evayi
eve
evea
eveawo
evee
evelia
eveliae
every
evidence
evɔ
ewe
ewo
ewu
ewɔ
ewɔa
ewɔla
exil
expanding
explication
explicit
extlink
extra
exɔ
exɔlɔ
eya
eyade
eyae
eyata
eye
eygalie
eyi
eyɔ
eza
ezekiel
ezra
ezu
eŋglisi
eŋglisiawo
eŋlisi
eŋlisiawo
eŋlisigbe
eŋlisigbeme
eŋlɔ
eŋlɔa
eŋlɔla
eŋu
eŋuti
eƒe
eƒo
eƒoa
eɖanye
eɖe
eɖea
eɖewo
eɖi
eɖo
eɖoe
eɖokui
eɖokuisi
eɖola
eɖu
eʋe
eʋeawo
eʋegbe
eʋli
eʋlia
eʋu
f
fa
faa
fabius
fabules
facebook
fact
facts
fafa
fafia
fair
fait
fakpui
falciparum
falola
fambare
fame
familiaris
fan
fante
fao
farah
faroe
faso
father
fattah
fatwa
fauchon
faure
favievuto
faɛlwo
fcbe
fe
feb
februar
february
federal
federalist
federation
federer
feet
fefe
fefewɔla
fefewɔlawo
fefewɔwɔ
fefewɔƒe
fefewɔƒewo
felix
femaxee
ferrand
festac
fetu
fetudzikpɔla
feva
fi
fia
fiaa
fiadu
fiadzue
fiaga
fiakuku
fiana
fianyɔnu
fiasa
fiat
fiavi
fiawo
fiazikpui
fiaƒome
fiaɖuƒe
fiaɖuƒea
fidelis
fie
fieyomexe
fieyu
fifia
file
files
film
films
financie
finish
finland
fio
fire
first
fish
fisher
five
fiɖagbe
fli
flia
florence
florida
flower
flying
fm
fn
fofo
fofoa
fofowo
foluke
fontaine
fonte
food
foods
for
forbes
force
forces
ford
foreign
forget
former
formula
forster
foto
fototamɔ
fotowo
fotoɖelawo
fotoɖeƒe
fotoɖeɖe
foundation
fourah
fournier
fowl
fr
franc
france
francis
franck
francois
francophone
frankadua
franse
franseawo
fransegbe
fransetɔ
fransetɔwo
fre
fred
free
freetown
french
friedrich
from
front
fruit
fruteau
fu
fufuu
fufɔfɔ
full
fund
fur
fusui
futɔwo
fuwo
fɔ
fɔe
fɔŋli
g
ga
gabon
gabriel
gabɔ
gada
gadabursi
gadodo
gadze
gadzraɖoƒe
gadzraɖoƒea
gadzraɖoƒega
gagbale
gagla
gake
gakpe
gakpɔtɔ
gakuxi
gale
gali
galia
gambia
game
gana
ganyawo
ganɔ
gard
garroust
gastarbeiter
gaston
gastroenteritis
gateway
gauche
gawo
gawɔ
gaxɔ
gaxɔmenɔnɔ
gazaza
gaŋutinunya
gaƒoƒo
gb
gba
gbadza
gbadzaa
gbadzawo
gbadzaɣi
gbagba
gbale
gbalɛ
gbalɛa
gbanyi
gbatami
gbatɔ
gbe
gbea
gbedadi
gbedasi
gbede
gbedru
gbefi
gbegbe
gbegble
gbegbɔgblɔ
gbegbɔgblɔwo
gbegɔmeɖela
gbeha
gbekoklo
gbemagbe
gbemela
gbenga
gbesiagbe
gbesigbe
gbetakpɔxe
gbetatɔwo
gbete
gbetsahe
gbevu
gbewo
gbeŋutinunyala
gbeŋutise
gbeŋutisesuku
gbeƒa
gbeɖe
gbeɖiɖi
gbeɖiɖiwo
gbeɖuɖɔ
gble
gblɔ
gblɔe
gblɔla
gblɔna
gbogbo
gboko
gbotale
gbugbɔ
gbɔ
gbɔdzɔ
gbɔdɔdɔ
gbɔe
gbɔevi
gbɔgblɔ
gbɔgbɔ
gbɔkpɔha
gbɔkpɔla
gbɔkpɔƒe
gbɔli
gbɔna
gbɔsɔsɔ
gcrt
gdr
ge
gede
gefia
gege
gegeɖe
geindre
gekoe
geku
gelauiij
gena
genaɖe
gender
general
generic
geneva
geographical
george
georges
georgia
germain
german
germania
germany
germanytɔ
gettysburg
geɖe
geɖewo
gh
ghana
ghanahomepage
ghanaian
ghanatɔ
ghanatɔwo
ghanavi
ghanaweb
gibraltar
gidi
gilbert
gini
giorgio
giovanni
girault
giscard
gise
gita
glance
glen
gli
gliwo
global
glory
gnassingbe
go
goasguen
goawo
gober
god
godo
godoo
goe
goglo
gokpo
gold
golliet
gollmer
gome
gomekpɔkpɔ
gomenɔamesi
gomenɔamesiwo
gomenɔla
google
gota
gothenburg
gottlieb
gou
gough
gouteyron
gov
government
gowo
grammar
grand
grande
great
greece
gregoria
grenadines
grenet
group
groupe
groups
gruillot
grunitzky
gryfice
gt
gtld
gtz
guadeloupe
guangxi
guardian
guatemala
gue
guichard
guide
guidelines
guides
guilin
guillaume
guinchard
guinea
gulf
guy
gɔ
gɔdɔgɔ
gɔme
gɔmedzedze
gɔmedzedzea
gɔmedzesuku
gɔmee
gɔmesese
gɔmeɖeɖe
gɔmeɖoanyi
gɔmeɖoanyila
gɛ
h
ha
haas
habɔbɔ
habɔbɔa
habɔbɔwo
hadj
hadome
hadomegbenɔnɔ
hadomenuwɔla
hadzidzi
hadzila
haffon
hafi
haho
haiti
hakpanyaŋlɔla
halimi
hall
hamadou
hamburg
hame
hamea
hameawo
hamilton
hamm
hammel
hannah
hansharo
harmattan
harmony
harrison
hartford
harvard
has
hassi
hatali
hatsotso
hatsotsowo
haute
hauts
hauwa
havre
hawaii
hawo
hawui
haƒoha
haɖe
he
hea
head
health
heat
hebben
hebri
hebrigbe
hebritɔwo
hedoa
hee
hegbugbɔ
hehe
hehenasuku
hehenaƒe
hehexɔxɔ
heinemann
hela
helagbe
helatɔwo
helena
helikɔpta
help
helsinki
hemings
hena
hene
henri
henry
henyii
hepatitis
herald
herbert
herbillon
hercegovina
heritage
hermann
hertfordshire
herzegovina
hetr
hetsɔ
heva
heyi
hez
heɖe
hi
hia
hilaire
hill
hilla
hillsboro
hine
his
hispan
histoire
history
hitler
hlɔ
hnd
ho
hodgson
hoes
hoffman
hogbonu
hoguet
hoi
hoima
holeindre
hollande
holy
home
honduras
hong
honneur
hoo
hoole
hory
hospital
houngbe
hounkpati
hour
hours
house
hoʋiʋli
hoʋiʋlia
hoʋlilawo
href
htm
html
http
https
huang
hugo
human
humblot
hungary
hunyahunya
hyacinthe
hɔdemeku
i
ia
ianu
ibadan
ibrahim
ic
icann
iceland
ich
id
idele
idi
ie
ienne
iers
ife
igbaja
igbo
igbomina
iger
ignored
ii
iii
ijebu
ijeoma
ikale
ikare
ikedieze
il
ilaje
ile
ilesha
ilorin
im
imagename
images
imagination
imeko
imf
immanuel
immortalized
impacts
impr
in
inc
independent
india
indiatɔwo
indonesia
indre
infantry
infectious
info
inglisiawo
ink
inkjet
inks
inojie
insoumise
institut
institute
institutions
int
interior
interlingue
international
internet
interventions
introduction
io
iodine
iom
ion
iowa
ipa
ipata
iperu
iprage
ique
iraq
ire
ireland
irele
iron
irun
irunsewe
is
isabeth
isak
isau
isbn
ise
ision
islam
islands
islington
israel
issele
issn
istace
it
italia
italian
italupe
italy
italygbe
italytɔwo
itions
itsekiri
iv
ivoire
ivory
iwo
ix
iŋglisiawo
iŋglisigbe
iŋlis
iŋlisiawo
j
ja
jackson
jacob
jacques
jakob
jamaica
james
jane
january
japan
jatau
jaure
je
jean
jeannette
jebba
jefferson
jericho
jerry
jersey
jesse
jessie
jeune
jeuneafrique
jeunes
ji
jim
joachim
joe
johann
john
johnson
johnsons
jonathan
jos
jose
joseph
jospin
joubbe
jounieh
journal
journeys
jp
jpg
jr
jstor
juhend
jules
juliana
julie
julien
july
june
just
juste
k
ka
kaatui
kaba
kabakaba
kabba
kabli
kadodo
kadododzikpɔla
kadodowo
kaduna
kadzidɔe
kaf
kafanchan
kafla
kafui
kafukafu
kafukafuhawo
kafukafuwɔƒea
kahera
kahn
kaka
kakaɖedzi
kaklo
kale
kamedefefe
kamedefefewo
kamerun
kampala
kanaan
kanam
kanke
kansa
kapitalist
kapitan
kara
kat
kata
kataf
katoliko
katolikotɔ
katolikotɔwo
kaunas
ke
kearsarge
kee
keke
kekeake
kekle
kele
kemegbe
ken
kennedy
kenneth
kentucky
kenya
kenyatɔ
kese
kesinɔnu
kesinɔtɔ
kesinɔtɔwo
keta
keteke
kettner
ketu
key
khartoum
kibera
kilangbe
kilometa
kinderhook
king
kingdom
kinshasa
kisi
kissy
kk
klalo
klass
klefɔe
klo
kloe
kluvi
kluvinyenye
kluviwo
klɔbɔe
km
knight
know
ko
kobi
kodjo
kodogoli
kodua
kodzoe
koe
koffi
kofi
koforidua
koklo
kokoko
kolia
koliko
komla
kong
kongo
korea
korintotɔwo
kotipizza
kotoka
kotokro
kotoku
koŋ
koŋgo
koŋue
kp
kpa
kpaakpaa
kpadzi
kpakpa
kpakpaxe
kpakple
kpala
kpali
kpaliawo
kpalime
kpaple
kpata
kpe
kpea
kpei
kpekpe
kpekpeɖeŋu
kpekpeɖeŋunana
kpememe
kpena
kpetami
kpetome
kpetomedado
kpetometsiyi
kpeŋkpa
kpeɖe
kpeɖeŋutɔ
kpeɖodzi
kpeɖodzinya
kpeɖodziwo
kpeɖoɖodzinya
kpl
kple
kpli
kplii
kplikpa
kplikplikpli
kplu
kplɔ
kplɔe
kplɔla
kplɔlanyenye
kplɔna
kpo
kpokpoku
kpokpokuvi
kposɔ
kpovitɔwo
kpui
kpuia
kpuie
kpuitɔ
kpukpuie
kpɔ
kpɔa
kpɔe
kpɔkplɔ
kpɔkpɔ
kpɔku
kpɔla
kpɔm
kpɔna
kpɔnu
kpɔtɔ
kpɔtɔna
kpɔƒe
kpɔɖeŋu
kpɛkplɛmite
kristo
kristotɔ
kristotɔnyenye
kristotɔwo
kroa
ku
kubuntu
kude
kufi
kufiatsotso
kufuor
kugbe
kukah
kuku
kukua
kula
kum
kuma
kumasi
kunstler
kura
kurdgbe
kurdistan
kuti
kutsetse
kuxi
kuxiwo
kuɖagbe
kuɖe
kwadjoman
kwame
kwara
kwasi
kwasiɖa
kwasiɖagbe
kyoto
kyrgyzstan
kɔ
kɔdza
kɔdzi
kɔekɔe
kɔklɔ
kɔkoe
kɔku
kɔkɔ
kɔkɔbo
kɔkɔe
kɔkɔea
kɔkɔenyenye
kɔkɔewo
kɔkɔme
kɔkɔtɔ
kɔkɔtɛ
kɔledzi
kɔmiti
kɔmiunist
kɔmpiuta
kɔmpiutadziɖoɖowo
kɔnyinyi
kɔnyskɔvɔla
kɔpi
kɔsasa
kɔsiɖa
kɔsiɖaa
kɔsiɖagbe
kɔƒe
kɔƒea
kɛ
l
la
laa
labor
lack
ladies
lae
laffont
lagos
laksembɔg
lala
lally
lam
lame
lamemiwo
lamese
lancet
lancing
language
languages
languedoc
larcher
lasebikan
laser
last
latin
latingbe
latrine
latvia
laurent
le
lea
lebanon
lee
legion
legit
legon
lelawo
lele
lelovemasadine
lem
leone
leong
ler
les
lespagnol
let
levant
level
lexicon
lezoto
li
lia
liati
liberation
liberia
libia
library
libya
lichinga
lidzi
liechtenstein
lieutenant
life
ligier
lilili
lille
lim
limann
limouzy
lincoln
linguistic
link
linkid
linux
linyawo
lionel
lisboa
lisbon
list
literature
lithuania
litte
liwoe
liƒo
liƒowo
liɔ
lloyd
lo
lobez
lododo
lododowo
loire
lokko
lokoja
lolo
lolome
lolotɔwu
lome
london
long
longue
loo
lopez
los
loss
lost
lot
louis
louisiana
lower
lozano
loze
lrem
lt
lu
luc
lucas
lucie
lucien
lugo
luka
lupus
lusaka
luxembourg
luʋuluʋu
lyce
lyon
lɔ
lɔa
lɔatilɔati
lɔla
lɔlaga
lɔlawo
lɔlɔ
lɔƒo
lɛta
m
ma
maathai
macaulay
macedonia
macron
madagascar
madame
madeamedzi
madeŋgɔwo
madison
madji
madrid
madzedze
maforikan
magazine
magblɔ
magic
magnus
mahgreb
mahmoud
mai
mail
mainland
maint
major
makurdi
malaria
malawi
malaysia
mali
mall
malmo
malnourished
malnutrition
malta
mama
mamlea
mamleawo
mamlɛtɔ
mamlɛtɔa
mampong
mana
mandela
mani
manihot
manmomon
mans
manuaal
manuel
manya
manye
manɔ
manɔanyi
manɔmee
map
maplandia
maps
mar
marat
marc
marcel
march
marche
margaret
maria
marie
marino
mario
maritime
mark
marko
marne
maronite
mars
marseille
martha
martin
martine
mary
masa
massachusetts
massacre
master
masters
masɔmasɔ
masɔmasɔwo
mateo
maternal
mateŋu
maurice
mauritania
mavividetsi
mawo
mawu
mawudɔwɔlawo
mawue
mawunya
mawunyadɔgbedela
mawunyadɔgbedelawo
mawunyagblɔla
mawunyasrɔ
mawunyaŋutinunya
mawunyenye
mawutsi
mawutsideta
mawutsita
mawuwo
mawɔ
mawɔsedzi
may
mayotte
maɖe
mbe
mbique
mclaren
me
mea
mebɔ
medale
mede
medi
media
medical
medicine
medidi
mediterania
mediterranea
mediterranean
medo
medoa
medze
medzɔ
mee
mefia
mega
megali
megbe
megbea
megbeŋkɔe
mehia
meinhof
mekpe
mekpɔ
mekpɔa
mekɔ
mele
meli
melilla
melɔ
member
memleɖa
memleɖagbe
memorial
mena
mende
menya
menye
menyo
menɔ
menɔa
mep
mer
mercy
mermaz
mes
mesaya
mese
mestre
mesɔ
meta
mete
meter
methodist
metia
metoa
metro
metropolitan
metsia
metsonu
metsɔ
metsɔa
meurthe
mewɔ
mewɔa
mexico
mexɔ
meƒo
meɖoa
meɖu
mg
mi
mia
miame
miameha
miametɔwo
miawo
miaxɔ
michael
miche
michel
mid
mie
miesrɔa
miexɔna
migration
milan
miles
milion
military
miliɔn
miller
million
mills
milɔ
mina
minh
minister
ministries
minnesota
minsk
miss
misse
missing
mission
missionary
missions
missouri
mites
mitsinyedɔ
mitsinyenye
mitteametlik
mitterrand
mk
mlɔeba
mlɔetɔ
mme
mo
mobalufon
mobiyina
moc
modem
moderator
modzaka
modzakaɖeɖe
mohamed
mohammed
moissac
mojola
moldova
molecule
monaco
monath
monde
mone
monetary
monk
mono
monroe
monte
monticello
montluc
montpellier
morgan
moritania
morning
morocco
moroko
mort
mortality
mose
moses
moslem
mosquito
most
mother
motor
motorsports
moumouni
mount
mourrut
movement
movie
mozambiki
mozambique
mozzarella
mtn
mtv
mu
mud
mukulu
multifunctioneler
munich
music
must
mw
my
mɔ
mɔa
mɔdodo
mɔdodowo
mɔdzi
mɔfiame
mɔfiamewo
mɔganutewoe
mɔkeke
mɔkpɔkpɔ
mɔkpɔm
mɔlu
mɔnu
mɔnukpɔkpɔ
mɔnuwo
mɔslemtɔwo
mɔvlo
mɔxenu
mɔzɔ
mɔzɔla
mɔzɔlawo
mɔzɔzɔ
mɔɖela
mɔɖeretɔ
mɔɖeɖe
mↄzↄla
mↄzↄlawo
n
na
naa
nabe
nacala
nadidi
nado
nae
naidzeria
naija
nairobi
nakate
nakpɔ
nam
name
names
nami
namibia
nana
nane
naneke
nanning
nantes
nanya
nanye
nanyo
nanɔ
napoleon
nascar
nasɔ
natchaba
nate
nathaniel
nation
national
nationale
nations
natrɔ
nature
navo
nawo
nawu
nawɔ
naxe
naxor
naxɔ
nayi
naza
nazi
nazɔ
naɖo
nbsp
ncbi
nd
ndc
ne
needed
needs
negbe
nelson
nenema
nenemae
nenemake
nenye
neo
net
netherlands
network
neue
new
news
newspapers
next
ng
nhat
ni
nice
nicolas
niet
niger
nigeria
nigerian
nigeriatɔ
nigeriatɔwo
night
nih
nil
nitria
niyi
njuguna
nkrumah
nlm
no
nollywood
nono
noordhollands
nord
normal
north
northern
norway
norwegian
not
notsi
nouhouai
nouvel
nouvelle
nova
november
novo
now
ns
nsi
ntem
nu
nua
nuawo
nubabla
nudzodzoewo
nudzrala
nudzralawo
nudzraƒe
nudzɔdzɔ
nudɔdɔwo
nufafia
nufafiawo
nufiafia
nufiafiawo
nufiala
nufialaga
nufialawo
nufiam
nufiame
nufitifitiwɔwɔ
nugbagbeŋutinunya
nugbegble
nugbɔwo
nugodo
nugododeƒe
nuheŋuse
nuhiahia
nuit
nukokoedonamela
nukpui
nukpuiwo
nukpɔkpɔ
nukpɔsusu
nukpɔsusuwo
nuku
nukuwo
numekugbale
numekuku
numiemie
nunya
nunyala
nunyiame
nunyiamemademade
nunyiamewo
nunyiameɖuɖumademade
nunɔamesiwo
nunɔla
nunɔladɔ
nunɔlae
nunɔlaga
nunɔlanyenye
nunɔlawo
nusese
nusi
nusia
nusianu
nusiawo
nusiwo
nusrɔ
nusrɔla
nusɔsrɔ
nutala
nutata
nutatawo
nuteƒekpɔkpɔ
nuteƒewɔlawo
nuteƒewɔwɔ
nuto
nutoa
nutoame
nutodziɖula
nutome
nutomea
nutomedziɖula
nutomedziɖuɖu
nutomenyawo
nutowo
nutowome
nutrition
nutsetsewo
nutsitsi
nutsotso
nuvevii
nuvlowɔlawo
nuvlowɔwɔ
nuvɔ
nuwo
nuwula
nuwuwu
nuwɔla
nuwɔna
nuwɔwɔ
nuŋlɔti
nuŋlɔtsi
nuŋlɔtsiwo
nuŋlɔɖi
nuŋlɔɖia
nuŋlɔɖiwo
nuŋɔŋlɔ
nuŋɔŋlɔwo
nuŋɔŋlɔŋlɔla
nuƒle
nuƒlelawo
nuƒo
nuƒola
nuƒoƒo
nuɖaɖa
nuɖoanyi
nuɖusi
nuɖuɖu
nuɖuɖua
nuɖuɖukui
nya
nyaa
nyadzɔdzɔ
nyadzɔdzɔdɔwɔƒe
nyadzɔdzɔgbale
nyadzɔdzɔgblɔlawo
nyadzɔdzɔgblɔmɔnuwo
nyadzɔdzɔwo
nyadzɔdzɔŋlɔla
nyadzɔdzɔŋlɔlae
nyadzɔdzɔŋlɔlawo
nyadɔdzɔgbale
nyae
nyagblɔɖi
nyagblɔɖila
nyagblɔɖilawo
nyagbugbɔgadrɔ
nyagbɔgblɔ
nyakakamɔnuwo
nyakpakpa
nyakpakpawo
nyametsotso
nyanuɖela
nyanyui
nyanyuigblɔla
nyanyuigblɔlawo
nyasiawo
nyatakaka
nyatakakadzraɖoƒe
nyatakakadzraɖoƒea
nyatakakawo
nyatakakaŋutinunya
nyateƒe
nyateƒetɔ
nyati
nyatiwo
nyawo
nyayɔyɔ
nyaƒoɖeamenu
nyaɖeɖefia
nyaʋiʋli
nyaʋiʋliwo
nye
nyea
nyee
nyenye
nyi
nyia
nyigba
nyim
nyitsɔ
nyiɖu
nyo
nyonyo
nyonyome
nyrɔ
nyui
nyuie
nyuitɔ
nyuiwo
nyɔnu
nyɔnuvi
nyɔnuvia
nyɔnuviwo
nyɔnuwo
nyɔnyrɔ
nyɛ
nɔ
nɔa
nɔe
nɔewo
nɔgbe
nɔna
nɔnɔ
nɔnɔme
nɔnɔmetata
nɔnɔmetatawo
nɔnɔmewo
nɔtse
nɔviaŋutsu
nɔvinyɔnu
nɔviwo
nɔviŋutsu
nɔƒe
nɛ
o
oa
obadiah
obafemi
obama
obiora
ocean
oceania
ochieng
october
ode
odejide
odia
odio
odo
odogbolu
odogwu
odukoya
oecd
of
off
offa
office
officer
official
ogbara
ogun
ohio
oil
oise
ojo
oke
okene
okioh
okoh
oktoberfest
okulo
oladunni
olajide
olatunji
old
ole
oleh
olivier
olu
oluji
olumide
olumuyiwa
olusola
oluwa
olympio
omar
omega
omm
omoba
omoluyiri
omotunde
on
onabolu
ondo
one
onitsha
online
onomiste
ons
ont
oon
open
operation
opoku
or
ora
orchestra
order
org
organisation
organization
oriare
origin
original
orire
orle
orna
ors
orthodox
osaka
osasco
oschoffa
oshoffa
oslo
osun
osɔfo
otaten
other
others
otteh
ou
ouard
ouattara
oudin
oue
oui
ouidah
oumon
our
out
over
owo
oworu
oxford
oyo
oyotɔwo
oƒe
oɖo
p
pa
page
pailhas
pakistan
palmer
pan
panama
pankshin
papa
par
paraguay
parameter
parasitewo
paris
parliament
parodi
part
parti
partners
party
pas
passaic
past
pasta
pastor
pastɔ
patrice
patrick
patriots
patterson
paul
paulo
pcf
pd
pdf
pe
peace
pede
peki
pena
people
pepa
pepaa
pepi
peru
pete
peter
petro
peyrelevade
pg
ph
phd
philadelphia
philip
philippe
philippines
phillips
photo
physicians
physiologie
pierre
piezo
pilato
pilot
pilote
pineapple
pit
pitcher
pizza
pl
place
plant
plasmodium
plastik
plateau
player
please
plon
plus
plusieurs
plɔla
pmb
pmc
pmid
pndc
pneumonia
png
po
poincare
poirson
poland
polandgbe
polandtɔwo
policy
political
politician
politics
polska
polyester
polynesia
polytechnic
polytechnique
poncelet
pons
pontio
pope
popular
population
porogun
porsche
port
porto
portugal
portugalgbe
post
potential
pour
poverty
powell
pp
practical
practice
prage
prague
praha
pre
pregnancy
premium
presbyte
presbyteria
presbyterian
presidency
president
presidents
press
presse
previous
primate
prime
primrose
principles
printerlake
printers
printing
prix
prize
procedures
production
professor
profile
progress
progressio
project
promotions
prosper
protection
protein
provence
proverbs
provost
ps
pt
publications
publishers
publishing
puerto
pujols
pull
pulse
punch
puwavi
px
pyre
pyrimethamine
pɔ
pɔa
pɔe
pɔlisigbe
pɔtugisgbe
pɔɖeamedzi
pɛ
pɛpɛpɛ
q
qatar
qt
quatennens
quebec
quincy
quinine
r
race
racing
racontas
radical
radio
rae
raffarin
ralite
rally
rambouillet
ramkalawan
rammal
ramuntxo
range
ransome
rard
rare
rassemblement
rattray
rawlings
ray
raynaud
rd
re
reaction
reagan
rebis
receive
red
redeemed
refaat
reference
references
reflist
reformation
reformed
refugee
refugees
refused
regiment
region
regional
regions
registry
rel
related
remiremont
rene
renewal
rennes
report
republic
republican
republicans
republicantɔwo
republik
republika
research
retrieved
returns
rev
revel
review
revolution
revolutionary
reykjavi
rh
rhin
rhine
rho
rica
richard
rico
rier
riester
riga
rigout
rio
riona
risk
rispal
ro
road
robert
robur
rock
roger
roi
roland
role
rolex
roma
romain
roman
romania
romantɔwo
romatɔwo
rome
roms
ronald
roosevelt
rose
roubaix
rouen
roussillon
routledge
rouvre
royal
rpt
ru
ruby
rugby
russia
russification
rut
rɔ
s
sa
saba
sabbath
sabongidda
safir
sagbadre
sage
sahara
saint
saints
sakramento
saliu
samansuo
sami
samuel
san
sanchez
sanitation
sankumadzi
sanusi
sao
sarah
sarba
sarkozy
sarnez
sarre
satelait
satellitecitymaps
saturday
saudi
saunders
savarin
save
savior
savoie
saŋku
saɖaganunɔla
saɖaganunɔlaga
saɖaganuto
saɖaganutoa
saɖaganutome
saɖaganutomega
saɖaganutowo
saɖagaxɔmenɔla
scandals
scarce
scca
scetis
school
science
sciences
scotland
scott
screens
se
sea
sebring
second
section
security
sedzidada
see
seerɛus
segbalɛ
segbalɛa
seine
sekaggya
sekɛndrisuku
selected
seleucid
seminary
sena
senard
senegal
senior
senturi
senyala
senyalawo
senyawo
sept
september
serbia
sercha
series
serug
service
services
sese
seselela
sesem
sesie
sesietɔ
seth
seun
sewo
sewɔtakpekpe
sewɔtakpekpea
seychelles
seƒoƒo
seƒoƒowo
seɖoƒe
sh
shavn
sheet
sheffield
shelby
sherbro
shi
shikple
shingle
shirt
short
should
show
shuga
si
sia
siaa
siae
siame
siamlɔm
siawo
side
sidos
sidzedze
sierra
sii
sika
sikasika
sikasikavi
sike
sikɔ
silesia
silesiagbe
siligo
silva
sime
simegbogbo
simeoni
simon
singapore
singer
sinima
sinimawɔla
sinimawɔƒe
sinye
sinɔɖ
siprage
sir
sira
siria
sisi
sisiblisi
sisim
sisitso
sitsitso
sitsofe
sitsoƒe
sitsoƒedzilawo
siwo
siwoyɔna
skout
slovakia
slovenia
smith
so
social
socialist
socialiste
socie
society
softball
softballand
soil
sokoto
solutions
somalia
somaliland
son
song
sophie
sorbonne
sosialist
sosialisttɔ
sosialisttɔwo
sotouboua
source
sourou
south
souza
sp
spain
spangbe
spanish
special
spectacle
speed
sports
sportscar
springer
sq
sr
sra
srafowo
srpska
srɔ
ss
st
staff
stage
standard
star
state
states
statistics
status
staying
stefano
stephen
steven
stockholm
stone
stopnitzky
strauss
struggle
strzoda
stub
stuck
students
studies
study
suad
sub
subjects
sublimation
subɔ
subɔla
subɔlawo
subɔsubɔ
subɔsubɔdɔ
subɔsubɔdɔa
subɔsubɔdɔwo
subɔsubɔha
subɔsubɔhawo
suda
sudan
sudangbewo
sue
suea
suesuesue
suetɔ
suewo
suitors
sukli
suklidɔ
suku
sukua
sukudede
sukudzikpɔla
sukutatɔ
sukuvi
sukuviawo
sukuviwo
sukuwo
sulfadoxine
sun
sur
surgery
surulere
susu
susua
susuwo
susuŋutinunyalawo
susɔ
sv
svg
sweden
swiss
switzerland
sylvanus
sylvester
sylvie
synod
syria
system
systematic
sɔ
sɔdolawo
sɔe
sɔgbɔ
sɔhɛwo
sɔle
sɔlemeha
sɔlemehakplɔla
sɔlemehawo
sɔlemexɔ
sɔlemexɔga
sɔngai
sɔsrɔ
sɔsɔ
sɔveda
sɔŋ
sɛkɛnd
t
ta
taa
tackle
tae
tagbaxevi
tagbo
tai
taiwan
taiwo
takpekpe
takpekpea
takpekpega
takpɔkpɔ
tallinn
talmont
talon
tam
tambon
tame
tampere
tamɔ
tan
tanak
tanya
tanyae
tanzania
tarax
tarkvara
tasaa
task
tata
tatawo
tatia
tatɔ
taɖodzinu
taɖodzinue
taʋlila
tbilisi
tchaourou
te
team
teaŋu
technische
technology
tedoxe
tegbee
tegbeti
telefon
television
tell
template
teniola
tennessee
tenuvi
terax
term
tesalonikatɔwo
tete
teti
texas
text
teŋu
teƒe
teƒea
teƒenɔla
teƒenɔlawo
teƒesiwo
teƒewo
teɖe
th
that
the
their
theological
theology
theophilus
theresa
things
this
thisdaylive
thomas
thriller
through
thursday
ti
tia
tiae
tiatia
tiatiawɔblɔɖe
tiatiawɔƒea
tiatiawɔɣi
tiatiawɔɣia
tiatiawɔɣiwo
ticket
tierno
tikiti
time
times
timini
timoteo
tin
tirana
titina
titinakɔmiti
title
titri
titular
tld
tlds
to
toa
tobago
today
toffa
togbɔ
togbɔbe
together
togo
togolaise
togoland
togotɔ
togotɔwo
tohehea
tokontsui
tokyo
tolo
tome
tomeda
tomefafa
tomegah
toner
top
tora
toronto
total
totaxe
toto
toulouse
tour
tourism
tournament
tours
town
tox
toxɔ
toxɔdu
toxɔdue
toyin
track
trade
training
transfer
travel
tre
treatment
trinidad
trinity
tristan
tropical
troy
trt
trust
trutru
trutsɔame
trɔ
trɔa
trɔna
trɔtrɔ
tsa
tsadidi
tsale
tsana
tsatsaboli
tsatsam
tsaxe
tsaxewo
tsaƒu
tsaɖiɖi
tsaɖiɖinyawo
tsi
tsia
tsidzadza
tsidzaƒe
tsie
tsile
tsimanɔlame
tsimese
tsinono
tsinuvuwo
tsitadede
tsitete
tsitotsito
tsitrenu
tsitretsitsi
tsitretsiɖeŋu
tsitretsiɖeŋuha
tsitretsiɖeŋula
tsitretsiɖeŋulawo
tsitsi
tsitsitɔ
tsiyivi
tso
tsoa
tsoe
tsolawo
tsom
tsona
tsotso
tsoƒe
tsoƒewo
tsyadi
tsɔ
tsɔa
tsɔe
tsɔna
tsɔtsrɔ
tsɔtsɔ
tsɔyiatsuƒe
tu
tua
tudada
tue
tugbedzedze
tukaɖa
tukpe
tum
tun
tuna
tunde
tunisia
turkey
turkmenistan
turku
tutu
tututu
tutuɖo
tv
twentwere
twenty
twi
twice
twins
two
tɔ
tɔa
tɔdzisasra
tɔdziʋu
tɔgbe
tɔgbuiyɔvi
tɔgbɔdzadu
tɔmeha
tɔmekoklo
tɔmekotso
tɔmekpakpaxe
tɔmenyi
tɔmesakisi
tɔsisi
tɔsisia
tɔsixevi
tɔtrɔ
tɔtɔ
tɔwo
tɔwu
tɔxe
tɔxewo
tɔxɛ
tɔxɛwo
tɔƒlesi
tɔɖiayɔvi
u
ua
ublique
ubu
ubuntu
ubɔ
udes
udf
uganda
ugandatɔ
ugc
ugcc
uia
uila
uk
ukraine
uku
ula
ump
umuahia
umuocha
un
una
und
undernutrition
une
unesco
unicef
union
united
univ
universe
university
unknown
unmarried
unrecognized
until
up
update
upper
ur
url
uru
uruguay
us
usd
use
used
ute
utinunya
utinya
utonkon
utsu
uwɔwɔ
uwɔwɔa
uyo
uzbekistan
uzoamaka
uɖuɖu
v
va
vaccine
val
vale
valls
van
vana
vanessa
vanga
vanguard
var
vaseɖe
vatican
vaucluse
vava
vaye
vayi
vaɖo
ve
vea
vee
veil
vende
venezuela
venita
venɔviawo
venɔviwo
verde
verisign
verlag
verne
vernon
veteran
veve
vevi
vevie
veviedola
veviedonula
vevietɔ
vevitɔ
vevitɔe
vevitɔwo
veviwo
vi
via
vianyɔnu
viawo
viaŋutsu
vice
vicente
vichy
vicksburg
victoire
victor
victoria
victory
victurnien
vidal
video
vidzi
vidzidzi
vidzidɔ
vidziwo
vie
vienna
vietnam
vietnamtɔwo
viewers
vihjeid
village
villepin
vilnius
vincent
vining
vinyɔnu
vinyɔnuvi
violin
viral
virgil
virginia
virus
visa
visionary
vitaminwo
vitro
vivi
vivisese
viviti
vivivi
viwo
vixen
viŋutsu
viɖe
vlo
vlododo
vo
vodada
vodou
voguet
voice
vojnogeografski
vol
volta
volui
volume
von
vosges
vovo
vovototo
vovototodedeameme
vovototowo
vovovo
vovovoawo
vovovowo
vrahovice
vuvu
vɔ
vɔlta
vɔvɔ
vɔvɔm
vɔɖi
vɛ
w
waakye
wale
walker
wangari
warri
warsaw
warszawa
was
washington
watch
water
watkins
wavel
we
weathertech
web
weber
website
wedc
wednesday
wein
weintsetse
weintsetsewo
west
westermann
what
when
where
which
white
who
whois
wi
wiah
wickiana
wiki
wikimedia
wikinews
wikipedia
wikipeɖia
wikipiɖia
wikispecies
wiktionary
wilfred
wilhelm
william
williams
wilo
wilson
wimbledon
win
winnenden
winning
wisely
with
wo
woa
woabu
woade
woado
woadze
woadzi
woadzo
woadzudzɔ
woafia
woaga
woagblɔ
woagbugbɔ
woahe
woakplɔ
woakpɔ
woama
woana
woanye
woanɔ
woase
woasi
woasrɔ
woata
woatae
woate
woateŋu
woato
woatrɔ
woatsɔ
woatu
woatui
woatɔtɔ
woawo
woawoe
woawɔ
woaxe
woaxɔ
woayi
woaza
woazu
woaƒo
woaɖe
woaɖo
woaɖoe
woaʋu
wobu
wobua
wobui
wobunɛ
woda
wodaa
wode
wodea
wodena
wodi
wodia
wodina
wodo
wodoe
wodome
wodometɔ
wodometɔwo
wodona
wodonɛ
wodrɔ
wodze
wodzea
wodzi
wodzii
wodzra
wodzraa
wodzrana
wodɔ
woe
wofa
wofɔ
woga
wogatiae
wogayɔna
wogaɖe
wogblɔ
wogblɔe
wogblɔna
wogbugbɔ
wohe
wohia
woke
wokpe
wokpɔ
wokpɔna
woku
wokua
wokɔ
wokɔe
wole
woma
womagble
woman
womate
wome
womede
womegblɔ
women
womenya
womenye
wometsɔ
womewɔ
womeza
wona
wonaa
wonya
wonyae
wonye
wonyi
wonyii
wonyina
wonɔ
wonɔa
wonɔna
woodard
wopkɔ
world
worldcat
worldwide
wose
wosena
wosi
wosrɔ
wosusu
wota
wotaa
wote
wotea
woti
wotia
wotiae
wotiam
woto
wotrɔ
wotsi
wotso
wotsɔ
wotsɔa
wotsɔe
wotsɔna
wotu
wotɔ
wotɔna
wova
wowu
wowui
wowɔ
wowɔa
wowɔe
wowɔna
woxena
woxl
woxɔ
woxɔe
woyi
woyɔ
woyɔa
woyɔe
woyɔna
woyɔnae
woyɔne
woyɔnɛ
woza
wozu
woŋe
woŋlɔ
woŋutɔ
woƒe
woƒo
woƒoa
woɖe
woɖea
woɖee
woɖena
woɖi
woɖii
woɖo
woɖoa
woɖoe
woɖu
woɖua
woɖuna
woɖunae
woʋu
wp
wu
wue
wui
wuiade
wuiatɔ
wuiene
wuienelia
wuietɔ
wuieve
wuievelia
wuiɖekɛlia
wuwu
www
wɔ
wɔa
wɔdɔ
wɔe
wɔla
wɔm
wɔna
wɔnawo
wɔnuku
wɔnɛ
wɔwɔ
wɔwɔm
wɔɣi
x
xa
xagai
xai
xaran
xatsaxatsa
xavier
xaxa
xe
xewo
xexe
xexea
xexeame
xexeme
xexemenunya
xexemenunyala
xexemeʋa
xexle
xexleme
xfinity
xianfan
xla
xle
xoxo
xoxoa
xoxoawo
xoxotɔ
xue
xvi
xɔ
xɔa
xɔasi
xɔe
xɔese
xɔfie
xɔlawo
xɔlɔ
xɔm
xɔmanyamanyawo
xɔna
xɔnametɔ
xɔse
xɔsemeʋuʋu
xɔsemeʋuʋua
xɔsetɔwo
xɔtunu
xɔtuɖaŋu
xɔxɔ
xɔŋkɔ
xɔŋkɔa
xɔŋkɔwo
y
ya
yaa
yaba
yabo
yae
yahelawo
yahweh
yakob
yakobo
yala
yalaga
yame
yamenutome
yamenutomeyimɔ
yameʋudzeƒe
yameʋudzeƒea
yameʋudɔwɔƒe
yameʋuɖoɖo
yaniv
yanuar
yao
yawo
yawovi
yawoɖagbe
yayi
ye
yea
yeabia
yeada
yeadze
yeagbugbɔ
yeakpe
yeakpɔ
yeana
yeanye
year
years
yeasrɔ
yeatrɔ
yeatsɔ
yeava
yeawu
yeawɔ
yeaxɔ
yeazu
yeaɖe
yeboah
yedor
yehowa
yele
yemagaʋli
yemen
yen
yenye
yerusalem
yesaya
yesu
yetoɖoƒe
yevu
yevuawo
yevugbewo
yevuwo
yevuwu
yewo
yewoa
yewoadze
yewoakpɔ
yewoawɔ
yewoaxɔ
yewoƒe
yeye
yeyea
yeyeawo
yeyee
yeyetɔ
yeyewo
yeƒe
yhwh
yi
yia
yibɔ
yidzi
yike
yikɛ
yim
yina
yitsui
yiyi
yiɖe
yoel
yohanes
yohannes
yome
yona
york
yorkshire
yoruba
yorubagbe
yorubatɔ
yorubatɔwo
yosua
yoto
you
young
your
youth
youths
yovitsi
yuda
yudatɔ
yudatɔwo
yuli
yuni
yunivɛsiti
yuropa
yvelines
yves
yɔ
yɔe
yɔna
yɔnae
yɔnɛ
yɔyɔ
z
za
zacharias
zambia
zangon
zaria
zaza
zazɛ
ze
zealand
zentralbibliothek
zesi
zesiwo
zhuang
zi
zia
zibra
ziegler
zigeɖe
zikpui
zimbabwe
zimenɔla
zimenɔɣi
zio
ziviwo
zivɔ
ziɖuɖu
zone
zoʋle
zraɖoƒe
zraɖoƒea
zu
zua
zuna
zɔ
zɔa
zɔhɛ
zɔmɔ
zɔna
zɔzɔ
{
|
}
«
°
»
ðasefowo
ðe
ðeka
ðekawɔha
ðeviwo
ðewohi
ðokuisinɔamesi
ðoƒe
ðoɖo
ðoɖowo
ðoɖowɔla
ðoɖowɔwɔ
ðɔkta
ðɔɖɔɖo
łobez
ŋ
ŋde
ŋdi
ŋdɔ
ŋgɔ
ŋgɔdonya
ŋgɔdonyawo
ŋgɔnɔla
ŋgɔnɔlawo
ŋgɔyidɔwo
ŋgɔyiyi
ŋkeke
ŋkekea
ŋkekewo
ŋku
ŋkugbagbatɔwo
ŋkule
ŋkume
ŋkuta
ŋkɔ
ŋkɔa
ŋkɔaɔ
ŋkɔe
ŋkɔme
ŋkɔwo
ŋkɔŋlɔlawo
ŋlɔ
ŋlɔa
ŋlɔe
ŋlɔla
ŋlɔlawo
ŋlɔm
ŋti
ŋu
ŋudɔ
ŋue
ŋugbe
ŋugbedodo
ŋugɔ
ŋukɔ
ŋuse
ŋutase
ŋutete
ŋuti
ŋutifafa
ŋutigbale
ŋutila
ŋutinya
ŋutinyagbɔgblɔ
ŋutinyawo
ŋutinyaŋlɔla
ŋutsi
ŋutsu
ŋutsuvi
ŋutsuwo
ŋutɔ
ŋutɔŋutɔ
ŋutɔŋutɔwo
ŋuƒesi
ŋɔli
ŋɔlixevi
ŋɔtsa
ŋɔtsie
ŋɔŋlɔ
ŋɔŋlɔa
ŋɔŋlɔawo
ŋɔŋlɔdzesi
ŋɔŋlɔdzesiwo
ƒ
ƒa
ƒe
ƒea
ƒeawo
ƒewo
ƒexɔxɔ
ƒeza
ƒle
ƒli
ƒo
ƒoa
ƒoe
ƒola
ƒom
ƒome
ƒomea
ƒomedodo
ƒometɔwo
ƒomevi
ƒomeŋkɔ
ƒonu
ƒoxla
ƒoƒo
ƒoƒuawo
ƒu
ƒua
ƒudzidela
ƒudzisrafowo
ƒukpo
ƒumedadi
ƒumeklo
ƒumekpa
ƒuna
ƒuta
ƒuƒlu
ƒuƒoƒo
ƒuƒoƒoa
ƒuƒu
ƒuƒuwo
ɑ
ɔ
ɔa
ɔawo
ɔe
ɔfis
ɔgodzikpletɔmewo
ɔktoba
ɔktober
ɔldzeria
ɔna
ɔwo
ɔwɔ
ɔwɔƒe
ɔƒe
ɖ
ɖa
ɖaa
ɖase
ɖasefowo
ɖaseɖigbale
ɖaseɖigbalɛ
ɖaseɖilawo
ɖaɖa
ɖaɖɛwo
ɖe
ɖea
ɖedzesi
ɖee
ɖeka
ɖekae
ɖekawɔwɔ
ɖeke
ɖeklemiɖela
ɖeko
ɖemɔ
ɖesiaɖe
ɖetugbuiwo
ɖevi
ɖevime
ɖeviwo
ɖewo
ɖewohi
ɖeɖe
ɖeɖefia
ɖeɖeɖa
ɖi
ɖia
ɖikeke
ɖiɖi
ɖo
ɖoa
ɖoe
ɖokui
ɖokuisinɔnɔ
ɖola
ɖolawo
ɖoƒe
ɖoƒea
ɖoƒenɔla
ɖoƒewo
ɖoɖo
ɖoɖoa
ɖoɖowo
ɖoɖowɔla
ɖoɖowɔwɔ
ɖu
ɖua
ɖue
ɖuinaƒonu
ɖukɔ
ɖukɔa
ɖukɔmevi
ɖum
ɖuna
ɖuɖu
ɖɔkta
ɖɔwɔƒe
ɖɔɖɔɖo
ɛ
ɛtɔ
ɛxe
ɣaɣlawo
ɣeaɖewoɣi
ɣedzeƒe
ɣedzoe
ɣemaɣi
ɣesiaɣi
ɣetoɖoƒe
ɣetoɖoƒeƒuta
ɣeyiyi
ɣeyiɣi
ɣeyiɣia
ɣeyiɣiawo
ɣeyiɣiwo
ɣeɖula
ɣeɖuɖu
ɣeɣleme
ɣi
ɣleti
ɣletia
ɣletiawo
ɣletigale
ɣletigba
ɣletigbale
ɣletinyigba
ɣletivi
ɣletiwo
ʋ
ʋa
ʋaa
ʋakanɛvi
ʋe
ʋea
ʋegbe
ʋemaɖui
ʋetsimu
ʋeʋe
ʋi
ʋiʋli
ʋiʋlia
ʋiʋlila
ʋli
ʋlia
ʋliʋli
ʋu
ʋunyaʋunya
ʋunyaʋunyawɔwɔ
ʋuu
ʋuɖonyawo
ʋuʋu
ʋuʋudedi
ʋuʋum
ʋɔ
ʋɔnu
ʋɔnudrɔ
ʋɔnudɔdrɔ
ʋɔtru
ʋɛ
ˈ
ː
α
η
דברי
יהושע
​
–
—
‘
’
“
”
†
…
″
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
冰
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
（
）
，
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
232--
3--
4--
5--
6--
7--
8--
9--
a--
ab--
abdo--
ac--
ad--
adj--
administr--
adri--
ag--
agy--
ah--
aj--
ak--
al--
am--
amb--
ame--
an--
anc--
ar--
as--
asi--
asitsa--
at--
ath--
atikeŋ--
atr--
au--
av--
avr--
avran--
aw--
ax--
az--
aŋ--
aŋu--
aƒɔ--
aʋ--
aʋawɔ--
b--
ba--
bar--
barb--
be--
ber--
bi--
bl--
blemanud--
bo--
bon--
br--
bri--
bu--
bɔmb--
c--
ca--
cat--
ch--
cha--
char--
chi--
cl--
co--
col--
con--
cr--
cre--
cri--
cul--
d--
da--
dan--
de--
di--
diar--
do--
dr--
du--
duɖime--
dz--
dzi--
dzigbe--
dzizizi--
dzo--
dɔ--
e--
ec--
ed--
ef--
eg--
el--
emp--
en--
env--
eos--
ep--
epi--
equ--
er--
es--
essen--
et--
ev--
ex--
experi--
expo--
eʋe--
f--
fa--
far--
fe--
fi--
fia--
fl--
fla--
fo--
fr--
frib--
fu--
fun--
fɔ--
g--
ga--
gal--
gar--
gb--
gbe--
gbɔ--
ge--
gi--
gl--
go--
gr--
gra--
gro--
gu--
gun--
h--
ha--
hary--
he--
her--
hi--
high--
ho--
hol--
hu--
hɔ--
i--
ic--
ik--
ill--
im--
in--
infect--
inv--
is--
j--
ja--
je--
jo--
ju--
k--
ka--
kar--
kh--
ki--
kl--
ko--
kp--
kpe--
kpo--
kpu--
kr--
ku--
kwa--
kɔ--
kɔƒe--
l--
la--
lan--
le--
leoni--
li--
lib--
loc--
lu--
m--
ma--
mac--
mal--
mamlɛ--
mat--
mawu--
mawuny--
me--
mi--
mia--
micr--
mie--
mo--
mob--
mon--
mos--
mu--
munic--
my--
mɔ--
mↄzↄ--
n--
na--
ne--
new--
ni--
no--
norm--
nou--
ns--
nu--
num--
nume--
nutome--
nuɖuɖuŋ--
ny--
nya--
nye--
nɔ--
o--
ob--
obo--
og--
ogu--
ol--
ola--
olu--
on--
op--
or--
os--
ou--
oy--
p--
pa--
pam--
pat--
pent--
per--
pers--
ph--
phi--
phy--
pi--
pic--
pick--
pl--
plat--
po--
poly--
popul--
pr--
pra--
pri--
pro--
prov--
pu--
puzz--
q--
qu--
r--
ra--
rac--
rapp--
re--
rec--
reg--
regi--
rept--
resig--
ri--
ro--
ru--
s--
sa--
saɖa--
sc--
se--
ser--
sh--
si--
sika--
sil--
silver--
sis--
sl--
slov--
so--
sp--
st--
ste--
su--
succ--
sy--
t--
ta--
tak--
te--
th--
the--
ti--
titina--
to--
tr--
tra--
trans--
tri--
tro--
trop--
ts--
tsi--
tu--
tɔ--
tɔg--
u--
un--
ur--
ux--
v--
va--
ve--
ver--
vi--
vo--
vu--
w--
wa--
wai--
well--
wo--
wok--
wui--
wɔ--
x--
xɔ--
y--
ya--
yak--
ye--
yea--
yi--
yu--
z--
ze--
zi--
zr--
ð--
đ--
ŋ--
ŋku--
ŋkɔ--
ŋu--
ŋɔ--
ŋɔdzi--
ƒ--
ƒu--
ƞ--
ɔ--
ɖ--
ɖi--
ɖu--
ɖɔ--
ɛ--
ɣ--
ɣe--
ʁ--
ʋ--
ʋa--
ʋu--
ʒ--
--0
--1
--14
--2
--26
--27
--3
--4
--5
--6
--65
--7
--70
--76
--8
--9
--96
--a
--ac
--ad
--ada
--ade
--ah
--ais
--ak
--aks
--al
--alisme
--ame
--an
--and
--ant
--ar
--ary
--as
--at
--ate
--ated
--au
--awo
--ax
--aɖu
--b
--ba
--base
--be
--berg
--bi
--bs
--bu
--by
--bɔbɔ
--c
--ca
--cal
--ce
--central
--ch
--ches
--cio
--ck
--cks
--cle
--co
--colonial
--cre
--ct
--cted
--d
--da
--dd
--ddy
--de
--dge
--di
--dle
--do
--dolawo
--drɔ
--ds
--dy
--dya
--dze
--dzeƒe
--dzi
--dzikpɔha
--dzro
--dɔ
--dɔwo
--dɔwɔla
--e
--ed
--el
--en
--er
--ero
--ery
--es
--ess
--est
--et
--eu
--ex
--f
--fa
--fe
--fi
--fia
--field
--fo
--ft
--fu
--g
--ga
--gbale
--gbe
--ge
--ger
--ges
--gh
--ght
--gi
--gical
--gle
--go
--gs
--gu
--guide
--h
--ha
--habɔbɔ
--han
--he
--hi
--ho
--hoe
--hr
--ht
--hɛ
--i
--ia
--ial
--ian
--ib
--ic
--ical
--ics
--ie
--ier
--ija
--ika
--il
--illy
--in
--ina
--ine
--ing
--io
--ion
--ir
--is
--ise
--ism
--it
--ity
--iz
--j
--ja
--ji
--jo
--k
--ka
--ke
--kirche
--klɔ
--ko
--kola
--kpo
--kpɔ
--ku
--kui
--kuiwo
--kuk
--kɔ
--l
--la
--land
--lawo
--ld
--le
--len
--les
--ley
--li
--lia
--lie
--lier
--line
--ll
--lle
--lly
--lme
--lo
--lon
--low
--ls
--ly
--lɔ
--m
--ma
--man
--mari
--mate
--mbo
--me
--ment
--mey
--mi
--mic
--mon
--ms
--mu
--my
--mya
--mɔ
--n
--na
--nce
--nd
--ne
--ner
--nes
--ng
--nh
--ni
--nia
--ning
--nis
--nk
--nou
--ns
--nt
--nte
--nts
--nu
--nui
--nutowo
--nuƒo
--ny
--nya
--nyala
--nyawo
--nye
--nyenye
--nyi
--nɔ
--nɔlawo
--nɔnɔ
--nɔɣi
--nɛ
--o
--oa
--ock
--od
--oe
--ography
--ois
--ola
--ology
--om
--on
--oo
--or
--os
--ou
--ough
--ov
--oye
--p
--pe
--ppy
--ps
--q
--ques
--quine
--r
--ra
--rait
--ratou
--rd
--re
--ret
--rg
--ri
--ria
--rial
--rice
--ries
--rim
--rin
--ris
--rl
--rms
--rn
--ro
--rol
--rra
--rre
--rris
--rry
--rs
--rt
--ru
--ry
--rya
--s
--sa
--san
--sar
--se
--sen
--sese
--sh
--sha
--si
--siawo
--sis
--siwo
--sm
--so
--son
--ss
--sse
--st
--ste
--ston
--sts
--su
--suku
--sy
--sɛ
--t
--ta
--tar
--tata
--tch
--td
--te
--ted
--ter
--ters
--tery
--tes
--tf
--th
--ti
--tia
--tic
--tics
--tion
--tis
--tiwo
--tle
--to
--ton
--toto
--tre
--tri
--tric
--ts
--tsa
--tse
--tsi
--tso
--tsu
--tt
--tta
--tte
--tty
--tu
--tudo
--tui
--ty
--tz
--tɔ
--tɔe
--tɔwo
--tɔwoe
--u
--ua
--ue
--ui
--uil
--uk
--ul
--ula
--um
--un
--une
--ur
--urn
--urs
--us
--ux
--v
--va
--ve
--vi
--ville
--viwo
--vɔ
--w
--wa
--way
--well
--wo
--woe
--ws
--wu
--wuwu
--wɔ
--wɔla
--wɔlawo
--wɔwɔ
--x
--xe
--xi
--xlɔ
--xɔ
--xɔwo
--xɔxɔ
--y
--ya
--yahu
--ye
--yi
--yle
--yra
--ys
--z
--za
--ze
--zed
--zer
--zi
--zu
--zɔ
--ŋkɔ
--ŋkɔa
--ŋu
--ŋutinunya
--ƒe
--ƒea
--ƒo
--ƒola
--ƒu
--ɔ
--ɖa
--ɖe
--ɖedzi
--ɖeɖe
--ɖi
--ɖo
--ɖu
--ɖui
--ɖɔ
--ə
--əʊ
--ɛ
--ɣi
--ʁɔ
--ʋli
--ʋu
--ↄ
--ↄa
