##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
0140
02
03
04
05
06
07
08
0815797613
09
0971
1
10
100
1000
101
1016
102
103
1038
105
107
108
109
11
110
111
112
113
114
115
116
118
119
12
120
122
123
124
126
128
13
1341
136
138
14
141
143
144
145
146
15
150
153
155
1556
156
16
1600
161
164
169
17
177
179
18
180
1806
1809
1833
1841
185
1857
1869
1881
1896
19
1901
1905
1906
1907
1908
1909
1910
1911
1913
1914
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1929
1930
1931
1933
1934
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
2027
204
205
2050
206
207
208
21
22
23
2305
2307
235
24
244
247
248
249
25
250
2520
253
255
258
259
26
27
28
29
3
30
300
31
313
32
321
3218
33
33433005016641
34
35
36
365
37
38
388
39
4
40
400
41
415
42
43
44
45
46
47
48
489
49
5
50
500
51
52
521
53
54
543
55
56
57
58
59
6
60
61
62
63
639
64
642
65
66
67
6736
68
69
7
70
71
72
73
74
75
750
751
76
77
78
79
8
80
8000
81
82
83
84
85
86
87
88
89
9
90
91
92
93
94
95
96
97
978
98
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
aai
aamir
aap
aashiqui
aasiya
aastha
ab
abc
abdul
abdulkalam
abdullah
abhinav
abkhazia
about
above
abplive
abraham
abstract
abu
ac
academic
academy
access
accessdate
accessed
accessmonthday
accessyear
according
account
accounts
acharya
achievement
act
acting
action
actor
actors
actress
ad
ada
adam
adams
adani
adarsh
addition
address
adhikari
aditi
aditya
administered
administration
administrative
adrian
adult
advani
ae
aero
aewaa
af
afc
affairs
afghanistan
africa
african
after
again
against
agarwal
age
agency
ages
agglomerations
agra
agriculture
ah
ahmed
ahmedabad
air
airline
airlines
airport
aishwarya
aizawl
ajanta
ajay
aka
akademi
akash
akira
akkineni
akshara
akshay
al
alan
albert
album
alexa
alfred
algeria
ali
alia
alice
alicia
alka
all
allahabad
allen
alliance
allmovie
allmusic
alone
alpha
alphabet
also
alumni
always
am
amanda
amar
amazing
amazon
ambani
ambassador
amber
america
american
amistad
amit
amitabh
amman
among
amruta
amy
an
ana
analysis
anand
ananda
ananya
ancestry
anchinharakharkolkata
ancient
and
andaman
andhra
andorra
andrew
angela
angeles
ani
anil
anita
anjali
ann
anna
annapurnapost
anne
annex
anniversary
announced
announcement
announces
annual
another
anthem
anthropology
antigua
anu
anupama
anurag
anushka
any
ap
app
apple
appleton
appletons
appointed
approach
apr
april
ar
arab
arabia
arabian
arabic
archaeological
archaeology
archana
archita
architecture
archive
archived
archives
archiveurl
ardern
are
area
areas
arena
argentina
argus
arjun
armenia
armenian
armstrong
army
arnold
arora
around
arsenal
art
arthur
article
articles
articleshow
artist
artists
arts
arun
arunachal
arya
aryan
as
asean
asha
ashish
ashok
ashwini
asi
asia
asian
asiatic
asp
aspx
assam
assault
assembly
assessment
associated
association
aston
astronaut
at
athens
ation
atlantic
atlas
atmospheric
atp
attack
attempt
attredirects
au
audience
audio
aug
august
aur
aurangzeb
australia
australian
austria
author
authorities
authority
av
available
average
aviation
avinash
avn
award
awarded
awardees
awards
away
ayodhya
az
azerbaijan
azmi
b
ba
baaghi
baahubali
baba
babbar
babu
bachchan
back
background
bad
bag
bags
baha
bahadur
bahamas
bahrain
bajirao
bajpai
bajrangi
bal
bali
balika
baliye
ballon
bam
ban
banarsidass
bandra
banerjee
bangalore
bangkok
bangla
bangladesh
banglapedia
bank
banks
barbara
barbuda
barcelona
barrier
barry
base
based
baseline
bash
basic
basin
basnet
basu
bat
batting
battle
bay
bazar
bbc
bc
be
beat
beats
beautiful
beauty
became
because
beckinsale
become
becomes
bedi
been
before
begin
begins
behind
behindwoods
beijing
being
beirut
belgium
believe
belize
bella
ben
bengal
bengali
berlin
best
better
between
beyond
bezos
bf
bg
bhai
bhaijaan
bhandari
bharat
bharti
bhaskar
bhatt
bhattacharya
bheem
bhojpuri
bhuju
bhushan
bhutan
bible
biel
big
bigg
biggest
bihar
biharprabha
bikini
bill
billboard
billion
billionaire
billionaires
bin
bio
biodiversity
biographical
biographies
biography
biology
biopic
bipasha
biplab
biratnagar
bird
birla
birth
birthday
birthplace
bissau
bjp
bju
bl
black
blair
blake
blast
block
blockbuster
blog
blogs
blogspot
blood
bloomberg
blue
bo
board
bob
body
bohra
bold
bolivia
bollywood
bollywoodhungama
bollywoodlife
bombay
bonita
book
books
border
born
borobudur
boss
boston
botanical
both
bournemouth
boutros
bowling
box
boxofficeindia
boy
boyfriend
br
bra
bradman
braille
brand
brazil
break
breaking
breast
brian
bridge
brie
brief
brill
britain
britannia
britannica
british
broadcasting
bronze
brookings
brother
brothers
brown
bruce
bryan
bs
buck
buddha
buddhism
buddhist
budget
building
buildingdb
buildings
bulletin
burden
bureau
burj
bush
business
businessweek
but
butter
by
bɑ
c
ca
cabinet
cad
calcutta
calendar
california
call
called
calls
cambridge
camp
campaign
campbell
can
canada
canadian
canal
cancer
candidate
capital
capitol
captain
career
caretaker
caribbean
carl
carnegie
carter
case
cash
cast
caste
castle
cat
category
catherine
catholic
cause
causes
caves
cbs
cc
cd
cdc
ce
celeb
celebrate
celebrated
celebrates
celebrating
celebration
celebrations
celebrities
celebrity
celebs
celine
cena
census
censusindia
cent
center
central
centre
century
ceo
cf
cfm
cgi
ch
chairman
chaitanya
chakraborty
challenging
champions
championship
championships
chan
chancellor
chand
chandigarh
chandra
change
changed
changes
changing
channel
chaplin
chapter
character
characters
charge
charity
charles
charlie
charlotte
chart
charter
charts
chatterjee
chaudhary
chauhan
chawla
check
chelsea
chemistry
chennai
chess
chhattisgarh
chicago
chicken
chief
child
children
chile
china
chinese
chitwan
chopra
choudhary
chris
christina
christopher
chronicle
church
churches
ci
cia
cid
cine
cinema
cinnamon
cite
cities
citizen
citizens
city
citypopulation
civil
civilization
civilizational
claim
claims
class
classic
classical
classification
claudia
climate
climber
clinic
clio
clock
club
clubs
cm
cms
cn
cnn
cnr
co
coach
coast
code
codes
cohen
collection
collections
college
colleges
collins
colombia
colombo
color
colors
columbia
com
come
comedy
comes
coming
commentary
commerce
commercial
commission
commissioner
committee
committees
common
commons
commonwealth
communication
communications
community
companies
company
comparative
comparison
complete
completes
complex
composition
computer
concept
conditions
conference
conferred
confirmed
confirms
conflict
confucius
congo
congress
conservation
considered
constituencies
constituency
constitution
construction
consumer
contact
contemporary
content
contestant
contestants
context
continental
contribs
control
convention
cook
cooperation
coordinates
copy
coral
coronavirus
corporate
corporation
correspondent
costa
could
council
countries
country
countrystudies
county
course
court
cover
covid
cr
craig
crayola
crew
cricinfo
cricket
cricketarchive
cricketer
cricketers
cricketeurope
crisis
critic
critical
croatia
croatian
crore
cross
crown
crowned
cruz
cs
ct
ctbuh
cuba
cultural
culture
cup
currency
current
curry
cyclopedia
cyprus
cyrus
czech
d
da
dafif
daggubati
dailekh
daily
dainik
daisy
dalit
dallas
daman
dan
dance
dancing
danger
daniel
danish
darbhanga
darjeeling
dark
das
dasgupta
data
database
date
dated
dating
daughter
daughters
dave
david
dawn
day
days
dc
ddcsarlahi
de
dead
deadurl
deal
dean
dear
death
deaths
debate
debika
debut
dec
decade
deccan
deccanchronicle
deccanherald
december
decides
decision
declared
deep
deepika
definition
degree
del
delhi
della
deloitte
democracy
democratic
demographia
demographic
demographics
demography
denmark
density
deol
department
dept
deputy
der
des
desai
description
desert
desi
design
designer
desk
destination
destinations
destiny
detail
detailed
details
deutsche
deutscher
dev
devanagari
development
deverakonda
devgan
devi
devika
dfb
dhaka
dhami
dhan
dhawan
dhillon
dhoni
di
dialects
diamond
diana
diaspora
dictionaries
dictionary
did
didn
die
died
diego
dies
dietrich
different
digital
dil
dion
dipa
director
directorate
directors
directory
discovery
discussion
disease
diseases
disha
disney
distribution
district
districts
diversity
division
divorce
divya
diwali
dixit
dna
dnaindia
do
dochukunduvate
docid
doctorate
document
documents
does
doha
doi
doing
domain
domestic
don
donald
done
donnie
doris
dorothy
double
douglas
down
download
downloaded
dq
dr
drama
draw
dream
dreams
drive
du
dubai
dubey
due
dulhania
durga
during
dutt
dutta
dynasty
dzongkha
e
each
early
earth
earthquake
east
eastern
ec
ece
eci
economic
economics
economictimes
economy
ed
eden
edited
edition
editor
editors
eds
edu
educatenepal
education
educational
edusanjal
edward
ee
effect
effective
egypt
ei
eight
eighth
ek
ekantipur
ekta
el
elected
election
elections
elements
elevation
elinor
elizabeth
ellora
elsevier
embassy
emily
emirates
emma
emmrc
emperor
empire
emporis
en
encyclopaedia
encyclopedia
encyclopædia
end
ends
energy
eng
engaged
engine
engineering
engineers
england
english
ensiklopediyasi
enter
enters
entertainment
entrepreneur
entrepreneurs
entry
environment
environmental
epic
episode
equals
er
era
eric
ers
es
esc
esha
espn
espncricinfo
essays
est
established
estadi
estimated
estimates
et
ethics
ethnic
ethnicity
ethnologue
eu
europa
europe
european
evaluation
evans
even
evening
event
events
ever
everest
everton
every
everyone
everything
evidence
evolution
ew
ex
exchange
excited
excluding
exclusive
executive
explosion
express
expressindia
extension
external
eye
eyes
f
fa
face
facebook
faces
fact
factbook
facto
facts
faisal
faith
falcao
fall
falling
falls
false
fame
family
famous
fan
fans
far
fashion
fast
fatehpur
father
favourite
fc
fe
feature
featured
features
featuring
feb
february
federal
federation
federer
feel
female
femina
feminist
ferguson
festival
festivals
few
ff
fiction
field
fifa
fifth
figures
file
files
film
filmfare
filmibeat
filmography
filmreference
films
filmyfolks
final
finally
finance
financial
find
finds
fire
first
firstpost
fish
fishbase
five
flag
flight
flights
florida
flower
flowers
fm
focus
following
food
foot
football
for
forbes
force
forces
foreign
forest
forever
form
formed
former
formerly
forms
fort
forts
forum
foster
found
foundation
founder
four
fourth
fox
fr
france
francis
frank
franklin
free
freedom
french
fresh
friday
friend
friends
from
front
frontcover
fu
full
fun
function
fund
future
g
ga
gadkari
gaga
gajendra
gale
gallery
game
games
gan
gandhi
ganesh
ganguly
garden
gardens
gate
gates
gateway
gauri
gautam
gawc
gaza
gazette
gazetteer
gb
gbs
gdp
ge
gender
genealogy
general
generation
genomics
geographic
geographical
geography
george
georgia
german
germany
germplasm
get
gets
getting
ghats
ghaziabad
ghimire
ghosh
gibraltar
gill
giri
girl
girls
gita
give
given
gives
glacier
glamour
glance
glasssteelandstone
global
glory
go
goa
goal
goalnepal
goals
gob
god
goddess
godrej
goel
goes
goethe
gold
golden
golf
gomolo
good
google
gopal
gorkhapatra
gossip
goswami
got
gov
governance
government
governor
governors
govt
gr
graduate
grand
grant
great
greater
greatest
greek
green
gribbin
grin
gross
grossers
ground
group
groupings
groups
grover
growing
growth
guardian
guest
guide
guinea
guinness
gujarat
gulf
gupta
guru
gurung
gutenberg
guwahati
guy
h
ha
haasan
habitat
had
hai
half
hall
hamrakura
handbook
handle
hans
happy
harper
harris
harry
haruki
harvard
haryana
has
hasan
hassan
hate
have
having
hawking
hayden
hdfc
hdi
hdl
he
head
health
heart
height
heights
held
helen
help
hemant
hemingway
henry
her
herald
here
heritage
hero
heroes
heroine
heropanti
herself
herta
hex
hi
high
higher
highest
highlights
highway
hill
hills
him
himachal
himalaya
himalayan
hind
hindi
hindu
hinduism
hindus
hindustan
hindustantimes
hips
his
historic
historical
history
hit
hits
hl
ho
hodgkin
hold
holi
holiday
holidays
hollywood
holmes
holy
home
homepage
hon
hong
honorary
honour
honours
hope
hospital
host
hosts
hot
hotel
hottest
hour
house
household
housing
how
howard
however
hrcbmdfw
hrithik
ht
htm
html
http
https
hughes
hum
human
humpty
humpy
hungama
husband
hussain
hyderabad
hydrology
i
ia
iafd
ians
ias
iata
ibn
ibnlive
ibtimes
icc
iceland
icon
id
idea
idlebrain
idol
ie
if
ihana
ii
iifa
iii
il
illustrated
image
images
imdb
impact
imperial
important
imran
in
inc
include
includes
including
increase
independence
independent
index
india
indiaglitz
indian
indianexpress
indians
indiantelevision
indiantelevisionacademy
indiatimes
indiatoday
indicators
indies
indigo
indira
indo
indonesia
indus
industry
ine
inflation
influential
info
infobox
information
infosys
infrastructure
input
inscribed
inside
insider
inspired
instagram
institute
institution
institutions
instituto
int
integrated
intelligence
international
internationale
internet
interview
interviews
into
intoday
introduction
invalid
io
ioc
ipa
ipl
ir
iran
irani
iranian
ireland
iron
is
isbn
isha
isis
islam
islamic
island
islands
iso
israel
isro
issf
issue
issues
ist
it
ita
italian
italy
item
itemid
its
itunes
iucn
iv
ivoire
j
ja
jacinda
jack
jackie
jagran
jahan
jai
jain
jaipur
jaiswal
jakarta
jam
james
jammu
jan
janakpur
janata
january
japan
jason
java
jay
jean
jeff
jennifer
jersey
jerusalem
jessica
jesuit
jet
jha
jharana
jharkhand
jiah
jim
jimmy
jio
jo
jobs
jodhpur
johar
john
johnny
johnson
join
joins
jones
jong
jordan
joseph
joshi
journal
journalism
journalist
journey
jp
jpg
jsp
judge
judges
julia
july
jun
june
junior
just
justice
justin
k
ka
kabir
kafle
kailash
kakkar
kala
kalam
kalpana
kamal
kanchana
kanchi
kannada
kanpur
kantipur
kapil
kapoor
karachi
karan
karanvir
kareena
karishma
karki
karl
karmakar
karnataka
kashmir
kashmiri
kashyap
kate
kathak
kathmandu
kathmandupost
katie
katrina
kaur
kaushal
kazakhstan
kazi
ke
keep
kelly
kenya
kerala
kevin
key
keys
kha
khabar
khan
khanna
khattar
khiladi
khmer
khotang
ki
kick
kids
killed
kim
king
kingdom
kingdoms
kiran
kirat
klimatafel
km
knot
know
knowledge
known
ko
kochhar
kohli
koimoi
koirala
kolkata
komal
kong
korea
korean
koshi
kosi
kosovo
kr
krishna
krishnan
kriti
ku
kuchipudi
kulkarni
kumar
kumari
kunal
kuwait
kɑ
kə
l
la
lab
labour
lady
lahiri
lahore
lake
lakes
lakh
lakshmi
lal
lalit
lancet
land
lands
landscape
lane
lang
language
languages
lanka
lara
largest
las
last
lata
later
latest
latin
launch
launches
laureates
law
lawrence
laxmi
le
lead
leader
leaders
leadership
leading
leads
league
leap
learn
learning
leave
leaves
lebanon
lecture
led
lee
left
legal
legend
legislative
lena
leo
leone
ler
les
less
lesser
lessing
level
lewis
lexicon
lexlimbu
li
libraries
library
lica
life
lifestyle
lifetime
light
like
limited
line
linguistic
link
links
lionel
lisa
list
listed
listen
listing
listings
lists
literacy
literary
literate
literature
little
live
livemint
liverpool
lives
living
lk
ll
llc
lo
local
location
locations
lok
loksabha
london
lonely
long
longman
look
looks
lopamudra
lord
los
loss
lost
louis
love
lovelace
low
lower
lpg
lr
ls
ltd
lu
lua
lucknow
luka
lumbini
luv
ly
m
ma
macau
machine
macmillan
macro
madan
madanpuraskar
made
madhubani
madhya
madison
madrid
magar
magazine
maguire
maha
mahabharata
mahadev
mahadevi
mahal
maharashtra
mahendra
mahesh
mahi
mahindra
mail
main
mairead
maithil
maithili
majheri
major
make
maker
makes
making
malayalam
malaysia
maldives
male
malhotra
mali
malik
man
mana
management
manandhar
manchester
mandanna
mandir
mani
manish
manohar
manoj
mansi
manu
manushi
many
map
mapping
maps
mar
marathi
march
maria
marine
marisa
mark
market
marley
marriage
married
mars
marshall
martin
mary
masaan
massive
mata
match
matches
math
mathematics
matthew
mauritius
max
may
maya
mayo
mayor
mayors
me
means
measurement
measurements
medal
medals
media
medicine
medieval
medium
meera
meet
meeting
meets
megan
mehta
mein
mela
melbourne
member
members
membership
memorial
men
menon
mental
merodang
merriam
message
messi
met
meteorological
metro
metropolitan
mexico
mi
mia
michael
michelle
michigan
microsoft
mid
middle
migration
mike
military
millennium
miller
million
milliy
mind
minister
ministers
ministry
minnesota
minorities
minority
mint
mirror
mirza
mishra
mismatch
miss
mission
missions
mistry
mithila
mithilakshar
mitra
mittal
mizoram
mla
mo
mobile
model
models
modern
modi
modric
module
mofald
mohammed
mohan
mohit
mojo
mom
moment
monetary
money
monitor
monitoring
monmouth
month
monthly
months
monument
monuments
moon
morang
more
morgan
morning
morocco
mortality
moscow
mosque
most
mother
motilal
motion
mount
mountain
mountains
movement
moves
movie
movies
mp
mr
ms
msn
mtv
mu
much
mughal
mukesh
mukherjee
multan
multi
mumbai
municipal
municipalities
municipality
murder
museum
music
musical
muslim
muslims
must
mv
my
myanmar
myrepublica
myself
mysore
myspace
mɑ
n
na
nach
nacional
nadal
nadu
naga
nagaland
nagar
nagariknetwork
nagariknews
nair
name
named
names
namibia
namrata
nandi
nani
nannu
narayan
narendra
nasa
nashik
nasrin
nath
nation
national
nationalism
nations
native
natural
nature
navjot
nc
nd
ndtv
ne
near
need
neelam
neeraj
neeta
negative
neha
nehru
neil
nepa
nepal
nepalese
nepali
nepaliactress
nepalitimes
nepalsbi
net
netherlands
network
never
new
newest
newindianexpress
news
newspaper
next
ni
nic
nick
nicole
nidhi
nigaar
niger
nigeria
nights
nikhil
nikita
nipah
nirmal
nita
niti
nitin
nivin
nm
no
nobel
nobelprize
node
nominated
nomination
nominations
nominees
non
nor
normals
norouzi
north
northern
not
note
notes
nov
november
now
np
npr
nso
number
numbers
nur
ny
nyp
nytimes
nz
nə
o
oath
obituary
observer
ocean
oceanic
oclc
oct
october
odi
of
off
offers
office
officer
official
often
oh
oi
ok
old
oli
olympia
olympic
olympics
om
oman
on
once
one
oneindia
onepage
online
onlinekhabar
only
ons
open
opening
opens
opinion
opposite
opposition
option
or
orange
orbiter
order
org
organization
orient
oriental
origin
original
orissa
os
oscar
ostrom
other
others
ots
our
out
outlook
over
overseas
overview
own
oxford
p
pa
pacific
package
padma
padukone
page
pageant
pages
paintings
pak
pakinformation
pakistan
pakistani
pal
pala
palace
palas
palestine
palestinian
pan
panama
panday
pandey
pandit
paper
papers
par
parekh
parents
paris
park
parks
parliament
parliamentary
parrikar
part
participants
parties
party
parul
parva
passes
past
pat
patan
patel
path
patiala
patil
patna
patrika
patterns
paudel
paul
pauly
payal
payo
pdf
pdfs
peace
peach
peak
pearl
pearson
peet
pen
penduduk
penguin
peninsula
people
peoples
pepper
per
performance
period
permanent
persian
person
personal
persons
perspective
perspectives
peru
peter
pfa
pg
ph
phases
phil
philip
philippine
philippines
philosophy
pho
phoenix
photo
photogallery
photos
php
physical
physics
physiology
pi
pib
pics
picture
pictures
pilgrimage
pilot
pink
pinkvilla
piya
pk
place
places
plan
plane
planet
planning
plans
plant
plants
play
played
player
players
playing
plays
plus
pm
poblacio
poems
poet
poetry
point
pokharel
poland
police
policy
political
politics
polls
pooja
poonam
pop
popular
population
por
porn
port
portal
portrait
portugal
portuguese
position
possible
post
poster
pothi
potter
power
powerful
pp
ppp
pr
prabhas
prabhu
prachi
practice
practices
pradesh
pradhan
prakash
prakashan
prasad
prashant
pratap
precedence
prem
premier
premierleague
present
presidency
president
presidential
press
prevalence
price
primary
prime
prince
princess
princeton
printsec
private
priya
priyanka
prize
prizes
pro
proceedings
producer
product
production
products
prof
professional
professor
profile
profiles
profit
program
programme
progress
project
projections
projects
prokabaddi
promote
promotion
pronunciation
properties
prospects
protected
protection
proud
prov
province
provinces
provincial
provisional
proyecciones
psychologs
pt
pti
pu
pub
public
publication
publications
published
publisher
publishers
publishing
puducherry
puja
pune
punjab
punjabi
puraskar
puri
pushkar
pustak
put
pvt
px
pyaar
q
qal
qatar
qc
quarter
quarterly
queen
questions
quit
quote
quotes
r
ra
raazi
race
radha
radio
rafael
raghav
rahman
rahul
rai
railway
railways
rain
raj
raja
rajasthan
rajbiraj
rajinikanth
rajiv
rajkumar
rajput
rajya
ram
ramayana
ramdev
ramesh
ramsar
rana
ranbir
randhawa
random
range
rani
ranjan
ranking
rankings
ranveer
rao
rape
rare
rashmika
rashtriya
ratan
rate
ratio
ratna
ratopati
raut
ravi
ravindra
rawal
rawat
ray
razdan
rbi
rd
re
reach
read
ready
real
reality
really
reason
receive
received
receives
recent
recently
recipe
recipes
recipients
recognition
record
recorded
records
red
reddy
rediff
redir
reef
reel
ref
reference
references
regimental
region
regional
regions
register
registrar
regulations
related
relations
release
releases
reliance
religion
religions
religious
remains
remembering
replaces
report
reporter
reports
reprint
repu
republic
republica
research
reserve
reserves
resident
resigns
resnum
resource
resources
responsible
result
results
retrieved
return
returns
reuters
rev
revealed
reveals
review
reviews
revision
revolution
revolvy
rgb
rhea
ri
rica
rice
rich
richa
richard
richards
richest
right
rights
rio
riot
rise
rising
ritu
river
rivers
rlts
ro
road
rob
robert
robin
rock
rocks
roger
rohit
rohtas
role
roles
roman
romance
romantic
rome
ronaldo
room
roots
rose
rosen
roshan
routledge
rovi
roy
royal
rs
rss
rsssf
ru
rubina
ruins
rukh
rule
rulers
rules
run
runner
runs
rural
russia
russian
ruth
rɑ
s
sa
saaho
saarc
sabarmati
sabha
sachin
sacred
sadak
safety
sagarika
sage
sahara
sahitya
sahu
said
saif
saint
sale
salman
saloni
salvador
sam
samaj
samajwadi
samantha
same
sami
san
sana
sanctuary
sanjay
sanju
sanon
sanskrit
sansthan
santa
saptari
sara
sarah
sargun
sarkar
sasha
satellite
saturday
satya
satyajit
saudi
save
saxena
say
says
sc
schedule
scheduled
schiffer
school
sci
science
sciences
scientific
scientist
scientists
scorecard
scotland
scott
screen
script
scripts
se
sea
search
season
seat
second
secret
secretariat
secretary
section
security
see
seek
seema
seen
selected
self
sen
senegal
sengupta
senior
sep
september
serbia
serial
series
served
service
services
session
set
seth
setopati
sets
seven
seventh
several
sex
sexual
sh
shabana
shadow
shadows
shah
shakti
shakya
shanghai
shankar
shanti
shar
share
shared
shares
sharma
sharmila
sharon
shastri
she
sheet
sheikh
shekhar
sherpa
shetty
shilpa
shinde
shivaji
shivay
shoe
shoot
shooting
short
shot
should
show
shows
shraddha
shree
shrestha
shri
shrine
shroff
shruti
shtml
shweta
si
sid
side
sidhu
sify
sig
sign
signs
sikar
sikh
sikhs
sikkim
sikri
sil
silver
simon
simple
simpson
since
singapore
singer
singh
single
sings
sinha
sir
sister
site
sites
situation
six
sixth
size
sketch
sky
skyscraper
skyscrapercenter
skyscraperpage
slide
slumdog
small
smart
smith
smriti
smulders
so
soc
soccer
soccerway
social
socialist
society
soekmono
somaliland
some
son
sonakshi
sonal
sonam
song
songs
sonia
sons
sonu
sony
soon
sooraj
sophie
soren
soul
source
sources
south
southeast
southern
souza
soviet
space
spain
span
spanish
speaker
speakers
speaks
special
species
speech
spirit
sport
sporting
sports
spotlight
spra
spring
springer
squad
square
sri
sridevi
st
stadium
staff
stage
stand
standard
star
stardust
starrer
starring
stars
starsports
starsunfolded
start
starts
stat
state
statehood
statement
statements
states
station
stations
statistical
statistics
statistik
statoids
stats
status
stay
std
steel
step
stephen
steps
steve
still
stone
store
stories
story
street
strict
strike
strong
structure
structures
struggle
student
students
studies
study
style
su
sub
subba
subdivision
subhash
subjects
subrata
subscription
success
successor
such
sudha
sudhir
suicide
sujata
sullivan
sultan
summary
summer
summit
sun
sundarbans
sunday
sung
sunil
sunita
sunny
super
superstar
support
supreme
suresh
suriname
survey
susan
sushant
sushma
sv
sweden
swedish
sweet
switzerland
sworn
sydney
symbol
syria
syrian
system
systematic
systems
szymborska
t
ta
table
tables
tag
tagore
taipei
taiwan
taj
take
takes
takht
taking
tale
talent
taliban
talk
talks
tall
tallest
tamil
tara
taraair
taran
taslima
tata
taxonomy
taylor
te
team
teams
technical
technology
teen
teku
telangana
telegraph
telegraphindia
television
tells
telly
tellychakkar
telugu
temple
temples
ten
tender
tendulkar
tennis
teresa
term
terms
terrence
territories
territory
terrorism
test
texas
text
texts
th
thackeray
thailand
thakur
than
thapa
that
the
theatre
thehimalayantimes
thehindu
their
them
then
theory
there
these
they
things
think
third
thirty
this
thomas
those
thought
threatened
threats
three
thrissur
through
thumb
tica
tie
ties
tiger
tiktok
till
tim
time
timeline
times
timesofindia
timothy
title
tiwari
tnn
to
today
together
toi
tokyo
tollywood
tom
tomb
tombs
tony
too
top
toronto
toshkent
total
totals
tour
tourism
tourist
tournament
towards
tower
town
towns
track
trade
trading
tradition
traditional
traditions
traffic
trailer
training
trans
translated
translation
transport
travel
travels
treatment
treaty
trends
tribes
tribune
tribuneindia
tribute
tripathi
tripura
trisha
trophy
tropical
true
trump
trust
trying
tu
tum
tunisia
turkey
turn
turned
turner
turning
turns
tv
tvguide
twenty
twins
twitter
two
type
u
ua
uae
uc
udta
uefa
uganda
uk
ukraine
ultimate
un
und
under
understanding
unesco
unicef
unicode
union
unique
united
universe
university
unknown
unp
until
up
upcoming
update
updated
updates
upendra
upload
upper
ur
urban
urdu
uri
url
uruguay
urvashi
us
usa
usd
use
used
uses
usha
using
utd
utf
uttar
uttarakhand
v
va
vaani
vadhu
vaishali
vajrakaya
valentine
valley
value
van
various
varma
varun
vasudev
vatican
vdc
ve
ved
vedic
vegas
verma
version
very
veteran
vi
via
vice
vicky
victims
victoria
victory
videha
video
videos
vidyapati
view
views
vii
vij
vijay
vijaya
vikram
villa
village
villages
villain
vinita
violence
virat
virginia
virtual
virus
viruses
vishal
vishnu
vision
visit
vj
vnbr
voice
vol
volume
von
vote
votes
vs
w
waist
wales
walker
wall
walter
wang
want
wanted
wants
war
wards
warner
warren
was
washington
wasim
watch
water
watford
watson
way
wayback
we
weather
web
webpage
webroot
website
webster
wedding
week
weekly
weight
welcome
well
wells
were
west
western
wetlands
wetterdienst
what
whc
when
where
which
whig
while
white
whitehouse
who
whole
why
wickets
wife
wiki
wikimapia
wikimedia
wikipedia
wiktionary
wild
wildlife
wiley
will
william
williams
wilson
win
winner
winners
wins
winter
wisden
wise
wish
with
within
without
woman
women
won
word
words
work
working
works
world
worldcat
worldwide
worship
worth
would
wrestling
wright
writer
writers
writing
written
wrong
wto
wwe
www
x
xi
xinhua
xls
xnepali
y
ya
yadav
yagnik
yahoo
yale
yash
yat
year
yearbook
years
yeddyurappa
yemen
yen
yet
ynp
yo
yogmaya
york
you
young
youngest
your
youth
youtube
yuvika
z
zbekiston
zealand
zee
zeenews
zimbabwe
zinda
zindagi
zone
{
|
}
~
£
¥
«
®
°
²
´
¶
·
¸
º
»
½
×
÷
ı
ŋ
ɐ
ɑ
ɒ
ɔ
ə
ɡ
ɨ
ɪ
ɴ
ɾ
ʃ
ʈ
ʒ
ʰ
ʱ
ʲ
ʻ
ʼ
ʿ
ˈ
ˌ
ː
ːˈ
ˤ
α
β
γ
δ
ε
η
θ
κ
μ
ν
ο
π
ρ
ς
σ
τ
а
абхазия
б
в
г
з
и
к
кои
л
м
н
о
р
россии
с
т
у
федерации
ц
ч
я
א
ד
ה
י
ל
מ
ר
ש
ת
،
ا
الا
ب
ة
ت
ج
ح
د
ر
س
ش
علی
ل
م
ن
ه
و
ي
ٹ
گ
ہ
ی
ँ
ं
ः
अ
अइछ
अएल
अओर
अक
अकबर
अकबरक
अकर
अकल
अख
अखण
अखन
अखनधर
अखब
अग
अगर
अगरतल
अगल
अगलबगल
अगष
अगस
अगहन
अघ
अङ
अच
अछ
अज
अजन
अजम
अजय
अजयम
अजरब
अजहर
अञ
अट
अटल
अठ
अठहत
अड
अडच
अडत
अडसठ
अढ
अण
अत
अतक
अथ
अथर
अथव
अद
अदन
अदभ
अध
अधर
अन
अनक
अनच
अनज
अनद
अनन
अनप
अनम
अनर
अनल
अनवर
अनस
अप
अपड
अपन
अपभ
अपम
अपर
अपल
अपव
अपहरण
अफ
अफग
अब
अबस
अभ
अभय
अम
अमन
अमर
अमरगढ
अमरन
अमरस
अमल
अय
अर
अरण
अरन
अरब
अरबक
अरबपत
अरम
अरर
अरव
अरस
अल
अलक
अलकनन
अलग
अलङ
अलब
अलम
अलर
अलवर
अव
अवक
अवत
अवतर
अवतरण
अवध
अवधक
अवन
अवनत
अवर
अवल
अवश
अवस
अवसर
अवसरम
अवसरसभ
अश
अष
अस
असन
असफल
असम
असमक
असमर
असर
असल
असलम
अह
अहम
अहमद
अहल
आ
आइ
आइएट
आइएसएसएन
आइएसब
आइओस
आइक
आइज
आइट
आइड
आइडल
आइप
आइफ
आइब
आइभ
आइय
आइर
आइल
आइस
आई
आईएमएफक
आईक
आईज
आईट
आईड
आईप
आईब
आईय
आईस
आउ
आउट
आउर
आए
आएक
आएब
आएल
आओर
आक
आकर
आख
आखर
आग
आगन
आगमन
आगर
आङ
आङन
आच
आछ
आज
आजतक
आजम
आजमगढ
आट
आठ
आठब
आठम
आड
आडव
आत
आद
आदम
आदर
आध
आन
आनन
आनल
आप
आपक
आपद
आपन
आपर
आपस
आपसम
आफ
आब
आबद
आबवल
आबऽ
आभ
आम
आमक
आमच
आमत
आमन
आय
आयत
आयर
आयरल
आयल
आर
आरक
आरड
आरत
आरम
आरस
आल
आलम
आव
आवद
आवर
आवरण
आवश
आश
आष
आस
आसन
आसप
आह
आहट
आऽ
इ
इअक
इअर
इए
इएल
इओ
इक
इकर
इकरक
इकल
इग
इगर
इङ
इच
इछ
इज
इजर
इञ
इट
इटक
इटम
इटर
इटल
इटहर
इड
इडक
इडर
इडल
इण
इत
इतन
इथ
इद
इन
इनक
इनकर
इनम
इनर
इनल
इनलक
इनलम
इनस
इप
इफ
इब
इबर
इबल
इभ
इम
इमन
इमर
इमल
इय
इयर
इर
इरल
इरस
इरसक
इल
इलक
इलख
इलस
इव
इवल
इश
इस
इसक
इसभ
इसभक
इसम
इसर
इसस
इह
ई
ईएसप
ईओ
ईक
ईग
ईघ
ईङ
ईछ
ईज
ईट
ईड
ईत
ईद
ईन
ईनकर
ईप
ईब
ईबल
ईम
ईय
ईर
ईल
ईव
ईश
ईस
ईसभ
ईसभक
ईसव
ईह
ईहर
उ
उक
उख
उग
उच
उछ
उज
उजर
उट
उठ
उठब
उठल
उड
उडक
उडम
उडर
उण
उत
उतर
उथ
उथश
उथह
उद
उदय
उदयप
उध
उन
उनक
उनकर
उनकरक
उनट
उनन
उनम
उनल
उप
उपक
उपकरण
उपकरणसभक
उपग
उपच
उपज
उपत
उपद
उपन
उपनगर
उपप
उपभ
उपम
उपमन
उपमह
उपय
उपर
उपरक
उपल
उपलक
उपलब
उपव
उपश
उपस
उपसभ
उपह
उब
उभ
उम
उमर
उमरक
उमरम
उमरस
उय
उर
उल
उव
उष
उस
उसक
उसन
उसफ
उसम
उह
ऊ
ऊच
ऊपर
ऊर
ऊष
ऋ
ऋग
ऋगव
ऋच
ऋण
ऋत
ऋतम
ऋष
ऍ
ए
एअर
एउट
एएफस
एओ
एक
एकक
एकच
एकट
एकड
एकत
एकद
एकदम
एकन
एकब
एकम
एकर
एकल
एकलव
एकसठ
एकहत
एखन
एग
एघ
एङ
एच
एचट
एचड
एचप
एज
एट
एटर
एटरम
एटल
एड
एडभ
एडम
एडमण
एडव
एडवर
एण
एत
एतए
एतएक
एतक
एतद
एतब
एतय
एतयक
एतयस
एतस
एतह
एथ
एथल
एन
एनए
एनएक
एनएन
एनक
एनज
एनट
एनड
एनप
एनब
एनस
एप
एफ
एफए
एफएम
एफएमक
एफस
एब
एभ
एभर
एम
एमआइड
एमए
एमएल
एमएसक
एमट
एमप
एमब
एमस
एय
एयर
एयरट
एयरप
एयरल
एयरव
एर
एल
एलक
एलट
एलन
एलप
एलबम
एव
एवम
एवर
एवल
एश
एशन
एस
एसई
एसएएमट
एसएलस
एसट
एसड
एसन
एसप
एसब
एसस
एह
एहन
एहस
ऐ
ऐक
ऐत
ऐन
ऐब
ऐम
ऐर
ऐल
ऐश
ऐस
ऐहन
ऑन
ऑनल
ऑफ
ऑर
ऑस
ऒ
ओ
ओआई
ओआर
ओइ
ओएस
ओक
ओकटन
ओकर
ओकरब
ओकरव
ओकरसभक
ओखलढ
ओगटन
ओझ
ओट
ओड
ओत
ओतक
ओतय
ओन
ओप
ओपन
ओब
ओभर
ओभरक
ओभरम
ओम
ओमक
ओर
ओल
ओलम
ओव
ओश
ओस
ओसक
ओसभ
ओसभक
ओह
ओहन
ओऽ
औ
औद
औन
औपच
औपन
और
औरङ
औरह
औल
औषत
औषध
औसत
औसतन
क
कइन
कई
कए
कएन
कएल
कएलक
कएलग
कएलन
कक
ककथ
ककर
कख
कखन
कग
कघर
कङ
कच
कचर
कछ
कज
कञ
कट
कटक
कटत
कटतम
कटर
कटवर
कटहर
कठ
कठप
कड
कण
कत
कतन
कतम
कतर
कथ
कथक
कथन
कद
कदम
कन
कनक
कप
कपक
कपड
कपम
कफ
कब
कबस
कभ
कम
कमक
कमज
कमन
कमनव
कमम
कमर
कमल
कमलक
कमलप
कय
कयन
कयल
कयलन
कर
करए
करएक
करएत
करक
करण
करणक
करणम
करत
करन
करप
करब
करम
करय
करल
करलक
करव
करह
करऽ
करऽक
करऽम
करऽवल
कल
कलक
कलकत
कलम
कलर
कलल
कलश
कलस
कलह
कव
कवच
कवय
कवर
कश
कष
कस
कसभ
कसभक
कसभद
कसभम
कसम
कसर
कसल
कह
कहत
कहन
कहब
कहर
कहल
कहलक
कहलन
कऽ
ख
खए
खक
खग
खज
खट
खड
खण
खत
खतर
खतरन
खद
खन
खप
खपट
खब
खबर
खबरपत
खम
खर
खरक
खरप
खरब
खरभ
खरम
खल
खलक
खलन
खव
खस
खसभक
खहर
खऽ
ग
गई
गए
गएल
गक
गकर
गगन
गगनच
गङ
गच
गज
गजर
गजल
गजलक
गजलम
गञ
गट
गठ
गठन
गठनक
गठबन
गड
गढ
गढम
गढव
गण
गणक
गणत
गणतन
गणन
गणपत
गणर
गत
गतम
गद
गदर
गध
गन
गप
गपत
गब
गभर
गम
गमक
गमत
गमन
गय
गर
गरक
गरण
गरम
गल
गलत
गलप
गव
गवत
गवद
गवर
गश
गस
गसभ
गसभक
गसभद
गसभम
गह
गहन
गहर
गहल
घ
घट
घटक
घटन
घड
घण
घन
घनत
घनश
घम
घर
घरक
घरध
घरधन
घरम
घरव
घरसभ
घरसभम
घल
घव
घवक
घवन
ङ
ङक
ङख
ङग
ङट
ङड
ङद
ङन
ङप
ङब
ङम
ङय
ङल
ङस
च
चक
चकसभ
चकसभक
चग
चच
चट
चटन
चटर
चड
चढ
चण
चत
चतर
चन
चनक
चनम
चप
चपल
चब
चम
चमक
चमग
चमत
चमन
चय
चयन
चयनक
चर
चरक
चरण
चरणक
चरणम
चरम
चल
चलक
चलच
चलत
चलन
चलनम
चलब
चलम
चलल
चलव
चव
चश
चस
छ
छऊ
छक
छजन
छट
छठ
छठम
छड
छत
छतर
छथ
छद
छन
छप
छपल
छब
छम
छय
छल
छलथ
छलन
छव
छसभ
छह
छहत
छहर
ज
जई
जईक
जएत
जक
जकक
जकत
जकमल
जकर
जकल
जखन
जग
जगज
जगढ
जगत
जगतक
जगतम
जगद
जगदम
जगन
जगम
जगह
जगहक
जङ
जज
जट
जड
जत
जतए
जतन
जतय
जद
जदरब
जध
जन
जनआन
जनक
जनकक
जनकप
जनगणन
जनगर
जनघनत
जनज
जनत
जनन
जनप
जनपद
जनब
जनम
जनमत
जनमल
जनय
जनरल
जनव
जनवर
जनश
जनशक
जनस
जनसङ
जनसभ
जनसभक
जनसम
जप
जपत
जपथ
जपर
जब
जबक
जबर
जबरजस
जबलप
जभ
जम
जमर
जमश
जमहल
जमहलक
जय
जयक
जयत
जयद
जयन
जयनगर
जयप
जयम
जयर
जयलल
जयव
जयश
जयस
जर
जरक
जरल
जल
जलक
जलजल
जलध
जलन
जलप
जलब
जलम
जलव
जलश
जलस
जव
जवन
जश
जस
जसभ
जसभक
जह
जहद
जहन
झ
झक
झगड
झड
झण
झन
झर
झरन
झल
झलक
झलन
झव
ञ
ट
टक
टकक
टकम
टकर
टकसभ
टकसभक
टख
टग
टङ
टड
टन
टनक
टनगर
टनगरक
टनगरम
टनगरस
टनम
टप
टफ
टब
टम
टर
टरक
टरधर
टरम
टरस
टल
टलक
टव
टस
टसभ
ठ
ठक
ठकक
ठण
ठन
ठनक
ठनम
ठनसभ
ठम
ठश
ठस
ठहर
ड
डएल
डक
डग
डच
डट
डटकम
डड
डन
डप
डपत
डफ
डब
डबल
डम
डर
डरम
डल
डलक
डलर
डव
डस
डसभ
ढ
ढक
ढङ
ढल
ण
णक
णगढ
णत
णद
णप
णपत
णपश
णब
णम
णय
णव
णस
णसभ
णसभक
णसभम
त
तक
तकक
तकन
तकम
तकर
तख
तखन
तग
तच
तज
तट
तटक
तटम
तटस
तत
तथ
तद
तदन
तन
तनह
तप
तपस
तब
तम
तमक
तमन
तमस
तय
तर
तरक
तरङ
तरण
तरफ
तरफक
तरफस
तरम
तरल
तरस
तरह
तरहक
तरहस
तल
तलक
तलप
तलब
तलव
तलस
तलहट
तव
तवन
तवनक
तवनम
तश
तस
तसभ
तसभक
तसभम
तसर
तसल
तह
तहक
तहट
तहत
तहतम
तहम
तहर
तहस
तहसभक
तहहर
तऽ
तऽम
थ
थक
थज
थझ
थन
थनबर
थप
थम
थर
थल
थव
थस
द
दक
दकक
दग
दङ
दड
दण
दत
दद
दध
दन
दनक
दनम
दप
दफन
दब
दम
दमद
दमन
दमयन
दय
दयक
दर
दरक
दरग
दरब
दरभ
दरभङ
दरव
दल
दलक
दलदल
दलसभ
दलसभक
दव
दवक
दश
दशक
दशकक
दशकम
दशकस
दशम
दशमलव
दशरथ
दशरथक
दशहर
दस
दसभ
दसभक
दसम
दह
दहक
दहन
दहम
दऽ
ध
धक
धकर
धगय
धड
धत
धन
धनक
धनगढ
धनत
धनप
धनब
धनर
धनवन
धनस
धनसभक
धप
धम
धर
धरक
धरण
धरत
धरम
धरमप
धरहर
धव
धवन
धवप
धवल
न
नइ
नई
नए
नक
नकक
नकर
नकल
नख
नग
नगञ
नगढ
नगद
नगर
नगरक
नगरप
नगरम
नगरसभम
नङ
नच
नचन
नज
नजङ
नजद
नजर
नट
नड
नढ
नत
नतम
नथ
नद
नध
नधर
नन
ननगर
ननब
ननर
नप
नपत
नपर
नफ
नब
नबर
नबह
नभ
नभर
नम
नमक
नमन
नमस
नमहर
नय
नयक
नयन
नयनत
नयम
नर
नरक
नरद
नरम
नरस
नरह
नरहर
नल
नलक
नलग
नलम
नव
नवअध
नवक
नवज
नवत
नवद
नवन
नवभ
नवम
नवय
नवर
नवरसभ
नवल
नवलपर
नवस
नश
नष
नस
नसक
नसत
नसन
नसभ
नसभक
नसभम
नसभस
नसर
नह
नहर
नहल
प
पक
पकक
पकड
पकर
पकल
पकव
पख
पग
पगल
पङ
पच
पचपन
पचहत
पछ
पज
पञ
पट
पटक
पटकथ
पटन
पटल
पठ
पड
पडएत
पडएव
पडत
पडल
पढ
पढल
पढलक
पण
पणन
पत
पतझड
पतञ
पतन
पतनक
पथ
पथर
पद
पदक
पदच
पदण
पदपर
पदभ
पदम
पदव
पदस
पदसभ
पध
पन
पनक
पनम
पनस
पनसभम
पप
पब
पम
पय
पर
परक
परगन
परत
परद
परन
परफ
परम
परमप
परमह
परर
परल
परव
परवर
परश
परस
परह
पल
पलक
पलम
पलल
पव
पवन
पवर
पश
पस
पसन
पसभ
पसभक
पसम
पसरल
पह
पहच
पहर
पहल
पहलव
पऽ
फ
फक
फखर
फग
फजल
फट
फत
फन
फम
फर
फरक
फरगन
फरबर
फरवर
फरह
फल
फलक
फलफ
फलम
फलस
फव
फस
फसल
फहर
ब
बएव
बक
बकर
बख
बखत
बग
बगद
बगन
बगर
बगल
बगलम
बङ
बङग
बच
बचपन
बचल
बछ
बज
बजब
बजर
बजरङ
बझ
बञ
बट
बड
बडक
बढ
बढल
बत
बतब
बद
बदन
बदर
बदल
बदलल
बध
बन
बनए
बनकट
बनकर
बनत
बनन
बनब
बनर
बनल
बनव
बफ
बब
बबई
बबल
बम
बय
बर
बरक
बरख
बरद
बरफ
बरमत
बरस
बरह
बरहथव
बरहम
बल
बलक
बलब
बलभद
बलम
बलर
बव
बस
बसद
बसन
बसभ
बसभक
बसल
बसह
बह
बहत
बहन
बहर
बहल
बहस
बऽ
बऽक
बऽम
भ
भए
भएक
भएल
भक
भग
भगत
भगव
भगवत
भगवद
भङ
भज
भजन
भञ
भट
भटन
भण
भत
भद
भन
भम
भय
भयङ
भयभ
भर
भरत
भरतन
भरतप
भरद
भरप
भरम
भरल
भल
भव
भवत
भवन
भवनक
भवनम
भवनसभ
भवनसभक
भवनसभम
भवप
भस
भऽ
म
मई
मऊ
मए
मएक
मएत
मएव
मएवल
मएस
मक
मकथ
मकबर
मकर
मकरण
मकव
मकऽ
मख
मग
मगध
मगर
मगह
मघ
मङ
मच
मचन
मचर
मछ
मछल
मज
मजद
मजब
मझ
मञ
मट
मठ
मठक
मड
मडग
मढ
मण
मणक
मणम
मत
मतक
मतगणन
मतद
मतपत
मतभ
मतलब
मथ
मद
मदत
मदद
मदन
मदनप
मदर
मध
मधर
मधव
मन
मनक
मनगर
मनद
मनब
मनम
मनल
मनव
मनवम
मनस
मनहर
मप
मपर
मफ
मब
मबद
मबह
मभद
मम
ममत
ममन
ममयनस
मय
मर
मरक
मरण
मरन
मरम
मरमर
मरल
मरवत
मल
मलक
मलङ
मलप
मलय
मव
मवर
मश
मशह
मस
मसभ
मसभक
मसभम
मसल
मह
महक
महग
महत
महन
महब
महम
महर
महल
महलक
महलम
महस
मऽ
य
यक
यकक
यकमन
यकसभक
यग
यङ
यच
यज
यट
यड
यण
यणक
यणगढ
यणप
यणम
यणस
यणह
यत
यतक
यतन
यतम
यतय
यतस
यथ
यद
यदर
यध
यन
यनक
यनम
यनरत
यनश
यनस
यप
यफए
यब
यभ
यम
यमओज
यमक
यमगर
यमन
यमनक
यमम
यमर
यमसभक
यय
ययन
यर
यरक
यरम
यरल
यरस
यल
यलक
यलट
यलम
यव
यवल
यवस
यश
यस
यसक
यसभ
यसभक
यसम
यसर
यसल
यह
र
रई
रक
रकक
रकम
रकर
रकसभ
रकसभक
रख
रखण
रखत
रखन
रखप
रखरख
रखल
रखलक
रखव
रग
रगञ
रगढ
रगत
रघ
रङ
रच
रचन
रचय
रचल
रज
रजत
रजन
रजव
रजस
रञ
रट
रड
रडम
रण
रणक
रणज
रणत
रणतय
रणथम
रणद
रणन
रणब
रणम
रणव
रणस
रणसभ
रणसभक
रत
रतक
रतन
रतनप
रतम
रतवर
रतस
रतसभ
रतसभक
रथ
रथय
रद
रध
रधर
रन
रनक
रनगर
रनप
रनर
रप
रपन
रपर
रपश
रफ
रब
रबन
रबर
रभ
रभर
रम
रमक
रमज
रमण
रमन
रय
रर
रल
रलक
रव
रवन
रवर
रवश
रवसभ
रवसभक
रश
रस
रसक
रसद
रसन
रसभ
रसभक
रसभद
रसभम
रसभस
रसम
रसमण
रसमल
रसस
रह
रहए
रहत
रहथ
रहन
रहब
रहम
रहर
रहल
रहलन
रहव
रहस
ल
लए
लएल
लक
लकक
लकड
लकण
लकर
लकऽ
लख
लखण
लखन
लखनऊ
लखनऊक
लखनप
लखबर
लग
लगक
लगञ
लगड
लगढ
लगत
लगन
लगभग
लगम
लगल
लघ
लघर
लङ
लच
लचन
लज
लझरन
लट
लड
लडक
लडल
लण
लत
लतक
लतम
लथ
लद
लध
लधर
लन
लनक
लनम
लप
लपम
लपर
लफ
लब
लबज
लबन
लबह
लभ
लम
लमज
लमन
लमह
लय
लयक
लयद
लयन
लयम
लयल
लयस
लयसभ
लयसभक
लयसभम
लर
लरक
लल
ललक
लव
लवस
लश
लस
लसब
लसभ
लसभक
लसभम
लसभहक
लसर
लह
लहन
लहम
लहर
लहस
लऽ
ळ
व
वओ
वक
वग
वच
वचन
वज
वजन
वजह
वञ
वट
वटक
वड
वण
वणक
वत
वतक
वद
वदन
वध
वन
वनक
वनगर
वनचर
वनजङ
वनड
वनद
वनभ
वनम
वनय
वनव
वनस
वप
वम
वय
वयस
वर
वरक
वरण
वरणक
वरणम
वरद
वरप
वरम
वरस
वरसभ
वल
वलक
वलनगर
वलप
वलम
वव
वश
वस
वसक
वसन
वसभ
वसभक
वसभम
वह
वहन
वहर
श
शक
शङ
शट
शत
शतक
शतकम
शतपथ
शतरञ
शद
शन
शनक
शनम
शनर
शनस
शप
शपथ
शब
शम
शमश
शमस
शय
शयक
शर
शरण
शरत
शरद
शल
शलक
शव
शश
शस
शसक
शह
शहर
शहरक
शहरम
शहरस
शहरसभ
शहरसभक
शहरसभम
शहरसभस
ष
षक
षड
षण
षणक
षद
षदक
षदद
षदम
षध
षम
षय
षयक
षयम
षयवस
षयसभ
षयसभक
षयसभम
षष
स
सईद
सक
सकए
सकएत
सकक
सकत
सकर
सकल
सकसभ
सकसभक
सकऽ
सख
सग
सगढ
सगर
सगरम
सङ
सङग
सच
सचद
सज
सजन
सजल
सञ
सट
सटल
सड
सडक
सडकक
सडसठ
सत
सतक
सतत
सतप
सतम
सतर
सतह
सतहक
सतहत
सतहम
सतहस
सद
सदन
सदनक
सदर
सदरम
सदस
सन
सनक
सनम
सनर
सनस
सप
सपथ
सपन
सपह
सफ
सफर
सफल
सफलत
सब
सबक
सबद
सबम
सबर
सबस
सबहक
सभ
सभक
सभकक
सभट
सभद
सभम
सभस
सम
समक
समकक
समग
समझ
समझल
समत
समतल
समथर
समन
समबन
समम
समय
समयक
समयधर
समयम
समयस
समर
समल
समस
सय
सयपत
सर
सरक
सरग
सरगम
सरद
सरदर
सरपञ
सरम
सरय
सरल
सरस
सरहद
सरहप
सल
सलम
सलह
सव
सवन
सवरन
सश
सशक
सशस
सस
ससक
ससभ
ससभक
ससभम
सह
सहक
सहकर
सहज
सहद
सहन
सहभ
सहमत
सहय
सहर
सहरक
सहरम
सहरस
सहरसभ
सहस
सऽ
ह
हएत
हक
हङ
हङकङ
हच
हज
हजर
हजरत
हजह
हट
हठ
हड
हडसन
हण
हणक
हत
हतक
हथ
हद
हन
हनक
हनद
हप
हफ
हब
हभ
हम
हमन
हमर
हमल
हमसभ
हय
हर
हरक
हरण
हरणक
हरद
हरदम
हरदय
हरप
हरम
हरमन
हरमनप
हरल
हरस
हरसभ
हरसभक
हल
हलक
हलप
हलम
हलय
हलव
हव
हस
हसन
हसभ
हसभक
हसभम
ऽ
ऽक
ऽन
ऽप
ऽम
ऽस
ा
ि
ी
ॉ
ॊ
ो
ौ
ॐ
ॠ
।
॥
०
००
०००
००४
०१
०११
०१२
०२
०३
०३१
०३३
०३५
०४
०५
०५३
०६
०६१
०६५
०६७
०७
०७३
०८
०८१
०९
०९१
०९४
१
१०
१००
१०००
१०००००
१००००००
१०००००००००
१०१
१०२
१०३
१०४
१०५
१०६
१०७
१०८
१०९
११
११०
१११
११२
११३
११४
११५
११६
११७
११८
११९
१२
१२०
१२००
१२१
१२२
१२३
१२४
१२५
१२६
१२७
१२८
१२९
१३
१३०
१३१
१३२
१३३
१३४
१३५
१३५०
१३६
१३७
१३८
१३९
१४
१४०
१४००
१४१
१४२
१४३
१४४
१४५
१४६
१४७
१४८
१४९
१५
१५०
१५००
१५१
१५२
१५३
१५३०
१५४
१५५
१५६
१५७
१५८
१५९
१६
१६०
१६००
१६१
१६१२
१६२
१६३
१६४
१६४८
१६५
१६६
१६७
१६७७
१६८
१६९
१७
१७०
१७००
१७१
१७२
१७३
१७४
१७५
१७६
१७७
१७७४
१७७५
१७८
१७८२
१७९
१८
१८०
१८००
१८०४
१८०९
१८१
१८१४
१८१६
१८१७
१८१९
१८२
१८२०
१८२२
१८२५
१८३
१८३१
१८३२
१८३३
१८३७
१८३९
१८४०
१८४२
१८४५
१८४८
१८५
१८५०
१८५२
१८५६
१८५७
१८५८
१८५९
१८६
१८६०
१८६१
१८६२
१८६३
१८६४
१८६५
१८६६
१८६७
१८६९
१८७
१८७०
१८७१
१८७२
१८७३
१८७५
१८७६
१८७९
१८८०
१८८१
१८८२
१८८३
१८८४
१८८५
१८८६
१८८७
१८८८
१८८९
१८९
१८९०
१८९१
१८९२
१८९३
१८९४
१८९५
१८९६
१८९७
१८९८
१८९९
१९
१९०
१९००
१९०१
१९०२
१९०३
१९०४
१९०५
१९०६
१९०७
१९०८
१९०९
१९१
१९१०
१९११
१९१२
१९१३
१९१४
१९१५
१९१६
१९१७
१९१८
१९१९
१९२
१९२०
१९२१
१९२२
१९२३
१९२४
१९२५
१९२६
१९२७
१९२८
१९२९
१९३
१९३०
१९३१
१९३२
१९३३
१९३४
१९३५
१९३६
१९३७
१९३८
१९३९
१९४
१९४०
१९४१
१९४२
१९४३
१९४४
१९४५
१९४६
१९४७
१९४८
१९४९
१९५
१९५०
१९५१
१९५२
१९५३
१९५४
१९५५
१९५६
१९५७
१९५८
१९५९
१९६
१९६०
१९६१
१९६२
१९६३
१९६४
१९६५
१९६६
१९६७
१९६८
१९६९
१९७
१९७०
१९७१
१९७२
१९७३
१९७४
१९७५
१९७६
१९७७
१९७८
१९७९
१९८
१९८०
१९८१
१९८२
१९८३
१९८४
१९८५
१९८६
१९८७
१९८८
१९८९
१९९
१९९०
१९९१
१९९२
१९९३
१९९४
१९९५
१९९६
१९९७
१९९८
१९९९
२
२०
२००
२०००
२००१
२००२
२००३
२००४
२००५
२००६
२००७
२००८
२००९
२०१
२०१०
२०११
२०१२
२०१३
२०१४
२०१५
२०१६
२०१७
२०१८
२०१९
२०२
२०२०
२०२१
२०२२
२०२३
२०२४
२०२५
२०२६
२०२७
२०२८
२०२९
२०३
२०३०
२०३१
२०३२
२०३३
२०३४
२०३५
२०३६
२०३७
२०३८
२०३९
२०४
२०४०
२०४१
२०४२
२०४३
२०४४
२०४५
२०४६
२०४७
२०४८
२०४९
२०५
२०५०
२०५१
२०५२
२०५३
२०५४
२०५५
२०५६
२०५७
२०५८
२०५९
२०६
२०६०
२०६१
२०६२
२०६३
२०६४
२०६५
२०६६
२०६७
२०६८
२०६९
२०७
२०७०
२०७१
२०७२
२०७३
२०७४
२०७५
२०७९
२०८
२०९
२१
२१०
२११
२१२
२१३
२१५
२१६
२१७
२१८
२१९
२२
२२०
२२१
२२२
२२४
२२५
२२६
२२७
२२८
२२९
२३
२३०
२३१
२३२
२३३
२३५
२३७
२३८
२४
२४०
२४१
२४३
२४४
२४५
२५
२५०
२५००
२५१
२५७
२५९
२६
२६०
२६२
२६३
२६४
२६५
२६६
२६९
२७
२७०
२७२
२७३
२७५
२७७
२७८
२७९
२८
२८०
२८१
२८२
२८३
२८४
२८६
२८७
२८८
२८९
२९
२९०
२९२
२९३
२९४
२९५
२९६
२९९
३
३०
३००
३०००
३०१
३०२
३०३
३०५
३०६
३०७
३०८
३१
३१०
३११
३१२
३१५
३१७
३१८
३१९
३२
३२०
३२१
३२२
३२३
३२४
३२५
३२६
३२७
३२८
३३
३३०
३३१
३३२
३३३
३३५
३३६
३३७
३३८
३३९
३४
३४०
३४३
३४४
३४५
३४६
३४७
३४८
३४९
३५
३५०
३५१
३५२
३५३
३५४
३५५
३५६
३५७
३५८
३५९
३६
३६०
३६१
३६२
३६३
३६४
३६५
३६६
३६७
३७
३७२
३७३
३७४
३७८
३८
३८०
३८२
३८५
३८७
३८८
३९
३९०
३९९
४
४०
४००
४१
४१०
४१२
४१३
४२
४२४
४२५
४२८
४३
४३०
४३२
४३७
४३९
४४
४४०
४५
४५०
४५२
४५७
४६
४६०
४६३
४६८
४६९
४७
४७६
४८
४८०
४८१
४८४
४९
४९०
४९२
४९७
५
५०
५००
५०००
५०२
५०३
५०८
५०९
५१
५१५
५१६
५२
५३
५४
५४१
५४२
५४३
५४५
५५
५५०
५५१
५५२
५५७
५५९
५६
५६०
५६३
५७
५७०
५७२
५७५
५८
५८३
५८९
५९
५९७
५९९
६
६०
६००
६०१
६०२
६१
६१०
६११
६१३
६१७
६१९
६२
६२१
६२३
६२६
६३
६३०
६३२
६३५
६३९
६४
६४०
६४२
६४७
६५
६५०
६५१
६६
६६०
६६१
६६३
६६८
६७
६७१
६७३
६७६
६८
६८०
६८५
६८६
६९
७
७०
७००
७०९
७१
७१०
७१८
७२
७२०
७३
७३०
७३८
७४
७४२
७४४
७४८
७५
७५०
७५३
७६
७६५
७६६
७६७
७६८
७६९
७७
७७८
७८
७८०
७९
७९३
७९८
८
८०
८००
८०२
८०५
८०७
८१
८२
८२०
८३
८३०
८३४
८३७
८३९
८४
८४०
८४४
८४७४१०
८४८
८५
८५०
८५२
८५६
८६
८६०
८६९
८७
८७०
८७५
८७६
८८
८८०
८८५
८९
८९६
८९९
९
९०
९००
९०२
९१
९११
९२
९२५
९३
९३५
९३७
९४
९५
९५०
९५६
९६
९६०
९६२
९६६
९६८
९७
९७०
९७२
९७३
९७७
९७८
९८
९८२
९९
॰
ং
অ
আ
আম
ই
উপ
ও
ক
কর
খ
গ
ঙ
চ
ছ
জ
ঝ
ট
ঠ
ড
ঢ
ণ
ত
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
র
ল
শ
ষ
স
হ
হয
া
ি
ী
ে
ৈ
ৗ
ৰ
ਕ
ਖ
ਗ
ਘ
ਚ
ਜ
ਟ
ਡ
ਤ
ਦ
ਧ
ਨ
ਪ
ਬ
ਮ
ਰ
ਲ
ਵ
ਸ
ਹ
ਾ
ਿ
ੀ
ઈ
ક
ગ
ચ
ત
દ
ન
પ
બ
મ
ય
ર
લ
વ
શ
સ
હ
ા
િ
ી
ો
ର
க
ங
ச
ஜ
ட
ண
த
ந
ன
ப
ம
ய
ர
ல
ள
ழ
வ
ஷ
ஸ
ா
ி
ு
ூ
ெ
ே
ை
ం
ఆ
క
గ
చ
జ
ట
డ
ణ
త
ద
ధ
న
ప
బ
మ
య
ర
ల
వ
శ
ష
స
హ
ు
ూ
ಂ
ಕ
ಗ
ಚ
ಟ
ಡ
ಣ
ತ
ದ
ನ
ಪ
ಬ
ಮ
ರ
ಳ
ವ
ಶ
ಸ
ಹ
ಾ
ು
ೂ
ೕ
ം
ക
ഖ
ങ
ച
ജ
ണ
ത
ദ
ന
പ
മ
യ
ര
റ
ല
ള
വ
ശ
ഷ
സ
ാ
ി
ീ
െ
േ
ං
ක
ග
ත
ද
න
ප
ම
ය
ර
ල
ව
ස
ා
ෙ
ง
ม
་
།
ཀ
ཁ
ག
ང
ངག
ཆ
ཐ
ད
དབང
ན
པ
ཕ
བ
བས
མ
ཚ
འ
འཛ
ཡ
ར
ལ
ཤ
ས
ཨ
ည
တ
န
ပ
မ
ာ
ေ
ြ
ភ
ា
​
‌
‍
‎
‏
‐
‑
–
—
―
‘
’
“
”
†
•
…
′
″
€
₱
₹
№
™
↑
→
−
≈
⋯
■
►
♦
⚈
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
々
〇
《
》
「
」
【
】
〾
い
か
の
は
゙
ク
シ
タ
チ
ハ
マ
メ
ャ
ュ
ラ
ル
ワ
ン
ー
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
为
主
丿
乀
乁
乂
乇
义
之
乑
乙
乚
乛
九
习
乡
亅
了
二
亍
亏
五
井
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
今
仌
从
会
伤
何
作
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
共
兴
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
出
刀
刂
刃
刄
刅
利
力
务
勹
匕
化
北
匚
匸
十
卂
千
卄
卅
午
卌
协
南
博
卜
卝
卤
卩
卯
厂
厃
厄
原
厦
厶
厷
叀
又
发
叕
取
受
叚
口
台
史
号
吅
同
名
听
员
呦
咅
和
咼
品
商
啇
喿
嘼
囗
四
回
囟
囧
囪
囱
国
國
土
圥
在
地
圳
场
坴
城
堇
報
場
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
头
女
委
娄
娥
婁
嫦
子
孙
学
宀
宏
客
宵
家
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
局
屮
屰
山
屵
峰
島
巛
巜
川
州
巠
巤
工
巨
己
已
巳
巴
巾
巿
帀
市
师
干
平
年
幵
并
幷
幺
广
应
庚
廈
廌
廣
廴
建
廾
廿
开
弋
式
弓
彐
彑
彖
彡
彦
彳
心
忄
快
总
情
愛
戈
戉
戊
戌
戍
成
我
戶
户
戼
所
手
扌
技
抓
投
抖
报
授
推
搜
支
攴
攵
收
改
政
教
数
文
斗
斤
新
方
无
旡
日
易
昜
昷
晟
曰
曷
最
月
木
朩
未
本
朮
术
朱
朿
李
村
条
東
析
林
枼
株
格
桼
梓
梦
楼
樓
欠
歌
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
江
池
洋
浓
浦
浪
海
深
湾
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
狐
玄
玉
王
玩
环
珠
現
球
理
琳
環
瓜
瓦
甘
生
用
田
甲
申
电
甶
甾
畀
界
畐
疋
疌
疒
癶
癸
白
皀
的
皋
皮
皿
盈
盍
目
睘
矛
矢
知
短
石
示
礻
社
禁
禸
禺
禾
科
穴
立
竹
米
粗
粦
糸
糹
紫
絲
纟
编
缶
网
罒
罓
羊
美
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舞
舟
艮
色
艸
艹
艺
节
英
菐
萬
蔡
虍
虎
虫
融
血
行
街
衣
衤
襾
西
覀
覃
見
见
视
角
言
訁
計
變
讠
讯
语
谷
豆
豕
豸
貝
賞
贝
资
赤
走
超
越
足
身
車
车
载
辛
辰
辵
辶
进
选
通
邑
都
酉
釆
采
里
野
量
金
釒
钅
長
镸
长
門
门
闻
阜
阝
际
際
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
飯
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鲜
鳥
鸟
鸽
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
ꜜ
艹
ﺍ
ﺔ
ﻟ
ﻳ
﻿
（
）
，
：
？
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
10--
13--
16--
2--
21--
22--
24--
27--
277--
3--
30--
33--
34--
39--
4--
42--
44--
5--
50--
6--
62--
7--
8--
84--
9--
90--
95--
978--
9780--
a--
aa--
ab--
ac--
acqui--
ad--
adm--
admin--
adv--
ae--
af--
aff--
ag--
ah--
ai--
aj--
ak--
akh--
al--
alt--
am--
amr--
an--
anc--
ang--
ans--
ant--
anti--
anu--
ap--
applic--
ar--
arc--
arr--
as--
ash--
ass--
ast--
at--
au--
auto--
av--
ay--
ayush--
b--
ba--
bad--
bala--
bar--
be--
bel--
ber--
bern--
bh--
bha--
bhag--
bhan--
bho--
bhu--
bi--
bid--
bio--
bl--
bo--
bol--
bot--
br--
bu--
buf--
bur--
by--
c--
ca--
calcu--
cap--
car--
ce--
ch--
cha--
cham--
chap--
che--
cho--
cl--
cle--
co--
col--
cole--
coll--
com--
con--
conf--
cont--
contr--
contri--
convers--
cor--
cr--
cre--
cri--
cu--
cur--
cy--
d--
da--
dar--
darb--
de--
deb--
dedi--
def--
demo--
demog--
dh--
dhar--
di--
dia--
diag--
dig--
dir--
dis--
div--
dj--
do--
dom--
dr--
du--
dy--
dyn--
e--
ear--
eco--
ed--
ef--
ei--
ek--
el--
ele--
em--
en--
ent--
eq--
equ--
er--
es--
et--
eu--
euro--
ex--
exami--
exce--
exp--
ext--
extr--
f--
fa--
fai--
fam--
fe--
fern--
fi--
fig--
film--
fl--
flo--
fo--
fol--
foot--
fr--
g--
ga--
gar--
ge--
gen--
geo--
gh--
gi--
gl--
gla--
go--
gor--
gr--
gu--
gua--
gur--
gut--
gy--
h--
ha--
ham--
har--
he--
hi--
ho--
hu--
huff--
hun--
i--
ig--
ilove--
im--
in--
ind--
indi--
inf--
influ--
innov--
ins--
insp--
inspi--
int--
inter--
inv--
is--
it--
j--
ja--
jag--
je--
ji--
jo--
ju--
k--
ka--
kal--
kan--
kar--
kat--
kav--
ke--
kh--
ki--
kir--
kn--
ko--
kr--
ku--
ky--
l--
la--
lar--
le--
legisl--
li--
lib--
lo--
loc--
loh--
lu--
m--
ma--
mac--
mad--
mag--
maj--
man--
mas--
mast--
mat--
mc--
me--
meh--
mem--
mer--
mi--
mic--
mid--
min--
mit--
mo--
mol--
mon--
mu--
mur--
my--
n--
na--
nag--
nas--
nat--
nav--
ne--
nee--
nepal--
nepali--
new--
news--
ni--
nine--
no--
nu--
num--
o--
ob--
occ--
ol--
on--
op--
or--
os--
out--
over--
p--
pa--
pan--
par--
pas--
pass--
pay--
pe--
per--
pet--
ph--
pi--
pl--
pmdb--
po--
pod--
pr--
pra--
pre--
princ--
pro--
pu--
py--
q--
qu--
r--
ra--
radha--
raj--
ram--
rama--
ran--
re--
real--
reg--
rel--
res--
ri--
ro--
roc--
ru--
rus--
s--
sa--
sai--
sak--
sam--
san--
sar--
sat--
sc--
sch--
scho--
sculp--
se--
sepa--
sh--
sha--
shi--
si--
sim--
sit--
six--
sk--
sm--
so--
sol--
sp--
spe--
spo--
st--
ste--
str--
stu--
su--
sub--
subra--
sum--
sur--
surp--
sw--
swim--
sy--
syl--
t--
ta--
tan--
te--
teh--
tem--
ter--
th--
tha--
the--
thou--
thr--
thril--
ti--
tic--
tig--
til--
to--
tr--
tre--
trea--
tri--
tro--
tu--
tur--
tw--
twi--
ty--
u--
ud--
un--
univ--
up--
ur--
v--
va--
vac--
var--
ve--
ven--
ver--
vi--
vid--
vn--
vo--
vy--
w--
wa--
wal--
we--
wh--
wi--
wiki--
wis--
wo--
world--
wr--
wy--
x--
y--
ya--
z--
za--
zi--
zo--
zub--
æ--
ð--
ɡ--
ɪ--
ɾ--
а--
д--
за--
к--
м--
н--
о--
п--
приз--
респу--
с--
федера--
ا--
ال--
ب--
ت--
ر--
س--
ص--
ع--
م--
ن--
پ--
ک--
अ--
आ--
आइ--
आई--
आर--
इ--
ई--
उ--
ऊ--
ए--
एक--
एच--
एफ--
एम--
एस--
ऐ--
ऑ--
ओ--
औ--
क--
ख--
ग--
घ--
ङ--
च--
छ--
ज--
जन--
झ--
ट--
ठ--
ड--
ण--
त--
थ--
द--
ध--
न--
प--
फ--
ब--
भ--
म--
य--
र--
ल--
व--
श--
ष--
स--
ह--
हम--
ऽ--
०--
१--
२--
३--
४--
४२--
४४--
५--
६--
७--
८--
९--
উ--
এ--
--0
--01
--02
--03
--04
--06
--09
--1
--11
--13
--14
--16
--17
--18
--2
--20
--21
--23
--27
--29
--3
--33
--35
--4
--43
--46
--47
--48
--5
--53
--54
--58
--59
--6
--61
--62
--65
--68
--69
--7
--70
--72
--74
--76
--79
--8
--80
--81
--82
--83
--84
--85
--9
--91
--92
--a
--aa
--aad
--aaj
--abad
--able
--ac
--ad
--adi
--ae
--ag
--age
--ah
--ai
--aj
--ak
--al
--ala
--ald
--ali
--all
--als
--am
--ama
--amaaj
--ament
--an
--ance
--and
--anda
--ang
--ani
--ant
--anta
--aq
--aqbaj
--ar
--ara
--ard
--ari
--ario
--ark
--ary
--as
--at
--ate
--ated
--ates
--ating
--ation
--ative
--atives
--ats
--au
--av
--aw
--ay
--aya
--ayak
--az
--b
--ba
--back
--bank
--bar
--base
--bc
--be
--ber
--berg
--bert
--bha
--bi
--bia
--bie
--bil
--bility
--biz
--ble
--bo
--book
--bs
--bu
--by
--c
--ca
--cal
--ce
--ced
--ces
--ch
--cha
--che
--chi
--ci
--cies
--cing
--ck
--cks
--cky
--co
--cos
--craft
--cs
--ct
--ction
--cts
--cy
--d
--da
--dar
--day
--de
--ded
--deo
--der
--dh
--dha
--dham
--dhar
--dhi
--dhu
--di
--ding
--dle
--dley
--do
--dra
--ds
--dt
--du
--dy
--e
--earance
--ec
--ed
--edin
--ee
--eed
--eer
--ef
--ei
--ein
--ek
--el
--ell
--ely
--em
--en
--ence
--endra
--ens
--ent
--eo
--ep
--er
--eries
--erji
--ers
--ery
--es
--ese
--esh
--est
--et
--ete
--eti
--ett
--eur
--ew
--ey
--ez
--f
--fa
--fc
--fect
--fer
--ff
--fi
--fied
--flix
--ft
--ful
--fy
--g
--ga
--gal
--gam
--ganj
--garh
--gc
--ge
--ger
--ges
--gha
--gham
--ght
--gi
--gic
--gical
--gin
--ging
--gis
--gle
--gma
--gna
--gnam
--go
--gram
--graphy
--gs
--gton
--gue
--gunj
--gy
--gya
--h
--ha
--hai
--hak
--hal
--ham
--han
--har
--hari
--haru
--he
--hes
--hi
--hing
--hip
--hna
--ho
--hood
--ht
--hti
--hu
--hwal
--hy
--hya
--i
--ia
--iah
--ial
--ian
--ib
--ic
--ical
--ick
--ics
--id
--idence
--ie
--ied
--ier
--ies
--if
--ified
--ik
--ika
--il
--ility
--im
--ima
--imum
--in
--ina
--ind
--india
--ine
--info
--ing
--ings
--ini
--ins
--io
--ion
--ions
--ious
--ip
--iq
--ique
--ir
--ira
--ire
--is
--ise
--ised
--ish
--ism
--ist
--ista
--it
--ita
--ite
--ities
--ity
--ius
--ive
--iya
--iyan
--iz
--ization
--ize
--ized
--j
--ja
--ji
--jid
--jit
--joy
--ju
--k
--ka
--kan
--kar
--ke
--ked
--ker
--kh
--khi
--ki
--kki
--ko
--kot
--ks
--kti
--ku
--ky
--l
--la
--land
--lar
--lay
--ld
--le
--ler
--less
--let
--ley
--lf
--li
--lin
--line
--ling
--list
--ll
--lle
--lm
--lo
--log
--logical
--logy
--ls
--lt
--lu
--lwa
--ly
--m
--ma
--maaj
--mal
--man
--mark
--mb
--mba
--mc
--me
--med
--ment
--mer
--mes
--mi
--ming
--mo
--mon
--mony
--mp
--ms
--my
--n
--na
--nal
--name
--nce
--ncy
--nd
--nda
--nder
--ndra
--ne
--ned
--nepal
--ner
--nes
--nese
--ness
--net
--news
--ng
--ngs
--ni
--nia
--nie
--ning
--nis
--nk
--nka
--nks
--nn
--nna
--no
--ns
--nse
--nt
--nta
--nts
--nu
--ny
--o
--ock
--od
--ofindia
--ok
--ol
--ola
--ology
--om
--on
--one
--ong
--online
--ons
--oo
--op
--or
--ore
--ors
--os
--ot
--ota
--ough
--ous
--ova
--ovic
--ow
--p
--pa
--page
--pal
--pc
--pe
--ped
--ph
--pi
--play
--ple
--preet
--ps
--pt
--pur
--pura
--q
--qbaj
--r
--ra
--rab
--raj
--ral
--ran
--rat
--rc
--rd
--re
--rea
--red
--res
--rey
--rg
--ri
--ria
--rick
--rie
--rika
--ring
--rk
--rka
--rm
--rn
--rns
--ro
--ron
--ror
--ros
--rot
--rr
--rra
--rre
--rry
--rs
--rship
--rt
--rty
--ru
--rwal
--ry
--ryl
--s
--sa
--sal
--sar
--sbury
--se
--sed
--sen
--ses
--set
--sh
--sha
--si
--sing
--sis
--sive
--sk
--ski
--sm
--sman
--son
--sr
--ss
--ssy
--st
--sus
--sy
--t
--ta
--tain
--tan
--tar
--tb
--te
--ted
--ter
--tes
--th
--tha
--thing
--thy
--ti
--tia
--tial
--tic
--times
--tin
--ting
--tion
--tive
--tle
--to
--ton
--tor
--tory
--tos
--tra
--tre
--tri
--tron
--ts
--tt
--tta
--tte
--tti
--tts
--tty
--tu
--tv
--ty
--tya
--tz
--u
--ua
--ual
--ub
--ud
--ue
--ues
--ugh
--ught
--ul
--ula
--ular
--uli
--ult
--um
--un
--una
--une
--up
--ur
--ura
--ure
--us
--ut
--ute
--utes
--utra
--v
--va
--vati
--ve
--ves
--vi
--ving
--vir
--vo
--vy
--w
--wa
--wal
--wala
--wan
--way
--wc
--week
--wire
--wood
--work
--world
--wri
--ws
--x
--y
--ya
--yam
--yan
--yo
--ys
--z
--za
--zel
--zi
--zu
--æn
--ɐ
--ɑ
--ɔ
--ə
--ɪ
--ʊ
--ς
--υ
--а
--ении
--и
--ии
--т
--я
--ان
--ت
--د
--ر
--ل
--م
--ن
--و
--ي
--ی
--अन
--आ
--आई
--आर
--इ
--ई
--उ
--ए
--एक
--एत
--एल
--एस
--ओ
--क
--कन
--ख
--ग
--घ
--ङ
--च
--चन
--छ
--ज
--झ
--ञ
--ट
--ठ
--ड
--ढ
--ण
--त
--तक
--थ
--द
--ध
--धर
--न
--प
--पट
--पर
--फ
--ब
--बज
--बल
--भ
--म
--मर
--य
--र
--ल
--ळ
--व
--वल
--श
--शक
--ष
--स
--सभ
--ह
--हर
--ऽ
--ऽम
--०
--१
--२
--३
--४
--५
--६
--७
--८
--९
--ক
--ত
--থ
--দ
--ন
--ব
--ম
--র
--ল
--স
--হ
--ன
--ம
--ང
--ར
