α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
ユ
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
专
世
丘
丙
业
东
両
丣
两
严
丨
丩
个
丬
中
丮
丯
丰
丱
丵
丶
丷
丸
丹
为
主
丽
举
丿
乀
乁
乂
乃
久
乇
么
义
之
乌
乐
乑
乗
乘
乙
乚
乛
九
也
习
乡
书
乱
乾
亀
亅
了
予
争
事
二
亍
于
亏
云
五
井
亚
亜
亞
亠
亡
交
亥
亦
产
京
亮
亯
亲
人
亻
亼
亾
仁
今
介
仌
从
仔
仕
他
付
仙
代
令
以
仲
件
任
份
企
伊
休
会
伝
伯
位
住
佐
佑
体
何
余
佛
作
你
佳
使
來
例
侖
供
依
便
係
俊
保
信
修
倉
個
倍
倒
候
倫
值
偉
停
健
偵
備
催
傳
像
僕
儀
億
儿
兀
兂
元
兄
兆
先
光
克
児
兒
党
入
內
全
八
公
六
兰
共
关
兴
兵
其
具
典
冂
冃
冄
内
円
冈
冉
冋
册
再
冎
冏
冒
冖
冘
写
军
冠
冫
冬
冰
准
几
凡
凵
出
击
刀
刂
刃
刄
刅
分
切
刊
刑
划
列
刘
初
判
別
利
别
到
制
刻
則
前
剛
副
創
劇
劉
力
办
功
加
务
动
助
勇
動
務
勝
勢
勹
包
匕
化
北
匚
匸
区
医
區
十
卂
千
卄
卅
升
午
半
卌
华
卒
单
南
単
博
卜
卝
占
卤
卩
卫
卯
印
即
卷
厂
厃
厄
历
原
厦
厶
厷
去
县
叀
参
又
叉
及
友
双
反
収
发
叕
取
受
变
叚
口
古
句
只
叫
可
台
史
右
叶
号
司
各
吅
合
吉
同
名
后
向
君
含
启
吳
吴
吹
吾
告
员
周
味
呼
命
咅
和
咲
咼
品
哈
哉
員
哲
唄
唐
商
啇
問
啓
善
喜
営
喿
嗣
嘉
嘼
器
囗
四
回
囟
因
团
囧
囪
园
囱
図
国
图
國
園
圖
團
土
圥
在
圭
地
址
坂
坊
坡
坴
型
垣
城
域
基
堂
堇
報
塔
境
墓
增
士
壬
声
売
壴
壽
夂
夅
夆
変
夊
夋
夌
复
夏
夕
外
夗
多
夜
夢
大
夨
天
太
夫
夬
央
失
头
奇
奈
奏
奥
女
奶
好
如
妖
妹
妻
始
姐
委
威
娄
娘
婁
婚
媒
嫁
子
字
存
孙
孝
孟
季
学
孩
孫
學
宀
宁
宅
宇
守
安
宋
完
宏
宗
官
宙
定
宝
实
実
客
宣
室
宫
宮
害
家
容
宿
寄
寅
密
富
察
實
寧
寶
寸
对
寺
导
対
寿
封
尃
射
将
將
專
尊
對
小
少
尔
尚
尞
尢
尣
就
尸
尺
尼
尽
尾
局
居
届
屋
展
属
屮
屰
山
屵
岛
岡
岩
岳
岸
峰
島
崇
崎
嵐
巛
巜
川
州
巠
巤
工
左
巧
巨
巫
差
己
已
巳
巴
巻
巾
巿
帀
市
布
师
希
帝
師
席
帯
常
幕
干
平
年
幵
并
幷
幸
幹
幺
幻
广
庁
広
庄
庆
序
应
底
店
庚
府
度
座
庫
庭
康
廌
廣
廴
延
建
廻
廾
廿
开
弁
弋
式
弓
引
弘
弟
张
弥
張
強
强
弾
彐
彑
当
录
彖
彡
形
彦
彩
影
彳
役
彼
往
征
待
律
後
徐
得
御
復
微
德
徹
心
忄
必
忍
志
忘
忠
快
念
思
急
性
怪
总
恋
恐
恩
恭
息
恵
悟
悠
悪
悲
情
惑
惠
想
意
愛
感
慧
慶
憂
憲
憶
應
戈
戉
戊
戌
戍
成
我
或
战
戰
戶
户
戸
戼
房
所
手
扌
才
打
执
批
承
技
投
抗
护
报
披
抱
担
拉
拳
拿
持
指
挑
挙
振
换
授
排
探
接
推
描
提
揭
援
搜
摩
播
撮
支
攴
攵
收
改
攻
放
政
故
敏
救
教
敦
敬
数
整
敵
數
文
斉
斗
料
斤
斬
断
斯
新
方
於
施
旅
旋
族
无
旡
日
旧
早
时
昆
昌
明
易
昜
星
映
春
昭
是
昷
時
晋
晓
晚
普
景
晴
晶
智
暗
暴
曜
曰
曲
更
曷
書
曹
曾
最
會
月
有
服
朗
望
朝
期
木
朩
未
末
本
朮
术
朱
朴
机
朿
杀
权
杉
李
村
束
条
来
杨
杭
杯
東
松
板
林
果
架
枼
染
柔
查
柳
柴
査
栄
校
根
格
桂
桃
案
桐
桼
梁
梅
條
梦
梨
森
椒
楊
楚
業
極
楼
楽
概
榜
榮
構
樂
標
横
橋
機
欠
次
欢
欣
歌
止
正
此
步
武
歩
歲
歳
歴
歷
歹
歺
死
残
殳
段
殺
殿
毅
毋
毌
母
毎
毒
比
毚
毛
氏
氐
民
气
気
水
氵
氶
氷
永
氺
求
汉
汕
江
池
決
沈
沖
沙
河
油
治
況
泉
法
波
泣
注
泰
洋
洞
津
洪
活
派
流
浅
浙
浦
浩
浪
浮
海
消
涼
淑
深
添
清
渡
温
港
游
湖
湯
満
源
準
溪
滅
演
漢
漫
潘
潮
澤
澳
激
濟
火
灬
炎
炒
点
為
烈
烏
热
無
然
照
熊
熱
燕
爆
爪
爫
爭
爱
父
爻
爾
爿
片
版
牌
牙
牛
牜
牧
物
特
犬
犭
犮
狂
狐
狗
独
狼
猪
猫
獄
獎
獨
玄
率
玉
王
玲
珠
班
現
球
理
琴
瑞
瓜
瓦
甘
生
産
用
田
由
甲
申
电
甶
男
町
画
甾
畀
界
畐
留
略
番
異
疆
疋
疌
疑
疒
疫
疾
病
症
癶
癸
発
登
發
白
百
皀
的
皆
皇
皋
皮
皿
益
盍
盗
盛
盟
監
盤
目
直
相
省
看
県
真
眼
着
睘
督
矛
矢
知
短
石
研
破
示
礻
礼
社
祈
祐
祖
祝
神
祥
票
祭
禁
福
禮
禸
禺
离
禾
秀
私
秋
科
秒
秘
秦
称
移
程
種
積
穴
究
空
突
立
站
竜
章
童
端
竹
笑
第
筆
等
策
简
算
管
節
篇
籍
米
粉
粦
精
粿
糸
糹
系
紀
約
紅
紋
純
紗
紙
級
素
索
紫
累
細
紹
終
組
結
統
絲
絶
經
維
網
綾
緒
線
編
縣
總
織
纟
红
约
级
络
统
维
缶
网
罒
罓
罗
罪
置
署
羅
羊
美
群
義
羽
翏
習
翔
翼
耀
老
耂
考
者
而
耒
耳
职
联
聖
聞
聯
聲
聿
肀
肉
肙
股
育
肺
背
胞
胡
能
腾
臣
臨
自
至
致
臺
臼
臽
與
興
舌
舍
舛
舞
舟
航
般
船
艮
良
色
艸
艹
艺
节
花
芳
芸
苏
苑
若
苦
英
范
茜
茶
草
荒
荣
莉
莊
菅
菊
菐
菓
菜
華
菱
萌
营
萬
落
葉
著
董
葬
葵
蒙
蒼
蓮
蔡
蔵
薬
藍
藏
藝
藤
蘇
蘭
虍
虎
號
虫
蛇
蜜
融
血
行
術
街
衛
衣
衤
表
被
裏
裕
襾
西
覀
要
覃
見
規
視
覚
覧
親
観
见
规
角
解
言
訁
計
記
訪
設
許
評
試
詩
話
語
說
説
課
調
談
論
諸
講
謝
識
警
議
護
讠
计
许
设
说
谷
豆
豊
豕
象
豪
豸
貝
貞
負
財
販
貴
賀
資
賊
賞
賢
贝
财
贵
资
赛
赤
走
起
超
越
趙
足
跡
路
身
車
軍
転
軽
載
輔
輝
輪
车
辛
辣
辰
農
辵
辶
辺
达
过
迎
近
返
进
连
迷
追
退
送
逆
透
通
逝
速
造
連
進
遁
遇
運
過
道
達
遠
遥
選
遺
遼
還
邑
那
邦
邪
郎
郑
郡
部
郭
郷
都
鄭
酉
配
酒
釆
采
里
重
野
量
金
釒
鈴
鉄
銀
銃
錄
録
鍾
鏡
鐵
钅
银
長
镸
长
門
開
間
関
閣
關
门
问
间
阜
阝
队
阪
防
阳
阿
陈
降
限
院
陣
除
陳
陵
陸
陽
隆
隊
際
隶
隹
隺
难
雄
雅
集
雑
雙
雚
離
難
雨
雪
雲
零
雷
電
震
霊
霝
露
靑
青
靖
静
非
面
靣
革
韋
韓
韦
韩
韭
音
頁
頂
順
須
領
頭
題
顔
願
页
项
顺
预
领
频
题
風
风
飛
飞
食
飠
飯
餘
饣
首
香
馬
騎
马
骨
體
高
髟
鬥
鬯
鬲
鬼
魂
魅
魏
魔
魚
鮮
鱼
鲁
鳥
鳳
鳴
鶴
鸟
鹵
鹿
麗
麥
麦
麻
黃
黄
黍
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
