##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0000
001
002
003
004
005
006
007
01
013
014
017
02
024
03
04
05
06
07
08
09
1
10
100
1000
1002
1007
101
1016
1017
102
1021
103
1038
1039
104
105
106
107
108
1080
1086
109
1093
1098
11
110
111
1111
112
1126
113
114
115
116
117
118
119
12
120
1200
121
122
123
124
125
126
127
128
129
13
130
1300
131
132
133
134
135
136
137
138
139
14
140
141
142
143
14356007
144
145
146
147
148
149
15
150
1500
151
152
153
154
155
156
157
158
159
16
160
1600
161
162
163
164
165
166
167
168
169
17
170
1700
171
172
173
174
175
1758
176
177
1779
178
1789
179
1795
1799
18
180
1800
1801
1803
181
1815
1818
182
1820
183
1830
1835
1837
1839
184
1840
1843
1845
1846
1847
1848
1849
185
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
186
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
187
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
188
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
189
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
19
190
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
191
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
192
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
193
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
194
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
196
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
198
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
20160305033159
2017
2018
2019
202
2020
2021
2022
2023
203
204
205
206
207
208
209
21
210
211
212
213
214
215
216
217
218
219
22
220
221
222
223
224
225
226
227
228
229
23
230
2305
2307
231
232
233
234
235
236
237
238
239
24
240
241
242
243
244
245
246
247
248
249
25
250
2500
251
252
253
254
255
256
257
258
259
26
260
261
262
263
264
265
266
267
268
269
27
270
271
272
273
274
275
276
277
278
28
280
281
282
283
284
285
286
287
288
289
29
290
291
292
293
295
296
297
298
299
3
30
300
3000
301
303
304
305
306
307
308
309
31
310
311
312
313
315
316
317
319
32
320
321
322
323
324
325
33
330
331
332
333
335
338
34
340
341
343
345
346
35
350
351
355
36
360
361
365
37
370
371
375
376
38
380
381
385
387
39
390
391
393
395
4
40
400
4000
41
415
42
420
43
44
45
450
46
47
470
471
48
480
486
49
5
50
500
5000
51
52
520
521
53
54
540
55
550
56
57
58
59
6
60
600
61
62
63
64
640
65
650
66
67
68
69
691
7
70
700
71
72
73
74
75
750
76
77
78
79
8
80
800
81
82
83
84
85
850
86
87
88
89
8913
9
90
900
91
92
93
94
95
955
96
97
978
98
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
ab
abc
abdul
about
abs
abstract
abu
ac
academic
academy
accept
access
accessdate
accessed
according
account
acid
across
act
acta
action
actor
actress
ad
adam
address
administration
administrative
advanced
ae
af
affairs
afghan
afghanistan
africa
african
after
again
against
age
agency
agricultural
agriculture
ah
ahmad
ahmed
ahmedabad
ai
aid
air
airport
airports
akademi
al
alan
albert
album
alexander
alfred
ali
aligned
all
allen
alliance
allowed
alpha
also
am
amazon
america
american
among
amp
an
analysis
anand
anatomy
ancient
and
andaman
anderson
andhra
andrew
android
angeles
angle
animal
animals
ann
anna
annals
anne
anniversary
announced
announces
annual
another
anthony
anthropology
anti
any
ap
apple
application
applications
applied
appointed
approach
apr
april
ar
arab
archaeological
archaeology
architecture
archive
archived
archives
are
area
areas
army
arnold
around
array
art
arthur
article
articles
articleshow
artist
arts
as
asia
asian
asiatic
asking
asp
aspx
assam
assembly
assessment
associated
association
astronomical
astronomy
at
atlantic
atlas
atomic
attack
attempt
au
audio
aug
august
australia
australian
author
authority
authors
available
aviation
award
awards
away
ax
b
ba
back
background
balance
ball
banarsidass
bangalore
bangladesh
banglapedia
bank
bar
barbara
base
based
basic
battle
bay
bbc
bc
bd
be
become
becomes
been
before
begin
begins
behind
behindwoods
being
bell
ben
bengal
benjamin
berkeley
berlin
best
beta
better
between
beyond
bf
bharat
bi
bibcode
bible
big
bihar
bill
bin
binary
bio
biodiversity
biographical
biography
biological
biology
bird
birdlife
birds
birth
birthday
bit
bjp
bl
black
blackwell
blks
block
blog
blogspot
blood
bloomberg
blue
bmatrix
bmj
board
bob
body
bold
bollywood
bombay
book
books
border
born
borneo
boston
both
box
br
bracket
brain
branch
break
breaking
brian
bridge
brief
brill
britain
britannica
british
broadcasting
brothers
brown
bruce
buddha
buddhism
buddhist
budget
building
bulletin
bureau
bus
business
but
bwv
by
c
ca
cabinet
calcutta
california
call
called
cambridge
campaign
can
canada
canadian
cancer
candidate
candidates
capital
captain
carbon
card
care
career
carl
case
cases
cast
caste
cat
catalog
catalogue
catholic
causes
cave
cc
cd
cdot
cdots
ce
cell
cells
census
censusindia
center
central
centre
century
ceylon
cf
cgi
ch
championship
chandra
change
changes
channel
chapter
character
charles
check
chem
chemical
chemie
chemistry
chennai
chess
chicago
chief
child
children
china
chinese
chris
christian
christopher
chronicle
chronology
church
cia
cinema
cinesouth
circle
circuit
citation
cities
city
civil
civilization
cl
clark
class
classical
classification
climate
clinical
close
club
cm
cms
cn
cnn
co
coast
code
coimbatore
coins
collaboration
collection
college
collins
colombo
colonial
color
columbia
com
come
commercial
commission
commissioner
committee
common
commonwealth
communication
communications
community
companion
company
comparative
comparison
complete
complex
compound
compounds
comprehensive
computer
concept
concise
conference
conflict
congress
conservation
constituencies
constituency
constitution
construction
contemporary
content
control
copy
copyright
core
cornell
coronavirus
corporation
cos
cost
could
council
countries
country
county
course
court
covid
cr
crc
creativecommons
cricinfo
cricket
cricketarchive
crisis
critical
crore
cross
crystal
cs
ct
cu
cultural
culture
cup
current
cut
cycle
d
da
daily
dam
dan
dance
daniel
dark
das
data
database
date
dated
daughter
david
davis
dawn
day
days
db
dc
dchb
dcode
de
dead
deadline
deal
death
debut
dec
deccan
deccanchronicle
december
dedicated
dedication
deep
defence
defined
definition
del
delhi
delimitation
delta
democracy
density
department
der
des
description
design
detail
detailed
details
development
devi
device
dharmapuri
di
dictionary
did
die
dies
different
digital
dinakaran
dinamalar
dinamani
direct
director
directorate
directory
discovery
disease
diseases
disk
disney
disorders
display
displaystyle
distribute
distribution
district
districts
diversity
division
dli
dna
do
doc
document
documentary
documents
does
doi
domain
don
donald
double
douglas
dover
down
download
dq
dr
drama
dream
drive
drug
du
due
during
dutch
dvd
dx
dynasty
e
each
earliest
early
earth
earthquake
east
eastern
ec
ece
eci
ecology
economic
economics
economictimes
economist
economy
ecumenical
ed
edited
edition
editions
editor
eds
edu
education
educational
edward
effect
effects
egypt
egyptian
ei
el
elected
election
elections
electoral
electric
electronic
elements
elephant
elizabeth
elsevier
emergency
empire
en
encyclopaedia
encyclopedia
encyclopædia
end
energy
engine
engineering
england
english
entertainment
entry
environment
environmental
er
era
eric
error
es
espn
espncricinfo
essays
et
etc
ethnic
eu
europe
european
even
event
events
ever
every
evidence
evolution
ex
exchange
exclusive
executive
exist
experience
express
extent
external
extra
eye
f
fa
face
facebook
fact
factbook
facts
fall
falling
falls
false
families
family
famous
far
fast
father
fe
feature
features
feb
february
federal
federation
female
festival
few
field
fifa
fight
figures
file
files
film
filmfare
filmibeat
filmography
films
final
finance
financial
find
fire
first
firstpost
fish
five
fl
flight
focus
folk
following
food
football
footnotes
for
forbes
force
forces
foreign
forest
form
format
formation
former
forms
fort
forum
found
foundation
founder
four
fourth
fox
fr
frac
franc
france
francis
frank
frederick
free
freedom
french
friday
from
front
frontcover
frontline
ft
fu
full
function
fund
future
g
ga
gallery
game
games
gandhi
garden
gas
gazette
gazetteer
gb
ge
gen
gender
gene
general
genetic
genetics
genomics
geographic
geography
geological
geometry
george
german
germany
get
gets
ghosh
girl
girls
given
gives
global
glossary
go
goa
god
goes
gold
golden
good
google
gordon
gov
government
governor
govt
graham
gram
grand
gray
great
greatest
greek
green
greenwood
ground
group
groups
growth
guardian
guide
gujarat
gupta
guru
h
ha
had
half
hall
hand
handbook
hans
hard
harris
harry
harv
harvard
haryana
has
have
hc
hcl
he
head
health
heart
heat
held
help
henry
her
herald
here
heritage
hero
heroes
hi
high
higher
highest
highways
hill
him
hindi
hindu
hinduism
hindustan
hindustantimes
his
historic
historical
history
hit
hl
ho
hollywood
holy
home
homepage
hong
hopkins
hospital
host
hot
house
housing
how
howard
htm
html
http
https
hudson
human
hyderabad
hydrogen
i
ian
ibn
ic
icc
ice
id
identification
identity
ie
ieee
if
ignored
ii
iii
il
illustrated
image
images
imdb
impact
imperial
important
in
inc
includes
including
independence
independent
index
india
indiaglitz
indian
indianexpress
indiatimes
indiatoday
indies
indo
indonesia
indus
industrial
industry
info
information
infty
inorganic
inscriptions
inside
institute
institution
int
integrated
intelligence
interactive
internal
international
internet
interview
interviews
into
introduction
invalid
ip
ipl
ir
iran
iraq
ireland
iron
is
isbn
islam
islamic
island
islands
iso
israel
issn
issue
issues
ist
it
italic
its
iucn
iucnredlist
iv
ix
j
ja
jack
jackson
jaffna
jain
james
jammu
jan
jane
january
japan
japanese
jaya
jean
jersey
jerusalem
jesus
jewish
jo
john
johns
johnson
join
joins
joint
jonathan
jones
joseph
journal
journals
journey
jp
jpg
jr
jsp
jstor
jul
july
jump
jun
june
jurassic
just
justice
k
ka
kannada
karl
karnataka
kashmir
ke
kenneth
kerala
kevin
key
kg
khan
ki
killed
kim
king
kingdom
kings
km
know
knowledge
known
ko
kolkata
kong
korea
korean
krishna
krishnagiri
kuala
kumar
kx
l
la
laboratory
lady
lake
lakshmi
lal
land
lang
language
languages
lanka
lankan
large
largest
last
late
later
latest
latin
launch
launches
law
lawrence
laws
lb
le
lead
leader
leaders
league
learning
least
lee
left
legacy
legal
legalcode
legend
legislative
les
letter
letters
level
lewis
li
library
life
light
like
lim
limited
line
link
links
list
literary
literature
little
live
lives
living
lk
ln
local
location
log
logic
lok
london
long
look
lord
los
lost
louis
love
low
lower
lpg
ltd
lua
m
ma
machine
macmillan
made
madhya
madras
madurai
magazine
magnetic
maharashtra
mail
main
maint
major
make
makes
making
malay
malayalam
malaysia
malaysian
man
management
mani
manual
many
map
maps
mar
march
maria
marine
mark
market
markup
marriage
mars
marshall
martin
marvel
mary
mass
master
match
matches
material
materials
math
mathbf
mathematical
mathematics
mathrm
mathworld
matrix
matter
matthew
max
may
mayor
mbox
mcgraw
md
me
med
medal
media
medical
medicine
medieval
meet
meeting
member
members
memorial
memory
men
menon
merriam
metal
method
methods
metro
metropolitan
mg
mi
michael
michigan
microsoft
mid
middle
mike
military
miller
million
mind
mindat
mineral
minister
ministers
ministry
minor
minute
mirror
miss
missing
mission
mit
mla
mlas
mm
mobile
mode
model
modern
modi
module
mohammad
mohan
mojo
molecular
money
mongol
month
monthly
monuments
moon
moore
more
mosque
most
mother
motilal
motion
mount
mountain
movement
movie
movies
mp
mr
ms
mtv
mu
muhammad
multiple
mumbai
municipal
murder
murray
museum
music
muslim
muslims
must
my
mysore
n
na
nadu
nagar
nair
name
named
names
narayan
nasa
nath
nation
national
nations
native
natural
nature
ncbi
nd
ndtv
ne
near
need
neighboring
nelson
nepal
net
netherlands
network
never
new
newfilmdb
newindianexpress
news
newspaper
newspapers
next
nh
ni
nic
nicobar
nid
night
nih
nil
niosh
nl
nlm
no
nobel
nobelprize
nokia
nomenclature
non
norman
north
northern
not
note
notes
nov
novel
november
now
nuclear
number
numbers
nutrition
ny
nytimes
nz
o
obituary
object
observatory
occupational
ocean
oclc
oct
october
odi
odisha
of
off
office
officer
official
oh
oil
old
olympic
olympics
on
one
onefivenine
oneindia
onepage
online
only
open
opening
operation
operations
operatorname
opinion
or
order
org
organic
organization
orgsyn
orient
oriental
origin
original
origins
orissa
os
oscar
other
others
ots
our
out
outlook
over
overview
own
oxford
oxide
p
pa
pacific
padma
page
pages
pakistan
palace
panchayat
panel
paper
papers
parameter
parent
paris
park
parliament
parliamentary
part
partial
party
passes
past
patel
patent
patients
patrick
paul
pc
pdf
peace
pearson
penguin
people
per
perform
performance
period
permission
persian
person
personal
perspective
perspectives
peter
pg
ph
phase
philadelphia
philip
philippines
philosophical
philosophy
photo
photos
php
physical
physics
physiology
pi
picture
pictures
pillai
pk
pl
place
places
plan
plane
planet
planetary
planning
plans
plant
plants
play
player
players
plus
pm
pmid
pnas
po
pocket
poetry
point
police
policy
political
politics
poll
polls
pope
popular
population
port
portal
position
post
potential
power
pp
pr
practice
pradesh
prakash
prakashan
prasad
pre
premier
present
presidency
president
press
pressure
prevention
price
primary
prime
prince
princeton
principles
print
printing
printsec
prior
private
prize
pro
problem
problems
proceedings
process
processing
product
production
products
prof
professor
profile
program
programme
programming
progress
project
properties
protection
protest
protocol
province
provinces
provincial
provisional
psychology
pt
pti
pub
public
publication
publications
publicdomain
published
publisher
publishers
publishing
pubmed
pune
punjab
purposes
pvt
q
quality
quarter
quarterly
queen
query
questions
r
ra
race
radio
rahman
rail
railway
rain
raj
raja
rajasthan
rajya
ram
rama
raman
random
range
rao
rape
rare
rate
ravi
ray
rd
re
reaction
reactions
read
readable
ready
real
recent
record
records
red
reddy
rediff
ref
reference
references
region
regional
regions
register
registrar
related
relations
release
released
releases
religion
religions
religious
report
reporter
reports
reprint
republic
required
res
research
reserve
resolution
resource
resources
response
result
results
retrieved
return
reuters
rev
revenue
review
reviews
revised
revolution
rice
richard
right
rights
ring
rio
rise
risk
river
rlts
road
robert
rock
roger
role
roman
rome
rose
routledge
roy
royal
rs
ru
rule
rules
run
runs
rural
russell
russia
russian
s
sa
sabah
sabha
sacred
safety
sahitya
said
saint
same
samuel
san
sanctuary
sanskrit
sarah
sarawak
sastri
satellite
say
says
sc
scale
schedule
school
schools
sci
science
sciences
scientific
scientist
scientists
scott
screen
script
se
sea
search
season
sec
second
secret
secretariat
secretary
section
security
see
selected
self
sen
sep
september
serial
series
server
service
services
set
sets
seven
sex
sexual
sfn
sg
shah
shankar
sharma
shaw
she
sheet
shooting
short
should
show
shows
shri
shtml
si
side
sify
sig
sigma
sikh
silver
sim
simon
sin
since
singapore
singer
singh
single
sir
site
sites
six
size
sky
small
smith
so
soc
social
society
sociologist
sodium
software
solar
some
son
song
songs
sons
soon
source
sources
south
southeast
southern
soviet
sp
space
spanish
special
species
speech
speed
sport
sports
spring
springer
sq
sqrt
squad
square
sr
sri
st
stable
stadium
staff
standard
standards
stanford
stanley
star
stars
start
state
statement
states
station
statistical
statistics
status
stephen
steve
steven
still
stm
stone
storage
stories
story
straits
stream
street
structure
struggle
student
students
studies
study
style
su
sub
success
such
suggested
suicide
sultan
sum
summary
summer
sun
sunday
super
support
supreme
survey
susan
swami
sworn
sydney
symbols
syndrome
syntheses
synthesis
syria
system
systematic
systems
t
ta
table
tag
take
takes
talk
talks
taluk
tamil
tamilnadu
tamils
tamilvu
tan
target
tata
taxonomy
taylor
te
tea
team
tech
technical
technology
telangana
telegraph
telegraphindia
television
telugu
temperature
template
temple
temples
ten
term
terms
territory
test
texas
text
texts
tfrac
th
thailand
than
that
the
theatre
theguardian
thehindu
their
them
then
theorem
theory
therapy
there
these
theta
they
things
third
this
thisai
thomas
those
thought
threatened
three
through
tibet
tiger
tim
time
times
timesofindia
title
tn
tnmaps
tnrd
to
today
todays
tom
top
toronto
total
tour
tourism
tourist
tower
town
towns
tp
tr
track
trade
tradition
traditional
traffic
trailer
train
training
trans
transfer
translated
translation
transport
travel
treatment
tree
trends
trial
triangle
tribes
tribune
tribuneindia
tribute
trophy
tropical
true
trust
tt
turkey
turns
tv
twenty
twitter
two
type
u
uk
ukraine
ullmann
un
und
under
understanding
unesco
unfit
union
unit
united
units
universal
universe
university
unknown
unrecognized
unse
up
update
updated
updates
urban
url
us
usa
use
used
user
using
uttar
v
va
validation
valley
value
values
van
variety
various
vch
ved
verlag
version
very
vi
via
vice
victoria
video
videos
view
vii
viii
vijay
vikatan
village
villageinfo
villages
violence
virtual
virus
vision
visit
visual
vlist
voice
vol
volume
von
votes
vs
w
wall
walter
wang
war
was
washington
watch
water
way
we
weather
web
website
webster
week
weekly
weinheim
weisstein
welcome
well
were
west
western
what
when
where
which
while
white
who
why
wiki
wikimedia
wikipedia
wikisource
wild
wildlife
wiley
will
william
williams
wilson
win
windows
winner
winners
wins
winter
wire
wise
with
within
without
woman
women
won
wood
word
words
work
working
works
world
worldwide
would
wp
wrestling
wright
writer
writing
written
wwe
www
x
xi
y
yadav
yahoo
yale
yang
year
years
yoga
york
you
young
your
youth
youtube
z
zealand
zee
zero
zone
zoo
{
|
}
~


¢
£
§
©
«
­
®
¯
°
±
²
µ
·
»
½
×
ı
ƒ
ə
ʲ
ʻ
ʿ
ˈ
ˌ
ː
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ο
π
ρ
ς
σ
τ
φ
ψ
ω
ϕ
ϵ
а
в
г
и
кои
л
м
н
о
р
россии
с
т
федерации
ה
י
ؕ
ء
ا
ال
الل
ب
ة
ت
ث
ج
ح
خ
د
ذ
ر
ز
س
ش
ص
ض
ط
ظ
ع
غ
ـ
ف
ق
ك
ل
م
ن
ه
و
ى
ي
ٮ
ک
ۙ
ۚ
ई
ए
क
ख
ग
च
ज
ट
ठ
ड
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
व
श
ष
स
ह
ा
ि
ी
ो
ौ
।
ক
গ
জ
ট
ত
দ
ধ
ন
প
ব
ম
য
র
ল
শ
স
হ
া
ি
ী
ে
ਾ
ਿ
ੀ
ત
ન
ર
ા
િ
ી
ો
ஃ
ஃக
ஃப
ஃபர
ஃம
ஃவ
அ
அஃத
அஃப
அக
அகக
அகங
அகச
அகண
அகத
அகந
அகன
அகப
அகம
அகமத
அகர
அகரம
அகரவர
அகற
அகல
அகலத
அகலம
அகழ
அகவ
அகஸ
அங
அச
அசட
அசத
அசர
அசல
அஜ
அஜந
அஜய
அஞ
அட
அடக
அடங
அடட
அடம
அடர
அடல
அண
அணங
அத
அதட
அதன
அதர
அதற
அந
அன
அனந
அனல
அப
அபர
அம
அமர
அமரர
அமல
அய
அயன
அயர
அயல
அர
அரக
அரங
அரச
அரசக
அரசன
அரசப
அரசம
அரசமரப
அரசர
அரசவ
அரண
அரன
அரப
அரம
அரவ
அற
அறக
அறங
அறத
அறந
அறன
அறப
அறம
அறவ
அல
அலக
அலங
அலச
அலட
அலம
அலர
அலற
அள
அளக
அளந
அளப
அளவ
அளவற
அழ
அழக
அழகன
அழகப
அழகர
அழற
அழல
அவ
அவக
அவங
அவச
அவசர
அவசரக
அவசரப
அவசரம
அவத
அவதர
அவந
அவன
அவனத
அவம
அவமத
அவர
அவரத
அவரவர
அவற
அவல
அவலம
அவள
அவளத
அஷ
அஸ
அஹ
ஆ
ஆஃப
ஆக
ஆகக
ஆகட
ஆகத
ஆகம
ஆகல
ஆகவ
ஆகஸ
ஆங
ஆச
ஆஞ
ஆட
ஆடப
ஆடம
ஆடல
ஆடவர
ஆண
ஆணவம
ஆத
ஆதன
ஆதர
ஆதரவ
ஆதரவள
ஆதல
ஆந
ஆன
ஆனத
ஆனந
ஆனவ
ஆப
ஆபத
ஆபர
ஆபரணங
ஆம
ஆய
ஆயத
ஆயனர
ஆயர
ஆர
ஆரஞ
ஆரண
ஆரத
ஆரம
ஆரவ
ஆற
ஆல
ஆலங
ஆலத
ஆலன
ஆலப
ஆலம
ஆலய
ஆலயங
ஆலயத
ஆலயம
ஆள
ஆளப
ஆழ
ஆழத
ஆழம
ஆவ
ஆவண
ஆவணக
ஆவணங
ஆவணத
ஆவணப
ஆவணம
ஆவத
ஆவர
ஆவல
ஆஷ
ஆஸ
ஆஹ
இ
இஃத
இக
இகல
இகழ
இங
இச
இஞ
இட
இடக
இடங
இடச
இடத
இடந
இடப
இடம
இடமள
இடர
இடவ
இண
இணக
இணங
இத
இதன
இதம
இதய
இதயத
இதயம
இதர
இதற
இதழ
இந
இன
இனக
இனங
இனத
இனப
இனம
இனவ
இப
இம
இமயமல
இய
இயக
இயங
இயந
இயன
இயம
இயர
இயற
இயல
இயலவ
இர
இரக
இரகச
இரங
இரச
இரட
இரண
இரத
இரந
இரப
இரய
இரவ
இற
இறக
இறங
இறந
இறப
இறவ
இல
இலக
இலங
இலட
இலண
இலத
இலந
இலம
இலர
இலவச
இலவசம
இள
இளக
இளங
இளஞ
இளந
இளம
இளவ
இளவரச
இளவரசன
இளவரசர
இளவல
இழ
இழக
இழந
இழப
இவ
இவன
இவனத
இவர
இவரத
இவற
இவள
இஷ
இஸ
ஈ
ஈக
ஈங
ஈச
ஈசன
ஈட
ஈண
ஈத
ஈதர
ஈதல
ஈந
ஈன
ஈப
ஈம
ஈய
ஈயம
ஈர
ஈரப
ஈரம
ஈரல
ஈற
ஈல
ஈழ
ஈழத
ஈழப
ஈவ
ஈஸ
உ
உக
உகந
உங
உச
உஜ
உட
உடன
உடனட
உடம
உடற
உடல
உடலம
உண
உணர
உணரப
உணவ
உணவகங
உணவள
உத
உதட
உதய
உதயக
உதயணன
உதயம
உதற
உதவ
உந
உன
உனக
உனத
உப
உபக
உபகரணங
உபச
உபசன
உபசர
உபத
உபந
உபய
உம
உமக
உமத
உமர
உய
உயர
உயரத
உயரம
உர
உரங
உரத
உரம
உற
உறக
உறங
உறவ
உல
உலக
உலகக
உலகங
உலகச
உலகத
உலகந
உலகப
உலகம
உலகள
உலகளவ
உலர
உலவ
உள
உளத
உளப
உளம
உளர
உளவ
உழ
உழவ
உழவர
உவ
உவக
உவந
உவம
உவர
உஷ
உஸ
ஊ
ஊக
ஊச
ஊசல
ஊஞ
ஊட
ஊடக
ஊடகக
ஊடகங
ஊடகத
ஊடகம
ஊடகவ
ஊடல
ஊண
ஊத
ஊன
ஊனம
ஊம
ஊர
ஊரக
ஊற
ஊழ
ஊழல
எ
எஃக
எஃப
எஆச
எக
எங
எச
எஜம
எஞ
எட
எடப
எண
எத
எதன
எதற
எந
என
எனக
எனச
எனத
எனப
எனல
எனவ
எப
எம
எமக
எமத
எமன
எய
எர
எற
எல
எலக
எள
எழ
எவ
எவன
எவர
எஸ
ஏ
ஏக
ஏகப
ஏங
ஏச
ஏஜ
ஏஞ
ஏட
ஏண
ஏத
ஏந
ஏன
ஏப
ஏம
ஏய
ஏர
ஏற
ஏறக
ஏறத
ஏல
ஏலக
ஏலத
ஏலம
ஏளனம
ஏழ
ஏவ
ஏவப
ஏவல
ஐ
ஐஎஸ
ஐக
ஐங
ஐச
ஐட
ஐத
ஐதர
ஐதரசன
ஐந
ஐன
ஐப
ஐம
ஐய
ஐயங
ஐயன
ஐயப
ஐயம
ஐயர
ஐர
ஐவர
ஐஸ
ஒ
ஒக
ஒங
ஒச
ஒட
ஒண
ஒத
ஒன
ஒப
ஒம
ஒய
ஒர
ஒரத
ஒரளவ
ஒற
ஒல
ஒள
ஒளவ
ஒழ
ஒவ
ஓ
ஓக
ஓங
ஓச
ஓட
ஓத
ஓந
ஓன
ஓப
ஓம
ஓய
ஓர
ஓரங
ஓரத
ஓரம
ஓரளவ
ஓல
ஓவ
ஓவர
ஓஸ
க
கக
கங
கச
கசக
கசப
கஜ
கஞ
கட
கடக
கடத
கடந
கடன
கடப
கடம
கடற
கடல
கடவ
கண
கணக
கணங
கணத
கணபத
கணம
கணவ
கணவன
கணவர
கத
கதக
கதம
கதர
கதற
கதவ
கந
கநந
கன
கனக
கனகசப
கனங
கனசத
கனட
கனத
கனம
கனர
கனல
கனவ
கப
கபட
கம
கமட
கமண
கமத
கமர
கமல
கமலக
கமழ
கய
கயம
கயல
கர
கரக
கரங
கரட
கரண
கரணம
கரத
கரந
கரன
கரப
கரம
கரவ
கற
கல
கலக
கலகம
கலங
கலத
கலந
கலன
கலப
கலம
கலர
கலவ
கலவரத
கலவரம
கள
களங
களஞ
களத
களப
களம
களவ
கழ
கழக
கழகங
கழகத
கழகம
கழன
கழப
கழற
கழல
கவ
கவசம
கவத
கவதர
கவன
கவனத
கவனம
கவர
கவரப
கவல
கஷ
கஸ
ங
ச
சக
சகத
சகன
சகப
சகம
சகர
சகல
சங
சச
சஞ
சட
சடங
சண
சணல
சத
சதம
சதவ
சந
சன
சனங
சனத
சனந
சனம
சனல
சனவர
சப
சபக
சபதம
சபர
சம
சமக
சமச
சமண
சமணக
சமணம
சமணர
சமத
சமந
சமன
சமப
சமபக
சமம
சமய
சமயக
சமயங
சமயச
சமயத
சமயப
சமயம
சமர
சமவ
சமஸ
சய
சயங
சயத
சயன
சயம
சர
சரக
சரச
சரண
சரணட
சரணம
சரத
சரப
சரம
சரள
சரவ
சரவணன
சரஸ
சற
சல
சலத
சலம
சலவ
சள
சவ
சவன
சவர
சஷ
சஸ
சஹ
ஜ
ஜக
ஜகத
ஜகந
ஜங
ஜச
ஜட
ஜத
ஜந
ஜன
ஜனக
ஜனங
ஜனத
ஜனந
ஜனம
ஜனவர
ஜப
ஜம
ஜய
ஜயக
ஜயநகர
ஜயநகரப
ஜயன
ஜயம
ஜர
ஜல
ஜவ
ஜவகர
ஜவஹர
ஜஸ
ஜஹ
ஞ
ஞன
ஞர
ட
டக
டகக
டகங
டகச
டகத
டகப
டகம
டகர
டங
டச
டட
டண
டத
டதங
டதம
டந
டன
டப
டபத
டம
டய
டயங
டயம
டயர
டர
டரம
டரல
டற
டல
டலம
டவ
டவர
டஸ
ண
ணக
ணகத
ணங
ணச
ணத
ணந
ணன
ணப
ணம
ணமட
ணமல
ணய
ணயங
ணயச
ணயத
ணயம
ணர
ணற
ணல
ணவ
ணவத
ணவன
ணவர
த
தக
தகட
தகத
தகப
தகம
தகர
தகவ
தகவம
தகவல
தங
தச
தஞ
தட
தடக
தடகள
தடங
தடத
தடம
தடவ
தண
தத
தந
தன
தனக
தனங
தனத
தனன
தனப
தனம
தனர
தனவ
தப
தபட
தம
தமக
தமட
தமத
தமன
தமர
தமற
தய
தயக
தயங
தயத
தயம
தயவ
தர
தரக
தரகம
தரங
தரச
தரண
தரத
தரந
தரன
தரப
தரம
தரர
தரல
தரவ
தரவர
தற
தறல
தல
தலங
தலத
தலன
தலம
தலர
தலவரல
தள
தளங
தளத
தளப
தளபத
தளம
தளர
தளவ
தழ
தவ
தவச
தவண
தவத
தவன
தவம
தவர
தவற
தவல
தவள
தவழ
தஸ
ந
நக
நகர
நகரக
நகரங
நகரசப
நகரத
நகரப
நகரம
நகல
நங
நச
நஞ
நட
நடக
நடத
நடந
நடன
நடனக
நடனங
நடனத
நடனம
நடப
நடம
நடர
நடவ
நடவட
நண
நத
நந
நன
நனவ
நப
நபர
நம
நமக
நமச
நமத
நமஸ
நய
நயத
நயந
நயன
நயம
நர
நரக
நரகத
நரகம
நரச
நரம
நற
நல
நலக
நலங
நலத
நலன
நலம
நலவ
நள
நளன
நழ
நவ
நவக
நவந
நவம
நவர
நவரத
நஷ
ன
னக
னகத
னகம
னகர
னகரன
னங
னச
னசம
னசர
னஞ
னட
னத
னந
னன
னப
னம
னமண
னமலர
னய
னர
னரச
னரம
னரல
னற
னல
னள
னவ
னவன
னவர
னவற
னவல
னவள
னஸ
ப
பக
பகட
பகத
பகம
பகர
பகல
பகவ
பகவத
பங
பச
பஜ
பஜன
பஞ
பட
படக
படங
படச
படத
படப
படம
படர
படல
படலத
படலம
படவ
பண
பணக
பணத
பணப
பணம
பணவ
பத
பதக
பதங
பதத
பதன
பதப
பதம
பதற
பதவ
பந
பன
பனங
பனம
பப
பம
பய
பயக
பயங
பயண
பயணங
பயணத
பயணம
பயத
பயந
பயன
பயனர
பயனற
பயப
பயபக
பயம
பயல
பர
பரக
பரங
பரச
பரஞ
பரண
பரணர
பரத
பரதந
பரதன
பரந
பரன
பரப
பரபரப
பரம
பரமக
பரமச
பரர
பரல
பரவ
பரவல
பரவள
பரஸ
பற
பறக
பறந
பறப
பறவ
பல
பலக
பலத
பலதரப
பலந
பலன
பலப
பலபட
பலம
பலர
பலவ
பலவக
பலவற
பள
பளபளப
பழ
பழக
பழங
பழத
பழந
பழன
பழம
பவ
பவங
பவத
பவன
பவம
பவர
பவள
பஷ
பஸ
பஹ
ம
மக
மகச
மகட
மகத
மகன
மகப
மகம
மகர
மகரந
மகள
மகவ
மங
மச
மஜ
மஞ
மட
மடக
மடங
மடத
மடந
மடம
மடல
மடவ
மண
மணக
மணங
மணச
மணத
மணந
மணன
மணப
மணம
மணமகன
மணமகள
மணர
மணற
மணல
மணவ
மத
மதக
மதங
மதச
மதத
மதன
மதப
மதம
மதர
மதவ
மந
மன
மனக
மனங
மனச
மனத
மனந
மனப
மனம
மனர
மனவ
மப
மம
மய
மயக
மயங
மயத
மயம
மர
மரக
மரங
மரச
மரண
மரணத
மரணம
மரணமட
மரத
மரன
மரப
மரபண
மரம
மரர
மரவ
மற
மறக
மறத
மறந
மறப
மறம
மறவ
மறவர
மல
மலக
மலட
மலத
மலப
மலம
மலர
மள
மளவ
மழ
மழல
மவ
மவர
மஸ
மஹ
ய
யக
யகக
யகங
யகத
யகன
யகப
யகம
யகர
யகரம
யங
யச
யசர
யஞ
யட
யடக
யண
யணங
யணச
யணத
யணன
யணப
யணம
யத
யதன
யதர
யதற
யதள
யதளத
யதளம
யந
யநம
யநல
யன
யனர
யனவ
யனவற
யப
யபட
யம
யமங
யமட
யமன
யமனம
யமர
யமற
யமல
யய
யர
யரங
யரச
யரசன
யரசர
யரத
யரம
யரளவ
யற
யல
யலக
யலகங
யலகத
யலகம
யலம
யலர
யலற
யலல
யள
யளவ
யழ
யவ
யவந
யவன
யவனர
யவர
யவற
யவள
யவழ
யஸ
ர
ரக
ரகங
ரகச
ரகடனம
ரகத
ரகம
ரகர
ரகல
ரங
ரச
ரசங
ரசண
ரசன
ரசம
ரசர
ரசல
ரசவ
ரஜ
ரஞ
ரட
ரண
ரணங
ரணத
ரணப
ரணம
ரணர
ரத
ரதக
ரதங
ரதத
ரதன
ரதப
ரதம
ரதமர
ரதர
ரந
ரன
ரப
ரபஞ
ரபத
ரபந
ரபல
ரபலம
ரபலமட
ரம
ரமங
ரமச
ரமஞ
ரமட
ரமண
ரமத
ரமன
ரமப
ரமம
ரமல
ரய
ரயத
ரர
ரரச
ரரசன
ரரசர
ரற
ரல
ரள
ரளத
ரளம
ரளவ
ரழ
ரழக
ரவ
ரவங
ரவத
ரவன
ரவப
ரவம
ரவர
ரவல
ரவலர
ரஷ
ரஸ
ரஹ
ற
றக
றங
றச
றட
றண
றத
றந
றநகர
றன
றப
றபட
றம
றமற
றர
றற
றல
றள
றழ
றவ
றவன
றவர
றவற
ல
லக
லகங
லகட
லகத
லகப
லகம
லகர
லகல
லங
லச
லஜ
லஞ
லட
லண
லத
லதனம
லதளத
லந
லநட
லன
லப
லபம
லம
லமன
லமற
லய
லயங
லயத
லயன
லயம
லர
லற
லல
லள
லழகர
லவ
லவக
லவன
லவர
லவரப
லவற
லவழ
லஸ
ள
ளக
ளகர
ளங
ளச
ளஞ
ளட
ளடக
ளத
ளந
ளன
ளனம
ளப
ளபத
ளம
ளர
ளரவ
ளற
ளல
ளவ
ளவர
ழ
ழக
ழகக
ழகங
ழகத
ழகப
ழகம
ழங
ழச
ழட
ழத
ழந
ழன
ழப
ழம
ழர
ழரச
ழற
ழல
ழவ
ழவன
ழவர
வ
வக
வகங
வகத
வகன
வகப
வகம
வகர
வங
வச
வசத
வசந
வசனங
வசனம
வசப
வசம
வஜ
வஞ
வட
வடக
வடகர
வடச
வடத
வடந
வடப
வடபக
வடம
வடவ
வண
வணக
வணங
வணன
வத
வதந
வதன
வதம
வதற
வந
வன
வனக
வனங
வனச
வனட
வனத
வனந
வனப
வனம
வனர
வனவ
வனவற
வப
வம
வமன
வமழ
வய
வயச
வயத
வயந
வயப
வயல
வர
வரக
வரங
வரச
வரட
வரண
வரத
வரதர
வரன
வரப
வரம
வரர
வரல
வரவ
வரவழ
வற
வறட
வறண
வல
வலக
வலகங
வலகத
வலகம
வலங
வலச
வலத
வலந
வலன
வலப
வலம
வலயத
வலயம
வலர
வள
வளங
வளத
வளந
வளப
வளம
வளர
வளரக
வளரவ
வளவ
வளவன
வழ
வழக
வழங
வழம
வவ
வஸ
ஶ
ஷ
ஷக
ஷங
ஷட
ஷண
ஷத
ஷன
ஷனர
ஷனல
ஷப
ஷபம
ஷம
ஷயங
ஷயத
ஷயம
ஷர
ஷல
ஸ
ஸந
ஸன
ஸப
ஸம
ஸர
ஸல
ஹ
ஹக
ஹங
ஹச
ஹஜ
ஹட
ஹத
ஹன
ஹப
ஹம
ஹர
ஹல
ஹவ
ஹஸ
ா
ி
ு
ூ
ெ
ே
ை
ௗ
௦
௧
௨
௩
௪
௫
௬
௭
௮
ం
క
గ
చ
జ
ట
డ
త
ద
న
ప
మ
య
ర
ల
వ
స
ు
ಂ
ಕ
ಗ
ಡ
ತ
ದ
ನ
ಪ
ಮ
ಯ
ರ
ಲ
ವ
ಸ
ಾ
ು
ೂ
ೕ
ം
ക
ങ
ച
ജ
ഞ
ട
ണ
ത
ദ
ന
പ
മ
യ
ര
റ
ല
ള
വ
ഷ
സ
ാ
ി
ീ
െ
േ
ක
ග
ත
ද
න
ප
ම
ය
ර
ල
ව
ශ
ස
ා
ෙ
น
་
င
ာ
ေ
း
​
‌
‍
‎
‏
‐
–
—
―
‖
‘
’
“
”
†
•
…
′
″
⁄
⁠
⁡
€
₹
№
↑
→
⇒
∀
∂
∈
∏
∑
−
∗
∘
√
∞
∠
∩
∫
≈
≡
≤
≥
⋅
⋮
⋯
─
△
○
●
◯
★
⚬
✸
✽
❖
⟶
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
〇
〾
い
か
て
と
に
の
る
゙
シ
ン
ー
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
会
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
化
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
学
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
干
年
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
新
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
的
皋
皮
皿
盍
目
睘
矛
矢
石
研
示
礻
社
禸
禺
禾
科
穴
究
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻


艹
﻿
（
）
，
𝑥
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
00--
04--
05--
07--
08--
1--
2--
3--
35--
4--
43--
44--
45--
46--
5--
50--
56--
6--
64--
7--
8--
85--
86--
88--
9--
90--
95--
978--
9780--
9788--
a--
aa--
ab--
ac--
acc--
ad--
add--
ado--
adv--
aff--
affi--
ag--
agree--
ah--
air--
aj--
ak--
al--
alex--
all--
alt--
alter--
am--
an--
ana--
ang--
ani--
ans--
ant--
anu--
ap--
app--
ar--
arc--
as--
ash--
ass--
astr--
astro--
at--
ath--
au--
auto--
av--
ay--
az--
b--
ba--
bala--
bat--
be--
ber--
bh--
bha--
bhat--
bhu--
bi--
bib--
bio--
bl--
bo--
bom--
bow--
boy--
br--
bre--
bro--
bu--
bur--
c--
ca--
cal--
calcu--
can--
car--
caro--
ce--
cele--
celeb--
ch--
cha--
chl--
cho--
chro--
ci--
cine--
cite--
citeref--
cl--
cle--
co--
cog--
col--
coll--
com--
con--
cons--
cont--
contr--
contri--
conv--
coo--
cop--
cor--
corr--
cr--
cre--
cu--
cur--
cus--
cy--
d--
da--
daily--
dar--
de--
deb--
decl--
def--
democ--
dep--
dev--
dh--
di--
dia--
diagn--
diff--
dis--
disc--
do--
dom--
dr--
du--
dy--
dyn--
dyna--
e--
ec--
eco--
ed--
ei--
el--
ele--
em--
en--
ent--
ep--
epi--
equ--
er--
es--
et--
ethno--
eu--
eva--
ex--
exca--
exhi--
exp--
expl--
explo--
ext--
f--
fa--
fe--
fel--
femin--
fi--
fil--
fin--
fl--
flo--
flu--
fo--
fol--
fr--
fri--
fu--
fur--
g--
ga--
gal--
gar--
ge--
geo--
ger--
gh--
gi--
gil--
gl--
glo--
go--
gr--
gra--
gre--
gro--
gu--
h--
ha--
har--
haw--
hay--
haz--
he--
her--
hi--
high--
ho--
hoc--
hol--
hon--
hu--
hum--
hun--
hy--
hydro--
i--
id--
il--
im--
imp--
in--
ind--
indi--
inf--
ins--
instru--
inter--
inv--
inve--
ir--
is--
it--
iu--
j--
ja--
jag--
je--
jef--
ji--
jo--
joh--
ju--
jud--
k--
ka--
kal--
kar--
kath--
ke--
kh--
ki--
kl--
ko--
kolly--
kr--
ku--
ky--
l--
la--
lab--
laksh--
lau--
le--
leo--
li--
lib--
lingu--
lit--
lo--
lu--
ly--
m--
ma--
mac--
mag--
mah--
maha--
mal--
mala--
manu--
mc--
me--
mec--
mecha--
mer--
mes--
mess--
met--
meteoro--
mi--
micro--
mig--
mil--
min--
mis--
mo--
mon--
mor--
mu--
mug--
muk--
mul--
multi--
mur--
my--
mytho--
n--
na--
nar--
nara--
ne--
neuro--
new--
news--
ni--
no--
nomi--
nu--
num--
o--
ob--
obser--
oc--
ol--
on--
op--
or--
os--
out--
p--
pa--
pan--
par--
pas--
pat--
patho--
pe--
pen--
pet--
ph--
phi--
pho--
pi--
po--
pol--
poly--
pos--
pr--
pra--
pre--
pri--
pro--
psyc--
psycho--
pu--
pul--
pun--
pur--
py--
q--
qa--
qu--
que--
quo--
r--
ra--
rama--
ran--
re--
rea--
rec--
reg--
regu--
res--
ri--
ro--
rol--
ros--
ru--
ry--
s--
sa--
sal--
sam--
sar--
sc--
sch--
se--
sem--
sequ--
ser--
sh--
sha--
shi--
si--
sk--
sl--
sn--
so--
sp--
spe--
spea--
spi--
st--
ste--
str--
stu--
su--
sub--
supple--
sur--
surv--
sw--
sy--
sym--
syn--
t--
ta--
te--
tele--
th--
tha--
the--
thi--
thiru--
thou--
thr--
ti--
tir--
to--
tr--
trans--
tre--
tri--
tu--
tur--
tw--
ty--
u--
ue--
ul--
un--
uni--
unive--
up--
upanis--
uplo--
ur--
ut--
v--
va--
var--
ve--
ven--
ver--
vet--
vi--
vic--
vik--
vio--
vo--
w--
wa--
wal--
wat--
we--
web--
wi--
wic--
wis--
wo--
wolf--
wr--
x--
y--
ya--
ye--
yel--
yo--
yu--
z--
za--
ze--
zoo--
г--
к--
с--
अ--
ஃ--
அ--
ஆ--
இ--
ஈ--
உ--
ஊ--
எ--
ஏ--
ஐ--
ஒ--
ஓ--
க--
ச--
ஜ--
ட--
ண--
த--
ந--
ன--
ப--
ம--
ய--
ர--
ற--
ல--
ள--
வ--
ஷ--
ஹ--
--0
--00
--01
--02
--03
--04
--05
--06
--07
--08
--09
--1
--10
--11
--12
--13
--14
--15
--16
--17
--18
--19
--2
--20
--21
--22
--23
--24
--25
--26
--27
--28
--29
--3
--30
--31
--32
--33
--34
--35
--36
--37
--38
--39
--4
--40
--41
--42
--43
--44
--45
--46
--47
--48
--49
--5
--50
--51
--52
--53
--54
--55
--56
--57
--58
--59
--6
--60
--61
--62
--63
--64
--65
--66
--67
--68
--69
--7
--70
--71
--72
--73
--74
--75
--76
--77
--78
--79
--8
--80
--81
--82
--83
--84
--85
--86
--87
--88
--89
--9
--90
--91
--92
--93
--94
--95
--96
--97
--98
--99
--a
--aa
--aaj
--ab
--able
--ac
--achal
--ad
--ae
--af
--ag
--age
--ah
--ai
--aj
--aji
--ak
--aka
--al
--ala
--ale
--all
--als
--am
--amaaj
--an
--ana
--ance
--ang
--ani
--anisation
--ans
--ant
--ants
--ao
--ap
--aqbaj
--ar
--ara
--ard
--ari
--aria
--aries
--arrow
--ary
--as
--asi
--at
--ata
--ate
--ated
--ates
--athi
--ati
--atic
--ating
--ation
--ations
--ative
--ator
--ats
--atti
--au
--ave
--ay
--ayaaj
--b
--ba
--back
--ban
--base
--bb
--be
--ber
--berg
--bert
--bi
--ble
--bo
--book
--bs
--by
--c
--ca
--cal
--ce
--ceae
--cent
--cer
--ces
--ch
--che
--chi
--ci
--cing
--ck
--cks
--co
--con
--craft
--cs
--ct
--ction
--cts
--cus
--cy
--d
--da
--day
--dd
--de
--ded
--den
--der
--des
--dha
--di
--ding
--dle
--do
--dra
--ds
--du
--dy
--dya
--e
--ea
--eae
--eals
--ects
--ed
--ee
--ees
--ef
--ei
--ein
--ek
--el
--ell
--els
--em
--emia
--en
--ena
--ence
--ent
--ep
--er
--ern
--ers
--ert
--ery
--es
--ese
--esh
--ess
--est
--et
--ets
--ev
--ew
--ews
--ey
--ez
--f
--ff
--fi
--fied
--ford
--ft
--ful
--fy
--g
--ga
--gai
--gal
--gam
--gan
--ge
--ged
--ger
--ges
--gh
--ght
--gi
--gic
--gin
--ging
--go
--gon
--graphy
--gs
--h
--ha
--hal
--ham
--han
--har
--he
--hes
--hi
--hic
--hing
--hip
--hma
--hn
--hol
--hood
--hop
--hra
--hs
--ht
--hta
--hu
--hy
--hya
--i
--ia
--iaaj
--iah
--ial
--ian
--ians
--iation
--ib
--ic
--ica
--ical
--ich
--ick
--ics
--id
--ida
--ide
--ids
--ie
--ied
--ient
--ier
--iers
--ies
--ig
--ight
--ik
--ika
--il
--ile
--ility
--im
--ime
--in
--ina
--inal
--india
--ine
--ing
--ings
--ini
--ins
--io
--ion
--ional
--ions
--ior
--ip
--ique
--ir
--is
--ise
--ish
--ism
--ist
--ists
--it
--ita
--ite
--ities
--ition
--ity
--ium
--ius
--iv
--ive
--ives
--ivity
--ix
--iya
--iz
--ization
--ized
--j
--ja
--ji
--k
--ka
--kar
--ke
--ked
--kel
--ken
--ker
--kh
--kha
--ki
--ko
--ks
--kti
--ky
--l
--la
--lah
--land
--lar
--ld
--le
--led
--ler
--les
--less
--ley
--lf
--li
--lie
--lin
--line
--lines
--ling
--lity
--ll
--lla
--lle
--lls
--lly
--lm
--lo
--logy
--ls
--lt
--lu
--lude
--ly
--m
--ma
--maaj
--mal
--man
--mb
--me
--men
--ment
--ments
--mer
--mi
--mic
--min
--ming
--mit
--mo
--mond
--mony
--mp
--ms
--my
--n
--na
--nal
--nam
--nce
--ncy
--nd
--ndra
--ne
--ned
--ner
--nes
--ness
--net
--news
--ney
--ng
--nga
--nging
--ngs
--ni
--nia
--ning
--nis
--nium
--nk
--nn
--no
--ns
--nse
--nt
--nts
--nu
--num
--ny
--nz
--o
--ob
--ock
--od
--ode
--of
--og
--ography
--oh
--ois
--ok
--ol
--ola
--ole
--ology
--om
--oma
--omic
--on
--ond
--one
--ong
--ons
--ood
--oor
--op
--or
--ora
--ore
--ors
--ory
--os
--ot
--ough
--ous
--ove
--ow
--p
--pa
--page
--pe
--ped
--pes
--ph
--ping
--plus
--ply
--post
--ps
--pse
--pt
--pur
--pus
--put
--py
--q
--qbaj
--ques
--r
--ra
--ral
--ram
--ran
--ration
--rd
--re
--red
--ren
--rey
--rg
--rge
--ri
--ria
--ric
--rich
--rie
--rier
--ries
--rine
--ris
--rk
--rm
--rmal
--rn
--ro
--ron
--row
--rp
--rr
--rry
--rs
--rt
--rty
--ru
--rum
--rve
--ry
--s
--sa
--scape
--se
--sed
--sen
--ser
--ses
--sh
--sha
--shi
--ship
--si
--sia
--sion
--sis
--sium
--sive
--sk
--sm
--so
--son
--ss
--ssion
--st
--star
--sy
--t
--ta
--tal
--tam
--tary
--tation
--te
--ted
--tein
--ter
--tes
--th
--tha
--thi
--thing
--thy
--ti
--tia
--tial
--tic
--tics
--ties
--times
--tin
--tine
--ting
--tion
--tions
--tive
--tle
--to
--ton
--tor
--tors
--tory
--tra
--tri
--tro
--tron
--try
--ts
--tt
--tu
--tum
--tur
--ture
--tus
--ty
--tya
--tz
--u
--ual
--uation
--uction
--ud
--ue
--ul
--ula
--ular
--ult
--ulty
--um
--un
--une
--ung
--up
--ur
--ura
--ure
--us
--ut
--v
--va
--ve
--ved
--ves
--vi
--vin
--vy
--w
--wa
--wal
--wan
--ward
--way
--wise
--ws
--x
--y
--ya
--yam
--yan
--yar
--yer
--ying
--yl
--ys
--z
--za
--ze
--ς
--и
--я
--ر
--س
--ن
--क
--त
--न
--म
--र
--ह
--க
--கம
--ங
--ச
--சத
--ஜ
--ஞ
--ட
--டவ
--ண
--த
--ந
--ன
--ப
--ம
--ய
--யத
--யம
--ர
--ரத
--ற
--ல
--ள
--ழ
--வ
--வர
--ஷ
--ஸ
--ஹ
