α
↔
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
ユ
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丹
主
丿
乀
乁
乂
乇
之
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亚
亜
亞
亠
亡
亥
产
京
亯
人
亻
亼
亾
仁
仌
从
代
仲
会
伝
作
來
侖
倍
傳
儿
兀
兂
元
兄
兆
先
克
児
兜
入
全
八
公
六
共
典
冂
冃
冄
内
円
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
出
刀
刂
刃
刄
刅
力
加
動
勝
勹
匕
化
北
匚
匸
区
十
卂
千
卄
卅
午
卌
华
南
卜
卝
卤
卩
卯
危
厂
厃
厄
原
厶
厷
县
叀
又
友
叕
取
叚
口
古
台
史
司
吅
合
名
吾
命
咅
和
咼
哉
唐
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
國
土
圥
地
坡
坴
垣
城
基
堇
報
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
多
夜
大
夨
天
太
夫
夬
央
奇
奈
女
威
娄
婁
子
孔
学
宀
宇
安
宗
宙
室
宮
寅
寸
尃
小
少
尚
尞
尢
尣
尸
尺
尾
居
屮
屰
山
屵
岡
島
崎
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
干
平
年
幵
并
幷
幺
广
庁
広
底
庚
府
廌
廣
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
後
心
忄
忠
怖
怪
恐
悪
悲
愛
憲
戈
戉
戊
戌
戍
成
我
戶
户
戼
房
手
扌
拉
支
攴
攵
攻
政
教
文
斎
斗
斤
新
方
无
旡
日
昌
明
昜
星
春
昷
時
晋
曰
曷
最
會
月
朝
木
朩
未
本
朮
朱
朿
李
村
来
杰
東
松
枼
栗
桼
橋
機
欠
止
步
武
歲
歹
歺
死
殳
殺
毋
毌
母
毎
比
毚
毛
氏
氐
民
气
気
水
氵
氶
氺
汉
江
決
河
治
泊
法
津
流
浦
浪
海
消
深
渡
港
满
演
澤
激
濱
火
灬
炎
燃
爆
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
特
犬
犭
犮
玄
玉
王
球
瓜
瓦
甘
生
用
田
由
甲
申
甶
男
画
甾
畀
畐
留
疋
疌
疒
癶
癸
発
白
百
皀
的
皋
皮
皿
盍
目
相
県
真
睘
矛
矢
石
示
礻
社
神
福
禸
禺
禾
科
穴
空
突
立
竹
米
粦
糸
糹
紀
紗
結
絲
纟
缶
网
罒
罓
羊
義
羽
翏
老
耂
而
耒
耳
耶
聞
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
良
色
艸
艹
芭
花
芸
若
菐
華
萬
落
蕉
藤
虍
虎
虫
血
行
衛
衣
衤
襾
西
覀
覃
見
见
角
言
訁
詩
語
説
議
讠
谷
豆
豕
豸
貝
賊
贝
赤
走
越
足
身
車
輝
车
辛
辰
辵
辶
送
通
速
進
道
邑
那
郎
都
酉
釆
采
里
重
野
金
釒
鉄
銀
銃
钅
長
镸
长
門
门
阜
阝
院
陽
隊
隶
隹
隺
雅
雚
雨
雪
零
霝
靑
青
静
非
面
靣
革
韋
韓
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魔
魚
鮮
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黒
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
