α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
ユ
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丟
両
丣
严
並
丨
丩
个
丫
丬
中
丮
丯
丰
丱
串
丵
丶
丷
丸
丹
为
主
丿
乀
乁
乂
乃
久
乇
义
之
乌
乍
乎
乏
乐
乑
乖
乘
乙
乚
乛
九
乞
也
习
乡
书
乳
乾
亂
亅
了
予
争
事
二
亍
于
亏
云
互
五
井
亙
亚
些
亜
亞
亠
亡
亢
交
亥
亦
产
亨
享
京
亭
亮
亯
亲
人
亻
亼
亾
什
仁
仇
今
介
仌
仍
从
仔
仕
他
付
仙
代
令
以
仰
仲
件
任
仼
份
仿
企
伊
伏
伐
休
众
伙
会
伝
伯
估
伴
伶
伸
伺
似
伽
但
位
低
住
佐
佑
体
佔
何
佗
余
佛
作
你
佩
佰
佳
使
來
侈
例
侍
侖
供
依
侯
侵
便
係
促
俄
俊
俐
俗
保
信
修
俯
俱
俾
倉
個
倍
倒
倘
候
倚
借
倦
倫
倭
值
假
偉
偏
做
停
健
側
偵
偶
偷
偽
傀
傅
傍
傘
備
催
傲
傳
債
傻
傾
像
僕
僚
僧
價
僻
儀
儂
億
儉
儒
儡
儲
儼
儿
兀
允
兂
元
兄
充
兆
兇
先
光
克
兌
免
兒
兔
兜
入
內
全
兩
八
公
六
兰
共
兴
兵
其
具
典
兼
冂
冃
冄
内
冇
冈
冉
冊
冋
册
再
冎
冏
冒
冕
冖
冗
冘
写
冠
冤
冫
冬
冰
冶
冷
冽
准
凋
凌
凍
凝
几
凡
凰
凱
凵
凶
凸
凹
出
函
刀
刂
刃
刄
刅
分
切
刊
刑
划
列
初
判
別
刨
利
别
刮
到
制
刷
券
刺
刻
則
削
前
剖
剛
剝
剩
剪
副
割
創
剿
劇
劉
劍
力
办
功
加
劣
动
助
努
劫
勁
勃
勇
勉
勒
動
勘
務
勝
勞
募
勢
勤
勳
勵
勸
勹
勺
勻
勾
勿
包
匆
匈
匍
匏
匐
匕
化
北
匙
匚
匠
匪
匯
匱
匸
匹
区
医
匿
區
十
卂
千
卄
卅
升
午
卉
半
卌
卑
卒
卓
南
単
博
卜
卝
占
卡
卤
卦
卩
卯
印
危
即
却
卵
卷
卸
卻
卽
卿
厂
厃
厄
厘
厚
厝
原
厥
厭
厲
厶
厷
去
叀
参
參
又
叉
及
友
反
发
叔
叕
取
受
变
叚
叛
叢
口
古
句
另
叨
只
叫
召
叭
可
台
史
右
司
吃
各
吅
合
吉
吊
同
名
后
吏
吐
向
君
吝
吞
吟
吠
否
含
吳
吸
吹
吻
吼
吾
呀
呂
呆
呈
告
呎
呢
周
呱
味
呵
呼
命
咄
咅
咆
咋
和
咒
咖
咪
咫
咬
咳
咸
咼
咽
哀
品
哆
哈
哉
員
哥
哦
哨
哩
哪
哭
哮
哲
哺
唆
唇
唉
唐
唧
售
唯
唷
唾
啄
商
啇
問
啜
啟
啥
啾
喀
善
喆
喇
喉
喊
喋
喘
喙
喜
喝
喧
喪
喬
單
喳
喻
喿
嗅
嗎
嗓
嗖
嗚
嗜
嗝
嗣
嗹
嗽
嘀
嘆
嘉
嘗
嘛
嘟
嘲
嘴
嘶
嘹
嘻
嘼
器
噩
噪
噬
噴
嚏
嚙
嚮
嚴
嚼
囂
囉
囊
囗
囚
四
回
囟
因
团
囧
囪
困
囱
固
国
圃
圈
國
圍
園
圓
圖
團
土
圣
圥
在
圭
圮
地
圳
址
坂
均
坊
坌
坍
坎
坐
坑
坡
坤
坦
坨
坪
坴
垂
垃
型
埂
埃
埋
城
域
埠
埤
執
培
基
堂
堅
堆
堇
堊
堤
堪
堯
報
堵
塊
塌
塑
塔
塘
塞
塢
塩
塵
塹
境
墅
墊
墓
墜
增
墨
墮
墾
壁
壑
壓
壘
壞
壤
士
壬
壯
声
壴
壹
壺
壽
夂
处
夅
夆
夊
夋
夌
复
夏
夕
外
夗
多
夜
够
夢
大
夨
天
太
夫
夬
夭
央
失
夷
夸
夾
奇
奈
奉
奎
奏
契
奔
奕
套
奚
奠
奢
奥
奧
奪
奮
女
奴
奶
奸
好
如
妄
妊
妍
妒
妓
妖
妙
妞
妥
妨
妮
妹
妻
妾
姆
姊
始
姐
姑
姓
委
姚
姜
姦
姨
姬
姻
姿
威
娃
娄
娑
娓
娘
娜
娟
娠
娩
娶
婁
婆
婉
婕
婚
婦
婪
婿
媒
媚
媲
媳
媽
嫁
嫂
嫉
嫌
嫘
嫩
嫰
嬉
嬰
孀
子
孔
孕
字
存
孚
孝
孟
季
孤
学
孩
孫
孰
孳
孵
學
宀
它
宅
宇
守
安
宋
完
宏
宕
宗
官
宙
定
宛
宜
实
実
客
宣
室
宮
宰
害
宴
家
容
宿
寂
寄
寅
密
寇
富
寐
寒
寓
寞
察
寡
寢
實
寧
寨
審
寫
寬
寮
寰
寵
寶
寸
对
寺
対
封
尃
射
将
將
專
尉
尊
尋
對
小
少
尔
尖
尚
尞
尢
尣
尤
就
尸
尺
尼
尽
尾
尿
局
屁
居
屆
屈
屋
屎
屏
屑
展
属
屠
屢
層
履
屬
屮
屯
屰
山
屵
屹
岁
岐
岑
岔
岡
岩
岱
岳
岸
峙
峨
峭
峰
島
峻
崇
崎
崑
崖
崗
崙
崛
崩
崮
崽
嵌
嶽
巍
巒
巖
巛
巜
川
州
巠
巡
巢
巤
工
左
巧
巨
巫
差
己
已
巳
巴
巷
巻
巽
巾
巿
帀
市
布
帆
希
帕
帖
帚
帛
帝
帥
師
席
帶
常
帽
幅
幕
幢
干
平
年
幵
并
幷
幸
幹
幺
幻
幼
幽
幾
广
広
庄
庇
床
序
应
底
店
庚
府
度
座
庫
庭
庶
康
庸
廈
廉
廊
廌
廓
廖
廚
廟
廢
廣
廬
廳
廴
延
廷
建
廾
廿
开
弄
弊
弋
式
弓
引
弗
弘
弟
弦
弧
弱
張
強
强
彈
彌
彎
彐
彑
当
彖
彗
彙
彡
形
彤
彥
彩
彭
彰
影
彳
彷
役
彼
彿
往
征
待
很
律
後
徏
徐
徒
得
徙
從
御
復
循
微
徵
德
徹
徽
心
忄
必
忌
忍
忒
志
忘
忙
忠
快
念
忽
怎
怒
怕
怖
思
怠
怡
急
性
怨
怪
怯
恆
恍
恐
恕
恢
恣
恥
恨
恩
恭
息
恰
恿
悄
悉
悍
悔
悟
悠
患
悲
悶
情
惑
惕
惜
惟
惠
惡
惰
惱
想
惹
惺
愁
愈
意
愚
愛
感
愧
慈
慌
慎
慕
慢
慧
慨
慮
慰
慶
憂
憎
憑
憨
憩
憲
憶
憾
懂
懇
懈
應
懦
懶
懷
懼
懿
戀
戈
戉
戊
戌
戍
戏
成
我
戒
或
戚
戟
截
戮
戰
戲
戴
戶
户
戼
房
所
扁
扇
手
扌
才
扎
打
托
扛
扣
扦
扮
扯
扶
批
扼
找
承
技
抄
把
抑
抓
投
抖
抗
折
抛
报
披
抬
抱
抵
抹
押
抽
拂
拆
拇
拉
拋
拌
拍
拏
拐
拔
拖
拘
招
拜
括
拭
拯
拱
拳
拴
拼
拾
拿
持
指
挑
挖
挨
挪
挫
振
挺
挾
捆
捉
捐
捕
捧
捨
捷
掀
掃
掇
授
掉
掌
掏
排
掛
掠
探
接
推
掩
措
描
提
插
揚
握
揭
援
損
搏
搓
搖
搜
搞
搬
搭
搶
摔
摘
摩
摸
撈
撒
撞
撤
撥
撫
播
撮
撰
撲
撼
撿
擁
擅
擇
擊
操
擎
擠
擦
擺
擾
攀
攝
攣
攫
支
攴
攵
收
改
攻
放
政
故
效
敏
救
敖
敗
敘
教
敞
敢
散
敦
敬
数
敲
整
敵
敷
數
斂
文
斉
斌
斐
斑
斗
料
斜
斟
斡
斤
斥
斧
斬
斯
新
斷
方
於
施
旁
旃
旅
旋
族
旗
无
旡
既
日
旦
旨
早
旬
旭
旮
旱
旳
时
旺
昂
昆
昇
昌
明
昏
易
昔
昜
星
映
春
昧
昨
昭
是
昶
昷
時
晃
晉
晒
晚
晝
晦
晨
普
景
晰
晴
晶
智
暄
暈
暑
暖
暗
暢
暨
暫
暮
暱
暴
暹
曆
曇
曉
曙
曝
曰
曲
更
曷
書
曹
曼
曾
替
最
會
月
有
朋
服
朔
朗
望
朝
期
朦
木
朩
未
末
本
札
朮
朱
朴
朵
朽
朿
杆
杈
杉
李
杏
材
村
杖
杜
杞
束
来
杭
杯
杰
東
杷
松
板
枋
析
枕
林
枚
果
枝
枯
架
枸
枼
柄
柏
某
柑
染
柔
柚
柢
查
柩
柬
柯
柱
柳
柴
柿
栗
校
栢
核
根
格
栽
桂
桃
框
案
桌
桐
桑
桕
桶
桼
梁
梅
梓
梗
條
梢
梧
梨
梭
梳
梵
棄
棉
棋
棒
棕
棘
棚
棟
棧
森
棱
棵
棺
椅
植
椎
椒
椰
椹
椿
楊
楔
楚
楠
楣
楤
楬
業
極
楸
楽
概
榔
榕
榜
榨
榮
榴
構
槐
槳
槽
樁
樂
樊
樓
標
樞
樟
模
樣
樸
橇
橋
橘
橙
機
橫
檀
檄
檐
檗
檜
櫓
櫟
欄
權
欠
次
欢
欣
欧
欲
欺
欽
款
歇
歉
歌
歎
歐
歡
止
正
此
步
武
歧
歪
歲
歳
歷
歸
歹
歺
死
殊
殖
殘
殳
段
殷
殺
殼
殿
毀
毅
毋
毌
母
每
毐
毒
比
毗
毚
毛
毫
毯
氈
氏
氐
民
气
気
氛
氣
氧
氨
氮
氰
水
氵
氶
永
氹
氺
氾
汀
汁
求
汎
汐
汕
汗
汙
汝
江
池
污
汨
汩
汪
汰
汲
汶
決
汽
沁
沃
沈
沉
沐
沒
沖
沙
沛
没
沫
沮
河
沸
油
治
沼
沾
沿
況
泄
泉
泊
泌
法
泛
泡
波
泣
泥
注
泰
泳
洄
洋
洗
洛
洞
津
洪
活
洼
洽
派
流
浙
浦
浩
浪
浮
浴
海
浸
涂
涅
消
涉
涎
涕
涯
液
涵
涸
涼
淋
淑
淖
淘
淡
淨
淫
淮
深
淵
混
淹
淺
添
清
減
渝
渠
渡
渣
渤
渥
渦
温
測
港
渴
游
渾
湄
湖
湘
湛
湮
湯
湳
溉
源
準
溜
溪
溫
溯
溶
溺
滂
滅
滇
滋
滑
滕
滯
滴
滷
滾
滿
漁
漂
漆
漏
演
漠
漢
漣
漫
漸
潔
潘
潛
潟
潦
潭
潮
潺
澄
澡
澤
澳
澹
激
濁
濂
濃
濕
濟
濤
濫
濱
瀉
瀑
瀕
瀚
瀛
瀝
瀧
灌
灑
火
灬
灰
灵
灼
災
炊
炎
炒
炙
炫
炭
炮
炳
点
為
烈
烏
烘
烹
烽
焙
焚
無
焦
焰
然
煉
煌
煎
煙
煜
煤
煥
照
煩
煮
煲
熊
熏
熒
熙
熟
熬
熱
熾
燃
燒
燕
營
燥
爆
爪
爫
爬
爭
爱
爲
爵
父
爸
爺
爻
爽
爾
爿
牆
片
版
牌
牙
牛
牜
牡
牢
牧
物
牲
特
牽
犀
犁
犢
犬
犭
犮
犯
狀
狂
狄
狍
狐
狒
狗
狠
狡
独
狸
狹
狼
猖
猛
猜
猝
猪
猴
猶
猷
猿
獄
獅
獎
獐
獠
獨
獲
獵
獺
獻
玄
率
玉
王
玎
玩
玫
玲
玻
珀
珊
珍
珠
班
現
球
琅
理
琉
琢
琥
琦
琪
琳
琴
瑄
瑙
瑚
瑜
瑞
瑟
瑤
瑩
瑪
瑰
璃
璞
璟
璧
環
瓊
瓜
瓢
瓦
瓶
瓷
甕
甘
甚
甜
生
產
産
甥
用
甩
甫
田
由
甲
申
甶
男
甸
町
画
甾
畀
界
畏
畐
畔
留
畜
畝
畢
略
畦
番
畫
畬
異
當
疆
疇
疊
疋
疌
疏
疑
疒
疙
疚
疣
疤
疥
疫
疲
疳
疵
疹
疼
疽
疾
病
症
痔
痕
痛
痞
痢
痣
痰
痴
痹
痺
瘀
瘙
瘟
瘠
瘤
瘦
瘴
癀
癌
癶
癸
登
發
白
百
皀
皂
的
皆
皇
皈
皋
皮
皺
皿
盃
盆
盈
益
盍
盎
盒
盔
盛
盜
盞
盟
盡
監
盤
盧
盪
目
盲
直
相
盼
盾
省
眉
看
県
真
眠
眨
眶
眷
眺
眼
眾
着
睘
睛
睡
督
睦
睹
瞎
瞥
瞬
瞰
矗
矛
矢
矣
知
矩
短
矮
矯
石
砌
砍
研
砰
破
硫
硬
碌
碎
碑
碗
碟
碧
碩
碰
確
碾
磅
磨
示
礻
社
祀
祇
祈
祉
祐
祖
祗
祝
神
祠
祢
祥
票
祭
祿
禁
禍
福
禦
禧
禮
禸
禹
禺
离
禽
禾
禿
秀
私
秉
秋
科
秒
秘
租
秦
秧
秩
称
移
稀
稅
程
稍
稔
稚
稜
種
稱
稻
稽
稿
穀
穆
穌
積
穎
穗
穩
穫
穴
究
穷
穹
空
穿
突
窄
窒
窖
窗
窟
窩
窮
竄
立
站
竟
章
童
竭
端
競
竹
竿
笈
笑
笛
笠
符
笨
第
筆
等
筋
筍
筏
筐
筒
答
策
箕
算
管
箭
節
範
篇
築
篡
篤
篦
篷
簡
簷
簽
簾
簿
籃
籌
籍
籐
籠
籤
米
粉
粒
粗
粘
粟
粥
粦
粱
粵
粼
粽
精
粿
糊
糕
糖
糞
糟
糠
糯
糸
糹
系
糾
紀
約
紅
紋
納
紐
純
紗
紙
級
紛
素
紡
索
紫
累
細
紵
紹
終
組
結
絕
絡
給
絮
統
絲
經
綜
綠
綢
維
綱
網
綺
綽
綾
綿
緊
緒
線
緝
緣
編
緩
練
縛
縣
縫
縮
縷
總
繁
織
繞
繩
繫
繭
纂
纍
纖
纟
约
纳
结
维
缶
缸
缺
罐
网
罒
罓
罕
罗
罠
罨
罩
罪
置
罰
署
罵
罷
罹
羅
羈
羊
羌
美
羚
羞
羣
群
羨
義
羲
羶
羹
羽
羿
翁
翅
翌
翏
習
翔
翠
翡
翩
翰
翹
翻
翼
耀
老
耂
考
者
耆
而
耍
耐
耒
耕
耗
耘
耳
耶
耿
聆
聊
职
聖
聘
聚
聞
聯
聰
聲
聳
職
聽
聿
肀
肅
肆
肉
肋
肌
肖
肘
肙
肚
肛
肝
股
肢
肥
肩
肪
肯
育
肺
胃
背
胎
胖
胚
胞
胡
胳
胸
胺
能
脂
脅
脆
脈
脊
脖
脛
脣
脫
脱
脹
脾
腋
腐
腔
腕
腥
腦
腫
腮
腰
腱
腸
腹
腿
膀
膊
膏
膚
膜
膝
膠
膨
膩
膳
臀
臂
臍
臘
臣
臥
臨
自
臭
至
致
臺
臼
臽
舀
舅
與
興
舉
舊
舌
舍
舐
舒
舔
舛
舜
舞
舟
航
般
舶
船
艇
艘
艮
良
色
艷
艸
艹
艺
艾
芋
芎
芒
芙
芝
芥
芫
芬
芭
芮
花
芳
芸
芹
芻
芽
苓
苔
苗
苛
苞
苟
若
苦
英
苳
苴
茂
范
茄
茅
茜
茨
茫
茲
茴
茵
茶
茸
荀
草
荒
荔
荖
荳
荷
荻
荼
荽
莉
莊
莎
莓
莖
莘
莛
莠
莧
莫
莽
菀
菁
菅
菊
菌
菐
菖
菜
菩
華
菱
菲
菹
萁
萃
萄
萊
萌
萍
萎
萧
萬
萱
萵
萸
萼
落
葇
葉
葖
著
葚
葛
葡
董
葦
葬
葵
葶
蒂
蒐
蒙
蒜
蒲
蒸
蒼
蒿
蓁
蓄
蓆
蓇
蓉
蓋
蓑
蓖
蓬
蓮
蓼
蔑
蔓
蔗
蔚
蔡
蔣
蔥
蔬
蔭
蔯
蔻
蔽
蕁
蕃
蕉
蕊
蕙
蕨
蕩
蕪
蕭
薄
薇
薊
薏
薑
薔
薛
薦
薩
薪
薯
薰
薺
薾
藉
藍
藏
藕
藜
藝
藤
藥
藪
藻
藿
蘄
蘆
蘇
蘊
蘋
蘭
蘹
蘿
虍
虎
虐
虔
處
虛
虜
虞
號
虧
虫
虹
虽
蚊
蚌
蚓
蚣
蚤
蚯
蚱
蚺
蛀
蛇
蛋
蛔
蛙
蛛
蛤
蛹
蛾
蜀
蜂
蜇
蜍
蜒
蜘
蜚
蜜
蜥
蜴
蜿
蝓
蝙
蝦
蝮
蝶
螂
融
螢
螫
螯
螳
螽
蟀
蟄
蟆
蟋
蟒
蟙
蟲
蟳
蟹
蠊
蠓
蠕
蠢
蠶
蠹
蠻
血
行
衍
術
街
衛
衝
衞
衡
衣
衤
表
衫
衰
衷
袋
袍
袒
袖
袪
被
裁
裂
裏
裔
裕
裘
裙
補
裨
裳
裴
裸
裹
複
褐
褒
褶
襟
襾
西
覀
要
覃
覆
見
規
覓
視
親
観
覺
覽
觀
见
角
解
觸
言
訁
訂
計
討
訓
託
記
訟
訣
訥
訪
設
許
訴
詐
評
詠
試
詩
話
該
詳
詹
誇
誓
誘
語
誦
說
説
誰
課
調
談
請
論
諧
諸
謀
謙
講
謝
謹
識
警
議
護
譽
讀
變
讠
许
说
谷
豁
豆
豉
豌
豎
豐
豔
豕
豚
象
豢
豪
豫
豬
豸
豹
貌
貍
貝
貞
負
財
貢
貧
貨
販
貪
貫
責
貴
貶
買
貸
費
貼
貿
賀
資
賈
賊
賓
賜
賞
賡
賢
賣
賤
賦
質
賭
賴
購
賽
贅
贈
贊
贏
贛
贝
质
费
赤
赦
赫
走
赴
起
趁
超
越
趙
趟
趣
趨
足
趾
跋
跌
跑
跗
距
跟
跡
跪
路
跳
跺
踏
踢
踩
蹄
蹈
蹲
蹶
躁
身
躬
躲
車
軋
軌
軍
軒
軟
転
較
載
輔
輕
輝
輩
輪
輸
輻
輾
輿
轄
轉
轟
车
辛
辜
辣
辦
辨
辭
辯
辰
辱
農
辵
辶
达
迄
迅
过
迎
近
返
进
迦
迪
迫
迭
述
迴
迷
迺
追
退
送
逃
逅
逆
逍
透
逐
途
這
通
逛
逝
逞
速
造
逢
連
逮
進
逸
逼
逾
遂
遇
運
遍
過
遐
道
達
違
遙
遛
遜
遠
遣
適
遭
遮
遲
遴
遵
遶
遷
選
遺
遼
避
邀
邁
邃
還
邊
邏
邑
那
邦
邪
邱
邵
邸
郁
郊
郎
郡
郤
部
郭
郵
郷
都
鄂
鄉
鄧
鄭
鄰
酆
酉
酋
配
酒
酗
酣
酥
酪
酬
酵
酶
酷
酸
醉
醋
醒
醛
醜
醫
釀
釆
采
釋
里
重
野
量
釐
金
釒
釘
針
釣
鈍
鈔
鈴
鉄
鉅
鉤
銀
銃
銅
銓
銜
鋅
鋒
鋤
鋪
鋸
鋼
錄
錐
錢
錦
錫
錯
鍊
鍵
鍾
鎮
鏡
鏢
鐘
鐵
鐸
鑒
鑾
钅
長
镸
长
門
閃
閉
開
閒
間
閘
閣
閩
閱
闊
闌
闖
關
闢
门
间
阜
阝
队
阡
阮
阱
防
阻
阿
陀
陂
附
陋
陌
降
限
陛
陝
陡
院
陣
除
陪
陰
陳
陵
陶
陷
陸
陽
隅
隆
隊
隋
階
隔
隘
隙
際
隠
隧
隨
險
隱
隶
隸
隹
隺
隻
隼
难
雀
雁
雄
雅
集
雇
雉
雌
雍
雕
雖
雙
雚
雜
雞
離
難
雨
雪
雯
雲
零
雷
電
需
霆
震
霍
霖
霜
霝
霞
霧
露
霸
霹
靂
靈
靑
青
靖
静
靚
靛
靜
非
靠
靡
面
靣
革
靴
靼
鞋
鞍
鞘
鞠
鞭
韋
韌
韓
韦
韭
音
韵
韶
韻
頁
頂
頃
項
順
須
預
頑
頒
頓
頗
領
頭
頰
頷
頹
頻
題
額
顏
顔
願
顛
類
顯
页
風
飄
风
飛
飞
食
飠
飢
飪
飯
飲
飾
養
餐
餒
餘
餞
饒
饣
首
馘
香
馨
馬
馮
駁
駕
騎
騫
騰
騾
驕
驢
马
骨
骸
骼
髓
體
高
髟
髮
髻
鬣
鬥
鬧
鬯
鬱
鬲
鬼
魁
魂
魄
魅
魈
魏
魔
魚
魟
魯
鮑
鮪
鮭
鮮
鯨
鰗
鰡
鱉
鱗
鱼
鲜
鳥
鳩
鳯
鳳
鳴
鳶
鴨
鴻
鵝
鵟
鵪
鶴
鷹
鸓
鸞
鸟
鹵
鹽
鹿
麂
麓
麗
麝
麟
麥
麦
麻
麼
麽
黃
黄
黇
黍
黎
黏
黑
默
黛
黜
點
黨
黴
黹
黽
黾
鼎
鼓
鼠
鼬
鼯
鼷
鼻
鼾
齊
齋
齐
齒
齡
齧
齿
龍
龐
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
