##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
04
05
06
07
08
09
0971
1
10
100
1000
1002
1007
101
1016
102
103
1038
104
105
106
107
108
1080
1086
109
1093
11
110
111
1111
112
1126
113
114
115
116
117
118
119
12
120
1200
121
122
123
124
125
126
127
128
129
13
130
1300
131
132
133
134
135
136
137
138
139
14
140
1400
141
142
143
144
145
146
147
148
149
15
150
1500
151
152
153
154
155
157
159
16
160
1600
161
162
163
164
165
168
169
17
170
1700
175
1750
176
177
1776
1789
1790
1798
1799
18
180
1800
1801
1803
1804
1805
1809
1810
1811
1812
1814
1815
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
183
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
184
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
185
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
19
190
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
192
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
203
205
206
208
21
210
215
22
220
221
224
225
226
23
230
2307
233
235
239
24
240
245
25
250
2500
256
26
260
27
270
28
280
29
3
30
300
3000
304
31
310
32
320
33
330
34
340
35
350
36
360
365
37
370
38
380
39
4
40
400
4000
41
415
42
420
43
44
45
450
46
47
48
480
49
5
50
500
5000
51
52
520
521
53
54
55
550
56
57
58
59
6
60
600
61
62
63
64
65
650
66
67
68
69
7
70
700
71
72
73
74
75
750
751
76
77
777
78
79
8
80
800
81
82
83
84
85
850
86
87
88
89
9
90
900
91
92
93
94
95
96
97
978
98
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
ab
abc
about
ac
academic
academy
access
accessdate
accessed
acid
act
action
actor
actress
ad
adam
adani
administration
ae
af
affairs
africa
african
after
again
against
age
agency
agriculture
ai
aids
air
airport
akademi
al
alan
album
alexander
ali
alias
all
allen
allmusic
allowed
alpha
also
alzheimer
am
amazon
america
american
among
amp
an
analysis
ancient
and
andrew
angeles
animal
announced
announces
annual
another
anti
any
aol
ap
apple
apr
april
archaeological
archaeology
architecture
archive
archived
archives
are
area
arm
army
around
art
arthur
article
articles
articleshow
artist
arts
as
asia
asian
asp
aspx
assembly
associated
association
at
au
audio
aug
august
australia
australian
author
authority
authors
auto
available
award
awards
away
b
back
background
banarsidass
bangalore
bangladesh
bank
based
battle
bb
bbc
bc
bce
be
been
before
behind
being
ben
bengal
bengaluru
best
better
between
beyond
bf
bibcode
big
bill
billboard
billion
bio
biography
biology
bird
birds
birth
birthday
bjp
black
blog
blogspot
blood
blue
bluetooth
bmw
board
bob
body
bold
bollywood
bombay
book
books
boston
bot
box
bp
bpa
brain
brian
bridge
brief
britain
britannica
british
broadcasting
brown
bruce
building
bulletin
bureau
business
but
by
c
ca
calcutta
california
cambridge
can
canada
canadian
cancer
capital
car
carbon
care
case
cases
cast
cbs
cc
cd
ce
cell
census
center
central
centre
century
ceo
ch
championship
chandra
change
channel
chapter
character
charles
check
chemical
chemistry
chennai
chicago
chief
child
children
china
chinese
chitraloka
chris
christian
christopher
chronicle
church
cia
cinema
citation
cite
cities
city
civil
class
classical
classification
climate
clin
clinical
club
cm
cms
cnn
co
coauthors
code
collection
college
color
columbia
com
come
commission
committee
common
commons
commonwealth
community
company
complete
completed
computer
conference
congress
conservation
contemporary
content
control
coordinates
copy
coronavirus
corporation
could
council
countries
country
court
covid
cr
crc
cricinfo
cricket
critical
crore
cross
cs
cultural
culture
cup
current
d
da
daily
dance
daniel
dark
das
data
database
date
dateformat
david
day
days
dc
de
dead
deadurl
deal
death
debut
dec
deccan
december
defined
definition
delhi
delta
department
depression
der
des
design
details
development
devi
di
dictionary
did
die
dies
different
digital
director
directorate
discovery
disease
diseases
disney
disorders
displaystyle
district
division
dna
do
does
doi
don
dos
down
dq
dr
drug
du
during
dvd
e
early
earth
east
eastern
ece
economic
economics
economy
ed
edition
editor
eds
edu
education
educational
edward
effect
effects
ei
el
election
elections
elizabeth
empire
empty
en
encyclopaedia
encyclopedia
encyclopædia
end
energy
engineering
england
english
entertainment
entry
environment
environmental
eo
er
eric
error
es
espn
espncricinfo
estimates
et
eu
europe
european
events
ever
evidence
evolution
exclusive
expand
experience
explicit
express
external
extra
f
fa
face
facebook
fact
facts
fall
false
family
fao
faq
fc
fe
features
feb
february
federal
federation
feet
female
festival
festivals
few
field
fifa
figures
file
files
film
filmfare
filmibeat
films
final
financial
find
fire
first
firstpost
five
flag
flight
fm
food
football
for
forbes
force
foreign
form
format
former
fort
found
foundation
four
fox
frac
france
francis
francisco
frank
free
freedom
french
from
ft
fu
full
fund
future
g
ga
gallery
game
games
gandhi
gazetteer
gdp
gene
general
generic
genetic
genetics
george
german
germany
get
gets
girl
global
go
god
goes
gold
golden
good
google
gov
government
govt
grand
great
greatest
greek
green
group
growth
gsm
guardian
guide
gulf
gupta
guru
gutenberg
h
ha
had
hall
hand
handbook
harry
harv
harvard
harvnb
has
have
he
head
health
heart
help
henry
her
herald
here
heritage
hide
high
hill
him
hindi
hindu
hinduism
hindustan
his
historic
historical
history
hit
hiv
hl
hollywood
home
hotel
house
how
hp
htm
html
http
https
human
hungama
hyderabad
i
ia
ian
ibm
ibn
icc
id
ie
ieee
if
ign
ignored
ii
iii
il
illustrated
image
images
imdb
impact
in
inc
independent
index
india
indiaglitz
indian
indianexpress
indiatimes
industry
info
information
inside
institute
int
intel
intelligence
international
internet
interview
into
introduction
invalid
ip
iphone
ireland
is
isbn
islam
island
iso
isro
issn
issue
issues
ist
it
italic
its
iucn
iv
j
ja
jain
jama
james
jan
january
japan
japanese
jennifer
john
johnson
jonathan
jones
joseph
journal
journey
jpg
jr
jstor
jul
july
jump
jun
june
just
justice
k
ka
kannada
kapoor
karnataka
kashmir
kerala
kevin
key
kg
khan
kilometres
king
kingdom
km
kn
know
knowledge
known
krishna
kumar
kw
l
la
laboratory
lady
lake
land
lang
language
languages
large
largest
last
latest
launch
launches
law
le
lead
leader
league
learning
lee
left
level
lewis
library
life
light
like
limited
line
link
list
literature
little
live
liverpool
living
local
location
london
long
look
lord
los
lost
love
low
ltd
m
ma
mac
made
madras
magazine
maharashtra
mail
main
maint
major
make
makes
making
man
management
manchester
mangalore
many
map
maps
mar
march
mark
market
markup
martin
mary
mass
match
mathbf
max
may
mc
md
me
med
media
medical
medicine
medieval
meet
members
men
metres
mg
mi
michael
microsoft
middle
miles
military
miller
million
mind
minister
ministry
minutes
mirror
mismatch
miss
missing
mission
mit
mm
mobile
model
modern
modi
molecular
money
month
moon
more
most
mother
motilal
movement
movie
movies
mp
mr
ms
mtv
mu
multiple
mumbai
museum
music
must
mw
my
mysore
n
na
nadu
name
named
names
naruto
nasa
nation
national
nations
natural
nature
nba
nd
ndtv
near
need
needed
net
network
never
new
news
next
nh
nic
no
nobel
nobelprize
nokia
nominations
non
north
northern
not
note
notes
nov
november
now
nuclear
number
ny
o
oclc
oct
october
odi
of
off
office
official
oh
oil
oklahoma
old
on
one
oneindia
onepage
online
only
open
or
order
org
organization
origin
original
origins
os
other
others
our
out
over
overview
own
oxford
p
pa
padma
page
pages
pakistan
palin
paper
papers
parameter
parameters
paris
park
parliament
part
party
passes
past
patients
paul
pbs
pc
pdf
peace
penguin
people
per
performance
personal
personality
peter
pg
ph
philosophy
photo
photos
php
physical
physics
physiology
pi
place
places
plan
planet
plans
plant
plants
play
player
pm
pmc
pmid
pnas
png
police
policy
political
politics
popular
population
portal
position
post
potter
power
pp
pr
practice
pradesh
prajavani
present
president
press
prevention
prime
prince
princeton
principles
prior
prize
pro
proceedings
production
products
profile
program
project
provided
ps
psychiatry
psychology
pt
pub
public
publication
publications
published
publisher
publishers
publishing
punctuation
punjab
q
quality
queen
questions
r
ra
race
radio
railway
raj
raja
ram
rao
ray
rd
re
real
reason
record
records
red
rediff
redirect
ref
reference
references
refs
region
regional
related
release
releases
religion
religious
report
reports
republic
requires
res
research
resources
results
retrieved
reuters
rev
review
reviews
revolution
rfid
rice
richard
right
rights
rise
risk
river
rna
road
robert
rock
role
rolling
routledge
roy
royal
rs
rules
russell
russia
russian
s
sa
sabha
sacred
safety
sahitya
said
san
sanskrit
sap
sarah
say
says
sc
school
schools
sci
science
sciences
scientific
scientist
scorecard
scott
screen
se
sea
search
season
second
secret
section
security
see
self
sep
september
series
service
services
set
sfn
shah
sharma
she
shetty
short
should
show
shri
si
sify
simon
since
singer
singh
single
sir
site
sites
six
small
smith
sms
so
soc
social
society
solar
some
son
song
songs
sons
source
south
southern
sp
space
special
species
specified
sport
sports
springer
sq
square
sri
ss
st
staff
standard
stanford
star
stars
state
states
station
statistics
status
stephen
steven
still
stone
stories
story
street
structure
students
studies
study
style
such
suggested
summary
sun
sunday
super
support
survey
susan
svg
swami
sydney
system
systematic
systems
t
table
tag
take
takes
tamil
target
tata
taylor
team
tech
technical
technology
telegraph
television
telugu
template
temple
temples
term
test
text
th
than
that
the
thehindu
their
them
then
theory
therapy
there
these
they
things
third
this
thomas
three
through
thumb
tiger
time
timeline
times
timesofindia
title
to
today
tom
too
top
topic
toronto
total
tour
tourism
town
tp
trade
tradition
traditional
trailer
trans
translation
travel
treatment
tree
trends
trial
tribune
true
trust
tv
two
type
u
uefa
ufo
uk
un
und
under
unesco
union
united
university
unknown
unrecognized
up
update
updated
urban
url
us
usa
use
used
using
v
va
value
values
van
variety
ve
version
very
vi
via
victoria
video
videos
view
vii
viii
vijay
vijaykarnataka
village
voice
vol
volume
vs
w
wales
wall
war
was
washington
watch
water
way
wcw
we
web
website
wedding
week
weekly
well
were
west
western
what
when
where
which
white
who
why
wiki
wikileaks
wikimedia
wikipedia
wildlife
wiley
will
william
williams
wilson
win
windows
winners
wins
with
without
woman
women
word
wordpress
work
working
works
world
worldwide
would
wrestling
wwe
wwf
www
x
xi
y
yahoo
year
years
yes
yoga
york
you
young
your
youtube
z
zealand
zee
{
|
}
~
¢
£
¤
¥
§
¨
©
ª
«
¬
­
®
¯
°
±
²
´
µ
·
¸
¹
º
»
¼
½
¾
¿
×
ß
æ
ð
ø
ʻ
ʼ
ˈ
ː
̄
̈
̧
α
β
γ
δ
ε
η
θ
λ
μ
ν
ο
π
ρ
ς
σ
φ
ω
в
с
ः
क
ख
ग
च
ज
ट
ठ
ड
ण
त
थ
द
ध
न
प
ब
भ
म
य
र
ल
व
श
ष
स
ह
ऽ
ा
ि
ी
ो
ौ
।
॥
ং
ক
ত
দ
ন
প
ব
ম
য
র
ল
শ
স
া
ি
ী
ে
ਾ
ા
க
ச
ட
ண
த
ந
ன
ப
ம
ய
ர
ல
ள
வ
ா
ி
ு
ூ
ெ
ே
ை
ం
ఆ
ఎ
ఒ
క
గ
చ
జ
ట
డ
ణ
త
ద
ధ
న
ప
ఫ
బ
మ
య
ర
ల
ళ
వ
శ
స
ు
ూ
ಂ
ಃ
ಅ
ಅಊ
ಅಔ
ಅಕ
ಅಕಶ
ಅಕಸ
ಅಖ
ಅಗ
ಅಗತ
ಅಗರ
ಅಗಲ
ಅಗಲದ
ಅಗಲವ
ಅಗಸ
ಅಘ
ಅಚ
ಅಚಲ
ಅಜ
ಅಜಯ
ಅಜರ
ಅಟ
ಅಡ
ಅಡಕ
ಅಡಕವ
ಅಡಗ
ಅಡಚಣ
ಅಡಮ
ಅಡವ
ಅಣ
ಅಣಕ
ಅಣಬ
ಅತ
ಅಥ
ಅಥಣ
ಅಥರ
ಅಥವ
ಅದ
ಅದಕ
ಅದನ
ಅದರ
ಅದರದ
ಅದರಲ
ಅದಲ
ಅಧ
ಅಧರ
ಅನ
ಅನಕ
ಅನಗತ
ಅನತ
ಅನಧ
ಅನನ
ಅನಪ
ಅನರ
ಅನಲ
ಅಪ
ಅಪಕ
ಅಪಕರ
ಅಪಘ
ಅಪಧಮನ
ಅಪಭ
ಅಪಮ
ಅಪರ
ಅಪವ
ಅಪವರ
ಅಪಸ
ಅಪಹ
ಅಪಹರ
ಅಫ
ಅಬ
ಅಭ
ಅಭಯ
ಅಮ
ಅಮರ
ಅಮಲ
ಅಯ
ಅಯನ
ಅಯಸ
ಅರ
ಅರಕ
ಅರಗ
ಅರಣ
ಅರಬ
ಅರಬರ
ಅರಮನ
ಅರಳ
ಅರವ
ಅರವತ
ಅರಸ
ಅರಸನ
ಅರಸರ
ಅಱ
ಅಲ
ಅಲಕ
ಅಲಗ
ಅಲನ
ಅಲಭ
ಅಲರ
ಅಲಹ
ಅಳ
ಅಳತ
ಅಳವ
ಅಳವಡ
ಅವ
ಅವಕ
ಅವಗ
ಅವತ
ಅವತರ
ಅವತರಣ
ಅವದ
ಅವಧ
ಅವನ
ಅವನತ
ಅವನದ
ಅವನನ
ಅವನಲ
ಅವಮ
ಅವಯವಗಳ
ಅವರ
ಅವರದ
ಅವರನ
ಅವರಲ
ಅವರವರ
ಅವಲ
ಅವಳ
ಅವಳನ
ಅವಶ
ಅವಸ
ಅಶ
ಅಶಕ
ಅಷ
ಅಸ
ಅಸತ
ಅಸಮ
ಅಸಮತ
ಅಸಮರ
ಅಸಹ
ಅಸಹಕ
ಅಸಹನ
ಅಹ
ಅಹಮದ
ಅಹಲ
ಆ
ಆಕ
ಆಕರ
ಆಕರಗಳ
ಆಕಳ
ಆಕಸ
ಆಖ
ಆಗ
ಆಗತ
ಆಗದ
ಆಗಬ
ಆಗಬಹ
ಆಗಮ
ಆಗಮನ
ಆಗಮನದ
ಆಗಲ
ಆಗಳ
ಆಗಷ
ಆಗಸ
ಆಘ
ಆಚ
ಆಚರ
ಆಚರಣ
ಆಜ
ಆಟ
ಆಟಕ
ಆಟಗ
ಆಟಗಳ
ಆಟಗಳನ
ಆಟಗಳಲ
ಆಟದ
ಆಟದಲ
ಆಟವ
ಆಟವನ
ಆಡ
ಆಡಮ
ಆಡಲ
ಆಡಳ
ಆಣ
ಆತ
ಆತನ
ಆತನನ
ಆಥ
ಆದ
ಆದಕ
ಆದದ
ಆದರ
ಆದವ
ಆದಷ
ಆಧ
ಆಧರ
ಆನ
ಆನರ
ಆಪ
ಆಪತ
ಆಪರ
ಆಪಲ
ಆಫ
ಆಬ
ಆಭ
ಆಭರಣ
ಆಭರಣಗಳ
ಆಭರಣಗಳನ
ಆಮ
ಆಮದ
ಆಮಶ
ಆಯ
ಆಯಕಟ
ಆಯತ
ಆಯವ
ಆಯಸ
ಆರ
ಆರಕ
ಆರತ
ಆರನ
ಆಲ
ಆಲದ
ಆಲಮ
ಆಲಮಟ
ಆಳ
ಆಳಕ
ಆಳದ
ಆಳದಲ
ಆಳಲ
ಆಳವ
ಆವ
ಆವನ
ಆವರ
ಆವರಣ
ಆವರಣದ
ಆವರಣದಲ
ಆವಶ
ಆಶ
ಆಶಯ
ಆಷ
ಆಸ
ಆಸಕ
ಆಸನ
ಆಸನಗಳ
ಆಸರ
ಆಹ
ಇ
ಇಕ
ಇಗ
ಇಗರ
ಇಚ
ಇಜ
ಇಟ
ಇಟಲ
ಇಡ
ಇಡಬ
ಇಡಲ
ಇತ
ಇತರ
ಇತರರ
ಇತರರನ
ಇಥ
ಇದ
ಇದಕ
ಇದನ
ಇದರ
ಇದರರ
ಇದರಲ
ಇದಲ
ಇನ
ಇಪ
ಇಫ
ಇಬ
ಇಮ
ಇಯ
ಇಯರ
ಇರ
ಇರದ
ಇರಬ
ಇರಬಹ
ಇರಲ
ಇರವ
ಇಲ
ಇಲಕಲ
ಇಳ
ಇವ
ಇವಕ
ಇವತ
ಇವನ
ಇವನದ
ಇವನನ
ಇವರ
ಇವರದ
ಇವರನ
ಇವರಲ
ಇವಲ
ಇವಳ
ಇಶ
ಇಷ
ಇಸ
ಇಸವ
ಈ
ಈಕ
ಈಗ
ಈಗಲ
ಈಚ
ಈಜ
ಈಟ
ಈಡ
ಈತ
ಈತನ
ಈತನದ
ಈತನನ
ಈಥ
ಈಥರ
ಈದ
ಈನ
ಈಯ
ಈರ
ಈಲ
ಈವ
ಈವರ
ಈಶ
ಈಸ
ಉ
ಉಕ
ಉಗ
ಉಗಮ
ಉಗಮಕ
ಉಗಮವ
ಉಗಮಸ
ಉಚ
ಉಜ
ಉಟ
ಉಡ
ಉಣ
ಉತ
ಉದ
ಉದಯ
ಉದಯಕ
ಉದಯವ
ಉದರ
ಉದರದ
ಉನ
ಉಪ
ಉಪಕ
ಉಪಕರಣ
ಉಪಕರಣಗಳ
ಉಪಕರಣಗಳನ
ಉಪಕರಣದ
ಉಪಕರಣವ
ಉಪಕರಣವನ
ಉಪಖ
ಉಪಗ
ಉಪಚ
ಉಪಚರ
ಉಪಜ
ಉಪದ
ಉಪನ
ಉಪನಗರಗಳ
ಉಪನದ
ಉಪಪ
ಉಪಭ
ಉಪಮ
ಉಪಯ
ಉಪರ
ಉಪಲಬ
ಉಪವ
ಉಪವರ
ಉಪಶ
ಉಪಸ
ಉಪಹ
ಉಬ
ಉಭಯ
ಉಮ
ಉಮರ
ಉಯ
ಉರ
ಉರಗಗಳ
ಉರಸ
ಉಲ
ಉಳ
ಉಷ
ಉಸ
ಊ
ಊಟ
ಊಟಕ
ಊಟದ
ಊತ
ಊತಕ
ಊದ
ಊಧ
ಊರ
ಊರನ
ಊರಲ
ಊಳ
ಊಹ
ಋ
ಋಗ
ಋಣ
ಋತ
ಋಷ
ಎ
ಎಕ
ಎಕನ
ಎಕರ
ಎಗ
ಎಚ
ಎಜ
ಎಟ
ಎಡ
ಎಡಕ
ಎಡಗ
ಎಡಗಡ
ಎಡದ
ಎಡಪ
ಎಡಭ
ಎಣ
ಎತ
ಎಥ
ಎದ
ಎನ
ಎನಗ
ಎನರ
ಎಪ
ಎಫ
ಎಬ
ಎಮ
ಎಮರ
ಎಮಲ
ಎಯ
ಎರ
ಎರಕ
ಎರಕಹ
ಎರಗ
ಎರಡ
ಎರಡಕ
ಎರಡನ
ಎರಡರ
ಎರಡರಲ
ಎರಡರಷ
ಎರವಲ
ಎಲ
ಎಳ
ಎವ
ಎವರ
ಎಷ
ಎಸ
ಎಸಗ
ಏ
ಏಕ
ಏಕಕ
ಏಕಗ
ಏಕತ
ಏಕದ
ಏಕನ
ಏಕಪ
ಏಕಮ
ಏಕರ
ಏಕವ
ಏಕಶ
ಏಕಸ
ಏಜ
ಏಟ
ಏಡ
ಏಣ
ಏತ
ಏತಕ
ಏತನ
ಏನ
ಏನನ
ಏಪ
ಏರ
ಏರಲ
ಏಲ
ಏಲಕ
ಏಳ
ಏಳನ
ಏವ
ಏಶ
ಏಷ
ಏಸ
ಐ
ಐಆರ
ಐಎನ
ಐಎಸ
ಐಐಟ
ಐಕ
ಐಗ
ಐಚ
ಐಟ
ಐಡ
ಐತ
ಐದ
ಐದನ
ಐನ
ಐಪ
ಐಫ
ಐಬ
ಐಯ
ಐರ
ಐರನ
ಐಲ
ಐವ
ಐವತ
ಐವರ
ಐಶ
ಐಷ
ಐಸ
ಐಹ
ಒ
ಒಕ
ಒಗ
ಒಗಟ
ಒಟ
ಒಡ
ಒಡಕ
ಒಡನ
ಒಡಲ
ಒಡವ
ಒಣ
ಒಣಗ
ಒತ
ಒದ
ಒದಗ
ಒನ
ಒಪ
ಒಫ
ಒಬ
ಒಮ
ಒಯ
ಒರ
ಒರಗ
ಒರಟ
ಒಲ
ಒಲವ
ಒಲವನ
ಒಳ
ಒಳಕ
ಒಳಗ
ಒಳಗಡ
ಒಳಚರ
ಒಳನ
ಒಳಪ
ಒಳಪಟ
ಒಳಪಡ
ಒಳಭ
ಒಳಮ
ಒಳಸ
ಒಳಹ
ಒಳಹರ
ಒವರ
ಒಸ
ಒಸರ
ಒಹ
ಓ
ಓಊ
ಓಕ
ಓಗ
ಓಚ
ಓಜ
ಓಝ
ಓಟ
ಓಟಗಳ
ಓಟಗಳನ
ಓಟದ
ಓಡ
ಓಣ
ಓದ
ಓದಲ
ಓನ
ಓಪ
ಓಪನ
ಓಮ
ಓರ
ಓಲ
ಓವ
ಓವರ
ಓಷ
ಓಸ
ಓಹ
ಔ
ಔಊ
ಔಚ
ಔಟ
ಔದ
ಔನ
ಔಪಚ
ಔರ
ಔಷಧ
ಔಷಧಗಳ
ಔಷಧಗಳನ
ಔಷಧದ
ಔಷಧವ
ಕ
ಕಕ
ಕಗ
ಕಗಣ
ಕಗಳ
ಕಗಳನ
ಕಗಳಲ
ಕಚ
ಕಛ
ಕಜ
ಕಟ
ಕಟಕ
ಕಟಗ
ಕಟಣ
ಕಟನ
ಕಟಪ
ಕಟಪಡ
ಕಟರ
ಕಟರಮಣ
ಕಟವ
ಕಟಸ
ಕಠ
ಕಡ
ಕಡತ
ಕಡತಗಳ
ಕಡಪ
ಕಡಮ
ಕಡಲ
ಕಡಲತ
ಕಡವ
ಕಣ
ಕಣಕ
ಕಣಗ
ಕಣಗಳ
ಕಣಗಳನ
ಕಣಗಳಲ
ಕಣಜ
ಕಣದ
ಕಣದಲ
ಕಣವ
ಕಣವನ
ಕತ
ಕಥ
ಕಥಕ
ಕಥನ
ಕದ
ಕದಡ
ಕದನ
ಕದನಗಳ
ಕದನದ
ಕದನದಲ
ಕದಲ
ಕನ
ಕನಕ
ಕನಕದ
ಕನಕಪ
ಕನದ
ಕನನ
ಕನಸ
ಕನಸನ
ಕಪ
ಕಪಟ
ಕಪದ
ಕಫ
ಕಬ
ಕಬಡ
ಕಬಳ
ಕಬಹ
ಕಭ
ಕಮ
ಕಮರ
ಕಮಲ
ಕಮಲದ
ಕಯ
ಕರ
ಕರಕ
ಕರಗ
ಕರಡ
ಕರಣ
ಕರಣಕ
ಕರಣಗ
ಕರಣಗಳ
ಕರಣಗಳನ
ಕರಣಗಳಲ
ಕರಣದ
ಕರಣದಲ
ಕರಣವ
ಕರಣವನ
ಕರದ
ಕರನ
ಕರಪ
ಕರರ
ಕರಲ
ಕರವ
ಕರಸ
ಕಲ
ಕಲಕ
ಕಲನ
ಕಲನಕ
ಕಲನಗ
ಕಲನಗಳ
ಕಲನದ
ಕಲನದಲ
ಕಲನವ
ಕಲನವನ
ಕಲನಶ
ಕಲಬ
ಕಲಮ
ಕಲರ
ಕಲಸ
ಕಲಹ
ಕಲಹಗಳ
ಕಳ
ಕಳಕಳ
ಕಳಚ
ಕಳಪ
ಕಳವ
ಕಳವಳ
ಕವ
ಕವಚ
ಕವಚದ
ಕವಚವ
ಕವಚವನ
ಕವಡ
ಕವನ
ಕವನಗಳ
ಕವನಗಳನ
ಕವನಗಳಲ
ಕವನಸ
ಕವಯ
ಕವರ
ಕವಲ
ಕಶ
ಕಷ
ಕಷವ
ಕಸ
ಕಸಬ
ಕಸಭ
ಕಹ
ಕಹಳ
ಖ
ಖಕ
ಖಕನ
ಖಕರ
ಖಗ
ಖಗಳ
ಖಗಳನ
ಖಗಳಲ
ಖಚ
ಖಜ
ಖಜಭ
ಖಡ
ಖತ
ಖದ
ಖದಲ
ಖನ
ಖನಕ
ಖನಗಳ
ಖನಗಳನ
ಖನಗಳಲ
ಖನದ
ಖನದಲ
ಖನವ
ಖನವನ
ಖಪ
ಖಪಟ
ಖಬ
ಖಭ
ಖಮ
ಖಯ
ಖರ
ಖರಗ
ಖರಣ
ಖರನ
ಖರವ
ಖಲ
ಖಳನ
ಖವ
ಖವನ
ಖಸ
ಗ
ಗಕ
ಗಗ
ಗಗನ
ಗಗನಯ
ಗಗಳ
ಗಗಳನ
ಗಗಳಲ
ಗಚ
ಗಜ
ಗಟ
ಗಡ
ಗಡಕ
ಗಡಗಳ
ಗಡಣ
ಗಡದ
ಗಡದವರ
ಗಡನ
ಗಡಲ
ಗಡವ
ಗಡಸ
ಗಢ
ಗಣ
ಗಣಕ
ಗಣಕಗಳ
ಗಣಕಯ
ಗಣಗಳ
ಗಣತ
ಗಣದ
ಗಣದಲ
ಗಣನ
ಗಣಪತ
ಗಣರ
ಗಣವ
ಗಣವನ
ಗತ
ಗತಕ
ಗತಗ
ಗತನ
ಗತರ
ಗತವ
ಗದ
ಗದಗ
ಗದದ
ಗದರ
ಗದಲ
ಗದವ
ಗದವನ
ಗದವರ
ಗದಷ
ಗಧ
ಗನ
ಗನನ
ಗಪ
ಗಪಟ
ಗಪಡ
ಗಬ
ಗಬಲ
ಗಬಹ
ಗಭ
ಗಭದ
ಗಮ
ಗಮಕ
ಗಮದ
ಗಮನ
ಗಮನಕ
ಗಮನದಲ
ಗಮನವ
ಗಮನವನ
ಗಮನಸ
ಗಮನಹರ
ಗಮರ
ಗಮವ
ಗಮಸ
ಗಯ
ಗಯಟ
ಗರ
ಗರಕ
ಗರಗಳ
ಗರಚನ
ಗರಡ
ಗರಣ
ಗರತ
ಗರದ
ಗರದಲ
ಗರನ
ಗರವ
ಗರವನ
ಗರಸ
ಗರಹ
ಗಲ
ಗಲಕ
ಗಲದ
ಗಲಭ
ಗಲರ
ಗಳ
ಗಳಕ
ಗಳಗ
ಗಳಗನ
ಗಳದ
ಗಳದಲ
ಗಳನ
ಗಳಲ
ಗಳವ
ಗಳವರ
ಗಳಷ
ಗಳಸ
ಗವ
ಗವತ
ಗವತರ
ಗವನ
ಗವರ
ಗವಲ
ಗವಸ
ಗವಹ
ಗಶ
ಗಸ
ಗಸರ
ಗಹ
ಘ
ಘಕ
ಘಗಳ
ಘಗಳನ
ಘಜ
ಘಟ
ಘಟಕ
ಘಟಕಕ
ಘಟಕಗಳ
ಘಟಕಗಳನ
ಘಟಕಗಳಲ
ಘಟಕದ
ಘಟಕವ
ಘಟಕವನ
ಘಟನ
ಘದ
ಘನ
ಘನಗ
ಘನತ
ಘನರ
ಘನವ
ಘನವಸ
ಘರ
ಘಲ
ಘಲರ
ಘಳ
ಘವ
ಘವನ
ಘವರ
ಘಸ
ಙ
ಚ
ಚಕ
ಚಕಗಳ
ಚಕನ
ಚಕರ
ಚಕವ
ಚಗ
ಚಚ
ಚಟ
ಚಟರ
ಚಡಚಣ
ಚಣ
ಚತ
ಚದ
ಚದರ
ಚದಲ
ಚನ
ಚನಗ
ಚನದ
ಚಪ
ಚಭ
ಚಮ
ಚಮಚ
ಚಮತ
ಚಯ
ಚಯದಲ
ಚಯನ
ಚರ
ಚರಕ
ಚರಣ
ಚರತ
ಚರವ
ಚಲ
ಚಲನ
ಚಲನಚ
ಚಲನಶ
ಚಳ
ಚಳವಳ
ಚವ
ಚವನ
ಚಸ
ಚಹ
ಛ
ಛತ
ಛನ
ಛನವ
ಜ
ಜಕ
ಜಕಗಳ
ಜಕತ
ಜಕರ
ಜಕವ
ಜಗ
ಜಗಣ
ಜಗತ
ಜಗದ
ಜಗನ
ಜಗಲ
ಜಗಳ
ಜಗಳನ
ಜಗಳಲ
ಜಗಳವ
ಜಜ
ಜಟ
ಜಠರ
ಜಠರದ
ಜಠರದಲ
ಜಡ
ಜಡತ
ಜಡವ
ಜತ
ಜದ
ಜದಲ
ಜಧ
ಜನ
ಜನಕ
ಜನಕದ
ಜನಕನ
ಜನಕವ
ಜನಕವನ
ಜನಗ
ಜನಗಣತ
ಜನಗರ
ಜನಗಳ
ಜನಗಳನ
ಜನಜ
ಜನಜನ
ಜನತ
ಜನದ
ಜನನ
ಜನನದ
ಜನನವ
ಜನಪ
ಜನಪದ
ಜನಮ
ಜನರ
ಜನರನ
ಜನರಲ
ಜನಲ
ಜನವ
ಜನವನ
ಜನವರ
ಜನವಸತ
ಜನಶ
ಜನಸ
ಜನಸಮ
ಜಪ
ಜಬ
ಜಮ
ಜಮಖ
ಜಮನ
ಜಯ
ಜಯಕ
ಜಯಗಳ
ಜಯಚ
ಜಯತ
ಜಯದ
ಜಯನ
ಜಯಪ
ಜಯಮ
ಜಯರ
ಜಯವ
ಜಯಶ
ಜಯಸ
ಜರ
ಜರಗ
ಜರತ
ಜರದ
ಜರನ
ಜರಲ
ಜಲ
ಜಲಕ
ಜಲಚರ
ಜಲಜ
ಜಲಜನಕ
ಜಲಜನಕದ
ಜಲಜಶ
ಜಲದ
ಜಲಪ
ಜಲಮ
ಜಲರ
ಜಲವ
ಜಲಸ
ಜವ
ಜವನ
ಜವಳ
ಜಶ
ಜಸ
ಜಸವ
ಜಹ
ಜಹಗ
ಝ
ಝರ
ಞ
ಟ
ಟಕ
ಟಕಕ
ಟಕಗಳ
ಟಕಗಳನ
ಟಕಗಳಲ
ಟಕದ
ಟಕದಲ
ಟಕರ
ಟಕವ
ಟಕವನ
ಟಗ
ಟಗಳ
ಟಗಳನ
ಟಗಳಲ
ಟಚ
ಟಡ
ಟತ
ಟದ
ಟದಲ
ಟನ
ಟಪ
ಟಪಗಳ
ಟಪದ
ಟಪದಲ
ಟಪವ
ಟಪವನ
ಟಬ
ಟಮ
ಟರ
ಟರಗ
ಟರನ
ಟರಲ
ಟಲ
ಟಲನ
ಟವ
ಟವನ
ಟವರ
ಟಸ
ಠ
ಠಕ
ಠಗಳ
ಠಗಳನ
ಠಡ
ಠದ
ಠದಲ
ಠನ
ಠಪ
ಠಯ
ಠರ
ಠವ
ಠವನ
ಠಶ
ಡ
ಡಕ
ಡಕಗಳ
ಡಕಟ
ಡಗ
ಡಗಳ
ಡಗಳನ
ಡಗಳಲ
ಡಚ
ಡಜನ
ಡಣ
ಡತ
ಡತಕ
ಡದ
ಡದಲ
ಡದವರ
ಡನ
ಡನನ
ಡಪ
ಡಫ
ಡಬ
ಡಬಲ
ಡಬಹ
ಡಭ
ಡಮ
ಡಯ
ಡಯಲ
ಡರ
ಡರನ
ಡರಲ
ಡಲ
ಡಲಕ
ಡಲಗಳ
ಡಲದ
ಡಲದಲ
ಡಲವ
ಡಲವನ
ಡಳ
ಡವ
ಡವನ
ಡವರ
ಡವರನ
ಡಶ
ಡಸ
ಡಸರ
ಡಹ
ಢ
ಢಕ
ಢಚ
ಢತ
ಢನ
ಢಪಡ
ಢವ
ಣ
ಣಕ
ಣಗ
ಣಗಳ
ಣಗಳನ
ಣಗಳಲ
ಣಚ
ಣತ
ಣದ
ಣದಲ
ಣನ
ಣನನ
ಣಪ
ಣಪಟ
ಣಪಡ
ಣಪತ
ಣಬ
ಣಬರ
ಣಬಹ
ಣಮ
ಣಮಟ
ಣಯ
ಣರ
ಣರನ
ಣಲ
ಣಲಕ
ಣವ
ಣವನ
ಣಶ
ಣಸ
ಣಹ
ತ
ತಕ
ತಕಗಳ
ತಕಥ
ತಕನ
ತಕರ
ತಕವ
ತಗ
ತಗಡ
ತಗಲ
ತಗಳ
ತಗಳನ
ತಗಳಲ
ತಚ
ತಜ
ತಟ
ತಟಸ
ತಡ
ತಡವ
ತಣ
ತತ
ತಥ
ತದ
ತದನ
ತದಲ
ತದವರ
ತದಷ
ತನ
ತನಕ
ತನಕವ
ತನಗ
ತನಗಳ
ತನದ
ತನದಲ
ತನನ
ತನರ
ತನವ
ತನವನ
ತಪ
ತಪಟ
ತಪಡ
ತಪನ
ತಪಸ
ತಬ
ತಬಲ
ತಭ
ತಮ
ತಮಗ
ತಮಟ
ತಮಯ
ತಯ
ತರ
ತರಕ
ತರಗ
ತರಗತ
ತರಗಳ
ತರಗಳನ
ತರಗಳಲ
ತರಚನ
ತರಜ
ತರಣ
ತರತ
ತರದ
ತರದಲ
ತರನ
ತರಬ
ತರಬಹ
ತರರ
ತರಲ
ತರವ
ತರವನ
ತರಸ
ತರಹ
ತರಹದ
ತಲ
ತಲಕ
ತಲಪ
ತಳ
ತಳಕ
ತಳದ
ತಳದಲ
ತಳಪ
ತಳಭ
ತಳವ
ತಳಹದ
ತವ
ತವನ
ತವರ
ತವಲ
ತಶ
ತಸ
ತಸರ
ತಹ
ತಹದ
ತಹವ
ತಹವರ
ಥ
ಥಕ
ಥಕರ
ಥಗಳ
ಥಗಳನ
ಥಗಳಲ
ಥಟ
ಥದ
ಥದಲ
ಥದವರ
ಥನ
ಥಪ
ಥಮ
ಥಮವ
ಥಯ
ಥರ
ಥಲ
ಥವ
ಥವನ
ಥವರ
ಥಸ
ಥಹ
ದ
ದಕ
ದಕಗಳ
ದಕತ
ದಕದ
ದಕನ
ದಕರ
ದಕಲ
ದಕವ
ದಕವಸ
ದಖ
ದಖನ
ದಗ
ದಗತ
ದಗಳ
ದಗಳನ
ದಗಳಲ
ದಚ
ದಟ
ದಡ
ದಡದ
ದಡದಲ
ದಣ
ದತ
ದದ
ದದಲ
ದಧ
ದನ
ದನಕ
ದನಕರ
ದನಗಳ
ದನಗಳನ
ದನದ
ದನನ
ದನವ
ದನವನ
ದಪ
ದಪಡ
ದಬ
ದಬಹ
ದಭ
ದಮ
ದಮನ
ದಮಯ
ದಯ
ದಯಕ
ದಯದ
ದಯದಲ
ದಯಪ
ದಯವ
ದಯವನ
ದಯಸ
ದರ
ದರಕ
ದರಗಳ
ದರಗಳನ
ದರತ
ದರದ
ದರದಲ
ದರನ
ದರಮ
ದರರ
ದರಲ
ದರಳ
ದರವ
ದರವನ
ದರಷ
ದರಸ
ದರಸದ
ದಲ
ದಲಕ
ದಲನ
ದಲಬ
ದಲಲ
ದಲವ
ದಳ
ದಳಗಳ
ದಳದ
ದಳಪತ
ದಳವ
ದವ
ದವಡ
ದವನ
ದವರ
ದವರನ
ದವರಲ
ದವಲ
ದವಳ
ದಶ
ದಶಕ
ದಶಕಗಳ
ದಶಕಗಳಲ
ದಶಕದ
ದಶಕದಲ
ದಶಮ
ದಶಲಕ
ದಶಹನ
ದಷ
ದಸ
ದಸರ
ದಹ
ದಹನ
ಧ
ಧಕ
ಧಕಗಳ
ಧಕಗಳನ
ಧಕತ
ಧಕದ
ಧಕನ
ಧಕರ
ಧಕವ
ಧಕವನ
ಧಗ
ಧಗಳ
ಧಗಳನ
ಧಗಳಲ
ಧತ
ಧದ
ಧದಲ
ಧನ
ಧನಕ
ಧನಗಳ
ಧನಗಳನ
ಧನಗಳಲ
ಧನದ
ಧನದಲ
ಧನನ
ಧನವ
ಧನವನ
ಧನಸಹ
ಧಪ
ಧಪಟ
ಧಮ
ಧಮನ
ಧರ
ಧರಣ
ಧರನ
ಧರರ
ಧವ
ಧವನ
ಧವರ
ಧಶ
ಧಸ
ನ
ನಕ
ನಕಗಳ
ನಕದ
ನಕಲ
ನಕವ
ನಖ
ನಗ
ನಗತ
ನಗದ
ನಗರ
ನಗರಕ
ನಗರಗಳ
ನಗರಗಳನ
ನಗರಗಳಲ
ನಗರದ
ನಗರದಲ
ನಗರಪ
ನಗರವ
ನಗರವನ
ನಗರಸಭ
ನಗಲ
ನಗಳ
ನಗಳನ
ನಗಳಲ
ನಗಳವರ
ನಚ
ನಜ
ನಟ
ನಟನ
ನಟರ
ನಡ
ನಡತ
ನಡವಳ
ನತ
ನಥ
ನದ
ನದಲ
ನದವರ
ನದಷ
ನಧರ
ನನ
ನನಗ
ನನಗಳ
ನನದ
ನನನ
ನಪ
ನಪಡ
ನಪದ
ನಪದದ
ನಪಲ
ನಬ
ನಭ
ನಮ
ನಮಗ
ನಮನ
ನಮಸ
ನಯ
ನಯಗ
ನಯನ
ನಯವ
ನರ
ನರಕ
ನರಗ
ನರಗಳ
ನರತ
ನರದ
ನರನ
ನರಪ
ನರಭಕ
ನರಮ
ನರರ
ನರಲ
ನರಳ
ನರವ
ನರಸ
ನರಹರ
ನಲ
ನಲವತ
ನಳ
ನಳನ
ನವ
ನವಕ
ನವಗ
ನವಜ
ನವತ
ನವದ
ನವನ
ನವನಗಳ
ನವನದ
ನವನನ
ನವನಲ
ನವನವ
ನವಮ
ನವರ
ನವರತ
ನವರನ
ನವರಲ
ನವಲ
ನವಶ
ನವಸ
ನಶ
ನಷ
ನಸ
ನಸಭ
ನಹ
ನಹಳ
ಪ
ಪಕ
ಪಕಗಳ
ಪಕಗಳನ
ಪಕತ
ಪಕದ
ಪಕನ
ಪಕರ
ಪಕರಣ
ಪಕರಣಗಳ
ಪಕರಣಗಳನ
ಪಕರಲ
ಪಕವ
ಪಕವನ
ಪಗ
ಪಗಳ
ಪಗಳನ
ಪಗಳಲ
ಪಚ
ಪಚಯ
ಪಜ
ಪಟ
ಪಟಕ
ಪಟಗಳ
ಪಠ
ಪಡ
ಪಡಲ
ಪಡವಲಕ
ಪಣ
ಪಣವ
ಪತ
ಪತನ
ಪತನದ
ಪತನವ
ಪಥ
ಪಥದ
ಪಥದಲ
ಪಥವನ
ಪದ
ಪದಕ
ಪದಕಗಳ
ಪದಕಗಳನ
ಪದಕವನ
ಪದಗ
ಪದಗಳ
ಪದಗಳನ
ಪದಗಳಲ
ಪದಚ
ಪದದ
ಪದನ
ಪದಪ
ಪದಬ
ಪದರ
ಪದರಗಳ
ಪದರಗಳನ
ಪದರಗಳಲ
ಪದರದ
ಪದರದಲ
ಪದರವ
ಪದರವನ
ಪದಲ
ಪದವ
ಪದವನ
ಪಧ
ಪಧಮನ
ಪನ
ಪನಕ
ಪನಗಳ
ಪನದ
ಪನವ
ಪನವನ
ಪಪ
ಪಬ
ಪಬಹ
ಪಭ
ಪಮ
ಪಯ
ಪಯಣ
ಪರ
ಪರಕ
ಪರತ
ಪರದ
ಪರನ
ಪರಪ
ಪರಬ
ಪರಭಕ
ಪರಮ
ಪರಮಶ
ಪರಮಹ
ಪರರ
ಪರಲ
ಪರವ
ಪರಶ
ಪರಸ
ಪಲ
ಪಳ
ಪಳಗ
ಪವ
ಪವನ
ಪವರ
ಪಶ
ಪಸ
ಪಸರ
ಪಹ
ಫ
ಫಕ
ಫಡ
ಫಣ
ಫತ
ಫನ
ಫರ
ಫಲ
ಫಲಕ
ಫಲಕಗಳ
ಫಲಕಗಳನ
ಫಲಕದ
ಫಲಗಳ
ಫಲದ
ಫಲಪ
ಫಲವ
ಫಲವತ
ಫಲವನ
ಫಸ
ಫಸಲ
ಬ
ಬಕ
ಬಗ
ಬಗಳ
ಬಗಳನ
ಬಗಳಲ
ಬಚ
ಬಜ
ಬಟ
ಬಟರ
ಬಡ
ಬಡಗ
ಬಡತನ
ಬಡತನದ
ಬಡವ
ಬಡವರ
ಬಣ
ಬಣಗಳ
ಬತ
ಬದ
ಬದನ
ಬದರ
ಬದಲ
ಬದವರ
ಬನ
ಬನವ
ಬಪ
ಬಫ
ಬಫಲ
ಬಬ
ಬಬಲ
ಬಮ
ಬಯ
ಬಯಕ
ಬಯಲ
ಬಯಸ
ಬರ
ಬರಗ
ಬರಡ
ಬರತ
ಬರದ
ಬರನ
ಬರನಲ
ಬರಬ
ಬರಬರ
ಬರಬಹ
ಬರಮ
ಬರಲ
ಬರವ
ಬರವಣ
ಬರಹ
ಬರಹಗ
ಬರಹಗಳ
ಬರಹಗಳನ
ಬರಹಗಳಲ
ಬರಹದ
ಬರಹವನ
ಬಲ
ಬಲಕ
ಬಲಗ
ಬಲಗಡ
ಬಲಗಳ
ಬಲತ
ಬಲದ
ಬಲನ
ಬಲಪ
ಬಲಪಡ
ಬಲಭ
ಬಲಮ
ಬಲಯ
ಬಲರ
ಬಲವ
ಬಲವನ
ಬಲವರ
ಬಲಶ
ಬಲಹ
ಬಳ
ಬಳಕ
ಬಳಗ
ಬಳದ
ಬಳಲ
ಬಳಸ
ಬಳಸದ
ಬಳಸಬ
ಬಳಸಬಹ
ಬಳಸಲ
ಬವ
ಬವನ
ಬವರ
ಬಸ
ಬಸದ
ಬಸಪ
ಬಸವ
ಬಸವಣ
ಬಸವನ
ಬಸವಪ
ಬಸವರ
ಬಹ
ಬಹದ
ಬಹಮನ
ಬಹಳ
ಬಹಳಮಟ
ಬಹಳವ
ಬಹಳಷ
ಭ
ಭಕ
ಭಗ
ಭಗತ
ಭಗಳ
ಭಗಳನ
ಭಗಳಲ
ಭಗವ
ಭಗವತ
ಭಗವದ
ಭಜ
ಭಜನ
ಭಟ
ಭಟರ
ಭಣ
ಭತ
ಭದ
ಭದಲ
ಭನ
ಭಮ
ಭಯ
ಭಯದ
ಭಯವ
ಭಯವನ
ಭರ
ಭರಣ
ಭರತ
ಭರತನ
ಭರದ
ಭರವಸ
ಭಲ
ಭವ
ಭವಕ
ಭವಗ
ಭವಗಳ
ಭವಗಳನ
ಭವತ
ಭವದ
ಭವದಲ
ಭವನ
ಭವನದ
ಭವನದಲ
ಭವವ
ಭವವನ
ಭಸ
ಮ
ಮಕ
ಮಕಗ
ಮಕರ
ಮಕರಣ
ಮಕರಣಗ
ಮಕವ
ಮಗ
ಮಗಧ
ಮಗನ
ಮಗನನ
ಮಗಳ
ಮಗಳನ
ಮಗಳಲ
ಮಚ
ಮಚರ
ಮಜ
ಮಜಲ
ಮಟ
ಮಠ
ಮಠಕ
ಮಠಗಳ
ಮಠದ
ಮಠದಲ
ಮಠವ
ಮಠವನ
ಮಡ
ಮಡಕ
ಮಡಗ
ಮಡಚ
ಮಡದ
ಮಣ
ಮಣಕ
ಮಣಗಳ
ಮಣದ
ಮಣವ
ಮಣವನ
ಮಣಶ
ಮತ
ಮತಕ
ಮತಗಳ
ಮತಗಳನ
ಮತದ
ಮತಧರ
ಮತಪ
ಮತರ
ಮತವ
ಮತವನ
ಮಥ
ಮಥರ
ಮದ
ಮದನ
ಮದರ
ಮದಲ
ಮದವರ
ಮಧ
ಮನ
ಮನಕ
ಮನಗ
ಮನಗರ
ಮನದ
ಮನದಟ
ಮನದಲ
ಮನನ
ಮನಬ
ಮನಮ
ಮನರ
ಮನವ
ಮನವರ
ಮನಶ
ಮನಸ
ಮಪ
ಮಪಡ
ಮಪದಗಳ
ಮಪಲ
ಮಬ
ಮಬದ
ಮಭ
ಮಮ
ಮಮತ
ಮಯ
ಮಯನ
ಮಯವ
ಮರ
ಮರಕ
ಮರಗ
ಮರಗಳ
ಮರಗಳನ
ಮರಗಳಲ
ಮರಣ
ಮರಣಕ
ಮರಣದ
ಮರಣವ
ಮರಣವನ
ಮರಣಹ
ಮರದ
ಮರದಲ
ಮರನ
ಮರಳ
ಮರವ
ಮರವನ
ಮರಸ
ಮಲ
ಮಲಕ
ಮಲಗ
ಮಲತ
ಮಲದ
ಮಲಪ
ಮಲಬ
ಮಲಯ
ಮಲವ
ಮಳ
ಮವ
ಮವನ
ಮವರ
ಮಶ
ಮಷ
ಮಸ
ಮಹ
ಮಹಡ
ಮಹತ
ಮಹದ
ಮಹನ
ಮಹಮ
ಮಹಮದ
ಮಹರ
ಮಹಲ
ಯ
ಯಕ
ಯಕತ
ಯಕದ
ಯಕನ
ಯಕನನ
ಯಕರ
ಯಕರನ
ಯಕರಲ
ಯಕವ
ಯಗ
ಯಗಳ
ಯಗಳನ
ಯಗಳಲ
ಯಚ
ಯಜ
ಯಜಮ
ಯಟ
ಯಡ
ಯಣ
ಯಣದ
ಯಣದಲ
ಯಣನ
ಯಣಯ
ಯಣರ
ಯತ
ಯಥ
ಯದ
ಯದರ
ಯದಲ
ಯದವರ
ಯಧನ
ಯನ
ಯನಕ
ಯನಗರ
ಯನಗರದ
ಯನಗಳ
ಯನಗಳನ
ಯನಗಳಲ
ಯನದ
ಯನದಲ
ಯನನ
ಯನಮ
ಯನವ
ಯನವನ
ಯನಶ
ಯಪ
ಯಪಟ
ಯಪಡ
ಯಬ
ಯಬದ
ಯಭ
ಯಮ
ಯಮತ
ಯಮನ
ಯಯ
ಯರ
ಯರನ
ಯರಲ
ಯಲ
ಯಳ
ಯವ
ಯವನ
ಯವರ
ಯವಲ
ಯಶ
ಯಶವ
ಯಶಸ
ಯಷ
ಯಸ
ಯಸಮ
ಯಹ
ರ
ರಕ
ರಕಗಳ
ರಕಗಳನ
ರಕದ
ರಕನ
ರಕರ
ರಕಲ
ರಕವ
ರಕವನ
ರಖ
ರಗ
ರಗಟ
ರಗಡ
ರಗಲ
ರಗಳ
ರಗಳನ
ರಗಳಲ
ರಘ
ರಚ
ರಚನ
ರಚರ
ರಜ
ರಜತ
ರಜನ
ರಜನಕ
ರಜಪ
ರಜಸ
ರಟ
ರಟಗ
ರಟನ
ರಟರ
ರಡ
ರಣ
ರಣಕ
ರಣಗ
ರಣಗಳ
ರಣಗಳನ
ರಣಜ
ರಣದ
ರಣದಲ
ರಣನ
ರಣರ
ರಣವ
ರಣವನ
ರತ
ರತಕ
ರತಗಳ
ರತದ
ರತದಲ
ರತನ
ರತಮ
ರತರ
ರತವ
ರತವನ
ರಥ
ರಥಗಳ
ರಥದ
ರಥದಲ
ರಥವ
ರಥವನ
ರದ
ರದನ
ರದರ
ರದಲ
ರದವ
ರದವರ
ರದಷ
ರಧ
ರನ
ರನನ
ರನಲ
ರಪ
ರಪಡ
ರಪತ
ರಪದ
ರಫ
ರಬ
ರಬರ
ರಬರಲ
ರಬಲ
ರಬಹ
ರಭ
ರಭದ
ರಭಸದ
ರಮ
ರಮಟ
ರಮಣ
ರಯ
ರರ
ರರನ
ರರಲ
ರಲ
ರಳ
ರಳದ
ರಳದಲ
ರಳವ
ರವ
ರವಣ
ರವನ
ರವರ
ರವರನ
ರವಲ
ರವಲಯದಲ
ರವಸ
ರಶ
ರಷ
ರಸ
ರಸಗ
ರಸಗಳ
ರಸದ
ರಸದಲ
ರಸನ
ರಸಭ
ರಸಭರ
ರಸಮ
ರಸರ
ರಸವ
ರಸವನ
ರಸಸ
ರಹ
ರಹಮ
ರಹಸ
ಱ
ಲ
ಲಕ
ಲಕದ
ಲಕನ
ಲಕರ
ಲಕರವ
ಲಕವ
ಲಖ
ಲಖನ
ಲಗ
ಲಗತ
ಲಗಳ
ಲಗಳನ
ಲಗಳಲ
ಲಘ
ಲಘಟ
ಲಚ
ಲಜ
ಲಜನ
ಲಟ
ಲಡ
ಲಣ
ಲತ
ಲತತ
ಲದ
ಲದಲ
ಲದವ
ಲದವರ
ಲಧ
ಲನ
ಲನಕ
ಲನದ
ಲನದಲ
ಲನನ
ಲನಲ
ಲನವ
ಲನವನ
ಲಪ
ಲಪತ
ಲಪರ
ಲಬ
ಲಭ
ಲಭವ
ಲಭವಲ
ಲಮ
ಲಮಣ
ಲಯ
ಲಯಕ
ಲಯಗಳ
ಲಯಗಳನ
ಲಯಗಳಲ
ಲಯದ
ಲಯದಲ
ಲಯನ
ಲಯಬದ
ಲಯವ
ಲಯವನ
ಲರ
ಲರನ
ಲಲ
ಲಳ
ಲವ
ಲವಣ
ಲವಣಗಳ
ಲವನ
ಲವರ
ಲವಸ
ಲಶ
ಲಸ
ಲಹ
ಲಹರ
ಳ
ಳಕ
ಳಕರ
ಳಗ
ಳಗಡ
ಳಗಣ
ಳಗಳ
ಳಗಳನ
ಳಗಳಲ
ಳಚ
ಳಜ
ಳತ
ಳದ
ಳದಲ
ಳದವರ
ಳನ
ಳನಕ
ಳನಗಳ
ಳನದ
ಳನದಲ
ಳಪ
ಳಪಟ
ಳಪಡ
ಳಬ
ಳಬಹ
ಳಮ
ಳಯ
ಳಯಕ
ಳರ
ಳಲ
ಳವ
ಳವನ
ಳವರ
ಳಶ
ಳಷ
ಳಸ
ಳಹ
ವ
ವಕ
ವಕಗಳ
ವಕಣಗಳ
ವಕನ
ವಕರ
ವಕರನ
ವಕವ
ವಗ
ವಗಳ
ವಗಳನ
ವಗಳಲ
ವಚ
ವಚನ
ವಚನಕ
ವಚನಗಳ
ವಚನಗಳನ
ವಚನಗಳಲ
ವಜ
ವಜನ
ವಟ
ವಠ
ವಡ
ವಣ
ವಣಗ
ವಣಗಳ
ವಣದ
ವಣದಲ
ವಣನ
ವಣಬ
ವಣವನ
ವಣಸ
ವತ
ವದ
ವದಕ
ವದತ
ವದನ
ವದರ
ವದಲ
ವಧ
ವಧರ
ವನ
ವನಕ
ವನಗ
ವನಗಳ
ವನಚರ
ವನದ
ವನದಲ
ವನನ
ವನಮಟ
ವನರ
ವನಲ
ವನವ
ವನವನ
ವನಶ
ವನಸ
ವನಹಳ
ವಪ
ವಬ
ವಭ
ವಮ
ವಯ
ವಯವ
ವಯಸ
ವರ
ವರಕ
ವರಗ
ವರಗಳ
ವರಗಳನ
ವರಗಳಲ
ವರಣ
ವರಣಕ
ವರಣಗ
ವರಣದ
ವರಣದಲ
ವರಣವ
ವರಣವನ
ವರದ
ವರದಕ
ವರದಲ
ವರನ
ವರಪ
ವರಮ
ವರರ
ವರಲ
ವರವ
ವರವನ
ವರಸ
ವಲ
ವಲಯ
ವಲಯಕ
ವಲಯಗಳ
ವಲಯಗಳಲ
ವಲಯದ
ವಲಯದಲ
ವಲಯವ
ವಲಯವನ
ವಲಸ
ವಳ
ವವ
ವವನ
ವವರ
ವವರನ
ವವರಲ
ವವಳ
ವಶ
ವಶಕ
ವಶದಲ
ವಶಪಡ
ವಶವ
ವಷ
ವಸ
ವಸತ
ವಹ
ವಹನ
ವಹನದ
ವಹರ
ಶ
ಶಕ
ಶಕಗಳ
ಶಕದ
ಶಕನ
ಶಕರ
ಶಗ
ಶಗಳ
ಶಗಳನ
ಶಗಳಲ
ಶಚ
ಶಜರ
ಶತ
ಶತಕ
ಶತಕದ
ಶತಮ
ಶದ
ಶದಲ
ಶದವರ
ಶನ
ಶನಕ
ಶನಗ
ಶನಗಳ
ಶನಗಳನ
ಶನದ
ಶನದಲ
ಶನಲ
ಶನವ
ಶನವನ
ಶಪ
ಶಪಡ
ಶಬ
ಶಬರ
ಶಭ
ಶಭಕ
ಶಮ
ಶಮನಕ
ಶಯ
ಶಯಗಳ
ಶಯದ
ಶಯದಲ
ಶಯನ
ಶಯವ
ಶರ
ಶರಣ
ಶರಣರ
ಶರತ
ಶರದ
ಶರನ
ಶಲ
ಶಲಕರ
ಶಲತ
ಶವ
ಶವದ
ಶವನ
ಶವವನ
ಶವಸ
ಶಶ
ಶಸ
ಶಹ
ಷ
ಷಕ
ಷಕನ
ಷಕರ
ಷಕವ
ಷಗ
ಷಗಳ
ಷಗಳನ
ಷಗಳಲ
ಷಟ
ಷಡ
ಷಣ
ಷಣಕ
ಷಣಗಳ
ಷಣಗಳನ
ಷಣದ
ಷಣದಲ
ಷಣವ
ಷಣವನ
ಷತ
ಷದ
ಷದಲ
ಷಧ
ಷನ
ಷನರ
ಷನಲ
ಷಪ
ಷಭ
ಷಮ
ಷಯ
ಷರ
ಷರತ
ಷರನ
ಷರಲ
ಷವ
ಷವನ
ಷಷ
ಷಸ
ಷಹ
ಸ
ಸಕ
ಸಕನ
ಸಕರ
ಸಕಲ
ಸಖ
ಸಗ
ಸಗಟ
ಸಗಣ
ಸಗನ
ಸಗಳ
ಸಗಳನ
ಸಗಳಲ
ಸಚ
ಸಜ
ಸಟ
ಸಡ
ಸಣ
ಸತ
ಸತತ
ಸತತವ
ಸದ
ಸದನ
ಸದರ
ಸದಲ
ಸದಸ
ಸಧ
ಸನ
ಸನಕ
ಸನಗ
ಸನಗಳ
ಸನಗಳನ
ಸನಗಳಲ
ಸನದ
ಸನದಲ
ಸನನ
ಸನಬದ
ಸನವ
ಸನವನ
ಸನಸಭ
ಸಪ
ಸಪತ
ಸಫ
ಸಫಲವ
ಸಬ
ಸಬರ
ಸಬಲ
ಸಭ
ಸಮ
ಸಮಕ
ಸಮಗ
ಸಮತ
ಸಮತಟ
ಸಮತಲ
ಸಮನ
ಸಮಪ
ಸಮಭ
ಸಮಯ
ಸಮಯಕ
ಸಮಯಗಳಲ
ಸಮಯದ
ಸಮಯದಲ
ಸಮಯದವರ
ಸಮಯವ
ಸಮಯವನ
ಸಮರ
ಸಮರದ
ಸಮವ
ಸಮವಸ
ಸಮಶ
ಸಮಷ
ಸಮಸ
ಸಯ
ಸಯನ
ಸರ
ಸರಕ
ಸರಕನ
ಸರಗ
ಸರಗಳ
ಸರಣ
ಸರದ
ಸರನ
ಸರಪಣ
ಸರಪಳ
ಸರಬರ
ಸರಲ
ಸರಳ
ಸರಳತ
ಸರಳರ
ಸರಳವ
ಸರವ
ಸರಸ
ಸರಸಮ
ಸರಹದ
ಸಲ
ಸಲಕ
ಸಲಕರಣ
ಸಲವ
ಸಲಹ
ಸಳ
ಸವ
ಸವಕಳ
ಸವದತ
ಸವನ
ಸವರ
ಸವಲತ
ಸಶಸ
ಸಸ
ಸಹ
ಸಹಕ
ಸಹಕರ
ಸಹಜ
ಸಹಜವ
ಸಹದ
ಸಹನ
ಸಹಪ
ಸಹಭ
ಸಹಯ
ಸಹವ
ಸಹವರ
ಸಹಸ
ಹ
ಹಕ
ಹಕಗಳ
ಹಕತ
ಹಕದ
ಹಕನ
ಹಕರ
ಹಕರನ
ಹಕವ
ಹಗ
ಹಗಲ
ಹಗಳ
ಹಗಳನ
ಹಗಳಲ
ಹಚ
ಹಜ
ಹಟ
ಹಠ
ಹಡ
ಹಡಗ
ಹಣ
ಹಣಕ
ಹಣಗಳ
ಹಣದ
ಹಣದಲ
ಹಣಮ
ಹಣವ
ಹಣವನ
ಹತ
ಹತನ
ಹದ
ಹದಗ
ಹದಮ
ಹದಲ
ಹದವ
ಹನ
ಹನಕ
ಹನಗಳ
ಹನಗಳನ
ಹನಗಳಲ
ಹನದ
ಹನನ
ಹನರ
ಹನವ
ಹನವನ
ಹಪ
ಹಬ
ಹಭ
ಹಮ
ಹಮದ
ಹಯ
ಹರ
ಹರಕ
ಹರಚನ
ಹರಟ
ಹರಡ
ಹರಡಲ
ಹರಣ
ಹರದ
ಹರನ
ಹರಪ
ಹರಮ
ಹರಲ
ಹರಳ
ಹರವ
ಹರಸ
ಹರಹ
ಹಲ
ಹಲಕ
ಹಲಗ
ಹಲದ
ಹಲವ
ಹಲವನ
ಹಲವರ
ಹಲಸ
ಹಳ
ಹಳಗನ
ಹಳದ
ಹವ
ಹವಣ
ಹವನ
ಹವರ
ಹವಳ
ಹವಳದ
ಹಶ
ಹಸ
ಹಸಕ
ಹಸಗಳ
ಹಸದ
ಹಸನ
ಾ
ಿ
ು
ೂ
ೃ
ೄ
ೆ
್
ೕ
ೖ
ೞ
ೞಲ
೦
೦೦
೦೦೦
೦೧
೦೨
೦೩
೦೪
೦೫
೦೬
೦೭
೦೮
೦೯
೧
೧೦
೧೦೦
೧೦೦೦
೧೦೧
೧೦೮
೧೧
೧೧೦
೧೨
೧೨೦
೧೩
೧೪
೧೫
೧೫೦
೧೫೦೦
೧೬
೧೭
೧೭೦೮
೧೮
೧೮೯೦
೧೮೯೬
೧೯
೧೯೦೦
೧೯೦೧
೧೯೦೪
೧೯೦೫
೧೯೦೬
೧೯೦೭
೧೯೦೮
೧೯೦೯
೧೯೧೦
೧೯೧೧
೧೯೧೨
೧೯೧೩
೧೯೧೪
೧೯೧೫
೧೯೧೬
೧೯೧೭
೧೯೧೮
೧೯೧೯
೧೯೨೦
೧೯೨೧
೧೯೨೨
೧೯೨೩
೧೯೨೪
೧೯೨೫
೧೯೨೬
೧೯೨೭
೧೯೨೮
೧೯೨೯
೧೯೩೦
೧೯೩೧
೧೯೩೨
೧೯೩೩
೧೯೩೪
೧೯೩೫
೧೯೩೬
೧೯೩೭
೧೯೩೮
೧೯೩೯
೧೯೪೦
೧೯೪೧
೧೯೪೨
೧೯೪೩
೧೯೪೪
೧೯೪೫
೧೯೪೬
೧೯೪೭
೧೯೪೮
೧೯೪೯
೧೯೫೦
೧೯೫೧
೧೯೫೨
೧೯೫೩
೧೯೫೪
೧೯೫೫
೧೯೫೬
೧೯೫೭
೧೯೫೮
೧೯೫೯
೧೯೬೦
೧೯೬೧
೧೯೬೨
೧೯೬೩
೧೯೬೪
೧೯೬೫
೧೯೬೬
೧೯೬೭
೧೯೬೮
೧೯೬೯
೧೯೭೦
೧೯೭೧
೧೯೭೨
೧೯೭೩
೧೯೭೪
೧೯೭೫
೧೯೭೬
೧೯೭೭
೧೯೭೮
೧೯೭೯
೧೯೮೦
೧೯೮೧
೧೯೮೨
೧೯೮೩
೧೯೮೪
೧೯೮೫
೧೯೮೬
೧೯೮೭
೧೯೮೮
೧೯೮೯
೧೯೯೦
೧೯೯೧
೧೯೯೨
೧೯೯೩
೧೯೯೪
೧೯೯೫
೧೯೯೬
೧೯೯೭
೧೯೯೮
೧೯೯೯
೨
೨೦
೨೦೦
೨೦೦೦
೨೦೦೧
೨೦೦೨
೨೦೦೩
೨೦೦೪
೨೦೦೫
೨೦೦೬
೨೦೦೭
೨೦೦೮
೨೦೦೯
೨೦೧೦
೨೦೧೧
೨೦೧೨
೨೦೧೩
೨೦೧೪
೨೦೧೫
೨೦೧೬
೨೦೧೭
೨೦೧೮
೨೦೧೯
೨೦೨೦
೨೦೨೧
೨೦೨೨
೨೦೨೩
೨೧
೨೨
೨೩
೨೪
೨೫
೨೫೦
೨೬
೨೭
೨೮
೨೯
೩
೩೦
೩೦೦
೩೧
೩೨
೩೩
೩೪
೩೫
೩೫೦
೩೬
೩೭
೩೮
೩೯
೪
೪೦
೪೦೦
೪೧
೪೨
೪೩
೪೪
೪೫
೪೬
೪೭
೪೮
೪೯
೫
೫೦
೫೦೦
೫೧
೫೨
೫೩
೫೪
೫೫
೫೬
೫೭
೫೮
೫೯
೬
೬೦
೬೦೦
೬೧
೬೨
೬೩
೬೪
೬೫
೬೬
೬೭
೬೮
೬೯
೭
೭೦
೭೦೦
೭೧
೭೨
೭೩
೭೪
೭೫
೭೬
೭೭
೭೮
೭೯
೮
೮೦
೮೦೦
೮೧
೮೨
೮೩
೮೪
೮೫
೮೬
೮೭
೮೮
೮೯
೯
೯೦
೯೧
೯೨
೯೩
೯೪
೯೫
೯೬
೯೭
೯೮
೯೯
ം
ക
ട
ത
ന
പ
മ
യ
ര
റ
സ
ാ
ി
േ
​
‌
‍
‎
–
—
‘
’
“
”
†
•
…
‰
′
″
›
⁄
⁠
⁡
₨
€
₹
↑
→
∑
−
∞
∫
≈
≤
⋅
⋯
♣
♦
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
の
゙
ト
ル
ン
ー
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
﻿
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
00--
1--
17--
2--
3--
4--
5--
6--
7--
8--
9--
978--
9780--
9788--
a--
ab--
ac--
acc--
acqui--
ad--
add--
adv--
ag--
ah--
air--
ak--
al--
alte--
am--
an--
ana--
ani--
ap--
appli--
ar--
arc--
as--
ash--
ass--
astr--
astro--
at--
att--
atte--
au--
av--
b--
ba--
bar--
be--
bel--
bh--
bha--
bi--
bio--
bl--
bloom--
bo--
box--
boy--
br--
brah--
bre--
bu--
bud--
budd--
bur--
c--
ca--
ce--
ch--
cho--
circ--
cl--
cle--
co--
col--
com--
con--
cont--
contr--
contri--
coo--
cor--
cr--
cre--
cu--
cy--
d--
da--
de--
def--
demo--
dh--
di--
diag--
dis--
disc--
do--
docu--
dr--
du--
dy--
dyn--
e--
el--
ele--
electro--
else--
em--
en--
eng--
ent--
ep--
equ--
er--
es--
ev--
ex--
exp--
expl--
explo--
ext--
f--
fa--
fe--
fel--
fi--
fl--
flo--
fo--
fol--
fr--
fri--
front--
g--
ga--
gar--
ge--
geog--
ger--
gh--
gi--
gil--
gl--
glo--
go--
gr--
gra--
gre--
gro--
gu--
guja--
h--
ha--
har--
he--
hi--
ho--
hol--
hon--
hos--
hu--
hy--
i--
ib--
im--
imp--
in--
ind--
indus--
influ--
ins--
inter--
inv--
inve--
ir--
is--
it--
j--
ja--
je--
jo--
ju--
k--
ka--
ke--
kh--
ki--
ko--
kol--
kr--
ku--
l--
la--
le--
leg--
legis--
li--
lic--
lit--
lo--
lou--
lu--
ly--
m--
ma--
mag--
mah--
mat--
mc--
me--
mem--
met--
mi--
micro--
min--
mo--
mon--
monu--
moti--
mount--
mu--
mur--
my--
n--
na--
ne--
neuro--
new--
news--
ni--
no--
nutr--
ny--
o--
ob--
obs--
obser--
olym--
op--
or--
os--
out--
p--
pa--
par--
pe--
per--
ph--
phi--
pi--
pictu--
pl--
plu--
po--
pol--
port--
pos--
pr--
pra--
pre--
pri--
pro--
psy--
pu--
pur--
q--
qu--
r--
ra--
raj--
rama--
ran--
re--
rea--
rec--
reg--
regu--
rel--
ri--
ro--
rog--
ru--
rub--
s--
sa--
sal--
sam--
sar--
sc--
sch--
se--
sh--
sha--
si--
sin--
sk--
sl--
sm--
so--
soft--
sp--
st--
stat--
ste--
str--
stu--
su--
sub--
suc--
sum--
supple--
sur--
sw--
sy--
syn--
t--
ta--
te--
tea--
th--
the--
ti--
to--
tr--
trans--
tri--
tru--
tu--
turn--
tw--
u--
ud--
un--
uni--
up--
ut--
v--
va--
var--
ve--
vi--
vic--
vik--
vio--
vit--
vo--
w--
wa--
we--
wea--
web--
wel--
wh--
wi--
wiki--
wo--
wr--
x--
y--
ya--
z--
ಅ--
ಆ--
ಇ--
ಈ--
ಉ--
ಉಪ--
ಊ--
ಋ--
ಎ--
ಏ--
ಐ--
ಒ--
ಒಳ--
ಓ--
ಔ--
ಕ--
ಕಲ--
ಖ--
ಗ--
ಘ--
ಚ--
ಛ--
ಜ--
ಝ--
ಟ--
ಡ--
ಢ--
ಣ--
ತ--
ಥ--
ದ--
ಧ--
ನ--
ಪ--
ಫ--
ಬ--
ಭ--
ಮ--
ಯ--
ರ--
ಲ--
ಳ--
ವ--
ಶ--
ಷ--
ಸ--
ಹ--
ಽ--
೦--
೧--
೨--
೩--
೪--
೫--
೭--
೮--
--0
--1
--2
--3
--4
--5
--6
--7
--8
--9
--a
--aa
--able
--ach
--acy
--ad
--ady
--ae
--ag
--age
--ah
--ai
--aign
--ail
--aja
--ak
--al
--ald
--als
--am
--an
--ana
--ance
--anic
--ans
--ant
--ar
--ara
--ard
--ari
--ars
--ary
--as
--at
--ate
--ated
--ates
--ath
--ating
--ation
--ations
--ats
--au
--avani
--ay
--b
--ba
--bai
--be
--berg
--bi
--ble
--bo
--book
--bs
--by
--c
--ca
--cal
--ce
--ced
--cer
--ces
--ch
--ci
--ck
--cks
--co
--craft
--cs
--cted
--ction
--ctions
--cture
--cy
--d
--da
--dd
--de
--di
--ding
--do
--ds
--dy
--e
--ea
--ect
--ected
--ed
--ee
--ef
--el
--ell
--els
--em
--eme
--en
--ence
--ened
--ent
--ep
--er
--ers
--ery
--es
--esh
--est
--et
--etes
--eve
--ew
--ex
--ey
--f
--ff
--ft
--ful
--g
--ga
--gal
--gar
--ge
--ger
--ges
--gh
--gham
--ght
--gi
--gin
--ging
--go
--gon
--graphy
--gs
--gton
--h
--ha
--ham
--han
--he
--hi
--hing
--hra
--hs
--ht
--hy
--i
--ia
--ial
--ian
--ible
--ic
--ica
--ical
--ication
--ics
--id
--ie
--ied
--ier
--ies
--ig
--ight
--ik
--ika
--il
--im
--ime
--in
--india
--ine
--ing
--ings
--ini
--ink
--ins
--io
--ion
--ions
--ior
--ip
--ipal
--ir
--is
--ish
--ism
--ist
--it
--ita
--ite
--ities
--itution
--ity
--ium
--ive
--ivity
--ix
--iya
--ization
--j
--ji
--jo
--k
--ka
--kar
--ke
--ked
--ker
--kh
--ks
--l
--la
--land
--lar
--lated
--ld
--le
--led
--ler
--les
--ley
--lf
--li
--lin
--line
--ling
--lk
--ll
--lle
--lo
--logical
--logy
--ls
--lt
--lu
--lv
--ly
--m
--ma
--man
--me
--ment
--mi
--mo
--ms
--my
--n
--na
--nce
--ne
--ned
--ner
--nes
--ness
--ney
--ng
--nge
--ni
--ning
--nis
--nish
--nk
--nn
--no
--nor
--ns
--nt
--nts
--nu
--ny
--o
--ock
--od
--ok
--oka
--ol
--ological
--ology
--om
--on
--ons
--ony
--op
--or
--ors
--ory
--os
--ot
--ough
--ount
--ous
--ow
--p
--pa
--pe
--phic
--phy
--port
--ps
--pt
--pur
--q
--r
--ra
--ration
--rd
--rdy
--re
--rer
--rg
--ri
--ries
--rine
--ring
--rious
--ris
--rk
--rl
--rm
--rn
--ro
--ron
--rp
--rry
--rs
--rse
--rt
--ru
--rus
--ry
--s
--sa
--se
--sen
--ses
--sh
--sha
--ship
--si
--sion
--sis
--sity
--sm
--son
--spective
--ss
--st
--standing
--ster
--struction
--sy
--t
--ta
--tal
--tam
--tar
--tary
--tation
--te
--tection
--ted
--tein
--ten
--ter
--ters
--tes
--th
--tha
--thi
--thology
--thy
--ti
--tic
--ties
--times
--ting
--tion
--tions
--tive
--to
--today
--ton
--tor
--tra
--tri
--tro
--ts
--tt
--tta
--ture
--turn
--ty
--tz
--u
--ual
--uation
--ud
--ue
--ul
--ult
--um
--une
--up
--ur
--ure
--us
--ux
--v
--va
--ve
--ved
--ver
--ves
--vi
--vy
--w
--wa
--wan
--wood
--ws
--x
--y
--ya
--yer
--ys
--z
--ze
--त
--न
--र
--ಅ
--ಇ
--ಎ
--ಐ
--ಕ
--ಖ
--ಗ
--ಗರ
--ಗಳ
--ಘ
--ಚ
--ಛ
--ಜ
--ಝ
--ಟ
--ಠ
--ಡ
--ಢ
--ಣ
--ತ
--ಥ
--ದ
--ದಲ
--ಧ
--ನ
--ಪ
--ಫ
--ಬ
--ಬಲ
--ಬಹ
--ಭ
--ಮ
--ಮನ
--ಯ
--ರ
--ಱ
--ಲ
--ಳ
--ವ
--ವನ
--ವರ
--ಶ
--ಷ
--ಸ
--ಸದ
--ಹ
--ಹಳ
--ೞ
--೦
--೧
--೨
--೩
--೪
--೫
--೬
--೭
--೮
--೯
