α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
为
主
丿
乀
乁
乂
久
乇
之
乑
乙
乚
乛
九
也
习
乡
书
亅
事
二
亍
亏
五
井
亜
亞
亠
交
亥
亦
产
京
亮
亯
人
亻
亼
亾
仌
从
仙
代
令
以
会
何
作
來
侍
侖
侯
信
傳
儀
儿
兀
兂
元
兆
先
克
党
入
全
八
公
六
共
兵
其
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
出
刀
刂
刃
刄
刅
分
初
別
利
到
制
前
力
加
勹
匕
化
北
匚
匸
区
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
原
厶
厷
叀
又
及
叕
叚
口
古
可
史
司
吅
合
同
名
吳
周
咅
和
咼
啇
善
喿
嘉
嘼
囗
四
囟
囧
囪
囱
国
國
土
圥
在
地
坴
城
基
堇
報
士
壬
壴
壽
夂
夅
夆
夊
夋
夌
夕
外
夗
多
大
夨
天
太
夫
夬
女
好
如
娄
婁
婆
子
字
学
學
宀
守
安
宗
官
定
家
寅
富
寨
寸
尃
將
小
少
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
島
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
帝
常
干
平
年
幵
并
幷
幺
广
庚
府
度
廌
廣
廴
建
廾
廿
开
弋
式
弓
張
彌
彐
彑
彖
彡
彳
後
心
忄
志
情
意
愛
應
戈
戉
戊
戌
戍
成
我
战
戶
户
戼
所
手
扌
才
摩
支
攴
攵
政
故
教
散
数
文
斗
斤
新
方
於
族
无
旡
日
明
昜
星
是
昷
時
暹
曰
曲
曷
書
最
會
月
有
朝
期
木
朩
未
本
朮
朱
朿
李
東
林
枼
柬
桼
欠
次
歌
止
正
此
步
武
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
永
氺
汉
江
河
治
法
海
港
漢
火
灬
為
無
爪
爫
爭
父
爻
爾
爿
片
版
牙
牛
牜
特
犬
犭
犮
玄
玉
王
玖
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
當
疋
疌
疒
癶
癸
白
百
皀
的
皇
皋
皮
皿
盍
目
相
省
県
真
睘
矛
矢
石
研
示
礻
社
祖
神
福
禸
禺
禾
秋
穴
究
立
竹
第
等
篇
米
粦
糸
糹
統
絲
經
纟
缶
网
罒
罓
羅
羊
美
羽
翏
老
耂
者
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
興
舊
舌
舛
舟
艮
色
艸
艹
花
范
菐
菩
華
萬
著
葛
藏
虍
虎
虫
蜀
血
行
衣
衤
表
被
襾
西
覀
覃
見
觀
见
角
言
訁
計
語
諸
議
讠
谷
豆
豕
豸
貝
贝
贡
赤
走
越
足
路
身
車
軍
车
辛
辰
辵
辶
通
道
達
邑
那
郎
郡
部
都
酉
釆
采
里
金
釒
鎮
钅
長
镸
长
門
開
間
関
门
阜
阝
阮
院
陳
陽
隆
隶
隹
隺
集
雚
雨
霝
靑
青
非
面
靣
革
韋
韓
韦
韭
音
頁
頭
页
風
风
飛
飞
食
飠
饣
首
香
馬
騎
马
骨
高
髟
鬥
鬯
鬲
鬼
魏
魚
鮮
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
