##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
020
03
0362
04
05
06
07
08
09
1
10
100
1000
1007
101
1016
102
103
1038
104
105
106
107
108
1080
109
11
110
111
112
1126
113
114
115
116
117
118
119
12
120
121
122
123
124
125
126
126442
127
128
129
13
130
131
132
133
134
135
136
137
138
139
14
140
141
143
144
1445
145
146
147
148
149
15
150
1500
151
152
153
154
155
156
157
158
16
160
161
165
166
167
169
17
170
171
172
174
175
176
177
179
18
180
1800
181
182
1824
183
1830
184
185
186
1860
1871
1883
189
1896
19
190
1900
1901
1903
1904
1905
1906
1909
191
1910
1911
1913
1914
1917
1918
1919
192
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
193
1930
1932
1934
1937
1938
1939
194
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
196
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
198
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
2023
203
204
205
206
21
211
214
215
216
219
22
220
222
226
23
230
231
232
238
24
240
242
25
250
253
255
26
260
262
263
27
273
275
28
29
3
30
300
31
313
3166
32
320
33
34
343
346
35
350
36
360
368
37
38
39
395
4
40
400
41
415
42
43
4331
44
45
46
47
48
49
5
50
500
51
52
520
521
53
54
55
56
57
58
59
6
60
600
60944
61
62
63
64
65
66
67
68
69
69306
7
70
700
71
72
73
74
75
76
77
78
79
8
80
800
81
82
8248
83
84
85
86
87
88
89
9
90
900
91
9171
92
93
94
95
96
97
974
9769
978
98
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
ab
abc
able
about
above
absolute
abstaining
ac
academic
academy
access
accessed
according
account
ace
achievement
acid
across
act
action
actions
active
activities
actor
acute
ad
adam
addition
additional
address
adj
administration
administrative
advanced
ae
af
afc
affairs
afghan
afghanistan
afp
africa
african
after
again
against
age
agence
agency
ages
ago
agreed
agreement
agreements
agricultural
agriculture
ah
ahead
ai
aid
air
aircraft
airport
aka
al
alan
albert
album
alex
alexander
alfred
align
aligned
aljazeera
all
allen
alliance
allowed
almost
alone
along
alpha
already
also
although
always
am
ambassador
america
american
americans
americas
amid
among
amsterdam
an
ana
analysis
analytic
ananda
ancient
and
andrew
android
ang
angeles
angelopedia
angkor
angle
animal
animals
anime
anna
anne
announced
announces
annual
another
anthem
anthony
anthropocene
anthropology
anti
any
ap
apache
app
appear
apple
application
applications
applied
appointed
approach
approximately
april
ar
ara
arab
arabia
arccos
arccot
arccsc
archaeological
archaeology
architect
architecture
archive
archived
archives
arcsec
arcsin
arctan
are
area
areaname
areas
argentina
argument
arithmetic
armed
armenia
arms
army
around
art
arthur
article
articles
artist
arts
as
asean
ash
asia
asian
asiatique
asked
asp
aspects
aspx
assembly
assessment
assistance
associated
association
at
atlantic
atlas
attack
attacks
attempt
au
audi
august
aung
australia
australian
austria
author
authority
automatically
aux
available
avatar
average
award
awards
away
ax
ayutthaya
b
ba
back
background
bad
baker
balance
ban
band
bang
bangkok
bangladesh
bank
banteay
bar
barbara
base
based
basic
basis
bat
battle
bay
bayon
bb
bbc
bc
bce
bd
be
beautiful
became
because
become
becomes
becoming
been
beetle
before
began
begin
beginning
behind
beijing
being
beings
beirut
belarus
belief
believe
believed
bell
below
ben
benjamin
berkeley
berlin
bernard
best
beta
better
between
beyond
bf
bi
bibcode
bible
bibliography
bibliothe
biden
bielenstein
bien
big
biggest
bill
billboard
billion
bin
biography
biology
birds
birth
black
blackpink
blackwell
blast
blog
blogspot
blood
bloomberg
blue
bmatrix
bmw
bo
board
body
boeing
boeng
bold
book
books
border
borders
born
boston
both
boundary
box
boxing
brand
brazil
break
breaking
brian
bricks
bridge
brief
briggs
brill
bring
britain
britannica
british
broadcasting
brother
brought
brown
bruce
brunei
bts
buddha
buddhism
buddhist
bugbear
building
buildings
built
bulletin
bureau
burma
burmese
bush
business
but
bx
by
c
ca
cad
calendar
california
call
called
calls
cambodge
cambodia
cambodian
cambodians
cambridge
came
camera
cameron
camp
campaign
can
canada
canadian
cannot
canon
cao
capital
car
care
career
carl
carolina
case
cases
cass
cast
category
catherine
catholic
cause
causes
cave
cbs
cc
cd
cdc
cdot
cdots
ce
cell
cells
cement
census
center
centers
central
centre
centuries
century
ceremony
certain
cestodes
cf
ch
cha
chain
challenge
challenges
cham
champa
chan
chandler
chang
change
changed
changes
channel
chapter
character
characteristics
charity
charles
chart
chea
chem
chen
cheung
chevrolet
chey
chi
chiang
chicago
chief
child
children
chile
china
chinese
cho
choice
choose
chris
christ
christian
christianity
christopher
chronicle
chu
church
cia
cinema
circ
citation
cite
cities
citizens
city
civil
civilization
claims
class
classical
classification
claude
climate
clinical
clio
close
club
cm
cn
cnn
co
coalition
code
codes
coede
coefficient
cognitive
cold
collection
college
collins
colombia
colonial
color
columbia
columbus
com
combat
come
coming
command
commentary
commerce
commercial
commission
commissioner
committee
common
commonly
commons
commune
communes
communication
communications
communist
communities
community
como
companion
company
comparative
comparison
complete
completed
complex
composed
comprehensive
computer
con
concatenate
concentration
concept
concepts
concise
conditions
conference
confirmed
conflict
congress
consciousness
conservation
consider
considered
consonants
constitution
constitutional
construction
consumer
contact
contain
contemplation
contemporary
content
context
continue
continued
contour
control
convention
cooperation
coordinates
copy
copyright
core
corfield
cornell
coronavirus
corporation
corresponding
corruption
cos
cosh
cost
cosx
cot
coth
could
council
count
countries
country
county
coup
coupe
course
court
cov
cover
covid
crab
craig
create
created
creation
crespigny
crisis
critical
cross
crown
crowned
crystal
crystalon
cs
csc
ct
cu
cuba
cuban
cultural
culture
cup
curie
current
currently
customs
cut
cx
cyclic
czech
cœde
d
da
daily
dalai
damage
dame
dan
dance
daniel
dark
das
data
database
date
dates
david
day
days
db
dc
de
dead
deal
death
deaths
debate
dec
december
decision
declaration
declared
deep
default
defence
defense
defined
definition
degree
del
delhi
delta
demand
democracy
democratic
demographic
denmark
department
der
des
described
description
design
designed
desire
despite
destroyed
detail
details
deuteronomy
develop
developed
developing
development
device
devices
dhamma
dharma
di
dialect
dialects
dictionary
did
die
died
dies
diet
different
digital
diplomacy
diplomatic
direct
direction
directly
director
discipline
discourse
discovered
discovery
disease
diseases
disney
displaystyle
distribution
district
diversity
divided
divine
division
dn
dna
do
doc
doctrine
document
documentation
documents
does
dog
doi
domain
domestic
don
donald
done
dong
dos
douglas
down
download
doyle
dq
dr
draconite
dragon
dream
drive
dt
du
due
during
dvaravati
dvd
dx
dy
dynasty
e
ea
each
earlier
earliest
early
earth
east
eastern
eat
ebrey
ec
ecma
economic
economics
economist
economy
ed
edited
edition
editor
eds
edu
education
educational
edward
effect
effective
effects
effort
egypt
ei
eight
either
el
elected
election
elections
electric
electronic
element
elemental
elements
elephant
elite
elizabeth
ell
em
email
embassy
emerald
emergency
emperor
empire
en
encyclopaedia
encyclopedia
encyclopædia
end
ended
energy
eng
engineering
england
english
enlightenment
enough
entertainment
entire
entry
environment
environmental
epsilon
equal
equality
er
era
eric
error
es
eset
espan
especially
essays
essential
est
established
estado
estimate
estimated
estimates
et
etc
ethics
ethnic
ethnologue
eu
euler
euro
europa
europe
european
even
event
events
eventually
ever
every
everything
evidence
evil
evolution
ex
example
examples
excerpt
exchange
executive
exist
existence
existing
exo
exodus
expand
expansion
expected
experience
express
expression
external
extre
eye
ez
f
fa
face
facebook
fact
factbook
factor
factors
facts
faculty
failure
faith
fall
falling
false
family
famous
fan
far
father
fc
fd
fe
fear
feature
features
feb
february
federal
federation
feeling
female
fencing
festival
few
ff
field
fields
fifa
fifth
fight
fighter
fighting
figure
figures
file
files
film
films
final
finally
finance
financial
find
fire
first
fish
five
flag
flight
florida
fly
fm
focus
follow
followed
following
font
fonts
food
football
for
forall
forbes
force
forced
forces
ford
foreign
forest
form
formal
formation
formed
former
forms
forum
found
foundation
founded
four
fourth
fox
fr
frac
framework
franc
france
francis
francisco
frank
frederick
free
freedom
french
freud
friedrich
friends
friendship
from
front
frontcover
frontier
frost
fruit
ft
fu
full
funan
function
functions
fund
further
future
fxtop
g
galileo
gallery
game
games
gamma
ganymede
garden
gave
gaza
gazette
gazetteer
gb
gdp
ge
gen
general
generally
generation
genetic
genocide
geographic
geographical
geography
geometric
george
georgia
geq
german
germany
get
gia
giang
giant
gini
girl
give
given
glass
global
gm
go
goal
god
goddess
going
gold
golden
good
google
gordon
got
gov
government
graham
grammar
gran
grand
grant
great
greater
greatest
greek
green
greenwood
ground
group
groups
growing
growth
gt
guard
guardian
guide
gupta
guy
h
ha
had
half
hall
han
hanako
hand
handbook
hands
hanoi
hard
harper
harris
harry
harvard
harvey
has
have
having
hawaii
hdr
he
head
health
heart
hebrew
heinrich
held
hello
help
hence
henri
henry
her
herald
here
heritage
hertz
hi
high
higham
higher
highest
highly
hill
him
himself
hindu
his
histoire
historic
historical
history
hl
hla
hmannan
ho
hoa
hold
holds
hollywood
holy
home
homo
honda
hong
hope
hopkins
hospital
host
hot
hour
hourn
hours
house
household
houses
housing
how
howard
however
htin
htm
html
http
https
htv
hu
hue
human
hun
hundred
hypertext
i
ian
ic
ica
ice
ico
id
idea
ideas
identity
iduskbn
ie
if
ii
iii
iint
il
illinois
illustrated
im
image
images
imf
impact
imperial
implementation
important
in
inc
include
included
includes
including
income
incorporates
increase
independence
independent
index
india
indian
indiana
indianized
individual
individuals
indo
indochina
indochine
indonesia
industrial
industry
inequality
infected
infection
infectious
influence
influential
info
information
infrastructure
infty
initial
inscription
inscriptions
inside
insight
instance
instead
institut
institute
institution
institutions
int
intelligence
inter
interest
interior
internal
international
internationale
internet
intervention
interview
into
introduction
invalid
invasion
io
ioc
ipa
ipairs
irak
iran
iraq
iron
is
isbn
ise
isin
islam
islamic
island
islands
iso
israe
israel
israeli
issn
issue
issues
it
italian
italic
italy
its
itself
iucn
iv
ix
iz
j
ja
jack
jackie
jackson
jacob
jacques
jakarta
jake
james
jan
jane
january
japan
japanese
java
jazeera
jean
jeffrey
jersey
jerusalem
jesus
jewish
jews
jim
jin
john
johns
johnson
join
joint
jon
jonathan
jones
joomla
jose
joseph
journal
journalism
journalists
jp
jpg
jr
judaism
july
jump
june
jupiter
just
justice
justin
k
ka
kagyu
kai
kambuja
kamma
kampong
kampot
kampuchea
kandal
kao
karl
kde
ke
keep
kenneth
keo
kep
kevin
key
kg
kh
kha
khan
khang
khme
khmer
khmers
khmum
ki
kie
kiernan
kill
killed
killing
kilo
kim
kimigayo
kind
king
kingdom
kingdoms
kings
km
knight
know
knowledge
known
knox
ko
koh
kong
korea
korean
kouk
kr
ku
kun
ky
kyiv
l
la
labor
lake
lama
lambda
lan
lancet
land
landscape
lang
language
languages
langues
lanka
lao
laos
large
largely
largest
las
last
late
later
latest
latin
launch
launched
launches
law
lawrence
laws
lay
lcd
le
lead
leader
leaders
leadership
leading
league
learning
least
leave
lecture
led
lee
left
legacy
legal
legend
legendary
lengua
leq
les
less
let
letter
letters
level
levels
leviticus
lewis
li
libraries
library
libya
libyan
lie
lieberman
life
light
like
likely
lim
limited
lincoln
line
lines
linguistic
linguistics
link
links
linux
lisa
list
listed
listing
lists
literary
literature
little
littlefield
liu
live
lives
living
lloyd
ln
lo
local
located
log
logic
logie
london
lonely
long
longer
look
lord
los
loss
lost
lotus
louis
love
low
lower
lpg
lt
ltd
lu
lua
luang
lung
ly
m
ma
machine
macmillan
made
magazine
magenta
magnolia
maha
mahayana
mai
main
mainland
major
majority
make
makes
making
malay
malaysia
male
man
management
manchester
mandarin
manila
many
mao
map
maps
mar
march
maria
marie
mark
market
marketing
mars
marshall
martin
mary
mass
massachusetts
massacre
master
material
materials
math
mathbb
mathbf
mathcal
mathematical
mathematics
mathrm
matrix
matter
matthew
mau
max
maxwell
may
mazda
mbox
mc
mcgraw
me
mean
meaning
means
meas
measures
medal
media
medical
medicine
medieval
mediterranean
meet
meeting
mehta
mekong
member
members
memorial
memory
men
mental
mercedes
merriam
meta
method
methods
metropolitan
mexicana
mexico
mi
michael
michel
michigan
microsoft
mid
middle
might
migration
mike
miles
military
miller
million
mind
ming
minh
minister
ministry
minor
minority
minutes
mismatch
miss
mission
mit
mitsubishi
mm
mn
mo
mobile
model
modern
module
mon
monarchy
monetary
money
monitor
monks
month
months
monuments
moon
moral
more
morning
morris
mortality
moscow
most
mostly
mother
mountain
mountains
move
movement
movie
movies
mp
mr
mu
muay
much
multiple
multiverse
municipality
muse
museum
music
muslim
must
mw
mx
my
myanmar
n
na
nacional
nai
nam
name
named
names
nan
napoleon
nasa
nation
national
nationale
nationalism
nations
native
nato
natural
nature
nautiloid
navy
nb
ncov
nd
ne
near
nearly
need
needed
needham
needs
negative
neither
neptune
neq
nesdb
net
netflix
netherlands
network
never
new
newly
news
next
nfc
ngo
ngor
nguye
nha
ni
nicholas
night
nikaya
nil
nine
ninh
nirvana
nis
nishijima
nissan
no
nobel
noble
noly
nominated
non
nor
norodom
north
northern
norway
norwegian
not
note
notes
nothing
notices
novel
november
now
npr
nsx
nu
nuclear
number
numbers
ny
nytimes
o
obama
object
objects
oc
occur
occurs
ocean
oclc
oct
october
oecd
of
off
offensive
offer
offering
offerings
office
official
officially
officials
often
ogre
oil
old
ole
olympic
olympics
om
omega
on
once
one
onepage
online
only
open
openstreetmap
operation
operations
operatorname
opinion
opposition
or
orc
order
orders
org
organisation
organization
organizations
orient
origin
original
originally
origins
orthodox
os
other
others
ou
our
out
outbreak
outlook
output
outside
over
overall
overline
overrightarrow
overseas
overview
own
oxford
p
pa
pacific
pact
padding
page
pages
pailin
pakistan
palace
palestine
palgrave
pali
pan
pandemic
paper
papers
par
para
paris
park
parliament
part
partial
particular
particularly
parties
parts
party
past
path
patients
patrick
paul
pay
pc
pdf
pe
peace
pen
penguin
penh
peninsula
pennsylvania
people
peoples
pepper
per
percent
perception
performance
period
permanent
persian
person
personal
perspective
perspectives
peter
pew
pg
ph
pha
phayre
phi
phil
philadelphia
philip
philippines
philosophers
philosophical
philosophie
philosophy
phnom
phnompenhpost
pho
phone
photo
photography
photos
php
phra
phu
phum
physical
physics
physiology
pi
pich
pictures
pierre
pitch
pl
place
places
plan
planet
planets
planning
plans
plant
plants
plato
play
played
plus
pm
pmid
pneumonia
png
po
poet
point
points
pol
poland
police
policies
policy
political
politics
pop
pope
popular
population
por
port
portal
portuguese
position
positive
possible
post
pot
potential
pou
power
powers
pp
pr
prabang
practice
practices
prasat
pre
preah
premier
presence
present
president
presidential
press
presse
prevention
previously
prey
price
primarily
primary
prime
prince
princess
princeton
principal
principles
print
printing
printsec
prior
private
prize
pro
problem
problems
proceedings
process
produced
production
products
professor
profile
program
programme
programming
programs
project
projects
prominent
pronunciation
properties
property
prospects
protected
protection
protest
protests
provide
provided
provides
province
provinces
provincial
psi
psychology
pt
public
publication
publications
published
publisher
publishers
publishing
pure
purpose
put
putin
px
q
qquad
qr
qua
quad
que
queen
question
questions
quo
r
ra
rabbi
race
radio
rally
ranariddh
random
range
rare
rate
rates
rather
ray
rd
re
reach
reached
read
reader
ready
real
reality
realm
reason
rebellion
received
recent
recently
recognition
record
records
rect
red
ref
reference
references
reform
reforms
refs
refugee
refugees
regard
regime
region
regional
regions
register
regular
reign
related
relations
relationship
release
released
releases
relief
religion
religions
religious
remaining
remains
renaissance
report
reported
reports
republic
required
research
reserved
resistance
resolution
resource
resources
respiratory
response
rest
result
results
retrieved
return
reuters
rev
reveals
review
reviews
revised
revolution
revolutionary
rfi
ri
rice
richard
right
rightarrow
rights
rise
rising
risk
river
rm
ro
road
roak
robert
roberts
rock
roger
role
roman
rome
romeo
ron
root
rouge
routledge
rowman
royal
royale
rs
rtgs
ru
rule
rules
run
russell
russia
russian
rx
s
sa
sabay
sacred
sacrifice
sacrifices
said
saigon
saint
salvation
sam
same
samuel
san
sanctions
sanctuary
sangkeat
sanskrit
santa
sarah
sars
satan
saudi
save
saw
say
says
scale
scholars
school
schools
science
sciences
scientific
scientists
scott
screen
script
sculpture
se
sea
search
season
sec
second
secondary
secret
secretary
section
security
see
seen
sein
selected
self
semantics
sen
sense
sent
seoul
september
sequence
series
served
server
service
services
set
settlement
seven
several
severe
sex
shan
share
shared
shaw
shawcross
she
sheet
shi
shooting
short
should
show
shows
shu
si
siam
siamese
side
sigma
sign
significant
signs
sihanouk
silk
silkworm
similar
simon
simple
sin
since
singapore
singer
single
sinh
sino
sinx
sir
sirikit
sister
site
sites
situation
six
size
sky
skyline
slavery
sm
small
smart
smith
sn
so
soccer
social
socie
society
soda
software
soil
solar
soldiers
some
sometimes
son
song
sons
sony
soon
soul
sound
source
sources
south
southeast
southern
soviet
space
spain
spanish
speakers
special
species
specific
specification
speech
spirit
spiritual
spoken
sport
sports
spread
spring
springer
sq
sqrt
square
sr
srei
sri
st
stadium
staff
stage
stalker
stand
standard
standards
stanford
star
stars
start
started
stat
state
statement
states
station
statistical
statistics
stats
status
stephen
steve
steven
stewart
still
stm
stone
stop
stories
story
strategic
strategy
street
strength
strike
strong
structure
structures
struggle
stuart
students
studies
studio
study
style
su
sub
subaru
subject
subjects
success
successful
such
sudan
suffering
sullivan
sum
summary
summer
summit
sun
sunday
super
support
supreme
sur
surface
survey
susan
sutra
sutta
svay
svg
swift
sydney
syllable
symbol
symbols
symptoms
syndrome
syphilis
system
systematic
systems
t
ta
table
tag
tags
tai
taiwan
take
taken
takes
taking
taliban
talk
talks
tambie
tan
tang
tanh
tau
tax
taylor
tboung
te
teacher
teachers
teaching
teachings
team
technical
techniques
technology
telegraph
television
templates
temple
temples
ten
term
terms
terrant
territories
territory
test
testament
testing
tests
texas
text
texts
th
tha
thai
thailand
than
thanh
that
the
theguardian
their
them
theme
themselves
then
theorem
theories
theory
there
therefore
these
theta
they
thi
things
think
thinking
third
this
tho
thomas
thompson
those
though
thought
thousand
threatened
three
throne
through
throughout
thu
thumb
thus
ti
tibetan
tie
tim
time
times
timor
tin
title
tnaot
to
today
together
tokyo
told
toll
tom
tonal
tone
tones
tong
tonight
tony
too
took
top
topics
torah
total
touch
tour
touring
tourism
tourist
toward
towards
tower
town
toyota
tr
tra
track
tracking
trade
tradition
traditional
traditions
training
trans
transformation
translated
translation
transmission
transport
trapeang
travel
treatment
treaty
tree
trends
tri
trial
tribune
troops
tru
true
trump
trust
truth
tu
tuol
turbo
turismo
turkey
turn
tv
twentieth
twenty
twitter
two
type
types
typically
u
uatl
uc
ue
uefa
uk
ukraine
ukrainian
ultimate
un
una
und
under
understanding
undp
une
unesco
union
unit
united
units
universal
universe
university
untac
until
up
update
upon
upper
uranus
urban
url
us
usa
use
used
user
users
uses
using
usually
utilities
v
va
vaccine
value
van
varepsilon
variety
various
varman
varphi
vb
ve
vec
ved
venus
verlag
version
very
vi
via
vickery
victor
victory
video
vie
vientiane
viet
vietnam
vietnamese
view
views
vii
vill
village
vinh
violence
virginia
virus
vision
visual
vladimir
vn
voice
vol
volume
volumes
von
voyager
vs
vtv
vu
w
walker
wall
wallace
walls
walrus
walter
wang
war
warfare
wars
warsaw
was
washington
washingtonpost
wat
watch
water
wave
way
ways
we
weapons
web
website
webster
week
weekly
welcome
well
went
were
west
western
what
when
where
whether
which
while
white
who
whole
whose
why
wide
widehat
widely
width
widyono
wife
wiki
wikimedia
wikipedia
wild
wildlife
wiley
will
william
williams
willmott
wilson
win
windows
winner
winners
wins
winter
wisconsin
wisdom
with
within
without
woman
women
won
wood
word
wordpress
words
work
workers
working
works
world
worldbank
worldcat
worldwide
would
wp
wright
writer
writing
writings
written
wrote
wto
wu
wuhan
www
wyvern
x
xang
xi
xn
y
ya
yahoo
yale
yan
yang
yangon
yazawin
year
yearbook
years
yellow
yemen
yet
yg
yi
york
you
young
your
youth
youtube
yu
z
zealand
zen
zero
zhang
zhou
zone
{
|
}
~


§
©
«
­
¯
°
±
²
³
´
µ
·
»
×
÷
ø
đa
đi
đie
đo
ŋ
ɑ
ɔ
ɕ
ə
ɡ
ɴ
ʊ
ʔ
ʰ
ʹ
ʻ
ʼ
ˈ
ˌ
ː
˥
˧
˨
˩
α
β
γ
δ
ε
η
θ
κ
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
φ
ψ
ω
ϕ
ϵ
а
в
г
д
з
и
к
м
н
на
о
с
т
у
украі
і
ا
ة
ح
د
ر
ل
م
ن
و
ي
क
ग
च
ज
ड
ण
त
थ
द
न
प
ब
भ
म
य
र
ल
व
श
ष
स
ह
ा
ि
ी
ो
।
ং
ও
ক
খ
গ
চ
জ
ট
ড
ণ
ত
দ
ধ
ন
প
ব
ভ
ম
য
র
ল
শ
ষ
স
হ
া
ি
ী
ে
க
ச
ட
த
ன
ப
ம
ய
ர
ள
வ
ா
ி
ு
ே
ை
ා
ก
กร
ข
ค
ฆ
ง
จ
ช
ซ
ญ
ฎ
ฐ
ฑ
ฒ
ณ
ด
ต
ตป
ถ
ท
ธ
น
บ
ป
ผ
ฝ
พ
พระส
พระเจ
พระไตรป
ฟ
ภ
ม
มนตร
ย
ร
ล
ว
ศ
ษ
ส
สมเด
ห
หน
ฬ
อ
ฮ
ฯ
ะ
า
าย
ำ
เ
เจ
เป
เร
เล
แ
โ
ใ
ไ
๐
๑
๒
๓
๔
๙
ກ
ຄ
ງ
ຈ
ຍ
ດ
ຕ
ທ
ນ
ບ
ປ
ພ
ມ
ລ
ວ
ສ
ຫ
ອ
າ
་
ད
ས
က
ခ
င
စ
ဆ
ဇ
ည
တ
ထ
ဒ
န
ပ
ဖ
ဘ
မ
ယ
ရ
လ
ဝ
သ
ဟ
အ
ာ
ေ
း
ျ
ြ
ក
កក
កកក
កកងទ
កកណ
កកន
កកម
កកស
កខ
កគ
កគង
កគណ
កឃ
កង
កងក
កងកម
កងខ
កងចក
កងដ
កងទ
កងន
កងពល
កងពលធ
កងម
កងយ
កងរ
កងវរស
កច
កចក
កចង
កចម
កឆ
កជ
កជន
កជម
កឈ
កញ
កដ
កដក
កដង
កដច
កដជ
កដដ
កដណ
កដថ
កដទ
កដន
កដប
កដម
កដល
កដហ
កដឡ
កឋ
កឌ
កណ
កត
កតញ
កតទ
កតម
កតស
កថ
កថតរ
កទ
កទង
កទទ
កទន
កទស
កធ
កធម
កន
កនយ
កប
កបក
កបកប
កបង
កបច
កបញ
កបដ
កបណ
កបទ
កបន
កបព
កបម
កបរ
កបរដ
កបរត
កបរបរកស
កបរបរច
កបរបរជ
កបរបរធ
កបរបរន
កបរបរប
កបរម
កបរយ
កផ
កផង
កផងគ
កផងដ
កផល
កព
កពណ
កពន
កភ
កម
កមក
កមកច
កមកដល
កមកប
កមន
កមហ
កយ
កយក
កយកព
កយល
ករ
ករក
ករខ
ករង
ករច
ករចន
ករជ
ករដ
ករណ
ករត
ករថ
ករទ
ករន
ករប
ករបស
ករព
ករម
កររ
ករល
ករលក
ករវ
ករស
ករហ
ករអ
កល
កលក
កលន
កលល
កលវ
កលឧប
កវ
កវគ
កវត
កវប
កស
កសង
កសញ
កសណ
កសត
កសន
កសព
កសម
កសមណ
កសរស
កហ
កឡ
កអ
កអក
កអគ
កអង
កអត
កអន
កអប
កអភ
កអរ
កអរក
កអរជ
កអរដ
កអរណ
កអរទ
កអរន
កអរស
កអស
កឣ
កឣរ
កឧកញ
កឧត
កឧបក
កឪព
កឫស
កឯ
កឯក
កឯកទ
កឯង
កឯងត
កឯងន
កឯងម
កឯណ
កឯទ
កឯប
កឯព
កឯមន
កឯអ
កឱ
កឱក
កឲ
កៗ
ខ
ខក
ខដ
ខឌ
ខណ
ខត
ខទ
ខន
ខប
ខម
ខរ
ខល
ខស
គ
គក
គកណ
គខ
គគ
គង
គងព
គច
គចក
គជ
គដ
គណ
គណកម
គណន
គណបក
គត
គតក
គតដ
គតទ
គតន
គតប
គតព
គតម
គតស
គតហ
គតអន
គថ
គទ
គធ
គន
គប
គផ
គព
គភ
គម
គមក
គមន
គមប
គមព
គមវ
គមអ
គយ
គយគន
គយល
គរ
គរក
គរន
គរប
គរបស
គរភ
គរយ
គរយន
គរវ
គរស
គរអ
គល
គវ
គស
គសញ
គសម
គហ
គហបត
គអ
គឥស
គឦស
ឃ
ឃប
ឃរ
ឃរដ
ង
ងក
ងកក
ងកង
ងកងទ
ងកញ
ងកណ
ងកន
ងកម
ងកស
ងខ
ងគ
ងគង
ងគណ
ងគម
ងឃ
ងង
ងងល
ងច
ងចក
ងចង
ងចត
ងចន
ងចម
ងឆ
ងជ
ងជនជ
ងជម
ងឈ
ងញ
ងដ
ងដទ
ងដរ
ងដល
ងឋ
ងឌ
ងណ
ងត
ងតទ
ងតន
ងតម
ងថ
ងទ
ងទង
ងទទ
ងទន
ងទម
ងទល
ងទស
ងធ
ងធម
ងន
ងនយ
ងប
ងបក
ងបង
ងបច
ងបញ
ងបដ
ងបណ
ងបទ
ងបន
ងបរ
ងផ
ងផង
ងផងដ
ងផល
ងព
ងពង
ងពណ
ងពន
ងភ
ងម
ងមក
ងមកក
ងមកជ
ងមកដល
ងមកន
ងមកព
ងមកវ
ងមកហ
ងមណ
ងមទ
ងមន
ងមហ
ងយ
ងយកច
ងយកទ
ងយន
ងយល
ងរ
ងរក
ងរកក
ងរកគ
ងរកច
ងរកដ
ងរកទ
ងរកន
ងរកប
ងរកព
ងរកម
ងរកស
ងរកអ
ងរង
ងរដ
ងរត
ងរប
ងរបស
ងរម
ងរយ
ងរល
ងរលត
ងរវ
ងរស
ងរហ
ងល
ងលក
ងលម
ងវ
ងវង
ងវត
ងវប
ងស
ងសក
ងសកម
ងសង
ងសញ
ងសត
ងសតវត
ងសន
ងសប
ងសព
ងសម
ងសរ
ងសរស
ងសស
ងហ
ងឡ
ងអ
ងអក
ងអគ
ងអង
ងអញ
ងអណ
ងអត
ងអធ
ងអន
ងអភ
ងអម
ងអលង
ងអស
ងឥណ
ងឥន
ងឥស
ងឧត
ងឧទ
ងឧប
ងឧបករណ
ងឧម
ងឪព
ងឫស
ងឯក
ងឯកស
ងឱ
ងឲ
ងៗ
ងៗក
ងៗខ
ងៗគ
ងៗច
ងៗជ
ងៗដ
ងៗត
ងៗទ
ងៗន
ងៗប
ងៗព
ងៗម
ងៗរបស
ច
ចក
ចកណ
ចកន
ចកនន
ចកនប
ចកម
ចខ
ចគ
ចគង
ចឃ
ចង
ចងក
ចងគ
ចងច
ចងព
ចងសម
ចច
ចចក
ចឆ
ចជ
ចឈ
ចញ
ចដ
ចដល
ចណ
ចត
ចតទ
ចថ
ចទ
ចទទ
ចទប
ចធ
ចន
ចនយ
ចនរ
ចនស
ចប
ចបង
ចបញ
ចបណ
ចបន
ចបរ
ចផ
ចផល
ចព
ចពញ
ចពន
ចភ
ចម
ចមក
ចមគ
ចមច
ចយ
ចយកទ
ចយល
ចរ
ចរក
ចរកឃ
ចរកប
ចរច
ចរដ
ចរណ
ចរត
ចរន
ចរបស
ចរស
ចរហ
ចល
ចលក
ចលន
ចលនវត
ចវ
ចស
ចសង
ចសន
ចសម
ចសរស
ចហ
ចឡ
ចអ
ចអគ
ចអង
ចអន
ចអស
ចឱ
ចឲ
ឆ
ឆក
ឆកសម
ឆដ
ឆត
ឆន
ឆព
ឆម
ឆស
ជ
ជក
ជកន
ជខ
ជគ
ជឃ
ជង
ជច
ជជ
ជញ
ជដ
ជណ
ជត
ជថ
ជទ
ជធ
ជធម
ជន
ជនក
ជនកម
ជនខ
ជនគ
ជនច
ជនជ
ជនដ
ជនដទ
ជនណ
ជនត
ជនថ
ជនទ
ជនន
ជនប
ជនបទ
ជនបរទ
ជនព
ជនភ
ជនម
ជនយ
ជនរ
ជនរងគ
ជនរបស
ជនរស
ជនល
ជនវ
ជនស
ជនសរ
ជនហ
ជនឡ
ជនអ
ជនអន
ជប
ជបញ
ជបណ
ជបន
ជបរ
ជបល
ជព
ជពង
ជភ
ជម
ជមន
ជយ
ជយវម
ជរ
ជរដ
ជរថ
ជរបស
ជល
ជវ
ជវង
ជវរ
ជស
ជសត
ជសម
ជហ
ជហរទ
ជហឫទ
ជអ
ជអង
ជឥស
ជឱង
ជឱរស
ឈ
ឈប
ឈម
ឈមទ
ឈមន
ឈមម
ឈរ
ឈរជ
ឈរន
ញ
ញក
ញកងទ
ញកម
ញខ
ញគ
ញង
ញច
ញឆ
ញជ
ញឈ
ញញ
ញដ
ញដល
ញណ
ញត
ញថ
ញទ
ញធ
ញធម
ញន
ញប
ញបង
ញបញ
ញបន
ញបរ
ញផ
ញផងដ
ញព
ញពន
ញភ
ញម
ញមក
ញមកក
ញមកដ
ញមកព
ញមត
ញមន
ញយ
ញយក
ញរ
ញរបស
ញល
ញលក
ញវ
ញវត
ញវស
ញស
ញសង
ញសត
ញសព
ញសម
ញសមណធម
ញហ
ញឡ
ញអ
ញអង
ញអន
ញអស
ញឱ
ញឲ
ដ
ដក
ដកខ
ដកច
ដកដង
ដកទ
ដកម
ដកស
ដកហ
ដង
ដងក
ដងខ
ដងដ
ដងទ
ដងទង
ដងទន
ដងន
ដងរ
ដងស
ដដ
ដណ
ដទ
ដន
ដប
ដម
ដយ
ដរ
ដល
ដវ
ដស
ឋ
ឋមជ
ឌ
ឌធ
ឍ
ណ
ណក
ណកម
ណខ
ណគ
ណច
ណជ
ណញ
ណដ
ណណ
ណត
ណថ
ណទ
ណទណ
ណទស
ណន
ណប
ណបក
ណផ
ណព
ណពន
ណភ
ណម
ណយ
ណរ
ណរបស
ណល
ណវ
ណវត
ណស
ណសម
ណហ
ណអ
ណឫទ
ត
តក
តកន
តកម
តករណ
តខ
តគ
តគណ
តគណបក
តឃ
តង
តច
តចង
តចម
តចលន
តឆ
តជ
តឈ
តញ
តដ
តដល
តណ
តត
តថ
តទ
តទន
តទល
តទស
តធ
តធម
តន
តប
តបង
តបញ
តបណ
តបថ
តបន
តបរ
តបស
តផ
តផង
តផងដ
តព
តពន
តភ
តម
តមក
តមកជ
តមកទ
តមកព
តមដ
តមន
តមហ
តយ
តយល
តរ
តរង
តរដ
តរបស
តរស
តរហ
តល
តវ
តវត
តវន
តស
តសកលឆ
តសង
តសត
តសន
តសភ
តសម
តសរស
តហ
តឡ
តអ
តអង
តអណ
តអន
តអស
តឱ
តឱក
តឲ
តៗ
តៗគ
ថ
ថង
ថត
ថតដ
ថតន
ថតរ
ថតវ
ថន
ថប
ថព
ថម
ថយ
ថយក
ថយច
ថយទ
ថយន
ថវ
ទ
ទក
ទខ
ទគ
ទឃ
ទង
ទច
ទចន
ទចម
ទឆ
ទជ
ទជយវម
ទឈ
ទដ
ទដទ
ទណ
ទត
ទតឃ
ទថ
ទទ
ទធ
ទធម
ទធរណ
ទន
ទនភ
ទនរ
ទប
ទបក
ទបញ
ទបន
ទបរម
ទបរមន
ទបរមបព
ទបល
ទបស
ទផ
ទផង
ទព
ទពញ
ទភ
ទភវវម
ទម
ទមន
ទមហ
ទយ
ទយស
ទរ
ទរបស
ទល
ទវ
ទវគ
ទវត
ទឝ
ទស
ទសក
ទសង
ទសត
ទសព
ទសម
ទសវត
ទហ
ទឡ
ទអ
ទអង
ទអជ
ទអស
ទឥដ
ទឥន
ទឥស
ទឧក
ធ
ធក
ធខ
ធគ
ធច
ធជ
ធញ
ធដ
ធទ
ធន
ធនកម
ធនញ
ធនធ
ធនន
ធនប
ធប
ធព
ធពលខ
ធភ
ធម
ធយ
ធរ
ធរជ
ធរណ
ធរប
ធរបស
ធរម
ធស
ន
នក
នកក
នកង
នកងកម
នកងទ
នកណ
នកត
នកថ
នកន
នកប
នកម
នករណ
នកស
នខ
នខណ
នគ
នគង
នគណ
នគណន
នគណបក
នគត
នគភ
នគម
នគរ
នគរក
នគរខ
នគរគ
នគរច
នគរជ
នគរឈ
នគរដ
នគរត
នគរទ
នគរធ
នគរន
នគរប
នគរព
នគរភ
នគរម
នគររ
នគរល
នគរវ
នគរវត
នគរស
នគរហ
នគរហង
នគរអ
នឃ
នង
នច
នចក
នចង
នចងក
នចងសម
នចន
នចប
នចម
នចរ
នចលន
នឆ
នឆន
នជ
នជញ
នជណ
នជនជ
នជប
នជម
នឈ
នឈប
នញ
នដ
នដកច
នដកស
នដង
នដណ
នដទ
នដម
នដល
នឋ
នឌ
នណ
នត
នតណ
នតទ
នតម
នថ
នទ
នទទ
នទន
នទម
នទស
នទសវត
នធ
នធនធ
នធម
នន
ននយ
ននរក
ននរណ
នប
នបក
នបកប
នបកស
នបង
នបងប
នបច
នបញ
នបដ
នបណ
នបទ
នបទដ
នបទន
នបទព
នបន
នបម
នបរ
នបរទ
នផ
នផង
នផងដ
នផល
នផលច
នផលប
នព
នពង
នពណ
នពន
នពល
នភ
នភក
នភស
នម
នមក
នមកក
នមកជ
នមកដ
នមកដល
នមកត
នមកទស
នមកន
នមកប
នមកព
នមកវ
នមកហ
នមណ
នមត
នមន
នមស
នមហ
នយ
នយក
នយកក
នយកច
នយកឈ
នយកទ
នយកព
នយកមក
នយន
នយល
នយស
នយសសក
នរ
នរក
នរកឃ
នរគ
នរង
នរងគ
នរចន
នរដ
នរណ
នរត
នរន
នរប
នរបស
នរយ
នរល
នរវ
នរស
នរសជ
នរហ
នល
នលក
នលទ
នលម
នវ
នវគ
នវង
នវណ
នវត
នវប
នវម
នវរ
នវស
នស
នសក
នសកម
នសង
នសញ
នសណ
នសត
នសតវត
នសទ
នសន
នសប
នសព
នសភ
នសម
នសមត
នសរ
នសរស
នសល
នសស
នសហក
នសហគមន
នហ
នឡ
នអ
នអក
នអគ
នអង
នអញ
នអណ
នអត
នអធ
នអន
នអប
នអភ
នអរ
នអវក
នអស
នឣ
នឥទ
នឥន
នឧត
នឧទ
នឧប
នឧបក
នឧបករណ
នឧបម
នឧបសគ
នឧបសម
នឪព
នឫក
នឫទ
នឬ
នឬទ
នឮ
នឮដ
នឮថ
នឮព
នឮស
នឮសម
នឯកភ
នឯករ
នឯកស
នឱ
នឱក
នឲ
នៗ
ប
បក
បកណ
បកតត
បកប
បកម
បករណ
បកស
បខ
បខណ
បគ
បឃ
បង
បងន
បងប
បងម
បងស
បច
បឆ
បជ
បជញ
បឈ
បញ
បដ
បដណ
បដល
បឋម
បឋមជ
បឋមញ
បឋមភ
បឋមស
បឋវ
បណ
បត
បថ
បថក
បថន
បថប
បទ
បទក
បទខ
បទគ
បទច
បទចម
បទជ
បទឈប
បទដ
បទទ
បទន
បទប
បទបញ
បទផ
បទព
បទភ
បទម
បទរបស
បទល
បទវ
បទស
បទសម
បទអ
បទឧក
បធ
បធម
បន
បនប
បប
បបខ
បបង
បបញ
បបណ
បបទ
បបទន
បបន
បបរ
បផ
បព
បពណ
បភ
បម
បមកដល
បមង
បមន
បយ
បរ
បរក
បរដ
បរទ
បរន
បរប
បរបស
បរពល
បរម
បរមខត
បរមគ
បរមត
បរមន
បរមបព
បរមព
បរមរ
បរមស
បរយ
បរល
បរស
បល
បវ
បវរ
បវរកញ
បស
បសង
បសន
បសព
បសម
បហ
បឡ
បអ
បអង
បអភ
បអស
បឥណ
បឱ
បឲ
បៗ
ផ
ផង
ផងច
ផងដ
ផងទ
ផងន
ផន
ផល
ផលក
ផលកម
ផលកស
ផលគ
ផលច
ផលជ
ផលដ
ផលត
ផលទ
ផលធ
ផលន
ផលប
ផលបណ
ផលផ
ផលព
ផលម
ផលរបស
ផលល
ផលវ
ផលស
ផលអ
ផស
ផសស
ព
ពក
ពកម
ពខ
ពគ
ពគប
ពឃ
ពង
ពងង
ពច
ពចម
ពចល
ពឆ
ពជ
ពញ
ពដ
ពដល
ពណ
ពត
ពតប
ពថ
ពទ
ពទន
ពធ
ពធម
ពន
ពនយ
ពប
ពបង
ពបញ
ពបន
ពបរ
ពផ
ពព
ពពក
ពភ
ពម
ពមធ
ពមន
ពមហ
ពយ
ពយន
ពរ
ពរជ
ពរដ
ពរន
ពរបស
ពរយ
ពររ
ពរវ
ពរស
ពរហ
ពល
ពលកម
ពលករ
ពលខ
ពលច
ពលដ
ពលទ
ពលប
ពលព
ពលរ
ពលរដ
ពលល
ពលស
ពវ
ពស
ពសង
ពសប
ពសម
ពហ
ពឡ
ពអ
ពអង
ពអត
ពអន
ពអប
ពអស
ពឥណ
ភ
ភក
ភគ
ភគវ
ភគវត
ភច
ភណ
ភណន
ភត
ភទ
ភន
ភប
ភព
ភពក
ភពខ
ភពច
ភពដ
ភពណ
ភពត
ភពថ
ភពទ
ភពន
ភពប
ភពផ
ភពព
ភពម
ភពមកព
ភពរ
ភពស
ភពអ
ភពអង
ភម
ភយ
ភរ
ភរណ
ភល
ភលន
ភវ
ភវង
ភវត
ភវវម
ភស
ភសក
ម
មក
មកក
មកខ
មកគ
មកគង
មកងទ
មកច
មកជ
មកញ
មកដ
មកដល
មកណ
មកត
មកថ
មកទ
មកទទ
មកទល
មកធ
មកន
មកប
មកបង
មកបណ
មកបន
មកផ
មកព
មកភ
មកម
មកយ
មករ
មករស
មកល
មកវ
មកស
មកសម
មកហ
មកអ
មកឱ
មកឲ
មខ
មគ
មគគ
មគត
មគធ
មគន
មគម
មឃ
មង
មច
មចង
មចន
មចម
មឆ
មជ
មជញ
មជនជ
មឈ
មញ
មញញ
មដ
មដងទន
មដងផ
មដល
មឋ
មណ
មត
មតណ
មតម
មថ
មទ
មទទ
មទន
មទម
មទស
មទសវត
មធ
មធម
មធរណ
មន
មនន
មនប
មនព
មនស
មប
មបង
មបច
មបញ
មបណ
មបទបញ
មបន
មបរ
មផ
មផង
មផងដ
មព
មពង
មពណ
មពល
មពលដ
មពលន
មភ
មភព
មម
មមក
មមកល
មមន
មមហ
មយ
មយកទ
មយកប
មរ
មរក
មរចន
មរជ
មរដ
មរណ
មរណក
មរណន
មរណភ
មរតក
មរន
មរប
មរបស
មរភ
មរម
មរយ
មរវ
មរស
មរហ
មរអ
មល
មលក
មលទ
មវ
មវត
មស
មសង
មសត
មសតវត
មសន
មសព
មសភ
មសម
មសមគ
មសរស
មហ
មហគ
មហន
មឡ
មអ
មអក
មអង
មអត
មអធ
មអន
មអភ
មអស
មឥណ
មឥទ
មឯកស
មឱ
មឲ
មៗ
មៗន
មៗបន
យ
យក
យកក
យកខ
យកគ
យកង
យកងកម
យកងទ
យកងន
យកច
យកជ
យកឈ
យកដ
យកណ
យកត
យកថ
យកទ
យកធ
យកន
យកប
យកផ
យកព
យកភ
យកម
យកមកធ
យកមកប
យករ
យករដ
យករបស
យកល
យកវ
យកស
យកអ
យកឲ
យខ
យគ
យគង
យគណ
យគណកម
យគណបក
យគន
យគប
យគយ
យឃ
យង
យច
យចក
យចង
យចន
យចប
យចម
យចលន
យឆ
យជ
យជនជ
យជម
យឈ
យឈប
យញ
យដ
យដង
យដណ
យដទ
យដល
យឌ
យណ
យត
យតទ
យតន
យតនសញ
យតប
យតបថ
យតបទ
យតបន
យតម
យថ
យថវ
យទ
យទង
យទទ
យទន
យទម
យទស
យធ
យធម
យន
យប
យបក
យបង
យបច
យបញ
យបដ
យបណ
យបន
យបរ
យផ
យផង
យផងដ
យផល
យព
យពង
យពណ
យពន
យភ
យម
យមក
យមកក
យមកគ
យមកច
យមកជ
យមកដ
យមកដល
យមកត
យមកទ
យមកន
យមកប
យមកព
យមកម
យមកល
យមកវ
យមកស
យមកហ
យមធ
យមន
យមរ
យមហ
យយ
យយក
យយកក
យយកខ
យយកច
យយកទ
យយកប
យយកស
យយន
យយល
យរ
យរក
យរង
យរដ
យរណប
យរត
យរប
យរបស
យរម
យរយ
យរល
យរវ
យរស
យរហ
យល
យលក
យលង
យលទ
យវ
យវត
យវប
យឝ
យស
យសក
យសង
យសច
យសញ
យសត
យសទ
យសន
យសប
យសព
យសភ
យសម
យសមថ
យសរ
យសរស
យសល
យសស
យសសក
យសហគមន
យសហរដ
យហ
យហត
យឡ
យអ
យអក
យអគ
យអង
យអញ
យអណ
យអត
យអធ
យអន
យអភ
យអរ
យអស
យឥតគ
យឥទ
យឥឡ
យឧត
យឧប
យឧស
យឪព
យឬ
យឬន
យឯករ
យឱ
យឲ
យៗ
យៗដ
យៗត
យៗន
យៗមកទ
យៗហ
រ
រក
រកក
រកខ
រកគ
រកឃ
រកងទ
រកច
រកជ
រកដ
រកណ
រកត
រកថ
រកទ
រកន
រកប
រកផ
រកព
រកភ
រកម
រកយ
រករ
រកល
រកវ
រកស
រកអ
រខ
រគ
រគណ
រគណន
រគម
រឃ
រង
រងក
រងគ
រងច
រងទ
រងន
រងរប
រច
រចង
រចងក
រចងច
រចន
រចម
រចរច
រចល
រឆ
រជ
រជជ
រជន
រជនជ
រជម
រឈ
រឈប
រញ
រដ
រដកទ
រដកហ
រដណ
រដទ
រដល
រឌ
រណ
រណក
រណជន
រណញ
រណធម
រណន
រណប
រណភ
រណរដ
រណស
រណឫទ
រត
រតទ
រតន
រតនគ
រតនត
រតនសម
រតភ
រតម
រតយ
រតវ
រតស
រថ
រថក
រថតរ
រថភ
រថយច
រថយន
រទ
រទទ
រទន
រទប
រទម
រទស
រទសម
រធ
រធម
រន
រនយ
រប
របក
របកគ
របកប
របកស
របង
របច
របញ
របដ
របណ
របត
របន
របប
របបក
របបកម
របបខ
របបគ
របបន
របបប
របបផ
របបរ
របបស
របម
របរ
របរទ
របស
រផ
រផង
រផងដ
រផល
រព
រពក
រពង
រពច
រពណ
រពត
រពទ
រពន
រពប
រពព
រពរ
រពស
រភ
រម
រមក
រមកក
រមកដល
រមកព
រមកល
រមកស
រមគ
រមង
រមជ
រមឈ
រមណ
រមត
រមន
រមហ
រយ
រយក
រយកច
រយឆ
រយន
រយព
រយល
ររ
ររក
ររកឃ
ររកស
ររង
ររចន
ររដ
ររត
ររប
ររបស
ររម
ររយ
ររល
ររលត
ររវ
ររស
ររហ
រល
រលក
រលត
រវ
រវកម
រវគ
រវដ
រវត
រវល
រស
រសក
រសកម
រសង
រសជ
រសញ
រសត
រសន
រសប
រសព
រសម
រសរ
រសរស
រសស
រសហក
រសហប
រហ
រហត
រឡ
រឡង
រអ
រអក
រអង
រអច
រអញ
រអត
រអធ
រអន
រអប
រអភ
រអស
រឥស
រឧទ
រឧបត
រឬ
រឬទ
រឭក
រឯកភ
រឯករ
រឰ
រឰន
រឱ
រឲ
រៗ
ល
លក
លកងទ
លកឋ
លកណ
លកន
លកម
លកស
លខ
លគ
លគង
លគប
លឃ
លង
លងភ
លច
លចង
លចប
លចម
លចរ
លឆ
លជ
លជង
លជនជ
លជប
លជម
លឈ
លញ
លដ
លដទ
លដប
លដល
លឋ
លណ
លត
លតថ
លតភ
លតម
លថ
លទ
លទទ
លទន
លទស
លទសវត
លធ
លធម
លន
លនយ
លប
លបក
លបង
លបច
លបញ
លបដ
លបណ
លបន
លបម
លបរ
លផ
លផង
លផងដ
លផល
លព
លពណ
លពន
លពប
លភ
លម
លមក
លមកក
លមកដល
លមកព
លមន
លមហ
លយ
លយប
លយល
លរ
លរក
លរង
លរដ
លរត
លរបស
លរម
លរល
លរវ
លរស
លរហ
លល
លលក
លលទ
លវ
លវច
លវណ
លវត
លវប
លស
លសង
លសត
លសតវត
លសន
លសព
លសម
លសរស
លសល
លសហព
លហ
លឡ
លអ
លអង
លអណ
លអត
លអធ
លអន
លអភ
លអស
លឣ
លឥណ
លឥឡ
លឧទ
លឧប
លឪព
លឱ
លឲ
លៗ
វ
វក
វកថ
វកទ
វខ
វគ
វឃ
វង
វច
វចន
វចរ
វចរក
វចរច
វឆ
វជ
វញ
វដ
វឌ
វណ
វត
វថ
វទ
វទត
វធ
វធម
វន
វប
វផ
វព
វភ
វម
វមណ
វមរកត
វយ
វរ
វរក
វរប
វរបស
វរម
វររ
វរវង
វរស
វល
វវ
វស
វសញ
វសម
វសវត
វហ
វឡ
វអ
វឱ
វឲ
ឝ
ឞ
ស
សក
សកក
សកកម
សកទ
សកន
សកម
សករ
សកល
សកលល
សកលវ
សកស
សខ
សគ
សង
សងខ
សងគ
សងស
សច
សចម
សចរ
សចរកម
សចរជ
សចរណ
សចរអ
សឆ
សជ
សជន
សជប
សឈ
សញ
សដ
សដទ
សដល
សណ
សត
សតវត
សថ
សថស
សទ
សធ
សធម
សន
សនក
សនកម
សនដ
សនទ
សនប
សនបណ
សប
សបង
សបញ
សបន
សផ
សផង
សផងដ
សព
សពន
សពរបស
សភ
សម
សមក
សមគ
សមជ
សមដ
សមណ
សមណគ
សមណប
សមណព
សមណស
សមត
សមថ
សមន
សមប
សមភ
សមម
សមយ
សមរង
សមរភ
សមរម
សមស
សមហ
សយ
សយក
សយដ
សរ
សរដ
សរណ
សរប
សរបស
សរវ
សរស
សរហ
សល
សលប
សវ
សវក
សវត
សវន
សស
សសង
សសត
សសម
សសរ
សសរព
សសរស
សសល
សសសស
សសហរដ
សហ
សហក
សហកម
សហគ
សហគត
សហគមន
សហជ
សហប
សហព
សហភ
សហរ
សហរដ
សហស
សឡ
សអ
សអង
សអន
សអស
សឥណ
សឯករ
សឱ
សឲ
សៗ
ហ
ហក
ហកម
ហគមន
ហង
ហដ
ហត
ហទ
ហធ
ហន
ហប
ហបត
ហព
ហភ
ហម
ហមក
ហមគ
ហមច
ហមជ
ហមដ
ហមត
ហមទ
ហមន
ហមប
ហមព
ហមម
ហមស
ហរ
ហរដ
ហរណ
ហរណកម
ហល
ហឝ
ហស
ហឫទ
ឡ
ឡង
ឡងជ
ឡងឌ
ឡប
ឡសក
អ
អក
អគ
អគត
អឃ
អង
អច
អចលនវត
អជ
អញ
អញក
អញខ
អញគ
អញច
អញជ
អញដ
អញត
អញទ
អញន
អញប
អញព
អញម
អញស
អដ
អឌ
អណ
អត
អថ
អទ
អធ
អធម
អន
អនក
អនត
អនន
អនវស
អប
អបរ
អផ
អព
អភ
អម
អមដ
អមត
អមន
អមរ
អមសងខ
អយ
អយល
អរ
អរគ
អរជ
អរញ
អរត
អរហ
អរហត
អរហន
អល
អលង
អវ
អវក
អវត
អវយវ
អវល
អវស
អឝ
អស
អសង
អសន
អសប
អហ
ឣ
ឣគ
ឣង
ឣញ
ឣត
ឣន
ឣប
ឣរ
ឣរហត
ឣស
ឥ
ឥដ
ឥណ
ឥត
ឥតក
ឥតខ
ឥតគ
ឥតឈប
ឥតទ
ឥតប
ឥតម
ឥតស
ឥតឧបម
ឥទ
ឥធ
ឥន
ឥម
ឥរ
ឥល
ឥវ
ឥស
ឥឡ
ឦ
ឦឝ
ឦស
ឧ
ឧក
ឧកញ
ឧកហ
ឧច
ឧជ
ឧដ
ឧណ
ឧត
ឧទ
ឧប
ឧបក
ឧបករណ
ឧបច
ឧបជ
ឧបដ
ឧបត
ឧបទ
ឧបន
ឧបប
ឧបម
ឧបរ
ឧបស
ឧបសគ
ឧបសម
ឧភយ
ឧម
ឧរ
ឧស
ឧសភ
ឩ
ឪ
ឪព
ឪម
ឪឡ
ឫ
ឫក
ឫកព
ឫទ
ឫស
ឫសគល
ឬ
ឬក
ឬខ
ឬគ
ឬគណ
ឬច
ឬឆ
ឬជ
ឬឈ
ឬដ
ឬត
ឬថ
ឬទ
ឬធ
ឬន
ឬប
ឬបង
ឬផ
ឬព
ឬភ
ឬម
ឬមន
ឬយ
ឬរ
ឬរបស
ឬល
ឬវ
ឬវត
ឬស
ឬសត
ឬសម
ឬហ
ឬអ
ឬអង
ឬអន
ឭ
ឮ
ឮដ
ឮថ
ឮព
ឮស
ឮសម
ឮហ
ឯ
ឯក
ឯកគ
ឯកច
ឯកជន
ឯកដ
ឯកត
ឯកទ
ឯកន
ឯកភ
ឯករ
ឯកស
ឯកអគ
ឯកឧត
ឯខ
ឯង
ឯងក
ឯងគ
ឯងឃ
ឯងច
ឯងជ
ឯងដ
ឯងត
ឯងថ
ឯងទ
ឯងន
ឯងប
ឯងព
ឯងម
ឯងស
ឯងហ
ឯច
ឯជ
ឯដ
ឯណ
ឯត
ឯតម
ឯទ
ឯន
ឯប
ឯផ
ឯព
ឯភ
ឯម
ឯមន
ឯរ
ឯល
ឯវ
ឯស
ឯសម
ឯហ
ឯអ
ឯអស
ឰ
ឰដ
ឱ
ឱក
ឱកម
ឱង
ឱន
ឱនភ
ឱនល
ឱប
ឱបប
ឱព
ឱម
ឱរ
ឱរស
ឱវ
ឱស
ឱសថ
ឱសថស
ឱហ
ឱឡ
ឲ
ឲម
ឳ
ឳព
ា
ិ
ី
ឹ
ឺ
ុ
ួ
ើ
ឿ
ៀ
េ
ែ
ៃ
ោ
ៅ
ំ
ះ
ៈ
៉
៊
់
្
។
៕
៖
ៗ
ៗក
ៗគ
ៗច
ៗជ
ៗដ
ៗត
ៗថ
ៗទ
ៗន
ៗប
ៗព
ៗម
ៗរ
ៗរបស
ៗស
ៗហ
ៗអ
៘
៙
៚
៛
០
០០
០០០
០០១
០០២
០០៣
០០៤
០០៥
០០៦
០០៧
០០៨
០០៩
០១
០១០
០១១
០១២
០១៣
០១៤
០១៥
០១៦
០១៧
០១៨
០១៩
០២
០២០
០២១
០២២
០៣
០៤
០៥
០៦
០៧
០៨
០៩
១
១០
១០០
១០០០
១០០០០
១០០១
១០០២
១០១
១០២
១០៣
១០៤
១០៥
១០៥០
១០៦
១០៧
១០៨
១០៨០
១០៩
១១
១១០
១១១៣
១១២
១១៣
១១៥
១១៥០
១១៦
១១៧
១១៨១
១១៩
១២
១២០
១២០០០០
១២១
១២៣
១២៤
១២៥
១៣
១៣០
១៣៧
១៣៨
១៤
១៤០
១៤៣
១៤៥
១៤៦
១៤៧
១៤៨
១៤៩
១៥
១៥០
១៥០០
១៥០០០
១៥១២
១៥១៦
១៥២
១៥៤
១៦
១៦០
១៦៦
១៧
១៧៥
១៧៦
១៨
១៨០
១៨១
១៨៥
១៨៥៩
១៨៦០
១៨៦២
១៨៦៣
១៨៦៧
១៨៨៤
១៨៨៥
១៨៩០
១៩
១៩០
១៩០០
១៩០៣
១៩០៤
១៩១
១៩១២
១៩១៣
១៩១៤
១៩១៧
១៩២០
១៩២១
១៩២២
១៩២៣
១៩២៥
១៩២៦
១៩២៧
១៩២៨
១៩២៩
១៩៣
១៩៣០
១៩៣២
១៩៣៣
១៩៣៥
១៩៣៦
១៩៣៧
១៩៣៩
១៩៤០
១៩៤១
១៩៤២
១៩៤៣
១៩៤៤
១៩៤៥
១៩៤៦
១៩៤៧
១៩៤៨
១៩៤៩
១៩៥០
១៩៥១
១៩៥២
១៩៥៣
១៩៥៤
១៩៥៥
១៩៥៦
១៩៥៧
១៩៥៨
១៩៥៩
១៩៦០
១៩៦១
១៩៦២
១៩៦៣
១៩៦៤
១៩៦៥
១៩៦៦
១៩៦៧
១៩៦៨
១៩៦៩
១៩៧០
១៩៧១
១៩៧២
១៩៧៣
១៩៧៤
១៩៧៥
១៩៧៦
១៩៧៧
១៩៧៨
១៩៧៩
១៩៨០
១៩៨១
១៩៨២
១៩៨៣
១៩៨៤
១៩៨៥
១៩៨៦
១៩៨៧
១៩៨៨
១៩៨៩
១៩៩០
១៩៩១
១៩៩២
១៩៩៣
១៩៩៤
១៩៩៥
១៩៩៦
១៩៩៧
១៩៩៨
១៩៩៩
២
២០
២០០
២០០០
២០០០០
២០០១
២០០២
២០០៣
២០០៤
២០០៥
២០០៦
២០០៧
២០០៨
២០០៩
២០១០
២០១១
២០១២
២០១៣
២០១៤
២០១៥
២០១៦
២០១៧
២០១៨
២០១៩
២០២
២០២០
២០២១
២០២២
២០២៣
២១
២២
២២០
២២២
២២៧
២៣
២៣០
២៣៣
២៣៥
២៣៨
២៤
២៤០
២៥
២៥០
២៥០០
២៦
២៦០
២៧
២៨
២៨០
២៩
៣
៣០
៣០០
៣០០០
៣០០០០
៣១
៣២
៣៣
៣៤
៣៥
៣៥០
៣៦
៣៧
៣៨
៣៩
៤
៤០
៤០០
៤០០០
៤០០០០
៤១
៤២
៤៣
៤៤
៤៥
៤៥០
៤៦
៤៧
៤៨
៤៩
៤៩៣
៥
៥០
៥០០
៥០០០
៥០០០០
៥១
៥២
៥៣
៥៤
៥៥
៥៥០
៥៦
៥៧
៥៨
៥៩
៦
៦០
៦០០
៦០០០
៦១
៦២
៦២១
៦៣
៦៤
៦៥
៦៦
៦៧
៦៨
៦៩
៧
៧០
៧០០
៧១
៧២
៧៣
៧៤
៧៥
៧៦
៧៧
៧៧០
៧៨
៧៩
៨
៨០
៨០០
៨០២
៨១
៨២
៨៣
៨៤
៨៥
៨៥០
៨៦
៨៧
៨៧០
៨៧៧
៨៧៨
៨៨
៨៨៩
៨៩
៨៩២
៩
៩០
៩០០
៩០៧
៩១
៩១០
៩១២
៩១៧
៩១៨
៩២
៩២០
៩២១
៩២២
៩២៣
៩២៥
៩២៧
៩២៨
៩៣
៩៣០
៩៣២
៩៣៣
៩៣៦
៩៣៧
៩៣៩
៩៤
៩៤០
៩៤១
៩៤២
៩៤៤
៩៤៥
៩៤៦
៩៤៧
៩៤៨
៩៤៩
៩៥
៩៥០
៩៥១
៩៥២
៩៥៣
៩៥៤
៩៥៥
៩៥៦
៩៥៧
៩៥៨
៩៥៩
៩៦
៩៦០
៩៦១
៩៦២
៩៦៣
៩៦៤
៩៦៥
៩៦៦
៩៦៧
៩៦៨
៩៦៩
៩៧
៩៧០
៩៧១
៩៧២
៩៧៣
៩៧៤
៩៧៥
៩៧៦
៩៧៧
៩៧៨
៩៧៩
៩៨
៩៨០
៩៨១
៩៨២
៩៨៤
៩៨៥
៩៨៦
៩៨៧
៩៨៨
៩៨៩
៩៩
៩៩០
៩៩១
៩៩២
៩៩៣
៩៩៤
៩៩៥
៩៩៦
៩៩៧
៩៩៨
៩៩៩
​
‌
‍
‎
‏
‐
‑
–
—
‖
‘
’
“
”
•
…
′
″
‹
›
⁄
⁡
€
ℓ
↑
→
↓
⇒
∀
∂
∈
∏
∑
−
∓
∗
∘
∞
∠
∫
∬
≈
≡
≤
≥
⋅
⋯
─
├
△
●
❤
⟨
⟩
⟶
⟹
⟺
ⴰ
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
〇
《
》
「
」
〾
あ
い
う
え
か
き
く
こ
さ
し
す
た
ち
っ
つ
て
と
な
に
の
は
ふ
へ
ま
ら
り
る
を
ん
゙
゚
ア
イ
ウ
オ
カ
キ
ク
コ
サ
シ
ス
タ
ッ
テ
ト
ナ
ニ
ハ
ヒ
フ
ホ
ム
メ
ャ
ラ
リ
ル
レ
ロ
ワ
ン
・
ー
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
为
主
丿
乀
乁
乂
久
乇
之
乑
乙
乚
乛
九
也
习
乡
书
亅
事
二
亍
亏
五
井
亜
亞
亠
交
亥
亦
产
京
亮
亯
人
亻
亼
亾
仌
从
仙
代
令
以
会
何
作
來
侍
侖
侯
信
傳
儀
儿
兀
兂
元
兆
先
克
党
入
全
八
公
六
共
兵
其
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
出
刀
刂
刃
刄
刅
分
初
別
利
到
制
前
力
加
勹
匕
化
北
匚
匸
区
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
原
厶
厷
叀
又
及
叕
叚
口
古
可
史
司
吅
合
同
名
吳
周
咅
和
咼
啇
善
喿
嘉
嘼
囗
四
囟
囧
囪
囱
国
國
土
圥
在
地
坴
城
埔
基
堇
報
士
壬
壴
壽
夂
夅
夆
夊
夋
夌
夕
外
夗
多
大
夨
天
太
夫
夬
女
好
如
娄
婁
婆
子
字
学
學
宀
守
安
宗
官
定
家
寅
富
寨
寸
尃
將
小
少
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
島
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
帝
常
干
平
年
幵
并
幷
幺
广
庚
府
度
廌
廣
廴
建
廾
廿
开
弋
式
弓
張
彌
彐
彑
彖
彡
彳
後
心
忄
志
情
意
愛
應
戈
戉
戊
戌
戍
成
我
战
戶
户
戼
所
手
扌
才
摩
支
攴
攵
政
故
教
散
数
文
斗
斤
新
方
於
族
无
旡
日
明
昜
星
是
昷
時
暹
曰
曲
曷
書
最
會
月
有
朝
期
木
朩
未
本
朮
朱
朿
李
東
林
枼
柬
桼
欠
次
歌
止
正
此
步
武
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
永
氺
汉
江
河
治
法
海
港
漢
火
灬
為
無
爪
爫
爭
父
爻
爾
爿
片
版
牙
牛
牜
特
犬
犭
犮
玄
玉
王
玖
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
當
疋
疌
疒
癶
癸
白
百
皀
的
皇
皋
皮
皿
盍
目
相
省
県
真
睘
矛
矢
石
研
示
礻
社
祖
神
福
禸
禺
禾
秋
穴
究
立
竹
第
等
篇
米
粦
糸
糹
統
絲
經
纟
缶
网
罒
罓
羅
羊
美
羽
翏
老
耂
者
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
興
舊
舌
舛
舟
艮
色
艸
艹
花
范
菐
菩
華
萬
著
葛
藏
虍
虎
虫
蜀
蠟
血
行
衣
衤
表
被
襾
西
覀
覃
見
觀
见
角
言
訁
計
語
諸
謂
議
讠
谷
豆
豕
豸
貝
贝
贡
赤
走
越
足
路
身
車
軍
车
辛
辰
辵
辶
通
道
達
邑
那
郎
郡
部
都
鄚
酉
釆
采
里
金
釒
鎮
钅
長
镸
长
門
開
間
関
门
阜
阝
阮
院
陳
陽
隆
隶
隹
隺
集
雚
雨
霝
靑
青
非
面
靣
革
韋
韓
韦
韭
音
頁
頭
页
風
风
飛
飞
食
飠
饣
首
香
馬
騎
马
骨
高
髟
鬥
鬯
鬲
鬼
魏
魚
鮮
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻



艹
﻿
！
（
）
，
：
＝
？
￼
�
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
00--
040--
06--
060--
0608--
1--
14--
170--
2--
3--
4--
5--
50--
503--
6--
7--
8--
9--
90--
978--
9780--
a--
ab--
abs--
ac--
acc--
ad--
ado--
adv--
af--
aff--
ag--
air--
ak--
al--
alg--
alter--
am--
amb--
an--
anc--
ani--
ans--
ant--
ap--
ar--
arg--
as--
ash--
ast--
astro--
at--
ath--
att--
au--
aus--
auto--
av--
ay--
b--
ba--
bal--
bar--
be--
ber--
bh--
bhik--
bhikk--
bi--
bio--
bl--
bo--
bod--
bol--
br--
bro--
bu--
bud--
bur--
c--
ca--
cal--
calcu--
cam--
cap--
cata--
cate--
ce--
celeb--
cen--
ch--
ci--
cl--
cla--
cle--
clo--
co--
col--
coll--
com--
comp--
con--
cons--
contr--
coo--
cor--
cr--
cra--
cri--
cru--
cu--
cur--
cy--
cyc--
cyst--
d--
da--
de--
dec--
def--
dev--
dh--
di--
dia--
dif--
diff--
dip--
dis--
disc--
do--
dol--
dom--
dr--
dra--
du--
dy--
e--
ec--
eco--
ed--
ei--
ein--
el--
ele--
em--
emb--
emp--
en--
enc--
ent--
ente--
entre--
ep--
epi--
epistemo--
equ--
es--
esc--
et--
etymo--
eu--
eva--
ex--
excl--
exe--
exp--
expl--
explo--
ext--
f--
fa--
fe--
fer--
fi--
fin--
fl--
fo--
foot--
fore--
fos--
fr--
fre--
fri--
fu--
funda--
g--
ga--
gal--
gar--
gast--
gaz--
ge--
geo--
ger--
gi--
gib--
gil--
gl--
go--
gr--
gra--
gre--
gu--
gui--
h--
ha--
hab--
har--
he--
hel--
hi--
ho--
hol--
hon--
hor--
hour--
hu--
hua--
hus--
hy--
i--
id--
iden--
ig--
il--
im--
immi--
imp--
impl--
imple--
in--
ind--
indi--
inf--
ing--
ini--
ins--
int--
inter--
inv--
ir--
ire--
is--
j--
ja--
jaya--
je--
jen--
ji--
jo--
ju--
jud--
k--
ka--
kan--
kar--
ke--
ken--
kh--
ki--
ko--
kr--
kra--
ku--
l--
la--
le--
legisl--
leo--
lex--
li--
lib--
lit--
lo--
loc--
lu--
ly--
m--
ma--
mac--
mad--
mag--
maj--
mal--
man--
manu--
mat--
mc--
me--
med--
medi--
mer--
mess--
meta--
mex--
mi--
mic--
micro--
mil--
min--
mir--
mis--
mo--
moh--
mor--
mu--
mul--
multi--
mur--
my--
n--
na--
nat--
ne--
neu--
news--
ng--
ni--
no--
nu--
num--
o--
ob--
obs--
observ--
oc--
oi--
ok--
ol--
on--
op--
opp--
or--
os--
ot--
ou--
out--
p--
pa--
pal--
pan--
par--
para--
pas--
pass--
pe--
pen--
per--
ph--
pheno--
physio--
pi--
pl--
po--
post--
pr--
pra--
pre--
pri--
pro--
psy--
pu--
pul--
pur--
py--
q--
qa--
qu--
r--
ra--
rad--
ran--
rat--
re--
rec--
recom--
ref--
reg--
rel--
rela--
rep--
res--
ri--
ro--
rot--
ru--
s--
sa--
sal--
sar--
sat--
sc--
sch--
scho--
se--
sem--
ser--
ses--
sh--
sha--
si--
sil--
sim--
sk--
ske--
sl--
so--
socio--
sove--
sp--
spe--
spi--
st--
sta--
ste--
stu--
su--
sub--
sugg--
super--
supp--
sus--
susp--
suz--
sw--
sy--
sym--
syn--
t--
ta--
tar--
te--
techno--
tele--
tem--
ter--
terr--
th--
the--
theo--
thr--
ti--
to--
tor--
tr--
trans--
trea--
tri--
tro--
trop--
tu--
tur--
tw--
ty--
u--
ub--
un--
uni--
univer--
universi--
up--
ur--
us--
ut--
v--
va--
var--
vari--
vat--
ve--
ven--
ver--
vi--
vic--
vir--
vo--
w--
wa--
wal--
war--
we--
wh--
wi--
wil--
wo--
wol--
wor--
world--
wr--
x--
y--
ya--
ye--
yo--
z--
za--
ze--
zo--
zoo--
đ--
с--
ا--
ก--
ค--
ง--
จ--
ช--
ต--
ท--
น--
บ--
ป--
พ--
พร--
พระ--
ม--
ย--
ร--
ล--
ว--
ส--
ห--
อ--
า--
เ--
แ--
โ--
ใ--
ไ--
ក--
កដ--
កប--
ខ--
គ--
ឃ--
ង--
ច--
ឆ--
ជ--
ជន--
ឈ--
ញ--
ដ--
ឋ--
ឌ--
ណ--
ត--
ថ--
ទ--
ធ--
ន--
ប--
ផ--
ព--
ភ--
ម--
មក--
យ--
យក--
យឯ--
រ--
ល--
វ--
ស--
សច--
ហ--
ឡ--
អ--
ឣ--
ឥ--
ឧ--
ឪ--
ឫ--
ឬ--
ឭ--
ឮ--
ឯ--
ឱ--
ឲ--
ៗ--
០--
១--
២--
៣--
៤--
៥--
៦--
៧--
៨--
--0
--07
--1
--2
--23
--3
--4
--43
--5
--51
--54
--6
--7
--76
--8
--84
--9
--a
--able
--ably
--ac
--ad
--ade
--ado
--ae
--age
--ah
--ai
--ak
--al
--ally
--als
--am
--ama
--an
--ance
--ans
--ant
--ants
--ao
--ap
--aqbaj
--ar
--ard
--aries
--ary
--as
--at
--ate
--ated
--atic
--ation
--ations
--ative
--atives
--ator
--atory
--atre
--au
--aux
--av
--aw
--ay
--b
--ba
--be
--ber
--berg
--bert
--bi
--bility
--ble
--bo
--bon
--book
--box
--bre
--bs
--bus
--bute
--buted
--by
--c
--ca
--cal
--cco
--ce
--cer
--ces
--ch
--che
--cia
--cing
--cio
--cism
--ck
--cks
--cle
--co
--cs
--ct
--ction
--cts
--cular
--cus
--cy
--d
--da
--dad
--daily
--dam
--day
--db
--de
--ded
--den
--dent
--der
--dha
--dhi
--di
--ding
--do
--dor
--ds
--duct
--dy
--e
--ea
--eal
--ean
--east
--ed
--ee
--ef
--egration
--ei
--eil
--ein
--ek
--el
--els
--em
--en
--ena
--ence
--ences
--ened
--eness
--ens
--ent
--ents
--eo
--ep
--er
--eria
--erred
--ers
--ery
--es
--ese
--ess
--est
--et
--ety
--ev
--ew
--ey
--ez
--f
--fa
--feo
--fer
--ff
--fi
--fied
--ft
--ful
--fulness
--g
--ga
--gae
--gal
--gan
--gar
--ge
--ged
--ger
--ges
--gh
--gha
--ght
--ghter
--gi
--gic
--gin
--ging
--gle
--go
--gs
--gton
--gu
--gue
--h
--ha
--ham
--he
--hed
--hi
--hip
--hn
--ho
--hood
--hr
--hua
--hy
--i
--ia
--ial
--ian
--ians
--ible
--ic
--ica
--ical
--ics
--id
--ida
--ide
--ie
--ied
--ier
--ies
--if
--ified
--ify
--igation
--ik
--ika
--il
--ile
--im
--in
--ina
--ine
--ined
--iness
--ing
--ings
--ini
--inian
--ins
--io
--ion
--ions
--ior
--ious
--ique
--ir
--ira
--ire
--iro
--is
--ised
--ish
--ism
--ist
--istic
--istry
--ists
--it
--itarian
--ite
--ities
--ition
--itional
--its
--ity
--ium
--ius
--ive
--ived
--ively
--ives
--ivity
--ix
--iya
--ization
--ize
--ized
--j
--ja
--ji
--jiro
--jo
--k
--ka
--kar
--ke
--ked
--ken
--ker
--ket
--ki
--kin
--ko
--ks
--ku
--ky
--l
--la
--land
--lar
--lc
--ld
--le
--led
--ler
--les
--less
--ley
--lf
--li
--lia
--lin
--line
--ling
--lity
--lk
--ll
--lla
--lle
--lls
--lly
--lm
--lo
--logy
--ls
--lt
--ly
--m
--ma
--mal
--man
--mann
--mas
--mb
--me
--med
--men
--ment
--mente
--ments
--mer
--mi
--mic
--mitted
--mn
--mo
--mond
--ms
--my
--n
--na
--nal
--name
--nary
--nce
--ncy
--nd
--nda
--ne
--ned
--nel
--ner
--ners
--nes
--ness
--news
--ney
--ng
--ngs
--nh
--ni
--nia
--nic
--nie
--ning
--nity
--nk
--nn
--nne
--no
--nor
--ns
--nt
--nte
--nts
--num
--ny
--nz
--o
--od
--oe
--of
--ok
--ol
--ology
--om
--on
--one
--ong
--ons
--oon
--op
--or
--ors
--os
--ot
--othy
--ots
--ou
--ous
--ov
--ow
--ows
--oy
--oyed
--p
--pa
--pe
--per
--ping
--po
--post
--pretation
--ps
--pse
--pt
--pted
--pu
--pura
--q
--qbaj
--que
--quire
--r
--ra
--ral
--ram
--rd
--re
--red
--ren
--rer
--res
--rey
--rge
--ri
--ria
--rie
--ried
--ries
--ring
--rio
--rk
--rl
--rm
--rmatics
--rn
--rno
--rns
--ro
--ron
--ros
--row
--rp
--rry
--rs
--rt
--rty
--rus
--rve
--ry
--s
--sa
--sc
--se
--sed
--sen
--ser
--ses
--set
--sh
--si
--sin
--sion
--sions
--sis
--sive
--sk
--sm
--so
--son
--ss
--ssa
--st
--ster
--sy
--t
--ta
--tan
--tch
--te
--ted
--teenth
--ter
--tery
--tes
--th
--thama
--thing
--thy
--ti
--tial
--tic
--tics
--ties
--tifs
--times
--ting
--tion
--tions
--tive
--tle
--to
--ton
--tor
--toria
--tors
--tory
--town
--tra
--try
--ts
--tt
--tta
--tte
--ttle
--tto
--tty
--tu
--tude
--ture
--tus
--tv
--ty
--tz
--u
--ual
--ually
--ud
--ue
--uel
--ug
--ugh
--ught
--uk
--ul
--ula
--ular
--ult
--um
--un
--ung
--up
--ur
--ura
--ure
--ures
--uring
--us
--ut
--ux
--v
--va
--ve
--ved
--vel
--vely
--vement
--ver
--ves
--vi
--view
--ving
--vn
--vo
--w
--wa
--wan
--ward
--way
--wise
--world
--ws
--x
--y
--ya
--ye
--yer
--yi
--ying
--yle
--ys
--z
--za
--ze
--zi
--ɔ
--и
--ก
--ค
--ง
--จ
--ช
--ชก
--ณ
--ด
--ต
--ท
--น
--บ
--พ
--ม
--ย
--ร
--ล
--ว
--ศ
--ส
--ห
--อ
--า
--ក
--កម
--កស
--ខ
--គ
--ឃ
--ង
--ច
--ឆ
--ជ
--ឈ
--ញ
--ដ
--ឋ
--ឌ
--ណ
--ត
--ថ
--ទ
--ធ
--ធម
--ន
--ប
--បស
--ផ
--ផង
--ព
--ភ
--ម
--មហ
--យ
--រ
--រដ
--រណ
--របស
--រផ
--រស
--ល
--វ
--វង
--វត
--វរ
--ឝ
--ឞ
--ស
--សម
--ហ
--ឡ
--អ
--អន
--ឣ
--ឥណ
--ឥទ
--ឥន
--ឧប
--ឪ
--ឬ
--ឯង
--ឯណ
--ឱ
--ឲ
--ៗ
--០
--០០
--១
--២
--៣
--៤
--៥
--៦
--៧
--៨
--៩
