α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
ユ
リ
㐄
㐅
㐫
㐱
㑹
㒟
㒼
㓁
㓝
㔾
㕘
㕯
㠯
㡀
㡓
㢴
㣇
㦰
㫃
㬎
㬮
㲋
㵒
㶁
㷿
㸦
䇂
䍺
䒑
䕦
䨮
䰟
䱜
䴥
䵋
䵣
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丗
丘
丙
业
东
丞
丟
両
丢
丣
两
严
並
丧
丨
丩
个
丫
丬
中
丮
丯
丰
丱
串
临
丵
丶
丷
丸
丹
为
主
丽
举
丿
乀
乁
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
书
乱
乳
乾
亀
亂
亅
了
予
争
事
二
亍
于
亏
云
互
五
井
亘
亙
亚
些
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亲
亳
亶
亹
人
亻
亼
亾
亿
什
仁
仂
仃
仄
仅
仆
仇
仉
今
介
仌
仍
从
仓
仔
仕
他
付
仙
仝
仞
仟
仡
代
令
以
仨
仰
仲
仵
件
任
份
仿
企
伃
伊
伋
伎
伏
伐
休
众
伙
会
伝
伯
估
伴
伶
伸
伺
似
伽
伾
但
佌
位
低
住
佐
佑
体
佔
何
佗
余
佛
作
佞
佟
你
佥
佩
佯
佰
佳
佻
佾
使
侁
侃
侄
侅
來
侈
例
侍
侔
侖
供
依
侮
侯
侵
便
係
促
俄
俅
俆
俊
俎
俐
俗
俚
保
俞
俟
信
俣
俥
修
俯
俱
俴
俵
俶
俸
俺
俾
倀
倅
倉
個
倍
倏
倒
倓
倕
倘
候
倚
借
倦
倨
倩
倪
倫
倬
倭
倮
倶
值
偃
假
偉
偏
做
停
健
偪
偫
側
偵
偶
偷
偽
傀
傅
傍
傕
傘
備
催
傲
傳
債
傻
傾
僉
働
像
僕
僚
僞
僦
僧
僭
僰
價
僻
儀
儂
億
儉
儋
儒
儔
儗
儡
儲
儳
儵
儼
儿
兀
允
兂
元
兄
充
兆
兇
先
光
克
兌
免
兎
兒
兔
兕
兖
兗
党
兜
兢
入
內
全
兩
八
公
六
兮
兰
共
关
兴
兵
其
具
典
兹
养
兼
冀
冂
冃
冄
内
円
冈
冉
冊
冋
册
再
冎
冏
冑
冒
冓
冕
冖
冗
冘
写
军
农
冠
冢
冣
冤
冥
冫
冬
冯
冰
冲
决
况
冶
冷
冽
凃
凄
准
凉
凋
凌
凍
减
凖
凛
凝
几
凡
凤
処
凰
凱
凵
凶
凷
凸
凹
出
击
函
刀
刁
刂
刃
刄
刅
分
切
刈
刊
刎
刑
划
刖
列
刘
则
初
删
判
別
刨
利
别
刮
到
刲
刳
制
刷
券
刹
刺
刻
則
削
剋
剌
前
剎
剔
剖
剚
剛
剜
剝
剞
剡
剥
剩
剪
副
割
剴
創
剸
剽
剿
劇
劈
劉
劍
劒
劓
劔
力
办
功
加
务
劣
劦
动
助
努
劫
劬
劭
労
効
劻
劾
勁
勃
勅
勇
勉
勍
勑
勒
勔
動
勖
勗
勘
務
勛
勝
勞
募
勠
勢
勣
勤
勲
勳
勵
勸
勹
勺
勻
勾
勿
匂
包
匆
匈
匊
匋
匍
匏
匐
匕
化
北
匙
匚
匜
匝
匠
匡
匣
匪
匯
匱
匸
匹
区
医
匾
匿
區
十
卂
千
卄
卅
升
午
卉
半
卋
卌
华
卐
卑
卒
卓
单
南
単
博
卜
卝
卞
占
卡
卣
卤
卦
卧
卨
卩
卫
卬
卮
卯
印
危
即
却
卵
卷
卸
卹
卻
卽
卿
厂
厃
厄
厅
历
厓
厘
厙
厚
厝
原
厤
厥
厦
厨
厩
厭
厮
厲
厶
厷
去
县
叀
叁
参
參
叅
又
叉
及
友
双
反
収
发
叔
叕
取
受
变
叙
叚
叛
叟
叠
叡
叢
口
古
句
另
叨
叩
只
叫
召
叭
可
台
叱
史
右
叵
叶
号
司
叹
吁
吃
各
吅
合
吉
吊
同
名
后
吏
吐
向
吒
吕
君
吝
吞
吟
吠
否
含
听
吭
吮
启
吳
吴
吸
吹
吻
吼
吾
吿
呀
呂
呃
呆
呈
呉
告
呎
呑
员
呢
呦
周
呱
味
呴
呵
呻
呼
命
咄
咅
咆
咋
和
咎
咏
咒
咖
咢
咤
咥
咨
咩
咪
咫
咬
咱
咲
咳
咸
咼
咽
咿
哀
品
哂
哄
哆
哈
哉
响
員
哥
哦
哨
哩
哪
哭
哮
哲
哺
哽
哿
唁
唄
唆
唇
唐
唤
唫
售
唯
唾
啄
商
啇
問
啓
啜
啟
啬
啻
啼
啾
喀
喁
喃
善
喆
喇
喉
喊
喋
喑
喘
喙
喜
喝
喟
喦
喧
喪
喬
單
営
喿
嗅
嗇
嗉
嗎
嗓
嗔
嗚
嗜
嗟
嗣
嗤
嗥
嗰
嗷
嗹
嗽
嗾
嘆
嘉
嘌
嘏
嘗
嘘
嘛
嘬
嘲
嘴
嘶
嘹
嘻
嘼
噀
噌
噍
噎
噓
器
噩
噪
噫
噬
噱
噴
嚆
嚙
嚚
嚬
嚭
嚮
嚱
嚴
嚻
嚼
囂
囉
囊
囗
囘
囚
四
回
囟
因
团
囤
囧
囪
囯
困
囱
囲
図
围
囷
囹
固
国
图
囿
圃
圆
圈
圉
圊
國
圍
園
圓
圖
團
圜
土
圣
圥
在
圩
圪
圭
圮
圯
地
圳
圻
坂
均
坊
坌
坍
坎
坏
坐
坑
坚
坡
坤
坦
坨
坩
坪
坫
坯
坳
坴
坷
坻
坼
垂
垃
型
垕
垛
垠
垢
垣
埂
埃
埋
城
埏
埒
埜
域
埤
埨
埭
埴
埵
埶
執
培
基
堂
堅
堆
堇
堉
堊
堞
堠
堤
堧
堨
堪
堯
堰
報
堵
塀
塈
塊
塋
塌
塍
塑
塔
塘
塞
塢
塩
塵
塹
塽
塾
墀
墁
境
墅
墉
墊
墐
墓
墜
增
墠
墡
墨
墭
墮
墼
墾
壁
壅
壐
壑
壓
壕
壘
壞
壤
士
壬
壯
声
売
壳
壴
壹
壺
壼
壽
夂
处
夅
夆
备
変
夊
夋
夌
复
夏
夔
夕
外
夗
夙
多
夜
够
夢
夤
大
夨
天
太
夫
夬
夭
央
夯
失
头
夷
夸
夺
夾
奄
奅
奇
奈
奉
奋
奎
奏
奐
契
奓
奔
奕
套
奘
奚
奠
奢
奥
奧
奩
奪
奫
奭
奮
女
奴
奶
奸
好
如
妄
妊
妍
妒
妓
妖
妘
妙
妣
妤
妥
妨
妬
妮
妲
妹
妻
妾
姁
姆
姊
始
姐
姑
姒
姓
委
姘
姚
姜
姝
姣
姦
姨
姪
姬
姮
姻
姿
威
娃
娄
娉
娑
娓
娘
娜
娟
娠
娣
娥
娩
娶
婁
婆
婉
婕
婚
婢
婦
婧
婪
婺
婿
媒
媚
媛
媭
媲
媳
媵
媽
嫁
嫂
嫄
嫈
嫉
嫌
嫖
嫘
嫚
嫠
嫡
嫩
嫪
嬉
嬖
嬛
嬬
嬰
嬴
嬾
嬿
孀
孌
子
孑
孔
孕
字
存
孙
孚
孛
孜
孝
孟
季
孤
孥
学
孩
孫
孰
孱
孳
孵
學
孺
孽
宀
宁
它
宄
宅
宇
守
安
宋
完
宍
宏
宓
宕
宗
官
宙
定
宛
宜
宝
实
実
审
客
宣
室
宥
宦
宪
宫
宮
宰
害
宴
宵
家
宸
容
宽
宾
宿
寀
寂
寃
寄
寅
密
寇
富
寐
寒
寓
寔
寕
寘
寛
寞
察
寡
寢
寥
實
寧
寨
審
寪
寫
寬
寮
寯
寰
寳
寵
寶
寸
对
寺
寻
导
対
寿
封
専
尃
射
将
將
專
尉
尊
尋
對
小
少
尒
尓
尔
尕
尖
尗
尘
尙
尚
尝
尞
尢
尣
尤
尪
就
尸
尹
尺
尻
尼
尽
尾
尿
局
屁
屄
居
屆
屈
届
屋
屎
屏
屐
屑
展
屛
属
屠
屡
屢
屣
層
履
屩
屬
屮
屯
屰
山
屳
屵
屹
岁
岂
岈
岌
岐
岑
岔
岙
岛
岡
岢
岨
岩
岫
岱
岳
岵
岷
岸
峇
峙
峦
峨
峩
峪
峭
峯
峰
島
峻
崆
崇
崎
崑
崒
崔
崖
崗
崙
崛
崞
崤
崩
崮
崱
崴
崽
崿
嵂
嵇
嵊
嵌
嵐
嵗
嵩
嵬
嵯
嶂
嶙
嶲
嶷
嶽
巂
巇
巉
巋
巍
巒
巖
巛
巜
川
州
巠
巡
巢
巤
工
左
巧
巨
巫
差
己
已
巳
巴
巷
巻
巽
巾
巿
帀
市
布
帆
师
希
帕
帖
帙
帚
帛
帝
帢
帥
带
師
席
帯
帶
帷
常
帽
幂
幄
幅
幌
幔
幕
幡
幢
干
平
年
幵
并
幷
幸
幹
幺
幻
幼
幽
幾
广
庀
庁
広
庄
庆
庇
床
庋
序
庒
库
应
底
庖
店
庙
庚
府
废
庠
度
座
庫
庭
庯
庲
庳
庵
庶
康
庸
庾
廆
廈
廉
廊
廋
廌
廓
廖
廙
廚
廛
廞
廟
廡
廢
廣
廨
廩
廪
廬
廳
廴
延
廷
廸
建
廻
廾
廿
开
弁
异
弃
弄
弇
弈
弊
弋
弌
式
弑
弓
弔
引
弗
弘
弛
弟
张
弥
弦
弧
弩
弭
弱
張
強
弹
强
弼
彀
彈
彊
彌
彍
彎
彐
彑
归
当
彔
录
彖
彗
彘
彙
彜
彝
彡
形
彤
彥
彦
彧
彩
彪
彫
彬
彭
彰
影
彳
彷
役
彼
彿
往
征
徂
径
待
徇
很
律
後
徐
徒
従
得
徙
從
御
徧
徨
復
循
徭
微
徴
徵
德
徹
徼
徽
心
忄
必
忌
忍
忒
志
忘
忙
忝
忞
忠
忡
忤
快
忱
念
忽
忿
怀
怍
怎
怒
怕
怖
怗
怙
怛
思
怠
怡
急
怦
性
怨
怪
怫
怯
怱
怵
总
恁
恂
恃
恆
恇
恋
恍
恐
恒
恕
恖
恙
恚
恟
恢
恣
恤
恥
恨
恩
恪
恫
恬
恭
息
恰
恵
恶
悁
悄
悆
悉
悊
悍
悒
悔
悖
悛
悟
悠
悢
患
悦
悪
悱
悲
悳
悴
悶
悸
悻
悼
情
惇
惎
惑
惕
惘
惚
惜
惟
惠
惡
惨
惪
惰
惱
想
惶
惸
惹
惺
愀
愁
愆
愈
愍
意
愚
愛
感
愧
愽
愿
慁
慈
慊
慌
慎
慐
慓
慕
慙
慚
慝
慟
慢
慥
慧
慨
慮
慰
慶
慺
慼
憂
憍
憎
憑
憔
憕
憧
憨
憩
憲
憶
憸
憾
懀
懂
懇
懈
應
懊
懦
懶
懷
懺
懼
懿
戀
戈
戉
戊
戌
戍
戎
戏
成
我
戒
戓
戕
或
战
戚
戛
戞
戟
戡
戢
截
戮
戯
戰
戲
戴
戶
户
戸
戹
戼
戾
房
所
扁
扃
扆
扇
扈
扉
手
扌
才
扎
扒
打
払
托
扛
扜
扣
扦
执
扮
扯
扳
扵
扶
批
扼
找
承
技
抄
抉
把
抑
抓
抔
投
抖
抗
折
护
报
抨
披
抬
抱
抵
抹
押
抽
拂
拆
拇
拈
拉
拋
拌
拍
拏
拐
拔
拖
拗
拘
拙
招
拜
拟
括
拭
拯
拱
拳
拴
拶
拼
拾
拿
持
挂
指
挈
挑
挖
挙
挨
挪
挫
振
挹
挺
挼
挾
捃
捅
捆
捉
捏
捐
捕
换
捧
捨
捩
捶
捷
捽
掀
掃
掇
授
掉
掌
掎
掐
排
掛
掞
掠
探
掣
接
推
掩
措
掬
掰
掾
揃
揄
揆
揉
描
提
插
揖
揚
握
揩
揭
揲
援
搊
損
搏
搒
搓
搖
搜
搞
搢
搬
搭
搴
搶
携
摇
摐
摒
摔
摘
摛
摩
摭
摴
摸
摹
摺
摽
撇
撈
撒
撙
撝
撞
撤
撥
撫
播
撮
撰
撲
撻
撼
擁
擂
擅
擇
擊
操
擎
擐
擒
擘
擠
擢
擦
擧
擺
擾
攀
攘
攝
攞
攣
攫
支
攴
攵
收
攸
改
攺
攻
放
政
故
敇
效
敍
敏
救
敕
敖
敗
教
敝
敞
敢
散
敦
敬
数
敲
敳
整
敵
敷
數
敻
斂
文
斉
斌
斎
斐
斑
斗
料
斛
斜
斝
斟
斡
斤
斥
斧
斩
斫
斬
断
斮
斯
新
斲
斷
方
於
施
旁
旂
旃
旄
旅
旆
旉
旋
旌
旍
族
旐
旒
旗
旛
旝
无
旡
既
旣
日
旦
旧
旨
早
旬
旭
旰
旱
旳
时
旺
旻
昀
昂
昃
昆
昇
昉
昊
昌
明
昏
易
昔
昕
昚
昜
昝
星
映
昢
春
昧
昨
昫
昬
昭
是
昰
昱
昴
昵
昶
昷
昺
显
晁
時
晃
晉
晋
晌
晏
晒
晓
晙
晚
晝
晞
晟
晡
晦
晨
普
景
晰
晴
晶
晷
智
晻
暄
暇
暈
暍
暑
暖
暗
暘
暠
暢
暤
暦
暨
暫
暮
暴
暹
暾
曀
曄
曆
曇
曈
曉
曖
曙
曛
曜
曝
曦
曩
曮
曰
曲
曳
更
曶
曷
書
曹
曼
曾
替
最
會
朅
月
有
朋
服
朐
朒
朓
朔
朕
朗
望
朝
朞
期
朡
朢
朦
木
朩
未
末
本
札
朮
术
朱
朴
朵
机
朽
朿
杀
杂
权
杆
杉
李
杏
材
村
杕
杖
杙
杜
杞
束
杠
条
来
杧
杨
杪
杭
杯
杰
東
杲
杳
杵
杷
杻
杼
松
板
枉
枋
析
枒
枕
林
枚
果
枝
枯
枰
枲
枳
枵
架
枷
枸
枹
枻
枼
柄
柏
某
柑
柒
染
柔
柘
柚
柝
柞
柢
柣
柤
查
柩
柬
柯
柰
柱
柳
柴
柷
査
柿
栄
栅
栖
栗
栞
栟
校
栢
栩
栲
栳
栴
样
核
根
格
栽
桀
桂
桃
框
案
桌
桎
桐
桑
桓
桱
桴
桶
桷
桼
梁
梃
梅
梏
梓
梔
梗
條
梟
梢
梦
梧
梨
梭
梳
梵
棁
棄
棉
棋
棐
棒
棓
棕
棗
棘
棚
棟
棠
棡
棧
棨
森
棰
棱
棵
棹
棺
棻
棼
椅
植
椎
椒
椚
椰
椴
椹
椽
椿
楊
楔
楗
楙
楚
楞
楠
楢
楣
楫
業
楮
極
楷
楸
楹
楼
楽
概
榆
榑
榔
榕
榖
榛
榜
榦
榨
榭
榮
榴
榷
榻
槁
槊
構
槐
槥
槳
槻
槽
樁
樂
樉
樊
樋
樓
樗
樘
標
樞
樟
模
樣
横
樫
樵
樸
樽
樾
橇
橋
橐
橘
橙
橛
機
橦
橫
橱
檀
檄
檐
檜
檨
檻
櫓
櫔
櫜
櫟
櫬
欃
欄
權
欒
欠
次
欢
欣
欧
欬
欲
欵
欷
欹
欺
欻
欽
款
歃
歆
歇
歉
歌
歎
歐
歔
歛
歡
止
正
此
步
武
歧
歩
歪
歯
歲
歳
歴
歷
歸
歹
歺
死
殁
殂
殃
殄
殊
残
殍
殖
殘
殞
殤
殪
殳
段
殷
殺
殻
殼
殽
殿
毀
毁
毅
毈
毋
毌
母
毎
每
毐
毒
毓
比
毖
毗
毘
毚
毛
毣
毫
毯
毳
氅
氈
氏
氐
民
氓
气
気
氛
氣
氧
氨
氮
氯
氰
水
氵
氶
氷
永
氹
氺
氾
汀
汁
求
汉
汊
汎
汏
汐
汔
汕
汗
汙
汜
汝
汞
江
池
污
汧
汨
汪
汭
汰
汲
汴
汶
決
汽
汾
沁
沂
沃
沅
沆
沈
沉
沌
沐
沒
沓
沔
沖
沘
沙
沚
沛
没
沫
沭
沮
沱
河
沸
油
治
沼
沽
沾
沿
況
泄
泅
泉
泊
泌
泓
法
泚
泛
泜
泠
泡
波
泣
泥
注
泪
泫
泮
泯
泰
泱
泳
泵
洄
洋
洌
洎
洑
洒
洗
洛
洞
津
洪
洫
洭
洱
洳
洵
洸
洹
活
洽
派
流
浄
浅
浆
浙
浚
浣
浥
浦
浩
浪
浮
浰
浴
海
浸
浹
浼
浿
涂
涅
消
涉
涌
涎
涑
涓
涕
涘
涪
涯
液
涵
涷
涸
涼
涿
淄
淅
淋
淑
淓
淖
淘
淙
淡
淦
淨
淫
淬
淮
淰
深
淵
淶
混
淹
淺
添
淼
清
渊
渙
渚
減
渝
渠
渡
渣
渤
渥
渦
温
測
港
渴
游
渺
渼
渾
湃
湄
湉
湎
湓
湔
湖
湘
湛
湜
湟
湩
湫
湮
湯
湳
湴
湿
満
溉
源
準
溘
溜
溟
溤
溥
溧
溪
溫
溯
溲
溶
溷
溺
滁
滂
滅
滇
滈
滉
滋
滌
滎
滏
滑
滔
滕
滘
满
滬
滭
滯
滴
滷
滹
滾
滿
漁
漂
漅
漆
漏
演
漕
漚
漠
漢
漣
漩
漪
漫
漭
漱
漸
漼
漾
潁
潔
潘
潛
潜
潟
潢
潦
潭
潮
潴
潸
潺
澁
澄
澍
澡
澤
澥
澧
澨
澳
澶
澹
激
濁
濂
濃
濕
濞
濟
濡
濤
濩
濫
濬
濮
濯
濱
瀉
瀍
瀑
瀕
瀚
瀛
瀝
瀧
瀨
瀹
灃
灄
灊
灌
灑
灞
火
灬
灭
灰
灵
灶
灸
灼
災
灾
炅
炆
炉
炊
炎
炒
炔
炙
炟
炫
炬
炭
炮
炯
炳
点
為
烈
烏
烘
烙
烜
烝
烟
热
烹
烽
焉
焊
焙
焚
焜
無
焦
焯
焰
焱
然
煉
煌
煎
煙
煚
煜
煞
煢
煤
煥
煦
照
煨
煩
煮
煲
煴
熈
熊
熏
熒
熙
熛
熟
熠
熨
熬
熱
熹
熾
燃
燊
燎
燒
燔
燕
營
燠
燥
燧
燮
燹
燾
爆
爇
爌
爚
爝
爨
爪
爫
爬
爭
爰
爱
爲
爵
父
爸
爹
爺
爻
爽
爾
爿
牀
牂
牆
片
版
牋
牌
牒
牓
牖
牙
牛
牜
牝
牟
牡
牢
牧
物
牲
牸
特
牽
牾
犀
犁
犂
犄
犅
犇
犍
犎
犒
犖
犢
犨
犬
犭
犮
犯
犴
犹
狀
狁
狂
狃
狄
狎
狐
狗
狙
狛
狠
狡
独
狭
狶
狷
狸
狹
狼
猊
猋
猎
猖
猗
猛
猜
猝
猥
猪
猫
猬
献
猱
猲
猴
猶
猷
猼
猿
獄
獅
獎
獐
獠
獨
獬
獮
獯
獲
獵
獺
獻
獾
玄
玆
率
玈
玉
王
玕
玖
玠
玢
玦
玨
玩
玫
玭
玲
玳
玷
玻
玼
珀
珂
珉
珊
珍
珏
珞
珠
珥
珦
珩
班
珽
現
球
琅
理
琇
琉
琚
琛
琢
琥
琦
琨
琪
琫
琬
琮
琯
琰
琳
琴
琵
琶
琼
瑀
瑁
瑄
瑈
瑑
瑙
瑚
瑛
瑜
瑞
瑟
瑢
瑤
瑨
瑩
瑪
瑰
瑱
瑳
瑾
璁
璂
璃
璇
璋
璘
璞
璟
璧
璩
環
璲
璹
璽
瓊
瓘
瓜
瓞
瓠
瓢
瓤
瓦
瓮
瓴
瓶
瓷
甀
甃
甄
甍
甑
甓
甕
甖
甘
甚
甜
甞
生
甡
產
産
甥
用
甩
甪
甫
甬
甯
田
由
甲
申
电
甶
男
甸
町
画
甾
畀
界
畎
畏
畐
畑
畔
留
畚
畛
畜
畝
畠
畢
畤
略
畦
畧
畨
番
畫
畬
畯
異
畱
當
畷
畹
畿
疆
疇
疊
疋
疌
疍
疎
疏
疐
疑
疒
疚
疢
疣
疤
疥
疫
疱
疲
疵
疹
疼
疽
疾
病
症
痕
痛
痞
痢
痰
痴
痹
痺
痿
瘀
瘁
瘐
瘟
瘠
瘢
瘤
瘥
瘦
瘳
瘴
癃
癌
癔
癯
癶
癸
発
登
發
白
百
皀
皁
皂
皃
的
皆
皇
皈
皋
皎
皐
皓
皕
皖
皝
皞
皭
皮
皴
皷
皺
皿
盂
盃
盅
盆
盈
益
盍
盎
盐
监
盒
盔
盖
盗
盛
盜
盞
盟
盡
監
盤
盥
盧
盩
盪
盬
目
盱
盲
直
相
盻
盼
盾
眀
省
眄
眇
眉
看
県
眙
眚
眛
眜
眞
真
眠
眦
眯
眶
眷
眺
眼
眾
着
睍
睘
睚
睛
睡
睢
督
睥
睦
睨
睪
睫
睹
睺
睽
睿
瞀
瞍
瞎
瞠
瞥
瞬
瞰
瞽
瞿
矌
矗
矛
矜
矟
矢
矣
知
矧
矩
短
矮
矯
矰
石
矽
矾
砈
砌
砍
砒
研
砝
砣
砥
砧
砬
砭
砮
破
砹
砺
硃
硅
硎
硏
硠
硫
硬
硯
碁
碇
碌
碎
碑
碓
碕
碗
碟
碣
碧
碩
碭
碰
確
碾
磅
磊
磋
磔
磕
磡
磨
磬
磴
磾
示
礻
礼
社
祀
祁
祅
祇
祈
祉
祊
祐
祓
祖
祗
祘
祚
祜
祝
神
祟
祠
祢
祥
祧
票
祭
祸
祺
祿
禀
禁
禄
禊
禋
禍
福
禘
禛
禦
禧
禨
禬
禮
禰
禳
禶
禸
禹
禺
离
禼
禽
禾
禿
秀
私
秉
秊
秋
种
科
秒
秘
秝
租
秣
秤
秦
秧
秩
秫
秬
秭
积
称
秸
移
稀
稅
程
稌
稍
税
稔
稗
稚
稜
稞
稟
種
稱
稳
稷
稻
稽
稿
穀
穆
穌
積
穎
穗
穩
穫
穬
穰
穴
穵
究
穷
穸
穹
空
穿
窀
突
窄
窆
窈
窋
窌
窑
窒
窕
窖
窗
窘
窜
窟
窠
窣
窩
窬
窮
窳
窶
窾
竄
竅
竇
竈
立
竑
竒
站
竜
竝
竞
竟
章
竣
童
竦
竪
竭
端
競
竹
竺
竽
竿
笄
笈
笋
笏
笑
笔
笙
笛
笞
笠
笥
符
笨
第
笮
笯
笳
筅
筆
等
筋
筌
筍
筏
筐
筑
筒
筓
答
策
筠
筭
筮
筲
筴
筵
筷
筹
简
箇
箋
箍
箏
箑
箓
箔
箕
算
箜
管
箫
箬
箭
箴
箸
節
範
篆
篇
築
篌
篙
篚
篝
篡
篤
篩
篪
篲
篷
篾
簋
簌
簒
簞
簟
簠
簡
簪
簫
簷
簸
簽
簾
簿
籃
籌
籍
籐
籠
籤
籥
籮
米
类
粉
粒
粕
粗
粘
粛
粟
粤
粥
粦
粮
粱
粲
粳
粵
粼
粽
精
糅
糈
糊
糒
糕
糖
糗
糜
糝
糞
糟
糠
糯
糴
糸
糹
糺
系
糾
紀
紂
約
紅
紆
紇
紊
紋
納
紐
純
紗
紙
級
紛
紝
紞
素
紡
索
紫
累
細
紵
紹
絁
終
組
絅
結
絓
絕
絛
絜
絡
絢
絣
給
絫
絮
絰
統
絲
絶
絹
絺
綈
綎
綏
經
綜
綝
綠
綢
綦
維
綮
綰
綱
網
綵
綺
綽
綾
綿
緇
緊
緒
緖
緘
線
緜
緝
緣
編
緩
練
緹
縈
縓
縛
縝
縠
縢
縣
縫
縮
縯
縵
縶
縷
縹
縻
總
繁
繄
繇
繒
織
繙
繞
繢
繩
繫
繭
繯
繶
繻
纁
纂
纈
纍
纑
纖
纚
纛
纜
纟
红
约
级
纯
纳
纷
终
结
络
绝
统
维
缶
缸
缺
缽
罃
罅
罈
罌
罐
网
罒
罓
罔
罕
罗
罘
罛
罝
罟
罡
罨
罩
罪
置
罰
署
罵
罷
罹
罽
羅
羆
羈
羊
羋
羌
美
羑
羔
羕
羖
羙
羚
羝
羞
羡
羣
群
羨
義
羯
羲
羸
羹
羽
羿
翀
翁
翅
翌
翏
習
翔
翕
翛
翟
翠
翡
翣
翥
翦
翩
翫
翬
翮
翯
翰
翱
翳
翹
翻
翼
耀
老
耂
考
耄
者
耆
耇
耋
而
耍
耐
耑
耒
耕
耗
耘
耜
耤
耦
耨
耳
耶
耷
耻
耽
耿
聃
聆
聊
职
聒
联
聖
聘
聚
聞
聯
聰
聱
聲
聳
聴
聶
職
聸
聽
聾
聿
肀
肃
肄
肅
肆
肇
肉
肋
肌
肓
肖
肘
肙
肚
肜
肝
肠
股
肢
肥
肩
肪
肫
肯
肰
肱
育
肴
肸
肺
肿
胃
胄
胆
背
胎
胔
胖
胙
胚
胛
胜
胝
胞
胡
胤
胥
胭
胯
胰
胶
胸
胹
胺
胼
能
脂
脅
脆
脈
脉
脊
脚
脛
脞
脣
脤
脩
脫
脯
脱
脹
脾
腆
腊
腐
腔
腕
腢
腥
腦
腫
腮
腰
腴
腸
腹
腾
腿
膀
膂
膈
膊
膏
膚
膜
膝
膠
膨
膩
膳
膺
膻
臀
臂
臆
臊
臍
臘
臞
臠
臣
臥
臧
臨
自
臬
臭
臯
至
致
臺
臻
臼
臽
臾
舁
舂
舄
舅
與
興
舉
舊
舌
舍
舎
舐
舒
舔
舛
舜
舞
舟
航
舫
般
舲
舵
舶
船
艇
艘
艮
良
色
艶
艷
艸
艹
艺
艾
节
芃
芈
芊
芋
芍
芎
芒
芙
芝
芟
芥
芦
芫
芬
芭
芮
芯
芰
花
芳
芷
芸
芹
芻
芽
芾
苎
苏
苑
苒
苓
苔
苕
苖
苗
苙
苛
苞
苟
若
苦
苫
英
苳
苴
苻
苾
茀
茁
茂
范
茄
茅
茆
茌
茍
茗
茘
茜
茨
茫
茯
茲
茴
茵
茶
茸
茹
茻
荀
荃
荄
荅
荆
荈
草
荏
荐
荑
荒
荔
荘
荣
荳
荷
荸
荻
荼
荽
莅
莆
莉
莊
莎
莒
莓
莖
莘
莜
莞
莠
莧
莪
莫
莽
菀
菁
菅
菉
菊
菌
菏
菐
菓
菖
菘
菜
菟
菡
菩
菫
華
菱
菲
菴
菹
菽
萁
萃
萄
萊
萌
萍
萎
萏
萑
萘
营
萧
萬
萱
萸
萼
落
葉
葑
著
葚
葛
葡
葢
董
葦
葩
葬
葰
葱
葵
葸
葺
蒂
蒐
蒙
蒜
蒯
蒲
蒸
蒹
蒻
蒼
蒿
蓄
蓆
蓉
蓊
蓋
蓍
蓐
蓑
蓝
蓬
蓮
蓺
蓼
蓽
蔀
蔎
蔑
蔓
蔕
蔗
蔚
蔞
蔡
蔣
蔤
蔥
蔪
蔬
蔭
蔴
蔵
蔻
蔽
蔿
蕃
蕈
蕉
蕊
蕎
蕙
蕤
蕨
蕩
蕪
蕭
蕸
薄
薇
薊
薑
薔
薛
薜
薤
薦
薧
薨
薩
薪
薫
薯
薰
薳
薺
藁
藍
藏
藕
藜
藝
藤
藥
藪
藭
藴
藺
藻
藿
蘄
蘅
蘆
蘇
蘊
蘋
蘑
蘖
蘭
蘸
蘿
虍
虎
虏
虐
虒
虓
虔
處
虖
虚
虛
虜
虞
號
虡
虢
虧
虫
虱
虵
虹
虺
虽
蚊
蚋
蚌
蚓
蚕
蚣
蚤
蚩
蚪
蚯
蚳
蚺
蛀
蛇
蛉
蛋
蛔
蛙
蛛
蛤
蛩
蛭
蛮
蛾
蜀
蜂
蜃
蜆
蜇
蜉
蜊
蜍
蜑
蜒
蜘
蜚
蜜
蜥
蜩
蜮
蜴
蜷
蜻
蜾
蜿
蝀
蝌
蝙
蝣
蝦
蝲
蝶
螂
融
螜
螟
螢
螫
螮
螯
螳
螻
螽
蟀
蟄
蟆
蟊
蟋
蟒
蟜
蟠
蟪
蟲
蟷
蟹
蠃
蠆
蠊
蠕
蠙
蠡
蠢
蠪
蠱
蠲
蠶
蠹
蠻
血
衄
衆
衋
行
衍
衎
衒
術
街
衙
衛
衝
衞
衡
衢
衣
衤
补
表
衫
衯
衰
衷
衽
衾
衿
袁
袂
袈
袋
袍
袒
袖
袞
袤
袪
被
袴
裁
裂
裊
裏
裒
裔
裕
裘
裙
補
裨
裲
裳
裴
裸
裹
裼
裾
褂
複
褊
褐
褒
褓
褥
褫
褰
褶
襁
襄
襋
襌
襜
襟
襦
襾
西
覀
要
覃
覆
覇
覈
見
規
覓
視
覘
覚
覧
覩
親
観
覺
覽
覿
觀
见
规
览
角
觚
觜
解
触
觱
觸
觿
言
訁
訂
訇
計
討
訓
訖
託
記
訟
訣
訥
訪
設
許
訴
訶
訹
訾
詈
詐
詔
評
詠
詣
詥
試
詧
詩
話
該
詳
詵
詹
誅
誇
誑
誓
誘
語
誦
誨
說
説
誰
課
誴
調
諂
諄
談
請
諍
諑
論
諧
諫
諲
諴
諸
諼
謀
謁
謄
謇
謏
謗
謙
講
謝
謨
謹
謾
譊
譓
譖
識
譞
警
譬
議
護
譽
讀
讃
變
讎
讐
讒
讟
讠
计
讨
训
许
诣
说
诸
谈
谒
谷
谼
谿
豁
豆
豈
豉
豊
豋
豌
豎
豐
豔
豕
豚
象
豢
豨
豪
豫
豬
豭
豳
豷
豸
豹
豺
貂
貅
貊
貌
貍
貒
貔
貙
貝
貞
負
財
貢
貤
貧
貨
販
貪
貫
責
貰
貲
貳
貴
貶
買
貸
費
貼
貿
賀
賁
賃
資
賈
賊
賓
賔
賚
賛
賜
賞
賡
賢
賣
賤
賦
賨
質
賫
賬
賭
賴
賸
購
賽
贅
贈
贊
贏
贑
贔
贕
贛
贝
负
贡
财
责
败
质
贯
贵
费
贼
资
赐
赛
赞
赢
赣
赤
赦
赧
赫
走
赳
赴
起
趁
超
越
趍
趙
趣
趨
趫
足
趾
跂
跋
跌
跎
跑
跚
跛
距
跟
跡
跣
跪
跬
路
跱
跳
跽
踉
踊
踏
踖
踢
踣
踧
踩
踪
踰
踵
踹
蹀
蹂
蹄
蹇
蹈
蹉
蹊
蹋
蹐
蹙
蹠
蹩
蹴
蹶
蹼
躁
躄
躅
躇
躐
躑
躔
身
躬
躭
躲
車
軋
軌
軍
軏
軒
軝
軟
転
軫
軲
軿
輁
較
輅
輈
載
輔
輕
輝
輟
輣
輦
輩
輪
輴
輶
輷
輸
輻
輾
輿
轄
轇
轉
轎
轕
轘
轝
轟
轡
车
轨
轻
载
辛
辜
辟
辠
辣
辦
辨
辭
辯
辰
辱
農
辵
辶
边
辺
达
迁
迂
迄
迅
过
迈
迊
迎
近
迓
返
迕
还
进
远
迢
迤
迥
迦
迨
迪
迫
迭
迮
述
迴
迷
迸
迹
迺
追
退
送
适
逃
逄
逅
逆
逋
逍
透
逐
逑
途
逖
這
通
逝
逞
速
造
逡
逢
連
逭
逮
逯
進
逴
逵
逶
逸
逼
逾
遁
遂
遄
遅
遇
運
遍
過
遏
遐
遒
道
達
違
遗
遘
遙
遛
遜
遝
遠
遣
遥
遨
適
遫
遬
遭
遮
遲
遴
遵
遶
遷
選
遹
遺
遼
遽
避
邀
邁
邃
還
邈
邊
邏
邑
邓
邕
邛
邠
邢
那
邦
邪
邯
邰
邱
邲
邳
邵
邶
邸
邽
邾
郁
郃
郅
郇
郈
郊
郎
郑
郗
郛
郜
郝
郞
郡
郢
郤
部
郭
郯
郴
郵
郷
都
郾
郿
鄀
鄂
鄄
鄉
鄔
鄕
鄗
鄘
鄙
鄜
鄞
鄠
鄢
鄣
鄧
鄩
鄭
鄮
鄯
鄰
鄲
鄹
酅
酆
酉
酋
酌
配
酒
酓
酖
酗
酣
酤
酥
酩
酪
酬
酮
酵
酶
酷
酸
酹
酺
醉
醊
醋
醍
醐
醒
醙
醚
醛
醜
醢
醪
醫
醮
醯
醴
醵
釀
釁
釆
采
釈
釉
釋
里
重
野
量
釐
金
釒
釗
釘
釜
針
釣
釭
釴
鈁
鈇
鈍
鈔
鈞
鈴
鈹
鉄
鉅
鉉
鉏
鉗
鉝
鉢
鉤
鉨
鉬
鉮
鉲
鉴
鉷
鉺
鉽
銀
銃
銅
銎
銑
銓
銚
銛
銜
鋂
鋃
鋅
鋋
鋐
鋒
鋤
鋪
鋭
鋸
鋼
錄
錐
錚
錞
錡
錢
錦
錫
錯
鍊
鍪
鍵
鍾
鎔
鎝
鎮
鎶
鏊
鏌
鏖
鏡
鏢
鏦
鏨
鏻
鐇
鐍
鐘
鐵
鐸
鐽
鑅
鑊
鑒
鑫
鑾
钁
钅
钟
钦
钧
钱
银
長
镸
长
門
閃
閇
閉
開
閏
閑
閒
間
閔
閘
関
閣
閤
閨
閩
閫
閬
閭
閱
閲
閶
閹
閻
閼
闇
闉
闊
闋
闌
闍
闐
闓
闔
闕
闖
關
闞
闡
闢
闥
门
闭
问
间
闽
阔
阙
阜
阝
队
阡
阮
阱
防
阳
阴
阻
阼
阿
陀
陁
陂
附
陈
陋
陌
降
限
陛
陜
陝
陟
陡
院
陣
除
陪
陬
陰
陲
陳
陴
陵
陶
陷
陸
陽
隂
隅
隆
隈
隊
隋
隍
階
随
隐
隔
隗
隘
隙
隠
隣
隤
隧
隨
險
隰
隱
隳
隶
隷
隸
隹
隺
隻
隼
隽
难
雀
雁
雄
雅
集
雇
雉
雊
雋
雌
雍
雑
雒
雕
雖
雙
雚
雜
雞
離
難
雨
雩
雪
雯
雱
雲
零
雷
雹
雺
電
雾
需
霄
霅
霆
震
霈
霉
霍
霎
霏
霓
霖
霜
霝
霞
霢
霣
霧
霪
霫
霰
露
霸
霹
霽
靂
靈
靑
青
靖
静
靚
靛
靜
非
靠
靡
面
靣
靧
革
靳
靴
靼
鞅
鞋
鞍
鞓
鞘
鞞
鞠
鞥
鞨
鞫
鞬
鞭
鞮
鞴
鞻
韅
韋
韌
韐
韓
韞
韡
韦
韩
韭
韮
音
韵
韶
韻
頁
頂
頃
項
順
須
頊
預
頑
頒
頓
頗
領
頟
頠
頡
頭
頰
頵
頷
頹
頻
頼
題
額
顏
顒
顔
顗
願
顙
顚
顛
類
顥
顯
顰
页
项
顺
须
顿
预
领
频
颖
题
颜
風
飄
风
飛
飞
食
飠
飢
飧
飪
飭
飯
飲
飾
餂
養
餐
餒
餔
餘
餞
餮
饎
饒
饔
饕
饣
首
馘
香
馥
馨
馬
馭
馮
馲
駁
駃
駕
駡
駢
駮
駼
騃
騄
騊
騎
騑
騫
騰
騾
驀
驃
驎
驒
驕
驛
驢
马
骨
骫
骸
骼
髀
髓
體
高
髙
髟
髠
髡
髪
髭
髮
髯
髲
髻
鬃
鬣
鬥
鬧
鬩
鬭
鬯
鬱
鬲
鬷
鬼
魁
魂
魄
魅
魍
魏
魑
魔
魚
魯
鮎
鮑
鮨
鮪
鮭
鮮
鯀
鯨
鰐
鰥
鱀
鱉
鱗
鱬
鱲
鱼
鲁
鲜
鳥
鳧
鳩
鳯
鳳
鳴
鳶
鴈
鴨
鴷
鴻
鴽
鴾
鵀
鵁
鵔
鵙
鵝
鵩
鵪
鵹
鶤
鶯
鶴
鷄
鷉
鷟
鷸
鷹
鸁
鸃
鸊
鸎
鸞
鸟
鸡
鹵
鹽
鹿
麇
麋
麓
麕
麗
麝
麟
麤
麥
麦
麰
麻
麼
麽
麾
黁
黃
黄
黌
黍
黎
黏
黑
黒
黔
默
黙
黛
黜
點
黟
黠
黥
黧
黨
黯
黴
黹
黼
黽
黾
鼄
鼈
鼎
鼒
鼓
鼠
鼬
鼷
鼻
鼾
齊
齋
齏
齐
齒
齕
齡
齧
齪
齮
齿
龍
龐
龑
龕
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠀤
𠂊
𠂤
𠂭
𠃊
𠃋
𠃌
𠃍
𠃑
𠃬
𠄌
𠄎
𠆢
𠕁
𠘨
𠠎
𠤎
𠦅
𠫓
𡭔
𡳿
𡿨
𢓸
𢾺
𣎳
𣏌
𣶒
𣸈
𤰞
𤴓
𤴔
𥁓
𥃦
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𦰡
𧾷
𨈭
𨧀
𨨏
𨭆
𨭎
𨮁
𨸏
𩂀
𩙿
𩿧
𪁺
