##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
001
01
02
03
04
05
06
07
08
09
1
10
100
1000
101
11
117
12
128
13
14
15
158
16
17
18
19
1915
1966
1980
1984
1989
1992
1993
1994
1995
1997
1999
2
20
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
21
22
23
24
25
255
26
27
28
29
3
30
31
32
33
34
35
36
37
38
39
4
40
41
42
43
44
45
46
47
48
49
5
50
5031
51
53
6
60
61
62
63
64
69
7
70
71
7575
76
8
80
81
82
85
87
88
89
9
90
91120002
94
95
96
978
98
:
;
<
=
>
?
@
[
\
]
^
_
`
a
ab
abc
about
abu
ac
access
ad
adp
africa
after
ai
akb
al
algebra
all
alpha
am
amazon
american
an
and
andrew
angle
animation
anime
answer
apartheid
approx
aq
archive
arctan
arctanh
are
art
article
as
asia
asin
aspx
association
astronomy
at
atp
attempt
august
ax
b
ba
bank
bar
basic
bb
bbc
bc
bd
be
begin
benjamin
beta
bi
bibcode
big
black
blue
bmatrix
bo
body
boldsymbol
book
books
britannica
british
bruno
buffalo
business
but
bx
by
bym
c
ca
california
call
cambridge
can
cao
cap
capital
carl
cases
cdot
cdots
ce
cgtn
ch
chaplin
charles
charlie
chciała
che
chemical
chemistry
china
chinese
cho
chu
chłopca
cicero
cie
circ
citation
city
cl
clannad
cmn
cn
co
code
col
color
com
company
compare
conference
console
constitution
cooh
coronavirus
cos
cosh
cot
covid
cr
cs
csc
cu
cucl
culture
cup
d
da
date
david
day
dc
de
delta
der
des
di
dictionary
die
dimension
disappearance
displaystyle
districts
div
do
doi
don
dot
dots
dr
dt
du
dwarf
dx
e
ea
early
east
ed
edition
edwin
el
elements
en
encyclopedia
end
english
ephemeris
epsilon
equiv
er
et
eta
etc
evidence
exo
f
fe
film
for
fr
frac
fred
free
from
g
ga
gamma
gd
gdybym
george
geq
geqslant
giordano
glass
global
go
god
good
google
gov
great
green
group
guide
h
ha
handbook
hans
hant
happy
haruhi
has
have
hbar
hcl
he
health
hello
hi
high
his
history
ho
hong
horizons
how
htm
html
http
https
hu
i
if
ii
ij
implies
in
index
infinite
infty
int
international
internet
into
introduction
io
ios
ip
is
isbn
island
islands
it
its
ivs
j
ja
jakiego
james
japan
javascript
jean
ji
john
journal
jpl
jr
june
junior
k
ka
kappa
khao
kie
kim
ko
kong
korea
kraj
kuala
l
la
lambda
land
language
latin
ldots
le
lee
left
leq
let
li
library
life
like
lim
line
linguistics
linux
live
ll
ln
lo
log
london
los
louis
love
lu
lua
m
ma
maland
man
marriot
mars
mathbb
mathbf
mathfrak
mathrm
matrix
may
mbox
me
mene
mg
mi
miała
michael
microsoft
mid
middle
minor
mn
mo
modern
mol
moon
more
most
mp
mu
music
mv
my
n
na
nacl
nam
naoh
national
nature
ne
neq
net
new
news
nh
ni
nicholas
nie
nil
ninh
no
north
northern
not
now
nu
number
numbered
nx
o
of
oh
old
omega
on
one
online
oplus
or
orange
ord
org
organic
organization
os
otimes
out
over
overline
oxford
p
pa
page
paris
park
part
partial
paul
pax
pdf
people
peter
ph
phi
phonetic
physics
pi
planet
planets
pm
pmatrix
pmid
politics
population
pp
press
prime
print
project
psi
q
qquad
qua
quad
quantum
queen
r
ra
radio
ray
rcooh
re
red
region
republic
review
richard
right
rightarrow
river
rm
robert
robinson
routledge
s
sa
say
school
science
sea
search
season
sec
see
selatan
september
service
set
short
si
sibyl
sigma
sin
sinh
sk
sm
smith
so
society
sos
south
sp
spanish
special
sqrt
ss
st
state
story
studies
study
su
sub
subset
sum
super
suzumiya
system
t
ta
table
tan
tanh
tau
tea
team
territory
text
th
than
that
the
their
them
theory
there
theta
they
this
thought
ti
tilde
time
times
title
to
toadtm
top
triangle
trie
tu
tv
tw
u
uk
und
underline
united
universe
university
up
uparrow
url
urodo
us
v
va
validation
van
varepsilon
vatican
ve
vec
vie
vol
volume
von
vs
vt
vu
w
war
was
water
we
web
webarchive
weight
what
when
white
who
wiki
wikipedia
william
windows
with
world
www
x
xi
xy
y
york
you
youtube
yu
z
zh
zun
{
|
}
~
«
­
¯
°
±
·
º
»
½
×
÷
đa
đe
đi
đie
đo
ı
ŋ
ȵ
ȶ
ɑ
ɔ
ɕ
ɛ
ɡ
ɣ
ɦ
ɫ
ɾ
ʂ
ʃ
ʈ
ʊ
ʑ
ʒ
ʔ
ʧ
ʰ
ʻ
ˇ
ˈ
ˊ
ˋ
ː
˙
˥
˦
˧
˨
˩
˭
α
β
γ
δ
ε
η
θ
ι
κ
λ
μ
ν
ο
π
ρ
ς
σ
τ
φ
χ
ψ
ω
ϕ
ϵ
а
армия
артиллеристы
б
берег
бои
британских
будь
в
ведь
вечера
вои
волна
врага
врагу
все
всех
г
город
готов
д
да
два
до
должны
доля
дорога
дроля
дівчина
е
если
ж
же
живе
живуть
з
за
завтра
зеле
земле
зорок
и
иде
идти
к
как
калина
калинка
катюша
кле
красная
л
люли
м
малинка
маруся
меня
мне
море
мореи
москва
моя
мы
н
на
наводчик
навсегда
над
нам
нас
наш
наша
нашеи
не
нерушимои
неудержимо
ныи
о
оборонои
огонь
ои
от
откроем
ох
п
по
под
полюблю
поход
походу
припев
прицел
прощаи
пулеме
пусть
р
раз
разведчик
разгромим
раскудрявыи
рвала
резнои
родины
роднои
рябина
рябинушка
с
саду
свою
сегодня
сильнеи
скажем
смел
сокрушительныи
стальнои
стенои
т
таи
так
такая
тачанка
то
точнеи
три
тронь
ты
у
украі
уничтожим
ф
х
хаи
ц
цвіте
ч
чорнявая
что
ш
щ
ъ
ы
ыи
ь
э
эх
ю
я
ягода
ягоди
і
җ
ң
ү
ә
ا
ب
ة
ر
س
ل
و
ي
क
ण
त
द
ध
न
प
ब
भ
म
र
व
श
ष
स
ा
ि
ी
ो
র
া
ਕ
ਤ
ਨ
ட
ா
ி
ก
ข
ค
ง
จ
ช
ญ
ฐ
ด
ต
ท
ธ
น
นาย
บ
ป
พ
ฟ
ภ
ม
ย
ร
ล
ว
ศ
ษ
ส
ห
อ
ะ
า
เ
แ
་
ཆ
ར
တ
မ
ဝ
း
ᘔ
​
‎
‐
–
—
―
‖
‘
’
“
”
†
•
…
‧
‰
′
⁡
℃
ℏ
ℓ
←
↑
→
↓
↦
⇒
⇔
⇨
∀
∂
∅
∈
∏
∑
−
∓
∖
∗
∘
∞
∠
∣
∧
∩
∪
∫
∶
≈
≡
≤
≥
≦
≧
⊂
⊆
⊇
⊕
⊗
⋅
⋮
⋯
⋱
⏟
①
ⓐ
─
│
╬
■
□
▫
△
○
◎
●
★
☆
☰
☱
☲
☳
☴
☵
☶
☷
☹
♂
♭
♯
⟨
⟩
⟶
⟹
⩽
⩾
⺄
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
々
〇
〈
〉
《
》
「
」
『
』
【
】
〔
〕
〖
〗
〜
〻
〾
あ
い
う
ぇ
え
お
か
き
く
け
こ
さ
し
す
せ
そ
た
ち
っ
つ
て
と
な
に
ぬ
ね
の
は
ひ
ふ
へ
ほ
ま
み
む
め
も
ゃ
や
ゅ
ゆ
ょ
よ
ら
り
る
れ
ろ
わ
ゐ
ゑ
を
ん
゙
゚
ァ
ア
ィ
イ
ゥ
ウ
ェ
エ
ォ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ッ
ツ
テ
ト
ナ
ニ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ャ
ヤ
ュ
ユ
ョ
ヨ
ラ
リ
ル
レ
ロ
ワ
ヰ
ヱ
ヲ
ン
ヶ
・
ー
ㄅ
ㄆ
ㄇ
ㄈ
ㄉ
ㄊ
ㄋ
ㄌ
ㄍ
ㄎ
ㄑ
ㄓ
ㄔ
ㄕ
ㄖ
ㄗ
ㄘ
ㄚ
ㄛ
ㄜ
ㄝ
ㄞ
ㄟ
ㄠ
ㄢ
ㄣ
ㄤ
ㄥ
ㄧ
ㄨ
ㄩ
ㄪ
ㄫ
ㄬ
ㄱ
ㄴ
ㄷ
ㄹ
ㅁ
ㅂ
ㅅ
ㅇ
ㅏ
ㅑ
ㅓ
ㅕ
ㅗ
ㅛ
ㅜ
ㅠ
ㅡ
ㅣ
ㆇ
ㆈ
ㆊ
ㆋ
ㆍ
ㆴ
ㆵ
㇀
㇁
㇂
㇃
㇄
㇅
㇆
㇇
㇈
㇉
㇊
㇋
㇌
㇍
㇎
㇏
㐄
㐅
㐫
㐱
㑹
㒟
㒳
㒼
㓁
㓝
㔨
㔾
㕘
㕯
㖸
㗂
㚻
㛱
㠯
㡀
㡓
㢮
㢴
㣇
㦖
㦰
㦻
㫃
㬋
㬎
㬮
㮓
㲋
㳥
㵒
㵯
㶁
㶞
㶲
㷩
㷿
㸁
㸦
㺞
㻋
䃌
䆁
䇂
䇳
䍧
䍺
䐗
䒑
䕃
䕦
䛐
䡅
䢤
䤻
䥑
䧿
䨮
䰟
䱜
䴉
䴥
䵋
䵍
䵣
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丗
丘
丙
业
东
丞
丟
両
丢
丣
两
严
並
丧
丨
丩
个
丫
丬
中
丮
丯
丰
丱
串
临
丵
丶
丷
丸
丹
为
主
丽
举
丿
乀
乁
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
书
乩
乭
乱
乳
乾
亀
亂
亅
了
予
争
事
二
亍
于
亏
云
互
五
井
亘
亙
亚
些
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亲
亳
亶
亹
人
亻
亼
亾
亿
什
仁
仂
仃
仄
仅
仆
仇
仉
今
介
仌
仍
从
仓
仔
仕
他
仗
付
仙
仝
仞
仟
仡
代
令
以
仨
仪
仫
们
仮
仰
仲
仵
件
任
份
仿
企
伃
伉
伊
伋
伍
伎
伏
伐
休
伕
众
伙
会
伝
伟
传
伤
伦
伯
估
伴
伶
伷
伸
伺
似
伽
伾
佃
但
佇
佈
佌
位
低
住
佐
佑
体
佔
何
佗
余
佚
佛
作
佞
佟
你
佤
佥
佩
佬
佯
佰
佳
併
佶
佷
佺
佻
佼
佽
佾
使
侁
侂
侃
侄
侅
來
侈
例
侍
侏
侑
侔
侖
侗
供
依
侢
侧
侮
侯
侲
侵
侶
侷
侸
便
俀
俁
係
促
俄
俅
俆
俊
俎
俐
俑
俗
俘
俚
俛
保
俞
俟
俠
信
俣
俥
俬
修
俯
俱
俲
俳
俴
俵
俶
俸
俺
俾
倀
倂
倅
倆
倉
個
倍
倏
們
倒
倓
倔
倕
倖
倘
候
倚
倜
借
倡
倣
値
倥
倦
倧
倨
倩
倪
倫
倬
倭
倮
倴
倶
倻
值
偁
偃
假
偈
偉
偏
偓
偕
做
停
健
偪
偫
側
偵
偶
偷
偽
傀
傅
傈
傉
傍
傑
傒
傔
傕
傖
傘
備
傚
傜
傢
傣
催
傭
傯
傰
傲
傳
傴
債
傷
傻
傾
僂
僅
僇
僉
僊
働
像
僑
僕
僖
僚
僞
僣
僥
僦
僧
僨
僭
僮
僰
僱
僳
僵
價
僻
儀
儁
儂
億
儆
儉
儋
儐
儒
儔
儕
儗
儘
償
儡
優
儲
儳
儵
儷
儺
儻
儼
儿
兀
允
兂
元
兄
充
兆
兇
先
光
克
兌
免
兎
児
兒
兔
兕
兖
兗
党
兜
兢
入
內
全
兩
八
公
六
兮
兰
共
关
兴
兵
其
具
典
兹
养
兼
冀
冂
冃
冄
内
円
冈
冉
冊
冋
册
再
冎
冏
冑
冒
冓
冕
冖
冗
冘
写
军
农
冠
冢
冣
冤
冥
冦
冪
冫
冬
冯
冰
冲
决
况
冶
冷
冼
冽
凃
凄
准
凈
凉
凋
凌
凍
减
凖
凛
凜
凝
几
凡
凤
処
凪
凯
凰
凱
凵
凶
凷
凸
凹
出
击
函
刀
刁
刂
刃
刄
刅
分
切
刈
刊
刎
刑
划
刖
列
刘
则
创
初
删
判
別
刨
利
刪
别
刮
到
刲
刳
制
刷
券
刹
刺
刻
剃
剄
則
剉
削
剋
剌
前
剎
剔
剖
剗
剚
剛
剜
剝
剞
剡
剣
剥
剧
剩
剪
剮
副
割
剴
創
剸
剽
剿
劂
劃
劄
劇
劈
劉
劌
劍
劑
劒
劓
劔
力
办
功
加
务
劣
劦
动
助
努
劫
劬
劭
励
労
効
劻
劾
势
勁
勃
勅
勇
勉
勋
勍
勐
勑
勒
勔
動
勖
勗
勘
務
勛
勝
勞
募
勠
勢
勣
勤
勦
勰
勱
勲
勳
勵
勷
勸
勹
勺
勻
勾
勿
匂
匄
包
匆
匈
匊
匋
匍
匏
匐
匕
化
北
匙
匚
匜
匝
匠
匡
匣
匪
匭
匯
匱
匸
匹
区
医
匾
匿
區
十
卂
千
卄
卅
升
午
卉
半
卋
卌
卍
华
协
卐
卑
卒
卓
協
单
南
単
博
卜
卝
卞
占
卡
卣
卤
卦
卧
卨
卩
卫
卬
卮
卯
印
危
即
却
卵
卷
卸
卹
卻
卽
卾
卿
厂
厃
厄
厅
历
厓
厔
厘
厙
厚
厝
原
厢
厤
厥
厦
厨
厩
厭
厮
厯
厲
厶
厷
去
县
叀
叁
参
參
叅
又
叉
及
友
双
反
収
发
叔
叕
取
受
变
叙
叚
叛
叟
叠
叡
叢
口
古
句
另
叨
叩
只
叫
召
叭
叮
可
台
叱
史
右
叵
叶
号
司
叹
叻
吁
吃
各
吅
合
吉
吊
同
名
后
吏
吐
向
吒
吕
君
吝
吞
吟
吠
吡
吥
否
吧
含
听
吭
吮
启
吳
吴
吵
吶
吸
吹
吻
吼
吾
吿
呀
呂
呃
呆
呈
呉
告
呎
呐
呑
员
呢
呤
呦
周
呪
呫
呱
味
呴
呵
呷
呻
呼
命
咀
咄
咅
咆
咈
咋
和
咎
咏
咒
咕
咖
咚
咢
咤
咥
咨
咩
咪
咫
咬
咱
咲
咳
咸
咻
咼
咽
咿
哀
品
哂
哄
哆
哇
哈
哉
响
哎
員
哥
哦
哨
哩
哪
哭
哮
哱
哲
哷
哺
哽
哿
唁
唃
唄
唆
唇
唏
唐
唖
唤
唫
售
唯
唱
唳
唶
唸
唾
啁
啄
商
啇
啊
問
啓
啖
啗
啜
啞
啟
啡
啣
啤
啦
啬
啭
啶
啻
啼
啾
喀
喁
喃
善
喆
喇
喈
喉
喊
喋
喏
喑
喘
喙
喚
喜
喝
喟
喦
喧
喩
喪
喫
喬
單
喵
営
喻
喿
嗅
嗇
嗉
嗎
嗏
嗓
嗔
嗚
嗜
嗟
嗣
嗤
嗥
嗩
嗰
嗶
嗷
嗹
嗽
嗾
嘆
嘉
嘌
嘎
嘏
嘑
嘔
嘖
嘗
嘘
嘛
嘜
嘧
嘩
嘬
嘯
嘰
嘲
嘴
嘶
嘹
嘻
嘼
嘿
噀
噁
噂
噉
噌
噍
噎
噏
噓
噗
噛
噠
噤
噥
噦
器
噩
噪
噫
噬
噯
噱
噲
噴
噶
噸
噹
噺
嚄
嚆
嚇
嚎
嚐
嚕
嚖
嚙
嚚
嚥
嚬
嚭
嚮
嚱
嚳
嚴
嚶
嚻
嚼
囀
囁
囂
囉
囊
囏
囑
囓
囗
囘
囚
四
回
囟
因
团
団
囤
囧
囪
囯
困
囱
囲
図
围
囷
囹
固
国
图
囿
圀
圃
圄
圆
圈
圉
圊
國
圍
圏
圐
園
圓
圕
圖
團
圙
圜
土
圣
圥
在
圩
圪
圭
圮
圯
地
圳
场
圻
圾
址
坂
均
坊
坌
坍
坎
坏
坐
坑
坚
坛
坡
坤
坦
坧
坨
坩
坪
坫
坯
坳
坴
坵
坷
坻
坼
坿
垂
垃
垉
型
垌
垍
垓
垕
垛
垠
垢
垣
埂
埃
埈
埋
城
埏
埒
埔
埕
埗
埜
域
埠
埡
埤
埨
埭
埰
埴
埵
埶
執
培
基
埼
埽
堀
堂
堅
堆
堇
堈
堉
堊
堙
堞
堠
堡
堤
堦
堧
堨
堪
堯
堰
報
場
堵
堺
堽
堿
塀
塈
塉
塊
塋
塌
塍
塏
塑
塔
塗
塘
塙
塚
塞
塢
塤
塩
塪
填
塬
塱
塵
塹
塽
塾
墀
墁
境
墅
墉
墊
墌
墐
墓
増
墘
墙
墜
增
墟
墠
墡
墨
墩
墬
墭
墮
墳
墺
墻
墼
墾
壁
壅
壇
壊
壍
壎
壐
壑
壓
壕
壖
壘
壙
壚
壞
壟
壢
壤
壩
士
壬
壮
壯
声
壱
売
壳
壴
壹
壺
壻
壼
壽
夂
处
夅
夆
备
変
夊
夋
夌
复
夏
夑
夔
夕
外
夗
夙
多
夜
够
夠
夢
夤
夥
大
夨
天
太
夫
夬
夭
央
夯
失
头
夷
夸
夺
夾
奄
奅
奇
奈
奉
奋
奎
奏
奐
契
奓
奔
奕
套
奘
奚
奠
奢
奥
奧
奩
奪
奫
奬
奭
奮
奲
女
奴
奶
奸
她
好
妁
如
妃
妄
妇
妊
妍
妒
妓
妖
妘
妙
妝
妣
妤
妥
妨
妬
妮
妲
妳
妹
妺
妻
妾
姁
姆
姉
姊
始
姍
姐
姑
姒
姓
委
姘
姚
姜
姝
姣
姤
姥
姦
姨
姪
姫
姬
姮
姶
姻
姿
威
娃
娄
娉
娑
娓
娘
娛
娜
娟
娠
娣
娥
娩
娵
娶
娼
婀
婁
婆
婉
婕
婚
婢
婦
婧
婪
婬
婭
婷
婺
婼
婿
媄
媒
媕
媚
媛
媢
媧
媪
媭
媯
媲
媳
媵
媼
媽
媾
媿
嫁
嫂
嫄
嫈
嫉
嫌
嫖
嫗
嫘
嫚
嫠
嫡
嫣
嫦
嫩
嫪
嫵
嫺
嫻
嬃
嬈
嬉
嬋
嬌
嬖
嬗
嬙
嬛
嬢
嬤
嬪
嬬
嬰
嬴
嬾
嬿
孀
孅
孌
子
孑
孔
孕
字
存
孙
孚
孛
孜
孝
孟
季
孤
孥
学
孩
孫
孰
孱
孳
孵
學
孺
孽
孿
宀
宁
它
宄
宅
宇
守
安
宋
完
宍
宏
宓
宕
宗
官
宙
定
宛
宜
宝
实
実
审
客
宣
室
宥
宦
宪
宫
宮
宰
害
宴
宵
家
宸
容
宽
宾
宿
寀
寂
寃
寄
寅
密
寇
富
寐
寒
寓
寔
寕
寖
寘
寛
寜
寝
寞
察
寡
寢
寤
寥
實
寧
寨
審
寪
寫
寬
寮
寯
寰
寳
寵
寶
寸
对
寺
寻
导
対
寿
封
専
尃
射
尅
将
將
專
尉
尊
尋
對
導
小
少
尒
尓
尔
尕
尖
尗
尘
尙
尚
尝
尞
尟
尠
尢
尣
尤
尪
就
尸
尹
尺
尻
尼
尽
尾
尿
局
屁
屄
居
屆
屈
届
屋
屍
屎
屏
屐
屑
展
屛
屝
属
屠
屡
屢
屣
層
履
屨
屩
屬
屭
屮
屯
屰
山
屳
屵
屹
岁
岂
岈
岌
岐
岑
岔
岙
岛
岡
岢
岨
岩
岫
岬
岭
岱
岳
岵
岷
岸
峇
峒
峙
峝
峠
峡
峦
峨
峩
峪
峭
峯
峰
峴
島
峻
峽
崁
崆
崇
崍
崎
崑
崒
崔
崖
崗
崙
崛
崞
崢
崤
崧
崩
崮
崱
崳
崴
崽
崿
嵂
嵆
嵇
嵊
嵌
嵎
嵐
嵓
嵕
嵗
嵙
嵩
嵬
嵭
嵯
嶂
嶄
嶇
嶋
嶗
嶙
嶝
嶠
嶧
嶲
嶷
嶸
嶹
嶺
嶼
嶽
巂
巇
巉
巋
巌
巍
巒
巔
巖
巛
巜
川
州
巠
巡
巢
巣
巤
工
左
巧
巨
巫
差
己
已
巳
巴
巷
巻
巽
巾
巿
帀
市
布
帆
师
希
帐
帑
帔
帕
帖
帘
帙
帚
帛
帝
帢
帥
带
師
席
帯
帰
帳
帶
帷
常
帽
幀
幂
幃
幄
幅
幌
幔
幕
幗
幘
幟
幡
幢
幣
幫
干
平
年
幵
并
幷
幸
幹
幺
幻
幼
幽
幾
广
庀
庁
広
庄
庆
庇
床
庋
序
庒
库
应
底
庖
店
庙
庚
府
废
庠
庥
度
座
庨
庫
庭
庯
庱
庲
庳
庵
庶
康
庸
庾
廁
廂
廄
廆
廈
廉
廊
廋
廌
廎
廐
廑
廓
廕
廖
廙
廚
廛
廝
廞
廟
廠
廡
廢
廣
廨
廩
廪
廬
廳
廴
延
廷
廸
建
廻
廾
廿
开
弁
异
弃
弄
弇
弈
弊
弋
弌
式
弑
弒
弓
弔
引
弗
弘
弛
弟
张
弢
弥
弦
弧
弨
弩
弭
弱
張
強
弹
强
弼
彀
彈
彊
彌
彍
彎
彐
彑
归
当
彔
录
彖
彗
彘
彙
彚
彜
彝
彠
彡
形
彤
彥
彦
彧
彩
彪
彫
彬
彭
彰
影
彳
彷
役
彼
彿
往
征
徂
径
待
徇
很
徉
徊
律
後
徐
徑
徒
従
得
徘
徙
徜
從
徠
御
徧
徨
復
循
徬
徭
微
徳
徴
徵
德
徹
徼
徽
心
忄
必
忆
忌
忍
忒
忖
志
忘
忙
応
忝
忞
忠
忡
忤
忧
快
忬
忮
忱
念
忻
忽
忿
怀
态
怍
怎
怏
怒
怔
怕
怖
怗
怙
怛
怜
思
怠
怡
急
怦
性
怨
怪
怫
怯
怱
怵
总
恁
恂
恃
恆
恇
恉
恋
恍
恐
恒
恕
恖
恙
恚
恟
恢
恣
恤
恥
恨
恩
恪
恫
恬
恭
息
恰
恱
恵
恶
悁
悄
悅
悆
悉
悊
悌
悍
悒
悔
悖
悚
悛
悝
悟
悠
悢
患
悦
悪
悰
悱
悲
悳
悴
悵
悶
悸
悺
悻
悼
悽
情
惆
惇
惊
惋
惎
惑
惓
惔
惕
惘
惚
惛
惜
惟
惠
惡
惣
惧
惨
惪
惰
惱
惲
想
惴
惶
惸
惹
惺
惻
愀
愁
愂
愆
愈
愉
愍
愎
意
愒
愔
愕
愚
愛
愜
感
愧
愨
愫
愬
愭
愴
愷
愻
愼
愽
愾
愿
慁
慄
慈
慊
態
慌
慍
慎
慐
慓
慕
慘
慙
慚
慝
慟
慢
慣
慤
慥
慧
慨
慮
慰
慳
慴
慵
慶
慷
慺
慼
慾
憂
憊
憍
憎
憐
憑
憒
憔
憕
憖
憘
憙
憚
憤
憧
憨
憩
憫
憮
憯
憲
憶
憸
憺
憾
懀
懂
懃
懇
懈
應
懊
懋
懌
懍
懐
懟
懣
懦
懮
懲
懶
懷
懸
懺
懼
懽
懾
懿
戀
戇
戈
戉
戊
戌
戍
戎
戏
成
我
戒
戓
戕
或
战
戚
戛
戞
戟
戡
戢
戦
戩
截
戮
戯
戰
戲
戳
戴
戶
户
戸
戹
戼
戾
房
所
扁
扃
扆
扇
扈
扉
手
扌
才
扎
扐
扑
扒
打
払
托
扛
扜
扞
扣
扦
执
扭
扮
扯
扳
扵
扶
批
扺
扼
找
承
技
抃
抄
抉
把
抑
抒
抓
抔
投
抖
抗
折
抚
抜
択
护
报
抨
披
抬
抱
抵
抶
抹
押
抽
拂
拄
拆
拇
拈
拉
拊
拋
拌
拍
拏
拐
拒
拓
拔
拖
拗
拘
拙
招
拜
拟
拠
拥
括
拭
拮
拯
拱
拳
拴
拶
拷
拼
拽
拾
拿
持
挂
指
挈
按
挎
挑
挖
挙
挞
挟
挨
挪
挫
振
挹
挺
挼
挽
挾
挿
捃
捄
捅
捆
捉
捌
捍
捏
捐
捕
捜
损
换
捧
捨
捩
捫
据
捰
捲
捴
捶
捷
捻
捽
掀
掃
掄
掇
授
掉
掊
掌
掎
掐
排
掖
掘
掙
掛
掞
掟
掠
採
探
掣
接
控
推
掩
措
掫
掬
掰
掲
掾
揀
揃
揄
揅
揆
揉
描
提
插
揖
揚
換
揜
握
揣
揩
揪
揭
揮
揲
援
搆
搊
損
搏
搒
搓
搔
搖
搗
搜
搞
搠
搢
搤
搬
搭
搴
搶
携
摂
摄
摇
摎
摐
摑
摒
摔
摘
摛
摧
摩
摭
摯
摴
摶
摸
摹
摺
摻
摽
撃
撅
撇
撈
撐
撒
撓
撕
撙
撚
撝
撞
撣
撤
撥
撫
撬
播
撮
撰
撲
撳
撻
撼
撾
擁
擂
擄
擅
擇
擊
擋
操
擎
擐
擒
擔
擕
擖
擘
據
擠
擢
擣
擦
擧
擬
擯
擱
擲
擴
擷
擺
擾
擿
攀
攄
攏
攔
攖
攘
攙
攜
攝
攞
攟
攢
攣
攤
攪
攫
攬
支
攴
攵
收
攷
攸
改
攺
攻
放
政
故
敇
效
敌
敍
敎
敏
救
敕
敖
敗
敘
教
敝
敞
敢
散
敦
敬
数
敲
敳
整
敵
敷
數
敺
敻
斂
斃
斄
斅
文
斉
斌
斎
斐
斑
斕
斗
料
斛
斜
斝
斟
斠
斡
斤
斥
斧
斩
斫
斬
断
斮
斯
新
斲
斷
方
於
施
斾
旁
旂
旃
旄
旅
旆
旉
旋
旌
旍
族
旐
旒
旗
旛
旝
无
旡
既
旣
日
旦
旧
旨
早
旬
旭
旰
旱
旳
时
旺
旻
旼
昀
昂
昃
昆
昇
昉
昊
昌
明
昏
易
昔
昕
昖
昚
昜
昝
昞
星
映
昢
春
昧
昨
昪
昫
昬
昭
是
昰
昱
昳
昴
昵
昶
昷
昺
昼
显
晁
時
晃
晈
晉
晊
晋
晌
晏
晒
晓
晙
晚
晝
晞
晟
晡
晤
晦
晧
晨
晩
晪
普
景
晰
晴
晶
晷
智
晻
晾
暁
暄
暅
暇
暈
暉
暍
暎
暐
暑
暕
暖
暗
暘
暝
暠
暢
暤
暦
暨
暫
暮
暱
暴
暹
暾
曀
曁
曄
曆
曇
曈
曉
曌
曏
曔
曖
曙
曛
曜
曝
曠
曦
曩
曬
曮
曰
曱
曲
曳
更
曶
曷
書
曹
曼
曽
曾
替
最
會
朅
月
有
朊
朋
服
朐
朒
朓
朔
朕
朗
朘
望
朝
朞
期
朡
朢
朦
朧
木
朩
未
末
本
札
朮
术
朱
朴
朵
机
朽
朿
杀
杂
权
杆
杉
杌
李
杏
材
村
杓
杕
杖
杙
杜
杝
杞
束
杠
条
来
杧
杨
杪
杭
杯
杰
東
杲
杳
杵
杷
杻
杼
松
板
极
构
枇
枉
枋
析
枑
枒
枕
林
枚
果
枝
枟
枯
枰
枱
枲
枳
枵
架
枷
枸
枹
枻
枼
枿
柁
柂
柄
柅
柊
柏
某
柑
柒
染
柔
柘
柙
柚
柜
柝
柞
柢
柣
柤
查
柩
柬
柯
柰
柱
柳
柴
柵
柷
柸
査
柿
栃
栄
栅
标
树
栓
栖
栗
栞
栟
校
栢
栩
株
栲
栳
栴
样
核
根
栻
格
栽
桀
桁
桂
桃
桅
框
案
桌
桎
桐
桑
桓
桔
桜
档
桥
桮
桱
桴
桶
桷
桼
桿
梁
梂
梃
梅
梆
梏
梓
梔
梗
條
梟
梠
梢
梦
梧
梨
梭
梯
械
梳
梵
梶
检
棁
棄
棉
棋
棍
棐
棒
棓
棕
棗
棘
棚
棟
棠
棡
棣
棧
棨
棫
森
棰
棱
棲
棵
棹
棺
棻
棼
椅
椇
植
椎
椏
椒
椙
椚
検
椰
椴
椹
椽
椿
楂
楈
楊
楓
楔
楗
楙
楚
楛
楝
楞
楠
楢
楣
楨
楩
楫
業
楮
楯
極
楷
楸
楹
楻
楼
楽
概
榆
榊
榎
榑
榔
榕
榖
榛
榜
榦
榨
榭
榮
榰
榱
榴
榷
榻
槁
槃
槇
槊
構
槌
槍
槎
槐
槓
様
槙
槥
槧
槨
槪
槳
槻
槽
槿
樁
樂
樅
樉
樊
樋
樑
樓
樗
樘
標
樛
樞
樟
模
樣
横
樫
樵
樸
樹
樺
樻
樽
樾
橄
橅
橇
橈
橋
橐
橘
橙
橚
橛
機
橡
橢
橥
橦
橫
橱
橿
檀
檄
檇
檎
檐
檔
檜
檝
檟
檢
檣
檦
檨
檬
檮
檯
檳
檸
檻
櫂
櫃
櫆
櫈
櫓
櫔
櫚
櫛
櫜
櫝
櫟
櫨
櫪
櫫
櫬
櫻
欃
欄
權
欑
欒
欖
欠
次
欢
欣
欧
欬
欲
欵
欷
欹
欺
欻
欽
款
歃
歆
歇
歉
歌
歎
歐
歔
歙
歛
歟
歠
歡
止
正
此
步
武
歧
歩
歪
歯
歲
歳
歴
歷
歸
歹
歺
死
歿
殀
殁
殂
殃
殄
殆
殉
殊
残
殍
殖
殘
殛
殞
殤
殪
殫
殭
殮
殯
殲
殳
殴
段
殷
殺
殻
殼
殽
殿
毀
毁
毅
毆
毈
毋
毌
母
毎
每
毐
毒
毓
比
毖
毗
毘
毙
毚
毛
毣
毫
毬
毯
毳
毽
氂
氅
氈
氊
氏
氐
民
氓
气
氕
氖
気
氘
氙
氚
氛
氜
氟
氡
氣
氦
氧
氨
氪
氫
氬
氮
氯
氰
氳
水
氵
氶
氷
永
氹
氺
氾
汀
汁
求
汉
汊
汎
汏
汐
汔
汕
汗
汙
汚
汛
汜
汝
汞
江
池
污
汧
汨
汪
汭
汰
汲
汴
汶
決
汽
汾
沁
沂
沃
沅
沆
沈
沉
沌
沐
沒
沓
沔
沖
沘
沙
沚
沛
没
沢
沫
沭
沮
沱
河
沸
油
治
沼
沽
沾
沿
況
泄
泅
泆
泉
泊
泌
泐
泓
法
泗
泚
泛
泜
泝
泠
泡
波
泣
泥
注
泪
泫
泬
泭
泮
泯
泰
泱
泳
泵
泼
泽
洄
洊
洋
洌
洎
洑
洒
洗
洙
洛
洞
津
洧
洩
洪
洫
洭
洮
洱
洲
洳
洵
洶
洸
洹
洺
活
洽
派
流
浄
浅
浆
测
济
浙
浚
浜
浞
浠
浣
浥
浦
浩
浪
浬
浮
浯
浰
浴
海
浸
浹
浼
浿
涂
涅
涇
消
涉
涌
涎
涑
涓
涔
涕
涖
涘
涙
涛
涪
涯
液
涵
涷
涸
涻
涼
涿
淀
淄
淅
淆
淇
淋
淎
淏
淑
淒
淓
淖
淘
淙
淚
淛
淝
淞
淡
淤
淥
淦
淨
淩
淪
淫
淬
淮
淯
淰
深
淲
淳
淵
淶
混
淸
淹
淺
添
淼
清
渇
済
渉
渊
渋
渕
渙
渚
減
渝
渟
渠
渡
渢
渣
渤
渥
渦
温
測
渭
港
渲
渴
游
渺
渼
渾
湃
湄
湉
湊
湍
湎
湓
湔
湖
湘
湛
湜
湞
湟
湣
湧
湩
湫
湮
湯
湳
湴
湾
湿
満
溃
溉
溍
源
準
溘
溜
溝
溟
溢
溤
溥
溧
溪
溫
溯
溱
溲
溴
溶
溷
溺
溼
溽
滁
滂
滃
滄
滅
滇
滈
滉
滋
滌
滎
滏
滑
滓
滔
滕
滘
滙
滝
满
滨
滩
滬
滭
滯
滲
滴
滷
滸
滹
滻
滾
滿
漁
漂
漅
漆
漈
漋
漏
漓
演
漕
漚
漠
漢
漣
漥
漩
漪
漫
漬
漭
漯
漱
漲
漳
漵
漸
漼
漾
漿
潁
潏
潑
潔
潘
潛
潜
潞
潟
潢
潤
潦
潭
潮
潯
潰
潴
潸
潺
潼
潾
澀
澁
澂
澄
澆
澇
澈
澍
澎
澔
澗
澠
澡
澣
澤
澥
澧
澨
澪
澮
澱
澳
澶
澹
激
濁
濂
濃
濅
濆
濊
濕
濘
濙
濛
濞
濟
濠
濡
濤
濩
濫
濬
濮
濯
濰
濱
濺
濼
濾
瀅
瀆
瀉
瀋
瀍
瀏
瀑
瀕
瀘
瀚
瀛
瀝
瀞
瀟
瀣
瀦
瀧
瀨
瀬
瀰
瀲
瀹
瀾
灃
灄
灊
灋
灌
灑
灕
灘
灝
灞
灣
灤
灨
火
灬
灭
灯
灰
灵
灶
灸
灼
災
灾
炁
炅
炆
炉
炊
炎
炒
炔
炙
炟
炤
炫
炬
炭
炮
炯
炳
炷
炸
点
為
烇
烈
烏
烒
烘
烙
烜
烝
烟
烤
烫
热
烯
烴
烷
烹
烺
烽
焉
焊
焓
焕
焗
焙
焚
焜
無
焦
焫
焯
焰
焱
然
焼
煇
煉
煊
煌
煎
煐
煒
煓
煕
煖
煙
煚
煜
煞
煢
煤
煥
煦
照
煨
煩
煬
煮
煲
煴
煽
熄
熅
熈
熊
熏
熒
熔
熙
熛
熜
熟
熠
熨
熬
熱
熲
熵
熹
熺
熾
熿
燁
燃
燈
燉
燊
燎
燒
燔
燕
燙
燜
燝
營
燠
燥
燦
燧
燬
燭
燮
燴
燹
燼
燾
燿
爆
爇
爌
爍
爐
爚
爛
爝
爨
爪
爫
爬
爭
爰
爱
爲
爵
父
爸
爹
爺
爻
爽
爾
爿
牀
牁
牂
牆
片
版
牉
牋
牌
牒
牓
牖
牘
牙
牛
牜
牝
牟
牡
牢
牣
牧
物
牯
牱
牲
牴
牸
特
牽
牾
牿
犀
犁
犂
犄
犅
犇
犍
犎
犒
犖
犛
犠
犢
犧
犨
犬
犭
犮
犯
犴
状
犹
犼
狀
狁
狂
狃
狄
狆
狉
狌
狎
狐
狗
狙
狛
狠
狡
狥
狩
独
狭
狮
狶
狷
狸
狹
狼
狽
猁
猇
猊
猋
猎
猖
猗
猛
猜
猝
猞
猟
猥
猩
猪
猫
猬
献
猱
猲
猴
猶
猷
猺
猻
猼
猾
猿
獃
獄
獅
獎
獐
獗
獘
獠
獣
獨
獫
獬
獮
獯
獰
獲
獵
獷
獸
獺
獻
獼
獾
玁
玃
玄
玆
率
玈
玉
王
玕
玖
玘
玚
玠
玡
玢
玦
玨
玩
玫
玭
环
现
玲
玳
玷
玻
玼
珀
珂
珅
珈
珉
珊
珍
珏
珙
珝
珞
珠
珣
珥
珦
珧
珩
珪
班
珮
珰
珵
珷
珹
珽
現
琁
球
琅
理
琇
琉
琊
琖
琙
琚
琛
琢
琥
琦
琨
琪
琫
琬
琮
琯
琰
琱
琲
琳
琴
琵
琶
琼
琿
瑀
瑁
瑄
瑇
瑈
瑉
瑊
瑋
瑑
瑒
瑕
瑗
瑙
瑚
瑛
瑜
瑞
瑟
瑠
瑢
瑣
瑤
瑨
瑩
瑪
瑭
瑯
瑰
瑱
瑲
瑳
瑾
璀
璁
璂
璃
璆
璇
璈
璉
璋
璐
璘
璜
璝
璞
璟
璠
璡
璣
璥
璦
璧
璨
璩
璪
璫
璮
環
璲
璵
璹
璽
璿
瓆
瓊
瓌
瓏
瓔
瓖
瓘
瓚
瓛
瓜
瓞
瓠
瓢
瓣
瓤
瓦
瓩
瓮
瓴
瓶
瓷
甀
甁
甃
甄
甋
甌
甍
甑
甓
甕
甖
甘
甚
甜
甞
生
甡
產
産
甥
甦
用
甩
甪
甫
甬
甯
田
由
甲
申
甴
电
甶
男
甸
町
画
甾
甿
畀
畈
畋
界
畎
畏
畐
畑
畔
留
畚
畛
畜
畝
畠
畢
畤
略
畦
畧
畨
番
畫
畬
畯
異
畱
畲
畳
畴
當
畷
畸
畹
畿
疆
疇
疊
疋
疌
疍
疎
疏
疐
疑
疒
疚
疢
疣
疤
疥
疫
疱
疲
疴
疵
疸
疹
疼
疽
疾
病
症
痊
痍
痕
痘
痛
痞
痢
痩
痰
痴
痹
痺
痼
痿
瘀
瘁
瘈
瘉
瘋
瘍
瘐
瘓
瘕
瘛
瘞
瘟
瘠
瘡
瘢
瘤
瘥
瘦
瘧
瘲
瘳
瘴
瘵
瘼
療
癃
癆
癇
癌
癒
癔
癖
癘
癡
癢
癥
癩
癬
癭
癮
癯
癰
癱
癲
癶
癸
発
登
發
白
百
皀
皁
皂
皃
的
皆
皇
皈
皋
皎
皐
皓
皕
皖
皙
皚
皝
皞
皦
皭
皮
皴
皷
皺
皿
盂
盃
盅
盆
盈
益
盋
盍
盎
盐
监
盒
盔
盖
盗
盛
盜
盞
盟
盡
監
盤
盥
盧
盩
盪
盬
目
盱
盲
直
相
盻
盼
盾
眀
省
眄
眇
眈
眉
眊
看
県
眙
眚
眛
眜
眞
真
眠
眤
眥
眦
眩
眭
眯
眶
眷
眸
眺
眼
眾
着
睇
睍
睘
睚
睛
睜
睞
睠
睡
睢
督
睥
睦
睨
睪
睫
睹
睺
睽
睿
瞀
瞋
瞍
瞎
瞑
瞞
瞠
瞤
瞥
瞪
瞬
瞭
瞰
瞳
瞻
瞽
瞾
瞿
矇
矌
矗
矚
矛
矜
矟
矢
矣
知
矧
矩
短
矮
矯
矰
石
矴
矻
矽
矾
砂
砆
砈
砌
砍
砒
研
砝
砣
砥
砦
砧
砫
砬
砭
砮
砲
破
砵
砷
砸
砹
砺
砼
础
硃
硅
硎
硏
硒
硝
硠
硤
硫
硬
确
硯
硼
碁
碇
碉
碌
碎
碑
碓
碔
碕
碗
碘
碙
碚
碟
碣
碧
碩
碪
碭
碰
碲
碳
確
碻
碼
碾
磁
磅
磊
磋
磐
磑
磔
磕
磚
磡
磧
磨
磬
磯
磴
磷
磺
磽
磾
礁
礄
礎
礙
礚
礦
礪
礫
礬
礮
礴
礵
示
礻
礼
礽
社
祀
祁
祅
祆
祇
祈
祉
祊
祏
祐
祓
祔
祕
祖
祗
祘
祚
祛
祜
祝
神
祟
祠
祢
祥
祦
祧
票
祭
祯
祷
祸
祺
祿
禀
禁
禄
禅
禆
禊
禋
禍
禎
福
禑
禕
禘
禛
禡
禥
禦
禧
禨
禪
禬
禮
禰
禱
禳
禶
禸
禹
禺
离
禼
禽
禾
禿
秀
私
秉
秊
秋
种
科
秒
秕
秘
秝
租
秣
秤
秦
秧
秩
秫
秬
秭
积
称
秸
移
稀
稃
稅
程
稌
稍
税
稔
稗
稘
稙
稚
稜
稞
稟
稠
種
稱
稲
稳
稷
稹
稻
稼
稽
稾
稿
穀
穂
穆
穉
穌
積
穎
穏
穗
穡
穢
穣
穩
穫
穬
穰
穴
穵
究
穷
穸
穹
空
穽
穿
窀
突
窃
窄
窆
窈
窋
窌
窑
窒
窕
窖
窗
窘
窜
窟
窠
窣
窩
窪
窫
窬
窮
窯
窳
窴
窶
窺
窾
竄
竅
竇
竈
竊
立
竑
竒
站
竜
竝
竞
竟
章
竣
童
竦
竪
竫
竭
端
競
竹
竺
竽
竿
笄
笈
笋
笏
笑
笔
笙
笛
笞
笠
笥
符
笨
第
笮
笯
笳
笹
筅
筆
等
筋
筌
筍
筏
筐
筑
筒
筓
答
策
筠
筦
筧
筩
筭
筮
筰
筱
筲
筴
筵
筷
筸
筹
简
箇
箋
箍
箏
箐
箑
箓
箔
箕
算
箚
箜
箝
箠
管
箫
箬
箭
箱
箴
箸
節
篁
範
篆
篇
築
篋
篌
篙
篚
篝
篠
篡
篤
篥
篩
篪
篲
篳
篷
篾
簀
簇
簋
簌
簏
簒
簗
簞
簟
簠
簡
簣
簦
簧
簪
簫
簭
簴
簷
簸
簺
簽
簾
簿
籀
籃
籌
籍
籐
籒
籓
籘
籙
籟
籠
籤
籥
籩
籬
籮
籲
米
类
籽
粁
粉
粎
粒
粕
粗
粘
粛
粟
粢
粤
粥
粦
粧
粮
粱
粲
粳
粵
粹
粼
粽
精
糅
糈
糉
糊
糒
糕
糖
糗
糜
糝
糞
糟
糠
糧
糯
糰
糲
糴
糶
糸
糹
糺
系
糾
紀
紂
約
紅
紆
紇
紈
紉
紊
紋
納
紐
紓
純
紕
紗
紘
紙
級
紛
紜
紝
紞
素
紡
索
紫
紬
紮
累
細
紱
紲
紳
紵
紹
紺
紿
絀
絁
終
絃
組
絅
絆
経
絏
結
絑
絓
絕
絚
絛
絜
絝
絞
絡
絢
絣
給
絨
絫
絬
絮
絰
統
絲
絳
絶
絹
絺
綁
綃
綆
綈
綎
綏
經
綖
続
綜
綝
綟
綠
綢
綦
綫
綬
維
綮
綯
綰
綱
網
綴
綵
綸
綺
綻
綽
綾
綿
緃
緄
緇
緊
緋
総
緑
緒
緖
緘
線
緜
緝
緞
締
緡
緣
緦
編
緩
緪
緫
緬
緯
緱
練
緹
緻
緽
縁
縂
縄
縈
縉
縊
縋
縐
縑
縓
縕
縗
縛
縝
縞
縟
縠
縡
縢
縣
縧
縫
縭
縮
縯
縱
縲
縵
縶
縷
縹
縻
總
績
繁
繃
繄
繅
繆
繇
繈
繒
織
繕
繖
繙
繚
繞
繡
繢
繦
繩
繪
繫
繭
繯
繰
繳
繶
繹
繻
繼
繽
纁
纂
纈
續
纍
纏
纑
纓
纔
纖
纘
纚
纛
纜
纟
红
约
级
纪
纫
纮
纯
纳
纵
纷
纸
线
组
细
织
终
绍
经
结
绖
绘
给
绛
络
绝
统
绣
继
绪
维
绹
编
缠
缪
缶
缸
缺
缽
罃
罄
罅
罈
罌
罐
网
罒
罓
罔
罕
罗
罘
罛
罝
罟
罡
罨
罩
罪
置
罰
署
罵
罷
罹
罽
羅
羆
羇
羈
羊
羋
羌
美
羑
羓
羔
羕
羖
羙
羚
羝
羞
羡
羣
群
羥
羧
羨
義
羭
羯
羰
羲
羸
羹
羽
羿
翀
翁
翅
翊
翌
翎
翏
習
翔
翕
翛
翟
翠
翡
翣
翥
翦
翩
翫
翬
翮
翯
翰
翱
翳
翹
翺
翻
翼
耀
老
耂
考
耄
者
耆
耇
耋
而
耍
耐
耑
耒
耕
耗
耘
耜
耤
耦
耨
耳
耶
耷
耻
耽
耿
聃
聆
聊
职
聒
联
聖
聘
聚
聞
聯
聰
聱
聲
聳
聴
聵
聶
職
聸
聽
聾
聿
肀
肃
肄
肅
肆
肇
肉
肋
肌
肓
肖
肘
肙
肚
肜
肝
肠
股
肢
肥
肩
肪
肫
肯
肰
肱
育
肴
肸
肹
肺
肽
肿
胃
胄
胆
背
胎
胔
胖
胙
胚
胛
胜
胝
胞
胡
胤
胥
胭
胯
胰
胱
胶
胸
胹
胺
胼
能
脂
脅
脆
脇
脈
脉
脊
脑
脔
脚
脛
脞
脣
脤
脩
脫
脯
脰
脱
脲
脷
脹
脾
腆
腈
腊
腋
腎
腐
腑
腓
腔
腕
腙
腢
腥
腦
腫
腮
腰
腳
腴
腸
腹
腺
腾
腿
膀
膂
膈
膉
膊
膏
膚
膛
膜
膝
膠
膣
膦
膨
膩
膳
膵
膺
膻
膽
膾
膿
臀
臂
臆
臉
臊
臍
臏
臒
臓
臘
臚
臝
臞
臟
臠
臣
臥
臧
臨
臩
自
臬
臭
臯
至
致
臶
臺
臻
臼
臽
臾
舁
舂
舄
舅
與
興
舉
舊
舌
舍
舎
舐
舒
舔
舖
舘
舛
舜
舞
舟
舢
航
舫
般
舲
舳
舴
舵
舶
舷
舸
船
舺
艄
艇
艋
艘
艙
艚
艟
艤
艦
艨
艫
艮
良
艱
色
艶
艷
艸
艹
艺
艾
节
芃
芈
芊
芋
芍
芎
芒
芙
芝
芟
芥
芦
芫
芬
芭
芮
芯
芰
花
芳
芷
芸
芹
芻
芽
芾
苅
苎
苏
苑
苒
苓
苔
苕
苖
苗
苙
苛
苞
苟
若
苦
苧
苫
苯
英
苳
苴
苷
苻
苾
茀
茁
茂
范
茄
茅
茆
茉
茌
茍
茗
茘
茜
茨
茫
茭
茯
茱
茲
茴
茵
茶
茸
茹
茻
荀
荃
荄
荅
荆
荇
荈
草
荊
荏
荐
荑
荒
荔
荘
荡
荣
荳
荷
荸
荻
荼
荽
莅
莆
莉
莊
莎
莒
莓
莖
莘
莜
莞
莠
莢
莧
莪
莫
莱
获
莽
莿
菀
菁
菅
菇
菈
菉
菊
菌
菏
菐
菑
菓
菖
菘
菜
菟
菠
菡
菩
菫
華
菰
菱
菲
菴
菸
菹
菻
菽
萁
萃
萄
萇
萊
萋
萌
萍
萎
萏
萑
萘
萣
营
萧
萨
萩
萬
萱
萸
萼
落
葅
葆
葉
葑
著
葚
葛
葡
葢
董
葦
葩
葫
葬
葭
葯
葰
葱
葵
葷
葸
葺
蒂
蒃
蒋
蒍
蒐
蒔
蒙
蒜
蒞
蒨
蒯
蒱
蒲
蒸
蒹
蒻
蒼
蒽
蒿
蓀
蓄
蓆
蓉
蓊
蓋
蓍
蓐
蓑
蓓
蓚
蓝
蓟
蓨
蓬
蓮
蓺
蓼
蓽
蔀
蔎
蔑
蔓
蔔
蔕
蔗
蔘
蔚
蔞
蔡
蔣
蔤
蔥
蔦
蔪
蔬
蔭
蔴
蔵
蔻
蔽
蔿
蕃
蕆
蕈
蕉
蕊
蕎
蕒
蕓
蕖
蕘
蕙
蕞
蕢
蕤
蕨
蕩
蕪
蕭
蕸
蕺
蕾
薀
薁
薄
薇
薈
薊
薌
薑
薔
薙
薛
薜
薤
薦
薧
薨
薩
薪
薫
薯
薰
薳
薹
薺
藁
藉
藍
藎
藏
藐
藕
藜
藝
藤
藥
藩
藪
藭
藴
藹
藺
藻
藿
蘂
蘄
蘅
蘆
蘇
蘊
蘋
蘑
蘖
蘗
蘢
蘤
蘧
蘭
蘴
蘸
蘿
虍
虎
虏
虐
虒
虓
虔
處
虖
虚
虛
虜
虞
號
虡
虢
虧
虫
虯
虱
虵
虹
虺
虻
虽
蚊
蚋
蚌
蚓
蚕
蚠
蚡
蚣
蚤
蚩
蚪
蚯
蚳
蚶
蚺
蛀
蛄
蛇
蛉
蛋
蛔
蛙
蛛
蛟
蛤
蛩
蛭
蛮
蛸
蛺
蛻
蛾
蜀
蜂
蜃
蜆
蜇
蜈
蜉
蜊
蜋
蜍
蜑
蜒
蜘
蜚
蜜
蜡
蜥
蜩
蜮
蜯
蜴
蜷
蜺
蜻
蜾
蜿
蝀
蝃
蝌
蝕
蝗
蝙
蝟
蝠
蝣
蝦
蝲
蝴
蝶
蝸
螀
螂
螄
螈
融
螗
螜
螞
螟
螢
螫
螭
螮
螯
螳
螺
螻
螽
螾
蟀
蟃
蟄
蟆
蟈
蟊
蟋
蟑
蟒
蟜
蟠
蟪
蟬
蟲
蟷
蟹
蟻
蟾
蠃
蠅
蠆
蠊
蠍
蠑
蠔
蠕
蠖
蠙
蠟
蠡
蠢
蠣
蠪
蠭
蠱
蠲
蠶
蠹
蠻
蠿
血
衄
衅
衆
衊
衋
行
衍
衎
衒
術
衕
街
衙
衛
衜
衝
衞
衟
衡
衢
衣
衤
补
表
衫
衯
衰
衲
衷
衹
衽
衾
衿
袁
袂
袈
袋
袍
袒
袓
袖
袞
袤
袪
被
袭
袴
袷
裀
裁
裂
装
裊
裋
裏
裒
裔
裕
裘
裙
補
裝
裟
裡
裨
裯
裱
裲
裳
裴
裵
裶
裸
裹
裼
製
裾
褂
複
褊
褌
褎
褐
褒
褓
褘
褚
褢
褥
褪
褫
褰
褲
褶
褸
褻
襁
襃
襄
襋
襌
襖
襜
襟
襠
襤
襦
襪
襯
襲
襴
襾
西
覀
要
覃
覆
覇
覈
見
規
覓
視
覘
覚
覡
覦
覧
覩
親
覬
覯
覲
観
覷
覺
覽
覿
觀
见
观
规
视
览
角
觔
觕
觖
觚
觜
觡
解
触
觱
觴
觸
觿
言
訁
訂
訃
訇
計
訊
訌
討
訐
訑
訓
訕
訖
託
記
訚
訛
訝
訟
訢
訣
訥
訩
訪
設
許
訳
訴
訶
訹
診
註
証
訽
訾
訿
詁
詆
詈
詎
詐
詒
詔
評
詖
詗
詘
詛
詝
詞
詟
詠
詡
詢
詣
詥
試
詧
詩
詫
詬
詭
詮
詰
話
該
詳
詵
詹
詼
詿
誄
誅
誆
誇
誉
誌
認
誑
誒
誓
誕
誖
誘
誚
語
誠
誡
誣
誤
誥
誦
誨
說
説
読
誰
課
誴
誶
誹
誼
調
諂
諄
談
諉
請
諌
諍
諏
諑
諒
論
諗
諛
諜
諝
諠
諡
諢
諤
諦
諧
諫
諭
諮
諱
諲
諳
諴
諶
諷
諸
諺
諼
諾
謀
謁
謂
謄
謇
謊
謎
謏
謐
謔
謖
謗
謙
謚
講
謝
謠
謡
謦
謨
謩
謫
謬
謳
謹
謾
譁
證
譊
譌
譎
譏
譓
譔
譖
識
譙
譚
譜
譞
譟
警
譬
譭
譯
議
譴
護
譽
讀
讁
讃
變
讋
讌
讎
讐
讒
讓
讖
讙
讚
讜
讞
讟
讠
计
认
讨
让
讬
训
议
讯
记
讲
许
论
设
访
证
评
诅
识
诇
词
诏
译
试
诗
诚
诛
话
诣
详
诫
语
诱
说
请
诸
诺
读
谁
调
谈
谋
谏
谒
谓
谣
谥
谦
谨
谬
谭
谴
谷
谼
谿
豁
豆
豇
豈
豉
豊
豋
豌
豎
豐
豔
豕
豚
象
豢
豨
豪
豫
豬
豭
豳
豷
豸
豹
豺
貂
貅
貆
貉
貊
貌
貍
貒
貓
貔
貙
貛
貝
貞
負
財
貢
貤
貧
貨
販
貪
貫
責
貯
貰
貲
貳
貴
貶
買
貸
貺
費
貼
貽
貿
賀
賁
賂
賃
賄
賅
資
賈
賊
賑
賒
賓
賔
賕
賙
賚
賛
賜
賞
賠
賡
賢
賣
賤
賦
賨
質
賫
賬
賭
賴
賵
賸
賺
賻
購
賽
賾
贄
贅
贇
贈
贊
贍
贏
贐
贑
贓
贔
贕
贖
贗
贛
贝
负
贡
财
责
败
账
货
质
购
贯
贵
费
贼
贿
资
赋
赐
赛
赞
赟
赠
赢
赣
赤
赦
赧
赫
赬
赭
走
赳
赴
赵
起
趁
超
越
趋
趍
趕
趙
趣
趨
趫
足
趺
趾
跂
跋
跌
跎
跏
跑
跖
跚
跛
距
跟
跡
跣
跤
跨
跩
跪
跬
路
跱
跳
践
跼
跽
踈
踉
踊
踏
踐
踖
踘
踝
踞
踢
踣
踧
踩
踪
踰
踳
踴
踵
踹
踽
蹀
蹂
蹄
蹇
蹈
蹉
蹊
蹋
蹌
蹏
蹐
蹕
蹙
蹟
蹠
蹣
蹤
蹩
蹬
蹴
蹶
蹺
蹻
蹼
躁
躄
躅
躇
躉
躊
躋
躍
躐
躑
躒
躓
躔
躡
躪
身
躬
躭
躲
軀
車
軋
軌
軍
軏
軒
軔
軛
軝
軟
転
軫
軲
軴
軸
軹
軻
軼
軾
軿
輁
較
輅
輇
輈
載
輒
輓
輔
輕
輛
輜
輝
輞
輟
輣
輥
輦
輩
輪
輬
輯
輳
輴
輶
輷
輸
輻
輾
輿
轀
轂
轄
轅
轆
轇
轉
轍
轎
轔
轕
轘
轝
轟
轡
轢
轤
车
轨
轩
转
软
轻
载
辄
辅
辉
辍
辑
辖
辛
辜
辞
辟
辠
辣
辦
辨
辭
辮
辯
辰
辱
農
辵
辶
边
辺
辻
込
辽
达
迁
迂
迄
迅
过
迈
迊
迎
运
近
迓
返
迕
还
这
进
远
迢
迤
迥
迦
迨
迪
迫
迭
迮
述
迴
迵
迷
迸
迹
迺
迻
追
退
送
适
逃
逄
逅
逆
选
逋
逍
透
逐
逑
逓
途
逕
逖
逗
這
通
逝
逞
速
造
逡
逢
連
逭
逮
逯
週
進
逴
逵
逶
逸
逺
逻
逼
逾
遁
遂
遄
遅
遇
遊
運
遍
過
遏
遐
遑
遒
道
達
違
遗
遘
遙
遛
遜
遝
遞
遠
遡
遣
遥
遨
適
遫
遬
遭
遮
遯
遲
遴
遵
遶
遷
選
遹
遺
遼
遽
避
邀
邁
邂
邃
還
邇
邈
邊
邏
邐
邑
邓
邕
邗
邙
邛
邠
邡
邢
那
邦
邨
邪
邯
邰
邱
邲
邳
邴
邵
邶
邸
邺
邻
邽
邾
郁
郃
郄
郅
郇
郈
郊
郎
郑
郕
郗
郛
郜
郝
郞
郟
郡
郢
郤
部
郪
郫
郭
郯
郴
郵
郷
都
郾
郿
鄀
鄂
鄃
鄄
鄆
鄉
鄏
鄒
鄔
鄕
鄖
鄗
鄘
鄙
鄚
鄜
鄞
鄠
鄢
鄣
鄤
鄧
鄩
鄭
鄮
鄯
鄰
鄱
鄲
鄴
鄶
鄹
鄺
酅
酆
酇
酈
酉
酊
酋
酌
配
酎
酐
酒
酓
酖
酗
酚
酢
酣
酤
酥
酩
酪
酬
酮
酯
酰
酱
酵
酶
酷
酸
酹
酺
醃
醇
醉
醊
醋
醍
醐
醒
醙
醚
醛
醜
醝
醞
醢
醣
醤
醪
醫
醬
醮
醯
醴
醵
醺
醼
釀
釁
釆
采
釈
釉
释
釋
里
重
野
量
釐
金
釒
釓
釔
釕
釗
釘
釙
釜
針
釣
釤
釦
釧
釩
釭
釴
釵
釷
釹
鈀
鈁
鈆
鈇
鈈
鈉
鈍
鈐
鈔
鈕
鈞
鈣
鈥
鈦
鈧
鈮
鈰
鈳
鈴
鈷
鈸
鈹
鈺
鈽
鈾
鈿
鉀
鉄
鉅
鉆
鉈
鉉
鉍
鉏
鉑
鉕
鉗
鉛
鉝
鉞
鉢
鉤
鉦
鉨
鉬
鉭
鉮
鉱
鉲
鉳
鉴
鉶
鉷
鉸
鉺
鉻
鉽
鉾
鉿
銀
銃
銅
銍
銎
銑
銓
銖
銘
銚
銛
銜
銠
銣
銥
銦
銨
銩
銪
銫
銭
銳
銷
銹
銻
銼
鋁
鋂
鋃
鋅
鋇
鋋
鋌
鋏
鋐
鋒
鋙
鋤
鋦
鋨
鋪
鋭
鋮
鋯
鋰
鋱
鋳
鋸
鋼
錀
錄
錇
錐
錒
錕
錘
錙
錚
錞
錠
錡
錢
錦
錨
錫
錬
錮
錯
録
錳
錶
錸
錼
鍀
鍅
鍆
鍇
鍈
鍊
鍋
鍍
鍔
鍛
鍠
鍤
鍥
鍩
鍪
鍬
鍵
鍶
鍺
鍼
鍾
鎂
鎄
鎇
鎊
鎌
鎔
鎖
鎗
鎘
鎚
鎝
鎡
鎢
鎧
鎪
鎬
鎭
鎮
鎰
鎳
鎵
鎶
鎿
鏁
鏃
鏈
鏊
鏌
鏐
鏑
鏖
鏗
鏘
鏚
鏜
鏞
鏟
鏡
鏢
鏤
鏦
鏨
鏵
鏷
鏹
鏻
鏽
鐃
鐇
鐍
鐒
鐘
鐙
鐠
鐡
鐦
鐨
鐫
鐮
鐳
鐵
鐸
鐺
鐽
鐿
鑀
鑄
鑅
鑈
鑊
鑌
鑑
鑒
鑕
鑠
鑣
鑥
鑪
鑫
鑭
鑰
鑲
鑴
鑼
鑽
鑾
鑿
钁
钅
钉
钜
钟
钦
钧
钱
铁
铭
银
锋
锟
锦
锺
镇
镕
镜
镠
镫
長
镸
长
門
閃
閇
閈
閉
開
閎
閏
閑
閒
間
閔
閘
閟
閡
関
閣
閤
閥
閨
閩
閫
閬
閭
閰
閱
閲
閶
閹
閻
閼
閽
閾
閿
闃
闇
闈
闉
闊
闋
闌
闍
闐
闓
闔
闕
闖
闘
闚
關
闞
闠
闡
闢
闤
闥
门
闭
问
间
闻
闽
阇
阐
阔
阙
阜
阝
队
阡
阨
阪
阬
阮
阯
阱
防
阳
阴
阵
阶
阸
阻
阼
阽
阿
陀
陁
陂
附
际
陆
陈
陋
陌
降
限
陔
陕
陘
陛
陜
陝
陞
陟
陡
院
陣
除
险
陪
陬
陰
陲
陳
陴
陵
陶
陷
陸
険
陽
陿
隂
隃
隄
隅
隆
隈
隊
隋
隍
階
随
隐
隔
隕
隗
隘
隙
際
障
隠
隣
隤
隧
隨
險
隰
隱
隳
隴
隶
隷
隸
隹
隺
隻
隼
隽
难
雀
雁
雄
雅
集
雇
雉
雊
雋
雌
雍
雎
雑
雒
雕
雖
雘
雙
雚
雛
雜
雞
離
難
雨
雩
雪
雫
雯
雰
雱
雲
零
雷
雹
雺
電
雾
需
霂
霄
霅
霆
震
霈
霉
霊
霍
霎
霏
霑
霓
霖
霙
霜
霝
霞
霡
霢
霣
霧
霪
霫
霰
露
霸
霹
霽
霾
靁
靂
靄
靆
靈
靉
靑
青
靖
静
靚
靛
靜
非
靠
靡
面
靣
靦
靧
靨
革
靳
靴
靶
靷
靸
靺
靼
鞅
鞋
鞍
鞏
鞓
鞗
鞘
鞞
鞠
鞥
鞦
鞨
鞫
鞬
鞭
鞮
鞴
鞵
鞻
鞾
韁
韃
韅
韆
韉
韋
韌
韎
韐
韓
韙
韜
韞
韡
韦
韩
韭
韮
音
韵
韶
韺
韻
響
頁
頂
頃
項
順
須
頊
頌
頎
頏
預
頑
頒
頓
頗
領
頜
頟
頠
頡
頤
頦
頫
頭
頰
頲
頵
頷
頸
頹
頻
頼
頿
顆
題
額
顎
顏
顒
顓
顔
顗
願
顙
顚
顛
類
顥
顧
顫
顯
顰
顱
顴
页
项
顺
须
顾
顿
预
领
颋
频
颖
题
颜
風
颯
颱
颶
颷
颺
飄
飆
飈
风
飛
飜
飞
食
飠
飡
飢
飧
飨
飩
飪
飫
飭
飮
飯
飲
飴
飼
飽
飾
餂
餃
餅
餉
養
餌
餎
餐
餒
餓
餔
餘
餚
餞
餠
餡
館
餮
餳
餹
餻
餼
餽
餾
餿
饂
饃
饅
饈
饉
饋
饌
饎
饑
饒
饔
饕
饗
饜
饟
饣
饱
饵
馀
馆
首
馗
馘
香
馥
馨
馬
馭
馮
馱
馲
馳
馴
駁
駃
駄
駅
駆
駐
駑
駒
駕
駘
駙
駛
駝
駟
駡
駢
駭
駮
駰
駱
駵
駸
駼
駿
騁
騂
騃
騄
騅
騊
騎
騏
騑
騒
験
騖
騙
騤
騫
騭
騮
騰
騶
騷
騾
驀
驁
驂
驃
驄
驅
驊
驍
驎
驒
驕
驗
驚
驛
驟
驢
驤
驥
驩
驪
马
驻
驿
骁
验
骑
骠
骨
骫
骰
骷
骸
骼
骾
髀
髆
髏
髒
髓
體
髕
高
髙
髟
髠
髡
髣
髦
髪
髫
髭
髮
髯
髲
髳
髴
髻
鬃
鬆
鬍
鬚
鬢
鬣
鬥
鬧
鬨
鬩
鬪
鬬
鬭
鬮
鬯
鬱
鬲
鬷
鬻
鬼
魁
魂
魃
魄
魅
魇
魍
魎
魏
魑
魔
魘
魚
魯
魴
魷
鮌
鮎
鮑
鮒
鮓
鮨
鮪
鮫
鮭
鮮
鯀
鯁
鯈
鯉
鯊
鯔
鯖
鯢
鯤
鯨
鯪
鯰
鯽
鰂
鰍
鰐
鰒
鰓
鰥
鰭
鰲
鰺
鰻
鰼
鱀
鱈
鱉
鱓
鱗
鱟
鱬
鱲
鱷
鱸
鱼
鲁
鲙
鲜
鳌
鳥
鳧
鳩
鳯
鳱
鳳
鳴
鳶
鴆
鴇
鴈
鴉
鴎
鴒
鴛
鴝
鴞
鴟
鴣
鴦
鴨
鴷
鴻
鴽
鴾
鴿
鵀
鵁
鵂
鵃
鵑
鵒
鵔
鵙
鵜
鵝
鵞
鵠
鵡
鵩
鵪
鵬
鵰
鵲
鵶
鵹
鶃
鶇
鶉
鶚
鶡
鶤
鶩
鶬
鶯
鶴
鶹
鶺
鶻
鷂
鷄
鷈
鷉
鷓
鷗
鷙
鷟
鷦
鷯
鷲
鷸
鷹
鷺
鷿
鸁
鸃
鸇
鸊
鸎
鸕
鸘
鸚
鸛
鸝
鸞
鸟
鸡
鹵
鹹
鹺
鹼
鹽
鹿
麇
麈
麊
麋
麑
麒
麓
麕
麗
麝
麞
麟
麤
麥
麦
麩
麪
麫
麰
麴
麵
麹
麺
麻
麼
麽
麾
麿
黁
黃
黄
黌
黍
黎
黏
黑
黒
黔
默
黙
黛
黜
黝
點
黟
黠
黥
黧
黨
黯
黴
黶
黷
黹
黻
黼
黽
黾
黿
鼄
鼇
鼈
鼉
鼎
鼐
鼒
鼓
鼠
鼫
鼬
鼴
鼷
鼻
鼾
齊
齋
齎
齏
齐
齒
齕
齟
齡
齣
齦
齧
齪
齬
齮
齶
齷
齿
龁
龄
龍
龐
龑
龔
龕
龙
龜
龠
龢
龰
龴
龵
龶
龷
龸
龹
龻
鿫
鿬









艹
︰
﹑
﹔
﹖
﹗
﹝
﹞
！
＆
（
）
＋
，
－
．
／
０
１
２
３
４
８
：
；
＜
＝
＞
？
［
］
ａ
ｂ
ｄ
ｆ
ｇ
ｊ
ｐ
ｒ
ｘ
｜
～
｢
｣
ﾌ
𐰆
𒀭
📰
𠀁
𠀤
𠂊
𠂤
𠂭
𠃊
𠃋
𠃌
𠃍
𠃑
𠃬
𠄌
𠄎
𠄭
𠆢
𠊛
𠐤
𠕁
𠕲
𠘨
𠚢
𠠎
𠤎
𠦅
𠫓
𠹲
𡇡
𡐙
𡒉
𡙇
𡨸
𡩢
𡪸
𡭔
𡳐
𡳿
𡸫
𡿨
𢄂
𢓸
𢾺
𣎳
𣏌
𣳫
𣴓
𣵽
𣶒
𣷭
𣸈
𤂾
𤖕
𤢌
𤰞
𤴓
𤴔
𥁓
𥃦
𥆤
𥥣
𥲅
𦀚
𦈢
𦊖
𦍌
𦘒
𦡟
𦣝
𦣞
𦥑
𦰡
𧗱
𧬯
𧾷
𨈭
𨛬
𨧀
𨨏
𨭆
𨭎
𨮁
𨸏
𨻰
𨻻
𩂀
𩖃
𩙍
𩙿
𩛿
𩫧
𩵜
𩻸
𩿧
𪁺
𪃸
𪗇
𪟂
0--
1--
15--
2--
3--
4--
41--
5--
6--
7--
8--
9--
a--
ab--
ac--
ad--
ag--
ak--
al--
an--
ap--
applic--
ar--
arc--
as--
astro--
at--
au--
aust--
b--
ba--
be--
bl--
bo--
br--
bri--
bu--
c--
ca--
ch--
cha--
ci--
civi--
cl--
co--
con--
cons--
cor--
cr--
d--
de--
di--
dis--
disc--
do--
e--
ec--
ed--
em--
en--
es--
eu--
f--
fa--
fe--
fi--
fo--
fr--
fri--
fu--
fur--
g--
ga--
ge--
ger--
gi--
gr--
gu--
h--
ha--
he--
her--
hi--
ho--
hu--
hy--
hyper--
i--
in--
ins--
is--
it--
j--
ja--
je--
jo--
ju--
k--
ka--
ke--
ki--
kin--
kr--
l--
la--
le--
li--
lo--
m--
ma--
mar--
mc--
me--
mi--
mo--
mu--
n--
na--
ne--
ng--
ni--
no--
nu--
o--
oc--
or--
p--
pa--
pe--
pen--
per--
ph--
pic--
pl--
po--
por--
pr--
pre--
pri--
princ--
pro--
publ--
q--
ques--
r--
re--
ri--
ro--
rog--
ru--
s--
sa--
sc--
se--
sh--
si--
so--
sp--
st--
ste--
su--
syn--
t--
ta--
te--
tech--
ter--
ti--
to--
tr--
trans--
tri--
u--
un--
uni--
univ--
univer--
ur--
v--
ve--
vi--
vic--
vo--
w--
wan--
we--
wh--
wi--
wil--
wo--
wr--
wz--
x--
y--
z--
б--
бе--
бла--
бо--
бу--
в--
ве--
вз--
во--
выс--
ві--
г--
го--
гор--
гр--
д--
з--
к--
ка--
ко--
кр--
куд--
л--
ле--
лю--
люби--
м--
ми--
мо--
мол--
н--
не--
о--
п--
па--
пе--
пр--
про--
р--
ре--
ро--
с--
са--
священ--
се--
сл--
см--
со--
сп--
стра--
т--
у--
ух--
х--
хо--
ч--
че--
э--
ا--
เ--
--0
--1
--2
--3
--36
--4
--5
--52
--57
--58
--6
--66
--68
--7
--70
--74
--77
--79
--8
--83
--86
--9
--96
--99
--a
--ad
--age
--ah
--ai
--al
--ald
--all
--am
--an
--ang
--ar
--ars
--ary
--at
--ation
--b
--ba
--be
--c
--ca
--cal
--ce
--ch
--ci
--ck
--co
--ct
--cy
--d
--da
--de
--do
--ds
--dy
--e
--ed
--el
--em
--en
--ence
--ent
--eq
--er
--ern
--ers
--es
--ese
--et
--ey
--f
--g
--ga
--ge
--ger
--ght
--go
--gon
--gs
--h
--ha
--hing
--i
--ia
--ial
--ian
--ic
--ical
--ice
--ich
--id
--ie
--ies
--il
--ile
--in
--ine
--ing
--io
--ion
--ions
--is
--ism
--it
--ited
--ium
--ius
--ive
--ix
--j
--ja
--ji
--k
--ke
--ker
--king
--l
--la
--lar
--ld
--le
--ler
--les
--lia
--lian
--ll
--lo
--ls
--lt
--ly
--m
--ma
--man
--mar
--me
--ment
--mer
--mi
--mic
--ms
--n
--na
--nce
--ne
--ney
--ng
--nge
--ning
--nk
--nment
--nn
--no
--ns
--nt
--nts
--ny
--nz
--o
--od
--ok
--om
--ome
--on
--ons
--or
--os
--ot
--ow
--p
--pe
--po
--port
--q
--r
--ra
--ral
--rch
--rd
--re
--res
--ri
--ria
--rich
--ring
--rk
--rl
--rm
--rn
--ro
--rry
--rs
--rt
--ry
--s
--se
--ses
--sh
--so
--son
--ss
--st
--t
--ta
--te
--ted
--ten
--ter
--th
--tic
--tica
--ties
--tion
--tions
--tive
--tle
--to
--ton
--tor
--tro
--ts
--ty
--u
--ue
--un
--ur
--urn
--us
--use
--ution
--ux
--v
--va
--ve
--ving
--vs
--w
--wa
--wn
--x
--y
--ye
--ys
--z
--ŋ
--ς
--а
--в
--ва
--ве
--го
--гу
--д
--дим
--ду
--е
--ет
--з
--и
--ич
--к
--ка
--кая
--ки
--кии
--л
--ла
--ли
--лю
--м
--н
--но
--ня
--о
--ов
--овь
--ра
--ре
--са
--сть
--т
--тся
--ть
--у
--х
--ы
--ые
--ю
--ют
--я
--น
--ร
