α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
丣
两
严
丨
丩
个
丬
中
丮
丯
丰
丱
丵
丶
丷
为
主
丽
丿
乀
乁
乂
久
乇
之
乐
乑
乙
乚
乛
九
也
习
乡
书
亅
了
事
二
亍
于
亏
五
井
亚
亜
亞
亠
交
亥
产
京
亮
亯
人
亻
亼
亾
仁
今
介
仌
从
他
付
仙
代
令
以
仲
任
企
伊
会
位
佐
体
何
作
佳
使
來
侖
俊
保
信
健
傳
像
儿
兀
兂
元
兆
先
光
克
入
全
八
公
六
兰
共
关
其
典
冂
冃
冄
内
冈
冉
冋
册
再
冎
冏
冖
冘
军
冠
冫
冲
况
几
凵
出
刀
刂
刃
刄
刅
分
划
列
刘
初
別
利
到
制
前
力
功
加
动
助
動
務
勝
勹
匕
化
北
匚
匸
区
医
十
卂
千
卄
卅
升
午
卌
华
单
南
博
卜
卝
卡
卤
卩
卫
卯
厂
厃
厄
历
原
厶
厷
去
县
叀
参
又
及
友
双
发
叕
取
受
叚
口
古
可
台
史
号
司
吅
合
吉
同
名
后
向
吴
告
员
周
味
命
咅
和
咼
品
哈
哲
唐
商
啇
喜
喿
嘼
囗
四
回
囟
因
囧
囪
囱
国
图
國
園
土
圥
在
地
坴
型
城
基
堂
堇
報
塔
士
壬
壴
夂
夅
夆
夊
夋
夌
夏
夕
外
夗
多
夜
大
夨
天
太
夫
夬
失
头
夺
奇
奈
奥
女
好
始
委
娄
婁
子
字
孙
季
学
學
宀
宁
宇
安
完
宗
官
定
宝
实
客
宣
宮
家
寅
富
寸
对
寺
寿
尃
射
将
小
少
尔
尚
尞
尢
尣
尸
尺
局
展
屮
屰
山
屵
岡
岳
峰
島
崎
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巻
巾
巿
帀
市
布
师
希
帝
常
干
平
年
幵
并
幷
幸
幺
广
庁
库
店
庚
府
度
康
廌
廴
延
建
廾
廿
开
弋
式
弓
引
张
張
强
彐
彑
归
当
录
彖
彡
形
影
彳
役
後
得
御
德
心
忄
志
忠
念
思
总
恒
恩
情
想
意
愛
感
戈
戉
戊
戌
戍
成
我
战
截
戶
户
戸
戼
所
手
扌
打
技
报
拉
推
提
援
搜
播
支
攴
攵
收
放
政
故
教
数
文
斗
料
斤
斯
新
方
旅
族
无
旡
日
时
昌
明
易
昜
星
春
是
昷
時
智
曝
曰
曲
曷
書
曾
最
會
月
有
服
朗
望
朝
期
木
朩
未
本
朮
术
朱
机
朿
杀
权
李
村
杜
来
杨
杯
東
松
林
果
枼
染
査
校
根
格
案
桼
梅
梦
棋
森
業
楽
概
榜
樂
横
機
欠
次
歌
止
正
步
武
歴
歹
歺
死
殳
毋
毌
母
毒
比
毚
毛
氏
氐
民
气
気
水
氵
氶
永
氺
汉
江
決
汽
沙
河
治
沿
泉
法
波
泰
洋
津
流
浪
海
深
清
温
測
港
湖
源
演
澳
火
灬
炎
点
热
無
照
爪
爫
爭
爱
父
爻
爾
爿
片
版
牌
牙
牛
牜
物
特
犬
犭
犮
狐
玄
玉
王
現
球
理
琳
瓜
瓦
甘
生
産
用
田
由
甲
申
电
甶
男
町
画
甾
畀
界
畐
留
疋
疌
疒
疫
病
癶
癸
発
登
白
百
皀
的
皇
皋
皮
皿
益
盍
盛
盟
目
直
相
省
県
真
睘
矛
矢
知
石
研
破
示
礻
社
神
福
禸
禺
禾
秀
秋
科
积
称
移
程
穴
究
空
立
站
章
竹
第
等
籍
米
粦
糸
糹
系
紀
結
統
絲
編
纟
红
约
级
终
结
绝
维
缶
网
罒
罓
羊
美
義
羽
翏
老
耂
者
而
耒
耳
联
聞
聿
肀
肉
肙
育
肺
胜
胡
能
脚
臣
自
至
臼
臽
與
舌
舛
舜
舟
航
艮
良
色
艸
艹
艺
花
苏
若
英
茶
草
菐
菜
華
营
萬
落
葉
藤
虍
虎
虫
血
行
術
街
衣
衤
表
被
襾
西
覀
要
覃
見
観
见
角
解
言
訁
計
記
話
語
讠
谷
豆
豕
象
豸
貝
財
資
贝
贵
资
赛
赤
走
起
超
足
路
身
車
軍
车
轨
转
辛
辰
農
辵
辶
达
迎
近
进
连
迪
退
送
逆
通
造
連
道
選
邑
那
郎
郑
部
都
酉
酒
釆
采
里
重
野
量
金
釒
銀
钅
長
镸
长
門
開
間
関
门
阜
阝
队
阳
阿
陈
降
限
院
隊
際
隶
隹
隺
雄
雅
集
雚
雨
霆
霝
靑
青
非
面
靣
革
韋
韓
韦
韩
韭
音
頁
類
页
频
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鲁
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黒
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
