α
↔
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
ユ
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
主
丿
乀
乁
乂
久
乇
之
乐
乑
乙
乚
乛
九
也
习
乡
亅
了
事
二
亍
亏
五
井
亜
亞
亠
交
亥
产
京
亯
人
亻
亼
亾
今
介
仌
从
付
代
以
任
伊
会
伝
位
佐
体
作
使
來
侖
保
信
個
催
像
儿
兀
兂
元
兆
先
光
克
入
全
八
公
六
共
典
冂
冃
冄
内
冈
冉
冋
册
再
冎
冏
冖
冘
军
冫
几
凵
出
刀
刂
刃
刄
刅
分
刊
初
別
利
制
前
劇
力
加
動
勝
勹
匕
化
北
匚
匸
区
十
卂
千
卄
卅
午
半
卌
华
南
博
卜
卝
卤
卩
卯
厂
厃
厄
原
厶
厷
去
叀
参
又
友
双
发
叕
受
叚
口
古
可
台
史
号
司
吅
合
吉
同
名
向
君
告
员
周
命
咅
和
咼
品
員
商
啇
喿
嘼
囗
四
回
囟
囧
囪
囱
国
國
園
土
圥
在
地
坂
坴
型
城
堂
堇
報
士
壬
声
売
壴
夂
夅
夆
夊
夋
夌
夏
夕
外
夗
多
夜
夢
大
夨
天
太
夫
夬
央
奇
奈
女
好
如
始
委
娄
婁
子
字
学
學
宀
宇
安
完
宗
官
定
宝
実
室
宮
家
寅
寸
寺
対
尃
将
小
少
尚
尞
尢
尣
尸
尺
局
屋
屮
屰
山
屵
岡
島
崎
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巻
巾
巿
帀
市
布
希
師
常
干
平
年
幵
并
幷
幺
广
庚
度
座
廌
廴
建
廾
廿
开
弋
式
弓
张
弾
彐
彑
彖
彡
形
影
彳
役
後
心
忄
志
念
思
性
恋
情
想
意
愛
感
戈
戉
戊
戌
戍
成
我
战
戶
户
戸
戼
所
手
扌
技
报
拳
支
攴
攵
放
政
教
数
文
斗
料
斤
新
方
族
无
旡
日
时
明
昜
星
映
春
是
昷
時
曰
曲
曷
書
最
會
月
有
朝
期
木
朩
未
本
朮
朱
朿
李
村
条
来
杨
東
松
林
果
枼
校
桼
森
業
楽
橋
機
欠
次
歌
止
正
步
武
歴
歹
歺
死
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
気
水
氵
氶
永
氺
江
決
河
治
法
波
洋
津
活
流
海
深
清
港
源
演
漫
火
灬
無
爪
爫
爭
父
爻
爾
爿
片
版
牙
牛
牜
物
特
犬
犭
犮
玄
玉
王
現
球
理
瓜
瓦
甘
生
用
田
由
甲
申
电
甶
男
町
画
甾
畀
界
畐
番
疋
疌
疒
癶
癸
発
登
白
百
皀
的
皇
皋
皮
皿
盍
盤
目
直
相
省
真
睘
矛
矢
知
石
研
破
示
礻
社
神
福
禸
禺
禾
秋
科
種
穴
究
空
突
立
章
竹
第
等
籍
米
粦
糸
糹
系
紀
約
終
組
結
絲
編
纟
缶
网
罒
罓
羊
美
義
羽
翏
老
耂
者
而
耒
耳
聖
聞
聿
肀
肉
肙
育
能
臣
自
至
臼
臽
與
舌
舛
舞
舟
航
艮
良
色
艸
艹
花
芸
英
菐
華
萬
葉
藤
虍
虎
虫
血
行
術
衛
衣
衤
表
被
襾
西
覀
要
覃
見
覧
见
角
解
言
訁
計
記
話
語
説
談
講
讠
谷
豆
豕
豸
貝
賞
贝
赤
走
起
超
足
路
身
車
軍
车
辛
辰
辵
辶
近
送
通
造
連
進
道
達
選
邑
郎
郡
部
都
酉
配
釆
采
里
重
野
金
釒
鉄
録
钅
長
镸
长
門
開
間
関
门
阜
阝
防
陈
限
院
陽
隊
隶
隹
隺
雄
集
雚
雨
電
霝
靑
青
非
面
靣
革
韋
韓
韦
韭
音
頁
題
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魔
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黒
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
