##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
001
01
0140
02
021
03
04
05
06
07
08
09
1
10
100
1007
101
1016
102
102497
103
104
105
106
10603
107
108
1093
11
110
112
1123206
1128
114
115
116
11662
12
120
1200
12157
123
125
13
131399
132
1366
1375
139
14
1400
141
144
145
147
149
15
150
158
159
16
168
17
175
18
180
18087
182
1834
1837
1841
1842
1845
1847
1850
1851
1854
1857
1858
1859
186
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
19
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1917
1918
1919
1920
1921
1922
1923
1924
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
203
206
208
21
216
22
222
224
225
229
23
230
238
2385475
24
25
250
251
258
259
26
27
28
29
297
3
30
300
306
309
31
312
313
315
317
32
33
334
335
34
347
35
36
360
37
370
38
39
395
4
40
400
41
42
423
428
43
44
45
453
46
468
47
48
49
491
5
50
500
5000
51
52
521
53
54
55
550
55546
56
57
58
59
59433469
6
60
600
61
62
63
635
64
65
66
67
6736
68
69
7
70
700
71
72
722387
73
74
75
76
77
78
79
8
80
81
814
82
83
84
85
855
86
860
8674
87
88
89
9
90
91
92
93
94
95
96
97
978
98
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
aarti
ab
abbakka
abdulkalam
abhijit
about
above
abraham
abs
abstract
ac
academic
academy
access
accessdate
accessed
according
achieved
act
action
activities
activity
actor
actress
acts
ad
add
adi
aditi
admin
administration
advice
ae
af
affair
affairs
africa
african
after
against
age
agency
agriculture
ai
aid
aids
air
airport
ajeru
akademi
akki
akkunji
al
alfred
align
all
aloysius
alpha
alphacoronavirus
also
alva
alvas
am
amar
amazing
amazon
ambar
amber
america
american
amit
ammer
amoeba
among
amperordirect
amrit
amritmahotsav
an
analysis
ananthakrishna
anatomy
ancient
ancientscripts
and
android
angara
anicia
anil
animal
animalia
animals
anna
annappa
annapurna
announced
annual
another
anthem
anti
antiquary
antiquity
anushka
anushree
any
aparna
apple
applications
approach
approves
apr
april
aqs
aquifer
ar
aralikatte
aravind
archaeology
archana
architecture
archive
archived
archives
archiveurl
are
area
args
arguments
arjun
arjuna
armenia
army
around
ars
art
article
articles
articleshow
artist
artocarpus
arts
arunachal
as
asathoma
ashok
ashoka
ashwini
asia
asian
asianet
asianetnews
ask
asked
asp
aspx
assembly
assistant
associated
association
astadala
astronomical
astronomy
at
atal
athletes
attraction
attractions
au
audience
aug
august
aur
australia
author
authorlink
authors
auto
av
avalakki
avani
avian
award
awardees
awards
away
ayurvedic
azad
azul
b
baahubali
baati
baby
back
background
badminton
baduku
bagalkot
bahadur
bai
baine
baje
bajeel
bajil
bal
baleia
balipa
baliye
bamboo
banana
banane
banarsidass
banerjee
bang
bangalore
bangalorewaves
bangladesh
bank
bankbazaar
banking
banna
bannada
barman
basavaraj
based
basel
basic
basics
basil
bat
batata
bath
bayalata
bbc
bc
be
beach
bear
bears
beauty
become
becomes
bedi
been
before
begin
begins
behavioral
behind
being
bell
bellevision
beluvai
benefits
bengal
bengaluru
beryl
best
betel
betta
better
between
bf
bhagavatha
bharatiya
bhat
bhatia
bhattacharya
bible
biblioasia
big
bigg
bih
bihari
bill
billava
billion
bin
bio
biographical
biography
biology
bird
birla
birth
birthday
bishts
bitstream
biw
bjp
bjs
bjt
bksiyengar
bl
black
blackswan
blaug
blog
blogspot
bloomberg
blooming
blue
boa
board
body
bol
boldsky
bolli
bollywood
bombay
bommagowda
bommai
book
bookmyshow
books
boost
border
born
bose
boss
boston
both
bottom
boundaries
box
boyfriend
br
brachyura
brahmavara
brahmi
brain
braminus
brasil
breakfast
breaking
breast
breeds
brewed
brief
britain
britannica
british
bugs
building
bulb
bulbs
bulletin
buns
bunts
bureau
burnell
bus
business
but
buy
bv
by
c
ca
cabinet
caccessdate
calendar
call
called
cambridge
can
canara
cancer
candidate
capt
carchive
carchivedate
cardinal
care
carrot
case
cases
cashew
cast
cat
catalog
category
catg
catherine
catholic
cause
causes
cb
cbf
cbfc
cc
ccdcb
cdc
cdeadurl
cdf
celebration
celebrity
celebrityborn
celebs
cell
census
censusindia
centenary
center
centers
central
centre
century
ceremony
cgi
ch
chaali
chair
chairs
chaitra
chakra
chakravorty
challenges
champion
championship
chana
chanda
chandana
chandigarh
chandra
chandraghanta
chandrasekhar
chapter
character
charge
charmuri
chattambade
chatterjee
chaturvedi
chaudhary
check
checklist
checktype
chemical
chemistry
chennai
chennakeshava
chicago
chief
children
chiloka
china
chinnamasta
chirata
chomana
chopra
chosen
chrome
chronicle
church
chutney
cia
cid
cinema
citation
cite
citerefchakravorty
citerefrajmohan
citereframachandran
citerefsabharwal
cities
citizenlive
citizenship
city
civil
classement
classical
classification
clear
clerodendrum
client
cm
cms
co
coast
coastal
coauthors
cobra
coconut
cocos
code
codex
col
collection
college
colleges
colonial
color
columns
com
come
comedy
comments
commerce
commission
committee
common
commons
commonwealth
community
company
comparative
compass
competition
complete
composition
comprehensive
computer
concern
concise
conditions
conflict
congress
connections
considered
constitution
contemporary
content
control
cook
cooking
cookpad
coordinates
coorg
copy
core
corner
coronavirus
coronaviruses
correspondent
corresponding
could
council
countries
country
course
cov
covid
cpublisher
cr
crab
crabs
crew
cricbuzz
cricket
cricketer
cricketnext
critic
crore
cross
crustacea
cs
ct
ctitle
cu
cultural
culturalindia
culture
cumin
cup
curadores
curcuma
curie
current
curry
curve
cwg
cycle
cyprus
d
da
dads
daijiworld
daily
dailyhunt
dakshin
dakshina
dakshinakannada
dal
dance
danie
das
dassana
data
database
date
dated
dattatraya
david
day
days
de
dead
deadurl
death
decapoda
deccan
deccanherald
december
declared
deepa
deepika
default
defined
definition
delhi
democracy
deol
department
depression
der
des
description
dessert
details
development
devi
dhan
dhar
dharwad
diamond
diana
dictionary
died
dies
diet
different
digest
digital
direction
director
directory
disease
diseases
display
distance
distinguished
district
districts
div
diversity
divine
division
diwali
diya
dk
dnaindia
dno
do
docs
document
documentation
documents
does
dog
dogbreedslist
doi
down
dpr
dq
dr
draft
drama
draupadi
dream
drones
drumstick
du
dudi
due
durga
durgaparameshwari
during
e
early
earth
earthsky
east
eastern
easyayurveda
eating
ece
eci
ecological
ecology
economic
economics
economictimes
economy
ed
edgar
edible
edit
edited
edition
editors
eds
edu
education
educational
edward
effects
egypt
ei
ekta
elected
election
element
elements
ellis
elsevier
elu
em
emblem
emerging
eminent
empty
en
encyclopaedia
encyclopedia
encyclopædia
end
endowment
energy
eng
engineer
england
english
enin
entertainment
entrance
entry
environment
epaper
epic
epidemic
episode
er
error
eryx
esc
espeak
espncricinfo
essay
essays
et
ethnologue
etimes
etymology
eu
europe
european
events
ever
every
everything
evolution
evolutionary
exclusive
exist
exoticindiaart
explained
express
external
extra
extract
f
fa
facebook
facilities
fact
factbook
facto
facts
fair
false
fame
families
family
fan
father
fe
feature
features
feb
february
federation
feel
feldspar
female
feminism
fenugreek
festival
festivals
ficus
field
fight
fighter
fighters
fights
figures
file
files
film
filmfare
filmibeat
films
final
finance
financial
find
firefly
first
firstpost
fish
fleming
float
flora
florida
flow
flower
flowersofindia
flying
folk
font
food
foods
foodviva
for
force
forgotten
form
format
former
forms
forum
found
foundation
founder
fowl
fox
fr
frac
frame
franc
france
free
freedom
french
frequently
freshwater
friday
friedman
fritters
from
front
frontline
fruit
fry
ft
full
function
future
g
gallantry
gallantryawards
gallery
game
games
gan
gana
ganapati
gandhi
ganesh
ganesha
gang
ganji
garden
gardenia
gardens
gat
gayathri
gazetteer
gecarcinus
general
generally
generic
genesis
genus
geo
geographically
geography
geohack
geological
geologists
geology
george
georgescu
german
get
gets
gfe
ghats
ghosh
gilli
girish
girl
given
glance
global
glosbe
go
goa
god
goddess
goddesses
gods
goes
gokarna
gold
golden
goli
good
google
gopalaswamy
got
gov
government
govind
govinda
govt
gowda
gram
granite
grantha
gray
great
greek
green
grin
ground
groundwater
group
groups
growth
gsub
guardian
guide
guides
gujarat
gujarati
gulabi
gunjan
gupta
guru
guruji
gurukiran
gururaja
h
ha
hai
hair
half
hall
hand
handbook
hanuman
harleen
has
hassan
hatnote
have
havik
having
hcov
hd
he
health
healthline
healthy
hebbar
hebbars
hebbarskitchen
hegde
height
heilbrunn
held
help
her
herald
herb
herbs
here
heres
heritage
hero
heroes
hfw
hi
high
higher
highlights
hill
hills
himavad
himavadgopalaswamy
hindi
hindu
hinduism
hindujagruti
hindustan
hindustantimes
hire
hiryoung
his
historic
historical
history
hit
hku
hl
holidify
home
homepage
honey
hong
honour
honoured
honours
horse
hort
host
hot
house
how
however
htm
html
http
https
hum
human
husband
hyderabad
i
iaf
ias
iau
ibn
icc
ice
ich
ico
id
ideas
idlebrain
ie
if
ignoreblank
ignored
ii
iifa
iihf
iii
iisc
iloveindia
image
images
imdb
important
in
ina
inc
include
includes
including
income
incubator
ind
independence
index
india
indiabiodiversity
indiaglitz
indian
indianetzone
indianexpress
indiatimes
indiatoday
indira
indonesia
indotyphlops
industrial
industry
infection
infections
infectious
inflibnet
influence
info
infobox
informatics
information
injury
inline
inner
ins
insert
inside
inspiration
institute
institution
int
intelligence
interesting
international
internet
interview
into
introduction
invalid
invargs
invention
invocation
iran
ireland
iron
is
isbn
isch
island
islands
isnotempty
isro
issn
issue
issues
ist
it
italic
item
its
itslife
iucn
iucnredlist
iyengar
j
jagranjosh
jai
james
jan
jana
janata
january
japan
japanese
jayamala
jean
jer
jhansi
jnanpith
jog
john
joins
joseph
joshi
journal
journalist
journey
jpg
jstor
juice
jul
juliana
july
jun
june
jung
jungle
junglefowl
junior
jure
just
justdial
justice
jvi
jyotsna
k
ka
kabaddi
kadamba
kadle
kadri
kakkilaya
kalam
kalranga
kamat
kambala
kan
kanaja
kanara
kanasu
kannad
kannada
kannadaprabha
kannadigaworld
kapikad
kar
karanth
karat
karavali
karnaa
karnad
karnataka
karunadu
kasaragod
kasargod
kashmir
kateel
kaur
kausalye
kavyashree
ke
keen
keeping
kehlata
kerala
kesari
kew
key
khan
ki
kids
kim
king
kingdom
kiran
kitchen
kla
km
kn
know
knowledge
known
knownargs
ko
kodagu
kong
konkani
konkanifoodrecipes
koppa
kori
kosambari
koti
kovind
kreedon
krishna
krishnamurthy
krishnanand
ks
kumar
kumkum
kya
l
la
lab
laboratory
lady
lagori
lake
lakh
lakshmi
lamp
lancet
land
lang
language
languages
lanka
lankesh
larco
last
later
latest
launch
launched
laureates
lavalavk
law
le
lead
leader
leaders
league
leaves
lecture
led
leech
left
legislative
legs
lemon
leopard
let
leukorrhea
level
lexicon
library
life
lifestyle
light
like
limit
line
link
linkedin
list
literacy
literature
live
lives
local
location
lok
london
long
look
lord
lost
louis
love
lower
lpg
ltd
lung
lyrics
m
ma
maa
machine
mackeral
made
madikeri
madras
magazine
magic
mahabaleshwara
mahabharata
mahal
mahatma
mahe
mahotsav
main
maint
major
make
making
mala
malpua
man
manageable
management
mandya
manemaddu
mangalore
mangalorean
mangaloretoday
mangaloreuniversity
mangaluru
mango
mani
manipal
mantri
manual
many
map
mapsofindia
mar
maratakkide
marathi
march
margin
maria
marie
marine
mark
marriage
married
martin
mary
masala
mask
mass
match
mathematical
matter
matters
may
mayuri
mbox
md
mdr
me
meaning
means
measure
med
medal
medals
media
medical
medicalnewstoday
medicinal
medicine
medicinenet
medieval
meditation
medium
meen
meet
member
members
memorial
memory
men
menon
menopause
menthe
merck
merriam
mers
met
method
metmuseum
metrolife
metropolitan
mhrd
mi
microbiology
mid
middle
mijaru
military
milk
million
min
mind
mineral
minerals
minerva
mines
mini
minister
ministers
ministry
minute
mirror
missing
mission
mkgandhi
mla
mm
mobile
mode
model
modern
modi
module
modules
mohan
molecular
mom
money
month
monthly
moon
more
morus
mosquito
mother
motilal
mouni
mountbatten
movie
movies
mp
mr
much
mulki
multiple
mumbai
murmu
museum
mushroom
music
must
mw
my
mysore
mythology
n
na
naadu
nach
nacl
nadu
nag
name
named
names
namma
nammakannadanaadu
nandi
nanjangud
narayana
narula
nas
nasa
nath
nation
national
nationalgeographic
nations
native
nativeplanet
natural
nature
natwest
navada
navbar
navbox
navratri
navy
nayak
ncbi
ncov
ncovdocs
nct
nd
nda
ndtv
ne
near
need
neeraj
nehru
nen
nep
nepal
net
netherlands
nettv
network
never
new
newindianexpress
news
newsdisplay
newsid
newskarnataka
newspaper
newton
next
ng
nic
nichd
night
nih
nil
nina
nl
nlb
nlm
nm
no
nobel
nobelprize
node
noflip
nominations
nominees
non
none
noopelu
nordhaus
north
northern
norway
not
note
notes
nov
novel
november
now
npe
nucifera
nudisiri
number
numbers
nut
nutrition
nz
o
obituary
object
oc
ocean
oct
october
odi
of
off
office
officer
officers
official
often
oi
oil
old
olympic
olympics
ombox
omniglot
on
one
onefivenine
oneindia
onepage
online
only
onwards
open
operate
oq
or
oral
order
ore
org
organicfacts
organization
orient
oriental
origin
original
other
others
ots
our
out
outlook
over
overdraft
overview
own
oxford
oximeter
oximeters
p
pa
pacific
padding
padma
padmaawards
page
pages
pai
pain
pairs
pakistan
pakki
palgrave
pallavi
palm
panchayat
panjurli
panthera
paper
papers
param
parameshwari
parameter
parameters
parashurama
pardus
parents
paris
park
parliamentary
part
parts
party
parva
parvati
passed
passes
passion
pasteur
patel
path
patla
patrike
paul
payasam
pdf
pdfs
peace
pearson
penguin
people
per
perfect
personal
personality
peru
peter
pew
pg
philosophy
photo
photos
php
physics
pib
pics
pictures
pilikula
pilots
pin
pineapple
pink
pinkvilla
pinterest
pipe
pitch
pj
place
places
plan
planet
planetayurveda
planets
plant
plants
play
player
playerprofile
players
pm
pmc
pmid
pmjdy
png
poems
poet
poetry
poha
polali
policia
policy
polilu
polisa
political
politics
ponnappa
pooja
poojary
poonam
poonja
poor
popat
population
populations
porridge
port
portal
portion
position
positive
post
posters
potato
potpourri
poverty
power
pp
pr
pradesh
pradhan
prajavani
prakash
pranali
prasad
pregnancy
present
presented
presidency
president
press
prevention
prime
prince
princeton
print
prior
private
priya
prize
prizes
pro
production
prof
professional
profile
profiles
program
project
properties
provided
pruthvi
psychology
public
publications
published
publisher
publishers
publishing
puffed
puja
pulse
punarpuli
punctuation
pundi
punia
puninchathaya
purana
purandara
puranic
puttur
pvt
px
q
quadrangular
quadratus
quarantine
quartz
queen
question
questions
quiros
quora
r
ra
rabindranath
radha
radical
radio
rahul
rai
rain
raj
raja
rajasthan
rajkumar
rajmohan
rajyotsava
raksha
rakshit
ram
rama
ramachandran
ramayan
ramayana
ramesh
rangachari
ranganathan
rani
ranina
rao
rathod
ratna
rava
ravi
ravindra
ray
rbi
rcmysore
rd
re
reach
read
reader
readers
real
reason
rebimbus
recipe
recipes
recipients
recognised
record
red
rediff
redir
ref
reference
references
reflist
refs
regiment
region
regional
regions
related
release
released
releases
religion
religions
religious
remedies
remember
replacement
report
republic
requires
res
research
resource
resources
respiratory
result
results
ret
retrieved
return
returns
review
reviews
revolvy
rice
richard
rickshaw
right
rights
rings
rishi
rishta
risk
rituals
river
rivers
rlz
road
robert
rock
rocking
rocks
roegen
rosa
rotti
routledge
roy
royal
rs
ru
rubatsky
rudraksha
rumeli
rural
russia
ruthvika
s
sa
sabha
sabharwal
sacred
sadgamaya
sage
saheba
sahitya
sai
saint
sajjige
salt
same
samman
sampada
samuelson
sanctuary
sand
sandalwood
sandeep
sandstone
sanskrit
saraswati
sardar
saree
sari
sarojini
sars
sarvajna
satellite
satellites
sathish
sati
satyajit
save
saving
saxena
says
scale
scheme
schemes
scholar
school
schools
science
sciencedirect
sciences
scientific
scientist
scorecard
screen
screens
scroll
se
sea
seal
search
season
second
secretary
section
see
seeds
selected
self
semiya
sen
sep
seps
september
serial
series
service
services
set
sfn
sg
shakti
shankar
sharma
shastri
she
sheera
sheet
shellfish
shenoy
shetty
shilpa
shimoga
shiva
shivangi
shodhganga
shoots
short
should
show
shows
showtimes
shri
shtml
shubha
shweta
sibal
side
sify
sig
sightseeing
significance
signs
siima
silica
silver
siman
simple
since
sindhu
singapore
singer
singh
sio
sir
siri
site
sites
six
size
skin
slides
small
smallmatrix
smith
sneha
so
social
society
sociopolitical
soil
solar
solid
some
sometimes
sonar
song
songs
soni
sons
soon
source
sourceid
south
southern
sp
space
special
specials
species
specified
speech
spicy
spider
spirit
spiritual
spoon
sport
sports
sportskeeda
spot
spread
spring
springer
sq
sqi
sreehimavadgopalaswamytemple
srf
sri
st
staff
stages
stall
stand
standard
standing
star
stars
starsunfolded
state
states
statewise
station
statistical
statistics
statue
status
stay
stephen
stick
stir
stop
store
stories
story
stream
string
strong
structure
struggle
studies
study
style
su
sub
subrahmanyan
success
such
sudha
sugar
suggested
suit
sukri
sullia
summary
summer
sun
sunak
sunday
suniel
sunil
super
supermoon
supporting
survey
sushma
sutras
suvarnanews
sw
swapna
swaraj
swasthi
sweet
swiss
switzerland
symbols
symptoms
syndrome
system
systems
t
table
tag
tagore
tags
taiwan
taj
take
takes
tale
tamil
taniya
target
tax
taxonomy
tbm
tbo
tea
team
tech
technology
teen
tejasswi
tejaswi
telegraph
television
telugu
template
temple
temples
tennis
teresa
term
terms
territory
test
testament
tests
text
texts
tg
th
thakuri
than
that
the
theatre
thedarjeelingchronicle
thefreedictionary
thehindu
their
them
then
theory
theplantlist
there
these
thespinoff
they
thieme
thimmakka
things
this
thought
three
through
thumb
thumbnail
thurston
tiger
tiles
till
time
timeline
times
timesofindia
timings
tips
title
tnn
to
toah
today
todays
toi
tokyo
tollywood
top
topic
topics
topnews
tour
tourism
tourist
tournamentsoftware
towards
town
tp
tpl
tr
trade
tradition
traditional
traditions
trailer
transcontinental
transport
travel
treatment
treditions
tree
trees
tribune
tribuneindia
trilogy
tripadvisor
true
trust
tuk
tulsi
tulu
tuluacademy
tulucinema
tulunada
tulunadu
tulusiri
turkey
tv
two
type
types
u
uae
udaya
udayavani
udupi
uk
ullal
uloopi
un
und
under
unesco
union
unique
unit
united
univ
universal
university
unknown
unrecognized
unsung
up
upcoming
update
updated
updates
upendra
upkari
upload
uploads
upma
ural
urban
url
us
usa
use
used
useful
uses
using
ustring
utc
uterine
utf
utm
v
vaccine
vada
vaibhav
vajpayee
valmiki
value
values
vamsha
vanc
vanita
various
varthabharati
vasuki
vauthors
ved
veda
vedas
vedic
vedicfeed
veethi
veg
vegetable
vegetarian
vehicle
venur
vermicelli
version
very
veteran
veterinary
via
video
videos
vidhi
view
vijay
vijaya
vijayavani
vijaykarnataka
vikas
vikaspedia
village
villageinfo
villages
violet
vir
virology
virus
viruses
visible
vision
visit
voc
voice
vol
volume
vrat
vruksha
vs
vulpes
vydyaloka
w
wales
wang
want
wants
war
warrior
warriors
warships
was
watch
water
way
wayback
ways
we
web
webarchive
webdunia
webmd
website
webster
wedding
weekly
weight
welcome
well
wellness
were
west
western
whale
what
whc
wheel
when
where
which
while
white
who
whole
why
width
wife
wiki
wikimedia
wikipedia
wikisource
wiktionary
wildlife
wiley
wilfy
wilfyrebimbus
will
william
win
wind
winner
winners
wins
wise
with
wok
woman
women
womens
won
wood
wooden
word
wordpress
work
working
works
world
worship
worth
would
writer
writing
writings
wuhan
www
x
xi
xls
y
yadav
yagna
yakshagana
yang
year
years
yeh
yoga
yogananda
yojana
york
you
young
your
youtube
yssofindia
yuvika
z
zealand
zee
zero
zu
{
|
}
~

«
­
¯
°
±
²
·
º
»
¼
½
×
÷
ø
ə
ˈ
ː
˚
α
ρ
ς
σ
ϵ
ः
ई
ए
क
कर
ख
ग
घ
च
छ
ज
ञ
ट
ड
ण
त
थ
द
ध
न
प
पर
फ
ब
बन
भ
म
य
र
ल
व
श
ष
स
ह
हर
ा
ि
ी
ॉ
ो
ौ
।
॥
ক
প
ম
র
া
ি
ન
પ
ર
સ
ા
િ
ી
ો
க
ங
ட
ன
ப
ம
ல
ழ
ா
ி
ு
ூ
ே
ை
ం
క
చ
జ
ట
డ
త
ద
ధ
న
ప
పర
బ
మ
ర
ల
వ
శ
ష
స
ు
ಂ
ಃ
ಅ
ಅಕ
ಅಕರ
ಅಕಲ
ಅಖ
ಅಗ
ಅಗತ
ಅಗರ
ಅಗಲ
ಅಗಲವ
ಅಗಸ
ಅಘ
ಅಚ
ಅಜ
ಅಜಕ
ಅಜತ
ಅಜಪ
ಅಜಮ
ಅಜಲ
ಅಟ
ಅಟಲ
ಅಡ
ಅಡಕ
ಅಡಕವ
ಅಡಗ
ಅಡತ
ಅಡಪ
ಅಡರ
ಅಡವ
ಅಣ
ಅಣಕ
ಅತ
ಅತನ
ಅಥ
ಅಥವ
ಅದ
ಅದಕ
ಅದಗ
ಅದಗದ
ಅದಗದಗ
ಅದನ
ಅದಮ
ಅದರ
ಅದರಲ
ಅಧ
ಅಧರ
ಅನ
ಅನಕ
ಅನಗ
ಅನನ
ಅನರ
ಅನಲ
ಅಪ
ಅಪಗ
ಅಪಗದ
ಅಪಗನ
ಅಪಗಪಗ
ಅಪಘ
ಅಪಭ
ಅಪಮ
ಅಪರ
ಅಪಲ
ಅಪವ
ಅಪಸ
ಅಪಹರ
ಅಪಹರಣ
ಅಫ
ಅಬ
ಅಬಕ
ಅಬಚ
ಅಬತ
ಅಭ
ಅಭಯ
ಅಮ
ಅಮರ
ಅಮರವ
ಅಮರಸ
ಅಮಲ
ಅಮವ
ಅಯ
ಅಯಗ
ಅಯಡ
ಅಯನ
ಅಯರ
ಅಯಸ
ಅರ
ಅರಕ
ಅರಣ
ಅರದಲ
ಅರನ
ಅರಪ
ಅರಬ
ಅರಮನ
ಅರಲ
ಅರಳ
ಅರವ
ಅರಸ
ಅರಸನ
ಅರಸರ
ಅಲ
ಅಲಕ
ಅಲಚನ
ಅಲತ
ಅಲಪ
ಅಲರ
ಅಲವ
ಅಲಹ
ಅಳ
ಅಳತ
ಅಳಪ
ಅಳವಡ
ಅವ
ಅವಕ
ಅವಡ
ಅವತ
ಅವತರ
ಅವತರಣ
ಅವದ
ಅವಧ
ಅವನ
ಅವನತ
ಅವನನ
ಅವಭ
ಅವಮ
ಅವರ
ಅವರನ
ಅವರಲ
ಅವಲ
ಅವಳ
ಅವಶ
ಅವಸ
ಅವಹ
ಅಶ
ಅಶರ
ಅಷ
ಅಸ
ಅಸಮ
ಅಸಮತ
ಅಸಮರ
ಅಸರ
ಅಸಲ
ಅಸಹ
ಅಸಹಕ
ಅಸಹಜ
ಅಹ
ಅಹಮ
ಅಹಮದ
ಅಹಲ
ಆ
ಆಕ
ಆಕರ
ಆಕಲ
ಆಕಸ
ಆಗ
ಆಗತ
ಆಗಮ
ಆಗಲ
ಆಗಷ
ಆಗಸ
ಆಘ
ಆಚ
ಆಚರ
ಆಚರಣ
ಆಚರನ
ಆಜ
ಆಜನ
ಆಜರ
ಆಟ
ಆಟಗ
ಆಟಗಳ
ಆಟದ
ಆಟದಲ
ಆಟವ
ಆಡ
ಆಡಮ
ಆಡಲ
ಆಡಳ
ಆಣ
ಆಣಗ
ಆಣನ
ಆತ
ಆತನ
ಆತನನ
ಆದ
ಆದರ
ಆಧ
ಆಧರ
ಆನ
ಆನಗ
ಆನಗನ
ಆನನ
ಆನರ
ಆಪ
ಆಪಗ
ಆಪತ
ಆಪರ
ಆಪಲ
ಆಪಳ
ಆಫ
ಆಬ
ಆಭ
ಆಭಯ
ಆಭರಣ
ಆಮ
ಆಮದ
ಆಯ
ಆಯಗ
ಆಯಡ
ಆಯತ
ಆಯನ
ಆಯರ
ಆಯಲ
ಆಯಸ
ಆರ
ಆರತ
ಆರನ
ಆರಸ
ಆಲ
ಆಲಡ
ಆಲದ
ಆಳ
ಆಳವ
ಆವ
ಆವಡ
ಆವರ
ಆವರಣ
ಆವಶ
ಆಶ
ಆಶನ
ಆಶಯ
ಆಷ
ಆಸ
ಆಸಕ
ಆಸನ
ಆಸರ
ಆಸವ
ಆಹ
ಇ
ಇಕ
ಇಗ
ಇಗರ
ಇಚ
ಇಜ
ಇಟ
ಇಟಲ
ಇಡ
ಇತ
ಇತರ
ಇತರರ
ಇಥ
ಇದ
ಇದಕ
ಇದನ
ಇದಮ
ಇದರ
ಇದರಲ
ಇದಲ
ಇನ
ಇಪ
ಇಫ
ಇಬ
ಇಮ
ಇಯ
ಇಯರ
ಇರ
ಇರನ
ಇರಬಹ
ಇರಲ
ಇಲ
ಇಳ
ಇಳಯರ
ಇವ
ಇವನ
ಇವರ
ಇವರನ
ಇವಳ
ಇಷ
ಇಸ
ಇಸದ
ಇಸಯ
ಇಸವ
ಈ
ಈಕ
ಈಗ
ಈಗಲ
ಈಜ
ಈಟ
ಈಡ
ಈತ
ಈತನ
ಈದ
ಈಪ
ಈಯ
ಈರ
ಈಳವ
ಈವ
ಈಶ
ಈಸ
ಉ
ಉಕ
ಉಗ
ಉಗಮ
ಉಗಮದ
ಉಗಮವ
ಉಚ
ಉಜ
ಉಡ
ಉಡಲ
ಉಣ
ಉಣಸ
ಉತ
ಉದ
ಉದಯ
ಉದಯವ
ಉದರ
ಉದಲ
ಉನ
ಉಪ
ಉಪಕ
ಉಪಕರಣ
ಉಪಖ
ಉಪಗ
ಉಪಗಣ
ಉಪಚ
ಉಪಜ
ಉಪದ
ಉಪನ
ಉಪನಗರ
ಉಪನಯನ
ಉಪಪ
ಉಪಬ
ಉಪಭ
ಉಪಮ
ಉಪಯ
ಉಪಲಬ
ಉಪವ
ಉಪವರ
ಉಪಸ
ಉಬ
ಉಬರ
ಉಬರಡ
ಉಭಯ
ಉಮ
ಉಮದ
ಉಮನ
ಉಯ
ಉರ
ಉರಗ
ಉರಲ
ಉಲ
ಉಲಯ
ಉಳ
ಉಳಯ
ಉವ
ಉಶ
ಉಷ
ಉಸ
ಊ
ಊಜ
ಊಟ
ಊದ
ಊರ
ಊಹ
ಋ
ಋಗ
ಋಣ
ಋತ
ಋಷ
ಎ
ಎಕ
ಎಕನ
ಎಕರ
ಎಗ
ಎಚ
ಎಜ
ಎಟ
ಎಡ
ಎಡಕ
ಎಡಗ
ಎಡತ
ಎಡಪ
ಎಡಪದವ
ಎಡಭ
ಎಣ
ಎತ
ಎದ
ಎನ
ಎನಡ
ಎನನ
ಎನರ
ಎಪ
ಎಪಲ
ಎಫ
ಎಬ
ಎಮ
ಎಮರ
ಎರ
ಎರಕ
ಎರಡ
ಎರಡನ
ಎಲ
ಎಳ
ಎವರ
ಎಶ
ಎಷ
ಎಸ
ಎಸಲ
ಎಸಳ
ಏ
ಏಕ
ಏಕಕ
ಏಕತ
ಏಕದ
ಏಕಪ
ಏಕಮ
ಏಕಲವ
ಏಕಸ
ಏಜ
ಏಡ
ಏಣ
ಏತ
ಏನ
ಏನನ
ಏಪ
ಏಪಲ
ಏಮ
ಏರ
ಏಲ
ಏಲಕ
ಏಳ
ಏಳನ
ಏಶ
ಏಷ
ಏಸ
ಐ
ಐಎಎಫ
ಐಎನ
ಐಕ
ಐಕಳ
ಐಗ
ಐಗಳ
ಐಟ
ಐಟಮ
ಐಡ
ಐತ
ಐತನ
ಐದ
ಐದನ
ಐನ
ಐನನ
ಐಪ
ಐಯ
ಐರ
ಐರನ
ಐಲ
ಐವ
ಐವತ
ಐಶ
ಐಸ
ಐಹ
ಒ
ಒಕ
ಒಗ
ಒಗಟ
ಒಗರ
ಒಚ
ಒಟ
ಒಡ
ಒಡತ
ಒಡನ
ಒಡಲ
ಒಣಗ
ಒಣಸ
ಒತ
ಒದ
ಒದಗ
ಒನ
ಒನಸ
ಒಪ
ಒಬ
ಒಮ
ಒಯ
ಒರ
ಒರಟ
ಒಲ
ಒಲಯ
ಒಲವ
ಒಳ
ಒಳಗ
ಒಳನ
ಒಳಪಟ
ಒಳಪಡ
ಒಳಭ
ಒಳಮ
ಒಳಲ
ಒವ
ಒಸ
ಒಸಗ
ಒಸಯ
ಒಸರ
ಓ
ಓಕ
ಓಜ
ಓಝ
ಓಟ
ಓಡ
ಓಣ
ಓಣಸ
ಓದ
ಓನಸ
ಓಪನ
ಓಮ
ಓಮದ
ಓರ
ಓಲ
ಓವ
ಓವರ
ಓಶ
ಓಸ
ಔ
ಔಟ
ಔದ
ಔಪಚ
ಔರ
ಔಲ
ಔಷದ
ಔಷಧ
ಕ
ಕಕ
ಕಗ
ಕಗಳ
ಕಗಳನ
ಕಚ
ಕಛ
ಕಜ
ಕಜವ
ಕಟ
ಕಟಕ
ಕಟಣ
ಕಟನ
ಕಟಪ
ಕಟರ
ಕಟರಮಣ
ಕಟವ
ಕಠ
ಕಡ
ಕಡಗ
ಕಡತ
ಕಡಪ
ಕಡಬ
ಕಡಬದ
ಕಡಮ
ಕಡಲ
ಕಡಲಕರ
ಕಡಲಬರ
ಕಡವ
ಕಣ
ಕಣಕ
ಕಣಗ
ಕಣಗಳ
ಕಣಗಳನ
ಕಣಜ
ಕಣತ
ಕಣದ
ಕಣನ
ಕಣವ
ಕತ
ಕಥ
ಕಥಕ
ಕಥನ
ಕದ
ಕದಕ
ಕದಕಟ
ಕದಲ
ಕನ
ಕನಕ
ಕನಕದ
ಕನಕನ
ಕನಟ
ಕನಡ
ಕನತ
ಕನದ
ಕನನ
ಕನಪ
ಕನಯ
ಕನರ
ಕನಲ
ಕನವ
ಕನವರ
ಕನಸ
ಕಪ
ಕಪಟ
ಕಫ
ಕಬ
ಕಬಕ
ಕಬಡ
ಕಬತ
ಕಬರ
ಕಮ
ಕಮಲ
ಕಮಲದ
ಕಯ
ಕರ
ಕರಕ
ಕರಗ
ಕರಟ
ಕರಡ
ಕರಣ
ಕರಣಕ
ಕರಣಗಳ
ಕರಣದ
ಕರಣವ
ಕರತ
ಕರದ
ಕರನ
ಕರಪ
ಕರಪತ
ಕರಮ
ಕರಮಚ
ಕರರ
ಕರವ
ಕರವರ
ಕಲ
ಕಲಕ
ಕಲಕರ
ಕಲಟ
ಕಲಡ
ಕಲಡದ
ಕಲತ
ಕಲನ
ಕಲಪ
ಕಲಪತ
ಕಲಬ
ಕಲರ
ಕಲಶ
ಕಲಶದ
ಕಲಸ
ಕಳ
ಕಳಸ
ಕವ
ಕವಚ
ಕವಚಕ
ಕವಚದ
ಕವಚವ
ಕವತ
ಕವನ
ಕವನಗಳ
ಕವಯ
ಕವಲ
ಕಶ
ಕಷ
ಕಸ
ಕಸಬ
ಕಸಭ
ಕಸಯ
ಕಸರತ
ಕಹ
ಕಹಳ
ಖ
ಖಕ
ಖಕರ
ಖಗ
ಖಗಳ
ಖಚ
ಖಜ
ಖಡ
ಖತ
ಖದ
ಖನ
ಖನಗಳ
ಖಪ
ಖಭ
ಖರ
ಖರಣ
ಖರವ
ಖಲ
ಖಳನ
ಖವ
ಖವರ
ಗ
ಗಕ
ಗಕನ
ಗಕರ
ಗಕಲ
ಗಗ
ಗಗನ
ಗಗನಚ
ಗಗಳ
ಗಗಳನ
ಗಗಳಲ
ಗಚ
ಗಜ
ಗಜಮ
ಗಜಲ
ಗಟ
ಗಟಕ
ಗಟನ
ಗಡ
ಗಡಣ
ಗಡನ
ಗಡಸ
ಗಢ
ಗಣ
ಗಣಕ
ಗಣಕಯ
ಗಣತ
ಗಣದಲ
ಗಣನ
ಗಣಪತ
ಗಣರ
ಗತ
ಗತಕ
ಗತವ
ಗದ
ಗದಕ
ಗದಕಲ
ಗದಗ
ಗದರ
ಗದಲ
ಗಧ
ಗನ
ಗಪ
ಗಪಟ
ಗಪರ
ಗಬ
ಗಬನ
ಗಬಹ
ಗಭ
ಗಭದ
ಗಮ
ಗಮನ
ಗಯ
ಗರ
ಗರಕ
ಗರಗಳ
ಗರಡ
ಗರಣ
ಗರತ
ಗರದ
ಗರಸ
ಗರಹ
ಗಲ
ಗಲಕ
ಗಲಸ
ಗಳ
ಗಳಗ
ಗಳದ
ಗಳನ
ಗಳಮ
ಗಳಲ
ಗಳವ
ಗಳಷ
ಗಳಸ
ಗವ
ಗವತ
ಗವನ
ಗವರ
ಗವಹ
ಗಶ
ಗಸ
ಗಸಗಸ
ಗಸರ
ಗಸರಲ
ಘ
ಘಟ
ಘಟಕ
ಘಟಕದ
ಘಟನ
ಘಡ
ಘದ
ಘದಕ
ಘನ
ಘನತ
ಘನರ
ಘರ
ಘಲ
ಘಳ
ಘವ
ಙ
ಙದ
ಙನ
ಚ
ಚಕ
ಚಕಜ
ಚಗ
ಚಚ
ಚಜನ
ಚಟ
ಚಟರ
ಚಡ
ಚಣ
ಚತ
ಚದ
ಚದರ
ಚನ
ಚನನ
ಚಪ
ಚಬ
ಚಮ
ಚಮಚ
ಚಮಚದ
ಚಮತ
ಚಯ
ಚರ
ಚರಣ
ಚಲ
ಚಲದ
ಚಲನ
ಚಲನಚ
ಚಲನಶ
ಚಲವ
ಚಳ
ಚಳವಳ
ಚವ
ಚವಟ
ಚಸ
ಚಹ
ಛ
ಛತ
ಛನ
ಜ
ಜಕ
ಜಕದ
ಜಗ
ಜಗತ
ಜಗದ
ಜಗನ
ಜಗಲ
ಜಗಳ
ಜಟ
ಜಠರಗರ
ಜಡ
ಜಡತ
ಜಣ
ಜಣತ
ಜತ
ಜದ
ಜದಕ
ಜದಲ
ಜಧ
ಜನ
ಜನಕ
ಜನಕದ
ಜನಕನ
ಜನಕರ
ಜನಕಲ
ಜನಕವ
ಜನಕವನ
ಜನಗ
ಜನಗಣತ
ಜನಗರ
ಜನಜ
ಜನಡ
ಜನತ
ಜನದ
ಜನನ
ಜನಪ
ಜನಪದ
ಜನಮ
ಜನಮರ
ಜನರ
ಜನರನ
ಜನರಲ
ಜನಲ
ಜನವರ
ಜನಶ
ಜನಸ
ಜಪ
ಜಪಮ
ಜಬ
ಜಬದ
ಜಮ
ಜಮಖ
ಜಮದಗ
ಜಮನ
ಜಯ
ಜಯಗಳ
ಜಯದ
ಜಯಪ
ಜಯಮ
ಜಯರ
ಜಯಲಕ
ಜಯಶ
ಜಯಸ
ಜರ
ಜರಗ
ಜರತ
ಜರದ
ಜಲ
ಜಲಕ
ಜಲಗ
ಜಲಚ
ಜಲಚಕ
ಜಲಚರ
ಜಲಜನಕ
ಜಲಧ
ಜಲಪ
ಜಲಭರ
ಜಲಮ
ಜಲಮಟ
ಜಲವ
ಜಲಸ
ಜಳ
ಜವ
ಜವಣ
ಜವನ
ಜವಳ
ಜವಹರಲ
ಜಶ
ಜಸ
ಜಸಭ
ಜಹ
ಝ
ಝರ
ಝವ
ಞ
ಞಣ
ಞತ
ಟ
ಟಕ
ಟಕಕ
ಟಕಗ
ಟಕಗಳ
ಟಕಡ
ಟಕದ
ಟಕದಲ
ಟಕರ
ಟಕವ
ಟಗ
ಟಗಳ
ಟಡ
ಟತ
ಟದ
ಟದಕ
ಟದಲ
ಟನ
ಟಪ
ಟಪದ
ಟಮ
ಟಯ
ಟರ
ಟಲ
ಟವ
ಟವನ
ಟವರ
ಟಸ
ಠ
ಠಕ
ಠಕದ
ಠಗಳ
ಠಡ
ಠದ
ಠಭ
ಠಮ
ಠವನ
ಠಶ
ಡ
ಡಕ
ಡಕಟ
ಡಗ
ಡಗಣ
ಡಗದ
ಡಗಳ
ಡಚ
ಡಟ
ಡಡ
ಡಣ
ಡತ
ಡದ
ಡದಕ
ಡದಲ
ಡನ
ಡನನ
ಡಪ
ಡಪಕ
ಡಪಟ
ಡಪಳ
ಡಬ
ಡಬರ
ಡಬಲ
ಡಬಹ
ಡಭ
ಡಮ
ಡಮಡಕ
ಡಮಣ
ಡಯ
ಡಯಲ
ಡರ
ಡಲ
ಡಲಡ
ಡಲತ
ಡಲದ
ಡಲದಲ
ಡಲನ
ಡಲವ
ಡಳ
ಡವ
ಡವನ
ಡವರ
ಡವರನ
ಡಶ
ಡಸ
ಢ
ಢಕ
ಢನ
ಢವ
ಣ
ಣಕ
ಣಗ
ಣಗಳ
ಣಗಳನ
ಣಚ
ಣಟ
ಣಡ
ಣತ
ಣದ
ಣದಲ
ಣನ
ಣಪ
ಣಪಟ
ಣಪತ
ಣಬ
ಣಬಹ
ಣಮ
ಣಮಟ
ಣಮಲ
ಣಯ
ಣರ
ಣಲ
ಣಲಕ
ಣವ
ಣವಚನ
ಣವನ
ಣಶ
ಣಸ
ತ
ತಕ
ತಕತ
ತಕಥ
ತಕರ
ತಕವ
ತಗ
ತಗಡ
ತಗಲ
ತಗಳ
ತಗಳಲ
ತಜ
ತಟ
ತಟಸ
ತಡ
ತಡಮ
ತಣ
ತತ
ತದ
ತದನ
ತದಲ
ತಧ
ತನ
ತನಕ
ತನಗ
ತನಡ
ತನದ
ತನನ
ತನವ
ತಪ
ತಪದ
ತಪಲ
ತಪಸ
ತಬ
ತಬಲ
ತಮ
ತಮಗ
ತಮಟ
ತಯ
ತರ
ತರಕ
ತರಗತ
ತರಚನ
ತರಜ
ತರತ
ತರದ
ತರದಲ
ತರಬ
ತರಭ
ತರರ
ತರಲ
ತರವ
ತರಹ
ತರಹದ
ತಲ
ತಲಕ
ತಲಪ
ತಲವ
ತಳ
ತವ
ತವನ
ತವರ
ತಶ
ತಸ
ತಹ
ಥ
ಥಕ
ಥಗ
ಥಗಳ
ಥದ
ಥನ
ಥಪ
ಥಮ
ಥರ
ಥಲ
ಥವ
ಥಸ
ಥಹ
ದ
ದಕ
ದಕತ
ದಕರ
ದಕಲ
ದಖ
ದಗ
ದಗಳ
ದಚ
ದಜ
ದಟ
ದಡ
ದಣ
ದತ
ದದ
ದದಲ
ದನ
ದನದ
ದಪ
ದಪಗ
ದಪಟ
ದಬ
ದಭ
ದಮ
ದಮಯ
ದಯ
ದಯದ
ದಯನ
ದಯವ
ದರ
ದರದ
ದರನ
ದರಬ
ದರರ
ದರಲ
ದರವ
ದರಸ
ದಲ
ದಲನ
ದಳ
ದಳಗಳ
ದಳವ
ದವ
ದವಡ
ದವನ
ದವರ
ದಶ
ದಶಕ
ದಶಕದ
ದಶಪ
ದಶಮ
ದಶರಥ
ದಶರಥಗ
ದಶರಥನ
ದಶಲಕ
ದಷ
ದಸ
ದಸರ
ದಹ
ದಹನ
ದಹನಕ
ಧ
ಧಕ
ಧಕದ
ಧಕನ
ಧಕರ
ಧಕವ
ಧಗ
ಧಗಳ
ಧಡ
ಧಣ
ಧತ
ಧದ
ಧನ
ಧನಗ
ಧನಗಳ
ಧನನ
ಧನಲ
ಧನವ
ಧನಸಹ
ಧಪ
ಧಪಟ
ಧಪಡ
ಧಮ
ಧಯ
ಧರ
ಧರಣ
ಧರನ
ಧಲ
ಧವ
ಧವನ
ಧವರ
ಧಶ
ನ
ನಕ
ನಕಟ
ನಕಲ
ನಖ
ನಗ
ನಗದ
ನಗನ
ನಗರ
ನಗರಗಳ
ನಗರಡ
ನಗರದ
ನಗರದಲ
ನಗರರ
ನಗರವ
ನಗಲ
ನಗಳ
ನಗಳನ
ನಗಳಲ
ನಚ
ನಜ
ನಟ
ನಟನ
ನಟರ
ನಡ
ನಡಕ
ನಡತ
ನಡಪ
ನಡಪವ
ನಡವಳ
ನಣ
ನತ
ನದ
ನದಕ
ನದಲ
ನಧರ
ನನ
ನನಗ
ನನದ
ನನನ
ನನಲ
ನಪ
ನಪಗ
ನಪದ
ನಬ
ನಭ
ನಮ
ನಮಕ
ನಮಗ
ನಮಡ
ನಮನ
ನಮಲ
ನಮಸ
ನಯ
ನಯಗ
ನಯನ
ನಯವ
ನರ
ನರಕ
ನರದ
ನರನ
ನರಬಲ
ನರಮ
ನರಮನ
ನರಸ
ನರಹರ
ನಲ
ನಲಕ
ನಳ
ನಳಚರ
ನಳನ
ನಳಮಹ
ನವ
ನವಗ
ನವತ
ನವದ
ನವನ
ನವಭ
ನವಮ
ನವಯ
ನವರ
ನವರತ
ನವಶ
ನಶ
ನಶಕ
ನಷ
ನಸ
ನಸಭ
ನಹ
ನಹಳ
ಪ
ಪಕ
ಪಕದ
ಪಕರ
ಪಕರಣ
ಪಕಲ
ಪಕವ
ಪಗ
ಪಗಡ
ಪಗತ
ಪಗದ
ಪಗರ
ಪಗಳ
ಪಗಳನ
ಪಗಳಲ
ಪಚ
ಪಚನ
ಪಜ
ಪಟ
ಪಠ
ಪಠನ
ಪಡ
ಪಡವ
ಪಣ
ಪಣತ
ಪಣಪ
ಪಣವ
ಪತ
ಪತನ
ಪಥ
ಪದ
ಪದಕ
ಪದಕದ
ಪದಕನ
ಪದಕಲ
ಪದಗ
ಪದಗಳ
ಪದತ
ಪದದ
ಪದನ
ಪದಪ
ಪದರ
ಪದರದ
ಪದರವ
ಪದಲ
ಪದವ
ಪಧ
ಪನ
ಪನಕಟ
ಪನಪ
ಪನವ
ಪಪ
ಪಬ
ಪಭ
ಪಮ
ಪಯ
ಪಯಣ
ಪಯನ
ಪಯಸ
ಪರ
ಪರಕ
ಪರಡ
ಪರತ
ಪರದ
ಪರಪ
ಪರಬ
ಪರಭಕ
ಪರಮ
ಪರಮವ
ಪರಮಹ
ಪರಯ
ಪರಲ
ಪರವ
ಪರಶ
ಪರಶರನ
ಪರಸ
ಪಲ
ಪಲಕ
ಪಲದ
ಪಲಯ
ಪಲಯನ
ಪಲವಸ
ಪಲಹ
ಪಳ
ಪಳಕಳ
ಪಳಗ
ಪವ
ಪವನ
ಪವನಜ
ಪವನಶ
ಪವರ
ಪಶ
ಪಸ
ಪಸರ
ಪಹ
ಫ
ಫಕ
ಫತ
ಫನ
ಫರ
ಫಲ
ಫಲಕ
ಫಲಕಗಳ
ಫಲತ
ಫಲದ
ಫಲವ
ಫಲವತ
ಫಲವಸ
ಫಸ
ಫಸಲ
ಬ
ಬಕ
ಬಗ
ಬಗಳ
ಬಚ
ಬಜ
ಬಜಕ
ಬಜನ
ಬಜಪ
ಬಟ
ಬಟರ
ಬಡ
ಬಡಕ
ಬಡಕಬ
ಬಡಕಯ
ಬಡಗ
ಬಡತ
ಬಡತನ
ಬಡಪತ
ಬಡವ
ಬಡವರ
ಬಣ
ಬಣಲ
ಬತ
ಬದ
ಬದಕ
ಬದಕಲ
ಬದನ
ಬದರ
ಬದಲ
ಬನ
ಬನಕರ
ಬನಲ
ಬನವ
ಬನಶ
ಬನಸ
ಬಪ
ಬಬ
ಬಮ
ಬಯ
ಬಯಕ
ಬಯಲ
ಬಯಸ
ಬರ
ಬರಗ
ಬರಡ
ಬರದ
ಬರಲ
ಬರವ
ಬರವಣ
ಬರಹ
ಬರಹಗ
ಬರಹಗಳ
ಬರಹದ
ಬಲ
ಬಲಕ
ಬಲಗ
ಬಲತ
ಬಲದ
ಬಲನ
ಬಲಪ
ಬಲಪಡ
ಬಲಬ
ಬಲಭ
ಬಲರ
ಬಲವ
ಬಲಸ
ಬಲಸನಗ
ಬಲಸರ
ಬಳ
ಬಳಕ
ಬಳಗ
ಬಳಜ
ಬಳತ
ಬಳದ
ಬಳಪ
ಬಳಪದ
ಬಳಲ
ಬಳಸ
ಬಳಸಬಹ
ಬಳಸಲ
ಬವ
ಬವನ
ಬಸ
ಬಸದ
ಬಸಪ
ಬಸರ
ಬಸಲ
ಬಸಳ
ಬಸವ
ಬಸವಣ
ಬಸವರ
ಬಸವರಸ
ಬಹ
ಬಹದ
ಬಹಳ
ಬಹಳಷ
ಭ
ಭಕ
ಭಕರ
ಭಗ
ಭಗತ
ಭಗಳ
ಭಗವ
ಭಗವತ
ಭಗವದ
ಭಜ
ಭಜನ
ಭಟ
ಭಡ
ಭಣ
ಭತ
ಭದ
ಭದಲ
ಭನ
ಭಭ
ಭಯ
ಭಯಭಕ
ಭರ
ಭರಣ
ಭರತ
ಭರತಗ
ಭರತನ
ಭರತಪ
ಭರವಸ
ಭಲ
ಭವ
ಭವದ
ಭವನ
ಭವನದ
ಭವಲ
ಭಸ
ಮ
ಮಕ
ಮಕರ
ಮಕರಣ
ಮಕಲಬ
ಮಕವ
ಮಕಸ
ಮಖ
ಮಗ
ಮಗಕ
ಮಗತ
ಮಗಧ
ಮಗನ
ಮಗರ
ಮಗಲ
ಮಗಲರ
ಮಗಳ
ಮಗಳನ
ಮಘ
ಮಚ
ಮಜ
ಮಜಲ
ಮಟ
ಮಠ
ಮಠಕ
ಮಠತ
ಮಠದ
ಮಡ
ಮಡಗ
ಮಡಲ
ಮಡಸ
ಮಣ
ಮತ
ಮತಕ
ಮತದ
ಮಥ
ಮಥನ
ಮದ
ಮದಕ
ಮದತ
ಮದನ
ಮದಪ
ಮದರ
ಮದಲ
ಮಧ
ಮನ
ಮನತ
ಮನದ
ಮನನ
ಮನಬ
ಮನಮ
ಮನರ
ಮನವ
ಮನವಮ
ಮನಸ
ಮಪ
ಮಪದ
ಮಬ
ಮಬದ
ಮಮ
ಮಮತ
ಮಯ
ಮಯಣ
ಮಯನ
ಮಯವ
ಮರ
ಮರಕ
ಮರಕಲ
ಮರಗ
ಮರಟ
ಮರಡ
ಮರಣ
ಮರಣದ
ಮರತ
ಮರದ
ಮರನ
ಮರಪ
ಮರಮ
ಮರಯ
ಮರರ
ಮರಲ
ಮರಳ
ಮರವ
ಮರಸ
ಮಲ
ಮಲಕ
ಮಲಗ
ಮಲತ
ಮಲಪ
ಮಲಬ
ಮಲಬದ
ಮಲಯ
ಮಲರ
ಮಲವ
ಮಳ
ಮಳವಳ
ಮವ
ಮವರ
ಮಶ
ಮಸ
ಮಸಣ
ಮಸಣದ
ಮಹ
ಮಹಡ
ಮಹತ
ಮಹದ
ಮಹನ
ಮಹಮ
ಮಹಮದ
ಮಹರ
ಮಹಲ
ಯ
ಯಕ
ಯಕತ
ಯಕನ
ಯಕರ
ಯಕಲ
ಯಕವ
ಯಗ
ಯಗಳ
ಯಗಳನ
ಯಗಳಲ
ಯಚ
ಯಜ
ಯಜಮ
ಯಟ
ಯಡ
ಯಣ
ಯಣದ
ಯಣನ
ಯಣರ
ಯತ
ಯಥ
ಯದ
ಯದಕ
ಯದಲ
ಯದಶಮ
ಯನ
ಯನಕ
ಯನಗರ
ಯನಗರದ
ಯನದ
ಯನನ
ಯನಶ
ಯಪ
ಯಪಟ
ಯಭ
ಯಮ
ಯಮಧರ
ಯಮನ
ಯಯ
ಯರ
ಯರಗ
ಯಲ
ಯಲಕ
ಯಲಯ
ಯಳ
ಯವ
ಯವನ
ಯವರ
ಯಶ
ಯಶವ
ಯಶಸ
ಯಸ
ಯಹ
ರ
ರಕ
ರಕದ
ರಕನ
ರಕರ
ರಕಲ
ರಕವ
ರಖ
ರಗ
ರಗಜ
ರಗತನ
ರಗನ
ರಗರ
ರಗಲ
ರಗಳ
ರಗಳನ
ರಗಳಲ
ರಘ
ರಚ
ರಚನ
ರಜ
ರಜನ
ರಜನಕ
ರಜನಕದ
ರಟ
ರಡ
ರಡನ
ರಣ
ರಣಕ
ರಣಕಟ
ರಣಕರ
ರಣಗ
ರಣಜ
ರಣದ
ರಣರ
ರಣಲ
ರಣವ
ರತ
ರತಕ
ರತಗ
ರತಡ
ರತತ
ರತದ
ರತದಲ
ರತನ
ರತಮ
ರತರತ
ರತವ
ರಥ
ರಥದ
ರಥಬ
ರದ
ರದಕ
ರದನ
ರದರ
ರದಲ
ರಧ
ರಧನ
ರನ
ರನಲ
ರಪ
ರಪತ
ರಫ
ರಬ
ರಭ
ರಭಕ
ರಭದ
ರಭಸ
ರಮ
ರಮಣ
ರಮರ
ರಯ
ರಯಣ
ರರ
ರರನ
ರರವ
ರರಸ
ರಲ
ರಳ
ರಳಕಟ
ರಳಡ
ರಳದ
ರಳವ
ರವ
ರವಕ
ರವನ
ರವರ
ರಶ
ರಷ
ರಸ
ರಸಕ
ರಸಗಳ
ರಸತ
ರಸದ
ರಸನ
ರಸಭ
ರಸರ
ರಹ
ರಹಸ
ಱ
ಲ
ಲಕ
ಲಕನ
ಲಕರ
ಲಕರಣ
ಲಕವ
ಲಕಸ
ಲಖ
ಲಗ
ಲಗಣನ
ಲಗತ
ಲಗಳ
ಲಗಳಲ
ಲಘ
ಲಘಟ
ಲಚ
ಲಜ
ಲಜಪತ
ಲಟ
ಲಡ
ಲತ
ಲದ
ಲದಕ
ಲದಲ
ಲಧ
ಲನ
ಲನಗ
ಲನಡ
ಲನದ
ಲಪ
ಲಪತ
ಲಬ
ಲಬರ
ಲಭ
ಲಭದ
ಲಭವ
ಲಮ
ಲಮಣ
ಲಮದ
ಲಯ
ಲಯಕ
ಲಯಗಳ
ಲಯಗಳಲ
ಲಯಡ
ಲಯತ
ಲಯದ
ಲಯದಲ
ಲಯನ
ಲಯರ
ಲಯಲ
ಲಯವ
ಲರ
ಲಲ
ಲವ
ಲವಣ
ಲವನ
ಲವಲವ
ಲವಸ
ಲಶ
ಲಶಕ
ಲಸ
ಲಸಚ
ಲಹರ
ಳ
ಳಕ
ಳಗ
ಳಗಳ
ಳಗಳಲ
ಳಜ
ಳಡ
ಳತ
ಳದ
ಳದಲ
ಳಧನ
ಳನ
ಳನದ
ಳಪ
ಳಬ
ಳಮ
ಳಮದ
ಳಯ
ಳರ
ಳಲ
ಳವ
ಳವನ
ಳಶ
ಳಸ
ವ
ವಕ
ವಕರ
ವಗ
ವಗಳ
ವಚ
ವಚನ
ವಚನಕ
ವಚನಗಳ
ವಚನಲ
ವಜ
ವಜನ
ವಟ
ವಠ
ವಡ
ವಣ
ವಣಗ
ವಣಡ
ವಣನ
ವಣಬ
ವಣಸ
ವತ
ವತರಣ
ವದ
ವದತ
ವಧ
ವನ
ವನಕ
ವನಗ
ವನಡ
ವನದ
ವನದಲ
ವನನ
ವನಮ
ವನವ
ವನಸ
ವಪ
ವಭ
ವಭಕ
ವಮ
ವಯ
ವಯನ
ವಯರ
ವಯವ
ವಯಸ
ವರ
ವರಕ
ವರಕವ
ವರಗ
ವರಣ
ವರಣದ
ವರತ
ವರದ
ವರದಕ
ವರದರ
ವರನ
ವರಪ
ವರಮಹ
ವರಸ
ವಲ
ವಲಯ
ವಲಯಗಳ
ವಲಯಡ
ವಲಯದ
ವಲಸ
ವಳ
ವವ
ವವನ
ವವರ
ವಶ
ವಶಪಡ
ವಷ
ವಸ
ವಸತ
ವಹ
ವಹನ
ಶ
ಶಕ
ಶಕರ
ಶಕವ
ಶಗ
ಶಗಳ
ಶಗಳನ
ಶಗಳಲ
ಶಚ
ಶಟ
ಶಡ
ಶತ
ಶತಕ
ಶತಭ
ಶತಮ
ಶತರ
ಶದ
ಶದಕ
ಶದಲ
ಶನ
ಶನದ
ಶನಲ
ಶಪ
ಶಪಥ
ಶಬ
ಶಬರ
ಶಭಕ
ಶಮ
ಶಮನ
ಶಮಲ
ಶಯ
ಶಯದ
ಶರ
ಶರಣ
ಶರತ
ಶರದ
ಶರನ
ಶರಬತ
ಶಲ
ಶಲಕರ
ಶವ
ಶವನ
ಶವರ
ಶವಸ
ಶಶ
ಶಸ
ಶಹ
ಷ
ಷಕ
ಷಕರ
ಷಟ
ಷಡ
ಷಣ
ಷಣದ
ಷತ
ಷದ
ಷಧ
ಷನ
ಷನಲ
ಷಭ
ಷಮ
ಷರ
ಷರತ
ಷಲ
ಷವ
ಷಷ
ಷಹ
ಸ
ಸಕ
ಸಕರ
ಸಕಲ
ಸಖ
ಸಗ
ಸಗನ
ಸಗರರ
ಸಗಳ
ಸಗಳನ
ಸಚ
ಸಜ
ಸಟ
ಸಡ
ಸಡಗರ
ಸಣ
ಸತ
ಸತಕ
ಸತತ
ಸತತವ
ಸತನ
ಸತಮ
ಸದ
ಸದಕ
ಸದನ
ಸದರ
ಸದಲ
ಸದಸ
ಸನ
ಸನಡ
ಸನದ
ಸನನ
ಸನಲ
ಸಪ
ಸಪತ
ಸಫ
ಸಬ
ಸಬಲ
ಸಬಲತ
ಸಭ
ಸಭಟ
ಸಮ
ಸಮಕ
ಸಮಗ
ಸಮತ
ಸಮತಟ
ಸಮನ
ಸಮಪ
ಸಮಭ
ಸಮಯ
ಸಮಯಟ
ಸಮಯಡ
ಸಮಯದ
ಸಮಯದಲ
ಸಮರ
ಸಮರಸ
ಸಮಶ
ಸಮಸ
ಸಯ
ಸಯನ
ಸರ
ಸರಕ
ಸರಗ
ಸರಣ
ಸರದ
ಸರನ
ಸರಪ
ಸರಪಳ
ಸರಬರ
ಸರಳ
ಸರಳವ
ಸರವ
ಸರಸ
ಸಲ
ಸಲಕರಣ
ಸಲವ
ಸಲಹ
ಸಳ
ಸವ
ಸವಕಳ
ಸವದತ
ಸವನ
ಸವರ
ಸವಲತ
ಸಶಸ
ಸಸ
ಸಹ
ಸಹಕ
ಸಹಕರ
ಸಹಜ
ಸಹಜವ
ಸಹದ
ಸಹನ
ಸಹಯ
ಸಹವ
ಸಹವರ
ಸಹಸ
ಹ
ಹಕ
ಹಕತ
ಹಕರ
ಹಗ
ಹಗಲ
ಹಗಳ
ಹಗಳನ
ಹಚ
ಹಜ
ಹಜರತ
ಹಟ
ಹಠ
ಹಡ
ಹಡಗ
ಹಣ
ಹಣಕ
ಹಣತ
ಹಣದ
ಹಣವ
ಹತ
ಹದ
ಹದಗ
ಹದಲ
ಹನ
ಹನಗ
ಹನದ
ಹಪ
ಹಬ
ಹಬಲ
ಹಭ
ಹಮ
ಹಯ
ಹಯಗ
ಹಯವದನ
ಹರ
ಹರಕ
ಹರಡ
ಹರಣ
ಹರಲ
ಹರಳ
ಹರವ
ಹಲ
ಹಲಗ
ಹಲವ
ಹಲಸ
ಹಳ
ಹಳದ
ಹವ
ಹವನ
ಹವಮ
ಹವಳ
ಹಸ
ಹಸದ
಻
ಾ
ು
ೂ
ೃ
ೄ
್
ೕ
ೖ
ೞ
೦
೦೦
೦೦೦
೦೧
೦೨
೦೩
೦೪
೦೫
೦೬
೦೭
೦೮
೦೯
೧
೧೦
೧೦೦
೧೦೦೦
೧೦೧
೧೦೪
೧೦೭
೧೦೯
೧೧
೧೨
೧೨೦
೧೨೦೦
೧೨೪
೧೩
೧೩೦
೧೩೧
೧೩೫
೧೪
೧೪೦
೧೪೦೦
೧೪೫
೧೫
೧೫೦
೧೫೦೦
೧೫೧೦
೧೫೩೭
೧೬
೧೬೦
೧೬೦೦
೧೬೯
೧೭
೧೭೫೯
೧೭೮೪
೧೮
೧೮೦
೧೮೨೧
೧೮೩೪
೧೮೩೬
೧೮೩೭
೧೮೩೯
೧೮೪೧
೧೮೪೩
೧೮೪೫
೧೮೪೭
೧೮೫೩
೧೮೫೪
೧೮೫೫
೧೮೫೬
೧೮೫೭
೧೮೫೮
೧೮೬೦
೧೮೬೨
೧೮೬೫
೧೮೬೭
೧೮೬೮
೧೮೬೯
೧೮೭೦
೧೮೭೨
೧೮೭೪
೧೮೭೫
೧೮೭೮
೧೮೮೧
೧೮೮೨
೧೮೮೩
೧೮೮೫
೧೮೮೬
೧೮೮೭
೧೮೮೮
೧೮೮೯
೧೮೯೦
೧೮೯೧
೧೮೯೨
೧೮೯೪
೧೮೯೫
೧೮೯೬
೧೮೯೭
೧೯
೧೯೦೦
೧೯೦೧
೧೯೦೩
೧೯೦೪
೧೯೦೫
೧೯೦೭
೧೯೦೯
೧೯೧೦
೧೯೧೧
೧೯೧೨
೧೯೧೩
೧೯೧೪
೧೯೧೫
೧೯೧೬
೧೯೧೭
೧೯೧೮
೧೯೧೯
೧೯೨೦
೧೯೨೧
೧೯೨೨
೧೯೨೩
೧೯೨೪
೧೯೨೫
೧೯೨೬
೧೯೨೭
೧೯೨೮
೧೯೨೯
೧೯೩೦
೧೯೩೧
೧೯೩೨
೧೯೩೩
೧೯೩೪
೧೯೩೫
೧೯೩೬
೧೯೩೭
೧೯೩೮
೧೯೩೯
೧೯೪೦
೧೯೪೨
೧೯೪೩
೧೯೪೪
೧೯೪೫
೧೯೪೬
೧೯೪೭
೧೯೪೮
೧೯೪೯
೧೯೫೦
೧೯೫೧
೧೯೫೨
೧೯೫೩
೧೯೫೪
೧೯೫೫
೧೯೫೬
೧೯೫೭
೧೯೫೮
೧೯೫೯
೧೯೬೦
೧೯೬೧
೧೯೬೨
೧೯೬೩
೧೯೬೪
೧೯೬೫
೧೯೬೬
೧೯೬೭
೧೯೬೮
೧೯೬೯
೧೯೭೦
೧೯೭೧
೧೯೭೨
೧೯೭೩
೧೯೭೪
೧೯೭೫
೧೯೭೬
೧೯೭೭
೧೯೭೮
೧೯೭೯
೧೯೮೦
೧೯೮೧
೧೯೮೨
೧೯೮೩
೧೯೮೪
೧೯೮೫
೧೯೮೬
೧೯೮೭
೧೯೮೮
೧೯೮೯
೧೯೯೦
೧೯೯೧
೧೯೯೨
೧೯೯೩
೧೯೯೪
೧೯೯೫
೧೯೯೬
೧೯೯೭
೧೯೯೮
೧೯೯೯
೨
೨೦
೨೦೦
೨೦೦೦
೨೦೦೧
೨೦೦೨
೨೦೦೩
೨೦೦೪
೨೦೦೫
೨೦೦೬
೨೦೦೭
೨೦೦೮
೨೦೦೯
೨೦೧೦
೨೦೧೧
೨೦೧೨
೨೦೧೩
೨೦೧೪
೨೦೧೫
೨೦೧೬
೨೦೧೭
೨೦೧೮
೨೦೧೯
೨೦೨೦
೨೦೨೧
೨೦೨೨
೨೧
೨೨
೨೨೦
೨೨೨
೨೩
೨೪
೨೪೩
೨೫
೨೫೦
೨೬
೨೬೦
೨೬೨
೨೭
೨೮
೨೮೧
೨೯
೩
೩೦
೩೦೦
೩೦೦೦
೩೧
೩೨
೩೩
೩೪
೩೪೫
೩೫
೩೫೦
೩೫೦೦
೩೬
೩೬೦
೩೬೫
೩೭
೩೭೦
೩೭೧
೩೮
೩೯
೪
೪೦
೪೦೦
೪೦೦೦
೪೧
೪೨
೪೩
೪೪
೪೫
೪೫೦
೪೬
೪೬೦
೪೭
೪೮
೪೯
೫
೫೦
೫೦೦
೫೦೦೦
೫೧
೫೨
೫೩
೫೪
೫೫
೫೫೦
೫೬
೫೮
೫೯
೬
೬೦
೬೦೦
೬೦೦೦
೬೨
೬೩
೬೫
೬೫೦
೬೬
೬೭
೬೮
೬೯
೭
೭೦
೭೦೦
೭೧
೭೨
೭೩
೭೪
೭೫
೭೬
೭೭
೭೮
೭೯
೮
೮೦
೮೦೦
೮೧
೮೨
೮೩
೮೪
೮೫
೮೬
೮೭
೮೮
೮೯
೯
೯೦
೯೦೦
೯೧
೯೨
೯೩
೯೫
೯೬
೯೭
೯೮
೯೯
೯೯೯
ം
ക
ത
ബ
യ
ല
ാ
ി
േ
​
‌
‍
‎
‐
–
—
‘
’
“
”
„
†
•
…
′
″
›
₹
⅓
↑
↓
−
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
語
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
﻿
￼
😂
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
00--
09--
1--
10--
11--
117--
12--
13--
14--
15--
151--
16--
17--
2--
20--
23--
24--
25--
26--
27--
28--
29--
3--
31--
32--
34--
35--
37--
38--
4--
41--
44--
45--
462--
48--
5--
50--
6--
61--
7--
79--
8--
81--
85--
86--
88--
9--
93--
95--
96--
a--
aa--
ac--
achieve--
ad--
adv--
advan--
ag--
agri--
ahu--
aks--
al--
alex--
am--
amb--
an--
ap--
ar--
as--
ash--
astro--
at--
ath--
av--
az--
b--
ba--
ban--
bar--
bau--
be--
bel--
bh--
bha--
bhag--
bi--
bio--
bl--
blo--
bo--
bota--
br--
bu--
bur--
c--
ca--
cal--
cam--
cap--
ce--
cele--
ch--
chat--
chi--
cho--
chr--
citeref--
cl--
cli--
clo--
co--
com--
con--
cont--
conti--
contri--
cr--
cry--
cu--
cy--
d--
de--
dec--
dep--
desti--
dev--
dh--
di--
dia--
dis--
disc--
discus--
dist--
do--
dr--
du--
dy--
dyn--
e--
eb--
ec--
econom--
el--
em--
en--
ent--
equ--
er--
es--
est--
ev--
evi--
ex--
exc--
explo--
ext--
f--
far--
fe--
fi--
fl--
fo--
fr--
g--
ga--
gar--
ge--
gen--
ger--
gi--
gl--
go--
gol--
gopala--
gr--
gu--
gui--
guy--
h--
ha--
ham--
har--
haw--
he--
head--
hi--
ho--
hol--
hon--
horm--
hu--
hy--
i--
id--
illus--
im--
imm--
in--
indian--
ing--
inv--
ir--
is--
it--
j--
ja--
jack--
jag--
jas--
jay--
jaya--
je--
ji--
jo--
ju--
jud--
just--
k--
ka--
kal--
ke--
kh--
ki--
ko--
kr--
ku--
kud--
kulk--
kunc--
l--
la--
le--
leg--
les--
li--
lib--
live--
lo--
lock--
lu--
m--
ma--
mac--
mag--
maha--
man--
manu--
mari--
mau--
me--
med--
mes--
meta--
mi--
micro--
mil--
mis--
mo--
mon--
mor--
mos--
mu--
mul--
mur--
my--
n--
na--
ne--
new--
news--
ni--
nm--
no--
o--
oc--
op--
opti--
or--
ot--
out--
p--
pa--
pan--
pano--
par--
pe--
pep--
per--
pet--
ph--
philosop--
photo--
phy--
physi--
pi--
pil--
pin--
pip--
pl--
plu--
pn--
po--
pol--
pr--
pra--
pre--
pri--
pro--
pu--
pur--
q--
qu--
r--
ra--
rag--
rama--
ran--
re--
reg--
rele--
rev--
rh--
rhe--
ri--
rid--
ro--
roo--
rot--
ru--
s--
sa--
sam--
san--
sc--
sch--
se--
see--
sh--
sha--
shak--
si--
sit--
sk--
sl--
so--
south--
sp--
spea--
st--
ste--
stu--
su--
sub--
sup--
supple--
sur--
sw--
sy--
t--
ta--
tal--
te--
ter--
terri--
tex--
th--
the--
throw--
ti--
to--
tr--
trans--
trek--
tri--
tu--
tulu--
tum--
tur--
tw--
u--
ul--
umb--
un--
uni--
up--
ur--
v--
va--
val--
vara--
vd--
ve--
ven--
ver--
ves--
vi--
vita--
vo--
w--
wal--
we--
whi--
wi--
wil--
wr--
x--
y--
ya--
ye--
yo--
z--
zo--
zoo--
अ--
आ--
इ--
ज--
అ--
ಅ--
ಆ--
ಇ--
ಈ--
ಉ--
ಊ--
ಋ--
ಎ--
ಏ--
ಐ--
ಒ--
ಓ--
ಕ--
ಗ--
ಗಳ--
ಘ--
ಚ--
ಜ--
ಜನ--
ಟ--
ಡ--
ಣ--
ತ--
ಥ--
ದ--
ಧ--
ನ--
ಪ--
ಫ--
ಬ--
ಭ--
ಮ--
ಯ--
ರ--
ಲ--
ಳ--
ವ--
ಶ--
ಷ--
ಸ--
ಹ--
೧--
೨--
೩--
೩೫--
೪--
೫--
೫೭--
೬--
೮--
೯--
--0
--00
--02
--03
--05
--06
--1
--11
--12
--14
--15
--16
--17
--18
--2
--23
--24
--26
--27
--28
--29
--3
--31
--323
--33
--35
--36
--37
--38
--4
--40
--41
--42
--43
--45
--46
--47
--48
--49
--5
--50
--51
--52
--53
--56
--57
--59
--6
--61
--62
--652
--66
--67
--69
--7
--70
--71
--72
--73
--74
--76
--77
--78
--79
--8
--80
--81
--82
--86
--87
--88
--89
--9
--93
--96
--97
--99
--a
--ac
--ace
--aceae
--ad
--ada
--adka
--ae
--ael
--af
--aga
--age
--ah
--ai
--ail
--aj
--aji
--ak
--al
--ald
--ale
--ali
--als
--am
--ami
--an
--ana
--ance
--ang
--anga
--ani
--ant
--ap
--appa
--aq
--ar
--ara
--ard
--ari
--aru
--ary
--as
--asu
--at
--ata
--ate
--ated
--ates
--atic
--atics
--ation
--au
--ay
--ayi
--ayurveda
--b
--ba
--back
--bba
--be
--bic
--bika
--ble
--bo
--book
--bs
--bula
--c
--ca
--cal
--cc
--ce
--ceae
--ces
--ch
--charya
--ches
--chi
--cing
--ck
--co
--cts
--cus
--cw
--cy
--d
--da
--de
--ded
--deep
--dha
--dka
--ds
--du
--dunia
--dy
--e
--ea
--ed
--ee
--ei
--eign
--ek
--el
--els
--em
--emic
--en
--ence
--ensis
--ent
--ep
--er
--ere
--erial
--ers
--erse
--erson
--ery
--es
--ese
--esh
--ess
--est
--et
--ey
--f
--fic
--ful
--g
--ga
--galu
--gar
--ge
--gen
--ger
--gh
--ght
--gi
--gle
--gs
--h
--ha
--ham
--heka
--hen
--hi
--hing
--hn
--hold
--hon
--hood
--how
--hra
--hs
--ht
--hter
--hu
--hya
--i
--ia
--ial
--ian
--ic
--ica
--ical
--ice
--ick
--ics
--id
--idae
--ie
--ied
--ier
--ies
--iga
--ii
--ik
--il
--ill
--ils
--im
--ima
--in
--india
--ine
--ing
--ings
--ini
--io
--ion
--ions
--ior
--ip
--is
--ish
--ism
--it
--ite
--ities
--itude
--ity
--ium
--ive
--iya
--ization
--j
--ja
--jal
--jan
--ji
--k
--ka
--kavi
--ke
--kh
--kha
--khar
--ki
--kk
--ko
--ks
--kur
--ky
--l
--la
--lal
--lar
--lay
--ld
--le
--lected
--les
--ley
--lf
--li
--ling
--live
--lk
--ll
--lla
--lo
--log
--logy
--lore
--low
--ls
--lt
--lu
--lv
--ly
--lya
--m
--ma
--mal
--mala
--man
--me
--ment
--mes
--mi
--mic
--mirror
--ms
--mu
--n
--na
--nad
--nce
--ne
--ned
--ner
--nes
--ness
--net
--news
--ng
--nge
--ni
--nia
--nik
--ning
--ns
--nse
--nt
--nta
--nts
--nu
--num
--ny
--o
--ock
--od
--oe
--off
--ofindia
--og
--ography
--ogy
--ok
--ol
--ological
--ology
--on
--one
--online
--ons
--oo
--op
--or
--ors
--ory
--os
--ose
--ot
--our
--ous
--out
--ow
--ox
--p
--pa
--pe
--ped
--phy
--pi
--ppa
--ppu
--ps
--pt
--pu
--pur
--pura
--q
--r
--ra
--rama
--rd
--re
--rence
--ri
--ria
--ric
--ries
--rin
--ring
--rite
--rity
--rk
--ro
--rode
--ron
--rp
--rry
--rs
--rt
--ru
--rum
--ry
--s
--sa
--sas
--scape
--se
--sh
--sha
--ship
--shtra
--sion
--sis
--ski
--sm
--son
--ss
--st
--stitute
--su
--swho
--t
--ta
--tak
--tal
--tary
--te
--ted
--tein
--temple
--ten
--ter
--tes
--teur
--th
--tha
--thi
--thing
--ti
--tic
--tica
--times
--ting
--tion
--tions
--tite
--tle
--to
--ton
--tra
--ts
--tt
--tta
--tte
--ttur
--tu
--ty
--u
--ual
--ub
--uba
--ud
--ug
--ul
--ulu
--um
--up
--ur
--ure
--us
--ux
--uza
--v
--va
--van
--vas
--ve
--vi
--vious
--vu
--vya
--w
--wa
--wal
--war
--wiki
--ws
--x
--y
--ya
--yas
--ys
--z
--क
--च
--ट
--ण
--त
--द
--न
--म
--र
--ल
--व
--स
--ह
--ಅ
--ಇ
--ಎ
--ಕ
--ಖ
--ಗ
--ಗಳ
--ಘ
--ಚ
--ಜ
--ಝ
--ಟ
--ಠ
--ಡ
--ಢ
--ಣ
--ತ
--ಥ
--ದ
--ಧ
--ನ
--ನಗ
--ಪ
--ಫ
--ಬ
--ಭ
--ಮ
--ಯ
--ರ
--ರಲ
--ಲ
--ಲಗ
--ಳ
--ವ
--ವನ
--ವರ
--ಶ
--ಷ
--ಸ
--ಹ
--ಹಳ
--೦
--೧
--೨
--೩
--೪
--೫
--೬
--೬೪
--೭
--೮
--೯
