##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
"
#
%
&
'
(
)
+
,
-
.
/
0
000
00027502
01
02
04
09
1
10
100
1000
102
11
12
125
13
14
15
16
174755630
1787
18
1814
1881
19
1901
1958
1960
1963
1964
1971
1972
1976
1979
1981
1986
1988
1991
1996
1998
1999
2
20
2000
2001
2002
2005
2006
2007
2008
2009
2010
2014
2015
2016
2017
2018
2019
2020
2021
2022
21
23
24
26
27
28
29
295
29908640
3
30
31
32
38
4
420
469
5
500
563
570
6
600
65
69
699
7
739
8
840
862
9
90
944
:
;
<
=
?
[
]
_
a
aa
aag
aahaalig
aan
aanaruin
aapavut
aapsavaaluk
aapsavak
aapuq
aapuqag
aaq
aaqhaaliq
aasii
aasiin
aasiisuli
aasivaich
aasivak
aasrii
aat
abc
about
abridged
adn
adventures
after
ag
agheak
aglaan
aglagvik
aglagviqaqtuq
aglait
aglak
aglaktauruq
aglaun
aglil
agliruq
agnes
agnez
agu
aguruq
ai
ail
aippaanin
aippaapak
aitahaumilu
aitchug
aitchuqtigut
aivg
aivig
aiviq
aiviqiak
ak
akiil
akimianik
aktilaalaruamik
aktilaaq
akun
akung
akunnig
akuqtuq
akutaq
akutuŋat
akłaq
akłauruq
al
alaasikami
alaaskag
alaaskam
alaaskami
alaaskaq
alapaama
alaska
alaskami
alaskool
alces
aleut
alg
aliq
alitchiariaq
all
allat
allaŋŋuqtuamin
allaŋŋuqtuat
alnobetula
alnus
am
amag
amani
ambler
america
ami
amian
amiarika
amirika
amirikag
amirikamilu
amirikaŋmilu
an
anaqtuuvak
anaurag
anchorage
and
angeles
ani
animal
aniqsaag
anisuurut
anna
annagviŋmi
annaumaag
annaurri
annautilutalu
anni
annug
another
anser
anug
anyak
apikasiatun
apqutitchut
apqutiŋit
aprika
aprikami
aq
aqaqtuat
aqaqtuq
aqargia
aqhutiŋ
aqiag
aqpak
aqtaatug
aqtug
aqtuq
aqtut
archive
arctic
arctos
arctostaphylos
arigunmilu
aritchinitinaq
army
arruŋ
article
as
asia
asiag
asiaguruq
asiami
asiamilu
asp
at
ata
ataani
atanniqsimakkich
ataramik
atausimi
atausiq
atautchikun
atchagat
atchiag
atchiam
atchiaq
atchiin
atig
atigiŋ
atiq
atiqaqtuq
atiqausiq
atiŋ
atiŋa
atiŋat
atlakaag
atqasugiksuag
atqasuk
attached
atug
atun
atuqtuq
atuqtuuraqtauruq
auinau
auklaahaumag
auruq
autaaqtuq
avanmun
avgunmi
avin
aviŋŋaq
aviŋŋaqpak
avrauraqpak
aŋalati
aŋiiłallalhaaqtug
aŋiruaq
aŋiruq
aŋitluktuq
aŋiłallaktuq
aŋiłallaktut
aŋniag
aŋniaqtaurut
aŋniaqtit
aŋun
aŋuniag
aŋutvait
aŋŋun
aŋŋutauruq
aŋŋutit
ba
baby
back
bahasa
balaena
barbatus
barrow
base
bay
bear
bearded
beaufort
beetle
bering
biden
big
bill
bird
black
bleu
blubber
boat
body
bogota
books
boots
borough
bos
bow
bowhead
branta
brazil
brower
bubo
bull
burkill
business
by
c
ca
calf
callier
canada
canadensis
canis
cannonball
card
caribou
carolina
caselle
catostomus
ccp
census
center
century
ch
chahta
city
climate
clothing
cm
cmu
co
coastal
cold
coleoptera
college
colorado
com
comes
commission
commons
community
conference
content
copepod
corbin
coregonus
cow
crispa
croatian
cs
culture
curitiba
d
dakota
darting
data
david
day
de
deck
delphinapterus
department
dgkkzo
dictionary
diomede
district
domestica
don
donald
down
dual
e
edirne
edu
egg
elementary
emblems
en
eng
english
erignathus
eschrichtius
eskimo
esperanto
etc
everest
ex
eye
f
famicom
family
fat
feet
female
festival
ff
first
fish
flight
float
flukes
fly
for
formed
forming
free
from
frozen
ftp
fulmarus
fur
furukawa
g
ga
gaa
gaat
gaga
gait
game
ganniam
ganniaq
giaktigirut
giaktuq
giaktut
gich
git
glacialis
gni
god
gov
group
gryfice
gu
guide
gulo
gum
gun
guqtuq
gus
h
haaturasaq
hand
hantarsan
harpoon
harpooner
has
head
held
herbie
hi
high
hiinii
hispida
histrionicus
holy
home
honshu
hopson
htm
html
http
https
i
ia
iag
iani
ianivitaq
iaqtuat
iat
ice
ich
ico
id
ig
iggag
iglaullag
iglauniŋit
iglauruat
iglausuuruq
iglausuurut
iglig
igliqqanik
igliqqat
igliqqatun
igliqtuni
igluqpaurat
ihlc
ii
iik
ik
ikarrag
ikayug
ikuaturaq
ikun
il
ilaanni
ilipsi
ilitqusig
ilivich
ilivsi
ilu
ilug
iluqaan
imag
imaq
imaqag
imaqłig
imdb
img
imig
imiq
imiqtuq
immuk
immulivik
imn
imnaiq
in
indonesia
ing
inimi
iniqag
iniqpaa
iniqpak
iniqpauruq
iniqpaŋa
initiag
inna
insect
interlingue
international
intestine
into
intunisia
inuinnag
inuinnaqtun
inuit
inuktitun
inupiaq
inupiat
inupiuraaqtullu
inuviŋmilu
ipalook
ipnatchiaq
iq
iqaluaqpak
iqalugruaq
iqaluguruq
iqaluich
iqaluit
iqaluk
iqalukpik
iqaluktuuttiag
iqaluruq
iqalusaaq
iqaluuk
iqaqtuq
iqirgagiaq
iqsiug
iqsiuqtit
iqsrag
iqsraqtigiruatigun
iran
iranmilu
irig
iriqaqtullu
irirriaq
irit
irrilig
irrituruam
is
isag
ishowspeed
isigait
isigaktutilaatun
isipirantu
isiŋnag
island
isuaq
isuŋŋaq
it
italia
italiami
itchuq
itchut
itchuurut
itig
itqaumayumin
itqil
its
ittuat
ittuq
ittut
iu
iullu
ium
iumin
iuq
iuraaqtuat
iuraaqtullu
iuruq
iut
iutaq
iutat
iutun
ivgich
ivgum
ivisaappaam
ivisaappaat
iŋ
iŋa
iŋalu
iŋannun
iŋil
iŋin
iŋit
iŋmi
iŋmigun
iŋmilu
iŋn
j
jackson
james
jane
janeiro
jersey
joe
joseph
jp
k
kaana
kaaputia
kaarilainaq
kalaałillu
kalaałit
kalaałłit
kalamik
kalaraatu
kali
kalipurnia
kalivaurniamilu
kamala
kamanaqtuq
kamanałhaaqtug
kamanałhaaqtuq
kammak
kamŋich
kanaknaq
kanata
kanatami
kanatamilu
kaplan
kapun
kasak
katitag
katyaak
kaviaqtuq
kaviqsaaq
kawerak
kayuqtuq
kayutak
kaŋig
kaŋiqsimalugu
kaŋisuag
kaŋuq
kaŋŋut
kiamitchivl
kiin
kiita
kiivługu
kiktug
kilulin
kimmign
kin
king
kini
kipiaq
kipiŋaruq
kisirrutit
kivalin
kivallin
kiyana
kizuna
km
kotzebue
kpalliktuq
kpalliqtuq
kput
ksrami
ksraq
ksuaq
kuatimala
kuluupia
kun
kunth
kurgit
kuriag
kuriaq
kusita
kuuguruq
kuukpaag
kuukpiaq
kuukpik
kuupa
kuuppiaq
kuuqpak
kuuvak
kuuvaum
kuuvaŋmi
kuuvaŋmiutun
kuuŋa
l
la
lady
landi
language
large
larry
larus
latin
laugviik
lb
le
learning
lemmus
length
leucas
li
liasutu
life
lig
lik
like
limaurag
little
liza
llu
llulik
los
louse
lu
luag
luaqtuq
lugaq
lupus
m
ma
maani
maasalaq
maasalatun
maclean
made
madonna
mailaat
main
makpig
maktait
maktak
makua
malaavi
malaisiami
malaitun
malatya
male
malg
mali
malig
malukalipkag
malus
mammal
mangtak
maniil
maniilaq
manin
maniug
manna
mannik
maqpig
marie
marine
maritimus
mark
marra
marshall
mary
matsum
mature
mazz
mclean
me
meade
meat
media
mi
miasiku
miasikumi
miasikumilu
michael
middle
mik
mikiruaq
mikiruq
mikirut
mil
miles
milliauni
milu
min
minŋuq
mitiq
miu
miut
miŋuaqtuqtuat
mnasiq
mo
monica
montana
month
more
mosquito
movie
moving
ms
mt
muk
mukluk
muktuk
mun
muqpauraq
musa
musical
mustela
mysticetus
mythical
n
na
naagaa
naagga
naakka
naalaktuutinik
naaqaa
nag
nakai
nakuuniaqtuq
nakuuruq
naluag
nalukataq
nalunail
nalunaitchuq
name
names
namipiaq
namu
nannut
nanuq
napaaqtauruq
napaaqtug
napaaqtum
napaaqtunik
napallugu
nappairuq
naruhito
nataag
natchauruq
natchig
natchiq
national
natiq
native
nauriauruq
nauruq
nauyaq
nauyatchiaq
nauyavasugruk
nauyavvaaq
nauyaŋat
nauyyat
nayokpuk
ncdc
ne
new
news
ni
nig
nigiq
niglin
niipalag
niipalaq
nik
nikaraaguaq
nikkei
nintendo
nipinik
nippan
nippanmilu
nippivik
niq
niqaukkaqtuq
niqi
niqiksrag
niqiksraptiŋnik
niqiksraqsiug
niqillautaq
niqilumik
niqipiaq
niqiruq
niqit
niqitiŋ
niqsat
niqsauruq
niuqaqtullu
niuqaqtut
niutuiyiq
no
noaa
normals
norsk
north
northwest
norwegian
noun
nu
nuataaq
nug
nuiqsat
nuiqsut
nuna
nunaa
nunaani
nunaanilu
nunaanni
nunaannilu
nunaaqqiq
nunaat
nunakun
nunam
nunami
nunapta
nunaqaqtuq
nunaqpak
nunaqpaŋmi
nunaqqiuruq
nunat
nunataag
nunatchiaq
nunauruq
nunavut
nunaŋani
nunaŋanni
nunaŋat
nunaŋiak
nupedia
nuraglaan
nutaam
nutaaq
nutt
nuurvik
nuviivak
nuviivat
nuvuk
nuyaq
nw
o
odobenus
oedemagena
of
old
on
one
or
orca
orcinus
org
out
p
pa
paamg
paasuana
paha
pahaamat
pair
paiyiŋaq
paktumalu
palauvaksrag
palauvamik
pamiulik
pamiuqtuuq
panamaq
pananaq
pananat
paniattaaq
paqittut
paqittutchut
paraguayaq
parasilag
parasilaq
parasiliyaaq
paru
pasu
patchin
pau
paulo
paulu
pausigalaq
pausigalatun
payaat
pałuktaq
paŋmapak
pdf
peninsula
people
percy
personal
phoca
phocoena
piacenza
piaguruat
piallu
piamin
pianiasuil
pianin
piaq
piat
piatun
piaŋuruq
piece
pigazzano
piig
pikini
pil
pin
pirag
pirinisipiaq
piruatun
pisag
pisau
pisigivlugu
pisuutignik
pitchuksaag
pitkain
pituksin
piuraaqtullu
piviqaqtillugich
pivsi
piŋasunik
piŋasut
pkag
pl
places
plants
playing
plural
point
poland
polar
polska
post
postbase
postbases
pr
program
pub
puhimiaq
puliviaq
punniq
purunai
purunni
pusa
puukina
puulan
puuvraqtuq
q
qaagtuvig
qaaktaq
qaaktug
qaaŋanin
qaaŋig
qag
qaig
qairaliq
qakmalialuit
qakmalialukraaqtut
qamma
qanittuq
qanuq
qanutun
qaptumalu
qaqlhaaqtuq
qaqqulaaq
qaqtuaq
qaqtuat
qaqtuq
qasigiaq
qatiqtaatug
qatiqtug
qatiqtuq
qatiqtut
qaugauruq
qaukłiq
qaukłiŋa
qavvik
qawiaraq
qaŋa
qhuni
qig
qiiyanag
qikiqtaat
qikiqtag
qikiqtamik
qikiqtanni
qikiqtaq
qikiqtasuauruq
qikiqtat
qikiqtauruq
qiksigilisin
qil
qilg
qiluagnak
qimilg
qimmiq
qimmit
qin
qirg
qiruk
qitiq
qitiqani
qitiqanilu
qiyanag
qqaaq
qsiruq
qsirut
qtag
qtuag
qtuaq
qtuni
qtuq
qtut
quaq
qug
qulit
qullig
qullillu
qulliq
qupilg
qupqug
quqsuqtug
qutliq
quyyavik
qułłiq
qułłit
r
rangifer
red
refuge
related
representative
riika
rio
riparia
river
robustus
rod
rogers
rope
rosa
rosmarus
rr
rubra
runi
runilu
ruq
rut
s
sa
saampiaq
saat
sag
saina
sainami
sainamilu
sainamiutun
saitaq
saitat
saitatun
saiyu
salig
sallin
salvelinus
samma
san
saqtuat
satkut
sau
sauruq
savaq
sc
schneid
school
science
scots
sea
seal
senior
services
sg
shell
shishmaref
shore
siakia
siakiamiut
sianiagalaq
siantaq
siatchiallat
sibiricus
side
sig
sigguuk
sigguuŋa
siig
siil
siilaatag
siilvium
siiriaq
siku
sikum
sikumi
sil
sila
silimi
simpaapuaviaq
sin
sipillugu
siqin
siqnazuaq
siri
sisamanik
sisuaq
sites
sitka
sitŋasuaq
sivisutigiruakun
sivullil
sivung
sivunig
sivuninit
sivuqag
siyyuum
skin
sled
slope
small
smooth
snout
south
spach
spanish
spider
spp
spring
sr
ss
states
static
station
stenodus
streever
strix
suami
suamiutun
subgenus
sug
suitasitun
suli
suliqutigiŋaikkich
suliuqpam
suluil
sulukpaugaq
sumi
sumupayaaqqayaq
suna
sunakkin
sunapayaaq
sunik
suomi
suppuqtag
suqqaq
suqqaqaqtut
suqqat
surinaamaq
suugait
suurut
suutan
suŋaaqtaaq
t
ta
taamna
taansaniaq
taaqtug
taaqtuq
taaqtut
taatna
tables
tag
tail
tailan
taima
taimani
tain
tainna
tainnamik
tainnatun
taivan
takautaq
takiruq
takirut
takuyaq
tala
tallimanik
tallimat
talug
tamaani
tamaanig
tamaarikaskimi
tamanna
tamarra
tamatkua
tamatkuniŋa
tamil
tanbul
tanikmin
taniktun
tannapta
tanŋ
tanŋich
tanŋil
taqługu
tarandi
tarandus
tarani
tasamma
tatqiq
tattoo
tauqsig
tauruq
taurus
tavra
tchug
telephone
terrestrial
th
that
the
ti
tialaviaraq
tig
tiguaqtuq
tik
tikig
tikin
tikitchumin
tilik
tim
timaa
timaani
time
times
tinaag
tirinitiaq
tisaantikii
tit
tiŋ
tiŋich
tiŋmiag
tiŋmiaq
tiŋmiatim
tiŋmiauruq
tiŋuŋnaqtuq
tiŋŋivik
tiŋŋutikun
tj
tl
to
ton
tongue
tooth
traditional
trigger
trout
trump
tu
tuggayuk
tugluaqsimaag
tugu
tuitchilan
tukiu
tulugag
tuminika
tuminikam
tun
tupaagu
turkii
tusi
tuttu
tuttum
tuttumik
tuttuqłuk
tuttut
tuttuvak
tuugaaq
tuugaat
tuumia
tuvaq
tuyuqtag
tuyuutiliqivik
two
txt
u
uag
ualin
uanmun
uaq
uasiŋtan
uasiŋtunmilu
uetersen
ug
ugait
ugaurat
ugich
ugiuvaŋmiutun
ugruk
ugrullak
ugruŋnaq
ugu
uin
uiqipitia
uiqipitiat
uiqiqaluk
uk
ukiag
ukiam
ukiumi
ukiun
ukiuq
ukiut
ukiutuag
ukpiaqhaaq
ukpik
ukua
ukunani
ulg
ullu
ulukhaktok
uluqsaqtuug
um
umi
umialgutiat
umiaq
umilu
un
una
unalakleet
unaŋat
unaŋatun
uniag
uniaqtuat
uniqsut
united
university
up
uping
uq
uqag
uqallanaqtuq
uqaluit
uqaluk
uqaluŋisa
uqaqtuat
uqaqtuq
uqautchauruq
uqautchig
uqautchiq
uqautchiqaqtuq
uqsuqtuug
uraq
ursus
uruat
uruguayaq
uruq
urut
uruusig
uruusimi
uruusiq
uruusit
uruusitun
us
usa
usi
usiŋŋuag
usuurut
usw
ut
uta
utauruq
utaurut
utchik
utigun
utinik
utit
utiŋ
utqiag
utqiagvik
uttumalu
utuqqalhaaqtuq
utuqqauruq
uu
uum
uumani
uumaniruq
uumiŋa
uummag
uummarmiut
uvani
uvaptiŋnun
uvlisuurut
uvlug
uvluil
uvlumi
uvlupak
uvva
uyag
uŋagun
uŋami
uŋani
uŋin
uŋmi
v
vermicularis
very
vie
vig
vik
village
vin
vitulina
vlugu
voters
vulpes
vurtia
w
wales
walrus
war
waray
warsaw
warszawa
was
washington
wasp
water
weather
web
webhtm
website
whale
whales
whaling
which
white
wikimedia
wikipedia
wiley
will
with
woodard
world
www
x
y
yapaan
yatchitchautisaq
year
years
yipuuti
york
young
yuk
yukrain
yupiillu
yupiit
yupiitun
yupiktun
yurasiag
yurasiamilu
yurkam
yurupami
yurupamilu
yuukam
yuukaq
yuumani
yuurtchiag
yuurtchiaq
z
zare
°
·
ł
łiŋkitun
łobez
ŋ
ŋa
ŋagait
ŋanik
ŋich
ŋit
ŋmi
ŋmiittuatiin
ŋn
ʼ
ˈ
в
н
нохчии
остров
русскии
украі
ч
ी
া
ட
தம
ழ
ி
ు
မ
‎
–
—
’
“
”
′
⁄
♀
♂
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
国
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
火
灬
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辰
辵
辶
邑
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
1--
2--
20--
3--
4--
5--
6--
7--
8--
9--
a--
aa--
aaha--
ag--
agi--
agl--
agla--
aglagv--
aglagvi--
agli--
ai--
ail--
ak--
aks--
akt--
akut--
al--
alem--
allaŋŋu--
am--
ami--
an--
antar--
ap--
apik--
apq--
aq--
aqt--
ar--
arag--
arg--
as--
at--
ata--
atautchi--
ati--
atq--
aur--
av--
ay--
aŋ--
aŋi--
aŋirua--
aŋu--
aŋuni--
aŋus--
b--
be--
bea--
bo--
bok--
br--
bre--
c--
ca--
cap--
ch--
cho--
cli--
cr--
cra--
cu--
cze--
d--
de--
dec--
di--
do--
du--
e--
ed--
em--
en--
es--
f--
fac--
fe--
fi--
fir--
fl--
fo--
fr--
g--
ga--
ge--
gi--
giak--
giaktilaa--
go--
gr--
gua--
h--
ha--
haw--
he--
hia--
him--
ho--
hyperb--
i--
ia--
ig--
iggi--
igl--
igla--
igli--
igutch--
iit--
ik--
ikkapayaa--
iksaq--
il--
ila--
ilm--
im--
imi--
imm--
immuliv--
in--
inil--
iniqp--
ip--
iq--
iqal--
ir--
irr--
is--
isig--
it--
itch--
itchu--
ittu--
iura--
iv--
ivr--
iy--
iŋ--
j--
ja--
joh--
k--
ka--
kal--
kala--
kan--
kanŋu--
kat--
kav--
kaŋ--
ki--
kig--
kis--
kiŋ--
kiŋun--
kk--
ko--
kp--
kr--
kt--
ku--
kuru--
kuu--
l--
la--
li--
lo--
m--
ma--
mak--
mar--
maur--
mem--
mi--
mian--
mit--
miŋu--
mo--
mu--
n--
na--
naip--
nak--
nal--
naluk--
nap--
napa--
napaaqtu--
narv--
nau--
nautchi--
nauyy--
ni--
nia--
nip--
niq--
niqi--
niu--
nu--
nuv--
ny--
o--
p--
pa--
paa--
pakisit--
pan--
paq--
par--
pi--
pia--
pik--
pis--
piura--
piŋas--
po--
por--
pr--
pu--
puk--
pur--
puv--
q--
qa--
qaaŋiqs--
qai--
qak--
qal--
qalu--
qan--
qarg--
qau--
qaukł--
qaun--
qav--
qaŋ--
qi--
qik--
qikiq--
qu--
qul--
quli--
quq--
qł--
r--
ra--
rap--
re--
res--
ro--
rom--
ru--
ruuq--
s--
sa--
sak--
saq--
sard--
sat--
saun--
sav--
se--
sec--
serrul--
sett--
sh--
si--
sia--
sieb--
sim--
siv--
sivun--
slov--
so--
sp--
st--
str--
su--
suaŋŋ--
sug--
suk--
suq--
sur--
t--
ta--
tai--
takt--
taqa--
tat--
tau--
tc--
te--
tel--
temp--
ti--
tianam--
til--
tin--
tiŋukpala--
tiŋuŋn--
to--
tr--
tu--
tuq--
u--
uga--
ugaur--
ugr--
ugru--
uk--
ukp--
ukpiq--
umi--
umialguti--
un--
unnu--
uq--
uqa--
uqal--
uqautch--
uqautchi--
uqpa--
uqs--
uqsr--
uqumai--
uqłu--
ur--
uruk--
us--
usu--
ut--
utch--
uti--
uur--
uv--
ułłu--
uŋ--
uŋa--
v--
ver--
vi--
vo--
w--
we--
wh--
wo--
wr--
x--
y--
yu--
yui--
yurk--
ze--
ŋ--
ŋm--
ŋn--
--0
--00
--1
--2
--29
--3
--4
--48
--5
--6
--7
--8
--89
--9
--a
--aataq
--ac
--ad
--ag
--ai
--aich
--ain
--ak
--al
--alu
--aluk
--am
--an
--ana
--anun
--aq
--aqti
--aqtuq
--aqtut
--ary
--as
--asaq
--at
--ata
--atag
--au
--aun
--aurat
--ay
--aŋa
--aŋata
--aŋit
--b
--be
--ble
--c
--can
--cc
--ce
--ch
--chi
--chiaq
--chin
--ck
--co
--d
--da
--ded
--di
--ds
--e
--ea
--ed
--ei
--ek
--el
--en
--ena
--ent
--er
--es
--ese
--est
--et
--ew
--f
--g
--ge
--ger
--gguuq
--gi
--gle
--gu
--guuq
--h
--hi
--i
--ia
--ian
--iana
--iaq
--ich
--ida
--ie
--ies
--ig
--ii
--iiq
--ik
--ikut
--il
--ilu
--im
--in
--io
--ion
--ipluta
--iq
--irag
--iruat
--is
--isa
--isitaanaq
--it
--ittuaq
--ituat
--itun
--ivak
--ivlugit
--iłunilu
--iŋ
--j
--jien
--k
--ka
--kaa
--kaq
--ke
--ker
--ki
--kisaq
--ks
--ktuq
--ku
--l
--la
--le
--lia
--lis
--lu
--luk
--ly
--m
--ma
--mag
--man
--ment
--ments
--mi
--milu
--miu
--miuq
--miut
--miutun
--mpiiq
--mu
--mun
--n
--na
--ne
--ng
--ngan
--ni
--niaq
--nik
--nsis
--nt
--nu
--nun
--nus
--o
--ok
--on
--oon
--or
--ot
--ow
--p
--pak
--paq
--paum
--pe
--per
--pi
--pia
--ps
--put
--q
--qqaq
--qqich
--qsuq
--quq
--r
--rag
--raq
--rb
--rch
--rd
--re
--reus
--ri
--rian
--rik
--rikaq
--ris
--rt
--ruaq
--rub
--rug
--ruk
--ruq
--rut
--ruun
--ry
--s
--sa
--sag
--saq
--sch
--se
--sh
--si
--siaq
--sii
--sin
--sitaanaq
--siug
--sk
--ski
--sku
--sraq
--srat
--srig
--ss
--st
--suq
--t
--ta
--taq
--tauq
--taurug
--taŋa
--te
--ten
--ti
--tigut
--tik
--tit
--ts
--tu
--tuaq
--tuat
--tug
--tun
--tuni
--tuq
--tut
--ty
--u
--ua
--uan
--ub
--ug
--uk
--ullu
--ulus
--um
--un
--uni
--uq
--uraaqtut
--ure
--uri
--uru
--urug
--uruq
--us
--ut
--utg
--utun
--uuq
--uvak
--uŋa
--v
--va
--vak
--via
--vik
--vl
--vut
--w
--x
--y
--yaq
--yu
--yupia
--yuuq
--z
--ł
--łiq
--ługit
--ługu
--łuni
--łutik
--ŋ
--ŋa
--ŋag
--ŋanun
--ŋat
--ŋi
--ŋin
--ŋmi
--ŋnun
--ŋug
