α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
个
丬
中
丮
丯
丰
丱
丵
丶
丷
为
主
丿
乀
乁
乂
乇
之
乐
乑
乙
乚
乛
九
习
乡
亅
了
事
二
亍
亏
云
互
五
井
亜
亞
亠
亥
产
享
京
亯
人
亻
亼
亾
亿
仌
从
代
件
任
优
会
体
佛
作
來
侖
信
儿
兀
兂
元
兆
先
光
克
入
全
八
公
六
共
关
冂
冃
冄
内
冈
冉
冋
册
再
冎
冏
冖
冘
军
冫
几
凵
出
刀
刂
刃
刄
刅
分
刘
前
力
加
务
动
動
勹
匕
化
北
匚
匸
区
十
卂
千
卄
卅
午
卌
华
南
博
卜
卝
卤
卩
卯
印
厂
厃
厄
原
厶
厷
叀
又
及
发
叕
受
变
叚
口
可
台
史
号
司
吅
合
同
名
后
告
员
周
咅
和
咼
品
商
啇
喿
嘼
囗
四
回
囟
团
囧
囪
囱
国
图
國
土
圥
在
地
坴
城
基
堇
報
士
壬
声
壴
夂
夅
夆
夊
夋
夌
夕
外
夗
多
大
夨
天
夫
夬
央
头
奇
女
如
委
娄
婁
媒
子
字
学
宀
安
官
定
宝
客
宣
家
寅
寸
对
封
尃
将
小
尔
尚
尞
尢
尣
尸
尺
尼
局
展
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
布
干
平
年
幵
并
幷
幺
广
应
庚
度
廌
廴
廾
廿
开
弋
式
弓
张
彐
彑
彖
彡
影
彳
微
心
忄
快
总
息
情
愛
戈
戉
戊
戌
戍
戏
成
我
战
戶
户
戼
手
扌
技
投
抖
报
推
提
搜
播
支
攴
攵
收
改
放
政
数
數
文
斗
斤
斯
新
方
无
旡
日
时
明
易
昜
星
春
是
昷
普
曰
更
曷
最
月
有
服
朝
木
朩
未
本
朮
术
朱
机
朿
权
来
杨
東
果
枼
查
格
桼
業
欠
次
欢
欣
歌
止
正
步
歹
歺
死
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
汉
江
浪
海
港
演
火
灬
点
热
爪
爫
爭
爱
父
爻
爾
爿
片
版
牌
牙
牛
牜
物
犬
犭
犮
狐
独
玄
玉
王
球
理
瓜
瓦
甘
生
用
田
甲
申
电
甶
甾
畀
界
畐
略
疋
疌
疒
癶
癸
登
白
百
皀
的
皋
皮
皿
盈
盍
盟
目
相
看
睘
矛
矢
知
石
破
示
礻
社
禁
禸
禺
禾
科
移
程
穴
突
立
站
竹
第
米
粦
糸
糹
索
紫
絡
絲
網
線
纟
统
缶
网
罒
罓
羊
美
羽
翏
老
耂
者
而
耒
耳
联
聞
聯
聿
肀
肉
肙
股
能
腾
臣
自
至
臼
臽
與
舌
舛
舞
舟
艮
色
艸
艹
艺
节
英
菐
華
萬
藏
虍
虎
虫
血
行
衣
衤
表
被
襾
西
覀
要
覃
見
視
见
规
角
解
言
訁
計
語
讠
计
谷
豆
豕
豸
貝
贝
财
资
赤
走
超
足
路
跳
身
車
车
载
辛
辰
辵
辶
进
通
造
道
邑
部
都
酉
酷
釆
采
里
重
量
金
釒
钅
長
镸
长
門
開
门
问
阜
阝
限
隶
隹
隺
集
雚
雨
電
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
頻
页
频
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
