##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
0362
04
05
06
07
08
09
0971
1
10
100
1007
101
1016
105
108
1080
11
1111
12
126442
13
14
15
150
1556
16
166
17
18
19
1945
1950
1955
1956
1959
1960
1962
1965
1967
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
208
21
22
23
2305
24
25
26
27
28
29
3
30
300
31
32
33
34
343
346
35
36
37
38
39
4
40
406
41
411
42
43
4331
44
45
46
47
48
49
5
50
500
51
52
521
53
54
55
56
57
58
59
6
60
61
62
63
64
65
66
665
67
68
69
7
70
71
72
73
74
75
751
77
78
79
8
80
81
82
83
84
85
86
87
88
89
9
90
91
92
93
94
95
96
97
978
98
99
9937
99933
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
aaron
ab
abc
about
above
abvp
ac
academic
academy
access
accessdate
accessed
accessmonthday
accessyear
according
account
accounts
acharya
acquires
across
act
acting
action
actor
actors
actress
ad
adam
adams
adds
adhikari
administration
administrative
adult
ae
af
afc
affairs
afghan
afghanistan
africa
african
after
again
against
age
agency
agreement
agricultural
agriculture
ahead
ahmed
ai
aid
air
aircraft
airlines
airport
aj
ajay
akshay
al
alan
alba
album
albums
alessia
alex
alexa
alexander
alfred
ali
alia
all
allen
alliance
allu
alo
alpha
also
am
amazing
amazon
ambedkar
ame
america
american
amid
amitabh
among
an
analysis
anand
anatomy
ancient
and
anderson
andhra
andrew
android
andy
angel
angeles
angels
angle
animal
ann
anna
annapurnapost
anne
anniversary
announced
announcement
announces
annual
another
anthem
anthony
anthropocene
anthropology
anti
anushka
any
aol
app
apple
appointed
approach
apps
apr
april
arab
arabia
arabic
archaeological
architecture
archive
archived
archives
are
area
areas
argentina
arjun
arms
army
arnold
around
arsenal
art
article
articles
articleshow
artist
artists
arts
arun
aryan
as
asean
asia
asian
asiatic
asp
aspx
assam
assembly
assessment
associated
association
associations
asuka
at
ation
atlantic
atlas
atle
attack
attacks
au
audio
auf
aug
august
australia
australian
author
authority
autocollapse
av
available
avalanche
aviation
avn
avnawards
award
awards
away
ayodhya
b
ba
babu
baby
bachchan
back
background
bad
bahadur
bahrain
ball
balor
ban
banarsidass
band
bandit
bangkok
bangla
bangladesh
banglapedia
bank
banks
barcelona
barry
based
basic
battalion
batting
battle
bay
bayley
bbc
bc
bd
bdnews
be
bear
beat
beats
beautiful
beauty
bebe
became
because
becky
become
becomes
been
before
begg
begins
behind
being
beirut
belgium
bella
ben
bengal
bengali
berlin
bermuda
best
better
between
beyonce
beyond
bf
bhandari
bharat
bhatt
bhattarai
bhutan
big
bigg
biggest
bihar
bill
billboard
billboardencode
billion
bin
bio
biodiversity
biography
biology
bird
birdlife
birds
birth
birthday
bjp
black
bliss
blog
blogspot
blood
bloomberg
blue
bn
bo
board
bob
bobby
body
bol
bollywood
bombay
book
books
border
borders
born
borussia
bose
boss
boston
both
box
boy
br
bra
bracket
branch
brand
braun
brazil
break
breaking
breaks
brian
brief
brings
britain
britannica
british
britney
broadcasting
brock
brother
brothers
brown
bryan
buddha
buddhism
buddhist
budget
build
building
bulletin
burden
bureau
business
but
buys
by
c
ca
cabinet
cable
cagematch
calcutta
caldwell
calendar
california
call
called
calls
cambridge
came
campaign
campbell
campus
can
canada
canadian
canal
cancer
candidates
canoe
cape
capital
captain
cara
carapola
card
care
career
case
cases
cast
caste
cat
cause
causes
cbc
cbs
cd
cdc
ce
celebrate
celebrates
celebrities
celebrity
cell
cena
census
censusindia
center
central
centre
century
ceo
ch
cha
chairman
challenge
challenges
chamber
champion
champions
championship
chandra
change
changed
changes
changing
channel
chapter
character
characters
charge
charles
charlie
charlotte
chart
charts
check
checklist
chelsea
chemistry
chen
chennai
chicago
chief
child
children
chile
china
chinese
choice
chopra
chris
christian
christopher
chronicle
church
cia
cinema
circle
citation
cite
cities
citizenship
city
citypopulation
civil
claims
clash
class
classic
classical
classification
clean
climate
clinical
clock
close
club
cm
cms
cn
cnn
co
coach
coast
coauthors
coca
code
cola
cold
collection
collections
college
collins
colombia
color
columbia
com
come
comeback
comedy
comes
coming
commerce
commission
commissioner
committee
committees
common
commonwealth
communication
communications
communist
community
companies
company
comparative
comparison
competition
complete
completes
complex
composition
comprehensive
con
concept
concern
conference
confirmed
confirms
conflict
congo
congress
conservation
considered
constituencies
constitution
construction
contemporary
contender
content
continues
contract
control
convention
cook
cooperation
copa
copy
coronavirus
corporate
corporation
corresponding
cost
costa
could
council
countries
country
county
coup
court
cover
coverage
covid
cr
crash
crc
cricinfo
cricket
crimea
crisis
criss
cristiano
critical
croatia
crore
cross
crown
crowned
cu
cuba
cultural
culture
cup
current
cyclone
czech
d
da
dahal
daily
dalit
dan
dana
dance
dancing
daniel
dark
darren
das
data
database
date
dates
daughter
dave
david
dawn
day
days
dc
ddcsarlahi
de
dead
deadline
deadurl
deal
dean
dear
death
deaths
debut
debuts
dec
deccan
december
decision
deeann
deepika
def
defence
defends
defense
defined
definition
del
delhi
demand
democracy
democratic
demographic
denmark
department
deputy
der
des
design
despite
destiny
detail
details
deutsche
development
devi
dhaka
di
diacritical
diana
dictionary
did
didn
die
died
diego
dies
different
digital
dil
direct
direction
director
directorate
directory
discovery
disease
diseases
disney
displaystyle
distribution
district
districts
diva
divas
diversity
division
dna
do
document
documentary
documents
does
doi
domain
domestic
don
donald
dop
dot
double
douglas
down
download
downloaded
downloads
dr
draft
drama
draw
dream
drew
du
dua
dubai
duckworth
due
during
dvd
dynasty
e
each
eagle
early
earth
earthquake
east
eastern
ec
eccleshall
ecology
economic
economics
economist
economy
ed
edge
edinburgh
edited
edition
editor
eds
edu
education
educational
edward
effect
egypt
eight
ekantipur
el
elected
election
elections
electoral
electricity
elements
elephant
elizabeth
elon
elsevier
em
email
embassy
emergency
emirates
emma
empire
en
encyclopaedia
encyclopedia
encyclopædia
end
endangered
ends
energy
engine
engineering
england
englefield
english
enrique
entertainment
entry
environment
environmental
episode
er
era
eric
error
es
espan
espn
espncricinfo
essays
est
estimate
estimates
et
ethnic
ethnologue
eu
euphoria
euro
europa
europe
european
eva
evans
even
event
events
ever
everest
every
everything
evidence
evolution
ex
exchange
exclusive
executive
exist
expansion
experience
explorer
express
extension
eye
ez
f
fa
face
facebook
faces
fact
factbook
facts
fair
falgicon
fall
falling
falls
fame
family
famous
fan
fans
far
fashion
fast
father
fc
fe
feat
feature
features
feb
february
federal
federation
fee
female
festival
fi
field
fifa
fight
figures
file
files
film
filmfare
films
final
finalised
finally
finals
finance
financial
find
finds
fire
first
firstpost
five
flag
flight
flora
florida
flowers
flying
fo
focus
following
food
football
for
forbes
force
forces
foregoing
foreign
forest
forkel
form
former
fortune
forum
forward
found
foundation
founder
four
fourth
fox
fr
frac
franc
france
francis
frank
free
freedom
french
fresh
friday
friends
from
front
frontier
fruit
ft
fu
full
fun
function
fund
funding
future
g
gabriel
gadot
gal
gallery
game
games
gandhi
garden
gardens
gardner
gary
gas
gautam
gay
gazette
gazetteer
gb
gdp
ge
gender
general
generation
genocide
genomics
gente
geographic
geographical
geography
geological
george
georgia
german
germany
germplasm
get
gets
getting
ghana
giant
gill
gini
girl
girls
give
given
gives
glee
global
glory
glottolog
go
goa
goal
goalnepal
goals
god
goes
going
gold
golden
good
google
gopal
gorkhapatra
got
gov
governance
government
governor
govt
grand
great
greater
greatest
greece
greek
green
greg
gretil
grey
grin
ground
group
groups
growing
growth
grylls
guardian
guide
guinea
guinness
gujarat
gulf
gupta
gurung
h
ha
had
hai
half
hall
hamilton
hammarstro
hamrokhelkud
hand
handbook
hands
happens
happy
harald
hardy
hari
harper
harris
harry
harvard
has
hasan
haspelmath
hat
have
having
hbo
hdi
he
head
headed
health
heart
height
held
hell
help
henry
her
herald
here
heritage
hero
hi
high
higher
highest
highlights
hill
him
himalaya
himalayan
himalayas
hindi
hindu
hinduism
hindustan
hindutva
hips
his
historic
historical
history
hit
hits
ho
hold
hollywood
home
homepage
hong
hospital
host
hot
hour
house
household
housing
how
howard
however
htm
html
http
https
hu
human
hung
hungama
i
iafd
ian
ibn
ica
icc
iceland
ico
icon
id
identity
ie
if
ifpi
iglesias
ii
iii
il
illustrated
im
image
images
imdb
imf
impact
imperial
important
in
inc
includes
including
income
independence
independent
index
india
indiaglitz
indian
indianexpress
indiatimes
indies
indira
indo
indonesia
industry
ine
infectious
info
infobox
information
initial
injured
injury
input
inside
insider
instagram
institute
int
integrated
intelligence
inter
interactive
internal
international
internationale
internet
interview
interviews
into
introduction
invalid
investment
io
ipa
iphone
ipo
iran
iraq
ireland
irish
iron
irrfan
is
isbn
islam
islamabad
islamic
island
islands
iso
isoc
israel
israeli
issue
issues
ist
it
italian
italy
item
its
itunes
iucn
iv
j
ja
jack
jackson
jain
jameela
james
jamil
jan
jane
january
japan
japanese
jason
jay
jazeera
jean
jeff
jena
jennifer
jersey
jerusalem
jessica
jha
jharkhand
jim
joe
john
johns
johnson
join
joins
joint
jon
jonathan
jones
jordan
jose
joseph
joshi
journal
journey
jp
jpg
jr
jul
julia
july
jun
june
jungle
just
justice
justification
justin
k
ka
kamal
kannada
kantipur
kantipurdaily
kapoor
karki
kashmir
kathmandu
kathmandupost
ke
keep
keller
kerala
kevin
key
kg
khabar
khan
khelpati
ki
kick
kicker
kids
killed
kim
king
kingdom
kings
km
know
knowledge
known
ko
koirala
kolkata
kong
korea
korean
krishna
kumar
kunis
l
la
labour
lacking
lady
lake
lakes
lakh
lal
lama
lancet
land
landscape
language
languages
lanka
largest
larsson
las
last
late
later
latest
latin
launch
launched
launches
law
laws
le
lead
leader
leaders
leadership
leading
leads
league
learning
least
leaves
lebanon
led
lee
left
legacy
legal
leo
les
lesnar
lesser
let
level
lewis
li
libraries
library
lica
license
life
light
like
limited
line
linguistic
linguistics
link
links
lionel
lipa
lisa
list
listen
literacy
literary
literature
little
live
liverpool
lives
living
lo
local
location
lok
london
lonely
long
longman
look
looks
lord
los
loss
lost
louis
love
low
lower
ltd
luis
lumbini
lynch
lynn
m
ma
macmillan
macron
madan
madanpuraskar
made
madrid
magazine
mahabharata
maharashtra
mahesh
mail
main
major
make
makes
making
malaysia
male
mali
malik
mammal
mammals
man
management
manchester
mandir
manual
many
maoist
map
maps
mar
marc
marca
marcano
march
margaret
maria
marie
marine
mark
market
marketing
marks
marriage
married
mars
marshall
martin
marvel
mary
mass
match
matches
mathematics
mathrm
matt
matthew
max
maxwell
may
mayor
mcdiarmid
mcgraw
mcnulty
me
meagerly
means
measurement
measurements
med
medal
media
medical
medicine
medieval
meet
meeting
melbourne
member
members
membership
memorial
memory
men
merosindhu
merriam
message
messenger
messi
methods
metro
metropolitan
mexico
mi
michael
michaels
microsoft
mid
middle
migration
mike
mil
mila
military
miller
million
mind
minister
ministers
ministry
minorities
minority
minturn
minute
minutes
mirror
mishra
miss
missing
mission
mit
mix
mo
mobile
model
modern
modi
module
mohammad
mohammed
mohan
mojo
moment
monarchy
monetary
money
monitor
month
monthly
months
moon
moore
more
morning
morocco
mortality
moscow
most
mother
motilal
motion
mount
mountain
move
movement
movements
moves
movie
movies
mp
mr
ms
msn
mt
mtv
mu
much
multi
multiple
mumbai
municipal
municipality
murder
museum
music
musical
musk
muslim
must
mw
my
myanmar
myrepublica
n
na
nacional
nagariknetwork
nagariknews
namako
name
named
names
naomi
narayan
nasa
natalya
nath
nation
national
nationalism
nations
nato
natural
nature
nbc
nd
ndtv
ne
near
need
needed
neha
nepal
nepalese
nepali
nepalitimes
nepalnews
nepalresearch
net
netflix
netherlands
network
networks
never
new
news
newsletter
newspaper
next
nfa
nh
ni
nia
nic
nick
night
nightmoves
nikki
nine
nl
no
nobel
nodc
nomenclature
nomination
nominations
nominees
non
north
northern
not
note
notes
nov
novel
november
now
np
nu
nuclear
number
numbers
nxt
ny
nz
o
oath
obama
observer
ocean
och
oct
october
odi
of
off
offers
office
officer
official
officially
officials
oh
oil
old
oli
oliver
olympic
om
oman
on
once
one
oneindia
ones
ongoing
online
onlinekhabar
only
open
opening
opens
opera
operation
operations
opinion
option
or
order
org
organization
origin
original
origins
orton
other
others
our
out
outlook
over
overall
overseas
overview
owens
own
oxford
p
pa
pacific
padma
page
pages
paid
paige
pain
pakistan
pakistani
palace
palestine
palestinian
panama
panasonic
pandey
panthera
paper
para
parade
paris
park
parks
parliament
parliamentary
part
parties
partner
partners
party
passes
past
patel
path
patrick
paul
pdf
peace
pen
penguin
people
per
performance
period
person
personal
perspective
perspectives
peru
peter
pg
phil
philadelphia
philip
philippines
philosophy
phoenix
phone
photo
photos
php
physical
physics
picture
pictures
pink
pk
place
places
plan
planck
plane
planet
planning
plans
plant
plants
platform
play
player
players
playing
plus
pm
png
poet
poetry
point
points
pokhara
pokhrel
poland
police
policy
political
politics
polls
pop
popular
population
porn
port
portal
portugal
portuguese
position
post
pour
powell
power
powerful
powers
pp
ppv
pr
practice
pradesh
pradhan
prakash
prakashan
prasad
pre
prem
premier
premiere
present
presidency
president
presidential
press
prevention
price
pride
prime
prince
princeton
principal
principles
print
private
priyanka
prize
pro
problems
proceedings
process
produced
production
profile
profiles
program
programme
project
pronunciation
properties
property
prospects
protection
protest
protests
provided
province
provincial
provisional
psg
psychology
pt
pti
pub
public
publication
publications
published
publisher
publishers
publishing
punjab
push
put
putin
pvt
pwinsider
q
qatar
quality
que
queen
questions
quoted
r
ra
race
radio
rahman
rai
rain
raises
raj
raja
rajpatra
rajput
ram
rana
random
randy
ranking
rankings
rao
rape
rate
ratings
ratna
ratopati
raw
ray
rd
re
reach
ready
real
really
reax
receives
recent
recommended
record
recording
records
red
rediff
reeder
ref
reference
references
refs
region
regional
regions
registrar
regmi
reigns
related
relations
relationship
release
released
releases
religion
religions
religious
report
reporter
reports
repu
republic
republica
research
reserve
residence
resident
resigns
resource
resources
restricted
result
results
retrieved
return
returns
reuters
revealed
reveals
review
reviews
revised
revolution
rexha
rice
rich
richard
right
rights
ring
rio
ripper
rise
rising
risk
river
rlts
road
rob
robert
robin
rock
roger
role
rolling
rollins
roman
romance
ronaldo
ronda
roots
rose
ross
roster
rotten
round
rousey
routledge
roy
royal
royalark
rs
rsssf
ru
rule
rules
rumble
run
runs
rural
russell
russia
russian
ryan
s
sa
saarc
sabha
sacred
saff
sage
sahitya
said
saint
sale
sales
salman
sam
same
samoa
samsung
san
sankaracharya
sanskrit
sara
sarah
sasha
satellite
saudi
saunders
say
says
sc
scene
schedule
schelin
school
science
sciences
scientific
score
scorecard
scores
scotland
scott
screen
script
se
sea
sean
search
season
seaton
second
secret
secretariat
secretary
section
security
see
seen
sees
selected
self
semi
sen
sena
sep
september
series
service
services
set
seth
setopati
sets
seven
several
sex
sexual
shah
shake
shakespeare
shakib
shakira
shakya
shane
shankar
share
shares
sharma
she
sheet
sheikh
sherpa
shimmer
shine
shiv
shoe
shoot
shooting
short
should
show
shows
shraddha
shrestha
shri
si
side
sify
sign
signing
signs
sikkim
silva
silver
simon
since
singapore
singer
singh
single
singles
sinha
sir
sister
site
sites
situation
six
size
sky
slam
smackdown
small
smith
snow
so
soccer
soccerway
social
society
software
solar
some
somoynews
son
song
songs
sony
soon
sound
source
south
southeast
southern
soviet
space
spacex
spain
span
spanish
speaker
spears
special
species
specific
specimen
speech
spider
sport
sports
spot
spring
springer
squad
square
sri
st
stadium
staff
stage
stand
standard
star
starrer
stars
start
starts
startup
stat
state
statement
states
station
statistical
statistics
stats
status
stephen
steps
steve
steven
stewart
still
stock
stone
store
stories
storm
story
stranger
strategic
strategy
streaming
street
strong
structure
struggle
stuart
student
students
studies
studio
studios
study
style
styles
su
suarez
sub
success
such
sudan
suez
sullivan
summary
summer
summerslam
summit
sun
sunday
super
superstar
superstars
support
supreme
sur
surgery
surprise
survey
survivor
sushant
sveriges
sweden
swedish
swift
swiss
switzerland
sworn
sydney
synopsis
syria
system
systematic
systems
t
ta
table
tag
tags
tailed
take
takeover
takes
taking
taliban
talk
talks
tallest
tamil
target
taxonomic
taxonomy
taylor
tdh
te
tea
team
teams
tech
techcrunch
technical
technology
tedesco
teen
telecom
telegraph
television
telugu
template
temple
ten
tenzing
term
terms
territories
territory
tesla
test
texas
text
texts
th
thailand
than
thapa
that
the
theatre
thehimalayantimes
their
them
then
theory
there
these
they
things
think
third
this
thomas
those
thought
threat
threatened
three
through
tibet
tibetan
ties
tiger
tiktok
till
tim
time
timeline
times
timesofindia
title
titles
titus
tna
to
today
together
tokyo
toll
tom
tomatoes
tony
too
top
torch
toronto
total
tottenham
tour
tourism
tournament
towards
town
towns
track
trade
tradition
traditional
traffic
trailer
trans
transfer
transgender
translated
translation
translations
travel
treatment
treaty
tree
trends
tribhuvan
tribune
tribute
trick
trionfo
triple
troops
tropical
true
trump
trust
truth
tu
turkey
turn
turns
tv
twenty
twitter
two
type
tyszka
u
uae
uefa
ufc
uk
ukraine
ukrainian
ultimate
ultratop
um
uml
un
und
under
understanding
undertaker
undp
unesco
unicode
union
unit
united
units
universal
universe
university
unknown
until
up
upanis
upanishads
upcoming
update
updated
updates
uploads
ur
urban
url
uruguay
us
usa
use
used
users
uses
using
utd
uttar
uttarakhand
v
va
valley
value
van
variety
various
varun
ve
vec
vedanta
venezuela
venture
version
versus
vertebrates
very
vi
via
viber
vice
victoria
victory
video
videos
vietnam
view
views
vijay
village
vimeo
violence
virtual
vision
visit
vladimir
vogue
voice
vol
volume
von
vote
votes
voting
vs
w
waist
wales
walker
wall
walter
want
wants
war
warbler
warner
warren
was
washington
watch
water
waterfall
waterfalls
way
we
weapons
weather
web
webroot
website
webster
wedding
week
weekend
weekly
weight
welcome
well
went
were
west
western
what
whc
when
where
which
while
white
who
why
wife
wiki
wikihow
wikileaks
wikimedia
wikipedia
wild
wildlife
wiley
will
william
williams
wilson
win
windows
wing
winner
winners
winning
wins
wise
with
within
without
wo
woman
women
won
word
words
work
working
works
world
worlds
worldwide
worth
would
wp
wrestlemania
wrestlers
wrestleview
wrestling
wright
writer
writing
written
wwe
www
x
xbiz
xi
xrco
y
ya
yadav
yahoo
year
years
yellow
york
you
young
your
youth
youtube
z
zameen
zara
zayn
zealand
zee
zendaya
zh
zimbabwe
zona
zone
zoological
zoonomen
{
|
}
~
¡
£
¥
§
«
­
®
°
±
²
´
·
º
»
¿
×
÷
ı
ŋ
œ
ɐ
ɑ
ə
ɛ
ɨ
ɪ
ʒ
ʰ
ʲ
ʺ
ʻ
ʼ
ʿ
ˆ
ˈ
ˌ
ː
α
β
δ
ε
η
θ
μ
ν
ο
π
ρ
ς
σ
а
в
д
е
и
к
л
м
н
на
о
р
россии
с
т
у
яндекс
ב
ה
ו
י
ר
،
؟
ا
الا
المجرد
ب
ة
ت
ج
ح
خ
د
ر
ز
س
سعد
ش
ع
غ
ـ
ف
في
ك
ل
لمجرد
م
میں
ن
ه
و
ي
پاکستان
کا
کی
کے
ی
ے
ँ
ं
ः
अ
अक
अकबर
अकबरक
अख
अखण
अखब
अग
अगष
अगस
अघ
अङ
अच
अचम
अचल
अछ
अज
अजम
अजय
अजयम
अजरब
अझ
अञ
अट
अटल
अठ
अड
अण
अत
अथ
अथर
अथव
अद
अदर
अध
अन
अनग
अनन
अनम
अनर
अनल
अनस
अप
अपक
अपड
अपदस
अपन
अपभ
अपम
अपर
अपल
अपव
अपहरण
अफ
अफग
अफल
अब
अबस
अभ
अभय
अम
अमर
अमरक
अमरगढ
अमरन
अमरस
अमल
अय
अर
अरण
अरन
अरब
अरबक
अरबम
अरर
अरव
अल
अलक
अलग
अलङ
अलब
अलम
अव
अवक
अवच
अवज
अवत
अवतरण
अवध
अवर
अवल
अवलम
अवश
अवस
अवसर
अवसरक
अवसरम
अवसरव
अवसरहर
अश
अशक
अष
अस
असक
असङ
असत
असन
असफल
असफलत
असम
असमर
असर
असल
असह
असहमत
असहय
अह
अहम
अहमद
अहल
आ
आआफ
आइ
आइए
आइएक
आइएट
आइएफप
आइएस
आइएसएसएन
आइएसब
आइओएस
आइक
आइज
आइट
आइड
आइडल
आइतब
आइतव
आइन
आइप
आइपर
आइफ
आइब
आइभ
आइम
आइय
आइर
आइरन
आइरह
आइल
आइस
आइसक
आइसल
आई
आईज
आईप
आईस
आउ
आउछ
आउछन
आउट
आउटम
आउटल
आउद
आउन
आए
आएक
आएपछ
आएम
आएर
आक
आकर
आकस
आख
आग
आगजन
आगन
आगमन
आगर
आगल
आघ
आङ
आच
आचरण
आज
आजक
आजकल
आजभ
आजभन
आजम
आजसम
आट
आठ
आठब
आठवट
आड
आडम
आडव
आणव
आत
आतङ
आद
आदम
आदर
आध
आन
आनन
आप
आपत
आपतक
आपर
आपस
आपसम
आफ
आफन
आब
आबद
आभ
आम
आमन
आमसञ
आय
आयक
आयकर
आयत
आयम
आयर
आयरल
आर
आरक
आरज
आरण
आरत
आरम
आरस
आल
आलम
आलसक
आव
आवतज
आवद
आवध
आवर
आवरण
आवश
आवस
आश
आष
आस
आसन
आसप
आह
आहम
इ
इअक
इअर
इए
इएक
इएन
इएपछ
इक
इकन
इकब
इकर
इकरक
इकल
इग
इगर
इगल
इङ
इच
इछ
इज
इजर
इजल
इञ
इट
इटक
इटच
इटन
इटम
इटर
इटल
इटस
इटहर
इड
इडक
इडम
इडर
इडल
इडहर
इण
इत
इथ
इद
इन
इनक
इनखबर
इनन
इनप
इनम
इनर
इनल
इनलक
इनलम
इनस
इप
इपर
इफ
इफल
इब
इबर
इबल
इभ
इभक
इभर
इभल
इम
इमन
इमर
इमल
इय
इयर
इर
इरफ
इरल
इरस
इरसक
इरह
इरहन
इल
इलक
इलट
इलम
इलर
इलल
इलहर
इव
इश
इष
इस
इसक
इसम
इसर
इसल
इह
इहर
ई
ईएक
ईएफ
ईएसप
ईक
ईग
ईघ
ईच
ईज
ईजह
ईट
ईड
ईत
ईद
ईन
ईनखबर
ईप
ईफ
ईब
ईभ
ईम
ईय
ईर
ईरह
ईल
ईव
ईवस
ईश
ईष
ईस
ईसम
ईहर
उ
उक
उख
उग
उच
उछ
उछन
उज
उजर
उट
उटल
उठ
उड
उडक
उडम
उडर
उण
उत
उतर
उथ
उद
उदय
उदयद
उदयप
उध
उन
उनक
उनम
उनल
उप
उपक
उपकरण
उपकरणक
उपकरणहर
उपग
उपच
उपज
उपत
उपद
उपध
उपन
उपप
उपभ
उपम
उपमन
उपमह
उपय
उपर
उपल
उपलक
उपलब
उपलव
उपव
उपश
उपस
उपसभ
उपसम
उपह
उफ
उब
उभ
उम
उय
उर
उल
उव
उष
उस
उसक
उसम
उसल
उह
उहर
ऊ
ऊन
ऊर
ऊष
ऋ
ऋग
ऋच
ऋण
ऋणक
ऋणम
ऋत
ऋद
ऋष
ए
एअर
एअरल
एउट
एएफक
एएफस
एओएल
एक
एकअर
एकआपसम
एकक
एकछ
एकज
एकजन
एकड
एकत
एकद
एकदम
एकन
एकप
एकपटक
एकम
एकर
एकल
एकलक
एकस
एग
एघ
एङ
एच
एचक
एचट
एचड
एचब
एचल
एचस
एज
एट
एटर
एटल
एड
एडभ
एडम
एडल
एडवर
एण
एत
एतक
एथ
एथल
एद
एन
एनए
एनएक
एनएन
एनक
एनज
एनट
एनड
एनन
एनब
एनर
एनल
एनस
एप
एपछ
एपन
एफ
एफए
एफएक
एफएम
एफक
एफस
एब
एबम
एभ
एभर
एम
एमआइड
एमए
एमएल
एमएसक
एमज
एमट
एमप
एमब
एमस
एयर
एयरट
एयरप
एयरल
एर
एल
एलक
एलज
एलट
एलन
एलर
एलस
एव
एवम
एश
एशन
एस
एसएम
एसएल
एसएलस
एसक
एसट
एसन
एसप
एसम
एसस
ऐ
ऐक
ऐत
ऐतर
ऐन
ऐनक
ऐर
ऐल
ऐश
ऐस
ऑफ
ओ
ओआई
ओआर
ओएफस
ओएस
ओक
ओखत
ओखर
ओखलढ
ओगट
ओछ
ओज
ओझ
ओट
ओठ
ओड
ओढ
ओत
ओद
ओन
ओप
ओपन
ओफ
ओब
ओभ
ओभर
ओभरम
ओम
ओर
ओरल
ओल
ओलम
ओव
ओश
ओस
ओह
औ
औच
औज
औद
औपच
औपन
और
औल
औषत
औषध
औसत
औसतम
क
कइन
कक
ककथ
ककल
कग
कङ
कच
कछ
कज
कञ
कट
कटक
कटत
कटतम
कटम
कटर
कटव
कटहर
कठ
कड
कण
कणहर
कत
कतन
कतम
कतर
कथ
कथकळ
कथन
कथनब
कथनम
कद
कदम
कदमक
कदर
कन
कनक
कप
कपक
कपड
कपम
कपल
कफ
कब
कबड
कभ
कभर
कम
कमक
कमज
कमन
कमम
कमर
कमल
कमलक
कमलप
कमस
कय
कर
करक
करण
करणक
करणद
करणब
करणम
करणल
करणहर
करत
करद
करन
करम
करल
करव
करहर
कल
कलक
कलकत
कलम
कलर
कलश
कव
कवच
कवर
कश
कष
कस
कसक
कसभ
कसम
कसर
कसल
कह
कहर
कहल
ख
खक
खग
खच
खज
खट
खड
खण
खत
खतर
खतरन
खद
खन
खप
खपत
खब
खबर
खबरपत
खभन
खम
खर
खरक
खरब
खरम
खल
खलक
खलङ
खलन
खव
खश
खस
खसहर
खहर
ग
गइन
गइरह
गई
गए
गएक
गएपछ
गएम
गएर
गक
गकर
गग
गगन
गगनस
गङ
गच
गज
गजक
गजम
गजर
गजल
गजलक
गञ
गट
गठ
गठन
गठनक
गठबन
गड
गडबड
गडस
गढ
गढव
गण
गणक
गणत
गणतन
गणन
गणपत
गणर
गत
गतक
गतम
गथ
गद
गध
गन
गनक
गनल
गप
गपत
गफ
गब
गभर
गम
गमक
गमत
गमन
गमल
गय
गर
गरक
गरण
गरणक
गरद
गरब
गरम
गरय
गरल
गरहर
गल
गलक
गलत
गलप
गव
गवत
गवर
गश
गस
गसम
गह
गहन
गहर
घ
घक
घट
घटक
घटन
घटर
घटस
घड
घण
घन
घनत
घनश
घम
घमण
घर
घरक
घरघरम
घरटहर
घरध
घरप
घरपर
घरब
घरभ
घरम
घरहर
घल
घव
घहर
ङ
ङक
ङख
ङग
ङच
ङज
ङट
ङटन
ङत
ङद
ङन
ङप
ङब
ङम
ङर
ङल
ङस
ङह
ङहर
च
चक
चकन
चकल
चकहर
चग
चङ
चञ
चट
चड
चढ
चण
चत
चतर
चन
चनक
चनम
चनल
चप
चब
चम
चमक
चमत
चय
चयन
चर
चरक
चरण
चरणक
चरणब
चरणम
चरणल
चरणहर
चरन
चरम
चल
चलच
चलत
चलन
चलनम
चश
चस
चहर
छ
छक
छट
छठ
छड
छत
छथर
छद
छन
छप
छब
छम
छर
छल
छलफल
छव
छह
छहर
ज
जक
जकक
जकत
जकर
जकल
जग
जगज
जगञ
जगढ
जगत
जगतक
जगतम
जगद
जगदम
जगन
जङ
जज
जट
जड
जत
जतन
जतपत
जद
जदरब
जध
जन
जनअध
जनआन
जनक
जनकक
जनकप
जनकल
जनगणन
जनघनत
जनच
जनज
जनत
जनन
जननक
जनप
जनपद
जनब
जनम
जनमत
जनय
जनरल
जनल
जनव
जनवर
जनश
जनशक
जनस
जनसङ
जनसम
जनह
जनहर
जप
जपत
जपर
जफत
जब
जबक
जबर
जबरजस
जबसम
जभ
जभण
जम
जमदग
जमर
जमश
जमहल
जय
जयक
जयद
जयन
जयनगर
जयप
जयम
जयर
जयश
जयस
जर
जरक
जरल
जल
जलक
जलग
जलजल
जलद
जलन
जलप
जलब
जलम
जलव
जलस
जव
जश
जस
जसअन
जसक
जसद
जसब
जसम
जसमध
जसर
जसल
जह
जहर
झ
झक
झगड
झट
झण
झन
झम
झर
झरन
झल
झलक
ञ
ट
टक
टकक
टकम
टकर
टकल
टकहर
टग
टङ
टच
टद
टन
टनक
टनगर
टनगरक
टनगरम
टनम
टनल
टनह
टप
टपटक
टपर
टफ
टब
टबज
टम
टर
टरक
टरद
टरफ
टरब
टरभन
टरम
टरल
टरस
टरसम
टल
टलक
टलम
टलर
टलरक
टव
टस
टसम
टहर
ठ
ठक
ठकल
ठकहर
ठग
ठट
ठड
ठण
ठन
ठनक
ठनम
ठनल
ठनहर
ठप
ठम
ठल
ठश
ठहर
ड
डक
डकडकग
डग
डच
डट
डटक
डटकम
डटकमक
डटकमम
डटकमल
डटन
डटर
डड
डढ
डण
डद
डन
डनक
डपत
डपर
डफ
डब
डबल
डभ
डम
डमर
डर
डरल
डल
डलक
डलर
डलरक
डलरम
डव
डस
डहर
ढ
ढक
ढकन
ढङ
ढल
ण
णक
णग
णत
णतर
णद
णध
णप
णपत
णपन
णपश
णब
णम
णय
णल
णव
णस
णसम
णहर
त
तक
तकक
तकथ
तकर
तकल
तख
तग
तङ
तज
तट
तटक
तटम
तटस
तड
तत
तथ
तद
तदन
तन
तनह
तप
तपर
तपस
तब
तबन
तबल
तबसम
तभ
तभर
तम
तमक
तमल
तमस
तय
तर
तरक
तरङ
तरण
तरणक
तरब
तरल
तरलत
तरव
तल
तलक
तलत
तलब
तलम
तव
तवट
तवन
तवनक
तवनम
तवरल
तस
तसम
तसर
तह
तहक
तहट
तहत
तहतम
तहम
तहर
तहल
तहस
तहसम
तहहर
थ
थक
थङ
थन
थप
थपल
थम
थर
थरक
थरहर
थल
थव
थवरस
थस
द
दक
दकक
दकत
दकहर
दख
दग
दङ
दण
दत
दद
दध
दन
दनक
दनम
दनल
दनहर
दप
दफ
दब
दम
दमक
दमन
दमनक
दमल
दय
दर
दरक
दरग
दरब
दरभ
दरम
दरल
दरव
दल
दलक
दलम
दलल
दलहर
दव
दवक
दवल
दश
दशक
दशकक
दशकद
दशकम
दशकसम
दशम
दशमलव
दशरथ
दशरथक
दशरथल
दशहर
दस
दह
दहक
दहन
दहर
ध
धक
धड
धत
धन
धनक
धनगढ
धनब
धनम
धनर
धनल
धनहर
धप
धब
धम
धमन
धर
धरक
धरण
धरत
धरमप
धरल
धरहर
धल
धव
धवक
धवन
धवप
धवल
धहर
न
नअन
नई
नउग
नक
नकआउट
नकक
नकर
नकल
नख
नग
नगढ
नगद
नगर
नगरक
नगरप
नगरब
नगरम
नगरल
नगरहर
नङ
नच
नचर
नचल
नछ
नज
नजङ
नजन
नजनक
नजर
नजरबन
नजरम
नट
नड
नढ
नत
नतक
नतम
नतर
नतल
नथ
नद
नध
नन
ननगर
नप
नपछ
नपञ
नपत
नपर
नफ
नब
नबन
नबर
नबस
नबह
नभ
नभइ
नभई
नभए
नभएक
नभएपन
नभएर
नभएसम
नभन
नभर
नम
नमध
नमन
नमस
नय
नयक
नयन
नयनम
नयम
नयर
नयल
नर
नरक
नरद
नरन
नरबह
नरभ
नरम
नरस
नरह
नरहर
नल
नलक
नलग
नलम
नलल
नलहर
नव
नवअध
नवक
नवज
नवट
नवत
नवद
नवन
नवम
नवय
नवर
नवल
नवलप
नवलपर
नवव
नवश
नवहर
नश
नष
नस
नसक
नसन
नसनक
नसनल
नसभ
नसम
नसर
नह
नहर
नहरक
नहरहर
प
पक
पकक
पकड
पकत
पकव
पकहर
पख
पग
पङ
पच
पछ
पज
पञ
पट
पटक
पटकक
पटकथ
पटकपटक
पटकम
पटकसम
पटन
पठ
पठन
पठनप
पड
पढ
पढन
पण
पत
पतक
पतझड
पतञ
पतन
पतल
पथ
पथर
पद
पदक
पदच
पदण
पदब
पदभ
पदम
पदय
पदल
पदव
पदहर
पध
पन
पनक
पनड
पनम
पनल
पनहर
पप
पपस
पब
पम
पय
पयल
पर
परक
परज
परद
परन
परब
परम
परर
परल
परव
परश
परस
पल
पलक
पव
पवन
पश
पस
पसम
पसल
पसलहर
पह
पहर
पहल
पहलम
फ
फएक
फक
फज
फजल
फट
फड
फण
फत
फद
फन
फम
फर
फरक
फरकफरक
फरव
फरवर
फल
फलक
फलत
फलद
फलन
फलफ
फलम
फलल
फलस
फलहर
फस
फहर
ब
बक
बख
बखत
बग
बगञ
बगर
बघ
बङ
बच
बचत
बचन
बज
बझ
बञ
बट
बड
बढ
बण
बत
बतल
बद
बदन
बदर
बदल
बध
बन
बनस
बप
बफ
बब
बबई
बम
बमक
बय
बर
बरक
बरद
बरफ
बरम
बरल
बल
बलक
बलप
बलभद
बलम
बलर
बलल
बलव
बश
बस
बसन
बसहर
बह
बहन
बहर
बहस
भ
भइ
भइन
भइरह
भइरहन
भइसक
भई
भईन
भईरह
भईसक
भए
भएअन
भएक
भएछ
भएत
भएद
भएन
भएनन
भएपछ
भएपन
भएपश
भएम
भएर
भएस
भक
भग
भगत
भगव
भगवत
भङ
भज
भजन
भञ
भट
भटम
भड
भण
भत
भद
भन
भब
भम
भय
भयक
भयङ
भर
भरक
भरण
भरत
भरतप
भरद
भरप
भरपर
भरम
भल
भव
भवन
भवनक
भवनम
भवनहर
भष
भस
म
मई
मक
मकर
मकरण
मकव
मख
मग
मगञ
मगध
मगर
मगरक
मगरल
मगरहर
मगह
मघ
मङ
मच
मचन
मचर
मछ
मज
मजद
मजब
मझ
मञ
मट
मठ
मठमन
मड
मढ
मण
मणक
मणब
मणम
मणल
मणहर
मत
मतक
मतगणन
मतद
मतभ
मतम
मतर
मतल
मतलब
मतहर
मथ
मद
मदत
मदद
मदन
मदनक
मदर
मदरस
मध
मन
मनक
मनगर
मनत
मनद
मनन
मनपर
मनम
मनर
मनल
मनवम
मनस
मनहर
मप
मपन
मफ
मब
मबद
मबह
मभ
मम
ममत
मय
मयक
मयमनस
मर
मरक
मरण
मरन
मरल
मल
मलक
मलद
मलम
मलय
मलल
मलस
मव
मवत
मवर
मवरण
मश
मशरण
मष
मस
मसङ
मसत
मसम
मसल
मह
महक
महत
महन
महम
महर
महल
महलक
महश
महस
य
यक
यकक
यकरण
यकल
यकव
यकहर
यग
यघ
यङ
यच
यज
यजस
यट
यड
यण
यणक
यणम
यणल
यणह
यत
यतक
यतन
यतब
यतम
यतल
यतहर
यथ
यद
यध
यन
यनक
यनब
यनम
यनल
यनश
यनस
यनहर
यप
यब
यभ
यम
यमक
यमगर
यमन
यमनक
यमम
यमर
यमल
यमहर
यर
यरक
यरम
यरल
यरहर
यल
यलक
यलम
यलल
यलस
यव
यश
यस
यसअघ
यसक
यसद
यसप
यसपछ
यसब
यसभ
यसभन
यसम
यसर
यसल
यसव
यसस
यह
यहर
र
रआध
रएल
रक
रकक
रकम
रकमक
रकमल
रकर
रकल
रकहर
रख
रखण
रखन
रखप
रग
रगञ
रगत
रगतक
रगतम
रगतल
रगन
रगर
रघ
रङ
रङक
रच
रचन
रचय
रज
रजत
रजन
रजव
रजस
रञ
रट
रठ
रड
रण
रणक
रणज
रणतय
रणद
रणन
रणब
रणबह
रणम
रणल
रणव
रणहर
रत
रतक
रतन
रतब
रतम
रतर
रतल
रतवर
रतस
रथ
रथक
रथम
रथय
रथल
रथहर
रद
रदर
रध
रधन
रन
रनक
रनगर
रनम
रनर
रनल
रप
रपछ
रपट
रपत
रपन
रपर
रपश
रपस
रफ
रब
रबन
रबर
रबल
रबह
रभ
रभद
रभन
रभर
रम
रमक
रमण
रमध
रमन
रमह
रय
रर
ररह
रल
रव
रवक
रवट
रवर
रवल
रवहर
रश
रशमश
रस
रसक
रसन
रसनल
रसब
रसम
रसल
रसह
रह
रहक
रहद
रहन
रहनसहन
रहम
रहय
रहर
रहस
ल
लक
लकक
लकण
लकथ
लकर
लकल
लकहर
लख
लखण
लखन
लखनऊ
लखबर
लग
लगञ
लगढ
लगत
लगन
लगभग
लघ
लङ
लच
लज
लट
लठ
लड
लढ
लण
लत
लतक
लतब
लतम
लतल
लतहर
लथ
लद
लध
लन
लनक
लनप
लनब
लनम
लनल
लनस
लनहर
लप
लपछ
लपत
लपम
लफ
लब
लबज
लबह
लभ
लभन
लभर
लम
लमज
लमन
लय
लयक
लयद
लयन
लयब
लयम
लयल
लयस
लयहर
लर
लरक
लरल
लल
लव
लवस
लश
लस
लसम
लह
लहर
ळ
व
वक
वकक
वग
वगञ
वङ
वचन
वज
वजन
वञ
वट
वटक
वड
वढ
वण
वणक
वणल
वत
वद
वदन
वध
वन
वनक
वनज
वनद
वनब
वनभ
वनभर
वनम
वनय
वनल
वनव
वनश
वनस
वनहर
वप
वफ
वब
वम
वय
वयल
वयस
वर
वरक
वरण
वरणक
वरणम
वरणल
वरणहर
वरद
वरप
वरपर
वरपरक
वरम
वरल
वरहर
वल
वलक
वलप
वलम
वव
वश
वषर
वस
वसक
वसन
वसम
वह
वहन
वहर
श
शक
शग
शङ
शचन
शत
शतक
शतल
शद
शन
शनक
शनम
शनल
शनहर
शप
शपथ
शफ
शब
शम
शमश
शमस
शय
शयक
शयन
शयम
शर
शरण
शरणम
शरद
शल
शव
शश
शस
शसस
शह
शहर
शहरक
शहरब
शहरम
शहरल
शहरहर
ष
षक
षकक
षड
षडयन
षण
षणक
षणम
षणल
षद
षदक
षदम
षदल
षदहर
षध
षप
षब
षम
षय
षयक
षयम
षयल
षयवस
षयहर
षल
षश
षष
षहर
स
सअघ
सए
सक
सकक
सकत
सकर
सकरब
सकरव
सकल
सकहर
सख
सखर
सखरखण
सग
सगढ
सगढक
सगर
सगरम
सघ
सघन
सङ
सच
सज
सञ
सट
सड
सडक
सडकक
सडकम
सडकल
सडकहर
सत
सतम
सतर
सतलज
सतह
सतहक
सतहद
सतहब
सतहम
सद
सदन
सदर
सदरम
सदस
सध
सन
सनक
सनब
सनम
सनर
सनल
सनस
सप
सपछ
सपथ
सपन
सपर
सपश
सफ
सफल
सफलत
सब
सबक
सबभन
सबल
सबस
सभ
सभन
सम
समक
समकक
समग
समझ
समझद
समत
समतल
समथर
समद
समध
समन
समम
समय
समयक
समयद
समयपछ
समयम
समयल
समयस
समयसम
समर
समरस
समल
समव
समश
समष
समस
सय
सयपत
सयभन
सर
सरक
सरग
सरत
सरद
सरदर
सरन
सरभ
सरम
सरल
सरलत
सरस
सरसफ
सरह
सल
सलम
सलह
सव
सवर
सश
सशक
सशस
सस
ससम
ससमय
सह
सहक
सहकर
सहज
सहद
सहन
सहप
सहभ
सहमत
सहय
सहर
सहरक
सहरब
सहरम
सहरल
सहरस
सहरहर
सहल
सहस
ह
हक
हकक
हकम
हकल
हकहर
हङ
हङकङ
हङकङक
हङकङम
हच
हज
हजरत
हजह
हट
हड
हडत
हडप
हण
हणक
हत
हथ
हद
हदसम
हन
हनक
हनप
हनर
हप
हफ
हब
हम
हमद
हमर
हमल
हय
हर
हरक
हरण
हरणक
हरणहर
हरप
हरम
हरर
हरल
हरस
हरहर
हल
हलक
हलचल
हलप
हलम
हलय
हलल
हव
हवन
हस
हसन
हसब
हहर
ऽ
ा
ि
ी
ु
ृ
े
ॉ
ॊ
ो
ौ
्
ॐ
ॠ
।
॥
०
००
०००
०१
०२
०३
०४
०५
०६
०७
०८
०९
१
१०
१००
१०००
१०१
१०२
१०३
१०४
१०५
१०६
१०७
१०८
१०९
११
११०
१११
११२
११३
११४
११५
११६
११७
११८
११९
१२
१२०
१२००
१२१
१२२
१२३
१२४
१२५
१२६
१२७
१२८
१२९
१३
१३०
१३१
१३२
१३३
१३५
१३६
१४
१४०
१४१
१४४
१४५
१४७
१४८
१५
१५०
१५००
१५१
१५२
१५३
१५५
१५७
१६
१६०
१६००
१६२
१६३
१६५
१६६
१६७
१६८
१६९
१७
१७०
१७००
१७३
१७५
१७७०
१७८९
१७९९
१८
१८०
१८००
१८०१
१८१४
१८१५
१८१६
१८१९
१८२५
१८३
१८३१
१८३२
१८४०
१८४२
१८४३
१८४५
१८४६
१८४७
१८४८
१८५०
१८५४
१८५५
१८५६
१८५७
१८५८
१८६
१८६०
१८६१
१८६२
१८६३
१८६४
१८६५
१८६७
१८६९
१८७
१८७०
१८७१
१८७२
१८७३
१८७५
१८७६
१८७७
१८७९
१८८०
१८८१
१८८२
१८८४
१८८५
१८८६
१८८७
१८८८
१८८९
१८९०
१८९१
१८९२
१८९३
१८९४
१८९५
१८९६
१८९७
१८९८
१८९९
१९
१९०
१९००
१९०१
१९०२
१९०३
१९०४
१९०५
१९०६
१९०७
१९०८
१९०९
१९१०
१९११
१९१२
१९१३
१९१४
१९१५
१९१६
१९१७
१९१८
१९१९
१९२०
१९२१
१९२२
१९२३
१९२४
१९२५
१९२६
१९२७
१९२८
१९२९
१९३
१९३०
१९३१
१९३२
१९३३
१९३४
१९३५
१९३६
१९३७
१९३८
१९३९
१९४०
१९४१
१९४२
१९४३
१९४४
१९४५
१९४६
१९४७
१९४८
१९४९
१९५
१९५०
१९५१
१९५२
१९५३
१९५४
१९५५
१९५६
१९५७
१९५८
१९५९
१९६०
१९६१
१९६२
१९६३
१९६४
१९६५
१९६६
१९६७
१९६८
१९६९
१९७०
१९७१
१९७२
१९७३
१९७४
१९७५
१९७६
१९७७
१९७८
१९७९
१९८
१९८०
१९८१
१९८२
१९८३
१९८४
१९८५
१९८६
१९८७
१९८८
१९८९
१९९
१९९०
१९९१
१९९२
१९९३
१९९४
१९९५
१९९६
१९९७
१९९८
१९९९
२
२०
२००
२०००
२००१
२००२
२००३
२००४
२००५
२००६
२००७
२००८
२००९
२०१
२०१०
२०११
२०१२
२०१३
२०१४
२०१५
२०१६
२०१७
२०१८
२०१९
२०२०
२०२१
२०२२
२०२३
२०२४
२०२५
२०२६
२०२७
२०२८
२०२९
२०३०
२०३१
२०३२
२०३३
२०३४
२०३५
२०३६
२०३७
२०३८
२०३९
२०४
२०४०
२०४१
२०४२
२०४३
२०४४
२०४५
२०४६
२०४७
२०४८
२०४९
२०५
२०५०
२०५१
२०५२
२०५३
२०५४
२०५५
२०५६
२०५७
२०५८
२०५९
२०६
२०६०
२०६१
२०६२
२०६३
२०६४
२०६५
२०६६
२०६७
२०६८
२०६९
२०७०
२०७१
२०७२
२०७३
२०७४
२०७५
२०७६
२०७७
२०७८
२०७९
२१
२१०
२१००
२११
२१३
२१४
२१५
२२
२२०
२२५
२३
२३०
२३५
२४
२४०
२५
२५०
२५००
२६
२६०
२७
२७०
२८
२८०
२९
३
३०
३००
३०००
३१
३२
३३
३३०
३४
३५
३५०
३६
३६०
३६५
३७
३८
३९
४
४०
४००
४०००
४१
४२
४३
४४
४५
४५०
४६
४७
४८
४९
५
५०
५००
५०००
५१
५२
५३
५४
५५
५५०
५६
५७
५८
५९
६
६०
६००
६१
६२
६३
६४
६४०
६५
६५०
६६
६७
६८
६९
७
७०
७००
७१
७२
७३
७४
७४४
७५
७५०
७५३
७६
७७
७८
७९
८
८०
८००
८१
८२
८३
८४
८५
८६
८७
८८
८९
९
९०
९००
९१
९२
९३
९४
९५
९६
९७
९७७
९७८
९८
९९
॰
ং
ঃ
অ
অধ
অন
অনল
অভ
আ
আক
আজ
আদমশ
আব
আম
আর
আল
আহম
ই
ইউন
ইক
ইট
ইত
ইন
ইর
ইল
ইসল
উ
উইক
উজ
উন
উপ
উপজ
উল
এ
এক
এনস
এপ
এব
এশ
এস
ও
ওয
ক
কক
কণ
কব
কম
কর
খ
গ
গণপ
ঘ
ঙ
চ
চলচ
ছ
ছব
জ
জন
জনস
ঝ
ঞ
ট
ঠ
ড
ঢ
ণ
ত
তথ
তন
থ
থম
দ
দক
দন
দপ
ধ
ন
নজর
নত
প
পত
পর
ফ
ব
বঙ
বছর
বন
বর
বস
ভ
ম
মন
য
র
রক
রণ
রভ
রহম
ল
লক
লয
শ
শন
ষ
স
সদর
সন
সম
সময
সরক
হ
হব
হয
হল
া
ি
ী
ে
ৈ
্
ৎ
ৗ
১
২
২০১১
২০১৪
২০১৫
৫
৬
৭
৯
ৰ
ৱ
৳
ਦ
ਰ
ਲ
ਸ
ਾ
ਿ
ੀ
ન
મ
ર
ા
િ
ી
க
ச
ட
த
ந
ன
ப
ம
ய
ர
ல
ழ
வ
ஸ
ா
ி
ு
ெ
ே
ை
ం
క
త
ద
న
ర
ల
వ
స
ు
ಂ
ಕ
ಗ
ಜ
ಟ
ಡ
ತ
ದ
ನ
ಪ
ಮ
ಯ
ರ
ಲ
ವ
ಶ
ಸ
ಾ
ು
ೂ
ೕ
ം
ക
ച
ട
ത
ന
പ
മ
യ
ര
റ
ല
വ
സ
ാ
ി
െ
േ
ක
න
ම
ර
ල
ස
ා
ෙ
ก
ง
จ
ด
ต
ท
น
ป
พ
ม
ย
ร
ว
ส
อ
า
་
།
ཀ
ཁ
ག
ང
ཆ
ཐ
ད
ན
པ
ཕ
བ
མ
ཚ
འ
ཡ
ར
ལ
ཤ
ས
ཨ
က
င
စ
တ
န
ပ
မ
ရ
ာ
ေ
း
ြ
រ
ា
​
‌
‍
‎
‏
‐
–
—
―
‘
’
‚
“
”
„
†
•
…
′
″
⁡
₨
€
₹
№
™
→
∑
−
∫
⋅
⋯
│
■
△
●
★
☼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
〇
《
》
「
」
【
】
〾
い
か
し
た
て
に
の
は
ひ
る
を
゙
゚
ア
イ
カ
ク
コ
サ
シ
ス
タ
ッ
テ
ト
ニ
ハ
ヒ
フ
ム
メ
ラ
リ
ル
レ
ロ
ワ
ン
・
ー
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
个
丬
中
丮
丯
丰
丱
丵
丶
丷
为
主
丿
乀
乁
乂
乇
之
乐
乑
乙
乚
乛
九
习
乡
亅
了
事
二
亍
亏
云
互
五
井
亜
亞
亠
亥
产
享
京
亯
人
亻
亼
亾
亿
仌
从
代
件
任
优
会
传
体
佛
作
來
侖
信
儿
兀
兂
元
兆
先
光
克
入
全
八
公
六
共
关
冂
冃
冄
内
冈
冉
冋
册
再
冎
冏
冖
冘
军
冫
几
凵
出
刀
刂
刃
刄
刅
分
刘
创
前
剧
力
加
务
动
動
勹
匕
化
北
匚
匸
区
十
卂
千
卄
卅
午
卌
华
南
博
卜
卝
卤
卩
卯
印
厂
厃
厄
原
厶
厷
叀
又
及
发
叕
受
变
叚
口
可
台
史
号
司
吅
合
同
名
后
告
员
周
咅
和
咼
品
商
啇
喿
嘼
囗
四
回
囟
团
囧
囪
囱
国
图
國
土
圥
在
地
场
坴
城
基
堇
報
士
壬
声
壴
夂
夅
夆
夊
夋
夌
夕
外
夗
多
大
夨
天
夫
夬
央
头
奇
女
如
委
娄
婁
媒
子
字
学
宀
安
官
定
宝
客
宣
家
寅
寸
对
封
尃
将
小
尔
尚
尞
尢
尣
尸
尺
尼
局
展
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
布
干
平
年
幵
并
幷
幺
广
应
庚
度
廌
廴
廾
廿
开
弋
式
弓
张
彐
彑
彖
彡
影
彳
微
心
忄
快
总
息
情
愛
戈
戉
戊
戌
戍
戏
成
我
战
戶
户
戼
手
扌
技
投
抖
报
据
推
提
搜
播
支
攴
攵
收
改
放
政
数
數
文
斗
斤
斯
新
方
无
旡
日
时
明
易
昜
星
春
是
昷
普
曰
更
曷
最
月
有
服
朝
木
朩
未
本
朮
术
朱
机
朿
权
来
杨
東
果
枼
查
株
格
桼
業
欠
次
欢
欣
歌
止
正
步
歹
歺
死
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
汉
江
济
浪
海
港
演
火
灬
点
热
爪
爫
爭
爱
父
爻
爾
爿
片
版
牌
牙
牛
牜
物
犬
犭
犮
狐
独
玄
玉
王
球
理
瓜
瓦
甘
生
用
田
甲
申
电
甶
甾
畀
界
畐
略
疋
疌
疒
癶
癸
登
白
百
皀
的
皋
皮
皿
盈
盍
盟
目
相
看
睘
矛
矢
知
石
破
示
礻
社
禁
禸
禺
禾
科
移
程
穴
突
立
站
竹
第
米
粦
糸
糹
索
紫
絡
絲
網
線
纟
线
经
统
缶
网
罒
罓
羊
美
羽
翏
老
耂
者
而
耒
耳
联
聞
聯
聿
肀
肉
肙
股
能
腾
臣
自
至
臼
臽
與
舌
舛
舞
舟
艮
色
艸
艹
艺
节
英
获
菐
華
萬
蒋
藏
虍
虎
虫
血
行
衣
衤
表
被
襾
西
覀
要
覃
見
視
见
规
视
角
解
言
訁
計
訊
語
讠
计
讯
谷
豆
豕
豸
貝
贝
财
购
资
赤
走
超
足
路
跳
身
車
车
载
辛
辰
辵
辶
运
进
通
造
道
邑
部
都
酉
酷
釆
采
里
重
量
金
釒
钅
長
镸
长
門
開
门
问
闻
阜
阝
陆
限
隶
隹
隺
集
雚
雨
電
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
頻
页
频
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻



艹
️
﻿
！
（
）
，
：
？
�
𑐫
𑐰
𑐵
𑑂
𑑅
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
00--
1--
10--
11--
14--
2--
26--
3--
4--
5--
6--
7--
8--
9--
90--
a--
ab--
ac--
acc--
acqui--
ad--
adv--
af--
aft--
ag--
ah--
air--
ak--
al--
all--
alp--
alter--
am--
amb--
ambas--
an--
anc--
ans--
ap--
applic--
ar--
arc--
arr--
arri--
as--
ash--
ass--
astr--
at--
ath--
att--
au--
av--
ay--
az--
b--
ba--
ban--
bar--
bas--
bat--
be--
beg--
bel--
ber--
bh--
bha--
bi--
bik--
bio--
bis--
bl--
bo--
bota--
bow--
br--
bre--
bro--
bu--
bul--
bur--
c--
ca--
cap--
car--
carr--
ce--
celebr--
cen--
cer--
ch--
chem--
cir--
cl--
co--
cocka--
col--
coll--
colo--
com--
con--
contr--
coo--
copy--
cor--
corr--
cr--
cre--
cri--
cu--
cus--
cy--
cyc--
d--
da--
daily--
dar--
de--
deb--
desti--
dev--
dh--
di--
dia--
diag--
diff--
dig--
dipl--
dis--
do--
domi--
dr--
du--
dy--
dyn--
dz--
e--
ea--
ear--
eb--
ecu--
ed--
ef--
ei--
ek--
el--
em--
emb--
en--
enc--
eng--
ent--
entre--
equ--
er--
es--
eur--
ex--
exp--
ext--
extr--
f--
fa--
fal--
fav--
fe--
fern--
fi--
fl--
fol--
fore--
form--
fr--
fri--
fu--
fur--
g--
ga--
gan--
gar--
ge--
gen--
gene--
geo--
gh--
gi--
gl--
go--
gor--
gr--
gra--
gre--
gu--
gua--
h--
ha--
har--
haw--
hay--
he--
hea--
hi--
ho--
hodg--
hol--
hon--
hot--
hu--
huff--
hug--
hus--
hy--
hyd--
i--
ib--
il--
ill--
im--
in--
ind--
indivi--
inf--
influ--
innov--
ins--
inspi--
inst--
inter--
inv--
ir--
is--
it--
j--
ja--
jag--
je--
ji--
jo--
ju--
jud--
juv--
k--
ka--
kar--
karn--
kat--
ke--
kh--
ki--
ko--
kon--
kr--
ku--
kul--
kuw--
ky--
l--
la--
law--
le--
lec--
leg--
leu--
li--
lib--
lin--
lo--
lu--
ly--
m--
ma--
mac--
mach--
mad--
mag--
mah--
maha--
maj--
mal--
mas--
mc--
mcc--
me--
mel--
mi--
mic--
mid--
min--
mis--
mo--
mol--
mon--
monu--
mos--
mu--
mug--
muk--
my--
n--
na--
nag--
ne--
nepal--
nepali--
new--
ni--
no--
nom--
nor--
nu--
ny--
o--
ob--
ofi--
ol--
op--
opp--
or--
organis--
ori--
os--
out--
p--
pa--
pack--
pan--
par--
pas--
pay--
pe--
pear--
per--
ph--
pi--
pl--
po--
poo--
pos--
pr--
prab--
pre--
pri--
pro--
pu--
pur--
pyr--
q--
qu--
quo--
r--
ra--
ran--
re--
rea--
recog--
reg--
regul--
rel--
requi--
res--
rev--
ri--
ro--
ros--
row--
ru--
rut--
s--
sa--
sar--
sat--
sc--
sch--
scient--
se--
sen--
ses--
sf--
sh--
sha--
shi--
sho--
shr--
si--
sil--
sk--
sl--
so--
sol--
solut--
sp--
spi--
spo--
spot--
st--
ste--
str--
stri--
su--
sub--
sul--
sur--
sus--
sv--
sw--
sy--
sym--
t--
ta--
te--
teh--
tele--
th--
the--
thou--
thr--
ti--
tic--
to--
tr--
trans--
trea--
tri--
tru--
tu--
tur--
tw--
twi--
ty--
u--
ug--
un--
una--
uni--
up--
ur--
ut--
v--
va--
ve--
ver--
vi--
vic--
vir--
vo--
w--
wa--
wat--
we--
web--
wi--
wic--
wiki--
wil--
wis--
wr--
x--
y--
ya--
ye--
yo--
yu--
z--
za--
ze--
zi--
zo--
đ--
ɡ--
д--
к--
м--
п--
р--
с--
се--
ا--
ال--
الم--
ب--
ت--
ج--
ح--
خ--
د--
ر--
ز--
س--
ش--
ع--
ف--
ل--
م--
ن--
و--
ي--
پ--
ہ--
अ--
आ--
आई--
आर--
आरएस--
इ--
ई--
उ--
ऊ--
ऋ--
ए--
एच--
एन--
एफ--
एम--
एस--
ऐ--
ऑ--
ओ--
औ--
क--
ख--
ग--
घ--
ङ--
च--
छ--
ज--
जन--
झ--
ट--
ठ--
ड--
ढ--
ण--
त--
थ--
द--
ध--
न--
प--
फ--
ब--
भ--
म--
य--
र--
ल--
व--
श--
ष--
स--
ह--
०--
१--
२--
३--
४--
४२--
५--
६--
७--
८--
९--
অ--
আ--
এ--
ক--
ন--
ব--
ম--
স--
১--
২০--
--0
--05
--1
--11
--16
--19
--2
--20
--28
--3
--4
--46
--5
--6
--63
--7
--76
--8
--9
--96
--a
--able
--ac
--acy
--ad
--ade
--adi
--ae
--ag
--age
--ager
--ah
--ai
--aj
--ak
--aka
--akh
--aki
--al
--ala
--ald
--ally
--am
--an
--ana
--ance
--ang
--ani
--ant
--ao
--ap
--apy
--ar
--ara
--ard
--ari
--aries
--ars
--ary
--as
--at
--ata
--ate
--ated
--ates
--athi
--atic
--ation
--ats
--au
--ault
--av
--ay
--az
--b
--ba
--bar
--be
--ber
--berg
--bert
--bi
--bia
--bility
--ble
--bo
--book
--bs
--bus
--by
--c
--ca
--cca
--ce
--ced
--cent
--ces
--ch
--cher
--chi
--ci
--cies
--cio
--ck
--cks
--cle
--co
--cs
--ct
--ction
--cus
--cy
--d
--da
--dar
--day
--dd
--ddy
--de
--ded
--den
--der
--dha
--di
--dia
--ding
--do
--dor
--dra
--ds
--dt
--du
--duct
--dy
--e
--ea
--ec
--ect
--ects
--ed
--ee
--ef
--egory
--ei
--ek
--el
--ell
--ella
--els
--em
--en
--ena
--ence
--ened
--ens
--ent
--eology
--ep
--er
--erly
--ern
--ers
--ery
--es
--ese
--esh
--ess
--est
--et
--ety
--ev
--eve
--ew
--ey
--ez
--f
--fa
--ff
--fied
--fit
--ful
--g
--ga
--gan
--gar
--ge
--ger
--gers
--ges
--gh
--ght
--gi
--gic
--gin
--ging
--go
--gon
--gs
--gton
--gue
--gy
--h
--ha
--hal
--ham
--han
--har
--he
--hi
--hing
--hip
--hley
--ho
--hon
--hood
--ht
--hta
--hu
--hub
--hul
--hvi
--hy
--i
--ia
--ial
--ian
--ic
--ick
--ics
--id
--ie
--ied
--ien
--ier
--ies
--ify
--igan
--ii
--ik
--ika
--il
--ility
--ill
--im
--in
--ina
--india
--ine
--ing
--ings
--ini
--ins
--io
--ion
--ions
--ior
--ip
--ir
--ira
--ire
--is
--ish
--ism
--ist
--ists
--it
--ita
--ite
--ities
--ition
--ity
--ium
--ius
--ive
--ivity
--ix
--iya
--iz
--ization
--ize
--ized
--j
--ja
--jects
--ji
--ju
--k
--ka
--kar
--ke
--ked
--ker
--kh
--kha
--ki
--kkar
--ko
--ks
--kti
--ky
--l
--la
--lah
--land
--lar
--ld
--le
--ler
--les
--less
--let
--ley
--lf
--li
--lie
--lin
--line
--lines
--ling
--lism
--list
--lk
--ll
--lla
--lle
--lls
--lly
--lm
--lo
--logy
--ls
--lt
--lu
--lur
--lus
--lution
--ly
--m
--ma
--mad
--man
--mb
--mbu
--me
--ment
--ments
--mer
--mercial
--mers
--mes
--mi
--ming
--mo
--mp
--ms
--mu
--my
--n
--na
--nal
--nard
--nce
--ncy
--nd
--nda
--ndra
--ne
--ned
--nepal
--ner
--nes
--ness
--net
--news
--ney
--ng
--nga
--nge
--ngs
--ngue
--ni
--nie
--ning
--nis
--nk
--nks
--nn
--no
--ns
--nsis
--nt
--nte
--nts
--ny
--o
--od
--ods
--ography
--oi
--ol
--ola
--ole
--ology
--om
--omy
--on
--one
--online
--ons
--ony
--oo
--oon
--op
--ops
--or
--ore
--ors
--ory
--os
--ose
--ot
--ots
--ough
--ous
--out
--ow
--p
--pa
--pati
--patra
--pe
--pect
--ped
--ph
--phy
--ping
--ple
--po
--ps
--pt
--pur
--purna
--q
--r
--ra
--rade
--ral
--ram
--ras
--rc
--rd
--re
--rea
--red
--res
--rey
--rg
--rge
--ri
--ria
--rial
--ries
--rika
--rin
--ring
--ris
--rk
--rl
--rm
--rma
--rn
--rna
--rne
--ro
--ron
--ros
--rp
--rr
--rry
--rs
--rt
--rty
--ru
--rus
--ry
--s
--sa
--sar
--se
--sed
--sen
--ser
--ses
--sey
--sh
--sha
--shi
--ship
--si
--sia
--sing
--sion
--sis
--sk
--ska
--skar
--sm
--so
--son
--ss
--st
--star
--stein
--sy
--t
--ta
--tal
--tar
--tch
--te
--ted
--tel
--ter
--ters
--tery
--tes
--th
--thing
--ti
--tial
--tic
--tie
--time
--times
--tin
--ting
--tion
--tions
--tis
--tive
--tle
--to
--today
--ton
--tor
--tors
--tory
--tos
--tra
--ts
--tt
--tta
--ttle
--tto
--tty
--tu
--tus
--ty
--tya
--tz
--u
--ual
--ud
--udhary
--ue
--uel
--ug
--uk
--ul
--ula
--ular
--ult
--um
--un
--unt
--up
--ur
--ura
--ure
--uri
--uring
--us
--ut
--ux
--v
--va
--ve
--ved
--ves
--vi
--via
--vo
--vy
--w
--wa
--wal
--wan
--way
--week
--wn
--wood
--ws
--x
--y
--ya
--yan
--ye
--ying
--yne
--yo
--ys
--z
--za
--ze
--zi
--zo
--zz
--ɐ
--ɑ
--ə
--ɪ
--ʊ
--а
--е
--и
--о
--т
--ا
--ار
--ان
--ب
--ة
--ت
--د
--ر
--ل
--م
--ن
--و
--ي
--ی
--ے
--अ
--अन
--आई
--आर
--इ
--ई
--उ
--ऊ
--ए
--एक
--एन
--एल
--एस
--ओ
--औ
--क
--ख
--ग
--घ
--ङ
--च
--चन
--चल
--छ
--छन
--ज
--झ
--ञ
--ट
--ठ
--ड
--ढ
--ण
--त
--थ
--द
--ध
--न
--नक
--प
--पछ
--पत
--फ
--ब
--बह
--भ
--भन
--म
--मण
--य
--र
--ल
--व
--श
--ष
--स
--सम
--सह
--ह
--हर
--०
--१
--२
--३
--४
--५
--६
--७
--८
--९
--ই
--ও
--ক
--গ
--ঙ
--চ
--ছ
--জ
--ঞ
--ট
--ড
--ণ
--ত
--থ
--দ
--ন
--প
--ফ
--ব
--ভ
--ম
--য
--র
--ল
--শ
--স
--হ
--০
--২
--৪
--৫
--৬
--৯
--ག
--ང
--ར
--ས
