α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丑
世
丘
丙
业
东
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丹
主
丿
乀
乁
乂
久
乇
之
乌
乐
乑
乙
乚
乛
九
也
习
乡
亅
了
事
二
亍
于
亏
云
五
井
亜
亞
亠
交
亥
产
京
亮
亯
人
亻
亼
亾
仁
今
介
仌
从
仔
他
仙
代
令
以
任
份
伊
会
位
住
佐
体
佛
作
你
佳
使
來
例
侖
依
保
信
修
倉
個
候
倫
值
健
傾
儿
兀
兂
元
兆
先
光
克
兒
党
入
內
全
兩
八
公
六
兰
共
兴
典
冂
冃
冄
内
冈
冉
冋
册
再
冎
冏
冖
冘
冠
冫
冬
冷
准
几
凵
出
刀
刂
刃
刄
刅
分
划
列
初
別
利
到
制
前
剛
劉
力
加
動
勢
勹
匆
匕
化
北
匚
匸
区
医
區
十
卂
千
卄
卅
午
半
卌
华
南
博
卜
卝
卤
卩
卯
厂
厃
厄
历
原
厶
厷
去
县
叀
又
及
友
发
叕
取
受
叚
口
古
只
台
史
号
司
各
吅
合
吉
名
后
君
告
周
呼
咅
和
咼
哈
員
哭
唐
商
啇
喜
單
喿
嘉
嘼
囗
四
回
囟
囧
囪
囱
囲
国
國
園
土
圥
在
地
坊
坴
型
城
埠
執
基
堂
堇
報
塘
塵
士
壬
壴
夂
夅
夆
夊
夋
夌
夏
夕
外
夗
多
夜
夢
大
夨
天
太
夫
夬
央
头
奈
契
女
好
如
妹
始
委
娄
婁
媽
子
字
孟
季
学
學
宀
宁
宇
安
完
宗
官
定
客
室
宮
家
宿
寂
寅
密
富
寞
寧
寸
寺
寿
尃
将
小
少
尔
尖
尚
尞
尢
尣
尸
尺
尾
居
屋
展
屮
屰
山
屵
岐
岗
岛
岡
岩
岳
峪
峰
島
崇
崎
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
市
布
师
帝
常
干
平
年
幵
并
幷
幺
广
広
庄
庆
庚
府
度
庫
康
廌
廟
廣
廴
延
建
廾
廿
开
弋
式
弓
弘
张
張
強
彐
彑
彖
彡
彩
影
彳
役
往
後
得
微
德
徽
心
忄
必
忠
快
念
思
性
恩
情
想
意
愛
感
憶
應
戀
戈
戉
戊
戌
戍
成
我
戶
户
戸
戼
所
手
扌
才
打
技
报
拉
拍
指
换
推
擁
擠
支
攴
攵
放
政
故
教
数
文
斗
料
斜
斤
新
方
族
旗
无
旡
日
早
昌
明
昜
星
映
春
是
昷
時
晨
普
曉
曰
曲
更
曷
書
最
會
月
有
望
朝
期
木
朩
未
本
朮
朱
朿
李
村
来
東
松
林
果
枯
枼
染
查
柳
査
根
桂
桼
梅
梧
梨
棋
森
楊
業
極
概
榮
樂
標
模
橋
機
欠
次
歌
止
正
此
步
武
歹
歺
殳
段
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
永
氹
氺
汉
汕
汗
江
決
汽
沒
沙
没
河
治
泉
法
波
泰
洋
洛
洞
津
活
流
浙
浦
浪
浮
海
清
温
港
湖
湘
源
溪
溫
滴
演
漢
潮
澳
火
灬
灰
為
烏
無
然
熊
熙
燒
爪
爫
爭
父
爻
爾
爿
片
版
牙
牛
牜
物
特
犬
犭
犮
玄
玉
王
玫
珠
現
球
理
琉
琴
瑰
環
瓜
瓦
甘
甜
生
用
田
由
甲
申
甶
男
町
画
甾
畀
界
畐
留
番
疋
疌
疒
病
痕
痴
癶
癸
発
登
發
白
百
皀
的
皇
皋
皮
皿
盍
盛
目
省
県
真
眼
睘
矛
矢
知
石
码
研
破
碁
示
礻
社
神
福
禸
禺
禾
秀
秋
秘
秦
穴
究
空
立
站
竹
笑
第
等
筋
策
管
米
粦
精
糸
糹
紀
紅
級
組
結
統
絲
網
緣
縣
總
纟
红
结
统
缶
网
罒
罓
罗
羅
羊
美
群
義
羽
翏
老
耂
者
而
耒
耳
聖
聞
聿
肀
肃
肉
肙
股
肥
育
胡
能
臣
自
至
臺
臼
臽
與
興
舌
舛
舞
舟
航
艮
良
色
艸
艹
芝
花
苏
若
英
草
菐
菜
華
菲
营
萬
葉
蒙
蓋
蓮
藏
藤
虍
虎
虫
血
行
街
衣
衤
表
襾
西
覀
要
覃
見
覺
见
角
解
觸
言
訁
計
記
許
話
語
誰
調
諸
講
謝
議
讠
计
谷
豆
豊
豕
象
豸
貝
貴
資
賞
賽
贝
赤
走
足
路
身
車
车
辛
辰
辵
辶
迪
迷
追
逃
通
連
進
過
道
選
遼
還
邊
邑
郎
郡
部
都
鄉
酉
醒
釆
采
里
重
野
金
釒
鈴
銀
鋼
鍾
鎮
鐘
鐵
钅
長
镸
长
門
開
間
関
閣
门
阜
阝
阪
阳
阿
限
院
陳
陵
陽
際
隶
隹
隺
雄
集
雙
雚
離
雨
雲
電
震
霝
靑
青
非
面
靣
革
韋
韓
韦
韭
音
頁
頂
頭
願
類
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鲁
鳥
鶴
鸟
鹵
鹿
麗
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
