α
↔
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
ユ
リ
㐄
㐅
㐫
㐱
㒼
㓁
㔶
㔷
㔻
㔾
㕯
㞗
㞘
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䊆
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
丛
东
丝
丞
丟
両
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丯
丰
丱
串
临
丵
丶
丷
丸
丹
为
主
丼
丽
举
丿
乀
乁
乂
乃
久
乇
么
义
之
乌
乍
乎
乏
乐
乑
乒
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
书
买
乱
乳
乾
亀
亂
亅
了
予
争
事
二
亍
于
亏
云
互
五
井
亘
亙
亚
些
亜
亞
亠
亡
亢
交
亥
亦
产
亨
享
京
亭
亮
亯
亲
亳
亶
人
亻
亼
亾
亿
什
仁
仂
仃
仄
仅
仆
仇
今
介
仌
仍
从
仏
仑
仔
仕
他
付
仙
仝
仟
仡
代
令
以
仨
仰
仲
件
任
份
仿
企
伊
伎
伏
伐
休
众
优
伙
会
伝
伯
估
伴
伶
伸
伺
似
伽
但
位
低
住
佐
佑
体
佔
何
佗
佘
余
佛
作
佞
佟
你
佢
佩
佮
佰
佳
使
侃
侄
來
侈
例
侍
侖
侘
供
依
侠
侣
侮
侯
侵
便
係
促
俄
俊
俎
俐
俗
俚
保
俞
俟
信
修
俯
俱
俶
俸
俺
俾
倉
個
倍
倒
倘
候
倚
借
倦
倩
倪
倫
倬
倭
倶
值
偃
假
偉
偏
做
停
健
偲
側
偵
偶
偷
偽
傀
傅
傍
傕
傘
備
催
傲
傳
債
傻
傾
僆
僉
働
像
僕
僚
僞
僧
僭
價
僻
儀
儂
億
儉
儋
儒
儡
儲
儼
儿
兀
允
兂
元
兄
充
兆
兇
先
光
克
兌
免
児
兑
兒
兔
兗
党
兜
兢
入
內
全
兩
兪
八
公
六
兮
兰
共
关
兴
兵
其
具
典
兹
养
兼
冀
冂
冃
冄
内
円
冇
冈
冉
冊
冋
册
再
冎
冏
冑
冒
冕
冖
冗
冘
写
冚
军
农
冠
冢
冤
冥
冧
冨
冫
冬
冯
冰
冲
决
况
冶
冷
净
准
凉
凋
凌
凍
减
凛
凝
几
凡
凤
凭
凰
凱
凳
凵
凶
凸
凹
出
击
凼
函
刀
刁
刂
刃
刄
刅
分
切
刈
刊
刎
刑
划
列
刘
则
刚
初
删
判
別
刨
利
别
刮
到
制
刷
券
刹
刺
刻
剁
則
削
剋
剌
前
剎
剑
剔
剖
剛
剝
剩
剪
副
割
創
剿
劇
劈
劉
劍
劏
力
办
功
加
务
劣
动
助
努
劫
劭
劲
劳
労
劵
効
劾
勁
勃
勅
勇
勉
勒
動
勗
勘
務
勛
勝
勞
募
勢
勣
勤
勲
勳
勵
勸
勹
勺
勻
勾
勿
包
匆
匈
匕
化
北
匙
匚
匝
匠
匡
匣
匪
匯
匱
匸
匹
区
医
匾
匿
區
十
卂
千
卄
卅
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
博
卜
卝
卞
占
卡
卢
卤
卦
卧
卩
卫
卯
印
危
即
却
卵
卷
卸
卻
卽
卿
厂
厃
厄
厅
历
压
厏
厓
厘
厚
厝
原
厠
厥
厦
厨
厭
厲
厶
厷
去
县
叀
叁
参
參
叄
又
叉
及
友
双
反
収
发
叔
叕
取
受
变
叙
叚
叛
叟
叠
叡
叢
口
古
句
另
叩
只
叫
召
叭
可
台
叱
史
右
叶
号
司
叹
吁
吃
各
吅
合
吉
吊
吋
同
名
后
吏
吐
向
吒
吕
君
吝
吞
吟
吠
否
含
听
启
吱
吳
吴
吸
吹
吻
吼
吽
吾
呀
呂
呃
呆
呈
告
呎
呔
员
呢
呦
周
呱
味
呵
呻
呼
命
咃
咄
咅
咆
咋
和
咎
咏
咒
咖
咦
咨
咩
咪
咫
咬
咱
咲
咳
咸
咼
咽
咿
哀
品
哂
哄
哆
哈
哉
响
哚
員
哥
哦
哨
哩
哪
哭
哮
哲
哺
哼
哽
唁
唂
唄
唆
唇
唉
唐
唧
售
唯
唻
唾
啄
商
啇
問
啓
啜
啟
啥
啩
啫
啼
喀
喂
喃
善
喆
喇
喉
喊
喋
喎
喘
喙
喜
喝
喦
喧
喪
喬
單
喳
喺
喻
喿
嗅
嗇
嗌
嗎
嗑
嗓
嗚
嗜
嗟
嗣
嗯
嗰
嗽
嘀
嘆
嘈
嘉
嘌
嘏
嘗
嘟
嘥
嘲
嘴
嘶
嘻
嘼
噌
噓
噚
器
噩
噪
噬
噱
噴
嚙
嚫
嚮
嚴
嚼
嚿
囂
囉
囊
囍
囗
囘
囚
四
囝
回
囟
因
囡
团
囤
囧
囪
园
困
囱
図
围
囷
固
国
图
囿
圃
圆
圈
國
圍
園
圓
圖
團
圜
土
圣
圥
在
圩
圭
地
圳
圻
坂
均
坊
坍
坎
坏
坐
坑
块
坚
坠
坡
坤
坦
坪
坯
坳
坴
坷
垂
垃
型
垠
垢
垣
垧
埃
埋
城
埐
域
埤
執
培
基
堂
堃
堅
堆
堇
堊
堤
堪
堯
堰
報
堵
塊
塌
塑
塔
塘
塞
塢
塩
塵
塹
塽
塾
墀
境
墅
墉
墊
墓
墜
增
墨
墮
墾
壁
壓
壕
壘
壞
壤
士
壬
壮
壯
声
売
壴
壹
壺
壽
夂
处
夅
夆
备
変
夊
夋
夌
复
夏
夔
夕
外
夗
多
夜
够
夢
大
夨
天
太
夫
夬
夭
央
夯
失
头
夷
夸
夺
夾
奀
奄
奇
奈
奉
奋
奎
奏
奐
契
奔
奕
套
奘
奚
奠
奢
奥
奧
奪
奭
奮
女
奴
奶
奸
好
如
妄
妊
妍
妒
妓
妖
妙
妞
妤
妥
妨
妮
妲
妹
妻
妾
姆
姊
始
姐
姑
姒
姓
委
姚
姜
姝
姣
姦
姨
姪
姬
姻
姿
威
娃
娄
娉
娑
娘
娜
娟
娠
娣
娥
娩
娶
娸
婁
婆
婉
婕
婚
婢
婦
婧
婪
婴
婺
婿
媒
媚
媛
媞
媲
媳
媺
媽
嫁
嫂
嫉
嫌
嫖
嫡
嫩
嬅
嬉
嬛
嬰
嬲
嬴
嬿
孀
子
孔
孕
孖
字
存
孙
孚
孛
孜
孝
孟
季
孤
学
孩
孫
孭
孰
孱
孲
孵
學
孺
孽
宀
宁
它
宅
宇
守
安
宋
完
宏
宓
宕
宗
官
宙
定
宛
宜
宝
实
実
审
客
宣
室
宥
宦
宪
宫
宮
宰
害
宴
宵
家
宸
容
宽
宾
宿
寂
寄
寅
密
寇
富
寐
寒
寓
寛
寞
察
寡
寢
寥
實
寧
寨
審
寫
寬
寮
寰
寳
寵
寶
寸
对
寺
寻
导
対
寿
封
専
尃
射
将
將
專
尉
尊
尋
對
小
尐
少
尔
尖
尙
尚
尞
尢
尣
尤
尬
就
尸
尹
尺
尻
尼
尽
尾
尿
局
屁
层
屄
居
屆
屈
届
屋
屌
屎
屏
屐
屑
展
屘
屙
屛
属
屠
屢
層
履
屬
屮
屯
屰
山
屵
屹
岀
岁
岃
岌
岐
岑
岔
岗
岛
岡
岩
岫
岱
岳
岷
岸
峇
峒
峙
峨
峪
峭
峯
峰
島
峻
崇
崎
崑
崔
崖
崗
崙
崛
崩
崴
崽
嵋
嵌
嵐
嵩
嵯
嶂
嶽
巍
巒
巖
巛
巜
川
州
巠
巡
巢
巤
工
左
巧
巨
巫
差
己
已
巳
巴
巷
巻
巽
巾
巿
帀
市
布
帅
帆
师
希
帕
帖
帚
帛
帝
帥
带
師
席
帮
帯
帶
帷
常
帽
幅
幌
幔
幕
幡
幢
幪
干
平
年
幵
并
幷
幸
幹
幺
幻
幼
幽
幾
广
庁
広
庄
庆
庇
床
序
库
应
底
庖
店
庙
庚
府
度
座
庫
庭
庯
庵
庶
康
庸
庾
廈
廉
廊
廌
廓
廖
廙
廚
廟
廡
廢
廣
廩
廬
廳
廴
延
廷
廸
建
廻
廾
廿
开
弁
异
弃
弄
弈
弊
弋
式
弓
弔
引
弗
弘
弛
弟
张
弥
弦
弧
弩
弭
弱
張
強
弹
强
弼
弾
彈
彊
彌
彎
彐
彑
归
当
彔
录
彖
彗
彙
彜
彝
彡
形
彤
彥
彦
彧
彩
彪
彫
彬
彭
彰
影
彳
彷
役
彼
彿
往
征
徂
待
徇
很
律
後
徐
徒
得
徙
從
御
徨
復
循
徭
微
徵
德
徹
徽
心
忄
必
忌
忍
忐
忒
志
忘
忙
忠
快
忱
念
忽
忿
怀
怎
怒
怕
怖
思
怠
怡
急
性
怨
怪
怯
总
恁
恂
恃
恆
恋
恍
恐
恒
恕
恙
恢
恤
恥
恨
恩
恪
恬
恭
息
恰
恵
恶
悄
悉
悍
悔
悖
悟
悠
患
悦
悪
悲
悶
悼
情
惇
惑
惕
惘
惚
惜
惟
惠
惡
惨
惰
惱
想
惶
惹
惺
愁
愈
愍
意
愕
愚
愛
感
愧
愿
慈
慌
慎
慕
慚
慢
慧
慨
慮
慰
慶
憂
憎
憑
憧
憨
憩
憲
憶
憾
懂
懇
懈
應
懦
懵
懶
懷
懺
懼
懿
戀
戈
戉
戊
戌
戍
戎
戏
成
我
戒
或
战
戙
戚
戛
戟
戡
截
戮
戯
戰
戲
戴
戶
户
戸
戼
戾
房
所
扁
扇
扈
扉
手
扌
才
扎
扒
打
托
扚
扛
扣
执
扩
扮
扯
扱
扳
扶
批
扼
扽
找
承
技
抄
抉
把
抌
抑
抓
投
抖
抗
折
护
报
抨
披
抱
抵
抹
抺
押
抽
拂
拃
担
拆
拇
拈
拉
拋
拌
拍
拎
拏
拐
拔
拖
拗
拘
拙
招
拜
拟
括
拯
拱
拳
拼
拾
拿
持
挂
挃
指
挈
挐
挑
挖
挙
挨
挪
挫
振
挹
挺
挾
捅
捆
捉
捋
捏
捐
捕
换
捧
捨
捩
捶
捷
捺
捻
捽
掀
掁
掂
掃
授
掉
掌
掏
排
掗
掛
掠
探
掣
接
推
掩
措
掹
掾
揄
揆
揉
描
提
插
揖
揚
揞
握
揩
揭
援
揶
揸
揾
損
搏
搓
搖
搜
搞
搣
搦
搬
搲
搶
携
搽
摇
摔
摘
摥
摩
摱
摷
摸
摹
摺
撇
撈
撑
撒
撞
撠
撤
撥
撩
撫
播
撮
撰
撲
撻
撼
撿
擁
擂
擅
擇
擊
操
擎
擒
擘
擠
擢
擦
擧
擰
擸
擺
擾
攀
攋
攘
攝
攞
攣
支
攴
攵
收
攸
改
攻
放
政
故
效
敍
敏
救
敕
敖
敗
敘
教
敝
敞
敢
散
敦
敬
数
敲
整
敵
敷
數
斂
文
斉
斌
斎
斐
斑
斗
料
斛
斜
斟
斡
斤
斥
斧
斬
断
斯
新
斷
方
於
施
旁
旃
旄
旅
旋
旌
族
旖
旗
无
旡
既
旣
日
旦
旧
旨
早
旬
旭
旮
旯
旱
时
旺
旻
昀
昂
昃
昆
昇
昉
昊
昌
明
昏
昑
易
昔
昕
昜
星
映
春
昧
昨
昫
昭
是
昰
昱
昴
昶
昷
昺
显
晁
時
晃
晉
晋
晌
晏
晒
晓
晚
晝
晞
晟
晦
晨
普
景
晰
晴
晶
晷
智
暄
暇
暈
暐
暑
暖
暗
暢
暦
暨
暫
暮
暱
暴
暹
曄
曆
曇
曉
曖
曙
曚
曜
曝
曦
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
會
月
有
朋
服
朏
朐
朔
朕
朗
望
朝
期
朢
朦
木
朩
未
末
本
札
朮
术
朱
朴
朵
机
朽
朿
杀
杂
权
杆
杈
杉
李
杏
村
杖
杘
杜
杞
束
杠
条
来
杨
杭
杯
杰
東
杳
杵
杷
松
板
枉
枋
析
枕
林
枚
果
枝
枣
枯
枳
架
枷
枸
枼
柄
柏
某
柑
柒
染
柔
柘
柚
柞
柢
查
柩
柬
柯
柱
柳
柴
査
柿
栄
栖
栗
校
栢
栩
栱
栲
样
核
根
格
栽
桀
桂
桃
框
案
桌
桐
桑
桓
桕
桫
桶
桷
桼
梁
梅
梓
梗
條
梟
梢
梦
梧
梨
梭
梳
梵
棄
棉
棋
棒
棕
棗
棘
棚
棟
棠
棧
棨
森
棱
棵
棺
棻
椅
植
椎
椒
椰
椴
椿
楊
楔
楚
楞
楠
楢
楣
楫
業
極
楷
楸
楹
楼
楽
概
榆
榔
榕
榖
榛
榜
榨
榫
榭
榮
榴
榻
槃
構
槐
槲
槳
槻
槽
樁
樂
樊
樋
樓
標
樞
樟
模
樣
横
樫
樴
樵
樸
樽
橇
橋
橘
橙
橛
機
橫
檀
檄
檐
檜
檻
櫓
櫟
欄
權
欒
欠
次
欢
欣
欧
欲
欺
欽
款
歆
歇
歉
歌
歎
歐
歡
止
正
此
步
武
歧
歩
歪
歲
歳
歴
歷
歸
歹
歺
死
殃
殊
残
殖
殘
殞
殤
殳
段
殷
殺
殻
殼
殿
毀
毁
毅
毆
毋
毌
母
毎
每
毒
毓
比
毕
毗
毘
毚
毛
毫
毯
氈
氏
氐
民
氓
气
気
氛
氣
氧
氨
氮
氯
氰
水
氵
氶
氷
永
氹
氺
氾
汀
汁
求
汇
汉
汎
汐
汕
汗
汙
汜
汝
汞
江
池
污
汤
汨
汪
汰
汲
汴
汶
決
汽
汾
沁
沂
沃
沅
沈
沉
沌
沐
沒
沓
沔
沖
沙
沚
沛
沟
没
沪
沫
沮
沱
河
沸
油
治
沼
沽
沾
沿
況
泄
泉
泊
泌
泓
法
泛
泠
泡
波
泣
泥
注
泪
泫
泮
泯
泰
泳
泵
洋
洒
洗
洛
洞
津
洪
洱
洵
洸
活
洽
派
流
浄
浅
浙
浚
浣
浦
浩
浪
浮
浴
海
浸
涂
涅
消
涉
涌
涎
涓
涕
涪
涯
液
涵
涼
涿
淄
淅
淋
淑
淖
淘
淙
淡
淦
淨
淫
淬
淮
深
淵
淶
混
淹
淺
添
淼
清
渙
渚
減
渝
渠
渡
渣
渤
渥
渦
温
測
港
渴
游
渺
渾
湃
湄
湉
湓
湖
湘
湛
湟
湮
湯
湴
湼
湿
満
溉
源
準
溜
溟
溥
溦
溧
溪
溫
溯
溶
溺
滁
滂
滅
滇
滋
滌
滎
滑
滔
滕
滘
滚
满
滬
滯
滴
滷
滾
滿
漁
漂
漆
漏
演
漠
漢
漣
漩
漪
漫
漱
漸
漾
潁
潔
潘
潛
潜
潟
潢
潦
潭
潮
潺
潽
澄
澍
澡
澤
澧
澳
激
濁
濂
濃
濕
濟
濡
濤
濫
濬
濮
濯
濱
瀉
瀍
瀑
瀕
瀚
瀛
瀝
瀡
瀧
瀨
灃
灌
灑
灞
火
灬
灭
灰
灵
灶
灸
灼
災
灾
炅
炆
炉
炊
炎
炒
炔
炘
炙
炫
炬
炭
炮
炯
炳
点
為
烈
烊
烏
烘
烙
烟
热
烹
烽
焉
焊
焌
焙
焚
焜
無
焦
焯
焰
然
煉
煌
煎
煙
煜
煞
煤
煥
煦
照
煨
煩
煮
煲
煸
熊
熏
熒
熙
熟
熠
熨
熬
熱
熹
熾
燃
燊
燎
燒
燕
營
燥
燧
燮
燶
燻
燾
爆
爨
爪
爫
爬
爭
爰
爱
爲
爵
父
爷
爸
爹
爺
爻
爽
爾
爿
牀
牂
牆
片
版
牌
牒
牙
牛
牜
牝
牟
牡
牢
牧
物
牲
牵
特
牽
犀
犁
犂
犍
犒
犢
犬
犭
犮
犯
狀
狂
狄
狐
狒
狗
狙
狠
狡
独
狭
狱
狸
狹
狼
猎
猖
猛
猜
猝
猥
猪
猫
猬
献
猴
猶
猷
猿
獁
獄
獅
獎
獒
獠
獨
獲
獴
獵
獺
獻
獾
玄
率
玉
王
玖
玗
玟
玩
玫
玲
玳
玷
玻
珀
珂
珉
珊
珍
珏
珓
珞
珠
珥
珩
班
現
球
琅
理
琇
琉
琍
琚
琛
琢
琤
琥
琦
琨
琪
琬
琮
琰
琳
琴
琵
琶
琼
瑀
瑁
瑂
瑄
瑙
瑚
瑛
瑜
瑞
瑟
瑤
瑩
瑪
瑰
瑱
瑶
瑾
璃
璇
璋
璘
璞
璟
璧
璩
環
璽
瓊
瓘
瓜
瓠
瓢
瓦
瓶
瓷
甂
甄
甑
甕
甘
甚
甜
生
產
産
甥
用
甩
甫
甬
甯
田
由
甲
申
电
甶
男
甸
町
画
甾
畀
界
畏
畐
畑
畔
留
畜
畝
畠
畢
略
畧
番
畫
異
當
畹
畿
疆
疇
疊
疋
疌
疎
疏
疑
疒
疚
疣
疤
疥
疫
疲
疵
疹
疼
疽
疾
病
症
痔
痕
痛
痞
痢
痣
痰
痲
痴
痹
痺
瘀
瘟
瘠
瘤
瘦
瘴
癌
癐
癶
癸
発
登
發
白
百
皀
皂
的
皆
皇
皈
皋
皎
皓
皖
皮
皴
皺
皿
盂
盃
盅
盆
盈
益
盍
盎
监
盒
盔
盖
盗
盘
盛
盜
盞
盟
盡
監
盤
盥
盧
盪
目
盱
盲
直
相
盼
盾
省
眉
看
県
眙
眞
真
眠
眨
眶
眷
眺
眼
眾
着
睎
睘
睛
睡
睢
督
睦
睪
睫
睬
睹
睺
睽
睾
睿
瞌
瞎
瞓
瞬
瞰
瞽
瞿
矗
矛
矜
矢
矣
知
矩
短
矮
矯
石
矽
码
砌
砍
砒
研
砥
砧
砬
破
硃
硅
硏
硫
硬
硯
碁
碇
碌
碍
碎
碑
碓
碗
碟
碧
碩
碭
碰
碱
確
碾
磅
磊
磋
磡
磨
磬
磾
示
礻
礼
社
祀
祁
祇
祈
祉
祐
祖
祗
祘
祚
祛
祜
祝
神
祟
祠
祢
祥
票
祭
祸
祺
祼
祿
禀
禁
禄
禍
福
禛
禦
禧
禮
禰
禸
禹
禺
离
禽
禾
禿
秀
私
秉
秋
种
科
秒
秘
租
秣
秤
秦
秧
秩
积
称
移
稀
稅
稈
程
稍
税
稔
稗
稚
稜
稟
種
稱
稷
稻
稽
稿
穀
穆
穌
積
穎
穗
穩
穫
穰
穴
究
穹
空
穿
突
窄
窈
窒
窕
窖
窗
窝
窟
窩
窮
竄
竅
竇
竈
竉
立
站
竜
竞
竟
章
竣
童
竪
竭
端
競
竹
竺
竿
笈
笏
笑
笔
笘
笙
笛
笞
笠
符
笨
笪
第
筆
等
筋
筍
筏
筐
筑
筒
答
策
筠
筲
筵
筷
简
箇
箋
箍
箏
箔
箕
算
管
箭
箴
箸
節
範
篆
篇
築
篙
篡
篤
篪
篷
篾
簋
簒
簡
簪
簫
簷
簸
簽
簾
簿
籃
籌
籍
籐
籠
籣
籤
籮
米
类
粉
粒
粗
粘
粟
粤
粥
粦
粱
粲
粵
粽
精
粿
糊
糍
糕
糖
糜
糞
糟
糠
糯
糴
糸
糹
系
糾
紀
紂
約
紅
紇
紊
紋
納
紐
純
紗
紙
級
紛
素
紡
索
紫
累
細
紹
終
組
結
絕
絡
絢
給
絮
統
絲
絶
絹
綏
綑
經
綜
綝
綠
綢
綦
維
綰
綱
網
綵
綷
綺
綽
綾
綿
緊
緒
線
緝
緣
編
緩
練
緹
縈
縛
縣
縫
縮
縷
總
繁
繇
繑
織
繙
繞
繩
繫
繭
繯
纂
纍
纖
纜
纟
红
约
级
纯
纳
纷
纽
终
结
络
绝
统
维
缘
缶
缸
缺
缽
罅
罉
罌
罐
网
罒
罓
罔
罕
罗
罘
罟
罩
罪
置
罰
署
罵
罷
罹
羅
羈
羊
羋
羌
美
羔
羕
羚
羞
羡
羣
群
羨
義
羯
羲
羸
羹
羽
羿
翁
翅
翌
翏
習
翔
翕
翟
翠
翡
翦
翩
翰
翱
翳
翹
翻
翼
耀
老
耂
考
者
耆
而
耍
耐
耒
耕
耗
耘
耳
耶
耷
耽
耿
聆
聊
职
联
聖
聘
聚
聞
聯
聰
聲
聳
聴
聶
職
聽
聾
聿
肀
肃
肄
肅
肆
肇
肉
肋
肌
肖
肘
肙
肚
肛
肝
股
肢
肥
肩
肪
肯
育
肴
肺
胃
胆
背
胎
胐
胖
胚
胜
胞
胡
胤
胥
胭
胰
胳
胶
胸
胺
能
脂
脅
脆
脈
脉
脊
脚
脛
脣
脧
脩
脫
脯
脱
脹
脾
腊
腌
腐
腔
腕
腥
腦
腩
腫
腮
腰
腱
腸
腹
腾
腿
膀
膈
膊
膏
膚
膜
膝
膠
膨
膩
膳
膶
膺
臀
臂
臊
臍
臘
臣
臥
臧
臨
自
臭
至
致
臺
臻
臼
臽
臾
舂
舅
舆
與
興
舉
舊
舌
舍
舐
舒
舔
舛
舜
舞
舟
航
舫
般
舵
舶
船
艇
艘
艮
良
色
艳
艶
艷
艸
艹
艺
艾
节
芃
芊
芋
芍
芎
芒
芙
芝
芡
芥
芦
芪
芫
芬
芭
芮
芯
花
芳
芷
芸
芹
芻
芽
芾
苏
苑
苓
苔
苗
苛
苞
苟
若
苦
苫
英
苴
苹
苻
茂
范
茄
茅
茗
茘
茜
茨
茫
茯
茲
茴
茵
茶
茸
茹
荀
荃
荆
草
荐
荒
荔
荣
荳
荷
荻
荼
莆
莉
莊
莎
莒
莓
莖
莘
莞
莧
莨
莪
莫
莹
莽
菀
菁
菅
菊
菌
菏
菐
菓
菖
菘
菜
菟
菩
華
菱
菲
菴
萃
萄
萊
萌
萍
萎
营
萧
萬
萱
萸
萼
落
葉
著
葛
葡
董
葦
葩
葬
葰
葱
葳
葵
葶
葺
蒂
蒐
蒙
蒜
蒯
蒲
蒸
蒼
蒿
蓁
蓄
蓆
蓉
蓋
蓑
蓝
蓬
蓮
蓼
蔑
蔓
蔗
蔚
蔡
蔣
蔥
蔬
蔭
蔴
蔵
蔻
蔽
蕃
蕉
蕊
蕎
蕙
蕤
蕨
蕩
蕪
蕭
薄
薇
薊
薏
薑
薔
薛
薜
薦
薨
薩
薪
薫
薬
薯
薰
藉
藍
藏
藕
藜
藝
藤
藥
藪
藺
藻
蘄
蘅
蘆
蘇
蘊
蘋
蘑
蘭
蘸
蘿
虍
虎
虐
虔
處
虚
虛
虜
虞
號
虢
虧
虫
虱
虹
虽
蚊
蚌
蚓
蚣
蚤
蚧
蚩
蚪
蚯
蚱
蚺
蛀
蛆
蛇
蛉
蛋
蛙
蛛
蛤
蛭
蛹
蛾
蜀
蜂
蜃
蜆
蜍
蜑
蜓
蜘
蜚
蜜
蜞
蜢
蜥
蜩
蜴
蜻
蝌
蝎
蝙
蝦
蝶
螂
融
螢
螣
螯
螳
蟀
蟄
蟆
蟋
蟒
蟠
蟲
蟹
蠕
蠡
蠢
蠱
蠶
蠻
血
衆
行
衍
衎
術
衔
街
衙
衛
衝
衞
衡
衢
衣
衤
补
表
衫
衰
衷
衾
衿
袁
袂
袋
袍
袒
袖
袞
被
裁
裂
裏
裔
裕
裘
裙
補
裨
裳
裴
裸
裹
複
褐
褒
褓
褔
褥
褫
褶
襄
襟
襾
西
覀
要
覃
覆
覇
見
規
覓
視
覚
覧
親
観
覺
覽
觀
见
规
览
觉
角
觚
觜
解
触
觳
觸
言
訁
訂
計
討
訓
訖
託
記
訟
訣
訥
訪
設
許
訴
訶
訾
詏
詐
詔
評
詠
詣
試
詧
詩
話
該
詳
詹
誃
誅
誇
誓
誘
語
誦
誨
說
説
誰
課
調
談
請
論
諧
諫
諸
謀
謁
謗
謙
講
謝
謨
謹
譒
識
警
譬
議
護
譽
讀
變
讒
讠
计
讨
许
设
说
读
谈
谷
谿
豁
豆
豈
豉
豊
豌
豎
豐
豔
豕
豚
象
豪
豫
豬
豸
豹
豺
貂
貌
貍
貘
貝
貞
負
財
貢
貧
貨
販
貪
貫
責
貳
貴
貶
買
貸
費
貼
貿
賀
賁
賃
資
賈
賊
賓
賜
賞
賡
賢
賣
賤
賦
質
賬
賭
賴
購
賽
贅
贈
贊
贏
贛
贝
负
贡
财
责
贤
败
质
贪
贯
贵
贸
费
贺
贾
资
赏
赛
赞
赢
赤
赦
赧
赫
走
赳
赴
起
趁
趄
超
越
趙
趟
趣
趨
足
趾
跋
跌
跑
跗
跛
距
跟
跡
跣
跪
路
跳
踊
踏
踢
踩
踪
踵
踹
蹂
蹄
蹇
蹈
蹋
蹦
蹲
蹴
蹶
蹼
躁
躄
躝
身
躬
躲
車
軋
軌
軍
軒
軟
転
軫
較
載
輔
輕
輝
輟
輦
輩
輪
輸
輻
輾
輿
轄
轉
轎
轟
车
轨
转
轻
载
辛
辜
辟
辣
辦
辨
辭
辯
辰
辱
農
辵
辶
边
辺
达
迁
迂
迄
迅
过
迎
近
返
还
进
远
连
迢
迥
迦
迪
迫
迭
述
迴
迷
迹
迺
追
迾
退
送
适
逃
逄
逅
逆
逍
透
逐
逑
途
這
通
逛
逝
逞
速
造
逢
連
逮
進
逴
逵
逸
逼
逾
遁
遂
遇
運
遍
過
遏
遐
道
達
違
遗
遙
遜
遝
遠
遢
遣
遥
遨
適
遭
遮
遲
遴
遵
遷
選
遺
遼
避
邀
邁
邃
還
邈
邊
邏
邑
邓
邕
邢
那
邦
邪
邯
邰
邱
邳
邵
邶
邸
郁
郃
郅
郊
郎
郑
郜
郝
郡
郢
部
郭
郴
郵
郷
都
郾
鄂
鄉
鄔
鄕
鄙
鄞
鄧
鄭
鄯
鄰
鄲
酆
酉
酋
酌
配
酒
酗
酥
酪
酬
酮
酵
酶
酷
酸
醉
醋
醍
醐
醒
醚
醛
醜
醫
醮
醯
醴
釀
釁
釆
采
釉
釋
里
重
野
量
釐
金
釒
釗
釘
釜
針
釣
鈁
鈇
鈍
鈔
鈞
鈴
鈹
鉄
鉅
鉉
鉗
鉢
鉤
鉬
鉴
鉼
銀
銃
銅
銑
銓
銚
銜
銡
銶
鋅
鋒
鋤
鋪
鋭
鋸
鋹
鋼
錄
錐
錚
錡
錢
錦
錫
錯
録
鍊
鍵
鍾
鎅
鎔
鎮
鏡
鏢
鏸
鐐
鐘
鐵
鐸
鑊
鑒
鑫
鑾
钅
钟
钦
钧
钱
银
長
镸
长
門
閂
閃
閆
閉
開
閏
閑
閒
間
閔
閘
関
閣
閤
閨
閩
閭
閱
閲
閶
閹
閻
闇
闊
闋
闌
闐
闓
闔
闕
闖
關
闡
闢
门
闪
闭
问
闲
间
闹
闽
阁
阜
阝
队
阡
阮
阱
防
阳
阻
阿
陀
陂
附
陈
陋
陌
降
限
陛
陜
陝
陟
陡
院
陣
除
陪
陬
陰
陲
陳
陵
陶
陷
陸
陽
隅
隆
隈
隊
隋
隍
階
随
隐
隔
隗
隘
隙
隠
隧
隨
險
隱
隶
隷
隸
隹
隺
隻
隼
难
雀
雁
雄
雅
集
雇
雉
雋
雌
雍
雑
雒
雕
雖
雙
雚
雜
雞
離
難
雨
雪
雯
雲
零
雷
雹
電
雾
需
霄
霆
震
霈
霉
霍
霎
霏
霓
霖
霜
霝
霞
霧
霰
露
霸
霹
霽
靂
靈
靑
青
靓
靖
静
靚
靛
靜
非
靠
靡
面
靣
革
靳
靴
靼
鞅
鞋
鞍
鞘
鞠
鞨
鞭
韋
韌
韓
韞
韦
韩
韭
韮
音
韵
韶
韻
頁
頂
頃
項
順
須
頊
預
頑
頒
頓
頗
領
頡
頭
頰
頴
頷
頹
頻
頼
題
額
顏
顒
顔
願
顛
類
顥
顯
页
顶
项
顺
须
预
领
频
颖
题
颜
風
飄
风
飛
飞
食
飠
飢
飪
飯
飲
飾
養
餐
餘
餞
餸
饒
饣
首
香
馥
馨
馬
馭
馮
駁
駕
駢
騎
騫
騰
騾
驃
驕
驛
驢
马
骂
骨
骸
骹
骼
髀
髁
髓
體
高
髙
髟
髧
髪
髮
髯
髹
髻
鬃
鬟
鬣
鬥
鬧
鬩
鬭
鬯
鬱
鬲
鬼
魁
魂
魄
魅
魏
魔
魚
魯
鮎
鮑
鮟
鮨
鮪
鮭
鮮
鯀
鯥
鯨
鱀
鱇
鱉
鱗
鱲
鱼
鲁
鲜
鳥
鳧
鳩
鳯
鳳
鳴
鳶
鴨
鴷
鴻
鵝
鵪
鶯
鶴
鷄
鷸
鷹
鸞
鸟
鸡
鹵
鹽
鹿
麂
麋
麓
麖
麗
麝
麟
麥
麦
麻
麼
麽
麾
黃
黄
黍
黎
黏
黐
黑
黒
黔
默
黛
黜
點
黨
黯
黴
黹
黽
黾
鼆
鼎
鼓
鼠
鼩
鼬
鼯
鼷
鼻
齊
齋
齐
齒
齡
齿
龍
龐
龑
龕
龙
龜
龟
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡰪
𡳞
𡿨
𢶍
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧒽
𧾷
𨋢
𨸏
𩙿
𩶘
𪐀
