##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
001
01
02
03
04
05
06
07
08
09
1
10
100
101
1016
105
1057
106
107
1071
108
1080
109
11
110
1111
1126
117
12
120
121
122
1240
126
13
131
14
141
1474
1489935927353
15
150
154
155
158
159
16
17
179
18
180
189
19
1909
1911
1920
1933
1945
1950
1953
1960
1962
1964
1966
1971
1974
1975
1976
1977
1978
1979
1980
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2024
2050
2069
21
215
219
22
221
23
2305
234
235
237
24
25
2501
26
261
27
28
29
3
30
300
303
31
317
32
323
33
34
35
351
36
363
367
37
38
380
39
4
40
400
4081
41
42
43
44
45
46
47
48
49
5
50
500
51
52
53
54
55
550
56
57
58
59
6
60
61
62
63
64
65
650
66
667
67
7
70
72
73
74
75
76
77
78
79
8
80
81
8178148443274477370
8200087
83
84
85
8501
86
87
88
9
90
91
919
92
93
94
95
950
96
97
978
98
99
99933
9994611027
:
;
<
=
>
?
@
[
\
]
^
_
`
a
ab
abc
abgerufen
abhi
about
above
abucay
acacia
academy
access
accessdate
accessed
accessmonthday
accessyear
according
account
accounts
ace
achart
acharya
achint
acquired
acquires
acquisition
across
act
action
activities
actor
actors
actress
ad
adams
address
adds
adelaide
aditya
administrative
adult
afcon
affairs
affinis
afghanistan
africa
african
after
again
against
agarwal
age
agency
agglomerations
agra
agricultural
agriculture
ahead
ahmed
ahmedabad
ai
air
airlines
airport
aishwarya
ajay
akkineni
akshay
al
albanian
albert
album
albums
alektra
alexa
alexis
algeria
ali
alia
alice
all
allanah
alliance
allies
allowed
alpha
also
am
amazon
ambani
ame
america
american
amina
among
amy
an
analysis
analytics
anastasia
ancient
and
anderton
andrew
android
angela
angeles
angelina
ani
anil
anju
anna
annabelle
annapurna
announced
announces
annual
another
answer
anthem
anupam
anushka
aol
ap
api
apocynaceae
app
appears
apple
appointed
appoints
approach
apps
april
aquila
ar
ara
arabic
arborescens
archaeological
archive
archived
archivedate
archives
ardeola
are
area
areas
argentina
aria
arjun
ark
armenia
arms
arora
around
ars
art
article
articles
articleshow
artist
arts
as
asia
asian
asiatic
asin
ask
asl
asp
aspx
assam
assembly
assistant
associated
association
at
athiya
atihasik
ation
atlas
attempt
au
aug
august
austin
australia
australian
author
authorities
authority
authors
available
aviation
avn
award
awards
away
azerbaijan
b
ba
baahubali
babbler
babblers
babu
bachchan
bachelor
back
backup
bad
badmashiyaan
bahadur
bahrain
baillargeon
bailly
baker
bali
ban
bang
bangalore
bangla
bangladesh
bangladeshcs
banglapedia
bank
bar
barcelona
base
based
bash
basic
basin
basis
basnet
basu
battle
bay
bb
bbc
bdnews
be
bean
beat
beauty
because
become
been
before
begnas
behaviour
being
belarus
bengal
benin
berlin
berners
best
beta
better
between
beyond
bhadragol
bhandar
bharat
bharattextile
bhatt
bhimsen
bhutan
bibcode
big
bigg
biggest
bikini
bill
billboard
billboardencode
billboardurl
billed
billion
billionaires
bing
bio
biochemical
biodiversity
biography
biological
biology
bird
birdlife
birds
birdwatchers
birth
birthday
bista
biz
black
blender
blocks
blog
blogs
blogspot
bloomberg
blooming
blue
blurb
bo
board
body
bold
bolivia
bollywood
bollywoodhungama
bombay
book
books
border
born
bose
boss
boston
bot
botanical
botaurus
botswana
bought
bourgoin
box
bpkihs
br
bra
brand
brasileiro
brazil
break
breaking
breeding
brian
bridge
brief
bringing
brings
britain
britannica
british
broadcast
broadcasting
brother
brothers
bruce
bud
buddha
budget
budha
bureau
burkina
business
businessweek
busuu
but
buys
buzz
by
c
ca
caapakistan
cabinet
cable
caerulea
calendar
california
call
called
calling
calls
calyptorhynchus
cambodia
cambridge
campus
can
canada
canadian
candidate
candidates
canoe
cape
capital
caption
captivity
car
carbon
career
carmella
carmen
carnaby
cas
case
cases
casos
cast
castor
cat
catalogue
categorise
category
caulfield
caused
causes
caves
cbc
cbs
cd
ce
celebrates
celebrities
celebrity
celebs
censo
census
censusindia
center
central
centre
centres
century
ceo
cestrum
ch
chad
chakraborty
chandigarh
change
changes
channel
chaplin
character
characteristics
characters
charan
charles
charlie
charmane
chart
charts
chase
chat
chatbots
chatterjee
check
checklist
chez
chiang
chief
child
children
chile
china
chinese
chitwan
chopra
choudhary
christie
christopher
chronicle
chrysanthemum
chrysanthemums
chubut
church
ci
cia
ciao
ciconia
cinema
citation
cite
cities
citizenship
citta
city
claim
claims
class
classement
client
climate
clio
clock
clone
closes
cloud
cloudmagic
cluster
cm
cms
cnn
co
coach
coat
cockatoo
cockatoos
code
coefficient
collection
college
colombia
colonial
color
columbia
columbus
com
come
comeback
comedy
comes
coming
commission
commissioner
committee
committees
common
commons
commonwealth
communication
communis
community
companies
company
comparative
compare
complete
complex
composition
computer
computing
con
concept
conference
confirme
confirmed
confirms
conflict
congo
congress
conmebol
connor
conservation
constitucio
constitution
constitutional
contemporary
content
contest
continents
continued
control
controversy
convention
converter
cooperation
coordinates
copa
copy
corona
coronavirus
corp
corporate
corporation
corresponding
cosmology
costa
council
count
countdown
countries
country
countrymeters
court
courts
cov
covid
crc
crepe
cricinfo
cricket
cricketarchive
cricketeurope
criteria
croatia
croatian
crore
crowned
cruz
cs
css
cuckoo
culham
cultural
culture
cup
current
custodian
custom
cyprus
cz
czech
d
da
dahal
daily
dailybooth
daisy
daniel
dans
darbarharu
darjeeling
dark
das
data
database
date
dating
daughter
david
dawn
dawson
day
daylight
ddcdailekh
de
dead
deadurl
deal
dean
death
debut
dec
deccan
december
declaration
decock
deeksha
deep
deepika
default
definition
del
delhi
della
democracy
demographic
demographics
demography
dendroaspis
denis
denmark
density
department
dependencies
deputy
der
des
description
deshmukh
design
despite
detailed
details
determination
deuba
deuxie
developers
development
devgan
devi
devkota
dhaka
dhanush
dhiraj
dhupia
di
dictionary
didn
didz
die
different
digital
dioxide
diputados
direct
direction
director
directorate
directory
disambiguation
disaster
discover
discovery
disease
disha
disney
display
disposable
distribution
district
districts
division
diwali
dna
do
document
documentation
documents
does
doi
domestic
dominica
dominican
dominicana
don
donald
donnie
donsker
dos
double
douyin
down
download
downloaded
dr
dream
dreams
drive
dropbox
dropdown
drops
ds
dst
dty
du
dual
ducks
due
during
duverger
e
each
eagle
early
earth
east
ec
ecology
economic
economist
ecuador
ed
edicions
edinburgh
edition
editions
editor
edittop
eds
edu
education
effect
effective
egret
egypt
einstein
ekantipur
ekta
el
elected
election
elections
electoral
elements
elephantdrive
elevation
elliott
ellipticus
email
embassy
emc
emergency
emma
empty
emu
en
encyclopedia
encyclopædia
end
endangered
ending
engine
england
english
ensures
entertainment
entry
environment
epic
episcopus
equatorial
equivalised
er
era
ericaceae
eritrea
error
es
esa
espan
esperanto
espn
espncricinfo
essential
established
estadi
estati
estimate
estimates
eswatini
et
ethnic
ethnologue
eu
eucalyptus
europa
europe
european
eurostat
eva
even
event
events
ever
everest
examination
exchange
exclusive
executive
exist
experience
experts
express
external
extra
ey
eye
f
facebook
fact
factbook
facto
facts
factsheet
faecal
faiz
family
fans
far
fashion
faso
fast
father
fc
fe
feature
features
feb
february
federal
feed
feeding
feeds
female
feminamissindia
festival
festivals
field
fifa
fight
figures
fiji
file
film
filmfare
filmibeat
films
fina
final
finally
financial
finds
finland
first
firstpost
fiscal
five
flood
flooding
flora
florida
flower
flowers
followed
following
food
football
for
forbes
force
foreign
forest
forkel
form
format
formed
former
fort
forum
found
foundation
founder
four
fowzieh
fp
fr
franc
france
frank
free
freida
french
fresh
friendly
friends
from
front
fruit
ft
fu
full
fund
funereus
future
g
ga
gabon
gallery
game
games
gandhi
garden
gardenia
gargi
gary
gas
gates
gaurika
gautam
gavaskar
gaza
gb
gdp
genera
general
geo
geographic
geographical
geography
george
german
germany
germplasm
get
getglue
gets
ghatak
gi
gill
gini
girl
given
gives
glance
global
glossary
glottolog
gmt
go
goa
goal
goalnepal
gobierno
god
goes
gokarna
gold
golden
good
goodreads
google
gopal
gorkhapatra
gov
governance
government
govpubs
govt
graduate
grandiflora
grapes
grayii
great
greece
greek
green
greenhouse
grin
group
groups
grows
growth
guard
guardian
guha
guide
guides
guinea
gulf
gupta
guru
gurung
guyana
h
ha
haasan
hail
haiti
half
hall
hammarstro
hamrakura
handbook
happy
harald
harv
harvard
has
haspelmath
hatem
have
having
haydon
hazare
hbo
hd
hdi
hdr
he
head
heads
health
hegde
height
helen
helly
helm
help
henry
her
herald
here
heritage
hero
heron
heropanti
hide
hidefundraisingnotice
higgins
high
highest
highlights
hill
hills
him
himal
himalaya
himalayan
himalayas
hindi
hindu
hindustan
hindustantimes
hips
his
hist
historic
historical
history
hit
hits
ho
holds
holiday
hollywood
holy
home
homepage
hong
host
hot
hotel
houghton
hours
house
household
housing
how
however
hoyo
hr
hrithik
hrvatski
ht
htm
html
http
https
huffington
human
hungama
hungarian
husband
hydrangea
hymns
i
iafd
ian
ians
iata
ibge
ibis
ibn
ibnlive
ibtimes
ica
icc
ice
iceland
ico
icon
id
idea
identity
if
ifpi
ignorance
ignored
ii
iii
image
images
imdb
ime
imf
important
imported
imran
in
inbox
inc
including
income
increase
independence
independent
index
india
indiafm
indiaglitz
indian
indiatimes
indiatoday
indica
indicators
indicum
indigenous
indira
individual
indo
indonesia
indra
industry
ine
influencer
influencers
info
infobox
informatics
information
input
insae
inscribed
insec
inseed
inside
insider
inskipp
instant
institut
institute
institution
instituto
int
integrated
integration
intelligence
international
internationale
internet
interview
into
intoday
introduces
introducing
introduction
invalid
investment
ios
ipa
ipcc
iphone
ipl
iqtell
ireland
irish
irrfan
is
isbn
ise
islam
islamabad
islands
isn
iso
israel
iss
issn
ist
istat
it
italia
italian
italiano
italic
italy
item
itis
itm
itrans
its
itself
itunes
itv
iucn
ix
j
ja
jack
jackie
jackson
jag
jamaica
jamal
james
jan
january
japan
jasmine
jasminoides
jason
jazeera
jazyce
jbr
jeetu
jena
jennifer
jerdon
jerry
jerusalem
jf
jha
jiah
jimmy
jobling
johan
john
joins
jon
jordan
josh
joshi
journal
jpg
js
jul
july
jump
june
jungle
just
justice
k
ka
kailash
kajal
kalin
kalyan
kamal
kangana
kantipur
kanye
kapoor
karabakh
karki
kashmir
kashyap
kathmandu
kathmandupost
katrina
kaur
kavitakosh
kc
ke
keep
keith
kenya
kerala
kew
key
keys
kg
khabar
khadka
khalifa
khalili
khan
khanna
khaptad
kher
ki
kiddle
kidrex
kids
killed
kilometres
king
kingdom
kingfisher
kingfut
kiribati
kirk
kirkpatrick
know
knowledge
known
knownepalshistory
koirala
kolkata
kong
korea
koronavi
koronavirus
kp
kr
krishna
kriti
kumar
kunze
kuwait
kə
l
la
labour
lagerstroemia
lake
lakh
lakshmi
lama
land
landscape
lang
langtang
language
languages
laos
lara
large
largest
last
latest
latirostris
launch
launches
lautner
law
laws
laxmi
lb
le
lead
leader
leaders
leadership
leads
leaf
league
learning
leaves
lebanese
lee
legacy
legal
legend
legge
lena
leprosy
les
lets
level
lexlimbu
ley
li
libraries
library
lica
license
life
light
like
limited
line
linguistic
linguistics
link
linkedin
links
linn
lionel
lisa
list
listen
listing
lists
literacy
literature
lithuania
lithuanian
little
live
living
llc
local
location
lokaantar
london
long
longer
longman
look
lopamudra
los
loss
lot
lotus
love
loves
lower
ltd
lua
lucas
lucky
luvana
ly
lyft
lynx
lyonia
lyrics
m
ma
mac
machine
macrophylla
madanpuraskar
made
madhav
magazine
magnolia
magyar
mahal
maharashtra
maher
mahesh
mahi
mahie
maiden
mail
mailbox
main
maint
maithili
major
majority
make
makes
making
malaika
malala
malaysia
maldives
mali
mallika
man
management
mandal
mandalabookpoint
mandela
manila
manoj
many
map
mapping
maps
marathi
marc
march
marilyn
marino
mark
markadmins
marketing
marks
markup
marriage
married
mars
marshall
martin
match
matches
mathbb
mathew
matthew
mauritius
mawson
max
may
mayo
mayor
mazumdar
mcmahon
me
mean
means
measurement
measurements
media
mediawiki
medical
medicinal
medieval
meet
meets
mega
megan
mehta
melayu
melbourne
member
members
men
menus
merkel
merriam
messages
messaging
messenger
messi
met
meteorological
metres
metropolitan
mfid
mi
mia
michael
microsoft
mid
mifflin
might
mike
million
mini
ministe
minister
ministerio
ministers
ministry
minorities
minority
minute
minutes
mirabilis
mirinda
mirror
miss
missing
mission
missouri
mitchell
mittal
mixed
mm
mn
mobile
model
models
modern
module
mohammed
mohit
mojeek
moldova
monde
monetary
money
mongolia
mongolian
monier
monitor
monroe
montevideo
month
months
monuments
moon
moore
more
morifolium
morning
morocco
moss
most
mother
mouni
mount
mountain
mountains
move
moves
movie
movies
mozy
mr
ms
msn
mu
mukesh
mukul
multiple
mumbai
municipal
museum
music
musical
muslim
muslims
mv
my
myanmar
myrepublica
myrtaceae
myrtle
myspace
myyahoo
n
na
nacio
nacional
nagariknetwork
nagariknews
name
named
names
namibia
namrata
narayan
narayani
narula
nasa
nat
nation
national
nationality
nations
native
natural
nature
navigation
navneet
ncov
nd
ndtv
ne
near
necked
nee
need
needed
neha
nelson
nelumbo
neoreach
nepal
nepalese
nepali
nepalicollections
nepalikalasahitya
neptune
nesting
net
netherlands
network
networks
never
new
newly
news
newsletter
newspaper
newton
next
nh
ni
nic
nicaragua
nick
nielsen
niger
nigeria
nigerien
night
nikam
nil
nilotica
nm
no
nobel
nominations
non
norsk
north
northern
norway
not
note
notes
nouveaux
nov
november
now
np
npr
nrb
nrn
nueva
nuevos
number
numeral
numeric
ny
nz
nɑ
o
oath
observations
occupation
oclc
oct
october
odi
oecd
of
off
offers
office
officeholder
officer
official
oficial
often
oil
oli
olympics
oman
on
one
online
onlinekhabar
only
ooh
open
opera
opposite
option
or
order
org
organisation
organization
origin
original
orrell
os
other
others
our
out
outlook
over
overview
own
oxford
oz
ozone
p
pa
pacific
padma
padukone
page
pages
paglinawan
pai
pakistan
pakistani
palace
palaces
palak
palestine
palestinian
palgrave
panama
pande
pandit
paneer
panta
paper
para
paragraph
paraguay
parameter
park
parks
parliament
parliamentary
paropkari
parrots
part
parties
partnership
party
passiflora
passionflower
past
patani
patel
path
patients
patna
patterns
paudel
paul
pawan
payments
pc
pdf
peace
peak
peakbagger
peaklist
people
per
perfect
performance
permanent
person
personal
perth
peru
peter
pg
ph
philippine
philippines
phone
photo
photogallery
photos
php
phylogeny
physics
physiology
pi
picture
pictures
pietroluongo
pigment
pinto
pk
pl
place
plan
planck
planet
planning
plans
plant
plants
platform
play
played
player
players
playing
plus
pm
pmid
png
po
poblacio
poems
poetry
poinsettia
point
pokhrel
poland
poli
policy
polish
political
politics
polls
pond
pooja
pop
popular
population
por
porn
portal
portugal
portuguese
portulaca
position
post
potential
power
powers
pp
pr
prabhu
prachanda
practice
pradesh
prakash
pramukh
prasad
prashant
preliminary
premier
presentation
presidency
president
presidential
presidentialism
press
prime
prince
principles
print
priyanka
prize
product
productivity
prof
profile
program
programme
project
projections
prometheus
promote
promotion
pronunciation
properties
proposal
proquest
prospects
prospectus
protect
protected
proud
provided
province
provincia
provisional
psittaciformes
pu
public
publication
publications
publisher
publishing
pune
punjab
purchase
purple
purushottamshamsher
pustak
px
pyaar
pyar
q
qualifying
quarterly
que
quick
quickly
quisqualis
r
ra
radio
rahmat
rai
railways
rain
raina
raises
raj
rajamouli
ram
ramsar
rana
ranakalin
ranaut
ranbir
range
ranking
rao
rara
rasmussen
raspberry
rate
ratio
raut
rautela
rd
re
reaches
reactions
reading
ready
real
really
receives
recent
recipe
recognition
recognized
recognizing
record
recorded
recording
records
recovery
red
rediff
ref
reference
references
referencetooltips
refs
region
regional
regions
registered
registrar
registration
regulations
rekha
related
relations
release
releases
religion
religions
religious
report
reports
repu
republic
republica
reputation
required
requires
research
resident
resource
resourceloader
resources
responsible
results
retrieved
reuters
reveals
revenue
review
reviews
revised
revision
rgb
rhododendron
ri
rica
richa
richard
ricinus
right
rights
rihanna
rio
ripley
rise
risk
riteish
ritwik
river
rivers
rlts
road
robert
rock
role
rolling
roma
romance
rosa
rose
roshan
roskov
round
routledge
roy
royal
rs
rss
ru
rubus
rule
ruling
run
runa
runner
runs
rural
russia
russian
ruth
s
sa
saarc
saavn
sacred
safe
safety
said
sajha
salah
salman
salud
sam
samantha
same
samsung
san
sandhya
sanon
sanskrit
sante
santo
sarah
sargatal
sarkar
sars
satellite
satyarthi
saudi
saunders
save
saving
says
sb
schedule
school
science
sciences
scientific
scorecard
scotland
scott
screen
se
sea
search
searchable
searchme
season
seattle
sec
second
secretary
section
secure
securities
security
see
seed
selected
self
semi
sen
send
separate
september
serbia
series
service
services
session
set
seth
setopati
sets
seven
several
sex
shah
shall
share
shares
sharing
shark
sharma
she
sheet
sherawat
sherpa
shetty
shobha
shoe
shooting
short
shorturl
should
show
showcomment
shows
shqipe
shraddha
shrestha
shroff
shruti
shtml
shugart
sid
side
sign
sikkim
silc
siliguri
silvio
similarweb
simple
since
singapore
singer
singh
single
singles
sinha
sirajul
site
sites
situation
six
size
sk
slightly
slovak
slovenia
slovenian
slovens
slumdog
smith
smithsonian
sms
snapchat
so
sobre
soc
social
society
solar
solomon
solutions
somalia
somaliland
some
sometimes
somnifera
son
sonakshi
sonam
song
songs
sonia
soon
sophie
sort
source
sources
south
southern
space
span
spanish
speak
speaker
special
specialist
species
speech
spin
spoken
sport
sports
spot
spp
spra
spread
spy
sq
square
sridevi
srinu
ss
ssp
st
sta
staff
standard
standards
star
starrer
stars
start
stat
state
statehood
statement
states
statistical
statistics
statistique
stato
statoids
stats
status
stellaris
stephen
still
stockholm
stone
storage
store
stories
stork
storks
story
straits
strategy
streaming
street
structure
student
studies
study
style
su
sub
subcontinent
subedi
subhash
subjects
subscription
subset
success
such
sudha
suggested
suisse
suman
summary
summer
summit
sun
suneet
super
support
supreme
surat
sure
surface
survey
susan
sushila
sustainable
svenska
swahili
sweden
swedish
sweet
swift
switzerland
sy
sydney
sykes
system
systematics
systems
søberg
t
ta
tab
table
tag
tags
tailed
taiwan
taj
tajiks
take
takes
tal
talent
talk
talks
tamang
tamil
tanya
tanzania
tara
taxonomic
taxonomy
taylor
taylorswift
tb
te
tea
teacher
team
teams
tech
technology
tej
teja
telegraph
television
telugu
temple
tenzing
term
terms
territories
territory
test
tests
texas
text
textbook
texts
th
than
thapa
thapki
that
the
theatre
thecus
thehimalayantimes
their
theory
there
these
they
things
third
this
thomas
threatened
three
through
tica
ticas
tiger
tik
tiktok
tim
time
timeanddate
times
timesofindia
tips
title
to
today
together
tok
tom
tonga
tongue
too
top
total
totals
tourism
tournament
tout
town
tr
track
trade
traditional
traffic
trailer
trans
translated
translation
transport
travel
treaty
trek
trekking
trends
tribune
trisha
trophy
tropical
trump
trust
tu
turdoides
turkey
turns
tuvalu
tv
tvtag
tweet
twenty
twinkle
twitter
two
type
u
ublique
ucb
ujwala
ujyaaloonline
uk
ulis
ulo
un
und
under
understanding
undp
unesco
unfpa
unicode
union
united
universe
universidad
university
unknown
unless
unrecognized
until
unveiled
up
upadhyay
upazila
update
updated
updates
urban
url
urvashi
us
usa
usda
use
used
user
users
uses
using
utc
util
uttar
uz
uzbekistan
v
va
vaani
vaitla
validation
valley
valuation
value
values
van
variation
variety
various
varma
varun
vatican
vaticano
ve
venezuela
version
very
vi
via
vice
victim
victoria
victory
vidarthi
video
videos
vietnam
vietnamese
view
vijay
village
virginia
virtual
virus
visit
visual
vj
voice
vol
volleyball
volume
w
waiba
waist
wales
wall
walsh
walton
want
wanted
wants
wars
was
washington
watch
water
way
wayback
wb
we
wealth
wear
weather
web
website
webster
week
weekly
weight
welcome
welfare
went
were
west
western
wever
what
whc
when
where
which
while
white
whiteheaded
who
why
wickets
wiki
wikimedia
wikipedia
wildlife
will
william
williams
win
windows
winners
wins
wisdom
with
withania
within
without
woman
women
won
woolly
words
work
working
works
world
worldbank
worldometers
worldwide
worth
wp
wr
wrightia
writers
wsj
wwe
www
x
xbiz
xbrl
xi
xinhua
xls
xnepali
xrco
y
yadav
yahoo
yami
year
yearbook
years
yellow
yen
ynp
yo
yonzon
york
you
young
youngest
your
yousafzai
youth
youtube
z
zacharias
zanda
zealand
zee
zimbabwe
zone
zoo
zoology
zuckerberg
{
|
}
~
¥
§
«
°
²
·
¸
»
¿
×
÷
ı
ŋ
œ
ə
ɛ
ʃ
ʰ
ʻ
ˈ
ˌ
ː
ːˈ
ˑ
˥
˨
˩
α
δ
ε
ελλα
λ
ν
ο
π
ρ
τ
абхазия
в
и
карты
м
н
на
независимость
о
россии
русскии
с
уже
яндекс
ا
السعودي
النشيد
الوطني
ر
س
في
كورونا
ل
ه
و
ي
ः
अ
अइत
अइल
अइलसम
अईत
अईल
अईलक
अउन
अउर
अक
अकबर
अकबरक
अकबरल
अकस
अख
अखण
अग
अगन
अगरतल
अगष
अगस
अघ
अङ
अङर
अच
अचम
अचल
अछ
अज
अजम
अजयम
अजरब
अझ
अञ
अट
अटल
अठ
अड
अढ
अण
अत
अथ
अथक
अथव
अद
अदभ
अध
अधर
अन
अनआ
अनओ
अनक
अनकभर
अनख
अनज
अनद
अनन
अनबठ
अनम
अनर
अनरस
अनल
अनवर
अनवरत
अनशन
अनस
अप
अपन
अपभ
अपर
अपल
अपहरण
अफ
अफग
अफन
अफल
अफस
अब
अबत
अबस
अभ
अभय
अम
अमर
अमरगढ
अमरन
अमरस
अय
अयन
अर
अरध
अरन
अरब
अरबक
अरबपत
अरम
अरय
अरव
अल
अलखनन
अलग
अलड
अलम
अलर
अव
अवक
अवत
अवतर
अवतरण
अवध
अवर
अवल
अवश
अवस
अवसर
अवसरम
अश
अष
अस
असइ
असक
असग
असङ
असज
असद
असन
असनप
असफल
असम
असमक
असमर
असर
असल
असह
असहमर
असहय
अह
अहमद
आ
आआफ
आइ
आइए
आइओएस
आइक
आइकन
आइज
आइट
आइतब
आइतव
आइन
आइप
आइफ
आइबर
आइभर
आइय
आइर
आइरह
आइल
आइस
आइसक
आइसल
आई
आईएमई
आईएसब
आईक
आईन
आईप
आईस
आउ
आउछ
आउछन
आउज
आउट
आउटड
आउटल
आउत
आउद
आउन
आए
आएक
आएर
आक
आकर
आख
आग
आगजन
आगन
आगमन
आगर
आगल
आघ
आच
आज
आजक
आजभ
आजम
आजसम
आट
आठ
आडव
आण
आणव
आत
आतङ
आथ
आद
आदत
आदर
आध
आन
आनन
आप
आपतक
आपन
आपस
आपसम
आफ
आफन
आफल
आब
आबक
आबद
आभ
आम
आमन
आय
आयक
आयतन
आयर
आयरल
आयश
आर
आरअ
आरआइएए
आरएसएस
आरएसएसएसएफ
आरओएच
आरक
आरग
आरज
आरम
आरस
आल
आलम
आव
आवक
आवत
आवतज
आवद
आवरण
आवश
आवस
आश
आष
आस
आसक
आसन
आसप
आह
इ
इअक
इअन
इअर
इआय
इए
इएक
इएमस
इएय
इक
इकग
इकन
इकर
इकल
इग
इगर
इघ
इङ
इङल
इच
इछ
इछन
इज
इजन
इजर
इजस
इञ
इट
इटअन
इटअनक
इटक
इटड
इटन
इटब
इटम
इटर
इटल
इटहर
इठ
इड
इडर
इण
इत
इथ
इद
इन
इनओ
इनक
इनखबर
इनग
इनन
इनम
इनर
इनल
इनलम
इनव
इनस
इप
इपछ
इफ
इफट
इब
इबक
इबट
इबठ
इबर
इबल
इभ
इभक
इभबठ
इभर
इभल
इम
इमन
इमर
इय
इयर
इर
इरक
इरफ
इरय
इरव
इरस
इरसक
इरह
इल
इलअन
इलक
इलट
इलर
इव
इवर
इश
इष
इस
इसक
इसकन
इसम
इसर
इसल
इह
इहर
ई
ईएक
ईएसप
ईक
ईख
ईग
ईङ
ईज
ईजह
ईट
ईड
ईत
ईतक
ईद
ईन
ईनखबर
ईप
ईपछ
ईफ
ईब
ईबर
ईभ
ईभर
ईम
ईय
ईर
ईल
ईव
ईवर
ईवस
ईश
ईस
ईसक
ईसव
ईह
ईहर
उ
उअन
उइ
उइक
उइब
उइल
उइह
उई
उईक
उक
उख
उग
उघ
उच
उछ
उछन
उज
उजर
उट
उठ
उड
उडक
उडन
उडम
उण
उत
उतर
उथ
उद
उदय
उदयद
उदयप
उध
उन
उनअन
उनअनक
उनअनल
उनउब
उनक
उनम
उनर
उनल
उनस
उप
उपक
उपकरण
उपकरणअन
उपकरणअनक
उपकरणक
उपकरणपट
उपग
उपच
उपज
उपत
उपद
उपध
उपन
उपप
उपभ
उपमह
उपय
उपर
उपल
उपलब
उपव
उपश
उपस
उपसभ
उपह
उफ
उब
उबज
उभ
उभयचर
उभयल
उम
उमर
उमरम
उमल
उय
उर
उरहर
उल
उलर
उलरक
उलरल
उव
उष
उस
उसक
उसल
उह
ऊ
ऊक
ऊर
ऋग
ऋच
ऋण
ऋत
ऋद
ऋष
ए
एअ
एइ
एइक
एइम
एइल
एई
एउट
एएफस
एएस
एओएल
एक
एकक
एकछ
एकज
एकजन
एकड
एकत
एकद
एकदम
एकन
एकफ
एकम
एकर
एकल
एकलक
एकह
एग
एघ
एच
एचआइभ
एचआईभ
एचक
एचट
एचड
एचब
एछन
एज
एजबठ
एञ
एट
एटर
एटल
एटलस
एड
एडम
एडमन
एडल
एडव
एडवर
एण
एत
एथ
एन
एनए
एनएक
एनएन
एनएसआइड
एनक
एनज
एनड
एनडब
एनन
एनप
एनब
एप
एपछ
एफ
एफआइप
एफए
एफएम
एफक
एफल
एफस
एब
एबम
एबर
एभ
एभर
एभरन
एम
एमए
एमएस
एमएसक
एमज
एमट
एमड
एमब
एमरसन
एमस
एय
एयर
एयरप
एयरल
एर
एल
एलक
एलज
एलस
एव
एवम
एवर
एश
एष
एस
एसएम
एसएमएस
एसएलस
एसन
एसप
एसम
एसव
एसस
ऐ
ऐजक
ऐत
ऐन
ऐम
ऐर
ऐल
ऐलक
ऐलसम
ऐश
ऐस
ऑफ
ऑर
ओ
ओइ
ओएस
ओक
ओखण
ओखर
ओखल
ओखलढ
ओगट
ओछ
ओज
ओजन
ओझ
ओट
ओठ
ओड
ओण
ओद
ओन
ओनसर
ओप
ओब
ओभ
ओभर
ओम
ओर
ओरपरम
ओल
ओलम
ओव
ओश
ओस
ओह
औ
औउल
औज
औत
औद
औन
औपच
और
औरक
औरह
औल
औषत
औषध
औसत
क
कअन
कअनक
कअनद
कअनल
कइ
कइन
कई
कक
ककथ
कग
कङ
कच
कछर
कज
कञ
कट
कटक
कटन
कटह
कटहर
कठ
कड
कण
कत
कतन
कतम
कतर
कथ
कथई
कथन
कद
कदक
कदम
कदर
कदरपत
कन
कनक
कप
कपक
कपट
कपड
कपन
कपम
कफ
कफल
कफस
कब
कबड
कभ
कम
कमक
कमज
कमन
कमम
कमर
कमल
कमलक
कमलप
कमलबज
कय
कर
करक
करण
करणक
करणकक
करणम
करणल
करत
करन
करब
करम
करमचन
करल
कल
कलक
कलकत
कलङ
कलन
कलम
कलमक
कलर
कलश
कव
कवच
कश
कष
कस
कसब
कसभ
कसम
कसर
कसल
कसव
कह
कहर
कहल
ख
खक
खग
खज
खट
खड
खडक
खडकबह
खण
खत
खतर
खतरन
खद
खन
खप
खपत
खपर
खब
खबठ
खबर
खबरअल
खम
खर
खरब
खरभ
खरम
खरमय
खल
खलङ
खव
खवर
खस
खहर
ग
गअन
गअनक
गअनम
गअनल
गइ
गइद
गइन
गइबर
गइरय
गइरह
गइल
गई
गईन
गए
गएक
गएर
गक
गकर
गगन
गङ
गच
गज
गजक
गजल
गञ
गट
गठ
गठन
गठबन
गड
गडन
गडव
गडस
गढ
गढव
गण
गणतन
गणन
गणपत
गणर
गत
गतक
गतम
गद
गदद
गन
गप
गपत
गब
गबज
गबठ
गभर
गम
गमक
गमत
गमद
गमन
गमर
गमल
गय
गर
गरअन
गरक
गरण
गरथ
गरन
गरप
गरम
गरय
गरल
गरहर
गल
गलत
गव
गवद
गवर
गश
गस
गसब
गह
गहन
गहर
घ
घक
घट
घटक
घटन
घटर
घड
घण
घन
घनत
घनप
घनम
घम
घर
घरअन
घरअनम
घरक
घरटहर
घरध
घरप
घरपर
घरबठ
घरभ
घरम
घरल
घरव
घल
घव
घस
ङ
ङओ
ङक
ङख
ङग
ङट
ङटन
ङद
ङफ
ङब
ङबठ
ङम
ङल
ङस
ङहर
च
चउर
चओ
चक
चकल
चग
चट
चड
चढ
चण
चत
चतर
चन
चनक
चनम
चप
चब
चम
चमक
चमत
चय
चयन
चर
चरक
चरण
चरणक
चरणब
चरणम
चरणल
चरणहर
चरन
चरम
चल
चलच
चलन
चलनम
चलर
चव
चस
छ
छक
छञ
छट
छटपट
छठ
छड
छत
छतफ
छन
छप
छब
छमकल
छमछम
छय
छर
छल
छलफल
छव
छहर
ज
जइ
जइक
जइम
जइमध
जइल
जई
जईक
जईम
जईल
जक
जकक
जकत
जख
जग
जगञ
जगढ
जगत
जगतक
जगतम
जगद
जगदम
जगन
जगमग
जङ
जट
जड
जण
जत
जतन
जतपत
जथ
जद
जदरब
जदरव
जध
जन
जनअध
जनअन
जनआन
जनक
जनकक
जनकप
जनकल
जनगणन
जनघनत
जनच
जनज
जनत
जनद
जनधनत
जनन
जननक
जनप
जनब
जनम
जनमत
जनय
जनर
जनरल
जनल
जनव
जनवर
जनशक
जनस
जनसङ
जनसम
जनह
जनहर
जप
जपत
जपथ
जपर
जब
जबक
जबठ
जबर
जभ
जभवन
जम
जमन
जमर
जमव
जमहल
जय
जयक
जयगढ
जयन
जयप
जयर
जयस
जर
जरक
जरल
जल
जलक
जलचर
जलध
जलप
जलव
जलस
जव
जवड
जश
जस
जसक
जसब
जसम
जसमध
जसर
जसल
जह
जहर
झ
झक
झझल
झट
झड
झण
झन
झनक
झर
झरन
झल
झलक
झलन
ञ
ट
टक
टकअन
टकक
टकम
टकर
टकल
टकहर
टख
टग
टङ
टच
टड
टण
टत
टद
टन
टनक
टनगर
टनगरक
टनगरम
टनम
टनमन
टप
टफ
टब
टबज
टबट
टबठ
टभ
टम
टर
टरक
टरफ
टरम
टरल
टरस
टरसम
टल
टलक
टलर
टव
टश
टस
टह
ठ
ठउर
ठउरअन
ठउरक
ठउरम
ठक
ठकअनक
ठकक
ठकस
ठकहर
ठग
ठड
ठण
ठन
ठनअन
ठनक
ठनद
ठनल
ठनहर
ठप
ठम
ठश
ठहर
ड
डक
डग
डच
डट
डटक
डटकम
डटकमक
डटकमम
डटकमल
डटन
डटर
डड
डण
डद
डन
डनक
डप
डपत
डपर
डफ
डब
डबल
डम
डमर
डय
डर
डरल
डल
डलक
डलम
डलर
डलरक
डलल
डव
डस
डहर
ढ
ढक
ढकन
ढङ
ढन
ढप
ढर
ढल
ढव
ण
णअन
णक
णख
णत
णन
णप
णपत
णपश
णब
णबद
णम
णय
णल
णव
णस
णहर
त
तअन
तअनक
तअनम
तअनल
तआ
तइ
तइब
तओ
तक
तकन
तकम
तकर
तकल
तकस
तख
तग
तङ
तज
तजन
तजस
तट
तटम
तटवर
तड
तण
तत
तथ
तद
तदन
तन
तनर
तनल
तनह
तप
तपस
तफ
तब
तबई
तबठ
तबन
तबम
तबर
तबल
तभर
तम
तमक
तमन
तमर
तमल
तमस
तय
तर
तरक
तरङ
तरण
तरब
तरल
तरव
तल
तलक
तलत
तलप
तलब
तव
तवन
तवनक
तवनम
तश
तशत
तस
तसङ
तह
तहक
तहट
तहत
तहतक
तहम
तहर
तहल
तहव
तहहर
थ
थक
थध
थन
थप
थपक
थपन
थब
थम
थय
थर
थरआ
थरक
थल
थलह
थव
थवरस
थस
द
दअन
दक
दकक
दकत
दख
दग
दङ
दच
दज
दण
दत
दद
दध
दन
दनअन
दनक
दनम
दप
दब
दम
दमक
दमन
दय
दर
दरख
दरब
दरबन
दरभ
दरव
दरस
दल
दलक
दलदल
दलब
दलम
दलल
दलहर
दव
दवक
दवर
दश
दशक
दशकक
दशकम
दशम
दशरथ
दशरथक
दशरथचन
दशरथल
दशहर
दस
दह
दहर
ध
धक
धकल
धगय
धड
धत
धन
धनअन
धनक
धनगढ
धनज
धनप
धनम
धनर
धनल
धनहर
धप
धब
धम
धमल
धर
धरत
धरम
धरहर
धल
धव
धवक
धवन
धवप
धवल
न
नअ
नअद
नअन
नअनक
नअनम
नअनल
नअर
नआ
नइ
नई
नईप
नईसक
नउग
नऐ
नओ
नक
नकर
नख
नग
नगण
नगद
नगन
नगर
नगरक
नगरप
नगरब
नगरम
नगरल
नगरहर
नघ
नङ
नङर
नच
नचल
नछ
नज
नजङ
नजर
नट
नटक
नटल
नड
नढ
नत
नतम
नथ
नद
नध
नन
ननगर
ननम
नप
नपछ
नपड
नपत
नपर
नफ
नब
नबठ
नबन
नबस
नबह
नभ
नभइ
नभई
नभएक
नभएर
नभन
नभय
नभर
नम
नमक
नमत
नमन
नमस
नय
नयक
नयन
नयल
नर
नरक
नरकट
नरकम
नरत
नरबह
नरभ
नरस
नरह
नरहर
नल
नलग
नव
नवअध
नवक
नवग
नवज
नवजन
नवट
नवद
नवन
नवप
नवभ
नवम
नवय
नवर
नवलप
नवलपर
नवश
नवहर
नश
नष
नस
नसक
नसखण
नसट
नसन
नसभ
नसम
नसर
नह
नहर
नहरअन
प
पअन
पआ
पइल
पईल
पक
पकअनल
पकक
पकड
पकर
पकव
पख
पग
पङ
पच
पचन
पचपन
पछ
पज
पञ
पट
पटक
पटकथ
पटन
पटर
पठ
पठन
पठनप
पड
पडड
पडन
पडर
पढ
पण
पणज
पणन
पत
पतन
पथ
पथम
पद
पदक
पदघट
पदच
पदण
पदभ
पदम
पदमबह
पदय
पदव
पन
पनअन
पनक
पनड
पनम
पनल
पप
पब
पबक
पबठ
पम
पय
पर
परक
परज
परद
परन
परफ
परब
परभ
परम
परय
परर
परल
परव
परश
परस
पल
पलक
पलच
पव
पवन
पश
पस
पसन
पह
पहर
पहल
पहलम
फ
फक
फकर
फकल
फट
फटय
फड
फत
फन
फम
फर
फरक
फरकपन
फरग
फरवर
फल
फलअन
फलक
फलफ
फलम
फलल
फलस
फस
फसलक
फहर
ब
बअन
बअनल
बउज
बक
बकत
बख
बखत
बखतक
बग
बगञ
बगड
बगत
बगद
बगन
बगर
बघ
बङ
बच
बचत
बचन
बचपन
बछ
बज
बझ
बञ
बट
बटव
बठ
बड
बडहर
बढ
बढत
बण
बत
बद
बदम
बदल
बदलग
बध
बन
बनउन
बनक
बनन
बनब
बनभ
बनर
बनव
बनस
बफ
बब
बबई
बबरमहल
बम
बमक
बमबह
बमल
बमहर
बय
बर
बरक
बरत
बरद
बरफ
बरफअन
बरफक
बरफल
बरब
बरम
बरमत
बरय
बरल
बल
बलक
बलत
बलभद
बलम
बलर
बलल
बलव
बस
बसन
बसब
बह
बहन
बहर
बहस
भ
भइ
भइथ
भइन
भइबर
भइरय
भइरह
भइसक
भई
भईछ
भईन
भईसक
भउत
भए
भएक
भएत
भएन
भएपछ
भएपन
भएम
भएर
भएल
भएलग
भएस
भक
भग
भगव
भगवत
भङ
भज
भजन
भञ
भट
भटन
भटम
भठ
भड
भण
भणन
भत
भद
भन
भब
भम
भमर
भय
भयक
भयर
भर
भरक
भरण
भरणसप
भरत
भरतप
भरतल
भरन
भरप
भरम
भल
भव
भवत
भवन
भवनक
भवनम
भवनहर
भष
म
मअ
मअइ
मअन
मअनक
मअनम
मअनल
मआ
मई
मओ
मक
मकर
मकरण
मकव
मख
मग
मगज
मगध
मगर
मगरक
मगरल
मङ
मच
मचन
मचर
मछ
मज
मजद
मजब
मझ
मञ
मट
मठ
मठओ
मठक
मठम
मड
मडग
मण
मणक
मणम
मत
मतगणन
मतद
मतभ
मतल
मतलब
मथ
मद
मदत
मदन
मदनक
मदर
मदरस
मध
मन
मनक
मनगर
मनद
मनप
मनपड
मनपर
मनम
मनल
मनस
मनहर
मप
मपट
मपन
मफ
मब
मबट
मबठ
मबर
मबह
मभर
मम
ममत
मय
मर
मरण
मरय
मल
मलक
मलन
मलय
मव
मवर
मवरण
मश
मशमश
मष
मस
मसन
मसल
मह
महत
महम
महर
महल
महलक
महश
महस
य
यअथ
यअन
यअनक
यअनल
यइ
यइक
यइम
यइल
यई
यईक
यईपछ
यईम
यईल
यईश
यक
यकक
यकम
यकल
यघ
यङ
यज
यजस
यट
यड
यण
यणक
यणग
यणगढ
यणघ
यणप
यणम
यणह
यत
यतक
यतन
यतम
यतल
यथ
यद
यदर
यन
यनक
यनम
यनरत
यनल
यनश
यनस
यप
यब
यम
यमक
यमतप
यमन
यमम
यमहर
यय
यर
यरक
यरफक
यरम
यरल
यल
यलयल
यव
यश
यस
यसअघ
यसक
यसन
यसप
यसपछ
यसब
यसम
यसर
यसल
यह
यहर
र
रअ
रअन
रअनक
रअनम
रअनल
रआ
रइ
रइछ
रइथ
रएक
रओ
रक
रकक
रकत
रकप
रकम
रकर
रकहर
रख
रखण
रखप
रग
रगञ
रगड
रगत
रगतक
रघ
रङ
रङक
रङङ
रच
रचन
रज
रजत
रजन
रजव
रजह
रञ
रट
रड
रण
रणअन
रणअनक
रणक
रणज
रणतय
रणद
रणन
रणब
रणबह
रणम
रणल
रणव
रणश
रणहर
रत
रतओ
रतक
रतत
रतन
रतब
रतबठ
रतम
रतर
रतल
रतवर
रतस
रथ
रथअन
रथल
रद
रदर
रदरफ
रध
रन
रनक
रनम
रनर
रप
रपट
रपत
रपन
रपर
रपल
रपश
रपस
रफ
रब
रबट
रबठ
रबन
रबर
रबह
रभ
रभद
रभर
रम
रमण
रमप
रमम
रमह
रय
रयप
रर
रल
रव
रवट
रवर
रवल
रवहर
रश
रस
रसक
रसन
रसनक
रसनल
रसम
रसल
रह
रहट
रहद
रहन
रहम
रहय
रहर
रहस
ल
लअ
लअध
लअन
लअनक
लअनल
लअल
लआ
लइ
लओ
लक
लकक
लकण
लकर
लकल
लकस
लख
लखण
लखन
लखनऊ
लखबर
लग
लगञ
लगड
लगढ
लगत
लगन
लगनश
लगभग
लघ
लङ
लच
लचक
लचलन
लज
लजस
लट
लठ
लड
लडन
लण
लत
लतप
लतम
लतल
लतव
लथ
लद
लध
लन
लनक
लनप
लनम
लनल
लप
लपम
लपर
लफ
लब
लबठ
लबह
लभ
लभन
लभर
लम
लमगन
लमज
लमन
लमह
लय
लयअन
लयअनम
लयक
लयन
लयब
लयबठ
लयम
लयल
लयहर
लर
लरक
लल
लव
लवणत
लवस
लश
लस
लसम
लसर
लह
लहर
ळ
व
वअन
वक
वखत
वगञ
वङ
वचन
वज
वजन
वञ
वट
वटक
वड
वण
वणक
वणल
वत
वतक
वतन
वतम
वद
वध
वन
वनक
वनजङ
वनड
वनद
वनब
वनभ
वनम
वनय
वनल
वनव
वनश
वनस
वप
वम
वय
वयस
वर
वरअन
वरअनल
वरक
वरण
वरणअन
वरणक
वरणम
वरणल
वरद
वरपर
वरपरक
वरम
वरल
वरहर
वल
वलप
वलम
वलल
वव
वश
वशक
वस
वसक
वसन
वह
वहन
वहर
श
शअन
शअनल
शक
शङ
शत
शतक
शतभन
शन
शनक
शनम
शनल
शप
शपथ
शब
शम
शमश
शय
शर
शरण
शरणम
शरद
शरदऋत
शरदक
शल
शव
शस
शसस
शह
शहर
शहरअन
शहरक
शहरम
शहरल
शहरहर
ष
षक
षचन
षटक
षड
षडयन
षण
षणक
षत
षद
षदक
षध
षम
षय
षयअन
षयक
षयम
षयल
षयवस
षयहर
षल
षष
षहर
स
सअन
सअनक
सअनल
सअर
सआ
सई
सए
सएबल
सक
सकअनल
सकक
सकन
सकर
सकरव
सकल
सकहर
सख
सग
सगढ
सगर
सगरम
सघ
सघन
सङ
सङक
सङग
सङत
सच
सज
सञ
सट
सठ
सड
सडक
सडकक
सडकम
सडकहर
सढ
सत
सतख
सतर
सतह
सतहक
सतहद
सतहब
सतहबठ
सतहम
सद
सदन
सदनम
सदर
सदरम
सदस
सध
सन
सनक
सनतन
सनम
सनर
सनल
सप
सपछ
सपथ
सपन
सफ
सफत
सफल
सफलत
सब
सबक
सबठ
सबभन
सबल
सबस
सबह
सभ
सम
समक
समग
समच
समझ
समझद
समत
समतल
समथल
समन
समम
समय
समयक
समयद
समयम
समयल
समयसम
समर
समल
समस
सय
सयदप
सयम
सर
सरअन
सरक
सरद
सरदर
सरन
सरभ
सरम
सरल
सरस
सरसफ
सरसर
सरह
सरहक
सल
सलम
सलह
सव
सश
सशक
सशस
सस
सह
सहक
सहज
सहजप
सहद
सहन
सहप
सहभ
सहमत
सहय
सहर
सहरअनक
सहरअनम
सहरओ
सहरक
सहरम
सहरल
सहरहर
सहव
सहस
ह
हअन
हअनक
हक
हकअनल
हङ
हङकङ
हज
हट
हटय
हड
हण
हणक
हणम
हत
हद
हन
हनक
हनद
हनप
हनर
हनल
हनहर
हप
हब
हम
हमण
हमद
हमप
हमर
हमल
हमव
हयग
हर
हरअन
हरक
हरण
हरणअन
हरणक
हरप
हरम
हरमन
हरल
हरहर
हल
हलक
हलचल
हलप
हलय
हलव
हव
हवन
हवल
हस
हसन
हहर
ऽ
ऽछ
ऽथ
ऽल
ऽह
ा
ि
ी
े
ॉ
ॊ
ो
ौ
्
ॐ
ॠष
।
॥
०
००
०००
०१
०२
०२३
०२५
०३
०३५४
०४
०५
०६
०६४
०७
०८
०९
१
१०
१००
१०००
१०१
१०२
१०३
१०५
१०६
१०८
१०९
११
११०
१११
११२
११३
११५
११९
१२
१२०
१२००
१२१
१२३
१२५
१२६
१२८
१२९
१३
१३०
१३२
१३४
१३५
१३६
१३८
१३९
१४
१४०
१४०४
१४१
१४१९
१४४
१४४१
१४५
१४५२
१४८
१५
१५०
१५०२
१५५
१५६
१५७
१६
१६०
१६००
१६२
१६५
१६७
१७
१७०
१७०३
१७३
१७४
१७५
१७५०
१७५८
१७७९
१७८५
१७९
१७९०
१८
१८०
१८००
१८०४
१८०६
१८०९
१८१
१८१४
१८१५
१८१९
१८२१
१८२८
१८३१
१८३२
१८३९
१८४०
१८४२
१८४३
१८४५
१८४७
१८४८
१८५
१८५०
१८५८
१८६
१८६१
१८६३
१८६४
१८६८
१८६९
१८७०
१८७५
१८७९
१८८०
१८८२
१८८३
१८८५
१८८८
१८९१
१८९४
१८९५
१८९८
१९
१९०
१९००
१९०१
१९०३
१९०४
१९०६
१९०७
१९१
१९१०
१९११
१९१२
१९१४
१९१५
१९१७
१९१८
१९१९
१९२०
१९२१
१९२२
१९२३
१९२४
१९२५
१९२८
१९३
१९३०
१९३१
१९३२
१९३३
१९३४
१९३५
१९३६
१९३७
१९३८
१९३९
१९४०
१९४१
१९४२
१९४३
१९४४
१९४५
१९४६
१९४७
१९४८
१९४९
१९५०
१९५१
१९५२
१९५३
१९५४
१९५५
१९५६
१९५७
१९५८
१९५९
१९६०
१९६१
१९६२
१९६३
१९६४
१९६५
१९६६
१९६७
१९६८
१९६९
१९७०
१९७१
१९७२
१९७३
१९७४
१९७५
१९७६
१९७७
१९७८
१९७९
१९८०
१९८१
१९८२
१९८३
१९८४
१९८५
१९८६
१९८७
१९८८
१९८९
१९९०
१९९१
१९९२
१९९३
१९९४
१९९५
१९९६
१९९७
१९९८
१९९९
२
२०
२००
२०००
२००१
२००२
२००३
२००४
२००५
२००६
२००७
२००८
२००९
२०१०
२०११
२०१२
२०१३
२०१४
२०१५
२०१६
२०१७
२०१८
२०१९
२०१९१५
२०२०
२०२१
२०२२
२०२३
२०२४
२०२५
२०२६
२०२७
२०२८
२०२९
२०३०
२०३१
२०३२
२०३३
२०३४
२०३५
२०३६
२०३७
२०३८
२०३९
२०४०
२०४१
२०४२
२०४३
२०४४
२०४५
२०४६
२०४७
२०४८
२०४९
२०५०
२०५१
२०५२
२०५३
२०५४
२०५५
२०५६
२०५७
२०५८
२०५९
२०६०
२०६१
२०६२
२०६३
२०६४
२०६५
२०६६
२०६७
२०६८
२०६९
२०७०
२०७१
२०७२
२०७३
२०७४
२०७५
२०७६
२०७८
२०७९
२१
२१२
२१६
२१७
२१८
२२
२२४
२२५
२३
२३०
२४
२४०
२४६
२५
२५०
२५००
२५३
२५६
२६
२७
२७०
२७३
२७५
२७७
२७९
२८
२८५
२८८
२९
३
३०
३००
३०००
३०९
३१
३११
३१८
३१९
३२
३२२
३२५
३३
३३०
३४
३४०
३४२
३५
३५०
३६
३६५
३७
३७३
३८
३८०
३९
३९०
३९९
४
४०
४००
४०००
४१
४११
४२
४२०
४३
४४
४५
४५०
४६
४६३
४७
४७०
४८
४८०
४८१
४८३
४९
४९५
५
५०
५००
५०००
५०००००
५०१
५०४
५०५
५१
५१५
५१६
५१८
५२
५२०
५३
५४
५५
५५०
५५५
५६
५६१
५६३
५७
५७०
५७५
५८
५८०
५९
५९०
६
६०
६००
६१
६२
६२०
६२९
६३
६४
६५
६५०
६६
६७
६७८
६८
६९
७
७०
७००
७१
७२
७३
७४
७४०
७४२
७४४
७५
७५०
७५००००
७५३
७६
७७
७८
७९
८
८०
८००
८१
८२
८३
८४
८४१
८४८
८५
८६
८७
८७७
८८
८८५
८९
९
९०
९००
९१
९२
९३
९४
९५
९६
९६२
९७
९८
९८२
९९
॰
ং
আইমন
আম
ই
ইর
উপজ
এ
ও
ক
কথ
কব
খ
গ
ঘ
চ
ছ
জ
ঞ
ট
ঠ
ড
ঢ
ণ
ত
তল
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
র
ল
শ
ষ
স
সময
হ
া
ি
ী
ে
ৰ
ਦ
ਪ
ਬ
ਮ
ਰ
ਸ
ਹ
ਾ
ਿ
ੀ
ા
ી
க
ச
ட
த
தம
ந
ன
ர
ல
ழ
ா
ி
ு
ே
ை
ం
గ
త
ద
న
ప
ర
ల
హ
ు
ು
ം
ള
ാ
་
ག
ད
མ
ར
ལ
ས
ဘ
မ
သ
ာ
း
ា
​
‌
‍
‎
‐
–
—
―
‘
’
“
”
„
†
•
…
′
″
€
₹
−
⊂
ⱄ
ⴰ
ⵜ
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
い
つ
て
に
の
゙
イ
ウ
コ
ス
ナ
ル
ロ
ー
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
为
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
二
亍
亏
五
井
亜
亞
亠
亥
产
京
亯
人
亻
亼
亾
仌
从
何
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
分
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
发
叕
取
叚
口
史
吅
听
咅
和
咼
商
啇
喿
嘼
囗
四
回
囟
囧
囪
囱
土
圥
坴
型
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
宀
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
局
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
师
干
年
幵
并
幷
幺
广
应
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
快
总
情
戈
戉
戊
戌
戍
成
我
戶
户
戼
手
扌
抓
投
抖
搜
支
攴
攵
改
文
斗
斤
新
方
无
旡
日
时
昜
昷
曰
曷
最
月
木
朩
未
本
朮
朱
朿
東
枼
格
桼
欠
止
步
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
津
浪
火
灬
点
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
状
狐
玄
玉
王
現
瓜
瓦
甘
生
用
田
甲
申
电
甶
甾
畀
界
畐
疋
疌
疒
病
癶
癸
白
皀
的
皋
皮
皿
盍
目
睘
矛
矢
短
石
示
礻
禁
禸
禺
禾
穴
立
童
竹
米
粦
糸
糹
絲
纟
编
缶
网
罒
罓
羊
美
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
节
菐
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
视
角
言
訁
話
語
變
讠
讯
语
谷
豆
豕
豸
貝
贝
资
赤
走
越
足
身
車
车
辛
辰
辵
辶
連
邑
部
酉
釆
采
里
金
釒
钅
長
镸
长
門
门
闻
阜
阝
陈
隶
隹
隺
雅
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻
ꯩ
艹
﻿
，
：
？
🇳
🇵
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
00--
04--
05--
1--
2--
20--
226--
3--
4--
5--
6--
69--
7--
8--
9--
a--
aa--
ab--
ac--
accep--
ad--
adv--
aff--
ag--
ah--
air--
aj--
ak--
al--
all--
alter--
am--
an--
applic--
ar--
as--
ash--
at--
atmosp--
au--
aut--
auto--
av--
ay--
ayush--
b--
ba--
bary--
be--
bh--
bha--
bi--
bis--
bl--
bo--
br--
bu--
budd--
bulg--
bur--
buy--
c--
ca--
ce--
cele--
celeb--
cen--
ch--
cham--
chh--
chr--
ci--
cl--
cla--
cle--
cli--
co--
col--
coll--
com--
con--
cor--
cp--
cr--
cre--
cu--
cur--
cy--
d--
da--
de--
dec--
def--
defi--
democ--
desti--
dev--
dh--
di--
dig--
dis--
disc--
div--
do--
dortm--
du--
dun--
e--
ear--
ed--
edw--
el--
em--
en--
eng--
ent--
es--
ex--
exp--
ext--
f--
fa--
fab--
fak--
fan--
fe--
fi--
filt--
fin--
fl--
foc--
fr--
fri--
fø--
g--
ga--
ge--
gh--
glo--
go--
gr--
gu--
guj--
h--
ha--
han--
he--
hel--
hi--
ho--
hol--
hon--
hu--
hun--
hur--
hy--
hyd--
i--
im--
ima--
imm--
imp--
in--
ind--
inter--
inv--
ir--
j--
ja--
jak--
je--
ji--
jo--
ju--
k--
ka--
kar--
ke--
ken--
ker--
key--
kh--
kha--
ki--
ko--
kr--
ku--
l--
la--
le--
lev--
li--
lo--
lou--
lu--
m--
ma--
madhu--
mah--
maj--
mal--
mala--
mayu--
mc--
me--
mem--
mess--
mi--
micro--
mid--
mil--
mir--
mo--
mon--
monog--
mor--
moti--
mu--
multi--
mur--
my--
n--
na--
ne--
new--
news--
ni--
no--
nom--
nu--
ny--
o--
ofi--
ol--
op--
ope--
ord--
ornitholog--
os--
out--
ov--
p--
pa--
pack--
par--
pas--
pe--
per--
ph--
pi--
po--
poc--
pokh--
pol--
pr--
pre--
pri--
pro--
proc--
prom--
provi--
pu--
pur--
q--
qa--
qu--
quo--
r--
ra--
rag--
raj--
rajas--
ran--
re--
rea--
ref--
reg--
repre--
res--
ri--
ric--
ro--
rob--
rog--
rot--
ru--
ry--
s--
sa--
sab--
sc--
sch--
scho--
se--
ser--
sh--
shi--
sho--
si--
sig--
sil--
sl--
sm--
so--
sp--
spe--
spir--
spot--
st--
su--
sub--
sugg--
sun--
sur--
surp--
sush--
sv--
sw--
swim--
sy--
t--
ta--
tar--
te--
tele--
tem--
th--
the--
ti--
to--
tow--
tr--
tri--
tur--
tv--
u--
ug--
ul--
un--
univ--
up--
ut--
v--
va--
vac--
ve--
vi--
vo--
w--
wa--
wal--
war--
we--
wi--
wiki--
wil--
wo--
wr--
x--
y--
ya--
ye--
z--
za--
æ--
ɡ--
ɪ--
ɾ--
ʃ--
κ--
σ--
а--
белару--
г--
ко--
коро--
м--
пр--
придне--
приз--
с--
ا--
ال--
ت--
س--
ش--
अ--
आ--
आइ--
आर--
इ--
ई--
उ--
ऊ--
ऋ--
ए--
एस--
ओ--
औ--
क--
ख--
ग--
घ--
घर--
च--
छ--
ज--
जन--
जल--
झ--
ट--
ठ--
ड--
त--
थ--
द--
ध--
न--
नर--
प--
फ--
ब--
भ--
म--
य--
र--
रए--
ल--
व--
श--
ष--
स--
ह--
ऽ--
१--
२--
३--
४--
५--
७--
८--
९--
অ--
আ--
ই--
উ--
এ--
--0
--02
--03
--04
--06
--07
--09
--1
--10
--11
--14
--15
--16
--19
--2
--20
--22
--23
--24
--3
--30
--33
--35
--39
--4
--41
--47
--48
--5
--50
--53
--6
--63
--68
--69
--7
--733
--78
--8
--9
--95
--98
--99
--a
--aa
--ab
--able
--ad
--ae
--ag
--age
--ah
--ai
--ail
--ain
--aire
--ak
--aka
--al
--alog
--am
--an
--ana
--ance
--ant
--ap
--ar
--ard
--ary
--as
--at
--ata
--ate
--atic
--au
--ay
--aya
--b
--ba
--bank
--base
--be
--ber
--bits
--ble
--bo
--box
--bs
--by
--c
--ce
--ceae
--ced
--cer
--ch
--chi
--ci
--cing
--ck
--cks
--cky
--co
--cs
--ct
--ction
--ctive
--cular
--d
--da
--data
--dc
--de
--ded
--der
--dhary
--di
--diff
--ding
--dl
--do
--ds
--dt
--du
--dy
--e
--east
--ed
--ee
--ego
--ek
--el
--em
--en
--ena
--ens
--ensis
--ent
--ep
--eps
--er
--ern
--ers
--es
--esh
--est
--et
--ete
--ey
--ez
--f
--fa
--ff
--fied
--fies
--fs
--ft
--ful
--fy
--g
--ga
--gal
--ge
--ger
--ges
--gi
--gic
--ging
--gn
--go
--gs
--gu
--h
--ha
--ham
--han
--hant
--he
--hi
--hing
--hip
--hmi
--i
--ia
--ial
--ian
--ible
--ic
--ica
--ich
--ick
--ics
--id
--ie
--ied
--ier
--ies
--ified
--il
--im
--ima
--in
--india
--ine
--ing
--ings
--ins
--io
--ion
--ions
--ips
--ir
--ire
--is
--ish
--ism
--ist
--istik
--it
--ita
--ite
--ities
--ity
--ium
--ius
--ive
--ivity
--iya
--ized
--izens
--j
--ji
--ju
--k
--ka
--kar
--ke
--kh
--khi
--ki
--kia
--ks
--kt
--ku
--l
--la
--lbar
--ld
--le
--ler
--li
--lies
--line
--ling
--link
--list
--ll
--lla
--lli
--llia
--llis
--lls
--lly
--lm
--ls
--lt
--lu
--ly
--m
--ma
--man
--me
--ment
--mi
--min
--mit
--mo
--mos
--mp
--mps
--ms
--my
--n
--na
--nal
--nc
--nce
--nces
--nch
--nda
--ndra
--ne
--nell
--nepal
--ner
--nes
--ness
--news
--ney
--ng
--ngs
--ngua
--ni
--nia
--nian
--ning
--nk
--nn
--no
--ns
--nse
--nt
--nta
--ntic
--ny
--o
--ock
--od
--ois
--ok
--ol
--ole
--ology
--om
--oma
--omi
--omy
--on
--ong
--online
--op
--or
--os
--ot
--ough
--ous
--out
--ove
--ow
--p
--pa
--pe
--ph
--ps
--pt
--pur
--q
--r
--ra
--ral
--rd
--re
--rea
--red
--res
--rg
--rge
--ri
--ria
--ric
--rie
--ries
--ring
--ris
--rl
--rm
--rn
--ro
--rome
--rr
--rry
--rs
--rt
--rty
--ru
--rus
--ry
--s
--sa
--sal
--sch
--se
--ses
--sh
--sha
--shi
--si
--sing
--sion
--ski
--skin
--sm
--son
--ss
--ssing
--st
--t
--ta
--te
--ted
--ter
--th
--ti
--tial
--tic
--tics
--ties
--til
--time
--tin
--ting
--tion
--tions
--tly
--to
--ton
--tor
--tra
--tri
--ts
--tsch
--tty
--ture
--ty
--tz
--u
--ua
--ual
--ud
--ue
--ues
--ul
--uld
--um
--un
--une
--up
--ups
--ur
--ure
--urn
--us
--ut
--ution
--ux
--v
--va
--val
--ve
--ves
--vi
--vo
--w
--wa
--wal
--wan
--ward
--way
--wl
--wood
--ws
--x
--xon
--y
--ya
--yan
--ye
--yer
--ying
--yo
--z
--za
--ze
--zuri
--ɑ
--ɒn
--ə
--ən
--ɛ
--ɪ
--ι
--ο
--ς
--и
--ки
--н
--о
--я
--ا
--تان
--د
--ر
--ي
--अ
--अन
--आ
--इ
--ई
--उ
--उड
--ए
--ऐ
--ओ
--क
--ख
--ग
--गर
--घ
--ङ
--च
--छ
--छन
--ज
--जस
--झ
--ञ
--ट
--ठ
--ड
--ढ
--ण
--त
--थ
--थल
--द
--दस
--ध
--न
--प
--फ
--ब
--बठ
--बर
--बस
--भ
--भण
--भन
--म
--मब
--य
--र
--ल
--व
--श
--ष
--स
--सम
--सल
--ह
--हत
--हर
--ऽ
--०
--००
--१
--२
--३
--४
--५
--६
--७
--८
--९
--খ
--গ
--ঞ
--ত
--দ
--ন
--ব
--ম
--য
--র
--ল
