##0
##1
##2
##3
##4
##5
##6
##7
##8
##9
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
020
03
04
05
06
07
08
09
1
10
100
1000
1002
1007
101
1016
102
1029
103
1038
104
105
106
107
108
1080
109
11
110
111
1111
112
1126
113
114
115
116
117
118
119
12
120
1200
122
123
125
126
127
128
1284
1285
1287
13
130
131
132
133
134
135
136
137
1371
138
139
14
140
141
145
147
1476
148
15
150
1500
152
154
155
156
16
161
163
165
166
167
169
17
175
1757
176
178
18
180
1800
182
1824
183
1830
186
1892
1898
19
1900
1906
1910
1911
1912
1914
1918
1920
1922
1923
1925
1927
1929
193
1930
1933
1935
1936
1937
1939
1940
1941
1942
1945
1946
1947
1948
1949
1950
1952
1955
1957
1959
1960
1961
1962
1963
1964
1965
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
205
206
209
21
210
211
213
22
220
226
229
23
2307
231
238
24
247
25
250
253
256
2580
26
269
27
271
273
279
28
29
293
295
299
3
30
300
307
308
309
31
314
317
32
324
33
333
336
34
35
359
36
360
361
37
38
387
39
4
40
400
41
415
42
43
44
45
450
46
460
465
47
48
49
490
5
50
500
51
52
521
53
54
55
550
56
560
57
58
59
6
60
600
61
62
63
64
646
648
65
66
67
68
69
7
70
700
71
72
73
74
75
76
77
78
79
8
80
800
81
82
83
84
85
86
87
88
89
9
90
91
92
93
94
95
96
97
978
98
99
:
;
<
=
>
?
@
[
\
]
^
_
`
a
aa
ab
abandoned
abc
ability
abimelech
able
abo
about
above
abraham
abrams
abstinence
abstract
abuse
ac
academic
academy
accepted
access
accessed
according
account
accused
acid
acids
across
act
acting
action
active
activities
activity
acts
actually
acute
ad
adam
added
addition
additional
address
administration
administrative
administrators
adolescent
adopted
adult
adults
advance
advice
advisory
af
affairs
affected
afghanistan
africa
african
after
again
against
age
aged
agency
ages
ago
agree
agreed
agreement
agricultural
agriculture
aid
aids
air
aisle
ajanta
aka
al
alan
alba
albert
alcohol
alexa
alexander
alfred
ali
all
alle
allen
alliance
allow
allowed
allowfullscreen
almost
alone
along
alpha
alphabet
already
also
alternative
although
always
am
amazon
america
american
americans
amid
among
amorphophallus
amount
an
anal
analysis
ancient
and
andold
andre
andrew
animal
animals
ann
anna
anne
anniversary
announced
announces
annual
another
antarctic
antarctica
antechamber
anthony
anti
antibiotic
antibiotics
antibodies
antigen
antigone
antiquity
antivenom
antonio
anxiety
any
apollo
appear
appeared
appears
apple
application
applied
apply
appointed
appointment
approach
approval
approves
approximately
april
ar
arab
arabia
arakan
archaeological
archaeology
architecture
archive
archived
archives
are
area
areas
argentina
argued
aristotle
arizona
armed
arms
army
aroma
around
arrangement
arrested
arrived
ars
art
arthur
article
articles
artist
artists
arts
as
asean
asia
asian
asiatic
asked
assault
assembly
assessment
assignment
assistance
associated
association
asteroid
astrazeneca
astronomical
astronomy
at
atlantic
atlas
atmosphere
atmospheric
atomic
attack
attacks
attempt
attempts
attended
attention
au
aug
august
aung
aurangabad
australia
australian
austroasiatic
author
authorities
authority
autonomous
autoplay
autumn
av
available
average
avril
award
awarded
awards
away
axis
azerbaijan
b
ba
back
background
backup
bacteria
baker
balance
bamiyan
ban
banarsidass
bangkok
bangladesh
bank
baptist
bar
barbara
barcelona
bartlett
base
based
basic
basin
basis
battle
bauer
bay
bbc
bc
bce
be
became
because
become
bee
been
beer
before
began
begin
beginning
beginnings
behavior
behavioral
behaviour
behind
being
belief
beliefs
believed
bell
below
ben
benefits
bengal
bengali
berkeley
bernard
best
better
between
beyond
bibcode
bibhitaki
bible
biblical
biden
big
bill
billion
biography
biological
biology
biontech
bird
birds
birth
birthday
bite
bites
black
blackwell
blev
block
blog
blogspot
blood
blue
bo
board
bodies
body
bologna
bombay
bond
book
books
border
born
boston
botanical
botany
both
bowl
box
boy
bradford
brahmi
brain
branch
brandreth
brazil
bread
break
breeding
brian
bridge
brief
brill
brimham
bring
britain
britannica
british
broad
broadcasting
broken
brother
brought
brown
bu
buddha
buddhas
buddhism
buddhist
budget
building
buildings
built
bulletin
bun
burden
bureau
burma
burmese
busck
bush
business
but
by
c
ca
cabinet
calendar
california
call
called
calling
calls
cambodia
cambridge
came
campaign
campus
can
canada
canadian
cancer
candidate
cannot
cap
capital
carbon
care
caribbean
carl
carolina
carried
carter
carved
carvings
case
cases
cast
castle
catalog
category
catholic
cause
caused
causes
causing
cave
caves
cd
cdc
cdm
ce
ceiling
cell
cells
cengage
census
center
centers
centi
central
centre
centuries
century
ceremony
certain
ch
chaitya
chamber
championship
chan
chang
change
changed
changes
changing
channel
chapel
chapter
character
characteristics
charge
charles
charter
check
chemical
chemistry
chi
chiang
chicago
chief
child
childhood
children
chile
chili
chin
china
chinese
choice
cholera
christ
christian
christianity
christmas
christopher
chronicle
chronology
church
churchill
cia
circle
citation
cite
cities
citizens
city
civil
civilization
claim
claimed
claims
clark
class
classical
classification
click
climate
clinical
clio
clipboard
close
cm
cnn
co
coalition
coast
code
codes
cognitive
cohen
cold
collaboration
collection
collective
college
colonial
color
colour
colouring
columbia
com
combination
combined
come
comedian
comedy
comes
comet
coming
commander
commission
committee
common
commonly
commons
commonwealth
communication
communist
communities
community
companies
companion
company
comparative
compared
comparison
complete
completed
completely
complex
composition
compounds
comprehensive
computer
concentration
concentrations
concept
concepts
concerned
concerning
condition
conditions
condivi
condoms
conduct
conference
confirmed
conflict
conflicts
congress
connecticut
conscious
consent
conservation
considered
consisting
consists
constant
constitution
constitutional
construction
consultations
contact
contain
containing
contains
contemporary
content
context
continent
continents
continue
continued
continues
contraception
contraceptive
contrast
contribution
control
controlled
convention
cooperation
copies
copper
copy
corbusier
cornell
corona
coronavirus
corporation
corresponding
corruption
coturnix
could
council
countries
country
county
coup
course
court
cov
cover
covered
covid
crash
crater
craters
create
created
creating
creation
crime
crimes
criminal
crisis
cristian
criteria
critical
critics
crocin
crocus
crops
cross
crust
cs
cultural
culture
cultures
curiosity
current
currently
cut
cycle
d
da
daily
dali
damage
dan
dance
danger
dangerous
daniel
danish
danmark
danmarks
dansk
dark
das
data
database
date
dates
dating
daughter
david
davis
daw
day
days
dc
de
dead
deal
death
deaths
debate
dec
decades
december
decipherment
decision
declaration
declared
deep
defence
defense
defined
defining
definition
degree
degrees
deimos
del
deletion
delhi
della
demand
democracy
democratic
den
denied
denmark
department
depending
depicted
depression
dept
depth
deputy
der
derived
des
described
description
design
designed
designs
despite
destroyed
destruction
det
detail
detailed
details
detained
detection
determination
determine
develop
developed
developing
development
devil
di
diameter
diana
diaspora
dictionary
did
die
died
dietary
difference
differences
different
difficult
digital
dimensions
din
direct
direction
directly
director
disagree
discovered
discovery
discussion
disease
diseases
disobedience
disorder
disorders
displaystyle
dispute
distance
distribution
district
diversity
divided
divine
division
dk
dna
do
doc
document
documentary
does
dog
doi
domain
dome
domestic
don
donald
donor
door
down
dr
drawing
drawings
dream
dried
drive
drug
drugs
drum
dry
du
due
duke
during
dust
dutch
duty
dynasty
e
each
earlier
earliest
early
earth
earthquake
earthquakes
east
eastern
eclipse
ecology
economic
economics
economy
ed
edicions
edinburgh
edit
edited
edition
editor
eds
edu
education
educational
edward
effect
effective
effectiveness
effects
efficacy
efforts
efter
egg
eggs
ego
egypt
eight
einstein
either
el
elected
election
elections
electoral
electrode
elements
elephant
elephants
eleven
eli
elizabeth
eller
elliott
ellipse
elliptical
elsevier
em
emerged
emergency
emotional
emperor
empire
en
encrypted
encyclopedia
encyclopædia
end
endret
ends
energy
enforcement
engineering
england
english
entire
entirely
entitled
entrance
environment
environmental
epic
epidemic
epigraphy
equal
equation
equivalent
er
era
eric
erik
erikson
error
es
especially
essays
essential
established
estimated
estimates
et
ethics
ethnic
ethnicity
etymology
eu
eugene
europa
europe
european
eve
even
event
events
eventually
ever
every
everyone
everything
evidence
evolution
evolutionary
example
excavated
excavation
excel
except
exchange
executive
exhibition
exile
exist
existing
experience
experiences
expert
explain
explained
exploration
export
express
expression
extended
external
extremely
f
fa
face
facebook
faces
fact
factbook
factors
facts
faculty
failure
fair
faith
fall
families
family
far
fashion
fast
fasulo
father
fatty
fault
faults
fda
fear
feast
feature
features
feb
februar
february
federal
federation
feeding
fees
feet
fellow
female
fertility
festival
few
fiction
field
fields
fifth
fight
figueres
figure
figures
file
files
film
final
financial
find
finding
finds
fine
finger
fire
first
fish
five
fix
flight
flood
floor
flora
florence
florida
flow
flower
flowers
flows
floyd
flu
focus
folk
followed
following
follows
font
food
foods
footnote
for
force
forced
forces
foreign
foreigners
forest
forlag
form
formal
formation
formed
former
formerly
forming
forms
forum
forvaltningsomra
forward
fossil
fossils
found
foundation
foundations
founded
founder
four
fourth
fra
frac
frameborder
france
francis
francisco
free
freedom
french
frequently
frescos
fresh
freud
friedrich
friend
friends
from
front
frontier
fruit
fruits
ft
fu
full
function
functional
fund
fundamental
funeral
further
future
fwww
g
ga
gala
gallery
gallus
gambia
game
gandhi
garden
garlic
gas
gave
gaza
gb
gdp
gender
gene
general
generally
generation
genesis
genetic
geneva
genocide
genus
geographic
geography
geological
geology
geometry
geophysical
georg
george
german
germany
germplasm
get
getting
giant
gibson
gill
ginger
girl
give
given
gives
giving
gjelder
glacial
glasgow
glass
global
glossary
go
god
going
gold
golden
good
google
gordon
got
gov
government
governor
grand
gravitational
great
greater
greatest
greece
greek
green
greenland
greta
grew
grin
ground
group
groups
growing
grown
grows
growth
guardian
guha
guide
guidelines
guinea
gujarati
gupta
gupte
guru
gyldendal
h
ha
had
hague
hair
half
hall
halliday
halloween
hallows
han
hand
handbook
hands
hans
har
harisena
harper
harry
harvard
harvey
has
hassan
haswell
have
haven
having
hawaii
he
head
health
healthcare
healthy
heart
heat
heaven
hebrew
height
hein
held
help
helped
hemisphere
henry
hentet
hepatitis
her
herald
here
heritage
hero
hibiscus
hidden
high
higher
highest
highly
hill
him
himself
hindi
hindu
hinduism
hindus
his
hist
historian
historic
historical
history
hiv
hla
hluttaw
hmu
ho
hold
holding
hole
holes
holiday
holocaust
holy
home
homeland
hong
honor
honour
hope
hopkins
horizon
hospital
host
hot
hours
house
household
houses
houston
how
however
hoyo
href
htaw
htet
htin
htm
html
http
https
huge
human
humanist
humanity
humans
hundred
hundreds
hunter
hvor
hydrogen
i
ia
ian
ibn
icarus
ice
icj
id
idea
ideal
ideas
identification
identified
identity
if
iframe
ig
iguana
ii
iii
ikke
illegal
illinois
illness
illustrated
image
images
immediately
immune
immunogenicity
impact
imperial
importance
important
in
inc
include
included
includes
including
income
incoming
incomplete
incorporates
increase
increased
increasing
indeed
independence
independent
index
india
indian
indiana
indians
indica
indicates
indigenous
individual
individuals
indo
indonesia
indonesian
induced
indus
infection
infections
infectious
influence
influenced
influences
info
information
inline
inner
inscription
inscriptions
inside
insight
instance
instead
institut
institute
institution
institutions
instruments
int
intangible
intellectual
intelligence
intend
intercourse
interest
interior
internal
international
internet
interpol
interpretation
interview
into
intrauterine
introduced
introduction
introduktion
invalid
invasion
involved
involves
ion
ions
ipa
iran
ireland
irish
iron
irrawaddy
is
isaac
isbn
isha
ishmael
islam
islamic
island
islands
iso
israel
israeli
issn
issue
issues
it
italian
italy
its
itself
iucn
iv
ixora
j
ja
jack
jacques
jaggi
james
jan
january
japan
japanese
jataka
je
jean
jeg
jersey
jerusalem
jesus
jew
jewish
jews
jimmy
joe
johannes
john
johnson
join
joined
joint
jonathan
jones
jordan
jose
josep
joseph
journal
journey
jpg
jubilee
judah
judaism
judge
judges
judgment
judicial
judson
julius
july
june
juni
junta
jupiter
just
justice
k
ka
kan
kannada
kanuh
karen
kashmir
keep
kennedy
kepler
kew
key
khan
khmer
killed
killing
kilo
kind
king
kingdom
kingfisher
kings
km
know
knowledge
known
knu
ko
kong
kongen
korea
kratom
krishna
kumar
kyaik
kyi
l
la
labor
laboratory
labour
lacey
lack
lady
lake
lancet
land
lander
landing
landscape
lang
language
languages
lanka
large
larger
largest
last
late
later
latest
latin
latt
launched
law
laws
lawyer
le
lead
leader
leaders
leadership
leading
leaf
league
learning
least
leave
leaves
lecture
led
lee
left
legal
legend
legislation
legislature
leiden
leider
length
leonardo
ler
les
less
lesser
leste
let
letter
letters
level
levels
levinovitz
levy
lewis
lexicon
li
library
lie
life
light
like
likely
limited
line
linear
lines
linguistic
linguistics
link
links
linnaeus
linux
liquid
list
lists
literacy
literary
literature
little
live
lived
lives
living
local
located
location
lock
london
long
longer
look
looking
lord
lorenzo
loss
lost
lot
lotus
louis
lov
love
low
lower
ltd
lu
lunar
lutjanus
lynx
m
ma
mac
machine
macmillan
made
madrid
magazine
magnetic
magnitude
maha
mahajan
mahidol
mai
mail
main
mainly
major
majority
make
makes
making
malay
malayalam
malaysia
male
man
management
mandalay
mangrove
manual
many
map
maps
mara
maram
marathi
march
margaret
maria
mark
market
marr
marriage
mars
martaban
martian
martin
marts
mary
mass
massachusetts
master
masturbation
material
materials
mathematical
mathematics
matter
matters
matthew
maung
max
maximum
may
me
mean
meaning
means
measure
measured
measurement
measures
mechanism
mechanisms
med
medal
media
medical
medici
medicinal
medicine
medieval
mediterranean
medium
meet
meeting
meetings
meisler
member
members
membership
memorial
memory
men
mental
merit
merriam
met
meteor
methane
method
methods
mexico
mg
mi
michael
michelangelo
michell
michigan
microbiology
microsoft
mid
middle
might
milan
military
million
min
mind
mineral
minerals
minh
minimum
minister
ministers
ministry
minn
minneapolis
minnesota
minor
minority
minutes
missing
mission
missions
mit
mitragyna
mixed
mle
mm
mo
mod
model
models
modern
moderna
module
molecular
molecules
mon
monarch
monasteries
monastery
monetary
money
monier
monk
monks
monland
monmanuscript
monnews
mons
monsoon
month
months
monzel
moon
moons
more
morning
mortality
moscow
most
mostly
motacilla
mother
mothers
motilal
motion
moulmein
mount
mountain
mountains
move
moved
movement
mr
mu
much
multi
multilingual
multiple
mup
murder
murray
museum
music
muslim
muslims
must
mute
mw
my
myanmar
myint
myittha
myth
myths
n
na
nai
nakhon
nam
name
named
names
narrative
nasa
nat
nation
national
nationalism
nationalities
nations
native
nato
natur
natural
nature
naw
nca
ncov
nd
near
nearby
nearly
necessary
need
needed
negative
neglect
nest
net
netherlands
network
never
new
newberry
news
newspaper
next
nguye
nicholas
night
nil
nine
nineteenth
nld
nmsp
no
nobel
noble
non
none
nor
nordisk
normal
north
northern
norton
norwegian
not
notable
note
noted
notes
nothing
notice
nov
nova
novel
november
now
nr
nu
nuclear
number
numbers
numerous
nutrition
nuts
ny
nyi
nyt
o
object
objects
observations
observatory
observed
obviously
occupation
occur
occurs
ocean
oclc
oct
october
odense
odontophorus
oedipus
of
off
offences
offentlige
office
officer
official
officially
officials
often
og
ogsa
oh
oil
oktober
ol
old
older
oldest
om
oman
omcc
on
once
one
ones
online
only
op
open
opened
opening
operation
operations
opinion
opportunity
opposition
or
oral
orbit
orbital
orbiter
order
org
organ
organic
organisation
organism
organisms
organization
organized
oriental
origin
original
originally
origins
orthotomus
os
other
others
otherwise
our
out
outbreak
output
outside
over
overall
overflow
overview
own
oxford
oxygen
oz
p
pa
pacific
padauk
pagan
page
pages
pagoda
painted
painting
paintings
pakistan
pal
palace
palestine
pali
pallava
palm
pan
pandemic
paper
papers
para
parade
parallel
parents
paris
park
parkinson
parliament
parliamentary
parser
part
participate
particular
particularly
parties
partner
partners
parts
party
passed
past
pathom
patient
patients
patterns
paul
pay
pcodes
pdf
pe
peace
peaceful
peacekeeping
pearson
pegu
pelican
penal
penetration
penguin
peninsula
penis
pennsylvania
people
peoples
pepper
per
percent
perhaps
period
periods
permanent
persian
persistence
person
personal
personality
personer
personnel
persons
perspective
perspectives
peter
petroleum
pfizer
ph
phase
philadelphia
philip
philippines
philosophical
philosophy
phobos
phoenix
photo
photosynthesis
php
phra
physical
physics
pi
picture
pictures
pierre
pillars
pimlott
place
places
plague
plan
plane
planet
planetary
planets
planned
planning
plans
plant
plants
plasma
plate
please
plos
plugins
pm
pmc
pmid
pneumonia
point
points
polar
police
policy
political
politicians
politics
politiken
poor
pope
popular
population
populations
porch
poroshenko
port
portrait
portugal
portuguese
position
positive
possible
possibly
post
potential
power
powerful
powers
pp
practice
practices
pradesh
pravda
pre
pregnancy
preliminary
prepared
presence
present
presented
preservation
preserved
presidency
president
presidential
press
pressure
prevent
preventing
prevention
previous
previously
price
prices
primarily
primary
prime
prince
princess
princeton
principles
print
printing
prior
prison
private
prize
probably
problem
problems
procedure
proceedings
process
processes
produce
produced
product
production
products
professor
profile
program
programme
programs
progress
project
projects
pronounced
properties
proportional
proposal
proposed
prosecutor
prospects
protect
protected
protection
protein
proteins
protest
protesters
protests
proto
provide
provided
provides
province
provisional
psalm
psychological
psychology
psykologi
pt
pu
public
publication
publications
publish
published
publisher
publishers
publishing
pure
purnima
purposes
put
putin
pyidaungsu
pyu
q
quail
quality
quantity
quarterly
queen
quest
question
questions
quote
r
ra
race
radiation
radio
rajat
random
range
rangoon
rank
rankings
rao
rape
rare
rate
rates
rather
rd
re
reach
reached
reaction
reactions
read
reading
real
reality
really
reason
receive
received
recent
recently
recipient
recognition
recommendations
recommended
record
recorded
records
red
reduce
ref
refer
reference
references
referred
reform
reformation
reforms
refs
refugee
refugees
regarded
regarding
regime
region
regional
regions
regular
reign
related
relations
relationship
relationships
relative
relatively
release
released
religion
religions
religious
remain
remained
remains
rembrandt
remember
remove
renaissance
report
reported
reports
representative
representatives
reproduction
reproductive
republic
required
requires
res
research
resistance
resolution
resource
resources
respect
respiratory
response
responsible
result
resulting
results
retrieved
rett
return
returned
reuters
rev
revealed
review
reviews
revised
revolution
revolutionary
rfa
rh
rice
rich
richard
right
rights
ring
rise
rishi
risk
risks
ritual
ritzau
river
road
robert
roberts
rock
rocks
rohingya
role
roman
romantic
rome
ronald
room
roosevelt
root
roots
rose
roughly
round
routledge
rover
row
rowman
royal
ru
rule
rules
rupture
rural
russia
russian
s
sa
sacred
sadhguru
safe
safety
saffron
safranal
sage
said
saint
saints
salomon
salt
salvador
same
sametinget
sametingets
samisk
samiske
sample
san
sanctions
sanctum
sang
sanskrit
sarah
saraswati
sars
saw
sawyer
say
saying
says
sc
scale
scene
scenes
scholars
scholarship
school
schools
sci
science
sciences
scientific
scientists
scotland
scott
scottish
script
scripts
scrolling
sculpture
sculptures
se
sea
search
season
seat
seated
seats
sec
second
secondary
secret
secretary
section
security
see
seed
seeds
seen
seismic
selected
self
semi
semitic
sense
separated
september
sequence
series
serious
serum
servant
serve
service
services
session
set
seven
several
severe
sex
sexual
sexuality
sexually
sgaw
shaking
shall
shan
shape
shaped
share
sharing
sharma
shawcross
she
sheet
shintani
shoemaker
short
shorto
should
show
showing
shown
shows
shrine
shwe
si
siam
sic
side
sides
sigmund
sign
significant
significantly
signs
sikhism
silver
similar
simon
simple
simply
since
sinensis
singapore
singh
single
sinopharm
sir
sister
site
sites
situation
six
sixth
size
skal
skin
skyknowledge
slightly
slip
slope
small
smaller
smith
smithsonian
smittet
snake
snakebite
snakebites
snakes
snp
so
soc
social
socialist
societies
society
sodium
soft
soil
solar
soldiers
solution
solutions
som
some
sometimes
son
song
sons
soon
sought
soul
sound
source
sources
south
southeast
southern
sovereign
soviet
space
spacecraft
spain
spanish
speaking
special
species
specific
specify
speciosa
speech
speedy
spink
spirit
spiritual
spoken
sponsored
spotted
spra
spread
spring
springer
sputnik
spy
sq
square
src
sri
st
stable
staff
stage
stages
stand
standard
standards
standing
stanford
star
start
started
state
stated
statehood
statement
states
statistical
statistics
statue
status
statute
statutes
statutory
step
stephen
sterculia
steven
sti
still
stis
stokkebæk
stone
stop
store
stories
story
straight
strategic
street
strength
stress
strike
strong
strongly
structural
structure
structures
student
students
studies
studio
study
stupa
style
su
subject
subsequent
success
such
suez
suggest
suggests
summary
summer
summit
sun
sunak
sunday
sundhedsstyrelsen
super
superego
supplement
support
supported
supporting
supposed
supreme
surface
surrealism
surrealist
survey
susan
sustainable
suu
svg
swan
sweden
swedish
sweet
symbol
symptoms
syndrome
system
systematic
systems
t
ta
table
tag
tags
tagu
tailorbird
taiwan
take
taken
takes
taking
tale
tales
tamil
tatarstan
tatmadaw
taylor
te
teacher
teachers
teaching
team
technical
technology
tectonic
telephone
telescope
television
telugu
temperature
temple
temples
ten
term
terminalia
terms
territorial
territories
territory
test
testing
tests
tetum
texas
text
texts
th
tha
thai
thailand
than
thanksgiving
that
the
theatre
their
them
themes
themselves
then
theology
theories
theory
therapy
there
therefore
these
they
things
think
thinking
third
thirty
this
thit
thomas
those
though
thought
thousands
threat
threatened
threats
three
through
throughout
thumb
thunberg
thursday
thus
ti
tibetan
til
tilføyd
time
times
timor
timorese
tissue
title
to
today
together
tokyo
told
tongue
too
took
top
toronto
total
tour
tours
toward
towards
town
township
tra
trace
trade
tradition
traditional
traditions
training
trans
transformations
transfusion
translated
translation
transmission
transmitted
travel
treatment
treaty
tree
trees
trial
trials
tribe
tribes
tribunal
troops
tropical
true
trump
trust
truth
tun
turkey
turn
turning
tv
twentieth
twenty
two
type
types
typical
typically
u
udviklingspsykologi
uec
uk
ukraine
ukrainian
ukrayinska
un
unconscious
und
under
understanding
unesco
unfinished
unhcr
unicode
union
unique
unit
united
units
unity
universal
universe
universities
university
unknown
until
up
update
updated
upon
upper
urban
url
us
usa
usage
usda
use
used
useful
uses
usgs
using
usp
usually
uwsa
v
va
vaccine
vaccines
vagina
vaginal
vakataka
valentine
valg
valley
value
values
van
var
various
vary
vast
vasudev
ve
ved
venom
venomous
venus
version
very
veto
vi
via
vice
victim
victims
victor
victoria
victory
video
vienna
vietnam
vietnamese
view
views
vihara
vii
viking
village
vinci
violatti
violence
virginia
virus
viruses
vision
visit
visited
visual
vitamin
voice
vol
volcanic
volodymyr
volume
volunteers
von
vote
voting
vowel
vulture
være
w
wa
wagtail
wales
wall
walls
walter
wan
wang
waning
want
war
wareru
wars
was
washington
wat
watch
water
waves
way
wayback
wayne
ways
we
web
website
webster
week
welfare
well
went
were
west
western
what
when
where
whether
which
while
white
whites
who
whole
whom
whose
why
wide
widely
widespread
width
wife
wiki
wikimedia
wikipedia
wiktionary
wild
wiley
will
william
williams
wilson
win
wind
window
windsor
wine
winston
winter
wisconsin
wisdom
with
within
without
woman
women
won
wood
word
words
work
worked
workers
working
works
world
worldwide
worship
would
wp
write
writing
written
wrote
wuhan
www
x
xx
xxx
y
ya
yahya
yale
yangon
yazawin
ye
year
years
yellow
yet
yoga
york
you
young
younger
your
yourself
youth
youtube
z
zawgyi
zealand
zelensky
zelenskyy
zone
zones
zoom
{
|
}
~
£
¦
§
©
«
°
±
²
´
·
º
»
×
ð
÷
ø
ı
ŋ
ɔ
ɰ
ɴ
ʊ
ʰ
ʻ
ˀ
ˈ
ˌ
ː
α
β
δ
ε
θ
ι
μ
ν
ο
π
ρ
ς
σ
ω
в
г
з
зеленськии
и
н
о
с
у
і
א
ה
ו
י
ל
מ
ا
س
ई
क
ख
ग
च
ज
ठ
ढ
ण
त
द
ध
न
प
फ
ब
भ
म
य
र
ल
ळ
व
श
ष
स
ह
ा
ि
ी
ो
ং
ক
ঠ
ণ
ত
দ
ধ
ন
প
ব
ম
য
র
ল
া
ি
ী
ে
ৈ
ਖ
ਮ
ਸ
ਿ
ੀ
ବ
ର
ା
க
ங
ச
ண
த
ப
ம
ர
ழ
வ
ா
ி
ு
ே
ை
త
మ
ర
వ
ు
ಕ
ತ
ನ
ಬ
ರ
ವ
ಾ
ು
ച
ണ
ത
ള
ി
ද
ම
ව
ස
ා
ෙ
ก
กว
ข
ค
คร
ง
จ
จากน
ช
ซ
ญ
ฎ
ฐ
ฑ
ฒ
ณ
ด
ต
ถ
ท
ธ
น
บ
ป
ปลาน
ผ
พ
พระพ
ฟ
ภ
ม
มตร
มม
มะนาว
ย
ร
ล
ว
ศ
ษ
ส
ห
หน
หร
หล
อ
อย
ฮ
ฯ
า
ำ
เ
เช
เด
เน
เป
เปล
เพ
เม
เร
เล
แ
แต
โ
ใ
ให
ไ
ได
ไม
ๆ
ວ
་
ས
က
ကက
ကကတ
ကကမ
ကခ
ကဂ
ကဂမ
ကင
ကစ
ကဆ
ကဇ
ကဉ
ကည
ကညက
ကညစ
ကဋ
ကဍ
ကဏ
ကတ
ကတတ
ကတအ
ကထ
ကထဝ
ကဒ
ကဓ
ကဓမ
ကဓဝ
ကန
ကပ
ကပရ
ကပလ
ကဖ
ကဗ
ကဗလ
ကဘ
ကမ
ကယ
ကရ
ကရင
ကရဏ
ကရပ
ကရမ
ကလ
ကလက
ကလင
ကလအ
ကလၚ
ကဝ
ကဝက
ကဝတ
ကသ
ကသပ
ကသမ
ကသဝ
ကသအ
ကဟ
ကဠ
ကအ
ကဿ
ကဿပ
ကၚ
ကၜ
ခ
ခက
ခင
ခစသ
ခဍ
ခဍန
ခဍမ
ခဏ
ခဏဂ
ခတ
ခဒ
ခဒမ
ခဒအ
ခန
ခပ
ခပတ
ခဗ
ခမ
ခယ
ခရ
ခရဝ
ခလ
ခဝ
ခဠ
ခအ
ခၚ
ခၜ
ဂ
ဂက
ဂကန
ဂဂ
ဂင
ဂစ
ဂစက
ဂဇ
ဂဇအ
ဂည
ဂဍ
ဂဍလ
ဂဏ
ဂတ
ဂတက
ဂတဂ
ဂတဏ
ဂတဏအ
ဂတတ
ဂတန
ဂတပ
ဂတမ
ဂတမတ
ဂတရ
ဂတဝ
ဂတဟ
ဂတအ
ဂထ
ဂဒ
ဂဒအ
ဂဓရ
ဂန
ဂနပ
ဂပ
ဂဗ
ဂဗဆ
ဂမ
ဂယ
ဂရ
ဂရင
ဂရၚ
ဂလ
ဂဝ
ဂသ
ဂဟ
ဂအ
ဂဥ
ဂၚ
ဃ
ဃရ
ဃရက
ဃသန
င
ငယ
စ
စက
စကတ
စကပဏ
စခ
စဂ
စင
စစ
စဇ
စဉ
စည
စဍ
စဏ
စတ
စတင
စတမ
စထ
စဒ
စဒက
စန
စနစ
စပ
စပတန
စဖ
စဗ
စမ
စယ
စရ
စရင
စရဏ
စရဏသမ
စရပ
စရၚ
စလ
စလဝ
စဝ
စသ
စသည
စဟ
စအ
စၚ
ဆ
ဆက
ဆဂ
ဆဂက
ဆင
ဆစ
ဆဆ
ဆဇက
ဆည
ဆဋ
ဆဍ
ဆတ
ဆဒ
ဆန
ဆပ
ဆပလ
ဆဗ
ဆမ
ဆမန
ဆယ
ဆရ
ဆလ
ဆလအ
ဆဝ
ဆသ
ဆဟ
ဆအ
ဆအယ
ဆၚ
ဆၜ
ဇ
ဇက
ဇကဂမ
ဇဂ
ဇင
ဇစ
ဇဇ
ဇဇမ
ဇဋ
ဇဌ
ဇတ
ဇတဝ
ဇန
ဇနက
ဇနပ
ဇနသ
ဇပ
ဇဗ
ဇမ
ဇယ
ဇယန
ဇရ
ဇလ
ဇဝ
ဇဝင
ဇဝတ
ဇဝန
ဇဝၚ
ဇသ
ဇဟ
ဇအ
ဇအအ
ဇဿ
ဇၚ
ဇၜ
ဈ
ဉ
ဉတ
ည
ညက
ညဂ
ညင
ညတ
ညန
ညပ
ညရ
ညၚ
ဋ
ဋလ
ဌ
ဌက
ဌဇ
ဌမ
ဌမကဝ
ဌမတ
ဌမၛ
ဍ
ဍက
ဍင
ဍတ
ဍန
ဍမ
ဎ
ဏ
ဏက
ဏဂ
ဏဂမ
ဏင
ဏဇ
ဏဍ
ဏတ
ဏထ
ဏဒဿန
ဏပ
ဏဘ
ဏမ
ဏမကလ
ဏရ
ဏဝ
ဏသ
ဏအ
ဏၚ
တ
တက
တကမ
တကအ
တခ
တဂ
တင
တစ
တဆ
တဇ
တည
တဍ
တဏ
တဏအ
တတ
တတအ
တထ
တဒ
တန
တနင
တနၚ
တပ
တပန
တဖ
တဗ
တဗဝ
တဗၚ
တမ
တမဂ
တမတ
တမန
တမရ
တမဝ
တယ
တရ
တရင
တရဋ
တလ
တလက
တလဂ
တလည
တလပည
တဝ
တဝန
တသ
တသတ
တသမ
တဟ
တဟၚ
တအ
တဿ
တဿပ
တၚ
ထ
ထက
ထဂ
ထင
ထည
ထဍ
ထဏ
ထတ
ထန
ထပ
ထပက
ထဗ
ထမ
ထမဂ
ထမတ
ထမရ
ထရ
ထဝ
ထဟ
ထအ
ထအဟ
ထၚ
ထၜ
ဒ
ဒက
ဒကဇ
ဒဂ
ဒဂက
ဒင
ဒစ
ဒဇ
ဒဇန
ဒဇပ
ဒဉ
ဒည
ဒဏ
ဒတ
ဒတန
ဒတအ
ဒဒ
ဒဒက
ဒဒန
ဒန
ဒနပဝ
ဒပ
ဒဖ
ဒဗ
ဒဗင
ဒဘ
ဒမ
ဒမပ
ဒမၚ
ဒယ
ဒယန
ဒရ
ဒလ
ဒလဝ
ဒဝ
ဒသ
ဒသမ
ဒသမတ
ဒဟ
ဒအ
ဒဿ
ဒဿဂ
ဒဿန
ဒၚ
ဓ
ဓက
ဓဂ
ဓဇ
ဓဇက
ဓဇဂ
ဓဇဓမ
ဓဇန
ဓည
ဓတ
ဓန
ဓပ
ဓဗ
ဓမ
ဓမတ
ဓယ
ဓရ
ဓလ
ဓလဝ
ဓဝ
ဓသ
ဓသစ
ဓဟ
န
နက
နကထ
နကမ
နခ
နဂ
နဂရ
နဂလ
နဂဥ
နင
နစ
နဇ
နဇက
နဉ
နဉတ
နည
နဍ
နဍစ
နတ
နတရ
နတသ
နထ
နဒ
နဒဒ
နဓ
နဓရ
နဓဝ
နန
နနယ
နပ
နပည
နပရ
နဗ
နဗဗ
နဗလ
နဘ
နမ
နမက
နမကလ
နမဂ
နမစ
နမည
နမတ
နမဒ
နမပ
နမမ
နမရန
နမဝ
နမသ
နမဟ
နယ
နရ
နရက
နရတ
နလ
နဝ
နဝဂ
နဝတ
နဝန
နဝမ
နဝမတ
နသ
နသဘ
နသမ
နသဟ
နဟ
နအ
နအက
နအန
နအပ
နအယ
နအလ
နၚ
ပ
ပက
ပကက
ပကင
ပကတ
ပကဝ
ပကၚ
ပခ
ပခမ
ပဂ
ပဂမ
ပင
ပစ
ပဆ
ပဇ
ပဉ
ပည
ပညပ
ပဋ
ပဌ
ပဌမတ
ပဌမၛ
ပဍ
ပဏ
ပတ
ပတန
ပတမ
ပတဝ
ပထ
ပထစ
ပထပ
ပထမ
ပထမက
ပထမဆ
ပထဝ
ပဒ
ပဒက
ပဒတ
ပဒတန
ပဓ
ပန
ပနန
ပနသမ
ပပ
ပပဓ
ပပယ
ပပရ
ပဗ
ပဗက
ပမ
ပမတ
ပမန
ပမဝ
ပယ
ပရ
ပရင
ပရန
ပရမ
ပရမတ
ပရဝ
ပရဟ
ပရအ
ပရၚ
ပလ
ပလက
ပလန
ပလဝ
ပဝ
ပဝတ
ပသ
ပသက
ပသစ
ပသတ
ပသပ
ပသမ
ပဟ
ပဠ
ပဠက
ပအ
ပအစ
ပအဓ
ပအပ
ပဥ
ပဿ
ပၚ
ဖ
ဖက
ဖဆပလ
ဖဍ
ဖတ
ဖန
ဖမ
ဖယ
ဖရ
ဖရင
ဖလ
ဖဝ
ဖအ
ဖဿ
ဗ
ဗက
ဗကန
ဗကပ
ဗဂ
ဗဂန
ဗဂပ
ဗင
ဗစ
ဗစပ
ဗဆ
ဗဇ
ဗည
ဗတ
ဗတက
ဗတမ
ဗတၚ
ဗဒ
ဗဒင
ဗဒဗဒ
ဗန
ဗပ
ဗဗ
ဗမ
ဗယ
ဗရ
ဗလ
ဗဝ
ဗဝဝ
ဗသ
ဗဟ
ဗအ
ဗၚ
ဗၜ
ဘ
ဘက
ဘဂ
ဘဂဝ
ဘဂဝတ
ဘင
ဘစ
ဘဇ
ဘဏ
ဘတ
ဘဒ
ဘဒန
ဘန
ဘပဠ
ဘပဠက
ဘမ
ဘယ
ဘရ
ဘရဏဒ
ဘလ
ဘဝ
ဘဝက
ဘဝခမ
ဘဝဂ
ဘဝဂက
ဘဝဇ
ဘဝဇက
ဘဝည
ဘဝဍ
ဘဝဏ
ဘဝတ
ဘဝထပ
ဘဝဒ
ဘဝန
ဘဝပ
ဘဝပရလ
ဘဝဗ
ဘဝမ
ဘဝရ
ဘဝလ
ဘဝသ
ဘဝဟ
ဘဝအ
ဘသ
ဘဥ
ဘၚ
မ
မက
မကတ
မကမ
မကယ
မကလ
မကဝ
မခ
မခတ
မခပတ
မဂ
မဂစ
မဂဇအ
မဂဒ
မဂဓရ
မဂပ
မဂလ
မဂၚ
မင
မစ
မစက
မစကတ
မစခ
မစတ
မစန
မစပ
မစမ
မစဝ
မစသ
မဆ
မဆက
မဆန
မဇ
မဇက
မဇန
မည
မညက
မညဂ
မညတ
မညတအ
မညဒ
မညဓမ
မညန
မညပ
မညဘ
မညမ
မညရ
မညရဋ
မညဝ
မညဟ
မဍ
မဏ
မတ
မတက
မတဂ
မတဏ
မတတ
မတတတ
မတန
မတရ
မတဝ
မတအ
မထ
မထပ
မထပက
မထဝ
မဒ
မဒက
မဒစ
မဒတ
မဒယ
မဓ
မဓဇက
မဓလ
မန
မနက
မနသ
မပ
မပက
မပကင
မပကၚ
မပစ
မပတ
မပတန
မပတမ
မပဒတ
မပဒတန
မပန
မပရ
မပလ
မပလဝ
မပဝ
မပသ
မဖ
မဖန
မဗ
မဗက
မဗဂ
မဗတ
မဗဒ
မဗဗ
မဗမ
မဗလ
မဘ
မမ
မမင
မမၚ
မယ
မယပည
မရ
မရန
မရပ
မရဘစ
မရမ
မရၚ
မလ
မလက
မလတက
မလမ
မလရ
မလလ
မလလမ
မဝ
မဝန
မသ
မသက
မသဂ
မသဂမ
မသတ
မသဒ
မသမ
မသဝ
မသအ
မဟ
မဟဂ
မဟဂပ
မဟဗ
မဟမ
မအ
မအက
မအန
မအရ
မဣမ
မၚ
မၜ
မၜတ
ယ
ယက
ယကဂ
ယကတ
ယခ
ယခင
ယဂ
ယဂမ
ယင
ယစ
ယဇ
ယဇက
ယဉ
ယည
ယဏ
ယတ
ယတန
ယထ
ယဒ
ယန
ယနဂ
ယနဓမ
ယပ
ယပရ
ယဗ
ယဗန
ယမ
ယမန
ယယ
ယရ
ယလ
ယဝ
ယသ
ယသစ
ယဟ
ယအ
ယဿ
ယဿပတ
ယၚ
ရ
ရက
ရကပ
ရကလမ
ရကဝ
ရခ
ရဂ
ရဂမ
ရင
ရစ
ရဇ
ရဉ
ရည
ရဋ
ရဏ
ရဏဂ
ရဏဓဇ
ရဏသ
ရတ
ရတန
ရတအ
ရထ
ရဒ
ရန
ရပ
ရပထ
ရပရ
ရဖ
ရဗ
ရဘ
ရမ
ရမဏ
ရမတ
ရမန
ရယ
ရရ
ရလ
ရဝ
ရဝဏ
ရဝတ
ရဝန
ရသ
ရသည
ရသဝဂ
ရဟ
ရဟတ
ရအ
ရအဓ
ရအဖ
ရအရ
ရၚ
လ
လက
လကဂ
လကတ
လကမ
လကလ
လကဿပ
လကဿပတ
လကဿပရ
လခ
လခမ
လဂ
လဂဝ
လင
လစ
လစဂ
လစန
လစမ
လစဝ
လဆ
လဇ
လဇက
လဇနက
လည
လဋ
လဍ
လဏအ
လတ
လတက
လထ
လဒ
လဒက
လဒပ
လဓ
လန
လနန
လပ
လပစ
လပည
လပတ
လဖ
လဗ
လဗင
လဗပ
လဗၚ
လဘ
လမ
လမက
လမကလ
လမခ
လမဂ
လမစ
လမတ
လမဒ
လမန
လမပ
လမလ
လမဟ
လမအ
လယ
လရ
လလ
လလဆ
လလမ
လလအ
လဝ
လဝတ
လသ
လဟ
လအ
လအက
လအတ
လအဓ
လအန
လအပ
လအလ
လဥတ
လၚ
လၜ
လၜက
လၜတ
ဝ
ဝက
ဝကက
ဝကဂမ
ဝကတ
ဝကသ
ဝကၜ
ဝခ
ဝခမ
ဝခရ
ဝဂ
ဝဂက
ဝဂတတ
ဝဂမ
ဝဂလ
ဝင
ဝစ
ဝဇ
ဝဇက
ဝည
ဝဋ
ဝဍ
ဝဏ
ဝတ
ဝတဂ
ဝတတ
ဝတအ
ဝထပ
ဝဒ
ဝဒတ
ဝဒဟ
ဝန
ဝပ
ဝပစ
ဝဗ
ဝမ
ဝမတ
ဝမန
ဝယ
ဝရ
ဝရဂ
ဝလ
ဝဝ
ဝဝဝ
ဝသ
ဝဟ
ဝအ
ဝအတ
ဝဿ
ဝၚ
သ
သက
သကဂမ
သကတ
သကဒ
သကမ
သကရ
သကလ
သကဝ
သကအ
သခ
သခင
သဂ
သဂမ
သင
သစ
သစရ
သဆ
သဇ
သဇက
သဉ
သည
သဋ
သဍ
သဏ
သတ
သတင
သတန
သတအ
သတၚ
သထ
သဒ
သဓ
သန
သနဂ
သနတ
သနတအ
သနန
သနပ
သနမ
သနဝင
သနဝၚ
သပ
သပစ
သပပ
သပယ
သပရ
သပဝ
သဖ
သဗ
သဘ
သဘင
သဘၚ
သမ
သမဂ
သမဏ
သမဏဗ
သမတ
သမတအမ
သမထ
သမန
သမယ
သမလ
သယ
သရ
သရက
သရဏ
သရဏဂ
သရပ
သလ
သလတ
သလဒ
သလမ
သလရ
သဝ
သဝဂမ
သသ
သဟ
သဟဂ
သဠ
သအ
သအန
သဿတဒ
သၚ
သၜ
ဟ
ဟက
ဟဂ
ဟဂပ
ဟင
ဟစ
ဟဇ
ဟည
ဟတ
ဟဒ
ဟန
ဟပ
ဟမ
ဟရ
ဟလ
ဟဝ
ဟသ
ဟအ
ဟၚ
ဠ
ဠက
ဠင
ဠတ
ဠဝ
ဠၚ
အ
အက
အကမ
အခ
အခက
အခန
အခမ
အခမန
အခဝ
အဂ
အဃ
အင
အစ
အစည
အဆ
အဆက
အဆင
အဇ
အဇန
အဇပ
အည
အဋ
အဏ
အတ
အတည
အထ
အထက
အဒ
အဓ
အဓမ
အန
အနဂ
အနတ
အနန
အနဝ
အပ
အပရ
အပလ
အဖ
အဖရ
အဗ
အဘ
အမ
အမစ
အမည
အမတ
အမရ
အယ
အရ
အရက
အရင
အရထ
အရပ
အရဟ
အရဟတ
အရၚ
အလ
အလက
အလင
အလန
အလမ
အလယ
အလၚ
အဝ
အဝင
အဝယ
အသ
အသက
အသင
အသစ
အသည
အသမ
အသဝ
အသၚ
အဟ
အအ
အဿ
အဿဇ
အဿမ
အၚ
အၚပ
အၚဝ
ဣ
ဣက
ဣဂ
ဣစ
ဣဇ
ဣဏ
ဣဏင
ဣဏအ
ဣတ
ဣဒ
ဣဒမ
ဣဓ
ဣန
ဣမ
ဣရ
ဣရန
ဣလ
ဣဝ
ဣသ
ဣဿ
ဣၚ
ဤ
ဥ
ဥက
ဥဂ
ဥစ
ဥဇ
ဥတ
ဥဒ
ဥပ
ဥပက
ဥပစ
ဥပဇ
ဥပတ
ဥပဒ
ဥပဓ
ဥပမ
ဥပရ
ဥဘတ
ဥမ
ဥယ
ဥရ
ဥရဝ
ဥလ
ဥသ
ဧ
ဧပ
ဨ
ဨက
ဨကဂ
ဨကတ
ဨကန
ဨကရ
ဨဂ
ဨတ
ဨတဒဂ
ဨပ
ဨယ
ဨရ
ဨလ
ဨဝ
ဨသ
ဨဟ
ဩ
ဩန
ဩဝ
ါ
ာ
ိ
ု
ေ
း
္
်
ျ
ြ
ွ
ှ
ဿ
ဿက
ဿကမ
ဿဇ
ဿတ
ဿန
ဿနမ
ဿပ
ဿပဂ
ဿပတ
ဿဘ
ဿမ
ဿရ
ဿလ
၀
၀၀
၀၀၀
၀၁
၀၂
၀၃
၀၄
၀၅
၀၆
၀၇
၀၈
၀၉
၁
၁၀
၁၀၀
၁၀၀၀
၁၀၀၀၀
၁၀၁
၁၀၂
၁၀၃
၁၀၄
၁၀၅
၁၀၆
၁၀၇
၁၀၈
၁၀၉
၁၁
၁၁၀
၁၁၀၂
၁၁၁
၁၁၁၆
၁၁၁၈
၁၁၁၉
၁၁၂
၁၁၂၈
၁၁၃
၁၁၄
၁၁၅
၁၁၆
၁၁၇
၁၁၈
၁၁၈၂
၁၂
၁၂၀
၁၂၀၀
၁၂၂
၁၂၅
၁၂၆
၁၂၈
၁၂၈၁
၁၂၈၂
၁၂၈၆
၁၂၈၇
၁၃
၁၃၀
၁၃၀၀
၁၃၀၇
၁၃၀၈
၁၃၀၉
၁၃၁
၁၃၁၀
၁၃၁၆
၁၃၁၇
၁၃၁၈
၁၃၂
၁၃၂၀
၁၃၂၁
၁၃၂၂
၁၃၂၃
၁၃၂၈
၁၃၂၉
၁၃၃
၁၃၃၀
၁၃၃၁
၁၃၃၂
၁၃၃၄
၁၃၃၅
၁၃၃၆
၁၃၃၇
၁၃၃၈
၁၃၃၉
၁၃၄၀
၁၃၄၂
၁၃၄၅
၁၃၄၈
၁၃၄၉
၁၃၅
၁၃၅၀
၁၃၅၁
၁၃၅၂
၁၃၅၃
၁၃၅၄
၁၃၅၅
၁၃၅၆
၁၃၅၇
၁၃၅၈
၁၃၅၉
၁၃၆
၁၃၆၀
၁၃၆၁
၁၃၆၂
၁၃၆၃
၁၃၆၄
၁၃၆၅
၁၃၆၆
၁၃၆၇
၁၃၆၈
၁၃၆၉
၁၃၇၀
၁၃၇၁
၁၃၇၂
၁၃၇၃
၁၃၇၄
၁၃၇၅
၁၃၇၆
၁၃၇၇
၁၃၇၈
၁၃၇၉
၁၃၈၀
၁၃၈၁
၁၃၈၂
၁၃၈၃
၁၃၈၄
၁၃၈၈
၁၄
၁၄၀
၁၄၁
၁၄၄
၁၄၇
၁၄၈
၁၄၉
၁၅
၁၅၀
၁၅၀၀
၁၅၁
၁၅၅
၁၆
၁၆၀
၁၆၅
၁၆၆၄
၁၆၈
၁၆၉၉၆
၁၇
၁၇၀
၁၇၅၇
၁၇၉၁
၁၈
၁၈၀
၁၈၀၀
၁၈၀၁
၁၈၀၃
၁၈၂၆
၁၈၆
၁၈၇၁
၁၈၇၃
၁၈၇၄
၁၈၈၀
၁၈၈၈
၁၈၉၀
၁၉
၁၉၀၀
၁၉၀၅
၁၉၀၈
၁၉၁၇
၁၉၁၈
၁၉၁၉
၁၉၂၀
၁၉၂၁
၁၉၂၂
၁၉၂၃
၁၉၂၄
၁၉၂၆
၁၉၂၉
၁၉၃
၁၉၃၀
၁၉၃၂
၁၉၃၃
၁၉၃၄
၁၉၃၅
၁၉၃၆
၁၉၃၇
၁၉၃၈
၁၉၃၉
၁၉၄၀
၁၉၄၁
၁၉၄၂
၁၉၄၃
၁၉၄၄
၁၉၄၅
၁၉၄၆
၁၉၄၇
၁၉၄၈
၁၉၄၉
၁၉၅၀
၁၉၅၁
၁၉၅၂
၁၉၅၃
၁၉၅၄
၁၉၅၅
၁၉၅၆
၁၉၅၇
၁၉၅၈
၁၉၅၉
၁၉၆၀
၁၉၆၁
၁၉၆၂
၁၉၆၃
၁၉၆၄
၁၉၆၅
၁၉၆၆
၁၉၆၇
၁၉၆၈
၁၉၆၉
၁၉၇၀
၁၉၇၁
၁၉၇၂
၁၉၇၃
၁၉၇၄
၁၉၇၅
၁၉၇၆
၁၉၇၇
၁၉၇၈
၁၉၇၉
၁၉၈၀
၁၉၈၁
၁၉၈၂
၁၉၈၃
၁၉၈၄
၁၉၈၅
၁၉၈၆
၁၉၈၇
၁၉၈၈
၁၉၈၉
၁၉၉၀
၁၉၉၁
၁၉၉၂
၁၉၉၃
၁၉၉၄
၁၉၉၅
၁၉၉၆
၁၉၉၇
၁၉၉၈
၁၉၉၉
၂
၂၀
၂၀၀
၂၀၀၀
၂၀၀၁
၂၀၀၂
၂၀၀၃
၂၀၀၄
၂၀၀၅
၂၀၀၆
၂၀၀၇
၂၀၀၈
၂၀၀၉
၂၀၁၀
၂၀၁၁
၂၀၁၂
၂၀၁၃
၂၀၁၄
၂၀၁၅
၂၀၁၆
၂၀၁၇
၂၀၁၈
၂၀၁၉
၂၀၂၀
၂၀၂၁
၂၀၂၂
၂၀၂၂၁
၂၀၂၃
၂၁
၂၁၈
၂၂
၂၂၀
၂၂၇
၂၃
၂၃၅
၂၄
၂၅
၂၅၀
၂၅၀၀
၂၅၆
၂၆
၂၆၅
၂၇
၂၇၀
၂၈
၂၉
၃
၃၀
၃၀၀
၃၀၀၀
၃၁
၃၁၂
၃၁၄
၃၂
၃၂၅
၃၃
၃၄
၃၅
၃၅၀
၃၆
၃၆၅
၃၆၇၄
၃၇
၃၈
၃၉
၄
၄၀
၄၀၀
၄၀၀၀
၄၁
၄၂
၄၃
၄၄
၄၅
၄၅၀
၄၆
၄၇
၄၈
၄၉
၅
၅၀
၅၀၀
၅၀၀၀
၅၁
၅၂
၅၃
၅၄
၅၅
၅၅၀
၅၆
၅၇
၅၈
၅၉
၆
၆၀
၆၀၀
၆၀၀၀
၆၁
၆၂
၆၃
၆၃၈
၆၄
၆၅
၆၆
၆၇
၆၈
၆၉
၇
၇၀
၇၀၀
၇၀၀၀
၇၁
၇၂
၇၃
၇၄
၇၅
၇၆
၇၇
၇၈
၇၉
၈
၈၀
၈၀၀
၈၁
၈၂
၈၃
၈၃၀၄
၈၃၈
၈၄
၈၅
၈၆
၈၆၉၂
၈၇
၈၈
၈၈၈၈
၈၉
၉
၉၀
၉၀၀
၉၁
၉၁၃
၉၂
၉၃
၉၄
၉၅
၉၆
၉၇
၉၈
၉၉
၊
။
၌
၍
၎
၏
ၐ
ၑ
ၚ
ၚက
ၚင
ၚပ
ၛ
ၜ
ၜက
ၜင
ၜတ
ၜန
ၜဝ
ၜၚ
ၝ
ၝတ
ၝလ
ၞ
ၠ
ၤ
ႇ
ႏ
ႜ
ႝ
ក
ទ
ប
យ
រ
វ
ស
ា
​
‌
‎
–
—
―
‘
’
“
”
†
•
…
′
″
⁄
⁠
⁡
€
№
←
→
↽
⇀
∆
−
≈
≥
⋅
⎈
▂
▉
►
◼
☀
☎
☑
☟
⚜
✍
✤
✮
✯
✵
❀
❃
❧
➲
⟨
⟩
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
゙
゚
エ
キ
シ
ノ
ハ
ン
ー
㐄
㐅
㐫
㐱
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㲋
㸦
䇂
䒑
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
与
丏
丑
丘
丙
业
丣
严
丨
丩
丬
中
丮
丯
丰
丱
丵
丶
丷
丿
乀
乁
乂
乇
乑
乙
乚
乛
九
习
乡
亅
事
二
亍
亏
五
井
亜
亞
亠
亥
产
亯
人
亻
亼
亾
仌
从
仏
会
佛
來
侖
儿
兀
兂
兆
先
克
入
八
公
六
冂
冃
冄
冈
冉
冋
册
冎
冏
冖
冘
冫
几
凵
刀
刂
刃
刄
刅
力
勹
匕
北
匚
匸
十
卂
千
卄
卅
午
卌
南
卜
卝
卤
卩
卯
厂
厃
厄
厶
厷
叀
又
叕
叚
口
史
吅
咅
咼
啇
喿
嘼
囗
四
囟
囧
囪
囱
土
圥
坴
堇
士
壬
壴
夂
夅
夆
夊
夋
夌
夕
夗
大
夨
天
夫
夬
女
娄
婁
子
孫
宀
家
寅
寸
尃
小
尚
尞
尢
尣
尸
尺
屮
屰
山
屵
巛
巜
川
州
巠
巤
工
巨
己
巳
巴
巾
巿
帀
干
年
幵
并
幷
幺
广
庚
廌
廴
廾
廿
开
弋
弓
彐
彑
彖
彡
彳
心
忄
戈
戉
戊
戌
戍
我
戶
户
戼
手
扌
支
攴
攵
文
斗
斤
方
族
无
旡
日
昜
昷
曰
曷
月
木
朩
未
本
朮
朱
朿
東
枼
桼
榎
欠
欧
止
步
武
歹
歺
殳
毋
毌
母
比
毚
毛
氏
氐
民
气
水
氵
氶
氺
法
洲
火
灬
爆
爪
爫
爭
父
爻
爾
爿
片
牙
牛
牜
犬
犭
犮
玄
玉
王
瓜
瓦
甘
生
用
田
甲
申
甶
甾
畀
畐
疋
疌
疒
癶
癸
白
皀
皋
皮
皿
盍
目
睘
矛
矢
石
示
礻
禸
禺
禾
穴
立
竹
節
米
粦
糸
糹
絲
纟
缶
网
罒
罓
羊
羽
翏
老
耂
而
耒
耳
聿
肀
肉
肙
臣
自
至
臼
臽
與
舌
舛
舟
艮
色
艸
艹
花
菐
菜
萬
虍
虎
虫
血
行
衣
衤
襾
西
覀
覃
見
见
角
言
訁
誕
語
讠
谷
豆
豕
豸
貝
贝
赤
走
足
身
車
车
辛
辣
辰
辵
辶
道
邑
酉
釆
采
里
金
釒
钅
锅
長
镸
长
門
门
阜
阝
隶
隹
隺
雚
雨
霝
靑
青
非
面
靣
革
韋
韦
韭
音
頁
页
風
风
飛
飞
食
飠
饣
首
香
馬
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
鱼
鳥
鸟
鹵
鹿
麥
麦
麻
黃
黄
黍
黑
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齐
齒
齿
龍
龙
龜
龠
龰
龴
龵
龶
龷
龸
龹
龻

艹
︎
️
﹪
﻿
＂
？
￼
𑀺
👉
🔸
😭
🙏
🟪
🥰
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𡭔
𡿨
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𧾷
𨸏
𩙿
0--
00--
1--
2--
3--
4--
5--
6--
7--
8--
9--
9004--
978--
9780--
a--
ab--
abs--
ac--
aca--
accu--
ad--
adv--
af--
ag--
agg--
aggluti--
ah--
ak--
al--
am--
an--
ang--
ange--
angu--
ans--
ap--
app--
appropr--
aps--
ar--
arc--
argu--
arr--
art--
as--
ash--
ass--
assassi--
astro--
at--
att--
au--
aur--
austr--
aut--
auto--
av--
az--
b--
ba--
bah--
bar--
be--
bea--
bel--
bh--
bi--
bin--
bio--
bis--
bit--
bl--
blo--
bo--
bod--
br--
bra--
brah--
bu--
buf--
bul--
bur--
c--
ca--
cal--
car--
carbohyd--
caro--
cat--
cau--
ce--
celeb--
celebrat--
cer--
ch--
chai--
champ--
chl--
ci--
cin--
circu--
cl--
cle--
co--
col--
com--
comp--
con--
conc--
connect--
cont--
contri--
coo--
cor--
coun--
cr--
cre--
cri--
cu--
cub--
culti--
cur--
curricu--
cy--
cycl--
d--
da--
dar--
de--
dec--
dee--
def--
dep--
desc--
devot--
dh--
di--
dia--
diag--
dig--
dipl--
diplo--
dis--
disp--
dist--
distri--
do--
dr--
du--
dy--
e--
ea--
ec--
eco--
ed--
ef--
el--
ele--
em--
emb--
emp--
en--
enco--
eng--
ent--
ente--
ep--
epi--
equi--
er--
es--
et--
eu--
euc--
eur--
eva--
ex--
exa--
exclu--
exe--
exo--
exp--
expec--
explo--
expo--
ext--
extr--
f--
fa--
fai--
fe--
fi--
fil--
fire--
fl--
fo--
fol--
for--
fore--
fr--
fre--
fred--
fri--
g--
ga--
gaj--
gar--
gaz--
ge--
gen--
geo--
ger--
gi--
gil--
gl--
glo--
glu--
glyco--
go--
gr--
gra--
grand--
gre--
gro--
gu--
gui--
h--
ha--
ham--
he--
hel--
her--
hi--
high--
hit--
ho--
hor--
hu--
hy--
hypo--
i--
ice--
ig--
il--
illus--
im--
imm--
imp--
implicat--
impro--
in--
inf--
ing--
ini--
init--
ins--
inspi--
inst--
instru--
instruct--
inter--
inv--
inve--
ir--
j--
ja--
je--
ji--
jo--
ju--
jurisdict--
jyl--
k--
ka--
kap--
kar--
kawt--
ke--
key--
kh--
ki--
kl--
ko--
kol--
kom--
kr--
kra--
kri--
ku--
ky--
l--
la--
le--
li--
lib--
litt--
ll--
lo--
lu--
lut--
ly--
m--
ma--
mad--
mag--
mal--
man--
mar--
mat--
mc--
me--
mel--
ment--
mer--
mes--
meta--
mi--
micro--
mid--
migrat--
mil--
mis--
mitragy--
mo--
mon--
mor--
mu--
mush--
my--
n--
na--
nar--
ne--
neo--
neu--
neuro--
new--
ni--
nic--
no--
nur--
o--
ob--
obs--
observat--
occas--
occu--
offe--
ol--
olym--
on--
op--
opp--
or--
os--
ou--
out--
over--
p--
pa--
pad--
pas--
pass--
pe--
per--
ph--
pheno--
phy--
physi--
pi--
pil--
pl--
pla--
plu--
po--
pol--
pos--
pot--
pr--
pra--
pre--
pri--
princ--
pro--
profess--
prom--
psy--
psych--
psycho--
pu--
pur--
py--
q--
qu--
r--
ra--
rain--
ram--
rat--
rattle--
re--
rec--
recon--
ref--
reg--
regi--
regul--
regulat--
relat--
rende--
rep--
rh--
ri--
ro--
ru--
s--
sa--
sal--
sam--
sar--
sc--
sch--
scho--
se--
sedi--
sen--
sens--
ses--
sh--
si--
sk--
ske--
sl--
sla--
so--
sol--
sp--
spar--
spec--
spr--
ss--
st--
sta--
stat--
ste--
stu--
su--
sub--
subs--
sun--
super--
sur--
surv--
sus--
sv--
sw--
sy--
syn--
syr--
t--
ta--
tar--
te--
tem--
temp--
ter--
th--
the--
thir--
thou--
thr--
ti--
to--
tr--
trans--
tre--
tri--
tro--
tu--
tw--
ty--
u--
ud--
ul--
un--
uni--
univ--
up--
ur--
urg--
ut--
v--
va--
val--
ve--
ver--
vet--
vi--
vin--
violat--
vo--
voy--
w--
wa--
we--
wea--
wel--
wi--
wiki--
wil--
wo--
wr--
x--
xu--
y--
ye--
yi--
yo--
yu--
z--
ze--
đ--
зелен--
к--
ก--
กระ--
ค--
ง--
ช--
ธ--
น--
บ--
ป--
ประ--
พ--
ม--
ย--
ร--
ล--
ว--
ส--
หม--
อ--
ะ--
า--
เ--
แ--
และ--
โ--
ใ--
ใน--
ไ--
က--
ခ--
ဂ--
ဃ--
စ--
ဆ--
ဇ--
ည--
ဌ--
ဏ--
တ--
ထ--
ဒ--
ဓ--
န--
ပ--
ဖ--
ဗ--
ဘ--
မ--
ယ--
ရ--
လ--
ဝ--
သ--
သန--
ဟ--
ဠ--
အ--
ဥ--
ဨ--
ဩ--
ဿ--
၁--
၂--
၃--
၄--
၅--
၆--
၇--
၈--
၉--
ၝ--
--0
--04
--06
--1
--14
--18
--2
--24
--3
--34
--37
--4
--42
--44
--5
--51
--52
--53
--54
--58
--6
--64
--7
--72
--8
--81
--85
--86
--9
--a
--abad
--able
--ably
--ad
--ade
--ae
--age
--ah
--ai
--ain
--aing
--ains
--ak
--aka
--al
--ald
--ally
--als
--am
--ama
--an
--ana
--ance
--ang
--ans
--ant
--ants
--ao
--ap
--ar
--ard
--ari
--aries
--arily
--arn
--ary
--as
--at
--ata
--ate
--ated
--ates
--atic
--ating
--ation
--ative
--atus
--au
--aw
--ay
--aya
--b
--ba
--bal
--bas
--base
--be
--ber
--berg
--bi
--ble
--bo
--bon
--book
--bs
--by
--c
--ca
--cal
--can
--ce
--ceae
--cer
--ces
--ch
--cha
--cher
--cies
--cing
--cise
--cism
--ck
--cked
--cker
--cks
--cle
--co
--cs
--ct
--cted
--ction
--ctive
--cus
--cy
--d
--da
--dar
--day
--dd
--de
--ded
--dhya
--di
--dic
--ding
--dly
--do
--dp
--dra
--ds
--dt
--dy
--e
--ea
--ean
--ec
--ect
--ed
--ee
--eer
--ef
--efs
--egration
--ein
--ek
--el
--els
--else
--ely
--em
--en
--ence
--ening
--ens
--ense
--ensis
--ent
--eo
--er
--ere
--ered
--eris
--ers
--ery
--es
--est
--et
--ew
--ey
--f
--fect
--fer
--ff
--ffer
--fied
--field
--ful
--fully
--fy
--g
--ga
--ge
--ged
--gen
--ger
--ges
--gh
--ght
--ging
--gle
--glo
--gma
--go
--graph
--graphy
--gs
--gt
--gton
--gy
--h
--ha
--ham
--he
--hed
--heid
--her
--hes
--hi
--hing
--hip
--ho
--hr
--hra
--hs
--ht
--hu
--i
--ia
--ial
--ian
--ians
--ias
--iation
--ible
--ic
--ica
--ical
--ics
--icus
--id
--idae
--ide
--ids
--ie
--ied
--ien
--ier
--ies
--ified
--ifies
--ig
--ii
--ik
--il
--ils
--ily
--im
--in
--ina
--inal
--ine
--ined
--iner
--ing
--ings
--ini
--ins
--io
--iology
--ion
--ional
--ions
--ior
--ious
--ip
--ire
--is
--isation
--ised
--ish
--ism
--ist
--istic
--ists
--it
--ita
--ite
--ities
--ition
--its
--ity
--ium
--ius
--iv
--ive
--ively
--ivity
--ix
--ization
--ized
--izes
--izing
--j
--ja
--ji
--k
--ka
--kar
--ke
--ked
--ker
--kes
--ket
--kh
--kin
--ks
--l
--la
--lag
--land
--lar
--ld
--le
--lect
--led
--len
--ler
--les
--less
--lets
--ley
--lf
--li
--life
--lin
--line
--ling
--list
--lk
--ll
--lla
--lle
--lli
--lls
--lly
--lm
--lo
--load
--logue
--logy
--ls
--lse
--lt
--lv
--ly
--m
--ma
--mad
--man
--mate
--mb
--mba
--me
--ment
--ments
--mer
--mers
--mes
--meters
--mia
--mic
--mn
--mp
--ms
--my
--n
--na
--nal
--nce
--nces
--nch
--nct
--ncy
--nd
--nda
--ne
--ned
--nen
--ner
--nes
--ness
--net
--ney
--ng
--nger
--ngs
--nh
--ni
--nia
--nic
--ning
--nis
--nk
--nn
--nnium
--no
--ns
--nsis
--nt
--ntric
--nts
--ny
--o
--od
--odox
--oe
--ogical
--ogy
--oid
--ok
--ol
--ological
--ology
--om
--on
--one
--ons
--or
--ora
--ore
--ories
--ors
--ory
--os
--ot
--ots
--ough
--ous
--ov
--ow
--p
--pa
--pe
--ped
--ph
--pi
--ping
--po
--ps
--pt
--pu
--q
--r
--ra
--rane
--rant
--raphy
--ration
--rb
--rd
--re
--red
--rence
--ret
--rg
--rging
--ri
--ria
--rian
--ric
--rical
--rie
--ried
--ries
--ring
--rio
--ris
--rk
--rl
--rm
--rms
--rn
--rnal
--rne
--rns
--ro
--ron
--room
--row
--rry
--rs
--rse
--rt
--ru
--rus
--ry
--s
--sa
--se
--sed
--sein
--sel
--sell
--sen
--ser
--ses
--set
--sh
--ship
--shock
--si
--side
--sing
--sion
--sis
--sity
--sive
--sk
--ska
--sky
--sm
--son
--ss
--ssen
--ssy
--st
--su
--sus
--sy
--t
--ta
--tain
--tal
--tary
--te
--ted
--teen
--teenth
--ter
--tes
--th
--thing
--thy
--ti
--tia
--tic
--ties
--time
--ting
--tion
--tions
--tive
--tle
--to
--ton
--tor
--tors
--tory
--tries
--tro
--try
--ts
--tt
--tte
--tu
--tude
--ture
--tus
--ty
--tz
--u
--ual
--ub
--uble
--ud
--ue
--uel
--ugh
--ul
--ular
--um
--un
--unt
--up
--ur
--ure
--us
--ut
--ute
--ution
--v
--va
--ve
--ved
--vin
--ving
--vo
--w
--wa
--wards
--way
--wood
--x
--xing
--xon
--y
--ya
--yah
--yi
--ying
--ylon
--yr
--yre
--ys
--yu
--z
--za
--ze
--а
--и
--ก
--ข
--ค
--ง
--จ
--ช
--ชน
--ญ
--ณ
--ด
--ต
--ท
--น
--นต
--บ
--ป
--พ
--ม
--ย
--ร
--ล
--ว
--ส
--ห
--อ
--ะม
--า
--าน
--က
--ခ
--ဂ
--ဃ
--င
--စ
--ဆ
--ဇ
--ဉ
--ည
--ဋ
--ဌ
--ဍ
--ဏ
--တ
--ထ
--ဒ
--ဓ
--ဓမ
--န
--ပ
--ဖ
--ဗ
--ဘ
--မ
--မတ
--ယ
--ရ
--လ
--ဝ
--ဝတ
--သ
--ဟ
--ဠ
--အ
--ဥ
--ဿ
--၀
--၀၀
--၁
--၂
--၃
--၄
--၅
--၆
--၇
--၈
--၉
--ၚ
--ၜ
--ၝ
