α
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〇
〾
り
コ
ス
ユ
リ
㐄
㐅
㐫
㐱
㐲
㒼
㓁
㔾
㕯
㠯
㡀
㢴
㣇
㦰
㫃
㫝
㬮
㲋
㸦
䇂
䒑
䓬
䜒
䶹
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
丛
东
丝
丞
丟
丢
丣
两
严
並
丧
丨
丩
个
丫
丬
中
丮
丯
丰
丱
串
临
丵
丶
丷
丸
丹
为
主
丽
举
丿
乀
乁
乂
乃
久
乇
么
义
之
乌
乍
乎
乏
乐
乑
乒
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
书
买
乱
乳
乾
亀
亂
亅
了
亇
予
争
事
二
亍
于
亏
云
互
五
井
亗
亘
亙
亚
些
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亲
亳
亵
亶
人
亻
亼
亾
亿
什
仁
仂
仄
仅
仆
仇
今
介
仌
仍
从
仏
仑
仓
仔
仕
他
付
仙
仝
仞
仡
代
令
以
仰
仲
件
任
份
仿
企
伊
伎
伏
伐
休
众
优
伙
会
伝
伞
伢
伪
伯
估
伴
伶
伸
伺
似
伽
但
佉
位
低
住
佐
佑
体
佔
何
佗
佘
余
佛
作
佞
佟
你
佢
佥
佩
佯
佰
佳
使
侃
侄
來
侈
例
侍
侖
供
依
侠
侣
侮
侯
侵
便
係
促
俄
俊
俎
俐
俗
俚
保
俞
俟
信
俣
修
俯
俱
俶
俸
俺
俾
倉
個
倍
倒
倘
候
倚
借
倦
倩
倪
倫
倭
倮
值
偃
假
偉
偎
偏
偒
做
停
健
側
偵
偶
偷
偽
傀
傅
傍
傕
傘
備
储
催
傲
傳
債
傻
傾
僈
僉
働
像
僕
僚
僞
僧
僭
價
僻
儀
儂
億
儇
儉
儋
儒
儡
儲
儿
兀
允
兂
元
兄
充
兆
兇
先
光
克
兌
免
兑
兒
兔
兖
兗
党
兜
兢
入
內
全
兩
兪
八
公
六
兮
兰
共
关
兴
兵
其
具
典
兹
养
兼
冀
冂
冃
冄
内
円
冇
冈
冉
冊
冋
册
再
冎
冏
冑
冒
冕
冖
冗
冘
写
军
农
冠
冢
冤
冥
冫
冬
冯
冰
冲
决
况
冶
冷
净
凄
准
凉
凋
凌
凍
减
凝
几
凡
凤
凭
凰
凱
凳
凵
凶
凸
凹
出
击
函
凿
刀
刁
刂
刃
刄
刅
分
切
刊
刍
刎
刑
划
列
刘
则
刚
初
删
判
別
刨
利
别
刮
到
制
刷
券
刹
刺
刻
剁
則
削
剌
前
剎
剑
剔
剖
剛
剜
剝
剡
剥
剩
剪
副
割
創
剽
剿
劇
劈
劉
劍
力
办
功
加
务
劣
动
助
努
劫
劭
劲
劳
労
劻
劼
劾
勁
勃
勅
勇
勉
勒
動
勖
勗
勘
務
勛
勝
勞
募
勢
勤
勲
勳
勵
勸
勹
勺
勻
勾
勿
匀
包
匆
匈
匍
匐
匕
化
北
匙
匚
匝
匠
匡
匣
匪
匮
匯
匸
匹
区
医
匾
匿
區
十
卂
千
卄
卅
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
単
博
卜
卝
卞
卟
占
卡
卢
卤
卦
卧
卩
卫
卬
卯
印
危
卲
即
却
卵
卷
卸
卻
卽
卿
厂
厃
厄
厅
历
厉
压
厌
厓
厘
厚
厝
原
厥
厦
厨
厩
厭
厮
厲
厶
厷
去
叀
叁
参
參
又
叉
及
友
双
反
发
叔
叕
取
受
变
叙
叚
叛
叟
叠
叡
叢
口
古
句
另
叩
只
叫
召
叭
可
台
叱
史
右
叶
号
司
叹
吁
吃
各
吅
吇
合
吉
吊
吋
同
名
后
吏
吐
向
吒
吕
君
吝
吞
吟
吠
否
含
听
吮
启
吳
吴
吸
吹
吻
吼
吾
呀
呂
呃
呆
呈
告
呎
员
呢
呦
周
呰
味
呴
呵
呼
命
咄
咅
咆
咋
和
咎
咏
咒
咖
咤
咥
咦
咨
咩
咪
咫
咬
咱
咲
咳
咸
咼
咽
咿
哀
品
哂
哄
哆
哈
哉
哌
响
哚
員
哥
哦
哨
哩
哪
哭
哮
哲
哺
哼
唁
唆
唇
唉
唐
唤
售
唯
唵
唻
唾
啄
商
啇
啉
問
啓
啜
啟
啥
啬
啷
啼
啾
喀
喂
喃
善
喆
喇
喉
喊
喋
喘
喙
喜
喝
喧
喪
喬
單
営
喺
喻
喿
嗅
嗎
嗒
嗓
嗔
嗜
嗣
嗦
嗯
嗰
嗽
嘆
嘉
嘌
嘏
嘗
嘘
嘟
嘲
嘴
嘻
嘼
噌
噜
器
噩
噪
噬
噱
噴
嚈
嚏
嚣
嚭
嚮
嚴
嚼
囊
囍
囔
囗
囚
四
囝
回
囟
因
囡
团
囤
囧
囪
园
困
囱
図
围
囹
固
国
图
圃
圆
圈
圉
國
圍
園
圓
圖
團
圜
土
圣
圥
在
圩
圭
地
圳
圻
坂
均
坊
坍
坎
坏
坐
坑
块
坚
坟
坠
坡
坤
坦
坨
坪
坯
坳
坴
坷
坻
垂
垃
型
垒
垕
垛
垡
垢
垣
垫
埃
埋
城
埏
域
埤
埭
埵
執
培
基
堂
堅
堆
堇
堊
堕
堠
堤
堪
堯
堰
報
堵
塊
塌
塍
塑
塔
塘
塞
塢
塩
塵
塽
塾
境
墅
墉
墊
墓
墜
增
墨
墮
墾
壁
壑
壓
壕
壗
壘
壞
壤
士
壬
壮
壯
声
売
壳
壴
壹
壺
壽
夂
处
夅
夆
备
変
夊
夋
夌
复
夏
夔
夕
外
夗
夙
多
夜
够
夢
夤
大
夨
天
太
夫
夬
夭
央
夯
失
头
夷
夸
夹
夺
夾
奂
奄
奇
奈
奉
奋
奎
奏
契
奔
奕
套
奘
奚
奠
奢
奥
奧
奪
奭
奮
女
奴
奶
奸
好
如
妄
妊
妍
妒
妓
妖
妙
妞
妠
妤
妥
妨
妮
妲
妹
妻
妾
姆
姊
始
姐
姑
姒
姓
委
姘
姚
姜
姝
姦
姨
姪
姬
姻
姿
威
娃
娄
娉
娑
娘
娜
娟
娠
娣
娥
娩
娶
婁
婆
婉
婕
婚
婢
婦
婧
婪
婴
婺
婿
媒
媚
媛
媪
媳
媽
嫁
嫂
嫉
嫌
嫖
嫡
嫩
嫪
嬉
嬛
嬬
嬰
嬲
嬴
嬷
嬿
孀
子
孔
孕
字
存
孙
孚
孛
孜
孝
孟
季
孤
学
孩
孪
孫
孰
孵
學
孺
孽
宀
宁
它
宅
宇
守
安
宋
完
宏
宓
宕
宗
官
宙
定
宛
宜
宝
实
実
宠
审
客
宣
室
宥
宦
宪
宫
宮
宰
害
宴
宵
家
宸
容
宽
宾
宿
寂
寄
寅
密
寇
富
寒
寓
寔
寛
寞
察
寡
寢
寥
實
寧
寨
審
寫
寬
寮
寰
寵
寶
寸
对
寺
寻
导
対
寿
封
専
尃
射
将
將
專
尉
尊
尋
對
小
少
尔
尕
尖
尘
尙
尚
尝
尞
尢
尣
尤
尧
尬
就
尸
尹
尺
尻
尼
尽
尾
尿
局
屁
层
屄
居
屆
屈
屉
届
屋
屌
屎
屏
屑
展
屙
属
屠
屡
屢
層
履
屬
屮
屯
屰
山
屵
屹
岀
岁
岂
岌
岐
岑
岔
岗
岙
岛
岡
岩
岫
岱
岳
岷
岸
峇
峒
峙
峥
峦
峨
峪
峭
峯
峰
島
峻
崇
崎
崑
崔
崖
崗
崙
崛
崩
崮
崴
嵇
嵊
嵋
嵌
嵐
嵩
嵬
嵯
嶂
嶌
嶲
嶷
嶽
巂
巍
巒
巖
巛
巜
川
州
巠
巡
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巻
巽
巾
巿
帀
币
市
布
帅
帆
师
希
帕
帖
帙
帚
帛
帝
帥
带
師
席
帮
帯
帶
帷
常
帽
幂
幄
幅
幌
幔
幕
幡
幢
干
平
年
幵
并
幷
幸
幹
幺
幻
幼
幽
幾
广
庁
広
庄
庆
庇
庉
床
序
庐
库
应
底
庖
店
庙
庚
府
废
庠
度
座
庫
庭
庯
庵
庶
康
庸
庾
廆
廈
廉
廊
廌
廓
廖
廙
廚
廞
廟
廢
廣
廪
廬
廳
廴
延
廷
建
廾
廿
开
弁
异
弃
弄
弈
弊
弋
式
弑
弓
弔
引
弗
弘
弛
弟
张
弥
弦
弧
弩
弭
弯
弱
張
強
弹
强
弼
彈
彊
彌
彎
彐
彑
归
当
录
彖
彗
彙
彝
彡
形
彤
彥
彦
彧
彩
彪
彫
彬
彭
彰
影
彳
彷
役
彼
往
征
径
待
徇
很
律
後
徐
徒
従
得
徙
徛
從
御
徨
復
循
微
徴
徵
德
徹
徽
心
忄
必
忌
忍
忐
忒
志
忘
忙
忠
快
忱
念
忽
忿
怀
怎
怒
怕
怖
怛
思
怠
怡
急
性
怨
怪
怯
总
恁
恂
恃
恆
恋
恍
恐
恒
恕
恘
恙
恚
恢
恣
恤
恥
恨
恩
恪
恬
恭
息
恰
恳
恵
恶
恸
恹
恼
恽
恿
悄
悉
悍
悔
悖
悟
悠
患
悦
悪
悲
悶
悼
情
惇
惑
惕
惜
惟
惠
惡
惨
惮
惰
惱
想
惶
惹
愁
愈
愍
意
愚
愛
感
愧
愿
慈
慌
慎
慕
慝
慢
慧
慨
慮
慰
慶
憂
憎
憑
憧
憨
憩
憲
憶
憾
懂
懇
懈
應
懊
懦
懷
懺
懼
懿
戀
戈
戉
戊
戌
戍
戎
戏
成
我
戒
或
战
戚
戛
戟
戡
戢
截
戬
戮
戰
戲
戴
戶
户
戸
戼
戾
房
所
扁
扆
扇
扈
手
扌
才
扎
扒
打
托
扛
扣
扦
执
扩
扮
扯
扳
扶
批
扼
找
承
技
抄
抉
把
抑
抓
抔
投
抖
抗
折
抛
护
报
抨
披
抱
抵
抹
押
抽
拂
担
拆
拇
拈
拉
拋
拌
拍
拎
拏
拐
拔
拖
拗
拘
拙
招
拜
拟
择
括
拭
拯
拱
拳
拴
拼
拾
拿
持
挂
指
挈
挑
挖
挛
挨
挪
挫
振
挺
挾
捆
捉
捏
捐
捕
换
捧
捨
捩
捷
捺
捻
掀
掂
掃
掇
授
掉
掌
掐
排
掛
掠
探
掣
接
推
掩
措
掰
掾
揆
揉
描
提
插
揚
握
揩
揭
援
揾
損
搏
搖
搜
搞
搬
搶
携
摇
摒
摔
摘
摩
摸
摹
摺
撇
撑
撒
撙
撞
撤
撥
撩
撫
播
撮
撰
撲
撷
撼
擁
擂
擅
擇
擊
操
擎
擒
擘
擠
擢
擦
擺
擾
攀
攘
攝
攞
攫
支
攴
攵
收
攸
改
攻
放
政
故
效
敍
敏
救
敕
敖
敗
敘
教
敛
敝
敞
敢
散
敦
敬
数
敲
整
敵
敷
數
文
斋
斌
斎
斐
斑
斗
料
斛
斜
斟
斡
斤
斥
斧
斩
斬
断
斯
新
斷
方
於
施
旁
旃
旅
旉
旋
旌
族
旗
无
旡
既
日
旦
旧
旨
早
旬
旭
旱
时
旺
旻
昀
昂
昆
昇
昉
昊
昌
明
昏
易
昔
昕
昙
昚
昜
星
映
春
昧
昨
昫
昭
是
昰
昱
昴
昵
昶
昷
昺
显
晁
時
晃
晉
晋
晌
晏
晒
晓
晙
晚
晜
晝
晞
晟
晦
晨
普
景
晰
晴
晶
晷
智
暄
暇
暐
暑
暖
暗
暠
暢
暦
暨
暫
暮
暴
暹
曆
曇
曉
曙
曜
曝
曦
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
會
月
有
朋
服
朐
朔
朕
朗
望
朝
朞
期
朦
木
朩
未
末
本
札
朮
术
朱
朴
朵
机
朽
朿
杀
杂
权
杆
杉
李
杏
材
村
杖
杜
杞
束
杠
条
来
杨
杭
杯
杰
東
杲
杵
杷
杻
杼
松
板
枉
枋
析
枕
林
枚
果
枝
枢
枣
枭
枯
枳
架
枷
枸
枹
枼
柄
柏
某
柑
染
柔
柘
柚
查
柩
柬
柯
柱
柲
柳
柴
柷
査
柿
栄
栅
栈
栖
栗
校
栢
栩
栲
栴
样
核
根
格
栽
栾
桀
桂
桃
框
案
桌
桎
桐
桑
桓
桕
桧
桩
桶
桼
梁
梃
梅
梏
梓
梗
條
梟
梢
梣
梦
梧
梨
梭
梳
梵
梿
棄
棉
棋
棒
棕
棗
棘
棚
棟
棠
棧
棨
森
棱
棵
棺
棻
椁
椅
植
椎
椒
椰
椴
椿
楊
楔
楙
楚
楞
楠
楣
楫
業
極
楷
楸
楹
楼
概
榆
榈
榔
榕
榛
榜
榣
榨
榫
榭
榮
榴
榷
榻
槃
槊
構
槐
槜
槭
槲
槻
槽
樁
樂
樊
樋
樓
樗
樘
標
樞
樟
模
樣
横
樵
樸
樽
樾
橇
橋
橘
橙
機
橫
橱
橼
檀
檄
檐
檗
檻
欄
權
欠
次
欢
欣
欧
欲
欺
欽
款
歆
歇
歉
歌
歎
歐
歡
止
正
此
步
武
歧
歩
歪
歲
歳
歴
歷
歸
歹
歺
死
殁
殃
殊
残
殑
殓
殖
殘
殟
殳
段
殷
殺
殼
殿
毀
毁
毅
毆
毋
毌
母
毎
每
毐
毒
毓
比
毕
毗
毘
毙
毚
毛
毫
毯
氏
氐
民
氓
气
気
氛
氣
氧
氨
氩
氮
氯
氰
水
氵
氶
永
氹
氺
氽
氾
汀
汁
求
汇
汉
汊
汏
汐
汕
汗
汙
汜
汝
汞
江
池
污
汤
汨
汪
汰
汲
汴
汶
決
汽
汾
沁
沂
沃
沅
沆
沈
沉
沌
沐
沒
沓
沔
沖
沘
沙
沚
沛
沟
没
沪
沫
沭
沮
沱
河
沸
油
治
沼
沽
沾
沿
況
泄
泉
泊
泌
泓
法
泚
泛
泠
泡
波
泣
泥
注
泪
泫
泮
泰
泱
泳
泵
洄
洋
洎
洑
洒
洗
洛
洞
津
洪
洱
洵
洸
洹
活
洼
洽
派
流
浄
浅
浆
浊
浏
浔
浙
浚
浡
浣
浦
浩
浪
浮
浴
海
浸
涂
涅
消
涉
涌
涎
涓
涕
涩
涪
涯
液
涵
涸
涼
涿
淄
淅
淋
淑
淖
淘
淙
淡
淦
淨
淫
淮
深
淵
混
淹
淺
添
淼
清
渊
渌
渐
渚
減
渝
渠
渡
渣
渤
渥
温
測
港
渴
游
渾
湃
湄
湉
湖
湘
湛
湟
湫
湮
湯
湿
満
溇
溉
源
準
溜
溥
溧
溪
溫
溯
溲
溶
溺
滀
滁
滂
滅
滆
滇
滋
滑
滔
滕
滚
滞
满
滥
滬
滯
滴
滷
滾
滿
漁
漂
漆
漏
漓
演
漕
漠
漢
漩
漪
漫
漱
漸
漼
漾
潁
潇
潔
潘
潛
潜
潟
潢
潦
潭
潮
潽
澄
澍
澡
澤
澧
澳
澶
澹
激
濁
濂
濃
濕
濞
濟
濡
濤
濫
濬
濮
濯
濱
瀑
瀕
瀚
瀛
瀧
瀨
瀴
灊
灌
灑
灞
火
灬
灭
灰
灵
灶
灸
灼
災
灾
炅
炆
炉
炊
炎
炒
炔
炙
炟
炫
炬
炭
炮
炯
炳
点
為
烈
烊
烏
烘
烙
烟
烦
烨
热
烹
烽
焉
焊
焙
焚
無
焦
焰
然
煉
煌
煎
煙
煚
煜
煞
煤
煥
煦
照
煨
煩
煮
煲
煸
熊
熏
熙
熟
熠
熨
熬
熱
熹
熾
燃
燊
燎
燒
燕
營
燥
燧
燮
燾
爆
爪
爫
爬
爭
爱
爲
爵
父
爷
爸
爹
爺
爻
爽
爾
爿
牆
片
版
牌
牒
牙
牛
牜
牝
牟
牡
牢
牦
牧
物
牲
牵
特
牽
犀
犁
犇
犍
犒
犨
犬
犭
犮
犯
犹
狀
狂
狄
狍
狐
狒
狗
狙
狠
狡
独
狭
狱
狲
狸
狹
狼
猊
猎
猖
猗
猛
猜
猝
猥
猪
猫
猬
献
猴
猶
猷
猿
獁
獄
獅
獎
獐
獒
獠
獨
獲
獴
獵
獻
獾
玄
率
玉
王
玑
玖
玟
玠
玢
玧
玩
玫
玲
玳
玷
玻
珀
珂
珉
珊
珍
珏
珞
珠
珥
珦
珩
班
現
球
琅
理
琇
琉
琍
琚
琛
琢
琥
琦
琨
琪
琬
琮
琯
琰
琳
琴
琵
琶
琼
瑀
瑁
瑄
瑈
瑙
瑚
瑛
瑜
瑞
瑟
瑤
瑩
瑪
瑰
瑱
瑶
瑾
璃
璇
璋
璘
璙
璞
璟
璧
璩
環
璲
璽
瓊
瓘
瓜
瓠
瓢
瓦
瓮
瓶
瓷
甄
甑
甘
甚
甜
生
產
産
甥
用
甩
甪
甫
甬
甯
田
由
甲
申
电
甶
男
甸
町
画
甾
畀
畁
界
畏
畐
畑
畔
留
畜
畝
畠
畢
略
番
畫
畬
異
當
畷
畹
畿
疆
疇
疊
疋
疌
疏
疑
疒
疙
疣
疤
疥
疫
疱
疲
疵
疹
疼
疽
疾
病
症
痔
痕
痛
痞
痢
痫
痰
痴
痹
瘀
瘟
瘠
瘤
瘦
瘩
瘴
瘸
癌
癶
癸
発
登
發
白
百
皀
皂
的
皆
皇
皈
皋
皎
皓
皖
皝
皤
皮
皴
皿
盂
盃
盆
盈
益
盍
盎
盏
盐
监
盒
盔
盖
盗
盘
盛
盜
盟
盡
監
盤
盧
盪
目
盱
盲
直
相
盼
盾
省
眉
看
県
眙
眛
眜
眞
真
眠
眨
眶
眷
眺
眼
眾
着
睘
睛
睡
睢
督
睦
睫
睬
睹
睺
睽
睾
睿
瞎
瞥
瞬
瞰
瞿
矍
矗
矛
矜
矢
矣
知
矩
短
矮
石
矽
矾
码
砌
砍
研
砧
破
砹
砺
硃
硅
硏
硫
硬
碁
碍
碎
碑
碓
碗
碛
碟
碣
碧
碩
碰
碱
碶
確
碾
磅
磊
磋
磡
磨
磴
示
礻
礼
社
祀
祁
祇
祈
祉
祐
祖
祗
祚
祛
祜
祝
神
祟
祠
祢
祥
票
祭
祸
祹
祺
祿
禀
禁
禄
禍
福
禛
禦
禧
禨
禮
禵
禸
禹
禺
离
禽
禾
禿
秀
私
秃
秆
秉
秋
种
科
秒
秘
租
秣
秤
秦
秧
秩
秭
积
称
秸
移
稀
稅
程
稍
税
稔
稗
稚
稜
稟
稣
種
稱
稳
稷
稻
稽
稿
穀
穆
穌
積
穎
穗
穩
穰
穴
究
穷
穹
空
穿
突
窄
窈
窑
窒
窕
窖
窗
窘
窜
窝
窟
窠
窣
窩
窮
竄
竅
竇
立
站
竜
竞
竟
章
竣
童
竭
端
競
竹
竺
竿
笃
笈
笋
笏
笑
笔
笙
笛
笠
笡
符
笨
第
笺
笼
筆
等
筋
筍
筏
筑
筒
答
策
筠
筮
筲
筵
筷
筹
简
箇
箍
箓
箔
箕
算
管
箫
箬
箭
箴
箸
節
範
篆
篇
築
篙
篡
篤
篦
篩
篪
篱
篷
篾
簋
簟
簡
簪
簷
簸
簽
簿
籀
籃
籌
籍
籠
籤
米
类
粉
粒
粗
粘
粟
粤
粥
粦
粪
粮
粱
粲
粵
粽
精
糅
糊
糕
糖
糜
糟
糠
糯
糸
糹
系
糾
紀
約
紅
紊
紋
納
紐
純
紗
紙
級
紛
素
紡
索
紫
累
細
紹
終
組
結
絕
絜
絡
給
絮
統
絲
絶
絹
綏
經
綜
綝
綠
綢
維
綱
網
綺
綽
綾
綿
緊
緒
線
緝
緣
編
緩
練
緹
縛
縠
縣
縫
縮
縯
縻
總
繁
繇
織
繞
繩
繫
纂
纖
纜
纟
红
纣
纥
约
级
纯
纳
纷
纺
纽
终
结
绚
络
绝
统
绢
绳
维
绵
缂
缘
缚
缶
缸
缺
罃
罐
网
罒
罓
罔
罕
罗
罡
罢
罩
罪
置
罰
署
罵
罷
罹
罽
羅
羊
羋
羌
美
羔
羚
羞
羡
羣
群
羨
義
羯
羲
羹
羽
羿
翁
翃
翅
翌
翏
習
翔
翕
翚
翟
翠
翡
翦
翮
翰
翱
翳
翹
翻
翼
翽
耀
老
耂
考
者
耆
而
耍
耐
耒
耕
耗
耘
耜
耦
耨
耳
耶
耷
耸
耻
耽
耿
聂
聃
聆
聊
职
联
聖
聘
聚
聞
聯
聰
聲
聳
聶
職
聽
聿
肀
肃
肄
肅
肆
肇
肉
肋
肌
肖
肘
肙
肚
肛
肝
肟
肠
股
肢
肥
肩
肪
肯
肱
育
肴
肺
肿
胃
胄
胆
背
胍
胎
胖
胚
胛
胜
胝
胞
胡
胤
胥
胭
胰
胳
胶
胸
胺
胼
能
脂
脅
脆
脈
脉
脊
脖
脚
脣
脩
脫
脯
脱
脹
脾
腆
腊
腌
腐
腔
腕
腥
腦
腫
腭
腮
腰
腱
腴
腸
腹
腼
腾
腿
膀
膈
膊
膏
膚
膜
膝
膠
膨
膳
膺
臀
臂
臃
臆
臘
臣
臥
臧
臨
自
臭
至
致
臺
臻
臼
臽
臾
舅
舆
與
興
舉
舊
舌
舍
舎
舒
舔
舛
舜
舞
舟
航
舫
般
舵
舶
船
艇
艘
艮
良
色
艳
艷
艸
艹
艺
艾
艿
节
芈
芋
芍
芒
芙
芝
芥
芦
芪
芫
芬
芭
芮
芯
花
芳
芴
芷
芸
芹
芻
芽
芾
苏
苑
苓
苔
苕
苗
苛
苜
苞
苟
若
苦
苫
英
苴
苹
苻
苾
茂
范
茄
茅
茆
茌
茗
茛
茜
茧
茨
茫
茲
茴
茵
茶
茸
茹
荀
荃
荆
草
荐
荑
荒
荔
荟
荣
荥
荧
荷
荻
荼
荽
莅
莆
莉
莊
莎
莒
莓
莖
莘
莞
莪
莫
莹
莽
菀
菁
菅
菊
菌
菏
菐
菖
菘
菜
菟
菩
華
菱
菲
菼
菽
萃
萄
萊
萌
萍
萎
萘
营
萦
萧
萬
萱
萸
萼
落
葉
葑
著
葛
葡
董
葦
葬
葱
葵
葺
蒂
蒄
蒌
蒐
蒙
蒜
蒡
蒯
蒲
蒸
蒼
蒿
蓁
蓄
蓉
蓋
蓍
蓑
蓖
蓝
蓬
蓮
蓴
蓼
蓿
蔑
蔓
蔗
蔚
蔡
蔣
蔥
蔬
蔭
蔵
蔺
蔻
蔽
蕃
蕉
蕊
蕎
蕙
蕤
蕨
蕩
蕪
蕭
薄
薇
薊
薏
薑
薛
薦
薨
薩
薪
薬
薯
薰
藁
藉
藍
藏
藕
藜
藝
藤
藥
藺
藻
蘆
蘇
蘊
蘋
蘑
蘭
蘸
蘿
虍
虎
虏
虐
虑
虔
處
虚
虛
虜
虞
號
虢
虧
虫
虬
虱
虹
虽
虾
蚊
蚌
蚓
蚕
蚣
蚤
蚩
蚪
蚯
蚺
蛇
蛉
蛋
蛔
蛙
蛛
蛤
蛭
蛮
蛰
蛹
蛾
蜀
蜂
蜃
蜆
蜉
蜍
蜒
蜓
蜘
蜚
蜜
蜢
蜥
蜴
蜻
蜿
蝌
蝎
蝓
蝙
蝣
蝦
蝮
蝶
螂
融
螢
螫
螯
螳
蟀
蟆
蟋
蟒
蟜
蟠
蟥
蟲
蟹
蠊
蠕
蠡
蠢
蠵
蠶
蠹
蠻
血
衄
行
衍
衎
術
衔
街
衙
衛
衝
衞
衡
衢
衣
衤
补
表
衫
衮
衰
衷
袁
袂
袅
袈
袋
袍
袒
袖
袤
被
裁
裂
裏
裒
裔
裕
裘
裙
補
裨
裳
裴
裸
裹
複
褐
褒
褓
褔
褥
褶
襄
襟
襾
西
覀
要
覃
覅
覆
覇
覈
見
規
視
覧
親
観
覺
覽
觀
见
规
觅
览
觉
角
觚
觜
解
触
觸
言
訁
訂
訇
計
討
訓
託
記
訟
訣
訪
設
許
訴
訶
詐
詔
評
詠
詣
試
詧
詩
話
該
詳
詹
誅
誇
誓
誘
語
誦
說
説
誰
課
調
談
請
論
諧
諫
諴
諸
謀
謁
謇
謗
謙
講
謝
謨
謹
識
警
譬
議
護
譽
讀
讃
變
讠
计
讨
训
许
设
诣
说
诸
读
谈
谒
谷
谿
豁
豆
豈
豊
豌
豎
豐
豔
豕
豚
象
豢
豨
豪
豫
豬
豳
豸
豹
豺
貂
貊
貌
貘
貝
貞
負
財
貢
貤
貧
貨
販
貪
貫
責
貳
貴
貶
買
貸
費
貼
貿
賀
資
賈
賊
賓
賔
賜
賞
賢
賣
賤
賦
質
賬
賭
賴
購
賽
贈
贊
贏
贛
贝
贞
负
贡
财
责
贤
败
质
贪
贫
贯
贰
贲
贵
贷
费
贺
贼
贾
资
赉
赏
赐
赖
赘
赛
赞
赢
赣
赤
赦
赧
赫
走
赴
赶
起
趁
超
越
趙
趟
趣
趨
足
趾
跋
跌
跎
跑
跗
跛
距
跟
跡
跪
路
跳
踏
踢
踩
踪
踰
踵
蹄
蹇
蹈
蹉
蹊
蹋
蹔
蹚
蹦
蹩
蹲
蹶
躁
身
躬
躲
車
軋
軌
軍
軒
軟
転
軽
較
載
輔
輕
輝
輩
輪
輸
輻
輿
轄
轉
轟
车
轧
轨
转
轻
载
辂
辇
辛
辜
辟
辣
辦
辨
辭
辯
辰
辱
農
辵
辶
边
达
迁
迂
迄
迅
过
迈
迎
近
返
还
进
远
连
迤
迥
迦
迨
迪
迫
迭
述
迴
迷
迸
迹
迺
追
退
送
适
逃
逄
逅
逆
逋
逍
透
逐
逑
途
逖
這
通
逛
逝
逞
速
造
逢
連
逮
進
逵
逶
逸
逼
逾
遁
遂
遇
運
遍
過
遏
遐
道
達
違
遗
遙
遜
遠
遢
遣
遥
適
遭
遮
遲
遴
遵
遶
遷
選
遹
遺
遼
遽
避
邀
邁
邃
還
邈
邊
邏
邑
邓
邕
邠
邢
那
邦
邪
邯
邱
邳
邵
邸
邽
邾
郁
郃
郅
郈
郊
郎
郑
郗
郛
郜
郝
郞
郡
郢
郤
部
郭
郯
郴
郵
郷
郸
都
郾
鄂
鄄
鄉
鄔
鄗
鄘
鄙
鄞
鄢
鄣
鄧
鄭
鄮
鄯
鄰
酆
酉
酋
酌
配
酒
酗
酣
酥
酩
酪
酬
酮
酵
酶
酷
酸
醉
醋
醍
醐
醒
醚
醛
醜
醫
醮
醯
醴
釀
釁
釆
采
釈
釉
釋
里
重
野
量
釐
金
釒
釘
釜
針
鈔
鈞
鈴
鉄
鉅
鉨
鉬
鉴
銀
銃
銅
銜
鋅
鋒
鋪
鋸
鋹
鋼
錄
錐
錚
錢
錦
錫
錯
鍊
鍵
鍾
鎮
鏖
鏡
鐘
鐵
鐸
鑊
鑒
鑫
钅
钟
钦
钧
钱
铍
银
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閘
関
閣
閤
閦
閩
閭
閱
閲
閶
閹
閻
闇
闊
闍
闐
闔
闖
關
闡
闢
门
闪
闭
问
闯
闰
闲
间
闵
闷
闹
闽
闾
阁
阉
阋
阎
阑
阔
阖
阙
阜
阝
队
阡
阮
阱
防
阳
阴
阻
阿
陀
陂
附
陈
陋
陌
降
限
陛
陝
陟
陡
院
陣
除
陪
陰
陲
陳
陵
陶
陷
陸
陽
隅
隆
隈
隊
隋
隍
階
随
隐
隔
隗
隘
隙
隠
隧
隨
險
隱
隶
隸
隹
隺
隻
隼
隽
难
雀
雁
雄
雅
集
雇
雉
雌
雍
雑
雒
雕
雖
雙
雚
雜
雞
離
難
雨
雩
雪
雯
雲
零
雷
雹
電
雾
需
霄
霅
霆
震
霉
霍
霏
霓
霖
霜
霝
霞
霧
霰
露
霸
霹
靈
靑
青
靓
靖
静
靛
靜
非
靠
靡
面
靣
革
靳
靴
靼
鞅
鞋
鞍
鞘
鞞
鞠
鞣
鞨
鞭
鞮
韋
韌
韓
韦
韩
韭
音
韵
韶
韻
頁
頂
頃
項
順
須
頊
預
頑
頒
頓
頗
領
頭
頵
頹
頻
頼
題
額
顏
顔
顗
願
顛
類
顯
页
顶
顷
项
顺
须
顽
顿
预
领
颇
颉
频
颓
颖
颜
颠
風
颰
飄
风
飛
飞
食
飠
飢
飪
飯
飲
飾
養
餐
餘
饒
饣
首
香
馥
馨
馬
馮
馺
駁
駕
駢
騎
騫
騰
驐
驒
驕
驛
驢
马
骂
骞
骨
骶
骸
骼
髑
髓
體
高
髟
髭
髮
髯
髲
髻
鬃
鬟
鬣
鬥
鬧
鬯
鬱
鬲
鬼
魁
魂
魄
魅
魏
魔
魚
魯
鮑
鮭
鮮
鯨
鱀
鱉
鱗
鱲
鱼
鲁
鲜
鳥
鳩
鳳
鳴
鳶
鴨
鴷
鴻
鵝
鶆
鶯
鶴
鷉
鷹
鸊
鸞
鸟
鸡
鸾
鹵
鹽
鹿
麂
麓
麗
麝
麟
麥
麦
麻
麼
麽
麾
黃
黄
黇
黍
黎
黏
黑
黒
黔
默
黛
黜
點
黟
黠
黥
黨
黯
黴
黹
黽
黾
鼎
鼓
鼠
鼢
鼩
鼬
鼯
鼻
齊
齋
齐
齒
齡
齮
齿
龍
龐
龙
龜
龟
龠
龰
龴
龵
龶
龷
龸
龹
龻
艹
𠀁
𠂊
𠂤
𠂭
𠃑
𠃬
𠆢
𠕁
𠘨
𠤎
𠫓
𠼢
𡭔
𡿨
𢜶
𣎳
𣶒
𤴓
𤴔
𦈢
𦍌
𦘒
𦣝
𦣞
𦥑
𦰩
𧾷
𨸏
𩙿
𬬭
